12/14/2017  11:19:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/14/2017  11:19:23 04 Startup
12/14/2017  11:19:23 04 UNKNOWN_VEHICLE
12/14/2017  11:19:23 04 ---------------------
12/14/2017  11:19:23 04 Run
12/14/2017  11:19:23 04 UNKNOWN_VEHICLE
12/14/2017  11:19:23 04 Vehicle brand = 255
12/14/2017  11:19:23 04 Vehicle model = 2215
12/14/2017  11:19:24 04 ---------------------
12/14/2017  11:19:24 04 Info: VT is using large RAM heap.  Hardware id = 700
12/14/2017  11:19:27 04 RegisterManager called for ID 0
12/14/2017  11:19:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:19:30 04 PIN = ZDRD56789
12/14/2017  11:19:30 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/14/2017  11:19:31 04 AGProfiles::Went OFFLINE.
12/14/2017  11:19:31 04 AGProfiles::Went ONLINE. Restart sequence. 0.
12/14/2017  11:19:33 04 New Vehicle Conversion
12/14/2017  11:19:33 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:19:33 04 ---------------------
12/14/2017  11:19:33 04 Total Cycle Time: 0.09 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/14/2017  11:19:33 04 Non-Periodic alx tap timed out, will try again later
12/14/2017  11:19:34 04 Non-Periodic aly tap timed out, will try again later
12/14/2017  11:19:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/14/2017  11:19:36 04 Non-Periodic alz tap timed out, will try again later
12/14/2017  11:19:37 04 Non-Periodic oss tap timed out, will try again later
12/14/2017  11:19:41 00 
12/14/2017  11:19:41 00 ----- Software Summary -----
12/14/2017  11:19:41 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/14/2017  11:19:41 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/14/2017  11:19:41 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/14/2017  11:19:41 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/14/2017  11:19:41 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/14/2017  11:19:41 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/14/2017  11:19:41 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/14/2017  11:19:41 00 ----- End Software Summary -----
12/14/2017  11:19:41 00 
12/14/2017  11:19:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/14/2017  11:20:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/14/2017  11:20:06 04 Startup
12/14/2017  11:20:06 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:20:06 04 ---------------------
12/14/2017  11:20:06 04 Run
12/14/2017  11:20:06 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:20:06 04 Vehicle brand = 1
12/14/2017  11:20:06 04 Vehicle model = 2060
12/14/2017  11:20:06 04 ---------------------
12/14/2017  11:20:07 04 Info: VT is using large RAM heap.  Hardware id = 700
12/14/2017  11:20:11 04 RegisterManager called for ID 0
12/14/2017  11:20:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:20:11 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/14/2017  11:20:11 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/14/2017  11:20:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:20:15 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/14/2017  11:20:16 04 PIN = ZDRF56789
12/14/2017  11:20:16 04 CParameterWin OnNewEntry last_parameter 0
12/14/2017  11:20:16 04 CParameterGroupWin OnNewEntry last_group 0
12/14/2017  11:20:16 04 CParameterWin OnNewEntry last_parameter 0
12/14/2017  11:20:17 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/14/2017  11:20:17 04 AGProfiles::Went OFFLINE.
12/14/2017  11:20:18 04 AGProfiles::Went ONLINE. Restart sequence. 0.
12/14/2017  11:20:20 04 Non-Periodic alx tap timed out, will try again later
12/14/2017  11:20:21 04 Non-Periodic aly tap timed out, will try again later
12/14/2017  11:20:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/14/2017  11:20:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/14/2017  11:20:23 04 Non-Periodic alz tap timed out, will try again later
12/14/2017  11:20:23 04 New Vehicle Conversion
12/14/2017  11:20:23 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:20:23 04 ---------------------
12/14/2017  11:20:23 04 Total Cycle Time: 0.21 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/14/2017  11:20:24 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/14/2017  11:20:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/14/2017  11:20:27 04 Non-Periodic oss tap timed out, will try again later
12/14/2017  11:20:29 04 Non-Periodic oss tap timed out, will try again later
12/14/2017  11:20:30 00 
12/14/2017  11:20:30 00 ----- Software Summary -----
12/14/2017  11:20:30 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/14/2017  11:20:30 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/14/2017  11:20:30 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/14/2017  11:20:30 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/14/2017  11:20:30 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/14/2017  11:20:30 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/14/2017  11:20:30 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/14/2017  11:20:30 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/14/2017  11:20:30 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/14/2017  11:20:30 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/14/2017  11:20:30 00 ----- End Software Summary -----
12/14/2017  11:20:30 00 
12/14/2017  11:20:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/14/2017  11:20:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/14/2017  11:20:51 04 Startup
12/14/2017  11:20:51 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:20:51 04 ---------------------
12/14/2017  11:20:51 04 Run
12/14/2017  11:20:51 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:20:51 04 Vehicle brand = 1
12/14/2017  11:20:51 04 Vehicle model = 2188
12/14/2017  11:20:51 04 ---------------------
12/14/2017  11:20:52 04 Info: VT is using large RAM heap.  Hardware id = 700
12/14/2017  11:20:56 04 RegisterManager called for ID 0
12/14/2017  11:20:56 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:20:56 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/14/2017  11:20:56 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/14/2017  11:21:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:21:00 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/14/2017  11:21:00 04 PIN = ZDRF56789
12/14/2017  11:21:01 04 CAutoFoldRecord::ImportRecord Error
12/14/2017  11:21:02 04 CParameterWin OnNewEntry last_parameter 0
12/14/2017  11:21:02 04 CParameterGroupWin OnNewEntry last_group 0
12/14/2017  11:21:02 04 CParameterWin OnNewEntry last_parameter 0
12/14/2017  11:21:02 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/14/2017  11:21:05 04 Non-Periodic vms tap timed out, will try again later
12/14/2017  11:21:06 04 Non-Periodic vti tap timed out, will try again later
12/14/2017  11:21:08 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
12/14/2017  11:21:09 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
12/14/2017  11:21:11 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
12/14/2017  11:21:13 04 Non-Periodic AppVerBuildType tap timed out, will try again later
12/14/2017  11:21:14 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
12/14/2017  11:21:33 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2188
12/14/2017  11:21:33 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/14/2017  11:21:45 04 Total Cycle Time: 0.81 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/14/2017  11:21:50 00 
12/14/2017  11:21:50 00 ----- Software Summary -----
12/14/2017  11:21:50 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/14/2017  11:21:50 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/14/2017  11:21:50 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/14/2017  11:21:51 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/14/2017  11:21:51 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/14/2017  11:21:51 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/14/2017  11:21:51 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/14/2017  11:21:51 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/14/2017  11:21:51 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/14/2017  11:21:51 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/14/2017  11:21:51 00 ----- End Software Summary -----
12/14/2017  11:21:51 00 
12/14/2017  11:21:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/14/2017  11:22:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/14/2017  11:22:10 04 Startup
12/14/2017  11:22:10 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:22:10 04 ---------------------
12/14/2017  11:22:10 04 Run
12/14/2017  11:22:10 04 VEHICLE_CODE_CCH_TRACTOR
12/14/2017  11:22:10 04 Vehicle brand = 1
12/14/2017  11:22:10 04 Vehicle model = 2188
12/14/2017  11:22:10 04 ---------------------
12/14/2017  11:22:11 04 Info: VT is using large RAM heap.  Hardware id = 700
12/14/2017  11:22:15 04 RegisterManager called for ID 0
12/14/2017  11:22:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:22:15 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/14/2017  11:22:15 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/14/2017  11:22:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:22:18 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/14/2017  11:22:18 04 PIN = ZDRF56789
12/14/2017  11:22:19 04 CAutoFoldRecord::ImportRecord Error
12/14/2017  11:22:20 04 CParameterWin OnNewEntry last_parameter 0
12/14/2017  11:22:20 04 CParameterGroupWin OnNewEntry last_group 0
12/14/2017  11:22:20 04 CParameterWin OnNewEntry last_parameter 0
12/14/2017  11:22:20 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/14/2017  11:22:21 04 AGProfiles::Went OFFLINE.
12/14/2017  11:22:21 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2188
12/14/2017  11:22:21 04 AGProfiles::Went ONLINE. Restart sequence. 0.
12/14/2017  11:22:24 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/14/2017  11:22:26 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/14/2017  11:22:50 04 GPS Receiver Communication Lost PF-100 set active on 11:22 am  Dec 14, 2017
12/14/2017  11:27:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2188
12/14/2017  11:28:24 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2188
12/14/2017  11:28:28 04 AGProfiles::RESP SEL REC NUM.******** index 476  Name VehIdx 476  Model Patriot 4430
12/14/2017  11:28:48 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:28:54 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:28:56 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:28:59 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:01 04  row_guidance_origin_status = 2
12/14/2017  11:29:02 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:05 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:07 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:09 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:11 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:12 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:15 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : South Side 1
12/14/2017  11:29:16 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:19 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:21 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:23 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:25 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:27 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:29 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:30 04 **** CSwathInstance::ActivateSelectedSwath, swath name : East Side 1
12/14/2017  11:29:31 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:33 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:35 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:37 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:39 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2188
12/14/2017  11:29:39 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:41 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:42 04 AGProfiles::RESP SEL REC NUM.******** index 476  Name VehIdx 476  Model Patriot 4430
12/14/2017  11:29:43 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:50 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:29:54 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:10 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:12 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:14 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:16 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:18 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:20 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:21 04 GPS Receiver Communication Lost PF-100 cleared on 11:30 am  Dec 14, 2017
12/14/2017  11:30:21 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:23 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:25 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:27 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:29 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:31 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:33 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:35 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:36 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2188
12/14/2017  11:30:37 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:38 04 AGProfiles::RESP SEL REC NUM.******** index 476  Name VehIdx 476  Model Patriot 4430
12/14/2017  11:30:39 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:47 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:30:51 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:08 04 **** CSwathInstance::ActivateSelectedSwath, swath name : NORTH ROAD1
12/14/2017  11:31:09 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:12 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:14 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:15 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:17 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:19 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:21 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:23 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:25 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:28 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:29 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:32 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:34 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:36 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:38 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:43 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:46 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:48 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:49 04 Total Cycle Time: 9.57 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/14/2017  11:31:51 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:54 04 Non-Periodic vbl tap timed out, will try again later
12/14/2017  11:31:54 00 
12/14/2017  11:31:55 00 ----- Software Summary -----
12/14/2017  11:31:55 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/14/2017  11:31:55 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/14/2017  11:31:55 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/14/2017  11:31:55 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/14/2017  11:31:55 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/14/2017  11:31:55 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/14/2017  11:31:55 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/14/2017  11:31:55 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/14/2017  11:31:55 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/14/2017  11:31:55 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/14/2017  11:31:55 00 ----- End Software Summary -----
12/14/2017  11:31:55 00 
12/14/2017  11:31:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
