12/01/2014  14:14:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/01/2014  14:14:07 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/01/2014  14:14:08 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
12/01/2014  14:14:08 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
12/01/2014  14:14:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/01/2014  14:14:13 04 AGProfiles::Went OFFLINE.
12/01/2014  14:14:13 04 Non-Periodic ico tap timed out, will try again later
12/01/2014  14:14:15 04 Non-Periodic ico tap timed out, will try again later
12/01/2014  14:16:05 04 Non-Periodic ico tap timed out, will try again later
12/01/2014  14:16:07 04 Non-Periodic ico tap timed out, will try again later
12/01/2014  14:41:00 04 Task Compatibility Warning AA-002 set active on  2:41 pm  Dec 01, 2014
12/01/2014  14:41:00 04 Task-Application Layer Config Error AA-003 set active on  2:41 pm  Dec 01, 2014
12/01/2014  14:41:51 04 Task Compatibility Warning AA-002 cleared on  2:41 pm  Dec 01, 2014
12/01/2014  14:41:51 04 Task-Application Layer Config Error AA-003 cleared on  2:41 pm  Dec 01, 2014
12/01/2014  15:07:20 04 Task Compatibility Warning AA-002 set active on  3:07 pm  Dec 01, 2014
12/01/2014  15:07:20 04 Task-Application Layer Config Error AA-003 set active on  3:07 pm  Dec 01, 2014
12/01/2014  15:08:07 04 Task Compatibility Warning AA-002 cleared on  3:08 pm  Dec 01, 2014
12/01/2014  15:08:07 04 Task-Application Layer Config Error AA-003 cleared on  3:08 pm  Dec 01, 2014
12/01/2014  15:30:18 04 Total Cycle Time: 76.18 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/01/2014  15:30:21 00 
12/01/2014  15:30:21 00 ----- Software Summary -----
12/01/2014  15:30:21 00 Framework.dll, SWID: 1294, Version 30.0.1.0
12/01/2014  15:30:21 00 Generic Tractor.exe, SWID: 1301, Version 30.0.1.0
12/01/2014  15:30:21 00 Precision Farming.dll, SWID: 1295, Version 30.0.5.0
12/01/2014  15:30:21 00 Autoguidance.dll, SWID: 1305, Version 30.0.3.0
12/01/2014  15:30:21 00 As Applied.dll, SWID: 1312, Version 30.0.2.0
12/01/2014  15:30:21 00 Display Defaults.dll, SWID: 1328, Version 30.0.1.0
12/01/2014  15:30:21 00 Task Controller.dll, SWID: 1329, Version 30.0.4.0
12/01/2014  15:30:21 00 E-Notes.dll, SWID: 1330, Version 30.0.1.0
12/01/2014  15:30:21 00 AccuControl.dll, SWID: 1399, Version 30.0.1.0
12/01/2014  15:30:21 00 VT.dll, SWID: 1297, Version 30.0.1.0
12/01/2014  15:30:21 00 ----- End Software Summary -----
12/01/2014  15:30:21 00 
12/01/2014  15:30:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
