06/04/2018  12:02:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/04/2018  12:02:19 04 CloseHandle: Invalid file handle
06/04/2018  12:02:19 04 CloseHandle: Invalid file handle
06/04/2018  12:02:23 04 RegisterManager called for ID 0
06/04/2018  12:02:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2018  12:02:24 04 Max Records(21) Record Size(172)
06/04/2018  12:02:24 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
06/04/2018  12:02:24 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/04/2018  12:02:24 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
06/04/2018  12:02:24 04 OnInitComplete
06/04/2018  12:02:25 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8708
06/04/2018  12:02:25 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8553
06/04/2018  12:02:25 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8552
06/04/2018  12:02:25 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8547
06/04/2018  12:02:25 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8546
06/04/2018  12:02:25 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12354
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12353
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12325
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12348
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8544
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8543
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12343
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12339
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12338
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12345
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8521
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12341
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12340
06/04/2018  12:02:26 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12295
06/04/2018  12:02:26 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (66.800000) and current FuelLevel is (72.800000)
06/04/2018  12:02:26 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
06/04/2018  12:02:26 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
06/04/2018  12:02:27 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12300
06/04/2018  12:02:27 04 Moisture sensor set to 1
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12595
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12358
06/04/2018  12:02:27 04 Yield sensor set to 2
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12554
06/04/2018  12:02:27 04 AGProfiles::Went OFFLINE.
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8310
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8277
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8278
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8279
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8280
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12314
06/04/2018  12:02:27 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12315
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8296
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12311
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12312
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12327
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12326
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:8192  value id:12580
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:8192  value id:12579
06/04/2018  12:02:28 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8708
06/04/2018  12:02:33 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
06/04/2018  12:02:40 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/04/2018  13:44:03 04 GPS Receiver Communication Lost PF-100 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 Yield Sensor Communication Lost A-2030 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 UCM1 communication lost A-2014 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 UCM2 communication lost. A-2015 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 ICP communication lost. A-2016 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 RHM communication lost A-2017 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 ECU communication lost. A-2019 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 H-Bridge #1 communication lost A-2025 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 H-Bridge #2 communication lost A-2026 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 DCU communication lost A-2028 set active on  1:44 pm  Jun 04, 2018
06/04/2018  13:44:06 04 ATC communication lost A-2034 set active on  1:44 pm  Jun 04, 2018
06/04/2018  15:11:17 04 UCM1 communication lost A-2014 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:17 04 UCM2 communication lost. A-2015 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:17 04 ECU communication lost. A-2019 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:17 04 H-Bridge #2 communication lost A-2026 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:17 04 DCU communication lost A-2028 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8708
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8553
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8552
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8547
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8546
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12354
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12353
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12325
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12348
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8544
06/04/2018  15:11:17 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8543
06/04/2018  15:11:18 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12343
06/04/2018  15:11:18 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12339
06/04/2018  15:11:18 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12338
06/04/2018  15:11:18 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12345
06/04/2018  15:11:18 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8521
06/04/2018  15:11:18 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12341
06/04/2018  15:11:19 04 Yield Sensor Communication Lost A-2030 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:19 04 ICP communication lost. A-2016 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:19 04 RHM communication lost A-2017 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:19 04 H-Bridge #1 communication lost A-2025 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:19 04 ATC communication lost A-2034 cleared on  3:11 pm  Jun 04, 2018
06/04/2018  15:11:19 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12340
06/04/2018  15:11:19 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12295
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12300
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12595
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12358
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12554
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8310
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8277
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8278
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8279
06/04/2018  15:11:20 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8280
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12314
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12315
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8296
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12311
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12312
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12327
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12326
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:8192  value id:12580
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:8192  value id:12579
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8708
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8553
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8552
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8547
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8546
06/04/2018  15:11:21 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12354
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12353
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12325
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12348
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8544
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8543
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12343
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12339
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12338
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12345
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8521
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12341
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12340
06/04/2018  15:11:22 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12295
06/04/2018  15:11:23 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12300
06/04/2018  15:21:03 04 Yield Sensor Communication Lost A-2030 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:03 04 ICP communication lost. A-2016 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:03 04 RHM communication lost A-2017 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:03 04 ATC communication lost A-2034 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:04 04 UCM1 communication lost A-2014 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:04 04 UCM2 communication lost. A-2015 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:04 04 ECU communication lost. A-2019 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:04 04 DCU communication lost A-2028 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:05 04 H-Bridge #1 communication lost A-2025 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:21:05 04 H-Bridge #2 communication lost A-2026 set active on  3:21 pm  Jun 04, 2018
06/04/2018  15:43:57 04 Total Cycle Time: 221.57 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/04/2018  15:44:03 00 
06/04/2018  15:44:03 00 ----- Software Summary -----
06/04/2018  15:44:03 00 Framework.dll, SWID: 1294, Version 31.10.6.0
06/04/2018  15:44:03 00 Combine Axial-Flow.exe, SWID: 1448, Version 31.13.1.0
06/04/2018  15:44:03 00 Precision Farming.dll, SWID: 1295, Version 31.10.7.0
06/04/2018  15:44:03 00 Yield Monitor.dll, SWID: 1303, Version 31.10.5.0
06/04/2018  15:44:03 00 VarietyZone.dll, SWID: 1391, Version 31.5.1.0
06/04/2018  15:44:03 00 Auto Guidance.dll, SWID: 1305, Version 31.10.8.0
06/04/2018  15:44:03 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
06/04/2018  15:44:03 00 Telematics.dll, SWID: 1419, Version 31.10.2.0
06/04/2018  15:44:03 00 ----- End Software Summary -----
06/04/2018  15:44:03 00 
06/04/2018  15:44:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
