05/26/2016  13:14:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2016  13:14:11 04 Info: VT is using large RAM heap.  Hardware id = 700
05/26/2016  13:14:14 04 RegisterManager called for ID 0
05/26/2016  13:14:14 04 active_gs_id is the same as new_entry_p
05/26/2016  13:14:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  13:14:15 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  13:14:15 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  13:14:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  13:14:18 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
05/26/2016  13:14:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
05/26/2016  13:14:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
05/26/2016  13:14:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
05/26/2016  13:14:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
05/26/2016  13:14:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
05/26/2016  13:14:20 04 Info: VT is using large RAM buffers.  Hardware id = 700
05/26/2016  13:14:21 04 AGProfiles::Went OFFLINE.
05/26/2016  13:14:21 04 Non-Periodic ico tap timed out, will try again later
05/26/2016  13:14:23 04 Non-Periodic ico tap timed out, will try again later
05/26/2016  13:14:34 04 Total Cycle Time: 0.33 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/26/2016  13:14:35 00 
05/26/2016  13:14:35 00 ----- Software Summary -----
05/26/2016  13:14:35 00 Framework.dll, SWID: 1294, Version 30.6.0.0
05/26/2016  13:14:35 00 Generic Tractor.exe, SWID: 1301, Version 30.6.0.0
05/26/2016  13:14:35 00 Precision Farming.dll, SWID: 1295, Version 30.6.0.0
05/26/2016  13:14:35 00 Autoguidance.dll, SWID: 1305, Version 30.6.0.0
05/26/2016  13:14:35 00 As Applied.dll, SWID: 1312, Version 30.7.0.0
05/26/2016  13:14:35 00 Display Defaults.dll, SWID: 1328, Version 30.6.0.0
05/26/2016  13:14:35 00 Task Controller.dll, SWID: 1329, Version 30.6.0.0
05/26/2016  13:14:35 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
05/26/2016  13:14:35 00 AccuControl.dll, SWID: 1399, Version 30.6.0.0
05/26/2016  13:14:36 00 VT.dll, SWID: 1297, Version 30.6.0.0
05/26/2016  13:14:36 00 ----- End Software Summary -----
05/26/2016  13:14:36 00 
05/26/2016  13:14:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/26/2016  13:14:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2016  13:14:58 04 Info: VT is using large RAM heap.  Hardware id = 700
05/26/2016  13:15:01 04 RegisterManager called for ID 0
05/26/2016  13:15:01 04 active_gs_id is the same as new_entry_p
05/26/2016  13:15:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  13:15:02 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  13:15:02 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  13:15:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  13:15:04 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
05/26/2016  13:15:05 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
05/26/2016  13:15:05 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
05/26/2016  13:15:05 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
05/26/2016  13:15:05 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
05/26/2016  13:15:05 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
05/26/2016  13:15:07 04 Info: VT is using large RAM buffers.  Hardware id = 700
05/26/2016  13:15:08 04 AGProfiles::Went OFFLINE.
05/26/2016  13:15:08 04 Non-Periodic ico tap timed out, will try again later
05/26/2016  13:15:10 04 Non-Periodic ico tap timed out, will try again later
05/26/2016  13:15:44 04 Total Cycle Time: 0.71 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/26/2016  13:15:45 00 
05/26/2016  13:15:45 00 ----- Software Summary -----
05/26/2016  13:15:45 00 Framework.dll, SWID: 1294, Version 30.6.0.0
05/26/2016  13:15:45 00 Generic Tractor.exe, SWID: 1301, Version 30.6.0.0
05/26/2016  13:15:45 00 Precision Farming.dll, SWID: 1295, Version 30.6.0.0
05/26/2016  13:15:45 00 Autoguidance.dll, SWID: 1305, Version 30.6.0.0
05/26/2016  13:15:45 00 As Applied.dll, SWID: 1312, Version 30.7.0.0
05/26/2016  13:15:45 00 Display Defaults.dll, SWID: 1328, Version 30.6.0.0
05/26/2016  13:15:45 00 Task Controller.dll, SWID: 1329, Version 30.6.0.0
05/26/2016  13:15:45 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
05/26/2016  13:15:45 00 AccuControl.dll, SWID: 1399, Version 30.6.0.0
05/26/2016  13:15:45 00 VT.dll, SWID: 1297, Version 30.6.0.0
05/26/2016  13:15:45 00 ----- End Software Summary -----
05/26/2016  13:15:45 00 
05/26/2016  13:15:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
