05/26/2016  11:14:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2016  11:14:03 04 Info: VT is using large RAM heap.  Hardware id = 700
05/26/2016  11:14:06 04 RegisterManager called for ID 0
05/26/2016  11:14:06 04 active_gs_id is the same as new_entry_p
05/26/2016  11:14:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  11:14:06 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  11:14:06 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  11:14:09 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  11:14:10 04 Info: VT is using large RAM buffers.  Hardware id = 700
05/26/2016  11:14:10 04 AGProfiles::Went OFFLINE.
05/26/2016  11:14:23 04 Serial Number = 000012270951      Sequence Number = 10 
05/26/2016  11:14:26 04 Serial Number = 000012270951      Sequence Number = 10 
05/26/2016  11:16:23 04 Successfully Activated Code. File: [(null)]
05/26/2016  11:16:23 04 Serial Number = 000012270951      Sequence Number = 11 
05/26/2016  11:16:28 04 Serial Number = 000012270951      Sequence Number = 11 
05/26/2016  11:16:36 04 Total Cycle Time: 2.51 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/26/2016  11:16:37 00 
05/26/2016  11:16:37 00 ----- Software Summary -----
05/26/2016  11:16:37 00 Framework.dll, SWID: 1294, Version 30.6.0.0
05/26/2016  11:16:37 00 Generic Tractor.exe, SWID: 1301, Version 30.6.0.0
05/26/2016  11:16:37 00 Precision Farming.dll, SWID: 1295, Version 30.6.0.0
05/26/2016  11:16:37 00 Autoguidance.dll, SWID: 1305, Version 30.6.0.0
05/26/2016  11:16:37 00 As Applied.dll, SWID: 1312, Version 30.7.0.0
05/26/2016  11:16:37 00 Display Defaults.dll, SWID: 1328, Version 30.6.0.0
05/26/2016  11:16:37 00 Task Controller.dll, SWID: 1329, Version 30.6.0.0
05/26/2016  11:16:37 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
05/26/2016  11:16:37 00 AccuControl.dll, SWID: 1399, Version 30.6.0.0
05/26/2016  11:16:37 00 VT.dll, SWID: 1297, Version 30.6.0.0
05/26/2016  11:16:37 00 ----- End Software Summary -----
05/26/2016  11:16:37 00 
05/26/2016  11:16:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/26/2016  11:16:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2016  11:16:57 04 Info: VT is using large RAM heap.  Hardware id = 700
05/26/2016  11:17:01 04 RegisterManager called for ID 0
05/26/2016  11:17:01 04 active_gs_id is the same as new_entry_p
05/26/2016  11:17:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  11:17:01 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  11:17:01 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/26/2016  11:17:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2016  11:17:04 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
05/26/2016  11:17:04 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
05/26/2016  11:17:04 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
05/26/2016  11:17:04 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
05/26/2016  11:17:04 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
05/26/2016  11:17:04 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
05/26/2016  11:17:06 04 Info: VT is using large RAM buffers.  Hardware id = 700
05/26/2016  11:17:06 04 AGProfiles::Went OFFLINE.
05/26/2016  11:18:11 04 Non-Periodic ico tap timed out, will try again later
05/26/2016  11:18:13 04 Non-Periodic ico tap timed out, will try again later
05/26/2016  11:18:14 04 Invalid Configuration 10000 set active on 11:18 am  May 26, 2016
05/26/2016  11:19:06 04 GPS Receiver Communication Lost PF-100 set active on 11:19 am  May 26, 2016
05/26/2016  11:19:15 04 GPS Receiver Communication Lost PF-100 cleared on 11:19 am  May 26, 2016
05/26/2016  11:19:42 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
05/26/2016  11:19:42 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
05/26/2016  11:19:42 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
05/26/2016  11:22:06 04 Invalid Configuration 10000 cleared on 11:22 am  May 26, 2016
05/26/2016  11:25:02 04 Working Without Task Selected PF-102 set active on 11:25 am  May 26, 2016
05/26/2016  11:25:07 04 Working Without Task Selected PF-102 cleared on 11:25 am  May 26, 2016
05/26/2016  11:26:06 04 Liquid Sec 1 Rate 12010 set active on 11:26 am  May 26, 2016
05/26/2016  11:27:24 04 Motor Stalled 42014 set active on 11:27 am  May 26, 2016
05/26/2016  11:27:24 04 Liquid Sec 1 Rate 12010 cleared on 11:27 am  May 26, 2016
05/26/2016  11:27:24 04 PWM Limit Warning RSCM 7 set active on 11:27 am  May 26, 2016
05/26/2016  11:27:25 04 PWM Limit Warning RSCM 7 cleared on 11:27 am  May 26, 2016
05/26/2016  11:27:28 04 Motor Stalled 42014 cleared on 11:27 am  May 26, 2016
05/26/2016  11:27:37 04 Liquid Sec 1 Rate 12010 set active on 11:27 am  May 26, 2016
05/26/2016  11:28:54 04 Liquid Sec 1 Rate 12010 cleared on 11:28 am  May 26, 2016
05/26/2016  11:34:05 04 Motor Stalled 42014 set active on 11:34 am  May 26, 2016
05/26/2016  11:34:05 04 PWM Limit Warning RSCM 7 set active on 11:34 am  May 26, 2016
05/26/2016  11:34:06 04 PWM Limit Warning RSCM 7 cleared on 11:34 am  May 26, 2016
05/26/2016  11:34:10 04 Motor Stalled 42014 cleared on 11:34 am  May 26, 2016
05/26/2016  11:34:15 04 Motor Stalled 42014 set active on 11:34 am  May 26, 2016
05/26/2016  11:34:15 04 PWM Limit Warning RSCM 7 set active on 11:34 am  May 26, 2016
05/26/2016  11:34:16 04 PWM Limit Warning RSCM 7 cleared on 11:34 am  May 26, 2016
05/26/2016  11:34:18 04 Motor Stalled 42014 cleared on 11:34 am  May 26, 2016
05/26/2016  13:13:23 04 Total Cycle Time: 116.37 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/26/2016  13:13:24 00 
05/26/2016  13:13:24 00 ----- Software Summary -----
05/26/2016  13:13:24 00 Framework.dll, SWID: 1294, Version 30.6.0.0
05/26/2016  13:13:24 00 Generic Tractor.exe, SWID: 1301, Version 30.6.0.0
05/26/2016  13:13:24 00 Precision Farming.dll, SWID: 1295, Version 30.6.0.0
05/26/2016  13:13:24 00 Autoguidance.dll, SWID: 1305, Version 30.6.0.0
05/26/2016  13:13:24 00 As Applied.dll, SWID: 1312, Version 30.7.0.0
05/26/2016  13:13:24 00 Display Defaults.dll, SWID: 1328, Version 30.6.0.0
05/26/2016  13:13:24 00 Task Controller.dll, SWID: 1329, Version 30.6.0.0
05/26/2016  13:13:24 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
05/26/2016  13:13:24 00 AccuControl.dll, SWID: 1399, Version 30.6.0.0
05/26/2016  13:13:24 00 VT.dll, SWID: 1297, Version 30.6.0.0
05/26/2016  13:13:24 00 ----- End Software Summary -----
05/26/2016  13:13:24 00 
05/26/2016  13:13:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
