04/01/2016  09:23:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/01/2016  09:23:52 04 RegisterManager called for ID 0
04/01/2016  09:23:52 04 active_gs_id is the same as new_entry_p
04/01/2016  09:23:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/01/2016  09:23:52 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
04/01/2016  09:23:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
04/01/2016  09:23:54 04 CSubSwath::ImportRecord, multi-swath MultiWLSSTH skipped
04/01/2016  09:23:54 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
04/01/2016  09:23:54 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
04/01/2016  09:23:54 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
04/01/2016  09:23:54 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
04/01/2016  09:23:54 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
04/01/2016  09:23:54 04  current_build_type : 0x0, vehicle_brand: 0x1, vehicle model value = 0
04/01/2016  09:23:55 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
04/01/2016  09:23:56 04 Steering Column Manual Override Sensor NAV-169 set active on  9:23 am  Apr 01, 2016
04/01/2016  09:23:56 04 Non-Periodic AppBuildType tap timed out, will try again later
04/01/2016  09:23:58 04 Non-Periodic vms tap timed out, will try again later
04/01/2016  09:24:00 04 Non-Periodic vti tap timed out, will try again later
04/01/2016  09:24:01 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
04/01/2016  09:24:03 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
04/01/2016  09:24:04 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
04/01/2016  09:24:06 04 Non-Periodic AppVerBuildType tap timed out, will try again later
04/01/2016  09:24:07 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
04/01/2016  09:24:09 04 Non-Periodic alx tap timed out, will try again later
04/01/2016  09:24:11 04 Non-Periodic aly tap timed out, will try again later
04/01/2016  09:24:12 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:12 04 Non-Periodic alz tap timed out, will try again later
04/01/2016  09:24:13 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:14 04 Non-Periodic oss tap timed out, will try again later
04/01/2016  09:24:15 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:15 04 CNvmExportTask::ExportRecord FAILED for file extension tso
04/01/2016  09:24:15 04 Non-Periodic RawNMEAOutputEnable tap timed out, will try again later
04/01/2016  09:24:16 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:17 04 Non-Periodic RawNMEAOutputBaudRate tap timed out, will try again later
04/01/2016  09:24:18 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:19 04 Non-Periodic RawNMEAOutputSpeedPositive tap timed out, will try again later
04/01/2016  09:24:20 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:20 04 Non-Periodic RawNMEAOutputMaxLLAPrecision tap timed out, will try again later
04/01/2016  09:24:21 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:22 04 Non-Periodic RawNMEAOutputMaxQuality tap timed out, will try again later
04/01/2016  09:24:23 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:23 04 Non-Periodic RawNMEAOutputIntervalGGA tap timed out, will try again later
04/01/2016  09:24:24 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:25 04 Non-Periodic RawNMEAOutputIntervalGSA tap timed out, will try again later
04/01/2016  09:24:25 04 GPS Receiver Communication Lost PF-100 set active on  9:24 am  Apr 01, 2016
04/01/2016  09:24:26 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:27 04 Non-Periodic RawNMEAOutputIntervalGST tap timed out, will try again later
04/01/2016  09:24:28 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:28 04 Non-Periodic RawNMEAOutputIntervalRMC tap timed out, will try again later
04/01/2016  09:24:29 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:30 04 Non-Periodic RawNMEAOutputIntervalVTG tap timed out, will try again later
04/01/2016  09:24:31 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:31 04 Non-Periodic RawNMEAOutputIntervalZDA tap timed out, will try again later
04/01/2016  09:24:32 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:34 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:35 04 Non-Periodic AppBuildType tap timed out, will try again later
04/01/2016  09:24:35 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:37 04 Non-Periodic vms tap timed out, will try again later
04/01/2016  09:24:38 04 Non-Periodic vti tap timed out, will try again later
04/01/2016  09:24:40 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
04/01/2016  09:24:41 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
04/01/2016  09:24:43 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
04/01/2016  09:24:44 04 Non-Periodic AppVerBuildType tap timed out, will try again later
04/01/2016  09:24:46 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
04/01/2016  09:24:49 04 Non-Periodic AppBuildType tap timed out, will try again later
04/01/2016  09:24:51 04 Non-Periodic vms tap timed out, will try again later
04/01/2016  09:24:52 04 Non-Periodic vti tap timed out, will try again later
04/01/2016  09:24:55 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
04/01/2016  09:24:56 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/01/2016  09:24:57 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
04/01/2016  09:24:58 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
04/01/2016  09:25:00 04 Non-Periodic AppVerBuildType tap timed out, will try again later
04/01/2016  09:25:01 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
04/01/2016  09:25:04 04 Non-Periodic AppBuildType tap timed out, will try again later
04/01/2016  09:25:06 04 Non-Periodic vms tap timed out, will try again later
04/01/2016  09:25:07 04 Non-Periodic vti tap timed out, will try again later
04/01/2016  09:25:09 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
04/01/2016  09:25:11 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
04/01/2016  09:25:11 04 Total Cycle Time: 1.33 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/01/2016  09:25:12 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
04/01/2016  09:25:12 00 
04/01/2016  09:25:13 00 ----- Software Summary -----
04/01/2016  09:25:13 00 Framework.dll, SWID: 1294, Version 30.6.0.0
04/01/2016  09:25:13 00 Generic Tractor.exe, SWID: 1301, Version 30.6.0.0
04/01/2016  09:25:13 00 Precision Farming.dll, SWID: 1295, Version 30.6.0.0
04/01/2016  09:25:13 00 Autoguidance.dll, SWID: 1305, Version 30.6.0.0
04/01/2016  09:25:13 00 As Applied.dll, SWID: 1312, Version 30.7.0.0
04/01/2016  09:25:13 00 Display Defaults.dll, SWID: 1328, Version 30.6.0.0
04/01/2016  09:25:13 00 ----- End Software Summary -----
04/01/2016  09:25:13 00 
04/01/2016  09:25:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
