07/28/2016  13:58:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2016  13:58:48 04 Info: VT is using large RAM heap.  Hardware id = 700
07/28/2016  13:58:52 04 RegisterManager called for ID 0
07/28/2016  13:58:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/28/2016  13:58:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/28/2016  13:58:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/28/2016  13:58:54 04 Max Records(21) Record Size(172)
07/28/2016  13:58:54 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/28/2016  13:58:55 04 RegisterManager called for ID 1
07/28/2016  13:58:56 04 CSubSwath::ImportRecord, multi-swath MultiWLSSTH skipped
07/28/2016  13:58:56 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
07/28/2016  13:58:56 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
07/28/2016  13:58:56 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
07/28/2016  13:58:56 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
07/28/2016  13:58:56 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
07/28/2016  13:58:57 04 Info: VT is using large RAM buffers.  Hardware id = 700
07/28/2016  13:58:57 04 AGProfiles::Went OFFLINE.
07/28/2016  13:58:58 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
07/28/2016  13:58:59 04 AGProfiles::Went ONLINE. Restart sequence. 0.
07/28/2016  13:59:01 04 Non-Periodic alx tap timed out, will try again later
07/28/2016  13:59:02 04 Non-Periodic aly tap timed out, will try again later
07/28/2016  13:59:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/28/2016  13:59:04 04 Non-Periodic alz tap timed out, will try again later
07/28/2016  13:59:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/28/2016  13:59:05 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  13:59:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/28/2016  13:59:07 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  13:59:09 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  13:59:10 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  13:59:12 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  13:59:13 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  13:59:15 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  13:59:17 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  13:59:18 04 Non-Periodic oss tap timed out, will try again later
07/28/2016  13:59:20 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  13:59:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/28/2016  13:59:21 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  13:59:23 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  13:59:25 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  13:59:27 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  13:59:27 04 GPS Receiver Communication Lost PF-100 set active on  1:59 pm  Jul 28, 2016
07/28/2016  13:59:29 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  13:59:31 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  13:59:32 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  13:59:34 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  13:59:36 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  13:59:37 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  13:59:39 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  13:59:40 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  13:59:42 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  13:59:43 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  13:59:45 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  13:59:47 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  13:59:49 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  13:59:50 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  13:59:52 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  13:59:53 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  13:59:55 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  13:59:57 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  13:59:58 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  14:00:00 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  14:00:02 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  14:00:03 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  14:00:05 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  14:00:08 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  14:00:09 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  14:00:11 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  14:00:13 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  14:00:14 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  14:00:16 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  14:00:18 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  14:00:20 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  14:00:22 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  14:00:24 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  14:00:25 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  14:00:27 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  14:00:28 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  14:00:30 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  14:00:31 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  14:00:35 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  14:00:36 04 GPS Receiver Communication Lost PF-100 cleared on  2:00 pm  Jul 28, 2016
07/28/2016  14:00:37 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  14:00:38 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  14:00:40 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  14:00:42 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  14:00:44 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  14:00:45 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  14:00:47 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  14:00:49 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  14:00:51 04 Non-Periodic vms tap timed out, will try again later
07/28/2016  14:00:52 04 Non-Periodic vti tap timed out, will try again later
07/28/2016  14:00:54 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
07/28/2016  14:00:56 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
07/28/2016  14:00:57 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
07/28/2016  14:00:59 04 Non-Periodic AppVerBuildType tap timed out, will try again later
07/28/2016  14:01:00 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
07/28/2016  14:01:02 04 Non-Periodic AppBuildType tap timed out, will try again later
07/28/2016  14:13:45 04 Cannot Engage Automatic AG-065 set active on  2:13 pm  Jul 28, 2016
07/28/2016  14:13:47 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
07/28/2016  14:13:50 04 AGProfiles::RESP SEL REC NUM.******** index 278  Name VehIdx 278  Model CVX 150
07/28/2016  14:13:55 04 Cannot Engage Automatic AG-065 cleared on  2:13 pm  Jul 28, 2016
07/28/2016  14:14:07 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:13 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:24 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:26 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:28 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:30 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:32 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:34 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:14:59 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:05 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:07 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:09 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:11 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:13 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:22 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:24 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:26 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:28 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:50 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:52 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:54 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:15:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:09 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:11 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:28 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:30 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:32 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:34 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:40 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:44 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:16:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:11 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:40 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:44 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:48 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:50 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:57 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:17:59 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:05 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:40 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:44 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:57 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:18:59 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:05 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:48 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:50 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:52 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:54 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:19:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:44 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:57 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:20:59 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:48 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:50 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:52 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:54 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:21:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:05 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:07 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:09 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:11 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:22 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:24 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:26 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:57 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:22:59 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:05 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:07 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:09 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:22 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:24 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:26 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:30 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:32 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:48 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:23:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:11 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:13 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:40 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:44 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:57 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:24:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:25:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:22 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:24 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:26 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:28 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:30 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:32 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:33 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:35 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:37 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:39 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:41 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:48 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:50 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:52 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:54 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:26:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:05 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:07 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:11 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:13 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:32 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:34 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:40 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:45 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:47 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:51 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:55 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:27:58 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:00 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:02 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:04 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:14 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:16 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:18 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:20 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:25 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:27 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:29 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:31 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:32 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:34 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:36 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:38 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:40 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:42 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:43 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:46 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:48 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:49 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:52 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:53 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:56 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:57 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:28:59 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:01 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:03 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:06 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:08 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:10 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:12 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:13 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:15 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:17 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:19 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:21 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:23 04 Non-Periodic vbl tap timed out, will try again later
07/28/2016  14:29:23 04 Total Cycle Time: 30.51 minutes, Total Engage Time: 4.03 minutes, Engaged 5 times
07/28/2016  14:29:23 04 Disengagement Reasons=> Steering: 2, Button Push: 3, Take Control: 0, Other: 0
07/28/2016  14:29:24 00 
07/28/2016  14:29:24 00 ----- Software Summary -----
07/28/2016  14:29:24 00 Framework.dll, SWID: 1294, Version 30.11.0.0
07/28/2016  14:29:24 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
07/28/2016  14:29:24 00 Precision Farming.dll, SWID: 1295, Version 30.11.0.0
07/28/2016  14:29:24 00 Autoguidance.dll, SWID: 1305, Version 30.11.0.0
07/28/2016  14:29:24 00 As Applied.dll, SWID: 1312, Version 30.11.0.0
07/28/2016  14:29:24 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
07/28/2016  14:29:24 00 Task Controller.dll, SWID: 1329, Version 30.11.0.0
07/28/2016  14:29:24 00 Telematics.dll, SWID: 1419, Version 30.11.0.0
07/28/2016  14:29:24 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
07/28/2016  14:29:24 00 Assisted Steer.dll, SWID: 1603, Version 30.11.0.0
07/28/2016  14:29:24 00 VT.dll, SWID: 1297, Version 30.11.0.0
07/28/2016  14:29:24 00 ----- End Software Summary -----
07/28/2016  14:29:24 00 
07/28/2016  14:29:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
