04/23/2019  19:06:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/23/2019  19:06:13 04 Info: VT is using large RAM heap.  Hardware id = 700
04/23/2019  19:06:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/23/2019  19:06:17 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/23/2019  19:06:17 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/23/2019  19:06:21 04 AGProfiles::Went OFFLINE.
04/23/2019  19:06:22 04 AGProfiles::Went ONLINE. Restart sequence. 0.
04/23/2019  19:06:24 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:24 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/23/2019  19:06:32 04 Info: VT is using large RAM buffers.  Hardware id = 700
04/23/2019  19:06:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:37 04 VT::CParser::time exceeded - 158 ms - object id #25 - type 28
04/23/2019  19:06:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:40 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:43 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
04/23/2019  19:06:44 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:46 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:49 04 VT::CParser::time exceeded - 425 ms - object id #34481 - type 20
04/23/2019  19:06:50 04 VT::CParser::time exceeded - 333 ms - object id #34482 - type 20
04/23/2019  19:06:51 04 Non-Periodic AppVerBuildType tap timed out, will try again later
04/23/2019  19:06:51 04 VT::CParser::time exceeded - 282 ms - object id #34483 - type 20
04/23/2019  19:06:52 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
04/23/2019  19:06:53 04 VT::CParser::time exceeded - 234 ms - object id #34494 - type 20
04/23/2019  19:06:54 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:57 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:06:59 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:03 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:05 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:07 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:11 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:13 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:16 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:18 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:20 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:24 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:26 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:28 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:30 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:34 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:36 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:41 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:43 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:45 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:47 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:49 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:51 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:53 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:55 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:07:58 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:00 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:02 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:04 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:06 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:08 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:10 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:12 04  row_guidance_origin_status = 2
04/23/2019  19:08:12 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:13 04 Cannot Engage Automatic AG-065 set active on  7:08 pm  Apr 23, 2019
04/23/2019  19:08:14 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:15 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
04/23/2019  19:08:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:18 04 AGProfiles::RESP SEL REC NUM.******** index 277  Name VehIdx 277  Model CVX 140
04/23/2019  19:08:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:26 04 Cannot Engage Automatic AG-065 cleared on  7:08 pm  Apr 23, 2019
04/23/2019  19:08:27 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:08:34 04 Non-Periodic alx tap timed out, will try again later
04/23/2019  19:08:36 04 Non-Periodic aly tap timed out, will try again later
04/23/2019  19:08:39 04 Non-Periodic acdsaid tap timed out, will try again later
04/23/2019  19:08:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:08:42 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/23/2019  19:08:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:08:45 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:01 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:03 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:05 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:07 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:09 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:12 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:13 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:16 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:18 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:20 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:22 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:24 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:26 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:29 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:30 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:32 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:35 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:37 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:39 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:41 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:43 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:45 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:50 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:51 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:09:54 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:09:56 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:09:58 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:00 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:02 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:04 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:07 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:08 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:10 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:15 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:17 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:19 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:23 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:26 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:28 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:29 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:32 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:37 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:45 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:47 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:49 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:51 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:10:54 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:10:56 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:10:58 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:00 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:02 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:04 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:06 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:11 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:16 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:18 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:20 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:25 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:29 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:31 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:33 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:36 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:36 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Straight 1
04/23/2019  19:11:38 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:44 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:47 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:52 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:11:55 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:11:57 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:11:59 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:03 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:08 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:14 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:16 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:18 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:20 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:22 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:24 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:26 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:29 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:35 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:37 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:39 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:45 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:47 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:50 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:51 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:12:53 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:12:56 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:12:58 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:00 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:02 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:04 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:06 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:08 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:11 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:12 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:14 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:21 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:23 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:25 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:29 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:32 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:33 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:37 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:44 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:53 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:13:55 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:13:57 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:13:59 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:03 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:07 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:14 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:16 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:18 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:20 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:22 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:24 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:26 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:28 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:35 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:37 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:39 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:46 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:48 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:50 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:52 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:14:54 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:14:56 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:14:58 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:01 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:03 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:05 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:07 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:09 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:11 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:13 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:15 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:21 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:24 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:26 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:28 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:30 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:32 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:34 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:37 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:38 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:43 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:45 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:47 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:49 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:51 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:53 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:15:55 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:15:58 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:15:59 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:02 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:04 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:06 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:08 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:10 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:12 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:14 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:17 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:19 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:20 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:22 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:25 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:27 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:29 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:31 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:33 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:35 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:37 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:39 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:46 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:48 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:50 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:52 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:16:54 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:16:56 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:16:58 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:00 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:02 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:04 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:07 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:09 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:11 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:13 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:15 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:21 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:23 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:25 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:30 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:32 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:34 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:36 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:38 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:44 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:51 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:53 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:17:55 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:17:57 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:17:59 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:03 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:07 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:12 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:14 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:16 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:18 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:20 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:22 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:24 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:26 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:28 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:33 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:35 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:37 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:39 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:45 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:47 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:49 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:51 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:18:53 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:18:56 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:18:58 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:00 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:02 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:04 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:06 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:08 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:10 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:12 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:14 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:21 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:23 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:25 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:28 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:30 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:31 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:33 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:38 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:44 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:52 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:19:54 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:19:56 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:19:59 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:03 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:08 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:13 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:18 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:20 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:22 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:24 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:26 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:28 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:45 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:47 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:49 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:52 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:20:53 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:20:55 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:20:57 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:00 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:02 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:04 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:06 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:08 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:10 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:12 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:14 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:16 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:20 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:23 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:25 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:29 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:31 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:33 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:37 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:39 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:41 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:43 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:52 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:21:54 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:21:56 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:21:58 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:00 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:02 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:04 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:06 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:08 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:13 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:17 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:21 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:23 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:27 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:29 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:31 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:40 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:42 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:44 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:46 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:50 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:52 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:22:54 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:22:57 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:22:59 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:01 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:03 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:05 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:07 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:11 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:15 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:17 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:20 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:24 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:26 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:28 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:30 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:32 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:34 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:36 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:39 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:41 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:43 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:52 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:23:54 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:23:56 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:23:58 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:02 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:04 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:07 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:13 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:17 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:21 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:23 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:28 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:40 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:42 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:44 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:46 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:51 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:24:53 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:24:55 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:24:57 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:00 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:01 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:04 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:06 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:08 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:10 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:12 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:14 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:16 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:18 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:20 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:24 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:29 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:31 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:33 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:37 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:39 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:41 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:43 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:52 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:25:54 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:25:57 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:25:58 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:00 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:02 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:07 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:13 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:17 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:21 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:23 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:28 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:39 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:41 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:43 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:46 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:47 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:50 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:52 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:26:54 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:26:56 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:26:58 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:01 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:03 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:05 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:06 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:09 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:11 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:13 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:15 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:21 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:23 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:26 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:29 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:32 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:34 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:36 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:38 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:43 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:45 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:47 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:50 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:52 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:27:54 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:27:56 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:27:58 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:00 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:03 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:04 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:06 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:11 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:15 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:17 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:19 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:21 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:23 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:25 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:27 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:30 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:32 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:34 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:36 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:38 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:41 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:42 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:44 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:46 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:49 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:51 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:53 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:28:55 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:28:57 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:28:59 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:01 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:04 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:06 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:07 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:09 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:12 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:14 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:16 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:20 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:22 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:27 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:29 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:31 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:33 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:39 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:41 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:44 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:45 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:50 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:52 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:29:54 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:29:56 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:29:58 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:00 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:03 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:04 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:07 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:11 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:15 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:17 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:19 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:21 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:23 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:25 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:28 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:30 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:32 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:34 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:36 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:38 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:40 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:42 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:45 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:46 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:49 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:51 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:30:53 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:30:55 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:30:57 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:31:00 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:31:02 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:31:03 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:31:06 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:31:08 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:31:10 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:31:12 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:31:14 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:31:15 04 Total Cycle Time: 24.98 minutes, Total Engage Time: 13.15 minutes, Engaged 2 times
04/23/2019  19:31:16 04 Disengagement Reasons=> Steering: 0, Button Push: 1, Take Control: 0, Other: 1
04/23/2019  19:31:16 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:31:18 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:31:20 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:31:23 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:31:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:31:25 00 
04/23/2019  19:31:26 00 ----- Software Summary -----
04/23/2019  19:31:26 00 Framework.dll, SWID: 1294, Version 31.25.20.0
04/23/2019  19:31:26 00 Generic Tractor.exe, SWID: 1301, Version 31.21.0.0
04/23/2019  19:31:26 00 Precision Farming.dll, SWID: 1295, Version 31.25.25.0
04/23/2019  19:31:26 00 Auto Guidance.dll, SWID: 1305, Version 31.25.24.0
04/23/2019  19:31:26 00 As Applied.dll, SWID: 1312, Version 31.25.22.0
04/23/2019  19:31:26 00 Display Defaults.dll, SWID: 1328, Version 31.25.10.0
04/23/2019  19:31:26 00 Task Controller.dll, SWID: 1329, Version 31.25.23.0
04/23/2019  19:31:26 00 VT.dll, SWID: 1297, Version 31.25.21.0
04/23/2019  19:31:26 00 ----- End Software Summary -----
04/23/2019  19:31:26 00 
04/23/2019  19:31:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
