04/23/2019  19:32:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/23/2019  19:32:38 04 Info: VT is using large RAM heap.  Hardware id = 700
04/23/2019  19:32:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/23/2019  19:32:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/23/2019  19:32:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/23/2019  19:32:47 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
04/23/2019  19:32:49 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:32:50 04 AGProfiles::Ceres not responding. Restart sequence. 17.
04/23/2019  19:32:57 04 Info: VT is using large RAM buffers.  Hardware id = 700
04/23/2019  19:33:04 04 VT::CParser::time exceeded - 157 ms - object id #25 - type 28
04/23/2019  19:33:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:33:13 04 Non-Periodic acdsaid tap timed out, will try again later
04/23/2019  19:33:14 04 VT::CParser::time exceeded - 415 ms - object id #34481 - type 20
04/23/2019  19:33:15 04 VT::CParser::time exceeded - 369 ms - object id #34482 - type 20
04/23/2019  19:33:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:33:16 04 VT::CParser::time exceeded - 301 ms - object id #34483 - type 20
04/23/2019  19:33:17 04 VT::CParser::time exceeded - 109 ms - object id #34484 - type 20
04/23/2019  19:33:18 04 AGProfiles::Ceres not responding. Restart sequence. 12.
04/23/2019  19:33:18 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:33:18 04 VT::CParser::time exceeded - 228 ms - object id #34494 - type 20
04/23/2019  19:33:19 04 Non-Periodic alx tap timed out, will try again later
04/23/2019  19:33:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:33:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:33:41 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:33:43 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:33:45 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:33:49 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:33:51 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:33:52 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:10 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:12 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:17 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:21 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:24 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:27 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:29 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:40 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:42 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:45 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:46 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:50 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:53 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:34:55 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:34:57 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:34:59 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:01 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:03 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:06 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:07 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:11 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:16 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:18 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:20 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:24 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:27 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:28 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:30 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:32 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:37 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:39 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:41 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:43 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:45 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:49 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:51 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:35:53 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:35:55 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:35:58 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:00 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:02 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:04 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:06 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:08 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:10 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:12 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:14 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:16 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:21 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:23 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:27 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:29 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:31 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:33 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:35 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:37 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:40 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:42 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:44 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:46 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:50 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:52 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:36:54 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:36:56 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:36:58 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:01 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:02 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:05 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:07 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:11 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:13 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:15 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:17 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:19 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:22 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:24 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:26 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:28 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:30 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:30 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Straight 1
04/23/2019  19:37:33 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:35 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:36 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:39 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:44 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:48 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:50 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:52 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:37:54 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:37:56 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:37:58 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:00 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:02 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:07 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:09 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:11 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:13 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:15 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:17 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:19 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:21 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:23 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:25 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:28 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:30 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:32 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:34 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:36 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:38 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:40 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:42 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:44 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:46 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:48 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:51 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:53 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:38:55 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:38:57 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:38:59 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:01 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:03 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:05 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:07 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:09 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:12 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:14 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:17 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:19 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:21 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:24 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:25 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:28 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:30 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:31 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:34 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:36 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:38 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:40 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:42 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:44 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:46 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:49 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:51 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:39:53 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:39:55 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:39:57 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:40:00 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:40:00 04 Total Cycle Time: 7.32 minutes, Total Engage Time: 0.03 minutes, Engaged 2 times
04/23/2019  19:40:01 04 Disengagement Reasons=> Steering: 0, Button Push: 0, Take Control: 0, Other: 2
04/23/2019  19:40:01 04 Non-Periodic HwType tap timed out, will try again later
04/23/2019  19:40:03 04 Non-Periodic acdse tap timed out, will try again later
04/23/2019  19:40:05 04 Non-Periodic acdsc tap timed out, will try again later
04/23/2019  19:40:08 00 
04/23/2019  19:40:08 00 ----- Software Summary -----
04/23/2019  19:40:08 00 Framework.dll, SWID: 1294, Version 31.25.20.0
04/23/2019  19:40:08 00 Generic Tractor.exe, SWID: 1301, Version 31.21.0.0
04/23/2019  19:40:08 00 Precision Farming.dll, SWID: 1295, Version 31.25.25.0
04/23/2019  19:40:08 00 Auto Guidance.dll, SWID: 1305, Version 31.25.24.0
04/23/2019  19:40:08 00 As Applied.dll, SWID: 1312, Version 31.25.22.0
04/23/2019  19:40:08 00 Display Defaults.dll, SWID: 1328, Version 31.25.10.0
04/23/2019  19:40:08 00 Task Controller.dll, SWID: 1329, Version 31.25.23.0
04/23/2019  19:40:08 00 VT.dll, SWID: 1297, Version 31.25.21.0
04/23/2019  19:40:08 00 ----- End Software Summary -----
04/23/2019  19:40:08 00 
04/23/2019  19:40:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
