09/26/2015  16:43:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2015  16:43:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/26/2015  16:43:48 04 Max Records(21) Record Size(172)
09/26/2015  16:43:49 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/26/2015  16:43:49 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/26/2015  16:44:21 04 Non-Periodic ico tap timed out, will try again later
09/26/2015  16:44:23 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/26/2015  16:44:23 04 The new Correction Type is 0
09/26/2015  16:44:24 04 AGProfiles::Ceres not responding. Restart sequence. 17.
09/26/2015  16:44:26 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/26/2015  16:44:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/26/2015  16:44:47 04 Total Cycle Time: 0.99 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
09/26/2015  16:44:48 00 
09/26/2015  16:44:48 00 ----- Software Summary -----
09/26/2015  16:44:48 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/26/2015  16:44:48 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/26/2015  16:44:48 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/26/2015  16:44:48 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/26/2015  16:44:48 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/26/2015  16:44:48 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/26/2015  16:44:48 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/26/2015  16:44:48 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/26/2015  16:44:48 00 ----- End Software Summary -----
09/26/2015  16:44:48 00 
09/26/2015  16:44:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
