09/29/2015  08:44:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2015  08:44:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/29/2015  08:44:39 04 Max Records(21) Record Size(172)
09/29/2015  08:44:40 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/29/2015  08:44:40 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/29/2015  08:45:13 04 Non-Periodic ico tap timed out, will try again later
09/29/2015  08:45:13 04 The new Correction Type is 0
09/29/2015  08:45:13 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/29/2015  08:45:15 04 AGProfiles::Ceres not responding. Restart sequence. 6.
09/29/2015  08:45:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/29/2015  08:45:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/29/2015  09:29:22 04 Take Control AG-059 set active on 09:29 29 Sep, 2015
09/29/2015  09:30:41 04 Take Control AG-059 cleared on 09:30 29 Sep, 2015
09/29/2015  09:31:18 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/29/2015  09:53:27 04  Swath section send error. Swath numbers don't match, current : -1, sent: 989
09/29/2015  09:53:27 04 RETRY IN AUTO MODE
09/29/2015  09:53:28 04 Path Planning Software Fault NAV-080 set active on 09:53 29 Sep, 2015
09/29/2015  09:53:35 04 Path Planning Software Fault NAV-080 cleared on 09:53 29 Sep, 2015
09/29/2015  10:01:31 04 Cannot Engage Automatic AG-170 set active on 10:01 29 Sep, 2015
09/29/2015  10:01:40 04 Cannot Engage Automatic AG-170 cleared on 10:01 29 Sep, 2015
09/29/2015  10:38:46 04  Swath section send error. Swath numbers don't match, current : -1, sent: 123
09/29/2015  10:38:46 04 RETRY IN AUTO MODE
09/29/2015  10:54:04 04 Cannot Engage Automatic AG-170 set active on 10:54 29 Sep, 2015
09/29/2015  10:54:06 04 Cannot Engage Automatic AG-170 cleared on 10:54 29 Sep, 2015
09/29/2015  11:33:19 04 Take Control AG-059 set active on 11:33 29 Sep, 2015
09/29/2015  11:33:32 04 Take Control AG-059 cleared on 11:33 29 Sep, 2015
09/29/2015  12:50:05 04 Take Control AG-059 set active on 12:50 29 Sep, 2015
09/29/2015  12:50:54 04 Take Control AG-059 cleared on 12:50 29 Sep, 2015
09/29/2015  13:44:12 04  Swath section send error. Swath numbers don't match, current : -1, sent: 29
09/29/2015  13:44:12 04 RETRY IN AUTO MODE
09/29/2015  13:44:13 04 Path Planning Software Fault NAV-080 set active on 13:44 29 Sep, 2015
09/29/2015  13:44:20 04 Path Planning Software Fault NAV-080 cleared on 13:44 29 Sep, 2015
09/29/2015  14:27:39 04 Cannot Engage Automatic AG-170 set active on 14:27 29 Sep, 2015
09/29/2015  14:27:41 04 Cannot Engage Automatic AG-170 cleared on 14:27 29 Sep, 2015
09/29/2015  15:44:03 04 Take Control AG-059 set active on 15:44 29 Sep, 2015
09/29/2015  15:45:18 04 Take Control AG-059 cleared on 15:45 29 Sep, 2015
09/29/2015  16:07:14 04 Take Control AG-059 set active on 16:07 29 Sep, 2015
09/29/2015  16:10:32 04 Take Control AG-059 cleared on 16:10 29 Sep, 2015
09/29/2015  16:16:38 04 Total Cycle Time: 452.00 minutes, Total Engage Time: 197.55 minutes, Engaged 216 times
09/29/2015  16:16:38 04 Disengagement Reasons=> Steering: 208, Button Push: 0, Take Control: 9, Other: -1
09/29/2015  16:16:39 00 
09/29/2015  16:16:40 00 ----- Software Summary -----
09/29/2015  16:16:40 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/29/2015  16:16:40 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/29/2015  16:16:40 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/29/2015  16:16:40 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/29/2015  16:16:40 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/29/2015  16:16:40 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/29/2015  16:16:40 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/29/2015  16:16:40 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/29/2015  16:16:40 00 ----- End Software Summary -----
09/29/2015  16:16:40 00 
09/29/2015  16:16:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
