09/26/2015  10:44:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2015  10:44:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/26/2015  10:44:30 04 Max Records(21) Record Size(172)
09/26/2015  10:44:30 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/26/2015  10:44:30 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/26/2015  10:45:01 04 CNvm::ImportData()458  Record type not supported. record_type:0
09/26/2015  10:45:03 04 2 swaths deleted >>>>>>>>>>
09/26/2015  10:45:03 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/26/2015  10:45:03 04 The new Correction Type is 1
09/26/2015  10:45:05 04 AGProfiles::Ceres not responding. Restart sequence. 6.
09/26/2015  10:45:18 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/26/2015  10:45:50 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  10:50:01 04 CNvmExportTask::ExportRecord FAILED for file extension ags
09/26/2015  12:18:38 04 Cannot Engage Automatic AG-170 set active on 12:18 26 Sep, 2015
09/26/2015  12:18:39 04 Cannot Engage Automatic AG-170 cleared on 12:18 26 Sep, 2015
09/26/2015  15:21:48 04 The new Correction Type is 0
09/26/2015  15:51:24 04 Total Cycle Time: 306.93 minutes, Total Engage Time: 72.31 minutes, Engaged 55 times
09/26/2015  15:51:24 04 Disengagement Reasons=> Steering: 55, Button Push: 0, Take Control: 0, Other: 0
09/26/2015  15:51:25 00 
09/26/2015  15:51:25 00 ----- Software Summary -----
09/26/2015  15:51:25 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/26/2015  15:51:25 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/26/2015  15:51:25 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/26/2015  15:51:25 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/26/2015  15:51:25 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/26/2015  15:51:25 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/26/2015  15:51:25 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/26/2015  15:51:25 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/26/2015  15:51:25 00 ----- End Software Summary -----
09/26/2015  15:51:25 00 
09/26/2015  15:51:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
