09/30/2015  12:11:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2015  12:11:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/30/2015  12:11:30 04 Max Records(21) Record Size(172)
09/30/2015  12:11:30 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/30/2015  12:11:30 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/30/2015  12:11:30 04 Total Cycle Time: 0.02 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
09/30/2015  12:11:32 00 
09/30/2015  12:11:32 00 ----- Software Summary -----
09/30/2015  12:11:32 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/30/2015  12:11:32 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/30/2015  12:11:32 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/30/2015  12:11:32 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/30/2015  12:11:32 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/30/2015  12:11:32 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/30/2015  12:11:32 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/30/2015  12:11:32 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/30/2015  12:11:32 00 ----- End Software Summary -----
09/30/2015  12:11:32 00 
09/30/2015  12:11:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
