09/28/2015  12:46:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/28/2015  12:46:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/28/2015  12:46:39 04 Max Records(21) Record Size(172)
09/28/2015  12:46:40 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/28/2015  12:46:40 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/28/2015  12:47:12 04 Non-Periodic ico tap timed out, will try again later
09/28/2015  12:47:13 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/28/2015  12:47:13 04 The new Correction Type is 0
09/28/2015  12:47:14 04 AGProfiles::Ceres not responding. Restart sequence. 6.
09/28/2015  12:47:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/28/2015  12:47:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  12:48:13 04 GPS Receiver Position Lost PF-101 set active on 12:48 28 Sep, 2015
09/28/2015  12:49:36 04 GPS Receiver Position Lost PF-101 cleared on 12:49 28 Sep, 2015
09/28/2015  13:52:11 04 Take Control AG-059 set active on 13:52 28 Sep, 2015
09/28/2015  13:52:58 04 Take Control AG-059 cleared on 13:52 28 Sep, 2015
09/28/2015  14:14:08 04 Take Control AG-059 set active on 14:14 28 Sep, 2015
09/28/2015  14:18:39 04 Take Control AG-059 cleared on 14:18 28 Sep, 2015
09/28/2015  14:42:04 04 Take Control AG-059 set active on 14:42 28 Sep, 2015
09/28/2015  14:43:03 04 Take Control AG-059 cleared on 14:43 28 Sep, 2015
09/28/2015  14:45:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  14:48:36 04 Take Control AG-059 set active on 14:48 28 Sep, 2015
09/28/2015  14:51:16 04 Take Control AG-059 cleared on 14:51 28 Sep, 2015
09/28/2015  15:19:32 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  15:25:48 04 Cannot Engage Automatic AG-170 set active on 15:25 28 Sep, 2015
09/28/2015  15:25:49 04 Cannot Engage Automatic AG-170 cleared on 15:25 28 Sep, 2015
09/28/2015  15:31:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  16:35:28 04  Swath section send error. Swath numbers don't match, current : -1, sent: 987
09/28/2015  16:35:28 04  Swath section send error. Swath numbers don't match, current : -1, sent: 987
09/28/2015  16:35:28 04 RETRY IN AUTO MODE
09/28/2015  16:55:10 04 Take Control AG-059 set active on 16:55 28 Sep, 2015
09/28/2015  16:56:46 04 Take Control AG-059 cleared on 16:56 28 Sep, 2015
09/28/2015  17:00:46 04 Take Control AG-059 set active on 17:00 28 Sep, 2015
09/28/2015  17:02:58 04 Take Control AG-059 cleared on 17:02 28 Sep, 2015
09/28/2015  17:10:44 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  17:18:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  17:18:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  17:19:19 04 Take Control AG-059 set active on 17:19 28 Sep, 2015
09/28/2015  17:19:32 04 Take Control AG-059 cleared on 17:19 28 Sep, 2015
09/28/2015  17:23:19 04 Cannot Engage Automatic AG-265 set active on 17:23 28 Sep, 2015
09/28/2015  17:23:21 04 Cannot Engage Automatic AG-265 cleared on 17:23 28 Sep, 2015
09/28/2015  17:36:35 04 Cannot Engage Automatic AG-170 set active on 17:36 28 Sep, 2015
09/28/2015  17:36:36 04 Cannot Engage Automatic AG-170 cleared on 17:36 28 Sep, 2015
09/28/2015  17:44:12 04  Swath section send error. Swath numbers don't match, current : -1, sent: 181
09/28/2015  17:44:12 04 RETRY IN AUTO MODE
09/28/2015  17:49:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/28/2015  19:06:07 04 Total Cycle Time: 379.48 minutes, Total Engage Time: 120.28 minutes, Engaged 141 times
09/28/2015  19:06:07 04 Disengagement Reasons=> Steering: 134, Button Push: 0, Take Control: 8, Other: -1
09/28/2015  19:06:08 00 
09/28/2015  19:06:09 00 ----- Software Summary -----
09/28/2015  19:06:09 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/28/2015  19:06:09 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/28/2015  19:06:09 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/28/2015  19:06:09 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/28/2015  19:06:09 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/28/2015  19:06:09 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/28/2015  19:06:09 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/28/2015  19:06:09 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/28/2015  19:06:09 00 ----- End Software Summary -----
09/28/2015  19:06:09 00 
09/28/2015  19:06:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
