09/27/2015  09:23:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/27/2015  09:23:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/27/2015  09:23:31 04 Max Records(21) Record Size(172)
09/27/2015  09:23:32 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/27/2015  09:23:32 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/27/2015  09:24:05 04 Non-Periodic ico tap timed out, will try again later
09/27/2015  09:24:06 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/27/2015  09:24:06 04 The new Correction Type is 0
09/27/2015  09:24:07 04 AGProfiles::Ceres not responding. Restart sequence. 17.
09/27/2015  09:24:09 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/27/2015  09:24:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/27/2015  09:43:14 04 Cannot Engage Automatic AG-170 set active on 09:43 27 Sep, 2015
09/27/2015  09:43:15 04 Cannot Engage Automatic AG-170 cleared on 09:43 27 Sep, 2015
09/27/2015  09:45:31 04 Take Control AG-059 set active on 09:45 27 Sep, 2015
09/27/2015  09:46:16 04 Take Control AG-059 cleared on 09:46 27 Sep, 2015
09/27/2015  09:46:43 04  Swath section send error. Swath numbers don't match, current : -1, sent: 44
09/27/2015  09:46:43 04 RETRY IN AUTO MODE
09/27/2015  09:49:51 04 Take Control AG-059 set active on 09:49 27 Sep, 2015
09/27/2015  09:50:58 04 Take Control AG-059 cleared on 09:50 27 Sep, 2015
09/27/2015  10:01:49 04 Cannot Engage Automatic AG-170 set active on 10:01 27 Sep, 2015
09/27/2015  10:01:51 04 Cannot Engage Automatic AG-170 cleared on 10:01 27 Sep, 2015
09/27/2015  10:19:23 04 Take Control AG-059 set active on 10:19 27 Sep, 2015
09/27/2015  10:20:48 04 Take Control AG-059 cleared on 10:20 27 Sep, 2015
09/27/2015  11:13:44 04 Take Control AG-260 set active on 11:13 27 Sep, 2015
09/27/2015  11:13:44 04 Take Control AG-260 cleared on 11:13 27 Sep, 2015
09/27/2015  11:15:35 04  Swath section send error. Swath numbers don't match, current : -1, sent: 591
09/27/2015  11:15:35 04 RETRY IN AUTO MODE
09/27/2015  11:15:36 04 Path Planning Software Fault NAV-080 set active on 11:15 27 Sep, 2015
09/27/2015  11:15:43 04 Path Planning Software Fault NAV-080 cleared on 11:15 27 Sep, 2015
09/27/2015  11:47:24 04 Take Control AG-250 set active on 11:47 27 Sep, 2015
09/27/2015  11:47:24 04 Take Control AG-250 cleared on 11:47 27 Sep, 2015
09/27/2015  12:02:25 04 Take Control AG-059 set active on 12:02 27 Sep, 2015
09/27/2015  12:03:31 04 Take Control AG-059 cleared on 12:03 27 Sep, 2015
09/27/2015  12:51:51 04 Cannot Engage Automatic AG-170 set active on 12:51 27 Sep, 2015
09/27/2015  12:51:52 04 Cannot Engage Automatic AG-170 cleared on 12:51 27 Sep, 2015
09/27/2015  13:04:01 04 Cannot Engage Automatic AG-170 set active on 13:04 27 Sep, 2015
09/27/2015  13:04:01 04 Cannot Engage Automatic AG-170 cleared on 13:04 27 Sep, 2015
09/27/2015  13:14:05 04  Swath section send error. Swath numbers don't match, current : -1, sent: 10
09/27/2015  13:14:05 04 RETRY IN AUTO MODE
09/27/2015  13:14:06 04 Path Planning Software Fault NAV-080 set active on 13:14 27 Sep, 2015
09/27/2015  13:14:13 04 Path Planning Software Fault NAV-080 cleared on 13:14 27 Sep, 2015
09/27/2015  13:16:42 04 Cannot Engage Automatic AG-170 set active on 13:16 27 Sep, 2015
09/27/2015  13:16:43 04 Cannot Engage Automatic AG-170 cleared on 13:16 27 Sep, 2015
09/27/2015  15:33:46 04  Swath section send error. Swath numbers don't match, current : -1, sent: 151
09/27/2015  15:33:46 04 RETRY IN AUTO MODE
09/27/2015  16:15:21 04  Swath section send error. Swath numbers don't match, current : -1, sent: 402
09/27/2015  16:15:21 04 RETRY IN AUTO MODE
09/27/2015  16:25:06 04  Swath section send error. Swath numbers don't match, current : -1, sent: 415
09/27/2015  16:25:06 04 RETRY IN AUTO MODE
09/27/2015  16:25:07 04 Path Planning Software Fault NAV-080 set active on 16:25 27 Sep, 2015
09/27/2015  16:25:14 04 Path Planning Software Fault NAV-080 cleared on 16:25 27 Sep, 2015
09/27/2015  17:30:58 04 Total Cycle Time: 487.45 minutes, Total Engage Time: 275.39 minutes, Engaged 217 times
09/27/2015  17:30:58 04 Disengagement Reasons=> Steering: 208, Button Push: 0, Take Control: 10, Other: -1
09/27/2015  17:30:59 00 
09/27/2015  17:30:59 00 ----- Software Summary -----
09/27/2015  17:30:59 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/27/2015  17:30:59 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/27/2015  17:30:59 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/27/2015  17:30:59 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/27/2015  17:30:59 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/27/2015  17:30:59 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/27/2015  17:30:59 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/27/2015  17:30:59 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/27/2015  17:30:59 00 ----- End Software Summary -----
09/27/2015  17:30:59 00 
09/27/2015  17:30:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
