09/30/2015  08:48:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2015  08:48:39 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/30/2015  08:48:40 04 Max Records(21) Record Size(172)
09/30/2015  08:48:41 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/30/2015  08:48:41 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/30/2015  08:49:14 04 Non-Periodic ico tap timed out, will try again later
09/30/2015  08:49:14 04 The new Correction Type is 0
09/30/2015  08:49:15 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/30/2015  08:49:16 04 AGProfiles::Ceres not responding. Restart sequence. 1.
09/30/2015  08:49:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/30/2015  09:11:33 04 Cannot Engage Automatic AG-265 set active on 09:11 30 Sep, 2015
09/30/2015  09:11:35 04 Cannot Engage Automatic AG-265 cleared on 09:11 30 Sep, 2015
09/30/2015  09:19:48 04 Cannot Engage Automatic AG-170 set active on 09:19 30 Sep, 2015
09/30/2015  09:19:49 04 Cannot Engage Automatic AG-170 cleared on 09:19 30 Sep, 2015
09/30/2015  09:57:19 04  Swath section send error. Swath numbers don't match, current : -1, sent: 4
09/30/2015  09:57:19 04 RETRY IN AUTO MODE
09/30/2015  09:57:19 04 Path Planning Software Fault NAV-080 set active on 09:57 30 Sep, 2015
09/30/2015  09:57:27 04 Path Planning Software Fault NAV-080 cleared on 09:57 30 Sep, 2015
09/30/2015  11:38:37 04 Total Cycle Time: 169.95 minutes, Total Engage Time: 64.71 minutes, Engaged 75 times
09/30/2015  11:38:37 04 Disengagement Reasons=> Steering: 71, Button Push: 0, Take Control: 4, Other: 0
09/30/2015  11:38:38 00 
09/30/2015  11:38:38 00 ----- Software Summary -----
09/30/2015  11:38:38 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/30/2015  11:38:38 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/30/2015  11:38:38 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/30/2015  11:38:38 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/30/2015  11:38:38 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/30/2015  11:38:38 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/30/2015  11:38:38 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/30/2015  11:38:38 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/30/2015  11:38:38 00 ----- End Software Summary -----
09/30/2015  11:38:38 00 
09/30/2015  11:38:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
