09/29/2015  16:40:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2015  16:40:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/29/2015  16:40:37 04 Max Records(21) Record Size(172)
09/29/2015  16:40:38 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/29/2015  16:40:38 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/29/2015  16:41:10 04 Non-Periodic ico tap timed out, will try again later
09/29/2015  16:41:11 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/29/2015  16:41:11 04 The new Correction Type is 0
09/29/2015  16:41:13 04 AGProfiles::Ceres not responding. Restart sequence. 6.
09/29/2015  16:41:14 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/29/2015  16:41:26 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/29/2015  18:13:26 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/29/2015  18:34:29 04  Swath section send error. Swath numbers don't match, current : -1, sent: 529
09/29/2015  18:34:29 04 RETRY IN AUTO MODE
09/29/2015  18:36:30 04  Swath section send error. Swath numbers don't match, current : -1, sent: 533
09/29/2015  18:36:30 04 RETRY IN AUTO MODE
09/29/2015  18:40:31 04 Take Control AG-059 set active on 18:40 29 Sep, 2015
09/29/2015  18:41:12 04 Take Control AG-059 cleared on 18:41 29 Sep, 2015
09/29/2015  19:10:55 04  Swath section send error. Swath numbers don't match, current : -1, sent: 874
09/29/2015  19:10:55 04 RETRY IN AUTO MODE
09/29/2015  19:10:56 04 Path Planning Software Fault NAV-080 set active on 19:10 29 Sep, 2015
09/29/2015  19:11:03 04 Path Planning Software Fault NAV-080 cleared on 19:11 29 Sep, 2015
09/29/2015  20:03:43 04 Cannot Engage Automatic AG-170 set active on 20:03 29 Sep, 2015
09/29/2015  20:03:45 04 Cannot Engage Automatic AG-170 cleared on 20:03 29 Sep, 2015
09/29/2015  20:18:59 04 Total Cycle Time: 218.37 minutes, Total Engage Time: 93.27 minutes, Engaged 103 times
09/29/2015  20:18:59 04 Disengagement Reasons=> Steering: 102, Button Push: 1, Take Control: 2, Other: -2
09/29/2015  20:19:00 00 
09/29/2015  20:19:00 00 ----- Software Summary -----
09/29/2015  20:19:00 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/29/2015  20:19:00 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/29/2015  20:19:00 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/29/2015  20:19:00 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/29/2015  20:19:00 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/29/2015  20:19:00 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/29/2015  20:19:00 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/29/2015  20:19:00 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/29/2015  20:19:00 00 ----- End Software Summary -----
09/29/2015  20:19:00 00 
09/29/2015  20:19:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
