09/30/2015  13:15:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2015  13:15:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
09/30/2015  13:15:30 04 Max Records(21) Record Size(172)
09/30/2015  13:15:31 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
09/30/2015  13:15:31 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
09/30/2015  13:16:04 04 Non-Periodic ico tap timed out, will try again later
09/30/2015  13:16:05 04 The new Correction Type is 0
09/30/2015  13:16:06 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
09/30/2015  13:16:06 04 AGProfiles::Ceres not responding. Restart sequence. 1.
09/30/2015  13:16:09 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/30/2015  13:16:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
09/30/2015  13:54:17 04  Swath section send error. Swath numbers don't match, current : -1, sent: 117
09/30/2015  13:54:17 04 RETRY IN AUTO MODE
09/30/2015  13:54:18 04 Path Planning Software Fault NAV-080 set active on 13:54 30 Sep, 2015
09/30/2015  13:54:25 04 Path Planning Software Fault NAV-080 cleared on 13:54 30 Sep, 2015
09/30/2015  19:25:06 04 Total Cycle Time: 369.60 minutes, Total Engage Time: 173.39 minutes, Engaged 165 times
09/30/2015  19:25:06 04 Disengagement Reasons=> Steering: 162, Button Push: 0, Take Control: 3, Other: 0
09/30/2015  19:25:07 00 
09/30/2015  19:25:07 00 ----- Software Summary -----
09/30/2015  19:25:07 00 Framework.dll, SWID: 1294, Version 30.2.3.0
09/30/2015  19:25:07 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
09/30/2015  19:25:07 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
09/30/2015  19:25:07 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
09/30/2015  19:25:07 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
09/30/2015  19:25:07 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
09/30/2015  19:25:07 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
09/30/2015  19:25:07 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
09/30/2015  19:25:07 00 ----- End Software Summary -----
09/30/2015  19:25:07 00 
09/30/2015  19:25:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
