10/02/2015  08:41:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2015  08:41:12 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/02/2015  08:41:13 04 Max Records(21) Record Size(172)
10/02/2015  08:41:13 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/02/2015  08:41:13 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/02/2015  08:41:46 04 Non-Periodic ico tap timed out, will try again later
10/02/2015  08:41:47 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/02/2015  08:41:48 04 The new Correction Type is 1
10/02/2015  08:42:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/02/2015  08:42:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/02/2015  11:00:04 04 Cannot Engage Automatic AG-170 set active on 11:00 02 Oct, 2015
10/02/2015  11:00:06 04 Cannot Engage Automatic AG-170 cleared on 11:00 02 Oct, 2015
10/02/2015  12:06:23 04 Cannot Engage Automatic AG-170 set active on 12:06 02 Oct, 2015
10/02/2015  12:06:24 04 Cannot Engage Automatic AG-170 cleared on 12:06 02 Oct, 2015
10/02/2015  12:07:35 04 Cannot Engage Automatic AG-170 set active on 12:07 02 Oct, 2015
10/02/2015  12:07:37 04 Cannot Engage Automatic AG-170 cleared on 12:07 02 Oct, 2015
10/02/2015  12:18:54 04 Cannot Engage Automatic AG-170 set active on 12:18 02 Oct, 2015
10/02/2015  12:18:55 04 Cannot Engage Automatic AG-170 cleared on 12:18 02 Oct, 2015
10/02/2015  12:36:12 04 Cannot Engage Automatic AG-170 set active on 12:36 02 Oct, 2015
10/02/2015  12:36:14 04 Cannot Engage Automatic AG-170 cleared on 12:36 02 Oct, 2015
10/02/2015  13:32:22 04 Cannot Engage Automatic AG-170 set active on 13:32 02 Oct, 2015
10/02/2015  13:32:24 04 Cannot Engage Automatic AG-170 cleared on 13:32 02 Oct, 2015
10/02/2015  13:33:04 04 RETRY IN AUTO MODE
10/02/2015  14:36:13 04 Cannot Engage Automatic AG-270 set active on 14:36 02 Oct, 2015
10/02/2015  14:36:20 04 Cannot Engage Automatic AG-270 cleared on 14:36 02 Oct, 2015
10/02/2015  14:36:28 04 Cannot Engage Automatic AG-175 set active on 14:36 02 Oct, 2015
10/02/2015  14:36:35 04 Cannot Engage Automatic AG-175 cleared on 14:36 02 Oct, 2015
10/02/2015  17:53:43 04 Take Control AG-059 set active on 17:53 02 Oct, 2015
10/02/2015  17:53:54 04 Take Control AG-059 cleared on 17:53 02 Oct, 2015
10/02/2015  18:39:26 04  Swath section send error. Swath numbers don't match, current : -1, sent: 808
10/02/2015  18:39:26 04 RETRY IN AUTO MODE
10/02/2015  18:39:27 04 Path Planning Software Fault NAV-080 set active on 18:39 02 Oct, 2015
10/02/2015  18:39:34 04 Path Planning Software Fault NAV-080 cleared on 18:39 02 Oct, 2015
10/02/2015  20:21:31 04  Swath section send error. Swath numbers don't match, current : -1, sent: 997
10/02/2015  20:21:31 04 RETRY IN AUTO MODE
10/02/2015  22:06:04 04 Total Cycle Time: 804.87 minutes, Total Engage Time: 358.30 minutes, Engaged 363 times
10/02/2015  22:06:04 04 Disengagement Reasons=> Steering: 358, Button Push: 1, Take Control: 5, Other: -1
10/02/2015  22:06:05 00 
10/02/2015  22:06:05 00 ----- Software Summary -----
10/02/2015  22:06:05 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/02/2015  22:06:05 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/02/2015  22:06:05 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/02/2015  22:06:05 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/02/2015  22:06:05 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/02/2015  22:06:05 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/02/2015  22:06:05 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/02/2015  22:06:05 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/02/2015  22:06:05 00 ----- End Software Summary -----
10/02/2015  22:06:05 00 
10/02/2015  22:06:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
