10/08/2015  13:58:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2015  13:58:19 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/08/2015  13:58:20 04 Max Records(21) Record Size(172)
10/08/2015  13:58:20 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/08/2015  13:58:20 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/08/2015  13:58:55 04 Non-Periodic ico tap timed out, will try again later
10/08/2015  13:58:55 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/08/2015  13:58:56 04 The new Correction Type is 0
10/08/2015  13:58:57 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/08/2015  13:58:59 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/08/2015  13:59:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/08/2015  14:46:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/08/2015  16:07:54 04 Total Cycle Time: 129.58 minutes, Total Engage Time: 42.41 minutes, Engaged 34 times
10/08/2015  16:07:54 04 Disengagement Reasons=> Steering: 34, Button Push: 0, Take Control: 0, Other: 0
10/08/2015  16:07:55 00 
10/08/2015  16:07:55 00 ----- Software Summary -----
10/08/2015  16:07:55 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/08/2015  16:07:55 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/08/2015  16:07:55 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/08/2015  16:07:55 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/08/2015  16:07:55 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/08/2015  16:07:55 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/08/2015  16:07:55 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/08/2015  16:07:55 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/08/2015  16:07:55 00 ----- End Software Summary -----
10/08/2015  16:07:55 00 
10/08/2015  16:07:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
