10/12/2015  12:56:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/12/2015  12:56:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/12/2015  12:56:47 04 Max Records(21) Record Size(172)
10/12/2015  12:56:47 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/12/2015  12:56:47 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/12/2015  12:57:22 04 Non-Periodic ico tap timed out, will try again later
10/12/2015  12:57:23 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/12/2015  12:57:23 04 The new Correction Type is 0
10/12/2015  12:57:24 04 AGProfiles::Ceres not responding. Restart sequence. 17.
10/12/2015  12:57:26 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/12/2015  12:57:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/12/2015  13:03:00 04 Cannot Engage Automatic AG-170 set active on 13:03 12 Oct, 2015
10/12/2015  13:03:02 04 Cannot Engage Automatic AG-170 cleared on 13:03 12 Oct, 2015
10/12/2015  13:08:05 04 Take Control AG-059 set active on 13:08 12 Oct, 2015
10/12/2015  13:09:57 04 Take Control AG-059 cleared on 13:09 12 Oct, 2015
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:43 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:54:46 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/12/2015  14:55:48 04 Cannot Engage Automatic AG-115 set active on 14:55 12 Oct, 2015
10/12/2015  14:55:50 04 Cannot Engage Automatic AG-115 cleared on 14:55 12 Oct, 2015
10/12/2015  14:59:10 04 Take Control AG-059 set active on 14:59 12 Oct, 2015
10/12/2015  15:00:14 04 Take Control AG-059 cleared on 15:00 12 Oct, 2015
10/12/2015  15:00:36 04  Swath section send error. Swath numbers don't match, current : -1, sent: 561
10/12/2015  15:00:36 04 RETRY IN AUTO MODE
10/12/2015  15:00:37 04 Path Planning Software Fault NAV-080 set active on 15:00 12 Oct, 2015
10/12/2015  15:00:44 04 Path Planning Software Fault NAV-080 cleared on 15:00 12 Oct, 2015
10/12/2015  15:24:21 04 Take Control AG-059 set active on 15:24 12 Oct, 2015
10/12/2015  15:25:07 04 Take Control AG-059 cleared on 15:25 12 Oct, 2015
10/12/2015  15:48:02 04 Take Control AG-260 set active on 15:48 12 Oct, 2015
10/12/2015  15:48:02 04 Take Control AG-260 cleared on 15:48 12 Oct, 2015
10/12/2015  16:27:54 04 Cannot Engage Automatic AG-170 set active on 16:27 12 Oct, 2015
10/12/2015  16:27:55 04 Cannot Engage Automatic AG-170 cleared on 16:27 12 Oct, 2015
10/12/2015  16:31:46 04 Cannot Engage Automatic AG-170 set active on 16:31 12 Oct, 2015
10/12/2015  16:31:47 04 Cannot Engage Automatic AG-170 cleared on 16:31 12 Oct, 2015
10/12/2015  17:26:09 04 Cannot Engage Automatic AG-170 set active on 17:26 12 Oct, 2015
10/12/2015  17:26:10 04 Cannot Engage Automatic AG-170 cleared on 17:26 12 Oct, 2015
10/12/2015  17:46:14 04 Cannot Engage Automatic AG-170 set active on 17:46 12 Oct, 2015
10/12/2015  17:46:15 04 Cannot Engage Automatic AG-170 cleared on 17:46 12 Oct, 2015
10/12/2015  17:57:05 04 Take Control AG-059 set active on 17:57 12 Oct, 2015
10/12/2015  17:58:23 04 Take Control AG-059 cleared on 17:58 12 Oct, 2015
10/12/2015  19:37:46 04 Total Cycle Time: 401.00 minutes, Total Engage Time: 143.69 minutes, Engaged 161 times
10/12/2015  19:37:46 04 Disengagement Reasons=> Steering: 155, Button Push: 0, Take Control: 6, Other: 0
10/12/2015  19:37:47 00 
10/12/2015  19:37:47 00 ----- Software Summary -----
10/12/2015  19:37:47 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/12/2015  19:37:47 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/12/2015  19:37:47 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/12/2015  19:37:47 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/12/2015  19:37:47 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/12/2015  19:37:47 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/12/2015  19:37:47 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/12/2015  19:37:47 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/12/2015  19:37:47 00 ----- End Software Summary -----
10/12/2015  19:37:47 00 
10/12/2015  19:37:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
