10/16/2015  08:37:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2015  08:37:55 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/16/2015  08:37:55 04 Max Records(21) Record Size(172)
10/16/2015  08:37:55 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/16/2015  08:37:55 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/16/2015  08:37:55 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/16/2015  08:38:32 04 Non-Periodic ico tap timed out, will try again later
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:38:33 04 The new Correction Type is 0
10/16/2015  08:38:33 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/16/2015  08:38:34 04 AGProfiles::Ceres not responding. Restart sequence. 5.
10/16/2015  08:38:36 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/16/2015  08:38:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/16/2015  08:39:31 04 GPS Receiver Position Lost PF-101 set active on 08:39 16 Oct, 2015
10/16/2015  08:39:44 04 Total Cycle Time: 1.82 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/16/2015  08:39:45 00 
10/16/2015  08:39:45 00 ----- Software Summary -----
10/16/2015  08:39:45 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/16/2015  08:39:45 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/16/2015  08:39:45 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/16/2015  08:39:45 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/16/2015  08:39:45 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/16/2015  08:39:45 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/16/2015  08:39:45 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/16/2015  08:39:45 00 ----- End Software Summary -----
10/16/2015  08:39:45 00 
10/16/2015  08:39:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/16/2015  08:41:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2015  08:41:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/16/2015  08:41:45 04 Max Records(21) Record Size(172)
10/16/2015  08:41:45 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/16/2015  08:41:45 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/16/2015  08:41:45 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/16/2015  08:42:22 04 Non-Periodic ico tap timed out, will try again later
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:42:23 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/16/2015  08:42:23 04 The new Correction Type is 0
10/16/2015  08:42:24 04 AGProfiles::Ceres not responding. Restart sequence. 5.
10/16/2015  08:42:26 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/16/2015  08:42:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/16/2015  08:43:21 04 GPS Receiver Position Lost PF-101 set active on 08:43 16 Oct, 2015
10/16/2015  08:47:43 04 GPS Receiver Position Lost PF-101 cleared on 08:47 16 Oct, 2015
10/16/2015  09:24:44 04 Take Control AG-059 set active on 09:24 16 Oct, 2015
10/16/2015  09:26:57 04 Take Control AG-059 cleared on 09:26 16 Oct, 2015
10/16/2015  09:41:22 04 Cannot Engage Automatic AG-170 set active on 09:41 16 Oct, 2015
10/16/2015  09:41:23 04 Cannot Engage Automatic AG-170 cleared on 09:41 16 Oct, 2015
10/16/2015  09:48:42 04 Cannot Engage Automatic AG-170 set active on 09:48 16 Oct, 2015
10/16/2015  09:48:43 04 Cannot Engage Automatic AG-170 cleared on 09:48 16 Oct, 2015
10/16/2015  09:57:40 04 Serial Number = 000012302059      Sequence Number = 1 
10/16/2015  10:09:14 04 Take Control AG-059 set active on 10:09 16 Oct, 2015
10/16/2015  10:09:38 04 Take Control AG-059 cleared on 10:09 16 Oct, 2015
10/16/2015  10:45:07 04 Serial Number = 000012302059      Sequence Number = 1 
10/16/2015  12:19:18 04 Swath Has Tight Turns AG-454 set active on 12:19 16 Oct, 2015
10/16/2015  12:19:18 04 Swath Has Tight Turns AG-454 cleared on 12:19 16 Oct, 2015
10/16/2015  12:20:59 04 Swath Has Tight Turns AG-454 set active on 12:20 16 Oct, 2015
10/16/2015  12:20:59 04 Swath Has Tight Turns AG-454 cleared on 12:20 16 Oct, 2015
10/16/2015  12:30:22 04 Take Control AG-059 set active on 12:30 16 Oct, 2015
10/16/2015  12:30:47 04 Take Control AG-059 cleared on 12:30 16 Oct, 2015
10/16/2015  12:38:54 04 Total Cycle Time: 237.16 minutes, Total Engage Time: 113.22 minutes, Engaged 114 times
10/16/2015  12:38:54 04 Disengagement Reasons=> Steering: 111, Button Push: 0, Take Control: 3, Other: 0
10/16/2015  12:38:55 00 
10/16/2015  12:38:56 00 ----- Software Summary -----
10/16/2015  12:38:56 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/16/2015  12:38:56 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/16/2015  12:38:56 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/16/2015  12:38:56 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/16/2015  12:38:56 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/16/2015  12:38:56 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/16/2015  12:38:56 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/16/2015  12:38:56 00 ----- End Software Summary -----
10/16/2015  12:38:56 00 
10/16/2015  12:38:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
