10/13/2015  08:06:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/13/2015  08:06:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/13/2015  08:06:46 04 Max Records(21) Record Size(172)
10/13/2015  08:06:46 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/13/2015  08:06:46 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/13/2015  08:07:22 04 Non-Periodic ico tap timed out, will try again later
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:22 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/13/2015  08:07:23 04 The new Correction Type is 0
10/13/2015  08:07:23 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/13/2015  08:07:24 04 AGProfiles::Ceres not responding. Restart sequence. 2.
10/13/2015  08:07:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/13/2015  08:50:09 04 Take Control AG-059 set active on 08:50 13 Oct, 2015
10/13/2015  08:51:09 04 Take Control AG-059 cleared on 08:51 13 Oct, 2015
10/13/2015  08:55:33 04 xFill Expiration Warning PF-112 set active on 08:55 13 Oct, 2015
10/13/2015  08:58:50 04 The new Correction Type is 4
10/13/2015  08:59:14 04 The new Correction Type is 1
10/13/2015  09:28:41 04  Swath section send error. Swath numbers don't match, current : -1, sent: 318
10/13/2015  09:28:41 04 RETRY IN AUTO MODE
10/13/2015  10:15:03 04 Cannot Engage Automatic AG-170 set active on 10:15 13 Oct, 2015
10/13/2015  10:15:04 04 Cannot Engage Automatic AG-170 cleared on 10:15 13 Oct, 2015
10/13/2015  10:17:44 04 Cannot Engage Automatic AG-170 set active on 10:17 13 Oct, 2015
10/13/2015  10:17:45 04 Cannot Engage Automatic AG-170 cleared on 10:17 13 Oct, 2015
10/13/2015  10:50:09 04 The new Correction Type is 0
10/13/2015  10:50:18 04 xFill Expiration Warning PF-112 cleared on 10:50 13 Oct, 2015
10/13/2015  11:08:04 04 The new Correction Type is 1
10/13/2015  11:51:27 04 The new Correction Type is 0
10/13/2015  11:51:55 04 The new Correction Type is 1
10/13/2015  11:51:56 04 The new Correction Type is 2
10/13/2015  11:52:02 04 The new Correction Type is 0
10/13/2015  11:53:12 04 GPS Receiver Communication Lost PF-100 set active on 11:53 13 Oct, 2015
10/13/2015  11:53:26 04 The new Correction Type is 1
10/13/2015  11:53:27 04 GPS Receiver Communication Lost PF-100 cleared on 11:53 13 Oct, 2015
10/13/2015  11:53:33 04 The new Correction Type is 0
10/13/2015  12:38:10 04 Cannot Engage Automatic AG-170 set active on 12:38 13 Oct, 2015
10/13/2015  12:38:12 04 Cannot Engage Automatic AG-170 cleared on 12:38 13 Oct, 2015
10/13/2015  13:08:17 04 Cannot Engage Automatic AG-170 set active on 13:08 13 Oct, 2015
10/13/2015  13:08:18 04 Cannot Engage Automatic AG-170 cleared on 13:08 13 Oct, 2015
10/13/2015  13:11:40 04 Cannot Engage Automatic AG-170 set active on 13:11 13 Oct, 2015
10/13/2015  13:11:40 04 Cannot Engage Automatic AG-170 cleared on 13:11 13 Oct, 2015
10/13/2015  13:41:27 04 Cannot Engage Automatic AG-175 set active on 13:41 13 Oct, 2015
10/13/2015  13:41:28 04 Cannot Engage Automatic AG-175 cleared on 13:41 13 Oct, 2015
10/13/2015  13:49:32 04 Cannot Engage Automatic AG-170 set active on 13:49 13 Oct, 2015
10/13/2015  13:49:34 04 Cannot Engage Automatic AG-170 cleared on 13:49 13 Oct, 2015
10/13/2015  13:51:40 04 Cannot Engage Automatic AG-170 set active on 13:51 13 Oct, 2015
10/13/2015  13:51:41 04 Cannot Engage Automatic AG-170 cleared on 13:51 13 Oct, 2015
10/13/2015  14:02:47 04 Take Control AG-059 set active on 14:02 13 Oct, 2015
10/13/2015  14:05:48 04 Take Control AG-059 cleared on 14:05 13 Oct, 2015
10/13/2015  14:40:41 04 Take Control AG-059 set active on 14:40 13 Oct, 2015
10/13/2015  14:41:38 04 Take Control AG-059 cleared on 14:41 13 Oct, 2015
10/13/2015  14:56:44 04  Swath section send error. Swath numbers don't match, current : -1, sent: 426
10/13/2015  14:56:44 04 RETRY IN AUTO MODE
10/13/2015  14:56:44 04 Path Planning Software Fault NAV-080 set active on 14:56 13 Oct, 2015
10/13/2015  14:56:45 04 System Fault NAV-056 set active on 14:56 13 Oct, 2015
10/13/2015  14:56:52 04 System Fault NAV-056 cleared on 14:56 13 Oct, 2015
10/13/2015  14:56:52 04 Path Planning Software Fault NAV-080 cleared on 14:56 13 Oct, 2015
10/13/2015  15:06:17 04 Cannot Engage Automatic AG-100 set active on 15:06 13 Oct, 2015
10/13/2015  15:06:32 04 Cannot Engage Automatic AG-100 cleared on 15:06 13 Oct, 2015
10/13/2015  15:37:46 04 Cannot Engage Automatic AG-170 set active on 15:37 13 Oct, 2015
10/13/2015  15:37:47 04 Cannot Engage Automatic AG-170 cleared on 15:37 13 Oct, 2015
10/13/2015  16:10:39 04 Take Control AG-059 set active on 16:10 13 Oct, 2015
10/13/2015  16:11:32 04 Take Control AG-059 cleared on 16:11 13 Oct, 2015
10/13/2015  17:20:01 04 Take Control AG-260 set active on 17:20 13 Oct, 2015
10/13/2015  17:20:02 04 Take Control AG-260 cleared on 17:20 13 Oct, 2015
10/13/2015  17:44:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/13/2015  18:29:30 04  Swath section send error. Swath numbers don't match, current : -1, sent: 589
10/13/2015  18:29:30 04 RETRY IN AUTO MODE
10/13/2015  18:45:15 04  Swath section send error. Swath numbers don't match, current : -1, sent: 625
10/13/2015  18:45:15 04 RETRY IN AUTO MODE
10/13/2015  19:15:10 04 Cannot Engage Automatic AG-100 set active on 19:15 13 Oct, 2015
10/13/2015  19:15:22 04 Cannot Engage Automatic AG-100 cleared on 19:15 13 Oct, 2015
10/13/2015  19:16:11 04 Cannot Engage Automatic AG-170 set active on 19:16 13 Oct, 2015
10/13/2015  19:16:13 04 Cannot Engage Automatic AG-170 cleared on 19:16 13 Oct, 2015
10/13/2015  19:19:06 04  Swath section send error. Swath numbers don't match, current : -1, sent: 790
10/13/2015  19:19:06 04 RETRY IN AUTO MODE
10/13/2015  19:20:31 04  Swath section send error. Swath numbers don't match, current : -1, sent: 794
10/13/2015  19:20:31 04 RETRY IN AUTO MODE
10/13/2015  19:20:33 04 Path Planning Software Fault NAV-080 set active on 19:20 13 Oct, 2015
10/13/2015  19:20:39 04 Path Planning Software Fault NAV-080 cleared on 19:20 13 Oct, 2015
10/13/2015  19:27:06 04  Swath section send error. Swath numbers don't match, current : -1, sent: 809
10/13/2015  19:27:06 04 RETRY IN AUTO MODE
10/13/2015  19:43:16 04 Cannot Engage Automatic AG-170 set active on 19:43 13 Oct, 2015
10/13/2015  19:43:16 04 Cannot Engage Automatic AG-170 cleared on 19:43 13 Oct, 2015
10/13/2015  21:26:21 04 Total Cycle Time: 799.61 minutes, Total Engage Time: 382.27 minutes, Engaged 503 times
10/13/2015  21:26:21 04 Disengagement Reasons=> Steering: 490, Button Push: 1, Take Control: 15, Other: -3
10/13/2015  21:26:22 00 
10/13/2015  21:26:22 00 ----- Software Summary -----
10/13/2015  21:26:22 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/13/2015  21:26:22 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/13/2015  21:26:22 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/13/2015  21:26:22 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/13/2015  21:26:22 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/13/2015  21:26:22 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/13/2015  21:26:22 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/13/2015  21:26:23 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/13/2015  21:26:23 00 ----- End Software Summary -----
10/13/2015  21:26:23 00 
10/13/2015  21:26:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
