10/15/2015  15:08:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/15/2015  15:08:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/15/2015  15:08:54 04 Max Records(21) Record Size(172)
10/15/2015  15:08:54 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/15/2015  15:08:54 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/15/2015  15:08:54 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/15/2015  15:08:59 04 Total Cycle Time: 0.09 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/15/2015  15:09:00 00 
10/15/2015  15:09:00 00 ----- Software Summary -----
10/15/2015  15:09:00 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/15/2015  15:09:00 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/15/2015  15:09:00 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/15/2015  15:09:00 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/15/2015  15:09:00 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/15/2015  15:09:00 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/15/2015  15:09:00 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/15/2015  15:09:00 00 ----- End Software Summary -----
10/15/2015  15:09:00 00 
10/15/2015  15:09:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/15/2015  15:10:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/15/2015  15:10:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/15/2015  15:10:02 04 Max Records(21) Record Size(172)
10/15/2015  15:10:02 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/15/2015  15:10:02 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/15/2015  15:10:02 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/15/2015  15:10:39 04 Non-Periodic ico tap timed out, will try again later
10/15/2015  15:10:39 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/15/2015  15:10:40 04 The new Correction Type is 0
10/15/2015  15:10:41 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/15/2015  15:10:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/15/2015  15:53:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:01:02 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:02:06 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/15/2015  17:30:21 04 Total Cycle Time: 140.32 minutes, Total Engage Time: 52.14 minutes, Engaged 62 times
10/15/2015  17:30:21 04 Disengagement Reasons=> Steering: 63, Button Push: 0, Take Control: 0, Other: -1
10/15/2015  17:30:22 00 
10/15/2015  17:30:22 00 ----- Software Summary -----
10/15/2015  17:30:22 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/15/2015  17:30:22 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/15/2015  17:30:22 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/15/2015  17:30:22 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/15/2015  17:30:22 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/15/2015  17:30:22 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/15/2015  17:30:22 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/15/2015  17:30:22 00 ----- End Software Summary -----
10/15/2015  17:30:22 00 
10/15/2015  17:30:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
