10/03/2015  08:48:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2015  08:48:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/03/2015  08:48:05 04 Max Records(21) Record Size(172)
10/03/2015  08:48:05 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/03/2015  08:48:05 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/03/2015  08:48:39 04 Non-Periodic ico tap timed out, will try again later
10/03/2015  08:48:40 04 The new Correction Type is 1
10/03/2015  08:48:40 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/03/2015  08:48:41 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/03/2015  08:48:43 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/03/2015  08:48:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/03/2015  10:33:50 04 Cannot Engage Automatic AG-170 set active on 10:33 03 Oct, 2015
10/03/2015  10:33:51 04 Cannot Engage Automatic AG-170 cleared on 10:33 03 Oct, 2015
10/03/2015  10:42:12 04 Take Control AG-059 set active on 10:42 03 Oct, 2015
10/03/2015  10:48:15 04 Take Control AG-059 cleared on 10:48 03 Oct, 2015
10/03/2015  11:36:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/03/2015  11:36:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/03/2015  11:48:13 04  Swath section send error. Swath numbers don't match, current : -1, sent: 407
10/03/2015  11:48:13 04 RETRY IN AUTO MODE
10/03/2015  15:12:59 04 Take Control AG-250 set active on 15:12 03 Oct, 2015
10/03/2015  15:13:00 04 Take Control AG-250 cleared on 15:13 03 Oct, 2015
10/03/2015  18:01:17 04 Total Cycle Time: 553.23 minutes, Total Engage Time: 168.83 minutes, Engaged 131 times
10/03/2015  18:01:17 04 Disengagement Reasons=> Steering: 129, Button Push: 0, Take Control: 2, Other: 0
10/03/2015  18:01:18 00 
10/03/2015  18:01:18 00 ----- Software Summary -----
10/03/2015  18:01:18 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/03/2015  18:01:18 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/03/2015  18:01:18 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/03/2015  18:01:18 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/03/2015  18:01:18 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/03/2015  18:01:18 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/03/2015  18:01:18 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/03/2015  18:01:18 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/03/2015  18:01:18 00 ----- End Software Summary -----
10/03/2015  18:01:19 00 
10/03/2015  18:01:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
