10/20/2015  16:10:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/20/2015  16:10:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/20/2015  16:10:10 04 Max Records(21) Record Size(172)
10/20/2015  16:10:10 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/20/2015  16:10:10 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/20/2015  16:10:10 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/20/2015  16:10:48 04 Non-Periodic ico tap timed out, will try again later
10/20/2015  16:10:49 04 The new Correction Type is 0
10/20/2015  16:10:49 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/20/2015  16:10:50 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/20/2015  16:11:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/20/2015  16:12:34 04 Cannot Engage Automatic AG-170 set active on 16:12 20 Oct, 2015
10/20/2015  16:12:36 04 Cannot Engage Automatic AG-170 cleared on 16:12 20 Oct, 2015
10/20/2015  16:12:36 04 Cannot Engage Automatic AG-170 set active on 16:12 20 Oct, 2015
10/20/2015  16:12:37 04 Cannot Engage Automatic AG-170 cleared on 16:12 20 Oct, 2015
10/20/2015  16:30:22 04 Take Control AG-059 set active on 16:30 20 Oct, 2015
10/20/2015  16:31:04 04 Take Control AG-059 cleared on 16:31 20 Oct, 2015
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:08 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:36:14 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/20/2015  17:41:34 04 Take Control AG-059 set active on 17:41 20 Oct, 2015
10/20/2015  17:46:28 04 Take Control AG-059 cleared on 17:46 20 Oct, 2015
10/20/2015  19:31:52 04 Total Cycle Time: 201.71 minutes, Total Engage Time: 66.21 minutes, Engaged 58 times
10/20/2015  19:31:52 04 Disengagement Reasons=> Steering: 57, Button Push: 0, Take Control: 2, Other: -1
10/20/2015  19:31:53 00 
10/20/2015  19:31:54 00 ----- Software Summary -----
10/20/2015  19:31:54 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/20/2015  19:31:54 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/20/2015  19:31:54 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/20/2015  19:31:54 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/20/2015  19:31:54 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/20/2015  19:31:54 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/20/2015  19:31:54 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/20/2015  19:31:54 00 ----- End Software Summary -----
10/20/2015  19:31:54 00 
10/20/2015  19:31:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
