10/01/2015  08:38:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2015  08:38:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/01/2015  08:38:53 04 Max Records(21) Record Size(172)
10/01/2015  08:38:54 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/01/2015  08:38:54 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/01/2015  08:39:27 04 Non-Periodic ico tap timed out, will try again later
10/01/2015  08:39:29 04 The new Correction Type is 0
10/01/2015  08:39:29 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/01/2015  08:39:29 04 AGProfiles::Ceres not responding. Restart sequence. 1.
10/01/2015  08:39:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/01/2015  08:47:02 04 The new Correction Type is 1
10/01/2015  08:58:04 04 The new Correction Type is 4
10/01/2015  08:58:38 04 The new Correction Type is 1
10/01/2015  09:30:21 04 Cannot Engage Automatic AG-170 set active on 09:30 01 Oct, 2015
10/01/2015  09:30:21 04 Cannot Engage Automatic AG-170 cleared on 09:30 01 Oct, 2015
10/01/2015  09:49:16 04  Swath section send error. Swath numbers don't match, current : -1, sent: 438
10/01/2015  09:49:16 04 RETRY IN AUTO MODE
10/01/2015  09:49:17 04 Path Planning Software Fault NAV-080 set active on 09:49 01 Oct, 2015
10/01/2015  09:49:24 04 Path Planning Software Fault NAV-080 cleared on 09:49 01 Oct, 2015
10/01/2015  09:49:42 04 Take Control AG-059 set active on 09:49 01 Oct, 2015
10/01/2015  09:52:42 04 Take Control AG-059 cleared on 09:52 01 Oct, 2015
10/01/2015  10:18:55 04 Take Control AG-059 set active on 10:18 01 Oct, 2015
10/01/2015  10:20:05 04 Take Control AG-059 cleared on 10:20 01 Oct, 2015
10/01/2015  10:30:52 04 Cannot Engage Automatic AG-170 set active on 10:30 01 Oct, 2015
10/01/2015  10:30:54 04 Cannot Engage Automatic AG-170 cleared on 10:30 01 Oct, 2015
10/01/2015  10:32:29 04 Take Control AG-059 set active on 10:32 01 Oct, 2015
10/01/2015  10:32:50 04 Take Control AG-059 cleared on 10:32 01 Oct, 2015
10/01/2015  11:03:26 04 Cannot Engage Automatic AG-170 set active on 11:03 01 Oct, 2015
10/01/2015  11:03:27 04 Cannot Engage Automatic AG-170 cleared on 11:03 01 Oct, 2015
10/01/2015  11:26:26 04 Cannot Engage Automatic AG-170 set active on 11:26 01 Oct, 2015
10/01/2015  11:26:28 04 Cannot Engage Automatic AG-170 cleared on 11:26 01 Oct, 2015
10/01/2015  11:40:46 04 Cannot Engage Automatic AG-170 set active on 11:40 01 Oct, 2015
10/01/2015  11:40:47 04 Cannot Engage Automatic AG-170 cleared on 11:40 01 Oct, 2015
10/01/2015  11:43:32 04 Cannot Engage Automatic AG-170 set active on 11:43 01 Oct, 2015
10/01/2015  11:43:33 04 Cannot Engage Automatic AG-170 cleared on 11:43 01 Oct, 2015
10/01/2015  13:05:06 04 Cannot Engage Automatic AG-170 set active on 13:05 01 Oct, 2015
10/01/2015  13:05:08 04 Cannot Engage Automatic AG-170 cleared on 13:05 01 Oct, 2015
10/01/2015  13:58:09 04 Cannot Engage Automatic AG-170 set active on 13:58 01 Oct, 2015
10/01/2015  13:58:10 04 Cannot Engage Automatic AG-170 cleared on 13:58 01 Oct, 2015
10/01/2015  14:09:58 04 Cannot Engage Automatic AG-170 set active on 14:09 01 Oct, 2015
10/01/2015  14:10:00 04 Cannot Engage Automatic AG-170 cleared on 14:10 01 Oct, 2015
10/01/2015  15:54:53 04 Take Control AG-059 set active on 15:54 01 Oct, 2015
10/01/2015  15:55:50 04 Take Control AG-059 cleared on 15:55 01 Oct, 2015
10/01/2015  16:09:35 04  Swath section send error. Swath numbers don't match, current : -1, sent: 826
10/01/2015  16:09:35 04 RETRY IN AUTO MODE
10/01/2015  16:21:13 04 Cannot Engage Automatic AG-170 set active on 16:21 01 Oct, 2015
10/01/2015  16:21:14 04 Cannot Engage Automatic AG-170 cleared on 16:21 01 Oct, 2015
10/01/2015  16:27:15 04 Cannot Engage Automatic AG-170 set active on 16:27 01 Oct, 2015
10/01/2015  16:27:16 04 Cannot Engage Automatic AG-170 cleared on 16:27 01 Oct, 2015
10/01/2015  16:37:01 04 Cannot Engage Automatic AG-170 set active on 16:37 01 Oct, 2015
10/01/2015  16:37:02 04 Cannot Engage Automatic AG-170 cleared on 16:37 01 Oct, 2015
10/01/2015  16:40:20 04 Cannot Engage Automatic AG-170 set active on 16:40 01 Oct, 2015
10/01/2015  16:40:22 04 Cannot Engage Automatic AG-170 cleared on 16:40 01 Oct, 2015
10/01/2015  17:00:25 04 Take Control AG-059 set active on 17:00 01 Oct, 2015
10/01/2015  17:01:00 04 Take Control AG-059 cleared on 17:01 01 Oct, 2015
10/01/2015  17:44:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/01/2015  17:46:16 04 Cannot Engage Automatic AG-170 set active on 17:46 01 Oct, 2015
10/01/2015  17:46:18 04 Cannot Engage Automatic AG-170 cleared on 17:46 01 Oct, 2015
10/01/2015  18:05:40 04 Cannot Engage Automatic AG-170 set active on 18:05 01 Oct, 2015
10/01/2015  18:05:41 04 Cannot Engage Automatic AG-170 cleared on 18:05 01 Oct, 2015
10/01/2015  18:40:39 04 Cannot Engage Automatic AG-170 set active on 18:40 01 Oct, 2015
10/01/2015  18:40:40 04 Cannot Engage Automatic AG-170 cleared on 18:40 01 Oct, 2015
10/01/2015  18:43:56 04 Cannot Engage Automatic AG-170 set active on 18:43 01 Oct, 2015
10/01/2015  18:43:56 04 Cannot Engage Automatic AG-170 cleared on 18:43 01 Oct, 2015
10/01/2015  19:27:51 04 Cannot Engage Automatic AG-170 set active on 19:27 01 Oct, 2015
10/01/2015  19:27:52 04 Cannot Engage Automatic AG-170 cleared on 19:27 01 Oct, 2015
10/01/2015  20:43:19 04 Cannot Engage Automatic AG-170 set active on 20:43 01 Oct, 2015
10/01/2015  20:43:21 04 Cannot Engage Automatic AG-170 cleared on 20:43 01 Oct, 2015
10/01/2015  21:11:45 04 Cannot Engage Automatic AG-170 set active on 21:11 01 Oct, 2015
10/01/2015  21:11:46 04 Cannot Engage Automatic AG-170 cleared on 21:11 01 Oct, 2015
10/01/2015  21:13:15 04 Cannot Engage Automatic AG-170 set active on 21:13 01 Oct, 2015
10/01/2015  21:13:16 04 Cannot Engage Automatic AG-170 cleared on 21:13 01 Oct, 2015
10/01/2015  21:28:21 04  Swath section send error. Swath numbers don't match, current : -1, sent: 111
10/01/2015  21:28:21 04 RETRY IN AUTO MODE
10/01/2015  21:28:22 04 Path Planning Software Fault NAV-080 set active on 21:28 01 Oct, 2015
10/01/2015  21:28:29 04 Path Planning Software Fault NAV-080 cleared on 21:28 01 Oct, 2015
10/01/2015  22:17:28 04 Total Cycle Time: 818.60 minutes, Total Engage Time: 438.89 minutes, Engaged 413 times
10/01/2015  22:17:28 04 Disengagement Reasons=> Steering: 406, Button Push: 0, Take Control: 8, Other: -1
10/01/2015  22:17:29 00 
10/01/2015  22:17:30 00 ----- Software Summary -----
10/01/2015  22:17:30 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/01/2015  22:17:30 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/01/2015  22:17:30 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/01/2015  22:17:30 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/01/2015  22:17:30 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/01/2015  22:17:30 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/01/2015  22:17:30 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/01/2015  22:17:30 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/01/2015  22:17:30 00 ----- End Software Summary -----
10/01/2015  22:17:30 00 
10/01/2015  22:17:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
