10/09/2015  10:47:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2015  10:47:02 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/09/2015  10:47:03 04 Max Records(21) Record Size(172)
10/09/2015  10:47:03 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/09/2015  10:47:03 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/09/2015  10:47:38 04 Non-Periodic ico tap timed out, will try again later
10/09/2015  10:47:38 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/09/2015  10:47:38 04 The new Correction Type is 0
10/09/2015  10:47:40 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/09/2015  10:47:52 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/09/2015  12:54:19 04 Take Control AG-250 set active on 12:54 09 Oct, 2015
10/09/2015  12:54:20 04 Take Control AG-250 cleared on 12:54 09 Oct, 2015
10/09/2015  13:15:14 04 Total Cycle Time: 148.20 minutes, Total Engage Time: 44.59 minutes, Engaged 41 times
10/09/2015  13:15:14 04 Disengagement Reasons=> Steering: 40, Button Push: 0, Take Control: 1, Other: 0
10/09/2015  13:15:15 00 
10/09/2015  13:15:15 00 ----- Software Summary -----
10/09/2015  13:15:15 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/09/2015  13:15:15 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/09/2015  13:15:15 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/09/2015  13:15:15 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/09/2015  13:15:15 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/09/2015  13:15:15 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/09/2015  13:15:15 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/09/2015  13:15:15 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/09/2015  13:15:15 00 ----- End Software Summary -----
10/09/2015  13:15:15 00 
10/09/2015  13:15:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
