10/17/2015  08:33:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/17/2015  08:33:12 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/17/2015  08:33:12 04 Max Records(21) Record Size(172)
10/17/2015  08:33:12 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/17/2015  08:33:12 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/17/2015  08:33:12 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/17/2015  08:33:49 04 Non-Periodic ico tap timed out, will try again later
10/17/2015  08:33:50 04 The new Correction Type is 0
10/17/2015  08:33:50 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/17/2015  08:33:51 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/17/2015  08:33:53 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/17/2015  08:34:04 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/17/2015  09:18:29 04  row_guidance_origin_status = 2
10/17/2015  09:31:09 04 Cannot Engage Automatic AG-170 set active on 09:31 17 Oct, 2015
10/17/2015  09:31:10 04 Cannot Engage Automatic AG-170 cleared on 09:31 17 Oct, 2015
10/17/2015  10:50:55 04 Swath Has Tight Turns AG-454 set active on 10:50 17 Oct, 2015
10/17/2015  10:50:55 04 Swath Has Tight Turns AG-454 cleared on 10:50 17 Oct, 2015
10/17/2015  10:55:07 04 Swath Has Tight Turns AG-454 set active on 10:55 17 Oct, 2015
10/17/2015  10:55:07 04 Swath Has Tight Turns AG-454 cleared on 10:55 17 Oct, 2015
10/17/2015  10:59:45 04 Take Control AG-059 set active on 10:59 17 Oct, 2015
10/17/2015  11:13:12 04 Take Control AG-059 cleared on 11:13 17 Oct, 2015
10/17/2015  11:57:34 04 Take Control AG-059 set active on 11:57 17 Oct, 2015
10/17/2015  11:58:55 04 Take Control AG-059 cleared on 11:58 17 Oct, 2015
10/17/2015  12:26:54 04 Total Cycle Time: 233.71 minutes, Total Engage Time: 52.65 minutes, Engaged 44 times
10/17/2015  12:26:54 04 Disengagement Reasons=> Steering: 42, Button Push: 0, Take Control: 2, Other: 0
10/17/2015  12:26:55 00 
10/17/2015  12:26:55 00 ----- Software Summary -----
10/17/2015  12:26:55 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/17/2015  12:26:55 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/17/2015  12:26:55 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/17/2015  12:26:55 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/17/2015  12:26:55 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/17/2015  12:26:55 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/17/2015  12:26:55 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/17/2015  12:26:55 00 ----- End Software Summary -----
10/17/2015  12:26:55 00 
10/17/2015  12:26:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
