10/16/2015  08:24:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2015  08:24:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/16/2015  08:24:07 04 Max Records(21) Record Size(172)
10/16/2015  08:24:07 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/16/2015  08:24:07 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/16/2015  08:24:07 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/16/2015  08:24:44 04 Non-Periodic ico tap timed out, will try again later
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/16/2015  08:24:45 04 The new Correction Type is 0
10/16/2015  08:24:45 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/16/2015  08:24:46 04 AGProfiles::Ceres not responding. Restart sequence. 5.
10/16/2015  08:24:48 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/16/2015  08:24:58 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/16/2015  08:30:43 04 Total Cycle Time: 6.61 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/16/2015  08:30:44 00 
10/16/2015  08:30:44 00 ----- Software Summary -----
10/16/2015  08:30:44 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/16/2015  08:30:44 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/16/2015  08:30:44 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/16/2015  08:30:44 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/16/2015  08:30:44 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/16/2015  08:30:44 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/16/2015  08:30:44 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/16/2015  08:30:44 00 ----- End Software Summary -----
10/16/2015  08:30:44 00 
10/16/2015  08:30:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
