10/20/2015  09:08:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/20/2015  09:08:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/20/2015  09:08:53 04 Max Records(21) Record Size(172)
10/20/2015  09:08:53 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/20/2015  09:08:53 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/20/2015  09:08:53 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/20/2015  09:09:30 04 Non-Periodic ico tap timed out, will try again later
10/20/2015  09:09:31 04 The new Correction Type is 0
10/20/2015  09:09:32 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/20/2015  09:09:33 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/20/2015  09:09:35 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/20/2015  09:09:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/20/2015  10:17:23 04 Cannot Engage Automatic AG-170 set active on 10:17 20 Oct, 2015
10/20/2015  10:17:24 04 Cannot Engage Automatic AG-170 cleared on 10:17 20 Oct, 2015
10/20/2015  10:17:58 04 Take Control AG-250 set active on 10:17 20 Oct, 2015
10/20/2015  10:17:59 04 Take Control AG-250 cleared on 10:17 20 Oct, 2015
10/20/2015  11:05:06 04 Cannot Engage Automatic AG-170 set active on 11:05 20 Oct, 2015
10/20/2015  11:05:07 04 Cannot Engage Automatic AG-170 cleared on 11:05 20 Oct, 2015
10/20/2015  11:11:06 04 Total Cycle Time: 122.22 minutes, Total Engage Time: 32.89 minutes, Engaged 43 times
10/20/2015  11:11:06 04 Disengagement Reasons=> Steering: 41, Button Push: 0, Take Control: 1, Other: 1
10/20/2015  11:11:07 00 
10/20/2015  11:11:07 00 ----- Software Summary -----
10/20/2015  11:11:07 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/20/2015  11:11:07 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/20/2015  11:11:07 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/20/2015  11:11:07 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/20/2015  11:11:07 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/20/2015  11:11:07 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/20/2015  11:11:07 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/20/2015  11:11:07 00 ----- End Software Summary -----
10/20/2015  11:11:07 00 
10/20/2015  11:11:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
