10/24/2015  13:03:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/24/2015  13:03:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/24/2015  13:03:54 04 Max Records(21) Record Size(172)
10/24/2015  13:03:54 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/24/2015  13:03:54 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/24/2015  13:03:54 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/24/2015  13:04:32 04 Non-Periodic ico tap timed out, will try again later
10/24/2015  13:04:33 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/24/2015  13:04:33 04 The new Correction Type is 0
10/24/2015  13:04:34 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/24/2015  13:04:36 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/24/2015  13:04:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/24/2015  13:33:48 04 Cannot Engage Automatic AG-115 set active on 13:33 24 Oct, 2015
10/24/2015  13:33:50 04 Cannot Engage Automatic AG-115 cleared on 13:33 24 Oct, 2015
10/24/2015  15:55:33 04 Total Cycle Time: 171.66 minutes, Total Engage Time: 39.68 minutes, Engaged 47 times
10/24/2015  15:55:33 04 Disengagement Reasons=> Steering: 47, Button Push: 0, Take Control: 0, Other: 0
10/24/2015  15:55:34 00 
10/24/2015  15:55:34 00 ----- Software Summary -----
10/24/2015  15:55:34 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/24/2015  15:55:34 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/24/2015  15:55:34 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/24/2015  15:55:34 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/24/2015  15:55:34 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/24/2015  15:55:34 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/24/2015  15:55:34 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/24/2015  15:55:34 00 ----- End Software Summary -----
10/24/2015  15:55:34 00 
10/24/2015  15:55:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
