10/06/2015  10:08:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/06/2015  10:08:19 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/06/2015  10:08:21 04 Max Records(21) Record Size(172)
10/06/2015  10:08:21 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/06/2015  10:08:21 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/06/2015  10:08:40 04 Total Cycle Time: 0.34 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/06/2015  10:08:41 00 
10/06/2015  10:08:41 00 ----- Software Summary -----
10/06/2015  10:08:41 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/06/2015  10:08:41 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/06/2015  10:08:41 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/06/2015  10:08:41 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/06/2015  10:08:41 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/06/2015  10:08:41 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/06/2015  10:08:41 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/06/2015  10:08:41 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/06/2015  10:08:41 00 ----- End Software Summary -----
10/06/2015  10:08:41 00 
10/06/2015  10:08:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
