10/05/2015  08:02:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/05/2015  08:02:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/05/2015  08:02:11 04 Max Records(21) Record Size(172)
10/05/2015  08:02:11 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/05/2015  08:02:11 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/05/2015  08:02:45 04 Non-Periodic ico tap timed out, will try again later
10/05/2015  08:02:46 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/05/2015  08:02:46 04 The new Correction Type is 0
10/05/2015  08:02:48 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/05/2015  08:03:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/05/2015  09:22:49 04  Swath section send error. Swath numbers don't match, current : -1, sent: 507
10/05/2015  09:22:49 04 RETRY IN AUTO MODE
10/05/2015  09:36:50 04  Swath section send error. Swath numbers don't match, current : -1, sent: 568
10/05/2015  09:36:50 04 RETRY IN AUTO MODE
10/05/2015  09:42:03 04 Cannot Engage Automatic AG-175 set active on 09:42 05 Oct, 2015
10/05/2015  09:42:06 04 Cannot Engage Automatic AG-175 cleared on 09:42 05 Oct, 2015
10/05/2015  09:52:45 04 Cannot Engage Automatic AG-170 set active on 09:52 05 Oct, 2015
10/05/2015  09:52:46 04 Cannot Engage Automatic AG-170 cleared on 09:52 05 Oct, 2015
10/05/2015  10:28:47 04 Cannot Engage Automatic AG-170 set active on 10:28 05 Oct, 2015
10/05/2015  10:28:48 04 Cannot Engage Automatic AG-170 cleared on 10:28 05 Oct, 2015
10/05/2015  10:49:24 04 Take Control AG-059 set active on 10:49 05 Oct, 2015
10/05/2015  10:50:19 04 Take Control AG-059 cleared on 10:50 05 Oct, 2015
10/05/2015  10:54:56 04 Total Cycle Time: 172.78 minutes, Total Engage Time: 74.73 minutes, Engaged 93 times
10/05/2015  10:54:56 04 Disengagement Reasons=> Steering: 92, Button Push: 0, Take Control: 1, Other: 0
10/05/2015  10:54:57 00 
10/05/2015  10:54:57 00 ----- Software Summary -----
10/05/2015  10:54:57 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/05/2015  10:54:57 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/05/2015  10:54:57 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/05/2015  10:54:57 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/05/2015  10:54:57 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/05/2015  10:54:57 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/05/2015  10:54:58 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/05/2015  10:54:58 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/05/2015  10:54:58 00 ----- End Software Summary -----
10/05/2015  10:54:58 00 
10/05/2015  10:54:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
