10/23/2015  13:55:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/23/2015  13:55:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/23/2015  13:55:26 04 Max Records(21) Record Size(172)
10/23/2015  13:55:26 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/23/2015  13:55:26 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/23/2015  13:55:26 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/23/2015  13:56:04 04 Non-Periodic ico tap timed out, will try again later
10/23/2015  13:56:05 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/23/2015  13:56:05 04 The new Correction Type is 0
10/23/2015  13:56:06 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/23/2015  13:56:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/23/2015  17:50:04 04 Total Cycle Time: 234.63 minutes, Total Engage Time: 37.50 minutes, Engaged 48 times
10/23/2015  17:50:04 04 Disengagement Reasons=> Steering: 48, Button Push: 0, Take Control: 0, Other: 0
10/23/2015  17:50:05 00 
10/23/2015  17:50:05 00 ----- Software Summary -----
10/23/2015  17:50:05 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/23/2015  17:50:05 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/23/2015  17:50:05 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/23/2015  17:50:05 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/23/2015  17:50:05 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/23/2015  17:50:05 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/23/2015  17:50:05 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/23/2015  17:50:05 00 ----- End Software Summary -----
10/23/2015  17:50:05 00 
10/23/2015  17:50:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
