10/16/2015  15:39:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2015  15:39:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/16/2015  15:39:03 04 Max Records(21) Record Size(172)
10/16/2015  15:39:03 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/16/2015  15:39:03 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/16/2015  15:39:03 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/16/2015  15:39:40 04 Non-Periodic ico tap timed out, will try again later
10/16/2015  15:39:41 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/16/2015  15:39:41 04 The new Correction Type is 0
10/16/2015  15:39:42 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/16/2015  15:39:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/16/2015  15:50:10 04 Swath Has Tight Turns AG-454 set active on 15:50 16 Oct, 2015
10/16/2015  15:50:10 04 Swath Has Tight Turns AG-454 cleared on 15:50 16 Oct, 2015
10/16/2015  16:02:20 04 Take Control AG-059 set active on 16:02 16 Oct, 2015
10/16/2015  16:02:50 04 Take Control AG-059 cleared on 16:02 16 Oct, 2015
10/16/2015  17:32:28 04 Cannot Engage Automatic AG-170 set active on 17:32 16 Oct, 2015
10/16/2015  17:32:29 04 Cannot Engage Automatic AG-170 cleared on 17:32 16 Oct, 2015
10/16/2015  17:54:32 04 Total Cycle Time: 135.48 minutes, Total Engage Time: 57.34 minutes, Engaged 61 times
10/16/2015  17:54:32 04 Disengagement Reasons=> Steering: 60, Button Push: 0, Take Control: 1, Other: 0
10/16/2015  17:54:33 00 
10/16/2015  17:54:33 00 ----- Software Summary -----
10/16/2015  17:54:33 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/16/2015  17:54:33 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/16/2015  17:54:33 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/16/2015  17:54:33 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/16/2015  17:54:33 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/16/2015  17:54:33 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/16/2015  17:54:33 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/16/2015  17:54:33 00 ----- End Software Summary -----
10/16/2015  17:54:33 00 
10/16/2015  17:54:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
