10/19/2015  08:15:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/19/2015  08:15:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/19/2015  08:15:54 04 Max Records(21) Record Size(172)
10/19/2015  08:15:54 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/19/2015  08:15:54 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/19/2015  08:15:54 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/19/2015  08:16:32 04 Non-Periodic ico tap timed out, will try again later
10/19/2015  08:16:32 04 The new Correction Type is 0
10/19/2015  08:16:32 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/19/2015  08:16:34 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/19/2015  08:16:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/19/2015  09:57:10 04 Take Control AG-059 set active on 09:57 19 Oct, 2015
10/19/2015  09:58:26 04 Take Control AG-059 cleared on 09:58 19 Oct, 2015
10/19/2015  12:19:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/19/2015  12:20:29 04 Cannot Engage Automatic AG-170 set active on 12:20 19 Oct, 2015
10/19/2015  12:20:30 04 Cannot Engage Automatic AG-170 cleared on 12:20 19 Oct, 2015
10/19/2015  12:56:28 04 Total Cycle Time: 280.57 minutes, Total Engage Time: 91.41 minutes, Engaged 99 times
10/19/2015  12:56:28 04 Disengagement Reasons=> Steering: 98, Button Push: 0, Take Control: 1, Other: 0
10/19/2015  12:56:29 00 
10/19/2015  12:56:29 00 ----- Software Summary -----
10/19/2015  12:56:29 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/19/2015  12:56:29 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/19/2015  12:56:29 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/19/2015  12:56:29 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/19/2015  12:56:29 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/19/2015  12:56:29 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/19/2015  12:56:29 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/19/2015  12:56:29 00 ----- End Software Summary -----
10/19/2015  12:56:29 00 
10/19/2015  12:56:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
