10/04/2015  14:17:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2015  14:17:49 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/04/2015  14:17:50 04 Max Records(21) Record Size(172)
10/04/2015  14:17:50 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/04/2015  14:17:50 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/04/2015  14:18:24 04 Non-Periodic ico tap timed out, will try again later
10/04/2015  14:18:25 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/04/2015  14:18:25 04 The new Correction Type is 0
10/04/2015  14:18:26 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/04/2015  14:18:28 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/04/2015  14:18:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/04/2015  14:43:08 04  Swath section send error. Swath numbers don't match, current : -1, sent: 798
10/04/2015  14:43:08 04 RETRY IN AUTO MODE
10/04/2015  14:43:09 04 Path Planning Software Fault NAV-080 set active on 14:43 04 Oct, 2015
10/04/2015  14:43:16 04 Path Planning Software Fault NAV-080 cleared on 14:43 04 Oct, 2015
10/04/2015  14:52:26 04  Swath section send error. Swath numbers don't match, current : -1, sent: 836
10/04/2015  14:52:26 04 RETRY IN AUTO MODE
10/04/2015  14:52:27 04 Path Planning Software Fault NAV-080 set active on 14:52 04 Oct, 2015
10/04/2015  14:52:34 04 Path Planning Software Fault NAV-080 cleared on 14:52 04 Oct, 2015
10/04/2015  15:59:38 04  Swath section send error. Swath numbers don't match, current : -1, sent: 340
10/04/2015  15:59:38 04 RETRY IN AUTO MODE
10/04/2015  15:59:39 04 Path Planning Software Fault NAV-080 set active on 15:59 04 Oct, 2015
10/04/2015  15:59:46 04 Path Planning Software Fault NAV-080 cleared on 15:59 04 Oct, 2015
10/04/2015  16:14:43 04 Take Control AG-250 set active on 16:14 04 Oct, 2015
10/04/2015  16:14:43 04 Take Control AG-250 cleared on 16:14 04 Oct, 2015
10/04/2015  17:51:32 04 Cannot Engage Automatic AG-100 set active on 17:51 04 Oct, 2015
10/04/2015  17:51:36 04 Cannot Engage Automatic AG-100 cleared on 17:51 04 Oct, 2015
10/04/2015  18:19:52 04  Swath section send error. Swath numbers don't match, current : -1, sent: 134
10/04/2015  18:19:52 04 RETRY IN AUTO MODE
10/04/2015  18:39:10 04 Total Cycle Time: 261.35 minutes, Total Engage Time: 101.54 minutes, Engaged 164 times
10/04/2015  18:39:10 04 Disengagement Reasons=> Steering: 158, Button Push: 1, Take Control: 6, Other: -1
10/04/2015  18:39:11 00 
10/04/2015  18:39:11 00 ----- Software Summary -----
10/04/2015  18:39:11 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/04/2015  18:39:11 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/04/2015  18:39:11 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/04/2015  18:39:11 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/04/2015  18:39:11 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/04/2015  18:39:11 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/04/2015  18:39:11 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/04/2015  18:39:11 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/04/2015  18:39:11 00 ----- End Software Summary -----
10/04/2015  18:39:11 00 
10/04/2015  18:39:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
