10/11/2015  16:21:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2015  16:21:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/11/2015  16:21:18 04 Max Records(21) Record Size(172)
10/11/2015  16:21:18 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/11/2015  16:21:18 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/11/2015  16:21:54 04 Non-Periodic ico tap timed out, will try again later
10/11/2015  16:21:54 04 The new Correction Type is 0
10/11/2015  16:21:54 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/11/2015  16:21:55 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/11/2015  16:21:57 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/11/2015  16:22:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/11/2015  16:22:17 04 Total Cycle Time: 1.00 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/11/2015  16:22:18 00 
10/11/2015  16:22:18 00 ----- Software Summary -----
10/11/2015  16:22:18 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/11/2015  16:22:18 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/11/2015  16:22:18 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/11/2015  16:22:18 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/11/2015  16:22:18 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/11/2015  16:22:18 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/11/2015  16:22:18 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/11/2015  16:22:18 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/11/2015  16:22:18 00 ----- End Software Summary -----
10/11/2015  16:22:18 00 
10/11/2015  16:22:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
