10/04/2015  08:55:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2015  08:55:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/04/2015  08:55:34 04 Max Records(21) Record Size(172)
10/04/2015  08:55:34 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/04/2015  08:55:34 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/04/2015  08:56:08 04 Non-Periodic ico tap timed out, will try again later
10/04/2015  08:56:09 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/04/2015  08:56:09 04 The new Correction Type is 1
10/04/2015  08:56:10 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/04/2015  08:56:12 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/04/2015  08:56:23 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/04/2015  09:58:14 04 The new Correction Type is 0
10/04/2015  10:23:04 04 Take Control AG-059 set active on 10:23 04 Oct, 2015
10/04/2015  10:25:09 04 Take Control AG-059 cleared on 10:25 04 Oct, 2015
10/04/2015  10:30:13 04  Swath section send error. Swath numbers don't match, current : -1, sent: 213
10/04/2015  10:30:13 04 RETRY IN AUTO MODE
10/04/2015  10:30:13 04 Path Planning Software Fault NAV-080 set active on 10:30 04 Oct, 2015
10/04/2015  10:30:21 04 Path Planning Software Fault NAV-080 cleared on 10:30 04 Oct, 2015
10/04/2015  10:40:00 04 Take Control AG-059 set active on 10:40 04 Oct, 2015
10/04/2015  10:41:47 04 Take Control AG-059 cleared on 10:41 04 Oct, 2015
10/04/2015  12:37:59 04 Cannot Engage Automatic AG-170 set active on 12:37 04 Oct, 2015
10/04/2015  12:38:01 04 Cannot Engage Automatic AG-170 cleared on 12:38 04 Oct, 2015
10/04/2015  12:39:17 04 Take Control AG-059 set active on 12:39 04 Oct, 2015
10/04/2015  12:40:06 04 Take Control AG-059 cleared on 12:40 04 Oct, 2015
10/04/2015  13:50:31 04 Total Cycle Time: 294.97 minutes, Total Engage Time: 99.00 minutes, Engaged 147 times
10/04/2015  13:50:31 04 Disengagement Reasons=> Steering: 141, Button Push: 0, Take Control: 6, Other: 0
10/04/2015  13:50:32 00 
10/04/2015  13:50:32 00 ----- Software Summary -----
10/04/2015  13:50:32 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/04/2015  13:50:32 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/04/2015  13:50:32 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/04/2015  13:50:32 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/04/2015  13:50:32 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/04/2015  13:50:32 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/04/2015  13:50:32 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/04/2015  13:50:32 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/04/2015  13:50:32 00 ----- End Software Summary -----
10/04/2015  13:50:32 00 
10/04/2015  13:50:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
