10/11/2015  09:47:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2015  09:47:12 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/11/2015  09:47:13 04 Max Records(21) Record Size(172)
10/11/2015  09:47:13 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/11/2015  09:47:13 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/11/2015  09:47:48 04 Non-Periodic ico tap timed out, will try again later
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/11/2015  09:47:49 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/11/2015  09:47:49 04 The new Correction Type is 0
10/11/2015  09:47:50 04 AGProfiles::Ceres not responding. Restart sequence. 2.
10/11/2015  09:47:52 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/11/2015  09:48:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/11/2015  09:50:41 04 Serial Number = 000012302059      Sequence Number = 1 
10/11/2015  11:01:27 04  Swath section send error. Swath numbers don't match, current : -1, sent: 333
10/11/2015  11:01:27 04 RETRY IN AUTO MODE
10/11/2015  11:39:58 04 Take Control AG-260 set active on 11:39 11 Oct, 2015
10/11/2015  11:39:59 04 Take Control AG-260 cleared on 11:39 11 Oct, 2015
10/11/2015  11:40:04 04 Take Control AG-260 set active on 11:40 11 Oct, 2015
10/11/2015  11:40:04 04 Take Control AG-260 cleared on 11:40 11 Oct, 2015
10/11/2015  12:04:01 04 Total Cycle Time: 136.82 minutes, Total Engage Time: 47.67 minutes, Engaged 69 times
10/11/2015  12:04:01 04 Disengagement Reasons=> Steering: 69, Button Push: 0, Take Control: 2, Other: -2
10/11/2015  12:04:02 00 
10/11/2015  12:04:02 00 ----- Software Summary -----
10/11/2015  12:04:02 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/11/2015  12:04:02 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/11/2015  12:04:02 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/11/2015  12:04:02 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/11/2015  12:04:02 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/11/2015  12:04:02 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/11/2015  12:04:02 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/11/2015  12:04:02 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/11/2015  12:04:02 00 ----- End Software Summary -----
10/11/2015  12:04:02 00 
10/11/2015  12:04:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
