10/10/2015  14:03:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2015  14:03:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/10/2015  14:03:55 04 Max Records(21) Record Size(172)
10/10/2015  14:03:55 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/10/2015  14:03:55 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/10/2015  14:04:30 04 Non-Periodic ico tap timed out, will try again later
10/10/2015  14:04:32 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/10/2015  14:04:32 04 The new Correction Type is 0
10/10/2015  14:04:32 04 AGProfiles::Ceres not responding. Restart sequence. 1.
10/10/2015  14:04:35 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/10/2015  14:04:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/10/2015  14:24:47 04 Cannot Engage Automatic AG-170 set active on 14:24 10 Oct, 2015
10/10/2015  14:24:48 04 Cannot Engage Automatic AG-170 cleared on 14:24 10 Oct, 2015
10/10/2015  14:27:41 04  Swath section send error. Swath numbers don't match, current : -1, sent: 78
10/10/2015  14:27:41 04 RETRY IN AUTO MODE
10/10/2015  16:58:28 04 Take Control AG-250 set active on 16:58 10 Oct, 2015
10/10/2015  16:58:30 04 Take Control AG-250 cleared on 16:58 10 Oct, 2015
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  17:42:20 04 CNvm::ImportData()458  Record type not supported. record_type:112
10/10/2015  18:29:07 04 Total Cycle Time: 265.22 minutes, Total Engage Time: 82.62 minutes, Engaged 104 times
10/10/2015  18:29:07 04 Disengagement Reasons=> Steering: 103, Button Push: 0, Take Control: 1, Other: 0
10/10/2015  18:29:08 00 
10/10/2015  18:29:08 00 ----- Software Summary -----
10/10/2015  18:29:08 00 Framework.dll, SWID: 1294, Version 30.2.3.0
10/10/2015  18:29:08 00 Medium Tractor.exe, SWID: 1299, Version 30.2.9.0
10/10/2015  18:29:08 00 Precision Farming.dll, SWID: 1295, Version 30.3.1.0
10/10/2015  18:29:08 00 Autoguidance.dll, SWID: 1305, Version 30.2.4.0
10/10/2015  18:29:08 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/10/2015  18:29:08 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
10/10/2015  18:29:08 00 Task Controller.dll, SWID: 1329, Version 30.3.6.0
10/10/2015  18:29:08 00 Telematics.dll, SWID: 1419, Version 30.4.0.0
10/10/2015  18:29:08 00 ----- End Software Summary -----
10/10/2015  18:29:08 00 
10/10/2015  18:29:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
