10/16/2015  13:24:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2015  13:24:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/16/2015  13:24:25 04 Max Records(21) Record Size(172)
10/16/2015  13:24:25 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/16/2015  13:24:25 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/16/2015  13:24:25 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
10/16/2015  13:25:02 04 Non-Periodic ico tap timed out, will try again later
10/16/2015  13:25:03 04 The new Correction Type is 0
10/16/2015  13:25:03 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 154
10/16/2015  13:25:04 04 AGProfiles::Ceres not responding. Restart sequence. 6.
10/16/2015  13:25:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
10/16/2015  13:35:22 04 Swath Has Tight Turns AG-454 set active on 13:35 16 Oct, 2015
10/16/2015  13:35:22 04 Swath Has Tight Turns AG-454 cleared on 13:35 16 Oct, 2015
10/16/2015  13:56:08 04 Cannot Engage Automatic AG-105 set active on 13:56 16 Oct, 2015
10/16/2015  13:56:23 04 Cannot Engage Automatic AG-105 cleared on 13:56 16 Oct, 2015
10/16/2015  13:59:10 04 Swath Has Tight Turns AG-454 set active on 13:59 16 Oct, 2015
10/16/2015  13:59:10 04 Swath Has Tight Turns AG-454 cleared on 13:59 16 Oct, 2015
10/16/2015  14:25:06 04 Total Cycle Time: 60.69 minutes, Total Engage Time: 1.80 minutes, Engaged 4 times
10/16/2015  14:25:06 04 Disengagement Reasons=> Steering: 4, Button Push: 0, Take Control: 0, Other: 0
10/16/2015  14:25:07 00 
10/16/2015  14:25:07 00 ----- Software Summary -----
10/16/2015  14:25:07 00 Framework.dll, SWID: 1294, Version 30.5.1.0
10/16/2015  14:25:07 00 Medium Tractor.exe, SWID: 1299, Version 30.3.0.0
10/16/2015  14:25:07 00 Precision Farming.dll, SWID: 1295, Version 30.5.4.0
10/16/2015  14:25:07 00 Autoguidance.dll, SWID: 1305, Version 30.5.1.0
10/16/2015  14:25:07 00 Trip computer.dll, SWID: 1308, Version 30.1.0.0
10/16/2015  14:25:07 00 Display Defaults.dll, SWID: 1328, Version 30.5.1.0
10/16/2015  14:25:07 00 Telematics.dll, SWID: 1419, Version 30.5.3.0
10/16/2015  14:25:07 00 ----- End Software Summary -----
10/16/2015  14:25:07 00 
10/16/2015  14:25:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
