02/19/2010  09:20:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  09:20:05 04 YMIU Not Detected YM-100 set active on  9:20 am 19 Feb, 2010
02/19/2010  09:20:55 00 
02/19/2010  09:20:55 00 ----- Software Summary -----
02/19/2010  09:20:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  09:20:55 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  09:20:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  09:20:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  09:20:55 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  09:20:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
