02/19/2010  10:06:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  10:06:37 04 YMIU Not Detected YM-100 set active on 10:06 19 Feb, 2010
02/19/2010  10:06:40 00 
02/19/2010  10:06:40 00 ----- Software Summary -----
02/19/2010  10:06:40 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  10:06:40 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  10:06:40 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  10:06:40 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  10:06:40 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  10:06:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
02/19/2010  10:07:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  10:07:15 04 YMIU Not Detected YM-100 set active on 10:07 19 Feb, 2010
02/19/2010  10:11:36 04 GPS Receiver Communication Lost PF-100 set active on 10:11 19 Feb, 2010
02/19/2010  10:11:43 04 GPS Receiver Communication Lost PF-100 cleared on 10:11 19 Feb, 2010
02/19/2010  10:12:50 04 GPS Receiver Communication Lost PF-100 set active on 10:12 19 Feb, 2010
02/19/2010  10:13:00 04 GPS Receiver Communication Lost PF-100 cleared on 10:12 19 Feb, 2010
