02/19/2010  14:58:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  14:58:10 04 YMIU Not Detected YM-100 set active on 14:58 19 Feb, 2010
02/19/2010  15:03:41 00 
02/19/2010  15:03:41 00 ----- Software Summary -----
02/19/2010  15:03:41 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  15:03:41 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  15:03:41 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  15:03:41 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  15:03:41 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  15:03:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
