02/19/2010  09:45:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  09:45:12 04 YMIU Not Detected YM-100 set active on  9:45 am 19 Feb, 2010
02/19/2010  09:45:47 04 GPS Receiver Communication Lost PF-100 set active on  9:45 am 19 Feb, 2010
02/19/2010  09:45:54 04 GPS Receiver Communication Lost PF-100 cleared on  9:45 am 19 Feb, 2010
02/19/2010  09:52:07 04 YMIU Grain Sensor Cal Not Received YM-103 set active on 09:52 19 Feb, 2010
02/19/2010  09:52:07 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
02/19/2010  09:53:15 04 GPS Receiver Position Lost PF-101 set active on 09:53 19 Feb, 2010
02/19/2010  09:53:19 04 GPS Receiver Position Lost PF-101 cleared on 09:53 19 Feb, 2010
02/19/2010  09:53:19 00 
02/19/2010  09:53:19 00 ----- Software Summary -----
02/19/2010  09:53:19 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  09:53:19 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  09:53:19 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  09:53:20 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  09:53:20 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  09:53:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
