02/19/2010  17:25:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  17:25:59 04 YMIU Not Detected YM-100 set active on 17:25 19 Feb, 2010
02/19/2010  17:26:28 04 GPS Receiver Communication Lost PF-100 set active on 17:26 19 Feb, 2010
02/19/2010  17:28:43 04 GPS Receiver Communication Lost PF-100 cleared on 17:26 19 Feb, 2010
02/19/2010  17:36:15 00 
02/19/2010  17:36:15 00 ----- Software Summary -----
02/19/2010  17:36:15 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  17:36:15 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  17:36:15 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  17:36:16 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  17:36:16 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  17:36:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
