02/20/2010  08:47:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/20/2010  08:47:55 04 YMIU Not Detected YM-100 set active on 08:47 20 Feb, 2010
02/20/2010  08:49:08 04 GPS Receiver Communication Lost PF-100 set active on 08:49 20 Feb, 2010
02/20/2010  08:50:47 00 
02/20/2010  08:50:47 00 ----- Software Summary -----
02/20/2010  08:50:47 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/20/2010  08:50:47 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/20/2010  08:50:47 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/20/2010  08:50:47 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/20/2010  08:50:47 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/20/2010  08:50:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
