02/20/2010  08:54:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/20/2010  08:54:34 04 YMIU Not Detected YM-100 set active on 08:54 20 Feb, 2010
02/20/2010  08:55:03 04 GPS Receiver Communication Lost PF-100 set active on 08:55 20 Feb, 2010
02/20/2010  08:59:29 00 
02/20/2010  08:59:29 00 ----- Software Summary -----
02/20/2010  08:59:29 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/20/2010  08:59:29 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/20/2010  08:59:29 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/20/2010  08:59:30 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/20/2010  08:59:30 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/20/2010  08:59:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
