02/19/2010  13:55:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  13:55:11 04 YMIU Not Detected YM-100 set active on 13:55 19 Feb, 2010
02/19/2010  13:58:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  13:58:51 04 YMIU Not Detected YM-100 set active on 13:58 19 Feb, 2010
02/19/2010  13:59:48 00 
02/19/2010  13:59:48 00 ----- Software Summary -----
02/19/2010  13:59:48 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  13:59:48 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  13:59:48 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  13:59:48 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  13:59:48 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  13:59:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
