02/19/2010  14:16:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  14:16:47 04 YMIU Not Detected YM-100 set active on 14:16 19 Feb, 2010
02/19/2010  14:17:34 00 
02/19/2010  14:17:34 00 ----- Software Summary -----
02/19/2010  14:17:34 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  14:17:34 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  14:17:34 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  14:17:34 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  14:17:34 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  14:17:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
