02/20/2010  09:26:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/20/2010  09:26:24 04 YMIU Not Detected YM-100 set active on 09:26 20 Feb, 2010
02/20/2010  09:26:53 04 GPS Receiver Communication Lost PF-100 set active on 09:26 20 Feb, 2010
02/20/2010  09:30:32 00 
02/20/2010  09:30:32 00 ----- Software Summary -----
02/20/2010  09:30:32 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/20/2010  09:30:32 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/20/2010  09:30:32 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/20/2010  09:30:32 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/20/2010  09:30:32 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/20/2010  09:30:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
