02/19/2010  14:43:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/19/2010  14:43:57 04 YMIU Not Detected YM-100 set active on 14:43 19 Feb, 2010
02/19/2010  14:44:26 04 GPS Receiver Communication Lost PF-100 set active on 14:44 19 Feb, 2010
02/19/2010  14:49:54 04 GPS Receiver Communication Lost PF-100 cleared on 14:44 19 Feb, 2010
02/19/2010  14:57:44 00 
02/19/2010  14:57:44 00 ----- Software Summary -----
02/19/2010  14:57:44 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/19/2010  14:57:44 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/19/2010  14:57:44 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/19/2010  14:57:44 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/19/2010  14:57:44 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/19/2010  14:57:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
