02/18/2010  19:31:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/18/2010  19:31:39 04 YMIU Not Detected YM-100 set active on  7:31 pm Feb 18, 2010
02/18/2010  19:32:01 04 YMIU Grain Sensor Cal Not Received YM-103 set active on  7:32 pm Feb 18, 2010
02/18/2010  19:32:01 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
02/18/2010  19:38:26 04 GPS Receiver Position Lost PF-101 set active on  7:38 pm Feb 18, 2010
02/18/2010  19:39:14 04 GPS Receiver Position Lost PF-101 cleared on  7:38 pm Feb 18, 2010
02/18/2010  19:43:42 04 GPS Receiver Communication Lost PF-100 set active on  7:43 pm Feb 18, 2010
02/18/2010  19:43:50 04 GPS Receiver Communication Lost PF-100 cleared on  7:43 pm Feb 18, 2010
02/18/2010  19:46:05 00 
02/18/2010  19:46:05 00 ----- Software Summary -----
02/18/2010  19:46:05 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/18/2010  19:46:05 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/18/2010  19:46:05 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/18/2010  19:46:05 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/18/2010  19:46:05 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/18/2010  19:46:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
