02/20/2010  11:36:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/20/2010  11:36:34 04 YMIU Not Detected YM-100 set active on 11:36 20 Feb, 2010
02/20/2010  11:45:30 00 
02/20/2010  11:45:30 00 ----- Software Summary -----
02/20/2010  11:45:30 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/20/2010  11:45:30 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/20/2010  11:45:30 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/20/2010  11:45:30 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/20/2010  11:45:30 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/20/2010  11:45:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
