02/20/2010  08:51:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/20/2010  08:51:14 04 YMIU Not Detected YM-100 set active on 08:51 20 Feb, 2010
02/20/2010  08:51:44 04 GPS Receiver Communication Lost PF-100 set active on 08:51 20 Feb, 2010
02/20/2010  08:54:06 00 
02/20/2010  08:54:06 00 ----- Software Summary -----
02/20/2010  08:54:06 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/20/2010  08:54:06 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/20/2010  08:54:06 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/20/2010  08:54:06 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/20/2010  08:54:06 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/20/2010  08:54:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
