02/18/2010  18:46:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/18/2010  18:46:35 04 A-Post Not Detected CB-100 set active on  6:46 pm Feb 18, 2010
02/18/2010  18:46:35 04 CXCM Not Detected CB-102 set active on  6:46 pm Feb 18, 2010
02/18/2010  18:47:06 04 GPS Receiver Communication Lost PF-100 set active on  6:47 pm Feb 18, 2010
02/18/2010  19:04:55 00 
02/18/2010  19:04:55 00 ----- Software Summary -----
02/18/2010  19:04:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/18/2010  19:04:55 00 Combine.exe, SWID: 1143, Version 25.1.0.0
02/18/2010  19:04:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/18/2010  19:04:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/18/2010  19:04:55 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/18/2010  19:04:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
