02/20/2010  11:07:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/20/2010  11:07:54 04 YMIU Not Detected YM-100 set active on 11:07 20 Feb, 2010
02/20/2010  11:12:10 00 
02/20/2010  11:12:10 00 ----- Software Summary -----
02/20/2010  11:12:10 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/20/2010  11:12:10 00 Combine.exe, SWID: 1079, Version 25.1.0.0
02/20/2010  11:12:10 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/20/2010  11:12:10 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/20/2010  11:12:10 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
02/20/2010  11:12:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
