03/03/2010  16:08:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/03/2010  16:08:08 04 YMIU Not Detected YM-100 set active on 16:08 03 Mar, 2010
03/03/2010  16:10:56 00 
03/03/2010  16:10:56 00 ----- Software Summary -----
03/03/2010  16:10:56 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/03/2010  16:10:56 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/03/2010  16:10:56 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/03/2010  16:10:56 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/03/2010  16:10:56 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/03/2010  16:10:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
