03/05/2010  10:11:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/05/2010  10:11:27 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
03/05/2010  10:11:37 04 YMIU Communication Lost YM-101 set active on 10:11 05 Mar, 2010
03/05/2010  10:11:38 04 CCanYmiu::UnpackHarvest2()241  YMIU timestamp reset - old:41 new:31077856
03/05/2010  10:11:38 04 YMIU Communication Lost YM-101 cleared on 10:11 05 Mar, 2010
03/05/2010  10:23:03 00 
03/05/2010  10:23:03 00 ----- Software Summary -----
03/05/2010  10:23:03 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/05/2010  10:23:03 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/05/2010  10:23:03 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/05/2010  10:23:03 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/05/2010  10:23:03 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/05/2010  10:23:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
