03/03/2010  10:25:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/03/2010  10:25:54 04 YMIU Not Detected YM-100 set active on 10:25 03 Mar, 2010
03/03/2010  10:28:49 00 
03/03/2010  10:28:49 00 ----- Software Summary -----
03/03/2010  10:28:49 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/03/2010  10:28:49 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/03/2010  10:28:49 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/03/2010  10:28:49 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/03/2010  10:28:49 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/03/2010  10:28:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
