03/03/2010  16:17:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/03/2010  16:17:11 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
03/03/2010  16:18:17 04 YMIU Communication Lost YM-101 set active on 16:18 03 Mar, 2010
03/03/2010  16:18:20 00 
03/03/2010  16:18:20 00 ----- Software Summary -----
03/03/2010  16:18:20 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/03/2010  16:18:20 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/03/2010  16:18:20 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/03/2010  16:18:20 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/03/2010  16:18:20 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/03/2010  16:18:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
