03/04/2010  17:42:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/04/2010  17:42:40 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
03/04/2010  17:46:27 00 
03/04/2010  17:46:27 00 ----- Software Summary -----
03/04/2010  17:46:27 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/04/2010  17:46:27 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/04/2010  17:46:27 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/04/2010  17:46:27 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/04/2010  17:46:27 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/04/2010  17:46:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
