03/05/2010  11:37:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/05/2010  11:37:41 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
03/05/2010  11:40:55 00 
03/05/2010  11:40:55 00 ----- Software Summary -----
03/05/2010  11:40:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/05/2010  11:40:55 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/05/2010  11:40:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/05/2010  11:40:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/05/2010  11:40:55 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/05/2010  11:40:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
