03/03/2010  17:19:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/03/2010  17:19:06 04 CCanYmiu::UnpackHarvest2()121  YMIU timestamp reset - old:41 new:31077856
03/03/2010  17:19:08 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
03/03/2010  17:20:21 00 
03/03/2010  17:20:21 00 ----- Software Summary -----
03/03/2010  17:20:21 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/03/2010  17:20:21 00 Combine.exe, SWID: 1079, Version 25.1.0.0
03/03/2010  17:20:22 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/03/2010  17:20:22 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/03/2010  17:20:22 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
03/03/2010  17:20:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
