06/16/2010  16:28:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/16/2010  16:28:43 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/16/2010  16:28:55 04 YMIU Communication Lost YM-101 set active on 16:28 16 Jun, 2010
06/16/2010  16:28:56 04 CCanYmiu::UnpackHarvest2()301  YMIU timestamp reset - old:41 new:31077856
06/16/2010  16:28:56 04 YMIU Communication Lost YM-101 cleared on 16:28 16 Jun, 2010
06/16/2010  16:30:38 00 
06/16/2010  16:30:38 00 ----- Software Summary -----
06/16/2010  16:30:38 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/16/2010  16:30:38 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/16/2010  16:30:38 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/16/2010  16:30:38 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/16/2010  16:30:38 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/16/2010  16:30:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
