06/16/2010  14:37:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/16/2010  14:37:53 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/16/2010  14:38:16 04 YMIU Communication Lost YM-101 set active on 14:38 16 Jun, 2010
06/16/2010  14:38:17 00 
06/16/2010  14:38:17 00 ----- Software Summary -----
06/16/2010  14:38:17 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/16/2010  14:38:17 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/16/2010  14:38:17 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/16/2010  14:38:17 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/16/2010  14:38:17 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/16/2010  14:38:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
