06/28/2010  16:22:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2010  16:22:05 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/28/2010  16:24:39 04 GPS Receiver Position Lost PF-101 set active on 16:24 28 Jun, 2010
06/28/2010  16:25:48 04 GPS Receiver Position Lost PF-101 cleared on 16:24 28 Jun, 2010
06/28/2010  16:26:36 00 
06/28/2010  16:26:36 00 ----- Software Summary -----
06/28/2010  16:26:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/28/2010  16:26:36 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/28/2010  16:26:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/28/2010  16:26:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/28/2010  16:26:36 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/28/2010  16:26:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
