06/18/2010  10:10:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/18/2010  10:10:21 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/18/2010  10:12:53 04 GPS Receiver Position Lost PF-101 set active on 10:12 18 Jun, 2010
06/18/2010  10:14:24 04 GPS Receiver Position Lost PF-101 cleared on 10:12 18 Jun, 2010
06/18/2010  10:20:14 04 CCanYmiu::UnpackHarvest2()11841  YMIU timestamp reset - old:41 new:31077856
06/18/2010  10:20:19 04 GPS Receiver Position Lost PF-101 set active on 10:20 18 Jun, 2010
06/18/2010  10:25:47 04 GPS Receiver Position Lost PF-101 cleared on 10:20 18 Jun, 2010
06/18/2010  10:33:32 04 GPS Receiver Position Lost PF-101 set active on 10:33 18 Jun, 2010
06/18/2010  10:33:42 04 GPS Receiver Position Lost PF-101 cleared on 10:33 18 Jun, 2010
06/18/2010  11:27:11 04 GPS Receiver Position Lost PF-101 set active on 11:27 18 Jun, 2010
06/18/2010  11:28:37 04 GPS Receiver Position Lost PF-101 cleared on 11:27 18 Jun, 2010
06/18/2010  11:34:18 04 GPS Receiver Position Lost PF-101 set active on 11:34 18 Jun, 2010
06/18/2010  11:34:49 04 GPS Receiver Position Lost PF-101 cleared on 11:34 18 Jun, 2010
06/18/2010  11:35:24 04 GPS Receiver Position Lost PF-101 set active on 11:35 18 Jun, 2010
06/18/2010  11:38:00 04 GPS Receiver Position Lost PF-101 cleared on 11:35 18 Jun, 2010
06/18/2010  11:41:43 04 YMIU Communication Lost YM-101 set active on 11:41 18 Jun, 2010
06/18/2010  11:41:43 04 CCanYmiu::UnpackHarvest2()32105  YMIU timestamp reset - old:41 new:31077856
06/18/2010  11:41:44 04 YMIU Communication Lost YM-101 cleared on 11:41 18 Jun, 2010
06/18/2010  11:41:47 04 GPS Receiver Position Lost PF-101 set active on 11:41 18 Jun, 2010
06/18/2010  11:41:50 04 YMIU Communication Lost YM-101 set active on 11:41 18 Jun, 2010
06/18/2010  11:41:51 04 CCanYmiu::UnpackHarvest2()61  YMIU timestamp reset - old:41 new:31077856
06/18/2010  11:41:51 04 YMIU Communication Lost YM-101 cleared on 11:41 18 Jun, 2010
06/18/2010  11:42:48 04 YMIU Communication Lost YM-101 set active on 11:42 18 Jun, 2010
06/18/2010  11:42:49 04 CCanYmiu::UnpackHarvest2()1061  YMIU timestamp reset - old:41 new:31077856
06/18/2010  11:42:50 04 YMIU Communication Lost YM-101 cleared on 11:42 18 Jun, 2010
06/18/2010  11:43:55 04 GPS Receiver Position Lost PF-101 cleared on 11:41 18 Jun, 2010
06/18/2010  11:44:29 04 CCanYmiu::UnpackHarvest2()1901  YMIU timestamp reset - old:41 new:31077856
06/18/2010  11:44:33 04 GPS Receiver Position Lost PF-101 set active on 11:44 18 Jun, 2010
06/18/2010  11:47:47 04 GPS Receiver Position Lost PF-101 cleared on 11:44 18 Jun, 2010
06/18/2010  12:23:25 00 
06/18/2010  12:23:25 00 ----- Software Summary -----
06/18/2010  12:23:25 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/18/2010  12:23:25 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/18/2010  12:23:25 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/18/2010  12:23:25 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/18/2010  12:23:25 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/18/2010  12:23:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
