06/15/2010  17:19:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/15/2010  17:19:00 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/15/2010  17:21:36 00 
06/15/2010  17:21:36 00 ----- Software Summary -----
06/15/2010  17:21:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/15/2010  17:21:36 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/15/2010  17:21:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/15/2010  17:21:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/15/2010  17:21:36 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/15/2010  17:21:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
