06/15/2010  16:04:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/15/2010  16:04:23 04 YMIU Communication Lost YM-101 set active on  4:04 pm Jun 15, 2010
06/15/2010  16:04:25 04 YMIU Grain Sensor Cal Not Received YM-103 set active on  4:04 pm Jun 15, 2010
06/15/2010  16:04:25 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/15/2010  16:04:38 00 
06/15/2010  16:04:38 00 ----- Software Summary -----
06/15/2010  16:04:38 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/15/2010  16:04:38 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/15/2010  16:04:38 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/15/2010  16:04:38 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/15/2010  16:04:38 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/15/2010  16:04:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
