06/29/2010  16:21:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  16:21:26 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  16:24:00 04 GPS Receiver Position Lost PF-101 set active on 16:24 29 Jun, 2010
06/29/2010  16:27:26 04 GPS Receiver Position Lost PF-101 cleared on 16:24 29 Jun, 2010
06/29/2010  16:27:56 00 
06/29/2010  16:27:56 00 ----- Software Summary -----
06/29/2010  16:27:56 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  16:27:56 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  16:27:56 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  16:27:56 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  16:27:56 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  16:27:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
