06/30/2010  08:59:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/30/2010  08:59:53 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/30/2010  09:12:00 04 YMIU Communication Lost YM-101 set active on 09:12 30 Jun, 2010
06/30/2010  09:12:01 04 CCanYmiu::UnpackHarvest2()14601  YMIU timestamp reset - old:41 new:31077856
06/30/2010  09:12:02 04 YMIU Communication Lost YM-101 cleared on 09:12 30 Jun, 2010
06/30/2010  09:12:05 04 GPS Receiver Position Lost PF-101 set active on 09:12 30 Jun, 2010
06/30/2010  09:13:16 04 GPS Receiver Position Lost PF-101 cleared on 09:12 30 Jun, 2010
06/30/2010  09:20:54 00 
06/30/2010  09:20:54 00 ----- Software Summary -----
06/30/2010  09:20:54 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/30/2010  09:20:54 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/30/2010  09:20:54 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/30/2010  09:20:54 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/30/2010  09:20:54 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/30/2010  09:20:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
