06/29/2010  09:20:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  09:20:10 04 YMIU Communication Lost YM-101 set active on  9:20 am Jun 29, 2010
06/29/2010  09:20:13 04 YMIU Grain Sensor Cal Not Received YM-103 set active on  9:20 am Jun 29, 2010
06/29/2010  09:20:13 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  09:20:27 00 
06/29/2010  09:20:27 00 ----- Software Summary -----
06/29/2010  09:20:27 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  09:20:27 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  09:20:27 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  09:20:27 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  09:20:27 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  09:20:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
