06/29/2010  19:04:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  19:04:13 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  19:04:35 04 CCanYmiu::UnpackHarvest2()401  YMIU timestamp reset - old:41 new:31077856
06/29/2010  19:05:32 04 YMIU Communication Lost YM-101 set active on 19:05 29 Jun, 2010
06/29/2010  19:05:36 04 CCanYmiu::UnpackHarvest2()1061  YMIU timestamp reset - old:41 new:31077856
06/29/2010  19:05:37 04 YMIU Communication Lost YM-101 cleared on 19:05 29 Jun, 2010
06/29/2010  19:06:44 04 GPS Receiver Position Lost PF-101 set active on 19:06 29 Jun, 2010
06/29/2010  19:07:26 04 GPS Receiver Position Lost PF-101 cleared on 19:06 29 Jun, 2010
06/29/2010  19:45:23 04 GPS Receiver Position Lost PF-101 set active on 19:45 29 Jun, 2010
06/29/2010  19:46:43 04 CCanYmiu::UnpackHarvest2()49241  YMIU timestamp reset - old:41 new:31077856
06/29/2010  19:46:54 04 GPS Receiver Position Lost PF-101 cleared on 19:45 29 Jun, 2010
06/29/2010  19:46:55 00 
06/29/2010  19:46:55 00 ----- Software Summary -----
06/29/2010  19:46:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  19:46:55 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  19:46:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  19:46:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  19:46:55 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  19:46:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
