06/16/2010  17:12:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/16/2010  17:12:59 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/16/2010  17:14:02 04 YMIU Communication Lost YM-101 set active on 17:14 16 Jun, 2010
06/16/2010  17:14:03 04 CCanYmiu::UnpackHarvest2()1301  YMIU timestamp reset - old:41 new:31077856
06/16/2010  17:14:04 04 YMIU Communication Lost YM-101 cleared on 17:14 16 Jun, 2010
06/16/2010  17:15:40 04 GPS Receiver Position Lost PF-101 set active on 17:15 16 Jun, 2010
06/16/2010  17:17:25 04 GPS Receiver Position Lost PF-101 cleared on 17:15 16 Jun, 2010
06/16/2010  17:17:37 00 
06/16/2010  17:17:37 00 ----- Software Summary -----
06/16/2010  17:17:37 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/16/2010  17:17:37 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/16/2010  17:17:37 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/16/2010  17:17:37 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/16/2010  17:17:37 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/16/2010  17:17:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
