06/29/2010  14:24:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  14:24:44 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  14:31:05 04 YMIU Communication Lost YM-101 set active on 14:31 29 Jun, 2010
06/29/2010  14:31:05 04 CCanYmiu::UnpackHarvest2()7661  YMIU timestamp reset - old:41 new:31077856
06/29/2010  14:31:06 04 YMIU Communication Lost YM-101 cleared on 14:31 29 Jun, 2010
06/29/2010  14:31:09 04 GPS Receiver Position Lost PF-101 set active on 14:31 29 Jun, 2010
06/29/2010  14:33:57 04 GPS Receiver Position Lost PF-101 cleared on 14:31 29 Jun, 2010
06/29/2010  15:57:40 00 
06/29/2010  15:57:40 00 ----- Software Summary -----
06/29/2010  15:57:40 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  15:57:40 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  15:57:40 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  15:57:40 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  15:57:40 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  15:57:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
