06/17/2010  14:45:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  14:45:20 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/17/2010  14:46:09 04 YMIU Communication Lost YM-101 set active on 14:46 17 Jun, 2010
06/17/2010  14:46:10 00 
06/17/2010  14:46:10 00 ----- Software Summary -----
06/17/2010  14:46:10 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  14:46:10 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  14:46:10 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  14:46:10 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  14:46:10 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  14:46:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
