06/17/2010  13:26:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  13:26:18 04 YMIU Communication Lost YM-101 set active on 13:26 17 Jun, 2010
06/17/2010  13:26:25 00 
06/17/2010  13:26:26 00 ----- Software Summary -----
06/17/2010  13:26:26 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  13:26:26 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  13:26:26 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  13:26:26 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  13:26:26 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  13:26:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
