06/17/2010  17:12:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  17:12:49 04 YMIU Not Detected YM-100 set active on 17:12 17 Jun, 2010
06/17/2010  17:13:01 00 
06/17/2010  17:13:01 00 ----- Software Summary -----
06/17/2010  17:13:01 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  17:13:01 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  17:13:01 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  17:13:01 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  17:13:01 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  17:13:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
