06/29/2010  16:59:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  16:59:11 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  18:13:15 04 CCanYmiu::UnpackHarvest2()23365  YMIU timestamp reset - old:41 new:31077856
06/29/2010  18:13:20 04 GPS Receiver Position Lost PF-101 set active on 18:13 29 Jun, 2010
06/29/2010  18:16:25 04 GPS Receiver Position Lost PF-101 cleared on 18:13 29 Jun, 2010
06/29/2010  18:19:55 04 CCanYmiu::UnpackHarvest2()7921  YMIU timestamp reset - old:41 new:31077856
06/29/2010  18:19:58 04 GPS Receiver Position Lost PF-101 set active on 18:19 29 Jun, 2010
06/29/2010  18:23:26 04 GPS Receiver Position Lost PF-101 cleared on 18:19 29 Jun, 2010
06/29/2010  18:55:03 00 
06/29/2010  18:55:03 00 ----- Software Summary -----
06/29/2010  18:55:03 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  18:55:03 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  18:55:03 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  18:55:03 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  18:55:03 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  18:55:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
