06/28/2010  13:25:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2010  13:25:30 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/28/2010  13:26:01 00 
06/28/2010  13:26:01 00 ----- Software Summary -----
06/28/2010  13:26:01 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/28/2010  13:26:01 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/28/2010  13:26:01 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/28/2010  13:26:01 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/28/2010  13:26:01 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/28/2010  13:26:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
