06/28/2010  09:57:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2010  09:57:56 04 CCanYmiu::UnpackHarvest2()161  YMIU timestamp reset - old:41 new:31077856
06/28/2010  09:58:21 04 YMIU Communication Lost YM-101 set active on 09:58 28 Jun, 2010
06/28/2010  09:58:22 00 
06/28/2010  09:58:22 00 ----- Software Summary -----
06/28/2010  09:58:22 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/28/2010  09:58:22 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/28/2010  09:58:22 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/28/2010  09:58:22 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/28/2010  09:58:22 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/28/2010  09:58:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
