06/16/2010  10:12:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/16/2010  10:12:08 04 CCanYmiu::UnpackHarvest2()121  YMIU timestamp reset - old:41 new:31077856
06/16/2010  10:12:09 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/16/2010  10:22:37 00 
06/16/2010  10:22:37 00 ----- Software Summary -----
06/16/2010  10:22:37 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/16/2010  10:22:37 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/16/2010  10:22:37 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/16/2010  10:22:37 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/16/2010  10:22:37 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/16/2010  10:22:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
