06/17/2010  13:30:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  13:30:55 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/17/2010  13:31:04 04 YMIU Communication Lost YM-101 set active on 13:31 17 Jun, 2010
06/17/2010  13:31:05 04 CCanYmiu::UnpackHarvest2()221  YMIU timestamp reset - old:41 new:31077856
06/17/2010  13:31:05 04 YMIU Communication Lost YM-101 cleared on 13:31 17 Jun, 2010
06/17/2010  13:31:40 04 YMIU Communication Lost YM-101 set active on 13:31 17 Jun, 2010
06/17/2010  13:31:41 00 
06/17/2010  13:31:42 00 ----- Software Summary -----
06/17/2010  13:31:42 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  13:31:42 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  13:31:42 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  13:31:42 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  13:31:42 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  13:31:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
