06/17/2010  16:03:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  16:03:50 04 CCanYmiu::UnpackHarvest2()121  YMIU timestamp reset - old:41 new:31077856
06/17/2010  16:03:51 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/17/2010  16:06:24 04 GPS Receiver Position Lost PF-101 set active on 16:06 17 Jun, 2010
06/17/2010  16:06:42 04 GPS Receiver Position Lost PF-101 cleared on 16:06 17 Jun, 2010
06/17/2010  16:15:39 00 
06/17/2010  16:15:39 00 ----- Software Summary -----
06/17/2010  16:15:39 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  16:15:39 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  16:15:39 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  16:15:39 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  16:15:39 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  16:15:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
