06/17/2010  11:07:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  11:07:57 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/17/2010  11:08:05 04 CCanYmiu::UnpackHarvest2()201  YMIU timestamp reset - old:41 new:31077856
06/17/2010  11:08:15 04 CCanYmiu::UnpackHarvest2()141  YMIU timestamp reset - old:41 new:31077856
06/17/2010  11:10:37 04 GPS Receiver Position Lost PF-101 set active on 11:10 17 Jun, 2010
06/17/2010  11:10:38 04 CCanYmiu::UnpackHarvest2()2801  YMIU timestamp reset - old:41 new:31077856
06/17/2010  11:11:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  11:11:05 04 YMIU Not Detected YM-100 set active on 11:11 17 Jun, 2010
06/17/2010  11:11:18 00 
06/17/2010  11:11:18 00 ----- Software Summary -----
06/17/2010  11:11:18 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  11:11:18 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  11:11:18 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  11:11:18 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  11:11:18 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  11:11:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
