06/17/2010  13:02:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2010  13:02:34 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/17/2010  13:04:16 04 YMIU Communication Lost YM-101 set active on 13:04 17 Jun, 2010
06/17/2010  13:04:17 04 GPS Receiver Communication Lost PF-100 set active on 13:04 17 Jun, 2010
06/17/2010  13:04:18 04 GPS Receiver Communication Lost PF-100 cleared on 13:04 17 Jun, 2010
06/17/2010  13:04:20 04 CCanYmiu::UnpackHarvest2()2081  YMIU timestamp reset - old:41 new:31077856
06/17/2010  13:04:20 04 YMIU Communication Lost YM-101 cleared on 13:04 17 Jun, 2010
06/17/2010  13:04:59 00 
06/17/2010  13:04:59 00 ----- Software Summary -----
06/17/2010  13:04:59 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/17/2010  13:04:59 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/17/2010  13:04:59 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/17/2010  13:04:59 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/17/2010  13:04:59 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/17/2010  13:04:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
