06/29/2010  16:34:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  16:34:07 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  16:36:48 04 GPS Receiver Position Lost PF-101 set active on 16:36 29 Jun, 2010
06/29/2010  16:37:27 04 GPS Receiver Position Lost PF-101 cleared on 16:36 29 Jun, 2010
06/29/2010  16:41:47 00 
06/29/2010  16:41:47 00 ----- Software Summary -----
06/29/2010  16:41:47 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  16:41:47 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  16:41:47 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  16:41:47 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  16:41:47 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  16:41:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
