06/28/2010  10:28:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2010  10:28:00 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/28/2010  10:30:34 04 GPS Receiver Position Lost PF-101 set active on 10:30 28 Jun, 2010
06/28/2010  10:30:36 04 GPS Receiver Position Lost PF-101 cleared on 10:30 28 Jun, 2010
06/28/2010  10:31:12 00 
06/28/2010  10:31:12 00 ----- Software Summary -----
06/28/2010  10:31:12 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/28/2010  10:31:12 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/28/2010  10:31:12 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/28/2010  10:31:12 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/28/2010  10:31:12 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/28/2010  10:31:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
