06/29/2010  10:12:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  10:12:15 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  10:14:56 04 GPS Receiver Position Lost PF-101 set active on 10:14 29 Jun, 2010
06/29/2010  10:16:11 04 GPS Receiver Position Lost PF-101 cleared on 10:14 29 Jun, 2010
06/29/2010  10:26:11 00 
06/29/2010  10:26:11 00 ----- Software Summary -----
06/29/2010  10:26:11 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  10:26:11 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  10:26:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  10:26:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  10:26:11 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  10:26:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
