06/29/2010  13:02:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  13:02:31 04 Header Disengaged - No Result - Weight[     0.000] SigStatus[Unavailable]
06/29/2010  13:08:05 04 GPS Receiver Position Lost PF-101 set active on 13:08 29 Jun, 2010
06/29/2010  13:09:26 04 GPS Receiver Position Lost PF-101 cleared on 13:08 29 Jun, 2010
06/29/2010  13:53:57 04 YMIU Communication Lost YM-101 set active on 13:53 29 Jun, 2010
06/29/2010  13:54:01 04 GPS Receiver Position Lost PF-101 set active on 13:54 29 Jun, 2010
06/29/2010  13:54:04 04 CCanYmiu::UnpackHarvest2()58281  YMIU timestamp reset - old:41 new:31077856
06/29/2010  13:54:04 04 YMIU Communication Lost YM-101 cleared on 13:53 29 Jun, 2010
06/29/2010  13:54:24 04 CCanYmiu::UnpackHarvest2()321  YMIU timestamp reset - old:41 new:31077856
06/29/2010  13:56:58 04 GPS Receiver Position Lost PF-101 cleared on 13:54 29 Jun, 2010
06/29/2010  14:08:58 04 YMIU Communication Lost YM-101 set active on 14:08 29 Jun, 2010
06/29/2010  14:08:59 04 CCanYmiu::UnpackHarvest2()17401  YMIU timestamp reset - old:41 new:31077856
06/29/2010  14:09:00 04 YMIU Communication Lost YM-101 cleared on 14:08 29 Jun, 2010
06/29/2010  14:09:02 04 GPS Receiver Position Lost PF-101 set active on 14:09 29 Jun, 2010
06/29/2010  14:10:26 04 GPS Receiver Position Lost PF-101 cleared on 14:09 29 Jun, 2010
06/29/2010  14:16:42 00 
06/29/2010  14:16:43 00 ----- Software Summary -----
06/29/2010  14:16:43 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  14:16:43 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/29/2010  14:16:43 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  14:16:43 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  14:16:43 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/29/2010  14:16:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
