06/15/2010  16:19:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/15/2010  16:19:56 04 YMIU Not Detected YM-100 set active on 16:19 15 Jun, 2010
06/15/2010  16:20:07 00 
06/15/2010  16:20:07 00 ----- Software Summary -----
06/15/2010  16:20:07 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/15/2010  16:20:07 00 Combine.exe, SWID: 1079, Version 25.1.0.0
06/15/2010  16:20:07 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/15/2010  16:20:07 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/15/2010  16:20:07 00 Yield Monitor.dll, SWID: 1081, Version 25.1.0.0
06/15/2010  16:20:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
