07/19/2010  09:39:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2010  09:39:44 04 OnInitComplete
07/19/2010  09:39:48 04 Moisture sensor set to Type 1
07/19/2010  09:39:48 04 Yield sensor set to 1
07/19/2010  09:39:49 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 5001
07/19/2010  09:40:22 04 qep->timeout_counter = 31, qep->retry_counter = 1 Item ROPDOP removed from TAP queue, # of items in TAP queue = 2
07/19/2010  09:40:23 00 
07/19/2010  09:40:23 00 ----- Software Summary -----
07/19/2010  09:40:23 00 Framework.dll, SWID: 1086, Version 25.2.0.0
07/19/2010  09:40:23 00 Moiss-Batt. CX/CR.exe, SWID: 1076, Version 25.1.0.0
07/19/2010  09:40:23 00 Travail agricole de pr�cision.dll, SWID: 1094, Version 25.2.0.0
07/19/2010  09:40:23 00 Affich. par d�faut.dll, SWID: 1196, Version 25.2.0.0
07/19/2010  09:40:23 00 Guidage automatique.dll, SWID: 1108, Version 25.3.0.0
07/19/2010  09:40:23 00 E-Notes.dll, SWID: 1228, Version 25.1.0.0
07/19/2010  09:40:23 00 Imprimante DLL.dll, SWID: 1184, Version 25.1.0.0
07/19/2010  09:40:23 00 Ordinateur bord.dll, SWID: 1110, Version 25.2.0.0
07/19/2010  09:40:23 00 Capteur de rendement.dll, SWID: 1082, Version 25.1.0.0
07/19/2010  09:40:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
