12/20/2017  08:05:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/20/2017  08:05:17 04 Startup
12/20/2017  08:05:17 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:05:17 04 ---------------------
12/20/2017  08:05:17 04 Run
12/20/2017  08:05:17 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:05:17 04 Vehicle brand = 2
12/20/2017  08:05:17 04 Vehicle model = 2188
12/20/2017  08:05:17 04 ---------------------
12/20/2017  08:05:18 04 Info: VT is using large RAM heap.  Hardware id = 700
12/20/2017  08:05:21 04 RegisterManager called for ID 0
12/20/2017  08:05:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:05:21 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:05:22 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:05:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:05:24 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/20/2017  08:06:05 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:06:05 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:06:05 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:06:05 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:06:05 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:06:05 04 CParameterGroupWin OnNewEntry last_group 0
12/20/2017  08:06:05 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:06:06 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/20/2017  08:06:09 04 AGProfiles::Went OFFLINE.
12/20/2017  08:06:21 04 Nav II / III Not Detected AG-201 set active on  8:06 am  Dec 20, 2017
12/20/2017  08:12:10 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:12:10 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:12:10 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/20/2017  08:12:11 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:12:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:12:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:12:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:12:11 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:12:12 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:12:14 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:13:56 04 Total Cycle Time: 8.58 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/20/2017  08:14:01 00 
12/20/2017  08:14:01 00 ----- Software Summary -----
12/20/2017  08:14:01 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/20/2017  08:14:01 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/20/2017  08:14:01 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/20/2017  08:14:01 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/20/2017  08:14:01 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/20/2017  08:14:01 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/20/2017  08:14:01 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/20/2017  08:14:01 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/20/2017  08:14:01 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/20/2017  08:14:01 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/20/2017  08:14:02 00 ----- End Software Summary -----
12/20/2017  08:14:02 00 
12/20/2017  08:14:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
