12/20/2017  08:14:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/20/2017  08:14:43 04 Startup
12/20/2017  08:14:43 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:14:43 04 ---------------------
12/20/2017  08:14:43 04 Run
12/20/2017  08:14:43 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:14:43 04 Vehicle brand = 255
12/20/2017  08:14:43 04 Vehicle model = 2188
12/20/2017  08:14:43 04 ---------------------
12/20/2017  08:14:43 04 Info: VT is using large RAM heap.  Hardware id = 700
12/20/2017  08:14:47 04 RegisterManager called for ID 0
12/20/2017  08:14:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:14:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:14:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:14:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:14:50 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/20/2017  08:14:51 04 PIN = ZDRE56789
12/20/2017  08:14:51 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:14:51 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:14:52 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:14:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:14:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:14:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:14:53 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:14:53 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:14:53 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:14:53 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/20/2017  08:14:53 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/20/2017  08:14:53 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/20/2017  08:14:53 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/20/2017  08:14:53 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/20/2017  08:14:53 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/20/2017  08:14:53 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:14:53 04 Find Frame Row 16 in AUTOCONFIG 56
12/20/2017  08:14:53 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:14:53 04 CParameterGroupWin OnNewEntry last_group 0
12/20/2017  08:14:53 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:14:54 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/20/2017  08:14:55 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:14:55 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:14:55 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:14:56 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:14:56 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:14:56 04 New Vehicle Conversion
12/20/2017  08:14:56 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:14:56 04 ---------------------
12/20/2017  08:14:57 04 Total Cycle Time: 0.16 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/20/2017  08:14:57 04 New Vehicle Conversion
12/20/2017  08:14:57 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:14:57 04 ---------------------
12/20/2017  08:14:57 04 Total Cycle Time: 0.16 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/20/2017  08:14:57 04 AGProfiles::Went OFFLINE.
12/20/2017  08:14:58 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/20/2017  08:15:04 00 
12/20/2017  08:15:04 00 ----- Software Summary -----
12/20/2017  08:15:04 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/20/2017  08:15:04 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/20/2017  08:15:04 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/20/2017  08:15:04 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/20/2017  08:15:04 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/20/2017  08:15:04 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/20/2017  08:15:04 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/20/2017  08:15:04 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/20/2017  08:15:04 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/20/2017  08:15:04 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/20/2017  08:15:04 00 ----- End Software Summary -----
12/20/2017  08:15:04 00 
12/20/2017  08:15:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/20/2017  08:15:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/20/2017  08:15:26 04 Startup
12/20/2017  08:15:26 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:15:26 04 ---------------------
12/20/2017  08:15:26 04 Run
12/20/2017  08:15:26 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:15:26 04 Vehicle brand = 2
12/20/2017  08:15:26 04 Vehicle model = 2188
12/20/2017  08:15:26 04 ---------------------
12/20/2017  08:15:27 04 Info: VT is using large RAM heap.  Hardware id = 700
12/20/2017  08:15:31 04 RegisterManager called for ID 0
12/20/2017  08:15:31 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:15:31 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:15:32 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:15:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:15:34 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/20/2017  08:15:35 04 PIN = ZDRE56789
12/20/2017  08:15:35 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:15:37 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:15:37 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:15:37 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:15:37 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:15:37 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:15:37 04 CParameterGroupWin OnNewEntry last_group 0
12/20/2017  08:15:37 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:15:38 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/20/2017  08:15:39 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:15:40 04 AGProfiles::Went OFFLINE.
12/20/2017  08:15:40 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:15:44 04 Planter Config Unknown 4504-12 set active on  8:15 am  Dec 20, 2017
12/20/2017  08:15:44 04 CCanNodePlanter::GetPlanterId oid + 1000001 1000001
12/20/2017  08:15:44 04 SWException: Exception Number = B
12/20/2017  08:15:44 04 SWException: Exception Description: Null Pointer dereference
12/20/2017  08:15:44 04 SWException: Task: [PGN Request] State: Cycle State
12/20/2017  08:15:44 04 SWException: Screen: [User Def Screen] State: Open State
12/20/2017  08:15:44 04 SWException: Window: [Seed Meter Window] State: Open State
12/20/2017  08:15:44 04 SWException  Widget: [Map Win Title] State: Open State
12/20/2017  08:15:44 04 SWException  CAN: Bus = 1, Pgn = 0000, SA = 00, state = Idle
12/20/2017  08:15:44 04 SWException  CAN: DataHigh = 00000000, DataLow = 00000000
12/20/2017  08:15:44 18 SWException
12/20/2017  08:15:44 00 
12/20/2017  08:15:44 00 ----- Software Summary -----
12/20/2017  08:15:44 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/20/2017  08:15:44 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/20/2017  08:15:44 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/20/2017  08:15:44 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/20/2017  08:15:44 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/20/2017  08:15:44 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/20/2017  08:15:44 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/20/2017  08:15:44 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/20/2017  08:15:44 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/20/2017  08:15:44 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/20/2017  08:15:44 00 ----- End Software Summary -----
12/20/2017  08:15:44 00 
12/20/2017  08:15:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/20/2017  08:16:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/20/2017  08:16:17 04 Startup
12/20/2017  08:16:17 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:16:17 04 ---------------------
12/20/2017  08:16:17 04 Run
12/20/2017  08:16:17 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:16:17 04 Vehicle brand = 2
12/20/2017  08:16:17 04 Vehicle model = 2188
12/20/2017  08:16:17 04 ---------------------
12/20/2017  08:16:18 04 Info: VT is using large RAM heap.  Hardware id = 700
12/20/2017  08:16:21 04 RegisterManager called for ID 0
12/20/2017  08:16:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:16:22 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:16:22 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:16:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:16:25 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/20/2017  08:16:25 04 PIN = ZDRE56789
12/20/2017  08:16:25 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:16:26 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:16:26 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:16:26 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:16:26 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:16:26 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:16:26 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:16:27 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:16:27 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:16:27 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:16:27 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/20/2017  08:16:27 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/20/2017  08:16:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/20/2017  08:16:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/20/2017  08:16:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/20/2017  08:16:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/20/2017  08:16:27 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:16:27 04 Find Frame Row 16 in AUTOCONFIG 56
12/20/2017  08:16:27 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:16:27 04 CParameterGroupWin OnNewEntry last_group 0
12/20/2017  08:16:27 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:16:28 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/20/2017  08:16:29 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:16:30 04 Non-Periodic ico tap timed out, will try again later
12/20/2017  08:16:32 04 AGProfiles::Went OFFLINE.
12/20/2017  08:16:34 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/20/2017  08:16:44 04 Nav II / III Not Detected AG-201 set active on  8:16 am  Dec 20, 2017
12/20/2017  08:16:54 04 Total Cycle Time: 0.54 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/20/2017  08:17:00 00 
12/20/2017  08:17:00 00 ----- Software Summary -----
12/20/2017  08:17:00 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/20/2017  08:17:00 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/20/2017  08:17:00 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/20/2017  08:17:00 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/20/2017  08:17:00 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/20/2017  08:17:00 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/20/2017  08:17:00 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/20/2017  08:17:00 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/20/2017  08:17:00 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/20/2017  08:17:00 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/20/2017  08:17:00 00 ----- End Software Summary -----
12/20/2017  08:17:00 00 
12/20/2017  08:17:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/20/2017  08:17:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/20/2017  08:17:31 04 Startup
12/20/2017  08:17:31 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:17:31 04 ---------------------
12/20/2017  08:17:31 04 Run
12/20/2017  08:17:31 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:17:31 04 Vehicle brand = 2
12/20/2017  08:17:31 04 Vehicle model = 2188
12/20/2017  08:17:31 04 ---------------------
12/20/2017  08:17:32 04 Info: VT is using large RAM heap.  Hardware id = 700
12/20/2017  08:17:35 04 RegisterManager called for ID 0
12/20/2017  08:17:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:17:36 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:17:36 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:17:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:17:38 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/20/2017  08:17:39 04 PIN = ZDRE56789
12/20/2017  08:17:39 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:17:39 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:17:40 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:17:40 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:17:40 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:17:40 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:17:41 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:17:41 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:17:41 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:17:41 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/20/2017  08:17:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/20/2017  08:17:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/20/2017  08:17:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/20/2017  08:17:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/20/2017  08:17:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/20/2017  08:17:42 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:17:42 04 Find Frame Row 16 in AUTOCONFIG 56
12/20/2017  08:17:42 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:17:42 04 CParameterGroupWin OnNewEntry last_group 0
12/20/2017  08:17:42 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:17:42 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/20/2017  08:17:42 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:17:42 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/20/2017  08:17:42 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/20/2017  08:17:43 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:17:44 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2188
12/20/2017  08:17:45 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/20/2017  08:17:46 04 Non-Periodic AppBuildType tap timed out, will try again later
12/20/2017  08:17:50 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/20/2017  08:18:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:44 04 Total Cycle Time: 1.14 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/20/2017  08:18:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:18:50 00 
12/20/2017  08:18:50 00 ----- Software Summary -----
12/20/2017  08:18:50 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/20/2017  08:18:50 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/20/2017  08:18:50 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/20/2017  08:18:50 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/20/2017  08:18:50 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/20/2017  08:18:50 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/20/2017  08:18:50 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/20/2017  08:18:50 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/20/2017  08:18:50 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/20/2017  08:18:50 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/20/2017  08:18:51 00 ----- End Software Summary -----
12/20/2017  08:18:51 00 
12/20/2017  08:18:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
