12/18/2017  08:53:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  08:53:04 04 Startup
12/18/2017  08:53:04 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:53:04 04 ---------------------
12/18/2017  08:53:04 04 Run
12/18/2017  08:53:04 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:53:04 04 Vehicle brand = 2
12/18/2017  08:53:04 04 Vehicle model = 2065
12/18/2017  08:53:04 04 ---------------------
12/18/2017  08:53:05 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  08:53:08 04 RegisterManager called for ID 0
12/18/2017  08:53:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:53:09 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:53:09 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:53:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:53:11 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  08:53:12 04 PIN = ZDRC56789
12/18/2017  08:53:12 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:53:12 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:53:13 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:53:13 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:53:13 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:53:13 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:53:13 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:53:13 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:53:13 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:53:14 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/18/2017  08:53:14 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/18/2017  08:53:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/18/2017  08:53:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/18/2017  08:53:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/18/2017  08:53:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/18/2017  08:53:14 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:53:14 04 Find Frame Row 16 in AUTOCONFIG 56
12/18/2017  08:53:14 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:53:14 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  08:53:14 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:53:15 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  08:53:15 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:53:16 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/18/2017  08:53:16 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/18/2017  08:53:16 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:53:16 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:53:17 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/18/2017  08:53:18 04 AGProfiles::Ceres not responding. Restart sequence. 17.
12/18/2017  08:53:21 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/18/2017  08:53:26 04 Cannot Engage Automatic AG-065 set active on  8:53 am  Dec 18, 2017
12/18/2017  08:53:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : North Side 2
12/18/2017  08:53:35 04 Cannot Engage Automatic AG-065 cleared on  8:53 am  Dec 18, 2017
12/18/2017  08:53:38 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:53:53 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:12 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:28 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:32 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:39 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:49 04 Task Compatibility Warning AA-002 set active on  8:54 am  Dec 18, 2017
12/18/2017  08:54:51 04 Task Compatibility Warning AA-002 cleared on  8:54 am  Dec 18, 2017
12/18/2017  08:54:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:53 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:54:58 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:03 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:18 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:22 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:24 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:28 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:35 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:39 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:41 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:55 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:55:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:01 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:03 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:12 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:16 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:32 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:36 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:40 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:43 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:45 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:54 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:56:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:11 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:18 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:22 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:24 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:28 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:35 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:40 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:53 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:55 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:57:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:01 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:16 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:24 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:35 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:40 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:55 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:58:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:01 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:03 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:12 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:18 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:32 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:36 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:59:36 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:59:36 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:59:36 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:59:36 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:59:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:41 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:45 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:47 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:49 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:59:54 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  09:00:02 04 VT HB: main loop timeout in CHighRepetitionCANmessage!
