12/19/2017  07:40:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/19/2017  07:40:07 04 Startup
12/19/2017  07:40:07 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  07:40:07 04 ---------------------
12/19/2017  07:40:07 04 Run
12/19/2017  07:40:07 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  07:40:07 04 Vehicle brand = 2
12/19/2017  07:40:07 04 Vehicle model = 2065
12/19/2017  07:40:07 04 ---------------------
12/19/2017  07:40:08 04 Info: VT is using large RAM heap.  Hardware id = 700
12/19/2017  07:40:11 04 RegisterManager called for ID 0
12/19/2017  07:40:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/19/2017  07:40:11 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/19/2017  07:40:12 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/19/2017  07:40:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/19/2017  07:40:14 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/19/2017  07:40:15 04 PIN = ZDRC56789
12/19/2017  07:40:15 04 Find Frame 44 in AUTOCONFIG 56
12/19/2017  07:40:15 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  07:40:16 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  07:40:16 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:16 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:16 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:16 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  07:40:16 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  07:40:16 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  07:40:17 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/19/2017  07:40:17 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/19/2017  07:40:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/19/2017  07:40:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/19/2017  07:40:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/19/2017  07:40:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/19/2017  07:40:17 04 Find Frame 44 in AUTOCONFIG 56
12/19/2017  07:40:17 04 Find Frame Row 16 in AUTOCONFIG 56
12/19/2017  07:40:17 04 CParameterWin OnNewEntry last_parameter 0
12/19/2017  07:40:17 04 CParameterGroupWin OnNewEntry last_group 0
12/19/2017  07:40:17 04 CParameterWin OnNewEntry last_parameter 0
12/19/2017  07:40:18 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/19/2017  07:40:18 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/19/2017  07:40:18 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/19/2017  07:40:18 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:20 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:20 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/19/2017  07:40:21 04 AGProfiles::Ceres not responding. Restart sequence. 1.
12/19/2017  07:40:22 04 Non-Periodic AppBuildType tap timed out, will try again later
12/19/2017  07:40:23 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/19/2017  07:40:23 04 Non-Periodic vms tap timed out, will try again later
12/19/2017  07:40:25 04 Non-Periodic vti tap timed out, will try again later
12/19/2017  07:40:29 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/19/2017  07:40:37 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:37 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:43 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:43 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : South Side 2
12/19/2017  07:40:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : South Side 2
12/19/2017  07:40:50 04 Non-Periodic hsm tap timed out, will try again later
12/19/2017  07:40:51 04 Planter UCM Offline 4500-12 set active on  7:40 am  Dec 19, 2017
12/19/2017  07:40:51 04 Planter UCM Offline 4500-12 cleared on  7:40 am  Dec 19, 2017
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:40:53 04 Non-Periodic HPAutoSeedEnabled tap timed out, will try again later
12/19/2017  07:41:02 04 Planter UCM Offline 4500-12 set active on  7:41 am  Dec 19, 2017
12/19/2017  07:41:04 04 Planter UCM Offline 4500-12 cleared on  7:41 am  Dec 19, 2017
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:04 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:05 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:08 04 Seed section 0 subsection 0 orientation: x=-6.604000, y=-6.096000
12/19/2017  07:41:09 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:18 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:20 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:21 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:23 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:23 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:24 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:26 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:28 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:30 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:31 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:31 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:32 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:34 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:35 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:38 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:40 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:41 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:42 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:42 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  07:41:43 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:46 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:47 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:49 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:52 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:54 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:54 04 Total Cycle Time: 1.72 minutes, Total Engage Time: 0.47 minutes, Engaged 1 times
12/19/2017  07:41:54 04 Disengagement Reasons=> Steering: 0, Button Push: 0, Take Control: 0, Other: 1
12/19/2017  07:41:56 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:41:58 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  07:42:00 00 
12/19/2017  07:42:00 00 ----- Software Summary -----
12/19/2017  07:42:00 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/19/2017  07:42:00 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/19/2017  07:42:00 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/19/2017  07:42:00 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/19/2017  07:42:00 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/19/2017  07:42:00 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/19/2017  07:42:00 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/19/2017  07:42:00 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/19/2017  07:42:00 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/19/2017  07:42:00 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/19/2017  07:42:00 00 ----- End Software Summary -----
12/19/2017  07:42:00 00 
12/19/2017  07:42:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
