12/14/2017  11:08:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/14/2017  11:08:33 04 Startup
12/14/2017  11:08:33 04 UNKNOWN_VEHICLE
12/14/2017  11:08:33 04 ---------------------
12/14/2017  11:08:33 04 Run
12/14/2017  11:08:33 04 UNKNOWN_VEHICLE
12/14/2017  11:08:33 04 Vehicle brand = 255
12/14/2017  11:08:33 04 Vehicle model = 2215
12/14/2017  11:08:33 04 ---------------------
12/14/2017  11:08:34 04 Info: VT is using large RAM heap.  Hardware id = 700
12/14/2017  11:08:36 04 RegisterManager called for ID 0
12/14/2017  11:08:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/14/2017  11:09:18 04 CNvm::ImportData()458  Record type not supported. record_type:0
12/14/2017  11:09:19 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/14/2017  11:09:19 04 AGProfiles::Went OFFLINE.
12/14/2017  11:15:13 04 Serial Number = 000012190042      Sequence Number = 4 
12/14/2017  11:15:35 04 Nav II / III Not Detected AG-201 set active on 11:15 am  Dec 14, 2017
12/14/2017  11:17:49 04 Total Cycle Time: 9.21 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/14/2017  11:17:55 00 
12/14/2017  11:17:55 00 ----- Software Summary -----
12/14/2017  11:17:55 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/14/2017  11:17:55 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/14/2017  11:17:55 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/14/2017  11:17:55 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/14/2017  11:17:55 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/14/2017  11:17:55 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/14/2017  11:17:55 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/14/2017  11:17:55 00 ----- End Software Summary -----
12/14/2017  11:17:55 00 
12/14/2017  11:17:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
