12/18/2017  08:33:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  08:33:52 04 Startup
12/18/2017  08:33:52 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:33:52 04 ---------------------
12/18/2017  08:33:52 04 Run
12/18/2017  08:33:52 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:33:52 04 Vehicle brand = 2
12/18/2017  08:33:52 04 Vehicle model = 2065
12/18/2017  08:33:52 04 ---------------------
12/18/2017  08:33:53 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  08:33:56 04 RegisterManager called for ID 0
12/18/2017  08:33:56 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:33:57 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:33:57 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:33:59 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:34:00 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  08:34:00 04 PIN = ZDRC56789
12/18/2017  08:34:00 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:34:01 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:34:01 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:34:01 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:34:01 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:34:01 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:34:01 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:34:01 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:34:01 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:34:02 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/18/2017  08:34:02 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/18/2017  08:34:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/18/2017  08:34:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/18/2017  08:34:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/18/2017  08:34:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/18/2017  08:34:02 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:34:02 04 Find Frame Row 16 in AUTOCONFIG 56
12/18/2017  08:34:02 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:34:02 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  08:34:02 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:34:03 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  08:34:03 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/18/2017  08:34:04 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/18/2017  08:34:04 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:34:04 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:34:05 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:34:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  08:34:06 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/18/2017  08:34:06 04 Non-Periodic AppBuildType tap timed out, will try again later
12/18/2017  08:34:09 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/18/2017  08:35:03 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:03 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:18 04 Planter UCM Offline 4500-12 set active on  8:35 am  Dec 18, 2017
12/18/2017  08:35:21 04 Planter UCM Offline 4500-12 cleared on  8:35 am  Dec 18, 2017
12/18/2017  08:35:22 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:22 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:22 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:35:25 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:25 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:25 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:25 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:25 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:25 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:27 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:35:27 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:38:57 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:38:57 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:38:57 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:38:57 04 CNvm::ImportData()458  Record type not supported. record_type:216
12/18/2017  08:42:12 04 **** CSwathInstance::ActivateSelectedSwath, swath name : NORTH ROAD1
12/18/2017  08:42:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : North Side 2
12/18/2017  08:42:35 04 Cannot Engage Automatic AG-065 set active on  8:42 am  Dec 18, 2017
12/18/2017  08:42:53 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:43:08 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:43:13 04 AGProfiles::RESP SEL REC NUM.******** index 409  Name VehIdx 409  Model T8 420 PST
12/18/2017  08:43:18 04 Cannot Engage Automatic AG-065 cleared on  8:43 am  Dec 18, 2017
12/18/2017  08:43:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:45 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:47 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:49 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:51 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:54 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:43:58 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:09 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:11 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:16 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:18 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:36 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:40 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:55 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:44:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:35 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:40 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:47 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:54 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:45:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:11 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:36 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:39 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:41 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:55 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:46:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:01 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:03 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:12 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:16 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:19 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:41 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:43 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:45 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:47 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:49 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:51 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:53 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:47:58 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:07 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:09 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:12 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:18 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:23 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:35 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:39 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:41 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:49 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:51 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:53 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:55 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:48:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:01 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:11 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:21 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:22 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:36 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:41 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:45 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:47 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:49 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:53 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:49:58 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:04 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:05 04 Task Compatibility Warning AA-002 set active on  8:50 am  Dec 18, 2017
12/18/2017  08:50:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:11 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:18 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:19 04 Task Compatibility Warning AA-002 cleared on  8:50 am  Dec 18, 2017
12/18/2017  08:50:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:20 04 Task Compatibility Warning AA-002 set active on  8:50 am  Dec 18, 2017
12/18/2017  08:50:22 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:24 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:29 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:36 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:38 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:40 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:45 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:47 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:47 04 Task Compatibility Warning AA-002 cleared on  8:50 am  Dec 18, 2017
12/18/2017  08:50:49 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:51 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:54 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:56 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:50:58 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:00 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:02 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:06 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:11 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:15 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:22 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:24 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:26 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:28 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:33 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:35 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:37 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:39 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:42 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:44 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:46 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:48 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:50 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:52 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:54 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:57 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:51:59 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:01 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:03 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:05 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:08 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:10 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:13 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:14 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:17 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:20 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:22 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:25 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:27 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:29 04 Total Cycle Time: 18.54 minutes, Total Engage Time: 4.90 minutes, Engaged 2 times
12/18/2017  08:52:29 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 1
12/18/2017  08:52:30 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:31 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:34 04 Non-Periodic vbl tap timed out, will try again later
12/18/2017  08:52:35 00 
12/18/2017  08:52:35 00 ----- Software Summary -----
12/18/2017  08:52:35 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/18/2017  08:52:35 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/18/2017  08:52:35 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/18/2017  08:52:35 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/18/2017  08:52:35 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/18/2017  08:52:35 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/18/2017  08:52:35 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/18/2017  08:52:35 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/18/2017  08:52:35 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/18/2017  08:52:35 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/18/2017  08:52:35 00 ----- End Software Summary -----
12/18/2017  08:52:35 00 
12/18/2017  08:52:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
