12/19/2017  14:34:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/19/2017  14:34:28 04 Startup
12/19/2017  14:34:28 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  14:34:28 04 ---------------------
12/19/2017  14:34:28 04 Run
12/19/2017  14:34:28 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  14:34:28 04 Vehicle brand = 2
12/19/2017  14:34:28 04 Vehicle model = 2065
12/19/2017  14:34:28 04 ---------------------
12/19/2017  14:34:29 04 Info: VT is using large RAM heap.  Hardware id = 700
12/19/2017  14:34:32 04 RegisterManager called for ID 0
12/19/2017  14:34:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/19/2017  14:34:32 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/19/2017  14:34:32 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/19/2017  14:34:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/19/2017  14:34:35 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/19/2017  14:34:35 04 PIN = ZDRC56789
12/19/2017  14:34:36 04 Find Frame 44 in AUTOCONFIG 56
12/19/2017  14:34:36 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  14:34:36 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  14:34:37 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:34:37 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:34:37 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:34:37 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  14:34:37 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  14:34:37 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  14:34:38 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/19/2017  14:34:38 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/19/2017  14:34:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/19/2017  14:34:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/19/2017  14:34:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/19/2017  14:34:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/19/2017  14:34:38 04 Find Frame 44 in AUTOCONFIG 56
12/19/2017  14:34:38 04 Find Frame Row 16 in AUTOCONFIG 56
12/19/2017  14:34:38 04 CParameterWin OnNewEntry last_parameter 0
12/19/2017  14:34:38 04 CParameterGroupWin OnNewEntry last_group 0
12/19/2017  14:34:38 04 CParameterWin OnNewEntry last_parameter 0
12/19/2017  14:34:38 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/19/2017  14:34:38 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:34:39 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/19/2017  14:34:39 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/19/2017  14:34:39 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:34:55 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/19/2017  14:34:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/19/2017  14:34:57 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/19/2017  14:35:00 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/19/2017  14:35:10 04 Planter UCM Offline 4500-12 set active on  2:35 pm  Dec 19, 2017
12/19/2017  14:35:10 04 Planter UCM Offline 4500-12 cleared on  2:35 pm  Dec 19, 2017
12/19/2017  14:35:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:14 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  14:35:14 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:14 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:14 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:14 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:14 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:14 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:35:26 04 Total Cycle Time: 0.91 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/19/2017  14:35:30 04 Non-Periodic vbl tap timed out, will try again later
12/19/2017  14:35:32 00 
12/19/2017  14:35:32 00 ----- Software Summary -----
12/19/2017  14:35:32 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/19/2017  14:35:32 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/19/2017  14:35:32 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/19/2017  14:35:32 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/19/2017  14:35:32 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/19/2017  14:35:32 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/19/2017  14:35:32 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/19/2017  14:35:32 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/19/2017  14:35:32 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/19/2017  14:35:32 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/19/2017  14:35:32 00 ----- End Software Summary -----
12/19/2017  14:35:32 00 
12/19/2017  14:35:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/19/2017  14:35:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/19/2017  14:35:54 04 Startup
12/19/2017  14:35:54 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  14:35:54 04 ---------------------
12/19/2017  14:35:54 04 Run
12/19/2017  14:35:54 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  14:35:54 04 Vehicle brand = 2
12/19/2017  14:35:54 04 Vehicle model = 2065
12/19/2017  14:35:54 04 ---------------------
12/19/2017  14:35:55 04 Info: VT is using large RAM heap.  Hardware id = 700
12/19/2017  14:35:58 04 RegisterManager called for ID 0
12/19/2017  14:35:58 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/19/2017  14:35:59 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/19/2017  14:35:59 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/19/2017  14:36:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/19/2017  14:36:01 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/19/2017  14:36:02 04 PIN = ZDRE56789
12/19/2017  14:36:02 04 Find Frame 44 in AUTOCONFIG 56
12/19/2017  14:36:02 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  14:36:03 04 ###DISPLAY### 2020 temp = 0 - 0
12/19/2017  14:36:03 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:36:03 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:36:03 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:36:04 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  14:36:04 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  14:36:04 04 CAutoFoldRecord::ImportRecord Error
12/19/2017  14:36:04 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/19/2017  14:36:05 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/19/2017  14:36:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/19/2017  14:36:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/19/2017  14:36:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/19/2017  14:36:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/19/2017  14:36:05 04 Find Frame 44 in AUTOCONFIG 56
12/19/2017  14:36:05 04 Find Frame Row 16 in AUTOCONFIG 56
12/19/2017  14:36:05 04 CParameterWin OnNewEntry last_parameter 0
12/19/2017  14:36:05 04 CParameterGroupWin OnNewEntry last_group 0
12/19/2017  14:36:05 04 CParameterWin OnNewEntry last_parameter 0
12/19/2017  14:36:05 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/19/2017  14:36:06 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/19/2017  14:36:06 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/19/2017  14:36:06 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:36:07 04 CCanNodePlanter::OnRcvManufact 4567890
12/19/2017  14:36:08 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/19/2017  14:36:09 04 AGProfiles::Ceres not responding. Restart sequence. 1.
12/19/2017  14:36:10 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/19/2017  14:36:10 04 Non-Periodic AppBuildType tap timed out, will try again later
12/19/2017  14:36:10 04 New Vehicle Conversion
12/19/2017  14:36:11 04 VEHICLE_CODE_CCH_TRACTOR
12/19/2017  14:36:11 04 ---------------------
12/19/2017  14:36:11 04 Total Cycle Time: 0.20 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/19/2017  14:36:12 04 Non-Periodic vms tap timed out, will try again later
12/19/2017  14:36:13 04 Non-Periodic vti tap timed out, will try again later
12/19/2017  14:36:15 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
12/19/2017  14:36:17 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
12/19/2017  14:36:18 00 
12/19/2017  14:36:18 00 ----- Software Summary -----
12/19/2017  14:36:18 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/19/2017  14:36:18 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/19/2017  14:36:18 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/19/2017  14:36:18 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/19/2017  14:36:18 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/19/2017  14:36:18 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/19/2017  14:36:18 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/19/2017  14:36:18 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/19/2017  14:36:18 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/19/2017  14:36:18 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/19/2017  14:36:18 00 ----- End Software Summary -----
12/19/2017  14:36:18 00 
12/19/2017  14:36:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
