12/20/2017  08:19:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/20/2017  08:19:13 04 Startup
12/20/2017  08:19:13 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:19:13 04 ---------------------
12/20/2017  08:19:13 04 Run
12/20/2017  08:19:13 04 VEHICLE_CODE_CCH_TRACTOR
12/20/2017  08:19:13 04 Vehicle brand = 2
12/20/2017  08:19:13 04 Vehicle model = 2188
12/20/2017  08:19:13 04 ---------------------
12/20/2017  08:19:14 04 Info: VT is using large RAM heap.  Hardware id = 700
12/20/2017  08:19:17 04 RegisterManager called for ID 0
12/20/2017  08:19:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:19:18 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:19:18 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/20/2017  08:19:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/20/2017  08:19:21 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/20/2017  08:19:21 04 PIN = ZDRE56789
12/20/2017  08:19:21 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:19:22 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:19:22 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:19:22 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:19:22 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:19:22 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:19:23 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:19:23 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:19:23 04 CAutoFoldRecord::ImportRecord Error
12/20/2017  08:19:23 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/20/2017  08:19:24 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/20/2017  08:19:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/20/2017  08:19:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/20/2017  08:19:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/20/2017  08:19:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/20/2017  08:19:24 04 Find Frame 44 in AUTOCONFIG 56
12/20/2017  08:19:24 04 Find Frame Row 16 in AUTOCONFIG 56
12/20/2017  08:19:24 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:19:24 04 CParameterGroupWin OnNewEntry last_group 0
12/20/2017  08:19:24 04 CParameterWin OnNewEntry last_parameter 0
12/20/2017  08:19:24 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/20/2017  08:19:25 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/20/2017  08:19:25 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/20/2017  08:19:26 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:19:27 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:19:27 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2188
12/20/2017  08:19:28 04 AGProfiles::Ceres not responding. Restart sequence. 1.
12/20/2017  08:19:29 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/20/2017  08:19:29 04 Non-Periodic AppBuildType tap timed out, will try again later
12/20/2017  08:19:31 04 Non-Periodic vms tap timed out, will try again later
12/20/2017  08:19:33 04 Non-Periodic vti tap timed out, will try again later
12/20/2017  08:19:35 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
12/20/2017  08:19:38 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/20/2017  08:19:44 04 Serial Number = 000012190042      Sequence Number = 4 
12/20/2017  08:20:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:27 04 Planter UCM Offline 4500-12 set active on  8:20 am  Dec 20, 2017
12/20/2017  08:20:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:31 04 Planter UCM Offline 4500-12 cleared on  8:20 am  Dec 20, 2017
12/20/2017  08:20:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:32 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:35 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:20:35 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:35 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:35 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:36 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:36 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:36 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:36 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:36 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:20:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:20:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:00 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:00 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:14 04 Planter UCM Offline 4500-12 set active on  8:21 am  Dec 20, 2017
12/20/2017  08:21:16 04 Planter UCM Offline 4500-12 cleared on  8:21 am  Dec 20, 2017
12/20/2017  08:21:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:16 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:17 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:19 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:21:19 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:19 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:22 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:23 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:46 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:48 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:51 04 Planter UCM Offline 4500-12 set active on  8:21 am  Dec 20, 2017
12/20/2017  08:21:52 04 Planter UCM Offline 4500-12 cleared on  8:21 am  Dec 20, 2017
12/20/2017  08:21:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:52 04 CCanNodePlanter::OnRcvManufact 4567890
12/20/2017  08:21:52 04 ###DISPLAY### 2020 temp = 0 - 0
12/20/2017  08:21:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:21:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:26 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:49 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Field 1
12/20/2017  08:22:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:22:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:46 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:48 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:23:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:26 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:24:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:24 04  row_guidance_origin_status = 2
12/20/2017  08:25:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:34 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:38 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:46 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:48 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:25:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:30 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
12/20/2017  08:26:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:26:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:26 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:38 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:27:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:26 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:34 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:28:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:26 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:34 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:38 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:29:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:48 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:30:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:26 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:34 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:46 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:47 04 Serial Number = 000012190042      Sequence Number = 4 
12/20/2017  08:31:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:31:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:32:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:33:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:06 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:28 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:30 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:34 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:38 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:51 04 Serial Number = 000012190042      Sequence Number = 4 
12/20/2017  08:34:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:34:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:16 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:18 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:22 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:57 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:35:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:12 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:24 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:35 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:39 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:43 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:50 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:53 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:36:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:08 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:10 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:13 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:20 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:32 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:34 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:38 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:41 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:45 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:47 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:49 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:55 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:37:59 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:01 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:03 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:05 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:07 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:09 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:11 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:14 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:15 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:17 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:19 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:21 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:23 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:25 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:27 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:29 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:31 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:33 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:36 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:37 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:40 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:42 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:44 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:46 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:48 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:51 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:52 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:54 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:56 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:58 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:38:58 04 Total Cycle Time: 19.68 minutes, Total Engage Time: 10.11 minutes, Engaged 5 times
12/20/2017  08:38:59 04 Disengagement Reasons=> Steering: 2, Button Push: 0, Take Control: 0, Other: 3
12/20/2017  08:39:00 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:39:02 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:39:04 04 Non-Periodic vbl tap timed out, will try again later
12/20/2017  08:39:05 00 
12/20/2017  08:39:05 00 ----- Software Summary -----
12/20/2017  08:39:05 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/20/2017  08:39:05 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/20/2017  08:39:05 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/20/2017  08:39:05 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/20/2017  08:39:05 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/20/2017  08:39:05 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/20/2017  08:39:05 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/20/2017  08:39:05 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/20/2017  08:39:05 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/20/2017  08:39:05 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/20/2017  08:39:05 00 ----- End Software Summary -----
12/20/2017  08:39:05 00 
12/20/2017  08:39:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
