12/18/2017  08:27:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  08:27:21 04 Startup
12/18/2017  08:27:21 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:27:21 04 ---------------------
12/18/2017  08:27:21 04 Run
12/18/2017  08:27:21 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:27:21 04 Vehicle brand = 2
12/18/2017  08:27:21 04 Vehicle model = 2065
12/18/2017  08:27:21 04 ---------------------
12/18/2017  08:27:22 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  08:27:25 04 RegisterManager called for ID 0
12/18/2017  08:27:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:27:26 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:27:26 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:27:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:27:28 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  08:27:29 04 PIN = ZDRC56789
12/18/2017  08:27:29 04 Find Frame 43 in AUTOCONFIG 55
12/18/2017  08:27:29 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:27:30 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:27:30 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:27:30 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:27:30 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:27:30 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:27:30 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:27:31 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/18/2017  08:27:31 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/18/2017  08:27:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/18/2017  08:27:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/18/2017  08:27:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/18/2017  08:27:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/18/2017  08:27:31 04 Find Frame 43 in AUTOCONFIG 55
12/18/2017  08:27:31 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:27:31 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  08:27:31 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:27:32 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  08:27:32 04 Non-Periodic ico tap timed out, will try again later
12/18/2017  08:27:33 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:27:34 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:27:34 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:27:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  08:27:36 04 Non-Periodic AppBuildType tap timed out, will try again later
12/18/2017  08:27:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  08:27:39 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/18/2017  08:27:56 04 Planter UCM Offline 4500-12 set active on  8:27 am  Dec 18, 2017
12/18/2017  08:28:00 04 Planter UCM Offline 4500-12 cleared on  8:28 am  Dec 18, 2017
12/18/2017  08:28:00 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:28:00 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:00 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:00 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:00 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:02 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:02 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:03 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:08 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:08 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:28 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:28 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:37 04 Planter UCM Offline 4500-12 set active on  8:28 am  Dec 18, 2017
12/18/2017  08:28:39 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:28:41 04 Planter UCM Offline 4500-12 cleared on  8:28 am  Dec 18, 2017
12/18/2017  08:28:41 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:41 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:41 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:28:41 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:42 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:42 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:42 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:57 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:28:57 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:29:15 04 Find Frame 43 in AUTOCONFIG 55
12/18/2017  08:29:21 04 Find Frame 43 in AUTOCONFIG 55
12/18/2017  08:29:26 04 Total Cycle Time: 2.00 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/18/2017  08:29:31 00 
12/18/2017  08:29:31 00 ----- Software Summary -----
12/18/2017  08:29:31 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/18/2017  08:29:31 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/18/2017  08:29:31 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/18/2017  08:29:31 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/18/2017  08:29:31 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/18/2017  08:29:31 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/18/2017  08:29:31 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/18/2017  08:29:31 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/18/2017  08:29:31 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/18/2017  08:29:31 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/18/2017  08:29:31 00 ----- End Software Summary -----
12/18/2017  08:29:31 00 
12/18/2017  08:29:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/18/2017  08:29:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  08:29:53 04 Startup
12/18/2017  08:29:53 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:29:53 04 ---------------------
12/18/2017  08:29:53 04 Run
12/18/2017  08:29:53 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:29:53 04 Vehicle brand = 2
12/18/2017  08:29:53 04 Vehicle model = 2065
12/18/2017  08:29:53 04 ---------------------
12/18/2017  08:29:54 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  08:29:57 04 RegisterManager called for ID 0
12/18/2017  08:29:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:29:58 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:29:58 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:30:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:30:00 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  08:30:01 04 PIN = ZDRC56789
12/18/2017  08:30:01 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:30:01 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:30:02 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:30:02 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:02 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:02 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:30:02 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:30:02 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:30:02 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:03 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/18/2017  08:30:03 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/18/2017  08:30:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/18/2017  08:30:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/18/2017  08:30:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/18/2017  08:30:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/18/2017  08:30:03 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:30:03 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:30:03 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  08:30:03 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:30:03 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  08:30:05 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:05 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:05 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:30:07 04 Non-Periodic AppBuildType tap timed out, will try again later
12/18/2017  08:30:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  08:30:10 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/18/2017  08:30:14 04 Non-Periodic RawNMEAOutputIntervalGST tap timed out, will try again later
12/18/2017  08:30:28 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:28 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:37 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  08:30:37 04 Find Frame Row 16 in AUTOCONFIG 56
12/18/2017  08:30:54 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:30:54 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:31:03 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/18/2017  08:31:03 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/18/2017  08:31:04 04 Planter UCM Offline 4500-12 set active on  8:31 am  Dec 18, 2017
12/18/2017  08:31:05 04 Planter UCM Offline 4500-12 cleared on  8:31 am  Dec 18, 2017
12/18/2017  08:31:05 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:31:05 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:31:05 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  08:31:11 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  08:31:21 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/18/2017  08:32:06 04 GraphicFrame::DrawLinuxBitmap Line:2599, Bitmap Path not found.  Path = /usr/flash/1312/2/error.png
12/18/2017  08:32:18 04 GraphicFrame::DrawLinuxBitmap Line:2599, Bitmap Path not found.  Path = /usr/flash/1312/2/error.png
12/18/2017  08:32:22 04 GraphicFrame::DrawLinuxBitmap Line:2599, Bitmap Path not found.  Path = /usr/flash/1312/2/error.png
12/18/2017  08:32:36 04 GraphicFrame::DrawLinuxBitmap Line:2599, Bitmap Path not found.  Path = /usr/flash/1312/2/error.png
12/18/2017  08:32:37 04 GraphicFrame::DrawLinuxBitmap Line:2599, Bitmap Path not found.  Path = /usr/flash/1312/2/error.png
12/18/2017  08:32:38 04 GraphicFrame::DrawLinuxBitmap Line:2599, Bitmap Path not found.  Path = /usr/flash/1312/2/error.png
12/18/2017  08:33:25 04 Total Cycle Time: 3.45 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/18/2017  08:33:30 00 
12/18/2017  08:33:30 00 ----- Software Summary -----
12/18/2017  08:33:30 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/18/2017  08:33:30 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/18/2017  08:33:30 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/18/2017  08:33:30 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/18/2017  08:33:30 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/18/2017  08:33:30 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/18/2017  08:33:30 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/18/2017  08:33:30 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/18/2017  08:33:30 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/18/2017  08:33:30 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/18/2017  08:33:30 00 ----- End Software Summary -----
12/18/2017  08:33:30 00 
12/18/2017  08:33:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
