12/18/2017  12:07:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  12:07:21 04 Startup
12/18/2017  12:07:21 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  12:07:21 04 ---------------------
12/18/2017  12:07:21 04 Run
12/18/2017  12:07:21 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  12:07:21 04 Vehicle brand = 2
12/18/2017  12:07:21 04 Vehicle model = 2065
12/18/2017  12:07:21 04 ---------------------
12/18/2017  12:07:22 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  12:07:24 04 RegisterManager called for ID 0
12/18/2017  12:07:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  12:07:25 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  12:07:25 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  12:07:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  12:07:28 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  12:07:29 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  12:07:29 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  12:07:29 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  12:07:30 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:07:30 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:07:30 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:08:09 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  12:08:09 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  12:08:09 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  12:08:09 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/18/2017  12:08:09 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/18/2017  12:08:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/18/2017  12:08:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/18/2017  12:08:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/18/2017  12:08:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/18/2017  12:08:10 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  12:08:10 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  12:08:10 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  12:08:10 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  12:08:10 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  12:08:11 04 Non-Periodic ico tap timed out, will try again later
12/18/2017  12:08:12 04 AGProfiles::Went OFFLINE.
12/18/2017  12:08:13 04 Non-Periodic ico tap timed out, will try again later
12/18/2017  12:08:24 04 Nav II / III Not Detected AG-201 set active on 12:08 pm  Dec 18, 2017
12/18/2017  12:10:40 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 2065
12/18/2017  12:10:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  12:10:41 04 Nav II / III Not Detected AG-201 cleared on 12:10 pm  Dec 18, 2017
12/18/2017  12:10:42 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/18/2017  12:10:44 04 Non-Periodic oss tap timed out, will try again later
12/18/2017  12:10:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  12:10:46 04 Non-Periodic alx tap timed out, will try again later
12/18/2017  12:10:48 04 Non-Periodic aly tap timed out, will try again later
12/18/2017  12:10:50 04 Non-Periodic alz tap timed out, will try again later
12/18/2017  12:11:12 04 Total Cycle Time: 3.79 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/18/2017  12:11:17 00 
12/18/2017  12:11:17 00 ----- Software Summary -----
12/18/2017  12:11:17 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/18/2017  12:11:17 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/18/2017  12:11:17 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/18/2017  12:11:17 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/18/2017  12:11:17 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/18/2017  12:11:17 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/18/2017  12:11:17 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/18/2017  12:11:17 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/18/2017  12:11:17 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/18/2017  12:11:17 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/18/2017  12:11:17 00 ----- End Software Summary -----
12/18/2017  12:11:17 00 
12/18/2017  12:11:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/18/2017  12:11:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  12:11:44 04 Startup
12/18/2017  12:11:44 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  12:11:44 04 ---------------------
12/18/2017  12:11:44 04 Run
12/18/2017  12:11:44 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  12:11:44 04 Vehicle brand = 255
12/18/2017  12:11:44 04 Vehicle model = 2065
12/18/2017  12:11:44 04 ---------------------
12/18/2017  12:11:44 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  12:11:48 04 RegisterManager called for ID 0
12/18/2017  12:11:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  12:11:49 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  12:11:49 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  12:11:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  12:11:51 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  12:11:52 04 PIN = ZDRC56789
12/18/2017  12:11:52 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  12:11:52 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  12:11:53 04 ###DISPLAY### 2020 temp = 0 - 0
12/18/2017  12:11:53 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:11:53 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:11:53 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:11:54 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  12:11:54 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  12:11:54 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  12:11:54 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
12/18/2017  12:11:54 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
12/18/2017  12:11:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
12/18/2017  12:11:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
12/18/2017  12:11:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
12/18/2017  12:11:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
12/18/2017  12:11:54 04 Find Frame 44 in AUTOCONFIG 56
12/18/2017  12:11:54 04 Find Frame Row 16 in AUTOCONFIG 56
12/18/2017  12:11:54 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  12:11:54 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  12:11:54 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  12:11:54 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  12:11:55 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
12/18/2017  12:11:55 04 Seed overlap segment 7 orientation: x=-6.604000, y=-0.762000
12/18/2017  12:11:55 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  12:11:55 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:11:55 04 CCanNodePlanter::OnRcvManufact 4567890
12/18/2017  12:11:56 04 New Vehicle Conversion
12/18/2017  12:11:56 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  12:11:56 04 ---------------------
12/18/2017  12:11:56 04 Total Cycle Time: 0.13 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/18/2017  12:11:56 04 Non-Periodic AppBuildType tap timed out, will try again later
12/18/2017  12:11:56 04 Seed section 0 orientation: x=-6.604000, y=-6.096000
12/18/2017  12:11:58 04 Non-Periodic vms tap timed out, will try again later
12/18/2017  12:11:58 04 AGProfiles::Ceres not responding. Restart sequence. 17.
12/18/2017  12:12:00 04 Non-Periodic vti tap timed out, will try again later
12/18/2017  12:12:01 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
12/18/2017  12:12:03 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
12/18/2017  12:12:05 00 
12/18/2017  12:12:05 00 ----- Software Summary -----
12/18/2017  12:12:05 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/18/2017  12:12:05 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/18/2017  12:12:05 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/18/2017  12:12:05 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/18/2017  12:12:05 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/18/2017  12:12:05 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/18/2017  12:12:05 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/18/2017  12:12:05 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/18/2017  12:12:05 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/18/2017  12:12:05 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/18/2017  12:12:05 00 ----- End Software Summary -----
12/18/2017  12:12:05 00 
12/18/2017  12:12:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
