12/18/2017  08:17:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/18/2017  08:17:47 04 Startup
12/18/2017  08:17:47 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:17:47 04 ---------------------
12/18/2017  08:17:47 04 Run
12/18/2017  08:17:47 04 VEHICLE_CODE_CCH_TRACTOR
12/18/2017  08:17:47 04 Vehicle brand = 2
12/18/2017  08:17:47 04 Vehicle model = 2065
12/18/2017  08:17:47 04 ---------------------
12/18/2017  08:17:48 04 Info: VT is using large RAM heap.  Hardware id = 700
12/18/2017  08:17:51 04 RegisterManager called for ID 0
12/18/2017  08:17:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:17:52 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:17:52 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/18/2017  08:17:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/18/2017  08:17:54 04 CLanguage::FormatString()52  phrase truncated  formatter: %s  length:15  buffer:13  string:Work Light C
12/18/2017  08:17:55 04 PIN = ZDRC56789
12/18/2017  08:17:56 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:17:56 04 CAutoFoldRecord::ImportRecord Error
12/18/2017  08:17:56 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:17:56 04 CParameterGroupWin OnNewEntry last_group 0
12/18/2017  08:17:56 04 CParameterWin OnNewEntry last_parameter 0
12/18/2017  08:17:57 04 Info: VT is using large RAM buffers.  Hardware id = 700
12/18/2017  08:17:58 04  current_build_type : 0x2, vehicle_brand: 0x2, vehicle model value = 2065
12/18/2017  08:18:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/18/2017  08:18:01 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
12/18/2017  08:18:49 04 Total Cycle Time: 0.96 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/18/2017  08:18:54 00 
12/18/2017  08:18:54 00 ----- Software Summary -----
12/18/2017  08:18:54 00 Framework.dll, SWID: 1294, Version 31.5.5.0
12/18/2017  08:18:54 00 Large Tractors.exe, SWID: 1298, Version 31.0.9.0
12/18/2017  08:18:54 00 Precision Farming.dll, SWID: 1295, Version 31.5.13.0
12/18/2017  08:18:54 00 Auto Guidance.dll, SWID: 1305, Version 31.5.8.0
12/18/2017  08:18:54 00 As Applied.dll, SWID: 1312, Version 31.5.6.0
12/18/2017  08:18:54 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
12/18/2017  08:18:54 00 Task Controller.dll, SWID: 1329, Version 31.5.13.0
12/18/2017  08:18:54 00 Wizards.dll, SWID: 1442, Version 31.5.1.0
12/18/2017  08:18:54 00 Planter 2000.dll, SWID: 1639, Version 31.5.1.0
12/18/2017  08:18:54 00 VT.dll, SWID: 1297, Version 31.5.3.0
12/18/2017  08:18:54 00 ----- End Software Summary -----
12/18/2017  08:18:55 00 
12/18/2017  08:18:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
