05/16/2016  15:19:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2016  15:19:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/16/2016  15:19:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/16/2016  15:19:54 04 RegisterManager called for ID 0
05/16/2016  15:19:54 04 active_gs_id is the same as new_entry_p
05/16/2016  15:19:54 04 CBitmap::GetHBitmap()159  HInstance Not Set.
05/16/2016  15:19:54 04 CBitmap::GetHBitmap()172  Default Bitmap Resource Not Found.
05/16/2016  15:19:54 04 CBitmap::GetSize()89  GetObject() failed. Error 1814
05/16/2016  15:19:54 04 CParameterWin OnNewEntry last_parameter 0
05/16/2016  15:19:54 04 CParameterGroupWin OnNewEntry last_group 0
05/16/2016  15:19:54 04 CParameterWin OnNewEntry last_parameter 0
05/16/2016  15:19:54 04 AGProfiles::Went OFFLINE.
05/16/2016  15:19:56 04 Find Frame 11 in AUTOCONFIG 33
05/16/2016  15:19:57 04 CCanNodePlanter::OnRcvManufact 100212
05/16/2016  15:19:57 04 CCanNodePlanter::OnRcvManufact 100212
05/16/2016  15:19:57 04 CCanNodePlanter::OnRcvManufact 100112
05/16/2016  15:19:57 04 CCanNodePlanter::GetPlanterId oid + 1000001 1165301
05/16/2016  15:19:57 04 Find Frame 11 in AUTOCONFIG 33
05/16/2016  15:19:57 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  15:19:57 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2016  15:19:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2016  15:19:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2016  15:19:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2016  15:19:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2016  15:19:57 04 WSMB2 65403 OnECUDetection new ECU 0 79
05/16/2016  15:19:58 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/16/2016  15:19:58 04 WSMB2 65402 UnpackVersions row_idx 0 serial 79 2.7 1.0
05/16/2016  15:19:58 04 WSMB2 65403 OnECUDetection new ECU 1 80
05/16/2016  15:19:58 04 WSMB2 65402 UnpackVersions row_idx 0 serial 79 2.7 1.0
05/16/2016  15:19:58 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/16/2016  15:19:58 04 WSMB2 65402 UnpackVersions row_idx 1 serial 80 2.7 1.0
05/16/2016  15:19:58 04 Non-Periodic ico tap timed out, will try again later
05/16/2016  15:20:00 04 Non-Periodic ico tap timed out, will try again later
05/16/2016  15:21:48 04 The new Correction Type is 4
05/16/2016  15:21:52 04 Find Frame 11 in AUTOCONFIG 33
05/16/2016  15:21:52 04 Find Frame Row 24 in AUTOCONFIG 33
05/16/2016  15:21:52 04 IsPlanterConfigKnown
05/16/2016  15:21:52 04 ImplementSetup
05/16/2016  15:21:52 04 Get Planter Impl name 1250 FFT VR x�j
7
05/16/2016  15:21:52 04 SetName to FW 1250 FFT VR
05/16/2016  15:23:41 04 Row 24 Blocked 10242 set active on  3:23 pm  May 16, 2016
05/16/2016  15:31:50 04 Total Cycle Time: 11.95 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/16/2016  15:31:51 00 
05/16/2016  15:31:51 00 ----- Software Summary -----
05/16/2016  15:31:51 00 Framework.dll, SWID: 1294, Version 30.5.2.0
05/16/2016  15:31:51 00 Generic Tractor.exe, SWID: 1077, Version 30.5.1.0
05/16/2016  15:31:51 00 Precision Farming.dll, SWID: 1093, Version 30.5.9.0
05/16/2016  15:31:51 00 As Applied.dll, SWID: 1153, Version 30.5.3.0
05/16/2016  15:31:51 00 Planter.dll, SWID: 1090, Version 30.2.0.0
05/16/2016  15:31:51 00 Autoguidance.dll, SWID: 1084, Version 30.5.6.0
05/16/2016  15:31:51 00 Wizards.dll, SWID: 1440, Version 30.1.0.0
05/16/2016  15:31:51 00 Display Defaults.dll, SWID: 1195, Version 30.5.1.0
05/16/2016  15:31:51 00 ----- End Software Summary -----
05/16/2016  15:31:51 00 
05/16/2016  15:31:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
