10/15/2019  15:06:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/15/2019  15:06:40 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/15/2019  15:06:40 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/15/2019  15:06:42 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/15/2019  15:06:42 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/15/2019  15:06:42 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/15/2019  15:26:02 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/15/2019  16:13:34 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/15/2019  18:48:50 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/15/2019  19:58:52 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/15/2019  20:36:24 04 variety_offset = 0,m_page = 0
10/15/2019  20:36:24 04 variety_offset = 0,m_page = 0
10/15/2019  20:36:24 04 variety_offset = 0,m_page = 0
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/15/2019  20:55:35 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/15/2019  21:39:21 04 GPS Receiver Position Lost PF-101 set active on  9:39 pm  Oct 15, 2019
10/15/2019  21:44:17 04 GPS Receiver Position Lost PF-101 cleared on  9:44 pm  Oct 15, 2019
10/15/2019  21:44:23 04 GPS Receiver Communication Lost PF-100 set active on  9:44 pm  Oct 15, 2019
10/15/2019  21:44:23 04 CXCM Communication Lost CB-103 set active on  9:44 pm  Oct 15, 2019
10/15/2019  21:44:23 04 A-Post Communication Lost CB-101 set active on  9:44 pm  Oct 15, 2019
10/15/2019  21:44:24 00 
10/15/2019  21:44:24 00 ----- Software Summary -----
10/15/2019  21:44:24 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/15/2019  21:44:24 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/15/2019  21:44:24 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/15/2019  21:44:24 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/15/2019  21:44:24 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/15/2019  21:44:24 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/15/2019  21:44:24 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/15/2019  21:44:24 00 ----- End Software Summary -----
10/15/2019  21:44:24 00 
10/15/2019  21:44:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
