10/17/2019  12:29:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/17/2019  12:29:54 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/17/2019  12:29:54 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/17/2019  12:29:56 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/17/2019  12:29:56 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/17/2019  12:29:56 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/17/2019  12:29:59 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/17/2019  12:30:05 04 GPS Receiver Communication Lost PF-100 set active on 12:30 pm  Oct 17, 2019
10/17/2019  12:30:15 04 GPS Receiver Communication Lost PF-100 cleared on 12:30 pm  Oct 17, 2019
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  13:13:34 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  13:16:44 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  13:35:44 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  13:48:25 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  14:23:17 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  14:51:48 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] -1.000000000000000 - -1.000000000000000 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 2.601964266789519 - 2.601964266789519 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 4.995771392235876 - 4.995771392235876 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 7.701814229696976 - 7.701814229696976 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 9.991542784471752 - 9.991542784471752 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 12.177192768574947 - 12.177192768574947 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 13.738371328648658 - 13.738371328648658 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 15.403628459393952 - 15.403628459393952 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 17.172964160810825 - 17.172964160810825 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 19.046378432899278 - 19.046378432899278 
10/17/2019  15:08:08 04 
10/17/2019  15:08:08 04  Load [FALSE] 21.127949846330893 - 21.127949846330893 
10/17/2019  15:08:22 04 
10/17/2019  15:08:22 04  Load [FALSE] -1.000000000000000 - -1.000000000000000 
10/17/2019  15:08:22 04 
10/17/2019  15:08:22 04  Load [FALSE] 2.601324153693718 - 2.601324153693718 
10/17/2019  15:08:22 04 
10/17/2019  15:08:22 04  Load [FALSE] 4.994542375091938 - 4.994542375091938 
10/17/2019  15:08:22 04 
10/17/2019  15:08:22 04  Load [FALSE] 7.699919494933405 - 7.699919494933405 
10/17/2019  15:08:22 04 
10/17/2019  15:08:22 04  Load [FALSE] 9.989084750183876 - 9.989084750183876 
10/17/2019  15:08:23 04 
10/17/2019  15:08:23 04  Load [FALSE] 12.174197039286598 - 12.174197039286598 
10/17/2019  15:08:23 04 
10/17/2019  15:08:23 04  Load [FALSE] 13.734991531502828 - 13.734991531502828 
10/17/2019  15:08:23 04 
10/17/2019  15:08:23 04  Load [FALSE] 15.399838989866810 - 15.399838989866810 
10/17/2019  15:08:23 04 
10/17/2019  15:08:23 04  Load [FALSE] 17.168739414378535 - 17.168739414378535 
10/17/2019  15:08:23 04 
10/17/2019  15:08:23 04  Load [FALSE] 19.041692805038014 - 19.041692805038014 
10/17/2019  15:08:23 04 
10/17/2019  15:08:23 04  Load [FALSE] 21.122752127992989 - 21.122752127992989 
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  15:10:48 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] -1.000000000000000 - -1.000000000000000 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 2.596155564443295 - 2.596155564443295 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 4.984618683731127 - 4.984618683731127 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 7.684620470752155 - 7.684620470752155 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 9.969237367462254 - 9.969237367462254 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 12.150008041594623 - 12.150008041594623 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 13.707701380260598 - 13.707701380260598 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 15.369240941504311 - 15.369240941504311 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 17.134626725325749 - 17.134626725325749 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 19.003858731724922 - 19.003858731724922 
10/17/2019  15:22:56 04 
10/17/2019  15:22:56 04  Load [FALSE] 21.080783183279561 - 21.080783183279561 
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  15:36:09 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  16:42:42 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  17:20:43 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  17:53:53 04 Telematics Communication Lost TL-101 set active on  5:53 pm  Oct 17, 2019
10/17/2019  17:54:15 04 Telematics Communication Lost TL-101 cleared on  5:54 pm  Oct 17, 2019
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  18:29:06 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/17/2019  18:41:47 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/17/2019  20:01:41 04 GPS Receiver Communication Lost PF-100 set active on  8:01 pm  Oct 17, 2019
10/17/2019  20:01:41 04 CXCM Communication Lost CB-103 set active on  8:01 pm  Oct 17, 2019
10/17/2019  20:01:41 04 A-Post Communication Lost CB-101 set active on  8:01 pm  Oct 17, 2019
10/17/2019  20:01:42 00 
10/17/2019  20:01:42 00 ----- Software Summary -----
10/17/2019  20:01:42 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/17/2019  20:01:42 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/17/2019  20:01:42 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/17/2019  20:01:42 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/17/2019  20:01:42 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/17/2019  20:01:42 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/17/2019  20:01:42 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/17/2019  20:01:42 00 ----- End Software Summary -----
10/17/2019  20:01:42 00 
10/17/2019  20:01:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
