10/07/2019  20:04:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2019  20:04:04 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/07/2019  20:04:04 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/07/2019  20:04:06 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/07/2019  20:04:06 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/07/2019  20:04:06 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/07/2019  20:04:43 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/07/2019  20:05:07 04 GPS Receiver Position Lost PF-101 set active on  8:05 pm  Oct 07, 2019
10/07/2019  20:06:05 04 Telematics Communication Lost TL-101 set active on  8:06 pm  Oct 07, 2019
10/07/2019  20:08:54 04 GPS Receiver Position Lost PF-101 cleared on  8:08 pm  Oct 07, 2019
10/07/2019  20:09:00 04 CXCM Communication Lost CB-103 set active on  8:09 pm  Oct 07, 2019
10/07/2019  20:09:00 04 A-Post Communication Lost CB-101 set active on  8:09 pm  Oct 07, 2019
10/07/2019  20:09:00 04 GPS Receiver Communication Lost PF-100 set active on  8:09 pm  Oct 07, 2019
10/07/2019  20:09:02 00 
10/07/2019  20:09:02 00 ----- Software Summary -----
10/07/2019  20:09:02 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/07/2019  20:09:02 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/07/2019  20:09:02 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/07/2019  20:09:02 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/07/2019  20:09:02 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/07/2019  20:09:02 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/07/2019  20:09:02 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/07/2019  20:09:02 00 ----- End Software Summary -----
10/07/2019  20:09:02 00 
10/07/2019  20:09:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
