10/14/2019  19:13:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/14/2019  19:13:03 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/14/2019  19:13:03 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/14/2019  19:13:05 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/14/2019  19:13:05 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/14/2019  19:13:05 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/14/2019  19:13:30 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/14/2019  20:25:39 04 GPS Receiver Position Lost PF-101 set active on  8:25 pm  Oct 14, 2019
10/14/2019  20:25:59 04 GPS Receiver Position Lost PF-101 cleared on  8:25 pm  Oct 14, 2019
10/14/2019  20:26:11 04 GPS Receiver Position Lost PF-101 set active on  8:26 pm  Oct 14, 2019
10/14/2019  20:26:19 04 GPS Receiver Position Lost PF-101 cleared on  8:26 pm  Oct 14, 2019
10/14/2019  20:29:18 04 GPS Receiver Communication Lost PF-100 set active on  8:29 pm  Oct 14, 2019
10/14/2019  20:29:19 04 A-Post Communication Lost CB-101 set active on  8:29 pm  Oct 14, 2019
10/14/2019  20:29:20 04 CXCM Communication Lost CB-103 set active on  8:29 pm  Oct 14, 2019
10/14/2019  20:29:21 00 
10/14/2019  20:29:21 00 ----- Software Summary -----
10/14/2019  20:29:21 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/14/2019  20:29:21 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/14/2019  20:29:21 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/14/2019  20:29:21 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/14/2019  20:29:21 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/14/2019  20:29:21 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/14/2019  20:29:21 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/14/2019  20:29:21 00 ----- End Software Summary -----
10/14/2019  20:29:21 00 
10/14/2019  20:29:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
