10/25/2019  15:19:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2019  15:19:34 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/25/2019  15:19:34 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/25/2019  15:19:37 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/25/2019  15:19:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/25/2019  15:19:37 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/25/2019  15:19:41 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/25/2019  15:20:40 04 GPS Receiver Position Lost PF-101 set active on  3:20 pm  Oct 25, 2019
10/25/2019  15:21:11 04 GPS Receiver Position Lost PF-101 cleared on  3:21 pm  Oct 25, 2019
10/25/2019  15:21:17 04 GPS Receiver Communication Lost PF-100 set active on  3:21 pm  Oct 25, 2019
10/25/2019  15:21:17 04 CXCM Communication Lost CB-103 set active on  3:21 pm  Oct 25, 2019
10/25/2019  15:21:17 04 A-Post Communication Lost CB-101 set active on  3:21 pm  Oct 25, 2019
10/25/2019  15:21:18 00 
10/25/2019  15:21:18 00 ----- Software Summary -----
10/25/2019  15:21:18 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/25/2019  15:21:18 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/25/2019  15:21:18 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/25/2019  15:21:18 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/25/2019  15:21:18 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/25/2019  15:21:18 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/25/2019  15:21:18 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/25/2019  15:21:18 00 ----- End Software Summary -----
10/25/2019  15:21:18 00 
10/25/2019  15:21:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
