10/18/2019  19:50:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2019  19:50:59 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/18/2019  19:50:59 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/18/2019  19:51:02 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/18/2019  19:51:02 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/18/2019  19:51:02 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/18/2019  19:51:02 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/18/2019  19:52:27 04 GPS Receiver Position Lost PF-101 set active on  7:52 pm  Oct 18, 2019
10/18/2019  19:56:23 04 GPS Receiver Position Lost PF-101 cleared on  7:56 pm  Oct 18, 2019
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  19:58:01 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  20:05:30 04 Telematics Communication Lost TL-101 set active on  8:05 pm  Oct 18, 2019
10/18/2019  20:05:59 04 Telematics Communication Lost TL-101 cleared on  8:05 pm  Oct 18, 2019
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  20:25:00 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  20:44:01 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  20:56:41 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  21:15:42 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  21:25:12 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  21:34:43 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  21:41:03 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  22:03:14 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  22:09:34 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  22:25:24 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  22:31:56 04 GPS Receiver Position Lost PF-101 set active on 10:31 pm  Oct 18, 2019
10/18/2019  22:54:45 04 GPS Receiver Position Lost PF-101 cleared on 10:54 pm  Oct 18, 2019
10/18/2019  22:54:51 04 GPS Receiver Communication Lost PF-100 set active on 10:54 pm  Oct 18, 2019
10/18/2019  22:54:52 04 CXCM Communication Lost CB-103 set active on 10:54 pm  Oct 18, 2019
10/18/2019  22:54:52 04 A-Post Communication Lost CB-101 set active on 10:54 pm  Oct 18, 2019
10/18/2019  22:54:53 00 
10/18/2019  22:54:53 00 ----- Software Summary -----
10/18/2019  22:54:53 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/18/2019  22:54:53 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/18/2019  22:54:53 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/18/2019  22:54:53 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/18/2019  22:54:53 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/18/2019  22:54:53 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/18/2019  22:54:53 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/18/2019  22:54:53 00 ----- End Software Summary -----
10/18/2019  22:54:53 00 
10/18/2019  22:54:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
