10/28/2019  10:33:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/28/2019  10:33:40 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/28/2019  10:33:40 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/28/2019  10:33:44 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/28/2019  10:33:44 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/28/2019  10:33:44 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/28/2019  10:33:52 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/28/2019  10:33:54 00 
10/28/2019  10:33:54 00 ----- Software Summary -----
10/28/2019  10:33:54 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/28/2019  10:33:54 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/28/2019  10:33:54 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/28/2019  10:33:54 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/28/2019  10:33:54 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/28/2019  10:33:54 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/28/2019  10:33:54 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/28/2019  10:33:54 00 ----- End Software Summary -----
10/28/2019  10:33:54 00 
10/28/2019  10:33:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/28/2019  10:34:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/28/2019  10:34:26 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/28/2019  10:34:26 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/28/2019  10:34:29 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/28/2019  10:34:29 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/28/2019  10:34:29 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/28/2019  10:34:31 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/28/2019  11:40:44 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/28/2019  12:51:29 04 GPS Receiver Communication Lost PF-100 set active on 12:51 pm  Oct 28, 2019
10/28/2019  12:51:29 04 CXCM Communication Lost CB-103 set active on 12:51 pm  Oct 28, 2019
10/28/2019  12:51:29 04 A-Post Communication Lost CB-101 set active on 12:51 pm  Oct 28, 2019
10/28/2019  12:51:30 00 
10/28/2019  12:51:31 00 ----- Software Summary -----
10/28/2019  12:51:31 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/28/2019  12:51:31 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/28/2019  12:51:31 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/28/2019  12:51:31 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/28/2019  12:51:31 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/28/2019  12:51:31 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/28/2019  12:51:31 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/28/2019  12:51:31 00 ----- End Software Summary -----
10/28/2019  12:51:31 00 
10/28/2019  12:51:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
