10/09/2019  12:52:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2019  12:52:02 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/09/2019  12:52:02 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/09/2019  12:52:04 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/09/2019  12:52:04 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/09/2019  12:52:04 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/09/2019  14:46:02 04 Telematics Communication Lost TL-101 set active on  2:46 pm  Oct 09, 2019
10/09/2019  14:46:38 04 Telematics Communication Lost TL-101 cleared on  2:46 pm  Oct 09, 2019
10/09/2019  15:02:27 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/09/2019  15:02:27 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/09/2019  15:02:27 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/09/2019  15:02:27 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/09/2019  15:02:27 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/09/2019  15:02:28 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/09/2019  15:02:28 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/09/2019  15:18:18 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/09/2019  16:28:01 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/09/2019  19:03:17 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/09/2019  19:41:18 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/09/2019  20:19:20 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/09/2019  21:07:47 04 GPS Receiver Position Lost PF-101 set active on  9:07 pm  Oct 09, 2019
10/09/2019  21:08:04 04 GPS Receiver Position Lost PF-101 cleared on  9:08 pm  Oct 09, 2019
10/09/2019  21:10:07 04 GPS Receiver Position Lost PF-101 set active on  9:10 pm  Oct 09, 2019
10/09/2019  21:10:29 04 GPS Receiver Position Lost PF-101 cleared on  9:10 pm  Oct 09, 2019
10/09/2019  21:10:40 04 GPS Receiver Position Lost PF-101 set active on  9:10 pm  Oct 09, 2019
10/09/2019  21:26:45 04 GPS Receiver Position Lost PF-101 cleared on  9:26 pm  Oct 09, 2019
10/09/2019  21:26:51 04 GPS Receiver Communication Lost PF-100 set active on  9:26 pm  Oct 09, 2019
10/09/2019  21:26:51 04 CXCM Communication Lost CB-103 set active on  9:26 pm  Oct 09, 2019
10/09/2019  21:26:51 04 A-Post Communication Lost CB-101 set active on  9:26 pm  Oct 09, 2019
10/09/2019  21:26:53 00 
10/09/2019  21:26:53 00 ----- Software Summary -----
10/09/2019  21:26:53 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/09/2019  21:26:53 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/09/2019  21:26:53 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/09/2019  21:26:53 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/09/2019  21:26:53 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/09/2019  21:26:53 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/09/2019  21:26:53 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/09/2019  21:26:53 00 ----- End Software Summary -----
10/09/2019  21:26:53 00 
10/09/2019  21:26:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
