10/27/2019  12:07:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2019  12:07:24 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/27/2019  12:07:24 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/27/2019  12:07:28 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/27/2019  12:07:28 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/27/2019  12:07:28 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/27/2019  12:07:28 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/27/2019  13:45:11 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/27/2019  13:48:21 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/27/2019  15:06:55 04 GPS Receiver Position Lost PF-101 set active on  3:06 pm  Oct 27, 2019
10/27/2019  15:26:53 04 GPS Receiver Position Lost PF-101 cleared on  3:26 pm  Oct 27, 2019
10/27/2019  15:26:59 04 GPS Receiver Communication Lost PF-100 set active on  3:26 pm  Oct 27, 2019
10/27/2019  15:26:59 04 CXCM Communication Lost CB-103 set active on  3:26 pm  Oct 27, 2019
10/27/2019  15:26:59 04 A-Post Communication Lost CB-101 set active on  3:26 pm  Oct 27, 2019
10/27/2019  15:27:00 00 
10/27/2019  15:27:00 00 ----- Software Summary -----
10/27/2019  15:27:00 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/27/2019  15:27:00 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/27/2019  15:27:00 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/27/2019  15:27:00 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/27/2019  15:27:00 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/27/2019  15:27:00 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/27/2019  15:27:00 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/27/2019  15:27:00 00 ----- End Software Summary -----
10/27/2019  15:27:00 00 
10/27/2019  15:27:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
