10/18/2019  11:21:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2019  11:21:29 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/18/2019  11:21:29 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/18/2019  11:21:32 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/18/2019  11:21:32 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/18/2019  11:21:32 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/18/2019  11:21:36 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/18/2019  11:21:42 04 GPS Receiver Communication Lost PF-100 set active on 11:21 am  Oct 18, 2019
10/18/2019  11:22:29 04 CXCM Communication Lost CB-103 set active on 11:22 am  Oct 18, 2019
10/18/2019  11:22:29 04 A-Post Communication Lost CB-101 set active on 11:22 am  Oct 18, 2019
10/18/2019  11:22:30 00 
10/18/2019  11:22:30 00 ----- Software Summary -----
10/18/2019  11:22:30 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/18/2019  11:22:30 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/18/2019  11:22:30 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/18/2019  11:22:30 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/18/2019  11:22:30 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/18/2019  11:22:30 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/18/2019  11:22:30 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/18/2019  11:22:30 00 ----- End Software Summary -----
10/18/2019  11:22:30 00 
10/18/2019  11:22:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/18/2019  11:22:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2019  11:22:55 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/18/2019  11:22:55 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/18/2019  11:22:57 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/18/2019  11:22:57 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/18/2019  11:22:57 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/18/2019  11:22:58 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  14:07:01 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  15:55:35 04 Telematics Communication Lost TL-101 set active on  3:55 pm  Oct 18, 2019
10/18/2019  15:56:11 04 Telematics Communication Lost TL-101 cleared on  3:56 pm  Oct 18, 2019
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  16:05:40 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  17:28:03 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  17:34:24 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/18/2019  17:43:54 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/18/2019  18:10:16 04 GPS Receiver Position Lost PF-101 set active on  6:10 pm  Oct 18, 2019
10/18/2019  18:16:36 04 GPS Receiver Position Lost PF-101 cleared on  6:16 pm  Oct 18, 2019
10/18/2019  18:16:42 04 GPS Receiver Communication Lost PF-100 set active on  6:16 pm  Oct 18, 2019
10/18/2019  18:16:42 04 CXCM Communication Lost CB-103 set active on  6:16 pm  Oct 18, 2019
10/18/2019  18:16:42 04 A-Post Communication Lost CB-101 set active on  6:16 pm  Oct 18, 2019
10/18/2019  18:16:44 00 
10/18/2019  18:16:44 00 ----- Software Summary -----
10/18/2019  18:16:44 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/18/2019  18:16:44 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/18/2019  18:16:44 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/18/2019  18:16:44 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/18/2019  18:16:44 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/18/2019  18:16:44 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/18/2019  18:16:44 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/18/2019  18:16:44 00 ----- End Software Summary -----
10/18/2019  18:16:44 00 
10/18/2019  18:16:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
