10/30/2019  16:22:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/30/2019  16:22:57 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/30/2019  16:22:57 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/30/2019  16:23:01 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/30/2019  16:23:01 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/30/2019  16:23:01 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/30/2019  16:23:07 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/30/2019  16:24:03 04 GPS Receiver Position Lost PF-101 set active on  4:24 pm  Oct 30, 2019
10/30/2019  16:24:49 04 GPS Receiver Position Lost PF-101 cleared on  4:24 pm  Oct 30, 2019
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/30/2019  17:23:57 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/30/2019  18:59:02 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/30/2019  19:21:13 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/30/2019  20:46:46 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/30/2019  22:28:06 04 GPS Receiver Position Lost PF-101 set active on 10:28 pm  Oct 30, 2019
10/30/2019  22:32:46 04 GPS Receiver Position Lost PF-101 cleared on 10:32 pm  Oct 30, 2019
10/30/2019  22:32:53 04 GPS Receiver Communication Lost PF-100 set active on 10:32 pm  Oct 30, 2019
10/30/2019  22:32:53 04 CXCM Communication Lost CB-103 set active on 10:32 pm  Oct 30, 2019
10/30/2019  22:32:53 04 A-Post Communication Lost CB-101 set active on 10:32 pm  Oct 30, 2019
10/30/2019  22:32:54 00 
10/30/2019  22:32:54 00 ----- Software Summary -----
10/30/2019  22:32:54 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/30/2019  22:32:54 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/30/2019  22:32:54 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/30/2019  22:32:54 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/30/2019  22:32:54 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/30/2019  22:32:54 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/30/2019  22:32:54 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/30/2019  22:32:54 00 ----- End Software Summary -----
10/30/2019  22:32:54 00 
10/30/2019  22:32:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
