10/16/2019  11:00:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2019  11:00:50 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/16/2019  11:00:50 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/16/2019  11:00:52 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/16/2019  11:00:52 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/16/2019  11:00:52 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/16/2019  11:00:55 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/16/2019  11:01:04 04 GPS Receiver Communication Lost PF-100 set active on 11:01 am  Oct 16, 2019
10/16/2019  11:01:17 04 GPS Receiver Communication Lost PF-100 cleared on 11:01 am  Oct 16, 2019
10/16/2019  11:02:17 04 GPS Receiver Position Lost PF-101 set active on 11:02 am  Oct 16, 2019
10/16/2019  11:02:59 04 GPS Receiver Position Lost PF-101 cleared on 11:02 am  Oct 16, 2019
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  12:13:21 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  13:23:04 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  13:51:35 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  13:54:45 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  14:32:46 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  14:51:47 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  15:20:18 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  15:20:19 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  15:20:19 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  15:20:19 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  15:20:19 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  15:20:19 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  15:20:19 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  15:36:09 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  16:04:40 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/16/2019  16:04:40 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/16/2019  16:04:40 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/16/2019  16:04:40 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/16/2019  16:04:40 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/16/2019  16:04:41 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/16/2019  16:04:41 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/16/2019  16:34:53 04 GPS Receiver Position Lost PF-101 set active on  4:34 pm  Oct 16, 2019
10/16/2019  16:52:40 04 GPS Receiver Position Lost PF-101 cleared on  4:52 pm  Oct 16, 2019
10/16/2019  16:52:45 04 GPS Receiver Communication Lost PF-100 set active on  4:52 pm  Oct 16, 2019
10/16/2019  16:52:46 04 CXCM Communication Lost CB-103 set active on  4:52 pm  Oct 16, 2019
10/16/2019  16:52:46 04 A-Post Communication Lost CB-101 set active on  4:52 pm  Oct 16, 2019
10/16/2019  16:52:47 00 
10/16/2019  16:52:47 00 ----- Software Summary -----
10/16/2019  16:52:47 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/16/2019  16:52:47 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/16/2019  16:52:47 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/16/2019  16:52:47 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/16/2019  16:52:47 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/16/2019  16:52:47 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/16/2019  16:52:47 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/16/2019  16:52:47 00 ----- End Software Summary -----
10/16/2019  16:52:47 00 
10/16/2019  16:52:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
