10/31/2019  09:24:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2019  09:24:16 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/31/2019  09:24:16 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/31/2019  09:24:20 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/31/2019  09:24:20 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/31/2019  09:24:20 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/31/2019  09:24:20 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/31/2019  09:25:21 04 GPS Receiver Position Lost PF-101 set active on  9:25 am  Oct 31, 2019
10/31/2019  10:06:05 04 Telematics Communication Lost TL-101 set active on 10:06 am  Oct 31, 2019
10/31/2019  10:06:41 04 Telematics Communication Lost TL-101 cleared on 10:06 am  Oct 31, 2019
10/31/2019  10:09:03 04 GPS Receiver Position Lost PF-101 cleared on 10:09 am  Oct 31, 2019
10/31/2019  10:09:18 04 GPS Receiver Position Lost PF-101 set active on 10:09 am  Oct 31, 2019
10/31/2019  10:09:20 04 GPS Receiver Position Lost PF-101 cleared on 10:09 am  Oct 31, 2019
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/31/2019  12:03:55 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/31/2019  13:10:27 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/31/2019  13:10:27 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/31/2019  13:10:27 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/31/2019  13:10:27 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/31/2019  13:10:27 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/31/2019  13:10:27 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/31/2019  13:10:28 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/31/2019  13:54:49 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/31/2019  15:58:24 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/31/2019  17:08:07 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/31/2019  17:55:38 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/31/2019  17:55:38 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/31/2019  17:55:39 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/31/2019  17:55:39 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/31/2019  17:55:39 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/31/2019  17:55:39 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/31/2019  17:55:39 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/31/2019  18:06:37 04 variety_offset = 0,m_page = 0
10/31/2019  18:06:37 04 variety_offset = 0,m_page = 0
10/31/2019  18:06:43 04 variety_offset = 0,m_page = 0
10/31/2019  18:06:43 04 variety_offset = 0,m_page = 0
10/31/2019  22:01:52 04 GPS Receiver Communication Lost PF-100 set active on 10:01 pm  Oct 31, 2019
10/31/2019  22:01:52 04 A-Post Communication Lost CB-101 set active on 10:01 pm  Oct 31, 2019
10/31/2019  22:01:53 04 CXCM Communication Lost CB-103 set active on 10:01 pm  Oct 31, 2019
10/31/2019  22:01:53 00 
10/31/2019  22:01:53 00 ----- Software Summary -----
10/31/2019  22:01:53 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/31/2019  22:01:53 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/31/2019  22:01:53 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/31/2019  22:01:53 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/31/2019  22:01:53 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/31/2019  22:01:53 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/31/2019  22:01:53 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/31/2019  22:01:53 00 ----- End Software Summary -----
10/31/2019  22:01:53 00 
10/31/2019  22:01:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
