10/08/2019  15:55:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2019  15:55:32 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/08/2019  15:55:32 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/08/2019  15:55:34 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/08/2019  15:55:34 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/08/2019  15:55:34 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/08/2019  15:55:35 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/08/2019  17:17:54 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/08/2019  17:24:14 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/08/2019  18:52:58 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/08/2019  19:40:30 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 121) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 115) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 116) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 117) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 118) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 80) while purge processing.
10/08/2019  21:31:25 04 Ignore RequestGroup (requestID = 114) while purge processing.
10/08/2019  22:15:19 04 GPS Receiver Position Lost PF-101 set active on 10:15 pm  Oct 08, 2019
10/08/2019  22:15:50 04 Telematics Communication Lost TL-101 set active on 10:15 pm  Oct 08, 2019
10/08/2019  22:20:17 04 GPS Receiver Position Lost PF-101 cleared on 10:20 pm  Oct 08, 2019
10/08/2019  22:20:23 04 GPS Receiver Communication Lost PF-100 set active on 10:20 pm  Oct 08, 2019
10/08/2019  22:20:23 04 CXCM Communication Lost CB-103 set active on 10:20 pm  Oct 08, 2019
10/08/2019  22:20:23 04 A-Post Communication Lost CB-101 set active on 10:20 pm  Oct 08, 2019
10/08/2019  22:20:24 00 
10/08/2019  22:20:24 00 ----- Software Summary -----
10/08/2019  22:20:24 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/08/2019  22:20:24 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/08/2019  22:20:24 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/08/2019  22:20:24 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/08/2019  22:20:24 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/08/2019  22:20:24 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/08/2019  22:20:24 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/08/2019  22:20:24 00 ----- End Software Summary -----
10/08/2019  22:20:24 00 
10/08/2019  22:20:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
