10/24/2019  17:19:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/24/2019  17:19:37 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/24/2019  17:19:37 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/24/2019  17:19:40 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/24/2019  17:19:40 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/24/2019  17:19:40 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/24/2019  17:19:48 04 GPS Receiver Communication Lost PF-100 set active on  5:19 pm  Oct 24, 2019
10/24/2019  17:20:01 04 GPS Receiver Communication Lost PF-100 cleared on  5:20 pm  Oct 24, 2019
10/24/2019  17:20:15 04 GPS Receiver Communication Lost PF-100 set active on  5:20 pm  Oct 24, 2019
10/24/2019  17:20:49 04 Telematics Not Detected TL-100 set active on  5:20 pm  Oct 24, 2019
10/24/2019  17:20:50 04 GPS Receiver Communication Lost PF-100 cleared on  5:20 pm  Oct 24, 2019
10/24/2019  17:21:50 04 GPS Receiver Position Lost PF-101 set active on  5:21 pm  Oct 24, 2019
10/24/2019  17:30:44 04 GPS Receiver Position Lost PF-101 cleared on  5:30 pm  Oct 24, 2019
10/24/2019  17:30:50 04 A-Post Communication Lost CB-101 set active on  5:30 pm  Oct 24, 2019
10/24/2019  17:30:51 04 GPS Receiver Communication Lost PF-100 set active on  5:30 pm  Oct 24, 2019
10/24/2019  17:30:51 04 CXCM Communication Lost CB-103 set active on  5:30 pm  Oct 24, 2019
10/24/2019  17:30:51 00 
10/24/2019  17:30:51 00 ----- Software Summary -----
10/24/2019  17:30:51 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/24/2019  17:30:51 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/24/2019  17:30:51 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/24/2019  17:30:51 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/24/2019  17:30:51 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/24/2019  17:30:51 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/24/2019  17:30:52 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/24/2019  17:30:52 00 ----- End Software Summary -----
10/24/2019  17:30:52 00 
10/24/2019  17:30:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
