10/31/2019  09:23:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2019  09:23:14 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/31/2019  09:23:14 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/31/2019  09:23:18 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/31/2019  09:23:18 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/31/2019  09:23:18 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/31/2019  09:23:24 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/31/2019  09:23:31 04 GPS Receiver Communication Lost PF-100 set active on  9:23 am  Oct 31, 2019
10/31/2019  09:23:49 00 
10/31/2019  09:23:49 00 ----- Software Summary -----
10/31/2019  09:23:49 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/31/2019  09:23:49 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/31/2019  09:23:49 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/31/2019  09:23:50 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/31/2019  09:23:50 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/31/2019  09:23:50 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/31/2019  09:23:50 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/31/2019  09:23:50 00 ----- End Software Summary -----
10/31/2019  09:23:50 00 
10/31/2019  09:23:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
