10/08/2019  11:47:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2019  11:47:38 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/08/2019  11:47:38 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/08/2019  11:47:40 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/08/2019  11:47:40 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/08/2019  11:47:40 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/08/2019  11:47:48 04 RS232 channel 1 detected excessive null characters and entered null filter mode
10/08/2019  11:48:49 04 GPS Receiver Position Lost PF-101 set active on 11:48 am  Oct 08, 2019
10/08/2019  11:48:56 04 GPS Receiver Position Lost PF-101 cleared on 11:48 am  Oct 08, 2019
10/08/2019  11:49:02 04 GPS Receiver Communication Lost PF-100 set active on 11:49 am  Oct 08, 2019
10/08/2019  11:49:03 04 CXCM Communication Lost CB-103 set active on 11:49 am  Oct 08, 2019
10/08/2019  11:49:03 04 A-Post Communication Lost CB-101 set active on 11:49 am  Oct 08, 2019
10/08/2019  11:49:04 00 
10/08/2019  11:49:04 00 ----- Software Summary -----
10/08/2019  11:49:05 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/08/2019  11:49:05 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/08/2019  11:49:05 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/08/2019  11:49:05 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/08/2019  11:49:05 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/08/2019  11:49:05 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/08/2019  11:49:05 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/08/2019  11:49:05 00 ----- End Software Summary -----
10/08/2019  11:49:05 00 
10/08/2019  11:49:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
