10/12/2019  12:53:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/12/2019  12:53:12 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/12/2019  12:53:12 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/12/2019  12:53:14 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/12/2019  12:53:14 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/12/2019  12:53:14 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/12/2019  12:54:00 04 CXCM Communication Lost CB-103 set active on 12:54 pm  Oct 12, 2019
10/12/2019  12:54:00 04 A-Post Communication Lost CB-101 set active on 12:54 pm  Oct 12, 2019
10/12/2019  12:54:01 04 GPS Receiver Communication Lost PF-100 set active on 12:54 pm  Oct 12, 2019
10/12/2019  12:54:02 00 
10/12/2019  12:54:02 00 ----- Software Summary -----
10/12/2019  12:54:02 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/12/2019  12:54:02 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/12/2019  12:54:02 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/12/2019  12:54:02 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/12/2019  12:54:02 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/12/2019  12:54:02 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/12/2019  12:54:02 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/12/2019  12:54:02 00 ----- End Software Summary -----
10/12/2019  12:54:02 00 
10/12/2019  12:54:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
