10/07/2019  19:51:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2019  19:51:27 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/07/2019  19:51:27 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/07/2019  19:51:37 04 CNvm::ImportData()458  Record type not supported. record_type:0
10/07/2019  19:51:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
10/07/2019  19:51:37 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/07/2019  19:51:38 04 CXCM Not Detected CB-102 set active on  7:51 pm  Oct 07, 2019
10/07/2019  19:51:38 04 A-Post Not Detected CB-100 set active on  7:51 pm  Oct 07, 2019
10/07/2019  19:51:59 00 
10/07/2019  19:51:59 00 ----- Software Summary -----
10/07/2019  19:51:59 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/07/2019  19:51:59 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/07/2019  19:51:59 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/07/2019  19:51:59 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/07/2019  19:51:59 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/07/2019  19:51:59 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/07/2019  19:51:59 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/07/2019  19:51:59 00 ----- End Software Summary -----
10/07/2019  19:51:59 00 
10/07/2019  19:51:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/07/2019  19:52:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2019  19:52:25 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/07/2019  19:52:25 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/07/2019  19:52:26 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
10/07/2019  19:52:26 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
10/07/2019  19:54:52 04 GPS Receiver Position Lost PF-101 set active on  7:54 pm  Oct 07, 2019
10/07/2019  19:55:00 04 GPS Receiver Position Lost PF-101 cleared on  7:55 pm  Oct 07, 2019
10/07/2019  19:55:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/07/2019  19:55:45 04 Serial Number = 000013400526      Sequence Number = 1 
10/07/2019  19:56:00 04 GPS Receiver Position Lost PF-101 set active on  7:56 pm  Oct 07, 2019
10/07/2019  19:58:12 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:12 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:12 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:19 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:19 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:19 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:22 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:22 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:22 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:25 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:25 04 variety_offset = 0,m_page = 0
10/07/2019  19:58:25 04 variety_offset = 0,m_page = 0
10/07/2019  20:03:32 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/07/2019  20:03:39 00 
10/07/2019  20:03:39 00 ----- Software Summary -----
10/07/2019  20:03:39 00 Framework.dll, SWID: 1294, Version 31.26.0.0
10/07/2019  20:03:39 00 Combine.exe, SWID: 1311, Version 31.1.0.0
10/07/2019  20:03:39 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
10/07/2019  20:03:39 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
10/07/2019  20:03:39 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
10/07/2019  20:03:39 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
10/07/2019  20:03:39 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
10/07/2019  20:03:39 00 ----- End Software Summary -----
10/07/2019  20:03:39 00 
10/07/2019  20:03:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
