11/20/2019  14:46:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/20/2019  14:46:57 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/20/2019  14:46:57 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/20/2019  14:47:02 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/20/2019  14:47:02 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/20/2019  14:47:02 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/20/2019  14:47:04 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/20/2019  14:50:32 04 GPS Receiver Position Lost PF-101 set active on  2:50 pm  Nov 20, 2019
11/20/2019  14:50:42 04 GPS Receiver Position Lost PF-101 cleared on  2:50 pm  Nov 20, 2019
11/20/2019  20:12:28 04 SWException: Exception Number = B
11/20/2019  20:12:28 04 SWException: Exception Description: Null Pointer dereference
11/20/2019  20:12:28 04 SWException: Task: [overlap detection] State: Cycle State
11/20/2019  20:12:28 04 SWException: Screen: [User Def Screen] State: Refresh State
11/20/2019  20:12:28 04 SWException: Window: [Cut Width Window] State: Refresh State
11/20/2019  20:12:28 04 SWException  Widget: [Cut Width Win Value] State: Refresh State
11/20/2019  20:12:28 04 SWException  CAN: Bus = 1, Pgn = 0000, SA = 00, state = Idle
11/20/2019  20:12:28 04 SWException  CAN: DataHigh = 00000000, DataLow = 00000000
11/20/2019  20:12:29 18 SWException
11/20/2019  20:12:29 00 
11/20/2019  20:12:29 00 ----- Software Summary -----
11/20/2019  20:12:29 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/20/2019  20:12:29 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/20/2019  20:12:29 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/20/2019  20:12:29 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/20/2019  20:12:29 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/20/2019  20:12:29 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/20/2019  20:12:29 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/20/2019  20:12:29 00 ----- End Software Summary -----
11/20/2019  20:12:29 00 
11/20/2019  20:12:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
