11/11/2019  17:56:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/11/2019  17:56:44 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/11/2019  17:56:44 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/11/2019  17:56:49 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/11/2019  17:56:49 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/11/2019  17:56:49 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/11/2019  17:56:55 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/11/2019  17:57:07 04 GPS Receiver Communication Lost PF-100 set active on  5:57 pm  Nov 11, 2019
11/11/2019  17:57:17 04 GPS Receiver Communication Lost PF-100 cleared on  5:57 pm  Nov 11, 2019
11/11/2019  17:57:24 04 GPS Receiver Communication Lost PF-100 set active on  5:57 pm  Nov 11, 2019
11/11/2019  17:57:32 04 GPS Receiver Communication Lost PF-100 cleared on  5:57 pm  Nov 11, 2019
11/11/2019  18:00:44 04 CXCM Communication Lost CB-103 set active on  6:00 pm  Nov 11, 2019
11/11/2019  18:00:44 04 A-Post Communication Lost CB-101 set active on  6:00 pm  Nov 11, 2019
11/11/2019  18:00:44 04 GPS Receiver Communication Lost PF-100 set active on  6:00 pm  Nov 11, 2019
11/11/2019  18:00:45 00 
11/11/2019  18:00:45 00 ----- Software Summary -----
11/11/2019  18:00:45 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/11/2019  18:00:45 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/11/2019  18:00:45 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/11/2019  18:00:45 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/11/2019  18:00:45 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/11/2019  18:00:45 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/11/2019  18:00:45 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/11/2019  18:00:45 00 ----- End Software Summary -----
11/11/2019  18:00:45 00 
11/11/2019  18:00:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
