11/08/2019  15:47:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/08/2019  15:47:45 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/08/2019  15:47:45 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/08/2019  15:47:50 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/08/2019  15:47:50 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/08/2019  15:47:50 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/08/2019  15:47:50 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/08/2019  19:28:19 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/08/2019  19:56:50 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/08/2019  20:53:52 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/08/2019  21:02:15 04 GPS Receiver Position Lost PF-101 set active on  9:02 pm  Nov 08, 2019
11/08/2019  21:03:46 04 GPS Receiver Position Lost PF-101 cleared on  9:03 pm  Nov 08, 2019
11/08/2019  21:03:52 04 GPS Receiver Communication Lost PF-100 set active on  9:03 pm  Nov 08, 2019
11/08/2019  21:03:52 04 A-Post Communication Lost CB-101 set active on  9:03 pm  Nov 08, 2019
11/08/2019  21:03:53 04 CXCM Communication Lost CB-103 set active on  9:03 pm  Nov 08, 2019
11/08/2019  21:03:54 00 
11/08/2019  21:03:54 00 ----- Software Summary -----
11/08/2019  21:03:54 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/08/2019  21:03:54 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/08/2019  21:03:54 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/08/2019  21:03:54 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/08/2019  21:03:54 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/08/2019  21:03:54 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/08/2019  21:03:54 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/08/2019  21:03:54 00 ----- End Software Summary -----
11/08/2019  21:03:54 00 
11/08/2019  21:03:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
