11/13/2019  13:56:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/13/2019  13:56:09 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/13/2019  13:56:09 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/13/2019  13:56:14 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/13/2019  13:56:14 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/13/2019  13:56:14 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/13/2019  13:56:16 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/13/2019  13:58:10 04 GPS Receiver Communication Lost PF-100 set active on  1:58 pm  Nov 13, 2019
11/13/2019  13:58:12 04 GPS Receiver Communication Lost PF-100 cleared on  1:58 pm  Nov 13, 2019
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/13/2019  15:03:39 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/13/2019  15:12:58 04 GPS Receiver Position Lost PF-101 set active on  3:12 pm  Nov 13, 2019
11/13/2019  15:22:49 04 GPS Receiver Position Lost PF-101 cleared on  3:22 pm  Nov 13, 2019
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/13/2019  15:35:20 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/13/2019  15:58:04 04 GPS Receiver Position Lost PF-101 set active on  3:58 pm  Nov 13, 2019
11/13/2019  16:03:57 04 GPS Receiver Position Lost PF-101 cleared on  4:03 pm  Nov 13, 2019
11/13/2019  16:04:03 04 GPS Receiver Communication Lost PF-100 set active on  4:04 pm  Nov 13, 2019
11/13/2019  16:04:03 04 A-Post Communication Lost CB-101 set active on  4:04 pm  Nov 13, 2019
11/13/2019  16:04:04 04 CXCM Communication Lost CB-103 set active on  4:04 pm  Nov 13, 2019
11/13/2019  16:04:04 00 
11/13/2019  16:04:05 00 ----- Software Summary -----
11/13/2019  16:04:05 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/13/2019  16:04:05 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/13/2019  16:04:05 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/13/2019  16:04:05 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/13/2019  16:04:05 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/13/2019  16:04:05 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/13/2019  16:04:05 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/13/2019  16:04:05 00 ----- End Software Summary -----
11/13/2019  16:04:05 00 
11/13/2019  16:04:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
