11/06/2019  10:03:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/06/2019  10:03:01 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/06/2019  10:03:01 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/06/2019  10:03:06 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/06/2019  10:03:06 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/06/2019  10:03:06 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/06/2019  10:03:12 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/06/2019  10:04:06 04 GPS Receiver Position Lost PF-101 set active on 10:04 am  Nov 06, 2019
11/06/2019  10:23:55 04 GPS Receiver Communication Lost PF-100 set active on 10:23 am  Nov 06, 2019
11/06/2019  10:23:55 04 GPS Receiver Position Lost PF-101 cleared on 10:23 am  Nov 06, 2019
11/06/2019  10:24:00 04 GPS Receiver Communication Lost PF-100 cleared on 10:24 am  Nov 06, 2019
11/06/2019  10:25:00 04 GPS Receiver Position Lost PF-101 set active on 10:25 am  Nov 06, 2019
11/06/2019  10:28:09 04 GPS Receiver Position Lost PF-101 cleared on 10:28 am  Nov 06, 2019
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/06/2019  10:56:36 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/06/2019  12:09:29 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/06/2019  12:27:44 04 Telematics Communication Lost TL-101 set active on 12:27 pm  Nov 06, 2019
11/06/2019  12:28:22 04 Telematics Communication Lost TL-101 cleared on 12:28 pm  Nov 06, 2019
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/06/2019  14:03:25 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/06/2019  14:47:46 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/06/2019  15:19:27 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/06/2019  17:27:31 04 GPS Receiver Position Lost PF-101 set active on  5:27 pm  Nov 06, 2019
11/06/2019  17:35:47 04 GPS Receiver Position Lost PF-101 cleared on  5:35 pm  Nov 06, 2019
11/06/2019  17:35:53 04 GPS Receiver Communication Lost PF-100 set active on  5:35 pm  Nov 06, 2019
11/06/2019  17:35:53 04 CXCM Communication Lost CB-103 set active on  5:35 pm  Nov 06, 2019
11/06/2019  17:35:53 04 A-Post Communication Lost CB-101 set active on  5:35 pm  Nov 06, 2019
11/06/2019  17:35:55 00 
11/06/2019  17:35:55 00 ----- Software Summary -----
11/06/2019  17:35:55 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/06/2019  17:35:55 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/06/2019  17:35:55 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/06/2019  17:35:55 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/06/2019  17:35:55 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/06/2019  17:35:55 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/06/2019  17:35:55 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/06/2019  17:35:55 00 ----- End Software Summary -----
11/06/2019  17:35:55 00 
11/06/2019  17:35:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
