11/05/2019  14:11:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2019  14:11:52 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/05/2019  14:11:52 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/05/2019  14:11:56 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/05/2019  14:11:56 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/05/2019  14:11:56 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/05/2019  14:11:58 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/05/2019  14:12:10 04 GPS Receiver Communication Lost PF-100 set active on  2:12 pm  Nov 05, 2019
11/05/2019  14:12:15 04 GPS Receiver Communication Lost PF-100 cleared on  2:12 pm  Nov 05, 2019
11/05/2019  14:13:15 04 GPS Receiver Position Lost PF-101 set active on  2:13 pm  Nov 05, 2019
11/05/2019  14:14:14 04 GPS Receiver Position Lost PF-101 cleared on  2:14 pm  Nov 05, 2019
11/05/2019  14:14:20 04 A-Post Communication Lost CB-101 set active on  2:14 pm  Nov 05, 2019
11/05/2019  14:14:20 04 GPS Receiver Communication Lost PF-100 set active on  2:14 pm  Nov 05, 2019
11/05/2019  14:14:21 04 CXCM Communication Lost CB-103 set active on  2:14 pm  Nov 05, 2019
11/05/2019  14:14:21 00 
11/05/2019  14:14:21 00 ----- Software Summary -----
11/05/2019  14:14:21 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/05/2019  14:14:21 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/05/2019  14:14:21 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/05/2019  14:14:21 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/05/2019  14:14:21 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/05/2019  14:14:21 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/05/2019  14:14:21 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/05/2019  14:14:21 00 ----- End Software Summary -----
11/05/2019  14:14:21 00 
11/05/2019  14:14:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
