11/11/2019  17:48:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/11/2019  17:48:15 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/11/2019  17:48:15 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/11/2019  17:48:20 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/11/2019  17:48:20 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/11/2019  17:48:20 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/11/2019  17:49:13 04 GPS Receiver Communication Lost PF-100 set active on  5:49 pm  Nov 11, 2019
11/11/2019  17:49:19 04 GPS Receiver Communication Lost PF-100 cleared on  5:49 pm  Nov 11, 2019
11/11/2019  17:50:14 04 A-Post Communication Lost CB-101 set active on  5:50 pm  Nov 11, 2019
11/11/2019  17:50:15 04 GPS Receiver Communication Lost PF-100 set active on  5:50 pm  Nov 11, 2019
11/11/2019  17:50:15 04 CXCM Communication Lost CB-103 set active on  5:50 pm  Nov 11, 2019
11/11/2019  17:50:17 00 
11/11/2019  17:50:17 00 ----- Software Summary -----
11/11/2019  17:50:17 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/11/2019  17:50:17 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/11/2019  17:50:17 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/11/2019  17:50:17 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/11/2019  17:50:17 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/11/2019  17:50:17 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/11/2019  17:50:17 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/11/2019  17:50:17 00 ----- End Software Summary -----
11/11/2019  17:50:17 00 
11/11/2019  17:50:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
11/11/2019  17:52:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/11/2019  17:52:37 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/11/2019  17:52:37 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/11/2019  17:52:42 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/11/2019  17:52:42 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/11/2019  17:52:42 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/11/2019  17:52:48 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/11/2019  17:54:09 04 GPS Receiver Communication Lost PF-100 set active on  5:54 pm  Nov 11, 2019
11/11/2019  17:54:13 04 GPS Receiver Communication Lost PF-100 cleared on  5:54 pm  Nov 11, 2019
11/11/2019  17:54:36 04 GPS Receiver Communication Lost PF-100 set active on  5:54 pm  Nov 11, 2019
11/11/2019  17:54:37 04 GPS Receiver Communication Lost PF-100 cleared on  5:54 pm  Nov 11, 2019
11/11/2019  17:55:07 04 CXCM Communication Lost CB-103 set active on  5:55 pm  Nov 11, 2019
11/11/2019  17:55:07 04 A-Post Communication Lost CB-101 set active on  5:55 pm  Nov 11, 2019
11/11/2019  17:55:08 04 GPS Receiver Communication Lost PF-100 set active on  5:55 pm  Nov 11, 2019
11/11/2019  17:55:09 00 
11/11/2019  17:55:09 00 ----- Software Summary -----
11/11/2019  17:55:09 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/11/2019  17:55:09 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/11/2019  17:55:09 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/11/2019  17:55:09 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/11/2019  17:55:09 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/11/2019  17:55:09 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/11/2019  17:55:09 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/11/2019  17:55:09 00 ----- End Software Summary -----
11/11/2019  17:55:09 00 
11/11/2019  17:55:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
