11/15/2019  13:39:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/15/2019  13:39:11 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/15/2019  13:39:11 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/15/2019  13:39:16 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/15/2019  13:39:16 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/15/2019  13:39:16 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/15/2019  13:39:16 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/15/2019  13:39:29 04 GPS Receiver Communication Lost PF-100 set active on  1:39 pm  Nov 15, 2019
11/15/2019  13:39:30 04 GPS Receiver Communication Lost PF-100 cleared on  1:39 pm  Nov 15, 2019
11/15/2019  13:40:30 04 GPS Receiver Position Lost PF-101 set active on  1:40 pm  Nov 15, 2019
11/15/2019  14:12:51 04 GPS Receiver Position Lost PF-101 cleared on  2:12 pm  Nov 15, 2019
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  14:24:46 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  15:38:10 04 Telematics Communication Lost TL-101 set active on  3:38 pm  Nov 15, 2019
11/15/2019  15:38:51 04 Telematics Communication Lost TL-101 cleared on  3:38 pm  Nov 15, 2019
11/15/2019  16:23:12 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  16:23:12 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  16:23:12 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  16:23:12 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  16:23:12 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  16:23:12 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  16:23:13 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  17:07:34 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  18:04:37 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  18:17:17 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  18:23:37 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  18:23:38 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  18:23:38 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  18:23:38 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  18:23:38 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  18:23:38 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  18:23:38 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/15/2019  18:36:18 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/15/2019  19:45:40 04 GPS Receiver Position Lost PF-101 set active on  7:45 pm  Nov 15, 2019
11/15/2019  19:46:24 04 GPS Receiver Position Lost PF-101 cleared on  7:46 pm  Nov 15, 2019
11/15/2019  19:46:30 04 CXCM Communication Lost CB-103 set active on  7:46 pm  Nov 15, 2019
11/15/2019  19:46:30 04 A-Post Communication Lost CB-101 set active on  7:46 pm  Nov 15, 2019
11/15/2019  19:46:31 04 GPS Receiver Communication Lost PF-100 set active on  7:46 pm  Nov 15, 2019
11/15/2019  19:46:32 00 
11/15/2019  19:46:32 00 ----- Software Summary -----
11/15/2019  19:46:32 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/15/2019  19:46:32 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/15/2019  19:46:32 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/15/2019  19:46:32 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/15/2019  19:46:32 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/15/2019  19:46:32 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/15/2019  19:46:32 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/15/2019  19:46:32 00 ----- End Software Summary -----
11/15/2019  19:46:32 00 
11/15/2019  19:46:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
