11/16/2019  09:48:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/16/2019  09:48:18 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/16/2019  09:48:18 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/16/2019  09:48:23 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/16/2019  09:48:23 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/16/2019  09:48:23 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/16/2019  09:48:23 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/16/2019  09:48:36 04 GPS Receiver Communication Lost PF-100 set active on  9:48 am  Nov 16, 2019
11/16/2019  09:48:37 04 GPS Receiver Communication Lost PF-100 cleared on  9:48 am  Nov 16, 2019
11/16/2019  09:49:38 04 GPS Receiver Position Lost PF-101 set active on  9:49 am  Nov 16, 2019
11/16/2019  09:59:22 04 GPS Receiver Position Lost PF-101 cleared on  9:59 am  Nov 16, 2019
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/16/2019  10:55:06 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/16/2019  11:33:08 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/16/2019  12:01:39 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/16/2019  12:20:33 04 GPS Receiver Communication Lost PF-100 set active on 12:20 pm  Nov 16, 2019
11/16/2019  12:20:34 04 CXCM Communication Lost CB-103 set active on 12:20 pm  Nov 16, 2019
11/16/2019  12:20:34 04 A-Post Communication Lost CB-101 set active on 12:20 pm  Nov 16, 2019
11/16/2019  12:20:36 00 
11/16/2019  12:20:36 00 ----- Software Summary -----
11/16/2019  12:20:36 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/16/2019  12:20:36 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/16/2019  12:20:36 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/16/2019  12:20:36 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/16/2019  12:20:36 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/16/2019  12:20:36 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/16/2019  12:20:36 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/16/2019  12:20:36 00 ----- End Software Summary -----
11/16/2019  12:20:36 00 
11/16/2019  12:20:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
