11/07/2019  11:30:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/07/2019  11:30:07 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/07/2019  11:30:07 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/07/2019  11:30:12 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/07/2019  11:30:12 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/07/2019  11:30:12 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/07/2019  11:30:13 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/07/2019  11:31:13 04 GPS Receiver Position Lost PF-101 set active on 11:31 am  Nov 07, 2019
11/07/2019  11:31:56 04 GPS Receiver Position Lost PF-101 cleared on 11:31 am  Nov 07, 2019
11/07/2019  11:32:02 04 CXCM Communication Lost CB-103 set active on 11:32 am  Nov 07, 2019
11/07/2019  11:32:02 04 A-Post Communication Lost CB-101 set active on 11:32 am  Nov 07, 2019
11/07/2019  11:32:03 04 GPS Receiver Communication Lost PF-100 set active on 11:32 am  Nov 07, 2019
11/07/2019  11:32:04 00 
11/07/2019  11:32:04 00 ----- Software Summary -----
11/07/2019  11:32:04 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/07/2019  11:32:04 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/07/2019  11:32:04 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/07/2019  11:32:04 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/07/2019  11:32:04 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/07/2019  11:32:04 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/07/2019  11:32:04 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/07/2019  11:32:04 00 ----- End Software Summary -----
11/07/2019  11:32:04 00 
11/07/2019  11:32:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
