11/24/2019  10:59:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/24/2019  10:59:50 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/24/2019  10:59:50 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/24/2019  10:59:55 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/24/2019  10:59:55 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/24/2019  10:59:55 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/24/2019  11:00:19 04 GPS Receiver Communication Lost PF-100 set active on 11:00 am  Nov 24, 2019
11/24/2019  11:00:25 04 GPS Receiver Communication Lost PF-100 cleared on 11:00 am  Nov 24, 2019
11/24/2019  11:01:25 04 GPS Receiver Position Lost PF-101 set active on 11:01 am  Nov 24, 2019
11/24/2019  11:13:52 04 GPS Receiver Position Lost PF-101 cleared on 11:13 am  Nov 24, 2019
11/24/2019  20:36:17 04 GPS Receiver Position Lost PF-101 set active on  8:36 pm  Nov 24, 2019
11/24/2019  20:41:17 04 GPS Receiver Position Lost PF-101 cleared on  8:41 pm  Nov 24, 2019
11/24/2019  20:41:22 04 GPS Receiver Communication Lost PF-100 set active on  8:41 pm  Nov 24, 2019
11/24/2019  20:41:23 04 CXCM Communication Lost CB-103 set active on  8:41 pm  Nov 24, 2019
11/24/2019  20:41:23 04 A-Post Communication Lost CB-101 set active on  8:41 pm  Nov 24, 2019
11/24/2019  20:41:23 00 
11/24/2019  20:41:23 00 ----- Software Summary -----
11/24/2019  20:41:23 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/24/2019  20:41:23 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/24/2019  20:41:23 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/24/2019  20:41:23 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/24/2019  20:41:23 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/24/2019  20:41:23 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/24/2019  20:41:23 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/24/2019  20:41:23 00 ----- End Software Summary -----
11/24/2019  20:41:24 00 
11/24/2019  20:41:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
