11/09/2019  08:36:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2019  08:36:32 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/09/2019  08:36:32 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/09/2019  08:36:37 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/09/2019  08:36:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2019  08:36:37 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/09/2019  08:36:38 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/09/2019  08:36:59 04 A-Post Communication Lost CB-101 set active on  8:36 am  Nov 09, 2019
11/09/2019  08:37:00 04 CXCM Communication Lost CB-103 set active on  8:37 am  Nov 09, 2019
11/09/2019  08:37:01 00 
11/09/2019  08:37:01 00 ----- Software Summary -----
11/09/2019  08:37:01 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/09/2019  08:37:01 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/09/2019  08:37:01 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/09/2019  08:37:01 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/09/2019  08:37:01 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/09/2019  08:37:01 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/09/2019  08:37:01 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/09/2019  08:37:01 00 ----- End Software Summary -----
11/09/2019  08:37:01 00 
11/09/2019  08:37:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
11/09/2019  08:37:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2019  08:37:27 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/09/2019  08:37:27 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/09/2019  08:37:31 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/09/2019  08:37:31 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2019  08:37:31 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/09/2019  08:37:34 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/09/2019  08:38:36 04 GPS Receiver Position Lost PF-101 set active on  8:38 am  Nov 09, 2019
11/09/2019  08:38:38 04 GPS Receiver Position Lost PF-101 cleared on  8:38 am  Nov 09, 2019
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  09:25:25 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  09:50:39 04 Telematics Communication Lost TL-101 set active on  9:50 am  Nov 09, 2019
11/09/2019  09:51:03 04 Telematics Communication Lost TL-101 cleared on  9:51 am  Nov 09, 2019
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  11:00:45 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  11:52:54 04 GPS Receiver Position Lost PF-101 set active on 11:52 am  Nov 09, 2019
11/09/2019  11:59:25 04 GPS Receiver Position Lost PF-101 cleared on 11:59 am  Nov 09, 2019
11/09/2019  11:59:30 04 GPS Receiver Communication Lost PF-100 set active on 11:59 am  Nov 09, 2019
11/09/2019  11:59:31 04 CXCM Communication Lost CB-103 set active on 11:59 am  Nov 09, 2019
11/09/2019  11:59:31 04 A-Post Communication Lost CB-101 set active on 11:59 am  Nov 09, 2019
11/09/2019  11:59:32 00 
11/09/2019  11:59:32 00 ----- Software Summary -----
11/09/2019  11:59:32 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/09/2019  11:59:32 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/09/2019  11:59:32 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/09/2019  11:59:32 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/09/2019  11:59:32 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/09/2019  11:59:32 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/09/2019  11:59:32 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/09/2019  11:59:33 00 ----- End Software Summary -----
11/09/2019  11:59:33 00 
11/09/2019  11:59:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
