11/08/2019  10:32:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/08/2019  10:32:44 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/08/2019  10:32:44 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/08/2019  10:32:48 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/08/2019  10:32:48 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/08/2019  10:32:48 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/08/2019  10:32:49 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/08/2019  10:33:49 04 GPS Receiver Position Lost PF-101 set active on 10:33 am  Nov 08, 2019
11/08/2019  10:37:25 04 Telematics Communication Lost TL-101 set active on 10:37 am  Nov 08, 2019
11/08/2019  10:38:03 04 Telematics Communication Lost TL-101 cleared on 10:38 am  Nov 08, 2019
11/08/2019  10:41:54 04 GPS Receiver Communication Lost PF-100 set active on 10:41 am  Nov 08, 2019
11/08/2019  10:41:54 04 GPS Receiver Position Lost PF-101 cleared on 10:41 am  Nov 08, 2019
11/08/2019  10:41:55 04 GPS Receiver Communication Lost PF-100 cleared on 10:41 am  Nov 08, 2019
11/08/2019  10:42:55 04 GPS Receiver Position Lost PF-101 set active on 10:42 am  Nov 08, 2019
11/08/2019  10:45:03 04 Telematics Communication Lost TL-101 set active on 10:45 am  Nov 08, 2019
11/08/2019  10:45:27 04 Telematics Communication Lost TL-101 cleared on 10:45 am  Nov 08, 2019
11/08/2019  11:01:21 04 GPS Receiver Position Lost PF-101 cleared on 11:01 am  Nov 08, 2019
11/08/2019  15:47:12 04 A-Post Communication Lost CB-101 set active on  3:47 pm  Nov 08, 2019
11/08/2019  15:47:13 04 GPS Receiver Communication Lost PF-100 set active on  3:47 pm  Nov 08, 2019
11/08/2019  15:47:13 04 CXCM Communication Lost CB-103 set active on  3:47 pm  Nov 08, 2019
11/08/2019  15:47:14 00 
11/08/2019  15:47:14 00 ----- Software Summary -----
11/08/2019  15:47:14 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/08/2019  15:47:14 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/08/2019  15:47:14 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/08/2019  15:47:14 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/08/2019  15:47:14 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/08/2019  15:47:14 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/08/2019  15:47:14 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/08/2019  15:47:14 00 ----- End Software Summary -----
11/08/2019  15:47:14 00 
11/08/2019  15:47:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
