11/09/2019  17:24:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2019  17:24:55 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/09/2019  17:24:55 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/09/2019  17:25:00 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/09/2019  17:25:00 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2019  17:25:00 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/09/2019  17:25:01 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/09/2019  17:25:07 00 
11/09/2019  17:25:07 00 ----- Software Summary -----
11/09/2019  17:25:07 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/09/2019  17:25:07 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/09/2019  17:25:07 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/09/2019  17:25:07 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/09/2019  17:25:07 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/09/2019  17:25:07 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/09/2019  17:25:07 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/09/2019  17:25:07 00 ----- End Software Summary -----
11/09/2019  17:25:07 00 
11/09/2019  17:25:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
11/09/2019  17:25:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2019  17:25:33 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/09/2019  17:25:33 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/09/2019  17:25:37 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/09/2019  17:25:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2019  17:25:37 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/09/2019  17:25:38 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  17:25:47 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  17:51:08 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  18:13:19 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  18:22:50 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/09/2019  19:19:52 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/09/2019  21:33:55 04 GPS Receiver Position Lost PF-101 set active on  9:33 pm  Nov 09, 2019
11/09/2019  21:35:43 04 GPS Receiver Position Lost PF-101 cleared on  9:35 pm  Nov 09, 2019
11/09/2019  21:35:49 04 A-Post Communication Lost CB-101 set active on  9:35 pm  Nov 09, 2019
11/09/2019  21:35:50 04 GPS Receiver Communication Lost PF-100 set active on  9:35 pm  Nov 09, 2019
11/09/2019  21:35:51 04 CXCM Communication Lost CB-103 set active on  9:35 pm  Nov 09, 2019
11/09/2019  21:35:51 00 
11/09/2019  21:35:51 00 ----- Software Summary -----
11/09/2019  21:35:51 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/09/2019  21:35:51 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/09/2019  21:35:51 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/09/2019  21:35:51 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/09/2019  21:35:51 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/09/2019  21:35:51 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/09/2019  21:35:51 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/09/2019  21:35:51 00 ----- End Software Summary -----
11/09/2019  21:35:51 00 
11/09/2019  21:35:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
