11/29/2019  11:34:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/29/2019  11:34:59 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/29/2019  11:34:59 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/29/2019  11:35:05 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/29/2019  11:35:05 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/29/2019  11:35:05 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/29/2019  11:35:17 04 GPS Receiver Communication Lost PF-100 set active on 11:35 am  Nov 29, 2019
11/29/2019  11:36:22 04 GPS Receiver Communication Lost PF-100 cleared on 11:36 am  Nov 29, 2019
11/29/2019  11:37:22 04 GPS Receiver Position Lost PF-101 set active on 11:37 am  Nov 29, 2019
11/29/2019  12:02:20 04 GPS Receiver Position Lost PF-101 cleared on 12:02 pm  Nov 29, 2019
11/29/2019  12:08:28 04 GPS Receiver Position Lost PF-101 set active on 12:08 pm  Nov 29, 2019
11/29/2019  12:08:40 04 GPS Receiver Position Lost PF-101 cleared on 12:08 pm  Nov 29, 2019
11/29/2019  12:08:50 04 GPS Receiver Position Lost PF-101 set active on 12:08 pm  Nov 29, 2019
11/29/2019  12:09:38 04 GPS Receiver Position Lost PF-101 cleared on 12:09 pm  Nov 29, 2019
11/29/2019  12:09:45 04 CXCM Communication Lost CB-103 set active on 12:09 pm  Nov 29, 2019
11/29/2019  12:09:45 04 A-Post Communication Lost CB-101 set active on 12:09 pm  Nov 29, 2019
11/29/2019  12:09:45 04 GPS Receiver Communication Lost PF-100 set active on 12:09 pm  Nov 29, 2019
11/29/2019  12:09:46 00 
11/29/2019  12:09:46 00 ----- Software Summary -----
11/29/2019  12:09:46 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/29/2019  12:09:46 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/29/2019  12:09:46 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/29/2019  12:09:46 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/29/2019  12:09:46 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/29/2019  12:09:46 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/29/2019  12:09:46 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/29/2019  12:09:46 00 ----- End Software Summary -----
11/29/2019  12:09:46 00 
11/29/2019  12:09:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
