11/25/2019  11:54:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/25/2019  11:54:11 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/25/2019  11:54:11 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/25/2019  11:54:16 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/25/2019  11:54:16 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/25/2019  11:54:16 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/25/2019  11:54:25 04 GPS Receiver Communication Lost PF-100 set active on 11:54 am  Nov 25, 2019
11/25/2019  11:55:02 04 CXCM Communication Lost CB-103 set active on 11:55 am  Nov 25, 2019
11/25/2019  11:55:02 04 A-Post Communication Lost CB-101 set active on 11:55 am  Nov 25, 2019
11/25/2019  11:55:03 00 
11/25/2019  11:55:03 00 ----- Software Summary -----
11/25/2019  11:55:03 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/25/2019  11:55:03 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/25/2019  11:55:03 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/25/2019  11:55:03 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/25/2019  11:55:03 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/25/2019  11:55:03 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/25/2019  11:55:03 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/25/2019  11:55:03 00 ----- End Software Summary -----
11/25/2019  11:55:03 00 
11/25/2019  11:55:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
