11/16/2019  19:52:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/16/2019  19:52:24 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/16/2019  19:52:24 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/16/2019  19:52:29 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/16/2019  19:52:29 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/16/2019  19:52:29 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/16/2019  19:52:37 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/16/2019  19:53:30 04 GPS Receiver Position Lost PF-101 set active on  7:53 pm  Nov 16, 2019
11/16/2019  19:53:55 04 GPS Receiver Position Lost PF-101 cleared on  7:53 pm  Nov 16, 2019
11/16/2019  20:07:40 04 GPS Receiver Communication Lost PF-100 set active on  8:07 pm  Nov 16, 2019
11/16/2019  20:07:40 04 CXCM Communication Lost CB-103 set active on  8:07 pm  Nov 16, 2019
11/16/2019  20:07:41 04 A-Post Communication Lost CB-101 set active on  8:07 pm  Nov 16, 2019
11/16/2019  20:07:41 00 
11/16/2019  20:07:42 00 ----- Software Summary -----
11/16/2019  20:07:42 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/16/2019  20:07:42 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/16/2019  20:07:42 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/16/2019  20:07:42 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/16/2019  20:07:42 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/16/2019  20:07:42 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/16/2019  20:07:42 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/16/2019  20:07:42 00 ----- End Software Summary -----
11/16/2019  20:07:42 00 
11/16/2019  20:07:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
