11/07/2019  12:42:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/07/2019  12:42:22 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
11/07/2019  12:42:22 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/07/2019  12:42:26 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
11/07/2019  12:42:26 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/07/2019  12:42:26 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
11/07/2019  12:42:35 04 RS232 channel 1 detected excessive null characters and entered null filter mode
11/07/2019  12:43:28 04 GPS Receiver Position Lost PF-101 set active on 12:43 pm  Nov 07, 2019
11/07/2019  12:49:52 04 GPS Receiver Position Lost PF-101 cleared on 12:49 pm  Nov 07, 2019
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/07/2019  13:03:39 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/07/2019  15:45:16 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/07/2019  17:36:22 04 Telematics Communication Lost TL-101 set active on  5:36 pm  Nov 07, 2019
11/07/2019  17:36:50 04 Telematics Communication Lost TL-101 cleared on  5:36 pm  Nov 07, 2019
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 121) while purge processing.
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 115) while purge processing.
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 116) while purge processing.
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 117) while purge processing.
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 118) while purge processing.
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 80) while purge processing.
11/07/2019  20:08:57 04 Ignore RequestGroup (requestID = 114) while purge processing.
11/07/2019  22:01:40 04 GPS Receiver Position Lost PF-101 set active on 10:01 pm  Nov 07, 2019
11/07/2019  22:11:55 04 GPS Receiver Position Lost PF-101 cleared on 10:11 pm  Nov 07, 2019
11/07/2019  22:12:54 04 GPS Receiver Communication Lost PF-100 set active on 10:12 pm  Nov 07, 2019
11/07/2019  22:12:54 04 CXCM Communication Lost CB-103 set active on 10:12 pm  Nov 07, 2019
11/07/2019  22:12:54 04 A-Post Communication Lost CB-101 set active on 10:12 pm  Nov 07, 2019
11/07/2019  22:12:54 00 
11/07/2019  22:12:54 00 ----- Software Summary -----
11/07/2019  22:12:54 00 Framework.dll, SWID: 1294, Version 31.26.0.0
11/07/2019  22:12:54 00 Combine.exe, SWID: 1311, Version 31.1.0.0
11/07/2019  22:12:54 00 Precision Farming.dll, SWID: 1295, Version 31.26.0.0
11/07/2019  22:12:54 00 Yield Monitor.dll, SWID: 1303, Version 31.26.0.0
11/07/2019  22:12:54 00 VarietyZone.dll, SWID: 1391, Version 31.26.0.0
11/07/2019  22:12:54 00 Display Defaults.dll, SWID: 1328, Version 31.26.0.0
11/07/2019  22:12:54 00 Telematics.dll, SWID: 1419, Version 31.26.0.0
11/07/2019  22:12:54 00 ----- End Software Summary -----
11/07/2019  22:12:55 00 
11/07/2019  22:12:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
