05/25/2015  18:17:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/25/2015  18:17:40 04 mkdir: error trying to create /1324.  errno = 30
05/25/2015  18:17:40 04 mkdir: error trying to create /1324/2.  errno = 2
05/25/2015  18:17:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/25/2015  18:17:42 04 Max Records(21) Record Size(172)
05/25/2015  18:17:42 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/25/2015  18:17:42 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/25/2015  18:17:43 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
05/25/2015  18:17:44 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
05/25/2015  18:17:44 04 Inicialização Registro de Dados: Desabilitado
05/25/2015  18:17:45 04 Falha na mensagem de status do Maestro NAV-159 set active on  6:17 PM  Mai 25, 2015
05/25/2015  18:17:46 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:17:48 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:17:50 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:17:51 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:17:53 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:17:55 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:17:56 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:17:58 04 Non-Periodic oss tap timed out, will try again later
05/25/2015  18:17:59 04 Non-Periodic RawNMEAOutputEnable tap timed out, will try again later
05/25/2015  18:18:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:01 04 Non-Periodic RawNMEAOutputBaudRate tap timed out, will try again later
05/25/2015  18:18:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:03 04 Non-Periodic RawNMEAOutputSpeedPositive tap timed out, will try again later
05/25/2015  18:18:04 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:04 04 Non-Periodic RawNMEAOutputMaxLLAPrecision tap timed out, will try again later
05/25/2015  18:18:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:06 04 Non-Periodic RawNMEAOutputMaxQuality tap timed out, will try again later
05/25/2015  18:18:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:08 04 Non-Periodic RawNMEAOutputIntervalGGA tap timed out, will try again later
05/25/2015  18:18:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:09 04 Non-Periodic RawNMEAOutputIntervalGSA tap timed out, will try again later
05/25/2015  18:18:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:11 04 Non-Periodic RawNMEAOutputIntervalGST tap timed out, will try again later
05/25/2015  18:18:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:13 04 Non-Periodic RawNMEAOutputIntervalRMC tap timed out, will try again later
05/25/2015  18:18:13 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:14 04 Non-Periodic RawNMEAOutputIntervalVTG tap timed out, will try again later
05/25/2015  18:18:15 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:16 04 Non-Periodic RawNMEAOutputIntervalZDA tap timed out, will try again later
05/25/2015  18:18:17 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:17 04 Non-Periodic swe tap timed out, will try again later
05/25/2015  18:18:18 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:19 04 Non-Periodic alx tap timed out, will try again later
05/25/2015  18:18:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:21 04 Non-Periodic aly tap timed out, will try again later
05/25/2015  18:18:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:22 04 Non-Periodic alz tap timed out, will try again later
05/25/2015  18:18:23 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:29 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:18:30 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:18:32 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:18:34 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:18:35 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:18:37 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:18:39 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:18:42 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:18:43 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:18:46 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:18:48 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:18:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:18:49 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:18:51 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:18:52 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:18:56 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:18:57 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:19:00 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:19:01 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:19:03 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:19:05 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:19:07 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:19:09 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:19:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:19:12 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:19:14 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:19:15 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:19:17 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:19:18 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:19:20 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:19:22 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:19:23 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:19:27 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:19:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:19:29 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:19:30 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:19:32 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:19:33 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:19:35 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:19:37 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:19:40 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:19:42 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:19:43 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:19:45 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:19:47 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:19:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:19:49 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:19:51 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:19:54 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:19:56 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:19:57 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:19:59 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:20:00 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:20:02 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:20:04 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:20:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:20:08 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:20:10 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:20:11 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:20:13 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:20:14 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:20:16 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:20:18 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:20:21 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:20:23 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:20:24 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:20:26 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:20:28 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:20:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:20:30 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:20:32 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:20:35 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:20:37 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:20:38 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:20:40 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:20:41 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:20:43 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:20:45 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:20:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:20:49 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:20:51 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:20:52 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:20:54 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:20:56 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:20:58 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:20:59 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:21:02 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:21:04 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:21:05 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:21:07 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:21:10 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:21:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:21:12 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:21:13 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:21:16 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:21:18 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:21:20 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:21:21 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:21:23 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:21:24 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:21:26 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:21:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:21:31 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:21:32 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:21:34 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:21:36 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:21:38 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:21:39 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:21:41 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:21:44 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:21:46 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:21:47 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:21:49 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:21:52 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:21:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:21:54 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:21:56 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:21:59 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:22:00 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:22:02 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:22:04 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:22:05 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:22:07 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:22:09 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:22:13 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:22:13 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:22:15 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:22:17 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:22:18 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:22:20 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:22:22 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:22:23 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:22:26 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:22:28 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:22:29 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:22:31 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:22:34 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:22:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:22:36 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:22:38 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:22:41 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:22:42 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:22:44 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:22:45 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:22:47 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:22:49 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:22:50 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:22:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:22:55 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:22:57 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:22:58 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:23:00 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:23:01 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:23:03 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:23:05 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:23:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:23:10 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:23:11 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:23:13 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:23:14 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:23:16 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:23:18 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:23:19 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:23:23 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:23:24 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:23:26 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:23:27 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:23:29 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:23:30 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:23:32 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:23:34 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:23:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:23:38 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:23:40 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:23:41 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:23:43 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:23:45 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:23:47 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:23:48 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:23:49 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/25/2015  18:23:52 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:23:53 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:23:55 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:23:56 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:23:58 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:23:58 04 Perda de comunicação do receptor GPS PF-100 set active on  6:23 PM  Mai 25, 2015
05/25/2015  18:23:59 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/25/2015  18:24:00 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:24:01 04 Telemática não detectada TL-100 set active on  6:24 PM  Mai 25, 2015
05/25/2015  18:24:01 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:24:03 04 Non-Periodic vti tap timed out, will try again later
05/25/2015  18:24:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2015  18:24:08 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:24:09 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:24:11 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:24:12 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:24:14 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:24:15 04 Non-Periodic vms tap timed out, will try again later
05/25/2015  18:24:16 04 Total Cycle Time: 6.57 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/25/2015  18:24:17 00 
05/25/2015  18:24:17 00 ----- Software Summary -----
05/25/2015  18:24:17 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/25/2015  18:24:17 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/25/2015  18:24:17 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/25/2015  18:24:17 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/25/2015  18:24:17 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/25/2015  18:24:17 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/25/2015  18:24:17 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/25/2015  18:24:17 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/25/2015  18:24:17 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/25/2015  18:24:17 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/25/2015  18:24:17 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/25/2015  18:24:17 00 ----- End Software Summary -----
05/25/2015  18:24:17 00 
05/25/2015  18:24:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
