05/26/2015  17:02:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2015  17:02:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2015  17:02:16 04 Max Records(21) Record Size(172)
05/26/2015  17:02:16 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2015  17:02:16 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/26/2015  17:02:18 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (86.400000) and current FuelLevel is (86.799999)
05/26/2015  17:02:18 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/26/2015  17:02:19 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
05/26/2015  17:02:19 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
05/26/2015  17:02:19 04 Inicialização Registro de Dados: Habilitado
05/26/2015  17:02:19 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2015  17:02:20 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  17:02:20 04 The new Correction Type is 5
05/26/2015  17:02:20 04 Falha na mensagem de status do Maestro NAV-159 set active on  5:02 PM  Mai 26, 2015
05/26/2015  17:02:21 04 AG Calibration parameter 1 is zero
05/26/2015  17:02:21 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  17:02:27 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  17:02:35 04 Falha na mensagem de status do Maestro NAV-159 cleared on  5:02 PM  Mai 26, 2015
05/26/2015  17:10:21 04 AGProfiles::Went OFFLINE.
05/26/2015  17:10:22 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
05/26/2015  17:10:22 04 Perda de comunicação do receptor GPS PF-100 set active on  5:10 PM  Mai 26, 2015
05/26/2015  17:10:24 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/26/2015  17:10:27 04 Falha na mensagem de status do Maestro NAV-159 set active on  5:10 PM  Mai 26, 2015
05/26/2015  17:10:29 04 Perda de comunicação do receptor GPS PF-100 cleared on  5:10 PM  Mai 26, 2015
05/26/2015  17:10:32 04 Comunicação perdida com a telemática TL-101 set active on  5:10 PM  Mai 26, 2015
05/26/2015  17:10:37 04 Falha na mensagem de status do Maestro NAV-159 cleared on  5:10 PM  Mai 26, 2015
05/26/2015  17:11:06 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  17:11:16 04 Comunicação perdida com a telemática TL-101 cleared on  5:11 PM  Mai 26, 2015
05/26/2015  17:16:13 04 Comunicação perdida com a telemática TL-101 set active on  5:16 PM  Mai 26, 2015
05/26/2015  17:24:17 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  17:24:27 04 Comunicação perdida com a telemática TL-101 cleared on  5:24 PM  Mai 26, 2015
05/26/2015  17:36:14 04 Serial Number = 000013311133      Sequence Number = 1 
05/26/2015  18:28:29 04 Serial Number = 000013311133      Sequence Number = 1 
05/26/2015  18:34:41 04 Total Cycle Time: 92.42 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/26/2015  18:34:42 00 
05/26/2015  18:34:42 00 ----- Software Summary -----
05/26/2015  18:34:42 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/26/2015  18:34:42 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/26/2015  18:34:42 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/26/2015  18:34:42 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/26/2015  18:34:42 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/26/2015  18:34:42 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/26/2015  18:34:42 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/26/2015  18:34:42 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/26/2015  18:34:42 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/26/2015  18:34:42 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/26/2015  18:34:42 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/26/2015  18:34:42 00 ----- End Software Summary -----
05/26/2015  18:34:42 00 
05/26/2015  18:34:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
