05/26/2015  09:20:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2015  09:20:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2015  09:20:43 04 Max Records(21) Record Size(172)
05/26/2015  09:20:43 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2015  09:20:43 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/26/2015  09:20:45 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (93.200000) and current FuelLevel is (92.875317)
05/26/2015  09:20:45 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/26/2015  09:20:45 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
05/26/2015  09:20:45 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
05/26/2015  09:20:45 04 Inicialização Registro de Dados: Desabilitado
05/26/2015  09:20:46 04 Falha na mensagem de status do Maestro NAV-159 set active on  9:20 AM  Mai 26, 2015
05/26/2015  09:20:54 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2015  09:20:55 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  09:20:57 04 The new Correction Type is 0
05/26/2015  09:20:59 04 Falha na mensagem de status do Maestro NAV-159 cleared on  9:20 AM  Mai 26, 2015
05/26/2015  10:08:50 04 Serial Number = 000013311133      Sequence Number = 1 
05/26/2015  09:57:59 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  10:22:54 04 Fluxo colheita detectado, não registrado YM-241 set active on 10:22 AM  Mai 26, 2015
05/26/2015  10:29:30 04 Fluxo colheita detectado, não registrado YM-241 cleared on 10:29 AM  Mai 26, 2015
05/26/2015  10:37:40 04 Serial Number = 000013311133      Sequence Number = 1 
05/26/2015  10:45:46 04 Serial Number = 000013311133      Sequence Number = 1 
05/26/2015  10:54:14 04 Rotação Extrator 1º E0289-05 set active on 10:54 AM  Mai 26, 2015
05/26/2015  10:54:19 04 Rotação Extrator 1º E0289-05 cleared on 10:54 AM  Mai 26, 2015
05/26/2015  10:54:41 04 Rotação Extrator 1º E0289-05 set active on 10:54 AM  Mai 26, 2015
05/26/2015  10:54:46 04 Rotação Extrator 1º E0289-05 cleared on 10:54 AM  Mai 26, 2015
05/26/2015  10:57:32 04 Rotação Extrator 1º E0289-05 set active on 10:57 AM  Mai 26, 2015
05/26/2015  10:59:53 04 Rotação Extrator 1º E0289-05 cleared on 10:59 AM  Mai 26, 2015
05/26/2015  11:16:12 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  11:16:18 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  11:27:23 04 Impossível Engatar AUTO AG-100 set active on 11:27 AM  Mai 26, 2015
05/26/2015  11:27:51 04 The new Correction Type is 5
05/26/2015  11:27:51 04  row_guidance_origin_status = 2
05/26/2015  11:28:04 04 Impossível Engatar AUTO AG-100 cleared on 11:28 AM  Mai 26, 2015
05/26/2015  11:34:43 04 Serial Number = 000013311133      Sequence Number = 1 
05/26/2015  11:39:16 04 Impossível Engatar AUTO AG-170 set active on 11:39 AM  Mai 26, 2015
05/26/2015  11:39:43 04 Impossível Engatar AUTO AG-170 cleared on 11:39 AM  Mai 26, 2015
05/26/2015  11:44:56 04 Total Cycle Time: 176.74 minutes, Total Engage Time: 0.94 minutes, Engaged 1 times
05/26/2015  11:44:56 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 0
05/26/2015  11:44:57 00 
05/26/2015  11:44:57 00 ----- Software Summary -----
05/26/2015  11:44:57 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/26/2015  11:44:57 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/26/2015  11:44:57 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/26/2015  11:44:57 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/26/2015  11:44:57 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/26/2015  11:44:57 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/26/2015  11:44:57 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/26/2015  11:44:57 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/26/2015  11:44:57 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/26/2015  11:44:57 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/26/2015  11:44:57 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/26/2015  11:44:57 00 ----- End Software Summary -----
05/26/2015  11:44:57 00 
05/26/2015  11:44:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
