05/26/2015  14:39:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2015  14:39:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2015  14:39:09 04 Max Records(21) Record Size(172)
05/26/2015  14:39:09 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2015  14:39:09 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/26/2015  14:39:11 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (89.200000) and current FuelLevel is (91.194118)
05/26/2015  14:39:11 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/26/2015  14:39:11 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
05/26/2015  14:39:11 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
05/26/2015  14:39:11 04 Inicialização Registro de Dados: Habilitado
05/26/2015  14:39:12 04 The new Correction Type is 0
05/26/2015  14:39:13 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  14:39:13 04 Falha na mensagem de status do Maestro NAV-159 set active on  2:39 PM  Mai 26, 2015
05/26/2015  14:39:14 04 AG Calibration parameter 1 is zero
05/26/2015  14:39:14 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  14:39:22 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2015  14:39:22 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  14:39:28 04 Falha na mensagem de status do Maestro NAV-159 cleared on  2:39 PM  Mai 26, 2015
05/26/2015  14:49:04 04 Comunicação perdida com a telemática TL-101 set active on  2:49 PM  Mai 26, 2015
05/26/2015  14:49:15 04 Comunicação perdida com a telemática TL-101 cleared on  2:49 PM  Mai 26, 2015
05/26/2015  15:43:55 04 Impossível Engatar AUTO AG-100 set active on  3:43 PM  Mai 26, 2015
05/26/2015  15:44:21 04 The new Correction Type is 5
05/26/2015  15:44:26 04 Linha com raio de Curva muito pequeno AG-454 set active on  3:44 PM  Mai 26, 2015
05/26/2015  15:44:26 04 Linha com raio de Curva muito pequeno AG-454 cleared on  3:44 PM  Mai 26, 2015
05/26/2015  15:44:27 04 Impossível Engatar AUTO AG-100 cleared on  3:44 PM  Mai 26, 2015
05/26/2015  15:44:38 04 Impossível Engatar AUTO AG-120 set active on  3:44 PM  Mai 26, 2015
05/26/2015  15:44:46 04 Impossível Engatar AUTO AG-120 cleared on  3:44 PM  Mai 26, 2015
05/26/2015  15:56:11 04  row_guidance_origin_status = 2
05/26/2015  15:57:00 04  row_guidance_origin_status = 2
05/26/2015  15:57:54 04 Impossível Engatar AUTO AG-120 set active on  3:57 PM  Mai 26, 2015
05/26/2015  15:58:35 04 Impossível Engatar AUTO AG-120 cleared on  3:58 PM  Mai 26, 2015
05/26/2015  16:03:41 04 AGProfiles::Went OFFLINE.
05/26/2015  16:03:42 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
05/26/2015  16:03:43 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/26/2015  16:03:43 04 Perda de comunicação do receptor GPS PF-100 set active on  4:03 PM  Mai 26, 2015
05/26/2015  16:03:47 04 Falha na mensagem de status do Maestro NAV-159 set active on  4:03 PM  Mai 26, 2015
05/26/2015  16:03:48 04 Perda de comunicação do receptor GPS PF-100 cleared on  4:03 PM  Mai 26, 2015
05/26/2015  16:03:51 04 Interruptor de Colheita desligado A2131 set active on  4:03 PM  Mai 26, 2015
05/26/2015  16:03:52 04 Interruptor de Colheita desligado A2131 cleared on  4:03 PM  Mai 26, 2015
05/26/2015  16:03:54 04 Comunicação perdida com a telemática TL-101 set active on  4:03 PM  Mai 26, 2015
05/26/2015  16:03:54 04 Total Cycle Time: 84.76 minutes, Total Engage Time: 4.69 minutes, Engaged 2 times
05/26/2015  16:03:54 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 1
05/26/2015  16:03:55 00 
05/26/2015  16:03:55 00 ----- Software Summary -----
05/26/2015  16:03:55 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/26/2015  16:03:55 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/26/2015  16:03:55 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/26/2015  16:03:55 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/26/2015  16:03:55 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/26/2015  16:03:55 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/26/2015  16:03:55 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/26/2015  16:03:55 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/26/2015  16:03:55 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/26/2015  16:03:55 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/26/2015  16:03:55 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/26/2015  16:03:55 00 ----- End Software Summary -----
05/26/2015  16:03:55 00 
05/26/2015  16:03:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
