05/26/2015  12:01:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2015  12:01:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2015  12:01:19 04 Max Records(21) Record Size(172)
05/26/2015  12:01:19 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2015  12:01:19 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/26/2015  12:01:21 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/26/2015  12:01:21 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
05/26/2015  12:01:21 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
05/26/2015  12:01:21 04 Inicialização Registro de Dados: Desabilitado
05/26/2015  12:01:22 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (91.200000) and current FuelLevel is (91.106175)
05/26/2015  12:01:23 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  12:01:23 04 Falha na mensagem de status do Maestro NAV-159 set active on 12:01 PM  Mai 26, 2015
05/26/2015  12:01:24 04 AG Calibration parameter 1 is zero
05/26/2015  12:01:24 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  12:01:33 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2015  12:01:34 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:01:37 04 Falha na mensagem de status do Maestro NAV-159 cleared on 12:01 PM  Mai 26, 2015
05/26/2015  12:01:38 04 SWException: Exception Number = B
05/26/2015  12:01:39 04 SWException: Exception Description: Null Pointer dereference
05/26/2015  12:01:39 04 SWException: Task: [CAN IO task] State: Cycle State
05/26/2015  12:01:39 04 SWException: Screen: [User Def Screen] State: Refresh State
05/26/2015  12:01:39 04 SWException: Window: [Display Scaled Value Window] State: Refresh State
05/26/2015  12:01:39 04 SWException  Widget: [User Def Value Win Title] State: Refresh State
05/26/2015  12:01:39 04 SWException  CAN: Bus = 1, Pgn = EC00, SA = CD, state = Xmit TP
05/26/2015  12:01:39 04 SWException  CAN: DataHigh = 00000000, DataLow = 00000000
05/26/2015  12:01:39 18 SWException
05/26/2015  12:01:39 00 
05/26/2015  12:01:39 00 ----- Software Summary -----
05/26/2015  12:01:39 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/26/2015  12:01:39 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/26/2015  12:01:39 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/26/2015  12:01:39 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/26/2015  12:01:39 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/26/2015  12:01:39 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/26/2015  12:01:39 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/26/2015  12:01:39 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/26/2015  12:01:39 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/26/2015  12:01:39 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/26/2015  12:01:39 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/26/2015  12:01:39 00 ----- End Software Summary -----
05/26/2015  12:01:39 00 
05/26/2015  12:01:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/26/2015  12:03:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2015  12:03:07 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2015  12:03:07 04 Max Records(21) Record Size(172)
05/26/2015  12:03:07 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2015  12:03:07 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/26/2015  12:03:10 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (91.200000) and current FuelLevel is (91.195235)
05/26/2015  12:03:10 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/26/2015  12:03:10 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
05/26/2015  12:03:10 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
05/26/2015  12:03:10 04 Inicialização Registro de Dados: Desabilitado
05/26/2015  12:03:10 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2015  12:03:11 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  12:03:11 04 The new Correction Type is 5
05/26/2015  12:03:12 04 AG Calibration parameter 1 is zero
05/26/2015  12:03:12 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  12:17:44 04 Interruptor de Colheita desligado A2131 set active on 12:17 PM  Mai 26, 2015
05/26/2015  12:17:45 04 Interruptor de Colheita desligado A2131 cleared on 12:17 PM  Mai 26, 2015
05/26/2015  12:17:47 04 AGProfiles::Went OFFLINE.
05/26/2015  12:17:47 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:17:47 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:17:47 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:17:47 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/26/2015  12:17:47 04 Falha na mensagem de status do Maestro NAV-159 set active on 12:17 PM  Mai 26, 2015
05/26/2015  12:17:48 04 Perda de comunicação do receptor GPS PF-100 set active on 12:17 PM  Mai 26, 2015
05/26/2015  12:17:51 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:17:52 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:17:53 04 Perda de comunicação do receptor GPS PF-100 cleared on 12:17 PM  Mai 26, 2015
05/26/2015  12:17:57 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:18:00 04 Falha na mensagem de status do Maestro NAV-159 cleared on 12:18 PM  Mai 26, 2015
05/26/2015  12:18:07 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:21:58 04  row_guidance_origin_status = 2
05/26/2015  12:24:38 04 Interruptor de Colheita desligado A2131 set active on 12:24 PM  Mai 26, 2015
05/26/2015  12:24:39 04 Interruptor de Colheita desligado A2131 cleared on 12:24 PM  Mai 26, 2015
05/26/2015  12:24:41 04 AGProfiles::Went OFFLINE.
05/26/2015  12:24:41 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:24:42 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:24:42 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:24:42 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/26/2015  12:24:43 04 Perda de comunicação do receptor GPS PF-100 set active on 12:24 PM  Mai 26, 2015
05/26/2015  12:24:46 04 Falha na mensagem de status do Maestro NAV-159 set active on 12:24 PM  Mai 26, 2015
05/26/2015  12:24:46 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:24:47 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:24:47 04 Perda de comunicação do receptor GPS PF-100 cleared on 12:24 PM  Mai 26, 2015
05/26/2015  12:24:52 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:24:55 04 Falha na mensagem de status do Maestro NAV-159 cleared on 12:24 PM  Mai 26, 2015
05/26/2015  12:25:02 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  12:25:41 04  row_guidance_origin_status = 2
05/26/2015  12:25:50 04  row_guidance_origin_status = 2
05/26/2015  12:27:38 04  row_guidance_origin_status = 2
05/26/2015  12:27:49 04  row_guidance_origin_status = 2
05/26/2015  13:02:13 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  13:02:22 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  13:03:29 04  row_guidance_origin_status = 2
05/26/2015  13:04:02 04  row_guidance_origin_status = 2
05/26/2015  13:14:46 04 Impossível Engatar AUTO AG-120 set active on  1:14 PM  Mai 26, 2015
05/26/2015  13:15:04 04 Impossível Engatar AUTO AG-120 cleared on  1:15 PM  Mai 26, 2015
05/26/2015  13:18:07 04  row_guidance_origin_status = 2
05/26/2015  13:18:47 04  row_guidance_origin_status = 2
05/26/2015  13:20:57 04 Linha com raio de Curva muito pequeno AG-454 set active on  1:20 PM  Mai 26, 2015
05/26/2015  13:20:57 04 Linha com raio de Curva muito pequeno AG-454 cleared on  1:20 PM  Mai 26, 2015
05/26/2015  13:33:06 04 The new Correction Type is 0
05/26/2015  13:42:01 04 AGProfiles::Went OFFLINE.
05/26/2015  13:42:02 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
05/26/2015  13:42:03 04 Perda de comunicação do receptor GPS PF-100 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:03 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/26/2015  13:42:03 04 Linha com raio de Curva muito pequeno AG-454 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:03 04 Linha com raio de Curva muito pequeno AG-454 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:06 04 Falha na mensagem de status do Maestro NAV-159 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:09 04 Perda de comunicação do receptor GPS PF-100 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:12 04 Interruptor de Colheita desligado A2131 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:12 04 Interruptor de Colheita desligado A2131 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:13 04 Comunicação perdida com a telemática TL-101 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:15 04 Falha na mensagem de status do Maestro NAV-159 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:17 04 AGProfiles::Went OFFLINE.
05/26/2015  13:42:18 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
05/26/2015  13:42:18 04 Perda de comunicação do receptor GPS PF-100 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:20 04 Linha com raio de Curva muito pequeno AG-454 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:20 04 Linha com raio de Curva muito pequeno AG-454 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:20 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/26/2015  13:42:25 04 Falha na mensagem de status do Maestro NAV-159 set active on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:25 04 Perda de comunicação do receptor GPS PF-100 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:33 04 Falha na mensagem de status do Maestro NAV-159 cleared on  1:42 PM  Mai 26, 2015
05/26/2015  13:42:50 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  13:43:00 04 Comunicação perdida com a telemática TL-101 cleared on  1:43 PM  Mai 26, 2015
05/26/2015  14:01:27 04 Data Logger habilitado pelo operador LUIS
05/26/2015  14:06:01 04 Comunicação perdida com a telemática TL-101 set active on  2:06 PM  Mai 26, 2015
05/26/2015  14:06:18 04 Comunicação perdida com a telemática TL-101 cleared on  2:06 PM  Mai 26, 2015
05/26/2015  14:16:17 04 Interruptor de Colheita desligado A2131 set active on  2:16 PM  Mai 26, 2015
05/26/2015  14:16:18 04 Interruptor de Colheita desligado A2131 cleared on  2:16 PM  Mai 26, 2015
05/26/2015  14:16:20 04 Total Cycle Time: 133.22 minutes, Total Engage Time: 2.89 minutes, Engaged 2 times
05/26/2015  14:16:20 04 Disengagement Reasons=> Steering: 1, Button Push: 1, Take Control: 0, Other: 0
05/26/2015  14:16:21 00 
05/26/2015  14:16:21 00 ----- Software Summary -----
05/26/2015  14:16:21 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/26/2015  14:16:21 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/26/2015  14:16:21 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/26/2015  14:16:21 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/26/2015  14:16:21 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/26/2015  14:16:21 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/26/2015  14:16:21 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/26/2015  14:16:21 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/26/2015  14:16:21 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/26/2015  14:16:21 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/26/2015  14:16:21 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/26/2015  14:16:21 00 ----- End Software Summary -----
05/26/2015  14:16:21 00 
05/26/2015  14:16:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
