05/25/2015  18:41:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/25/2015  18:41:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/25/2015  18:41:58 04 Max Records(21) Record Size(172)
05/25/2015  18:41:58 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/25/2015  18:41:58 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/25/2015  18:42:00 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (93.200000) and current FuelLevel is (92.898534)
05/25/2015  18:42:00 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/25/2015  18:42:00 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
05/25/2015  18:42:00 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
05/25/2015  18:42:00 04 Inicialização Registro de Dados: Desabilitado
05/25/2015  18:42:01 04 AGProfiles::Went OFFLINE.
05/25/2015  18:42:05 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/25/2015  18:42:06 04 Falha na mensagem de status do Maestro NAV-159 set active on  6:42 PM  Mai 25, 2015
05/25/2015  18:42:08 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/25/2015  18:42:10 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/25/2015  18:42:11 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/25/2015  18:42:13 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/25/2015  18:42:13 04 The new Correction Type is 0
05/25/2015  18:42:14 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/25/2015  18:42:26 04 Falha na mensagem de status do Maestro NAV-159 cleared on  6:42 PM  Mai 25, 2015
05/25/2015  18:42:34 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/25/2015  18:42:34 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/25/2015  18:45:59 04 Interruptor de Colheita desligado A2131 set active on  6:45 PM  Mai 25, 2015
05/25/2015  18:46:00 04 Interruptor de Colheita desligado A2131 cleared on  6:46 PM  Mai 25, 2015
05/25/2015  18:46:02 04 Total Cycle Time: 4.07 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/25/2015  18:46:03 00 
05/25/2015  18:46:03 00 ----- Software Summary -----
05/25/2015  18:46:03 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/25/2015  18:46:03 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/25/2015  18:46:03 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/25/2015  18:46:03 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/25/2015  18:46:03 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/25/2015  18:46:03 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/25/2015  18:46:03 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/25/2015  18:46:03 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/25/2015  18:46:03 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/25/2015  18:46:03 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/25/2015  18:46:03 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/25/2015  18:46:03 00 ----- End Software Summary -----
05/25/2015  18:46:03 00 
05/25/2015  18:46:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
