05/26/2015  16:42:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2015  16:42:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2015  16:42:46 04 Max Records(21) Record Size(172)
05/26/2015  16:42:46 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2015  16:42:46 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
05/26/2015  16:42:48 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (85.200000) and current FuelLevel is (86.776539)
05/26/2015  16:42:48 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
05/26/2015  16:42:49 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
05/26/2015  16:42:49 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
05/26/2015  16:42:49 04 Inicialização Registro de Dados: Habilitado
05/26/2015  16:42:50 04  current_build_type : 0x2, vehicle_brand: 0xff, vehicle model value = 0
05/26/2015  16:42:50 04 Falha na mensagem de status do Maestro NAV-159 set active on  4:42 PM  Mai 26, 2015
05/26/2015  16:42:51 04 AG Calibration parameter 1 is zero
05/26/2015  16:42:51 04 AGProfiles::RESP SEL REC NUM.******** index 378  Name   Model CIH SCH 8800
05/26/2015  16:42:59 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2015  16:42:59 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
05/26/2015  16:43:03 04 The new Correction Type is 5
05/26/2015  16:43:06 04 Falha na mensagem de status do Maestro NAV-159 cleared on  4:43 PM  Mai 26, 2015
05/26/2015  16:57:51 04 Interruptor de Colheita desligado A2131 set active on  4:57 PM  Mai 26, 2015
05/26/2015  16:57:51 04 Interruptor de Colheita desligado A2131 cleared on  4:57 PM  Mai 26, 2015
05/26/2015  16:57:53 04 Total Cycle Time: 15.13 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/26/2015  16:57:54 00 
05/26/2015  16:57:54 00 ----- Software Summary -----
05/26/2015  16:57:54 00 Estrutura.dll, SWID: 1294, Version 30.1.4.0
05/26/2015  16:57:54 00 Agricultura de Precisão.dll, SWID: 1295, Version 30.1.9.0
05/26/2015  16:57:54 00 ZedLib.dll, SWID: 1332, Version 30.1.0.0
05/26/2015  16:57:54 00 Monitor.exe, SWID: 1324, Version 30.0.13.0
05/26/2015  16:57:54 00 Monitor de rendimento.dll, SWID: 1303, Version 30.1.4.0
05/26/2015  16:57:54 00 Zona de variedade.dll, SWID: 1391, Version 30.0.3.0
05/26/2015  16:57:54 00 Piloto Automático.dll, SWID: 1305, Version 30.1.10.0
05/26/2015  16:57:54 00 Computador de bordo.dll, SWID: 1308, Version 30.1.0.0
05/26/2015  16:57:54 00 Display Defaults.dll, SWID: 1328, Version 30.1.1.0
05/26/2015  16:57:54 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
05/26/2015  16:57:54 00 Telemática.dll, SWID: 1419, Version 30.2.6.0
05/26/2015  16:57:54 00 ----- End Software Summary -----
05/26/2015  16:57:54 00 
05/26/2015  16:57:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
