03/15/2010  15:14:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/15/2010  15:14:46 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/15/2010  15:14:46 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/15/2010  15:16:31 00 
03/15/2010  15:16:31 00 ----- Software Summary -----
03/15/2010  15:16:31 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/15/2010  15:16:31 00 Large Tractors.exe, SWID: 1071, Version 25.1.0.0
03/15/2010  15:16:31 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/15/2010  15:16:31 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/15/2010  15:16:31 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/15/2010  15:16:31 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/15/2010  15:16:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
