03/24/2010  14:22:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/24/2010  14:22:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/24/2010  14:22:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/24/2010  14:31:01 00 
03/24/2010  14:31:01 00 ----- Software Summary -----
03/24/2010  14:31:01 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/24/2010  14:31:01 00 Large Tractors.exe, SWID: 1071, Version 25.1.0.0
03/24/2010  14:31:01 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/24/2010  14:31:02 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/24/2010  14:31:02 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/24/2010  14:31:02 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/24/2010  14:31:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
