04/14/2010  16:16:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2010  16:16:17 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  16:16:18 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  16:16:20 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2010  16:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2010  16:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2010  16:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2010  16:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2010  16:16:20 04 Product Application Warning AA-004 set active on  4:16 pm Apr 14, 2010
04/14/2010  16:16:21 04 Product Application Warning AA-004 cleared on  4:16 pm Apr 14, 2010
04/14/2010  16:17:39 04 Product Application Warning AA-004 set active on  4:17 pm Apr 14, 2010
04/14/2010  16:17:44 04 Product Application Warning AA-004 cleared on  4:17 pm Apr 14, 2010
04/14/2010  16:18:15 04 Product Application Warning AA-004 set active on  4:18 pm Apr 14, 2010
04/14/2010  16:18:18 04 Product Application Warning AA-004 cleared on  4:18 pm Apr 14, 2010
04/14/2010  16:18:24 04 Product Application Warning AA-004 set active on  4:18 pm Apr 14, 2010
04/14/2010  16:22:33 04 Product Application Warning AA-004 cleared on  4:18 pm Apr 14, 2010
04/14/2010  16:23:49 04 Product Application Warning AA-004 set active on  4:23 pm Apr 14, 2010
04/14/2010  16:23:55 04 Product Application Warning AA-004 cleared on  4:23 pm Apr 14, 2010
04/14/2010  16:24:07 04 Product Application Warning AA-004 set active on  4:24 pm Apr 14, 2010
04/14/2010  16:26:45 04 Product Application Warning AA-004 cleared on  4:24 pm Apr 14, 2010
04/14/2010  16:27:34 04 Product Application Warning AA-004 set active on  4:27 pm Apr 14, 2010
04/14/2010  16:29:16 04 Product Application Warning AA-004 cleared on  4:27 pm Apr 14, 2010
04/14/2010  16:30:10 04 Product Application Warning AA-004 set active on  4:30 pm Apr 14, 2010
04/14/2010  16:32:11 04 Product Application Warning AA-004 cleared on  4:30 pm Apr 14, 2010
04/14/2010  16:32:57 04 Product Application Warning AA-004 set active on  4:32 pm Apr 14, 2010
04/14/2010  16:33:15 04 Row 11 Seed Rate Out Of Range 10113 set active on  4:33 pm Apr 14, 2010
04/14/2010  16:33:17 04 Row 11 Seed Rate Out Of Range 10113 cleared on  4:33 pm Apr 14, 2010
04/14/2010  16:33:31 04 Product Application Warning AA-004 cleared on  4:32 pm Apr 14, 2010
04/14/2010  16:33:50 04 Product Application Warning AA-004 set active on  4:33 pm Apr 14, 2010
04/14/2010  16:33:56 04 Product Application Warning AA-004 cleared on  4:33 pm Apr 14, 2010
04/14/2010  16:35:10 04 Product Application Warning AA-004 set active on  4:35 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 1 Seed Rate Out Of Range 10013 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 2 Seed Rate Out Of Range 10023 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 3 Seed Rate Out Of Range 10033 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 4 Seed Rate Out Of Range 10043 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 5 Seed Rate Out Of Range 10053 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 6 Seed Rate Out Of Range 10063 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 7 Seed Rate Out Of Range 10073 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 8 Seed Rate Out Of Range 10083 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 9 Seed Rate Out Of Range 10093 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 10 Seed Rate Out Of Range 10103 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 11 Seed Rate Out Of Range 10113 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:29 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 1 Seed Rate Out Of Range 10013 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 2 Seed Rate Out Of Range 10023 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 3 Seed Rate Out Of Range 10033 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 4 Seed Rate Out Of Range 10043 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 5 Seed Rate Out Of Range 10053 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 6 Seed Rate Out Of Range 10063 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 7 Seed Rate Out Of Range 10073 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 8 Seed Rate Out Of Range 10083 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 9 Seed Rate Out Of Range 10093 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 10 Seed Rate Out Of Range 10103 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 11 Seed Rate Out Of Range 10113 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:37 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:36:39 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:36 pm Apr 14, 2010
04/14/2010  16:36:41 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:36 pm Apr 14, 2010
04/14/2010  16:38:26 04 Product Application Warning AA-004 cleared on  4:35 pm Apr 14, 2010
04/14/2010  16:39:23 04 Product Application Warning AA-004 set active on  4:39 pm Apr 14, 2010
04/14/2010  16:43:04 04 Product Application Warning AA-004 cleared on  4:39 pm Apr 14, 2010
04/14/2010  16:43:58 04 Product Application Warning AA-004 set active on  4:43 pm Apr 14, 2010
04/14/2010  16:44:25 04 Row 11 Seed Rate Out Of Range 10113 set active on  4:44 pm Apr 14, 2010
04/14/2010  16:44:27 04 Row 11 Seed Rate Out Of Range 10113 cleared on  4:44 pm Apr 14, 2010
04/14/2010  16:49:53 04 Product Application Warning AA-004 cleared on  4:43 pm Apr 14, 2010
04/14/2010  16:50:39 04 Product Application Warning AA-004 set active on  4:50 pm Apr 14, 2010
04/14/2010  16:53:54 04 Product Application Warning AA-004 cleared on  4:50 pm Apr 14, 2010
04/14/2010  16:54:45 04 Product Application Warning AA-004 set active on  4:54 pm Apr 14, 2010
04/14/2010  16:58:21 04 Product Application Warning AA-004 cleared on  4:54 pm Apr 14, 2010
04/14/2010  16:59:20 04 Product Application Warning AA-004 set active on  4:59 pm Apr 14, 2010
04/14/2010  17:02:35 04 Product Application Warning AA-004 cleared on  4:59 pm Apr 14, 2010
04/14/2010  17:03:23 04 Product Application Warning AA-004 set active on  5:03 pm Apr 14, 2010
04/14/2010  17:06:36 04 Product Application Warning AA-004 cleared on  5:03 pm Apr 14, 2010
04/14/2010  17:07:45 04 Product Application Warning AA-004 set active on  5:07 pm Apr 14, 2010
04/14/2010  17:10:48 04 Product Application Warning AA-004 cleared on  5:07 pm Apr 14, 2010
04/14/2010  17:11:35 04 Product Application Warning AA-004 set active on  5:11 pm Apr 14, 2010
04/14/2010  17:12:55 04 Product Application Warning AA-004 cleared on  5:11 pm Apr 14, 2010
04/14/2010  17:13:33 04 Product Application Warning AA-004 set active on  5:13 pm Apr 14, 2010
04/14/2010  17:14:25 04 Product Application Warning AA-004 cleared on  5:13 pm Apr 14, 2010
04/14/2010  17:14:34 04 Product Application Warning AA-004 set active on  5:14 pm Apr 14, 2010
04/14/2010  17:14:53 04 Product Application Warning AA-004 cleared on  5:14 pm Apr 14, 2010
04/14/2010  17:15:19 04 Product Application Warning AA-004 set active on  5:15 pm Apr 14, 2010
04/14/2010  17:15:42 04 Product Application Warning AA-004 cleared on  5:15 pm Apr 14, 2010
04/14/2010  17:18:17 04 Product Application Warning AA-004 set active on  5:18 pm Apr 14, 2010
04/14/2010  17:20:51 04 Product Application Warning AA-004 cleared on  5:18 pm Apr 14, 2010
04/14/2010  17:21:21 04 Product Application Warning AA-004 set active on  5:21 pm Apr 14, 2010
04/14/2010  17:21:44 04 Product Application Warning AA-004 cleared on  5:21 pm Apr 14, 2010
04/14/2010  17:22:09 04 Product Application Warning AA-004 set active on  5:22 pm Apr 14, 2010
04/14/2010  17:22:29 04 Product Application Warning AA-004 cleared on  5:22 pm Apr 14, 2010
04/14/2010  17:22:53 04 Product Application Warning AA-004 set active on  5:22 pm Apr 14, 2010
04/14/2010  17:23:05 04 Product Application Warning AA-004 cleared on  5:22 pm Apr 14, 2010
04/14/2010  18:02:59 04 Product Application Warning AA-004 set active on  6:02 pm Apr 14, 2010
04/14/2010  18:04:56 04 Product Application Warning AA-004 cleared on  6:02 pm Apr 14, 2010
04/14/2010  18:05:37 04 Product Application Warning AA-004 set active on  6:05 pm Apr 14, 2010
04/14/2010  18:05:54 04 Product Application Warning AA-004 cleared on  6:05 pm Apr 14, 2010
04/14/2010  18:09:30 04 Product Application Warning AA-004 set active on  6:09 pm Apr 14, 2010
04/14/2010  18:11:12 04 Product Application Warning AA-004 cleared on  6:09 pm Apr 14, 2010
04/14/2010  18:12:16 04 Product Application Warning AA-004 set active on  6:12 pm Apr 14, 2010
04/14/2010  18:14:05 04 Product Application Warning AA-004 cleared on  6:12 pm Apr 14, 2010
04/14/2010  18:14:42 04 Product Application Warning AA-004 set active on  6:14 pm Apr 14, 2010
04/14/2010  18:16:32 04 Product Application Warning AA-004 cleared on  6:14 pm Apr 14, 2010
04/14/2010  18:17:14 04 Product Application Warning AA-004 set active on  6:17 pm Apr 14, 2010
04/14/2010  18:19:08 04 Product Application Warning AA-004 cleared on  6:17 pm Apr 14, 2010
04/14/2010  18:19:47 04 Product Application Warning AA-004 set active on  6:19 pm Apr 14, 2010
04/14/2010  18:21:44 04 Product Application Warning AA-004 cleared on  6:19 pm Apr 14, 2010
04/14/2010  18:22:42 04 Product Application Warning AA-004 set active on  6:22 pm Apr 14, 2010
04/14/2010  18:24:40 04 Product Application Warning AA-004 cleared on  6:22 pm Apr 14, 2010
04/14/2010  18:25:34 04 Product Application Warning AA-004 set active on  6:25 pm Apr 14, 2010
04/14/2010  18:26:29 04 Product Application Warning AA-004 cleared on  6:25 pm Apr 14, 2010
04/14/2010  18:28:19 04 Product Application Warning AA-004 set active on  6:28 pm Apr 14, 2010
04/14/2010  18:29:32 04 Product Application Warning AA-004 cleared on  6:28 pm Apr 14, 2010
04/14/2010  18:31:09 04 Product Application Warning AA-004 set active on  6:31 pm Apr 14, 2010
04/14/2010  18:33:08 04 Product Application Warning AA-004 cleared on  6:31 pm Apr 14, 2010
04/14/2010  18:33:50 04 Product Application Warning AA-004 set active on  6:33 pm Apr 14, 2010
04/14/2010  18:35:42 04 Product Application Warning AA-004 cleared on  6:33 pm Apr 14, 2010
04/14/2010  18:44:01 04 Product Application Warning AA-004 set active on  6:44 pm Apr 14, 2010
04/14/2010  18:46:06 04 Product Application Warning AA-004 cleared on  6:44 pm Apr 14, 2010
04/14/2010  18:46:46 04 Product Application Warning AA-004 set active on  6:46 pm Apr 14, 2010
04/14/2010  18:47:59 04 Product Application Warning AA-004 cleared on  6:46 pm Apr 14, 2010
04/14/2010  18:49:22 04 Product Application Warning AA-004 set active on  6:49 pm Apr 14, 2010
04/14/2010  18:50:17 04 Product Application Warning AA-004 cleared on  6:49 pm Apr 14, 2010
04/14/2010  18:51:26 04 Product Application Warning AA-004 set active on  6:51 pm Apr 14, 2010
04/14/2010  18:53:23 04 Product Application Warning AA-004 cleared on  6:51 pm Apr 14, 2010
04/14/2010  18:54:06 04 Product Application Warning AA-004 set active on  6:54 pm Apr 14, 2010
04/14/2010  18:56:13 04 Product Application Warning AA-004 cleared on  6:54 pm Apr 14, 2010
04/14/2010  18:57:09 04 Product Application Warning AA-004 set active on  6:57 pm Apr 14, 2010
04/14/2010  18:59:12 04 Product Application Warning AA-004 cleared on  6:57 pm Apr 14, 2010
04/14/2010  18:59:54 04 Product Application Warning AA-004 set active on  6:59 pm Apr 14, 2010
04/14/2010  19:01:57 04 Product Application Warning AA-004 cleared on  6:59 pm Apr 14, 2010
04/14/2010  19:02:49 04 Product Application Warning AA-004 set active on  7:02 pm Apr 14, 2010
04/14/2010  19:05:00 04 Product Application Warning AA-004 cleared on  7:02 pm Apr 14, 2010
04/14/2010  19:05:52 04 Product Application Warning AA-004 set active on  7:05 pm Apr 14, 2010
04/14/2010  19:08:05 04 Product Application Warning AA-004 cleared on  7:05 pm Apr 14, 2010
04/14/2010  19:09:14 04 Product Application Warning AA-004 set active on  7:09 pm Apr 14, 2010
04/14/2010  19:11:28 04 Product Application Warning AA-004 cleared on  7:09 pm Apr 14, 2010
04/14/2010  19:12:14 04 Product Application Warning AA-004 set active on  7:12 pm Apr 14, 2010
04/14/2010  19:13:39 04 Seed Bin Level Low 17000 set active on  7:13 pm Apr 14, 2010
04/14/2010  19:14:27 04 Product Application Warning AA-004 cleared on  7:12 pm Apr 14, 2010
04/14/2010  19:15:28 04 Product Application Warning AA-004 set active on  7:15 pm Apr 14, 2010
04/14/2010  19:17:40 04 Product Application Warning AA-004 cleared on  7:15 pm Apr 14, 2010
04/14/2010  19:27:04 04 Product Application Warning AA-004 set active on  7:27 pm Apr 14, 2010
04/14/2010  19:27:10 04 Product Application Warning AA-004 cleared on  7:27 pm Apr 14, 2010
04/14/2010  19:27:24 04 Product Application Warning AA-004 set active on  7:27 pm Apr 14, 2010
04/14/2010  19:27:30 04 Product Application Warning AA-004 cleared on  7:27 pm Apr 14, 2010
04/14/2010  19:27:55 04 Product Application Warning AA-004 set active on  7:27 pm Apr 14, 2010
04/14/2010  19:30:11 04 Product Application Warning AA-004 cleared on  7:27 pm Apr 14, 2010
04/14/2010  19:31:11 04 Product Application Warning AA-004 set active on  7:31 pm Apr 14, 2010
04/14/2010  19:33:31 04 Product Application Warning AA-004 cleared on  7:31 pm Apr 14, 2010
04/14/2010  19:34:17 04 Product Application Warning AA-004 set active on  7:34 pm Apr 14, 2010
04/14/2010  19:36:22 04 Product Application Warning AA-004 cleared on  7:34 pm Apr 14, 2010
04/14/2010  19:37:07 04 Product Application Warning AA-004 set active on  7:37 pm Apr 14, 2010
04/14/2010  19:39:18 04 Product Application Warning AA-004 cleared on  7:37 pm Apr 14, 2010
04/14/2010  19:39:57 04 Product Application Warning AA-004 set active on  7:39 pm Apr 14, 2010
04/14/2010  19:41:59 04 Product Application Warning AA-004 cleared on  7:39 pm Apr 14, 2010
04/14/2010  19:42:50 04 Product Application Warning AA-004 set active on  7:42 pm Apr 14, 2010
04/14/2010  19:45:04 04 Product Application Warning AA-004 cleared on  7:42 pm Apr 14, 2010
04/14/2010  19:45:48 04 Product Application Warning AA-004 set active on  7:45 pm Apr 14, 2010
04/14/2010  19:47:51 04 Product Application Warning AA-004 cleared on  7:45 pm Apr 14, 2010
04/14/2010  19:48:33 04 Product Application Warning AA-004 set active on  7:48 pm Apr 14, 2010
04/14/2010  19:50:53 04 Product Application Warning AA-004 cleared on  7:48 pm Apr 14, 2010
04/14/2010  19:51:53 04 Product Application Warning AA-004 set active on  7:51 pm Apr 14, 2010
04/14/2010  19:51:59 04 Product Application Warning AA-004 cleared on  7:51 pm Apr 14, 2010
04/14/2010  19:52:21 04 Product Application Warning AA-004 set active on  7:52 pm Apr 14, 2010
04/14/2010  20:15:28 04 Seed Bin Level Low 17000 cleared on  7:13 pm Apr 14, 2010
04/14/2010  20:37:58 04 Product Application Warning AA-004 cleared on  7:52 pm Apr 14, 2010
04/14/2010  20:38:43 04 Product Application Warning AA-004 set active on  8:38 pm Apr 14, 2010
04/14/2010  20:40:46 04 Product Application Warning AA-004 cleared on  8:38 pm Apr 14, 2010
04/14/2010  20:41:38 04 Product Application Warning AA-004 set active on  8:41 pm Apr 14, 2010
04/14/2010  20:43:44 04 Product Application Warning AA-004 cleared on  8:41 pm Apr 14, 2010
04/14/2010  20:45:35 04 Product Application Warning AA-004 set active on  8:45 pm Apr 14, 2010
04/14/2010  20:47:47 04 Product Application Warning AA-004 cleared on  8:45 pm Apr 14, 2010
04/14/2010  20:48:37 04 Product Application Warning AA-004 set active on  8:48 pm Apr 14, 2010
04/14/2010  20:50:48 04 Product Application Warning AA-004 cleared on  8:48 pm Apr 14, 2010
04/14/2010  20:51:38 04 Product Application Warning AA-004 set active on  8:51 pm Apr 14, 2010
04/14/2010  20:53:51 04 Product Application Warning AA-004 cleared on  8:51 pm Apr 14, 2010
04/14/2010  20:54:36 04 Product Application Warning AA-004 set active on  8:54 pm Apr 14, 2010
04/14/2010  20:56:45 04 Product Application Warning AA-004 cleared on  8:54 pm Apr 14, 2010
04/14/2010  20:59:32 04 Product Application Warning AA-004 set active on  8:59 pm Apr 14, 2010
04/14/2010  21:01:50 04 Product Application Warning AA-004 cleared on  8:59 pm Apr 14, 2010
04/14/2010  21:03:29 04 Product Application Warning AA-004 set active on  9:03 pm Apr 14, 2010
04/14/2010  21:05:47 04 Product Application Warning AA-004 cleared on  9:03 pm Apr 14, 2010
04/14/2010  21:06:44 04 Product Application Warning AA-004 set active on  9:06 pm Apr 14, 2010
04/14/2010  21:09:06 04 Product Application Warning AA-004 cleared on  9:06 pm Apr 14, 2010
04/14/2010  21:09:52 04 Product Application Warning AA-004 set active on  9:09 pm Apr 14, 2010
04/14/2010  21:12:11 04 Product Application Warning AA-004 cleared on  9:09 pm Apr 14, 2010
04/14/2010  21:14:09 04 Product Application Warning AA-004 set active on  9:14 pm Apr 14, 2010
04/14/2010  21:16:26 04 Product Application Warning AA-004 cleared on  9:14 pm Apr 14, 2010
04/14/2010  21:17:43 04 Product Application Warning AA-004 set active on  9:17 pm Apr 14, 2010
04/14/2010  21:19:58 04 Product Application Warning AA-004 cleared on  9:17 pm Apr 14, 2010
04/14/2010  21:20:55 04 Product Application Warning AA-004 set active on  9:20 pm Apr 14, 2010
04/14/2010  21:23:21 04 Product Application Warning AA-004 cleared on  9:20 pm Apr 14, 2010
04/14/2010  21:24:05 04 Product Application Warning AA-004 set active on  9:24 pm Apr 14, 2010
04/14/2010  21:26:18 04 Product Application Warning AA-004 cleared on  9:24 pm Apr 14, 2010
04/14/2010  21:27:15 04 Product Application Warning AA-004 set active on  9:27 pm Apr 14, 2010
04/14/2010  21:29:37 04 Product Application Warning AA-004 cleared on  9:27 pm Apr 14, 2010
04/14/2010  21:31:59 04 Product Application Warning AA-004 set active on  9:31 pm Apr 14, 2010
04/14/2010  21:33:51 04 Product Application Warning AA-004 cleared on  9:31 pm Apr 14, 2010
04/14/2010  21:37:05 04 Product Application Warning AA-004 set active on  9:37 pm Apr 14, 2010
04/14/2010  21:37:44 04 Product Application Warning AA-004 cleared on  9:37 pm Apr 14, 2010
04/14/2010  21:38:27 04 Product Application Warning AA-004 set active on  9:38 pm Apr 14, 2010
04/14/2010  21:40:32 04 Product Application Warning AA-004 cleared on  9:38 pm Apr 14, 2010
04/14/2010  21:41:06 04 Product Application Warning AA-004 set active on  9:41 pm Apr 14, 2010
04/14/2010  21:43:00 04 Product Application Warning AA-004 cleared on  9:41 pm Apr 14, 2010
04/14/2010  21:43:48 04 Product Application Warning AA-004 set active on  9:43 pm Apr 14, 2010
04/14/2010  21:45:54 04 Product Application Warning AA-004 cleared on  9:43 pm Apr 14, 2010
04/14/2010  21:46:36 04 Product Application Warning AA-004 set active on  9:46 pm Apr 14, 2010
04/14/2010  21:48:31 04 Product Application Warning AA-004 cleared on  9:46 pm Apr 14, 2010
04/14/2010  21:49:18 04 Product Application Warning AA-004 set active on  9:49 pm Apr 14, 2010
04/14/2010  21:51:10 04 Product Application Warning AA-004 cleared on  9:49 pm Apr 14, 2010
04/14/2010  21:51:52 04 Product Application Warning AA-004 set active on  9:51 pm Apr 14, 2010
04/14/2010  21:53:50 04 Product Application Warning AA-004 cleared on  9:51 pm Apr 14, 2010
04/14/2010  21:54:59 04 Product Application Warning AA-004 set active on  9:54 pm Apr 14, 2010
04/14/2010  21:56:31 04 Seed Bin Level Low 17000 set active on  9:56 pm Apr 14, 2010
04/14/2010  21:57:08 04 Product Application Warning AA-004 cleared on  9:54 pm Apr 14, 2010
04/14/2010  22:43:19 04 Product Application Warning AA-004 set active on 10:43 pm Apr 14, 2010
04/14/2010  22:43:24 04 Product Application Warning AA-004 cleared on 10:43 pm Apr 14, 2010
04/14/2010  22:43:38 04 Product Application Warning AA-004 set active on 10:43 pm Apr 14, 2010
04/14/2010  22:47:53 04 Seed Bin Level Low 17000 cleared on  9:56 pm Apr 14, 2010
04/14/2010  22:48:17 04 Product Application Warning AA-004 cleared on 10:43 pm Apr 14, 2010
04/14/2010  22:49:11 04 Product Application Warning AA-004 set active on 10:49 pm Apr 14, 2010
04/14/2010  22:51:31 04 Product Application Warning AA-004 cleared on 10:49 pm Apr 14, 2010
04/14/2010  22:52:41 04 Product Application Warning AA-004 set active on 10:52 pm Apr 14, 2010
04/14/2010  22:55:04 04 Product Application Warning AA-004 cleared on 10:52 pm Apr 14, 2010
04/14/2010  22:56:18 04 Product Application Warning AA-004 set active on 10:56 pm Apr 14, 2010
04/14/2010  22:58:40 04 Product Application Warning AA-004 cleared on 10:56 pm Apr 14, 2010
04/14/2010  22:59:45 04 Product Application Warning AA-004 set active on 10:59 pm Apr 14, 2010
04/14/2010  22:59:55 04 Product Application Warning AA-004 cleared on 10:59 pm Apr 14, 2010
04/14/2010  23:00:15 04 Seed Bin Level Low 17000 set active on 11:00 pm Apr 14, 2010
04/14/2010  23:02:21 04 Product Application Warning AA-004 set active on 11:02 pm Apr 14, 2010
04/14/2010  23:04:54 04 Product Application Warning AA-004 cleared on 11:02 pm Apr 14, 2010
04/14/2010  23:06:02 04 Product Application Warning AA-004 set active on 11:06 pm Apr 14, 2010
04/14/2010  23:07:45 04 Seed Bin Level Low 17000 cleared on 11:00 pm Apr 14, 2010
04/14/2010  23:08:33 04 Product Application Warning AA-004 cleared on 11:06 pm Apr 14, 2010
04/14/2010  23:11:27 04 Seed Bin Level Low 17000 set active on 11:11 pm Apr 14, 2010
04/14/2010  23:13:32 04 Product Application Warning AA-004 set active on 11:13 pm Apr 14, 2010
04/14/2010  23:13:44 04 Product Application Warning AA-004 cleared on 11:13 pm Apr 14, 2010
04/14/2010  23:14:02 04 Product Application Warning AA-004 set active on 11:14 pm Apr 14, 2010
04/14/2010  23:15:28 04 Row 10 Seed Sensor Not Found 10101 set active on 11:15 pm Apr 14, 2010
04/14/2010  23:15:28 04 Row 11 Seed Sensor Not Found 10111 set active on 11:15 pm Apr 14, 2010
04/14/2010  23:15:28 04 Row 12 Seed Sensor Not Found 10121 set active on 11:15 pm Apr 14, 2010
04/14/2010  23:15:30 00 
04/14/2010  23:15:30 00 ----- Software Summary -----
04/14/2010  23:15:30 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/14/2010  23:15:30 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/14/2010  23:15:30 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/14/2010  23:15:30 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/14/2010  23:15:30 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/14/2010  23:15:30 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/14/2010  23:15:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
