04/13/2010  20:33:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2010  20:33:56 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/13/2010  20:33:57 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/13/2010  20:33:58 04 Rate ECU Disabled 18001 set active on  8:33 pm Apr 13, 2010
04/13/2010  20:33:58 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2010  20:33:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2010  20:33:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2010  20:33:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2010  20:33:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
