04/18/2010  09:41:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/18/2010  09:41:35 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/18/2010  09:41:36 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/18/2010  09:41:37 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/18/2010  09:41:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/18/2010  09:41:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/18/2010  09:41:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/18/2010  09:41:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/18/2010  09:42:11 04 Seed Bin Level Low 17000 set active on  9:42 am Apr 18, 2010
04/18/2010  09:43:41 04 Product Application Warning AA-004 set active on  9:43 am Apr 18, 2010
04/18/2010  09:48:28 04 Product Application Warning AA-004 cleared on  9:43 am Apr 18, 2010
04/18/2010  09:49:27 04 Product Application Warning AA-004 set active on  9:49 am Apr 18, 2010
04/18/2010  09:54:00 04 Product Application Warning AA-004 cleared on  9:49 am Apr 18, 2010
04/18/2010  09:54:36 04 Product Application Warning AA-004 set active on  9:54 am Apr 18, 2010
04/18/2010  09:59:07 04 Product Application Warning AA-004 cleared on  9:54 am Apr 18, 2010
04/18/2010  09:59:59 04 Product Application Warning AA-004 set active on  9:59 am Apr 18, 2010
04/18/2010  10:00:15 04 Product Application Warning AA-004 cleared on  9:59 am Apr 18, 2010
04/18/2010  10:00:40 04 Product Application Warning AA-004 set active on 10:00 am Apr 18, 2010
04/18/2010  10:00:43 04 Row 3 Blocked 10032 set active on 10:00 am Apr 18, 2010
04/18/2010  10:06:45 04 Row 3 Blocked 10032 cleared on 10:00 am Apr 18, 2010
04/18/2010  10:11:13 04 Row 4 Seed Rate Out Of Range 10043 set active on 10:11 am Apr 18, 2010
04/18/2010  10:11:15 04 Product Application Warning AA-004 cleared on 10:00 am Apr 18, 2010
04/18/2010  10:11:40 04 Product Application Warning AA-004 set active on 10:11 am Apr 18, 2010
04/18/2010  10:12:36 04 Product Application Warning AA-004 cleared on 10:11 am Apr 18, 2010
04/18/2010  10:15:47 04 Product Application Warning AA-004 set active on 10:15 am Apr 18, 2010
04/18/2010  10:22:43 04 Seed Bin Level Low 17000 cleared on  9:42 am Apr 18, 2010
04/18/2010  10:34:03 04 Product Application Warning AA-004 cleared on 10:15 am Apr 18, 2010
04/18/2010  10:36:12 04 Product Application Warning AA-004 set active on 10:36 am Apr 18, 2010
04/18/2010  10:36:19 04 Row 4 Seed Rate Out Of Range 10043 cleared on 10:11 am Apr 18, 2010
04/18/2010  10:36:35 04 Product Application Warning AA-004 cleared on 10:36 am Apr 18, 2010
04/18/2010  10:37:09 04 Product Application Warning AA-004 set active on 10:37 am Apr 18, 2010
04/18/2010  10:41:33 04 Product Application Warning AA-004 cleared on 10:37 am Apr 18, 2010
04/18/2010  10:42:41 04 Product Application Warning AA-004 set active on 10:42 am Apr 18, 2010
04/18/2010  10:47:40 04 Product Application Warning AA-004 cleared on 10:42 am Apr 18, 2010
04/18/2010  10:48:33 04 Product Application Warning AA-004 set active on 10:48 am Apr 18, 2010
04/18/2010  10:54:25 04 Product Application Warning AA-004 cleared on 10:48 am Apr 18, 2010
04/18/2010  10:55:00 04 Product Application Warning AA-004 set active on 10:55 am Apr 18, 2010
04/18/2010  10:58:53 04 Product Application Warning AA-004 cleared on 10:55 am Apr 18, 2010
04/18/2010  10:59:44 04 Product Application Warning AA-004 set active on 10:59 am Apr 18, 2010
04/18/2010  11:01:14 04 Product Application Warning AA-004 cleared on 10:59 am Apr 18, 2010
04/18/2010  11:02:02 04 Product Application Warning AA-004 set active on 11:02 am Apr 18, 2010
04/18/2010  11:06:42 04 Product Application Warning AA-004 cleared on 11:02 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 1 Seed Sensor Not Found 10011 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 2 Seed Sensor Not Found 10021 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 3 Seed Sensor Not Found 10031 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 4 Seed Sensor Not Found 10041 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 5 Seed Sensor Not Found 10051 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 6 Seed Sensor Not Found 10061 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 7 Seed Sensor Not Found 10071 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 8 Seed Sensor Not Found 10081 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 9 Seed Sensor Not Found 10091 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 10 Seed Sensor Not Found 10101 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 04 Row 11 Seed Sensor Not Found 10111 set active on 11:08 am Apr 18, 2010
04/18/2010  11:08:48 00 
04/18/2010  11:08:48 00 ----- Software Summary -----
04/18/2010  11:08:48 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/18/2010  11:08:48 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/18/2010  11:08:48 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/18/2010  11:08:48 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/18/2010  11:08:48 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/18/2010  11:08:48 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/18/2010  11:08:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
