04/21/2010  17:07:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2010  17:07:19 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/21/2010  17:07:19 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/21/2010  17:08:36 00 
04/21/2010  17:08:36 00 ----- Software Summary -----
04/21/2010  17:08:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/21/2010  17:08:36 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/21/2010  17:08:36 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/21/2010  17:08:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/21/2010  17:08:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/21/2010  17:08:36 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/21/2010  17:08:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
