04/17/2010  18:20:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/17/2010  18:20:57 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  18:20:58 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  18:20:59 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/17/2010  18:20:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/17/2010  18:20:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/17/2010  18:20:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/17/2010  18:20:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/17/2010  19:16:01 04 Product Application Warning AA-004 set active on  7:16 pm Apr 17, 2010
04/17/2010  19:16:08 04 Product Application Warning AA-004 cleared on  7:16 pm Apr 17, 2010
04/17/2010  19:16:29 04 Product Application Warning AA-004 set active on  7:16 pm Apr 17, 2010
04/17/2010  19:16:38 04 Product Application Warning AA-004 cleared on  7:16 pm Apr 17, 2010
04/17/2010  19:16:54 04 Product Application Warning AA-004 set active on  7:16 pm Apr 17, 2010
04/17/2010  19:19:32 04 Product Application Warning AA-004 cleared on  7:16 pm Apr 17, 2010
04/17/2010  19:19:33 04 Product Application Warning AA-004 set active on  7:19 pm Apr 17, 2010
04/17/2010  19:22:23 04 Product Application Warning AA-004 cleared on  7:19 pm Apr 17, 2010
04/17/2010  19:23:36 04 Product Application Warning AA-004 set active on  7:23 pm Apr 17, 2010
04/17/2010  19:26:55 04 Product Application Warning AA-004 cleared on  7:23 pm Apr 17, 2010
04/17/2010  19:30:05 04 Product Application Warning AA-004 set active on  7:30 pm Apr 17, 2010
04/17/2010  19:30:41 04 Product Application Warning AA-004 cleared on  7:30 pm Apr 17, 2010
04/17/2010  19:31:32 04 Product Application Warning AA-004 set active on  7:31 pm Apr 17, 2010
04/17/2010  19:31:38 04 Product Application Warning AA-004 cleared on  7:31 pm Apr 17, 2010
04/17/2010  19:32:11 04 Product Application Warning AA-004 set active on  7:32 pm Apr 17, 2010
04/17/2010  19:34:42 04 Product Application Warning AA-004 cleared on  7:32 pm Apr 17, 2010
04/17/2010  19:35:38 04 Product Application Warning AA-004 set active on  7:35 pm Apr 17, 2010
04/17/2010  19:37:47 04 Product Application Warning AA-004 cleared on  7:35 pm Apr 17, 2010
04/17/2010  19:38:29 04 Product Application Warning AA-004 set active on  7:38 pm Apr 17, 2010
04/17/2010  19:40:52 04 Product Application Warning AA-004 cleared on  7:38 pm Apr 17, 2010
04/17/2010  19:41:49 04 Product Application Warning AA-004 set active on  7:41 pm Apr 17, 2010
04/17/2010  19:46:07 04 Product Application Warning AA-004 cleared on  7:41 pm Apr 17, 2010
04/17/2010  19:47:10 04 Product Application Warning AA-004 set active on  7:47 pm Apr 17, 2010
04/17/2010  19:51:22 04 Product Application Warning AA-004 cleared on  7:47 pm Apr 17, 2010
04/17/2010  19:52:11 04 Product Application Warning AA-004 set active on  7:52 pm Apr 17, 2010
04/17/2010  19:56:30 04 Product Application Warning AA-004 cleared on  7:52 pm Apr 17, 2010
04/17/2010  19:57:15 04 Product Application Warning AA-004 set active on  7:57 pm Apr 17, 2010
04/17/2010  20:01:37 04 Product Application Warning AA-004 cleared on  7:57 pm Apr 17, 2010
04/17/2010  20:02:33 04 Product Application Warning AA-004 set active on  8:02 pm Apr 17, 2010
04/17/2010  20:06:56 04 Product Application Warning AA-004 cleared on  8:02 pm Apr 17, 2010
04/17/2010  20:07:50 04 Product Application Warning AA-004 set active on  8:07 pm Apr 17, 2010
04/17/2010  20:12:08 04 Product Application Warning AA-004 cleared on  8:07 pm Apr 17, 2010
04/17/2010  20:12:57 04 Product Application Warning AA-004 set active on  8:12 pm Apr 17, 2010
04/17/2010  20:17:18 04 Product Application Warning AA-004 cleared on  8:12 pm Apr 17, 2010
04/17/2010  20:18:06 04 Product Application Warning AA-004 set active on  8:18 pm Apr 17, 2010
04/17/2010  20:22:29 04 Product Application Warning AA-004 cleared on  8:18 pm Apr 17, 2010
04/17/2010  20:23:20 04 Product Application Warning AA-004 set active on  8:23 pm Apr 17, 2010
04/17/2010  20:27:46 04 Product Application Warning AA-004 cleared on  8:23 pm Apr 17, 2010
04/17/2010  20:28:38 04 Product Application Warning AA-004 set active on  8:28 pm Apr 17, 2010
04/17/2010  20:32:58 04 Product Application Warning AA-004 cleared on  8:28 pm Apr 17, 2010
04/17/2010  20:34:32 04 Product Application Warning AA-004 set active on  8:34 pm Apr 17, 2010
04/17/2010  20:38:49 04 Product Application Warning AA-004 cleared on  8:34 pm Apr 17, 2010
04/17/2010  20:39:33 04 Product Application Warning AA-004 set active on  8:39 pm Apr 17, 2010
04/17/2010  20:41:51 04 Product Application Warning AA-004 cleared on  8:39 pm Apr 17, 2010
04/17/2010  20:43:16 04 Product Application Warning AA-004 set active on  8:43 pm Apr 17, 2010
04/17/2010  20:45:30 04 Product Application Warning AA-004 cleared on  8:43 pm Apr 17, 2010
04/17/2010  20:46:27 04 Product Application Warning AA-004 set active on  8:46 pm Apr 17, 2010
04/17/2010  20:50:51 04 Product Application Warning AA-004 cleared on  8:46 pm Apr 17, 2010
04/17/2010  20:51:39 04 Product Application Warning AA-004 set active on  8:51 pm Apr 17, 2010
04/17/2010  20:55:58 04 Product Application Warning AA-004 cleared on  8:51 pm Apr 17, 2010
04/17/2010  20:56:57 04 Product Application Warning AA-004 set active on  8:56 pm Apr 17, 2010
04/17/2010  21:01:21 04 Product Application Warning AA-004 cleared on  8:56 pm Apr 17, 2010
04/17/2010  21:02:20 04 Product Application Warning AA-004 set active on  9:02 pm Apr 17, 2010
04/17/2010  21:06:37 04 Product Application Warning AA-004 cleared on  9:02 pm Apr 17, 2010
04/17/2010  21:07:43 04 Product Application Warning AA-004 set active on  9:07 pm Apr 17, 2010
04/17/2010  21:12:05 04 Product Application Warning AA-004 cleared on  9:07 pm Apr 17, 2010
04/17/2010  21:12:57 04 Product Application Warning AA-004 set active on  9:12 pm Apr 17, 2010
04/17/2010  21:17:27 04 Product Application Warning AA-004 cleared on  9:12 pm Apr 17, 2010
04/17/2010  21:18:18 04 Product Application Warning AA-004 set active on  9:18 pm Apr 17, 2010
04/17/2010  21:22:36 04 Product Application Warning AA-004 cleared on  9:18 pm Apr 17, 2010
04/17/2010  21:23:24 04 Product Application Warning AA-004 set active on  9:23 pm Apr 17, 2010
04/17/2010  21:26:58 04 Seed Bin Level Low 17000 set active on  9:26 pm Apr 17, 2010
04/17/2010  21:27:44 04 Product Application Warning AA-004 cleared on  9:23 pm Apr 17, 2010
04/17/2010  21:28:38 04 Product Application Warning AA-004 set active on  9:28 pm Apr 17, 2010
04/17/2010  21:33:21 04 Product Application Warning AA-004 cleared on  9:28 pm Apr 17, 2010
04/17/2010  21:36:19 04 Product Application Warning AA-004 set active on  9:36 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 1 Seed Sensor Not Found 10011 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 2 Seed Sensor Not Found 10021 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 3 Seed Sensor Not Found 10031 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 4 Seed Sensor Not Found 10041 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 5 Seed Sensor Not Found 10051 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 6 Seed Sensor Not Found 10061 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 7 Seed Sensor Not Found 10071 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 8 Seed Sensor Not Found 10081 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 9 Seed Sensor Not Found 10091 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 10 Seed Sensor Not Found 10101 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:20 04 Row 11 Seed Sensor Not Found 10111 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:21 04 Row 12 Seed Sensor Not Found 10121 set active on  9:37 pm Apr 17, 2010
04/17/2010  21:37:21 00 
04/17/2010  21:37:21 00 ----- Software Summary -----
04/17/2010  21:37:21 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/17/2010  21:37:21 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/17/2010  21:37:21 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/17/2010  21:37:21 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/17/2010  21:37:21 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/17/2010  21:37:21 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/17/2010  21:37:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
