04/16/2010  17:59:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2010  17:59:49 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  17:59:50 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  17:59:51 04 Rate ECU Disabled 18001 set active on  5:59 pm Apr 16, 2010
04/16/2010  17:59:51 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2010  17:59:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2010  17:59:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2010  17:59:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2010  17:59:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
