04/20/2010  10:28:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/20/2010  10:28:27 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/20/2010  10:28:28 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/20/2010  10:28:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/20/2010  10:28:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/20/2010  10:28:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/20/2010  10:28:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/20/2010  10:28:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/20/2010  10:57:37 04 Product Application Warning AA-004 set active on 10:57 am Apr 20, 2010
04/20/2010  10:58:16 04 Product Application Warning AA-004 cleared on 10:57 am Apr 20, 2010
04/20/2010  10:58:34 04 Product Application Warning AA-004 set active on 10:58 am Apr 20, 2010
04/20/2010  11:01:13 04 Product Application Warning AA-004 cleared on 10:58 am Apr 20, 2010
04/20/2010  11:01:42 04 Product Application Warning AA-004 set active on 11:01 am Apr 20, 2010
04/20/2010  11:04:41 04 Product Application Warning AA-004 cleared on 11:01 am Apr 20, 2010
04/20/2010  11:05:11 04 Product Application Warning AA-004 set active on 11:05 am Apr 20, 2010
04/20/2010  11:07:31 04 Row 3 Seed Rate Out Of Range 10033 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:31 04 Row 5 Seed Rate Out Of Range 10053 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:31 04 Row 6 Seed Rate Out Of Range 10063 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:31 04 Row 11 Seed Rate Out Of Range 10113 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:33 04 Row 8 Seed Rate Out Of Range 10083 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:33 04 Row 10 Seed Rate Out Of Range 10103 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:33 04 Row 12 Seed Rate Out Of Range 10123 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:35 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:35 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:35 04 Row 4 Seed Rate Out Of Range 10043 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:35 04 Row 7 Seed Rate Out Of Range 10073 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:35 04 Row 9 Seed Rate Out Of Range 10093 set active on 11:07 am Apr 20, 2010
04/20/2010  11:07:37 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:07:41 04 Product Application Warning AA-004 cleared on 11:05 am Apr 20, 2010
04/20/2010  11:08:00 04 Product Application Warning AA-004 set active on 11:08 am Apr 20, 2010
04/20/2010  11:08:09 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:08 am Apr 20, 2010
04/20/2010  11:08:11 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:08 am Apr 20, 2010
04/20/2010  11:08:13 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:13 04 Row 6 Seed Rate Out Of Range 10063 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:13 04 Row 8 Seed Rate Out Of Range 10083 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:13 04 Row 10 Seed Rate Out Of Range 10103 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:13 04 Row 12 Seed Rate Out Of Range 10123 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:15 04 Row 3 Seed Rate Out Of Range 10033 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:15 04 Row 4 Seed Rate Out Of Range 10043 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:15 04 Row 5 Seed Rate Out Of Range 10053 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:15 04 Row 7 Seed Rate Out Of Range 10073 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:15 04 Row 9 Seed Rate Out Of Range 10093 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:15 04 Row 11 Seed Rate Out Of Range 10113 cleared on 11:07 am Apr 20, 2010
04/20/2010  11:08:43 04 Product Application Warning AA-004 cleared on 11:08 am Apr 20, 2010
04/20/2010  11:09:09 04 Product Application Warning AA-004 set active on 11:09 am Apr 20, 2010
04/20/2010  11:12:11 04 Product Application Warning AA-004 cleared on 11:09 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 1 Seed Sensor Not Found 10011 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 2 Seed Sensor Not Found 10021 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 3 Seed Sensor Not Found 10031 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 4 Seed Sensor Not Found 10041 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 5 Seed Sensor Not Found 10051 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 6 Seed Sensor Not Found 10061 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 7 Seed Sensor Not Found 10071 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 8 Seed Sensor Not Found 10081 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 9 Seed Sensor Not Found 10091 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 10 Seed Sensor Not Found 10101 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 11 Seed Sensor Not Found 10111 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 04 Row 12 Seed Sensor Not Found 10121 set active on 11:12 am Apr 20, 2010
04/20/2010  11:12:32 00 
04/20/2010  11:12:32 00 ----- Software Summary -----
04/20/2010  11:12:32 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/20/2010  11:12:32 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/20/2010  11:12:32 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/20/2010  11:12:32 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/20/2010  11:12:32 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/20/2010  11:12:32 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/20/2010  11:12:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
