04/14/2010  15:03:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2010  15:03:53 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  15:03:54 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  15:04:02 00 
04/14/2010  15:04:02 00 ----- Software Summary -----
04/14/2010  15:04:02 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/14/2010  15:04:02 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/14/2010  15:04:02 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/14/2010  15:04:02 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/14/2010  15:04:02 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/14/2010  15:04:02 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/14/2010  15:04:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
