04/19/2010  18:24:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2010  18:24:21 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  18:24:22 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  18:24:23 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2010  18:24:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2010  18:24:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2010  18:24:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2010  18:24:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2010  19:10:56 04 Product Application Warning AA-004 set active on  7:10 pm Apr 19, 2010
04/19/2010  19:11:02 04 Product Application Warning AA-004 cleared on  7:10 pm Apr 19, 2010
04/19/2010  19:26:51 04 Product Application Warning AA-004 set active on  7:26 pm Apr 19, 2010
04/19/2010  19:29:32 04 Product Application Warning AA-004 cleared on  7:26 pm Apr 19, 2010
04/19/2010  19:29:55 04 Product Application Warning AA-004 set active on  7:29 pm Apr 19, 2010
04/19/2010  19:32:44 04 Product Application Warning AA-004 cleared on  7:29 pm Apr 19, 2010
04/19/2010  19:33:12 04 Product Application Warning AA-004 set active on  7:33 pm Apr 19, 2010
04/19/2010  19:36:08 04 Product Application Warning AA-004 cleared on  7:33 pm Apr 19, 2010
04/19/2010  19:36:40 04 Product Application Warning AA-004 set active on  7:36 pm Apr 19, 2010
04/19/2010  19:37:32 04 Product Application Warning AA-004 cleared on  7:36 pm Apr 19, 2010
04/19/2010  19:37:59 04 Product Application Warning AA-004 set active on  7:37 pm Apr 19, 2010
04/19/2010  19:38:55 04 Product Application Warning AA-004 cleared on  7:37 pm Apr 19, 2010
04/19/2010  19:39:26 04 Product Application Warning AA-004 set active on  7:39 pm Apr 19, 2010
04/19/2010  19:40:35 04 Product Application Warning AA-004 cleared on  7:39 pm Apr 19, 2010
04/19/2010  19:40:58 04 Product Application Warning AA-004 set active on  7:40 pm Apr 19, 2010
04/19/2010  19:41:31 04 Product Application Warning AA-004 cleared on  7:40 pm Apr 19, 2010
04/19/2010  19:42:02 04 Product Application Warning AA-004 set active on  7:42 pm Apr 19, 2010
04/19/2010  19:44:52 04 Product Application Warning AA-004 cleared on  7:42 pm Apr 19, 2010
04/19/2010  19:45:18 04 Product Application Warning AA-004 set active on  7:45 pm Apr 19, 2010
04/19/2010  19:48:09 04 Product Application Warning AA-004 cleared on  7:45 pm Apr 19, 2010
04/19/2010  19:48:10 04 Product Application Warning AA-004 set active on  7:48 pm Apr 19, 2010
04/19/2010  19:48:11 04 Product Application Warning AA-004 cleared on  7:48 pm Apr 19, 2010
04/19/2010  19:48:34 04 Product Application Warning AA-004 set active on  7:48 pm Apr 19, 2010
04/19/2010  19:51:30 04 Product Application Warning AA-004 cleared on  7:48 pm Apr 19, 2010
04/19/2010  19:51:53 04 Product Application Warning AA-004 set active on  7:51 pm Apr 19, 2010
04/19/2010  19:51:59 04 Product Application Warning AA-004 cleared on  7:51 pm Apr 19, 2010
04/19/2010  19:52:11 04 Product Application Warning AA-004 set active on  7:52 pm Apr 19, 2010
04/19/2010  19:55:02 04 Product Application Warning AA-004 cleared on  7:52 pm Apr 19, 2010
04/19/2010  19:55:25 04 Product Application Warning AA-004 set active on  7:55 pm Apr 19, 2010
04/19/2010  19:58:25 04 Product Application Warning AA-004 cleared on  7:55 pm Apr 19, 2010
04/19/2010  19:58:50 04 Product Application Warning AA-004 set active on  7:58 pm Apr 19, 2010
04/19/2010  20:01:48 04 Product Application Warning AA-004 cleared on  7:58 pm Apr 19, 2010
04/19/2010  20:02:18 04 Product Application Warning AA-004 set active on  8:02 pm Apr 19, 2010
04/19/2010  20:05:18 04 Product Application Warning AA-004 cleared on  8:02 pm Apr 19, 2010
04/19/2010  20:07:21 04 Product Application Warning AA-004 set active on  8:07 pm Apr 19, 2010
04/19/2010  20:10:15 04 Product Application Warning AA-004 cleared on  8:07 pm Apr 19, 2010
04/19/2010  20:10:43 04 Product Application Warning AA-004 set active on  8:10 pm Apr 19, 2010
04/19/2010  20:13:40 04 Product Application Warning AA-004 cleared on  8:10 pm Apr 19, 2010
04/19/2010  20:14:09 04 Product Application Warning AA-004 set active on  8:14 pm Apr 19, 2010
04/19/2010  20:17:01 04 Product Application Warning AA-004 cleared on  8:14 pm Apr 19, 2010
04/19/2010  20:17:33 04 Product Application Warning AA-004 set active on  8:17 pm Apr 19, 2010
04/19/2010  20:20:30 04 Product Application Warning AA-004 cleared on  8:17 pm Apr 19, 2010
04/19/2010  20:20:58 04 Product Application Warning AA-004 set active on  8:20 pm Apr 19, 2010
04/19/2010  20:23:55 04 Product Application Warning AA-004 cleared on  8:20 pm Apr 19, 2010
04/19/2010  20:26:09 04 Product Application Warning AA-004 set active on  8:26 pm Apr 19, 2010
04/19/2010  20:26:17 04 Row 4 Seed Rate Out Of Range 10043 set active on  8:26 pm Apr 19, 2010
04/19/2010  20:26:17 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:26 pm Apr 19, 2010
04/19/2010  20:26:24 04 Product Application Warning AA-004 cleared on  8:26 pm Apr 19, 2010
04/19/2010  20:26:53 04 Product Application Warning AA-004 set active on  8:26 pm Apr 19, 2010
04/19/2010  20:27:01 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:26 pm Apr 19, 2010
04/19/2010  20:27:01 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:27 pm Apr 19, 2010
04/19/2010  20:27:03 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:27 pm Apr 19, 2010
04/19/2010  20:27:05 04 Row 4 Seed Rate Out Of Range 10043 cleared on  8:26 pm Apr 19, 2010
04/19/2010  20:30:09 04 Product Application Warning AA-004 cleared on  8:26 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 1 Seed Sensor Not Found 10011 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 2 Seed Sensor Not Found 10021 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 3 Seed Sensor Not Found 10031 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 4 Seed Sensor Not Found 10041 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 5 Seed Sensor Not Found 10051 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 6 Seed Sensor Not Found 10061 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 7 Seed Sensor Not Found 10071 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 8 Seed Sensor Not Found 10081 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 9 Seed Sensor Not Found 10091 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 10 Seed Sensor Not Found 10101 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 11 Seed Sensor Not Found 10111 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 04 Row 12 Seed Sensor Not Found 10121 set active on  8:31 pm Apr 19, 2010
04/19/2010  20:31:10 00 
04/19/2010  20:31:10 00 ----- Software Summary -----
04/19/2010  20:31:10 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/19/2010  20:31:10 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/19/2010  20:31:10 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/19/2010  20:31:10 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/19/2010  20:31:10 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/19/2010  20:31:10 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/19/2010  20:31:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
