04/22/2010  11:16:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/22/2010  11:16:37 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/22/2010  11:16:38 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/22/2010  12:55:49 00 
04/22/2010  12:55:49 00 ----- Software Summary -----
04/22/2010  12:55:49 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/22/2010  12:55:49 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/22/2010  12:55:49 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/22/2010  12:55:49 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/22/2010  12:55:49 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/22/2010  12:55:49 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/22/2010  12:55:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
