04/15/2010  08:42:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2010  08:42:17 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/15/2010  08:42:17 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/15/2010  08:42:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2010  08:42:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2010  08:42:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2010  08:42:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2010  08:42:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2010  08:46:48 04 Seed Bin Level Low 17000 set active on  8:46 am Apr 15, 2010
04/15/2010  08:47:08 04 Product Application Warning AA-004 set active on  8:47 am Apr 15, 2010
04/15/2010  08:47:14 04 Product Application Warning AA-004 cleared on  8:47 am Apr 15, 2010
04/15/2010  08:47:28 04 Product Application Warning AA-004 set active on  8:47 am Apr 15, 2010
04/15/2010  08:50:01 04 Product Application Warning AA-004 cleared on  8:47 am Apr 15, 2010
04/15/2010  08:50:50 04 Product Application Warning AA-004 set active on  8:50 am Apr 15, 2010
04/15/2010  08:53:15 04 Product Application Warning AA-004 cleared on  8:50 am Apr 15, 2010
04/15/2010  08:53:16 04 Product Application Warning AA-004 set active on  8:53 am Apr 15, 2010
04/15/2010  08:55:33 04 Product Application Warning AA-004 cleared on  8:53 am Apr 15, 2010
04/15/2010  08:56:22 04 Product Application Warning AA-004 set active on  8:56 am Apr 15, 2010
04/15/2010  08:58:35 04 Product Application Warning AA-004 cleared on  8:56 am Apr 15, 2010
04/15/2010  08:58:38 04 Product Application Warning AA-004 set active on  8:58 am Apr 15, 2010
04/15/2010  09:00:12 04 Product Application Warning AA-004 cleared on  8:58 am Apr 15, 2010
04/15/2010  09:11:01 04 Product Application Warning AA-004 set active on  9:11 am Apr 15, 2010
04/15/2010  09:23:08 04 Product Application Warning AA-004 cleared on  9:11 am Apr 15, 2010
04/15/2010  09:23:26 04 Product Application Warning AA-004 set active on  9:23 am Apr 15, 2010
04/15/2010  09:23:32 04 Product Application Warning AA-004 cleared on  9:23 am Apr 15, 2010
04/15/2010  09:27:05 04 Product Application Warning AA-004 set active on  9:27 am Apr 15, 2010
04/15/2010  09:29:25 04 Product Application Warning AA-004 cleared on  9:27 am Apr 15, 2010
04/15/2010  09:30:11 04 Product Application Warning AA-004 set active on  9:30 am Apr 15, 2010
04/15/2010  09:37:43 04 Product Application Warning AA-004 cleared on  9:30 am Apr 15, 2010
04/15/2010  09:37:56 04 Product Application Warning AA-004 set active on  9:37 am Apr 15, 2010
04/15/2010  09:38:02 04 Product Application Warning AA-004 cleared on  9:37 am Apr 15, 2010
04/15/2010  09:38:09 04 Product Application Warning AA-004 set active on  9:38 am Apr 15, 2010
04/15/2010  09:40:27 04 Product Application Warning AA-004 cleared on  9:38 am Apr 15, 2010
04/15/2010  09:40:55 04 Product Application Warning AA-004 set active on  9:40 am Apr 15, 2010
04/15/2010  09:55:14 04 Product Application Warning AA-004 cleared on  9:40 am Apr 15, 2010
04/15/2010  09:55:59 04 Product Application Warning AA-004 set active on  9:55 am Apr 15, 2010
04/15/2010  10:02:45 04 Product Application Warning AA-004 cleared on  9:55 am Apr 15, 2010
04/15/2010  10:03:03 04 Product Application Warning AA-004 set active on 10:03 am Apr 15, 2010
04/15/2010  10:03:08 04 Product Application Warning AA-004 cleared on 10:03 am Apr 15, 2010
04/15/2010  10:03:09 04 Product Application Warning AA-004 set active on 10:03 am Apr 15, 2010
04/15/2010  10:03:17 04 Product Application Warning AA-004 cleared on 10:03 am Apr 15, 2010
04/15/2010  10:03:44 04 Product Application Warning AA-004 set active on 10:03 am Apr 15, 2010
04/15/2010  10:05:57 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:05 am Apr 15, 2010
04/15/2010  10:06:09 04 Product Application Warning AA-004 cleared on 10:03 am Apr 15, 2010
04/15/2010  10:06:50 04 Product Application Warning AA-004 set active on 10:06 am Apr 15, 2010
04/15/2010  10:12:41 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:05 am Apr 15, 2010
04/15/2010  10:12:43 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:12 am Apr 15, 2010
04/15/2010  10:12:45 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:12 am Apr 15, 2010
04/15/2010  10:15:00 04 Product Application Warning AA-004 cleared on 10:06 am Apr 15, 2010
04/15/2010  10:15:49 04 Product Application Warning AA-004 set active on 10:15 am Apr 15, 2010
04/15/2010  10:25:13 04 Product Application Warning AA-004 cleared on 10:15 am Apr 15, 2010
04/15/2010  10:25:21 04 Product Application Warning AA-004 set active on 10:25 am Apr 15, 2010
04/15/2010  10:31:08 04 Product Application Warning AA-004 cleared on 10:25 am Apr 15, 2010
04/15/2010  10:34:10 04 Product Application Warning AA-004 set active on 10:34 am Apr 15, 2010
04/15/2010  10:34:33 04 Row 9 Seed Rate Out Of Range 10093 set active on 10:34 am Apr 15, 2010
04/15/2010  10:34:43 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:34 am Apr 15, 2010
04/15/2010  10:34:55 04 Row 9 Seed Rate Out Of Range 10093 cleared on 10:34 am Apr 15, 2010
04/15/2010  10:34:57 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:34 am Apr 15, 2010
04/15/2010  10:36:45 04 Product Application Warning AA-004 cleared on 10:34 am Apr 15, 2010
04/15/2010  10:37:06 04 Product Application Warning AA-004 set active on 10:37 am Apr 15, 2010
04/15/2010  10:45:08 04 Product Application Warning AA-004 cleared on 10:37 am Apr 15, 2010
04/15/2010  10:45:59 04 Product Application Warning AA-004 set active on 10:45 am Apr 15, 2010
04/15/2010  10:56:51 04 Row 11 Seed Rate Out Of Range 10113 set active on 10:56 am Apr 15, 2010
04/15/2010  10:56:57 04 Row 11 Seed Rate Out Of Range 10113 cleared on 10:56 am Apr 15, 2010
04/15/2010  10:58:59 04 Product Application Warning AA-004 cleared on 10:45 am Apr 15, 2010
04/15/2010  10:59:41 04 Product Application Warning AA-004 set active on 10:59 am Apr 15, 2010
04/15/2010  11:04:00 04 Product Application Warning AA-004 cleared on 10:59 am Apr 15, 2010
04/15/2010  11:11:04 04 Product Application Warning AA-004 set active on 11:11 am Apr 15, 2010
04/15/2010  11:20:22 04 Seed Bin Level Low 17000 cleared on  8:46 am Apr 15, 2010
04/15/2010  11:30:55 04 Product Application Warning AA-004 cleared on 11:11 am Apr 15, 2010
04/15/2010  11:31:39 04 Product Application Warning AA-004 set active on 11:31 am Apr 15, 2010
04/15/2010  11:35:49 04 Product Application Warning AA-004 cleared on 11:31 am Apr 15, 2010
04/15/2010  11:36:28 04 Product Application Warning AA-004 set active on 11:36 am Apr 15, 2010
04/15/2010  11:40:40 04 Product Application Warning AA-004 cleared on 11:36 am Apr 15, 2010
04/15/2010  11:41:14 04 Product Application Warning AA-004 set active on 11:41 am Apr 15, 2010
04/15/2010  11:45:34 04 Product Application Warning AA-004 cleared on 11:41 am Apr 15, 2010
04/15/2010  11:46:15 04 Product Application Warning AA-004 set active on 11:46 am Apr 15, 2010
04/15/2010  11:50:33 04 Product Application Warning AA-004 cleared on 11:46 am Apr 15, 2010
04/15/2010  11:51:08 04 Product Application Warning AA-004 set active on 11:51 am Apr 15, 2010
04/15/2010  11:55:34 04 Product Application Warning AA-004 cleared on 11:51 am Apr 15, 2010
04/15/2010  11:56:26 04 Product Application Warning AA-004 set active on 11:56 am Apr 15, 2010
04/15/2010  12:00:51 04 Product Application Warning AA-004 cleared on 11:56 am Apr 15, 2010
04/15/2010  12:01:32 04 Product Application Warning AA-004 set active on 12:01 pm Apr 15, 2010
04/15/2010  12:06:01 04 Product Application Warning AA-004 cleared on 12:01 pm Apr 15, 2010
04/15/2010  12:06:42 04 Product Application Warning AA-004 set active on 12:06 pm Apr 15, 2010
04/15/2010  12:10:45 04 Seed Bin Level Low 17000 set active on 12:10 pm Apr 15, 2010
04/15/2010  12:11:10 04 Product Application Warning AA-004 cleared on 12:06 pm Apr 15, 2010
04/15/2010  12:12:02 04 Product Application Warning AA-004 set active on 12:12 pm Apr 15, 2010
04/15/2010  12:14:38 04 Seed Bin Level Low 17000 cleared on 12:10 pm Apr 15, 2010
04/15/2010  12:15:34 04 Seed Bin Level Low 17000 set active on 12:15 pm Apr 15, 2010
04/15/2010  12:16:35 04 Product Application Warning AA-004 cleared on 12:12 pm Apr 15, 2010
04/15/2010  12:17:49 04 Product Application Warning AA-004 set active on 12:17 pm Apr 15, 2010
04/15/2010  12:22:13 04 Product Application Warning AA-004 cleared on 12:17 pm Apr 15, 2010
04/15/2010  12:22:56 04 Product Application Warning AA-004 set active on 12:22 pm Apr 15, 2010
04/15/2010  12:27:29 04 Product Application Warning AA-004 cleared on 12:22 pm Apr 15, 2010
04/15/2010  12:31:43 04 Product Application Warning AA-004 set active on 12:31 pm Apr 15, 2010
04/15/2010  12:36:38 04 Product Application Warning AA-004 cleared on 12:31 pm Apr 15, 2010
04/15/2010  12:37:28 04 Product Application Warning AA-004 set active on 12:37 pm Apr 15, 2010
04/15/2010  12:42:01 04 Product Application Warning AA-004 cleared on 12:37 pm Apr 15, 2010
04/15/2010  12:42:54 04 Product Application Warning AA-004 set active on 12:42 pm Apr 15, 2010
04/15/2010  12:45:02 04 Product Application Warning AA-004 cleared on 12:42 pm Apr 15, 2010
04/15/2010  12:45:19 04 Product Application Warning AA-004 set active on 12:45 pm Apr 15, 2010
04/15/2010  12:47:08 04 Product Application Warning AA-004 cleared on 12:45 pm Apr 15, 2010
04/15/2010  12:47:19 04 Product Application Warning AA-004 set active on 12:47 pm Apr 15, 2010
04/15/2010  12:48:15 04 Row 6 Seed Rate Out Of Range 10063 set active on 12:48 pm Apr 15, 2010
04/15/2010  12:57:19 04 Product Application Warning AA-004 cleared on 12:47 pm Apr 15, 2010
04/15/2010  12:57:32 04 Product Application Warning AA-004 set active on 12:57 pm Apr 15, 2010
04/15/2010  12:57:39 04 Row 6 Seed Rate Out Of Range 10063 cleared on 12:48 pm Apr 15, 2010
04/15/2010  12:59:14 04 Product Application Warning AA-004 cleared on 12:57 pm Apr 15, 2010
04/15/2010  13:00:05 04 Product Application Warning AA-004 set active on  1:00 pm Apr 15, 2010
04/15/2010  13:02:00 04 Product Application Warning AA-004 cleared on  1:00 pm Apr 15, 2010
04/15/2010  13:02:38 04 Product Application Warning AA-004 set active on  1:02 pm Apr 15, 2010
04/15/2010  13:22:38 04 Seed Bin Level Low 17000 cleared on 12:15 pm Apr 15, 2010
04/15/2010  13:30:46 04 Product Application Warning AA-004 cleared on  1:02 pm Apr 15, 2010
04/15/2010  13:33:11 04 Product Application Warning AA-004 set active on  1:33 pm Apr 15, 2010
04/15/2010  13:37:30 04 Product Application Warning AA-004 cleared on  1:33 pm Apr 15, 2010
04/15/2010  13:38:20 04 Product Application Warning AA-004 set active on  1:38 pm Apr 15, 2010
04/15/2010  13:42:45 04 Product Application Warning AA-004 cleared on  1:38 pm Apr 15, 2010
04/15/2010  13:43:51 04 Product Application Warning AA-004 set active on  1:43 pm Apr 15, 2010
04/15/2010  13:48:10 04 Product Application Warning AA-004 cleared on  1:43 pm Apr 15, 2010
04/15/2010  13:48:56 04 Product Application Warning AA-004 set active on  1:48 pm Apr 15, 2010
04/15/2010  13:53:14 04 Product Application Warning AA-004 cleared on  1:48 pm Apr 15, 2010
04/15/2010  13:53:56 04 Product Application Warning AA-004 set active on  1:53 pm Apr 15, 2010
04/15/2010  13:58:20 04 Product Application Warning AA-004 cleared on  1:53 pm Apr 15, 2010
04/15/2010  13:59:03 04 Product Application Warning AA-004 set active on  1:59 pm Apr 15, 2010
04/15/2010  14:03:17 04 Product Application Warning AA-004 cleared on  1:59 pm Apr 15, 2010
04/15/2010  14:04:20 04 Product Application Warning AA-004 set active on  2:04 pm Apr 15, 2010
04/15/2010  14:08:36 04 Product Application Warning AA-004 cleared on  2:04 pm Apr 15, 2010
04/15/2010  14:09:27 04 Product Application Warning AA-004 set active on  2:09 pm Apr 15, 2010
04/15/2010  14:09:46 04 Product Application Warning AA-004 cleared on  2:09 pm Apr 15, 2010
04/15/2010  14:12:21 04 Product Application Warning AA-004 set active on  2:12 pm Apr 15, 2010
04/15/2010  14:16:23 04 Product Application Warning AA-004 cleared on  2:12 pm Apr 15, 2010
04/15/2010  14:17:21 04 Product Application Warning AA-004 set active on  2:17 pm Apr 15, 2010
04/15/2010  14:17:40 04 Product Application Warning AA-004 cleared on  2:17 pm Apr 15, 2010
04/15/2010  14:17:57 04 Product Application Warning AA-004 set active on  2:17 pm Apr 15, 2010
04/15/2010  14:19:19 04 Product Application Warning AA-004 cleared on  2:17 pm Apr 15, 2010
04/15/2010  14:19:32 04 Product Application Warning AA-004 set active on  2:19 pm Apr 15, 2010
04/15/2010  14:21:21 04 Seed Bin Level Low 17000 set active on  2:21 pm Apr 15, 2010
04/15/2010  14:23:33 04 Product Application Warning AA-004 cleared on  2:19 pm Apr 15, 2010
04/15/2010  14:24:24 04 Product Application Warning AA-004 set active on  2:24 pm Apr 15, 2010
04/15/2010  14:28:38 04 Product Application Warning AA-004 cleared on  2:24 pm Apr 15, 2010
04/15/2010  14:29:56 04 Product Application Warning AA-004 set active on  2:29 pm Apr 15, 2010
04/15/2010  14:31:41 04 Product Application Warning AA-004 cleared on  2:29 pm Apr 15, 2010
04/15/2010  14:37:23 04 Product Application Warning AA-004 set active on  2:37 pm Apr 15, 2010
04/15/2010  14:40:49 04 Product Application Warning AA-004 cleared on  2:37 pm Apr 15, 2010
04/15/2010  14:41:45 04 Product Application Warning AA-004 set active on  2:41 pm Apr 15, 2010
04/15/2010  14:46:50 04 Product Application Warning AA-004 cleared on  2:41 pm Apr 15, 2010
04/15/2010  14:47:40 04 Product Application Warning AA-004 set active on  2:47 pm Apr 15, 2010
04/15/2010  14:49:58 04 Product Application Warning AA-004 cleared on  2:47 pm Apr 15, 2010
04/15/2010  14:50:06 04 Product Application Warning AA-004 set active on  2:50 pm Apr 15, 2010
04/15/2010  14:55:42 04 Product Application Warning AA-004 cleared on  2:50 pm Apr 15, 2010
04/15/2010  14:56:33 04 Product Application Warning AA-004 set active on  2:56 pm Apr 15, 2010
04/15/2010  15:00:52 04 Product Application Warning AA-004 cleared on  2:56 pm Apr 15, 2010
04/15/2010  15:53:15 04 Product Application Warning AA-004 set active on  3:53 pm Apr 15, 2010
04/15/2010  15:55:23 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:55 pm Apr 15, 2010
04/15/2010  15:55:30 04 Product Application Warning AA-004 cleared on  3:53 pm Apr 15, 2010
04/15/2010  15:56:36 04 Product Application Warning AA-004 set active on  3:56 pm Apr 15, 2010
04/15/2010  16:03:51 04 Product Application Warning AA-004 cleared on  3:56 pm Apr 15, 2010
04/15/2010  16:05:04 04 Product Application Warning AA-004 set active on  4:05 pm Apr 15, 2010
04/15/2010  16:05:11 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:55 pm Apr 15, 2010
04/15/2010  16:06:43 04 Product Application Warning AA-004 cleared on  4:05 pm Apr 15, 2010
04/15/2010  16:07:44 04 Product Application Warning AA-004 set active on  4:07 pm Apr 15, 2010
04/15/2010  16:10:14 04 Product Application Warning AA-004 cleared on  4:07 pm Apr 15, 2010
04/15/2010  16:12:52 04 Product Application Warning AA-004 set active on  4:12 pm Apr 15, 2010
04/15/2010  16:13:36 04 Product Application Warning AA-004 cleared on  4:12 pm Apr 15, 2010
04/15/2010  16:14:01 04 Product Application Warning AA-004 set active on  4:14 pm Apr 15, 2010
04/15/2010  16:14:27 04 Row 4 Seed Rate Out Of Range 10043 set active on  4:14 pm Apr 15, 2010
04/15/2010  16:14:30 04 Product Application Warning AA-004 cleared on  4:14 pm Apr 15, 2010
04/15/2010  16:14:51 04 Product Application Warning AA-004 set active on  4:14 pm Apr 15, 2010
04/15/2010  16:16:43 04 Product Application Warning AA-004 cleared on  4:14 pm Apr 15, 2010
04/15/2010  16:17:46 04 Product Application Warning AA-004 set active on  4:17 pm Apr 15, 2010
04/15/2010  16:22:15 04 Product Application Warning AA-004 cleared on  4:17 pm Apr 15, 2010
04/15/2010  16:23:41 04 Product Application Warning AA-004 set active on  4:23 pm Apr 15, 2010
04/15/2010  16:23:47 04 Row 4 Seed Rate Out Of Range 10043 cleared on  4:14 pm Apr 15, 2010
04/15/2010  16:24:07 04 Product Application Warning AA-004 cleared on  4:23 pm Apr 15, 2010
04/15/2010  16:24:33 04 Product Application Warning AA-004 set active on  4:24 pm Apr 15, 2010
04/15/2010  16:24:56 04 Product Application Warning AA-004 cleared on  4:24 pm Apr 15, 2010
04/15/2010  16:25:19 04 Product Application Warning AA-004 set active on  4:25 pm Apr 15, 2010
04/15/2010  16:25:51 04 Product Application Warning AA-004 cleared on  4:25 pm Apr 15, 2010
04/15/2010  16:26:29 04 Product Application Warning AA-004 set active on  4:26 pm Apr 15, 2010
04/15/2010  16:26:54 04 Product Application Warning AA-004 cleared on  4:26 pm Apr 15, 2010
04/15/2010  16:27:17 04 Product Application Warning AA-004 set active on  4:27 pm Apr 15, 2010
04/15/2010  16:27:41 04 Product Application Warning AA-004 cleared on  4:27 pm Apr 15, 2010
04/15/2010  16:28:04 04 Product Application Warning AA-004 set active on  4:28 pm Apr 15, 2010
04/15/2010  16:28:24 04 Product Application Warning AA-004 cleared on  4:28 pm Apr 15, 2010
04/15/2010  16:29:35 04 Product Application Warning AA-004 set active on  4:29 pm Apr 15, 2010
04/15/2010  16:30:07 04 Product Application Warning AA-004 cleared on  4:29 pm Apr 15, 2010
04/15/2010  16:30:31 04 Product Application Warning AA-004 set active on  4:30 pm Apr 15, 2010
04/15/2010  16:30:58 04 Product Application Warning AA-004 cleared on  4:30 pm Apr 15, 2010
04/15/2010  16:31:19 04 Product Application Warning AA-004 set active on  4:31 pm Apr 15, 2010
04/15/2010  16:31:48 04 Product Application Warning AA-004 cleared on  4:31 pm Apr 15, 2010
04/15/2010  16:45:40 04 Row 1 Seed Sensor Not Found 10011 set active on  4:45 pm Apr 15, 2010
04/15/2010  16:45:40 04 Row 2 Seed Sensor Not Found 10021 set active on  4:45 pm Apr 15, 2010
04/15/2010  16:45:40 04 Row 3 Seed Sensor Not Found 10031 set active on  4:45 pm Apr 15, 2010
04/15/2010  16:45:40 04 Row 4 Seed Sensor Not Found 10041 set active on  4:45 pm Apr 15, 2010
04/15/2010  16:45:40 04 Row 5 Seed Sensor Not Found 10051 set active on  4:45 pm Apr 15, 2010
04/15/2010  16:45:40 00 
04/15/2010  16:45:40 00 ----- Software Summary -----
04/15/2010  16:45:40 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/15/2010  16:45:40 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/15/2010  16:45:40 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/15/2010  16:45:40 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/15/2010  16:45:40 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/15/2010  16:45:40 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/15/2010  16:45:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
