04/15/2010  17:32:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2010  17:32:27 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/15/2010  17:32:28 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/15/2010  17:32:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2010  17:32:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2010  17:32:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2010  17:32:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2010  17:32:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2010  18:09:39 04 Product Application Warning AA-004 set active on  6:09 pm Apr 15, 2010
04/15/2010  18:12:32 04 Product Application Warning AA-004 cleared on  6:09 pm Apr 15, 2010
04/15/2010  18:12:52 04 Product Application Warning AA-004 set active on  6:12 pm Apr 15, 2010
04/15/2010  18:15:15 04 Product Application Warning AA-004 cleared on  6:12 pm Apr 15, 2010
04/15/2010  18:15:59 04 Product Application Warning AA-004 set active on  6:15 pm Apr 15, 2010
04/15/2010  18:18:32 04 Product Application Warning AA-004 cleared on  6:15 pm Apr 15, 2010
04/15/2010  18:19:07 04 Product Application Warning AA-004 set active on  6:19 pm Apr 15, 2010
04/15/2010  18:19:52 04 Product Application Warning AA-004 cleared on  6:19 pm Apr 15, 2010
04/15/2010  18:24:19 04 Product Application Warning AA-004 set active on  6:24 pm Apr 15, 2010
04/15/2010  18:26:08 04 Product Application Warning AA-004 cleared on  6:24 pm Apr 15, 2010
04/15/2010  18:30:25 04 Product Application Warning AA-004 set active on  6:30 pm Apr 15, 2010
04/15/2010  18:32:55 04 Product Application Warning AA-004 cleared on  6:30 pm Apr 15, 2010
04/15/2010  18:33:14 04 Product Application Warning AA-004 set active on  6:33 pm Apr 15, 2010
04/15/2010  18:33:32 04 Product Application Warning AA-004 cleared on  6:33 pm Apr 15, 2010
04/15/2010  18:33:55 04 Product Application Warning AA-004 set active on  6:33 pm Apr 15, 2010
04/15/2010  18:34:04 04 Product Application Warning AA-004 cleared on  6:33 pm Apr 15, 2010
04/15/2010  18:34:10 04 Product Application Warning AA-004 set active on  6:34 pm Apr 15, 2010
04/15/2010  18:36:24 04 Product Application Warning AA-004 cleared on  6:34 pm Apr 15, 2010
04/15/2010  18:37:09 04 Product Application Warning AA-004 set active on  6:37 pm Apr 15, 2010
04/15/2010  18:39:35 04 Product Application Warning AA-004 cleared on  6:37 pm Apr 15, 2010
04/15/2010  18:40:12 04 Product Application Warning AA-004 set active on  6:40 pm Apr 15, 2010
04/15/2010  18:42:39 04 Product Application Warning AA-004 cleared on  6:40 pm Apr 15, 2010
04/15/2010  18:43:28 04 Product Application Warning AA-004 set active on  6:43 pm Apr 15, 2010
04/15/2010  18:46:09 04 Product Application Warning AA-004 cleared on  6:43 pm Apr 15, 2010
04/15/2010  18:46:46 04 Product Application Warning AA-004 set active on  6:46 pm Apr 15, 2010
04/15/2010  18:49:15 04 Product Application Warning AA-004 cleared on  6:46 pm Apr 15, 2010
04/15/2010  18:50:08 04 Product Application Warning AA-004 set active on  6:50 pm Apr 15, 2010
04/15/2010  18:52:53 04 Product Application Warning AA-004 cleared on  6:50 pm Apr 15, 2010
04/15/2010  18:53:27 04 Product Application Warning AA-004 set active on  6:53 pm Apr 15, 2010
04/15/2010  18:56:14 04 Product Application Warning AA-004 cleared on  6:53 pm Apr 15, 2010
04/15/2010  18:57:15 04 Product Application Warning AA-004 set active on  6:57 pm Apr 15, 2010
04/15/2010  19:00:12 04 Product Application Warning AA-004 cleared on  6:57 pm Apr 15, 2010
04/15/2010  19:00:45 04 Product Application Warning AA-004 set active on  7:00 pm Apr 15, 2010
04/15/2010  19:03:24 04 Product Application Warning AA-004 cleared on  7:00 pm Apr 15, 2010
04/15/2010  19:04:22 04 Product Application Warning AA-004 set active on  7:04 pm Apr 15, 2010
04/15/2010  19:07:13 04 Product Application Warning AA-004 cleared on  7:04 pm Apr 15, 2010
04/15/2010  19:07:47 04 Product Application Warning AA-004 set active on  7:07 pm Apr 15, 2010
04/15/2010  19:10:32 04 Product Application Warning AA-004 cleared on  7:07 pm Apr 15, 2010
04/15/2010  19:11:29 04 Product Application Warning AA-004 set active on  7:11 pm Apr 15, 2010
04/15/2010  19:13:59 04 Product Application Warning AA-004 cleared on  7:11 pm Apr 15, 2010
04/15/2010  19:14:23 04 Product Application Warning AA-004 set active on  7:14 pm Apr 15, 2010
04/15/2010  19:16:43 04 Product Application Warning AA-004 cleared on  7:14 pm Apr 15, 2010
04/15/2010  19:17:44 04 Product Application Warning AA-004 set active on  7:17 pm Apr 15, 2010
04/15/2010  19:19:59 04 Product Application Warning AA-004 cleared on  7:17 pm Apr 15, 2010
04/15/2010  19:20:23 04 Product Application Warning AA-004 set active on  7:20 pm Apr 15, 2010
04/15/2010  19:22:51 04 Product Application Warning AA-004 cleared on  7:20 pm Apr 15, 2010
04/15/2010  19:23:42 04 Product Application Warning AA-004 set active on  7:23 pm Apr 15, 2010
04/15/2010  19:26:01 04 Product Application Warning AA-004 cleared on  7:23 pm Apr 15, 2010
04/15/2010  19:38:16 04 Product Application Warning AA-004 set active on  7:38 pm Apr 15, 2010
04/15/2010  19:40:45 04 Product Application Warning AA-004 cleared on  7:38 pm Apr 15, 2010
04/15/2010  19:42:07 04 Product Application Warning AA-004 set active on  7:42 pm Apr 15, 2010
04/15/2010  19:44:27 04 Product Application Warning AA-004 cleared on  7:42 pm Apr 15, 2010
04/15/2010  19:45:28 04 Product Application Warning AA-004 set active on  7:45 pm Apr 15, 2010
04/15/2010  19:47:46 04 Product Application Warning AA-004 cleared on  7:45 pm Apr 15, 2010
04/15/2010  19:48:45 04 Product Application Warning AA-004 set active on  7:48 pm Apr 15, 2010
04/15/2010  19:51:08 04 Product Application Warning AA-004 cleared on  7:48 pm Apr 15, 2010
04/15/2010  19:51:54 04 Product Application Warning AA-004 set active on  7:51 pm Apr 15, 2010
04/15/2010  19:54:11 04 Product Application Warning AA-004 cleared on  7:51 pm Apr 15, 2010
04/15/2010  19:54:51 04 Product Application Warning AA-004 set active on  7:54 pm Apr 15, 2010
04/15/2010  19:57:07 04 Product Application Warning AA-004 cleared on  7:54 pm Apr 15, 2010
04/15/2010  19:57:27 04 Product Application Warning AA-004 set active on  7:57 pm Apr 15, 2010
04/15/2010  19:59:49 04 Product Application Warning AA-004 cleared on  7:57 pm Apr 15, 2010
04/15/2010  20:00:35 04 Product Application Warning AA-004 set active on  8:00 pm Apr 15, 2010
04/15/2010  20:02:56 04 Product Application Warning AA-004 cleared on  8:00 pm Apr 15, 2010
04/15/2010  20:03:20 04 Product Application Warning AA-004 set active on  8:03 pm Apr 15, 2010
04/15/2010  20:05:44 04 Product Application Warning AA-004 cleared on  8:03 pm Apr 15, 2010
04/15/2010  20:06:51 04 Product Application Warning AA-004 set active on  8:06 pm Apr 15, 2010
04/15/2010  20:09:09 04 Product Application Warning AA-004 cleared on  8:06 pm Apr 15, 2010
04/15/2010  20:09:49 04 Product Application Warning AA-004 set active on  8:09 pm Apr 15, 2010
04/15/2010  20:12:07 04 Product Application Warning AA-004 cleared on  8:09 pm Apr 15, 2010
04/15/2010  20:12:34 04 Product Application Warning AA-004 set active on  8:12 pm Apr 15, 2010
04/15/2010  20:14:57 04 Product Application Warning AA-004 cleared on  8:12 pm Apr 15, 2010
04/15/2010  20:15:19 04 Product Application Warning AA-004 set active on  8:15 pm Apr 15, 2010
04/15/2010  20:17:51 04 Product Application Warning AA-004 cleared on  8:15 pm Apr 15, 2010
04/15/2010  20:18:57 04 Product Application Warning AA-004 set active on  8:18 pm Apr 15, 2010
04/15/2010  20:21:09 04 Product Application Warning AA-004 cleared on  8:18 pm Apr 15, 2010
04/15/2010  20:22:03 04 Product Application Warning AA-004 set active on  8:22 pm Apr 15, 2010
04/15/2010  20:24:23 04 Product Application Warning AA-004 cleared on  8:22 pm Apr 15, 2010
04/15/2010  20:25:14 04 Product Application Warning AA-004 set active on  8:25 pm Apr 15, 2010
04/15/2010  20:27:39 04 Product Application Warning AA-004 cleared on  8:25 pm Apr 15, 2010
04/15/2010  20:28:04 04 Product Application Warning AA-004 set active on  8:28 pm Apr 15, 2010
04/15/2010  20:30:30 04 Product Application Warning AA-004 cleared on  8:28 pm Apr 15, 2010
04/15/2010  20:30:59 04 Product Application Warning AA-004 set active on  8:30 pm Apr 15, 2010
04/15/2010  20:33:36 04 Product Application Warning AA-004 cleared on  8:30 pm Apr 15, 2010
04/15/2010  20:34:09 04 Product Application Warning AA-004 set active on  8:34 pm Apr 15, 2010
04/15/2010  20:36:25 04 Product Application Warning AA-004 cleared on  8:34 pm Apr 15, 2010
04/15/2010  20:36:56 04 Product Application Warning AA-004 set active on  8:36 pm Apr 15, 2010
04/15/2010  20:39:14 04 Product Application Warning AA-004 cleared on  8:36 pm Apr 15, 2010
04/15/2010  20:39:36 04 Product Application Warning AA-004 set active on  8:39 pm Apr 15, 2010
04/15/2010  20:41:58 04 Product Application Warning AA-004 cleared on  8:39 pm Apr 15, 2010
04/15/2010  20:42:25 04 Product Application Warning AA-004 set active on  8:42 pm Apr 15, 2010
04/15/2010  20:42:30 04 Product Application Warning AA-004 cleared on  8:42 pm Apr 15, 2010
04/15/2010  20:43:16 04 Product Application Warning AA-004 set active on  8:43 pm Apr 15, 2010
04/15/2010  20:45:35 04 Product Application Warning AA-004 cleared on  8:43 pm Apr 15, 2010
04/15/2010  20:46:14 04 Product Application Warning AA-004 set active on  8:46 pm Apr 15, 2010
04/15/2010  20:47:26 04 Seed Bin Level Low 17000 set active on  8:47 pm Apr 15, 2010
04/15/2010  20:48:43 04 Product Application Warning AA-004 cleared on  8:46 pm Apr 15, 2010
04/15/2010  20:49:11 04 Product Application Warning AA-004 set active on  8:49 pm Apr 15, 2010
04/15/2010  20:51:37 04 Product Application Warning AA-004 cleared on  8:49 pm Apr 15, 2010
04/15/2010  20:52:13 04 Product Application Warning AA-004 set active on  8:52 pm Apr 15, 2010
04/15/2010  20:54:40 04 Product Application Warning AA-004 cleared on  8:52 pm Apr 15, 2010
04/15/2010  20:55:12 04 Product Application Warning AA-004 set active on  8:55 pm Apr 15, 2010
04/15/2010  20:57:26 04 Product Application Warning AA-004 cleared on  8:55 pm Apr 15, 2010
04/15/2010  20:57:55 04 Product Application Warning AA-004 set active on  8:57 pm Apr 15, 2010
04/15/2010  21:00:10 04 Product Application Warning AA-004 cleared on  8:57 pm Apr 15, 2010
04/15/2010  21:00:39 04 Product Application Warning AA-004 set active on  9:00 pm Apr 15, 2010
04/15/2010  21:02:56 04 Product Application Warning AA-004 cleared on  9:00 pm Apr 15, 2010
04/15/2010  21:03:26 04 Product Application Warning AA-004 set active on  9:03 pm Apr 15, 2010
04/15/2010  21:05:42 04 Product Application Warning AA-004 cleared on  9:03 pm Apr 15, 2010
04/15/2010  21:06:29 04 Product Application Warning AA-004 set active on  9:06 pm Apr 15, 2010
04/15/2010  21:12:03 04 Product Application Warning AA-004 cleared on  9:06 pm Apr 15, 2010
04/15/2010  21:12:21 04 Product Application Warning AA-004 set active on  9:12 pm Apr 15, 2010
04/15/2010  21:14:35 04 Product Application Warning AA-004 cleared on  9:12 pm Apr 15, 2010
04/15/2010  21:15:00 04 Product Application Warning AA-004 set active on  9:15 pm Apr 15, 2010
04/15/2010  21:17:07 04 Product Application Warning AA-004 cleared on  9:15 pm Apr 15, 2010
04/15/2010  21:17:27 04 Product Application Warning AA-004 set active on  9:17 pm Apr 15, 2010
04/15/2010  21:19:42 04 Product Application Warning AA-004 cleared on  9:17 pm Apr 15, 2010
04/15/2010  21:20:13 04 Product Application Warning AA-004 set active on  9:20 pm Apr 15, 2010
04/15/2010  21:22:28 04 Product Application Warning AA-004 cleared on  9:20 pm Apr 15, 2010
04/15/2010  21:23:24 04 Product Application Warning AA-004 set active on  9:23 pm Apr 15, 2010
04/15/2010  21:28:15 04 Seed Bin Level Low 17000 cleared on  8:47 pm Apr 15, 2010
04/15/2010  21:44:34 04 Product Application Warning AA-004 cleared on  9:23 pm Apr 15, 2010
04/15/2010  21:45:04 04 Product Application Warning AA-004 set active on  9:45 pm Apr 15, 2010
04/15/2010  21:47:15 04 Product Application Warning AA-004 cleared on  9:45 pm Apr 15, 2010
04/15/2010  21:47:35 04 Product Application Warning AA-004 set active on  9:47 pm Apr 15, 2010
04/15/2010  21:49:45 04 Product Application Warning AA-004 cleared on  9:47 pm Apr 15, 2010
04/15/2010  21:50:41 04 Product Application Warning AA-004 set active on  9:50 pm Apr 15, 2010
04/15/2010  21:52:44 04 Product Application Warning AA-004 cleared on  9:50 pm Apr 15, 2010
04/15/2010  21:53:03 04 Product Application Warning AA-004 set active on  9:53 pm Apr 15, 2010
04/15/2010  21:55:10 04 Product Application Warning AA-004 cleared on  9:53 pm Apr 15, 2010
04/15/2010  21:56:10 04 Product Application Warning AA-004 set active on  9:56 pm Apr 15, 2010
04/15/2010  21:58:26 04 Product Application Warning AA-004 cleared on  9:56 pm Apr 15, 2010
04/15/2010  21:59:07 04 Product Application Warning AA-004 set active on  9:59 pm Apr 15, 2010
04/15/2010  22:01:15 04 Product Application Warning AA-004 cleared on  9:59 pm Apr 15, 2010
04/15/2010  22:01:42 04 Product Application Warning AA-004 set active on 10:01 pm Apr 15, 2010
04/15/2010  22:03:51 04 Product Application Warning AA-004 cleared on 10:01 pm Apr 15, 2010
04/15/2010  22:04:11 04 Product Application Warning AA-004 set active on 10:04 pm Apr 15, 2010
04/15/2010  22:06:22 04 Product Application Warning AA-004 cleared on 10:04 pm Apr 15, 2010
04/15/2010  22:07:07 04 Product Application Warning AA-004 set active on 10:07 pm Apr 15, 2010
04/15/2010  22:09:12 04 Product Application Warning AA-004 cleared on 10:07 pm Apr 15, 2010
04/15/2010  22:09:31 04 Product Application Warning AA-004 set active on 10:09 pm Apr 15, 2010
04/15/2010  22:11:37 04 Product Application Warning AA-004 cleared on 10:09 pm Apr 15, 2010
04/15/2010  22:12:02 04 Product Application Warning AA-004 set active on 10:12 pm Apr 15, 2010
04/15/2010  22:14:12 04 Product Application Warning AA-004 cleared on 10:12 pm Apr 15, 2010
04/15/2010  22:14:32 04 Product Application Warning AA-004 set active on 10:14 pm Apr 15, 2010
04/15/2010  22:16:40 04 Product Application Warning AA-004 cleared on 10:14 pm Apr 15, 2010
04/15/2010  22:17:27 04 Product Application Warning AA-004 set active on 10:17 pm Apr 15, 2010
04/15/2010  22:19:30 04 Product Application Warning AA-004 cleared on 10:17 pm Apr 15, 2010
04/15/2010  22:20:20 04 Product Application Warning AA-004 set active on 10:20 pm Apr 15, 2010
04/15/2010  22:22:27 04 Product Application Warning AA-004 cleared on 10:20 pm Apr 15, 2010
04/15/2010  22:22:48 04 Product Application Warning AA-004 set active on 10:22 pm Apr 15, 2010
04/15/2010  22:24:51 04 Product Application Warning AA-004 cleared on 10:22 pm Apr 15, 2010
04/15/2010  22:26:10 04 Product Application Warning AA-004 set active on 10:26 pm Apr 15, 2010
04/15/2010  22:28:15 04 Product Application Warning AA-004 cleared on 10:26 pm Apr 15, 2010
04/15/2010  22:28:57 04 Product Application Warning AA-004 set active on 10:28 pm Apr 15, 2010
04/15/2010  22:30:57 04 Product Application Warning AA-004 cleared on 10:28 pm Apr 15, 2010
04/15/2010  22:31:36 04 Product Application Warning AA-004 set active on 10:31 pm Apr 15, 2010
04/15/2010  22:33:43 04 Product Application Warning AA-004 cleared on 10:31 pm Apr 15, 2010
04/15/2010  22:34:55 04 Product Application Warning AA-004 set active on 10:34 pm Apr 15, 2010
04/15/2010  22:37:01 04 Product Application Warning AA-004 cleared on 10:34 pm Apr 15, 2010
04/15/2010  22:37:19 04 Product Application Warning AA-004 set active on 10:37 pm Apr 15, 2010
04/15/2010  22:39:25 04 Product Application Warning AA-004 cleared on 10:37 pm Apr 15, 2010
04/15/2010  22:40:34 04 Product Application Warning AA-004 set active on 10:40 pm Apr 15, 2010
04/15/2010  22:41:15 04 Row 1 Blocked 10012 set active on 10:41 pm Apr 15, 2010
04/15/2010  22:41:15 04 Row 1 Seed Rate Out Of Range 10013 set active on 10:41 pm Apr 15, 2010
04/15/2010  22:41:24 04 Product Application Warning AA-004 cleared on 10:40 pm Apr 15, 2010
04/15/2010  22:46:48 04 Product Application Warning AA-004 set active on 10:46 pm Apr 15, 2010
04/15/2010  22:46:51 04 Row 1 Blocked 10012 cleared on 10:41 pm Apr 15, 2010
04/15/2010  22:46:55 04 Row 1 Seed Rate Out Of Range 10013 cleared on 10:41 pm Apr 15, 2010
04/15/2010  22:48:09 04 Product Application Warning AA-004 cleared on 10:46 pm Apr 15, 2010
04/15/2010  22:48:34 04 Product Application Warning AA-004 set active on 10:48 pm Apr 15, 2010
04/15/2010  22:50:44 04 Product Application Warning AA-004 cleared on 10:48 pm Apr 15, 2010
04/15/2010  22:51:27 04 Product Application Warning AA-004 set active on 10:51 pm Apr 15, 2010
04/15/2010  22:53:29 04 Product Application Warning AA-004 cleared on 10:51 pm Apr 15, 2010
04/15/2010  22:53:47 04 Product Application Warning AA-004 set active on 10:53 pm Apr 15, 2010
04/15/2010  22:55:56 04 Product Application Warning AA-004 cleared on 10:53 pm Apr 15, 2010
04/15/2010  22:56:17 04 Product Application Warning AA-004 set active on 10:56 pm Apr 15, 2010
04/15/2010  22:58:22 04 Product Application Warning AA-004 cleared on 10:56 pm Apr 15, 2010
04/15/2010  22:58:42 04 Product Application Warning AA-004 set active on 10:58 pm Apr 15, 2010
04/15/2010  23:00:51 04 Product Application Warning AA-004 cleared on 10:58 pm Apr 15, 2010
04/15/2010  23:01:17 04 Product Application Warning AA-004 set active on 11:01 pm Apr 15, 2010
04/15/2010  23:03:18 04 Product Application Warning AA-004 cleared on 11:01 pm Apr 15, 2010
04/15/2010  23:03:39 04 Product Application Warning AA-004 set active on 11:03 pm Apr 15, 2010
04/15/2010  23:05:46 04 Product Application Warning AA-004 cleared on 11:03 pm Apr 15, 2010
04/15/2010  23:06:15 04 Product Application Warning AA-004 set active on 11:06 pm Apr 15, 2010
04/15/2010  23:08:19 04 Product Application Warning AA-004 cleared on 11:06 pm Apr 15, 2010
04/15/2010  23:08:39 04 Product Application Warning AA-004 set active on 11:08 pm Apr 15, 2010
04/15/2010  23:10:50 04 Product Application Warning AA-004 cleared on 11:08 pm Apr 15, 2010
04/15/2010  23:11:14 04 Product Application Warning AA-004 set active on 11:11 pm Apr 15, 2010
04/15/2010  23:13:19 04 Product Application Warning AA-004 cleared on 11:11 pm Apr 15, 2010
04/15/2010  23:14:01 04 Product Application Warning AA-004 set active on 11:14 pm Apr 15, 2010
04/15/2010  23:15:37 04 Seed Bin Level Low 17000 set active on 11:15 pm Apr 15, 2010
04/15/2010  23:21:40 04 Product Application Warning AA-004 cleared on 11:14 pm Apr 15, 2010
04/15/2010  23:21:57 04 Product Application Warning AA-004 set active on 11:21 pm Apr 15, 2010
04/15/2010  23:23:52 04 Product Application Warning AA-004 cleared on 11:21 pm Apr 15, 2010
04/15/2010  23:24:10 04 Product Application Warning AA-004 set active on 11:24 pm Apr 15, 2010
04/15/2010  23:26:07 04 Product Application Warning AA-004 cleared on 11:24 pm Apr 15, 2010
04/15/2010  23:26:26 04 Product Application Warning AA-004 set active on 11:26 pm Apr 15, 2010
04/15/2010  23:28:22 04 Product Application Warning AA-004 cleared on 11:26 pm Apr 15, 2010
04/15/2010  23:28:44 04 Product Application Warning AA-004 set active on 11:28 pm Apr 15, 2010
04/15/2010  23:30:41 04 Product Application Warning AA-004 cleared on 11:28 pm Apr 15, 2010
04/15/2010  23:31:03 04 Product Application Warning AA-004 set active on 11:31 pm Apr 15, 2010
04/15/2010  23:31:21 04 Product Application Warning AA-004 cleared on 11:31 pm Apr 15, 2010
04/15/2010  23:33:35 04 Product Application Warning AA-004 set active on 11:33 pm Apr 15, 2010
04/15/2010  23:44:44 04 Seed Bin Level Low 17000 cleared on 11:15 pm Apr 15, 2010
04/15/2010  23:49:03 04 Product Application Warning AA-004 cleared on 11:33 pm Apr 15, 2010
04/15/2010  23:49:33 04 Product Application Warning AA-004 set active on 11:49 pm Apr 15, 2010
04/15/2010  23:51:56 04 Product Application Warning AA-004 cleared on 11:49 pm Apr 15, 2010
04/15/2010  23:52:18 04 Product Application Warning AA-004 set active on 11:52 pm Apr 15, 2010
04/15/2010  23:54:18 04 Product Application Warning AA-004 cleared on 11:52 pm Apr 15, 2010
04/15/2010  23:55:01 04 Product Application Warning AA-004 set active on 11:55 pm Apr 15, 2010
04/15/2010  23:55:15 04 Product Application Warning AA-004 cleared on 11:55 pm Apr 15, 2010
04/15/2010  23:55:46 04 Product Application Warning AA-004 set active on 11:55 pm Apr 15, 2010
04/15/2010  23:56:03 04 Product Application Warning AA-004 cleared on 11:55 pm Apr 15, 2010
04/15/2010  23:56:40 04 Product Application Warning AA-004 set active on 11:56 pm Apr 15, 2010
04/15/2010  23:56:58 04 Product Application Warning AA-004 cleared on 11:56 pm Apr 15, 2010
04/15/2010  23:57:25 04 Product Application Warning AA-004 set active on 11:57 pm Apr 15, 2010
04/15/2010  23:58:58 04 Product Application Warning AA-004 cleared on 11:57 pm Apr 15, 2010
04/15/2010  23:59:36 04 Product Application Warning AA-004 set active on 11:59 pm Apr 15, 2010
04/16/2010  00:00:09 04 Product Application Warning AA-004 cleared on 11:59 pm Apr 15, 2010
04/16/2010  00:00:40 04 Product Application Warning AA-004 set active on 12:00 am Apr 16, 2010
04/16/2010  00:00:55 04 Product Application Warning AA-004 cleared on 12:00 am Apr 16, 2010
04/16/2010  00:01:25 04 Product Application Warning AA-004 set active on 12:01 am Apr 16, 2010
04/16/2010  00:01:45 04 Product Application Warning AA-004 cleared on 12:01 am Apr 16, 2010
04/16/2010  00:02:11 04 Product Application Warning AA-004 set active on 12:02 am Apr 16, 2010
04/16/2010  00:02:22 04 Product Application Warning AA-004 cleared on 12:02 am Apr 16, 2010
04/16/2010  00:02:50 04 Product Application Warning AA-004 set active on 12:02 am Apr 16, 2010
04/16/2010  00:03:06 04 Product Application Warning AA-004 cleared on 12:02 am Apr 16, 2010
04/16/2010  00:03:30 04 Product Application Warning AA-004 set active on 12:03 am Apr 16, 2010
04/16/2010  00:03:48 04 Product Application Warning AA-004 cleared on 12:03 am Apr 16, 2010
04/16/2010  00:11:04 04 Product Application Warning AA-004 set active on 12:11 am Apr 16, 2010
04/16/2010  00:13:59 04 Product Application Warning AA-004 cleared on 12:11 am Apr 16, 2010
04/16/2010  00:15:12 04 Product Application Warning AA-004 set active on 12:15 am Apr 16, 2010
04/16/2010  00:17:50 04 Product Application Warning AA-004 cleared on 12:15 am Apr 16, 2010
04/16/2010  00:18:47 04 Product Application Warning AA-004 set active on 12:18 am Apr 16, 2010
04/16/2010  00:23:41 04 Product Application Warning AA-004 cleared on 12:18 am Apr 16, 2010
04/16/2010  00:24:09 04 Product Application Warning AA-004 set active on 12:24 am Apr 16, 2010
04/16/2010  00:29:01 04 Product Application Warning AA-004 cleared on 12:24 am Apr 16, 2010
04/16/2010  00:29:50 04 Product Application Warning AA-004 set active on 12:29 am Apr 16, 2010
04/16/2010  00:34:37 04 Product Application Warning AA-004 cleared on 12:29 am Apr 16, 2010
04/16/2010  00:34:59 04 Product Application Warning AA-004 set active on 12:34 am Apr 16, 2010
04/16/2010  00:39:42 04 Product Application Warning AA-004 cleared on 12:34 am Apr 16, 2010
04/16/2010  00:40:33 04 Product Application Warning AA-004 set active on 12:40 am Apr 16, 2010
04/16/2010  00:45:16 04 Product Application Warning AA-004 cleared on 12:40 am Apr 16, 2010
04/16/2010  00:45:39 04 Product Application Warning AA-004 set active on 12:45 am Apr 16, 2010
04/16/2010  00:47:13 04 Seed Bin Level Low 17000 set active on 12:47 am Apr 16, 2010
04/16/2010  00:48:05 04 Seed Bin Level Low 17000 cleared on 12:47 am Apr 16, 2010
04/16/2010  00:48:21 04 Seed Bin Level Low 17000 set active on 12:48 am Apr 16, 2010
04/16/2010  00:50:16 04 Product Application Warning AA-004 cleared on 12:45 am Apr 16, 2010
04/16/2010  00:51:05 04 Product Application Warning AA-004 set active on 12:51 am Apr 16, 2010
04/16/2010  00:55:39 04 Product Application Warning AA-004 cleared on 12:51 am Apr 16, 2010
04/16/2010  00:56:00 04 Product Application Warning AA-004 set active on 12:56 am Apr 16, 2010
04/16/2010  01:00:38 04 Product Application Warning AA-004 cleared on 12:56 am Apr 16, 2010
04/16/2010  01:01:40 04 Product Application Warning AA-004 set active on  1:01 am Apr 16, 2010
04/16/2010  01:06:36 04 Product Application Warning AA-004 cleared on  1:01 am Apr 16, 2010
04/16/2010  01:07:43 04 Product Application Warning AA-004 set active on  1:07 am Apr 16, 2010
04/16/2010  01:12:35 04 Product Application Warning AA-004 cleared on  1:07 am Apr 16, 2010
04/16/2010  01:13:29 04 Product Application Warning AA-004 set active on  1:13 am Apr 16, 2010
04/16/2010  01:18:06 04 Product Application Warning AA-004 cleared on  1:13 am Apr 16, 2010
04/16/2010  01:18:32 04 Product Application Warning AA-004 set active on  1:18 am Apr 16, 2010
04/16/2010  01:21:32 04 Product Application Warning AA-004 cleared on  1:18 am Apr 16, 2010
04/16/2010  01:22:29 04 Product Application Warning AA-004 set active on  1:22 am Apr 16, 2010
04/16/2010  01:24:46 00 
04/16/2010  01:24:46 00 ----- Software Summary -----
04/16/2010  01:24:46 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/16/2010  01:24:46 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/16/2010  01:24:46 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/16/2010  01:24:46 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/16/2010  01:24:46 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/16/2010  01:24:46 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/16/2010  01:24:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
