04/19/2010  10:57:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2010  10:57:34 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  10:57:34 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  10:57:36 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2010  10:57:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2010  10:57:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2010  10:57:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2010  10:57:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2010  10:59:26 04 Product Application Warning AA-004 set active on 10:59 am Apr 19, 2010
04/19/2010  10:59:32 04 Product Application Warning AA-004 cleared on 10:59 am Apr 19, 2010
04/19/2010  10:59:36 04 Product Application Warning AA-004 set active on 10:59 am Apr 19, 2010
04/19/2010  10:59:42 04 Product Application Warning AA-004 cleared on 10:59 am Apr 19, 2010
04/19/2010  11:15:13 00 
04/19/2010  11:15:13 00 ----- Software Summary -----
04/19/2010  11:15:13 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/19/2010  11:15:13 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/19/2010  11:15:13 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/19/2010  11:15:13 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/19/2010  11:15:13 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/19/2010  11:15:13 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/19/2010  11:15:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
