04/20/2010  15:17:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/20/2010  15:17:57 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/20/2010  15:17:58 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/20/2010  15:17:59 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/20/2010  15:17:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/20/2010  15:17:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/20/2010  15:17:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/20/2010  15:18:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/20/2010  15:20:11 04 Product Application Warning AA-004 set active on  3:20 pm Apr 20, 2010
04/20/2010  15:23:20 04 Product Application Warning AA-004 cleared on  3:20 pm Apr 20, 2010
04/20/2010  15:23:43 04 Product Application Warning AA-004 set active on  3:23 pm Apr 20, 2010
04/20/2010  15:26:22 04 Product Application Warning AA-004 cleared on  3:23 pm Apr 20, 2010
04/20/2010  15:26:44 04 Product Application Warning AA-004 set active on  3:26 pm Apr 20, 2010
04/20/2010  15:29:28 04 Product Application Warning AA-004 cleared on  3:26 pm Apr 20, 2010
04/20/2010  15:29:53 04 Product Application Warning AA-004 set active on  3:29 pm Apr 20, 2010
04/20/2010  15:32:32 04 Product Application Warning AA-004 cleared on  3:29 pm Apr 20, 2010
04/20/2010  15:32:55 04 Product Application Warning AA-004 set active on  3:32 pm Apr 20, 2010
04/20/2010  15:35:46 04 Product Application Warning AA-004 cleared on  3:32 pm Apr 20, 2010
04/20/2010  15:36:11 04 Product Application Warning AA-004 set active on  3:36 pm Apr 20, 2010
04/20/2010  15:38:53 04 Product Application Warning AA-004 cleared on  3:36 pm Apr 20, 2010
04/20/2010  15:39:13 04 Product Application Warning AA-004 set active on  3:39 pm Apr 20, 2010
04/20/2010  15:40:33 04 Row 3 Seed Rate Out Of Range 10033 set active on  3:40 pm Apr 20, 2010
04/20/2010  15:40:33 04 Row 4 Seed Rate Out Of Range 10043 set active on  3:40 pm Apr 20, 2010
04/20/2010  15:40:33 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:40 pm Apr 20, 2010
04/20/2010  15:40:33 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:40 pm Apr 20, 2010
04/20/2010  15:40:33 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:40 pm Apr 20, 2010
04/20/2010  15:40:33 04 Row 12 Seed Rate Out Of Range 10123 set active on  3:40 pm Apr 20, 2010
04/20/2010  15:40:34 04 Product Application Warning AA-004 cleared on  3:39 pm Apr 20, 2010
04/20/2010  15:41:23 04 Product Application Warning AA-004 set active on  3:41 pm Apr 20, 2010
04/20/2010  15:41:27 04 Row 3 Seed Rate Out Of Range 10033 cleared on  3:40 pm Apr 20, 2010
04/20/2010  15:41:27 04 Row 4 Seed Rate Out Of Range 10043 cleared on  3:40 pm Apr 20, 2010
04/20/2010  15:41:29 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:40 pm Apr 20, 2010
04/20/2010  15:41:29 04 Row 9 Seed Rate Out Of Range 10093 cleared on  3:40 pm Apr 20, 2010
04/20/2010  15:41:29 04 Row 11 Seed Rate Out Of Range 10113 cleared on  3:40 pm Apr 20, 2010
04/20/2010  15:41:29 04 Row 12 Seed Rate Out Of Range 10123 cleared on  3:40 pm Apr 20, 2010
04/20/2010  15:41:31 04 Row 12 Seed Rate Out Of Range 10123 set active on  3:41 pm Apr 20, 2010
04/20/2010  15:41:33 04 Row 12 Seed Rate Out Of Range 10123 cleared on  3:41 pm Apr 20, 2010
04/20/2010  15:44:19 04 Product Application Warning AA-004 cleared on  3:41 pm Apr 20, 2010
04/20/2010  15:44:46 04 Product Application Warning AA-004 set active on  3:44 pm Apr 20, 2010
04/20/2010  15:45:54 04 Seed Bin Level Low 17000 set active on  3:45 pm Apr 20, 2010
04/20/2010  15:47:53 04 Product Application Warning AA-004 cleared on  3:44 pm Apr 20, 2010
04/20/2010  15:48:21 04 Product Application Warning AA-004 set active on  3:48 pm Apr 20, 2010
04/20/2010  15:49:00 04 Seed Bin Level Low 17000 cleared on  3:45 pm Apr 20, 2010
04/20/2010  15:49:14 04 Seed Bin Level Low 17000 set active on  3:49 pm Apr 20, 2010
04/20/2010  15:51:26 04 Product Application Warning AA-004 cleared on  3:48 pm Apr 20, 2010
04/20/2010  15:51:54 04 Product Application Warning AA-004 set active on  3:51 pm Apr 20, 2010
04/20/2010  15:55:00 04 Product Application Warning AA-004 cleared on  3:51 pm Apr 20, 2010
04/20/2010  15:55:22 04 Product Application Warning AA-004 set active on  3:55 pm Apr 20, 2010
04/20/2010  15:58:28 04 Product Application Warning AA-004 cleared on  3:55 pm Apr 20, 2010
04/20/2010  15:58:56 04 Product Application Warning AA-004 set active on  3:58 pm Apr 20, 2010
04/20/2010  16:02:03 04 Product Application Warning AA-004 cleared on  3:58 pm Apr 20, 2010
04/20/2010  16:02:42 04 Product Application Warning AA-004 set active on  4:02 pm Apr 20, 2010
04/20/2010  16:05:50 04 Product Application Warning AA-004 cleared on  4:02 pm Apr 20, 2010
04/20/2010  16:06:10 04 Product Application Warning AA-004 set active on  4:06 pm Apr 20, 2010
04/20/2010  16:07:29 04 Row 5 Seed Rate Out Of Range 10053 set active on  4:07 pm Apr 20, 2010
04/20/2010  16:07:29 04 Row 10 Seed Rate Out Of Range 10103 set active on  4:07 pm Apr 20, 2010
04/20/2010  16:07:34 04 Product Application Warning AA-004 cleared on  4:06 pm Apr 20, 2010
04/20/2010  16:09:19 04 Product Application Warning AA-004 set active on  4:09 pm Apr 20, 2010
04/20/2010  16:27:40 04 Seed Bin Level Low 17000 cleared on  3:49 pm Apr 20, 2010
04/20/2010  16:35:33 04 Product Application Warning AA-004 cleared on  4:09 pm Apr 20, 2010
04/20/2010  16:36:05 04 Product Application Warning AA-004 set active on  4:36 pm Apr 20, 2010
04/20/2010  16:36:31 04 Row 10 Seed Rate Out Of Range 10103 cleared on  4:07 pm Apr 20, 2010
04/20/2010  16:36:33 04 Row 10 Seed Rate Out Of Range 10103 set active on  4:36 pm Apr 20, 2010
04/20/2010  16:36:35 04 Row 10 Seed Rate Out Of Range 10103 cleared on  4:36 pm Apr 20, 2010
04/20/2010  16:36:37 04 Row 5 Seed Rate Out Of Range 10053 cleared on  4:07 pm Apr 20, 2010
04/20/2010  16:38:10 04 Product Application Warning AA-004 cleared on  4:36 pm Apr 20, 2010
04/20/2010  16:39:26 04 Product Application Warning AA-004 set active on  4:39 pm Apr 20, 2010
04/20/2010  16:42:08 04 Product Application Warning AA-004 cleared on  4:39 pm Apr 20, 2010
04/20/2010  16:42:27 04 Product Application Warning AA-004 set active on  4:42 pm Apr 20, 2010
04/20/2010  16:45:07 04 Product Application Warning AA-004 cleared on  4:42 pm Apr 20, 2010
04/20/2010  16:45:41 04 Product Application Warning AA-004 set active on  4:45 pm Apr 20, 2010
04/20/2010  16:48:29 04 Product Application Warning AA-004 cleared on  4:45 pm Apr 20, 2010
04/20/2010  16:48:52 04 Product Application Warning AA-004 set active on  4:48 pm Apr 20, 2010
04/20/2010  16:51:37 04 Product Application Warning AA-004 cleared on  4:48 pm Apr 20, 2010
04/20/2010  16:52:01 04 Product Application Warning AA-004 set active on  4:52 pm Apr 20, 2010
04/20/2010  16:54:45 04 Product Application Warning AA-004 cleared on  4:52 pm Apr 20, 2010
04/20/2010  16:55:09 04 Product Application Warning AA-004 set active on  4:55 pm Apr 20, 2010
04/20/2010  16:57:52 04 Product Application Warning AA-004 cleared on  4:55 pm Apr 20, 2010
04/20/2010  16:58:13 04 Product Application Warning AA-004 set active on  4:58 pm Apr 20, 2010
04/20/2010  17:00:59 04 Product Application Warning AA-004 cleared on  4:58 pm Apr 20, 2010
04/20/2010  17:01:21 04 Product Application Warning AA-004 set active on  5:01 pm Apr 20, 2010
04/20/2010  17:04:08 04 Product Application Warning AA-004 cleared on  5:01 pm Apr 20, 2010
04/20/2010  17:04:30 04 Product Application Warning AA-004 set active on  5:04 pm Apr 20, 2010
04/20/2010  17:07:17 04 Product Application Warning AA-004 cleared on  5:04 pm Apr 20, 2010
04/20/2010  17:07:40 04 Product Application Warning AA-004 set active on  5:07 pm Apr 20, 2010
04/20/2010  17:10:29 04 Product Application Warning AA-004 cleared on  5:07 pm Apr 20, 2010
04/20/2010  17:10:54 04 Product Application Warning AA-004 set active on  5:10 pm Apr 20, 2010
04/20/2010  17:13:50 04 Product Application Warning AA-004 cleared on  5:10 pm Apr 20, 2010
04/20/2010  17:14:17 04 Product Application Warning AA-004 set active on  5:14 pm Apr 20, 2010
04/20/2010  17:17:08 04 Product Application Warning AA-004 cleared on  5:14 pm Apr 20, 2010
04/20/2010  17:17:31 04 Product Application Warning AA-004 set active on  5:17 pm Apr 20, 2010
04/20/2010  17:20:18 04 Product Application Warning AA-004 cleared on  5:17 pm Apr 20, 2010
04/20/2010  17:20:38 04 Product Application Warning AA-004 set active on  5:20 pm Apr 20, 2010
04/20/2010  17:21:05 04 Product Application Warning AA-004 cleared on  5:20 pm Apr 20, 2010
04/20/2010  17:21:30 04 Product Application Warning AA-004 set active on  5:21 pm Apr 20, 2010
04/20/2010  17:24:06 04 Product Application Warning AA-004 cleared on  5:21 pm Apr 20, 2010
04/20/2010  17:24:45 04 Product Application Warning AA-004 set active on  5:24 pm Apr 20, 2010
04/20/2010  17:27:41 04 Product Application Warning AA-004 cleared on  5:24 pm Apr 20, 2010
04/20/2010  17:28:07 04 Product Application Warning AA-004 set active on  5:28 pm Apr 20, 2010
04/20/2010  17:31:17 04 Product Application Warning AA-004 cleared on  5:28 pm Apr 20, 2010
04/20/2010  17:32:10 04 Product Application Warning AA-004 set active on  5:32 pm Apr 20, 2010
04/20/2010  17:35:30 04 Product Application Warning AA-004 cleared on  5:32 pm Apr 20, 2010
04/20/2010  17:35:58 04 Product Application Warning AA-004 set active on  5:35 pm Apr 20, 2010
04/20/2010  17:36:12 04 Product Application Warning AA-004 cleared on  5:35 pm Apr 20, 2010
04/20/2010  17:36:43 04 Product Application Warning AA-004 set active on  5:36 pm Apr 20, 2010
04/20/2010  17:36:49 04 Product Application Warning AA-004 cleared on  5:36 pm Apr 20, 2010
04/20/2010  17:37:24 04 Product Application Warning AA-004 set active on  5:37 pm Apr 20, 2010
04/20/2010  17:38:14 04 Product Application Warning AA-004 cleared on  5:37 pm Apr 20, 2010
04/20/2010  17:38:47 04 Product Application Warning AA-004 set active on  5:38 pm Apr 20, 2010
04/20/2010  17:38:55 04 Product Application Warning AA-004 cleared on  5:38 pm Apr 20, 2010
04/20/2010  17:39:32 04 Product Application Warning AA-004 set active on  5:39 pm Apr 20, 2010
04/20/2010  17:40:20 04 Product Application Warning AA-004 cleared on  5:39 pm Apr 20, 2010
04/20/2010  17:40:35 04 Product Application Warning AA-004 set active on  5:40 pm Apr 20, 2010
04/20/2010  17:40:40 04 Product Application Warning AA-004 cleared on  5:40 pm Apr 20, 2010
04/20/2010  17:41:04 04 Product Application Warning AA-004 set active on  5:41 pm Apr 20, 2010
04/20/2010  17:43:24 04 Product Application Warning AA-004 cleared on  5:41 pm Apr 20, 2010
04/20/2010  17:44:02 04 Product Application Warning AA-004 set active on  5:44 pm Apr 20, 2010
04/20/2010  17:44:12 04 Product Application Warning AA-004 cleared on  5:44 pm Apr 20, 2010
04/20/2010  17:44:57 04 Product Application Warning AA-004 set active on  5:44 pm Apr 20, 2010
04/20/2010  17:47:42 04 Product Application Warning AA-004 cleared on  5:44 pm Apr 20, 2010
04/20/2010  17:48:46 04 Product Application Warning AA-004 set active on  5:48 pm Apr 20, 2010
04/20/2010  17:48:55 04 Product Application Warning AA-004 cleared on  5:48 pm Apr 20, 2010
04/20/2010  17:49:41 04 Product Application Warning AA-004 set active on  5:49 pm Apr 20, 2010
04/20/2010  17:52:25 04 Product Application Warning AA-004 cleared on  5:49 pm Apr 20, 2010
04/20/2010  17:54:49 04 Product Application Warning AA-004 set active on  5:54 pm Apr 20, 2010
04/20/2010  17:56:31 04 Seed Bin Level Low 17000 set active on  5:56 pm Apr 20, 2010
04/20/2010  17:58:18 04 Product Application Warning AA-004 cleared on  5:54 pm Apr 20, 2010
04/20/2010  17:58:49 04 Product Application Warning AA-004 set active on  5:58 pm Apr 20, 2010
04/20/2010  17:58:58 04 Product Application Warning AA-004 cleared on  5:58 pm Apr 20, 2010
04/20/2010  17:59:42 04 Product Application Warning AA-004 set active on  5:59 pm Apr 20, 2010
04/20/2010  17:59:48 04 Product Application Warning AA-004 cleared on  5:59 pm Apr 20, 2010
04/20/2010  17:59:57 04 Product Application Warning AA-004 set active on  5:59 pm Apr 20, 2010
04/20/2010  18:04:11 04 Seed Bin Level Low 17000 cleared on  5:56 pm Apr 20, 2010
04/20/2010  18:09:22 04 Seed Bin Level Low 17000 set active on  6:09 pm Apr 20, 2010
04/20/2010  18:11:27 04 Product Application Warning AA-004 cleared on  5:59 pm Apr 20, 2010
04/20/2010  18:12:08 04 Product Application Warning AA-004 set active on  6:12 pm Apr 20, 2010
04/20/2010  18:12:14 04 Product Application Warning AA-004 cleared on  6:12 pm Apr 20, 2010
04/20/2010  18:12:52 04 Product Application Warning AA-004 set active on  6:12 pm Apr 20, 2010
04/20/2010  18:16:59 04 Product Application Warning AA-004 cleared on  6:12 pm Apr 20, 2010
04/20/2010  18:17:14 04 Product Application Warning AA-004 set active on  6:17 pm Apr 20, 2010
04/20/2010  18:26:06 04 Product Application Warning AA-004 cleared on  6:17 pm Apr 20, 2010
04/20/2010  18:51:37 04 Seed Bin Level Low 17000 cleared on  6:09 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 1 Seed Sensor Not Found 10011 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 2 Seed Sensor Not Found 10021 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 3 Seed Sensor Not Found 10031 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 4 Seed Sensor Not Found 10041 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 5 Seed Sensor Not Found 10051 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 6 Seed Sensor Not Found 10061 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 7 Seed Sensor Not Found 10071 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 8 Seed Sensor Not Found 10081 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 9 Seed Sensor Not Found 10091 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 10 Seed Sensor Not Found 10101 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 11 Seed Sensor Not Found 10111 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 04 Row 12 Seed Sensor Not Found 10121 set active on  7:05 pm Apr 20, 2010
04/20/2010  19:05:58 00 
04/20/2010  19:05:58 00 ----- Software Summary -----
04/20/2010  19:05:58 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/20/2010  19:05:59 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/20/2010  19:05:59 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/20/2010  19:05:59 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/20/2010  19:05:59 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/20/2010  19:05:59 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/20/2010  19:05:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
