04/14/2010  14:33:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2010  14:33:29 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  14:33:30 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  14:33:31 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2010  14:33:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2010  14:33:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2010  14:33:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2010  14:33:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2010  14:34:39 04 Product Application Warning AA-004 set active on  2:34 pm Apr 14, 2010
04/14/2010  14:34:45 04 Product Application Warning AA-004 cleared on  2:34 pm Apr 14, 2010
04/14/2010  14:36:22 04 Product Application Warning AA-004 set active on  2:36 pm Apr 14, 2010
04/14/2010  14:36:52 04 Product Application Warning AA-004 cleared on  2:36 pm Apr 14, 2010
04/14/2010  14:37:04 04 Product Application Warning AA-004 set active on  2:37 pm Apr 14, 2010
04/14/2010  14:38:43 04 Product Application Warning AA-004 cleared on  2:37 pm Apr 14, 2010
04/14/2010  14:39:28 04 Product Application Warning AA-004 set active on  2:39 pm Apr 14, 2010
04/14/2010  14:42:45 04 Product Application Warning AA-004 cleared on  2:39 pm Apr 14, 2010
04/14/2010  14:43:38 04 Product Application Warning AA-004 set active on  2:43 pm Apr 14, 2010
04/14/2010  14:47:06 04 Product Application Warning AA-004 cleared on  2:43 pm Apr 14, 2010
04/14/2010  14:48:13 04 Product Application Warning AA-004 set active on  2:48 pm Apr 14, 2010
04/14/2010  14:51:47 04 Product Application Warning AA-004 cleared on  2:48 pm Apr 14, 2010
04/14/2010  14:52:39 04 Product Application Warning AA-004 set active on  2:52 pm Apr 14, 2010
04/14/2010  14:56:03 04 Product Application Warning AA-004 cleared on  2:52 pm Apr 14, 2010
04/14/2010  14:57:53 04 Product Application Warning AA-004 set active on  2:57 pm Apr 14, 2010
04/14/2010  14:59:09 04 Product Application Warning AA-004 cleared on  2:57 pm Apr 14, 2010
04/14/2010  14:59:26 04 Product Application Warning AA-004 set active on  2:59 pm Apr 14, 2010
04/14/2010  14:59:52 04 Product Application Warning AA-004 cleared on  2:59 pm Apr 14, 2010
04/14/2010  15:02:52 04 Row 1 Seed Sensor Not Found 10011 set active on  3:02 pm Apr 14, 2010
04/14/2010  15:02:52 00 
04/14/2010  15:02:52 00 ----- Software Summary -----
04/14/2010  15:02:52 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/14/2010  15:02:52 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/14/2010  15:02:52 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/14/2010  15:02:52 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/14/2010  15:02:52 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/14/2010  15:02:52 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/14/2010  15:02:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
