04/13/2010  11:13:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2010  11:13:36 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/13/2010  11:13:36 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/13/2010  11:13:38 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2010  11:13:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2010  11:13:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2010  11:13:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2010  11:13:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/13/2010  11:21:32 04 Product Application Warning AA-004 set active on 11:21 am Apr 13, 2010
04/13/2010  11:21:54 04 Product Application Warning AA-004 cleared on 11:21 am Apr 13, 2010
04/13/2010  11:21:55 04 Product Application Warning AA-004 set active on 11:21 am Apr 13, 2010
04/13/2010  11:22:00 04 Product Application Warning AA-004 cleared on 11:21 am Apr 13, 2010
04/13/2010  11:39:04 04 Product Application Warning AA-004 set active on 11:39 am Apr 13, 2010
04/13/2010  11:39:24 04 Product Application Warning AA-004 cleared on 11:39 am Apr 13, 2010
04/13/2010  11:39:25 04 Product Application Warning AA-004 set active on 11:39 am Apr 13, 2010
04/13/2010  11:39:26 04 Product Application Warning AA-004 cleared on 11:39 am Apr 13, 2010
04/13/2010  11:39:30 04 Product Application Warning AA-004 set active on 11:39 am Apr 13, 2010
04/13/2010  11:39:32 04 Product Application Warning AA-004 cleared on 11:39 am Apr 13, 2010
04/13/2010  11:39:42 04 Product Application Warning AA-004 set active on 11:39 am Apr 13, 2010
04/13/2010  11:40:04 04 Product Application Warning AA-004 cleared on 11:39 am Apr 13, 2010
04/13/2010  11:48:00 04 Product Application Warning AA-004 set active on 11:48 am Apr 13, 2010
04/13/2010  11:48:05 04 Product Application Warning AA-004 cleared on 11:48 am Apr 13, 2010
04/13/2010  12:56:26 04 Row 8 Seed Sensor Not Found 10081 set active on 12:56 pm Apr 13, 2010
04/13/2010  12:56:26 04 Row 9 Seed Sensor Not Found 10091 set active on 12:56 pm Apr 13, 2010
04/13/2010  12:56:26 04 Row 10 Seed Sensor Not Found 10101 set active on 12:56 pm Apr 13, 2010
04/13/2010  12:56:26 04 Row 11 Seed Sensor Not Found 10111 set active on 12:56 pm Apr 13, 2010
04/13/2010  12:56:26 04 Row 12 Seed Sensor Not Found 10121 set active on 12:56 pm Apr 13, 2010
04/13/2010  12:56:27 00 
04/13/2010  12:56:27 00 ----- Software Summary -----
04/13/2010  12:56:27 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/13/2010  12:56:27 00 Large Tractors.exe, SWID: 1071, Version 25.1.0.0
04/13/2010  12:56:27 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/13/2010  12:56:27 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/13/2010  12:56:27 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/13/2010  12:56:27 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/13/2010  12:56:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
