04/16/2010  10:06:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2010  10:06:15 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  10:06:16 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  10:06:17 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2010  10:06:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2010  10:06:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2010  10:06:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2010  10:06:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/16/2010  10:06:18 04 Product Application Warning AA-004 set active on 10:06 am Apr 16, 2010
04/16/2010  10:06:19 04 Product Application Warning AA-004 cleared on 10:06 am Apr 16, 2010
04/16/2010  10:20:10 04 Seed Bin Level Low 17000 set active on 10:20 am Apr 16, 2010
04/16/2010  10:22:27 04 Product Application Warning AA-004 set active on 10:22 am Apr 16, 2010
04/16/2010  10:24:21 04 Product Application Warning AA-004 cleared on 10:22 am Apr 16, 2010
04/16/2010  10:25:09 04 Product Application Warning AA-004 set active on 10:25 am Apr 16, 2010
04/16/2010  10:28:27 04 Row 2 Seed Rate Out Of Range 10023 set active on 10:28 am Apr 16, 2010
04/16/2010  10:28:36 04 Product Application Warning AA-004 cleared on 10:25 am Apr 16, 2010
04/16/2010  10:29:01 04 Product Application Warning AA-004 set active on 10:29 am Apr 16, 2010
04/16/2010  10:29:51 04 Product Application Warning AA-004 cleared on 10:29 am Apr 16, 2010
04/16/2010  10:42:57 04 Seed Bin Level Low 17000 cleared on 10:20 am Apr 16, 2010
04/16/2010  11:00:35 04 Product Application Warning AA-004 set active on 11:00 am Apr 16, 2010
04/16/2010  11:00:49 04 Row 2 Seed Rate Out Of Range 10023 cleared on 10:28 am Apr 16, 2010
04/16/2010  11:01:45 04 Product Application Warning AA-004 cleared on 11:00 am Apr 16, 2010
04/16/2010  11:02:04 04 Product Application Warning AA-004 set active on 11:02 am Apr 16, 2010
04/16/2010  11:06:17 04 Product Application Warning AA-004 cleared on 11:02 am Apr 16, 2010
04/16/2010  11:07:05 04 Product Application Warning AA-004 set active on 11:07 am Apr 16, 2010
04/16/2010  11:11:20 04 Product Application Warning AA-004 cleared on 11:07 am Apr 16, 2010
04/16/2010  11:11:36 04 Product Application Warning AA-004 set active on 11:11 am Apr 16, 2010
04/16/2010  11:15:47 04 Product Application Warning AA-004 cleared on 11:11 am Apr 16, 2010
04/16/2010  11:16:37 04 Product Application Warning AA-004 set active on 11:16 am Apr 16, 2010
04/16/2010  11:20:53 04 Product Application Warning AA-004 cleared on 11:16 am Apr 16, 2010
04/16/2010  11:21:11 04 Product Application Warning AA-004 set active on 11:21 am Apr 16, 2010
04/16/2010  11:25:28 04 Product Application Warning AA-004 cleared on 11:21 am Apr 16, 2010
04/16/2010  11:26:27 04 Product Application Warning AA-004 set active on 11:26 am Apr 16, 2010
04/16/2010  11:30:58 04 Product Application Warning AA-004 cleared on 11:26 am Apr 16, 2010
04/16/2010  11:31:19 04 Product Application Warning AA-004 set active on 11:31 am Apr 16, 2010
04/16/2010  11:35:40 04 Product Application Warning AA-004 cleared on 11:31 am Apr 16, 2010
04/16/2010  11:36:38 04 Product Application Warning AA-004 set active on 11:36 am Apr 16, 2010
04/16/2010  11:49:01 04 Product Application Warning AA-004 cleared on 11:36 am Apr 16, 2010
04/16/2010  11:49:21 04 Product Application Warning AA-004 set active on 11:49 am Apr 16, 2010
04/16/2010  11:53:39 04 Product Application Warning AA-004 cleared on 11:49 am Apr 16, 2010
04/16/2010  11:54:25 04 Product Application Warning AA-004 set active on 11:54 am Apr 16, 2010
04/16/2010  11:58:40 04 Product Application Warning AA-004 cleared on 11:54 am Apr 16, 2010
04/16/2010  11:59:01 04 Product Application Warning AA-004 set active on 11:59 am Apr 16, 2010
04/16/2010  12:02:36 04 Seed Bin Level Low 17000 set active on 12:02 pm Apr 16, 2010
04/16/2010  12:03:19 04 Product Application Warning AA-004 cleared on 11:59 am Apr 16, 2010
04/16/2010  12:04:05 04 Product Application Warning AA-004 set active on 12:04 pm Apr 16, 2010
04/16/2010  12:04:18 04 Seed Bin Level Low 17000 cleared on 12:02 pm Apr 16, 2010
04/16/2010  12:04:43 04 Seed Bin Level Low 17000 set active on 12:04 pm Apr 16, 2010
04/16/2010  12:06:23 04 Seed Bin Level Low 17000 cleared on 12:04 pm Apr 16, 2010
04/16/2010  12:06:37 04 Seed Bin Level Low 17000 set active on 12:06 pm Apr 16, 2010
04/16/2010  12:08:21 04 Product Application Warning AA-004 cleared on 12:04 pm Apr 16, 2010
04/16/2010  12:08:43 04 Product Application Warning AA-004 set active on 12:08 pm Apr 16, 2010
04/16/2010  12:13:02 04 Product Application Warning AA-004 cleared on 12:08 pm Apr 16, 2010
04/16/2010  12:13:47 04 Product Application Warning AA-004 set active on 12:13 pm Apr 16, 2010
04/16/2010  12:18:29 04 Product Application Warning AA-004 cleared on 12:13 pm Apr 16, 2010
04/16/2010  12:18:50 04 Product Application Warning AA-004 set active on 12:18 pm Apr 16, 2010
04/16/2010  12:25:27 04 Product Application Warning AA-004 cleared on 12:18 pm Apr 16, 2010
04/16/2010  12:26:14 04 Product Application Warning AA-004 set active on 12:26 pm Apr 16, 2010
04/16/2010  12:27:18 04 Vacuum #1 At Max Flow 14012 set active on 12:27 pm Apr 16, 2010
04/16/2010  12:27:29 04 Vacuum #1 At Max Flow 14012 cleared on 12:27 pm Apr 16, 2010
04/16/2010  12:27:32 04 Product Application Warning AA-004 cleared on 12:26 pm Apr 16, 2010
04/16/2010  12:27:58 04 Product Application Warning AA-004 set active on 12:27 pm Apr 16, 2010
04/16/2010  12:31:45 04 Product Application Warning AA-004 cleared on 12:27 pm Apr 16, 2010
04/16/2010  12:32:09 04 Product Application Warning AA-004 set active on 12:32 pm Apr 16, 2010
04/16/2010  12:34:04 04 Product Application Warning AA-004 cleared on 12:32 pm Apr 16, 2010
04/16/2010  12:34:41 04 Product Application Warning AA-004 set active on 12:34 pm Apr 16, 2010
04/16/2010  12:52:07 04 Seed Bin Level Low 17000 cleared on 12:06 pm Apr 16, 2010
04/16/2010  12:58:00 04 Product Application Warning AA-004 cleared on 12:34 pm Apr 16, 2010
04/16/2010  13:05:23 04 Product Application Warning AA-004 set active on  1:05 pm Apr 16, 2010
04/16/2010  13:05:33 04 Vacuum #1 Rate Out Of Range  8012 set active on  1:05 pm Apr 16, 2010
04/16/2010  13:05:34 04 Vacuum #1 Rate Out Of Range  8012 cleared on  1:05 pm Apr 16, 2010
04/16/2010  13:08:28 04 Product Application Warning AA-004 cleared on  1:05 pm Apr 16, 2010
04/16/2010  13:09:17 04 Product Application Warning AA-004 set active on  1:09 pm Apr 16, 2010
04/16/2010  13:13:42 04 Product Application Warning AA-004 cleared on  1:09 pm Apr 16, 2010
04/16/2010  13:14:00 04 Product Application Warning AA-004 set active on  1:14 pm Apr 16, 2010
04/16/2010  13:18:26 04 Product Application Warning AA-004 cleared on  1:14 pm Apr 16, 2010
04/16/2010  13:19:11 04 Product Application Warning AA-004 set active on  1:19 pm Apr 16, 2010
04/16/2010  13:23:34 04 Product Application Warning AA-004 cleared on  1:19 pm Apr 16, 2010
04/16/2010  13:24:29 04 Product Application Warning AA-004 set active on  1:24 pm Apr 16, 2010
04/16/2010  13:25:25 04 Product Application Warning AA-004 cleared on  1:24 pm Apr 16, 2010
04/16/2010  13:25:53 04 Product Application Warning AA-004 set active on  1:25 pm Apr 16, 2010
04/16/2010  13:26:00 04 Product Application Warning AA-004 cleared on  1:25 pm Apr 16, 2010
04/16/2010  13:26:29 04 Product Application Warning AA-004 set active on  1:26 pm Apr 16, 2010
04/16/2010  13:30:03 04 Product Application Warning AA-004 cleared on  1:26 pm Apr 16, 2010
04/16/2010  13:30:51 04 Product Application Warning AA-004 set active on  1:30 pm Apr 16, 2010
04/16/2010  13:31:24 04 Product Application Warning AA-004 cleared on  1:30 pm Apr 16, 2010
04/16/2010  13:31:52 04 Product Application Warning AA-004 set active on  1:31 pm Apr 16, 2010
04/16/2010  13:32:34 04 Product Application Warning AA-004 cleared on  1:31 pm Apr 16, 2010
04/16/2010  13:32:56 04 Product Application Warning AA-004 set active on  1:32 pm Apr 16, 2010
04/16/2010  13:33:58 04 Product Application Warning AA-004 cleared on  1:32 pm Apr 16, 2010
04/16/2010  13:34:03 04 Product Application Warning AA-004 set active on  1:34 pm Apr 16, 2010
04/16/2010  13:34:29 04 Product Application Warning AA-004 cleared on  1:34 pm Apr 16, 2010
04/16/2010  13:34:55 04 Product Application Warning AA-004 set active on  1:34 pm Apr 16, 2010
04/16/2010  13:35:24 04 Product Application Warning AA-004 cleared on  1:34 pm Apr 16, 2010
04/16/2010  13:35:49 04 Product Application Warning AA-004 set active on  1:35 pm Apr 16, 2010
04/16/2010  13:36:12 04 Product Application Warning AA-004 cleared on  1:35 pm Apr 16, 2010
04/16/2010  13:36:40 04 Product Application Warning AA-004 set active on  1:36 pm Apr 16, 2010
04/16/2010  13:36:54 04 Product Application Warning AA-004 cleared on  1:36 pm Apr 16, 2010
04/16/2010  14:15:12 04 Product Application Warning AA-004 set active on  2:15 pm Apr 16, 2010
04/16/2010  14:18:21 04 Product Application Warning AA-004 cleared on  2:15 pm Apr 16, 2010
04/16/2010  14:19:07 04 Product Application Warning AA-004 set active on  2:19 pm Apr 16, 2010
04/16/2010  14:19:15 04 Product Application Warning AA-004 cleared on  2:19 pm Apr 16, 2010
04/16/2010  14:24:08 04 Product Application Warning AA-004 set active on  2:24 pm Apr 16, 2010
04/16/2010  14:26:51 04 Product Application Warning AA-004 cleared on  2:24 pm Apr 16, 2010
04/16/2010  14:27:11 04 Product Application Warning AA-004 set active on  2:27 pm Apr 16, 2010
04/16/2010  14:30:06 04 Product Application Warning AA-004 cleared on  2:27 pm Apr 16, 2010
04/16/2010  14:30:43 04 Product Application Warning AA-004 set active on  2:30 pm Apr 16, 2010
04/16/2010  14:33:27 04 Product Application Warning AA-004 cleared on  2:30 pm Apr 16, 2010
04/16/2010  14:33:54 04 Product Application Warning AA-004 set active on  2:33 pm Apr 16, 2010
04/16/2010  14:36:42 04 Product Application Warning AA-004 cleared on  2:33 pm Apr 16, 2010
04/16/2010  14:37:27 04 Product Application Warning AA-004 set active on  2:37 pm Apr 16, 2010
04/16/2010  14:40:17 04 Product Application Warning AA-004 cleared on  2:37 pm Apr 16, 2010
04/16/2010  14:40:59 04 Product Application Warning AA-004 set active on  2:40 pm Apr 16, 2010
04/16/2010  14:43:50 04 Product Application Warning AA-004 cleared on  2:40 pm Apr 16, 2010
04/16/2010  14:44:38 04 Product Application Warning AA-004 set active on  2:44 pm Apr 16, 2010
04/16/2010  14:47:28 04 Product Application Warning AA-004 cleared on  2:44 pm Apr 16, 2010
04/16/2010  14:48:06 04 Product Application Warning AA-004 set active on  2:48 pm Apr 16, 2010
04/16/2010  14:51:16 04 Product Application Warning AA-004 cleared on  2:48 pm Apr 16, 2010
04/16/2010  14:52:02 04 Product Application Warning AA-004 set active on  2:52 pm Apr 16, 2010
04/16/2010  14:53:18 04 Seed Bin Level Low 17000 set active on  2:53 pm Apr 16, 2010
04/16/2010  14:54:53 04 Product Application Warning AA-004 cleared on  2:52 pm Apr 16, 2010
04/16/2010  14:55:21 04 Product Application Warning AA-004 set active on  2:55 pm Apr 16, 2010
04/16/2010  14:58:25 04 Product Application Warning AA-004 cleared on  2:55 pm Apr 16, 2010
04/16/2010  14:59:23 04 Product Application Warning AA-004 set active on  2:59 pm Apr 16, 2010
04/16/2010  15:01:00 04 Vacuum #1 At Max Flow 14012 set active on  3:01 pm Apr 16, 2010
04/16/2010  15:01:09 04 Vacuum #1 At Max Flow 14012 cleared on  3:01 pm Apr 16, 2010
04/16/2010  15:01:17 04 Product Application Warning AA-004 cleared on  2:59 pm Apr 16, 2010
04/16/2010  15:01:40 04 Product Application Warning AA-004 set active on  3:01 pm Apr 16, 2010
04/16/2010  15:02:43 04 Vacuum #1 At Max Flow 14012 set active on  3:02 pm Apr 16, 2010
04/16/2010  15:02:59 04 Product Application Warning AA-004 cleared on  3:01 pm Apr 16, 2010
04/16/2010  15:03:00 04 Vacuum #1 At Max Flow 14012 cleared on  3:02 pm Apr 16, 2010
04/16/2010  15:14:15 04 Product Application Warning AA-004 set active on  3:14 pm Apr 16, 2010
04/16/2010  15:18:54 04 Product Application Warning AA-004 cleared on  3:14 pm Apr 16, 2010
04/16/2010  15:19:57 04 Product Application Warning AA-004 set active on  3:19 pm Apr 16, 2010
04/16/2010  15:22:55 04 Product Application Warning AA-004 cleared on  3:19 pm Apr 16, 2010
04/16/2010  15:23:43 04 Product Application Warning AA-004 set active on  3:23 pm Apr 16, 2010
04/16/2010  15:26:46 04 Product Application Warning AA-004 cleared on  3:23 pm Apr 16, 2010
04/16/2010  15:28:12 04 Product Application Warning AA-004 set active on  3:28 pm Apr 16, 2010
04/16/2010  15:31:10 04 Product Application Warning AA-004 cleared on  3:28 pm Apr 16, 2010
04/16/2010  15:32:45 04 Product Application Warning AA-004 set active on  3:32 pm Apr 16, 2010
04/16/2010  15:32:58 04 Product Application Warning AA-004 cleared on  3:32 pm Apr 16, 2010
04/16/2010  15:33:16 04 Product Application Warning AA-004 set active on  3:33 pm Apr 16, 2010
04/16/2010  15:33:36 04 Product Application Warning AA-004 cleared on  3:33 pm Apr 16, 2010
04/16/2010  15:41:27 04 Product Application Warning AA-004 set active on  3:41 pm Apr 16, 2010
04/16/2010  15:55:52 04 Product Application Warning AA-004 cleared on  3:41 pm Apr 16, 2010
04/16/2010  15:56:03 04 Product Application Warning AA-004 set active on  3:56 pm Apr 16, 2010
04/16/2010  15:59:00 04 Product Application Warning AA-004 cleared on  3:56 pm Apr 16, 2010
04/16/2010  15:59:52 04 Product Application Warning AA-004 set active on  3:59 pm Apr 16, 2010
04/16/2010  16:02:05 04 Row 2 Seed Rate Out Of Range 10023 set active on  4:02 pm Apr 16, 2010
04/16/2010  16:02:16 04 Product Application Warning AA-004 cleared on  3:59 pm Apr 16, 2010
04/16/2010  16:03:02 04 Product Application Warning AA-004 set active on  4:03 pm Apr 16, 2010
04/16/2010  16:06:20 04 Seed Bin Level Low 17000 cleared on  2:53 pm Apr 16, 2010
04/16/2010  16:11:35 04 Product Application Warning AA-004 cleared on  4:03 pm Apr 16, 2010
04/16/2010  16:13:44 04 Product Application Warning AA-004 set active on  4:13 pm Apr 16, 2010
04/16/2010  16:13:53 04 Row 2 Seed Rate Out Of Range 10023 cleared on  4:02 pm Apr 16, 2010
04/16/2010  16:14:45 04 Product Application Warning AA-004 cleared on  4:13 pm Apr 16, 2010
04/16/2010  16:15:21 04 Product Application Warning AA-004 set active on  4:15 pm Apr 16, 2010
04/16/2010  16:18:18 04 Product Application Warning AA-004 cleared on  4:15 pm Apr 16, 2010
04/16/2010  16:19:00 04 Product Application Warning AA-004 set active on  4:19 pm Apr 16, 2010
04/16/2010  16:19:01 04 Product Application Warning AA-004 cleared on  4:19 pm Apr 16, 2010
04/16/2010  16:19:20 04 Product Application Warning AA-004 set active on  4:19 pm Apr 16, 2010
04/16/2010  16:22:11 04 Product Application Warning AA-004 cleared on  4:19 pm Apr 16, 2010
04/16/2010  16:23:05 04 Product Application Warning AA-004 set active on  4:23 pm Apr 16, 2010
04/16/2010  16:25:28 04 Product Application Warning AA-004 cleared on  4:23 pm Apr 16, 2010
04/16/2010  16:25:45 04 Product Application Warning AA-004 set active on  4:25 pm Apr 16, 2010
04/16/2010  16:26:18 04 Product Application Warning AA-004 cleared on  4:25 pm Apr 16, 2010
04/16/2010  16:27:04 04 Product Application Warning AA-004 set active on  4:27 pm Apr 16, 2010
04/16/2010  16:30:03 04 Product Application Warning AA-004 cleared on  4:27 pm Apr 16, 2010
04/16/2010  16:30:46 04 Product Application Warning AA-004 set active on  4:30 pm Apr 16, 2010
04/16/2010  16:33:05 04 Vacuum #1 At Max Flow 14012 set active on  4:33 pm Apr 16, 2010
04/16/2010  16:33:13 04 Vacuum #1 At Max Flow 14012 cleared on  4:33 pm Apr 16, 2010
04/16/2010  16:34:00 04 Product Application Warning AA-004 cleared on  4:30 pm Apr 16, 2010
04/16/2010  16:35:10 04 Product Application Warning AA-004 set active on  4:35 pm Apr 16, 2010
04/16/2010  16:36:25 04 Vacuum #1 At Max Flow 14012 set active on  4:36 pm Apr 16, 2010
04/16/2010  16:36:35 04 Vacuum #1 At Max Flow 14012 cleared on  4:36 pm Apr 16, 2010
04/16/2010  16:37:21 04 Product Application Warning AA-004 cleared on  4:35 pm Apr 16, 2010
04/16/2010  16:37:33 04 Product Application Warning AA-004 set active on  4:37 pm Apr 16, 2010
04/16/2010  16:39:15 04 Product Application Warning AA-004 cleared on  4:37 pm Apr 16, 2010
04/16/2010  16:40:06 04 Product Application Warning AA-004 set active on  4:40 pm Apr 16, 2010
04/16/2010  16:41:19 04 Vacuum #1 At Max Flow 14012 set active on  4:41 pm Apr 16, 2010
04/16/2010  16:42:23 04 Vacuum #1 At Max Flow 14012 cleared on  4:41 pm Apr 16, 2010
04/16/2010  16:43:13 04 Product Application Warning AA-004 cleared on  4:40 pm Apr 16, 2010
04/16/2010  16:44:10 04 Product Application Warning AA-004 set active on  4:44 pm Apr 16, 2010
04/16/2010  16:47:02 04 Product Application Warning AA-004 cleared on  4:44 pm Apr 16, 2010
04/16/2010  16:48:07 04 Product Application Warning AA-004 set active on  4:48 pm Apr 16, 2010
04/16/2010  16:51:22 04 Product Application Warning AA-004 cleared on  4:48 pm Apr 16, 2010
04/16/2010  16:52:40 04 Product Application Warning AA-004 set active on  4:52 pm Apr 16, 2010
04/16/2010  16:55:11 04 Vacuum #1 At Max Flow 14012 set active on  4:55 pm Apr 16, 2010
04/16/2010  16:55:34 04 Product Application Warning AA-004 cleared on  4:52 pm Apr 16, 2010
04/16/2010  16:55:36 04 Vacuum #1 At Max Flow 14012 cleared on  4:55 pm Apr 16, 2010
04/16/2010  16:56:27 04 Product Application Warning AA-004 set active on  4:56 pm Apr 16, 2010
04/16/2010  17:01:40 04 Product Application Warning AA-004 cleared on  4:56 pm Apr 16, 2010
04/16/2010  17:04:35 04 Product Application Warning AA-004 set active on  5:04 pm Apr 16, 2010
04/16/2010  17:04:40 04 Product Application Warning AA-004 cleared on  5:04 pm Apr 16, 2010
04/16/2010  17:04:48 04 Master Control Off 11000 set active on  5:04 pm Apr 16, 2010
04/16/2010  17:05:06 04 Master Control Off 11000 cleared on  5:04 pm Apr 16, 2010
04/16/2010  17:05:21 04 Product Application Warning AA-004 set active on  5:05 pm Apr 16, 2010
04/16/2010  17:08:30 04 Product Application Warning AA-004 cleared on  5:05 pm Apr 16, 2010
04/16/2010  17:09:16 04 Product Application Warning AA-004 set active on  5:09 pm Apr 16, 2010
04/16/2010  17:13:05 04 Product Application Warning AA-004 cleared on  5:09 pm Apr 16, 2010
04/16/2010  17:15:04 04 Product Application Warning AA-004 set active on  5:15 pm Apr 16, 2010
04/16/2010  17:16:26 04 Product Application Warning AA-004 cleared on  5:15 pm Apr 16, 2010
04/16/2010  17:17:07 04 Product Application Warning AA-004 set active on  5:17 pm Apr 16, 2010
04/16/2010  17:20:02 04 Product Application Warning AA-004 cleared on  5:17 pm Apr 16, 2010
04/16/2010  17:20:39 04 Product Application Warning AA-004 set active on  5:20 pm Apr 16, 2010
04/16/2010  17:22:43 04 Vacuum #1 At Max Flow 14012 set active on  5:22 pm Apr 16, 2010
04/16/2010  17:23:15 04 Vacuum #1 At Max Flow 14012 cleared on  5:22 pm Apr 16, 2010
04/16/2010  17:23:20 04 Product Application Warning AA-004 cleared on  5:20 pm Apr 16, 2010
04/16/2010  17:24:01 04 Product Application Warning AA-004 set active on  5:24 pm Apr 16, 2010
04/16/2010  17:26:30 04 Vacuum #1 At Max Flow 14012 set active on  5:26 pm Apr 16, 2010
04/16/2010  17:26:53 04 Vacuum #1 At Max Flow 14012 cleared on  5:26 pm Apr 16, 2010
04/16/2010  17:26:54 04 Product Application Warning AA-004 cleared on  5:24 pm Apr 16, 2010
04/16/2010  17:27:49 04 Product Application Warning AA-004 set active on  5:27 pm Apr 16, 2010
04/16/2010  17:28:47 04 Vacuum #1 At Max Flow 14012 set active on  5:28 pm Apr 16, 2010
04/16/2010  17:29:59 04 Seed Bin Level Low 17000 set active on  5:29 pm Apr 16, 2010
04/16/2010  17:30:36 04 Product Application Warning AA-004 cleared on  5:27 pm Apr 16, 2010
04/16/2010  17:30:38 04 Vacuum #1 At Max Flow 14012 cleared on  5:28 pm Apr 16, 2010
04/16/2010  17:31:30 04 Product Application Warning AA-004 set active on  5:31 pm Apr 16, 2010
04/16/2010  17:32:44 04 Vacuum #1 At Max Flow 14012 set active on  5:32 pm Apr 16, 2010
04/16/2010  17:34:15 04 Vacuum #1 At Max Flow 14012 cleared on  5:32 pm Apr 16, 2010
04/16/2010  17:34:30 04 Product Application Warning AA-004 cleared on  5:31 pm Apr 16, 2010
04/16/2010  17:36:22 04 Product Application Warning AA-004 set active on  5:36 pm Apr 16, 2010
04/16/2010  17:38:01 04 Vacuum #1 At Max Flow 14012 set active on  5:38 pm Apr 16, 2010
04/16/2010  17:39:32 04 Product Application Warning AA-004 cleared on  5:36 pm Apr 16, 2010
04/16/2010  17:39:33 04 Vacuum #1 At Max Flow 14012 cleared on  5:38 pm Apr 16, 2010
04/16/2010  17:40:07 04 Product Application Warning AA-004 set active on  5:40 pm Apr 16, 2010
04/16/2010  17:42:19 04 Vacuum #1 At Max Flow 14012 set active on  5:42 pm Apr 16, 2010
04/16/2010  17:42:48 04 Vacuum #1 At Max Flow 14012 cleared on  5:42 pm Apr 16, 2010
04/16/2010  17:44:09 04 Product Application Warning AA-004 cleared on  5:40 pm Apr 16, 2010
04/16/2010  17:45:04 04 Product Application Warning AA-004 set active on  5:45 pm Apr 16, 2010
04/16/2010  17:46:14 04 Vacuum #1 At Max Flow 14012 set active on  5:46 pm Apr 16, 2010
04/16/2010  17:48:11 04 Product Application Warning AA-004 cleared on  5:45 pm Apr 16, 2010
04/16/2010  17:48:14 04 Vacuum #1 At Max Flow 14012 cleared on  5:46 pm Apr 16, 2010
04/16/2010  17:49:00 04 Product Application Warning AA-004 set active on  5:49 pm Apr 16, 2010
04/16/2010  17:50:04 04 Vacuum #1 At Max Flow 14012 set active on  5:50 pm Apr 16, 2010
04/16/2010  17:52:04 04 Product Application Warning AA-004 cleared on  5:49 pm Apr 16, 2010
04/16/2010  17:52:06 04 Vacuum #1 At Max Flow 14012 cleared on  5:50 pm Apr 16, 2010
04/16/2010  17:52:53 04 Product Application Warning AA-004 set active on  5:52 pm Apr 16, 2010
04/16/2010  17:53:49 04 Vacuum #1 At Max Flow 14012 set active on  5:53 pm Apr 16, 2010
04/16/2010  17:56:00 04 Product Application Warning AA-004 cleared on  5:52 pm Apr 16, 2010
04/16/2010  17:56:04 04 Vacuum #1 At Max Flow 14012 cleared on  5:53 pm Apr 16, 2010
04/16/2010  17:56:43 04 Product Application Warning AA-004 set active on  5:56 pm Apr 16, 2010
04/16/2010  17:57:36 04 Vacuum #1 At Max Flow 14012 set active on  5:57 pm Apr 16, 2010
04/16/2010  17:58:31 04 Row 8 Seed Rate Out Of Range 10083 set active on  5:58 pm Apr 16, 2010
04/16/2010  17:58:39 04 Product Application Warning AA-004 cleared on  5:56 pm Apr 16, 2010
04/16/2010  17:58:40 04 Vacuum #1 At Max Flow 14012 cleared on  5:57 pm Apr 16, 2010
