04/17/2010  08:52:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/17/2010  08:52:43 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  08:52:44 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  08:52:45 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/17/2010  08:52:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/17/2010  08:52:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/17/2010  08:52:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/17/2010  08:52:46 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/17/2010  08:52:46 04 Product Application Warning AA-004 set active on  8:52 am Apr 17, 2010
04/17/2010  08:52:47 04 Product Application Warning AA-004 cleared on  8:52 am Apr 17, 2010
04/17/2010  08:59:33 04 Product Application Warning AA-004 set active on  8:59 am Apr 17, 2010
04/17/2010  09:02:45 04 Product Application Warning AA-004 cleared on  8:59 am Apr 17, 2010
04/17/2010  09:04:43 04 Product Application Warning AA-004 set active on  9:04 am Apr 17, 2010
04/17/2010  09:06:36 04 Product Application Warning AA-004 cleared on  9:04 am Apr 17, 2010
04/17/2010  09:07:37 04 Product Application Warning AA-004 set active on  9:07 am Apr 17, 2010
04/17/2010  09:09:44 04 Product Application Warning AA-004 cleared on  9:07 am Apr 17, 2010
04/17/2010  09:10:22 04 Product Application Warning AA-004 set active on  9:10 am Apr 17, 2010
04/17/2010  09:12:21 04 Product Application Warning AA-004 cleared on  9:10 am Apr 17, 2010
04/17/2010  09:13:00 04 Product Application Warning AA-004 set active on  9:13 am Apr 17, 2010
04/17/2010  09:14:58 04 Product Application Warning AA-004 cleared on  9:13 am Apr 17, 2010
04/17/2010  09:15:27 04 Product Application Warning AA-004 set active on  9:15 am Apr 17, 2010
04/17/2010  09:17:24 04 Product Application Warning AA-004 cleared on  9:15 am Apr 17, 2010
04/17/2010  09:18:05 04 Product Application Warning AA-004 set active on  9:18 am Apr 17, 2010
04/17/2010  09:20:07 04 Product Application Warning AA-004 cleared on  9:18 am Apr 17, 2010
04/17/2010  09:20:33 04 Product Application Warning AA-004 set active on  9:20 am Apr 17, 2010
04/17/2010  09:22:32 04 Product Application Warning AA-004 cleared on  9:20 am Apr 17, 2010
04/17/2010  09:23:13 04 Product Application Warning AA-004 set active on  9:23 am Apr 17, 2010
04/17/2010  09:25:14 04 Product Application Warning AA-004 cleared on  9:23 am Apr 17, 2010
04/17/2010  09:29:37 04 Product Application Warning AA-004 set active on  9:29 am Apr 17, 2010
04/17/2010  09:31:42 04 Product Application Warning AA-004 cleared on  9:29 am Apr 17, 2010
04/17/2010  09:32:34 04 Product Application Warning AA-004 set active on  9:32 am Apr 17, 2010
04/17/2010  09:32:39 04 Product Application Warning AA-004 cleared on  9:32 am Apr 17, 2010
04/17/2010  09:33:48 04 Product Application Warning AA-004 set active on  9:33 am Apr 17, 2010
04/17/2010  09:36:03 04 Product Application Warning AA-004 cleared on  9:33 am Apr 17, 2010
04/17/2010  09:37:13 04 Product Application Warning AA-004 set active on  9:37 am Apr 17, 2010
04/17/2010  09:39:17 04 Product Application Warning AA-004 cleared on  9:37 am Apr 17, 2010
04/17/2010  09:39:47 04 Product Application Warning AA-004 set active on  9:39 am Apr 17, 2010
04/17/2010  09:39:52 04 Product Application Warning AA-004 cleared on  9:39 am Apr 17, 2010
04/17/2010  09:40:47 04 Product Application Warning AA-004 set active on  9:40 am Apr 17, 2010
04/17/2010  09:43:05 04 Product Application Warning AA-004 cleared on  9:40 am Apr 17, 2010
04/17/2010  09:43:32 04 Product Application Warning AA-004 set active on  9:43 am Apr 17, 2010
04/17/2010  09:45:46 04 Product Application Warning AA-004 cleared on  9:43 am Apr 17, 2010
04/17/2010  09:46:30 04 Product Application Warning AA-004 set active on  9:46 am Apr 17, 2010
04/17/2010  09:48:47 04 Product Application Warning AA-004 cleared on  9:46 am Apr 17, 2010
04/17/2010  09:49:09 04 Product Application Warning AA-004 set active on  9:49 am Apr 17, 2010
04/17/2010  09:51:11 04 Product Application Warning AA-004 cleared on  9:49 am Apr 17, 2010
04/17/2010  09:52:26 04 Product Application Warning AA-004 set active on  9:52 am Apr 17, 2010
04/17/2010  09:54:36 04 Product Application Warning AA-004 cleared on  9:52 am Apr 17, 2010
04/17/2010  09:55:01 04 Product Application Warning AA-004 set active on  9:55 am Apr 17, 2010
04/17/2010  09:57:07 04 Product Application Warning AA-004 cleared on  9:55 am Apr 17, 2010
04/17/2010  09:58:12 04 Product Application Warning AA-004 set active on  9:58 am Apr 17, 2010
04/17/2010  10:00:15 04 Product Application Warning AA-004 cleared on  9:58 am Apr 17, 2010
04/17/2010  10:00:40 04 Product Application Warning AA-004 set active on 10:00 am Apr 17, 2010
04/17/2010  10:02:49 04 Product Application Warning AA-004 cleared on 10:00 am Apr 17, 2010
04/17/2010  10:33:21 04 Product Application Warning AA-004 set active on 10:33 am Apr 17, 2010
04/17/2010  10:35:49 04 Product Application Warning AA-004 cleared on 10:33 am Apr 17, 2010
04/17/2010  10:36:15 04 Product Application Warning AA-004 set active on 10:36 am Apr 17, 2010
04/17/2010  10:38:14 04 Product Application Warning AA-004 cleared on 10:36 am Apr 17, 2010
04/17/2010  10:38:52 04 Product Application Warning AA-004 set active on 10:38 am Apr 17, 2010
04/17/2010  10:41:04 04 Product Application Warning AA-004 cleared on 10:38 am Apr 17, 2010
04/17/2010  10:41:30 04 Product Application Warning AA-004 set active on 10:41 am Apr 17, 2010
04/17/2010  10:43:36 04 Product Application Warning AA-004 cleared on 10:41 am Apr 17, 2010
04/17/2010  10:44:38 04 Product Application Warning AA-004 set active on 10:44 am Apr 17, 2010
04/17/2010  10:46:21 04 Seed Bin Level Low 17000 set active on 10:46 am Apr 17, 2010
04/17/2010  10:46:54 04 Product Application Warning AA-004 cleared on 10:44 am Apr 17, 2010
04/17/2010  10:47:03 04 Seed Bin Level Low 17000 cleared on 10:46 am Apr 17, 2010
04/17/2010  10:47:36 04 Product Application Warning AA-004 set active on 10:47 am Apr 17, 2010
04/17/2010  10:49:11 04 Seed Bin Level Low 17000 set active on 10:49 am Apr 17, 2010
04/17/2010  10:49:58 04 Product Application Warning AA-004 cleared on 10:47 am Apr 17, 2010
04/17/2010  10:50:39 04 Product Application Warning AA-004 set active on 10:50 am Apr 17, 2010
04/17/2010  10:52:53 04 Product Application Warning AA-004 cleared on 10:50 am Apr 17, 2010
04/17/2010  10:53:58 04 Product Application Warning AA-004 set active on 10:53 am Apr 17, 2010
04/17/2010  10:56:14 04 Product Application Warning AA-004 cleared on 10:53 am Apr 17, 2010
04/17/2010  10:57:05 04 Product Application Warning AA-004 set active on 10:57 am Apr 17, 2010
04/17/2010  10:59:20 04 Product Application Warning AA-004 cleared on 10:57 am Apr 17, 2010
04/17/2010  10:59:43 04 Product Application Warning AA-004 set active on 10:59 am Apr 17, 2010
04/17/2010  11:01:49 04 Product Application Warning AA-004 cleared on 10:59 am Apr 17, 2010
04/17/2010  11:02:36 04 Product Application Warning AA-004 set active on 11:02 am Apr 17, 2010
04/17/2010  11:04:38 04 Product Application Warning AA-004 cleared on 11:02 am Apr 17, 2010
04/17/2010  11:05:04 04 Product Application Warning AA-004 set active on 11:05 am Apr 17, 2010
04/17/2010  11:05:17 04 Product Application Warning AA-004 cleared on 11:05 am Apr 17, 2010
04/17/2010  11:05:31 04 Product Application Warning AA-004 set active on 11:05 am Apr 17, 2010
04/17/2010  11:09:02 04 Product Application Warning AA-004 cleared on 11:05 am Apr 17, 2010
04/17/2010  11:09:46 04 Product Application Warning AA-004 set active on 11:09 am Apr 17, 2010
04/17/2010  11:16:00 04 Product Application Warning AA-004 cleared on 11:09 am Apr 17, 2010
04/17/2010  11:16:22 04 Product Application Warning AA-004 set active on 11:16 am Apr 17, 2010
04/17/2010  11:18:32 04 Product Application Warning AA-004 cleared on 11:16 am Apr 17, 2010
04/17/2010  11:19:46 04 Product Application Warning AA-004 set active on 11:19 am Apr 17, 2010
04/17/2010  11:21:50 04 Product Application Warning AA-004 cleared on 11:19 am Apr 17, 2010
04/17/2010  11:22:13 04 Product Application Warning AA-004 set active on 11:22 am Apr 17, 2010
04/17/2010  11:24:15 04 Product Application Warning AA-004 cleared on 11:22 am Apr 17, 2010
04/17/2010  11:24:58 04 Product Application Warning AA-004 set active on 11:24 am Apr 17, 2010
04/17/2010  11:27:11 04 Product Application Warning AA-004 cleared on 11:24 am Apr 17, 2010
04/17/2010  11:27:36 04 Product Application Warning AA-004 set active on 11:27 am Apr 17, 2010
04/17/2010  11:29:40 04 Product Application Warning AA-004 cleared on 11:27 am Apr 17, 2010
04/17/2010  11:30:19 04 Product Application Warning AA-004 set active on 11:30 am Apr 17, 2010
04/17/2010  11:31:03 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:31 am Apr 17, 2010
04/17/2010  11:31:07 04 Row 8 Seed Rate Out Of Range 10083 set active on 11:31 am Apr 17, 2010
04/17/2010  11:31:09 04 Product Application Warning AA-004 cleared on 11:30 am Apr 17, 2010
04/17/2010  11:32:12 04 Product Application Warning AA-004 set active on 11:32 am Apr 17, 2010
04/17/2010  11:43:04 04 Seed Bin Level Low 17000 cleared on 10:49 am Apr 17, 2010
04/17/2010  11:50:36 04 Product Application Warning AA-004 cleared on 11:32 am Apr 17, 2010
04/17/2010  11:51:14 04 Product Application Warning AA-004 set active on 11:51 am Apr 17, 2010
04/17/2010  11:51:21 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:31 am Apr 17, 2010
04/17/2010  11:51:21 04 Row 8 Seed Rate Out Of Range 10083 cleared on 11:31 am Apr 17, 2010
04/17/2010  11:52:43 04 Product Application Warning AA-004 cleared on 11:51 am Apr 17, 2010
04/17/2010  11:53:08 04 Product Application Warning AA-004 set active on 11:53 am Apr 17, 2010
04/17/2010  11:55:14 04 Product Application Warning AA-004 cleared on 11:53 am Apr 17, 2010
04/17/2010  11:55:54 04 Product Application Warning AA-004 set active on 11:55 am Apr 17, 2010
04/17/2010  11:58:01 04 Product Application Warning AA-004 cleared on 11:55 am Apr 17, 2010
04/17/2010  11:58:23 04 Product Application Warning AA-004 set active on 11:58 am Apr 17, 2010
04/17/2010  11:59:42 04 Seed Bin Level Low 17000 set active on 11:59 am Apr 17, 2010
04/17/2010  12:00:27 04 Product Application Warning AA-004 cleared on 11:58 am Apr 17, 2010
04/17/2010  12:01:13 04 Product Application Warning AA-004 set active on 12:01 pm Apr 17, 2010
04/17/2010  12:03:20 04 Product Application Warning AA-004 cleared on 12:01 pm Apr 17, 2010
04/17/2010  12:03:43 04 Product Application Warning AA-004 set active on 12:03 pm Apr 17, 2010
04/17/2010  12:05:51 04 Product Application Warning AA-004 cleared on 12:03 pm Apr 17, 2010
04/17/2010  12:06:30 04 Product Application Warning AA-004 set active on 12:06 pm Apr 17, 2010
04/17/2010  12:08:39 04 Product Application Warning AA-004 cleared on 12:06 pm Apr 17, 2010
04/17/2010  12:09:06 04 Product Application Warning AA-004 set active on 12:09 pm Apr 17, 2010
04/17/2010  12:11:12 04 Product Application Warning AA-004 cleared on 12:09 pm Apr 17, 2010
04/17/2010  12:11:57 04 Product Application Warning AA-004 set active on 12:11 pm Apr 17, 2010
04/17/2010  12:14:02 04 Product Application Warning AA-004 cleared on 12:11 pm Apr 17, 2010
04/17/2010  12:14:23 04 Product Application Warning AA-004 set active on 12:14 pm Apr 17, 2010
04/17/2010  12:16:22 04 Product Application Warning AA-004 cleared on 12:14 pm Apr 17, 2010
04/17/2010  12:17:02 04 Product Application Warning AA-004 set active on 12:17 pm Apr 17, 2010
04/17/2010  12:18:25 04 Row 7 Seed Rate Out Of Range 10073 set active on 12:18 pm Apr 17, 2010
04/17/2010  12:18:26 04 Product Application Warning AA-004 cleared on 12:17 pm Apr 17, 2010
04/17/2010  12:18:45 04 Product Application Warning AA-004 set active on 12:18 pm Apr 17, 2010
04/17/2010  12:20:56 04 Product Application Warning AA-004 cleared on 12:18 pm Apr 17, 2010
04/17/2010  12:23:30 04 Product Application Warning AA-004 set active on 12:23 pm Apr 17, 2010
04/17/2010  12:34:37 04 Product Application Warning AA-004 cleared on 12:23 pm Apr 17, 2010
04/17/2010  12:35:44 04 Product Application Warning AA-004 set active on 12:35 pm Apr 17, 2010
04/17/2010  12:35:51 04 Row 7 Seed Rate Out Of Range 10073 cleared on 12:18 pm Apr 17, 2010
04/17/2010  12:35:55 04 Vacuum #1 Rate Out Of Range  8012 set active on 12:35 pm Apr 17, 2010
04/17/2010  12:36:07 04 Vacuum #1 Rate Out Of Range  8012 cleared on 12:35 pm Apr 17, 2010
04/17/2010  12:36:41 04 Product Application Warning AA-004 cleared on 12:35 pm Apr 17, 2010
04/17/2010  12:37:04 04 Product Application Warning AA-004 set active on 12:37 pm Apr 17, 2010
04/17/2010  12:39:06 04 Product Application Warning AA-004 cleared on 12:37 pm Apr 17, 2010
04/17/2010  12:39:47 04 Product Application Warning AA-004 set active on 12:39 pm Apr 17, 2010
04/17/2010  12:41:52 04 Product Application Warning AA-004 cleared on 12:39 pm Apr 17, 2010
04/17/2010  12:42:15 04 Product Application Warning AA-004 set active on 12:42 pm Apr 17, 2010
04/17/2010  12:43:24 04 Product Application Warning AA-004 cleared on 12:42 pm Apr 17, 2010
04/17/2010  12:43:39 04 Product Application Warning AA-004 set active on 12:43 pm Apr 17, 2010
04/17/2010  12:49:11 04 Row 5 Seed Rate Out Of Range 10053 set active on 12:49 pm Apr 17, 2010
04/17/2010  12:49:17 04 Product Application Warning AA-004 cleared on 12:43 pm Apr 17, 2010
04/17/2010  12:50:43 04 Product Application Warning AA-004 set active on 12:50 pm Apr 17, 2010
04/17/2010  13:00:37 04 Seed Bin Level Low 17000 cleared on 11:59 am Apr 17, 2010
04/17/2010  13:22:02 04 Product Application Warning AA-004 cleared on 12:50 pm Apr 17, 2010
04/17/2010  13:23:31 04 Product Application Warning AA-004 set active on  1:23 pm Apr 17, 2010
04/17/2010  13:23:49 04 Row 5 Seed Rate Out Of Range 10053 cleared on 12:49 pm Apr 17, 2010
04/17/2010  13:24:50 04 Product Application Warning AA-004 cleared on  1:23 pm Apr 17, 2010
04/17/2010  13:26:01 04 Product Application Warning AA-004 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:04 04 Product Application Warning AA-004 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:05 04 Product Application Warning AA-004 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:06 04 Product Application Warning AA-004 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:07 04 Product Application Warning AA-004 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:08 04 Product Application Warning AA-004 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Product Application Warning AA-004 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 1 Seed Rate Out Of Range 10013 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 2 Seed Rate Out Of Range 10023 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 3 Seed Rate Out Of Range 10033 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 4 Seed Rate Out Of Range 10043 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 5 Seed Rate Out Of Range 10053 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 6 Seed Rate Out Of Range 10063 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 7 Seed Rate Out Of Range 10073 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 10 Seed Rate Out Of Range 10103 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:09 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:11 04 Product Application Warning AA-004 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:39 04 Product Application Warning AA-004 set active on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 1 Seed Rate Out Of Range 10013 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 2 Seed Rate Out Of Range 10023 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 3 Seed Rate Out Of Range 10033 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 4 Seed Rate Out Of Range 10043 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 5 Seed Rate Out Of Range 10053 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 6 Seed Rate Out Of Range 10063 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 7 Seed Rate Out Of Range 10073 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 10 Seed Rate Out Of Range 10103 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:45 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:26:59 04 Product Application Warning AA-004 cleared on  1:26 pm Apr 17, 2010
04/17/2010  13:27:22 04 Product Application Warning AA-004 set active on  1:27 pm Apr 17, 2010
04/17/2010  13:28:18 04 Product Application Warning AA-004 cleared on  1:27 pm Apr 17, 2010
04/17/2010  13:28:43 04 Product Application Warning AA-004 set active on  1:28 pm Apr 17, 2010
04/17/2010  13:29:14 04 Product Application Warning AA-004 cleared on  1:28 pm Apr 17, 2010
04/17/2010  13:29:37 04 Product Application Warning AA-004 set active on  1:29 pm Apr 17, 2010
04/17/2010  13:30:02 04 Product Application Warning AA-004 cleared on  1:29 pm Apr 17, 2010
04/17/2010  13:46:49 04 Product Application Warning AA-004 set active on  1:46 pm Apr 17, 2010
04/17/2010  13:50:07 04 Product Application Warning AA-004 cleared on  1:46 pm Apr 17, 2010
04/17/2010  13:50:29 04 Product Application Warning AA-004 set active on  1:50 pm Apr 17, 2010
04/17/2010  13:52:43 04 Product Application Warning AA-004 cleared on  1:50 pm Apr 17, 2010
04/17/2010  13:52:44 04 Product Application Warning AA-004 set active on  1:52 pm Apr 17, 2010
04/17/2010  13:53:02 04 Product Application Warning AA-004 cleared on  1:52 pm Apr 17, 2010
04/17/2010  13:53:13 04 Product Application Warning AA-004 set active on  1:53 pm Apr 17, 2010
04/17/2010  13:53:16 04 Product Application Warning AA-004 cleared on  1:53 pm Apr 17, 2010
04/17/2010  13:54:40 04 Product Application Warning AA-004 set active on  1:54 pm Apr 17, 2010
04/17/2010  13:54:41 04 Product Application Warning AA-004 cleared on  1:54 pm Apr 17, 2010
04/17/2010  13:54:51 04 Product Application Warning AA-004 set active on  1:54 pm Apr 17, 2010
04/17/2010  13:57:38 04 Product Application Warning AA-004 cleared on  1:54 pm Apr 17, 2010
04/17/2010  13:58:26 04 Product Application Warning AA-004 set active on  1:58 pm Apr 17, 2010
04/17/2010  13:58:32 04 Product Application Warning AA-004 cleared on  1:58 pm Apr 17, 2010
04/17/2010  13:59:02 04 Product Application Warning AA-004 set active on  1:59 pm Apr 17, 2010
04/17/2010  14:02:05 04 Product Application Warning AA-004 cleared on  1:59 pm Apr 17, 2010
04/17/2010  14:02:52 04 Product Application Warning AA-004 set active on  2:02 pm Apr 17, 2010
04/17/2010  14:06:08 04 Product Application Warning AA-004 cleared on  2:02 pm Apr 17, 2010
04/17/2010  14:06:50 04 Product Application Warning AA-004 set active on  2:06 pm Apr 17, 2010
04/17/2010  14:07:07 04 Product Application Warning AA-004 cleared on  2:06 pm Apr 17, 2010
04/17/2010  14:08:40 04 Product Application Warning AA-004 set active on  2:08 pm Apr 17, 2010
04/17/2010  14:08:57 04 Product Application Warning AA-004 cleared on  2:08 pm Apr 17, 2010
04/17/2010  14:09:27 04 Product Application Warning AA-004 set active on  2:09 pm Apr 17, 2010
04/17/2010  14:09:56 04 Product Application Warning AA-004 cleared on  2:09 pm Apr 17, 2010
04/17/2010  14:09:57 04 Product Application Warning AA-004 set active on  2:09 pm Apr 17, 2010
04/17/2010  14:10:46 04 Product Application Warning AA-004 cleared on  2:09 pm Apr 17, 2010
04/17/2010  14:12:33 04 Product Application Warning AA-004 set active on  2:12 pm Apr 17, 2010
04/17/2010  14:15:38 04 Product Application Warning AA-004 cleared on  2:12 pm Apr 17, 2010
04/17/2010  14:16:27 04 Product Application Warning AA-004 set active on  2:16 pm Apr 17, 2010
04/17/2010  14:18:52 04 Product Application Warning AA-004 cleared on  2:16 pm Apr 17, 2010
04/17/2010  14:19:31 04 Product Application Warning AA-004 set active on  2:19 pm Apr 17, 2010
04/17/2010  14:20:33 04 Product Application Warning AA-004 cleared on  2:19 pm Apr 17, 2010
04/17/2010  14:20:59 04 Product Application Warning AA-004 set active on  2:20 pm Apr 17, 2010
04/17/2010  14:22:05 04 Product Application Warning AA-004 cleared on  2:20 pm Apr 17, 2010
04/17/2010  14:22:06 04 Product Application Warning AA-004 set active on  2:22 pm Apr 17, 2010
04/17/2010  14:22:09 04 Product Application Warning AA-004 cleared on  2:22 pm Apr 17, 2010
04/17/2010  14:22:31 04 Product Application Warning AA-004 set active on  2:22 pm Apr 17, 2010
04/17/2010  14:22:32 04 Product Application Warning AA-004 cleared on  2:22 pm Apr 17, 2010
04/17/2010  14:22:34 04 Product Application Warning AA-004 set active on  2:22 pm Apr 17, 2010
04/17/2010  14:24:49 04 Product Application Warning AA-004 cleared on  2:22 pm Apr 17, 2010
04/17/2010  14:25:13 04 Product Application Warning AA-004 set active on  2:25 pm Apr 17, 2010
04/17/2010  14:26:23 04 Vacuum #1 At Max Flow 14012 set active on  2:26 pm Apr 17, 2010
04/17/2010  14:26:37 04 Vacuum #1 At Max Flow 14012 cleared on  2:26 pm Apr 17, 2010
04/17/2010  14:28:21 04 Product Application Warning AA-004 cleared on  2:25 pm Apr 17, 2010
04/17/2010  14:28:41 04 Product Application Warning AA-004 set active on  2:28 pm Apr 17, 2010
04/17/2010  14:31:51 04 Product Application Warning AA-004 cleared on  2:28 pm Apr 17, 2010
04/17/2010  14:32:14 04 Product Application Warning AA-004 set active on  2:32 pm Apr 17, 2010
04/17/2010  14:35:25 04 Product Application Warning AA-004 cleared on  2:32 pm Apr 17, 2010
04/17/2010  14:35:42 04 Product Application Warning AA-004 set active on  2:35 pm Apr 17, 2010
04/17/2010  14:37:57 04 Vacuum #1 At Max Flow 14012 set active on  2:37 pm Apr 17, 2010
04/17/2010  14:38:44 04 Vacuum #1 At Max Flow 14012 cleared on  2:37 pm Apr 17, 2010
04/17/2010  14:38:44 04 Product Application Warning AA-004 cleared on  2:35 pm Apr 17, 2010
04/17/2010  14:39:05 04 Product Application Warning AA-004 set active on  2:39 pm Apr 17, 2010
04/17/2010  14:40:08 04 Vacuum #1 At Max Flow 14012 set active on  2:40 pm Apr 17, 2010
04/17/2010  14:42:12 04 Product Application Warning AA-004 cleared on  2:39 pm Apr 17, 2010
04/17/2010  14:42:13 04 Vacuum #1 At Max Flow 14012 cleared on  2:40 pm Apr 17, 2010
04/17/2010  14:42:32 04 Product Application Warning AA-004 set active on  2:42 pm Apr 17, 2010
04/17/2010  14:44:07 04 Vacuum #1 At Max Flow 14012 set active on  2:44 pm Apr 17, 2010
04/17/2010  14:45:39 04 Vacuum #1 At Max Flow 14012 cleared on  2:44 pm Apr 17, 2010
04/17/2010  14:45:40 04 Product Application Warning AA-004 cleared on  2:42 pm Apr 17, 2010
04/17/2010  14:46:00 04 Product Application Warning AA-004 set active on  2:46 pm Apr 17, 2010
04/17/2010  14:46:50 04 Vacuum #1 At Max Flow 14012 set active on  2:46 pm Apr 17, 2010
04/17/2010  14:49:03 04 Product Application Warning AA-004 cleared on  2:46 pm Apr 17, 2010
04/17/2010  14:49:07 04 Vacuum #1 At Max Flow 14012 cleared on  2:46 pm Apr 17, 2010
04/17/2010  14:49:24 04 Product Application Warning AA-004 set active on  2:49 pm Apr 17, 2010
04/17/2010  14:51:04 04 Vacuum #1 At Max Flow 14012 set active on  2:51 pm Apr 17, 2010
04/17/2010  14:52:31 04 Product Application Warning AA-004 cleared on  2:49 pm Apr 17, 2010
04/17/2010  14:52:32 04 Vacuum #1 At Max Flow 14012 cleared on  2:51 pm Apr 17, 2010
04/17/2010  14:52:51 04 Product Application Warning AA-004 set active on  2:52 pm Apr 17, 2010
04/17/2010  14:53:49 04 Vacuum #1 At Max Flow 14012 set active on  2:53 pm Apr 17, 2010
04/17/2010  14:55:59 04 Product Application Warning AA-004 cleared on  2:52 pm Apr 17, 2010
04/17/2010  14:56:03 04 Vacuum #1 At Max Flow 14012 cleared on  2:53 pm Apr 17, 2010
04/17/2010  14:56:15 04 Product Application Warning AA-004 set active on  2:56 pm Apr 17, 2010
04/17/2010  14:57:12 04 Vacuum #1 At Max Flow 14012 set active on  2:57 pm Apr 17, 2010
04/17/2010  14:57:37 04 Vacuum #1 At Max Flow 14012 cleared on  2:57 pm Apr 17, 2010
04/17/2010  14:58:36 04 Vacuum #1 At Max Flow 14012 set active on  2:58 pm Apr 17, 2010
04/17/2010  14:59:25 04 Vacuum #1 At Max Flow 14012 cleared on  2:58 pm Apr 17, 2010
04/17/2010  14:59:34 04 Product Application Warning AA-004 cleared on  2:56 pm Apr 17, 2010
04/17/2010  15:00:44 04 Product Application Warning AA-004 set active on  3:00 pm Apr 17, 2010
04/17/2010  15:01:48 04 Vacuum #1 At Max Flow 14012 set active on  3:01 pm Apr 17, 2010
04/17/2010  15:03:57 04 Product Application Warning AA-004 cleared on  3:00 pm Apr 17, 2010
04/17/2010  15:04:00 04 Vacuum #1 At Max Flow 14012 cleared on  3:01 pm Apr 17, 2010
04/17/2010  15:04:31 00 
04/17/2010  15:04:32 00 ----- Software Summary -----
04/17/2010  15:04:32 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/17/2010  15:04:32 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/17/2010  15:04:32 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/17/2010  15:04:32 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/17/2010  15:04:32 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/17/2010  15:04:32 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/17/2010  15:04:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
