04/19/2010  08:17:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2010  08:17:28 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  08:17:29 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  08:17:30 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2010  08:17:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2010  08:17:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2010  08:17:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2010  08:17:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2010  08:19:03 04 Row 11 Seed Sensor Not Found 10111 set active on  8:19 am Apr 19, 2010
04/19/2010  08:19:03 04 Row 12 Seed Sensor Not Found 10121 set active on  8:19 am Apr 19, 2010
04/19/2010  08:19:05 00 
04/19/2010  08:19:05 00 ----- Software Summary -----
04/19/2010  08:19:05 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/19/2010  08:19:05 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/19/2010  08:19:05 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/19/2010  08:19:05 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/19/2010  08:19:05 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/19/2010  08:19:05 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/19/2010  08:19:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
