04/14/2010  08:57:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2010  08:57:17 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  08:57:18 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  08:57:20 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2010  08:57:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2010  08:57:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2010  08:57:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2010  08:57:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2010  08:57:21 04 Product Application Warning AA-004 set active on  8:57 am Apr 14, 2010
04/14/2010  09:06:44 04 Product Application Warning AA-004 cleared on  8:57 am Apr 14, 2010
04/14/2010  09:06:47 04 Product Application Warning AA-004 set active on  9:06 am Apr 14, 2010
04/14/2010  09:07:02 04 Product Application Warning AA-004 cleared on  9:06 am Apr 14, 2010
04/14/2010  09:07:16 04 Product Application Warning AA-004 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:20 04 Vacuum #1 At Max Flow 14012 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:24 04 Seed #2 At Max Flow 14020 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:24 04 Seed #1 At Max Flow 14010 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 1 Seed Rate Out Of Range 10013 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 2 Seed Rate Out Of Range 10023 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 3 Seed Rate Out Of Range 10033 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 4 Seed Rate Out Of Range 10043 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 5 Seed Rate Out Of Range 10053 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 6 Seed Rate Out Of Range 10063 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 7 Seed Rate Out Of Range 10073 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 9 Seed Rate Out Of Range 10093 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 11 Seed Rate Out Of Range 10113 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:25 04 Seed #2 Rate Out Of Range  8020 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:26 04 Seed #1 Rate Out Of Range  8010 set active on  9:07 am Apr 14, 2010
04/14/2010  09:07:26 04 Vacuum #1 Rate Out Of Range  8012 set active on  9:07 am Apr 14, 2010
04/14/2010  09:08:58 04 Seed #1 At Max Flow 14010 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:08:58 04 Seed #2 At Max Flow 14020 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:08:58 04 Vacuum #1 At Max Flow 14012 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:03 04 Product Application Warning AA-004 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Seed #1 Rate Out Of Range  8010 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Seed #2 Rate Out Of Range  8020 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Vacuum #1 Rate Out Of Range  8012 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 1 Seed Rate Out Of Range 10013 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 2 Seed Rate Out Of Range 10023 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 3 Seed Rate Out Of Range 10033 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 4 Seed Rate Out Of Range 10043 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 5 Seed Rate Out Of Range 10053 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 6 Seed Rate Out Of Range 10063 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 7 Seed Rate Out Of Range 10073 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 9 Seed Rate Out Of Range 10093 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 11 Seed Rate Out Of Range 10113 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:10:11 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:07 am Apr 14, 2010
04/14/2010  09:25:53 04 Product Application Warning AA-004 set active on  9:25 am Apr 14, 2010
04/14/2010  09:25:58 04 Product Application Warning AA-004 cleared on  9:25 am Apr 14, 2010
04/14/2010  09:26:47 04 Product Application Warning AA-004 set active on  9:26 am Apr 14, 2010
04/14/2010  09:26:52 04 Product Application Warning AA-004 cleared on  9:26 am Apr 14, 2010
04/14/2010  09:35:13 04 Product Application Warning AA-004 set active on  9:35 am Apr 14, 2010
04/14/2010  09:38:26 04 Product Application Warning AA-004 cleared on  9:35 am Apr 14, 2010
04/14/2010  09:39:19 04 Product Application Warning AA-004 set active on  9:39 am Apr 14, 2010
04/14/2010  09:41:21 04 Product Application Warning AA-004 cleared on  9:39 am Apr 14, 2010
04/14/2010  09:42:19 04 Product Application Warning AA-004 set active on  9:42 am Apr 14, 2010
04/14/2010  09:45:52 04 Product Application Warning AA-004 cleared on  9:42 am Apr 14, 2010
04/14/2010  09:46:25 04 Product Application Warning AA-004 set active on  9:46 am Apr 14, 2010
04/14/2010  09:48:20 04 Product Application Warning AA-004 cleared on  9:46 am Apr 14, 2010
04/14/2010  09:51:04 04 Product Application Warning AA-004 set active on  9:51 am Apr 14, 2010
04/14/2010  09:52:57 04 Product Application Warning AA-004 cleared on  9:51 am Apr 14, 2010
04/14/2010  09:58:08 04 Product Application Warning AA-004 set active on  9:58 am Apr 14, 2010
04/14/2010  09:58:15 04 Product Application Warning AA-004 cleared on  9:58 am Apr 14, 2010
04/14/2010  09:58:48 04 Product Application Warning AA-004 set active on  9:58 am Apr 14, 2010
04/14/2010  09:58:58 04 Product Application Warning AA-004 cleared on  9:58 am Apr 14, 2010
04/14/2010  10:00:39 04 Product Application Warning AA-004 set active on 10:00 am Apr 14, 2010
04/14/2010  10:00:46 04 Product Application Warning AA-004 cleared on 10:00 am Apr 14, 2010
04/14/2010  10:01:36 04 Product Application Warning AA-004 set active on 10:01 am Apr 14, 2010
04/14/2010  10:01:46 04 Product Application Warning AA-004 cleared on 10:01 am Apr 14, 2010
04/14/2010  10:03:15 04 Product Application Warning AA-004 set active on 10:03 am Apr 14, 2010
04/14/2010  10:05:15 04 Product Application Warning AA-004 cleared on 10:03 am Apr 14, 2010
04/14/2010  10:06:15 04 Product Application Warning AA-004 set active on 10:06 am Apr 14, 2010
04/14/2010  10:06:22 04 Product Application Warning AA-004 cleared on 10:06 am Apr 14, 2010
04/14/2010  10:07:11 04 Product Application Warning AA-004 set active on 10:07 am Apr 14, 2010
04/14/2010  10:07:18 04 Product Application Warning AA-004 cleared on 10:07 am Apr 14, 2010
04/14/2010  10:08:12 04 Product Application Warning AA-004 set active on 10:08 am Apr 14, 2010
04/14/2010  10:08:22 04 Product Application Warning AA-004 cleared on 10:08 am Apr 14, 2010
04/14/2010  10:11:25 04 Product Application Warning AA-004 set active on 10:11 am Apr 14, 2010
04/14/2010  10:12:14 04 Product Application Warning AA-004 cleared on 10:11 am Apr 14, 2010
04/14/2010  10:13:17 04 Product Application Warning AA-004 set active on 10:13 am Apr 14, 2010
04/14/2010  10:13:27 04 Product Application Warning AA-004 cleared on 10:13 am Apr 14, 2010
04/14/2010  10:14:37 04 Product Application Warning AA-004 set active on 10:14 am Apr 14, 2010
04/14/2010  10:14:45 04 Product Application Warning AA-004 cleared on 10:14 am Apr 14, 2010
04/14/2010  10:15:49 04 Product Application Warning AA-004 set active on 10:15 am Apr 14, 2010
04/14/2010  10:15:56 04 Product Application Warning AA-004 cleared on 10:15 am Apr 14, 2010
04/14/2010  10:17:13 04 Product Application Warning AA-004 set active on 10:17 am Apr 14, 2010
04/14/2010  10:18:53 04 Product Application Warning AA-004 cleared on 10:17 am Apr 14, 2010
04/14/2010  10:18:55 04 Product Application Warning AA-004 set active on 10:18 am Apr 14, 2010
04/14/2010  10:20:53 04 Product Application Warning AA-004 cleared on 10:18 am Apr 14, 2010
04/14/2010  10:21:07 04 Product Application Warning AA-004 set active on 10:21 am Apr 14, 2010
04/14/2010  10:21:16 04 Product Application Warning AA-004 cleared on 10:21 am Apr 14, 2010
04/14/2010  10:22:12 04 Product Application Warning AA-004 set active on 10:22 am Apr 14, 2010
04/14/2010  10:24:16 04 Product Application Warning AA-004 cleared on 10:22 am Apr 14, 2010
04/14/2010  10:24:20 04 Product Application Warning AA-004 set active on 10:24 am Apr 14, 2010
04/14/2010  10:25:51 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:25 am Apr 14, 2010
04/14/2010  10:25:52 04 Seed Bin Level Low 17000 set active on 10:25 am Apr 14, 2010
04/14/2010  10:25:54 04 Seed Bin Level Low 17000 cleared on 10:25 am Apr 14, 2010
04/14/2010  10:26:09 04 Product Application Warning AA-004 cleared on 10:24 am Apr 14, 2010
04/14/2010  10:26:20 04 Seed Bin Level Low 17000 set active on 10:26 am Apr 14, 2010
04/14/2010  10:26:28 04 Product Application Warning AA-004 set active on 10:26 am Apr 14, 2010
04/14/2010  10:28:00 04 Seed Bin Level Low 17000 cleared on 10:26 am Apr 14, 2010
04/14/2010  10:28:43 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:25 am Apr 14, 2010
04/14/2010  10:28:53 04 Product Application Warning AA-004 cleared on 10:26 am Apr 14, 2010
04/14/2010  10:29:47 04 Product Application Warning AA-004 set active on 10:29 am Apr 14, 2010
04/14/2010  10:30:25 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:30 am Apr 14, 2010
04/14/2010  10:30:33 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:30 am Apr 14, 2010
04/14/2010  10:30:35 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:30 am Apr 14, 2010
04/14/2010  10:31:22 04 Product Application Warning AA-004 cleared on 10:29 am Apr 14, 2010
04/14/2010  10:32:03 04 Product Application Warning AA-004 set active on 10:32 am Apr 14, 2010
04/14/2010  10:32:19 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:30 am Apr 14, 2010
04/14/2010  10:32:21 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:32 am Apr 14, 2010
04/14/2010  10:32:29 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:32 am Apr 14, 2010
04/14/2010  10:34:45 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:34 am Apr 14, 2010
04/14/2010  10:34:59 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:34 am Apr 14, 2010
04/14/2010  10:35:01 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:35 am Apr 14, 2010
04/14/2010  10:35:03 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:35 am Apr 14, 2010
04/14/2010  10:35:05 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:35 am Apr 14, 2010
04/14/2010  10:35:11 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:35 am Apr 14, 2010
04/14/2010  10:35:15 04 Product Application Warning AA-004 cleared on 10:32 am Apr 14, 2010
04/14/2010  10:36:00 04 Product Application Warning AA-004 set active on 10:36 am Apr 14, 2010
04/14/2010  10:38:04 04 Seed Bin Level Low 17000 set active on 10:38 am Apr 14, 2010
04/14/2010  10:38:09 04 Product Application Warning AA-004 cleared on 10:36 am Apr 14, 2010
04/14/2010  10:41:08 04 Product Application Warning AA-004 set active on 10:41 am Apr 14, 2010
04/14/2010  10:41:42 04 Seed Bin Level Low 17000 cleared on 10:38 am Apr 14, 2010
04/14/2010  10:43:37 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:43 am Apr 14, 2010
04/14/2010  10:43:49 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:43 am Apr 14, 2010
04/14/2010  10:43:51 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:43 am Apr 14, 2010
04/14/2010  10:44:03 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:43 am Apr 14, 2010
04/14/2010  10:44:20 04 Product Application Warning AA-004 cleared on 10:41 am Apr 14, 2010
04/14/2010  10:45:56 04 Product Application Warning AA-004 set active on 10:45 am Apr 14, 2010
04/14/2010  10:49:08 04 Seed Bin Level Low 17000 set active on 10:49 am Apr 14, 2010
04/14/2010  10:49:49 04 Product Application Warning AA-004 cleared on 10:45 am Apr 14, 2010
04/14/2010  10:50:53 04 Product Application Warning AA-004 set active on 10:50 am Apr 14, 2010
04/14/2010  10:54:53 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:54 am Apr 14, 2010
04/14/2010  10:55:01 04 Product Application Warning AA-004 cleared on 10:50 am Apr 14, 2010
04/14/2010  10:57:20 04 Product Application Warning AA-004 set active on 10:57 am Apr 14, 2010
04/14/2010  10:57:39 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:54 am Apr 14, 2010
04/14/2010  10:58:49 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:58 am Apr 14, 2010
04/14/2010  11:33:56 04 Seed Bin Level Low 17000 cleared on 10:49 am Apr 14, 2010
04/14/2010  11:50:35 04 Product Application Warning AA-004 cleared on 10:57 am Apr 14, 2010
04/14/2010  11:55:34 04 Product Application Warning AA-004 set active on 11:55 am Apr 14, 2010
04/14/2010  11:55:40 04 Product Application Warning AA-004 cleared on 11:55 am Apr 14, 2010
04/14/2010  11:55:51 04 Product Application Warning AA-004 set active on 11:55 am Apr 14, 2010
04/14/2010  11:55:59 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:58 am Apr 14, 2010
04/14/2010  11:55:59 04 Product Application Warning AA-004 cleared on 11:55 am Apr 14, 2010
04/14/2010  11:56:20 04 Product Application Warning AA-004 set active on 11:56 am Apr 14, 2010
04/14/2010  11:56:57 04 Product Application Warning AA-004 cleared on 11:56 am Apr 14, 2010
04/14/2010  11:57:13 04 Product Application Warning AA-004 set active on 11:57 am Apr 14, 2010
04/14/2010  11:57:21 04 Row 7 Seed Rate Out Of Range 10073 set active on 11:57 am Apr 14, 2010
04/14/2010  11:57:21 04 Row 11 Seed Rate Out Of Range 10113 set active on 11:57 am Apr 14, 2010
04/14/2010  11:57:23 04 Row 7 Seed Rate Out Of Range 10073 cleared on 11:57 am Apr 14, 2010
04/14/2010  11:57:23 04 Row 11 Seed Rate Out Of Range 10113 cleared on 11:57 am Apr 14, 2010
04/14/2010  11:57:28 04 Product Application Warning AA-004 cleared on 11:57 am Apr 14, 2010
04/14/2010  11:59:20 04 Product Application Warning AA-004 set active on 11:59 am Apr 14, 2010
04/14/2010  11:59:53 04 Product Application Warning AA-004 cleared on 11:59 am Apr 14, 2010
04/14/2010  12:00:05 04 Product Application Warning AA-004 set active on 12:00 pm Apr 14, 2010
04/14/2010  12:00:13 04 Row 7 Seed Rate Out Of Range 10073 set active on 12:00 pm Apr 14, 2010
04/14/2010  12:00:15 04 Row 7 Seed Rate Out Of Range 10073 cleared on 12:00 pm Apr 14, 2010
04/14/2010  12:01:09 04 Product Application Warning AA-004 cleared on 12:00 pm Apr 14, 2010
04/14/2010  12:01:18 04 Product Application Warning AA-004 set active on 12:01 pm Apr 14, 2010
04/14/2010  12:01:37 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:01 pm Apr 14, 2010
04/14/2010  12:01:46 04 Product Application Warning AA-004 cleared on 12:01 pm Apr 14, 2010
04/14/2010  12:08:00 04 Product Application Warning AA-004 set active on 12:08 pm Apr 14, 2010
04/14/2010  12:16:15 04 Product Application Warning AA-004 cleared on 12:08 pm Apr 14, 2010
04/14/2010  12:17:21 04 Product Application Warning AA-004 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:28 04 Seed #2 At Max Flow 14020 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:28 04 Seed #2 At Max Flow 14020 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:17:28 04 Product Application Warning AA-004 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:17:51 04 Product Application Warning AA-004 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:56 04 Vacuum #1 At Max Flow 14012 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:59 04 Row 7 Seed Rate Out Of Range 10073 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:59 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:59 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:59 04 Row 10 Seed Rate Out Of Range 10103 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:17:59 04 Row 11 Seed Rate Out Of Range 10113 set active on 12:17 pm Apr 14, 2010
04/14/2010  12:18:01 04 Row 7 Seed Rate Out Of Range 10073 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:18:01 04 Row 8 Seed Rate Out Of Range 10083 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:18:01 04 Row 9 Seed Rate Out Of Range 10093 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:18:02 04 Vacuum #1 Rate Out Of Range  8012 set active on 12:18 pm Apr 14, 2010
04/14/2010  12:18:05 04 Product Application Warning AA-004 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:18:07 04 Vacuum #1 At Max Flow 14012 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:19:27 04 Product Application Warning AA-004 set active on 12:19 pm Apr 14, 2010
04/14/2010  12:19:37 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:19 pm Apr 14, 2010
04/14/2010  12:19:37 04 Row 7 Seed Rate Out Of Range 10073 set active on 12:19 pm Apr 14, 2010
04/14/2010  12:19:37 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:19 pm Apr 14, 2010
04/14/2010  12:19:37 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:19 pm Apr 14, 2010
04/14/2010  12:19:42 04 Vacuum #1 At Max Flow 14012 set active on 12:19 pm Apr 14, 2010
04/14/2010  12:19:49 04 Vacuum #1 At Max Flow 14012 cleared on 12:19 pm Apr 14, 2010
04/14/2010  12:20:02 04 Product Application Warning AA-004 cleared on 12:19 pm Apr 14, 2010
04/14/2010  12:22:22 04 Product Application Warning AA-004 set active on 12:22 pm Apr 14, 2010
04/14/2010  12:22:27 04 Product Application Warning AA-004 cleared on 12:22 pm Apr 14, 2010
04/14/2010  12:22:46 04 Product Application Warning AA-004 set active on 12:22 pm Apr 14, 2010
04/14/2010  12:22:51 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:19 pm Apr 14, 2010
04/14/2010  12:22:51 04 Row 8 Seed Rate Out Of Range 10083 cleared on 12:19 pm Apr 14, 2010
04/14/2010  12:22:51 04 Row 9 Seed Rate Out Of Range 10093 cleared on 12:19 pm Apr 14, 2010
04/14/2010  12:22:51 04 Row 10 Seed Rate Out Of Range 10103 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:22:51 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:01 pm Apr 14, 2010
04/14/2010  12:22:55 04 Row 11 Seed Rate Out Of Range 10113 cleared on 12:17 pm Apr 14, 2010
04/14/2010  12:22:55 04 Vacuum #1 Rate Out Of Range  8012 cleared on 12:18 pm Apr 14, 2010
04/14/2010  12:22:57 04 Row 7 Seed Rate Out Of Range 10073 cleared on 12:19 pm Apr 14, 2010
04/14/2010  12:23:45 04 Product Application Warning AA-004 cleared on 12:22 pm Apr 14, 2010
04/14/2010  12:24:26 04 Product Application Warning AA-004 set active on 12:24 pm Apr 14, 2010
04/14/2010  12:26:37 04 Product Application Warning AA-004 cleared on 12:24 pm Apr 14, 2010
04/14/2010  12:35:46 04 Row 7 Seed Sensor Not Found 10071 set active on 12:35 pm Apr 14, 2010
04/14/2010  12:35:46 04 Row 8 Seed Sensor Not Found 10081 set active on 12:35 pm Apr 14, 2010
04/14/2010  12:35:46 04 Row 9 Seed Sensor Not Found 10091 set active on 12:35 pm Apr 14, 2010
04/14/2010  12:35:46 04 Row 10 Seed Sensor Not Found 10101 set active on 12:35 pm Apr 14, 2010
04/14/2010  12:35:46 04 Row 11 Seed Sensor Not Found 10111 set active on 12:35 pm Apr 14, 2010
04/14/2010  12:35:46 04 Row 12 Seed Sensor Not Found 10121 set active on 12:35 pm Apr 14, 2010
04/14/2010  12:35:48 00 
04/14/2010  12:35:48 00 ----- Software Summary -----
04/14/2010  12:35:48 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/14/2010  12:35:48 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/14/2010  12:35:48 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/14/2010  12:35:48 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/14/2010  12:35:48 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/14/2010  12:35:48 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/14/2010  12:35:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
