04/18/2010  11:30:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/18/2010  11:30:46 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/18/2010  11:30:47 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/18/2010  11:30:48 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/18/2010  11:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/18/2010  11:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/18/2010  11:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/18/2010  11:30:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/18/2010  11:32:32 04 Product Application Warning AA-004 set active on 11:32 am Apr 18, 2010
04/18/2010  11:37:28 04 Product Application Warning AA-004 cleared on 11:32 am Apr 18, 2010
04/18/2010  11:38:08 04 Product Application Warning AA-004 set active on 11:38 am Apr 18, 2010
04/18/2010  11:42:25 04 Product Application Warning AA-004 cleared on 11:38 am Apr 18, 2010
04/18/2010  11:43:06 04 Product Application Warning AA-004 set active on 11:43 am Apr 18, 2010
04/18/2010  11:47:25 04 Product Application Warning AA-004 cleared on 11:43 am Apr 18, 2010
04/18/2010  11:48:17 04 Product Application Warning AA-004 set active on 11:48 am Apr 18, 2010
04/18/2010  11:52:32 04 Product Application Warning AA-004 cleared on 11:48 am Apr 18, 2010
04/18/2010  11:53:11 04 Product Application Warning AA-004 set active on 11:53 am Apr 18, 2010
04/18/2010  11:57:33 04 Product Application Warning AA-004 cleared on 11:53 am Apr 18, 2010
04/18/2010  11:58:06 04 Product Application Warning AA-004 set active on 11:58 am Apr 18, 2010
04/18/2010  12:02:25 04 Product Application Warning AA-004 cleared on 11:58 am Apr 18, 2010
04/18/2010  12:03:07 04 Product Application Warning AA-004 set active on 12:03 pm Apr 18, 2010
04/18/2010  12:07:12 04 Seed Bin Level Low 17000 set active on 12:07 pm Apr 18, 2010
04/18/2010  12:07:30 04 Product Application Warning AA-004 cleared on 12:03 pm Apr 18, 2010
04/18/2010  12:08:12 04 Product Application Warning AA-004 set active on 12:08 pm Apr 18, 2010
04/18/2010  12:08:38 04 Seed Bin Level Low 17000 cleared on 12:07 pm Apr 18, 2010
04/18/2010  12:09:01 04 Seed Bin Level Low 17000 set active on 12:09 pm Apr 18, 2010
04/18/2010  12:12:40 04 Product Application Warning AA-004 cleared on 12:08 pm Apr 18, 2010
04/18/2010  12:13:34 04 Product Application Warning AA-004 set active on 12:13 pm Apr 18, 2010
04/18/2010  12:18:30 04 Product Application Warning AA-004 cleared on 12:13 pm Apr 18, 2010
04/18/2010  12:19:23 04 Product Application Warning AA-004 set active on 12:19 pm Apr 18, 2010
04/18/2010  12:29:01 04 Product Application Warning AA-004 cleared on 12:19 pm Apr 18, 2010
04/18/2010  12:29:53 04 Product Application Warning AA-004 set active on 12:29 pm Apr 18, 2010
04/18/2010  12:40:26 04 Product Application Warning AA-004 cleared on 12:29 pm Apr 18, 2010
04/18/2010  12:41:13 04 Product Application Warning AA-004 set active on 12:41 pm Apr 18, 2010
04/18/2010  12:43:56 04 Product Application Warning AA-004 cleared on 12:41 pm Apr 18, 2010
04/18/2010  12:54:34 04 Seed Bin Level Low 17000 cleared on 12:09 pm Apr 18, 2010
04/18/2010  13:09:49 04 Product Application Warning AA-004 set active on  1:09 pm Apr 18, 2010
04/18/2010  13:09:55 04 Product Application Warning AA-004 cleared on  1:09 pm Apr 18, 2010
04/18/2010  13:10:08 04 Product Application Warning AA-004 set active on  1:10 pm Apr 18, 2010
04/18/2010  13:13:26 04 Product Application Warning AA-004 cleared on  1:10 pm Apr 18, 2010
04/18/2010  13:32:37 00 
04/18/2010  13:32:37 00 ----- Software Summary -----
04/18/2010  13:32:37 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/18/2010  13:32:37 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/18/2010  13:32:37 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/18/2010  13:32:37 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/18/2010  13:32:37 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/18/2010  13:32:37 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/18/2010  13:32:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
