04/16/2010  18:01:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2010  18:01:26 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:01:27 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:01:28 04 Rate ECU Disabled 18001 set active on  6:01 pm Apr 16, 2010
04/16/2010  18:01:28 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2010  18:01:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2010  18:01:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2010  18:01:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2010  18:01:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/16/2010  18:01:29 04 Product Application Warning AA-004 set active on  6:01 pm Apr 16, 2010
04/16/2010  18:01:30 04 Product Application Warning AA-004 cleared on  6:01 pm Apr 16, 2010
04/16/2010  18:02:43 04 Row 1 Seed Sensor Not Found 10011 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 2 Seed Sensor Not Found 10021 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 3 Seed Sensor Not Found 10031 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 4 Seed Sensor Not Found 10041 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 5 Seed Sensor Not Found 10051 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 6 Seed Sensor Not Found 10061 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 7 Seed Sensor Not Found 10071 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 8 Seed Sensor Not Found 10081 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 9 Seed Sensor Not Found 10091 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 10 Seed Sensor Not Found 10101 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 11 Seed Sensor Not Found 10111 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 04 Row 12 Seed Sensor Not Found 10121 set active on  6:02 pm Apr 16, 2010
04/16/2010  18:02:44 00 
04/16/2010  18:02:44 00 ----- Software Summary -----
04/16/2010  18:02:44 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/16/2010  18:02:44 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/16/2010  18:02:44 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/16/2010  18:02:44 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/16/2010  18:02:44 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/16/2010  18:02:44 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/16/2010  18:02:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/16/2010  18:03:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2010  18:03:07 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:03:07 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:03:09 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2010  18:03:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2010  18:03:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2010  18:03:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2010  18:03:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/16/2010  18:03:39 04 Row 1 Seed Sensor Not Found 10011 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:39 04 Row 2 Seed Sensor Not Found 10021 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:39 04 Row 3 Seed Sensor Not Found 10031 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:39 04 Row 4 Seed Sensor Not Found 10041 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 5 Seed Sensor Not Found 10051 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 6 Seed Sensor Not Found 10061 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 7 Seed Sensor Not Found 10071 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 8 Seed Sensor Not Found 10081 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 9 Seed Sensor Not Found 10091 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 10 Seed Sensor Not Found 10101 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 11 Seed Sensor Not Found 10111 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:40 04 Row 12 Seed Sensor Not Found 10121 set active on  6:03 pm Apr 16, 2010
04/16/2010  18:03:42 00 
04/16/2010  18:03:43 00 ----- Software Summary -----
04/16/2010  18:03:43 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/16/2010  18:03:43 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/16/2010  18:03:43 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/16/2010  18:03:43 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/16/2010  18:03:43 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/16/2010  18:03:43 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/16/2010  18:03:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
