04/19/2010  10:34:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2010  10:34:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  10:34:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/19/2010  10:34:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2010  10:34:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2010  10:34:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2010  10:34:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2010  10:34:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2010  10:52:44 00 
04/19/2010  10:52:44 00 ----- Software Summary -----
04/19/2010  10:52:44 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/19/2010  10:52:44 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/19/2010  10:52:44 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/19/2010  10:52:44 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/19/2010  10:52:44 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/19/2010  10:52:44 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/19/2010  10:52:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
