04/20/2010  12:28:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/20/2010  12:28:18 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/20/2010  12:28:18 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/20/2010  12:28:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/20/2010  12:28:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/20/2010  12:28:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/20/2010  12:28:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/20/2010  12:28:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/20/2010  12:29:44 04 Product Application Warning AA-004 set active on 12:29 pm Apr 20, 2010
04/20/2010  12:29:49 04 Product Application Warning AA-004 cleared on 12:29 pm Apr 20, 2010
04/20/2010  12:30:14 04 Product Application Warning AA-004 set active on 12:30 pm Apr 20, 2010
04/20/2010  12:33:03 04 Product Application Warning AA-004 cleared on 12:30 pm Apr 20, 2010
04/20/2010  12:33:33 04 Product Application Warning AA-004 set active on 12:33 pm Apr 20, 2010
04/20/2010  12:36:29 04 Product Application Warning AA-004 cleared on 12:33 pm Apr 20, 2010
04/20/2010  12:36:54 04 Product Application Warning AA-004 set active on 12:36 pm Apr 20, 2010
04/20/2010  12:39:48 04 Product Application Warning AA-004 cleared on 12:36 pm Apr 20, 2010
04/20/2010  12:40:14 04 Product Application Warning AA-004 set active on 12:40 pm Apr 20, 2010
04/20/2010  12:43:05 04 Product Application Warning AA-004 cleared on 12:40 pm Apr 20, 2010
04/20/2010  12:43:33 04 Product Application Warning AA-004 set active on 12:43 pm Apr 20, 2010
04/20/2010  12:46:26 04 Product Application Warning AA-004 cleared on 12:43 pm Apr 20, 2010
04/20/2010  12:46:57 04 Product Application Warning AA-004 set active on 12:46 pm Apr 20, 2010
04/20/2010  12:49:51 04 Product Application Warning AA-004 cleared on 12:46 pm Apr 20, 2010
04/20/2010  12:50:19 04 Product Application Warning AA-004 set active on 12:50 pm Apr 20, 2010
04/20/2010  12:53:14 04 Product Application Warning AA-004 cleared on 12:50 pm Apr 20, 2010
04/20/2010  12:53:42 04 Product Application Warning AA-004 set active on 12:53 pm Apr 20, 2010
04/20/2010  12:53:43 04 Product Application Warning AA-004 cleared on 12:53 pm Apr 20, 2010
04/20/2010  12:54:02 04 Product Application Warning AA-004 set active on 12:54 pm Apr 20, 2010
04/20/2010  12:56:54 04 Product Application Warning AA-004 cleared on 12:54 pm Apr 20, 2010
04/20/2010  12:57:16 04 Product Application Warning AA-004 set active on 12:57 pm Apr 20, 2010
04/20/2010  13:00:10 04 Product Application Warning AA-004 cleared on 12:57 pm Apr 20, 2010
04/20/2010  13:01:09 04 Product Application Warning AA-004 set active on  1:01 pm Apr 20, 2010
04/20/2010  13:01:18 04 Product Application Warning AA-004 cleared on  1:01 pm Apr 20, 2010
04/20/2010  13:02:08 04 Product Application Warning AA-004 set active on  1:02 pm Apr 20, 2010
04/20/2010  13:05:41 04 Product Application Warning AA-004 cleared on  1:02 pm Apr 20, 2010
04/20/2010  13:06:12 04 Product Application Warning AA-004 set active on  1:06 pm Apr 20, 2010
04/20/2010  13:06:24 04 Product Application Warning AA-004 cleared on  1:06 pm Apr 20, 2010
04/20/2010  13:07:21 04 Product Application Warning AA-004 set active on  1:07 pm Apr 20, 2010
04/20/2010  13:09:41 04 Product Application Warning AA-004 cleared on  1:07 pm Apr 20, 2010
04/20/2010  13:10:04 04 Product Application Warning AA-004 set active on  1:10 pm Apr 20, 2010
04/20/2010  13:13:19 04 Product Application Warning AA-004 cleared on  1:10 pm Apr 20, 2010
04/20/2010  13:15:23 04 Product Application Warning AA-004 set active on  1:15 pm Apr 20, 2010
04/20/2010  13:18:34 04 Product Application Warning AA-004 cleared on  1:15 pm Apr 20, 2010
04/20/2010  13:19:01 04 Product Application Warning AA-004 set active on  1:19 pm Apr 20, 2010
04/20/2010  13:22:10 04 Product Application Warning AA-004 cleared on  1:19 pm Apr 20, 2010
04/20/2010  13:22:48 04 Row 1 Seed Sensor Not Found 10011 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:48 04 Row 2 Seed Sensor Not Found 10021 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:48 04 Row 3 Seed Sensor Not Found 10031 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:48 04 Row 4 Seed Sensor Not Found 10041 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:48 04 Row 5 Seed Sensor Not Found 10051 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 6 Seed Sensor Not Found 10061 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 7 Seed Sensor Not Found 10071 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 8 Seed Sensor Not Found 10081 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 9 Seed Sensor Not Found 10091 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 10 Seed Sensor Not Found 10101 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 11 Seed Sensor Not Found 10111 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 04 Row 12 Seed Sensor Not Found 10121 set active on  1:22 pm Apr 20, 2010
04/20/2010  13:22:49 00 
04/20/2010  13:22:49 00 ----- Software Summary -----
04/20/2010  13:22:49 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/20/2010  13:22:49 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/20/2010  13:22:49 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/20/2010  13:22:49 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/20/2010  13:22:49 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/20/2010  13:22:49 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/20/2010  13:22:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
