04/15/2010  07:47:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2010  07:47:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/15/2010  07:47:14 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/15/2010  07:47:15 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2010  07:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2010  07:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2010  07:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2010  07:47:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2010  07:47:16 04 Product Application Warning AA-004 set active on  7:47 am Apr 15, 2010
04/15/2010  07:47:17 04 Product Application Warning AA-004 cleared on  7:47 am Apr 15, 2010
04/15/2010  07:48:34 04 Row 9 Seed Sensor Not Found 10091 set active on  7:48 am Apr 15, 2010
04/15/2010  07:48:35 04 Row 10 Seed Sensor Not Found 10101 set active on  7:48 am Apr 15, 2010
04/15/2010  07:48:35 04 Row 11 Seed Sensor Not Found 10111 set active on  7:48 am Apr 15, 2010
04/15/2010  07:48:35 04 Row 12 Seed Sensor Not Found 10121 set active on  7:48 am Apr 15, 2010
04/15/2010  07:48:35 00 
04/15/2010  07:48:35 00 ----- Software Summary -----
04/15/2010  07:48:35 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/15/2010  07:48:36 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/15/2010  07:48:36 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/15/2010  07:48:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/15/2010  07:48:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/15/2010  07:48:36 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/15/2010  07:48:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
