04/17/2010  15:12:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/17/2010  15:12:34 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  15:12:35 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  15:12:36 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/17/2010  15:12:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/17/2010  15:12:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/17/2010  15:12:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/17/2010  15:12:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/17/2010  15:12:52 04 Row 3 Seed Sensor Not Found 10031 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 4 Seed Sensor Not Found 10041 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 5 Seed Sensor Not Found 10051 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 6 Seed Sensor Not Found 10061 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 7 Seed Sensor Not Found 10071 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 8 Seed Sensor Not Found 10081 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 9 Seed Sensor Not Found 10091 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 10 Seed Sensor Not Found 10101 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 11 Seed Sensor Not Found 10111 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:52 04 Row 12 Seed Sensor Not Found 10121 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:55 04 Row 1 Seed Sensor Not Found 10011 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:55 04 Row 2 Seed Sensor Not Found 10021 set active on  3:12 pm Apr 17, 2010
04/17/2010  15:12:58 00 
04/17/2010  15:12:58 00 ----- Software Summary -----
04/17/2010  15:12:58 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/17/2010  15:12:58 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/17/2010  15:12:58 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/17/2010  15:12:58 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/17/2010  15:12:58 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/17/2010  15:12:58 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/17/2010  15:12:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/17/2010  15:13:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/17/2010  15:13:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  15:13:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  15:13:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/17/2010  15:13:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/17/2010  15:13:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/17/2010  15:13:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/17/2010  15:13:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/17/2010  15:15:00 04 Popup Rate ECU Fault 23002 - Sensor Bus Fault
04/17/2010  15:15:00 04 Rate ECU Degraded 18002 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:02 04 Row 1 Seed Sensor Fault 10010 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:02 04 Row 2 Seed Sensor Fault 10020 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:02 04 Row 3 Seed Sensor Fault 10030 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:02 04 Row 10 Seed Sensor Fault 10100 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:02 04 Row 11 Seed Sensor Fault 10110 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:02 04 Row 12 Seed Sensor Fault 10120 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:04 04 Row 3 Seed Sensor Fault 10030 cleared on  3:15 pm Apr 17, 2010
04/17/2010  15:15:04 04 Row 10 Seed Sensor Fault 10100 cleared on  3:15 pm Apr 17, 2010
04/17/2010  15:15:06 04 Row 2 Seed Sensor Fault 10020 cleared on  3:15 pm Apr 17, 2010
04/17/2010  15:15:06 04 Row 11 Seed Sensor Fault 10110 cleared on  3:15 pm Apr 17, 2010
04/17/2010  15:15:08 04 Row 1 Seed Sensor Fault 10010 cleared on  3:15 pm Apr 17, 2010
04/17/2010  15:15:08 04 Row 12 Seed Sensor Fault 10120 cleared on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 1 Seed Sensor Not Found 10011 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 2 Seed Sensor Not Found 10021 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 3 Seed Sensor Not Found 10031 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 4 Seed Sensor Not Found 10041 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 5 Seed Sensor Not Found 10051 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 6 Seed Sensor Not Found 10061 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 7 Seed Sensor Not Found 10071 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 8 Seed Sensor Not Found 10081 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 9 Seed Sensor Not Found 10091 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 10 Seed Sensor Not Found 10101 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 11 Seed Sensor Not Found 10111 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:21 04 Row 12 Seed Sensor Not Found 10121 set active on  3:15 pm Apr 17, 2010
04/17/2010  15:15:22 00 
04/17/2010  15:15:22 00 ----- Software Summary -----
04/17/2010  15:15:22 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/17/2010  15:15:22 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/17/2010  15:15:22 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/17/2010  15:15:22 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/17/2010  15:15:22 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/17/2010  15:15:22 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/17/2010  15:15:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/17/2010  15:16:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/17/2010  15:16:18 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  15:16:18 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/17/2010  15:16:20 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/17/2010  15:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/17/2010  15:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/17/2010  15:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/17/2010  15:16:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/17/2010  15:19:34 04 Product Application Warning AA-004 set active on  3:19 pm Apr 17, 2010
04/17/2010  15:19:38 04 Product Application Warning AA-004 cleared on  3:19 pm Apr 17, 2010
04/17/2010  15:19:51 04 Product Application Warning AA-004 set active on  3:19 pm Apr 17, 2010
04/17/2010  15:23:08 04 Product Application Warning AA-004 cleared on  3:19 pm Apr 17, 2010
04/17/2010  15:23:27 04 Product Application Warning AA-004 set active on  3:23 pm Apr 17, 2010
04/17/2010  15:26:34 04 Product Application Warning AA-004 cleared on  3:23 pm Apr 17, 2010
04/17/2010  15:27:41 04 Product Application Warning AA-004 set active on  3:27 pm Apr 17, 2010
04/17/2010  15:30:18 04 Product Application Warning AA-004 cleared on  3:27 pm Apr 17, 2010
04/17/2010  15:30:50 04 Product Application Warning AA-004 set active on  3:30 pm Apr 17, 2010
04/17/2010  15:31:06 04 Product Application Warning AA-004 cleared on  3:30 pm Apr 17, 2010
04/17/2010  15:31:47 04 Product Application Warning AA-004 set active on  3:31 pm Apr 17, 2010
04/17/2010  15:34:20 04 Product Application Warning AA-004 cleared on  3:31 pm Apr 17, 2010
04/17/2010  15:34:56 04 Product Application Warning AA-004 set active on  3:34 pm Apr 17, 2010
04/17/2010  15:37:58 04 Product Application Warning AA-004 cleared on  3:34 pm Apr 17, 2010
04/17/2010  15:38:16 04 Product Application Warning AA-004 set active on  3:38 pm Apr 17, 2010
04/17/2010  15:41:16 04 Product Application Warning AA-004 cleared on  3:38 pm Apr 17, 2010
04/17/2010  15:41:42 04 Product Application Warning AA-004 set active on  3:41 pm Apr 17, 2010
04/17/2010  15:44:33 04 Product Application Warning AA-004 cleared on  3:41 pm Apr 17, 2010
04/17/2010  15:45:13 04 Product Application Warning AA-004 set active on  3:45 pm Apr 17, 2010
04/17/2010  15:48:01 04 Product Application Warning AA-004 cleared on  3:45 pm Apr 17, 2010
04/17/2010  15:48:23 04 Product Application Warning AA-004 set active on  3:48 pm Apr 17, 2010
04/17/2010  15:51:00 04 Product Application Warning AA-004 cleared on  3:48 pm Apr 17, 2010
04/17/2010  15:51:17 04 Product Application Warning AA-004 set active on  3:51 pm Apr 17, 2010
04/17/2010  15:53:50 04 Product Application Warning AA-004 cleared on  3:51 pm Apr 17, 2010
04/17/2010  15:54:15 04 Product Application Warning AA-004 set active on  3:54 pm Apr 17, 2010
04/17/2010  15:56:39 04 Product Application Warning AA-004 cleared on  3:54 pm Apr 17, 2010
04/17/2010  15:56:59 04 Product Application Warning AA-004 set active on  3:56 pm Apr 17, 2010
04/17/2010  15:59:08 04 Product Application Warning AA-004 cleared on  3:56 pm Apr 17, 2010
04/17/2010  16:02:50 04 Product Application Warning AA-004 set active on  4:02 pm Apr 17, 2010
04/17/2010  16:04:21 04 Product Application Warning AA-004 cleared on  4:02 pm Apr 17, 2010
04/17/2010  16:04:40 04 Product Application Warning AA-004 set active on  4:04 pm Apr 17, 2010
04/17/2010  16:06:03 04 Product Application Warning AA-004 cleared on  4:04 pm Apr 17, 2010
04/17/2010  16:06:28 04 Product Application Warning AA-004 set active on  4:06 pm Apr 17, 2010
04/17/2010  16:07:36 04 Product Application Warning AA-004 cleared on  4:06 pm Apr 17, 2010
04/17/2010  16:07:54 04 Product Application Warning AA-004 set active on  4:07 pm Apr 17, 2010
04/17/2010  16:08:57 04 Product Application Warning AA-004 cleared on  4:07 pm Apr 17, 2010
04/17/2010  16:09:17 04 Product Application Warning AA-004 set active on  4:09 pm Apr 17, 2010
04/17/2010  16:10:20 04 Product Application Warning AA-004 cleared on  4:09 pm Apr 17, 2010
04/17/2010  16:11:15 04 Product Application Warning AA-004 set active on  4:11 pm Apr 17, 2010
04/17/2010  16:12:19 04 Product Application Warning AA-004 cleared on  4:11 pm Apr 17, 2010
04/17/2010  16:12:40 04 Product Application Warning AA-004 set active on  4:12 pm Apr 17, 2010
04/17/2010  16:13:23 04 Product Application Warning AA-004 cleared on  4:12 pm Apr 17, 2010
04/17/2010  16:13:29 04 Product Application Warning AA-004 set active on  4:13 pm Apr 17, 2010
04/17/2010  16:14:31 04 Product Application Warning AA-004 cleared on  4:13 pm Apr 17, 2010
04/17/2010  16:15:08 04 Product Application Warning AA-004 set active on  4:15 pm Apr 17, 2010
04/17/2010  16:15:23 04 Product Application Warning AA-004 cleared on  4:15 pm Apr 17, 2010
04/17/2010  16:15:40 04 Product Application Warning AA-004 set active on  4:15 pm Apr 17, 2010
04/17/2010  16:16:32 04 Product Application Warning AA-004 cleared on  4:15 pm Apr 17, 2010
04/17/2010  16:16:45 04 Product Application Warning AA-004 set active on  4:16 pm Apr 17, 2010
04/17/2010  16:16:54 04 Row 6 Seed Rate Out Of Range 10063 set active on  4:16 pm Apr 17, 2010
04/17/2010  16:16:56 04 Row 6 Seed Rate Out Of Range 10063 cleared on  4:16 pm Apr 17, 2010
04/17/2010  16:17:05 04 Product Application Warning AA-004 cleared on  4:16 pm Apr 17, 2010
04/17/2010  16:17:18 04 Product Application Warning AA-004 set active on  4:17 pm Apr 17, 2010
04/17/2010  16:17:47 04 Product Application Warning AA-004 cleared on  4:17 pm Apr 17, 2010
04/17/2010  16:18:58 04 Product Application Warning AA-004 set active on  4:18 pm Apr 17, 2010
04/17/2010  16:19:08 04 Product Application Warning AA-004 cleared on  4:18 pm Apr 17, 2010
04/17/2010  16:20:19 04 Product Application Warning AA-004 set active on  4:20 pm Apr 17, 2010
04/17/2010  16:20:28 04 Product Application Warning AA-004 cleared on  4:20 pm Apr 17, 2010
04/17/2010  16:21:16 04 Product Application Warning AA-004 set active on  4:21 pm Apr 17, 2010
04/17/2010  16:21:26 04 Product Application Warning AA-004 cleared on  4:21 pm Apr 17, 2010
04/17/2010  16:22:12 04 Product Application Warning AA-004 set active on  4:22 pm Apr 17, 2010
04/17/2010  16:23:02 04 Product Application Warning AA-004 cleared on  4:22 pm Apr 17, 2010
04/17/2010  16:23:33 04 Product Application Warning AA-004 set active on  4:23 pm Apr 17, 2010
04/17/2010  16:24:41 04 Product Application Warning AA-004 cleared on  4:23 pm Apr 17, 2010
04/17/2010  16:26:10 04 Product Application Warning AA-004 set active on  4:26 pm Apr 17, 2010
04/17/2010  16:26:11 04 Product Application Warning AA-004 cleared on  4:26 pm Apr 17, 2010
04/17/2010  16:26:12 04 Product Application Warning AA-004 set active on  4:26 pm Apr 17, 2010
04/17/2010  16:26:13 04 Product Application Warning AA-004 cleared on  4:26 pm Apr 17, 2010
04/17/2010  16:26:33 04 Product Application Warning AA-004 set active on  4:26 pm Apr 17, 2010
04/17/2010  16:26:35 04 Product Application Warning AA-004 cleared on  4:26 pm Apr 17, 2010
04/17/2010  16:26:48 04 Product Application Warning AA-004 set active on  4:26 pm Apr 17, 2010
04/17/2010  16:26:53 04 Product Application Warning AA-004 cleared on  4:26 pm Apr 17, 2010
04/17/2010  16:27:05 04 Product Application Warning AA-004 set active on  4:27 pm Apr 17, 2010
04/17/2010  16:27:08 04 Product Application Warning AA-004 cleared on  4:27 pm Apr 17, 2010
04/17/2010  16:27:09 04 Product Application Warning AA-004 set active on  4:27 pm Apr 17, 2010
04/17/2010  16:30:18 04 Product Application Warning AA-004 cleared on  4:27 pm Apr 17, 2010
04/17/2010  16:30:52 04 Product Application Warning AA-004 set active on  4:30 pm Apr 17, 2010
04/17/2010  16:31:02 04 Product Application Warning AA-004 cleared on  4:30 pm Apr 17, 2010
04/17/2010  16:31:41 04 Product Application Warning AA-004 set active on  4:31 pm Apr 17, 2010
04/17/2010  16:33:19 04 Product Application Warning AA-004 cleared on  4:31 pm Apr 17, 2010
04/17/2010  16:33:20 04 Product Application Warning AA-004 set active on  4:33 pm Apr 17, 2010
04/17/2010  16:33:37 04 Product Application Warning AA-004 cleared on  4:33 pm Apr 17, 2010
04/17/2010  16:33:38 04 Product Application Warning AA-004 set active on  4:33 pm Apr 17, 2010
04/17/2010  16:35:10 04 Product Application Warning AA-004 cleared on  4:33 pm Apr 17, 2010
04/17/2010  16:36:08 04 Product Application Warning AA-004 set active on  4:36 pm Apr 17, 2010
04/17/2010  16:39:57 04 Product Application Warning AA-004 cleared on  4:36 pm Apr 17, 2010
04/17/2010  16:40:32 04 Product Application Warning AA-004 set active on  4:40 pm Apr 17, 2010
04/17/2010  16:40:53 04 Product Application Warning AA-004 cleared on  4:40 pm Apr 17, 2010
04/17/2010  16:41:26 04 Product Application Warning AA-004 set active on  4:41 pm Apr 17, 2010
04/17/2010  16:41:30 04 Product Application Warning AA-004 cleared on  4:41 pm Apr 17, 2010
04/17/2010  16:41:32 04 Product Application Warning AA-004 set active on  4:41 pm Apr 17, 2010
04/17/2010  16:43:09 04 Product Application Warning AA-004 cleared on  4:41 pm Apr 17, 2010
04/17/2010  16:43:27 04 Product Application Warning AA-004 set active on  4:43 pm Apr 17, 2010
04/17/2010  16:43:49 04 Product Application Warning AA-004 cleared on  4:43 pm Apr 17, 2010
04/17/2010  16:44:16 04 Product Application Warning AA-004 set active on  4:44 pm Apr 17, 2010
04/17/2010  16:44:35 04 Product Application Warning AA-004 cleared on  4:44 pm Apr 17, 2010
04/17/2010  16:45:04 04 Product Application Warning AA-004 set active on  4:45 pm Apr 17, 2010
04/17/2010  16:45:30 04 Product Application Warning AA-004 cleared on  4:45 pm Apr 17, 2010
04/17/2010  16:46:01 04 Product Application Warning AA-004 set active on  4:46 pm Apr 17, 2010
04/17/2010  16:46:25 04 Product Application Warning AA-004 cleared on  4:46 pm Apr 17, 2010
04/17/2010  16:46:57 04 Product Application Warning AA-004 set active on  4:46 pm Apr 17, 2010
04/17/2010  16:47:17 04 Product Application Warning AA-004 cleared on  4:46 pm Apr 17, 2010
04/17/2010  16:48:35 04 Product Application Warning AA-004 set active on  4:48 pm Apr 17, 2010
04/17/2010  16:50:23 04 Product Application Warning AA-004 cleared on  4:48 pm Apr 17, 2010
04/17/2010  16:50:42 04 Product Application Warning AA-004 set active on  4:50 pm Apr 17, 2010
04/17/2010  16:52:27 04 Product Application Warning AA-004 cleared on  4:50 pm Apr 17, 2010
04/17/2010  16:52:38 04 Seed Bin Level Low 17000 set active on  4:52 pm Apr 17, 2010
04/17/2010  16:52:46 04 Product Application Warning AA-004 set active on  4:52 pm Apr 17, 2010
04/17/2010  16:53:00 04 Seed Bin Level Low 17000 cleared on  4:52 pm Apr 17, 2010
04/17/2010  16:53:27 04 Seed Bin Level Low 17000 set active on  4:53 pm Apr 17, 2010
04/17/2010  16:54:32 04 Product Application Warning AA-004 cleared on  4:52 pm Apr 17, 2010
04/17/2010  16:55:19 04 Product Application Warning AA-004 set active on  4:55 pm Apr 17, 2010
04/17/2010  16:57:07 04 Product Application Warning AA-004 cleared on  4:55 pm Apr 17, 2010
04/17/2010  16:57:26 04 Product Application Warning AA-004 set active on  4:57 pm Apr 17, 2010
04/17/2010  16:59:14 04 Product Application Warning AA-004 cleared on  4:57 pm Apr 17, 2010
04/17/2010  16:59:31 04 Product Application Warning AA-004 set active on  4:59 pm Apr 17, 2010
04/17/2010  17:01:23 04 Product Application Warning AA-004 cleared on  4:59 pm Apr 17, 2010
04/17/2010  17:01:43 04 Product Application Warning AA-004 set active on  5:01 pm Apr 17, 2010
04/17/2010  17:03:33 04 Product Application Warning AA-004 cleared on  5:01 pm Apr 17, 2010
04/17/2010  17:03:52 04 Product Application Warning AA-004 set active on  5:03 pm Apr 17, 2010
04/17/2010  17:05:42 04 Product Application Warning AA-004 cleared on  5:03 pm Apr 17, 2010
04/17/2010  17:06:00 04 Product Application Warning AA-004 set active on  5:06 pm Apr 17, 2010
04/17/2010  17:07:51 04 Product Application Warning AA-004 cleared on  5:06 pm Apr 17, 2010
04/17/2010  17:08:10 04 Product Application Warning AA-004 set active on  5:08 pm Apr 17, 2010
04/17/2010  17:09:53 04 Product Application Warning AA-004 cleared on  5:08 pm Apr 17, 2010
04/17/2010  17:10:22 04 Product Application Warning AA-004 set active on  5:10 pm Apr 17, 2010
04/17/2010  17:11:52 04 Product Application Warning AA-004 cleared on  5:10 pm Apr 17, 2010
04/17/2010  17:12:10 04 Product Application Warning AA-004 set active on  5:12 pm Apr 17, 2010
04/17/2010  17:13:09 04 Product Application Warning AA-004 cleared on  5:12 pm Apr 17, 2010
04/17/2010  17:13:38 04 Product Application Warning AA-004 set active on  5:13 pm Apr 17, 2010
04/17/2010  17:14:18 04 Row 5 Seed Rate Out Of Range 10053 set active on  5:14 pm Apr 17, 2010
04/17/2010  17:14:19 04 Product Application Warning AA-004 cleared on  5:13 pm Apr 17, 2010
04/17/2010  17:14:35 04 Product Application Warning AA-004 set active on  5:14 pm Apr 17, 2010
04/17/2010  17:20:27 04 Product Application Warning AA-004 cleared on  5:14 pm Apr 17, 2010
04/17/2010  17:20:39 04 Product Application Warning AA-004 set active on  5:20 pm Apr 17, 2010
04/17/2010  17:20:44 04 Row 5 Seed Rate Out Of Range 10053 cleared on  5:14 pm Apr 17, 2010
04/17/2010  17:20:56 04 Product Application Warning AA-004 cleared on  5:20 pm Apr 17, 2010
04/17/2010  17:21:26 04 Product Application Warning AA-004 set active on  5:21 pm Apr 17, 2010
04/17/2010  17:26:04 04 Product Application Warning AA-004 cleared on  5:21 pm Apr 17, 2010
04/17/2010  17:27:15 04 Product Application Warning AA-004 set active on  5:27 pm Apr 17, 2010
04/17/2010  17:28:00 04 Product Application Warning AA-004 cleared on  5:27 pm Apr 17, 2010
04/17/2010  17:28:22 04 Product Application Warning AA-004 set active on  5:28 pm Apr 17, 2010
04/17/2010  17:28:59 04 Product Application Warning AA-004 cleared on  5:28 pm Apr 17, 2010
04/17/2010  17:29:34 04 Product Application Warning AA-004 set active on  5:29 pm Apr 17, 2010
04/17/2010  17:30:08 04 Product Application Warning AA-004 cleared on  5:29 pm Apr 17, 2010
04/17/2010  17:30:30 04 Product Application Warning AA-004 set active on  5:30 pm Apr 17, 2010
04/17/2010  17:30:31 04 Product Application Warning AA-004 cleared on  5:30 pm Apr 17, 2010
04/17/2010  17:30:47 04 Product Application Warning AA-004 set active on  5:30 pm Apr 17, 2010
04/17/2010  17:31:13 04 Product Application Warning AA-004 cleared on  5:30 pm Apr 17, 2010
04/17/2010  17:31:29 04 Product Application Warning AA-004 set active on  5:31 pm Apr 17, 2010
04/17/2010  17:31:41 04 Product Application Warning AA-004 cleared on  5:31 pm Apr 17, 2010
04/17/2010  17:31:42 04 Product Application Warning AA-004 set active on  5:31 pm Apr 17, 2010
04/17/2010  17:31:44 04 Product Application Warning AA-004 cleared on  5:31 pm Apr 17, 2010
04/17/2010  17:32:10 04 Product Application Warning AA-004 set active on  5:32 pm Apr 17, 2010
04/17/2010  17:32:22 04 Product Application Warning AA-004 cleared on  5:32 pm Apr 17, 2010
04/17/2010  17:33:48 04 Product Application Warning AA-004 set active on  5:33 pm Apr 17, 2010
04/17/2010  17:33:51 04 Product Application Warning AA-004 cleared on  5:33 pm Apr 17, 2010
04/17/2010  17:34:05 04 Product Application Warning AA-004 set active on  5:34 pm Apr 17, 2010
04/17/2010  17:35:40 04 Product Application Warning AA-004 cleared on  5:34 pm Apr 17, 2010
04/17/2010  17:35:51 04 Product Application Warning AA-004 set active on  5:35 pm Apr 17, 2010
04/17/2010  17:36:36 04 Product Application Warning AA-004 cleared on  5:35 pm Apr 17, 2010
04/17/2010  17:36:46 04 Product Application Warning AA-004 set active on  5:36 pm Apr 17, 2010
04/17/2010  17:36:49 04 Product Application Warning AA-004 cleared on  5:36 pm Apr 17, 2010
04/17/2010  17:36:50 04 Product Application Warning AA-004 set active on  5:36 pm Apr 17, 2010
04/17/2010  17:36:57 04 Product Application Warning AA-004 cleared on  5:36 pm Apr 17, 2010
04/17/2010  17:37:13 04 Product Application Warning AA-004 set active on  5:37 pm Apr 17, 2010
04/17/2010  17:37:25 04 Product Application Warning AA-004 cleared on  5:37 pm Apr 17, 2010
04/17/2010  17:37:47 04 Product Application Warning AA-004 set active on  5:37 pm Apr 17, 2010
04/17/2010  17:37:52 04 Product Application Warning AA-004 cleared on  5:37 pm Apr 17, 2010
04/17/2010  17:37:53 04 Product Application Warning AA-004 set active on  5:37 pm Apr 17, 2010
04/17/2010  17:37:54 04 Product Application Warning AA-004 cleared on  5:37 pm Apr 17, 2010
04/17/2010  17:37:55 04 Product Application Warning AA-004 set active on  5:37 pm Apr 17, 2010
04/17/2010  17:38:00 04 Product Application Warning AA-004 cleared on  5:37 pm Apr 17, 2010
04/17/2010  17:38:01 04 Product Application Warning AA-004 set active on  5:38 pm Apr 17, 2010
04/17/2010  17:38:29 04 Product Application Warning AA-004 cleared on  5:38 pm Apr 17, 2010
04/17/2010  17:38:51 04 Product Application Warning AA-004 set active on  5:38 pm Apr 17, 2010
04/17/2010  17:38:59 04 Product Application Warning AA-004 cleared on  5:38 pm Apr 17, 2010
04/17/2010  17:39:40 04 Product Application Warning AA-004 set active on  5:39 pm Apr 17, 2010
04/17/2010  17:40:29 04 Product Application Warning AA-004 cleared on  5:39 pm Apr 17, 2010
04/17/2010  17:40:41 04 Product Application Warning AA-004 set active on  5:40 pm Apr 17, 2010
04/17/2010  17:40:44 04 Product Application Warning AA-004 cleared on  5:40 pm Apr 17, 2010
04/17/2010  17:40:45 04 Product Application Warning AA-004 set active on  5:40 pm Apr 17, 2010
04/17/2010  17:40:50 04 Row 5 Seed Rate Out Of Range 10053 set active on  5:40 pm Apr 17, 2010
04/17/2010  17:40:56 04 Row 5 Blocked 10052 set active on  5:40 pm Apr 17, 2010
04/17/2010  17:46:49 04 Product Application Warning AA-004 cleared on  5:40 pm Apr 17, 2010
04/17/2010  17:47:09 04 Product Application Warning AA-004 set active on  5:47 pm Apr 17, 2010
04/17/2010  17:47:16 04 Row 5 Blocked 10052 cleared on  5:40 pm Apr 17, 2010
04/17/2010  17:47:20 04 Row 5 Seed Rate Out Of Range 10053 cleared on  5:40 pm Apr 17, 2010
04/17/2010  17:47:59 04 Product Application Warning AA-004 cleared on  5:47 pm Apr 17, 2010
04/17/2010  17:48:03 04 Product Application Warning AA-004 set active on  5:48 pm Apr 17, 2010
04/17/2010  17:49:37 04 Product Application Warning AA-004 cleared on  5:48 pm Apr 17, 2010
04/17/2010  17:50:09 04 Product Application Warning AA-004 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:15 04 Product Application Warning AA-004 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:50:16 04 Product Application Warning AA-004 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:17 04 Product Application Warning AA-004 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:50:21 04 Product Application Warning AA-004 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:23 04 Product Application Warning AA-004 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:50:42 04 Product Application Warning AA-004 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:47 04 Product Application Warning AA-004 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:50:48 04 Product Application Warning AA-004 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:50 04 Row 5 Seed Rate Out Of Range 10053 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:52 04 Row 5 Seed Rate Out Of Range 10053 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:50:53 04 Product Application Warning AA-004 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:50:55 04 Product Application Warning AA-004 set active on  5:50 pm Apr 17, 2010
04/17/2010  17:50:58 04 Product Application Warning AA-004 cleared on  5:50 pm Apr 17, 2010
04/17/2010  17:54:49 00 
04/17/2010  17:54:49 00 ----- Software Summary -----
04/17/2010  17:54:49 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/17/2010  17:54:49 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/17/2010  17:54:49 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/17/2010  17:54:49 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/17/2010  17:54:49 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/17/2010  17:54:49 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/17/2010  17:54:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
