04/16/2010  18:11:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2010  18:11:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:11:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:11:33 00 
04/16/2010  18:11:33 00 ----- Software Summary -----
04/16/2010  18:11:33 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/16/2010  18:11:33 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/16/2010  18:11:33 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/16/2010  18:11:33 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/16/2010  18:11:34 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/16/2010  18:11:34 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/16/2010  18:11:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/16/2010  18:11:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2010  18:11:58 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:11:58 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/16/2010  18:12:00 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2010  18:12:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2010  18:12:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2010  18:12:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2010  18:12:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/16/2010  18:15:18 04 Product Application Warning AA-004 set active on  6:15 pm Apr 16, 2010
04/16/2010  18:17:02 04 Product Application Warning AA-004 cleared on  6:15 pm Apr 16, 2010
04/16/2010  18:17:51 04 Product Application Warning AA-004 set active on  6:17 pm Apr 16, 2010
04/16/2010  18:20:52 04 Product Application Warning AA-004 cleared on  6:17 pm Apr 16, 2010
04/16/2010  18:43:03 04 Product Application Warning AA-004 set active on  6:43 pm Apr 16, 2010
04/16/2010  18:44:14 04 Seed Bin Level Low 17000 set active on  6:44 pm Apr 16, 2010
04/16/2010  18:46:24 04 Product Application Warning AA-004 cleared on  6:43 pm Apr 16, 2010
04/16/2010  18:47:09 04 Product Application Warning AA-004 set active on  6:47 pm Apr 16, 2010
04/16/2010  18:50:06 04 Product Application Warning AA-004 cleared on  6:47 pm Apr 16, 2010
04/16/2010  18:55:23 04 Product Application Warning AA-004 set active on  6:55 pm Apr 16, 2010
04/16/2010  18:56:39 04 Product Application Warning AA-004 cleared on  6:55 pm Apr 16, 2010
04/16/2010  19:00:22 04 Product Application Warning AA-004 set active on  7:00 pm Apr 16, 2010
04/16/2010  19:01:36 04 Product Application Warning AA-004 cleared on  7:00 pm Apr 16, 2010
04/16/2010  19:03:01 04 Product Application Warning AA-004 set active on  7:03 pm Apr 16, 2010
04/16/2010  19:05:15 04 Product Application Warning AA-004 cleared on  7:03 pm Apr 16, 2010
04/16/2010  19:06:32 04 Product Application Warning AA-004 set active on  7:06 pm Apr 16, 2010
04/16/2010  19:08:35 04 Product Application Warning AA-004 cleared on  7:06 pm Apr 16, 2010
04/16/2010  19:08:57 04 Product Application Warning AA-004 set active on  7:08 pm Apr 16, 2010
04/16/2010  19:11:22 04 Product Application Warning AA-004 cleared on  7:08 pm Apr 16, 2010
04/16/2010  19:12:24 04 Product Application Warning AA-004 set active on  7:12 pm Apr 16, 2010
04/16/2010  19:14:04 04 Row 5 Seed Rate Out Of Range 10053 set active on  7:14 pm Apr 16, 2010
04/16/2010  19:14:11 04 Product Application Warning AA-004 cleared on  7:12 pm Apr 16, 2010
04/16/2010  19:14:33 04 Product Application Warning AA-004 set active on  7:14 pm Apr 16, 2010
04/16/2010  19:20:07 04 Product Application Warning AA-004 cleared on  7:14 pm Apr 16, 2010
04/16/2010  19:20:15 04 Product Application Warning AA-004 set active on  7:20 pm Apr 16, 2010
04/16/2010  19:20:22 04 Row 5 Seed Rate Out Of Range 10053 cleared on  7:14 pm Apr 16, 2010
04/16/2010  19:20:51 04 Product Application Warning AA-004 cleared on  7:20 pm Apr 16, 2010
04/16/2010  19:22:42 04 Product Application Warning AA-004 set active on  7:22 pm Apr 16, 2010
04/16/2010  19:24:20 04 Row 6 Seed Rate Out Of Range 10063 set active on  7:24 pm Apr 16, 2010
04/16/2010  19:24:21 04 Product Application Warning AA-004 cleared on  7:22 pm Apr 16, 2010
04/16/2010  19:25:55 04 Product Application Warning AA-004 set active on  7:25 pm Apr 16, 2010
04/16/2010  19:29:46 04 Seed Bin Level Low 17000 cleared on  6:44 pm Apr 16, 2010
04/16/2010  19:39:54 04 Row 6 Seed Rate Out Of Range 10063 cleared on  7:24 pm Apr 16, 2010
04/16/2010  19:40:46 04 Product Application Warning AA-004 cleared on  7:25 pm Apr 16, 2010
04/16/2010  19:42:35 04 Product Application Warning AA-004 set active on  7:42 pm Apr 16, 2010
04/16/2010  19:44:38 04 Product Application Warning AA-004 cleared on  7:42 pm Apr 16, 2010
04/16/2010  19:45:18 04 Product Application Warning AA-004 set active on  7:45 pm Apr 16, 2010
04/16/2010  19:47:12 04 Product Application Warning AA-004 cleared on  7:45 pm Apr 16, 2010
04/16/2010  19:47:37 04 Product Application Warning AA-004 set active on  7:47 pm Apr 16, 2010
04/16/2010  19:49:32 04 Product Application Warning AA-004 cleared on  7:47 pm Apr 16, 2010
04/16/2010  19:50:18 04 Product Application Warning AA-004 set active on  7:50 pm Apr 16, 2010
04/16/2010  19:52:18 04 Product Application Warning AA-004 cleared on  7:50 pm Apr 16, 2010
04/16/2010  19:52:45 04 Product Application Warning AA-004 set active on  7:52 pm Apr 16, 2010
04/16/2010  19:54:46 04 Product Application Warning AA-004 cleared on  7:52 pm Apr 16, 2010
04/16/2010  19:55:36 04 Product Application Warning AA-004 set active on  7:55 pm Apr 16, 2010
04/16/2010  19:57:39 04 Product Application Warning AA-004 cleared on  7:55 pm Apr 16, 2010
04/16/2010  19:58:10 04 Product Application Warning AA-004 set active on  7:58 pm Apr 16, 2010
04/16/2010  20:00:18 04 Product Application Warning AA-004 cleared on  7:58 pm Apr 16, 2010
04/16/2010  20:01:15 04 Product Application Warning AA-004 set active on  8:01 pm Apr 16, 2010
04/16/2010  20:03:29 04 Product Application Warning AA-004 cleared on  8:01 pm Apr 16, 2010
04/16/2010  20:04:20 04 Product Application Warning AA-004 set active on  8:04 pm Apr 16, 2010
04/16/2010  20:06:23 04 Product Application Warning AA-004 cleared on  8:04 pm Apr 16, 2010
04/16/2010  20:07:12 04 Product Application Warning AA-004 set active on  8:07 pm Apr 16, 2010
04/16/2010  20:09:21 04 Product Application Warning AA-004 cleared on  8:07 pm Apr 16, 2010
04/16/2010  20:10:10 04 Product Application Warning AA-004 set active on  8:10 pm Apr 16, 2010
04/16/2010  20:12:14 04 Product Application Warning AA-004 cleared on  8:10 pm Apr 16, 2010
04/16/2010  20:13:00 04 Product Application Warning AA-004 set active on  8:13 pm Apr 16, 2010
04/16/2010  20:15:12 04 Product Application Warning AA-004 cleared on  8:13 pm Apr 16, 2010
04/16/2010  20:16:05 04 Product Application Warning AA-004 set active on  8:16 pm Apr 16, 2010
04/16/2010  20:18:16 04 Product Application Warning AA-004 cleared on  8:16 pm Apr 16, 2010
04/16/2010  20:18:59 04 Product Application Warning AA-004 set active on  8:18 pm Apr 16, 2010
04/16/2010  20:21:14 04 Product Application Warning AA-004 cleared on  8:18 pm Apr 16, 2010
04/16/2010  20:21:44 04 Product Application Warning AA-004 set active on  8:21 pm Apr 16, 2010
04/16/2010  20:23:54 04 Product Application Warning AA-004 cleared on  8:21 pm Apr 16, 2010
04/16/2010  20:24:37 04 Product Application Warning AA-004 set active on  8:24 pm Apr 16, 2010
04/16/2010  20:26:58 04 Product Application Warning AA-004 cleared on  8:24 pm Apr 16, 2010
04/16/2010  20:27:41 04 Product Application Warning AA-004 set active on  8:27 pm Apr 16, 2010
04/16/2010  20:29:47 04 Product Application Warning AA-004 cleared on  8:27 pm Apr 16, 2010
04/16/2010  20:30:57 04 Product Application Warning AA-004 set active on  8:30 pm Apr 16, 2010
04/16/2010  20:33:12 04 Product Application Warning AA-004 cleared on  8:30 pm Apr 16, 2010
04/16/2010  20:33:58 04 Product Application Warning AA-004 set active on  8:33 pm Apr 16, 2010
04/16/2010  20:36:06 04 Product Application Warning AA-004 cleared on  8:33 pm Apr 16, 2010
04/16/2010  20:38:58 04 Product Application Warning AA-004 set active on  8:38 pm Apr 16, 2010
04/16/2010  20:41:17 04 Product Application Warning AA-004 cleared on  8:38 pm Apr 16, 2010
04/16/2010  20:41:41 04 Product Application Warning AA-004 set active on  8:41 pm Apr 16, 2010
04/16/2010  20:43:49 04 Product Application Warning AA-004 cleared on  8:41 pm Apr 16, 2010
04/16/2010  20:44:37 04 Product Application Warning AA-004 set active on  8:44 pm Apr 16, 2010
04/16/2010  20:46:46 04 Product Application Warning AA-004 cleared on  8:44 pm Apr 16, 2010
04/16/2010  20:47:25 04 Product Application Warning AA-004 set active on  8:47 pm Apr 16, 2010
04/16/2010  20:49:31 04 Product Application Warning AA-004 cleared on  8:47 pm Apr 16, 2010
04/16/2010  20:50:48 04 Product Application Warning AA-004 set active on  8:50 pm Apr 16, 2010
04/16/2010  20:53:02 04 Product Application Warning AA-004 cleared on  8:50 pm Apr 16, 2010
04/16/2010  20:53:52 04 Product Application Warning AA-004 set active on  8:53 pm Apr 16, 2010
04/16/2010  20:55:57 04 Product Application Warning AA-004 cleared on  8:53 pm Apr 16, 2010
04/16/2010  20:56:46 04 Product Application Warning AA-004 set active on  8:56 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 2 Seed Sensor Not Found 10021 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 3 Seed Sensor Not Found 10031 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 4 Seed Sensor Not Found 10041 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 5 Seed Sensor Not Found 10051 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 6 Seed Sensor Not Found 10061 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 7 Seed Sensor Not Found 10071 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:25 04 Row 8 Seed Sensor Not Found 10081 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:26 04 Row 9 Seed Sensor Not Found 10091 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:26 04 Row 10 Seed Sensor Not Found 10101 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:26 04 Row 11 Seed Sensor Not Found 10111 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:26 04 Row 12 Seed Sensor Not Found 10121 set active on  8:57 pm Apr 16, 2010
04/16/2010  20:57:26 00 
04/16/2010  20:57:26 00 ----- Software Summary -----
04/16/2010  20:57:26 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/16/2010  20:57:26 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/16/2010  20:57:26 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/16/2010  20:57:26 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/16/2010  20:57:26 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/16/2010  20:57:26 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/16/2010  20:57:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
