04/21/2010  07:58:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2010  07:58:51 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/21/2010  07:58:52 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/21/2010  11:47:11 00 
04/21/2010  11:47:11 00 ----- Software Summary -----
04/21/2010  11:47:11 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/21/2010  11:47:11 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/21/2010  11:47:11 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/21/2010  11:47:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/21/2010  11:47:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/21/2010  11:47:11 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/21/2010  11:47:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
