04/13/2010  17:18:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2010  17:18:08 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/13/2010  17:18:08 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/13/2010  17:18:10 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2010  17:18:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2010  17:18:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2010  17:18:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2010  17:18:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/13/2010  18:06:25 04 Product Application Warning AA-004 set active on  6:06 pm Apr 13, 2010
04/13/2010  18:06:31 04 Product Application Warning AA-004 cleared on  6:06 pm Apr 13, 2010
04/13/2010  18:06:36 04 Product Application Warning AA-004 set active on  6:06 pm Apr 13, 2010
04/13/2010  18:06:42 04 Product Application Warning AA-004 cleared on  6:06 pm Apr 13, 2010
04/13/2010  18:07:15 04 Product Application Warning AA-004 set active on  6:07 pm Apr 13, 2010
04/13/2010  18:07:21 04 Product Application Warning AA-004 cleared on  6:07 pm Apr 13, 2010
04/13/2010  18:07:41 04 Product Application Warning AA-004 set active on  6:07 pm Apr 13, 2010
04/13/2010  18:07:46 04 Product Application Warning AA-004 cleared on  6:07 pm Apr 13, 2010
04/13/2010  18:09:17 04 Product Application Warning AA-004 set active on  6:09 pm Apr 13, 2010
04/13/2010  18:09:26 04 Product Application Warning AA-004 cleared on  6:09 pm Apr 13, 2010
04/13/2010  18:09:42 04 Product Application Warning AA-004 set active on  6:09 pm Apr 13, 2010
04/13/2010  18:10:05 04 Product Application Warning AA-004 cleared on  6:09 pm Apr 13, 2010
04/13/2010  18:32:52 04 Product Application Warning AA-004 set active on  6:32 pm Apr 13, 2010
04/13/2010  18:32:57 04 Product Application Warning AA-004 cleared on  6:32 pm Apr 13, 2010
04/13/2010  18:33:30 04 Product Application Warning AA-004 set active on  6:33 pm Apr 13, 2010
04/13/2010  18:34:18 04 Product Application Warning AA-004 cleared on  6:33 pm Apr 13, 2010
04/13/2010  18:48:46 04 Product Application Warning AA-004 set active on  6:48 pm Apr 13, 2010
04/13/2010  18:49:10 04 Product Application Warning AA-004 cleared on  6:48 pm Apr 13, 2010
04/13/2010  18:52:16 04 Product Application Warning AA-004 set active on  6:52 pm Apr 13, 2010
04/13/2010  18:53:13 04 Product Application Warning AA-004 cleared on  6:52 pm Apr 13, 2010
04/13/2010  18:59:59 04 Product Application Warning AA-004 set active on  6:59 pm Apr 13, 2010
04/13/2010  19:01:13 04 Product Application Warning AA-004 cleared on  6:59 pm Apr 13, 2010
04/13/2010  19:02:04 04 Product Application Warning AA-004 set active on  7:02 pm Apr 13, 2010
04/13/2010  19:02:09 04 Product Application Warning AA-004 cleared on  7:02 pm Apr 13, 2010
04/13/2010  19:02:49 04 Product Application Warning AA-004 set active on  7:02 pm Apr 13, 2010
04/13/2010  19:04:49 04 Product Application Warning AA-004 cleared on  7:02 pm Apr 13, 2010
04/13/2010  19:05:44 04 Product Application Warning AA-004 set active on  7:05 pm Apr 13, 2010
04/13/2010  19:07:43 04 Product Application Warning AA-004 cleared on  7:05 pm Apr 13, 2010
04/13/2010  19:07:47 04 Product Application Warning AA-004 set active on  7:07 pm Apr 13, 2010
04/13/2010  19:09:36 04 Product Application Warning AA-004 cleared on  7:07 pm Apr 13, 2010
04/13/2010  19:10:46 04 Product Application Warning AA-004 set active on  7:10 pm Apr 13, 2010
04/13/2010  19:20:02 04 Product Application Warning AA-004 cleared on  7:10 pm Apr 13, 2010
04/13/2010  19:20:22 04 Product Application Warning AA-004 set active on  7:20 pm Apr 13, 2010
04/13/2010  19:26:37 04 Product Application Warning AA-004 cleared on  7:20 pm Apr 13, 2010
04/13/2010  19:30:06 04 Product Application Warning AA-004 set active on  7:30 pm Apr 13, 2010
04/13/2010  19:30:32 04 Product Application Warning AA-004 cleared on  7:30 pm Apr 13, 2010
04/13/2010  19:30:48 04 Product Application Warning AA-004 set active on  7:30 pm Apr 13, 2010
04/13/2010  19:36:20 04 Product Application Warning AA-004 cleared on  7:30 pm Apr 13, 2010
04/13/2010  19:36:23 04 Product Application Warning AA-004 set active on  7:36 pm Apr 13, 2010
04/13/2010  19:37:12 04 Product Application Warning AA-004 cleared on  7:36 pm Apr 13, 2010
04/13/2010  19:37:20 04 Product Application Warning AA-004 set active on  7:37 pm Apr 13, 2010
04/13/2010  19:37:30 04 Product Application Warning AA-004 cleared on  7:37 pm Apr 13, 2010
04/13/2010  19:37:36 04 Product Application Warning AA-004 set active on  7:37 pm Apr 13, 2010
04/13/2010  19:37:47 04 Product Application Warning AA-004 cleared on  7:37 pm Apr 13, 2010
04/13/2010  19:38:23 04 Product Application Warning AA-004 set active on  7:38 pm Apr 13, 2010
04/13/2010  19:38:45 04 Product Application Warning AA-004 cleared on  7:38 pm Apr 13, 2010
04/13/2010  19:40:05 04 Product Application Warning AA-004 set active on  7:40 pm Apr 13, 2010
04/13/2010  19:42:18 04 Product Application Warning AA-004 cleared on  7:40 pm Apr 13, 2010
04/13/2010  19:43:09 04 Product Application Warning AA-004 set active on  7:43 pm Apr 13, 2010
04/13/2010  19:46:55 04 Product Application Warning AA-004 cleared on  7:43 pm Apr 13, 2010
04/13/2010  19:47:55 04 Product Application Warning AA-004 set active on  7:47 pm Apr 13, 2010
04/13/2010  19:51:37 04 Product Application Warning AA-004 cleared on  7:47 pm Apr 13, 2010
04/13/2010  19:52:38 04 Product Application Warning AA-004 set active on  7:52 pm Apr 13, 2010
04/13/2010  19:56:44 04 Product Application Warning AA-004 cleared on  7:52 pm Apr 13, 2010
04/13/2010  19:57:53 04 Product Application Warning AA-004 set active on  7:57 pm Apr 13, 2010
04/13/2010  19:59:34 04 Product Application Warning AA-004 cleared on  7:57 pm Apr 13, 2010
04/13/2010  20:00:23 04 Product Application Warning AA-004 set active on  8:00 pm Apr 13, 2010
04/13/2010  20:00:35 04 Row 9 Seed Rate Out Of Range 10093 set active on  8:00 pm Apr 13, 2010
04/13/2010  20:00:57 04 Product Application Warning AA-004 cleared on  8:00 pm Apr 13, 2010
04/13/2010  20:13:48 04 Product Application Warning AA-004 set active on  8:13 pm Apr 13, 2010
04/13/2010  20:13:55 04 Product Application Warning AA-004 cleared on  8:13 pm Apr 13, 2010
04/13/2010  20:14:39 04 Product Application Warning AA-004 set active on  8:14 pm Apr 13, 2010
04/13/2010  20:14:49 04 Row 9 Seed Rate Out Of Range 10093 cleared on  8:00 pm Apr 13, 2010
04/13/2010  20:15:04 04 Product Application Warning AA-004 cleared on  8:14 pm Apr 13, 2010
04/13/2010  20:30:51 04 Product Application Warning AA-004 set active on  8:30 pm Apr 13, 2010
04/13/2010  20:30:56 04 Product Application Warning AA-004 cleared on  8:30 pm Apr 13, 2010
04/13/2010  20:31:21 04 Product Application Warning AA-004 set active on  8:31 pm Apr 13, 2010
04/13/2010  20:32:04 04 Product Application Warning AA-004 cleared on  8:31 pm Apr 13, 2010
04/13/2010  20:32:16 04 Product Application Warning AA-004 set active on  8:32 pm Apr 13, 2010
04/13/2010  20:32:37 04 Row 11 Seed Rate Out Of Range 10113 set active on  8:32 pm Apr 13, 2010
04/13/2010  20:32:39 04 Product Application Warning AA-004 cleared on  8:32 pm Apr 13, 2010
