04/14/2010  07:30:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2010  07:30:25 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  07:30:25 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  07:30:27 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2010  07:30:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2010  07:30:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2010  07:30:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2010  07:30:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2010  07:32:05 00 
04/14/2010  07:32:05 00 ----- Software Summary -----
04/14/2010  07:32:05 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/14/2010  07:32:05 00 Large Tractors.exe, SWID: 1071, Version 25.1.0.0
04/14/2010  07:32:05 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/14/2010  07:32:05 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/14/2010  07:32:05 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/14/2010  07:32:05 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/14/2010  07:32:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/14/2010  07:33:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2010  07:33:53 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  07:33:53 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/14/2010  07:33:54 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2010  07:33:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2010  07:33:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2010  07:33:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2010  07:33:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2010  07:36:06 04 Product Application Warning AA-004 set active on  7:36 am Apr 14, 2010
04/14/2010  07:36:12 04 Product Application Warning AA-004 cleared on  7:36 am Apr 14, 2010
04/14/2010  07:56:15 04 Product Application Warning AA-004 set active on  7:56 am Apr 14, 2010
04/14/2010  07:56:18 04 Product Application Warning AA-004 cleared on  7:56 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 1 Seed Sensor Not Found 10011 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 2 Seed Sensor Not Found 10021 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 3 Seed Sensor Not Found 10031 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 4 Seed Sensor Not Found 10041 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 5 Seed Sensor Not Found 10051 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 6 Seed Sensor Not Found 10061 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:53 04 Row 7 Seed Sensor Not Found 10071 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:54 04 Row 8 Seed Sensor Not Found 10081 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:54 04 Row 9 Seed Sensor Not Found 10091 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:54 04 Row 10 Seed Sensor Not Found 10101 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:54 04 Row 11 Seed Sensor Not Found 10111 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:54 04 Row 12 Seed Sensor Not Found 10121 set active on  8:12 am Apr 14, 2010
04/14/2010  08:12:54 00 
04/14/2010  08:12:54 00 ----- Software Summary -----
04/14/2010  08:12:54 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/14/2010  08:12:54 00 Large Tractors.exe, SWID: 1071, Version 25.1.0.0
04/14/2010  08:12:54 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/14/2010  08:12:54 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/14/2010  08:12:54 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/14/2010  08:12:54 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/14/2010  08:12:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
