05/19/2010  18:27:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2010  18:27:21 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/19/2010  18:27:22 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/19/2010  18:27:23 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2010  18:27:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2010  18:27:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2010  18:27:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2010  18:27:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2010  18:32:18 04 Row 8 Seed Sensor Not Found 10081 set active on  6:32 pm May 19, 2010
05/19/2010  18:32:18 04 Row 9 Seed Sensor Not Found 10091 set active on  6:32 pm May 19, 2010
05/19/2010  18:32:18 04 Row 10 Seed Sensor Not Found 10101 set active on  6:32 pm May 19, 2010
05/19/2010  18:32:19 04 Row 11 Seed Sensor Not Found 10111 set active on  6:32 pm May 19, 2010
05/19/2010  18:32:19 04 Row 12 Seed Sensor Not Found 10121 set active on  6:32 pm May 19, 2010
05/19/2010  18:32:19 00 
05/19/2010  18:32:19 00 ----- Software Summary -----
05/19/2010  18:32:19 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/19/2010  18:32:19 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/19/2010  18:32:19 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/19/2010  18:32:19 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/19/2010  18:32:19 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/19/2010  18:32:19 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/19/2010  18:32:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
