05/29/2010  11:40:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/29/2010  11:40:51 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/29/2010  11:40:52 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/29/2010  11:41:00 00 
05/29/2010  11:41:00 00 ----- Software Summary -----
05/29/2010  11:41:00 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/29/2010  11:41:00 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/29/2010  11:41:00 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/29/2010  11:41:00 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/29/2010  11:41:00 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/29/2010  11:41:00 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/29/2010  11:41:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
