05/08/2010  08:42:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/08/2010  08:42:23 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/08/2010  08:42:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/08/2010  08:42:25 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/08/2010  08:42:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/08/2010  08:42:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/08/2010  08:42:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/08/2010  08:42:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/08/2010  08:42:26 04 Product Application Warning AA-004 set active on  8:42 am May 08, 2010
05/08/2010  08:42:27 04 Product Application Warning AA-004 cleared on  8:42 am May 08, 2010
05/08/2010  08:44:32 00 
05/08/2010  08:44:32 00 ----- Software Summary -----
05/08/2010  08:44:32 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/08/2010  08:44:32 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/08/2010  08:44:32 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/08/2010  08:44:32 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/08/2010  08:44:32 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/08/2010  08:44:32 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/08/2010  08:44:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
