05/07/2010  08:25:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2010  08:25:36 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  08:25:36 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  08:25:37 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/07/2010  08:25:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/07/2010  08:25:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/07/2010  08:25:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/07/2010  08:25:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/07/2010  08:30:12 04 Seed Bin Level Low 17000 set active on  8:30 am May 07, 2010
05/07/2010  08:44:24 04 Seed Bin Level Low 17000 cleared on  8:30 am May 07, 2010
05/07/2010  09:14:18 04 Product Application Warning AA-004 set active on  9:14 am May 07, 2010
05/07/2010  09:14:26 04 Product Application Warning AA-004 cleared on  9:14 am May 07, 2010
05/07/2010  09:14:39 04 Product Application Warning AA-004 set active on  9:14 am May 07, 2010
05/07/2010  09:14:59 04 Product Application Warning AA-004 cleared on  9:14 am May 07, 2010
05/07/2010  09:15:37 04 Product Application Warning AA-004 set active on  9:15 am May 07, 2010
05/07/2010  09:16:04 04 Product Application Warning AA-004 cleared on  9:15 am May 07, 2010
05/07/2010  09:17:30 04 Product Application Warning AA-004 set active on  9:17 am May 07, 2010
05/07/2010  09:18:06 04 Product Application Warning AA-004 cleared on  9:17 am May 07, 2010
05/07/2010  09:19:38 04 Product Application Warning AA-004 set active on  9:19 am May 07, 2010
05/07/2010  09:20:14 04 Product Application Warning AA-004 cleared on  9:19 am May 07, 2010
05/07/2010  09:20:42 04 Product Application Warning AA-004 set active on  9:20 am May 07, 2010
05/07/2010  09:20:51 04 Product Application Warning AA-004 cleared on  9:20 am May 07, 2010
05/07/2010  09:21:16 04 Product Application Warning AA-004 set active on  9:21 am May 07, 2010
05/07/2010  09:21:39 04 Product Application Warning AA-004 cleared on  9:21 am May 07, 2010
05/07/2010  09:37:14 04 Product Application Warning AA-004 set active on  9:37 am May 07, 2010
05/07/2010  09:37:15 04 Product Application Warning AA-004 cleared on  9:37 am May 07, 2010
05/07/2010  09:37:46 04 Product Application Warning AA-004 set active on  9:37 am May 07, 2010
05/07/2010  09:38:39 04 Product Application Warning AA-004 cleared on  9:37 am May 07, 2010
05/07/2010  09:38:49 04 Product Application Warning AA-004 set active on  9:38 am May 07, 2010
05/07/2010  09:38:54 04 Product Application Warning AA-004 cleared on  9:38 am May 07, 2010
05/07/2010  09:39:01 04 Product Application Warning AA-004 set active on  9:39 am May 07, 2010
05/07/2010  09:39:46 04 Product Application Warning AA-004 cleared on  9:39 am May 07, 2010
05/07/2010  09:40:39 04 Product Application Warning AA-004 set active on  9:40 am May 07, 2010
05/07/2010  09:41:34 04 Product Application Warning AA-004 cleared on  9:40 am May 07, 2010
05/07/2010  09:42:24 04 Product Application Warning AA-004 set active on  9:42 am May 07, 2010
05/07/2010  09:42:46 04 Product Application Warning AA-004 cleared on  9:42 am May 07, 2010
05/07/2010  09:45:19 04 Product Application Warning AA-004 set active on  9:45 am May 07, 2010
05/07/2010  09:46:04 04 Product Application Warning AA-004 cleared on  9:45 am May 07, 2010
05/07/2010  09:46:07 04 Product Application Warning AA-004 set active on  9:46 am May 07, 2010
05/07/2010  09:46:09 04 Product Application Warning AA-004 cleared on  9:46 am May 07, 2010
05/07/2010  09:47:03 04 Product Application Warning AA-004 set active on  9:47 am May 07, 2010
05/07/2010  09:47:49 04 Product Application Warning AA-004 cleared on  9:47 am May 07, 2010
05/07/2010  09:49:50 04 Product Application Warning AA-004 set active on  9:49 am May 07, 2010
05/07/2010  09:50:41 04 Product Application Warning AA-004 cleared on  9:49 am May 07, 2010
05/07/2010  09:52:13 04 Product Application Warning AA-004 set active on  9:52 am May 07, 2010
05/07/2010  09:52:54 04 Product Application Warning AA-004 cleared on  9:52 am May 07, 2010
05/07/2010  09:54:33 04 Product Application Warning AA-004 set active on  9:54 am May 07, 2010
05/07/2010  09:55:07 04 Product Application Warning AA-004 cleared on  9:54 am May 07, 2010
05/07/2010  09:56:21 04 Product Application Warning AA-004 set active on  9:56 am May 07, 2010
05/07/2010  09:56:50 04 Product Application Warning AA-004 cleared on  9:56 am May 07, 2010
05/07/2010  09:58:01 04 Product Application Warning AA-004 set active on  9:58 am May 07, 2010
05/07/2010  09:58:09 04 Product Application Warning AA-004 cleared on  9:58 am May 07, 2010
05/07/2010  10:01:41 04 Product Application Warning AA-004 set active on 10:01 am May 07, 2010
05/07/2010  10:02:05 04 Product Application Warning AA-004 cleared on 10:01 am May 07, 2010
05/07/2010  10:02:56 04 Product Application Warning AA-004 set active on 10:02 am May 07, 2010
05/07/2010  10:03:15 04 Product Application Warning AA-004 cleared on 10:02 am May 07, 2010
05/07/2010  10:04:50 04 Product Application Warning AA-004 set active on 10:04 am May 07, 2010
05/07/2010  10:05:08 04 Product Application Warning AA-004 cleared on 10:04 am May 07, 2010
05/07/2010  10:06:02 04 Product Application Warning AA-004 set active on 10:06 am May 07, 2010
05/07/2010  10:06:23 04 Product Application Warning AA-004 cleared on 10:06 am May 07, 2010
05/07/2010  10:07:14 04 Product Application Warning AA-004 set active on 10:07 am May 07, 2010
05/07/2010  10:07:19 04 Product Application Warning AA-004 cleared on 10:07 am May 07, 2010
05/07/2010  10:07:20 04 Product Application Warning AA-004 set active on 10:07 am May 07, 2010
05/07/2010  10:07:35 04 Product Application Warning AA-004 cleared on 10:07 am May 07, 2010
05/07/2010  10:08:43 04 Product Application Warning AA-004 set active on 10:08 am May 07, 2010
05/07/2010  10:09:02 04 Product Application Warning AA-004 cleared on 10:08 am May 07, 2010
05/07/2010  10:10:03 04 Product Application Warning AA-004 set active on 10:10 am May 07, 2010
05/07/2010  10:10:13 04 Product Application Warning AA-004 cleared on 10:10 am May 07, 2010
05/07/2010  10:10:53 04 Product Application Warning AA-004 set active on 10:10 am May 07, 2010
05/07/2010  10:11:04 04 Product Application Warning AA-004 cleared on 10:10 am May 07, 2010
05/07/2010  10:11:46 04 Product Application Warning AA-004 set active on 10:11 am May 07, 2010
05/07/2010  10:11:50 04 Product Application Warning AA-004 cleared on 10:11 am May 07, 2010
05/07/2010  10:12:51 04 Product Application Warning AA-004 set active on 10:12 am May 07, 2010
05/07/2010  10:12:57 04 Product Application Warning AA-004 cleared on 10:12 am May 07, 2010
05/07/2010  10:15:13 04 Product Application Warning AA-004 set active on 10:15 am May 07, 2010
05/07/2010  10:15:20 04 Product Application Warning AA-004 cleared on 10:15 am May 07, 2010
05/07/2010  10:16:16 04 Product Application Warning AA-004 set active on 10:16 am May 07, 2010
05/07/2010  10:16:39 04 Product Application Warning AA-004 cleared on 10:16 am May 07, 2010
05/07/2010  10:16:44 04 Product Application Warning AA-004 set active on 10:16 am May 07, 2010
05/07/2010  10:17:11 04 Product Application Warning AA-004 cleared on 10:16 am May 07, 2010
05/07/2010  10:17:49 04 Product Application Warning AA-004 set active on 10:17 am May 07, 2010
05/07/2010  10:17:56 04 Product Application Warning AA-004 cleared on 10:17 am May 07, 2010
05/07/2010  10:18:05 04 Product Application Warning AA-004 set active on 10:18 am May 07, 2010
05/07/2010  10:18:35 04 Product Application Warning AA-004 cleared on 10:18 am May 07, 2010
05/07/2010  10:18:50 04 Product Application Warning AA-004 set active on 10:18 am May 07, 2010
05/07/2010  10:18:57 04 Product Application Warning AA-004 cleared on 10:18 am May 07, 2010
05/07/2010  10:19:18 04 Product Application Warning AA-004 set active on 10:19 am May 07, 2010
05/07/2010  10:21:16 04 Product Application Warning AA-004 cleared on 10:19 am May 07, 2010
05/07/2010  10:23:39 04 Product Application Warning AA-004 set active on 10:23 am May 07, 2010
05/07/2010  10:23:46 04 Product Application Warning AA-004 cleared on 10:23 am May 07, 2010
05/07/2010  10:24:23 04 Product Application Warning AA-004 set active on 10:24 am May 07, 2010
05/07/2010  10:24:36 04 Product Application Warning AA-004 cleared on 10:24 am May 07, 2010
05/07/2010  10:24:50 04 Product Application Warning AA-004 set active on 10:24 am May 07, 2010
05/07/2010  10:24:52 04 Product Application Warning AA-004 cleared on 10:24 am May 07, 2010
05/07/2010  10:25:33 04 Product Application Warning AA-004 set active on 10:25 am May 07, 2010
05/07/2010  10:25:36 04 Product Application Warning AA-004 cleared on 10:25 am May 07, 2010
05/07/2010  10:26:02 04 Product Application Warning AA-004 set active on 10:26 am May 07, 2010
05/07/2010  10:26:14 04 Product Application Warning AA-004 cleared on 10:26 am May 07, 2010
05/07/2010  10:26:37 04 Product Application Warning AA-004 set active on 10:26 am May 07, 2010
05/07/2010  10:26:44 04 Product Application Warning AA-004 cleared on 10:26 am May 07, 2010
05/07/2010  10:27:24 04 Product Application Warning AA-004 set active on 10:27 am May 07, 2010
05/07/2010  10:27:52 04 Product Application Warning AA-004 cleared on 10:27 am May 07, 2010
05/07/2010  10:28:09 04 Product Application Warning AA-004 set active on 10:28 am May 07, 2010
05/07/2010  10:28:13 04 Product Application Warning AA-004 cleared on 10:28 am May 07, 2010
05/07/2010  10:30:45 04 Product Application Warning AA-004 set active on 10:30 am May 07, 2010
05/07/2010  10:31:27 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:31 am May 07, 2010
05/07/2010  10:31:27 04 Row 10 Seed Rate Out Of Range 10103 set active on 10:31 am May 07, 2010
05/07/2010  10:31:27 04 Row 11 Seed Rate Out Of Range 10113 set active on 10:31 am May 07, 2010
05/07/2010  10:31:29 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:31 am May 07, 2010
05/07/2010  10:31:29 04 Row 10 Seed Rate Out Of Range 10103 cleared on 10:31 am May 07, 2010
05/07/2010  10:31:29 04 Row 11 Seed Rate Out Of Range 10113 cleared on 10:31 am May 07, 2010
05/07/2010  10:31:31 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:31 am May 07, 2010
05/07/2010  10:31:31 04 Row 10 Seed Rate Out Of Range 10103 set active on 10:31 am May 07, 2010
05/07/2010  10:31:31 04 Row 11 Seed Rate Out Of Range 10113 set active on 10:31 am May 07, 2010
05/07/2010  10:31:33 04 Product Application Warning AA-004 cleared on 10:30 am May 07, 2010
05/07/2010  10:32:16 04 Product Application Warning AA-004 set active on 10:32 am May 07, 2010
05/07/2010  10:32:21 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:31 am May 07, 2010
05/07/2010  10:32:21 04 Row 10 Seed Rate Out Of Range 10103 cleared on 10:31 am May 07, 2010
05/07/2010  10:32:21 04 Row 11 Seed Rate Out Of Range 10113 cleared on 10:31 am May 07, 2010
05/07/2010  10:32:38 04 Product Application Warning AA-004 cleared on 10:32 am May 07, 2010
05/07/2010  10:33:21 04 Product Application Warning AA-004 set active on 10:33 am May 07, 2010
05/07/2010  10:34:31 04 Product Application Warning AA-004 cleared on 10:33 am May 07, 2010
05/07/2010  10:35:06 04 Product Application Warning AA-004 set active on 10:35 am May 07, 2010
05/07/2010  10:35:13 04 Product Application Warning AA-004 cleared on 10:35 am May 07, 2010
05/07/2010  10:39:04 04 Product Application Warning AA-004 set active on 10:39 am May 07, 2010
05/07/2010  10:39:08 04 Product Application Warning AA-004 cleared on 10:39 am May 07, 2010
05/07/2010  10:39:54 04 Product Application Warning AA-004 set active on 10:39 am May 07, 2010
05/07/2010  10:40:09 04 Product Application Warning AA-004 cleared on 10:39 am May 07, 2010
05/07/2010  10:40:36 04 Product Application Warning AA-004 set active on 10:40 am May 07, 2010
05/07/2010  10:40:41 04 Product Application Warning AA-004 cleared on 10:40 am May 07, 2010
05/07/2010  10:42:26 04 Product Application Warning AA-004 set active on 10:42 am May 07, 2010
05/07/2010  10:42:34 04 Product Application Warning AA-004 cleared on 10:42 am May 07, 2010
05/07/2010  10:42:42 04 Seed Bin Level Low 17000 set active on 10:42 am May 07, 2010
05/07/2010  10:43:07 04 Product Application Warning AA-004 set active on 10:43 am May 07, 2010
05/07/2010  10:43:13 04 Product Application Warning AA-004 cleared on 10:43 am May 07, 2010
05/07/2010  10:43:17 04 Seed Bin Level Low 17000 cleared on 10:42 am May 07, 2010
05/07/2010  10:43:18 04 Product Application Warning AA-004 set active on 10:43 am May 07, 2010
05/07/2010  10:43:59 04 Product Application Warning AA-004 cleared on 10:43 am May 07, 2010
05/07/2010  10:44:04 04 Product Application Warning AA-004 set active on 10:44 am May 07, 2010
05/07/2010  10:44:09 04 Product Application Warning AA-004 cleared on 10:44 am May 07, 2010
05/07/2010  10:44:25 04 Product Application Warning AA-004 set active on 10:44 am May 07, 2010
05/07/2010  10:44:36 04 Product Application Warning AA-004 cleared on 10:44 am May 07, 2010
05/07/2010  10:45:49 04 Product Application Warning AA-004 set active on 10:45 am May 07, 2010
05/07/2010  10:45:52 04 Product Application Warning AA-004 cleared on 10:45 am May 07, 2010
05/07/2010  10:46:00 04 Product Application Warning AA-004 set active on 10:46 am May 07, 2010
05/07/2010  10:46:54 04 Product Application Warning AA-004 cleared on 10:46 am May 07, 2010
05/07/2010  10:47:03 04 Product Application Warning AA-004 set active on 10:47 am May 07, 2010
05/07/2010  10:47:06 04 Product Application Warning AA-004 cleared on 10:47 am May 07, 2010
05/07/2010  10:47:25 04 Product Application Warning AA-004 set active on 10:47 am May 07, 2010
05/07/2010  10:47:36 04 Product Application Warning AA-004 cleared on 10:47 am May 07, 2010
05/07/2010  10:48:02 04 Product Application Warning AA-004 set active on 10:48 am May 07, 2010
05/07/2010  10:48:09 04 Product Application Warning AA-004 cleared on 10:48 am May 07, 2010
05/07/2010  10:48:14 04 Product Application Warning AA-004 set active on 10:48 am May 07, 2010
05/07/2010  10:48:18 04 Product Application Warning AA-004 cleared on 10:48 am May 07, 2010
05/07/2010  10:48:39 04 Product Application Warning AA-004 set active on 10:48 am May 07, 2010
05/07/2010  10:48:43 04 Product Application Warning AA-004 cleared on 10:48 am May 07, 2010
05/07/2010  10:50:01 04 Product Application Warning AA-004 set active on 10:50 am May 07, 2010
05/07/2010  10:50:07 04 Product Application Warning AA-004 cleared on 10:50 am May 07, 2010
05/07/2010  10:50:23 04 Product Application Warning AA-004 set active on 10:50 am May 07, 2010
05/07/2010  10:50:35 04 Product Application Warning AA-004 cleared on 10:50 am May 07, 2010
05/07/2010  10:50:46 04 Product Application Warning AA-004 set active on 10:50 am May 07, 2010
05/07/2010  10:50:49 04 Product Application Warning AA-004 cleared on 10:50 am May 07, 2010
05/07/2010  10:50:57 04 Product Application Warning AA-004 set active on 10:50 am May 07, 2010
05/07/2010  10:51:08 04 Product Application Warning AA-004 cleared on 10:50 am May 07, 2010
05/07/2010  10:51:31 04 Product Application Warning AA-004 set active on 10:51 am May 07, 2010
05/07/2010  10:56:37 04 Product Application Warning AA-004 cleared on 10:51 am May 07, 2010
05/07/2010  10:58:09 04 Product Application Warning AA-004 set active on 10:58 am May 07, 2010
05/07/2010  10:58:41 04 Product Application Warning AA-004 cleared on 10:58 am May 07, 2010
05/07/2010  11:00:14 04 Product Application Warning AA-004 set active on 11:00 am May 07, 2010
05/07/2010  11:00:17 04 Product Application Warning AA-004 cleared on 11:00 am May 07, 2010
05/07/2010  11:00:43 04 Product Application Warning AA-004 set active on 11:00 am May 07, 2010
05/07/2010  11:00:52 04 Product Application Warning AA-004 cleared on 11:00 am May 07, 2010
05/07/2010  11:00:56 04 Product Application Warning AA-004 set active on 11:00 am May 07, 2010
05/07/2010  11:01:02 04 Product Application Warning AA-004 cleared on 11:00 am May 07, 2010
05/07/2010  11:02:05 04 Product Application Warning AA-004 set active on 11:02 am May 07, 2010
05/07/2010  11:02:07 04 Product Application Warning AA-004 cleared on 11:02 am May 07, 2010
05/07/2010  11:02:19 04 Product Application Warning AA-004 set active on 11:02 am May 07, 2010
05/07/2010  11:02:24 04 Product Application Warning AA-004 cleared on 11:02 am May 07, 2010
05/07/2010  11:02:48 04 Product Application Warning AA-004 set active on 11:02 am May 07, 2010
05/07/2010  11:02:54 04 Product Application Warning AA-004 cleared on 11:02 am May 07, 2010
05/07/2010  11:03:07 04 Product Application Warning AA-004 set active on 11:03 am May 07, 2010
05/07/2010  11:03:10 04 Product Application Warning AA-004 cleared on 11:03 am May 07, 2010
05/07/2010  11:04:00 04 Product Application Warning AA-004 set active on 11:04 am May 07, 2010
05/07/2010  11:04:18 04 Product Application Warning AA-004 cleared on 11:04 am May 07, 2010
05/07/2010  11:04:23 04 Product Application Warning AA-004 set active on 11:04 am May 07, 2010
05/07/2010  11:04:27 04 Product Application Warning AA-004 cleared on 11:04 am May 07, 2010
05/07/2010  11:04:47 04 Product Application Warning AA-004 set active on 11:04 am May 07, 2010
05/07/2010  11:04:50 04 Product Application Warning AA-004 cleared on 11:04 am May 07, 2010
05/07/2010  11:06:03 04 Product Application Warning AA-004 set active on 11:06 am May 07, 2010
05/07/2010  11:06:07 04 Product Application Warning AA-004 cleared on 11:06 am May 07, 2010
05/07/2010  11:06:18 04 Product Application Warning AA-004 set active on 11:06 am May 07, 2010
05/07/2010  11:06:21 04 Product Application Warning AA-004 cleared on 11:06 am May 07, 2010
05/07/2010  11:06:37 04 Product Application Warning AA-004 set active on 11:06 am May 07, 2010
05/07/2010  11:06:43 04 Product Application Warning AA-004 cleared on 11:06 am May 07, 2010
05/07/2010  11:08:27 04 Product Application Warning AA-004 set active on 11:08 am May 07, 2010
05/07/2010  11:08:38 04 Product Application Warning AA-004 cleared on 11:08 am May 07, 2010
05/07/2010  11:09:02 04 Product Application Warning AA-004 set active on 11:09 am May 07, 2010
05/07/2010  11:09:13 04 Product Application Warning AA-004 cleared on 11:09 am May 07, 2010
05/07/2010  11:10:57 04 Product Application Warning AA-004 set active on 11:10 am May 07, 2010
05/07/2010  11:11:00 04 Product Application Warning AA-004 cleared on 11:10 am May 07, 2010
05/07/2010  11:13:04 04 Product Application Warning AA-004 set active on 11:13 am May 07, 2010
05/07/2010  11:13:08 04 Product Application Warning AA-004 cleared on 11:13 am May 07, 2010
05/07/2010  11:13:45 04 Product Application Warning AA-004 set active on 11:13 am May 07, 2010
05/07/2010  11:13:53 04 Product Application Warning AA-004 cleared on 11:13 am May 07, 2010
05/07/2010  11:15:46 04 Product Application Warning AA-004 set active on 11:15 am May 07, 2010
05/07/2010  11:16:00 04 Seed Bin Level Low 17000 set active on 11:16 am May 07, 2010
05/07/2010  11:16:08 04 Product Application Warning AA-004 cleared on 11:15 am May 07, 2010
05/07/2010  11:16:27 04 Product Application Warning AA-004 set active on 11:16 am May 07, 2010
05/07/2010  11:16:41 04 Product Application Warning AA-004 cleared on 11:16 am May 07, 2010
05/07/2010  11:17:20 04 Product Application Warning AA-004 set active on 11:17 am May 07, 2010
05/07/2010  11:17:29 04 Product Application Warning AA-004 cleared on 11:17 am May 07, 2010
05/07/2010  11:18:10 04 Product Application Warning AA-004 set active on 11:18 am May 07, 2010
05/07/2010  11:18:26 04 Product Application Warning AA-004 cleared on 11:18 am May 07, 2010
05/07/2010  11:19:00 04 Product Application Warning AA-004 set active on 11:19 am May 07, 2010
05/07/2010  11:19:16 04 Product Application Warning AA-004 cleared on 11:19 am May 07, 2010
05/07/2010  11:19:53 04 Product Application Warning AA-004 set active on 11:19 am May 07, 2010
05/07/2010  11:20:07 04 Product Application Warning AA-004 cleared on 11:19 am May 07, 2010
05/07/2010  11:21:10 04 Product Application Warning AA-004 set active on 11:21 am May 07, 2010
05/07/2010  11:21:15 04 Product Application Warning AA-004 cleared on 11:21 am May 07, 2010
05/07/2010  11:22:22 04 Product Application Warning AA-004 set active on 11:22 am May 07, 2010
05/07/2010  11:22:36 04 Product Application Warning AA-004 cleared on 11:22 am May 07, 2010
05/07/2010  11:24:26 04 Product Application Warning AA-004 set active on 11:24 am May 07, 2010
05/07/2010  11:24:45 04 Row 10 Seed Rate Out Of Range 10103 set active on 11:24 am May 07, 2010
05/07/2010  11:24:47 04 Row 6 Seed Rate Out Of Range 10063 set active on 11:24 am May 07, 2010
05/07/2010  11:24:47 04 Row 10 Seed Rate Out Of Range 10103 cleared on 11:24 am May 07, 2010
05/07/2010  11:24:52 04 Vacuum #1 At Max Flow 14012 set active on 11:24 am May 07, 2010
05/07/2010  11:24:54 04 Product Application Warning AA-004 cleared on 11:24 am May 07, 2010
05/07/2010  11:24:58 04 Vacuum #1 At Max Flow 14012 cleared on 11:24 am May 07, 2010
05/07/2010  11:25:25 04 Product Application Warning AA-004 set active on 11:25 am May 07, 2010
05/07/2010  11:25:28 04 Product Application Warning AA-004 cleared on 11:25 am May 07, 2010
05/07/2010  11:26:05 04 Product Application Warning AA-004 set active on 11:26 am May 07, 2010
05/07/2010  11:26:10 04 Product Application Warning AA-004 cleared on 11:26 am May 07, 2010
05/07/2010  11:26:48 04 Product Application Warning AA-004 set active on 11:26 am May 07, 2010
05/07/2010  11:26:54 04 Product Application Warning AA-004 cleared on 11:26 am May 07, 2010
05/07/2010  11:26:57 04 Product Application Warning AA-004 set active on 11:26 am May 07, 2010
05/07/2010  11:27:02 04 Product Application Warning AA-004 cleared on 11:26 am May 07, 2010
05/07/2010  11:27:48 04 Product Application Warning AA-004 set active on 11:27 am May 07, 2010
05/07/2010  11:27:53 04 Row 6 Seed Rate Out Of Range 10063 cleared on 11:24 am May 07, 2010
05/07/2010  11:28:01 04 Product Application Warning AA-004 cleared on 11:27 am May 07, 2010
05/07/2010  11:28:05 04 Product Application Warning AA-004 set active on 11:28 am May 07, 2010
05/07/2010  11:28:13 04 Product Application Warning AA-004 cleared on 11:28 am May 07, 2010
05/07/2010  11:28:59 04 Product Application Warning AA-004 set active on 11:28 am May 07, 2010
05/07/2010  11:29:10 04 Product Application Warning AA-004 cleared on 11:28 am May 07, 2010
05/07/2010  11:30:12 04 Product Application Warning AA-004 set active on 11:30 am May 07, 2010
05/07/2010  11:30:24 04 Product Application Warning AA-004 cleared on 11:30 am May 07, 2010
05/07/2010  11:32:04 04 Row 1 Seed Sensor Not Found 10011 set active on 11:32 am May 07, 2010
05/07/2010  11:32:04 04 Row 2 Seed Sensor Not Found 10021 set active on 11:32 am May 07, 2010
05/07/2010  11:32:04 00 
05/07/2010  11:32:04 00 ----- Software Summary -----
05/07/2010  11:32:04 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/07/2010  11:32:04 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/07/2010  11:32:04 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/07/2010  11:32:04 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/07/2010  11:32:04 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/07/2010  11:32:04 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/07/2010  11:32:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
