05/08/2010  10:35:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/08/2010  10:35:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/08/2010  10:35:14 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/08/2010  10:35:15 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/08/2010  10:35:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/08/2010  10:35:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/08/2010  10:35:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/08/2010  10:35:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/08/2010  11:26:23 04 Product Application Warning AA-004 set active on 11:26 am May 08, 2010
05/08/2010  11:27:00 04 Working Without Task Selected PF-102 set active on 11:27 am May 08, 2010
05/08/2010  11:27:05 04 Row 2 Blocked 10022 set active on 11:27 am May 08, 2010
05/08/2010  11:27:08 04 Working Without Task Selected PF-102 cleared on 11:27 am May 08, 2010
05/08/2010  11:27:54 04 Product Application Warning AA-004 cleared on 11:26 am May 08, 2010
05/08/2010  11:37:22 04 Product Application Warning AA-004 set active on 11:37 am May 08, 2010
05/08/2010  11:37:32 04 Product Application Warning AA-004 cleared on 11:37 am May 08, 2010
05/08/2010  11:38:15 04 Product Application Warning AA-004 set active on 11:38 am May 08, 2010
05/08/2010  11:46:01 04 Product Application Warning AA-004 cleared on 11:38 am May 08, 2010
05/08/2010  11:51:28 04 Product Application Warning AA-004 set active on 11:51 am May 08, 2010
05/08/2010  11:51:33 04 Product Application Warning AA-004 cleared on 11:51 am May 08, 2010
05/08/2010  11:51:39 04 Product Application Warning AA-004 set active on 11:51 am May 08, 2010
05/08/2010  11:51:47 04 Row 2 Blocked 10022 cleared on 11:27 am May 08, 2010
05/08/2010  11:52:01 04 Row 7 Seed Rate Out Of Range 10073 set active on 11:52 am May 08, 2010
05/08/2010  11:52:03 04 Row 7 Seed Rate Out Of Range 10073 cleared on 11:52 am May 08, 2010
05/08/2010  11:53:57 04 Product Application Warning AA-004 cleared on 11:51 am May 08, 2010
05/08/2010  11:54:14 04 Product Application Warning AA-004 set active on 11:54 am May 08, 2010
05/08/2010  11:54:27 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:54 am May 08, 2010
05/08/2010  11:54:46 04 Product Application Warning AA-004 cleared on 11:54 am May 08, 2010
05/08/2010  11:55:01 04 Product Application Warning AA-004 set active on 11:55 am May 08, 2010
05/08/2010  12:04:48 04 Product Application Warning AA-004 cleared on 11:55 am May 08, 2010
05/08/2010  12:05:18 04 Product Application Warning AA-004 set active on 12:05 pm May 08, 2010
05/08/2010  12:06:17 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:54 am May 08, 2010
05/08/2010  12:06:19 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:06 pm May 08, 2010
05/08/2010  12:06:21 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:06 pm May 08, 2010
05/08/2010  12:06:23 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:06 pm May 08, 2010
05/08/2010  12:06:25 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:06 pm May 08, 2010
05/08/2010  12:06:43 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:06 pm May 08, 2010
05/08/2010  12:07:15 04 Product Application Warning AA-004 cleared on 12:05 pm May 08, 2010
05/08/2010  12:13:16 04 Product Application Warning AA-004 set active on 12:13 pm May 08, 2010
05/08/2010  12:13:25 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:13 pm May 08, 2010
05/08/2010  12:13:27 04 Product Application Warning AA-004 cleared on 12:13 pm May 08, 2010
05/08/2010  12:15:21 04 Product Application Warning AA-004 set active on 12:15 pm May 08, 2010
05/08/2010  12:15:31 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:13 pm May 08, 2010
05/08/2010  12:16:05 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:06 pm May 08, 2010
05/08/2010  12:16:07 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:16 pm May 08, 2010
05/08/2010  12:16:09 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:16 pm May 08, 2010
05/08/2010  12:16:11 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:16 pm May 08, 2010
05/08/2010  12:16:13 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:16 pm May 08, 2010
05/08/2010  12:16:24 04 Product Application Warning AA-004 cleared on 12:15 pm May 08, 2010
05/08/2010  12:17:16 04 Product Application Warning AA-004 set active on 12:17 pm May 08, 2010
05/08/2010  12:17:39 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:17 pm May 08, 2010
05/08/2010  12:17:45 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:17 pm May 08, 2010
05/08/2010  12:17:47 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:17 pm May 08, 2010
05/08/2010  12:18:19 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:17 pm May 08, 2010
05/08/2010  12:19:13 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:19 pm May 08, 2010
05/08/2010  12:19:15 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:19 pm May 08, 2010
05/08/2010  12:19:54 04 Product Application Warning AA-004 cleared on 12:17 pm May 08, 2010
05/08/2010  12:20:39 04 Product Application Warning AA-004 set active on 12:20 pm May 08, 2010
05/08/2010  12:20:44 04 Product Application Warning AA-004 cleared on 12:20 pm May 08, 2010
05/08/2010  12:21:25 04 Product Application Warning AA-004 set active on 12:21 pm May 08, 2010
05/08/2010  12:21:33 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:21 pm May 08, 2010
05/08/2010  12:21:41 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:21 pm May 08, 2010
05/08/2010  12:21:53 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:21 pm May 08, 2010
05/08/2010  12:21:55 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:21 pm May 08, 2010
05/08/2010  12:21:57 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:21 pm May 08, 2010
05/08/2010  12:22:17 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:21 pm May 08, 2010
05/08/2010  12:22:19 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:22 pm May 08, 2010
05/08/2010  12:23:07 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:22 pm May 08, 2010
05/08/2010  12:23:09 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:23 pm May 08, 2010
05/08/2010  12:23:17 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:23 pm May 08, 2010
05/08/2010  12:23:19 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:23 pm May 08, 2010
05/08/2010  12:23:39 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:23 pm May 08, 2010
05/08/2010  12:23:41 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:23 pm May 08, 2010
05/08/2010  12:23:44 04 Product Application Warning AA-004 cleared on 12:21 pm May 08, 2010
05/08/2010  12:24:46 04 Product Application Warning AA-004 set active on 12:24 pm May 08, 2010
05/08/2010  12:25:03 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:23 pm May 08, 2010
05/08/2010  12:26:21 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:26 pm May 08, 2010
05/08/2010  12:26:23 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:26 pm May 08, 2010
05/08/2010  12:26:25 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:26 pm May 08, 2010
05/08/2010  12:26:31 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:26 pm May 08, 2010
05/08/2010  12:26:33 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:26 pm May 08, 2010
05/08/2010  12:26:35 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:26 pm May 08, 2010
05/08/2010  12:26:37 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:26 pm May 08, 2010
05/08/2010  12:27:16 04 Product Application Warning AA-004 cleared on 12:24 pm May 08, 2010
05/08/2010  12:28:03 04 Product Application Warning AA-004 set active on 12:28 pm May 08, 2010
05/08/2010  12:32:33 04 Row 1 Seed Sensor Not Found 10011 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 2 Seed Sensor Not Found 10021 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 3 Seed Sensor Not Found 10031 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 4 Seed Sensor Not Found 10041 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 5 Seed Sensor Not Found 10051 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 6 Seed Sensor Not Found 10061 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 7 Seed Sensor Not Found 10071 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 8 Seed Sensor Not Found 10081 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 9 Seed Sensor Not Found 10091 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 10 Seed Sensor Not Found 10101 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 11 Seed Sensor Not Found 10111 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 04 Row 12 Seed Sensor Not Found 10121 set active on 12:32 pm May 08, 2010
05/08/2010  12:32:33 00 
05/08/2010  12:32:33 00 ----- Software Summary -----
05/08/2010  12:32:33 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/08/2010  12:32:33 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/08/2010  12:32:33 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/08/2010  12:32:33 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/08/2010  12:32:33 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/08/2010  12:32:33 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/08/2010  12:32:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
