05/07/2010  11:32:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2010  11:32:30 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:32:31 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:32:39 00 
05/07/2010  11:32:39 00 ----- Software Summary -----
05/07/2010  11:32:39 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/07/2010  11:32:39 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/07/2010  11:32:39 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/07/2010  11:32:39 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/07/2010  11:32:39 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/07/2010  11:32:39 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/07/2010  11:32:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/07/2010  11:33:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2010  11:33:25 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:33:25 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:33:33 00 
05/07/2010  11:33:33 00 ----- Software Summary -----
05/07/2010  11:33:34 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/07/2010  11:33:34 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/07/2010  11:33:34 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/07/2010  11:33:34 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/07/2010  11:33:34 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/07/2010  11:33:34 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/07/2010  11:33:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/07/2010  11:34:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2010  11:34:38 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:34:38 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:34:48 00 
05/07/2010  11:34:48 00 ----- Software Summary -----
05/07/2010  11:34:48 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/07/2010  11:34:48 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/07/2010  11:34:48 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/07/2010  11:34:48 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/07/2010  11:34:48 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/07/2010  11:34:48 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/07/2010  11:34:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/07/2010  11:35:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2010  11:35:56 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:35:56 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  11:35:58 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/07/2010  11:35:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/07/2010  11:35:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/07/2010  11:35:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/07/2010  11:35:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/07/2010  11:36:26 04 Seed Bin Level Low 17000 set active on 11:36 am May 07, 2010
05/07/2010  11:41:43 04 Product Application Warning AA-004 set active on 11:41 am May 07, 2010
05/07/2010  11:42:04 04 Product Application Warning AA-004 cleared on 11:41 am May 07, 2010
05/07/2010  11:42:56 04 Product Application Warning AA-004 set active on 11:42 am May 07, 2010
05/07/2010  11:42:59 04 Product Application Warning AA-004 cleared on 11:42 am May 07, 2010
05/07/2010  11:43:43 04 Product Application Warning AA-004 set active on 11:43 am May 07, 2010
05/07/2010  11:43:46 04 Product Application Warning AA-004 cleared on 11:43 am May 07, 2010
05/07/2010  11:44:20 04 Product Application Warning AA-004 set active on 11:44 am May 07, 2010
05/07/2010  11:44:25 04 Product Application Warning AA-004 cleared on 11:44 am May 07, 2010
05/07/2010  11:45:22 04 Product Application Warning AA-004 set active on 11:45 am May 07, 2010
05/07/2010  11:45:53 04 Product Application Warning AA-004 cleared on 11:45 am May 07, 2010
05/07/2010  11:46:17 04 Product Application Warning AA-004 set active on 11:46 am May 07, 2010
05/07/2010  11:46:41 04 Product Application Warning AA-004 cleared on 11:46 am May 07, 2010
05/07/2010  11:47:00 04 Product Application Warning AA-004 set active on 11:47 am May 07, 2010
05/07/2010  11:47:03 04 Product Application Warning AA-004 cleared on 11:47 am May 07, 2010
05/07/2010  11:47:25 04 Product Application Warning AA-004 set active on 11:47 am May 07, 2010
05/07/2010  11:47:28 04 Product Application Warning AA-004 cleared on 11:47 am May 07, 2010
05/07/2010  11:50:13 04 Product Application Warning AA-004 set active on 11:50 am May 07, 2010
05/07/2010  11:50:19 04 Product Application Warning AA-004 cleared on 11:50 am May 07, 2010
05/07/2010  11:51:20 04 Product Application Warning AA-004 set active on 11:51 am May 07, 2010
05/07/2010  11:51:23 04 Product Application Warning AA-004 cleared on 11:51 am May 07, 2010
05/07/2010  11:51:31 04 Product Application Warning AA-004 set active on 11:51 am May 07, 2010
05/07/2010  11:51:40 04 Product Application Warning AA-004 cleared on 11:51 am May 07, 2010
05/07/2010  11:52:12 04 Product Application Warning AA-004 set active on 11:52 am May 07, 2010
05/07/2010  11:52:28 04 Product Application Warning AA-004 cleared on 11:52 am May 07, 2010
05/07/2010  11:53:26 04 Product Application Warning AA-004 set active on 11:53 am May 07, 2010
05/07/2010  11:53:35 04 Product Application Warning AA-004 cleared on 11:53 am May 07, 2010
05/07/2010  11:53:42 04 Product Application Warning AA-004 set active on 11:53 am May 07, 2010
05/07/2010  11:53:46 04 Product Application Warning AA-004 cleared on 11:53 am May 07, 2010
05/07/2010  11:53:52 04 Product Application Warning AA-004 set active on 11:53 am May 07, 2010
05/07/2010  11:54:02 04 Vacuum #1 Rate Out Of Range  8012 set active on 11:54 am May 07, 2010
05/07/2010  11:54:04 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:54 am May 07, 2010
05/07/2010  11:54:08 04 Vacuum #1 At Max Flow 14012 set active on 11:54 am May 07, 2010
05/07/2010  11:54:14 04 Row 5 Seed Rate Out Of Range 10053 set active on 11:54 am May 07, 2010
05/07/2010  11:54:16 04 Product Application Warning AA-004 cleared on 11:53 am May 07, 2010
05/07/2010  11:54:20 04 Vacuum #1 At Max Flow 14012 cleared on 11:54 am May 07, 2010
05/07/2010  11:55:55 04 Product Application Warning AA-004 set active on 11:55 am May 07, 2010
05/07/2010  11:56:00 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:54 am May 07, 2010
05/07/2010  11:56:00 04 Row 5 Seed Rate Out Of Range 10053 cleared on 11:54 am May 07, 2010
05/07/2010  11:56:14 04 Product Application Warning AA-004 cleared on 11:55 am May 07, 2010
05/07/2010  11:56:22 04 Product Application Warning AA-004 set active on 11:56 am May 07, 2010
05/07/2010  11:56:30 04 Row 3 Seed Rate Out Of Range 10033 set active on 11:56 am May 07, 2010
05/07/2010  11:56:30 04 Row 5 Seed Rate Out Of Range 10053 set active on 11:56 am May 07, 2010
05/07/2010  11:56:30 04 Row 6 Seed Rate Out Of Range 10063 set active on 11:56 am May 07, 2010
05/07/2010  11:56:32 04 Product Application Warning AA-004 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:39 04 Product Application Warning AA-004 set active on 11:56 am May 07, 2010
05/07/2010  11:56:48 04 Row 7 Seed Rate Out Of Range 10073 set active on 11:56 am May 07, 2010
05/07/2010  11:56:50 04 Row 5 Seed Rate Out Of Range 10053 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:50 04 Row 6 Seed Rate Out Of Range 10063 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:50 04 Row 7 Seed Rate Out Of Range 10073 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:52 04 Row 5 Seed Rate Out Of Range 10053 set active on 11:56 am May 07, 2010
05/07/2010  11:56:52 04 Row 6 Seed Rate Out Of Range 10063 set active on 11:56 am May 07, 2010
05/07/2010  11:56:52 04 Row 7 Seed Rate Out Of Range 10073 set active on 11:56 am May 07, 2010
05/07/2010  11:56:54 04 Row 5 Seed Rate Out Of Range 10053 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:54 04 Row 6 Seed Rate Out Of Range 10063 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:54 04 Row 7 Seed Rate Out Of Range 10073 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:56 04 Row 3 Seed Rate Out Of Range 10033 cleared on 11:56 am May 07, 2010
05/07/2010  11:56:58 04 Row 3 Seed Rate Out Of Range 10033 set active on 11:56 am May 07, 2010
05/07/2010  11:57:01 04 Vacuum #1 At Max Flow 14012 set active on 11:57 am May 07, 2010
05/07/2010  11:57:12 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:57 am May 07, 2010
05/07/2010  11:57:23 04 Product Application Warning AA-004 cleared on 11:56 am May 07, 2010
05/07/2010  11:57:28 04 Vacuum #1 At Max Flow 14012 cleared on 11:57 am May 07, 2010
05/07/2010  11:58:14 04 Product Application Warning AA-004 set active on 11:58 am May 07, 2010
05/07/2010  11:58:20 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:57 am May 07, 2010
05/07/2010  11:58:20 04 Row 3 Seed Rate Out Of Range 10033 cleared on 11:56 am May 07, 2010
05/07/2010  11:58:22 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:58 am May 07, 2010
05/07/2010  11:58:22 04 Row 3 Seed Rate Out Of Range 10033 set active on 11:58 am May 07, 2010
05/07/2010  11:58:30 04 Product Application Warning AA-004 cleared on 11:58 am May 07, 2010
05/07/2010  11:58:38 04 Product Application Warning AA-004 set active on 11:58 am May 07, 2010
05/07/2010  11:58:40 04 Product Application Warning AA-004 cleared on 11:58 am May 07, 2010
05/07/2010  12:01:37 04 Seed Bin Level Low 17000 cleared on 11:36 am May 07, 2010
05/07/2010  12:01:37 04 Vacuum #1 Rate Out Of Range  8012 cleared on 11:54 am May 07, 2010
05/07/2010  12:01:38 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:58 am May 07, 2010
05/07/2010  12:01:38 04 Row 3 Seed Rate Out Of Range 10033 cleared on 11:58 am May 07, 2010
05/07/2010  12:26:12 04 Seed Bin Level Low 17000 set active on 12:26 pm May 07, 2010
05/07/2010  12:26:43 04 Product Application Warning AA-004 set active on 12:26 pm May 07, 2010
05/07/2010  12:27:30 04 Product Application Warning AA-004 cleared on 12:26 pm May 07, 2010
05/07/2010  12:28:31 04 Product Application Warning AA-004 set active on 12:28 pm May 07, 2010
05/07/2010  12:29:06 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:29 pm May 07, 2010
05/07/2010  12:29:06 04 Product Application Warning AA-004 cleared on 12:28 pm May 07, 2010
05/07/2010  12:29:12 04 Product Application Warning AA-004 set active on 12:29 pm May 07, 2010
05/07/2010  12:29:22 04 Row 5 Seed Rate Out Of Range 10053 set active on 12:29 pm May 07, 2010
05/07/2010  12:29:22 04 Row 9 Seed Rate Out Of Range 10093 cleared on 12:29 pm May 07, 2010
05/07/2010  12:29:24 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:29 pm May 07, 2010
05/07/2010  12:29:26 04 Vacuum #1 At Max Flow 14012 set active on 12:29 pm May 07, 2010
05/07/2010  12:29:28 04 Row 5 Seed Rate Out Of Range 10053 cleared on 12:29 pm May 07, 2010
05/07/2010  12:29:33 04 Vacuum #1 At Max Flow 14012 cleared on 12:29 pm May 07, 2010
05/07/2010  12:30:16 04 Product Application Warning AA-004 cleared on 12:29 pm May 07, 2010
05/07/2010  12:30:34 04 Product Application Warning AA-004 set active on 12:30 pm May 07, 2010
05/07/2010  12:30:44 04 Row 9 Seed Rate Out Of Range 10093 cleared on 12:29 pm May 07, 2010
05/07/2010  12:30:46 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:30 pm May 07, 2010
05/07/2010  12:30:53 04 Product Application Warning AA-004 cleared on 12:30 pm May 07, 2010
05/07/2010  13:14:24 04 Product Application Warning AA-004 set active on  1:14 pm May 07, 2010
05/07/2010  13:14:40 04 Row 9 Seed Rate Out Of Range 10093 cleared on 12:30 pm May 07, 2010
05/07/2010  13:15:28 04 Product Application Warning AA-004 cleared on  1:14 pm May 07, 2010
05/07/2010  13:15:43 04 Product Application Warning AA-004 set active on  1:15 pm May 07, 2010
05/07/2010  13:15:54 04 Product Application Warning AA-004 cleared on  1:15 pm May 07, 2010
05/07/2010  13:16:08 04 Product Application Warning AA-004 set active on  1:16 pm May 07, 2010
05/07/2010  13:16:11 04 Product Application Warning AA-004 cleared on  1:16 pm May 07, 2010
05/07/2010  13:16:24 04 Product Application Warning AA-004 set active on  1:16 pm May 07, 2010
05/07/2010  13:16:28 04 Product Application Warning AA-004 cleared on  1:16 pm May 07, 2010
05/07/2010  13:18:30 04 Product Application Warning AA-004 set active on  1:18 pm May 07, 2010
05/07/2010  13:18:44 04 Product Application Warning AA-004 cleared on  1:18 pm May 07, 2010
05/07/2010  13:19:01 04 Product Application Warning AA-004 set active on  1:19 pm May 07, 2010
05/07/2010  13:19:09 04 Product Application Warning AA-004 cleared on  1:19 pm May 07, 2010
05/07/2010  13:19:45 04 Product Application Warning AA-004 set active on  1:19 pm May 07, 2010
05/07/2010  13:19:57 04 Product Application Warning AA-004 cleared on  1:19 pm May 07, 2010
05/07/2010  13:22:42 04 Product Application Warning AA-004 set active on  1:22 pm May 07, 2010
05/07/2010  13:23:36 04 Product Application Warning AA-004 cleared on  1:22 pm May 07, 2010
05/07/2010  13:23:54 04 Product Application Warning AA-004 set active on  1:23 pm May 07, 2010
05/07/2010  13:23:58 04 Product Application Warning AA-004 cleared on  1:23 pm May 07, 2010
05/07/2010  13:24:07 04 Product Application Warning AA-004 set active on  1:24 pm May 07, 2010
05/07/2010  13:24:30 04 Vacuum #1 At Max Flow 14012 set active on  1:24 pm May 07, 2010
05/07/2010  13:24:53 04 Product Application Warning AA-004 cleared on  1:24 pm May 07, 2010
05/07/2010  13:24:57 04 Vacuum #1 At Max Flow 14012 cleared on  1:24 pm May 07, 2010
05/07/2010  13:25:25 04 Product Application Warning AA-004 set active on  1:25 pm May 07, 2010
05/07/2010  13:25:30 04 Product Application Warning AA-004 cleared on  1:25 pm May 07, 2010
05/07/2010  13:26:07 04 Product Application Warning AA-004 set active on  1:26 pm May 07, 2010
05/07/2010  13:26:10 04 Product Application Warning AA-004 cleared on  1:26 pm May 07, 2010
05/07/2010  13:26:51 04 Product Application Warning AA-004 set active on  1:26 pm May 07, 2010
05/07/2010  13:26:59 04 Product Application Warning AA-004 cleared on  1:26 pm May 07, 2010
05/07/2010  13:27:21 04 Product Application Warning AA-004 set active on  1:27 pm May 07, 2010
05/07/2010  13:27:34 04 Product Application Warning AA-004 cleared on  1:27 pm May 07, 2010
05/07/2010  13:32:51 04 Product Application Warning AA-004 set active on  1:32 pm May 07, 2010
05/07/2010  13:33:09 04 Product Application Warning AA-004 cleared on  1:32 pm May 07, 2010
05/07/2010  13:33:33 04 Product Application Warning AA-004 set active on  1:33 pm May 07, 2010
05/07/2010  13:33:38 04 Product Application Warning AA-004 cleared on  1:33 pm May 07, 2010
05/07/2010  13:34:35 04 Product Application Warning AA-004 set active on  1:34 pm May 07, 2010
05/07/2010  13:34:46 04 Product Application Warning AA-004 cleared on  1:34 pm May 07, 2010
05/07/2010  13:35:15 04 Product Application Warning AA-004 set active on  1:35 pm May 07, 2010
05/07/2010  13:35:18 04 Product Application Warning AA-004 cleared on  1:35 pm May 07, 2010
05/07/2010  13:38:30 04 Product Application Warning AA-004 set active on  1:38 pm May 07, 2010
05/07/2010  13:38:41 04 Vacuum #1 Rate Out Of Range  8012 set active on  1:38 pm May 07, 2010
05/07/2010  13:38:42 04 Vacuum #1 At Max Flow 14012 set active on  1:38 pm May 07, 2010
05/07/2010  13:38:44 04 Product Application Warning AA-004 cleared on  1:38 pm May 07, 2010
05/07/2010  13:38:48 04 Vacuum #1 At Max Flow 14012 cleared on  1:38 pm May 07, 2010
05/07/2010  13:39:43 04 Product Application Warning AA-004 set active on  1:39 pm May 07, 2010
05/07/2010  13:40:02 04 Vacuum #1 At Max Flow 14012 set active on  1:40 pm May 07, 2010
05/07/2010  13:40:05 04 Product Application Warning AA-004 cleared on  1:39 pm May 07, 2010
05/07/2010  13:40:09 04 Vacuum #1 At Max Flow 14012 cleared on  1:40 pm May 07, 2010
05/07/2010  13:42:38 04 Product Application Warning AA-004 set active on  1:42 pm May 07, 2010
05/07/2010  13:42:43 04 Product Application Warning AA-004 cleared on  1:42 pm May 07, 2010
05/07/2010  13:43:51 04 Product Application Warning AA-004 set active on  1:43 pm May 07, 2010
05/07/2010  13:44:03 04 Vacuum #1 At Max Flow 14012 set active on  1:44 pm May 07, 2010
05/07/2010  13:44:16 04 Product Application Warning AA-004 cleared on  1:43 pm May 07, 2010
05/07/2010  13:44:21 04 Vacuum #1 At Max Flow 14012 cleared on  1:44 pm May 07, 2010
05/07/2010  13:45:07 04 Product Application Warning AA-004 set active on  1:45 pm May 07, 2010
05/07/2010  13:45:26 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:45 pm May 07, 2010
05/07/2010  13:45:26 04 Row 10 Seed Rate Out Of Range 10103 set active on  1:45 pm May 07, 2010
05/07/2010  13:45:28 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:45 pm May 07, 2010
05/07/2010  13:45:28 04 Row 10 Seed Rate Out Of Range 10103 cleared on  1:45 pm May 07, 2010
05/07/2010  13:45:38 04 Row 2 Seed Rate Out Of Range 10023 set active on  1:45 pm May 07, 2010
05/07/2010  13:45:38 04 Row 5 Seed Rate Out Of Range 10053 set active on  1:45 pm May 07, 2010
05/07/2010  13:45:46 04 Row 2 Seed Rate Out Of Range 10023 cleared on  1:45 pm May 07, 2010
05/07/2010  13:45:46 04 Row 5 Seed Rate Out Of Range 10053 cleared on  1:45 pm May 07, 2010
05/07/2010  13:45:48 04 Row 5 Seed Rate Out Of Range 10053 set active on  1:45 pm May 07, 2010
05/07/2010  13:45:50 04 Row 5 Seed Rate Out Of Range 10053 cleared on  1:45 pm May 07, 2010
05/07/2010  13:46:01 04 Product Application Warning AA-004 cleared on  1:45 pm May 07, 2010
05/07/2010  13:48:45 04 Product Application Warning AA-004 set active on  1:48 pm May 07, 2010
05/07/2010  13:48:48 04 Product Application Warning AA-004 cleared on  1:48 pm May 07, 2010
05/07/2010  13:49:11 04 Product Application Warning AA-004 set active on  1:49 pm May 07, 2010
05/07/2010  13:49:33 04 Product Application Warning AA-004 cleared on  1:49 pm May 07, 2010
05/07/2010  13:49:52 04 Product Application Warning AA-004 set active on  1:49 pm May 07, 2010
05/07/2010  13:52:02 04 Product Application Warning AA-004 cleared on  1:49 pm May 07, 2010
05/07/2010  13:54:29 04 Product Application Warning AA-004 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 1 Seed Rate Out Of Range 10013 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 4 Seed Rate Out Of Range 10043 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 5 Seed Rate Out Of Range 10053 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 6 Seed Rate Out Of Range 10063 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 10 Seed Rate Out Of Range 10103 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:44 04 Vacuum #1 At Max Flow 14012 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:46 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:54 pm May 07, 2010
05/07/2010  13:54:46 04 Row 10 Seed Rate Out Of Range 10103 cleared on  1:54 pm May 07, 2010
05/07/2010  13:54:46 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:54 pm May 07, 2010
05/07/2010  13:54:48 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:48 04 Row 10 Seed Rate Out Of Range 10103 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:48 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:56 04 Row 7 Seed Rate Out Of Range 10073 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:56 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:54 pm May 07, 2010
05/07/2010  13:54:56 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:54 pm May 07, 2010
05/07/2010  13:55:00 04 Row 1 Seed Rate Out Of Range 10013 cleared on  1:54 pm May 07, 2010
05/07/2010  13:55:00 04 Row 5 Seed Rate Out Of Range 10053 cleared on  1:54 pm May 07, 2010
05/07/2010  13:55:02 04 Row 6 Seed Rate Out Of Range 10063 cleared on  1:54 pm May 07, 2010
05/07/2010  13:55:04 04 Row 4 Seed Rate Out Of Range 10043 cleared on  1:54 pm May 07, 2010
05/07/2010  13:55:18 04 Product Application Warning AA-004 cleared on  1:54 pm May 07, 2010
05/07/2010  13:55:23 04 Vacuum #1 At Max Flow 14012 cleared on  1:54 pm May 07, 2010
05/07/2010  13:55:59 04 Product Application Warning AA-004 set active on  1:55 pm May 07, 2010
05/07/2010  13:56:04 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:54 pm May 07, 2010
05/07/2010  13:56:04 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:54 pm May 07, 2010
05/07/2010  13:56:04 04 Row 10 Seed Rate Out Of Range 10103 cleared on  1:54 pm May 07, 2010
05/07/2010  13:56:04 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:54 pm May 07, 2010
05/07/2010  13:56:06 04 Row 7 Seed Rate Out Of Range 10073 cleared on  1:54 pm May 07, 2010
05/07/2010  13:56:06 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:54 pm May 07, 2010
05/07/2010  13:56:09 04 Vacuum #1 Rate Out Of Range  8012 cleared on  1:38 pm May 07, 2010
05/07/2010  13:56:38 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:40 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:56 pm May 07, 2010
05/07/2010  13:56:42 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:50 04 Row 7 Seed Rate Out Of Range 10073 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:50 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:50 04 Row 10 Seed Rate Out Of Range 10103 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:50 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:50 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:56 pm May 07, 2010
05/07/2010  13:56:56 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:56 pm May 07, 2010
05/07/2010  13:56:58 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:56 pm May 07, 2010
05/07/2010  13:57:01 04 Vacuum #1 At Max Flow 14012 set active on  1:57 pm May 07, 2010
05/07/2010  13:57:02 04 Vacuum #1 At Max Flow 14012 cleared on  1:57 pm May 07, 2010
05/07/2010  13:57:03 04 Product Application Warning AA-004 cleared on  1:55 pm May 07, 2010
05/07/2010  13:58:33 04 Product Application Warning AA-004 set active on  1:58 pm May 07, 2010
05/07/2010  13:58:38 04 Row 7 Seed Rate Out Of Range 10073 cleared on  1:56 pm May 07, 2010
05/07/2010  13:58:38 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:56 pm May 07, 2010
05/07/2010  13:58:38 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:56 pm May 07, 2010
05/07/2010  13:58:38 04 Row 10 Seed Rate Out Of Range 10103 cleared on  1:56 pm May 07, 2010
05/07/2010  13:58:38 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:56 pm May 07, 2010
05/07/2010  13:58:38 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:56 pm May 07, 2010
05/07/2010  13:58:40 04 Product Application Warning AA-004 cleared on  1:58 pm May 07, 2010
05/07/2010  13:59:29 04 Product Application Warning AA-004 set active on  1:59 pm May 07, 2010
05/07/2010  13:59:32 04 Product Application Warning AA-004 cleared on  1:59 pm May 07, 2010
05/07/2010  14:02:47 04 Product Application Warning AA-004 set active on  2:02 pm May 07, 2010
05/07/2010  14:02:53 04 Product Application Warning AA-004 cleared on  2:02 pm May 07, 2010
05/07/2010  14:05:43 04 Product Application Warning AA-004 set active on  2:05 pm May 07, 2010
05/07/2010  14:05:47 04 Product Application Warning AA-004 cleared on  2:05 pm May 07, 2010
05/07/2010  14:05:48 04 Product Application Warning AA-004 set active on  2:05 pm May 07, 2010
05/07/2010  14:05:50 04 Product Application Warning AA-004 cleared on  2:05 pm May 07, 2010
05/07/2010  14:06:15 04 Product Application Warning AA-004 set active on  2:06 pm May 07, 2010
05/07/2010  14:06:30 04 Product Application Warning AA-004 cleared on  2:06 pm May 07, 2010
05/07/2010  14:06:48 04 Product Application Warning AA-004 set active on  2:06 pm May 07, 2010
05/07/2010  14:06:57 04 Vacuum #1 At Max Flow 14012 set active on  2:06 pm May 07, 2010
05/07/2010  14:06:59 04 Vacuum #1 Rate Out Of Range  8012 set active on  2:06 pm May 07, 2010
05/07/2010  14:07:06 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:06 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:06 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:06 04 Row 11 Seed Rate Out Of Range 10113 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:06 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:08 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:10 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:12 04 Product Application Warning AA-004 cleared on  2:06 pm May 07, 2010
05/07/2010  14:07:17 04 Vacuum #1 At Max Flow 14012 cleared on  2:06 pm May 07, 2010
05/07/2010  14:07:43 04 Product Application Warning AA-004 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:48 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:48 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:48 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:48 04 Row 11 Seed Rate Out Of Range 10113 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:48 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:50 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:50 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:50 04 Row 11 Seed Rate Out Of Range 10113 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:50 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:07 pm May 07, 2010
05/07/2010  14:07:52 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:07 pm May 07, 2010
05/07/2010  14:07:54 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:07 pm May 07, 2010
05/07/2010  14:08:06 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:06 04 Row 2 Seed Rate Out Of Range 10023 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:06 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:06 04 Row 5 Seed Rate Out Of Range 10053 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:06 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:07 04 Vacuum #1 At Max Flow 14012 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:14 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:14 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:16 04 Row 2 Seed Rate Out Of Range 10023 cleared on  2:08 pm May 07, 2010
05/07/2010  14:08:16 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:08 pm May 07, 2010
05/07/2010  14:08:16 04 Row 5 Seed Rate Out Of Range 10053 cleared on  2:08 pm May 07, 2010
05/07/2010  14:08:18 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:08 pm May 07, 2010
05/07/2010  14:08:18 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:08 pm May 07, 2010
05/07/2010  14:08:20 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:20 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:28 04 Row 2 Seed Rate Out Of Range 10023 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:28 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:28 04 Row 4 Seed Rate Out Of Range 10043 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:28 04 Row 5 Seed Rate Out Of Range 10053 set active on  2:08 pm May 07, 2010
05/07/2010  14:08:29 04 Product Application Warning AA-004 cleared on  2:07 pm May 07, 2010
05/07/2010  14:08:34 04 Vacuum #1 At Max Flow 14012 cleared on  2:08 pm May 07, 2010
05/07/2010  14:11:58 04 Product Application Warning AA-004 set active on  2:11 pm May 07, 2010
05/07/2010  14:12:02 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 4 Seed Rate Out Of Range 10043 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 5 Seed Rate Out Of Range 10053 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:07 pm May 07, 2010
05/07/2010  14:12:02 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:07 pm May 07, 2010
05/07/2010  14:12:02 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:02 04 Row 11 Seed Rate Out Of Range 10113 cleared on  2:07 pm May 07, 2010
05/07/2010  14:12:02 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:07 pm May 07, 2010
05/07/2010  14:12:04 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 2 Seed Rate Out Of Range 10023 cleared on  2:08 pm May 07, 2010
05/07/2010  14:12:04 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 11 Seed Rate Out Of Range 10113 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:04 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:06 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:06 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:06 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:10 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:10 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:10 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:10 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:10 04 Row 11 Seed Rate Out Of Range 10113 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:10 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:18 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:18 04 Row 2 Seed Rate Out Of Range 10023 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:18 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:18 04 Row 4 Seed Rate Out Of Range 10043 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:18 04 Row 5 Seed Rate Out Of Range 10053 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:18 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:24 04 Row 2 Seed Rate Out Of Range 10023 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:24 04 Row 4 Seed Rate Out Of Range 10043 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:24 04 Row 5 Seed Rate Out Of Range 10053 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:24 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:26 04 Row 2 Seed Rate Out Of Range 10023 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:26 04 Row 4 Seed Rate Out Of Range 10043 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:26 04 Row 5 Seed Rate Out Of Range 10053 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:26 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 2 Seed Rate Out Of Range 10023 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 4 Seed Rate Out Of Range 10043 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 5 Seed Rate Out Of Range 10053 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 11 Seed Rate Out Of Range 10113 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:28 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 11 Seed Rate Out Of Range 10113 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:30 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:32 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:32 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:32 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:32 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:34 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:34 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:35 04 Vacuum #1 At Max Flow 14012 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:46 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:46 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:12 pm May 07, 2010
05/07/2010  14:12:48 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:48 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:12 pm May 07, 2010
05/07/2010  14:12:58 04 Product Application Warning AA-004 cleared on  2:11 pm May 07, 2010
05/07/2010  14:13:03 04 Vacuum #1 At Max Flow 14012 cleared on  2:12 pm May 07, 2010
05/07/2010  14:29:37 04 Row 6 Seed Sensor Not Found 10061 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:37 04 Row 7 Seed Sensor Not Found 10071 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:38 04 Row 8 Seed Sensor Not Found 10081 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:38 04 Row 9 Seed Sensor Not Found 10091 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:38 04 Row 10 Seed Sensor Not Found 10101 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:38 04 Row 11 Seed Sensor Not Found 10111 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:38 04 Row 12 Seed Sensor Not Found 10121 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:39 04 Row 1 Seed Sensor Not Found 10011 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:39 04 Row 2 Seed Sensor Not Found 10021 set active on  2:29 pm May 07, 2010
05/07/2010  14:29:39 00 
05/07/2010  14:29:39 00 ----- Software Summary -----
05/07/2010  14:29:39 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/07/2010  14:29:39 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/07/2010  14:29:39 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/07/2010  14:29:39 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/07/2010  14:29:39 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/07/2010  14:29:39 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/07/2010  14:29:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
