05/08/2010  13:23:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/08/2010  13:23:39 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/08/2010  13:23:40 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/08/2010  13:23:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/08/2010  13:23:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/08/2010  13:23:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/08/2010  13:23:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/08/2010  13:23:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/08/2010  13:23:42 04 Product Application Warning AA-004 set active on  1:23 pm May 08, 2010
05/08/2010  13:23:43 04 Product Application Warning AA-004 cleared on  1:23 pm May 08, 2010
05/08/2010  13:24:48 04 Product Application Warning AA-004 set active on  1:24 pm May 08, 2010
05/08/2010  13:24:53 04 Product Application Warning AA-004 cleared on  1:24 pm May 08, 2010
05/08/2010  13:25:14 04 Master Control Off 11000 set active on  1:25 pm May 08, 2010
05/08/2010  13:26:04 04 Master Control Off 11000 cleared on  1:25 pm May 08, 2010
05/08/2010  13:26:05 04 Product Application Warning AA-004 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:17 04 Row 1 Seed Rate Out Of Range 10013 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:17 04 Row 3 Seed Rate Out Of Range 10033 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:17 04 Row 6 Seed Rate Out Of Range 10063 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:17 04 Row 7 Seed Rate Out Of Range 10073 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:17 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:19 04 Row 3 Seed Rate Out Of Range 10033 cleared on  1:26 pm May 08, 2010
05/08/2010  13:26:23 04 Row 7 Seed Rate Out Of Range 10073 cleared on  1:26 pm May 08, 2010
05/08/2010  13:26:25 04 Row 1 Seed Rate Out Of Range 10013 cleared on  1:26 pm May 08, 2010
05/08/2010  13:26:25 04 Row 7 Seed Rate Out Of Range 10073 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:35 04 Row 7 Seed Rate Out Of Range 10073 cleared on  1:26 pm May 08, 2010
05/08/2010  13:26:37 04 Row 6 Seed Rate Out Of Range 10063 cleared on  1:26 pm May 08, 2010
05/08/2010  13:26:37 04 Row 7 Seed Rate Out Of Range 10073 set active on  1:26 pm May 08, 2010
05/08/2010  13:26:39 04 Row 7 Seed Rate Out Of Range 10073 cleared on  1:26 pm May 08, 2010
05/08/2010  13:26:41 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:26 pm May 08, 2010
05/08/2010  13:28:34 04 Product Application Warning AA-004 cleared on  1:26 pm May 08, 2010
05/08/2010  13:29:20 04 Product Application Warning AA-004 set active on  1:29 pm May 08, 2010
05/08/2010  13:31:38 04 Product Application Warning AA-004 cleared on  1:29 pm May 08, 2010
05/08/2010  13:32:26 04 Product Application Warning AA-004 set active on  1:32 pm May 08, 2010
05/08/2010  13:34:43 04 Product Application Warning AA-004 cleared on  1:32 pm May 08, 2010
05/08/2010  13:35:27 04 Product Application Warning AA-004 set active on  1:35 pm May 08, 2010
05/08/2010  13:37:47 04 Product Application Warning AA-004 cleared on  1:35 pm May 08, 2010
05/08/2010  13:38:35 04 Product Application Warning AA-004 set active on  1:38 pm May 08, 2010
05/08/2010  13:40:57 04 Product Application Warning AA-004 cleared on  1:38 pm May 08, 2010
05/08/2010  13:41:47 04 Product Application Warning AA-004 set active on  1:41 pm May 08, 2010
05/08/2010  13:44:04 04 Product Application Warning AA-004 cleared on  1:41 pm May 08, 2010
05/08/2010  13:44:48 04 Product Application Warning AA-004 set active on  1:44 pm May 08, 2010
05/08/2010  13:47:07 04 Product Application Warning AA-004 cleared on  1:44 pm May 08, 2010
05/08/2010  13:47:49 04 Product Application Warning AA-004 set active on  1:47 pm May 08, 2010
05/08/2010  13:50:10 04 Product Application Warning AA-004 cleared on  1:47 pm May 08, 2010
05/08/2010  13:50:54 04 Product Application Warning AA-004 set active on  1:50 pm May 08, 2010
05/08/2010  13:53:16 04 Product Application Warning AA-004 cleared on  1:50 pm May 08, 2010
05/08/2010  13:54:01 04 Product Application Warning AA-004 set active on  1:54 pm May 08, 2010
05/08/2010  13:56:25 04 Product Application Warning AA-004 cleared on  1:54 pm May 08, 2010
05/08/2010  13:57:20 04 Product Application Warning AA-004 set active on  1:57 pm May 08, 2010
05/08/2010  13:59:47 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:59 pm May 08, 2010
05/08/2010  13:59:48 04 Product Application Warning AA-004 cleared on  1:57 pm May 08, 2010
05/08/2010  14:00:44 04 Product Application Warning AA-004 set active on  2:00 pm May 08, 2010
05/08/2010  14:00:49 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:59 pm May 08, 2010
05/08/2010  14:03:16 04 Product Application Warning AA-004 cleared on  2:00 pm May 08, 2010
05/08/2010  14:03:57 04 Product Application Warning AA-004 set active on  2:03 pm May 08, 2010
05/08/2010  14:06:30 04 Product Application Warning AA-004 cleared on  2:03 pm May 08, 2010
05/08/2010  14:07:10 04 Product Application Warning AA-004 set active on  2:07 pm May 08, 2010
05/08/2010  14:09:37 04 Product Application Warning AA-004 cleared on  2:07 pm May 08, 2010
05/08/2010  14:10:22 04 Product Application Warning AA-004 set active on  2:10 pm May 08, 2010
05/08/2010  14:12:55 04 Product Application Warning AA-004 cleared on  2:10 pm May 08, 2010
05/08/2010  14:13:34 04 Product Application Warning AA-004 set active on  2:13 pm May 08, 2010
05/08/2010  14:15:52 04 Product Application Warning AA-004 cleared on  2:13 pm May 08, 2010
05/08/2010  14:16:43 04 Product Application Warning AA-004 set active on  2:16 pm May 08, 2010
05/08/2010  14:17:25 04 Product Application Warning AA-004 cleared on  2:16 pm May 08, 2010
05/08/2010  14:19:58 04 Product Application Warning AA-004 set active on  2:19 pm May 08, 2010
05/08/2010  14:21:36 04 Product Application Warning AA-004 cleared on  2:19 pm May 08, 2010
05/08/2010  14:22:24 04 Product Application Warning AA-004 set active on  2:22 pm May 08, 2010
05/08/2010  14:22:33 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:22 pm May 08, 2010
05/08/2010  14:22:35 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:22 pm May 08, 2010
05/08/2010  14:24:46 04 Product Application Warning AA-004 cleared on  2:22 pm May 08, 2010
05/08/2010  14:25:32 04 Product Application Warning AA-004 set active on  2:25 pm May 08, 2010
05/08/2010  14:27:47 04 Product Application Warning AA-004 cleared on  2:25 pm May 08, 2010
05/08/2010  14:28:24 04 Product Application Warning AA-004 set active on  2:28 pm May 08, 2010
05/08/2010  14:30:41 04 Product Application Warning AA-004 cleared on  2:28 pm May 08, 2010
05/08/2010  14:31:26 04 Product Application Warning AA-004 set active on  2:31 pm May 08, 2010
05/08/2010  14:31:39 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:31 pm May 08, 2010
05/08/2010  14:31:41 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:31 pm May 08, 2010
05/08/2010  14:31:43 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:31 pm May 08, 2010
05/08/2010  14:31:45 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:31 pm May 08, 2010
05/08/2010  14:31:49 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:31 pm May 08, 2010
05/08/2010  14:31:57 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:31 pm May 08, 2010
05/08/2010  14:33:48 04 Product Application Warning AA-004 cleared on  2:31 pm May 08, 2010
05/08/2010  14:34:29 04 Product Application Warning AA-004 set active on  2:34 pm May 08, 2010
05/08/2010  14:36:45 04 Product Application Warning AA-004 cleared on  2:34 pm May 08, 2010
05/08/2010  14:37:30 04 Product Application Warning AA-004 set active on  2:37 pm May 08, 2010
05/08/2010  14:39:47 04 Product Application Warning AA-004 cleared on  2:37 pm May 08, 2010
05/08/2010  14:40:33 04 Product Application Warning AA-004 set active on  2:40 pm May 08, 2010
05/08/2010  14:42:49 04 Product Application Warning AA-004 cleared on  2:40 pm May 08, 2010
05/08/2010  14:43:37 04 Product Application Warning AA-004 set active on  2:43 pm May 08, 2010
05/08/2010  14:43:45 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:43 pm May 08, 2010
05/08/2010  14:43:47 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:43 pm May 08, 2010
05/08/2010  14:45:54 04 Product Application Warning AA-004 cleared on  2:43 pm May 08, 2010
05/08/2010  14:46:34 04 Product Application Warning AA-004 set active on  2:46 pm May 08, 2010
05/08/2010  14:48:52 04 Product Application Warning AA-004 cleared on  2:46 pm May 08, 2010
05/08/2010  14:49:46 04 Product Application Warning AA-004 set active on  2:49 pm May 08, 2010
05/08/2010  14:52:04 04 Product Application Warning AA-004 cleared on  2:49 pm May 08, 2010
05/08/2010  14:52:47 04 Product Application Warning AA-004 set active on  2:52 pm May 08, 2010
05/08/2010  14:55:04 04 Product Application Warning AA-004 cleared on  2:52 pm May 08, 2010
05/08/2010  14:55:58 04 Product Application Warning AA-004 set active on  2:55 pm May 08, 2010
05/08/2010  14:58:20 04 Product Application Warning AA-004 cleared on  2:55 pm May 08, 2010
05/08/2010  14:59:41 04 Product Application Warning AA-004 set active on  2:59 pm May 08, 2010
05/08/2010  15:01:58 04 Product Application Warning AA-004 cleared on  2:59 pm May 08, 2010
05/08/2010  15:02:45 04 Product Application Warning AA-004 set active on  3:02 pm May 08, 2010
05/08/2010  15:04:38 04 Product Application Warning AA-004 cleared on  3:02 pm May 08, 2010
05/08/2010  15:07:28 04 Product Application Warning AA-004 set active on  3:07 pm May 08, 2010
05/08/2010  15:07:57 04 Product Application Warning AA-004 cleared on  3:07 pm May 08, 2010
05/08/2010  15:08:37 04 Product Application Warning AA-004 set active on  3:08 pm May 08, 2010
05/08/2010  15:11:02 04 Product Application Warning AA-004 cleared on  3:08 pm May 08, 2010
05/08/2010  15:11:46 04 Product Application Warning AA-004 set active on  3:11 pm May 08, 2010
05/08/2010  15:14:09 04 Product Application Warning AA-004 cleared on  3:11 pm May 08, 2010
05/08/2010  15:14:56 04 Product Application Warning AA-004 set active on  3:14 pm May 08, 2010
05/08/2010  15:15:05 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:15 pm May 08, 2010
05/08/2010  15:15:07 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:15 pm May 08, 2010
05/08/2010  15:15:09 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:15 pm May 08, 2010
05/08/2010  15:15:11 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:15 pm May 08, 2010
05/08/2010  15:17:23 04 Product Application Warning AA-004 cleared on  3:14 pm May 08, 2010
05/08/2010  15:19:29 04 Product Application Warning AA-004 set active on  3:19 pm May 08, 2010
05/08/2010  15:20:57 04 Seed Bin Level Low 17000 set active on  3:20 pm May 08, 2010
05/08/2010  15:21:54 04 Product Application Warning AA-004 cleared on  3:19 pm May 08, 2010
05/08/2010  15:22:04 04 Seed Bin Level Low 17000 cleared on  3:20 pm May 08, 2010
05/08/2010  15:22:56 04 Product Application Warning AA-004 set active on  3:22 pm May 08, 2010
05/08/2010  15:24:26 04 Seed Bin Level Low 17000 set active on  3:24 pm May 08, 2010
05/08/2010  15:25:24 04 Product Application Warning AA-004 cleared on  3:22 pm May 08, 2010
05/08/2010  15:26:14 04 Product Application Warning AA-004 set active on  3:26 pm May 08, 2010
05/08/2010  15:28:18 04 Product Application Warning AA-004 cleared on  3:26 pm May 08, 2010
05/08/2010  15:28:52 04 Product Application Warning AA-004 set active on  3:28 pm May 08, 2010
05/08/2010  15:29:17 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:29 pm May 08, 2010
05/08/2010  15:29:18 04 Product Application Warning AA-004 cleared on  3:28 pm May 08, 2010
05/08/2010  15:30:23 04 Product Application Warning AA-004 set active on  3:30 pm May 08, 2010
05/08/2010  15:30:29 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:29 pm May 08, 2010
05/08/2010  15:30:55 04 Product Application Warning AA-004 cleared on  3:30 pm May 08, 2010
05/08/2010  15:31:05 04 Seed Bin Level Low 17000 cleared on  3:24 pm May 08, 2010
05/08/2010  15:31:33 04 Product Application Warning AA-004 set active on  3:31 pm May 08, 2010
05/08/2010  15:32:00 04 Product Application Warning AA-004 cleared on  3:31 pm May 08, 2010
05/08/2010  15:32:01 04 Seed Bin Level Low 17000 set active on  3:32 pm May 08, 2010
05/08/2010  15:32:36 04 Product Application Warning AA-004 set active on  3:32 pm May 08, 2010
05/08/2010  15:32:45 04 Seed Bin Level Low 17000 cleared on  3:32 pm May 08, 2010
05/08/2010  15:32:59 04 Seed Bin Level Low 17000 set active on  3:32 pm May 08, 2010
05/08/2010  15:33:31 04 Product Application Warning AA-004 cleared on  3:32 pm May 08, 2010
05/08/2010  15:33:41 04 Seed Bin Level Low 17000 cleared on  3:32 pm May 08, 2010
05/08/2010  15:35:02 04 Product Application Warning AA-004 set active on  3:35 pm May 08, 2010
05/08/2010  15:35:27 04 Seed Bin Level Low 17000 set active on  3:35 pm May 08, 2010
05/08/2010  15:35:30 04 Product Application Warning AA-004 cleared on  3:35 pm May 08, 2010
05/08/2010  15:35:39 04 Seed Bin Level Low 17000 cleared on  3:35 pm May 08, 2010
05/08/2010  15:43:02 04 Product Application Warning AA-004 set active on  3:43 pm May 08, 2010
05/08/2010  15:45:23 04 Seed Bin Level Low 17000 set active on  3:45 pm May 08, 2010
05/08/2010  15:45:38 04 Product Application Warning AA-004 cleared on  3:43 pm May 08, 2010
05/08/2010  15:48:29 04 Product Application Warning AA-004 set active on  3:48 pm May 08, 2010
05/08/2010  15:51:03 04 Product Application Warning AA-004 cleared on  3:48 pm May 08, 2010
05/08/2010  15:51:40 04 Product Application Warning AA-004 set active on  3:51 pm May 08, 2010
05/08/2010  15:56:44 04 Seed Bin Level Low 17000 cleared on  3:45 pm May 08, 2010
05/08/2010  15:59:33 04 Product Application Warning AA-004 cleared on  3:51 pm May 08, 2010
05/08/2010  16:00:19 04 Product Application Warning AA-004 set active on  4:00 pm May 08, 2010
05/08/2010  16:02:48 04 Product Application Warning AA-004 cleared on  4:00 pm May 08, 2010
05/08/2010  16:04:58 04 Product Application Warning AA-004 set active on  4:04 pm May 08, 2010
05/08/2010  16:07:26 04 Product Application Warning AA-004 cleared on  4:04 pm May 08, 2010
05/08/2010  16:08:29 04 Product Application Warning AA-004 set active on  4:08 pm May 08, 2010
05/08/2010  16:10:52 04 Product Application Warning AA-004 cleared on  4:08 pm May 08, 2010
05/08/2010  16:15:06 04 Product Application Warning AA-004 set active on  4:15 pm May 08, 2010
05/08/2010  16:17:20 04 Product Application Warning AA-004 cleared on  4:15 pm May 08, 2010
05/08/2010  16:18:05 04 Product Application Warning AA-004 set active on  4:18 pm May 08, 2010
05/08/2010  16:18:48 04 Seed Bin Level Low 17000 set active on  4:18 pm May 08, 2010
05/08/2010  16:20:22 04 Product Application Warning AA-004 cleared on  4:18 pm May 08, 2010
05/08/2010  16:21:08 04 Product Application Warning AA-004 set active on  4:21 pm May 08, 2010
05/08/2010  16:23:21 04 Product Application Warning AA-004 cleared on  4:21 pm May 08, 2010
05/08/2010  16:24:03 04 Product Application Warning AA-004 set active on  4:24 pm May 08, 2010
05/08/2010  16:25:57 04 Row 5 Seed Rate Out Of Range 10053 set active on  4:25 pm May 08, 2010
05/08/2010  16:25:59 04 Row 5 Seed Rate Out Of Range 10053 cleared on  4:25 pm May 08, 2010
05/08/2010  16:26:13 04 Product Application Warning AA-004 cleared on  4:24 pm May 08, 2010
05/08/2010  16:26:57 04 Product Application Warning AA-004 set active on  4:26 pm May 08, 2010
05/08/2010  16:27:05 04 Row 9 Seed Rate Out Of Range 10093 set active on  4:27 pm May 08, 2010
05/08/2010  16:27:07 04 Row 9 Seed Rate Out Of Range 10093 cleared on  4:27 pm May 08, 2010
05/08/2010  16:29:16 04 Product Application Warning AA-004 cleared on  4:26 pm May 08, 2010
05/08/2010  16:30:00 04 Product Application Warning AA-004 set active on  4:30 pm May 08, 2010
05/08/2010  16:32:16 04 Seed Bin Level Low 17000 cleared on  4:18 pm May 08, 2010
05/08/2010  16:44:04 04 Seed Bin Level Low 17000 set active on  4:44 pm May 08, 2010
05/08/2010  16:44:43 04 Product Application Warning AA-004 cleared on  4:30 pm May 08, 2010
05/08/2010  16:45:20 04 Product Application Warning AA-004 set active on  4:45 pm May 08, 2010
05/08/2010  16:47:36 04 Product Application Warning AA-004 cleared on  4:45 pm May 08, 2010
05/08/2010  16:48:14 04 Product Application Warning AA-004 set active on  4:48 pm May 08, 2010
05/08/2010  16:50:25 04 Product Application Warning AA-004 cleared on  4:48 pm May 08, 2010
05/08/2010  16:51:14 04 Product Application Warning AA-004 set active on  4:51 pm May 08, 2010
05/08/2010  16:53:28 04 Product Application Warning AA-004 cleared on  4:51 pm May 08, 2010
05/08/2010  16:54:10 04 Product Application Warning AA-004 set active on  4:54 pm May 08, 2010
05/08/2010  16:56:19 04 Product Application Warning AA-004 cleared on  4:54 pm May 08, 2010
05/08/2010  16:57:52 04 Product Application Warning AA-004 set active on  4:57 pm May 08, 2010
05/08/2010  17:00:04 04 Product Application Warning AA-004 cleared on  4:57 pm May 08, 2010
05/08/2010  17:02:09 04 Product Application Warning AA-004 set active on  5:02 pm May 08, 2010
05/08/2010  17:04:20 04 Product Application Warning AA-004 cleared on  5:02 pm May 08, 2010
05/08/2010  17:05:23 04 Product Application Warning AA-004 set active on  5:05 pm May 08, 2010
05/08/2010  17:07:31 04 Product Application Warning AA-004 cleared on  5:05 pm May 08, 2010
05/08/2010  17:08:12 04 Product Application Warning AA-004 set active on  5:08 pm May 08, 2010
05/08/2010  17:08:21 04 Row 5 Seed Rate Out Of Range 10053 set active on  5:08 pm May 08, 2010
05/08/2010  17:08:37 04 Product Application Warning AA-004 cleared on  5:08 pm May 08, 2010
05/08/2010  17:11:52 04 Product Application Warning AA-004 set active on  5:11 pm May 08, 2010
05/08/2010  18:49:11 04 Seed Bin Level Low 17000 cleared on  4:44 pm May 08, 2010
05/08/2010  18:57:21 04 Product Application Warning AA-004 cleared on  5:11 pm May 08, 2010
05/08/2010  18:59:51 04 Product Application Warning AA-004 set active on  6:59 pm May 08, 2010
05/08/2010  19:00:15 04 Row 5 Seed Rate Out Of Range 10053 cleared on  5:08 pm May 08, 2010
05/08/2010  19:00:17 04 Row 5 Seed Rate Out Of Range 10053 set active on  7:00 pm May 08, 2010
05/08/2010  19:00:19 04 Row 5 Seed Rate Out Of Range 10053 cleared on  7:00 pm May 08, 2010
05/08/2010  19:00:21 04 Row 5 Seed Rate Out Of Range 10053 set active on  7:00 pm May 08, 2010
05/08/2010  19:00:23 04 Row 5 Seed Rate Out Of Range 10053 cleared on  7:00 pm May 08, 2010
05/08/2010  19:01:59 04 Product Application Warning AA-004 cleared on  6:59 pm May 08, 2010
05/08/2010  19:02:52 04 Product Application Warning AA-004 set active on  7:02 pm May 08, 2010
05/08/2010  19:05:01 04 Product Application Warning AA-004 cleared on  7:02 pm May 08, 2010
05/08/2010  19:05:36 04 Product Application Warning AA-004 set active on  7:05 pm May 08, 2010
05/08/2010  19:07:47 04 Product Application Warning AA-004 cleared on  7:05 pm May 08, 2010
05/08/2010  19:08:48 04 Product Application Warning AA-004 set active on  7:08 pm May 08, 2010
05/08/2010  19:09:39 04 Seed Bin Level Low 17000 set active on  7:09 pm May 08, 2010
05/08/2010  19:10:25 04 Seed Bin Level Low 17000 cleared on  7:09 pm May 08, 2010
05/08/2010  19:10:53 04 Product Application Warning AA-004 cleared on  7:08 pm May 08, 2010
05/08/2010  19:11:31 04 Product Application Warning AA-004 set active on  7:11 pm May 08, 2010
05/08/2010  19:12:31 04 Product Application Warning AA-004 cleared on  7:11 pm May 08, 2010
05/08/2010  19:13:15 04 Product Application Warning AA-004 set active on  7:13 pm May 08, 2010
05/08/2010  19:13:39 04 Product Application Warning AA-004 cleared on  7:13 pm May 08, 2010
05/08/2010  19:14:08 04 Product Application Warning AA-004 set active on  7:14 pm May 08, 2010
05/08/2010  19:14:24 04 Product Application Warning AA-004 cleared on  7:14 pm May 08, 2010
05/08/2010  19:15:34 04 Product Application Warning AA-004 set active on  7:15 pm May 08, 2010
05/08/2010  19:15:53 04 Product Application Warning AA-004 cleared on  7:15 pm May 08, 2010
05/08/2010  19:17:09 04 Product Application Warning AA-004 set active on  7:17 pm May 08, 2010
05/08/2010  19:17:23 04 Product Application Warning AA-004 cleared on  7:17 pm May 08, 2010
05/08/2010  19:17:42 04 Product Application Warning AA-004 set active on  7:17 pm May 08, 2010
05/08/2010  19:17:54 04 Product Application Warning AA-004 cleared on  7:17 pm May 08, 2010
05/08/2010  19:18:11 04 Product Application Warning AA-004 set active on  7:18 pm May 08, 2010
05/08/2010  19:18:25 04 Product Application Warning AA-004 cleared on  7:18 pm May 08, 2010
05/08/2010  19:18:43 04 Product Application Warning AA-004 set active on  7:18 pm May 08, 2010
05/08/2010  19:19:10 04 Product Application Warning AA-004 cleared on  7:18 pm May 08, 2010
05/08/2010  19:42:51 04 Seed Bin Level Low 17000 set active on  7:42 pm May 08, 2010
05/08/2010  19:49:42 04 Product Application Warning AA-004 set active on  7:49 pm May 08, 2010
05/08/2010  19:50:00 04 Row 10 Seed Sensor Not Found 10101 set active on  7:50 pm May 08, 2010
05/08/2010  19:50:00 04 Row 11 Seed Sensor Not Found 10111 set active on  7:50 pm May 08, 2010
05/08/2010  19:50:00 04 Row 12 Seed Sensor Not Found 10121 set active on  7:50 pm May 08, 2010
05/08/2010  19:50:01 00 
05/08/2010  19:50:01 00 ----- Software Summary -----
05/08/2010  19:50:01 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/08/2010  19:50:01 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/08/2010  19:50:01 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/08/2010  19:50:01 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/08/2010  19:50:01 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/08/2010  19:50:01 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/08/2010  19:50:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
