05/31/2010  07:51:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/31/2010  07:51:03 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/31/2010  07:51:03 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/31/2010  08:04:17 00 
05/31/2010  08:04:17 00 ----- Software Summary -----
05/31/2010  08:04:17 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/31/2010  08:04:17 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/31/2010  08:04:17 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/31/2010  08:04:17 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/31/2010  08:04:18 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/31/2010  08:04:18 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/31/2010  08:04:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
