05/06/2010  17:38:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/06/2010  17:38:42 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/06/2010  17:38:43 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/06/2010  17:57:20 00 
05/06/2010  17:57:20 00 ----- Software Summary -----
05/06/2010  17:57:20 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/06/2010  17:57:20 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/06/2010  17:57:20 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/06/2010  17:57:20 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/06/2010  17:57:20 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/06/2010  17:57:20 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/06/2010  17:57:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
