05/07/2010  14:36:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2010  14:36:39 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  14:36:40 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/07/2010  14:36:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/07/2010  14:36:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/07/2010  14:36:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/07/2010  14:36:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/07/2010  14:36:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/07/2010  14:38:50 04 Seed Bin Level Low 17000 set active on  2:38 pm May 07, 2010
05/07/2010  14:40:02 04 Product Application Warning AA-004 set active on  2:40 pm May 07, 2010
05/07/2010  14:40:13 04 Product Application Warning AA-004 cleared on  2:40 pm May 07, 2010
05/07/2010  14:40:18 04 Product Application Warning AA-004 set active on  2:40 pm May 07, 2010
05/07/2010  14:40:21 04 Product Application Warning AA-004 cleared on  2:40 pm May 07, 2010
05/07/2010  14:46:28 04 Product Application Warning AA-004 set active on  2:46 pm May 07, 2010
05/07/2010  14:46:29 04 Product Application Warning AA-004 cleared on  2:46 pm May 07, 2010
05/07/2010  14:46:41 04 Product Application Warning AA-004 set active on  2:46 pm May 07, 2010
05/07/2010  14:46:42 04 Product Application Warning AA-004 cleared on  2:46 pm May 07, 2010
05/07/2010  14:47:42 04 Product Application Warning AA-004 set active on  2:47 pm May 07, 2010
05/07/2010  14:47:48 04 Product Application Warning AA-004 cleared on  2:47 pm May 07, 2010
05/07/2010  14:49:29 04 Product Application Warning AA-004 set active on  2:49 pm May 07, 2010
05/07/2010  14:49:59 04 Product Application Warning AA-004 cleared on  2:49 pm May 07, 2010
05/07/2010  14:50:19 04 Product Application Warning AA-004 set active on  2:50 pm May 07, 2010
05/07/2010  14:50:49 04 Product Application Warning AA-004 cleared on  2:50 pm May 07, 2010
05/07/2010  14:51:04 04 Product Application Warning AA-004 set active on  2:51 pm May 07, 2010
05/07/2010  14:51:10 04 Product Application Warning AA-004 cleared on  2:51 pm May 07, 2010
05/07/2010  14:55:01 04 Product Application Warning AA-004 set active on  2:55 pm May 07, 2010
05/07/2010  14:55:09 04 Product Application Warning AA-004 cleared on  2:55 pm May 07, 2010
05/07/2010  14:55:17 04 Product Application Warning AA-004 set active on  2:55 pm May 07, 2010
05/07/2010  14:55:22 04 Product Application Warning AA-004 cleared on  2:55 pm May 07, 2010
05/07/2010  14:55:36 04 Product Application Warning AA-004 set active on  2:55 pm May 07, 2010
05/07/2010  14:55:38 04 Product Application Warning AA-004 cleared on  2:55 pm May 07, 2010
05/07/2010  14:56:09 04 Product Application Warning AA-004 set active on  2:56 pm May 07, 2010
05/07/2010  14:56:14 04 Product Application Warning AA-004 cleared on  2:56 pm May 07, 2010
05/07/2010  14:56:32 04 Product Application Warning AA-004 set active on  2:56 pm May 07, 2010
05/07/2010  14:56:40 04 Product Application Warning AA-004 cleared on  2:56 pm May 07, 2010
05/07/2010  14:56:52 04 Product Application Warning AA-004 set active on  2:56 pm May 07, 2010
05/07/2010  14:57:00 04 Product Application Warning AA-004 cleared on  2:56 pm May 07, 2010
05/07/2010  14:57:40 04 Product Application Warning AA-004 set active on  2:57 pm May 07, 2010
05/07/2010  14:57:42 04 Product Application Warning AA-004 cleared on  2:57 pm May 07, 2010
05/07/2010  14:58:01 04 Product Application Warning AA-004 set active on  2:58 pm May 07, 2010
05/07/2010  14:58:09 04 Product Application Warning AA-004 cleared on  2:58 pm May 07, 2010
05/07/2010  14:58:41 04 Product Application Warning AA-004 set active on  2:58 pm May 07, 2010
05/07/2010  14:58:45 04 Product Application Warning AA-004 cleared on  2:58 pm May 07, 2010
05/07/2010  14:59:02 04 Product Application Warning AA-004 set active on  2:59 pm May 07, 2010
05/07/2010  14:59:07 04 Product Application Warning AA-004 cleared on  2:59 pm May 07, 2010
05/07/2010  14:59:39 04 Product Application Warning AA-004 set active on  2:59 pm May 07, 2010
05/07/2010  14:59:47 04 Row 11 Seed Rate Out Of Range 10113 set active on  2:59 pm May 07, 2010
05/07/2010  14:59:49 04 Row 11 Blocked 10112 set active on  2:59 pm May 07, 2010
05/07/2010  14:59:52 04 Product Application Warning AA-004 cleared on  2:59 pm May 07, 2010
05/07/2010  15:04:20 04 Product Application Warning AA-004 set active on  3:04 pm May 07, 2010
05/07/2010  15:18:07 04 Product Application Warning AA-004 cleared on  3:04 pm May 07, 2010
05/07/2010  15:19:58 04 Product Application Warning AA-004 set active on  3:19 pm May 07, 2010
05/07/2010  15:20:04 04 Product Application Warning AA-004 cleared on  3:19 pm May 07, 2010
05/07/2010  15:20:18 04 Product Application Warning AA-004 set active on  3:20 pm May 07, 2010
05/07/2010  15:20:23 04 Row 11 Blocked 10112 cleared on  2:59 pm May 07, 2010
05/07/2010  15:20:27 04 Row 11 Seed Rate Out Of Range 10113 cleared on  2:59 pm May 07, 2010
05/07/2010  15:20:27 04 Product Application Warning AA-004 cleared on  3:20 pm May 07, 2010
05/07/2010  15:21:19 04 Product Application Warning AA-004 set active on  3:21 pm May 07, 2010
05/07/2010  15:21:33 04 Product Application Warning AA-004 cleared on  3:21 pm May 07, 2010
05/07/2010  15:21:42 04 Product Application Warning AA-004 set active on  3:21 pm May 07, 2010
05/07/2010  15:21:58 04 Product Application Warning AA-004 cleared on  3:21 pm May 07, 2010
05/07/2010  15:22:29 04 Product Application Warning AA-004 set active on  3:22 pm May 07, 2010
05/07/2010  15:22:35 04 Product Application Warning AA-004 cleared on  3:22 pm May 07, 2010
05/07/2010  15:22:52 04 Product Application Warning AA-004 set active on  3:22 pm May 07, 2010
05/07/2010  15:22:55 04 Product Application Warning AA-004 cleared on  3:22 pm May 07, 2010
05/07/2010  15:24:01 04 Product Application Warning AA-004 set active on  3:24 pm May 07, 2010
05/07/2010  15:24:09 04 Product Application Warning AA-004 cleared on  3:24 pm May 07, 2010
05/07/2010  15:25:47 04 Product Application Warning AA-004 set active on  3:25 pm May 07, 2010
05/07/2010  15:25:50 04 Product Application Warning AA-004 cleared on  3:25 pm May 07, 2010
05/07/2010  15:26:43 04 Product Application Warning AA-004 set active on  3:26 pm May 07, 2010
05/07/2010  15:27:01 04 Product Application Warning AA-004 cleared on  3:26 pm May 07, 2010
05/07/2010  15:27:07 04 Product Application Warning AA-004 set active on  3:27 pm May 07, 2010
05/07/2010  15:27:18 04 Product Application Warning AA-004 cleared on  3:27 pm May 07, 2010
05/07/2010  15:27:37 04 Product Application Warning AA-004 set active on  3:27 pm May 07, 2010
05/07/2010  15:28:14 04 Product Application Warning AA-004 cleared on  3:27 pm May 07, 2010
05/07/2010  15:28:56 04 Product Application Warning AA-004 set active on  3:28 pm May 07, 2010
05/07/2010  15:28:59 04 Product Application Warning AA-004 cleared on  3:28 pm May 07, 2010
05/07/2010  15:30:15 04 Product Application Warning AA-004 set active on  3:30 pm May 07, 2010
05/07/2010  15:30:24 04 Product Application Warning AA-004 cleared on  3:30 pm May 07, 2010
05/07/2010  15:30:40 04 Product Application Warning AA-004 set active on  3:30 pm May 07, 2010
05/07/2010  15:30:43 04 Product Application Warning AA-004 cleared on  3:30 pm May 07, 2010
05/07/2010  15:31:10 04 Product Application Warning AA-004 set active on  3:31 pm May 07, 2010
05/07/2010  15:31:28 04 Product Application Warning AA-004 cleared on  3:31 pm May 07, 2010
05/07/2010  15:31:39 04 Product Application Warning AA-004 set active on  3:31 pm May 07, 2010
05/07/2010  15:31:41 04 Product Application Warning AA-004 cleared on  3:31 pm May 07, 2010
05/07/2010  15:32:18 04 Product Application Warning AA-004 set active on  3:32 pm May 07, 2010
05/07/2010  15:32:34 04 Product Application Warning AA-004 cleared on  3:32 pm May 07, 2010
05/07/2010  15:33:25 04 Product Application Warning AA-004 set active on  3:33 pm May 07, 2010
05/07/2010  15:33:40 04 Product Application Warning AA-004 cleared on  3:33 pm May 07, 2010
05/07/2010  15:35:01 04 Product Application Warning AA-004 set active on  3:35 pm May 07, 2010
05/07/2010  15:35:08 04 Product Application Warning AA-004 cleared on  3:35 pm May 07, 2010
05/07/2010  15:36:02 04 Product Application Warning AA-004 set active on  3:36 pm May 07, 2010
05/07/2010  15:36:20 04 Product Application Warning AA-004 cleared on  3:36 pm May 07, 2010
05/07/2010  15:36:32 04 Product Application Warning AA-004 set active on  3:36 pm May 07, 2010
05/07/2010  15:36:36 04 Product Application Warning AA-004 cleared on  3:36 pm May 07, 2010
05/07/2010  15:36:56 04 Product Application Warning AA-004 set active on  3:36 pm May 07, 2010
05/07/2010  15:37:01 04 Product Application Warning AA-004 cleared on  3:36 pm May 07, 2010
05/07/2010  15:37:23 04 Product Application Warning AA-004 set active on  3:37 pm May 07, 2010
05/07/2010  15:37:29 04 Product Application Warning AA-004 cleared on  3:37 pm May 07, 2010
05/07/2010  15:37:31 04 Product Application Warning AA-004 set active on  3:37 pm May 07, 2010
05/07/2010  15:37:42 04 Product Application Warning AA-004 cleared on  3:37 pm May 07, 2010
05/07/2010  15:38:22 04 Product Application Warning AA-004 set active on  3:38 pm May 07, 2010
05/07/2010  15:38:34 04 Product Application Warning AA-004 cleared on  3:38 pm May 07, 2010
05/07/2010  15:38:39 04 Product Application Warning AA-004 set active on  3:38 pm May 07, 2010
05/07/2010  15:38:48 04 Product Application Warning AA-004 cleared on  3:38 pm May 07, 2010
05/07/2010  15:40:08 04 Product Application Warning AA-004 set active on  3:40 pm May 07, 2010
05/07/2010  15:40:19 04 Product Application Warning AA-004 cleared on  3:40 pm May 07, 2010
05/07/2010  15:40:54 04 Product Application Warning AA-004 set active on  3:40 pm May 07, 2010
05/07/2010  15:40:57 04 Product Application Warning AA-004 cleared on  3:40 pm May 07, 2010
05/07/2010  15:41:04 04 Product Application Warning AA-004 set active on  3:41 pm May 07, 2010
05/07/2010  15:41:08 04 Product Application Warning AA-004 cleared on  3:41 pm May 07, 2010
05/07/2010  15:41:21 04 Product Application Warning AA-004 set active on  3:41 pm May 07, 2010
05/07/2010  15:41:26 04 Product Application Warning AA-004 cleared on  3:41 pm May 07, 2010
05/07/2010  15:42:04 04 Product Application Warning AA-004 set active on  3:42 pm May 07, 2010
05/07/2010  15:42:10 04 Product Application Warning AA-004 cleared on  3:42 pm May 07, 2010
05/07/2010  15:42:55 04 Product Application Warning AA-004 set active on  3:42 pm May 07, 2010
05/07/2010  15:43:07 04 Product Application Warning AA-004 cleared on  3:42 pm May 07, 2010
05/07/2010  15:44:05 04 Product Application Warning AA-004 set active on  3:44 pm May 07, 2010
05/07/2010  15:44:08 04 Product Application Warning AA-004 cleared on  3:44 pm May 07, 2010
05/07/2010  15:44:33 04 Product Application Warning AA-004 set active on  3:44 pm May 07, 2010
05/07/2010  15:44:37 04 Product Application Warning AA-004 cleared on  3:44 pm May 07, 2010
05/07/2010  15:44:45 04 Product Application Warning AA-004 set active on  3:44 pm May 07, 2010
05/07/2010  15:45:02 04 Product Application Warning AA-004 cleared on  3:44 pm May 07, 2010
05/07/2010  15:47:21 04 Product Application Warning AA-004 set active on  3:47 pm May 07, 2010
05/07/2010  15:47:44 04 Product Application Warning AA-004 cleared on  3:47 pm May 07, 2010
05/07/2010  15:49:54 04 Product Application Warning AA-004 set active on  3:49 pm May 07, 2010
05/07/2010  15:50:19 04 Product Application Warning AA-004 cleared on  3:49 pm May 07, 2010
05/07/2010  15:51:57 04 Product Application Warning AA-004 set active on  3:51 pm May 07, 2010
05/07/2010  15:52:07 04 Product Application Warning AA-004 cleared on  3:51 pm May 07, 2010
05/07/2010  15:53:00 04 Product Application Warning AA-004 set active on  3:53 pm May 07, 2010
05/07/2010  15:53:10 04 Product Application Warning AA-004 cleared on  3:53 pm May 07, 2010
05/07/2010  15:55:25 04 Product Application Warning AA-004 set active on  3:55 pm May 07, 2010
05/07/2010  15:55:33 04 Product Application Warning AA-004 cleared on  3:55 pm May 07, 2010
05/07/2010  15:55:37 04 Product Application Warning AA-004 set active on  3:55 pm May 07, 2010
05/07/2010  15:55:45 04 Product Application Warning AA-004 cleared on  3:55 pm May 07, 2010
05/07/2010  15:58:09 04 Product Application Warning AA-004 set active on  3:58 pm May 07, 2010
05/07/2010  15:58:13 04 Product Application Warning AA-004 cleared on  3:58 pm May 07, 2010
05/07/2010  15:58:52 04 Product Application Warning AA-004 set active on  3:58 pm May 07, 2010
05/07/2010  15:58:56 04 Product Application Warning AA-004 cleared on  3:58 pm May 07, 2010
05/07/2010  15:59:56 04 Product Application Warning AA-004 set active on  3:59 pm May 07, 2010
05/07/2010  16:00:00 04 Product Application Warning AA-004 cleared on  3:59 pm May 07, 2010
05/07/2010  16:01:28 04 Product Application Warning AA-004 set active on  4:01 pm May 07, 2010
05/07/2010  16:01:30 04 Product Application Warning AA-004 cleared on  4:01 pm May 07, 2010
05/07/2010  16:01:37 04 Product Application Warning AA-004 set active on  4:01 pm May 07, 2010
05/07/2010  16:01:40 04 Product Application Warning AA-004 cleared on  4:01 pm May 07, 2010
05/07/2010  16:02:34 04 Product Application Warning AA-004 set active on  4:02 pm May 07, 2010
05/07/2010  16:02:39 04 Product Application Warning AA-004 cleared on  4:02 pm May 07, 2010
05/07/2010  16:02:44 04 Product Application Warning AA-004 set active on  4:02 pm May 07, 2010
05/07/2010  16:02:47 04 Product Application Warning AA-004 cleared on  4:02 pm May 07, 2010
05/07/2010  16:03:27 04 Product Application Warning AA-004 set active on  4:03 pm May 07, 2010
05/07/2010  16:03:31 04 Product Application Warning AA-004 cleared on  4:03 pm May 07, 2010
05/07/2010  16:03:36 04 Product Application Warning AA-004 set active on  4:03 pm May 07, 2010
05/07/2010  16:03:41 04 Product Application Warning AA-004 cleared on  4:03 pm May 07, 2010
05/07/2010  16:04:23 04 Product Application Warning AA-004 set active on  4:04 pm May 07, 2010
05/07/2010  16:04:26 04 Product Application Warning AA-004 cleared on  4:04 pm May 07, 2010
05/07/2010  16:04:42 04 Product Application Warning AA-004 set active on  4:04 pm May 07, 2010
05/07/2010  16:04:45 04 Product Application Warning AA-004 cleared on  4:04 pm May 07, 2010
05/07/2010  16:06:05 04 Product Application Warning AA-004 set active on  4:06 pm May 07, 2010
05/07/2010  16:06:10 04 Product Application Warning AA-004 cleared on  4:06 pm May 07, 2010
05/07/2010  16:06:29 04 Product Application Warning AA-004 set active on  4:06 pm May 07, 2010
05/07/2010  16:06:33 04 Product Application Warning AA-004 cleared on  4:06 pm May 07, 2010
05/07/2010  16:07:29 04 Product Application Warning AA-004 set active on  4:07 pm May 07, 2010
05/07/2010  16:07:33 04 Product Application Warning AA-004 cleared on  4:07 pm May 07, 2010
05/07/2010  16:07:37 04 Product Application Warning AA-004 set active on  4:07 pm May 07, 2010
05/07/2010  16:07:41 04 Product Application Warning AA-004 cleared on  4:07 pm May 07, 2010
05/07/2010  16:08:20 04 Product Application Warning AA-004 set active on  4:08 pm May 07, 2010
05/07/2010  16:08:23 04 Product Application Warning AA-004 cleared on  4:08 pm May 07, 2010
05/07/2010  16:08:30 04 Product Application Warning AA-004 set active on  4:08 pm May 07, 2010
05/07/2010  16:08:33 04 Product Application Warning AA-004 cleared on  4:08 pm May 07, 2010
05/07/2010  16:09:17 04 Product Application Warning AA-004 set active on  4:09 pm May 07, 2010
05/07/2010  16:09:22 04 Product Application Warning AA-004 cleared on  4:09 pm May 07, 2010
05/07/2010  16:09:36 04 Product Application Warning AA-004 set active on  4:09 pm May 07, 2010
05/07/2010  16:09:43 04 Product Application Warning AA-004 cleared on  4:09 pm May 07, 2010
05/07/2010  16:09:59 04 Product Application Warning AA-004 set active on  4:09 pm May 07, 2010
05/07/2010  16:10:01 04 Product Application Warning AA-004 cleared on  4:09 pm May 07, 2010
05/07/2010  16:11:16 04 Product Application Warning AA-004 set active on  4:11 pm May 07, 2010
05/07/2010  16:11:28 04 Product Application Warning AA-004 cleared on  4:11 pm May 07, 2010
05/07/2010  16:11:49 04 Product Application Warning AA-004 set active on  4:11 pm May 07, 2010
05/07/2010  16:11:55 04 Product Application Warning AA-004 cleared on  4:11 pm May 07, 2010
05/07/2010  16:12:08 04 Product Application Warning AA-004 set active on  4:12 pm May 07, 2010
05/07/2010  16:12:15 04 Product Application Warning AA-004 cleared on  4:12 pm May 07, 2010
05/07/2010  16:12:33 04 Product Application Warning AA-004 set active on  4:12 pm May 07, 2010
05/07/2010  16:12:37 04 Product Application Warning AA-004 cleared on  4:12 pm May 07, 2010
05/07/2010  16:18:22 04 Product Application Warning AA-004 set active on  4:18 pm May 07, 2010
05/07/2010  16:18:25 04 Product Application Warning AA-004 cleared on  4:18 pm May 07, 2010
05/07/2010  16:18:46 04 Product Application Warning AA-004 set active on  4:18 pm May 07, 2010
05/07/2010  16:18:55 04 Product Application Warning AA-004 cleared on  4:18 pm May 07, 2010
05/07/2010  16:19:09 04 Product Application Warning AA-004 set active on  4:19 pm May 07, 2010
05/07/2010  16:19:14 04 Product Application Warning AA-004 cleared on  4:19 pm May 07, 2010
05/07/2010  16:19:25 04 Product Application Warning AA-004 set active on  4:19 pm May 07, 2010
05/07/2010  16:19:28 04 Product Application Warning AA-004 cleared on  4:19 pm May 07, 2010
05/07/2010  16:19:36 04 Product Application Warning AA-004 set active on  4:19 pm May 07, 2010
05/07/2010  16:19:46 04 Product Application Warning AA-004 cleared on  4:19 pm May 07, 2010
05/07/2010  16:21:40 04 Product Application Warning AA-004 set active on  4:21 pm May 07, 2010
05/07/2010  16:21:54 04 Product Application Warning AA-004 cleared on  4:21 pm May 07, 2010
05/07/2010  16:21:58 04 Product Application Warning AA-004 set active on  4:21 pm May 07, 2010
05/07/2010  16:22:01 04 Product Application Warning AA-004 cleared on  4:21 pm May 07, 2010
05/07/2010  16:22:12 04 Product Application Warning AA-004 set active on  4:22 pm May 07, 2010
05/07/2010  16:22:17 04 Product Application Warning AA-004 cleared on  4:22 pm May 07, 2010
05/07/2010  16:22:30 04 Product Application Warning AA-004 set active on  4:22 pm May 07, 2010
05/07/2010  16:22:35 04 Product Application Warning AA-004 cleared on  4:22 pm May 07, 2010
05/07/2010  16:22:51 04 Product Application Warning AA-004 set active on  4:22 pm May 07, 2010
05/07/2010  16:22:57 04 Product Application Warning AA-004 cleared on  4:22 pm May 07, 2010
05/07/2010  16:23:29 04 Product Application Warning AA-004 set active on  4:23 pm May 07, 2010
05/07/2010  16:23:35 04 Product Application Warning AA-004 cleared on  4:23 pm May 07, 2010
05/07/2010  16:23:55 04 Product Application Warning AA-004 set active on  4:23 pm May 07, 2010
05/07/2010  16:23:59 04 Product Application Warning AA-004 cleared on  4:23 pm May 07, 2010
05/07/2010  16:24:14 04 Product Application Warning AA-004 set active on  4:24 pm May 07, 2010
05/07/2010  16:24:21 04 Product Application Warning AA-004 cleared on  4:24 pm May 07, 2010
05/07/2010  16:24:32 04 Product Application Warning AA-004 set active on  4:24 pm May 07, 2010
05/07/2010  16:24:54 04 Product Application Warning AA-004 cleared on  4:24 pm May 07, 2010
05/07/2010  16:26:24 04 Product Application Warning AA-004 set active on  4:26 pm May 07, 2010
05/07/2010  16:26:30 04 Product Application Warning AA-004 cleared on  4:26 pm May 07, 2010
05/07/2010  16:26:45 04 Product Application Warning AA-004 set active on  4:26 pm May 07, 2010
05/07/2010  16:26:49 04 Product Application Warning AA-004 cleared on  4:26 pm May 07, 2010
05/07/2010  16:26:54 04 Product Application Warning AA-004 set active on  4:26 pm May 07, 2010
05/07/2010  16:27:15 04 Product Application Warning AA-004 cleared on  4:26 pm May 07, 2010
05/07/2010  16:27:20 04 Product Application Warning AA-004 set active on  4:27 pm May 07, 2010
05/07/2010  16:27:27 04 Product Application Warning AA-004 cleared on  4:27 pm May 07, 2010
05/07/2010  16:27:30 04 Product Application Warning AA-004 set active on  4:27 pm May 07, 2010
05/07/2010  16:27:38 04 Product Application Warning AA-004 cleared on  4:27 pm May 07, 2010
05/07/2010  16:28:08 04 Product Application Warning AA-004 set active on  4:28 pm May 07, 2010
05/07/2010  16:28:14 04 Product Application Warning AA-004 cleared on  4:28 pm May 07, 2010
05/07/2010  16:28:39 04 Product Application Warning AA-004 set active on  4:28 pm May 07, 2010
05/07/2010  16:28:45 04 Product Application Warning AA-004 cleared on  4:28 pm May 07, 2010
05/07/2010  16:28:48 04 Product Application Warning AA-004 set active on  4:28 pm May 07, 2010
05/07/2010  16:28:54 04 Product Application Warning AA-004 cleared on  4:28 pm May 07, 2010
05/07/2010  16:29:27 04 Product Application Warning AA-004 set active on  4:29 pm May 07, 2010
05/07/2010  16:29:35 04 Row 7 Seed Rate Out Of Range 10073 set active on  4:29 pm May 07, 2010
05/07/2010  16:29:41 04 Product Application Warning AA-004 cleared on  4:29 pm May 07, 2010
05/07/2010  16:30:01 04 Product Application Warning AA-004 set active on  4:30 pm May 07, 2010
05/07/2010  16:33:30 04 Product Application Warning AA-004 cleared on  4:30 pm May 07, 2010
05/07/2010  16:35:49 04 Product Application Warning AA-004 set active on  4:35 pm May 07, 2010
05/07/2010  17:07:39 04 Seed Bin Level Low 17000 cleared on  2:38 pm May 07, 2010
05/07/2010  17:14:48 04 Product Application Warning AA-004 cleared on  4:35 pm May 07, 2010
05/07/2010  17:15:34 04 Product Application Warning AA-004 set active on  5:15 pm May 07, 2010
05/07/2010  17:15:35 04 Product Application Warning AA-004 cleared on  5:15 pm May 07, 2010
05/07/2010  17:15:37 04 Product Application Warning AA-004 set active on  5:15 pm May 07, 2010
05/07/2010  17:15:57 04 Row 7 Seed Rate Out Of Range 10073 cleared on  4:29 pm May 07, 2010
05/07/2010  17:16:00 04 Product Application Warning AA-004 cleared on  5:15 pm May 07, 2010
05/07/2010  17:16:17 04 Product Application Warning AA-004 set active on  5:16 pm May 07, 2010
05/07/2010  17:16:23 04 Product Application Warning AA-004 cleared on  5:16 pm May 07, 2010
05/07/2010  17:16:28 04 Product Application Warning AA-004 set active on  5:16 pm May 07, 2010
05/07/2010  17:16:53 04 Product Application Warning AA-004 cleared on  5:16 pm May 07, 2010
05/07/2010  17:16:58 04 Product Application Warning AA-004 set active on  5:16 pm May 07, 2010
05/07/2010  17:17:15 04 Product Application Warning AA-004 cleared on  5:16 pm May 07, 2010
05/07/2010  17:18:30 04 Product Application Warning AA-004 set active on  5:18 pm May 07, 2010
05/07/2010  17:18:33 04 Product Application Warning AA-004 cleared on  5:18 pm May 07, 2010
05/07/2010  17:18:39 04 Product Application Warning AA-004 set active on  5:18 pm May 07, 2010
05/07/2010  17:18:45 04 Product Application Warning AA-004 cleared on  5:18 pm May 07, 2010
05/07/2010  17:19:16 04 Product Application Warning AA-004 set active on  5:19 pm May 07, 2010
05/07/2010  17:19:35 04 Product Application Warning AA-004 cleared on  5:19 pm May 07, 2010
05/07/2010  17:19:39 04 Product Application Warning AA-004 set active on  5:19 pm May 07, 2010
05/07/2010  17:19:59 04 Product Application Warning AA-004 cleared on  5:19 pm May 07, 2010
05/07/2010  17:20:04 04 Product Application Warning AA-004 set active on  5:20 pm May 07, 2010
05/07/2010  17:20:11 04 Product Application Warning AA-004 cleared on  5:20 pm May 07, 2010
05/07/2010  17:20:29 04 Product Application Warning AA-004 set active on  5:20 pm May 07, 2010
05/07/2010  17:20:35 04 Product Application Warning AA-004 cleared on  5:20 pm May 07, 2010
05/07/2010  17:21:30 04 Product Application Warning AA-004 set active on  5:21 pm May 07, 2010
05/07/2010  17:21:33 04 Product Application Warning AA-004 cleared on  5:21 pm May 07, 2010
05/07/2010  17:21:38 04 Product Application Warning AA-004 set active on  5:21 pm May 07, 2010
05/07/2010  17:21:41 04 Product Application Warning AA-004 cleared on  5:21 pm May 07, 2010
05/07/2010  17:21:52 04 Product Application Warning AA-004 set active on  5:21 pm May 07, 2010
05/07/2010  17:21:59 04 Product Application Warning AA-004 cleared on  5:21 pm May 07, 2010
05/07/2010  17:22:01 04 Product Application Warning AA-004 set active on  5:22 pm May 07, 2010
05/07/2010  17:22:20 04 Product Application Warning AA-004 cleared on  5:22 pm May 07, 2010
05/07/2010  17:22:37 04 Product Application Warning AA-004 set active on  5:22 pm May 07, 2010
05/07/2010  17:22:43 04 Product Application Warning AA-004 cleared on  5:22 pm May 07, 2010
05/07/2010  17:22:50 04 Product Application Warning AA-004 set active on  5:22 pm May 07, 2010
05/07/2010  17:22:54 04 Product Application Warning AA-004 cleared on  5:22 pm May 07, 2010
05/07/2010  17:23:18 04 Product Application Warning AA-004 set active on  5:23 pm May 07, 2010
05/07/2010  17:23:23 04 Product Application Warning AA-004 cleared on  5:23 pm May 07, 2010
05/07/2010  17:23:38 04 Product Application Warning AA-004 set active on  5:23 pm May 07, 2010
05/07/2010  17:23:39 04 Product Application Warning AA-004 cleared on  5:23 pm May 07, 2010
05/07/2010  17:24:05 04 Product Application Warning AA-004 set active on  5:24 pm May 07, 2010
05/07/2010  17:24:11 04 Product Application Warning AA-004 cleared on  5:24 pm May 07, 2010
05/07/2010  17:24:18 04 Product Application Warning AA-004 set active on  5:24 pm May 07, 2010
05/07/2010  17:24:22 04 Product Application Warning AA-004 cleared on  5:24 pm May 07, 2010
05/07/2010  17:24:35 04 Product Application Warning AA-004 set active on  5:24 pm May 07, 2010
05/07/2010  17:25:05 04 Product Application Warning AA-004 cleared on  5:24 pm May 07, 2010
05/07/2010  17:25:22 04 Product Application Warning AA-004 set active on  5:25 pm May 07, 2010
05/07/2010  17:25:27 04 Product Application Warning AA-004 cleared on  5:25 pm May 07, 2010
05/07/2010  17:26:32 04 Product Application Warning AA-004 set active on  5:26 pm May 07, 2010
05/07/2010  17:27:09 04 Product Application Warning AA-004 cleared on  5:26 pm May 07, 2010
05/07/2010  17:27:29 04 Product Application Warning AA-004 set active on  5:27 pm May 07, 2010
05/07/2010  17:27:38 04 Product Application Warning AA-004 cleared on  5:27 pm May 07, 2010
05/07/2010  17:27:59 04 Product Application Warning AA-004 set active on  5:27 pm May 07, 2010
05/07/2010  17:28:03 04 Product Application Warning AA-004 cleared on  5:27 pm May 07, 2010
05/07/2010  17:28:34 04 Product Application Warning AA-004 set active on  5:28 pm May 07, 2010
05/07/2010  17:28:37 04 Product Application Warning AA-004 cleared on  5:28 pm May 07, 2010
05/07/2010  17:28:42 04 Product Application Warning AA-004 set active on  5:28 pm May 07, 2010
05/07/2010  17:28:46 04 Product Application Warning AA-004 cleared on  5:28 pm May 07, 2010
05/07/2010  17:29:12 04 Product Application Warning AA-004 set active on  5:29 pm May 07, 2010
05/07/2010  17:29:23 04 Product Application Warning AA-004 cleared on  5:29 pm May 07, 2010
05/07/2010  17:29:40 04 Product Application Warning AA-004 set active on  5:29 pm May 07, 2010
05/07/2010  17:30:21 04 Product Application Warning AA-004 cleared on  5:29 pm May 07, 2010
05/07/2010  17:30:41 04 Product Application Warning AA-004 set active on  5:30 pm May 07, 2010
05/07/2010  17:30:44 04 Product Application Warning AA-004 cleared on  5:30 pm May 07, 2010
05/07/2010  17:31:54 04 Product Application Warning AA-004 set active on  5:31 pm May 07, 2010
05/07/2010  17:31:57 04 Product Application Warning AA-004 cleared on  5:31 pm May 07, 2010
05/07/2010  17:32:08 04 Product Application Warning AA-004 set active on  5:32 pm May 07, 2010
05/07/2010  17:33:03 04 Product Application Warning AA-004 cleared on  5:32 pm May 07, 2010
05/07/2010  17:33:17 04 Product Application Warning AA-004 set active on  5:33 pm May 07, 2010
05/07/2010  17:33:33 04 Product Application Warning AA-004 cleared on  5:33 pm May 07, 2010
05/07/2010  17:33:57 04 Product Application Warning AA-004 set active on  5:33 pm May 07, 2010
05/07/2010  17:34:03 04 Product Application Warning AA-004 cleared on  5:33 pm May 07, 2010
05/07/2010  17:34:07 04 Product Application Warning AA-004 set active on  5:34 pm May 07, 2010
05/07/2010  17:34:09 04 Product Application Warning AA-004 cleared on  5:34 pm May 07, 2010
05/07/2010  17:34:31 04 Product Application Warning AA-004 set active on  5:34 pm May 07, 2010
05/07/2010  17:34:33 04 Product Application Warning AA-004 cleared on  5:34 pm May 07, 2010
05/07/2010  17:34:39 04 Product Application Warning AA-004 set active on  5:34 pm May 07, 2010
05/07/2010  17:34:43 04 Product Application Warning AA-004 cleared on  5:34 pm May 07, 2010
05/07/2010  17:35:05 04 Product Application Warning AA-004 set active on  5:35 pm May 07, 2010
05/07/2010  17:35:21 04 Product Application Warning AA-004 cleared on  5:35 pm May 07, 2010
05/07/2010  17:35:33 04 Product Application Warning AA-004 set active on  5:35 pm May 07, 2010
05/07/2010  17:36:28 04 Product Application Warning AA-004 cleared on  5:35 pm May 07, 2010
05/07/2010  17:36:37 04 Product Application Warning AA-004 set active on  5:36 pm May 07, 2010
05/07/2010  17:36:41 04 Product Application Warning AA-004 cleared on  5:36 pm May 07, 2010
05/07/2010  17:38:36 04 Product Application Warning AA-004 set active on  5:38 pm May 07, 2010
05/07/2010  17:39:41 04 Product Application Warning AA-004 cleared on  5:38 pm May 07, 2010
05/07/2010  17:39:51 04 Product Application Warning AA-004 set active on  5:39 pm May 07, 2010
05/07/2010  17:40:16 04 Product Application Warning AA-004 cleared on  5:39 pm May 07, 2010
05/07/2010  17:41:39 04 Product Application Warning AA-004 set active on  5:41 pm May 07, 2010
05/07/2010  17:42:10 04 Product Application Warning AA-004 cleared on  5:41 pm May 07, 2010
05/07/2010  17:42:17 04 Product Application Warning AA-004 set active on  5:42 pm May 07, 2010
05/07/2010  17:43:19 04 Product Application Warning AA-004 cleared on  5:42 pm May 07, 2010
05/07/2010  17:43:29 04 Product Application Warning AA-004 set active on  5:43 pm May 07, 2010
05/07/2010  17:43:32 04 Product Application Warning AA-004 cleared on  5:43 pm May 07, 2010
05/07/2010  17:45:02 04 Product Application Warning AA-004 set active on  5:45 pm May 07, 2010
05/07/2010  17:45:54 04 Product Application Warning AA-004 cleared on  5:45 pm May 07, 2010
05/07/2010  17:46:25 04 Product Application Warning AA-004 set active on  5:46 pm May 07, 2010
05/07/2010  17:46:44 04 Product Application Warning AA-004 cleared on  5:46 pm May 07, 2010
05/07/2010  17:46:50 04 Product Application Warning AA-004 set active on  5:46 pm May 07, 2010
05/07/2010  17:47:20 04 Product Application Warning AA-004 cleared on  5:46 pm May 07, 2010
05/07/2010  17:48:48 04 Product Application Warning AA-004 set active on  5:48 pm May 07, 2010
05/07/2010  17:50:29 04 Product Application Warning AA-004 cleared on  5:48 pm May 07, 2010
05/07/2010  17:50:37 04 Product Application Warning AA-004 set active on  5:50 pm May 07, 2010
05/07/2010  17:50:42 04 Product Application Warning AA-004 cleared on  5:50 pm May 07, 2010
05/07/2010  17:52:22 04 Product Application Warning AA-004 set active on  5:52 pm May 07, 2010
05/07/2010  17:52:29 04 Product Application Warning AA-004 cleared on  5:52 pm May 07, 2010
05/07/2010  17:52:36 04 Product Application Warning AA-004 set active on  5:52 pm May 07, 2010
05/07/2010  17:52:42 04 Product Application Warning AA-004 cleared on  5:52 pm May 07, 2010
05/07/2010  17:52:48 04 Product Application Warning AA-004 set active on  5:52 pm May 07, 2010
05/07/2010  17:54:01 04 Product Application Warning AA-004 cleared on  5:52 pm May 07, 2010
05/07/2010  17:55:31 04 Product Application Warning AA-004 set active on  5:55 pm May 07, 2010
05/07/2010  17:56:16 04 Seed Bin Level Low 17000 set active on  5:56 pm May 07, 2010
05/07/2010  17:56:18 04 Seed Bin Level Low 17000 cleared on  5:56 pm May 07, 2010
05/07/2010  17:56:20 04 Seed Bin Level Low 17000 set active on  5:56 pm May 07, 2010
05/07/2010  17:56:35 04 Product Application Warning AA-004 cleared on  5:55 pm May 07, 2010
05/07/2010  17:56:44 04 Product Application Warning AA-004 set active on  5:56 pm May 07, 2010
05/07/2010  17:56:50 04 Product Application Warning AA-004 cleared on  5:56 pm May 07, 2010
05/07/2010  17:57:00 04 Product Application Warning AA-004 set active on  5:57 pm May 07, 2010
05/07/2010  17:57:05 04 Product Application Warning AA-004 cleared on  5:57 pm May 07, 2010
05/07/2010  17:57:11 04 Product Application Warning AA-004 set active on  5:57 pm May 07, 2010
05/07/2010  17:57:14 04 Product Application Warning AA-004 cleared on  5:57 pm May 07, 2010
05/07/2010  17:58:46 04 Product Application Warning AA-004 set active on  5:58 pm May 07, 2010
05/07/2010  17:59:04 04 Seed Bin Level Low 17000 cleared on  5:56 pm May 07, 2010
05/07/2010  17:59:05 04 Product Application Warning AA-004 cleared on  5:58 pm May 07, 2010
05/07/2010  17:59:14 04 Product Application Warning AA-004 set active on  5:59 pm May 07, 2010
05/07/2010  18:00:16 04 Product Application Warning AA-004 cleared on  5:59 pm May 07, 2010
05/07/2010  18:00:43 04 Product Application Warning AA-004 set active on  6:00 pm May 07, 2010
05/07/2010  18:00:48 04 Product Application Warning AA-004 cleared on  6:00 pm May 07, 2010
05/07/2010  18:01:35 04 Product Application Warning AA-004 set active on  6:01 pm May 07, 2010
05/07/2010  18:01:40 04 Product Application Warning AA-004 cleared on  6:01 pm May 07, 2010
05/07/2010  18:02:12 04 Product Application Warning AA-004 set active on  6:02 pm May 07, 2010
05/07/2010  18:02:19 04 Product Application Warning AA-004 cleared on  6:02 pm May 07, 2010
05/07/2010  18:02:23 04 Product Application Warning AA-004 set active on  6:02 pm May 07, 2010
05/07/2010  18:02:30 04 Seed Bin Level Low 17000 set active on  6:02 pm May 07, 2010
05/07/2010  18:03:17 04 Product Application Warning AA-004 cleared on  6:02 pm May 07, 2010
05/07/2010  18:03:33 04 Product Application Warning AA-004 set active on  6:03 pm May 07, 2010
05/07/2010  18:03:49 04 Product Application Warning AA-004 cleared on  6:03 pm May 07, 2010
05/07/2010  18:05:23 04 Product Application Warning AA-004 set active on  6:05 pm May 07, 2010
05/07/2010  18:05:25 04 Product Application Warning AA-004 cleared on  6:05 pm May 07, 2010
05/07/2010  18:05:37 04 Product Application Warning AA-004 set active on  6:05 pm May 07, 2010
05/07/2010  18:05:51 04 Product Application Warning AA-004 cleared on  6:05 pm May 07, 2010
05/07/2010  18:06:03 04 Product Application Warning AA-004 set active on  6:06 pm May 07, 2010
05/07/2010  18:06:06 04 Product Application Warning AA-004 cleared on  6:06 pm May 07, 2010
05/07/2010  18:06:09 04 Product Application Warning AA-004 set active on  6:06 pm May 07, 2010
05/07/2010  18:06:26 04 Product Application Warning AA-004 cleared on  6:06 pm May 07, 2010
05/07/2010  18:06:42 04 Product Application Warning AA-004 set active on  6:06 pm May 07, 2010
05/07/2010  18:06:54 04 Product Application Warning AA-004 cleared on  6:06 pm May 07, 2010
05/07/2010  18:07:00 04 Product Application Warning AA-004 set active on  6:07 pm May 07, 2010
05/07/2010  18:07:05 04 Product Application Warning AA-004 cleared on  6:07 pm May 07, 2010
05/07/2010  18:07:29 04 Product Application Warning AA-004 set active on  6:07 pm May 07, 2010
05/07/2010  18:07:33 04 Product Application Warning AA-004 cleared on  6:07 pm May 07, 2010
05/07/2010  18:07:40 04 Product Application Warning AA-004 set active on  6:07 pm May 07, 2010
05/07/2010  18:07:44 04 Product Application Warning AA-004 cleared on  6:07 pm May 07, 2010
05/07/2010  18:08:11 04 Product Application Warning AA-004 set active on  6:08 pm May 07, 2010
05/07/2010  18:08:14 04 Product Application Warning AA-004 cleared on  6:08 pm May 07, 2010
05/07/2010  18:08:24 04 Product Application Warning AA-004 set active on  6:08 pm May 07, 2010
05/07/2010  18:08:28 04 Product Application Warning AA-004 cleared on  6:08 pm May 07, 2010
05/07/2010  18:09:58 04 Product Application Warning AA-004 set active on  6:09 pm May 07, 2010
05/07/2010  18:10:03 04 Product Application Warning AA-004 cleared on  6:09 pm May 07, 2010
05/07/2010  18:10:30 04 Product Application Warning AA-004 set active on  6:10 pm May 07, 2010
05/07/2010  18:10:43 04 Product Application Warning AA-004 cleared on  6:10 pm May 07, 2010
05/07/2010  18:10:59 04 Product Application Warning AA-004 set active on  6:10 pm May 07, 2010
05/07/2010  18:11:15 04 Product Application Warning AA-004 cleared on  6:10 pm May 07, 2010
05/07/2010  18:12:47 04 Product Application Warning AA-004 set active on  6:12 pm May 07, 2010
05/07/2010  18:13:01 04 Product Application Warning AA-004 cleared on  6:12 pm May 07, 2010
05/07/2010  18:13:11 04 Product Application Warning AA-004 set active on  6:13 pm May 07, 2010
05/07/2010  18:13:15 04 Product Application Warning AA-004 cleared on  6:13 pm May 07, 2010
05/07/2010  18:13:36 04 Product Application Warning AA-004 set active on  6:13 pm May 07, 2010
05/07/2010  18:13:44 04 Product Application Warning AA-004 cleared on  6:13 pm May 07, 2010
05/07/2010  18:13:59 04 Product Application Warning AA-004 set active on  6:13 pm May 07, 2010
05/07/2010  18:14:04 04 Product Application Warning AA-004 cleared on  6:13 pm May 07, 2010
05/07/2010  18:14:25 04 Product Application Warning AA-004 set active on  6:14 pm May 07, 2010
05/07/2010  18:14:35 04 Product Application Warning AA-004 cleared on  6:14 pm May 07, 2010
05/07/2010  18:14:42 04 Product Application Warning AA-004 set active on  6:14 pm May 07, 2010
05/07/2010  18:14:47 04 Product Application Warning AA-004 cleared on  6:14 pm May 07, 2010
05/07/2010  18:15:19 04 Product Application Warning AA-004 set active on  6:15 pm May 07, 2010
05/07/2010  18:15:25 04 Product Application Warning AA-004 cleared on  6:15 pm May 07, 2010
05/07/2010  18:15:35 04 Product Application Warning AA-004 set active on  6:15 pm May 07, 2010
05/07/2010  18:15:40 04 Product Application Warning AA-004 cleared on  6:15 pm May 07, 2010
05/07/2010  18:16:03 04 Product Application Warning AA-004 set active on  6:16 pm May 07, 2010
05/07/2010  18:16:07 04 Product Application Warning AA-004 cleared on  6:16 pm May 07, 2010
05/07/2010  18:16:24 04 Product Application Warning AA-004 set active on  6:16 pm May 07, 2010
05/07/2010  18:16:29 04 Product Application Warning AA-004 cleared on  6:16 pm May 07, 2010
05/07/2010  18:16:40 04 Product Application Warning AA-004 set active on  6:16 pm May 07, 2010
05/07/2010  18:16:43 04 Product Application Warning AA-004 cleared on  6:16 pm May 07, 2010
05/07/2010  18:16:52 04 Product Application Warning AA-004 set active on  6:16 pm May 07, 2010
05/07/2010  18:17:00 04 Product Application Warning AA-004 cleared on  6:16 pm May 07, 2010
05/07/2010  18:17:10 04 Product Application Warning AA-004 set active on  6:17 pm May 07, 2010
05/07/2010  18:17:25 04 Product Application Warning AA-004 cleared on  6:17 pm May 07, 2010
05/07/2010  18:17:36 04 Product Application Warning AA-004 set active on  6:17 pm May 07, 2010
05/07/2010  18:17:39 04 Product Application Warning AA-004 cleared on  6:17 pm May 07, 2010
05/07/2010  18:18:40 04 Product Application Warning AA-004 set active on  6:18 pm May 07, 2010
05/07/2010  18:18:42 04 Product Application Warning AA-004 cleared on  6:18 pm May 07, 2010
05/07/2010  18:19:08 04 Product Application Warning AA-004 set active on  6:19 pm May 07, 2010
05/07/2010  18:19:13 04 Product Application Warning AA-004 cleared on  6:19 pm May 07, 2010
05/07/2010  18:19:19 04 Product Application Warning AA-004 set active on  6:19 pm May 07, 2010
05/07/2010  18:19:21 04 Product Application Warning AA-004 cleared on  6:19 pm May 07, 2010
05/07/2010  18:19:33 04 Product Application Warning AA-004 set active on  6:19 pm May 07, 2010
05/07/2010  18:19:36 04 Product Application Warning AA-004 cleared on  6:19 pm May 07, 2010
05/07/2010  18:19:46 04 Product Application Warning AA-004 set active on  6:19 pm May 07, 2010
05/07/2010  18:19:49 04 Product Application Warning AA-004 cleared on  6:19 pm May 07, 2010
05/07/2010  18:20:00 04 Product Application Warning AA-004 set active on  6:20 pm May 07, 2010
05/07/2010  18:20:02 04 Product Application Warning AA-004 cleared on  6:20 pm May 07, 2010
05/07/2010  18:20:18 04 Product Application Warning AA-004 set active on  6:20 pm May 07, 2010
05/07/2010  18:20:22 04 Product Application Warning AA-004 cleared on  6:20 pm May 07, 2010
05/07/2010  18:20:59 04 Product Application Warning AA-004 set active on  6:20 pm May 07, 2010
05/07/2010  18:21:05 04 Product Application Warning AA-004 cleared on  6:20 pm May 07, 2010
05/07/2010  18:21:32 04 Product Application Warning AA-004 set active on  6:21 pm May 07, 2010
05/07/2010  18:22:11 04 Product Application Warning AA-004 cleared on  6:21 pm May 07, 2010
05/07/2010  18:22:22 04 Product Application Warning AA-004 set active on  6:22 pm May 07, 2010
05/07/2010  18:22:36 04 Product Application Warning AA-004 cleared on  6:22 pm May 07, 2010
05/07/2010  18:22:52 04 Product Application Warning AA-004 set active on  6:22 pm May 07, 2010
05/07/2010  18:23:06 04 Product Application Warning AA-004 cleared on  6:22 pm May 07, 2010
05/07/2010  18:23:18 04 Product Application Warning AA-004 set active on  6:23 pm May 07, 2010
05/07/2010  18:23:26 04 Product Application Warning AA-004 cleared on  6:23 pm May 07, 2010
05/07/2010  18:26:44 04 Product Application Warning AA-004 set active on  6:26 pm May 07, 2010
05/07/2010  18:26:48 04 Product Application Warning AA-004 cleared on  6:26 pm May 07, 2010
05/07/2010  18:26:58 04 Product Application Warning AA-004 set active on  6:26 pm May 07, 2010
05/07/2010  18:27:01 04 Product Application Warning AA-004 cleared on  6:26 pm May 07, 2010
05/07/2010  18:27:17 04 Product Application Warning AA-004 set active on  6:27 pm May 07, 2010
05/07/2010  18:27:21 04 Product Application Warning AA-004 cleared on  6:27 pm May 07, 2010
05/07/2010  18:27:31 04 Product Application Warning AA-004 set active on  6:27 pm May 07, 2010
05/07/2010  18:27:38 04 Product Application Warning AA-004 cleared on  6:27 pm May 07, 2010
05/07/2010  18:27:43 04 Product Application Warning AA-004 set active on  6:27 pm May 07, 2010
05/07/2010  18:28:47 04 Product Application Warning AA-004 cleared on  6:27 pm May 07, 2010
05/07/2010  18:29:09 04 Product Application Warning AA-004 set active on  6:29 pm May 07, 2010
05/07/2010  18:29:35 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:29 pm May 07, 2010
05/07/2010  18:29:49 04 Product Application Warning AA-004 cleared on  6:29 pm May 07, 2010
05/07/2010  18:30:03 04 Product Application Warning AA-004 set active on  6:30 pm May 07, 2010
05/07/2010  18:33:12 04 Product Application Warning AA-004 cleared on  6:30 pm May 07, 2010
05/07/2010  18:33:25 04 Product Application Warning AA-004 set active on  6:33 pm May 07, 2010
05/07/2010  18:33:29 04 Product Application Warning AA-004 cleared on  6:33 pm May 07, 2010
05/07/2010  18:33:33 04 Product Application Warning AA-004 set active on  6:33 pm May 07, 2010
05/07/2010  18:33:39 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:29 pm May 07, 2010
05/07/2010  18:33:41 04 Product Application Warning AA-004 cleared on  6:33 pm May 07, 2010
05/07/2010  18:33:55 04 Product Application Warning AA-004 set active on  6:33 pm May 07, 2010
05/07/2010  18:34:17 04 Product Application Warning AA-004 cleared on  6:33 pm May 07, 2010
05/07/2010  18:34:57 04 Product Application Warning AA-004 set active on  6:34 pm May 07, 2010
05/07/2010  18:35:03 04 Product Application Warning AA-004 cleared on  6:34 pm May 07, 2010
05/07/2010  19:27:54 00 
05/07/2010  19:27:54 00 ----- Software Summary -----
05/07/2010  19:27:54 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/07/2010  19:27:54 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/07/2010  19:27:54 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/07/2010  19:27:54 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/07/2010  19:27:54 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/07/2010  19:27:54 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/07/2010  19:27:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
