06/05/2010  12:26:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/05/2010  12:26:55 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/05/2010  12:26:55 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/05/2010  12:27:34 00 
06/05/2010  12:27:34 00 ----- Software Summary -----
06/05/2010  12:27:34 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/05/2010  12:27:34 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/05/2010  12:27:34 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/05/2010  12:27:34 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/05/2010  12:27:34 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/05/2010  12:27:34 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/05/2010  12:27:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
