06/25/2010  14:36:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/25/2010  14:36:52 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/25/2010  14:36:53 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/25/2010  14:36:54 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/25/2010  14:36:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/25/2010  14:36:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/25/2010  14:36:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/25/2010  14:36:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/25/2010  14:36:55 04 Product Application Warning AA-004 set active on  2:36 pm Jun 25, 2010
06/25/2010  14:36:56 04 Product Application Warning AA-004 cleared on  2:36 pm Jun 25, 2010
06/25/2010  14:39:13 04 Seed Bin Level Low 17000 set active on  2:39 pm Jun 25, 2010
06/25/2010  14:39:40 04 Layer Assignment Warning AA-001 set active on  2:39 pm Jun 25, 2010
06/25/2010  14:47:44 00 
06/25/2010  14:47:44 00 ----- Software Summary -----
06/25/2010  14:47:44 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/25/2010  14:47:44 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/25/2010  14:47:45 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/25/2010  14:47:45 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/25/2010  14:47:45 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/25/2010  14:47:45 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/25/2010  14:47:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
