06/29/2010  17:03:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/29/2010  17:03:41 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/29/2010  17:03:42 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/29/2010  17:03:43 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/29/2010  17:03:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/29/2010  17:03:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/29/2010  17:03:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/29/2010  17:03:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/29/2010  17:04:58 04 Row 3 Seed Sensor Not Found 10031 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:58 04 Row 4 Seed Sensor Not Found 10041 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:58 04 Row 5 Seed Sensor Not Found 10051 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:58 04 Row 6 Seed Sensor Not Found 10061 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:59 04 Row 7 Seed Sensor Not Found 10071 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:59 04 Row 8 Seed Sensor Not Found 10081 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:59 04 Row 9 Seed Sensor Not Found 10091 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:59 04 Row 10 Seed Sensor Not Found 10101 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:59 04 Row 11 Seed Sensor Not Found 10111 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:04:59 04 Row 12 Seed Sensor Not Found 10121 set active on  5:04 pm Jun 29, 2010
06/29/2010  17:05:00 04 Row 1 Seed Sensor Not Found 10011 set active on  5:05 pm Jun 29, 2010
06/29/2010  17:05:00 04 Row 2 Seed Sensor Not Found 10021 set active on  5:05 pm Jun 29, 2010
06/29/2010  17:05:00 00 
06/29/2010  17:05:00 00 ----- Software Summary -----
06/29/2010  17:05:00 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/29/2010  17:05:00 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/29/2010  17:05:00 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/29/2010  17:05:00 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/29/2010  17:05:00 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/29/2010  17:05:00 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/29/2010  17:05:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
