06/03/2010  10:04:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/03/2010  10:04:47 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/03/2010  10:04:48 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/03/2010  13:29:22 00 
06/03/2010  13:29:22 00 ----- Software Summary -----
06/03/2010  13:29:22 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/03/2010  13:29:22 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/03/2010  13:29:22 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/03/2010  13:29:22 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/03/2010  13:29:22 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/03/2010  13:29:22 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/03/2010  13:29:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
