06/07/2010  15:55:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2010  15:55:08 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/07/2010  15:55:08 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/07/2010  17:16:51 00 
06/07/2010  17:16:51 00 ----- Software Summary -----
06/07/2010  17:16:51 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/07/2010  17:16:51 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/07/2010  17:16:51 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/07/2010  17:16:51 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/07/2010  17:16:51 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/07/2010  17:16:51 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/07/2010  17:16:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
