06/07/2010  14:53:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2010  14:53:48 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/07/2010  14:53:49 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/07/2010  15:05:57 00 
06/07/2010  15:05:58 00 ----- Software Summary -----
06/07/2010  15:05:58 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/07/2010  15:05:58 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/07/2010  15:05:58 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/07/2010  15:05:58 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/07/2010  15:05:58 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/07/2010  15:05:58 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/07/2010  15:05:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
