06/02/2010  16:24:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/02/2010  16:24:08 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/02/2010  16:24:09 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/02/2010  16:24:49 00 
06/02/2010  16:24:49 00 ----- Software Summary -----
06/02/2010  16:24:49 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/02/2010  16:24:49 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/02/2010  16:24:49 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/02/2010  16:24:50 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/02/2010  16:24:50 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/02/2010  16:24:50 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/02/2010  16:24:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
