06/25/2010  12:58:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/25/2010  12:58:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/25/2010  12:58:24 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/25/2010  12:58:25 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/25/2010  12:58:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/25/2010  12:58:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/25/2010  12:58:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/25/2010  12:58:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/25/2010  12:58:26 04 Product Application Warning AA-004 set active on 12:58 pm Jun 25, 2010
06/25/2010  12:58:27 04 Product Application Warning AA-004 cleared on 12:58 pm Jun 25, 2010
06/25/2010  13:11:38 00 
06/25/2010  13:11:38 00 ----- Software Summary -----
06/25/2010  13:11:38 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/25/2010  13:11:38 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/25/2010  13:11:38 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/25/2010  13:11:38 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/25/2010  13:11:38 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/25/2010  13:11:38 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/25/2010  13:11:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
