06/25/2010  09:15:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/25/2010  09:15:14 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/25/2010  09:15:15 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
06/25/2010  09:15:16 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/25/2010  09:15:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/25/2010  09:15:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/25/2010  09:15:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/25/2010  09:15:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/25/2010  09:19:35 04 Row 1 Seed Sensor Not Found 10011 set active on  9:19 am Jun 25, 2010
06/25/2010  09:19:35 04 Row 2 Seed Sensor Not Found 10021 set active on  9:19 am Jun 25, 2010
06/25/2010  09:19:35 00 
06/25/2010  09:19:35 00 ----- Software Summary -----
06/25/2010  09:19:35 00 Framework.dll, SWID: 1085, Version 25.2.0.0
06/25/2010  09:19:35 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
06/25/2010  09:19:35 00 Planter.dll, SWID: 1090, Version 25.1.0.0
06/25/2010  09:19:35 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
06/25/2010  09:19:35 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
06/25/2010  09:19:35 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
06/25/2010  09:19:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
