07/02/2010  07:34:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/02/2010  07:34:22 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
07/02/2010  07:34:22 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
07/02/2010  07:34:24 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
07/02/2010  07:34:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
07/02/2010  07:34:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
07/02/2010  07:34:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
07/02/2010  07:34:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
07/02/2010  07:35:36 00 
07/02/2010  07:35:36 00 ----- Software Summary -----
07/02/2010  07:35:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
07/02/2010  07:35:36 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
07/02/2010  07:35:36 00 Planter.dll, SWID: 1090, Version 25.1.0.0
07/02/2010  07:35:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
07/02/2010  07:35:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
07/02/2010  07:35:36 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
07/02/2010  07:35:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
