08/23/2010  16:15:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/23/2010  16:15:58 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/23/2010  16:15:58 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/23/2010  16:34:42 00 
08/23/2010  16:34:42 00 ----- Software Summary -----
08/23/2010  16:34:42 00 Framework.dll, SWID: 1085, Version 25.2.0.0
08/23/2010  16:34:42 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
08/23/2010  16:34:42 00 Planter.dll, SWID: 1090, Version 25.1.0.0
08/23/2010  16:34:42 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
08/23/2010  16:34:43 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
08/23/2010  16:34:43 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
08/23/2010  16:34:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
