08/23/2010  10:47:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/23/2010  10:47:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/23/2010  10:47:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/23/2010  10:47:15 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
08/23/2010  10:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
08/23/2010  10:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
08/23/2010  10:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
08/23/2010  10:47:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
08/23/2010  10:47:15 04 Product Application Warning AA-004 set active on 10:47 am Aug 23, 2010
08/23/2010  10:47:16 04 Product Application Warning AA-004 cleared on 10:47 am Aug 23, 2010
08/23/2010  11:02:23 00 
08/23/2010  11:02:23 00 ----- Software Summary -----
08/23/2010  11:02:23 00 Framework.dll, SWID: 1085, Version 25.2.0.0
08/23/2010  11:02:23 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
08/23/2010  11:02:23 00 Planter.dll, SWID: 1090, Version 25.1.0.0
08/23/2010  11:02:23 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
08/23/2010  11:02:23 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
08/23/2010  11:02:23 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
08/23/2010  11:02:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
