08/30/2010  09:36:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/30/2010  09:36:19 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/30/2010  09:36:20 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/30/2010  09:41:03 00 
08/30/2010  09:41:03 00 ----- Software Summary -----
08/30/2010  09:41:03 00 Framework.dll, SWID: 1085, Version 25.2.0.0
08/30/2010  09:41:03 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
08/30/2010  09:41:03 00 Planter.dll, SWID: 1090, Version 25.1.0.0
08/30/2010  09:41:03 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
08/30/2010  09:41:04 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
08/30/2010  09:41:04 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
08/30/2010  09:41:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
