08/16/2010  17:24:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/16/2010  17:24:15 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/16/2010  17:24:15 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/16/2010  17:24:17 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
08/16/2010  17:24:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
08/16/2010  17:24:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
08/16/2010  17:24:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
08/16/2010  17:24:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
08/16/2010  17:24:18 04 Product Application Warning AA-004 set active on  5:24 pm Aug 16, 2010
08/16/2010  17:24:19 04 Product Application Warning AA-004 cleared on  5:24 pm Aug 16, 2010
08/16/2010  17:27:56 04 Row 1 Seed Sensor Not Found 10011 set active on  5:27 pm Aug 16, 2010
08/16/2010  17:27:56 04 Row 2 Seed Sensor Not Found 10021 set active on  5:27 pm Aug 16, 2010
08/16/2010  17:27:56 00 
08/16/2010  17:27:56 00 ----- Software Summary -----
08/16/2010  17:27:56 00 Framework.dll, SWID: 1085, Version 25.2.0.0
08/16/2010  17:27:56 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
08/16/2010  17:27:56 00 Planter.dll, SWID: 1090, Version 25.1.0.0
08/16/2010  17:27:56 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
08/16/2010  17:27:56 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
08/16/2010  17:27:56 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
08/16/2010  17:27:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
