08/24/2010  15:51:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/24/2010  15:51:04 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/24/2010  15:51:05 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
08/24/2010  15:53:36 00 
08/24/2010  15:53:36 00 ----- Software Summary -----
08/24/2010  15:53:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
08/24/2010  15:53:36 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
08/24/2010  15:53:36 00 Planter.dll, SWID: 1090, Version 25.1.0.0
08/24/2010  15:53:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
08/24/2010  15:53:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
08/24/2010  15:53:36 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
08/24/2010  15:53:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
