09/03/2010  13:40:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/03/2010  13:40:12 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
09/03/2010  13:40:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
09/03/2010  14:08:28 00 
09/03/2010  14:08:28 00 ----- Software Summary -----
09/03/2010  14:08:28 00 Framework.dll, SWID: 1085, Version 25.2.0.0
09/03/2010  14:08:28 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
09/03/2010  14:08:28 00 Planter.dll, SWID: 1090, Version 25.1.0.0
09/03/2010  14:08:28 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
09/03/2010  14:08:28 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
09/03/2010  14:08:28 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
09/03/2010  14:08:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
