09/14/2010  15:12:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2010  15:12:40 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
09/14/2010  15:12:41 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
09/14/2010  17:20:55 00 
09/14/2010  17:20:55 00 ----- Software Summary -----
09/14/2010  17:20:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
09/14/2010  17:20:55 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
09/14/2010  17:20:55 00 Planter.dll, SWID: 1090, Version 25.1.0.0
09/14/2010  17:20:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
09/14/2010  17:20:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
09/14/2010  17:20:55 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
09/14/2010  17:20:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
