09/06/2010  12:30:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/06/2010  12:30:53 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
09/06/2010  12:30:54 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
09/06/2010  13:06:24 00 
09/06/2010  13:06:24 00 ----- Software Summary -----
09/06/2010  13:06:24 00 Framework.dll, SWID: 1085, Version 25.2.0.0
09/06/2010  13:06:24 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
09/06/2010  13:06:24 00 Planter.dll, SWID: 1090, Version 25.1.0.0
09/06/2010  13:06:24 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
09/06/2010  13:06:24 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
09/06/2010  13:06:24 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
09/06/2010  13:06:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
