10/12/2010  07:05:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/12/2010  07:05:10 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
10/12/2010  07:05:10 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
10/12/2010  10:09:36 00 
10/12/2010  10:09:36 00 ----- Software Summary -----
10/12/2010  10:09:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
10/12/2010  10:09:36 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
10/12/2010  10:09:36 00 Planter.dll, SWID: 1090, Version 25.1.0.0
10/12/2010  10:09:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
10/12/2010  10:09:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
10/12/2010  10:09:36 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
10/12/2010  10:09:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
