10/23/2010  11:09:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/23/2010  11:09:25 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
10/23/2010  11:09:26 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
10/23/2010  11:14:14 00 
10/23/2010  11:14:14 00 ----- Software Summary -----
10/23/2010  11:14:14 00 Framework.dll, SWID: 1085, Version 25.2.0.0
10/23/2010  11:14:14 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
10/23/2010  11:14:14 00 Planter.dll, SWID: 1090, Version 25.1.0.0
10/23/2010  11:14:14 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
10/23/2010  11:14:14 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
10/23/2010  11:14:15 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
10/23/2010  11:14:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
