10/22/2010  09:34:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/22/2010  09:34:03 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
10/22/2010  09:34:04 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
10/22/2010  18:48:53 00 
10/22/2010  18:48:53 00 ----- Software Summary -----
10/22/2010  18:48:53 00 Framework.dll, SWID: 1085, Version 25.2.0.0
10/22/2010  18:48:53 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
10/22/2010  18:48:53 00 Planter.dll, SWID: 1090, Version 25.1.0.0
10/22/2010  18:48:53 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
10/22/2010  18:48:53 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
10/22/2010  18:48:53 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
10/22/2010  18:48:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
