11/05/2010  08:20:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2010  08:20:14 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
11/05/2010  08:20:15 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
11/05/2010  17:33:22 00 
11/05/2010  17:33:22 00 ----- Software Summary -----
11/05/2010  17:33:22 00 Framework.dll, SWID: 1085, Version 25.2.0.0
11/05/2010  17:33:22 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
11/05/2010  17:33:22 00 Planter.dll, SWID: 1090, Version 25.1.0.0
11/05/2010  17:33:22 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
11/05/2010  17:33:22 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
11/05/2010  17:33:22 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
11/05/2010  17:33:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
