11/06/2010  07:12:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/06/2010  07:12:34 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
11/06/2010  07:12:35 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
11/06/2010  11:31:12 00 
11/06/2010  11:31:12 00 ----- Software Summary -----
11/06/2010  11:31:12 00 Framework.dll, SWID: 1085, Version 25.2.0.0
11/06/2010  11:31:12 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
11/06/2010  11:31:12 00 Planter.dll, SWID: 1090, Version 25.1.0.0
11/06/2010  11:31:12 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
11/06/2010  11:31:12 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
11/06/2010  11:31:12 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
11/06/2010  11:31:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
