01/24/2011  15:26:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/24/2011  15:26:11 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/24/2011  15:26:11 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/24/2011  15:27:26 00 
01/24/2011  15:27:26 00 ----- Software Summary -----
01/24/2011  15:27:26 00 Framework.dll, SWID: 1085, Version 25.2.0.0
01/24/2011  15:27:27 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
01/24/2011  15:27:27 00 Planter.dll, SWID: 1090, Version 25.1.0.0
01/24/2011  15:27:27 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
01/24/2011  15:27:27 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
01/24/2011  15:27:27 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
01/24/2011  15:27:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
