01/20/2011  08:31:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2011  08:31:26 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/20/2011  08:31:26 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/20/2011  08:39:04 04 GPS Receiver Communication Lost PF-100 set active on  8:39 am Jan 20, 2011
01/20/2011  08:39:18 04 GPS Receiver Communication Lost PF-100 cleared on  8:39 am Jan 20, 2011
01/20/2011  09:02:46 00 
01/20/2011  09:02:46 00 ----- Software Summary -----
01/20/2011  09:02:46 00 Framework.dll, SWID: 1085, Version 25.2.0.0
01/20/2011  09:02:46 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
01/20/2011  09:02:46 00 Planter.dll, SWID: 1090, Version 25.1.0.0
01/20/2011  09:02:46 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
01/20/2011  09:02:46 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
01/20/2011  09:02:46 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
01/20/2011  09:02:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
