01/20/2011  09:06:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2011  09:06:55 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/20/2011  09:06:56 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/20/2011  09:08:01 04 CNvmExportTask::ExportRecord FAILED?
01/20/2011  09:08:55 00 
01/20/2011  09:08:55 00 ----- Software Summary -----
01/20/2011  09:08:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
01/20/2011  09:08:55 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
01/20/2011  09:08:55 00 Planter.dll, SWID: 1090, Version 25.1.0.0
01/20/2011  09:08:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
01/20/2011  09:08:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
01/20/2011  09:08:55 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
01/20/2011  09:08:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
