01/19/2011  09:00:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/19/2011  09:00:21 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/19/2011  09:00:22 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
01/19/2011  09:02:22 00 
01/19/2011  09:02:22 00 ----- Software Summary -----
01/19/2011  09:02:23 00 Framework.dll, SWID: 1085, Version 25.2.0.0
01/19/2011  09:02:23 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
01/19/2011  09:02:23 00 Planter.dll, SWID: 1090, Version 25.1.0.0
01/19/2011  09:02:23 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
01/19/2011  09:02:23 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
01/19/2011  09:02:23 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
01/19/2011  09:02:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
