02/15/2011  15:13:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/15/2011  15:13:20 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
02/15/2011  15:13:21 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
02/15/2011  15:13:41 04 CNvmExportTask::ExportRecord FAILED?
02/15/2011  15:13:43 00 
02/15/2011  15:13:43 00 ----- Software Summary -----
02/15/2011  15:13:44 00 Framework.dll, SWID: 1085, Version 25.2.0.0
02/15/2011  15:13:44 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
02/15/2011  15:13:44 00 Planter.dll, SWID: 1090, Version 25.1.0.0
02/15/2011  15:13:44 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
02/15/2011  15:13:44 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
02/15/2011  15:13:44 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
02/15/2011  15:13:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
