03/07/2011  17:30:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/07/2011  17:30:33 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/07/2011  17:30:34 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/07/2011  17:31:39 04 CNvmExportTask::ExportRecord FAILED?
03/07/2011  18:19:46 00 
03/07/2011  18:19:46 00 ----- Software Summary -----
03/07/2011  18:19:46 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/07/2011  18:19:46 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/07/2011  18:19:46 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/07/2011  18:19:46 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/07/2011  18:19:46 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/07/2011  18:19:46 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/07/2011  18:19:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
