03/24/2011  07:41:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/24/2011  07:41:41 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/24/2011  07:41:42 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/24/2011  07:42:47 04 CNvmExportTask::ExportRecord FAILED?
03/24/2011  07:44:47 00 
03/24/2011  07:44:47 00 ----- Software Summary -----
03/24/2011  07:44:47 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/24/2011  07:44:47 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/24/2011  07:44:47 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/24/2011  07:44:47 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/24/2011  07:44:47 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/24/2011  07:44:47 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/24/2011  07:44:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
