03/23/2011  11:18:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/23/2011  11:18:15 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/23/2011  11:18:16 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/23/2011  11:20:11 00 
03/23/2011  11:20:11 00 ----- Software Summary -----
03/23/2011  11:20:11 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/23/2011  11:20:11 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/23/2011  11:20:11 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/23/2011  11:20:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/23/2011  11:20:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/23/2011  11:20:11 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/23/2011  11:20:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
