03/08/2011  11:56:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/08/2011  11:56:11 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/08/2011  11:56:12 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/08/2011  12:10:28 00 
03/08/2011  12:10:28 00 ----- Software Summary -----
03/08/2011  12:10:28 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/08/2011  12:10:28 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/08/2011  12:10:28 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/08/2011  12:10:28 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/08/2011  12:10:28 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/08/2011  12:10:28 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/08/2011  12:10:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
