03/21/2011  10:26:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/21/2011  10:26:56 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/21/2011  10:26:56 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/21/2011  10:41:11 00 
03/21/2011  10:41:11 00 ----- Software Summary -----
03/21/2011  10:41:11 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/21/2011  10:41:11 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/21/2011  10:41:11 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/21/2011  10:41:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/21/2011  10:41:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/21/2011  10:41:12 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/21/2011  10:41:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
