03/22/2011  10:02:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/22/2011  10:02:35 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/22/2011  10:02:36 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/22/2011  10:03:41 04 CNvmExportTask::ExportRecord FAILED?
03/22/2011  11:30:10 00 
03/22/2011  11:30:10 00 ----- Software Summary -----
03/22/2011  11:30:10 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/22/2011  11:30:10 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/22/2011  11:30:10 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/22/2011  11:30:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/22/2011  11:30:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/22/2011  11:30:11 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/22/2011  11:30:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
