03/02/2011  10:55:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/02/2011  10:55:05 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/02/2011  10:55:06 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/02/2011  10:55:34 04 CNvmExportTask::ExportRecord FAILED?
03/02/2011  10:55:35 00 
03/02/2011  10:55:35 00 ----- Software Summary -----
03/02/2011  10:55:36 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/02/2011  10:55:36 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/02/2011  10:55:36 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/02/2011  10:55:36 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/02/2011  10:55:36 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/02/2011  10:55:36 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/02/2011  10:55:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
