03/04/2011  11:25:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/04/2011  11:25:10 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/04/2011  11:25:11 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
03/04/2011  11:30:21 00 
03/04/2011  11:30:21 00 ----- Software Summary -----
03/04/2011  11:30:21 00 Framework.dll, SWID: 1085, Version 25.2.0.0
03/04/2011  11:30:21 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
03/04/2011  11:30:21 00 Planter.dll, SWID: 1090, Version 25.1.0.0
03/04/2011  11:30:21 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
03/04/2011  11:30:21 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
03/04/2011  11:30:21 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
03/04/2011  11:30:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
