04/07/2011  19:23:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/07/2011  19:23:49 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/07/2011  19:23:49 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/07/2011  19:23:50 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/07/2011  19:23:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/07/2011  19:23:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/07/2011  19:23:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/07/2011  19:23:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/07/2011  19:24:10 04 Seed Bin Level Low 17000 set active on  7:24 pm Apr 07, 2011
04/07/2011  19:26:29 04 Master Control Off 11000 set active on  7:26 pm Apr 07, 2011
04/07/2011  19:26:33 00 
04/07/2011  19:26:33 00 ----- Software Summary -----
04/07/2011  19:26:33 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/07/2011  19:26:33 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/07/2011  19:26:33 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/07/2011  19:26:33 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/07/2011  19:26:33 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/07/2011  19:26:33 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/07/2011  19:26:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
