04/08/2011  10:52:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/08/2011  10:52:30 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/08/2011  10:52:30 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/08/2011  10:52:31 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/08/2011  10:52:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/08/2011  10:52:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/08/2011  10:52:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/08/2011  10:52:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/08/2011  10:54:29 04 Row 12 Seed Sensor Not Found 10121 set active on 10:54 am Apr 08, 2011
04/08/2011  10:54:30 00 
04/08/2011  10:54:30 00 ----- Software Summary -----
04/08/2011  10:54:30 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/08/2011  10:54:30 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/08/2011  10:54:30 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/08/2011  10:54:30 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/08/2011  10:54:30 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/08/2011  10:54:30 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/08/2011  10:54:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
