04/08/2011  07:20:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/08/2011  07:20:41 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/08/2011  07:20:42 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/08/2011  07:20:43 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/08/2011  07:20:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/08/2011  07:20:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/08/2011  07:20:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/08/2011  07:20:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/08/2011  07:26:08 04 Layer Assignment Warning AA-001 set active on  7:26 am Apr 08, 2011
04/08/2011  07:29:10 04 Row 1 Seed Sensor Not Found 10011 set active on  7:29 am Apr 08, 2011
04/08/2011  07:29:10 00 
04/08/2011  07:29:10 00 ----- Software Summary -----
04/08/2011  07:29:10 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/08/2011  07:29:10 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/08/2011  07:29:10 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/08/2011  07:29:10 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/08/2011  07:29:10 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/08/2011  07:29:10 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/08/2011  07:29:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
