04/05/2011  13:41:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/05/2011  13:41:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/05/2011  13:41:13 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/05/2011  14:06:08 00 
04/05/2011  14:06:08 00 ----- Software Summary -----
04/05/2011  14:06:08 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/05/2011  14:06:08 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/05/2011  14:06:08 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/05/2011  14:06:08 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/05/2011  14:06:08 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/05/2011  14:06:08 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/05/2011  14:06:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
