04/07/2011  18:55:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/07/2011  18:55:03 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/07/2011  18:55:04 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/07/2011  18:55:05 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/07/2011  18:55:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/07/2011  18:55:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/07/2011  18:55:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/07/2011  18:55:05 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/07/2011  18:56:07 04 Row 1 Seed Sensor Not Found 10011 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:07 04 Row 2 Seed Sensor Not Found 10021 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:07 04 Row 3 Seed Sensor Not Found 10031 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:07 04 Row 4 Seed Sensor Not Found 10041 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:07 04 Row 5 Seed Sensor Not Found 10051 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 6 Seed Sensor Not Found 10061 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 7 Seed Sensor Not Found 10071 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 8 Seed Sensor Not Found 10081 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 9 Seed Sensor Not Found 10091 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 10 Seed Sensor Not Found 10101 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 11 Seed Sensor Not Found 10111 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:08 04 Row 12 Seed Sensor Not Found 10121 set active on  6:56 pm Apr 07, 2011
04/07/2011  18:56:11 00 
04/07/2011  18:56:11 00 ----- Software Summary -----
04/07/2011  18:56:11 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/07/2011  18:56:11 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/07/2011  18:56:11 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/07/2011  18:56:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/07/2011  18:56:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/07/2011  18:56:11 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/07/2011  18:56:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/07/2011  18:57:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/07/2011  18:57:48 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/07/2011  18:57:48 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/07/2011  18:57:50 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/07/2011  18:57:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/07/2011  18:57:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/07/2011  18:57:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/07/2011  18:57:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/07/2011  18:59:27 04 Seed Bin Level Low 17000 set active on  6:59 pm Apr 07, 2011
04/07/2011  19:00:01 04 Seed Bin Level Low 17000 cleared on  6:59 pm Apr 07, 2011
04/07/2011  19:00:25 04 Seed Bin Level Low 17000 set active on  7:00 pm Apr 07, 2011
04/07/2011  19:00:49 04 Seed Bin Level Low 17000 cleared on  7:00 pm Apr 07, 2011
04/07/2011  19:02:55 04 Seed Bin Level Low 17000 set active on  7:02 pm Apr 07, 2011
04/07/2011  19:04:15 04 Seed Bin Level Low 17000 cleared on  7:02 pm Apr 07, 2011
04/07/2011  19:04:48 04 Seed Bin Level Low 17000 set active on  7:04 pm Apr 07, 2011
04/07/2011  19:13:17 00 
04/07/2011  19:13:17 00 ----- Software Summary -----
04/07/2011  19:13:17 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/07/2011  19:13:17 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/07/2011  19:13:17 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/07/2011  19:13:17 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/07/2011  19:13:17 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/07/2011  19:13:17 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/07/2011  19:13:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
