04/08/2011  08:35:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/08/2011  08:35:43 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/08/2011  08:35:44 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/08/2011  08:35:45 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/08/2011  08:35:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/08/2011  08:35:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/08/2011  08:35:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/08/2011  08:35:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/08/2011  08:40:18 04 Seed #1 At Max Flow 14010 set active on  8:40 am Apr 08, 2011
04/08/2011  08:40:18 04 Seed #2 At Max Flow 14020 set active on  8:40 am Apr 08, 2011
04/08/2011  08:40:25 04 Seed #1 At Max Flow 14010 cleared on  8:40 am Apr 08, 2011
04/08/2011  08:40:25 04 Seed #2 At Max Flow 14020 cleared on  8:40 am Apr 08, 2011
04/08/2011  08:43:00 00 
04/08/2011  08:43:00 00 ----- Software Summary -----
04/08/2011  08:43:00 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/08/2011  08:43:00 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/08/2011  08:43:00 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/08/2011  08:43:00 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/08/2011  08:43:00 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/08/2011  08:43:00 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/08/2011  08:43:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
