04/05/2011  15:50:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/05/2011  15:50:37 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/05/2011  15:50:37 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
04/05/2011  15:50:54 00 
04/05/2011  15:50:54 00 ----- Software Summary -----
04/05/2011  15:50:55 00 Framework.dll, SWID: 1085, Version 25.2.0.0
04/05/2011  15:50:55 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
04/05/2011  15:50:55 00 Planter.dll, SWID: 1090, Version 25.1.0.0
04/05/2011  15:50:55 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
04/05/2011  15:50:55 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
04/05/2011  15:50:55 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
04/05/2011  15:50:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
