05/12/2011  16:43:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2011  16:43:41 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2011  16:43:41 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2011  16:43:44 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2011  16:43:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2011  16:43:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2011  16:43:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2011  16:43:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2011  17:24:59 04 Layer Assignment Warning AA-001 set active on  5:24 pm May 12, 2011
05/12/2011  18:11:25 04 Row 2 Seed Rate Out Of Range 10023 set active on  6:11 pm May 12, 2011
05/12/2011  18:11:27 04 Row 2 Seed Rate Out Of Range 10023 cleared on  6:11 pm May 12, 2011
05/12/2011  18:27:47 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:27 pm May 12, 2011
05/12/2011  18:27:49 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:27 pm May 12, 2011
05/12/2011  18:28:14 04 Seed Bin Level Low 17000 set active on  6:28 pm May 12, 2011
05/12/2011  18:32:41 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:32 pm May 12, 2011
05/12/2011  18:35:13 04 Seed Bin Level Low 17000 cleared on  6:28 pm May 12, 2011
05/12/2011  18:43:31 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:32 pm May 12, 2011
05/12/2011  18:48:45 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:48 pm May 12, 2011
05/12/2011  18:48:47 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:48 pm May 12, 2011
05/12/2011  18:48:49 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:48 pm May 12, 2011
05/12/2011  18:49:09 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:48 pm May 12, 2011
05/12/2011  19:22:35 04 Row 3 Seed Rate Out Of Range 10033 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:38 04 Vacuum #1 Rate Out Of Range  8012 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:39 04 Vacuum #1 At Max Flow 14012 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:45 04 Row 1 Seed Rate Out Of Range 10013 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:45 04 Row 2 Seed Rate Out Of Range 10023 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:45 04 Row 4 Seed Rate Out Of Range 10043 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:45 04 Row 5 Seed Rate Out Of Range 10053 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:45 04 Row 6 Seed Rate Out Of Range 10063 set active on  7:22 pm May 12, 2011
05/12/2011  19:22:51 04 Vacuum #1 At Max Flow 14012 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Vacuum #1 Rate Out Of Range  8012 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Row 1 Seed Rate Out Of Range 10013 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Row 2 Seed Rate Out Of Range 10023 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Row 3 Seed Rate Out Of Range 10033 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Row 4 Seed Rate Out Of Range 10043 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Row 5 Seed Rate Out Of Range 10053 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:23 04 Row 6 Seed Rate Out Of Range 10063 cleared on  7:22 pm May 12, 2011
05/12/2011  19:24:49 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/12/2011  19:32:21 04 Row 4 Seed Rate Out Of Range 10043 set active on  7:32 pm May 12, 2011
05/12/2011  19:32:21 04 Row 5 Seed Rate Out Of Range 10053 set active on  7:32 pm May 12, 2011
05/12/2011  19:35:29 04 Row 4 Seed Rate Out Of Range 10043 cleared on  7:32 pm May 12, 2011
05/12/2011  19:35:29 04 Row 5 Seed Rate Out Of Range 10053 cleared on  7:32 pm May 12, 2011
05/12/2011  19:45:50 04 Seed Bin Level Low 17000 set active on  7:45 pm May 12, 2011
05/12/2011  19:50:23 04 Row 4 Seed Rate Out Of Range 10043 set active on  7:50 pm May 12, 2011
05/12/2011  19:56:49 04 Seed Bin Level Low 17000 cleared on  7:45 pm May 12, 2011
05/12/2011  20:11:05 04 Row 4 Seed Rate Out Of Range 10043 cleared on  7:50 pm May 12, 2011
05/12/2011  20:11:07 04 Row 4 Seed Rate Out Of Range 10043 set active on  8:11 pm May 12, 2011
05/12/2011  20:11:09 04 Row 4 Seed Rate Out Of Range 10043 cleared on  8:11 pm May 12, 2011
05/12/2011  20:13:13 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:13 pm May 12, 2011
05/12/2011  20:13:15 04 Row 8 Seed Rate Out Of Range 10083 set active on  8:13 pm May 12, 2011
05/12/2011  20:13:55 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:13 pm May 12, 2011
05/12/2011  20:13:55 04 Row 8 Seed Rate Out Of Range 10083 cleared on  8:13 pm May 12, 2011
05/12/2011  20:16:16 04 Row 1 Seed Sensor Not Found 10011 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 2 Seed Sensor Not Found 10021 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 3 Seed Sensor Not Found 10031 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 4 Seed Sensor Not Found 10041 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 5 Seed Sensor Not Found 10051 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 6 Seed Sensor Not Found 10061 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 7 Seed Sensor Not Found 10071 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 8 Seed Sensor Not Found 10081 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 9 Seed Sensor Not Found 10091 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 10 Seed Sensor Not Found 10101 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 11 Seed Sensor Not Found 10111 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:17 04 Row 12 Seed Sensor Not Found 10121 set active on  8:16 pm May 12, 2011
05/12/2011  20:16:18 00 
05/12/2011  20:16:18 00 ----- Software Summary -----
05/12/2011  20:16:18 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/12/2011  20:16:18 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/12/2011  20:16:18 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/12/2011  20:16:18 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/12/2011  20:16:18 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/12/2011  20:16:18 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/12/2011  20:16:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
