05/13/2011  07:13:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/13/2011  07:13:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2011  07:13:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2011  07:13:10 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/13/2011  07:13:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/13/2011  07:13:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/13/2011  07:13:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/13/2011  07:13:10 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/13/2011  07:14:17 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/13/2011  07:20:02 04 Layer Assignment Warning AA-001 set active on  7:20 am May 13, 2011
05/13/2011  07:26:08 04 Row 1 Seed Sensor Not Found 10011 set active on  7:26 am May 13, 2011
05/13/2011  07:26:09 00 
05/13/2011  07:26:09 00 ----- Software Summary -----
05/13/2011  07:26:09 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/13/2011  07:26:09 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/13/2011  07:26:09 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/13/2011  07:26:09 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/13/2011  07:26:09 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/13/2011  07:26:09 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/13/2011  07:26:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
