05/11/2011  17:16:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/11/2011  17:16:20 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/11/2011  17:16:20 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/11/2011  17:16:21 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/11/2011  17:16:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/11/2011  17:16:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/11/2011  17:16:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/11/2011  17:16:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/11/2011  17:30:37 04 Layer Assignment Warning AA-001 set active on  5:30 pm May 11, 2011
05/11/2011  18:28:57 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:28 pm May 11, 2011
05/11/2011  18:28:59 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:28 pm May 11, 2011
05/11/2011  21:18:31 04 Row 1 Seed Rate Out Of Range 10013 set active on  9:18 pm May 11, 2011
05/11/2011  21:19:27 04 Row 1 Blocked 10012 set active on  9:19 pm May 11, 2011
05/11/2011  21:19:43 04 Row 1 Blocked 10012 cleared on  9:19 pm May 11, 2011
05/11/2011  21:19:51 04 Row 2 Seed Rate Out Of Range 10023 set active on  9:19 pm May 11, 2011
05/11/2011  21:20:23 04 Row 1 Blocked 10012 set active on  9:20 pm May 11, 2011
05/11/2011  21:20:25 04 Row 2 Seed Rate Out Of Range 10023 cleared on  9:19 pm May 11, 2011
05/11/2011  21:20:27 04 Row 2 Seed Rate Out Of Range 10023 set active on  9:20 pm May 11, 2011
05/11/2011  21:21:49 04 Row 1 Blocked 10012 cleared on  9:20 pm May 11, 2011
05/11/2011  21:21:49 04 Row 1 Seed Rate Out Of Range 10013 cleared on  9:18 pm May 11, 2011
05/11/2011  21:21:49 04 Row 2 Seed Rate Out Of Range 10023 cleared on  9:20 pm May 11, 2011
05/11/2011  21:28:25 00 
05/11/2011  21:28:25 00 ----- Software Summary -----
05/11/2011  21:28:25 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/11/2011  21:28:25 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/11/2011  21:28:25 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/11/2011  21:28:25 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/11/2011  21:28:25 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/11/2011  21:28:25 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/11/2011  21:28:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
