05/12/2011  15:15:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2011  15:15:44 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/12/2011  15:15:44 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/12/2011  15:15:53 00 
05/12/2011  15:15:53 00 ----- Software Summary -----
05/12/2011  15:15:53 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/12/2011  15:15:53 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/12/2011  15:15:53 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/12/2011  15:15:53 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/12/2011  15:15:53 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/12/2011  15:15:53 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/12/2011  15:15:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
