05/17/2011  07:05:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/17/2011  07:05:03 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/17/2011  07:05:03 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/17/2011  07:05:06 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/17/2011  07:05:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/17/2011  07:05:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/17/2011  07:05:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/17/2011  07:05:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/17/2011  07:06:12 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/17/2011  07:06:50 04 Layer Assignment Warning AA-001 set active on  7:06 am May 17, 2011
05/17/2011  09:00:15 04 Row 5 Seed Rate Out Of Range 10053 set active on  9:00 am May 17, 2011
05/17/2011  09:00:17 04 Row 5 Seed Rate Out Of Range 10053 cleared on  9:00 am May 17, 2011
05/17/2011  10:01:24 04 Seed Bin Level Low 17000 set active on 10:01 am May 17, 2011
05/17/2011  10:02:21 04 Row 12 Seed Rate Out Of Range 10123 set active on 10:02 am May 17, 2011
05/17/2011  10:22:32 04 Seed Bin Level Low 17000 cleared on 10:01 am May 17, 2011
05/17/2011  10:42:35 04 Row 12 Seed Rate Out Of Range 10123 cleared on 10:02 am May 17, 2011
05/17/2011  11:36:59 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:36 am May 17, 2011
05/17/2011  11:37:01 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:36 am May 17, 2011
05/17/2011  11:37:03 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:37 am May 17, 2011
05/17/2011  11:37:09 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:37 am May 17, 2011
05/17/2011  11:37:11 04 Row 2 Seed Rate Out Of Range 10023 set active on 11:37 am May 17, 2011
05/17/2011  11:37:13 04 Row 2 Seed Rate Out Of Range 10023 cleared on 11:37 am May 17, 2011
05/17/2011  12:31:19 04 Seed Bin Level Low 17000 set active on 12:31 pm May 17, 2011
05/17/2011  12:33:11 04 Row 10 Seed Rate Out Of Range 10103 set active on 12:33 pm May 17, 2011
05/17/2011  12:37:37 04 Row 10 Seed Rate Out Of Range 10103 cleared on 12:33 pm May 17, 2011
05/17/2011  12:44:58 04 Seed Bin Level Low 17000 cleared on 12:31 pm May 17, 2011
05/17/2011  15:03:13 04 Seed Bin Level Low 17000 set active on  3:03 pm May 17, 2011
05/17/2011  15:14:31 04 Seed Bin Level Low 17000 cleared on  3:03 pm May 17, 2011
05/17/2011  15:21:56 04 Seed Bin Level Low 17000 set active on  3:21 pm May 17, 2011
05/17/2011  15:28:06 00 
05/17/2011  15:28:06 00 ----- Software Summary -----
05/17/2011  15:28:06 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/17/2011  15:28:06 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/17/2011  15:28:06 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/17/2011  15:28:06 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/17/2011  15:28:06 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/17/2011  15:28:06 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/17/2011  15:28:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
