05/12/2011  15:24:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2011  15:24:33 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/12/2011  15:24:33 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/12/2011  15:24:34 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2011  15:24:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2011  15:24:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2011  15:24:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2011  15:24:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2011  15:26:34 04 Layer Assignment Warning AA-001 set active on  3:26 pm May 12, 2011
05/12/2011  15:43:10 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:43 pm May 12, 2011
05/12/2011  15:43:10 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:43 pm May 12, 2011
05/12/2011  15:45:52 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:43 pm May 12, 2011
05/12/2011  15:45:52 04 Row 11 Seed Rate Out Of Range 10113 cleared on  3:43 pm May 12, 2011
05/12/2011  15:52:11 00 
05/12/2011  15:52:11 00 ----- Software Summary -----
05/12/2011  15:52:11 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/12/2011  15:52:11 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/12/2011  15:52:11 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/12/2011  15:52:11 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/12/2011  15:52:11 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/12/2011  15:52:11 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/12/2011  15:52:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
