05/18/2011  08:22:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2011  08:22:24 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/18/2011  08:22:24 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/18/2011  08:22:27 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2011  08:22:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2011  08:22:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2011  08:22:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2011  08:22:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2011  08:23:34 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/18/2011  08:26:44 04 Layer Assignment Warning AA-001 set active on  8:26 am May 18, 2011
05/18/2011  09:54:40 04 Seed Bin Level Low 17000 set active on  9:54 am May 18, 2011
05/18/2011  10:26:12 04 Seed Bin Level Low 17000 cleared on  9:54 am May 18, 2011
05/18/2011  10:56:24 04 Row 5 Blocked 10052 set active on 10:56 am May 18, 2011
05/18/2011  10:56:24 04 Row 5 Seed Rate Out Of Range 10053 set active on 10:56 am May 18, 2011
05/18/2011  10:58:10 04 Row 5 Blocked 10052 cleared on 10:56 am May 18, 2011
05/18/2011  10:58:14 04 Row 5 Seed Rate Out Of Range 10053 cleared on 10:56 am May 18, 2011
05/18/2011  15:31:36 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:31 pm May 18, 2011
05/18/2011  15:31:38 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:31 pm May 18, 2011
05/18/2011  15:31:40 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:31 pm May 18, 2011
05/18/2011  15:31:58 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:31 pm May 18, 2011
05/18/2011  15:45:56 04 Row 7 Seed Rate Out Of Range 10073 set active on  3:45 pm May 18, 2011
05/18/2011  15:55:15 04 Row 1 Seed Sensor Not Found 10011 set active on  3:55 pm May 18, 2011
05/18/2011  15:55:15 00 
05/18/2011  15:55:15 00 ----- Software Summary -----
05/18/2011  15:55:15 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/18/2011  15:55:15 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/18/2011  15:55:15 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/18/2011  15:55:15 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/18/2011  15:55:15 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/18/2011  15:55:15 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/18/2011  15:55:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
