05/12/2011  20:25:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2011  20:25:52 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2011  20:25:52 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2011  20:26:04 00 
05/12/2011  20:26:04 00 ----- Software Summary -----
05/12/2011  20:26:04 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/12/2011  20:26:04 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/12/2011  20:26:04 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/12/2011  20:26:04 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/12/2011  20:26:04 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/12/2011  20:26:04 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/12/2011  20:26:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/12/2011  20:27:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2011  20:27:18 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2011  20:27:18 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2011  20:27:21 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2011  20:27:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2011  20:27:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2011  20:27:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2011  20:27:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2011  20:29:21 04 Layer Assignment Warning AA-001 set active on  8:29 pm May 12, 2011
05/12/2011  20:36:00 04 Row 3 Seed Rate Out Of Range 10033 set active on  8:36 pm May 12, 2011
05/12/2011  20:36:02 04 Row 3 Seed Rate Out Of Range 10033 cleared on  8:36 pm May 12, 2011
05/12/2011  20:36:58 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:36 pm May 12, 2011
05/12/2011  20:37:54 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:36 pm May 12, 2011
05/12/2011  20:37:56 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:37 pm May 12, 2011
05/12/2011  20:38:04 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:37 pm May 12, 2011
05/12/2011  20:38:06 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:38 pm May 12, 2011
05/12/2011  20:38:08 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:38 pm May 12, 2011
05/12/2011  20:38:10 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:38 pm May 12, 2011
05/12/2011  20:38:12 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:38 pm May 12, 2011
05/12/2011  20:38:14 04 Row 5 Seed Rate Out Of Range 10053 set active on  8:38 pm May 12, 2011
05/12/2011  20:38:16 04 Row 5 Seed Rate Out Of Range 10053 cleared on  8:38 pm May 12, 2011
05/12/2011  20:46:02 04 Row 3 Seed Rate Out Of Range 10033 set active on  8:46 pm May 12, 2011
05/12/2011  20:48:12 04 Row 3 Seed Rate Out Of Range 10033 cleared on  8:46 pm May 12, 2011
05/12/2011  20:54:34 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:54 pm May 12, 2011
05/12/2011  20:54:36 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:54 pm May 12, 2011
05/12/2011  21:02:42 04 Row 3 Seed Rate Out Of Range 10033 set active on  9:02 pm May 12, 2011
05/12/2011  21:16:24 04 Row 3 Seed Rate Out Of Range 10033 cleared on  9:02 pm May 12, 2011
05/12/2011  21:16:26 04 Row 3 Seed Rate Out Of Range 10033 set active on  9:16 pm May 12, 2011
05/12/2011  21:16:28 04 Row 3 Seed Rate Out Of Range 10033 cleared on  9:16 pm May 12, 2011
05/12/2011  21:16:44 04 Row 4 Seed Rate Out Of Range 10043 set active on  9:16 pm May 12, 2011
05/12/2011  21:16:45 04 Vacuum #1 At Max Flow 14012 set active on  9:16 pm May 12, 2011
05/12/2011  21:16:51 04 Vacuum #1 At Max Flow 14012 cleared on  9:16 pm May 12, 2011
05/12/2011  21:17:20 04 Row 2 Seed Rate Out Of Range 10023 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:20 04 Row 5 Seed Rate Out Of Range 10053 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:20 04 Row 6 Seed Rate Out Of Range 10063 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:20 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:20 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:20 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:22 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:22 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:24 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:24 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:26 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:26 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:28 04 Row 3 Seed Rate Out Of Range 10033 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:28 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:28 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:34 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:34 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:34 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:36 04 Row 1 Seed Rate Out Of Range 10013 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:36 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:36 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:36 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:42 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:42 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:42 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:44 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:44 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:44 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:50 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:50 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:50 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:52 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:52 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:52 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:17 pm May 12, 2011
05/12/2011  21:17:58 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:17 pm May 12, 2011
05/12/2011  21:17:58 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:17 pm May 12, 2011
05/12/2011  21:18:00 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:18 pm May 12, 2011
05/12/2011  21:18:00 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:18 pm May 12, 2011
05/12/2011  21:18:06 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:17 pm May 12, 2011
05/12/2011  21:18:06 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:18 pm May 12, 2011
05/12/2011  21:18:06 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:18 pm May 12, 2011
05/12/2011  21:18:08 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:18 pm May 12, 2011
05/12/2011  21:18:08 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:18 pm May 12, 2011
05/12/2011  21:18:08 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:18 pm May 12, 2011
05/12/2011  21:33:39 04 Row 1 Seed Sensor Not Found 10011 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 2 Seed Sensor Not Found 10021 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 3 Seed Sensor Not Found 10031 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 4 Seed Sensor Not Found 10041 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 5 Seed Sensor Not Found 10051 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 6 Seed Sensor Not Found 10061 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 7 Seed Sensor Not Found 10071 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 8 Seed Sensor Not Found 10081 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 9 Seed Sensor Not Found 10091 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 10 Seed Sensor Not Found 10101 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 11 Seed Sensor Not Found 10111 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 04 Row 12 Seed Sensor Not Found 10121 set active on  9:33 pm May 12, 2011
05/12/2011  21:33:39 00 
05/12/2011  21:33:39 00 ----- Software Summary -----
05/12/2011  21:33:39 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/12/2011  21:33:39 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/12/2011  21:33:40 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/12/2011  21:33:40 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/12/2011  21:33:40 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/12/2011  21:33:40 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/12/2011  21:33:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
