05/12/2011  12:37:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2011  12:37:38 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/12/2011  12:37:38 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/12/2011  12:37:39 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2011  12:37:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2011  12:37:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2011  12:37:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2011  12:37:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2011  13:34:47 04 Layer Assignment Warning AA-001 set active on  1:34 pm May 12, 2011
05/12/2011  14:00:17 04 Row 5 Seed Rate Out Of Range 10053 set active on  2:00 pm May 12, 2011
05/12/2011  14:00:53 04 Row 5 Seed Rate Out Of Range 10053 cleared on  2:00 pm May 12, 2011
05/12/2011  15:02:59 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:02 pm May 12, 2011
05/12/2011  15:03:01 04 Vacuum #1 At Max Flow 14012 set active on  3:03 pm May 12, 2011
05/12/2011  15:03:01 04 Row 1 Seed Rate Out Of Range 10013 cleared on  3:02 pm May 12, 2011
05/12/2011  15:03:03 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:03 pm May 12, 2011
05/12/2011  15:03:16 04 Vacuum #1 At Max Flow 14012 cleared on  3:03 pm May 12, 2011
05/12/2011  15:04:05 04 Row 1 Seed Rate Out Of Range 10013 cleared on  3:03 pm May 12, 2011
05/12/2011  15:09:20 04 Row 1 Seed Sensor Not Found 10011 set active on  3:09 pm May 12, 2011
05/12/2011  15:09:20 04 Row 2 Seed Sensor Not Found 10021 set active on  3:09 pm May 12, 2011
05/12/2011  15:09:20 04 Row 3 Seed Sensor Not Found 10031 set active on  3:09 pm May 12, 2011
05/12/2011  15:09:20 00 
05/12/2011  15:09:20 00 ----- Software Summary -----
05/12/2011  15:09:20 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/12/2011  15:09:20 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/12/2011  15:09:20 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/12/2011  15:09:20 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/12/2011  15:09:20 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/12/2011  15:09:20 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/12/2011  15:09:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
