05/17/2011  17:27:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/17/2011  17:27:06 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/17/2011  17:27:06 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/17/2011  17:27:13 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/17/2011  17:27:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/17/2011  17:27:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/17/2011  17:27:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/17/2011  17:27:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/17/2011  17:28:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/17/2011  17:30:02 04 Layer Assignment Warning AA-001 set active on  5:30 pm May 17, 2011
05/17/2011  17:34:23 04 Seed Bin Level Low 17000 set active on  5:34 pm May 17, 2011
05/17/2011  17:44:41 04 Seed Bin Level Low 17000 cleared on  5:34 pm May 17, 2011
05/17/2011  21:26:41 04 Seed Bin Level Low 17000 set active on  9:26 pm May 17, 2011
05/17/2011  21:27:03 04 Row 1 Seed Rate Out Of Range 10013 set active on  9:27 pm May 17, 2011
05/17/2011  21:31:43 04 Row 1 Seed Sensor Not Found 10011 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 2 Seed Sensor Not Found 10021 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 3 Seed Sensor Not Found 10031 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 4 Seed Sensor Not Found 10041 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 5 Seed Sensor Not Found 10051 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 6 Seed Sensor Not Found 10061 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 7 Seed Sensor Not Found 10071 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 8 Seed Sensor Not Found 10081 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 9 Seed Sensor Not Found 10091 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 10 Seed Sensor Not Found 10101 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 11 Seed Sensor Not Found 10111 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:43 04 Row 12 Seed Sensor Not Found 10121 set active on  9:31 pm May 17, 2011
05/17/2011  21:31:44 00 
05/17/2011  21:31:44 00 ----- Software Summary -----
05/17/2011  21:31:44 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/17/2011  21:31:44 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/17/2011  21:31:44 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/17/2011  21:31:44 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/17/2011  21:31:44 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/17/2011  21:31:44 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/17/2011  21:31:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
