05/19/2011  16:18:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2011  16:18:05 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/19/2011  16:18:05 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/19/2011  16:18:08 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2011  16:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2011  16:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2011  16:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2011  16:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2011  16:19:07 04 Layer Assignment Warning AA-001 set active on  4:19 pm May 19, 2011
05/19/2011  16:19:15 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/19/2011  17:18:22 04 Row 12 Seed Sensor Not Found 10121 set active on  5:18 pm May 19, 2011
05/19/2011  17:18:23 00 
05/19/2011  17:18:23 00 ----- Software Summary -----
05/19/2011  17:18:23 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/19/2011  17:18:23 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/19/2011  17:18:23 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/19/2011  17:18:23 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/19/2011  17:18:23 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/19/2011  17:18:23 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/19/2011  17:18:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
