05/19/2011  08:18:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2011  08:18:21 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/19/2011  08:18:21 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/19/2011  08:18:24 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2011  08:18:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2011  08:18:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2011  08:18:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2011  08:18:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2011  08:19:31 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/19/2011  08:48:18 00 
05/19/2011  08:48:18 00 ----- Software Summary -----
05/19/2011  08:48:18 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/19/2011  08:48:18 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/19/2011  08:48:18 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/19/2011  08:48:18 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/19/2011  08:48:18 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/19/2011  08:48:18 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/19/2011  08:48:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
