05/18/2011  16:33:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2011  16:33:53 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/18/2011  16:33:53 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/18/2011  16:33:56 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2011  16:33:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2011  16:33:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2011  16:33:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2011  16:33:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2011  16:35:03 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/18/2011  16:39:12 04 Layer Assignment Warning AA-001 set active on  4:39 pm May 18, 2011
05/18/2011  17:31:44 04 Row 1 Seed Sensor Not Found 10011 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 2 Seed Sensor Not Found 10021 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 3 Seed Sensor Not Found 10031 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 4 Seed Sensor Not Found 10041 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 5 Seed Sensor Not Found 10051 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 6 Seed Sensor Not Found 10061 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 7 Seed Sensor Not Found 10071 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 8 Seed Sensor Not Found 10081 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 9 Seed Sensor Not Found 10091 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 10 Seed Sensor Not Found 10101 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 11 Seed Sensor Not Found 10111 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 04 Row 12 Seed Sensor Not Found 10121 set active on  5:31 pm May 18, 2011
05/18/2011  17:31:44 00 
05/18/2011  17:31:44 00 ----- Software Summary -----
05/18/2011  17:31:44 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/18/2011  17:31:44 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/18/2011  17:31:44 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/18/2011  17:31:44 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/18/2011  17:31:44 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/18/2011  17:31:44 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/18/2011  17:31:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
