05/20/2011  11:38:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/20/2011  11:38:56 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/20/2011  11:38:56 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/20/2011  11:38:59 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/20/2011  11:38:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/20/2011  11:38:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/20/2011  11:38:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/20/2011  11:38:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/20/2011  11:40:05 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/20/2011  12:11:52 04 Layer Assignment Warning AA-001 set active on 12:11 pm May 20, 2011
05/20/2011  12:49:20 04 Row 9 Blocked 10092 set active on 12:49 pm May 20, 2011
05/20/2011  12:49:20 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:49 pm May 20, 2011
05/20/2011  12:49:22 04 Row 1 Blocked 10012 set active on 12:49 pm May 20, 2011
05/20/2011  12:49:22 04 Row 1 Seed Rate Out Of Range 10013 set active on 12:49 pm May 20, 2011
05/20/2011  12:49:22 04 Row 6 Seed Rate Out Of Range 10063 set active on 12:49 pm May 20, 2011
05/20/2011  12:52:20 04 Row 1 Blocked 10012 cleared on 12:49 pm May 20, 2011
05/20/2011  12:52:20 04 Row 9 Blocked 10092 cleared on 12:49 pm May 20, 2011
05/20/2011  12:52:22 04 Row 6 Seed Rate Out Of Range 10063 cleared on 12:49 pm May 20, 2011
05/20/2011  12:52:24 04 Row 1 Seed Rate Out Of Range 10013 cleared on 12:49 pm May 20, 2011
05/20/2011  12:52:24 04 Row 9 Seed Rate Out Of Range 10093 cleared on 12:49 pm May 20, 2011
05/20/2011  13:18:58 04 Row 4 Seed Rate Out Of Range 10043 set active on  1:18 pm May 20, 2011
05/20/2011  13:19:00 04 Row 3 Seed Rate Out Of Range 10033 set active on  1:19 pm May 20, 2011
05/20/2011  13:19:00 04 Row 5 Seed Rate Out Of Range 10053 set active on  1:19 pm May 20, 2011
05/20/2011  13:19:02 04 Row 3 Seed Rate Out Of Range 10033 cleared on  1:19 pm May 20, 2011
05/20/2011  13:19:02 04 Row 5 Seed Rate Out Of Range 10053 cleared on  1:19 pm May 20, 2011
05/20/2011  13:19:03 04 Vacuum #1 At Max Flow 14012 set active on  1:19 pm May 20, 2011
05/20/2011  13:19:04 04 Row 3 Seed Rate Out Of Range 10033 set active on  1:19 pm May 20, 2011
05/20/2011  13:19:04 04 Row 5 Seed Rate Out Of Range 10053 set active on  1:19 pm May 20, 2011
05/20/2011  13:19:06 04 Row 3 Seed Rate Out Of Range 10033 cleared on  1:19 pm May 20, 2011
05/20/2011  13:19:06 04 Row 5 Seed Rate Out Of Range 10053 cleared on  1:19 pm May 20, 2011
05/20/2011  13:19:09 04 Vacuum #1 At Max Flow 14012 cleared on  1:19 pm May 20, 2011
05/20/2011  13:20:10 04 Row 4 Seed Rate Out Of Range 10043 cleared on  1:18 pm May 20, 2011
05/20/2011  14:07:02 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:07 pm May 20, 2011
05/20/2011  14:07:02 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:07 pm May 20, 2011
05/20/2011  14:07:04 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:07 pm May 20, 2011
05/20/2011  14:07:06 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:07 pm May 20, 2011
05/20/2011  14:07:06 04 Row 4 Seed Rate Out Of Range 10043 set active on  2:07 pm May 20, 2011
05/20/2011  14:07:06 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:07 pm May 20, 2011
05/20/2011  14:07:08 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:07 pm May 20, 2011
05/20/2011  14:07:08 04 Row 4 Seed Rate Out Of Range 10043 cleared on  2:07 pm May 20, 2011
05/20/2011  14:07:08 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:07 pm May 20, 2011
05/20/2011  14:07:30 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:07 pm May 20, 2011
05/20/2011  14:10:38 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:10 pm May 20, 2011
05/20/2011  14:28:51 04 Vacuum #1 At Max Flow 14012 set active on  2:28 pm May 20, 2011
05/20/2011  14:28:54 04 Row 4 Seed Rate Out Of Range 10043 set active on  2:28 pm May 20, 2011
05/20/2011  14:28:54 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:28 pm May 20, 2011
05/20/2011  14:28:58 04 Vacuum #1 Rate Out Of Range  8012 set active on  2:28 pm May 20, 2011
05/20/2011  14:29:06 04 Vacuum #1 At Max Flow 14012 cleared on  2:28 pm May 20, 2011
05/20/2011  14:30:08 04 Row 4 Seed Rate Out Of Range 10043 cleared on  2:28 pm May 20, 2011
05/20/2011  14:30:13 04 Vacuum #1 Rate Out Of Range  8012 cleared on  2:28 pm May 20, 2011
05/20/2011  14:30:20 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:10 pm May 20, 2011
05/20/2011  14:30:20 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:28 pm May 20, 2011
05/20/2011  16:00:21 04 Row 5 Seed Sensor Not Found 10051 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:21 04 Row 6 Seed Sensor Not Found 10061 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 04 Row 7 Seed Sensor Not Found 10071 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 04 Row 8 Seed Sensor Not Found 10081 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 04 Row 9 Seed Sensor Not Found 10091 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 04 Row 10 Seed Sensor Not Found 10101 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 04 Row 11 Seed Sensor Not Found 10111 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 04 Row 12 Seed Sensor Not Found 10121 set active on  4:00 pm May 20, 2011
05/20/2011  16:00:22 00 
05/20/2011  16:00:22 00 ----- Software Summary -----
05/20/2011  16:00:22 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/20/2011  16:00:22 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/20/2011  16:00:22 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/20/2011  16:00:22 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/20/2011  16:00:22 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/20/2011  16:00:22 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/20/2011  16:00:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
