05/13/2011  09:51:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/13/2011  09:51:26 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2011  09:51:26 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2011  09:51:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/13/2011  09:51:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/13/2011  09:51:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/13/2011  09:51:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/13/2011  09:51:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/13/2011  09:52:35 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/13/2011  09:58:28 00 
05/13/2011  09:58:28 00 ----- Software Summary -----
05/13/2011  09:58:28 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/13/2011  09:58:28 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/13/2011  09:58:28 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/13/2011  09:58:28 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/13/2011  09:58:28 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/13/2011  09:58:28 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/13/2011  09:58:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
