05/16/2011  13:38:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2011  13:38:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2011  13:38:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2011  13:38:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2011  13:38:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2011  13:38:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2011  13:38:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2011  13:38:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2011  13:39:48 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/16/2011  13:51:44 04 Layer Assignment Warning AA-001 set active on  1:51 pm May 16, 2011
05/16/2011  13:52:38 04 Row 10 Seed Rate Out Of Range 10103 set active on  1:52 pm May 16, 2011
05/16/2011  13:59:38 04 Row 10 Seed Rate Out Of Range 10103 cleared on  1:52 pm May 16, 2011
05/16/2011  14:06:52 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:06 pm May 16, 2011
05/16/2011  14:07:22 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:06 pm May 16, 2011
05/16/2011  14:10:42 04 Row 3 Seed Rate Out Of Range 10033 set active on  2:10 pm May 16, 2011
05/16/2011  14:11:06 04 Row 3 Blocked 10032 set active on  2:11 pm May 16, 2011
05/16/2011  14:18:20 04 Row 3 Blocked 10032 cleared on  2:11 pm May 16, 2011
05/16/2011  14:21:02 04 Row 3 Blocked 10032 set active on  2:21 pm May 16, 2011
05/16/2011  14:21:40 04 Row 3 Blocked 10032 cleared on  2:21 pm May 16, 2011
05/16/2011  14:21:44 04 Row 3 Seed Rate Out Of Range 10033 cleared on  2:10 pm May 16, 2011
05/16/2011  14:39:52 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:39 pm May 16, 2011
05/16/2011  14:39:54 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:39 pm May 16, 2011
05/16/2011  16:08:40 04 Row 1 Seed Rate Out Of Range 10013 set active on  4:08 pm May 16, 2011
05/16/2011  16:16:50 04 Row 1 Seed Rate Out Of Range 10013 cleared on  4:08 pm May 16, 2011
05/16/2011  16:16:52 04 Row 1 Seed Rate Out Of Range 10013 set active on  4:16 pm May 16, 2011
05/16/2011  16:16:54 04 Row 1 Seed Rate Out Of Range 10013 cleared on  4:16 pm May 16, 2011
05/16/2011  16:19:15 04 Seed Bin Level Low 17000 set active on  4:19 pm May 16, 2011
05/16/2011  16:32:44 04 Seed Bin Level Low 17000 cleared on  4:19 pm May 16, 2011
05/16/2011  18:33:53 04 Seed Bin Level Low 17000 set active on  6:33 pm May 16, 2011
05/16/2011  18:39:45 04 Seed Bin Level Low 17000 cleared on  6:33 pm May 16, 2011
05/16/2011  18:55:32 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:55 pm May 16, 2011
05/16/2011  18:55:48 04 Seed Bin Level Low 17000 set active on  6:55 pm May 16, 2011
05/16/2011  18:55:50 04 Seed Bin Level Low 17000 cleared on  6:55 pm May 16, 2011
05/16/2011  18:58:34 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:55 pm May 16, 2011
05/16/2011  18:58:57 04 Seed Bin Level Low 17000 set active on  6:58 pm May 16, 2011
05/16/2011  18:58:59 04 Seed Bin Level Low 17000 cleared on  6:58 pm May 16, 2011
05/16/2011  18:59:49 04 Seed Bin Level Low 17000 set active on  6:59 pm May 16, 2011
05/16/2011  19:09:15 04 Seed Bin Level Low 17000 cleared on  6:59 pm May 16, 2011
05/16/2011  19:40:18 04 Row 6 Seed Rate Out Of Range 10063 set active on  7:40 pm May 16, 2011
05/16/2011  19:40:28 04 Row 6 Seed Rate Out Of Range 10063 cleared on  7:40 pm May 16, 2011
05/16/2011  19:50:44 04 Row 6 Seed Rate Out Of Range 10063 set active on  7:50 pm May 16, 2011
05/16/2011  19:51:44 04 Row 2 Seed Rate Out Of Range 10023 set active on  7:51 pm May 16, 2011
05/16/2011  19:51:48 04 Row 6 Seed Rate Out Of Range 10063 cleared on  7:50 pm May 16, 2011
05/16/2011  19:51:56 04 Row 2 Seed Rate Out Of Range 10023 cleared on  7:51 pm May 16, 2011
05/16/2011  19:52:20 04 Row 5 Seed Rate Out Of Range 10053 set active on  7:52 pm May 16, 2011
05/16/2011  19:54:24 04 Row 5 Seed Rate Out Of Range 10053 cleared on  7:52 pm May 16, 2011
05/16/2011  19:57:56 04 Row 1 Seed Rate Out Of Range 10013 set active on  7:57 pm May 16, 2011
05/16/2011  19:58:10 04 Row 1 Seed Rate Out Of Range 10013 cleared on  7:57 pm May 16, 2011
05/16/2011  20:01:00 04 Row 12 Seed Rate Out Of Range 10123 set active on  8:01 pm May 16, 2011
05/16/2011  20:01:02 04 Row 12 Seed Rate Out Of Range 10123 cleared on  8:01 pm May 16, 2011
05/16/2011  20:01:04 04 Row 12 Seed Rate Out Of Range 10123 set active on  8:01 pm May 16, 2011
05/16/2011  20:01:10 04 Row 12 Seed Rate Out Of Range 10123 cleared on  8:01 pm May 16, 2011
05/16/2011  20:01:12 04 Row 12 Seed Rate Out Of Range 10123 set active on  8:01 pm May 16, 2011
05/16/2011  20:01:14 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:01 pm May 16, 2011
05/16/2011  20:01:14 04 Row 12 Seed Rate Out Of Range 10123 cleared on  8:01 pm May 16, 2011
05/16/2011  20:01:16 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:01 pm May 16, 2011
05/16/2011  20:01:18 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:01 pm May 16, 2011
05/16/2011  20:01:24 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:01 pm May 16, 2011
05/16/2011  20:02:06 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:02 pm May 16, 2011
05/16/2011  20:02:18 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:02 pm May 16, 2011
05/16/2011  20:35:00 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:35 pm May 16, 2011
05/16/2011  20:35:02 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:35 pm May 16, 2011
05/16/2011  20:35:04 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:35 pm May 16, 2011
05/16/2011  20:35:06 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:35 pm May 16, 2011
05/16/2011  20:35:08 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:35 pm May 16, 2011
05/16/2011  20:35:16 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:35 pm May 16, 2011
05/16/2011  20:41:00 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:41 pm May 16, 2011
05/16/2011  20:41:02 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:41 pm May 16, 2011
05/16/2011  20:41:04 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:41 pm May 16, 2011
05/16/2011  20:41:06 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:41 pm May 16, 2011
05/16/2011  20:41:18 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:41 pm May 16, 2011
05/16/2011  20:41:20 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:41 pm May 16, 2011
05/16/2011  20:43:58 04 Row 10 Seed Rate Out Of Range 10103 set active on  8:43 pm May 16, 2011
05/16/2011  20:44:00 04 Row 10 Seed Rate Out Of Range 10103 cleared on  8:43 pm May 16, 2011
05/16/2011  20:44:02 04 Row 10 Seed Rate Out Of Range 10103 set active on  8:44 pm May 16, 2011
05/16/2011  20:44:08 04 Row 10 Seed Rate Out Of Range 10103 cleared on  8:44 pm May 16, 2011
05/16/2011  20:46:12 04 Row 6 Seed Rate Out Of Range 10063 set active on  8:46 pm May 16, 2011
05/16/2011  20:46:42 04 Row 6 Seed Rate Out Of Range 10063 cleared on  8:46 pm May 16, 2011
05/16/2011  21:19:00 04 Row 6 Seed Rate Out Of Range 10063 set active on  9:19 pm May 16, 2011
05/16/2011  21:19:02 04 Row 6 Seed Rate Out Of Range 10063 cleared on  9:19 pm May 16, 2011
05/16/2011  22:18:46 04 Seed Bin Level Low 17000 set active on 10:18 pm May 16, 2011
05/16/2011  22:20:36 04 Row 12 Seed Rate Out Of Range 10123 set active on 10:20 pm May 16, 2011
05/16/2011  22:29:13 04 Row 1 Seed Sensor Not Found 10011 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 2 Seed Sensor Not Found 10021 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 3 Seed Sensor Not Found 10031 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 4 Seed Sensor Not Found 10041 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 5 Seed Sensor Not Found 10051 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 6 Seed Sensor Not Found 10061 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 7 Seed Sensor Not Found 10071 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 8 Seed Sensor Not Found 10081 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 9 Seed Sensor Not Found 10091 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 10 Seed Sensor Not Found 10101 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 11 Seed Sensor Not Found 10111 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:13 04 Row 12 Seed Sensor Not Found 10121 set active on 10:29 pm May 16, 2011
05/16/2011  22:29:14 00 
05/16/2011  22:29:14 00 ----- Software Summary -----
05/16/2011  22:29:14 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/16/2011  22:29:14 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/16/2011  22:29:14 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/16/2011  22:29:14 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/16/2011  22:29:14 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/16/2011  22:29:14 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/16/2011  22:29:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
