05/10/2011  11:17:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/10/2011  11:17:50 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/10/2011  11:17:50 04 CMapSignalInfo::CMapSignalInfo()99  Number of signals exceeded.
05/10/2011  11:17:52 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/10/2011  11:17:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/10/2011  11:17:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/10/2011  11:17:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/10/2011  11:17:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/10/2011  11:19:31 04 Row 1 Seed Sensor Not Found 10011 set active on 11:19 am May 10, 2011
05/10/2011  11:19:31 00 
05/10/2011  11:19:31 00 ----- Software Summary -----
05/10/2011  11:19:31 00 Framework.dll, SWID: 1085, Version 25.2.0.0
05/10/2011  11:19:31 00 Generic Tractor.exe, SWID: 1077, Version 25.1.0.0
05/10/2011  11:19:31 00 Planter.dll, SWID: 1090, Version 25.1.0.0
05/10/2011  11:19:31 00 Precision Farming.dll, SWID: 1093, Version 25.2.0.0
05/10/2011  11:19:31 00 Display Defaults.dll, SWID: 1195, Version 25.2.0.0
05/10/2011  11:19:31 00 As Applied.dll, SWID: 1153, Version 25.1.0.0
05/10/2011  11:19:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
