05/31/2011  10:41:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/31/2011  10:41:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/31/2011  10:41:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/31/2011  10:41:18 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/31/2011  10:41:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/31/2011  10:41:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/31/2011  10:41:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/31/2011  10:41:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/31/2011  10:42:24 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/31/2011  10:45:10 04 Row 12 Seed Sensor Not Found 10121 set active on 10:45 am May 31, 2011
05/31/2011  10:45:12 00 
05/31/2011  10:45:12 00 ----- Software Summary -----
05/31/2011  10:45:12 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/31/2011  10:45:12 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/31/2011  10:45:12 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/31/2011  10:45:12 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/31/2011  10:45:12 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/31/2011  10:45:12 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/31/2011  10:45:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
