05/19/2011  14:30:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2011  14:30:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/19/2011  14:30:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/19/2011  14:30:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2011  14:30:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2011  14:30:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2011  14:30:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2011  14:30:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2011  14:31:47 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/19/2011  15:00:27 00 
05/19/2011  15:00:27 00 ----- Software Summary -----
05/19/2011  15:00:27 00 Framework.dll, SWID: 1085, Version 26.2.0.0
05/19/2011  15:00:27 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
05/19/2011  15:00:27 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
05/19/2011  15:00:27 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
05/19/2011  15:00:27 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
05/19/2011  15:00:27 00 Planter.dll, SWID: 1090, Version 26.1.0.0
05/19/2011  15:00:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
