06/01/2011  13:43:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/01/2011  13:43:11 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/01/2011  13:43:11 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/01/2011  13:43:14 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/01/2011  13:43:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/01/2011  13:43:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/01/2011  13:43:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/01/2011  13:43:14 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/01/2011  13:44:20 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/01/2011  14:59:34 04 Row 1 Seed Sensor Not Found 10011 set active on  2:59 pm Jun 01, 2011
06/01/2011  14:59:34 04 Row 2 Seed Sensor Not Found 10021 set active on  2:59 pm Jun 01, 2011
06/01/2011  14:59:34 04 Row 3 Seed Sensor Not Found 10031 set active on  2:59 pm Jun 01, 2011
06/01/2011  14:59:34 04 Row 4 Seed Sensor Not Found 10041 set active on  2:59 pm Jun 01, 2011
06/01/2011  14:59:34 00 
06/01/2011  14:59:34 00 ----- Software Summary -----
06/01/2011  14:59:34 00 Framework.dll, SWID: 1085, Version 26.2.0.0
06/01/2011  14:59:34 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
06/01/2011  14:59:34 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
06/01/2011  14:59:34 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
06/01/2011  14:59:34 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
06/01/2011  14:59:34 00 Planter.dll, SWID: 1090, Version 26.1.0.0
06/01/2011  14:59:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
