06/01/2011  15:08:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/01/2011  15:08:26 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/01/2011  15:08:26 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/01/2011  15:09:34 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/01/2011  15:55:33 00 
06/01/2011  15:55:33 00 ----- Software Summary -----
06/01/2011  15:55:33 00 Framework.dll, SWID: 1085, Version 26.2.0.0
06/01/2011  15:55:33 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
06/01/2011  15:55:33 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
06/01/2011  15:55:33 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
06/01/2011  15:55:33 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
06/01/2011  15:55:33 00 Planter.dll, SWID: 1090, Version 26.1.0.0
06/01/2011  15:55:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
