07/07/2011  12:01:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2011  12:01:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
07/07/2011  12:01:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
07/07/2011  12:01:03 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
07/07/2011  12:01:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
07/07/2011  12:01:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
07/07/2011  12:01:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
07/07/2011  12:01:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
07/07/2011  12:02:10 04 CNvmExportTask::ExportRecord FAILED for file extension tso
07/07/2011  12:07:57 04 Row 1 Seed Sensor Not Found 10011 set active on 12:07 pm Jul 07, 2011
07/07/2011  12:07:57 04 Row 2 Seed Sensor Not Found 10021 set active on 12:07 pm Jul 07, 2011
07/07/2011  12:07:57 04 Row 3 Seed Sensor Not Found 10031 set active on 12:07 pm Jul 07, 2011
07/07/2011  12:07:57 00 
07/07/2011  12:07:57 00 ----- Software Summary -----
07/07/2011  12:07:57 00 Framework.dll, SWID: 1085, Version 26.2.0.0
07/07/2011  12:07:57 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
07/07/2011  12:07:57 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
07/07/2011  12:07:57 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
07/07/2011  12:07:57 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
07/07/2011  12:07:57 00 Planter.dll, SWID: 1090, Version 26.1.0.0
07/07/2011  12:07:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
