07/07/2011  15:37:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2011  15:37:41 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
07/07/2011  15:37:41 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
07/07/2011  15:38:49 04 CNvmExportTask::ExportRecord FAILED for file extension tso
07/07/2011  15:40:19 00 
07/07/2011  15:40:19 00 ----- Software Summary -----
07/07/2011  15:40:19 00 Framework.dll, SWID: 1085, Version 26.2.0.0
07/07/2011  15:40:19 00 Generic Tractor.exe, SWID: 1077, Version 26.1.0.0
07/07/2011  15:40:19 00 Precision Farming.dll, SWID: 1093, Version 26.3.0.0
07/07/2011  15:40:19 00 Display Defaults.dll, SWID: 1195, Version 26.3.0.0
07/07/2011  15:40:19 00 As Applied.dll, SWID: 1153, Version 26.3.0.0
07/07/2011  15:40:19 00 Planter.dll, SWID: 1090, Version 26.1.0.0
07/07/2011  15:40:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
