05/22/2016  15:12:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/22/2016  15:12:43 04 RegisterManager called for ID 0
05/22/2016  15:12:43 04 active_gs_id is the same as new_entry_p
05/22/2016  15:12:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/22/2016  15:12:43 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  15:12:43 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  15:12:46 04 AGProfiles::Went OFFLINE.
05/22/2016  15:12:46 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
05/22/2016  15:12:46 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/22/2016  15:12:49 04 Non-Periodic oss tap timed out, will try again later
05/22/2016  15:12:50 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  15:12:51 04 Non-Periodic alx tap timed out, will try again later
05/22/2016  15:12:53 04 Non-Periodic aly tap timed out, will try again later
05/22/2016  15:12:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  15:12:55 04 Non-Periodic alz tap timed out, will try again later
05/22/2016  15:13:07 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DQ.fld/6NVC1038.ags' export type '15'
05/22/2016  15:13:09 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DP.fld/6NVC1033.ags' export type '15'
05/22/2016  15:13:11 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DO.fld/6NVC103C.ags' export type '15'
05/22/2016  15:13:13 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DN.fld/6NVC103B.ags' export type '15'
05/22/2016  15:13:15 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DM.fld/6NVC103A.ags' export type '15'
05/22/2016  15:13:17 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DL.fld/6NVC1037.ags' export type '15'
05/22/2016  15:13:19 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DK.fld/6NVC1034.ags' export type '15'
05/22/2016  15:13:21 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DK.fld/6NVC1035.ags' export type '15'
05/22/2016  15:13:22 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DJ.fld/6NVC1031.ags' export type '15'
05/22/2016  15:13:24 04 CVoyagerDataExportScreen::OnCycle[960]: OpenFile '/shared/6NVC1093.fmd/6NVC10DI.fld/6NVC1032.ags' export type '15'
05/22/2016  15:15:41 04 Total Cycle Time: 2.97 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/22/2016  15:15:41 04 CTaskControllerPowerDownMonitor::OnPowerDown(73)
05/22/2016  15:15:46 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(207)
05/22/2016  15:15:46 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(230)
05/22/2016  15:15:46 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(267)
05/22/2016  15:15:46 00 
05/22/2016  15:15:46 00 ----- Software Summary -----
05/22/2016  15:15:46 00 Framework.dll, SWID: 1294, Version 30.10.1.1
05/22/2016  15:15:46 00 Generic Tractor.exe, SWID: 1301, Version 30.10.1.0
05/22/2016  15:15:46 00 Precision Farming.dll, SWID: 1295, Version 30.10.1.94
05/22/2016  15:15:46 00 Autoguidance.dll, SWID: 1305, Version 30.10.1.0
05/22/2016  15:15:46 00 As Applied.dll, SWID: 1312, Version 30.10.0.2
05/22/2016  15:15:46 00 Display Defaults.dll, SWID: 1328, Version 30.10.0.1
05/22/2016  15:15:46 00 ----- End Software Summary -----
05/22/2016  15:15:46 00 
05/22/2016  15:15:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
