05/22/2016  14:54:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/22/2016  14:54:01 04 RegisterManager called for ID 0
05/22/2016  14:54:01 04 active_gs_id is the same as new_entry_p
05/22/2016  14:54:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/22/2016  14:54:02 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  14:54:02 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  14:54:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:54:23 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
05/22/2016  14:54:45 04  row_guidance_origin_status = 2
05/22/2016  14:55:19 04  row_guidance_origin_status = 2
05/22/2016  14:55:54 04  row_guidance_origin_status = 2
05/22/2016  14:57:13 04 Swath Has Tight Turns AG-454 set active on  2:57 pm  May 22, 2016
05/22/2016  14:57:13 04 Swath Has Tight Turns AG-454 cleared on  2:57 pm  May 22, 2016
05/22/2016  14:57:46 04  row_guidance_origin_status = 2
05/22/2016  15:00:43 04 Swath Has Tight Turns AG-454 set active on  3:00 pm  May 22, 2016
05/22/2016  15:00:43 04 Swath Has Tight Turns AG-454 cleared on  3:00 pm  May 22, 2016
05/22/2016  15:01:05 04  row_guidance_origin_status = 2
05/22/2016  15:02:36 04  row_guidance_origin_status = 2
05/22/2016  15:05:48 04  row_guidance_origin_status = 2
05/22/2016  15:08:32 04  row_guidance_origin_status = 2
05/22/2016  15:09:23 04 Cannot Engage Automatic AG-130 set active on  3:09 pm  May 22, 2016
05/22/2016  15:09:47 04  row_guidance_origin_status = 2
05/22/2016  15:09:47 04 Cannot Engage Automatic AG-130 cleared on  3:09 pm  May 22, 2016
05/22/2016  15:12:03 04 Total Cycle Time: 18.03 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/22/2016  15:12:03 04 CTaskControllerPowerDownMonitor::OnPowerDown(73)
05/22/2016  15:12:08 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(207)
05/22/2016  15:12:08 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(230)
05/22/2016  15:12:09 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(267)
05/22/2016  15:12:09 00 
05/22/2016  15:12:09 00 ----- Software Summary -----
05/22/2016  15:12:09 00 Framework.dll, SWID: 1294, Version 30.10.1.1
05/22/2016  15:12:09 00 Generic Tractor.exe, SWID: 1301, Version 30.10.1.0
05/22/2016  15:12:09 00 Precision Farming.dll, SWID: 1295, Version 30.10.1.94
05/22/2016  15:12:09 00 Autoguidance.dll, SWID: 1305, Version 30.10.1.0
05/22/2016  15:12:09 00 As Applied.dll, SWID: 1312, Version 30.10.0.2
05/22/2016  15:12:09 00 Display Defaults.dll, SWID: 1328, Version 30.10.0.1
05/22/2016  15:12:09 00 ----- End Software Summary -----
05/22/2016  15:12:09 00 
05/22/2016  15:12:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
