05/22/2016  14:44:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/22/2016  14:44:09 04 RegisterManager called for ID 0
05/22/2016  14:44:09 04 active_gs_id is the same as new_entry_p
05/22/2016  14:44:09 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/22/2016  14:44:10 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  14:44:10 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  14:44:11 04 AGProfiles::Went OFFLINE.
05/22/2016  14:44:12 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/22/2016  14:44:15 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:44:15 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:16 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:44:18 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:44:19 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:44:21 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:44:22 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:44:24 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:44:25 04 Non-Periodic RawNMEAOutputEnable tap timed out, will try again later
05/22/2016  14:44:27 04 Non-Periodic RawNMEAOutputBaudRate tap timed out, will try again later
05/22/2016  14:44:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:28 04 Non-Periodic RawNMEAOutputSpeedPositive tap timed out, will try again later
05/22/2016  14:44:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:30 04 Non-Periodic RawNMEAOutputMaxLLAPrecision tap timed out, will try again later
05/22/2016  14:44:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:31 04 Non-Periodic RawNMEAOutputMaxQuality tap timed out, will try again later
05/22/2016  14:44:32 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:33 04 Non-Periodic RawNMEAOutputIntervalGGA tap timed out, will try again later
05/22/2016  14:44:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:34 04 Non-Periodic RawNMEAOutputIntervalGSA tap timed out, will try again later
05/22/2016  14:44:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:36 04 Non-Periodic RawNMEAOutputIntervalGST tap timed out, will try again later
05/22/2016  14:44:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:37 04 Non-Periodic RawNMEAOutputIntervalRMC tap timed out, will try again later
05/22/2016  14:44:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:39 04 Non-Periodic RawNMEAOutputIntervalVTG tap timed out, will try again later
05/22/2016  14:44:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:41 04 Non-Periodic RawNMEAOutputIntervalZDA tap timed out, will try again later
05/22/2016  14:44:42 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:42 04 Non-Periodic oss tap timed out, will try again later
05/22/2016  14:44:43 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:44 04 Non-Periodic alx tap timed out, will try again later
05/22/2016  14:44:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:45 04 Non-Periodic aly tap timed out, will try again later
05/22/2016  14:44:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:47 04 Non-Periodic alz tap timed out, will try again later
05/22/2016  14:44:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:50 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:44:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:44:52 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:44:53 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:44:55 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:44:56 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:44:58 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:44:59 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:45:01 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:45:03 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:45:05 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:45:07 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:45:08 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:45:10 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:45:11 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:45:12 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
05/22/2016  14:45:14 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:45:15 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:45:17 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:45:18 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:45:20 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:45:21 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:45:23 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:45:24 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:45:26 04 Non-Periodic iwd tap timed out, will try again later
05/22/2016  14:45:28 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:45:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:45:29 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:45:31 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:45:32 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:45:34 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:45:35 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:45:37 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:45:38 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:45:41 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:45:42 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:45:44 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:45:45 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:45:47 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:45:48 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:45:50 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:45:51 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:45:54 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:45:55 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:45:57 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:45:58 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:46:00 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:46:01 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:46:03 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:46:04 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:46:07 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:46:08 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:46:10 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:46:11 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:46:13 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:46:14 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:46:16 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:46:17 04 GPS Receiver Communication Lost PF-100 set active on  2:46 pm  May 22, 2016
05/22/2016  14:46:17 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:46:19 04 GPS Receiver Communication Lost PF-100 cleared on  2:46 pm  May 22, 2016
05/22/2016  14:46:20 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:46:21 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:46:23 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:46:24 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:46:26 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:46:27 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:46:29 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:46:30 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:46:33 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:46:34 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:46:36 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:46:37 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:46:39 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:46:41 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:46:42 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:46:44 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:46:46 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:46:47 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:46:49 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:46:50 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:46:52 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:46:53 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:46:55 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:46:56 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:46:59 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:47:00 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:47:02 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:47:04 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:47:05 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:47:07 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:47:08 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:47:10 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:47:12 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:47:14 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:47:15 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:47:17 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:47:18 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:47:20 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:47:21 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:47:23 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:47:25 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:47:27 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:47:28 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:47:30 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:47:31 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:47:33 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:47:34 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:47:36 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:47:38 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:47:40 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:47:41 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:47:43 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:47:44 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:47:46 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:47:47 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:47:49 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:47:51 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:47:53 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:47:54 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:47:56 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:47:58 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:47:59 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:48:01 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:48:02 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:48:05 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:48:06 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:48:08 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:48:09 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:48:11 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:48:12 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:48:14 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:48:15 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:48:18 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:48:19 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:48:21 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:48:22 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:48:24 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:48:25 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:48:27 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:48:28 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:48:31 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:48:32 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:48:34 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:48:35 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:48:37 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:48:38 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:48:40 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:48:41 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:48:44 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:48:45 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:48:47 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:48:48 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:48:50 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:48:51 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:48:53 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:48:54 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:48:57 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:48:58 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:49:00 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:49:02 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:49:03 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:49:05 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:49:06 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:49:08 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:49:09 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:49:11 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:49:13 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:49:14 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:49:16 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:49:17 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:49:19 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:49:21 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:49:22 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:49:24 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:49:26 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:49:27 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:49:29 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:49:30 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:49:32 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:49:34 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:49:36 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:49:37 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:49:39 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:49:40 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:49:42 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:49:43 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:49:45 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:49:47 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:49:49 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:49:50 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:49:52 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:49:53 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:49:55 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:49:56 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:49:58 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:50:00 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:50:02 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:50:03 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:50:05 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:50:06 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:50:08 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:50:09 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:50:11 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:50:13 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:50:15 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:50:16 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:50:18 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:50:19 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:50:21 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:50:21 04 GPS Receiver Communication Lost PF-100 set active on  2:50 pm  May 22, 2016
05/22/2016  14:50:22 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:50:24 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:50:27 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:50:29 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:50:30 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:50:32 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:50:33 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:50:35 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:50:36 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:50:36 04 GPS Receiver Communication Lost PF-100 cleared on  2:50 pm  May 22, 2016
05/22/2016  14:50:38 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:50:39 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:50:41 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:50:42 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:50:44 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:50:47 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:50:48 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:50:50 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:50:52 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:50:53 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:50:55 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:50:56 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:50:58 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:51:00 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:51:02 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:51:03 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:51:05 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:51:06 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:51:08 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:51:09 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:51:11 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:51:13 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:51:15 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:51:16 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:51:18 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:51:19 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:51:21 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:51:22 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:51:24 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:51:26 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:51:28 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:51:29 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:51:31 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:51:32 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:51:34 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:51:35 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:51:37 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:51:39 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:51:41 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:51:42 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:51:44 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:51:45 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:51:47 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:51:48 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:51:50 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:51:52 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:51:54 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:51:55 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:51:57 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:51:58 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:52:01 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:52:03 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:52:04 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:52:06 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:52:07 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:52:09 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:52:10 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:52:12 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:52:14 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:52:16 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:52:17 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:52:19 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:52:20 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:52:22 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:52:24 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:52:25 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:52:27 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:52:29 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:52:31 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:52:32 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:52:34 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:52:35 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:52:37 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:52:38 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:52:40 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:52:42 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:52:44 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:52:45 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:52:47 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:52:48 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:52:50 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:52:51 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:52:54 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:52:55 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:52:57 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:52:58 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:53:00 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:53:01 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:53:03 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:53:04 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:53:07 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:53:08 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:53:10 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:53:11 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:53:13 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:53:14 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:53:16 04 GPS Receiver Communication Lost PF-100 set active on  2:53 pm  May 22, 2016
05/22/2016  14:53:16 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:53:17 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:53:20 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:53:22 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:53:22 04 Total Cycle Time: 9.21 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/22/2016  14:53:22 04 CTaskControllerPowerDownMonitor::OnPowerDown(73)
05/22/2016  14:53:23 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:53:25 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:53:27 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:53:27 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(207)
05/22/2016  14:53:27 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(230)
05/22/2016  14:53:27 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(267)
05/22/2016  14:53:28 00 
05/22/2016  14:53:28 00 ----- Software Summary -----
05/22/2016  14:53:28 00 Framework.dll, SWID: 1294, Version 30.10.1.1
05/22/2016  14:53:28 00 Generic Tractor.exe, SWID: 1301, Version 30.10.1.0
05/22/2016  14:53:28 00 Precision Farming.dll, SWID: 1295, Version 30.10.1.94
05/22/2016  14:53:28 00 Autoguidance.dll, SWID: 1305, Version 30.10.1.0
05/22/2016  14:53:28 00 As Applied.dll, SWID: 1312, Version 30.10.0.2
05/22/2016  14:53:28 00 Display Defaults.dll, SWID: 1328, Version 30.10.0.1
05/22/2016  14:53:28 00 ----- End Software Summary -----
05/22/2016  14:53:28 00 
05/22/2016  14:53:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
