05/22/2016  14:41:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/22/2016  14:41:47 04 RegisterManager called for ID 0
05/22/2016  14:41:47 04 active_gs_id is the same as new_entry_p
05/22/2016  14:41:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/22/2016  14:41:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  14:41:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/22/2016  14:41:49 04 AGProfiles::Went OFFLINE.
05/22/2016  14:41:50 04 Non-Periodic ico tap timed out, will try again later
05/22/2016  14:41:50 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 0
05/22/2016  14:41:50 04 AGProfiles::Went ONLINE. Restart sequence. 0.
05/22/2016  14:41:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:41:53 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:41:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:41:54 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:41:56 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:41:57 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:41:59 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:42:00 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:42:02 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:42:04 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:42:05 04 Non-Periodic RawNMEAOutputEnable tap timed out, will try again later
05/22/2016  14:42:07 04 Non-Periodic RawNMEAOutputBaudRate tap timed out, will try again later
05/22/2016  14:42:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:08 04 Non-Periodic RawNMEAOutputSpeedPositive tap timed out, will try again later
05/22/2016  14:42:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:10 04 Non-Periodic RawNMEAOutputMaxLLAPrecision tap timed out, will try again later
05/22/2016  14:42:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:11 04 Non-Periodic RawNMEAOutputMaxQuality tap timed out, will try again later
05/22/2016  14:42:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:13 04 Non-Periodic RawNMEAOutputIntervalGGA tap timed out, will try again later
05/22/2016  14:42:14 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:14 04 Non-Periodic RawNMEAOutputIntervalGSA tap timed out, will try again later
05/22/2016  14:42:15 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:16 04 Non-Periodic RawNMEAOutputIntervalGST tap timed out, will try again later
05/22/2016  14:42:17 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:17 04 Non-Periodic RawNMEAOutputIntervalRMC tap timed out, will try again later
05/22/2016  14:42:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:19 04 Non-Periodic RawNMEAOutputIntervalVTG tap timed out, will try again later
05/22/2016  14:42:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:20 04 Non-Periodic RawNMEAOutputIntervalZDA tap timed out, will try again later
05/22/2016  14:42:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:22 04 Non-Periodic oss tap timed out, will try again later
05/22/2016  14:42:23 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:24 04 Non-Periodic alx tap timed out, will try again later
05/22/2016  14:42:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:25 04 Non-Periodic aly tap timed out, will try again later
05/22/2016  14:42:26 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:27 04 Non-Periodic alz tap timed out, will try again later
05/22/2016  14:42:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:30 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:42:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/22/2016  14:42:32 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:42:34 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:42:36 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:42:37 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:42:39 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:42:40 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:42:42 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:42:44 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:42:46 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:42:48 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:42:49 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:42:51 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:42:52 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:42:54 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:42:55 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:42:57 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:42:59 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:43:00 04 Non-Periodic vti tap timed out, will try again later
05/22/2016  14:43:02 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
05/22/2016  14:43:03 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/22/2016  14:43:05 04 Non-Periodic AppVerBuildNumber tap timed out, will try again later
05/22/2016  14:43:06 04 Non-Periodic AppVerBuildType tap timed out, will try again later
05/22/2016  14:43:07 04 Total Cycle Time: 1.33 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/22/2016  14:43:07 04 CTaskControllerPowerDownMonitor::OnPowerDown(73)
05/22/2016  14:43:08 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
05/22/2016  14:43:10 04 Non-Periodic AppBuildType tap timed out, will try again later
05/22/2016  14:43:12 04 Non-Periodic vms tap timed out, will try again later
05/22/2016  14:43:12 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(207)
05/22/2016  14:43:12 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(230)
05/22/2016  14:43:13 04 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted(267)
05/22/2016  14:43:13 00 
05/22/2016  14:43:13 00 ----- Software Summary -----
05/22/2016  14:43:13 00 Framework.dll, SWID: 1294, Version 30.10.1.1
05/22/2016  14:43:13 00 Generic Tractor.exe, SWID: 1301, Version 30.10.1.0
05/22/2016  14:43:13 00 Precision Farming.dll, SWID: 1295, Version 30.10.1.94
05/22/2016  14:43:13 00 Autoguidance.dll, SWID: 1305, Version 30.10.1.0
05/22/2016  14:43:13 00 As Applied.dll, SWID: 1312, Version 30.10.0.2
05/22/2016  14:43:13 00 Display Defaults.dll, SWID: 1328, Version 30.10.0.1
05/22/2016  14:43:13 00 ----- End Software Summary -----
05/22/2016  14:43:13 00 
05/22/2016  14:43:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
