06/04/2018  10:55:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/04/2018  10:55:00 04 CloseHandle: Invalid file handle
06/04/2018  10:55:00 04 CloseHandle: Invalid file handle
06/04/2018  10:55:04 04 RegisterManager called for ID 0
06/04/2018  10:55:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2018  10:55:05 04 Max Records(21) Record Size(172)
06/04/2018  10:55:05 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
06/04/2018  10:55:05 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/04/2018  10:55:05 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
06/04/2018  10:55:16 04 UCM1 not detected A-2002 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:16 04 UCM2 not detected. A-2003 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:16 04 ICP Not Detected A-2004 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:16 04 RHM not detected A-2005 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:16 04 ECU Not Detected A-2007 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:16 04 H-Bridge #1 not detected A-2021 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:16 04 ATC Not Detected A-2033 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:36 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
06/04/2018  10:55:36 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
06/04/2018  10:55:36 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
06/04/2018  10:55:36 04 Yield Sensor Not Detected A-2029 set active on 10:55 am  Jun 04, 2018
06/04/2018  10:55:36 04 Moisture sensor set to 1
06/04/2018  10:55:37 04 Yield sensor set to 2
06/04/2018  10:55:37 04 AGProfiles::Went OFFLINE.
06/04/2018  10:57:05 04 GPS Receiver Communication Lost PF-100 set active on 10:57 am  Jun 04, 2018
06/04/2018  11:17:27 04 GPS Receiver Communication Lost PF-100 cleared on 11:17 am  Jun 04, 2018
06/04/2018  11:39:50 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (72.800000) and current FuelLevel is (74.800000)
06/04/2018  11:39:50 04 OnInitComplete
06/04/2018  11:39:51 04 Yield Sensor Not Detected A-2029 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 UCM1 not detected A-2002 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 UCM2 not detected. A-2003 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 ICP Not Detected A-2004 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 RHM not detected A-2005 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 ECU Not Detected A-2007 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 H-Bridge #1 not detected A-2021 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 ATC Not Detected A-2033 cleared on 11:39 am  Jun 04, 2018
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8708
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8553
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8552
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8547
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8546
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12354
06/04/2018  11:39:51 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12353
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12325
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12348
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8544
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8543
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12343
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12339
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12338
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12345
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8521
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12341
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12340
06/04/2018  11:39:52 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12295
06/04/2018  11:39:52 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12300
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12595
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12358
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12554
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8310
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8277
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8278
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8279
06/04/2018  11:39:53 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8280
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12314
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12315
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:8296
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12311
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12312
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12327
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:0  value id:12326
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:8192  value id:12580
06/04/2018  11:39:54 04 CAfxScaledValue::HandleNewValue()485  Unsupported scale type:8192  value id:12579
06/04/2018  12:00:21 04 Total Cycle Time: 65.27 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/04/2018  12:00:26 00 
06/04/2018  12:00:26 00 ----- Software Summary -----
06/04/2018  12:00:26 00 Framework.dll, SWID: 1294, Version 31.10.6.0
06/04/2018  12:00:26 00 Combine Axial-Flow.exe, SWID: 1448, Version 31.13.1.0
06/04/2018  12:00:26 00 Precision Farming.dll, SWID: 1295, Version 31.10.7.0
06/04/2018  12:00:26 00 Yield Monitor.dll, SWID: 1303, Version 31.10.5.0
06/04/2018  12:00:26 00 VarietyZone.dll, SWID: 1391, Version 31.5.1.0
06/04/2018  12:00:26 00 Auto Guidance.dll, SWID: 1305, Version 31.10.8.0
06/04/2018  12:00:26 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
06/04/2018  12:00:26 00 Telematics.dll, SWID: 1419, Version 31.10.2.0
06/04/2018  12:00:26 00 ----- End Software Summary -----
06/04/2018  12:00:26 00 
06/04/2018  12:00:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
