05/16/2016  14:55:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2016  14:55:40 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/16/2016  14:55:40 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/16/2016  14:55:41 04 RegisterManager called for ID 0
05/16/2016  14:55:41 04 active_gs_id is the same as new_entry_p
05/16/2016  14:55:41 04 CBitmap::GetHBitmap()159  HInstance Not Set.
05/16/2016  14:55:41 04 CBitmap::GetHBitmap()172  Default Bitmap Resource Not Found.
05/16/2016  14:55:41 04 CBitmap::GetSize()89  GetObject() failed. Error 1814
05/16/2016  14:55:41 04 Find Frame 12 in AUTOCONFIG 32
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 100213
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 100113
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  14:55:42 04 65391 SEED Left 8 sensors Right 8 sensors
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 100213
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 100113
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 100213
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 100113
05/16/2016  14:55:42 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  14:55:42 04 WSMB2 65403 OnECUDetection new ECU 0 79
05/16/2016  14:55:42 04 CCanNodePlanter::GetPlanterId oid + 1000001 1165301
05/16/2016  14:55:42 04 Find Frame 12 in AUTOCONFIG 32
05/16/2016  14:55:42 04 Find Frame Row 16 in AUTOCONFIG 32
05/16/2016  14:55:42 04 CParameterWin OnNewEntry last_parameter 0
05/16/2016  14:55:42 04 CParameterGroupWin OnNewEntry last_group 0
05/16/2016  14:55:42 04 CParameterWin OnNewEntry last_parameter 0
05/16/2016  14:55:43 04 AGProfiles::Went OFFLINE.
05/16/2016  14:55:43 04 WSMB2 65403 OnECUDetection new ECU 1 80
05/16/2016  14:55:43 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/16/2016  14:55:43 04 WSMB2 65402 UnpackVersions row_idx 0 serial 79 2.7 1.0
05/16/2016  14:55:43 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/16/2016  14:55:43 04 WSMB2 65402 UnpackVersions row_idx 1 serial 80 2.7 1.0
05/16/2016  14:55:43 04 The new Correction Type is 2
05/16/2016  14:55:44 04 Non-Periodic ico tap timed out, will try again later
05/16/2016  14:55:45 04 Non-Periodic ico tap timed out, will try again later
05/16/2016  14:55:50 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2016  14:55:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2016  14:55:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2016  14:55:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2016  14:55:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2016  14:55:50 04 Product Config Unknown 4506-12 set active on  2:55 pm  May 16, 2016
05/16/2016  14:57:08 04 The new Correction Type is 4
05/16/2016  14:57:23 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
05/16/2016  14:57:40 04 Serial Number = 000000000000      Sequence Number = 1 
05/16/2016  14:57:42 04 FreshECUDetection detected 0 79
05/16/2016  14:57:42 04 FreshECUDetection detected 1 80
05/16/2016  14:58:13 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
05/16/2016  15:00:19 04 FreshECUDetection detected 0 79
05/16/2016  15:00:19 04 FreshECUDetection detected 1 80
05/16/2016  15:02:06 04 Total Cycle Time: 6.43 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/16/2016  15:02:07 00 
05/16/2016  15:02:07 00 ----- Software Summary -----
05/16/2016  15:02:07 00 Framework.dll, SWID: 1294, Version 30.5.2.0
05/16/2016  15:02:07 00 Generic Tractor.exe, SWID: 1077, Version 30.5.1.0
05/16/2016  15:02:07 00 Precision Farming.dll, SWID: 1093, Version 30.5.9.0
05/16/2016  15:02:07 00 As Applied.dll, SWID: 1153, Version 30.5.3.0
05/16/2016  15:02:07 00 Planter.dll, SWID: 1090, Version 30.4.0.100
05/16/2016  15:02:07 00 Autoguidance.dll, SWID: 1084, Version 30.5.6.0
05/16/2016  15:02:07 00 Wizards.dll, SWID: 1440, Version 30.1.0.0
05/16/2016  15:02:07 00 Display Defaults.dll, SWID: 1195, Version 30.5.1.0
05/16/2016  15:02:07 00 ----- End Software Summary -----
05/16/2016  15:02:07 00 
05/16/2016  15:02:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
