09/28/2018  14:50:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/28/2018  14:50:48 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/28/2018  14:50:48 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/28/2018  14:51:06 04 GPS Receiver Communication Lost PF-100 set active on  2:51 pm Sep 28, 2018
09/28/2018  14:51:16 04 GPS Receiver Communication Lost PF-100 cleared on  2:51 pm Sep 28, 2018
09/28/2018  14:52:16 04 GPS Receiver Position Lost PF-101 set active on  2:52 pm Sep 28, 2018
09/28/2018  14:53:45 04 GPS Receiver Position Lost PF-101 cleared on  2:52 pm Sep 28, 2018
09/28/2018  14:58:30 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
09/28/2018  16:13:18 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/28/2018  16:16:15 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
09/28/2018  16:29:18 04 A-Post Communication Lost CB-101 set active on  4:29 pm Sep 28, 2018
09/28/2018  16:29:19 04 CXCM Communication Lost CB-103 set active on  4:29 pm Sep 28, 2018
09/28/2018  16:29:19 00 
09/28/2018  16:29:19 00 ----- Software Summary -----
09/28/2018  16:29:19 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/28/2018  16:29:19 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/28/2018  16:29:19 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/28/2018  16:29:19 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/28/2018  16:29:19 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/28/2018  16:29:19 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/28/2018  16:29:19 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/28/2018  16:29:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
