09/28/2018  16:58:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/28/2018  16:58:09 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/28/2018  16:58:09 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/28/2018  16:59:26 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/28/2018  17:01:58 00 
09/28/2018  17:01:58 00 ----- Software Summary -----
09/28/2018  17:01:58 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/28/2018  17:01:58 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/28/2018  17:01:58 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/28/2018  17:01:58 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/28/2018  17:01:58 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/28/2018  17:01:58 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/28/2018  17:01:58 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/28/2018  17:01:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
