09/29/2018  10:35:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2018  10:35:22 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/29/2018  10:35:22 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/29/2018  10:36:38 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/29/2018  10:43:41 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
09/29/2018  13:45:25 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/29/2018  13:45:26 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/29/2018  13:45:27 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/29/2018  13:45:28 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/29/2018  13:45:29 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/29/2018  15:25:07 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
09/29/2018  15:25:08 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
09/29/2018  15:25:09 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
09/29/2018  15:25:10 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
09/29/2018  15:25:11 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
09/29/2018  15:43:41 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
09/29/2018  18:08:21 04 GPS Receiver Position Lost PF-101 set active on  6:08 pm Sep 29, 2018
09/29/2018  18:11:04 04 GPS Receiver Position Lost PF-101 cleared on  6:08 pm Sep 29, 2018
09/29/2018  18:11:09 00 
09/29/2018  18:11:09 00 ----- Software Summary -----
09/29/2018  18:11:09 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/29/2018  18:11:09 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/29/2018  18:11:09 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/29/2018  18:11:09 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/29/2018  18:11:09 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/29/2018  18:11:09 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/29/2018  18:11:09 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/29/2018  18:11:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
