09/29/2018  18:32:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2018  18:32:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/29/2018  18:32:37 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/29/2018  18:33:49 04 GPS Receiver Position Lost PF-101 set active on  6:33 pm Sep 29, 2018
09/29/2018  18:33:54 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/29/2018  19:15:32 04 GPS Receiver Position Lost PF-101 cleared on  6:33 pm Sep 29, 2018
09/29/2018  19:15:35 00 
09/29/2018  19:15:35 00 ----- Software Summary -----
09/29/2018  19:15:35 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/29/2018  19:15:35 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/29/2018  19:15:35 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/29/2018  19:15:35 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/29/2018  19:15:35 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/29/2018  19:15:35 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/29/2018  19:15:35 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/29/2018  19:15:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
