09/30/2018  14:21:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2018  14:21:07 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/30/2018  14:21:07 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/30/2018  14:22:19 04 GPS Receiver Position Lost PF-101 set active on  2:22 pm Sep 30, 2018
09/30/2018  14:33:03 04 GPS Receiver Position Lost PF-101 cleared on  2:22 pm Sep 30, 2018
09/30/2018  14:33:07 00 
09/30/2018  14:33:07 00 ----- Software Summary -----
09/30/2018  14:33:07 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/30/2018  14:33:07 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/30/2018  14:33:07 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/30/2018  14:33:07 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/30/2018  14:33:07 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/30/2018  14:33:07 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/30/2018  14:33:07 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/30/2018  14:33:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
