09/27/2018  19:11:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/27/2018  19:11:17 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/27/2018  19:11:17 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/27/2018  19:12:48 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
09/27/2018  20:52:07 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:20  buffer:18
09/27/2018  21:01:20 04 GPS Receiver Position Lost PF-101 set active on  9:01 pm Sep 27, 2018
09/27/2018  21:04:53 04 GPS Receiver Position Lost PF-101 cleared on  9:01 pm Sep 27, 2018
09/27/2018  21:04:58 00 
09/27/2018  21:04:58 00 ----- Software Summary -----
09/27/2018  21:04:58 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/27/2018  21:04:58 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/27/2018  21:04:58 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/27/2018  21:04:58 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/27/2018  21:04:58 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/27/2018  21:04:58 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/27/2018  21:04:58 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/27/2018  21:04:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
