09/30/2018  14:50:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2018  14:50:38 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/30/2018  14:50:38 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/30/2018  14:51:12 04 CXCM Communication Lost CB-103 set active on  2:51 pm Sep 30, 2018
09/30/2018  14:51:12 04 A-Post Communication Lost CB-101 set active on  2:51 pm Sep 30, 2018
09/30/2018  14:51:31 00 
09/30/2018  14:51:31 00 ----- Software Summary -----
09/30/2018  14:51:31 00 Framework.dll, SWID: 1085, Version 27.3.0.0
09/30/2018  14:51:31 00 Combine.exe, SWID: 1143, Version 27.1.0.0
09/30/2018  14:51:31 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
09/30/2018  14:51:31 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
09/30/2018  14:51:31 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
09/30/2018  14:51:31 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
09/30/2018  14:51:31 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
09/30/2018  14:51:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
