10/13/2018  08:16:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/13/2018  08:16:32 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/13/2018  08:16:33 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/13/2018  08:17:44 04 GPS Receiver Position Lost PF-101 set active on  8:17 am Oct 13, 2018
10/13/2018  08:18:30 04 GPS Receiver Position Lost PF-101 cleared on  8:17 am Oct 13, 2018
10/13/2018  08:18:33 00 
10/13/2018  08:18:33 00 ----- Software Summary -----
10/13/2018  08:18:33 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/13/2018  08:18:33 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/13/2018  08:18:33 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/13/2018  08:18:33 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/13/2018  08:18:33 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/13/2018  08:18:33 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/13/2018  08:18:33 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/13/2018  08:18:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
