10/04/2018  17:45:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2018  17:45:49 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/04/2018  17:45:49 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/04/2018  17:45:49 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/04/2018  17:45:49 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/04/2018  17:47:12 04 GPS Receiver Position Lost PF-101 set active on  5:47 pm Oct 04, 2018
10/04/2018  18:10:37 04 GPS Receiver Position Lost PF-101 cleared on  5:47 pm Oct 04, 2018
10/04/2018  18:10:41 00 
10/04/2018  18:10:41 00 ----- Software Summary -----
10/04/2018  18:10:41 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/04/2018  18:10:41 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/04/2018  18:10:41 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/04/2018  18:10:41 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/04/2018  18:10:41 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/04/2018  18:10:41 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/04/2018  18:10:41 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/04/2018  18:10:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
