10/06/2018  11:26:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/06/2018  11:26:35 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/06/2018  11:26:35 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/06/2018  11:27:51 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/06/2018  11:31:02 04 dvdt clipped from  2.47646713363 to  2.08990000000 GSpeed=1.00212 
10/06/2018  11:31:29 00 
10/06/2018  11:31:29 00 ----- Software Summary -----
10/06/2018  11:31:29 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/06/2018  11:31:29 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/06/2018  11:31:29 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/06/2018  11:31:29 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/06/2018  11:31:29 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/06/2018  11:31:29 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/06/2018  11:31:29 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/06/2018  11:31:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
