10/27/2018  19:32:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2018  19:32:17 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/27/2018  19:32:17 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/27/2018  19:32:36 04 CXCM Communication Lost CB-103 set active on  7:32 pm Oct 27, 2018
10/27/2018  19:32:36 04 A-Post Communication Lost CB-101 set active on  7:32 pm Oct 27, 2018
10/27/2018  19:33:02 04 GPS Receiver Communication Lost PF-100 set active on  7:33 pm Oct 27, 2018
10/27/2018  19:33:04 00 
10/27/2018  19:33:04 00 ----- Software Summary -----
10/27/2018  19:33:04 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/27/2018  19:33:04 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/27/2018  19:33:04 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/27/2018  19:33:04 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/27/2018  19:33:04 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/27/2018  19:33:04 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/27/2018  19:33:04 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/27/2018  19:33:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
