10/02/2018  16:19:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2018  16:19:06 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/02/2018  16:19:06 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/02/2018  16:20:18 04 GPS Receiver Position Lost PF-101 set active on  4:20 pm Oct 02, 2018
10/02/2018  16:20:21 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/02/2018  16:21:18 04 GPS Receiver Position Lost PF-101 cleared on  4:20 pm Oct 02, 2018
10/02/2018  16:21:21 00 
10/02/2018  16:21:21 00 ----- Software Summary -----
10/02/2018  16:21:21 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/02/2018  16:21:21 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/02/2018  16:21:21 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/02/2018  16:21:21 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/02/2018  16:21:21 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/02/2018  16:21:21 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/02/2018  16:21:21 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/02/2018  16:21:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
