10/02/2018  15:32:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2018  15:32:27 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/02/2018  15:32:27 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/02/2018  15:32:54 04 GPS Receiver Communication Lost PF-100 set active on  3:32 pm Oct 02, 2018
10/02/2018  15:33:04 04 GPS Receiver Communication Lost PF-100 cleared on  3:32 pm Oct 02, 2018
10/02/2018  15:33:43 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/02/2018  15:34:04 04 GPS Receiver Position Lost PF-101 set active on  3:34 pm Oct 02, 2018
10/02/2018  15:51:20 04 GPS Receiver Position Lost PF-101 cleared on  3:34 pm Oct 02, 2018
10/02/2018  15:51:24 00 
10/02/2018  15:51:24 00 ----- Software Summary -----
10/02/2018  15:51:24 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/02/2018  15:51:24 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/02/2018  15:51:24 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/02/2018  15:51:24 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/02/2018  15:51:24 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/02/2018  15:51:24 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/02/2018  15:51:24 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/02/2018  15:51:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
