10/18/2018  22:09:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2018  22:09:30 04 CXCM Communication Lost CB-103 set active on 10:09 pm Oct 18, 2018
10/18/2018  22:09:30 04 A-Post Communication Lost CB-101 set active on 10:09 pm Oct 18, 2018
10/18/2018  22:09:35 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/18/2018  22:09:35 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/18/2018  22:10:24 00 
10/18/2018  22:10:24 00 ----- Software Summary -----
10/18/2018  22:10:24 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/18/2018  22:10:24 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/18/2018  22:10:24 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/18/2018  22:10:24 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/18/2018  22:10:24 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/18/2018  22:10:24 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/18/2018  22:10:24 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/18/2018  22:10:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
