10/13/2018  19:30:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/13/2018  19:30:12 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/13/2018  19:30:12 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/13/2018  19:30:31 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/13/2018  19:30:43 04 GPS Receiver Communication Lost PF-100 set active on  7:30 pm Oct 13, 2018
10/13/2018  19:30:49 00 
10/13/2018  19:30:49 00 ----- Software Summary -----
10/13/2018  19:30:49 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/13/2018  19:30:49 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/13/2018  19:30:49 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/13/2018  19:30:49 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/13/2018  19:30:49 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/13/2018  19:30:49 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/13/2018  19:30:49 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/13/2018  19:30:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/13/2018  19:31:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/13/2018  19:31:09 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/13/2018  19:31:09 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/13/2018  19:31:09 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/13/2018  19:31:09 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/13/2018  19:31:09 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/13/2018  19:31:09 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/13/2018  19:31:21 04 dvdt clipped from 14.21227372334 to  2.08990000000 GSpeed=2.84245 
10/13/2018  19:32:22 04 dhdt clipped from -55.37228607186 to -29.00020000000 GSpeed=2.27592
10/13/2018  19:32:23 04 dhdt clipped from -56.17146119402 to -29.00020000000 GSpeed=2.34532
10/13/2018  19:32:24 04 dhdt clipped from -29.41177181191 to -29.00020000000 GSpeed=2.22726
10/13/2018  19:32:25 04 dhdt clipped from -36.17477538071 to -29.00020000000 GSpeed=2.37461
10/13/2018  19:32:27 04 dhdt clipped from -69.51476587481 to -29.00020000000 GSpeed=2.24785
10/13/2018  19:32:28 04 dhdt clipped from -82.15623030884 to -29.00020000000 GSpeed=1.47375
10/13/2018  19:32:28 04 dvdt clipped from -3.87046715857 to -2.08990000000 GSpeed=1.47375 
10/13/2018  19:36:18 04 dhdt clipped from -61.04332208684 to -29.00020000000 GSpeed=1.67762
10/13/2018  19:36:19 04 dhdt clipped from -74.31659800209 to -29.00020000000 GSpeed=1.88259
10/13/2018  19:36:20 04 dhdt clipped from -56.75507439318 to -29.00020000000 GSpeed=2.10475
10/13/2018  19:36:21 04 dhdt clipped from 37.29191357816 to 29.00020000000 GSpeed=2.05322
10/13/2018  19:36:22 04 dhdt clipped from 32.15163425800 to 29.00020000000 GSpeed=1.89355
10/13/2018  19:36:23 04 dhdt clipped from 129.58076348765 to 29.00020000000 GSpeed=1.84759
10/13/2018  19:36:24 04 dhdt clipped from 84.83758047450 to 29.00020000000 GSpeed=1.75308
10/13/2018  19:36:25 04 dhdt clipped from 84.39872366593 to 29.00020000000 GSpeed=1.88074
10/13/2018  19:36:26 04 dhdt clipped from 112.68689693246 to 29.00020000000 GSpeed=1.98547
10/13/2018  19:36:27 04 dhdt clipped from 113.58401212687 to 29.00020000000 GSpeed=1.98503
10/13/2018  19:36:28 04 dhdt clipped from 105.84994342713 to 29.00020000000 GSpeed=2.10880
10/13/2018  19:36:29 04 dhdt clipped from 106.26713346800 to 29.00020000000 GSpeed=2.03656
10/13/2018  19:36:30 04 dhdt clipped from 103.24426970110 to 29.00020000000 GSpeed=2.12943
10/13/2018  19:36:31 04 dhdt clipped from 122.90928063684 to 29.00020000000 GSpeed=1.96430
10/13/2018  19:36:32 04 dhdt clipped from 56.91456895796 to 29.00020000000 GSpeed=1.92515
10/13/2018  19:36:47 04 dhdt clipped from 895.66898076461 to 29.00020000000 GSpeed=1.52597
10/13/2018  19:36:50 04 dhdt clipped from -30.67135179234 to -29.00020000000 GSpeed=1.47166
10/13/2018  19:36:54 04 dhdt clipped from -92.35924392124 to -29.00020000000 GSpeed=1.44218
10/13/2018  19:36:56 04 dhdt clipped from -46.18667887405 to -29.00020000000 GSpeed=1.48655
10/13/2018  19:36:57 04 dhdt clipped from -69.40229668978 to -29.00020000000 GSpeed=1.45426
10/13/2018  19:36:58 04 dhdt clipped from -58.37833163564 to -29.00020000000 GSpeed=1.10452
10/13/2018  19:37:02 04 dhdt clipped from 696.11683847269 to 29.00020000000 GSpeed=1.91894
10/13/2018  19:37:02 04 dvdt clipped from  4.07211094823 to  2.08990000000 GSpeed=1.91894 
10/13/2018  19:37:03 04 dhdt clipped from -38.36164945804 to -29.00020000000 GSpeed=2.14595
10/13/2018  19:37:05 04 dhdt clipped from 78.01795968964 to 29.00020000000 GSpeed=2.23733
10/13/2018  19:37:06 04 dhdt clipped from 73.62736360624 to 29.00020000000 GSpeed=2.18753
10/13/2018  19:37:07 04 dhdt clipped from 75.76542182735 to 29.00020000000 GSpeed=2.06573
10/13/2018  19:37:08 04 dhdt clipped from 119.13059368603 to 29.00020000000 GSpeed=1.86345
10/13/2018  19:37:09 04 dhdt clipped from 100.67302207822 to 29.00020000000 GSpeed=1.74311
10/13/2018  19:37:10 04 dhdt clipped from 35.09172999902 to 29.00020000000 GSpeed=1.08765
10/13/2018  19:37:10 04 dvdt clipped from -3.27729414398 to -2.08990000000 GSpeed=1.08765 
10/13/2018  19:40:30 04 dhdt clipped from 42.84663786259 to 29.00020000000 GSpeed=2.29056
10/13/2018  19:40:31 04 dhdt clipped from 101.14501600878 to 29.00020000000 GSpeed=1.98827
10/13/2018  19:40:32 04 dhdt clipped from 122.49865880316 to 29.00020000000 GSpeed=2.17337
10/13/2018  19:40:33 04 dhdt clipped from 111.73247503211 to 29.00020000000 GSpeed=2.11504
10/13/2018  19:40:34 04 dhdt clipped from 126.54905020051 to 29.00020000000 GSpeed=2.09669
10/13/2018  19:40:35 04 dhdt clipped from 43.11404942574 to 29.00020000000 GSpeed=1.87178
10/13/2018  19:40:36 04 dhdt clipped from 74.29087326106 to 29.00020000000 GSpeed=2.17589
10/13/2018  19:40:37 04 dhdt clipped from 93.75950274757 to 29.00020000000 GSpeed=1.97951
10/13/2018  19:40:38 04 dhdt clipped from 116.98797545138 to 29.00020000000 GSpeed=1.57521
10/13/2018  19:40:39 04 dhdt clipped from 73.68672088190 to 29.00020000000 GSpeed=1.82733
10/13/2018  19:40:40 04 dhdt clipped from 32.87321716732 to 29.00020000000 GSpeed=1.44776
10/13/2018  19:41:01 04 dhdt clipped from 31.80227461543 to 29.00020000000 GSpeed=1.71776
10/13/2018  19:44:08 04 dhdt clipped from -52.61464802071 to -29.00020000000 GSpeed=2.41515
10/13/2018  19:44:08 04 dvdt clipped from  2.82467589629 to  2.08990000000 GSpeed=2.41515 
10/13/2018  19:44:09 04 dhdt clipped from -41.25204012335 to -29.00020000000 GSpeed=2.23613
10/13/2018  19:44:10 04 dhdt clipped from -31.52218780111 to -29.00020000000 GSpeed=2.21962
10/13/2018  19:44:12 04 dhdt clipped from 54.33327127962 to 29.00020000000 GSpeed=2.19509
10/13/2018  19:44:13 04 dhdt clipped from 75.22469125756 to 29.00020000000 GSpeed=2.21582
10/13/2018  19:44:14 04 dhdt clipped from 129.44151422213 to 29.00020000000 GSpeed=2.13414
10/13/2018  19:44:15 04 dhdt clipped from 102.05229826720 to 29.00020000000 GSpeed=2.03938
10/13/2018  19:44:16 04 dhdt clipped from 106.25267396243 to 29.00020000000 GSpeed=2.15255
10/13/2018  19:44:17 04 dhdt clipped from 95.05280702030 to 29.00020000000 GSpeed=2.23880
10/13/2018  19:44:18 04 dhdt clipped from 87.09517450809 to 29.00020000000 GSpeed=2.22738
10/13/2018  19:44:19 04 dhdt clipped from 103.29174840391 to 29.00020000000 GSpeed=2.22786
10/13/2018  19:44:20 04 dhdt clipped from 68.77677355772 to 29.00020000000 GSpeed=2.27993
10/13/2018  19:44:21 04 dhdt clipped from 75.11844051349 to 29.00020000000 GSpeed=2.11704
10/13/2018  19:44:22 04 dhdt clipped from 103.79315211463 to 29.00020000000 GSpeed=1.93383
10/13/2018  19:44:23 04 dhdt clipped from 91.51192222245 to 29.00020000000 GSpeed=1.49238
10/13/2018  19:44:23 04 dvdt clipped from -2.20726699019 to -2.08990000000 GSpeed=1.49238 
10/13/2018  19:44:27 04 dhdt clipped from 29.19743324834 to 29.00020000000 GSpeed=1.55522
10/13/2018  19:47:39 04 dhdt clipped from 73.64434250686 to 29.00020000000 GSpeed=1.97989
10/13/2018  19:47:40 04 dhdt clipped from 95.21134356008 to 29.00020000000 GSpeed=2.13324
10/13/2018  19:47:41 04 dhdt clipped from 60.57831289736 to 29.00020000000 GSpeed=2.16963
10/13/2018  19:47:42 04 dhdt clipped from 75.69656912930 to 29.00020000000 GSpeed=2.22342
10/13/2018  19:47:43 04 dhdt clipped from 66.79076120587 to 29.00020000000 GSpeed=2.48237
10/13/2018  19:47:44 04 dhdt clipped from 33.23409991035 to 29.00020000000 GSpeed=2.35547
10/13/2018  19:48:01 04 dhdt clipped from -33.56493205948 to -29.00020000000 GSpeed=1.60656
10/13/2018  19:48:01 04 dvdt clipped from -2.46584922134 to -2.08990000000 GSpeed=1.60656 
10/13/2018  19:48:50 04 dhdt clipped from -865.60269900433 to -29.00020000000 GSpeed=1.21167
10/13/2018  19:48:54 04 dhdt clipped from -31.82961793020 to -29.00020000000 GSpeed=1.55177
10/13/2018  19:48:55 04 dhdt clipped from -42.57688505811 to -29.00020000000 GSpeed=1.41306
10/13/2018  19:48:56 04 dhdt clipped from -33.84502801218 to -29.00020000000 GSpeed=1.59484
10/13/2018  19:48:58 04 dvdt clipped from -2.17199361600 to -2.08990000000 GSpeed=0.93334 
10/13/2018  19:49:02 04 dhdt clipped from 705.52830290403 to 29.00020000000 GSpeed=1.80080
10/13/2018  19:49:02 04 dvdt clipped from  6.20698362668 to  2.08990000000 GSpeed=1.80080 
10/13/2018  19:49:03 04 dhdt clipped from -46.28224689846 to -29.00020000000 GSpeed=2.16907
10/13/2018  19:49:04 04 dhdt clipped from -104.12844079571 to -29.00020000000 GSpeed=2.09720
10/13/2018  19:49:05 04 dhdt clipped from -104.81996780066 to -29.00020000000 GSpeed=2.18644
10/13/2018  19:49:06 04 dhdt clipped from -61.17025885550 to -29.00020000000 GSpeed=2.15501
10/13/2018  19:49:07 04 dhdt clipped from -81.07371707688 to -29.00020000000 GSpeed=2.22547
10/13/2018  19:49:08 04 dhdt clipped from -30.32274008372 to -29.00020000000 GSpeed=2.15684
10/13/2018  19:49:11 04 dhdt clipped from -42.61028112828 to -29.00020000000 GSpeed=2.16177
10/13/2018  19:49:17 04 dhdt clipped from 34.59485739205 to 29.00020000000 GSpeed=2.70552
10/13/2018  19:49:24 04 dvdt clipped from -3.05064473491 to -2.08990000000 GSpeed=2.10747 
10/13/2018  19:49:25 04 dvdt clipped from -3.84954356533 to -2.08990000000 GSpeed=1.33757 
10/13/2018  19:49:37 04 dhdt clipped from -94.19109140018 to -29.00020000000 GSpeed=1.82352
10/13/2018  19:49:37 04 dvdt clipped from  6.14327019764 to  2.08990000000 GSpeed=1.82352 
10/13/2018  19:49:38 04 dhdt clipped from -66.99380774001 to -29.00020000000 GSpeed=2.19687
10/13/2018  19:49:39 04 dhdt clipped from -103.09221690395 to -29.00020000000 GSpeed=2.18206
10/13/2018  19:49:40 04 dhdt clipped from -136.48053314981 to -29.00020000000 GSpeed=2.24103
10/13/2018  19:49:41 04 dhdt clipped from -61.26871055044 to -29.00020000000 GSpeed=2.06775
10/13/2018  19:49:42 04 dvdt clipped from  3.50847750035 to  2.08990000000 GSpeed=2.76945 
10/13/2018  19:49:43 04 dhdt clipped from -60.67208140177 to -29.00020000000 GSpeed=2.65916
10/13/2018  19:49:44 04 dhdt clipped from -56.31465889994 to -29.00020000000 GSpeed=2.63667
10/13/2018  19:49:45 04 dhdt clipped from -56.47304711482 to -29.00020000000 GSpeed=2.64302
10/13/2018  19:49:46 04 dhdt clipped from -94.91113361756 to -29.00020000000 GSpeed=2.65201
10/13/2018  19:49:47 04 dhdt clipped from -53.34087147188 to -29.00020000000 GSpeed=2.54440
10/13/2018  19:49:48 04 dhdt clipped from -70.45597878224 to -29.00020000000 GSpeed=2.77137
10/13/2018  19:49:49 04 dhdt clipped from -47.71528513424 to -29.00020000000 GSpeed=2.81602
10/13/2018  19:50:38 04 dhdt clipped from -29.32277305548 to -29.00020000000 GSpeed=2.85044
10/13/2018  19:51:38 04 dhdt clipped from 29.65649793724 to 29.00020000000 GSpeed=2.74151
10/13/2018  19:51:39 04 dhdt clipped from 72.60423669282 to 29.00020000000 GSpeed=2.87690
10/13/2018  19:51:40 04 dhdt clipped from 50.77915892633 to 29.00020000000 GSpeed=2.69899
10/13/2018  19:51:41 04 dhdt clipped from 60.82838894807 to 29.00020000000 GSpeed=2.75441
10/13/2018  19:51:42 04 dhdt clipped from 38.84391049767 to 29.00020000000 GSpeed=2.74652
10/13/2018  19:52:06 04 dhdt clipped from 30.66209776732 to 29.00020000000 GSpeed=2.80187
10/13/2018  19:52:29 04 dhdt clipped from -92.16310328627 to -29.00020000000 GSpeed=2.90052
10/13/2018  19:52:30 04 dhdt clipped from -72.32198853145 to -29.00020000000 GSpeed=2.82003
10/13/2018  19:52:31 04 dhdt clipped from -68.57780096770 to -29.00020000000 GSpeed=2.86519
10/13/2018  19:52:32 04 dhdt clipped from -78.82854950168 to -29.00020000000 GSpeed=2.86417
10/13/2018  19:52:33 04 dhdt clipped from -96.25400017253 to -29.00020000000 GSpeed=2.20105
10/13/2018  19:52:33 04 dvdt clipped from -3.31563324855 to -2.08990000000 GSpeed=2.20105 
10/13/2018  19:52:35 04 dhdt clipped from -66.04766228499 to -29.00020000000 GSpeed=1.91488
10/13/2018  19:52:36 04 dhdt clipped from -31.37228370001 to -29.00020000000 GSpeed=1.80968
10/13/2018  19:52:37 04 dhdt clipped from -82.07839852446 to -29.00020000000 GSpeed=1.14015
10/13/2018  19:52:37 04 dvdt clipped from -3.34766820417 to -2.08990000000 GSpeed=1.14015 
10/13/2018  19:52:59 04 dhdt clipped from -166.75058625307 to -29.00020000000 GSpeed=1.06123
10/13/2018  19:53:00 04 dhdt clipped from -53.80741007715 to -29.00020000000 GSpeed=1.00789
10/13/2018  19:54:12 04 dhdt clipped from -51.07744059155 to -29.00020000000 GSpeed=1.68330
10/13/2018  19:54:13 04 dhdt clipped from -91.99544787200 to -29.00020000000 GSpeed=1.98783
10/13/2018  19:54:14 04 dhdt clipped from -107.06890411412 to -29.00020000000 GSpeed=1.90225
10/13/2018  19:54:15 04 dhdt clipped from 105.05283390107 to 29.00020000000 GSpeed=2.10047
10/13/2018  19:54:16 04 dhdt clipped from -101.82658485300 to -29.00020000000 GSpeed=2.11911
10/13/2018  19:54:17 04 dhdt clipped from -123.58578879967 to -29.00020000000 GSpeed=2.54003
10/13/2018  19:54:17 04 dvdt clipped from  2.10460901787 to  2.08990000000 GSpeed=2.54003 
10/13/2018  19:54:18 04 dhdt clipped from -72.07464803144 to -29.00020000000 GSpeed=2.50232
10/13/2018  19:54:19 04 dhdt clipped from -68.38666114197 to -29.00020000000 GSpeed=2.73009
10/13/2018  19:54:20 04 dhdt clipped from -52.48126705378 to -29.00020000000 GSpeed=2.92785
10/13/2018  19:54:23 04 dhdt clipped from -41.52863079947 to -29.00020000000 GSpeed=2.90321
10/13/2018  19:54:57 04 dhdt clipped from -39.76658183195 to -29.00020000000 GSpeed=2.75267
10/13/2018  19:54:58 04 dhdt clipped from -83.00473048663 to -29.00020000000 GSpeed=2.73979
10/13/2018  19:54:59 04 dhdt clipped from -61.96546246589 to -29.00020000000 GSpeed=2.35476
10/13/2018  19:55:00 04 dhdt clipped from -42.60279508859 to -29.00020000000 GSpeed=2.24519
10/13/2018  19:55:01 04 dhdt clipped from -74.30320613400 to -29.00020000000 GSpeed=2.17257
10/13/2018  19:55:02 04 dhdt clipped from -74.70329170018 to -29.00020000000 GSpeed=2.06903
10/13/2018  19:55:03 04 dvdt clipped from -2.58706547600 to -2.08990000000 GSpeed=1.55162 
10/13/2018  19:55:27 04 dvdt clipped from  5.34678820386 to  2.08990000000 GSpeed=1.63134 
10/13/2018  19:57:30 04 dhdt clipped from 894.73353977405 to 29.00020000000 GSpeed=1.64532
10/13/2018  19:57:51 04 dhdt clipped from 891.43038647514 to 29.00020000000 GSpeed=1.22750
10/13/2018  19:57:57 04 dhdt clipped from 894.27390347671 to 29.00020000000 GSpeed=1.21119
10/13/2018  19:57:57 04 dvdt clipped from  3.47504219030 to  2.08990000000 GSpeed=1.21119 
10/13/2018  19:58:17 04 dhdt clipped from -846.06054681620 to -29.00020000000 GSpeed=1.25479
10/13/2018  19:58:17 04 dvdt clipped from  3.63428884994 to  2.08990000000 GSpeed=1.25479 
10/13/2018  19:58:26 04 dhdt clipped from 34.01741725167 to 29.00020000000 GSpeed=1.24376
10/13/2018  19:58:44 04 dvdt clipped from -2.35399458701 to -2.08990000000 GSpeed=1.04031 
10/13/2018  19:58:52 04 dhdt clipped from -888.13866934946 to -29.00020000000 GSpeed=1.43477
10/13/2018  19:59:26 04 dhdt clipped from 264.78772100102 to 29.00020000000 GSpeed=1.05127
10/13/2018  19:59:26 04 dvdt clipped from  3.79761845158 to  2.08990000000 GSpeed=1.05127 
10/13/2018  19:59:32 04 dhdt clipped from 114.62984483191 to 29.00020000000 GSpeed=1.35120
10/13/2018  20:01:11 04 dhdt clipped from 35.58825418973 to 29.00020000000 GSpeed=1.70444
10/13/2018  20:01:12 04 dvdt clipped from  2.52798034295 to  2.08990000000 GSpeed=2.21003 
10/13/2018  20:01:13 04 dhdt clipped from 40.13976628435 to 29.00020000000 GSpeed=2.15478
10/13/2018  20:01:14 04 dvdt clipped from -3.83330456972 to -2.08990000000 GSpeed=1.38812 
10/13/2018  20:01:16 04 dhdt clipped from 51.53065598102 to 29.00020000000 GSpeed=1.93991
10/13/2018  20:01:16 04 dvdt clipped from  3.46998312823 to  2.08990000000 GSpeed=1.93991 
10/13/2018  20:01:17 04 dhdt clipped from 86.67783461736 to 29.00020000000 GSpeed=1.63206
10/13/2018  20:01:18 04 dhdt clipped from -60.11389887936 to -29.00020000000 GSpeed=1.94979
10/13/2018  20:01:23 04 dhdt clipped from -39.11790838996 to -29.00020000000 GSpeed=1.80486
10/13/2018  20:01:24 04 dhdt clipped from -97.94777841919 to -29.00020000000 GSpeed=1.87597
10/13/2018  20:01:25 04 dhdt clipped from -131.51226482698 to -29.00020000000 GSpeed=1.88978
10/13/2018  20:01:26 04 dhdt clipped from -91.56664582026 to -29.00020000000 GSpeed=1.64438
10/13/2018  20:01:27 04 dhdt clipped from -30.74783679797 to -29.00020000000 GSpeed=0.86638
10/13/2018  20:01:27 04 dvdt clipped from -2.69806436223 to -2.08990000000 GSpeed=0.86638 
10/13/2018  20:03:24 04 dhdt clipped from 853.05863952183 to 29.00020000000 GSpeed=1.21543
10/13/2018  20:03:24 04 dvdt clipped from  3.25138593192 to  2.08990000000 GSpeed=1.21543 
10/13/2018  20:03:26 04 dhdt clipped from -68.80424443690 to -29.00020000000 GSpeed=1.22783
10/13/2018  20:03:33 04 dhdt clipped from 408.17679889574 to 29.00020000000 GSpeed=0.95133
10/13/2018  20:03:34 04 dvdt clipped from  6.17836403183 to  2.08990000000 GSpeed=1.73792 
10/13/2018  20:03:35 04 dhdt clipped from -74.75623852858 to -29.00020000000 GSpeed=1.96775
10/13/2018  20:03:36 04 dhdt clipped from -42.25352438664 to -29.00020000000 GSpeed=2.01065
10/13/2018  20:03:37 04 dhdt clipped from -44.17364071869 to -29.00020000000 GSpeed=1.99272
10/13/2018  20:03:38 04 dhdt clipped from -30.14610825300 to -29.00020000000 GSpeed=1.84670
10/13/2018  20:03:40 04 dhdt clipped from -34.57752136073 to -29.00020000000 GSpeed=1.84002
10/13/2018  20:03:42 04 dvdt clipped from -3.04948195476 to -2.08990000000 GSpeed=1.17173 
10/13/2018  20:05:56 04 dhdt clipped from -870.65659365174 to -29.00020000000 GSpeed=1.53954
10/13/2018  20:06:03 04 dhdt clipped from 54.04016819834 to 29.00020000000 GSpeed=1.46276
10/13/2018  20:06:08 04 dhdt clipped from 706.24032798226 to 29.00020000000 GSpeed=2.02847
10/13/2018  20:06:08 04 dvdt clipped from  2.82858735530 to  2.08990000000 GSpeed=2.02847 
10/13/2018  20:06:10 04 dhdt clipped from 64.34757804230 to 29.00020000000 GSpeed=2.07502
10/13/2018  20:06:11 04 dhdt clipped from 55.34375577213 to 29.00020000000 GSpeed=2.07555
10/13/2018  20:06:12 04 dhdt clipped from 53.78165364204 to 29.00020000000 GSpeed=1.88043
10/13/2018  20:06:13 04 dhdt clipped from 88.69797165131 to 29.00020000000 GSpeed=1.41675
10/13/2018  20:06:13 04 dvdt clipped from -2.31841719905 to -2.08990000000 GSpeed=1.41675 
10/13/2018  20:06:14 04 dhdt clipped from 81.98884954685 to 29.00020000000 GSpeed=1.36981
10/13/2018  20:06:15 04 dhdt clipped from 80.07705592730 to 29.00020000000 GSpeed=1.20025
10/13/2018  20:06:20 04 dhdt clipped from -853.90903751087 to -29.00020000000 GSpeed=1.38601
10/13/2018  20:06:22 04 dhdt clipped from -69.99863865404 to -29.00020000000 GSpeed=1.04872
10/13/2018  20:06:27 04 dhdt clipped from 856.17854822616 to 29.00020000000 GSpeed=1.40308
10/13/2018  20:06:28 04 dhdt clipped from 85.02740505782 to 29.00020000000 GSpeed=1.49747
10/13/2018  20:06:29 04 dhdt clipped from 34.75621803169 to 29.00020000000 GSpeed=1.31273
10/13/2018  20:06:30 04 dhdt clipped from 32.19568772637 to 29.00020000000 GSpeed=1.28114
10/13/2018  20:06:51 04 dhdt clipped from 890.63689412975 to 29.00020000000 GSpeed=1.54625
10/13/2018  20:06:51 04 dvdt clipped from  2.21717501529 to  2.08990000000 GSpeed=1.54625 
10/13/2018  20:07:07 04 dhdt clipped from -30.45545348047 to -29.00020000000 GSpeed=1.40299
10/13/2018  20:07:08 04 dhdt clipped from -54.57118793043 to -29.00020000000 GSpeed=1.49185
10/13/2018  20:07:09 04 dhdt clipped from -59.34386850655 to -29.00020000000 GSpeed=1.55744
10/13/2018  20:07:10 04 dhdt clipped from -84.40537409855 to -29.00020000000 GSpeed=1.33357
10/13/2018  20:07:14 04 dhdt clipped from 773.35182857254 to 29.00020000000 GSpeed=1.42624
10/13/2018  20:07:16 04 dhdt clipped from 72.32496937640 to 29.00020000000 GSpeed=1.61696
10/13/2018  20:07:17 04 dhdt clipped from 84.43705090876 to 29.00020000000 GSpeed=1.19749
10/13/2018  20:07:17 04 dvdt clipped from -2.09737573040 to -2.08990000000 GSpeed=1.19749 
10/13/2018  20:07:23 04 dhdt clipped from 113.16575831718 to 29.00020000000 GSpeed=1.13229
10/13/2018  20:07:23 04 dvdt clipped from  3.13615951154 to  2.08990000000 GSpeed=1.13229 
10/13/2018  20:07:44 04 dvdt clipped from -2.32172835863 to -2.08990000000 GSpeed=0.91628 
10/13/2018  20:07:50 04 dhdt clipped from -896.95892473513 to -29.00020000000 GSpeed=1.61908
10/13/2018  20:07:50 04 dvdt clipped from  5.50996370374 to  2.08990000000 GSpeed=1.61908 
10/13/2018  20:07:57 04 dhdt clipped from 30.68357109543 to 29.00020000000 GSpeed=1.61465
10/13/2018  20:07:59 04 dhdt clipped from -31.35492944696 to -29.00020000000 GSpeed=1.49987
10/13/2018  20:08:02 04 dhdt clipped from -34.83736981673 to -29.00020000000 GSpeed=1.55236
10/13/2018  20:08:04 04 dhdt clipped from 34.87823227592 to 29.00020000000 GSpeed=1.46866
10/13/2018  20:08:05 04 dhdt clipped from -79.19111550623 to -29.00020000000 GSpeed=1.64231
10/13/2018  20:08:06 04 dhdt clipped from -45.69607463769 to -29.00020000000 GSpeed=1.58776
10/13/2018  20:08:09 04 dhdt clipped from 75.11942516610 to 29.00020000000 GSpeed=1.60907
10/13/2018  20:08:12 04 dvdt clipped from -2.48559608043 to -2.08990000000 GSpeed=0.96295 
10/13/2018  20:08:16 04 dhdt clipped from 753.10801496763 to 29.00020000000 GSpeed=1.02681
10/13/2018  20:08:16 04 dvdt clipped from  2.42679716061 to  2.08990000000 GSpeed=1.02681 
10/13/2018  20:08:18 04 dhdt clipped from -45.08509275578 to -29.00020000000 GSpeed=1.04493
10/13/2018  20:08:30 04 dvdt clipped from -3.21525113933 to -2.08990000000 GSpeed=1.12777 
10/13/2018  20:08:35 04 dhdt clipped from 891.24396555320 to 29.00020000000 GSpeed=1.51573
10/13/2018  20:08:40 04 dhdt clipped from 65.78437578277 to 29.00020000000 GSpeed=1.49289
10/13/2018  20:08:41 04 dhdt clipped from 85.62333065954 to 29.00020000000 GSpeed=1.32501
10/13/2018  20:08:43 04 dhdt clipped from -32.97405161621 to -29.00020000000 GSpeed=1.47840
10/13/2018  20:08:45 04 dhdt clipped from -96.76178327351 to -29.00020000000 GSpeed=1.42113
10/13/2018  20:08:46 04 dhdt clipped from -38.29762397844 to -29.00020000000 GSpeed=1.02207
10/13/2018  20:08:50 04 dhdt clipped from 786.73260372934 to 29.00020000000 GSpeed=1.80449
10/13/2018  20:08:50 04 dvdt clipped from  3.91211289711 to  2.08990000000 GSpeed=1.80449 
10/13/2018  20:08:51 04 dhdt clipped from 115.31166935048 to 29.00020000000 GSpeed=1.58382
10/13/2018  20:08:52 04 dhdt clipped from 95.75153198414 to 29.00020000000 GSpeed=1.58865
10/13/2018  20:08:53 04 dhdt clipped from 87.75072888184 to 29.00020000000 GSpeed=1.48098
10/13/2018  20:08:54 04 dhdt clipped from 92.41112344370 to 29.00020000000 GSpeed=1.10685
10/13/2018  20:09:04 04 dhdt clipped from 173.57339671611 to 29.00020000000 GSpeed=1.17175
10/13/2018  20:09:13 04 dhdt clipped from 98.00016274341 to 29.00020000000 GSpeed=1.38810
10/13/2018  20:09:16 04 dhdt clipped from 30.52853773711 to 29.00020000000 GSpeed=1.71832
10/13/2018  20:11:01 04 dvdt clipped from -2.19793391469 to -2.08990000000 GSpeed=1.24358 
10/13/2018  20:11:07 04 dhdt clipped from 875.79189010802 to 29.00020000000 GSpeed=1.34068
10/13/2018  20:11:16 04 dhdt clipped from -734.38546606560 to -29.00020000000 GSpeed=1.28288
10/13/2018  20:11:17 04 dhdt clipped from 73.51760293209 to 29.00020000000 GSpeed=1.35438
10/13/2018  20:11:18 04 dhdt clipped from 51.99733566856 to 29.00020000000 GSpeed=1.36219
10/13/2018  20:11:19 04 dhdt clipped from 110.64749226375 to 29.00020000000 GSpeed=1.27388
10/13/2018  20:11:20 04 dhdt clipped from 61.33519867563 to 29.00020000000 GSpeed=1.29622
10/13/2018  20:11:21 04 dhdt clipped from 36.12667446332 to 29.00020000000 GSpeed=1.54157
10/13/2018  20:11:31 04 dhdt clipped from 217.10434697303 to 29.00020000000 GSpeed=1.89522
10/13/2018  20:11:31 04 dvdt clipped from  9.33140311478 to  2.08990000000 GSpeed=1.89522 
10/13/2018  20:11:32 04 dhdt clipped from 124.55757064349 to 29.00020000000 GSpeed=1.37166
10/13/2018  20:11:32 04 dvdt clipped from -2.61776113364 to -2.08990000000 GSpeed=1.37166 
10/13/2018  20:11:33 04 dhdt clipped from 65.39792919566 to 29.00020000000 GSpeed=1.80410
10/13/2018  20:11:33 04 dvdt clipped from  2.16215368051 to  2.08990000000 GSpeed=1.80410 
10/13/2018  20:11:34 04 dhdt clipped from 92.33138100639 to 29.00020000000 GSpeed=1.92299
10/13/2018  20:11:35 04 dhdt clipped from 96.78170058431 to 29.00020000000 GSpeed=1.90446
10/13/2018  20:11:39 04 dhdt clipped from -32.48611300123 to -29.00020000000 GSpeed=1.90193
10/13/2018  20:11:42 04 dhdt clipped from -46.13251219216 to -29.00020000000 GSpeed=1.90357
10/13/2018  20:11:43 04 dhdt clipped from -50.25500283864 to -29.00020000000 GSpeed=1.21415
10/13/2018  20:11:43 04 dvdt clipped from -3.44708265763 to -2.08990000000 GSpeed=1.21415 
10/13/2018  20:13:30 04 dhdt clipped from 892.67749009365 to 29.00020000000 GSpeed=1.34542
10/13/2018  20:13:39 04 dhdt clipped from -36.92147741747 to -29.00020000000 GSpeed=1.53828
10/13/2018  20:13:42 04 dhdt clipped from 30.95189387288 to 29.00020000000 GSpeed=1.52607
10/13/2018  20:13:44 04 dhdt clipped from 30.19024367837 to 29.00020000000 GSpeed=1.56701
10/13/2018  20:13:46 04 dhdt clipped from 66.00921226657 to 29.00020000000 GSpeed=1.19610
10/13/2018  20:13:47 04 dhdt clipped from 57.95507902138 to 29.00020000000 GSpeed=1.19675
10/13/2018  20:14:14 04 dhdt clipped from 679.65122723001 to 29.00020000000 GSpeed=1.38222
10/13/2018  20:15:18 04 dhdt clipped from 35.04740470791 to 29.00020000000 GSpeed=1.73424
10/13/2018  20:15:59 04 dhdt clipped from 37.09532408647 to 29.00020000000 GSpeed=1.56768
10/13/2018  20:16:00 04 dhdt clipped from -39.39985482134 to -29.00020000000 GSpeed=1.70431
10/13/2018  20:16:12 04 dhdt clipped from 29.47690362775 to 29.00020000000 GSpeed=1.71800
10/13/2018  20:16:21 04 dhdt clipped from -46.80816248026 to -29.00020000000 GSpeed=1.49957
10/13/2018  20:16:26 04 dhdt clipped from -42.07873897721 to -29.00020000000 GSpeed=1.60813
10/13/2018  20:16:27 04 dhdt clipped from 34.83367632553 to 29.00020000000 GSpeed=1.51129
10/13/2018  20:16:28 04 dhdt clipped from -35.22013701292 to -29.00020000000 GSpeed=1.64480
10/13/2018  20:16:34 04 dhdt clipped from 40.99398117450 to 29.00020000000 GSpeed=1.67756
10/13/2018  20:16:38 04 dhdt clipped from -33.86651558975 to -29.00020000000 GSpeed=1.64226
10/13/2018  20:17:46 04 dhdt clipped from 30.79106175306 to 29.00020000000 GSpeed=1.86852
10/13/2018  20:17:54 04 dhdt clipped from -38.39083285092 to -29.00020000000 GSpeed=1.65490
10/13/2018  20:17:56 04 dhdt clipped from 29.58684278407 to 29.00020000000 GSpeed=1.79852
10/13/2018  20:18:04 04 dhdt clipped from 30.42827125679 to 29.00020000000 GSpeed=1.70095
10/13/2018  20:18:56 04 dhdt clipped from 30.77736130403 to 29.00020000000 GSpeed=1.59731
10/13/2018  20:19:12 04 dhdt clipped from 879.03492624191 to 29.00020000000 GSpeed=1.31584
10/13/2018  20:19:19 04 dhdt clipped from -31.11626551471 to -29.00020000000 GSpeed=1.55704
10/13/2018  20:19:20 04 dhdt clipped from 48.14338814522 to 29.00020000000 GSpeed=1.47394
10/13/2018  20:19:25 04 dhdt clipped from 48.51052057863 to 29.00020000000 GSpeed=1.47298
10/13/2018  20:19:26 04 dhdt clipped from -35.42083008328 to -29.00020000000 GSpeed=1.49035
10/13/2018  20:19:28 04 dhdt clipped from 44.14339289346 to 29.00020000000 GSpeed=1.56256
10/13/2018  20:19:32 04 dvdt clipped from -2.89327875700 to -2.08990000000 GSpeed=1.01507 
10/13/2018  20:19:43 04 dhdt clipped from 862.32970272413 to 29.00020000000 GSpeed=1.30891
10/13/2018  20:19:59 04 dvdt clipped from -2.31788004985 to -2.08990000000 GSpeed=1.25426 
10/13/2018  20:20:06 04 dhdt clipped from 881.76353066440 to 29.00020000000 GSpeed=1.46275
10/13/2018  20:20:10 04 dhdt clipped from -57.66845978234 to -29.00020000000 GSpeed=1.43149
10/13/2018  20:20:11 04 dhdt clipped from -65.78809641597 to -29.00020000000 GSpeed=1.59935
10/13/2018  20:20:12 04 dhdt clipped from -41.09796900594 to -29.00020000000 GSpeed=1.45380
10/13/2018  20:20:13 04 dhdt clipped from -76.64236578391 to -29.00020000000 GSpeed=1.04715
10/13/2018  20:20:37 04 dhdt clipped from 349.82527124088 to 29.00020000000 GSpeed=1.44266
10/13/2018  20:20:38 04 dhdt clipped from -49.49965973717 to -29.00020000000 GSpeed=1.92855
10/13/2018  20:20:38 04 dvdt clipped from  2.42945666189 to  2.08990000000 GSpeed=1.92855 
10/13/2018  20:20:39 04 dhdt clipped from -38.30379572064 to -29.00020000000 GSpeed=2.31388
10/13/2018  20:20:42 04 dhdt clipped from 58.81147915808 to 29.00020000000 GSpeed=1.90336
10/13/2018  20:20:42 04 dvdt clipped from -2.45991921136 to -2.08990000000 GSpeed=1.90336 
10/13/2018  20:20:44 04 dhdt clipped from 44.84456096545 to 29.00020000000 GSpeed=1.06813
10/13/2018  20:20:44 04 dvdt clipped from -3.49361882894 to -2.08990000000 GSpeed=1.06813 
10/13/2018  20:20:48 04 dhdt clipped from -63.14351452241 to -29.00020000000 GSpeed=1.24481
10/13/2018  20:21:01 04 dvdt clipped from -2.19086799006 to -2.08990000000 GSpeed=0.92498 
10/13/2018  20:21:06 04 dhdt clipped from 895.58450488285 to 29.00020000000 GSpeed=1.65049
10/13/2018  20:21:06 04 dvdt clipped from  5.33330528728 to  2.08990000000 GSpeed=1.65049 
10/13/2018  20:21:11 04 dhdt clipped from -44.06546681328 to -29.00020000000 GSpeed=1.13853
10/13/2018  20:21:16 04 dhdt clipped from 719.67245257767 to 29.00020000000 GSpeed=1.83964
10/13/2018  20:21:16 04 dvdt clipped from  3.50555235185 to  2.08990000000 GSpeed=1.83964 
10/13/2018  20:21:17 04 dhdt clipped from -69.08782117011 to -29.00020000000 GSpeed=1.91722
10/13/2018  20:21:18 04 dhdt clipped from -166.55609867055 to -29.00020000000 GSpeed=1.77302
10/13/2018  20:21:19 04 dhdt clipped from 64.26493304937 to 29.00020000000 GSpeed=1.32093
10/13/2018  20:21:19 04 dvdt clipped from -2.26048131205 to -2.08990000000 GSpeed=1.32093 
10/13/2018  20:21:24 04 dhdt clipped from 785.67259045730 to 29.00020000000 GSpeed=1.06525
10/13/2018  20:21:30 04 dhdt clipped from 654.27739248189 to 29.00020000000 GSpeed=1.68317
10/13/2018  20:21:30 04 dvdt clipped from  3.08957940776 to  2.08990000000 GSpeed=1.68317 
10/13/2018  20:21:31 04 dhdt clipped from -72.44903718481 to -29.00020000000 GSpeed=1.67612
10/13/2018  20:21:32 04 dhdt clipped from -111.39858136521 to -29.00020000000 GSpeed=2.08372
10/13/2018  20:21:34 04 dhdt clipped from -44.40887471443 to -29.00020000000 GSpeed=2.10127
10/13/2018  20:21:36 04 dvdt clipped from -4.05353755801 to -2.08990000000 GSpeed=1.29126 
10/13/2018  20:22:02 04 dhdt clipped from 138.68048923635 to 29.00020000000 GSpeed=1.66703
10/13/2018  20:22:08 04 dhdt clipped from 35.17223618641 to 29.00020000000 GSpeed=1.83786
10/13/2018  20:22:20 04 dvdt clipped from -2.20018353379 to -2.08990000000 GSpeed=1.36511 
10/13/2018  20:22:26 04 dhdt clipped from 894.87871087363 to 29.00020000000 GSpeed=1.58751
10/13/2018  20:22:28 04 dhdt clipped from -29.13912033234 to -29.00020000000 GSpeed=1.52257
10/13/2018  20:22:29 04 dhdt clipped from -31.26740654285 to -29.00020000000 GSpeed=1.49584
10/13/2018  20:22:30 04 dhdt clipped from -29.11129987089 to -29.00020000000 GSpeed=1.57360
10/13/2018  20:22:31 04 dhdt clipped from -40.77759895504 to -29.00020000000 GSpeed=1.62854
10/13/2018  20:22:34 04 dhdt clipped from -52.23171866869 to -29.00020000000 GSpeed=1.34870
10/13/2018  20:22:35 04 dhdt clipped from 33.09351719356 to 29.00020000000 GSpeed=1.39014
10/13/2018  20:22:36 04 dhdt clipped from 46.06554315141 to 29.00020000000 GSpeed=0.91806
10/13/2018  20:22:36 04 dvdt clipped from -2.18320578658 to -2.08990000000 GSpeed=0.91806 
10/13/2018  20:22:41 04 dhdt clipped from 779.23919048310 to 29.00020000000 GSpeed=1.59556
10/13/2018  20:22:41 04 dvdt clipped from  5.39346795610 to  2.08990000000 GSpeed=1.59556 
10/13/2018  20:22:42 04 dhdt clipped from -30.22288348024 to -29.00020000000 GSpeed=1.58197
10/13/2018  20:26:16 04 dhdt clipped from -29.82312385987 to -29.00020000000 GSpeed=1.44646
10/13/2018  20:26:24 04 dhdt clipped from 894.10228992339 to 29.00020000000 GSpeed=1.45525
10/13/2018  20:26:26 04 dhdt clipped from 64.54135072547 to 29.00020000000 GSpeed=1.42347
10/13/2018  20:26:40 04 dhdt clipped from 877.34826773898 to 29.00020000000 GSpeed=1.26484
10/13/2018  20:26:42 04 dhdt clipped from -49.71275768200 to -29.00020000000 GSpeed=1.23332
10/13/2018  20:26:46 04 dhdt clipped from -45.69798258790 to -29.00020000000 GSpeed=1.30414
10/13/2018  20:26:58 04 dhdt clipped from -32.61304458010 to -29.00020000000 GSpeed=1.49039
10/13/2018  20:26:59 04 dhdt clipped from -35.52926498273 to -29.00020000000 GSpeed=1.46595
10/13/2018  20:27:00 04 dhdt clipped from -56.05313922278 to -29.00020000000 GSpeed=1.21867
10/13/2018  20:27:02 04 dhdt clipped from -47.47365306752 to -29.00020000000 GSpeed=1.21006
10/13/2018  20:27:07 04 dvdt clipped from  2.93644032382 to  2.08990000000 GSpeed=1.13166 
10/13/2018  20:27:28 04 dhdt clipped from -32.11633601796 to -29.00020000000 GSpeed=1.74099
10/13/2018  20:28:48 04 dvdt clipped from -2.36646125609 to -2.08990000000 GSpeed=1.38281 
10/13/2018  20:28:56 04 dhdt clipped from 872.52417171630 to 29.00020000000 GSpeed=1.54631
10/13/2018  20:29:03 04 dhdt clipped from -39.67537761372 to -29.00020000000 GSpeed=1.46028
10/13/2018  20:29:19 04 dhdt clipped from 54.38534075755 to 29.00020000000 GSpeed=1.00400
10/13/2018  20:29:19 04 dvdt clipped from -2.16323702924 to -2.08990000000 GSpeed=1.00400 
10/13/2018  20:29:38 04 dhdt clipped from 853.95407313836 to 29.00020000000 GSpeed=1.39908
10/13/2018  20:29:41 04 dhdt clipped from 29.12915719852 to 29.00020000000 GSpeed=1.29585
10/13/2018  20:29:44 04 dhdt clipped from -54.11107836067 to -29.00020000000 GSpeed=1.27749
10/13/2018  20:29:47 04 dhdt clipped from -29.28811139260 to -29.00020000000 GSpeed=1.24415
10/13/2018  20:29:48 04 dhdt clipped from 33.72002546016 to 29.00020000000 GSpeed=1.49710
10/13/2018  20:29:57 04 dhdt clipped from -37.05298199762 to -29.00020000000 GSpeed=1.41372
10/13/2018  20:30:09 04 dhdt clipped from 865.03158098826 to 29.00020000000 GSpeed=1.19949
10/13/2018  20:30:10 04 dhdt clipped from 40.04908506872 to 29.00020000000 GSpeed=1.31756
10/13/2018  20:30:16 04 dhdt clipped from 816.72474927846 to 29.00020000000 GSpeed=1.07688
10/13/2018  20:30:16 04 dvdt clipped from  2.68798161965 to  2.08990000000 GSpeed=1.07688 
10/13/2018  20:30:18 04 dhdt clipped from -127.76493150385 to -29.00020000000 GSpeed=1.07082
10/13/2018  20:30:20 04 dhdt clipped from -89.95456281193 to -29.00020000000 GSpeed=1.40847
10/13/2018  20:30:35 04 dhdt clipped from -162.69639851072 to -29.00020000000 GSpeed=1.34908
10/13/2018  20:30:48 04 dhdt clipped from 890.52194449192 to 29.00020000000 GSpeed=1.46419
10/13/2018  20:30:52 04 dhdt clipped from 45.01915693446 to 29.00020000000 GSpeed=1.47524
10/13/2018  20:30:53 04 dhdt clipped from 45.58726323910 to 29.00020000000 GSpeed=1.58609
10/13/2018  20:30:54 04 dhdt clipped from -58.57697414467 to -29.00020000000 GSpeed=1.53174
10/13/2018  20:30:56 04 dhdt clipped from 99.02279930707 to 29.00020000000 GSpeed=1.38389
10/13/2018  20:30:58 04 dhdt clipped from 111.25558013896 to 29.00020000000 GSpeed=1.41430
10/13/2018  20:30:59 04 dhdt clipped from -51.32252705474 to -29.00020000000 GSpeed=1.45160
10/13/2018  20:31:00 04 dhdt clipped from 204.71670738921 to 29.00020000000 GSpeed=1.56349
10/13/2018  20:31:17 04 dhdt clipped from 495.35596717426 to 29.00020000000 GSpeed=1.38900
10/13/2018  20:31:20 04 dhdt clipped from -38.59140825384 to -29.00020000000 GSpeed=1.65127
10/13/2018  20:31:24 04 dhdt clipped from -53.02577080316 to -29.00020000000 GSpeed=1.72268
10/13/2018  20:31:34 04 dhdt clipped from 896.60936660515 to 29.00020000000 GSpeed=1.19310
10/13/2018  20:31:37 04 dhdt clipped from -29.91880668547 to -29.00020000000 GSpeed=1.20084
10/13/2018  20:31:43 04 dhdt clipped from -56.74513404012 to -29.00020000000 GSpeed=1.32291
10/13/2018  20:31:44 04 dhdt clipped from 68.27197438009 to 29.00020000000 GSpeed=1.41227
10/13/2018  20:31:53 04 dhdt clipped from 691.77396167837 to 29.00020000000 GSpeed=1.14151
10/13/2018  20:31:54 04 dhdt clipped from -110.29081852774 to -29.00020000000 GSpeed=1.10951
10/13/2018  20:32:04 04 dvdt clipped from  6.25325319516 to  2.08990000000 GSpeed=1.31999 
10/13/2018  20:32:06 04 dhdt clipped from -42.98910683819 to -29.00020000000 GSpeed=1.40396
10/13/2018  20:33:06 04 dhdt clipped from 36.72334797932 to 29.00020000000 GSpeed=1.79965
10/13/2018  20:33:36 04 dvdt clipped from -2.82437296386 to -2.08990000000 GSpeed=1.11970 
10/13/2018  20:33:51 04 dhdt clipped from 47.23143390061 to 29.00020000000 GSpeed=1.43861
10/13/2018  20:33:52 04 dhdt clipped from 88.66223717485 to 29.00020000000 GSpeed=1.10539
10/13/2018  20:33:53 04 dhdt clipped from 53.66264037548 to 29.00020000000 GSpeed=1.27202
10/13/2018  20:33:54 04 dhdt clipped from 52.53934134991 to 29.00020000000 GSpeed=1.14815
10/13/2018  20:33:55 04 dhdt clipped from 39.43525044743 to 29.00020000000 GSpeed=1.08282
10/13/2018  20:34:00 04 dhdt clipped from 895.91659637671 to 29.00020000000 GSpeed=1.29857
10/13/2018  20:34:06 04 dhdt clipped from -851.16847088144 to -29.00020000000 GSpeed=1.58568
10/13/2018  20:34:06 04 dvdt clipped from  2.42095794165 to  2.08990000000 GSpeed=1.58568 
10/13/2018  20:34:12 04 dhdt clipped from 41.40436935883 to 29.00020000000 GSpeed=1.67603
10/13/2018  20:34:30 04 dhdt clipped from 29.67779794283 to 29.00020000000 GSpeed=1.67183
10/13/2018  20:35:07 04 dhdt clipped from 30.39591058830 to 29.00020000000 GSpeed=1.70996
10/13/2018  20:35:38 04 dhdt clipped from 882.65517751559 to 29.00020000000 GSpeed=1.23595
10/13/2018  20:35:45 04 dhdt clipped from 697.78391980203 to 29.00020000000 GSpeed=1.42033
10/13/2018  20:35:46 04 dhdt clipped from -78.72478341162 to -29.00020000000 GSpeed=1.56568
10/13/2018  20:35:47 04 dhdt clipped from -81.71691606238 to -29.00020000000 GSpeed=1.35726
10/13/2018  20:35:48 04 dhdt clipped from -65.24783063320 to -29.00020000000 GSpeed=1.55468
10/13/2018  20:35:49 04 dhdt clipped from -86.17663435422 to -29.00020000000 GSpeed=1.20232
10/13/2018  20:36:00 04 dhdt clipped from 431.88722684314 to 29.00020000000 GSpeed=1.40990
10/13/2018  20:36:01 04 dhdt clipped from -53.27738851382 to -29.00020000000 GSpeed=1.45163
10/13/2018  20:36:02 04 dhdt clipped from -73.28381828699 to -29.00020000000 GSpeed=1.54196
10/13/2018  20:36:12 04 dhdt clipped from 105.43559555962 to 29.00020000000 GSpeed=1.69953
10/13/2018  20:36:12 04 dvdt clipped from  2.27635250212 to  2.08990000000 GSpeed=1.69953 
10/13/2018  20:36:28 04 dhdt clipped from 29.74671569209 to 29.00020000000 GSpeed=1.79613
10/13/2018  20:36:30 04 dhdt clipped from -43.16525936172 to -29.00020000000 GSpeed=1.73396
10/13/2018  20:36:51 04 dvdt clipped from -2.53417407921 to -2.08990000000 GSpeed=1.14613 
10/13/2018  20:36:58 04 dhdt clipped from 865.79434440805 to 29.00020000000 GSpeed=1.45188
10/13/2018  20:37:01 04 dhdt clipped from -31.61585178868 to -29.00020000000 GSpeed=1.57036
10/13/2018  20:37:05 04 dhdt clipped from -47.27041040800 to -29.00020000000 GSpeed=1.62818
10/13/2018  20:37:06 04 dhdt clipped from 32.09829981923 to 29.00020000000 GSpeed=1.49207
10/13/2018  20:37:09 04 dhdt clipped from -45.56457281897 to -29.00020000000 GSpeed=1.50437
10/13/2018  20:37:16 04 dhdt clipped from 35.51711164126 to 29.00020000000 GSpeed=1.49463
10/13/2018  20:37:18 04 dhdt clipped from 68.91566377964 to 29.00020000000 GSpeed=1.49124
10/13/2018  20:37:20 04 dhdt clipped from 31.38425742932 to 29.00020000000 GSpeed=1.49365
10/13/2018  20:38:42 04 dhdt clipped from 44.81471062681 to 29.00020000000 GSpeed=1.46191
10/13/2018  20:38:45 04 dhdt clipped from -39.55272943369 to -29.00020000000 GSpeed=1.54789
10/13/2018  20:38:46 04 dvdt clipped from -2.57796696783 to -2.08990000000 GSpeed=0.96705 
10/13/2018  20:38:52 04 dhdt clipped from 675.19349802760 to 29.00020000000 GSpeed=1.24954
10/13/2018  20:38:52 04 dvdt clipped from  3.66416996151 to  2.08990000000 GSpeed=1.24954 
10/13/2018  20:38:53 04 dhdt clipped from -72.95801202157 to -29.00020000000 GSpeed=1.18964
10/13/2018  20:38:54 04 dhdt clipped from -79.38993434520 to -29.00020000000 GSpeed=1.52349
10/13/2018  20:38:55 04 dhdt clipped from -69.86852482016 to -29.00020000000 GSpeed=1.69760
10/13/2018  20:38:56 04 dhdt clipped from -114.83016516370 to -29.00020000000 GSpeed=1.74881
10/13/2018  20:38:57 04 dhdt clipped from -58.21579260616 to -29.00020000000 GSpeed=1.22438
10/13/2018  20:38:57 04 dvdt clipped from -2.62215646697 to -2.08990000000 GSpeed=1.22438 
10/13/2018  20:39:04 04 dhdt clipped from -165.25017587538 to -29.00020000000 GSpeed=1.83319
10/13/2018  20:39:04 04 dvdt clipped from  3.04404311117 to  2.08990000000 GSpeed=1.83319 
10/13/2018  20:39:05 04 dhdt clipped from -109.56451288956 to -29.00020000000 GSpeed=2.08419
10/13/2018  20:39:14 04 dhdt clipped from -56.87373845834 to -29.00020000000 GSpeed=2.27331
10/13/2018  20:39:15 04 dhdt clipped from -57.89872777862 to -29.00020000000 GSpeed=2.35484
10/13/2018  20:39:16 04 dhdt clipped from -32.41253403723 to -29.00020000000 GSpeed=2.20772
10/13/2018  20:39:17 04 dhdt clipped from 53.18096593795 to 29.00020000000 GSpeed=1.91178
10/13/2018  20:39:18 04 dhdt clipped from 80.53001514643 to 29.00020000000 GSpeed=1.19813
10/13/2018  20:39:18 04 dvdt clipped from -3.56822391968 to -2.08990000000 GSpeed=1.19813 
10/13/2018  20:39:30 04 dhdt clipped from -31.43688945201 to -29.00020000000 GSpeed=1.13230
10/13/2018  20:39:31 04 dhdt clipped from 32.69100747729 to 29.00020000000 GSpeed=1.24049
10/13/2018  20:42:52 04 dhdt clipped from 899.38244645892 to 29.00020000000 GSpeed=1.40616
10/13/2018  20:43:03 04 dhdt clipped from 818.78392227044 to 29.00020000000 GSpeed=1.61464
10/13/2018  20:43:07 04 dhdt clipped from 34.67638873078 to 29.00020000000 GSpeed=2.07611
10/13/2018  20:43:09 04 dhdt clipped from 60.76416308648 to 29.00020000000 GSpeed=2.30188
10/13/2018  20:43:46 04 dhdt clipped from 39.91604035747 to 29.00020000000 GSpeed=2.14966
10/13/2018  20:43:47 04 dhdt clipped from 57.67889934703 to 29.00020000000 GSpeed=2.21162
10/13/2018  20:43:48 04 dhdt clipped from 100.77318772251 to 29.00020000000 GSpeed=2.11573
10/13/2018  20:43:49 04 dhdt clipped from 64.22244134778 to 29.00020000000 GSpeed=2.17736
10/13/2018  20:43:50 04 dhdt clipped from 61.26027644334 to 29.00020000000 GSpeed=1.42160
10/13/2018  20:43:50 04 dvdt clipped from -3.77877561815 to -2.08990000000 GSpeed=1.42160 
10/13/2018  20:43:53 04 dhdt clipped from 75.25122968546 to 29.00020000000 GSpeed=1.05168
10/13/2018  20:44:03 04 dhdt clipped from 44.73003653523 to 29.00020000000 GSpeed=1.37626
10/13/2018  20:44:04 04 dhdt clipped from 74.59734837176 to 29.00020000000 GSpeed=1.52485
10/13/2018  20:44:05 04 dhdt clipped from 41.00663257864 to 29.00020000000 GSpeed=1.70267
10/13/2018  20:44:08 04 dhdt clipped from -47.33987295738 to -29.00020000000 GSpeed=1.56386
10/13/2018  20:44:09 04 dhdt clipped from -35.77328414030 to -29.00020000000 GSpeed=1.57531
10/13/2018  20:44:10 04 dhdt clipped from -58.74140482127 to -29.00020000000 GSpeed=1.26880
10/13/2018  20:52:08 04 dhdt clipped from 887.00817782215 to 29.00020000000 GSpeed=1.22117
10/13/2018  20:52:10 04 dhdt clipped from 42.51734589495 to 29.00020000000 GSpeed=1.69046
10/13/2018  20:52:18 04 dhdt clipped from -39.62220143128 to -29.00020000000 GSpeed=1.61965
10/13/2018  20:52:22 04 dhdt clipped from 36.80658612157 to 29.00020000000 GSpeed=1.60327
10/13/2018  20:52:25 04 dhdt clipped from 36.94372641521 to 29.00020000000 GSpeed=1.44734
10/13/2018  20:52:26 04 dhdt clipped from 118.17711961500 to 29.00020000000 GSpeed=1.04804
10/13/2018  20:52:43 04 dhdt clipped from 700.49493653405 to 29.00020000000 GSpeed=1.13881
10/13/2018  20:53:43 04 dhdt clipped from 30.57604488551 to 29.00020000000 GSpeed=1.78960
10/13/2018  20:53:44 04 dhdt clipped from 81.49073644230 to 29.00020000000 GSpeed=1.62905
10/13/2018  20:53:45 04 dhdt clipped from 68.04377767872 to 29.00020000000 GSpeed=1.70898
10/13/2018  20:53:46 04 dhdt clipped from 121.49462630510 to 29.00020000000 GSpeed=1.78011
10/13/2018  20:53:47 04 dhdt clipped from 69.14243287521 to 29.00020000000 GSpeed=1.53100
10/13/2018  20:53:48 04 dhdt clipped from 210.19221022833 to 29.00020000000 GSpeed=1.14124
10/13/2018  20:53:53 04 dhdt clipped from 889.03334121247 to 29.00020000000 GSpeed=1.33730
10/13/2018  20:53:54 04 dhdt clipped from 127.67175730017 to 29.00020000000 GSpeed=1.18046
10/13/2018  20:53:58 04 dhdt clipped from -735.13983703895 to -29.00020000000 GSpeed=1.71922
10/13/2018  20:53:58 04 dvdt clipped from  5.43558618415 to  2.08990000000 GSpeed=1.71922 
10/13/2018  20:54:00 04 dvdt clipped from  4.74424423689 to  2.08990000000 GSpeed=2.89071 
10/13/2018  20:54:01 04 dhdt clipped from 33.66563167207 to 29.00020000000 GSpeed=2.78836
10/13/2018  20:54:38 04 dhdt clipped from 51.41672910256 to 29.00020000000 GSpeed=2.17430
10/13/2018  20:54:39 04 dhdt clipped from 59.65171077853 to 29.00020000000 GSpeed=2.12453
10/13/2018  20:54:40 04 dhdt clipped from 161.90778812772 to 29.00020000000 GSpeed=2.24500
10/13/2018  20:54:41 04 dhdt clipped from 104.03530663430 to 29.00020000000 GSpeed=2.20292
10/13/2018  20:54:42 04 dhdt clipped from 121.24572805285 to 29.00020000000 GSpeed=2.30437
10/13/2018  20:54:43 04 dhdt clipped from 56.63227847684 to 29.00020000000 GSpeed=2.14027
10/13/2018  20:54:44 04 dhdt clipped from 118.92158574302 to 29.00020000000 GSpeed=1.97178
10/13/2018  20:54:45 04 dhdt clipped from 113.65867655371 to 29.00020000000 GSpeed=1.75237
10/13/2018  20:54:46 04 dhdt clipped from 72.17723315459 to 29.00020000000 GSpeed=1.32336
10/13/2018  20:54:46 04 dvdt clipped from -2.14503630903 to -2.08990000000 GSpeed=1.32336 
10/13/2018  20:55:30 04 dhdt clipped from 29.98501231759 to 29.00020000000 GSpeed=1.65004
10/13/2018  20:55:47 04 dhdt clipped from -32.43053551444 to -29.00020000000 GSpeed=1.63519
10/13/2018  20:55:48 04 dhdt clipped from 35.40479292981 to 29.00020000000 GSpeed=1.65978
10/13/2018  20:56:29 04 dhdt clipped from 32.94271687016 to 29.00020000000 GSpeed=1.68317
10/13/2018  20:56:30 04 dhdt clipped from -29.11183988486 to -29.00020000000 GSpeed=1.64063
10/13/2018  20:59:36 04 dhdt clipped from 800.25621026755 to 29.00020000000 GSpeed=1.44216
10/13/2018  20:59:38 04 dhdt clipped from 48.86668449616 to 29.00020000000 GSpeed=1.36673
10/13/2018  20:59:39 04 dhdt clipped from -107.88051739248 to -29.00020000000 GSpeed=1.25827
10/13/2018  20:59:40 04 dhdt clipped from 103.33958334910 to 29.00020000000 GSpeed=1.28881
10/13/2018  20:59:42 04 dhdt clipped from -32.89706628355 to -29.00020000000 GSpeed=1.37820
10/13/2018  20:59:43 04 dhdt clipped from 37.94954236266 to 29.00020000000 GSpeed=1.26976
10/13/2018  20:59:46 04 dhdt clipped from 44.06864584899 to 29.00020000000 GSpeed=1.32089
10/13/2018  20:59:47 04 dhdt clipped from -75.71129018639 to -29.00020000000 GSpeed=1.18361
10/13/2018  21:01:45 04 dhdt clipped from 761.15034644689 to 29.00020000000 GSpeed=1.63976
10/13/2018  21:01:45 04 dvdt clipped from  2.28073148678 to  2.08990000000 GSpeed=1.63976 
10/13/2018  21:01:46 04 dvdt clipped from  2.44803907115 to  2.08990000000 GSpeed=2.12936 
10/13/2018  21:02:23 04 dvdt clipped from -2.57623554503 to -2.08990000000 GSpeed=1.85594 
10/13/2018  21:02:24 04 dvdt clipped from -3.41616706495 to -2.08990000000 GSpeed=1.17271 
10/13/2018  21:02:29 04 dvdt clipped from  2.18667945818 to  2.08990000000 GSpeed=1.99892 
10/13/2018  21:02:30 04 dvdt clipped from -3.58971123262 to -2.08990000000 GSpeed=0.67305 
10/13/2018  21:02:32 04 dvdt clipped from  3.60120906855 to  2.08990000000 GSpeed=1.28328 
10/13/2018  21:03:04 04 dvdt clipped from -2.11771748127 to -2.08990000000 GSpeed=1.37948 
10/13/2018  21:03:11 04 dvdt clipped from -2.20012436072 to -2.08990000000 GSpeed=0.96710 
10/13/2018  21:03:15 04 dhdt clipped from 876.86885659508 to 29.00020000000 GSpeed=1.52422
10/13/2018  21:03:15 04 dvdt clipped from  4.44379283633 to  2.08990000000 GSpeed=1.52422 
10/13/2018  21:03:18 04 dhdt clipped from -58.05401246216 to -29.00020000000 GSpeed=1.62362
10/13/2018  21:03:19 04 dhdt clipped from -60.15666531862 to -29.00020000000 GSpeed=1.04651
10/13/2018  21:03:19 04 dvdt clipped from -2.88555924071 to -2.08990000000 GSpeed=1.04651 
10/13/2018  21:03:21 04 dhdt clipped from 57.17735714809 to 29.00020000000 GSpeed=1.15851
10/13/2018  21:03:23 04 dhdt clipped from 40.78274030287 to 29.00020000000 GSpeed=1.05601
10/13/2018  21:03:26 04 dhdt clipped from 848.72520469289 to 29.00020000000 GSpeed=1.39152
10/13/2018  21:03:27 04 dvdt clipped from  2.41269074154 to  2.08990000000 GSpeed=1.87406 
10/13/2018  21:03:29 04 dhdt clipped from -43.70897870844 to -29.00020000000 GSpeed=1.87611
10/13/2018  21:03:30 04 dhdt clipped from -42.59628663960 to -29.00020000000 GSpeed=2.17266
10/13/2018  21:03:31 04 dhdt clipped from -32.31114294066 to -29.00020000000 GSpeed=2.31153
10/13/2018  21:03:32 04 dhdt clipped from -87.09547749694 to -29.00020000000 GSpeed=2.15020
10/13/2018  21:03:33 04 dhdt clipped from -77.05253637792 to -29.00020000000 GSpeed=2.21423
10/13/2018  21:03:34 04 dhdt clipped from -175.46382257525 to -29.00020000000 GSpeed=1.53660
10/13/2018  21:03:34 04 dvdt clipped from -3.38814521223 to -2.08990000000 GSpeed=1.53660 
10/13/2018  21:03:35 04 dhdt clipped from -38.00636300028 to -29.00020000000 GSpeed=1.26945
10/13/2018  21:03:51 04 dhdt clipped from -293.07552848233 to -29.00020000000 GSpeed=1.45893
10/13/2018  21:03:51 04 dvdt clipped from  4.74466357252 to  2.08990000000 GSpeed=1.45893 
10/13/2018  21:03:58 04 dhdt clipped from 29.98568018176 to 29.00020000000 GSpeed=1.75332
10/13/2018  21:04:16 04 dhdt clipped from 38.89346195436 to 29.00020000000 GSpeed=1.56638
10/13/2018  21:04:27 04 dhdt clipped from 74.45515106376 to 29.00020000000 GSpeed=1.41985
10/13/2018  21:04:28 04 dhdt clipped from -75.76611421361 to -29.00020000000 GSpeed=1.61210
10/13/2018  21:04:35 04 dhdt clipped from -29.62605448422 to -29.00020000000 GSpeed=1.60252
10/13/2018  21:05:23 04 dvdt clipped from  3.97542205304 to  2.08990000000 GSpeed=1.32823 
10/13/2018  21:07:48 04 dhdt clipped from -29.43418538248 to -29.00020000000 GSpeed=1.63179
10/13/2018  21:08:34 04 dvdt clipped from -3.28036704453 to -2.08990000000 GSpeed=1.09574 
10/13/2018  21:09:54 04 dhdt clipped from -59.98937781488 to -29.00020000000 GSpeed=1.62907
10/13/2018  21:09:55 04 dhdt clipped from -62.37396500698 to -29.00020000000 GSpeed=1.79636
10/13/2018  21:09:56 04 dhdt clipped from -81.90479461914 to -29.00020000000 GSpeed=1.95228
10/13/2018  21:09:58 04 dhdt clipped from 65.82858666881 to 29.00020000000 GSpeed=1.92859
10/13/2018  21:09:59 04 dhdt clipped from 81.89209305944 to 29.00020000000 GSpeed=1.88668
10/13/2018  21:10:00 04 dhdt clipped from 100.21310550179 to 29.00020000000 GSpeed=1.88770
10/13/2018  21:10:01 04 dhdt clipped from 70.04890809781 to 29.00020000000 GSpeed=1.84118
10/13/2018  21:10:02 04 dhdt clipped from 125.92409466458 to 29.00020000000 GSpeed=2.06161
10/13/2018  21:10:03 04 dhdt clipped from 104.26275871071 to 29.00020000000 GSpeed=1.98481
10/13/2018  21:10:04 04 dhdt clipped from 136.14566539480 to 29.00020000000 GSpeed=1.94849
10/13/2018  21:10:05 04 dhdt clipped from 74.56443386441 to 29.00020000000 GSpeed=1.72819
10/13/2018  21:10:06 04 dhdt clipped from 143.66352942903 to 29.00020000000 GSpeed=1.93959
10/13/2018  21:10:07 04 dhdt clipped from 52.23565869978 to 29.00020000000 GSpeed=1.93249
10/13/2018  21:10:08 04 dhdt clipped from 75.68424688182 to 29.00020000000 GSpeed=2.09031
10/13/2018  21:10:10 04 dhdt clipped from 47.99789944369 to 29.00020000000 GSpeed=1.99073
10/13/2018  21:12:29 04 dhdt clipped from -33.70912537087 to -29.00020000000 GSpeed=1.66563
10/13/2018  21:14:45 04 dhdt clipped from 38.90937198594 to 29.00020000000 GSpeed=1.08302
10/13/2018  21:16:08 04 dhdt clipped from 877.00049226604 to 29.00020000000 GSpeed=1.60326
10/13/2018  21:16:17 04 dhdt clipped from 43.22617741875 to 29.00020000000 GSpeed=1.30125
10/13/2018  21:16:21 04 dhdt clipped from 782.49386377797 to 29.00020000000 GSpeed=1.72311
10/13/2018  21:16:21 04 dvdt clipped from  2.10931808994 to  2.08990000000 GSpeed=1.72311 
10/13/2018  21:16:22 04 dhdt clipped from 76.10377142403 to 29.00020000000 GSpeed=2.34933
10/13/2018  21:16:22 04 dvdt clipped from  3.13109917865 to  2.08990000000 GSpeed=2.34933 
10/13/2018  21:16:23 04 dhdt clipped from 37.57623570674 to 29.00020000000 GSpeed=2.32106
10/13/2018  21:16:25 04 dhdt clipped from -37.37582477164 to -29.00020000000 GSpeed=2.10622
10/13/2018  21:16:26 04 dhdt clipped from -68.16259244140 to -29.00020000000 GSpeed=2.03682
10/13/2018  21:16:27 04 dhdt clipped from -74.80345777577 to -29.00020000000 GSpeed=1.98734
10/13/2018  21:16:28 04 dhdt clipped from -86.24704520953 to -29.00020000000 GSpeed=2.09633
10/13/2018  21:16:29 04 dhdt clipped from -96.48106577070 to -29.00020000000 GSpeed=1.68126
10/13/2018  21:16:30 04 dhdt clipped from -150.37849734570 to -29.00020000000 GSpeed=1.53097
10/13/2018  21:16:31 04 dhdt clipped from -36.58974086091 to -29.00020000000 GSpeed=1.50168
10/13/2018  21:16:32 04 dhdt clipped from -129.46566526545 to -29.00020000000 GSpeed=1.30336
10/13/2018  21:16:46 04 dhdt clipped from 32.02618007460 to 29.00020000000 GSpeed=1.65051
10/13/2018  21:16:48 04 dhdt clipped from -29.77687051194 to -29.00020000000 GSpeed=1.56333
10/13/2018  21:16:59 04 dhdt clipped from 871.13444895683 to 29.00020000000 GSpeed=1.27949
10/13/2018  21:17:02 04 dhdt clipped from 41.72023832419 to 29.00020000000 GSpeed=1.50495
10/13/2018  21:17:03 04 dhdt clipped from 38.36594707483 to 29.00020000000 GSpeed=1.61192
10/13/2018  21:17:05 04 dhdt clipped from 40.94623707925 to 29.00020000000 GSpeed=1.49483
10/13/2018  21:17:06 04 dhdt clipped from 76.11467471439 to 29.00020000000 GSpeed=1.52731
10/13/2018  21:17:11 04 dhdt clipped from -30.08100107318 to -29.00020000000 GSpeed=1.50695
10/13/2018  21:17:16 04 dhdt clipped from 57.96233800583 to 29.00020000000 GSpeed=1.41665
10/13/2018  21:17:17 04 dhdt clipped from 59.49559982637 to 29.00020000000 GSpeed=1.35306
10/13/2018  21:17:22 04 dhdt clipped from 751.24945661805 to 29.00020000000 GSpeed=1.61922
10/13/2018  21:17:23 04 dhdt clipped from 30.53271186631 to 29.00020000000 GSpeed=1.60580
10/13/2018  21:17:25 04 dhdt clipped from -59.91919766239 to -29.00020000000 GSpeed=1.56293
10/13/2018  21:17:26 04 dhdt clipped from -95.09553054998 to -29.00020000000 GSpeed=1.94557
10/13/2018  21:17:27 04 dhdt clipped from -61.32060786480 to -29.00020000000 GSpeed=1.88750
10/13/2018  21:17:28 04 dhdt clipped from -133.65834285749 to -29.00020000000 GSpeed=1.92369
10/13/2018  21:17:29 04 dhdt clipped from -63.91007139748 to -29.00020000000 GSpeed=2.02713
10/13/2018  21:17:30 04 dhdt clipped from -90.92734477972 to -29.00020000000 GSpeed=1.69612
10/13/2018  21:17:31 04 dhdt clipped from -78.27536628671 to -29.00020000000 GSpeed=1.57133
10/13/2018  21:17:32 04 dhdt clipped from -97.61042848973 to -29.00020000000 GSpeed=1.30791
10/13/2018  21:17:33 04 dhdt clipped from -34.40234845141 to -29.00020000000 GSpeed=0.89681
10/13/2018  21:36:18 04 dvdt clipped from  4.01964984526 to  2.08990000000 GSpeed=1.30515 
10/13/2018  21:36:29 04 dhdt clipped from 31.63918531691 to 29.00020000000 GSpeed=1.58288
10/13/2018  21:36:42 04 dhdt clipped from 32.35548786877 to 29.00020000000 GSpeed=1.76322
10/13/2018  21:36:58 04 dhdt clipped from -29.52476519606 to -29.00020000000 GSpeed=1.69015
10/13/2018  21:37:10 04 dhdt clipped from -34.70272272129 to -29.00020000000 GSpeed=1.70241
10/13/2018  21:37:38 04 dhdt clipped from -34.90479954202 to -29.00020000000 GSpeed=1.31243
10/13/2018  21:37:54 04 dhdt clipped from 29.06913754985 to 29.00020000000 GSpeed=1.64118
10/13/2018  21:37:58 04 dhdt clipped from -31.84562087607 to -29.00020000000 GSpeed=1.67435
10/13/2018  21:40:23 04 dhdt clipped from 33.61165041580 to 29.00020000000 GSpeed=1.76099
10/13/2018  21:40:24 04 dhdt clipped from -32.90464095028 to -29.00020000000 GSpeed=1.72176
10/13/2018  21:40:30 04 dhdt clipped from -30.03132677552 to -29.00020000000 GSpeed=1.71503
10/13/2018  21:40:35 04 dhdt clipped from 30.82512067757 to 29.00020000000 GSpeed=1.75176
10/13/2018  21:42:21 04 dhdt clipped from 54.13684405482 to 29.00020000000 GSpeed=1.85863
10/13/2018  21:42:22 04 dhdt clipped from 111.46316078047 to 29.00020000000 GSpeed=2.05375
10/13/2018  21:42:23 04 dhdt clipped from 103.08527016010 to 29.00020000000 GSpeed=1.81166
10/13/2018  21:42:24 04 dhdt clipped from 129.38866700702 to 29.00020000000 GSpeed=1.95463
10/13/2018  21:42:25 04 dhdt clipped from 69.50032262868 to 29.00020000000 GSpeed=1.98271
10/13/2018  21:42:26 04 dhdt clipped from 167.08623387821 to 29.00020000000 GSpeed=1.81421
10/13/2018  21:42:27 04 dhdt clipped from 47.42176235359 to 29.00020000000 GSpeed=2.00454
10/13/2018  21:42:28 04 dhdt clipped from 159.07123039250 to 29.00020000000 GSpeed=1.77922
10/13/2018  21:42:29 04 dhdt clipped from 53.72743341793 to 29.00020000000 GSpeed=1.71057
10/13/2018  21:42:30 04 dhdt clipped from 133.28011323885 to 29.00020000000 GSpeed=1.53434
10/13/2018  21:42:38 04 dhdt clipped from -79.32553782755 to -29.00020000000 GSpeed=1.57088
10/13/2018  21:42:38 04 dvdt clipped from  2.42642208981 to  2.08990000000 GSpeed=1.57088 
10/13/2018  21:42:50 04 dhdt clipped from -29.59418649206 to -29.00020000000 GSpeed=1.67767
10/13/2018  21:43:41 04 dhdt clipped from -38.38890085730 to -29.00020000000 GSpeed=1.60169
10/13/2018  21:43:42 04 dhdt clipped from 41.38461171135 to 29.00020000000 GSpeed=1.66781
10/13/2018  21:47:22 04 dhdt clipped from 32.86839457406 to 29.00020000000 GSpeed=1.54234
10/13/2018  21:47:28 04 dhdt clipped from 33.30588568063 to 29.00020000000 GSpeed=1.65378
10/13/2018  21:48:03 04 dhdt clipped from 873.01047053280 to 29.00020000000 GSpeed=1.29436
10/13/2018  21:48:04 04 dhdt clipped from -45.35861312561 to -29.00020000000 GSpeed=1.34040
10/13/2018  21:48:08 04 dhdt clipped from -66.61640685093 to -29.00020000000 GSpeed=1.37458
10/13/2018  21:48:14 04 dhdt clipped from -48.69444690663 to -29.00020000000 GSpeed=1.39466
10/13/2018  21:50:36 04 dhdt clipped from 715.22207013847 to 29.00020000000 GSpeed=1.50022
10/13/2018  21:50:46 04 dhdt clipped from -97.87650206201 to -29.00020000000 GSpeed=1.34980
10/13/2018  21:50:48 04 dhdt clipped from 37.02892084803 to 29.00020000000 GSpeed=2.10001
10/13/2018  21:50:48 04 dvdt clipped from  2.71277907613 to  2.08990000000 GSpeed=2.10001 
10/13/2018  21:50:50 04 dhdt clipped from 49.81000590930 to 29.00020000000 GSpeed=1.61249
10/13/2018  21:50:56 04 dhdt clipped from 29.95568195965 to 29.00020000000 GSpeed=1.60769
10/13/2018  21:51:39 04 dhdt clipped from 34.86491319361 to 29.00020000000 GSpeed=1.68683
10/13/2018  21:51:40 04 dhdt clipped from 58.77639722442 to 29.00020000000 GSpeed=1.83640
10/13/2018  21:51:42 04 dhdt clipped from -91.67098259679 to -29.00020000000 GSpeed=1.55073
10/13/2018  21:51:43 04 dhdt clipped from -76.64192389041 to -29.00020000000 GSpeed=1.61303
10/13/2018  21:51:44 04 dhdt clipped from -104.01852565634 to -29.00020000000 GSpeed=1.89077
10/13/2018  21:51:45 04 dhdt clipped from -74.49918382198 to -29.00020000000 GSpeed=1.78515
10/13/2018  21:51:46 04 dhdt clipped from -140.39535883127 to -29.00020000000 GSpeed=1.73118
10/13/2018  21:51:47 04 dhdt clipped from -63.66250878451 to -29.00020000000 GSpeed=1.69410
10/13/2018  21:51:48 04 dhdt clipped from -133.62787843091 to -29.00020000000 GSpeed=1.75927
10/13/2018  21:51:49 04 dhdt clipped from -45.70316037738 to -29.00020000000 GSpeed=1.40468
10/13/2018  21:51:58 04 dhdt clipped from -286.03395565565 to -29.00020000000 GSpeed=1.39547
10/13/2018  21:51:59 04 dhdt clipped from 35.70929136260 to 29.00020000000 GSpeed=1.57909
10/13/2018  21:52:00 04 dhdt clipped from -47.75160034862 to -29.00020000000 GSpeed=1.48601
10/13/2018  21:52:06 04 dhdt clipped from 34.95978076559 to 29.00020000000 GSpeed=1.54419
10/13/2018  21:52:23 04 dhdt clipped from 875.25145527940 to 29.00020000000 GSpeed=1.40487
10/13/2018  21:52:28 04 dhdt clipped from 792.18268224529 to 29.00020000000 GSpeed=1.55714
10/13/2018  21:52:35 04 dhdt clipped from 34.42732244236 to 29.00020000000 GSpeed=1.86763
10/13/2018  21:52:36 04 dhdt clipped from -34.25645136790 to -29.00020000000 GSpeed=1.81507
10/13/2018  21:55:05 04 dhdt clipped from -29.18914741813 to -29.00020000000 GSpeed=1.59941
10/13/2018  21:56:00 04 dhdt clipped from -31.40327554212 to -29.00020000000 GSpeed=1.71703
10/13/2018  21:58:00 04 dhdt clipped from -36.33579727375 to -29.00020000000 GSpeed=1.84778
10/13/2018  21:58:02 04 dhdt clipped from -37.77198097166 to -29.00020000000 GSpeed=1.82957
10/13/2018  21:58:06 04 dhdt clipped from -91.93820956774 to -29.00020000000 GSpeed=1.64220
10/13/2018  21:58:07 04 dhdt clipped from -85.40036296268 to -29.00020000000 GSpeed=1.45304
10/13/2018  21:58:08 04 dhdt clipped from -118.45871792938 to -29.00020000000 GSpeed=1.08756
10/13/2018  22:21:58 04 dhdt clipped from 872.02711829928 to 29.00020000000 GSpeed=1.10639
10/13/2018  22:22:06 04 dhdt clipped from -79.37290146465 to -29.00020000000 GSpeed=1.16561
10/13/2018  22:22:07 04 dhdt clipped from -41.86930235283 to -29.00020000000 GSpeed=1.07608
10/13/2018  22:22:14 04 dhdt clipped from 700.41047222891 to 29.00020000000 GSpeed=1.17153
10/13/2018  22:22:15 04 dhdt clipped from -36.28845113813 to -29.00020000000 GSpeed=1.26098
10/13/2018  22:22:16 04 dhdt clipped from -77.51643938117 to -29.00020000000 GSpeed=1.21497
10/13/2018  22:22:48 04 dhdt clipped from -32.79146242173 to -29.00020000000 GSpeed=1.62181
10/13/2018  22:23:16 04 dhdt clipped from -33.19103310402 to -29.00020000000 GSpeed=1.64644
10/13/2018  22:25:12 04 dvdt clipped from -2.41110819702 to -2.08990000000 GSpeed=1.07142 
10/13/2018  22:25:20 04 dhdt clipped from 821.92911786514 to 29.00020000000 GSpeed=1.29139
10/13/2018  22:25:23 04 dhdt clipped from -32.40586436304 to -29.00020000000 GSpeed=1.47699
10/13/2018  22:25:26 04 dhdt clipped from -66.92733287636 to -29.00020000000 GSpeed=1.53672
10/13/2018  22:25:32 04 dhdt clipped from 63.27039799106 to 29.00020000000 GSpeed=1.26332
10/13/2018  22:25:33 04 dhdt clipped from 46.95880287709 to 29.00020000000 GSpeed=1.20696
10/13/2018  22:26:57 04 dhdt clipped from 863.26490231683 to 29.00020000000 GSpeed=1.65594
10/13/2018  22:26:57 04 dvdt clipped from  2.24490500857 to  2.08990000000 GSpeed=1.65594 
10/13/2018  22:26:58 04 dhdt clipped from -40.22361315912 to -29.00020000000 GSpeed=2.09505
10/13/2018  22:26:58 04 dvdt clipped from  2.19556321804 to  2.08990000000 GSpeed=2.09505 
10/13/2018  22:26:59 04 dhdt clipped from -29.44430891950 to -29.00020000000 GSpeed=2.33206
10/13/2018  22:27:00 04 dhdt clipped from -50.77836099866 to -29.00020000000 GSpeed=2.43270
10/13/2018  22:27:01 04 dhdt clipped from -57.96504457490 to -29.00020000000 GSpeed=2.37670
10/13/2018  22:27:05 04 dvdt clipped from -2.92908445452 to -2.08990000000 GSpeed=1.93311 
10/13/2018  22:27:06 04 dhdt clipped from 57.60780257354 to 29.00020000000 GSpeed=1.40638
10/13/2018  22:27:06 04 dvdt clipped from -2.63363699545 to -2.08990000000 GSpeed=1.40638 
10/13/2018  22:27:21 04 dhdt clipped from 92.56904923110 to 29.00020000000 GSpeed=1.37322
10/13/2018  22:29:28 04 dhdt clipped from 30.59824291304 to 29.00020000000 GSpeed=1.58954
10/13/2018  22:29:59 04 dhdt clipped from -29.49493143566 to -29.00020000000 GSpeed=1.69383
10/13/2018  22:30:51 04 dhdt clipped from -33.40823419429 to -29.00020000000 GSpeed=1.52284
10/13/2018  22:30:52 04 dhdt clipped from -154.64949342378 to -29.00020000000 GSpeed=1.48911
10/13/2018  22:30:53 04 dvdt clipped from -2.34804007527 to -2.08990000000 GSpeed=0.99059 
10/13/2018  22:30:58 04 dhdt clipped from -865.23065388823 to -29.00020000000 GSpeed=1.17663
10/13/2018  22:30:58 04 dvdt clipped from  3.13369976043 to  2.08990000000 GSpeed=1.17663 
10/13/2018  22:31:00 04 dhdt clipped from -108.97954947370 to -29.00020000000 GSpeed=1.07875
10/13/2018  22:31:06 04 dhdt clipped from 719.57314137141 to 29.00020000000 GSpeed=1.30272
10/13/2018  22:31:34 04 dhdt clipped from -871.84140894425 to -29.00020000000 GSpeed=1.67298
10/13/2018  22:31:34 04 dvdt clipped from  2.74462629911 to  2.08990000000 GSpeed=1.67298 
10/13/2018  22:31:36 04 dhdt clipped from 38.16521055215 to 29.00020000000 GSpeed=1.64243
10/13/2018  22:31:37 04 dhdt clipped from -42.28944380279 to -29.00020000000 GSpeed=1.57504
10/13/2018  22:31:38 04 dhdt clipped from 63.84431848537 to 29.00020000000 GSpeed=1.70754
10/13/2018  22:31:46 04 dhdt clipped from -63.74900612589 to -29.00020000000 GSpeed=1.62274
10/13/2018  22:31:50 04 dhdt clipped from -31.79446115773 to -29.00020000000 GSpeed=1.58828
10/13/2018  22:31:52 04 dhdt clipped from -96.49634918616 to -29.00020000000 GSpeed=1.33458
10/13/2018  22:31:57 04 dhdt clipped from 756.46195454373 to 29.00020000000 GSpeed=1.05079
10/13/2018  22:31:58 04 dhdt clipped from -70.88855469972 to -29.00020000000 GSpeed=1.29238
10/13/2018  22:32:01 04 dhdt clipped from 47.96269756871 to 29.00020000000 GSpeed=1.19187
10/13/2018  22:32:02 04 dhdt clipped from -34.35778845368 to -29.00020000000 GSpeed=1.22896
10/13/2018  22:32:04 04 dhdt clipped from 40.68955037034 to 29.00020000000 GSpeed=1.40675
10/13/2018  22:33:23 04 dhdt clipped from 29.03844528754 to 29.00020000000 GSpeed=1.66433
10/13/2018  22:33:24 04 dhdt clipped from -29.91403991904 to -29.00020000000 GSpeed=1.65576
10/13/2018  22:33:35 04 dvdt clipped from -2.83020561588 to -2.08990000000 GSpeed=1.02759 
10/13/2018  22:33:36 04 dhdt clipped from -35.02429674030 to -29.00020000000 GSpeed=1.07141
10/13/2018  22:33:38 04 dvdt clipped from  2.34175416788 to  2.08990000000 GSpeed=1.53976 
10/13/2018  22:34:54 04 dhdt clipped from -30.52478614024 to -29.00020000000 GSpeed=1.76019
10/13/2018  22:35:04 04 dhdt clipped from 29.40043052282 to 29.00020000000 GSpeed=1.80487
10/13/2018  22:35:23 04 dhdt clipped from 37.36138171434 to 29.00020000000 GSpeed=1.73032
10/13/2018  22:35:24 04 dhdt clipped from -30.64198949603 to -29.00020000000 GSpeed=1.71039
10/13/2018  22:38:05 04 dhdt clipped from -39.81087593868 to -29.00020000000 GSpeed=2.12805
10/13/2018  22:38:05 04 dvdt clipped from  2.61629137757 to  2.08990000000 GSpeed=2.12805 
10/13/2018  22:38:06 04 dhdt clipped from -48.51446808036 to -29.00020000000 GSpeed=1.99244
10/13/2018  22:38:07 04 dhdt clipped from -34.15422604716 to -29.00020000000 GSpeed=1.87216
10/13/2018  22:38:09 04 dhdt clipped from 38.94205914639 to 29.00020000000 GSpeed=2.05518
10/13/2018  22:38:10 04 dhdt clipped from 84.38005365753 to 29.00020000000 GSpeed=1.95812
10/13/2018  22:38:11 04 dhdt clipped from 62.45151243947 to 29.00020000000 GSpeed=2.08877
10/13/2018  22:38:12 04 dhdt clipped from 147.64109731817 to 29.00020000000 GSpeed=1.94589
10/13/2018  22:38:13 04 dhdt clipped from 75.77612030979 to 29.00020000000 GSpeed=2.03969
10/13/2018  22:38:14 04 dhdt clipped from 139.37487767670 to 29.00020000000 GSpeed=1.94583
10/13/2018  22:38:15 04 dhdt clipped from 68.42668079133 to 29.00020000000 GSpeed=1.72386
10/13/2018  22:38:16 04 dhdt clipped from 108.25394169036 to 29.00020000000 GSpeed=1.90267
10/13/2018  22:38:17 04 dhdt clipped from 83.43732422434 to 29.00020000000 GSpeed=1.79199
10/13/2018  22:38:18 04 dhdt clipped from 86.09431955296 to 29.00020000000 GSpeed=1.88516
10/13/2018  22:38:19 04 dhdt clipped from 102.88298069720 to 29.00020000000 GSpeed=2.06181
10/13/2018  22:38:20 04 dhdt clipped from 58.37542412291 to 29.00020000000 GSpeed=1.89625
10/13/2018  22:38:54 04 dhdt clipped from -35.70118577952 to -29.00020000000 GSpeed=1.81953
10/13/2018  22:41:59 04 dhdt clipped from -41.48898157115 to -29.00020000000 GSpeed=1.70295
10/13/2018  22:42:00 04 dhdt clipped from 31.60431941100 to 29.00020000000 GSpeed=1.67740
10/13/2018  22:42:53 04 dhdt clipped from 827.67319694709 to 29.00020000000 GSpeed=1.02874
10/13/2018  22:42:57 04 dhdt clipped from -33.92795956256 to -29.00020000000 GSpeed=1.51461
10/13/2018  22:43:01 04 dhdt clipped from 29.06462120541 to 29.00020000000 GSpeed=1.58568
10/13/2018  22:43:02 04 dhdt clipped from 76.24981262200 to 29.00020000000 GSpeed=1.51707
10/13/2018  22:43:04 04 dhdt clipped from 31.88713693245 to 29.00020000000 GSpeed=1.24294
10/13/2018  22:44:25 04 dhdt clipped from 889.66848809652 to 29.00020000000 GSpeed=1.66222
10/13/2018  22:44:25 04 dvdt clipped from  2.36278509024 to  2.08990000000 GSpeed=1.66222 
10/13/2018  22:44:26 04 dvdt clipped from  3.06403579047 to  2.08990000000 GSpeed=2.27503 
10/13/2018  22:44:29 04 dhdt clipped from -42.55882227037 to -29.00020000000 GSpeed=2.44562
10/13/2018  22:44:30 04 dhdt clipped from -85.65564534824 to -29.00020000000 GSpeed=2.28359
10/13/2018  22:44:31 04 dhdt clipped from -40.34744274687 to -29.00020000000 GSpeed=2.30893
10/13/2018  22:44:32 04 dhdt clipped from -40.66989127084 to -29.00020000000 GSpeed=2.46187
10/13/2018  22:44:34 04 dhdt clipped from 62.41668051609 to 29.00020000000 GSpeed=2.41497
10/13/2018  22:44:35 04 dvdt clipped from -3.19366244072 to -2.08990000000 GSpeed=1.77624 
10/13/2018  22:44:48 04 dhdt clipped from 106.57335110422 to 29.00020000000 GSpeed=1.13634
10/13/2018  22:44:48 04 dvdt clipped from -3.19949335019 to -2.08990000000 GSpeed=1.13634 
10/13/2018  22:46:11 04 dhdt clipped from 47.19863091710 to 29.00020000000 GSpeed=1.56981
10/13/2018  22:46:12 04 dhdt clipped from 63.85026157200 to 29.00020000000 GSpeed=1.89991
10/13/2018  22:46:13 04 dhdt clipped from 47.76779132474 to 29.00020000000 GSpeed=1.92155
10/13/2018  22:46:14 04 dhdt clipped from 40.92900316115 to 29.00020000000 GSpeed=1.94448
10/13/2018  22:46:15 04 dhdt clipped from -57.53181781459 to -29.00020000000 GSpeed=1.75594
10/13/2018  22:46:16 04 dhdt clipped from -119.96678663411 to -29.00020000000 GSpeed=1.88394
10/13/2018  22:46:17 04 dhdt clipped from -109.59279597395 to -29.00020000000 GSpeed=1.90083
10/13/2018  22:46:18 04 dhdt clipped from -123.89623712195 to -29.00020000000 GSpeed=1.85021
10/13/2018  22:46:19 04 dhdt clipped from -79.74562802914 to -29.00020000000 GSpeed=1.68325
10/13/2018  22:46:20 04 dhdt clipped from -103.11523439250 to -29.00020000000 GSpeed=1.78140
10/13/2018  22:46:21 04 dhdt clipped from -88.48469280268 to -29.00020000000 GSpeed=1.76404
10/13/2018  22:46:22 04 dhdt clipped from -145.88466577187 to -29.00020000000 GSpeed=1.79704
10/13/2018  22:46:23 04 dhdt clipped from -72.34200499558 to -29.00020000000 GSpeed=1.94946
10/13/2018  22:46:24 04 dhdt clipped from -114.37162167797 to -29.00020000000 GSpeed=1.76008
10/13/2018  22:46:25 04 dhdt clipped from -55.25792299544 to -29.00020000000 GSpeed=1.66557
10/13/2018  22:48:04 04 dvdt clipped from  3.15999082510 to  2.08990000000 GSpeed=1.74836 
10/13/2018  22:48:24 04 dhdt clipped from -39.91470035810 to -29.00020000000 GSpeed=1.68924
10/13/2018  22:50:39 04 dhdt clipped from 880.93780847232 to 29.00020000000 GSpeed=1.04528
10/13/2018  22:58:29 04 dhdt clipped from 898.52979571084 to 29.00020000000 GSpeed=1.04219
10/13/2018  22:58:38 04 dhdt clipped from -33.07638920470 to -29.00020000000 GSpeed=1.26812
10/13/2018  22:58:39 04 dhdt clipped from 30.36186631832 to 29.00020000000 GSpeed=1.24653
10/13/2018  22:58:53 04 dhdt clipped from -33.74565699317 to -29.00020000000 GSpeed=1.59031
10/13/2018  22:58:54 04 dhdt clipped from 30.24045384732 to 29.00020000000 GSpeed=1.63683
10/13/2018  22:59:43 04 dhdt clipped from 36.68904099454 to 29.00020000000 GSpeed=1.69483
10/13/2018  22:59:44 04 dhdt clipped from -39.89265519435 to -29.00020000000 GSpeed=1.60836
10/13/2018  22:59:51 04 dhdt clipped from 30.03300069999 to 29.00020000000 GSpeed=1.23743
10/13/2018  23:00:02 04 dvdt clipped from  3.23652599759 to  2.08990000000 GSpeed=1.65587 
10/13/2018  23:00:36 04 dhdt clipped from -29.84444037511 to -29.00020000000 GSpeed=1.38664
10/13/2018  23:01:15 04 dhdt clipped from -40.92645066999 to -29.00020000000 GSpeed=1.67044
10/13/2018  23:01:16 04 dhdt clipped from -33.14727085081 to -29.00020000000 GSpeed=1.87062
10/13/2018  23:01:17 04 dhdt clipped from 43.54078877418 to 29.00020000000 GSpeed=1.85884
10/13/2018  23:01:18 04 dhdt clipped from 53.80263066267 to 29.00020000000 GSpeed=1.87399
10/13/2018  23:01:19 04 dhdt clipped from 35.44399861644 to 29.00020000000 GSpeed=1.85034
10/13/2018  23:01:20 04 dhdt clipped from 113.83431290362 to 29.00020000000 GSpeed=1.94671
10/13/2018  23:01:21 04 dhdt clipped from 57.31083788537 to 29.00020000000 GSpeed=1.73975
10/13/2018  23:01:22 04 dhdt clipped from 138.35655864115 to 29.00020000000 GSpeed=1.75896
10/13/2018  23:01:24 04 dhdt clipped from 176.94245690794 to 29.00020000000 GSpeed=1.77998
10/13/2018  23:01:25 04 dhdt clipped from 78.25865596367 to 29.00020000000 GSpeed=1.66176
10/13/2018  23:01:26 04 dhdt clipped from 104.91348003916 to 29.00020000000 GSpeed=1.81010
10/13/2018  23:01:27 04 dhdt clipped from 70.88521042699 to 29.00020000000 GSpeed=1.78160
10/13/2018  23:01:28 04 dhdt clipped from 159.08053352548 to 29.00020000000 GSpeed=1.45556
10/13/2018  23:01:29 04 dhdt clipped from 34.01021101989 to 29.00020000000 GSpeed=1.31499
10/13/2018  23:01:30 04 dhdt clipped from 37.18723332864 to 29.00020000000 GSpeed=1.18668
10/13/2018  23:01:32 04 dhdt clipped from -63.31414448995 to -29.00020000000 GSpeed=1.14792
10/13/2018  23:01:38 04 dhdt clipped from -29.34773316396 to -29.00020000000 GSpeed=1.72501
10/13/2018  23:02:30 04 dhdt clipped from -40.72279020044 to -29.00020000000 GSpeed=1.94819
10/13/2018  23:02:48 04 dhdt clipped from -29.54128194716 to -29.00020000000 GSpeed=1.71748
10/13/2018  23:03:00 04 dhdt clipped from -29.42726462763 to -29.00020000000 GSpeed=1.54359
10/13/2018  23:03:01 04 dhdt clipped from 44.95843208672 to 29.00020000000 GSpeed=1.64195
10/13/2018  23:03:29 04 dhdt clipped from 30.01042599681 to 29.00020000000 GSpeed=1.74285
10/13/2018  23:03:32 04 dhdt clipped from -48.16420303065 to -29.00020000000 GSpeed=1.71700
10/13/2018  23:03:33 04 dhdt clipped from 33.17135240835 to 29.00020000000 GSpeed=1.67689
10/13/2018  23:04:12 04 dhdt clipped from 38.54469929990 to 29.00020000000 GSpeed=1.73148
10/13/2018  23:06:10 04 dhdt clipped from -30.85580999958 to -29.00020000000 GSpeed=1.32645
10/13/2018  23:06:14 04 dvdt clipped from  4.30128240749 to  2.08990000000 GSpeed=1.48673 
10/13/2018  23:07:38 04 dhdt clipped from 47.53405597728 to 29.00020000000 GSpeed=1.54282
10/13/2018  23:07:39 04 dhdt clipped from 45.64277623121 to 29.00020000000 GSpeed=1.59295
10/13/2018  23:07:40 04 dhdt clipped from 50.39635557413 to 29.00020000000 GSpeed=1.75143
10/13/2018  23:07:41 04 dhdt clipped from -32.77263235807 to -29.00020000000 GSpeed=1.56695
10/13/2018  23:07:42 04 dhdt clipped from -44.39398710168 to -29.00020000000 GSpeed=1.53526
10/13/2018  23:07:43 04 dhdt clipped from -67.49031737116 to -29.00020000000 GSpeed=1.66575
10/13/2018  23:07:44 04 dhdt clipped from -115.20455312619 to -29.00020000000 GSpeed=1.61922
10/13/2018  23:07:45 04 dhdt clipped from -63.14802329370 to -29.00020000000 GSpeed=1.60149
10/13/2018  23:07:46 04 dhdt clipped from -135.39247420623 to -29.00020000000 GSpeed=1.52867
10/13/2018  23:07:47 04 dhdt clipped from -82.28448693027 to -29.00020000000 GSpeed=1.46238
10/13/2018  23:07:48 04 dhdt clipped from -75.20127695318 to -29.00020000000 GSpeed=1.45932
10/13/2018  23:07:49 04 dhdt clipped from -49.20610502145 to -29.00020000000 GSpeed=1.41464
10/13/2018  23:07:50 04 dhdt clipped from -80.92658101950 to -29.00020000000 GSpeed=1.43812
10/13/2018  23:07:51 04 dhdt clipped from -101.14264074496 to -29.00020000000 GSpeed=1.33291
10/13/2018  23:07:52 04 dhdt clipped from -90.27233773205 to -29.00020000000 GSpeed=1.50429
10/13/2018  23:07:53 04 dhdt clipped from -37.83819962694 to -29.00020000000 GSpeed=1.41017
10/13/2018  23:07:54 04 dhdt clipped from -116.27982817388 to -29.00020000000 GSpeed=1.43456
10/13/2018  23:08:49 04 dhdt clipped from -34.50184892929 to -29.00020000000 GSpeed=1.51703
10/13/2018  23:13:18 04 dhdt clipped from -34.10326988298 to -29.00020000000 GSpeed=1.65230
10/13/2018  23:13:45 04 dhdt clipped from -31.06826304672 to -29.00020000000 GSpeed=1.18856
10/13/2018  23:13:46 04 dhdt clipped from 29.57780832659 to 29.00020000000 GSpeed=1.60484
10/13/2018  23:13:48 04 dvdt clipped from -2.76345795821 to -2.08990000000 GSpeed=1.05056 
10/13/2018  23:14:07 04 dhdt clipped from 38.47837857587 to 29.00020000000 GSpeed=1.90971
10/13/2018  23:14:08 04 dhdt clipped from -34.53608259914 to -29.00020000000 GSpeed=1.60234
10/13/2018  23:14:16 04 dhdt clipped from -32.60551315938 to -29.00020000000 GSpeed=1.79131
10/13/2018  23:14:17 04 dhdt clipped from -29.93417376531 to -29.00020000000 GSpeed=1.99845
10/13/2018  23:14:18 04 dhdt clipped from -106.35601811862 to -29.00020000000 GSpeed=2.22395
10/13/2018  23:14:19 04 dhdt clipped from -32.81835569590 to -29.00020000000 GSpeed=2.16068
10/13/2018  23:14:20 04 dhdt clipped from -76.68256099262 to -29.00020000000 GSpeed=2.18114
10/13/2018  23:14:21 04 dhdt clipped from -46.07312644152 to -29.00020000000 GSpeed=2.14507
10/13/2018  23:14:54 04 dvdt clipped from -3.00376137083 to -2.08990000000 GSpeed=1.80118 
10/13/2018  23:14:56 04 dhdt clipped from 41.54804542458 to 29.00020000000 GSpeed=1.65983
10/13/2018  23:14:57 04 dhdt clipped from 108.08201814214 to 29.00020000000 GSpeed=2.11220
10/13/2018  23:14:57 04 dvdt clipped from  2.26180807377 to  2.08990000000 GSpeed=2.11220 
10/13/2018  23:15:00 04 dhdt clipped from 42.95846785032 to 29.00020000000 GSpeed=2.22285
10/13/2018  23:15:01 04 dhdt clipped from 60.69130933311 to 29.00020000000 GSpeed=2.20213
10/13/2018  23:15:02 04 dhdt clipped from 85.72566818030 to 29.00020000000 GSpeed=2.15973
10/13/2018  23:15:04 04 dhdt clipped from 44.95762160356 to 29.00020000000 GSpeed=2.20823
10/13/2018  23:15:06 04 dhdt clipped from 40.76677824056 to 29.00020000000 GSpeed=2.04743
10/13/2018  23:15:07 04 dvdt clipped from -2.36395288177 to -2.08990000000 GSpeed=1.57464 
10/13/2018  23:15:08 04 dvdt clipped from -2.49486752061 to -2.08990000000 GSpeed=0.99791 
10/13/2018  23:15:11 04 dvdt clipped from  4.83361968727 to  2.08990000000 GSpeed=1.54342 
10/13/2018  23:15:12 04 dvdt clipped from  3.61893213803 to  2.08990000000 GSpeed=2.26721 
10/13/2018  23:15:24 04 dhdt clipped from -37.74733272899 to -29.00020000000 GSpeed=2.68162
10/13/2018  23:15:26 04 dvdt clipped from  2.72602874263 to  2.08990000000 GSpeed=2.81882 
10/13/2018  23:15:28 04 dvdt clipped from  7.82342519587 to  2.08990000000 GSpeed=4.00562 
10/13/2018  23:15:29 04 dvdt clipped from -2.67195715265 to -2.08990000000 GSpeed=2.93683 
10/13/2018  23:15:39 04 GPS Receiver Position Lost PF-101 set active on 11:15 pm Oct 13, 2018
10/13/2018  23:17:34 04 GPS Receiver Position Lost PF-101 cleared on 11:15 pm Oct 13, 2018
10/13/2018  23:17:40 00 
10/13/2018  23:17:40 00 ----- Software Summary -----
10/13/2018  23:17:40 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/13/2018  23:17:40 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/13/2018  23:17:40 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/13/2018  23:17:40 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/13/2018  23:17:40 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/13/2018  23:17:40 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/13/2018  23:17:40 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/13/2018  23:17:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
