10/22/2018  13:00:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/22/2018  13:00:20 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/22/2018  13:00:20 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/22/2018  13:00:20 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/22/2018  13:00:20 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/22/2018  13:00:20 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/22/2018  13:00:20 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/22/2018  13:00:20 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/22/2018  13:01:31 04 GPS Receiver Position Lost PF-101 set active on  1:01 pm Oct 22, 2018
10/22/2018  13:02:04 04 GPS Receiver Position Lost PF-101 cleared on  1:01 pm Oct 22, 2018
10/22/2018  13:02:04 04 dhdt clipped from 740.24354545971 to 29.00020000000 GSpeed=2.85931
10/22/2018  13:02:04 04 dvdt clipped from 14.29652532373 to  2.08990000000 GSpeed=2.85931 
10/22/2018  13:03:25 04 dhdt clipped from -32.87335327657 to -29.00020000000 GSpeed=2.89360
10/22/2018  13:03:28 04 dhdt clipped from -50.16968920929 to -29.00020000000 GSpeed=3.13995
10/22/2018  13:03:29 04 dhdt clipped from 51.85410641800 to 29.00020000000 GSpeed=3.04838
10/22/2018  13:03:33 04 dhdt clipped from -64.77449897743 to -29.00020000000 GSpeed=3.04215
10/22/2018  13:03:34 04 dhdt clipped from 41.98858483339 to 29.00020000000 GSpeed=2.79482
10/22/2018  13:03:35 04 dhdt clipped from -68.87962704493 to -29.00020000000 GSpeed=3.10107
10/22/2018  13:03:41 04 dhdt clipped from -34.16779384650 to -29.00020000000 GSpeed=3.10642
10/22/2018  13:03:43 04 dhdt clipped from -54.49093898671 to -29.00020000000 GSpeed=3.22923
10/22/2018  13:03:43 04 dvdt clipped from  2.64444099082 to  2.08990000000 GSpeed=3.22923 
10/22/2018  13:03:44 04 dvdt clipped from -3.05255959550 to -2.08990000000 GSpeed=2.61872 
10/22/2018  13:05:18 04 dhdt clipped from -58.96869229173 to -29.00020000000 GSpeed=2.83834
10/22/2018  13:05:19 04 dhdt clipped from -98.41641040029 to -29.00020000000 GSpeed=2.58139
10/22/2018  13:05:20 04 dhdt clipped from -105.17204178683 to -29.00020000000 GSpeed=2.29826
10/22/2018  13:05:21 04 dhdt clipped from -54.79793409816 to -29.00020000000 GSpeed=1.91139
10/22/2018  13:05:21 04 dvdt clipped from -2.48018702106 to -2.08990000000 GSpeed=1.91139 
10/22/2018  13:05:22 04 dvdt clipped from -3.16559440486 to -2.08990000000 GSpeed=0.96551 
10/22/2018  13:05:43 04 dhdt clipped from -43.48842224173 to -29.00020000000 GSpeed=1.08132
10/22/2018  13:05:43 04 dvdt clipped from  2.51172264645 to  2.08990000000 GSpeed=1.08132 
10/22/2018  13:06:02 04 dhdt clipped from 32.21140693466 to 29.00020000000 GSpeed=1.48778
10/22/2018  13:06:40 04 dvdt clipped from -2.28291338579 to -2.08990000000 GSpeed=1.07829 
10/22/2018  13:07:26 04 dhdt clipped from -33.66042806872 to -29.00020000000 GSpeed=1.73543
10/22/2018  13:08:40 04 dhdt clipped from 896.41410840149 to 29.00020000000 GSpeed=1.52225
10/22/2018  13:08:43 04 dhdt clipped from -51.19645170202 to -29.00020000000 GSpeed=1.62385
10/22/2018  13:08:45 04 dhdt clipped from 32.81371938704 to 29.00020000000 GSpeed=1.52663
10/22/2018  13:08:47 04 dhdt clipped from -50.87816004902 to -29.00020000000 GSpeed=1.25323
10/22/2018  13:08:56 04 dhdt clipped from 771.07919626606 to 29.00020000000 GSpeed=1.68955
10/22/2018  13:08:56 04 dvdt clipped from  2.18159792794 to  2.08990000000 GSpeed=1.68955 
10/22/2018  13:09:06 04 dvdt clipped from -2.89162495161 to -2.08990000000 GSpeed=1.14695 
10/22/2018  13:09:11 04 dhdt clipped from 861.80958043996 to 29.00020000000 GSpeed=1.66132
10/22/2018  13:09:11 04 dvdt clipped from  2.57181756307 to  2.08990000000 GSpeed=1.66132 
10/22/2018  13:09:14 04 dhdt clipped from 44.36812842266 to 29.00020000000 GSpeed=1.55925
10/22/2018  13:09:16 04 dhdt clipped from 80.98114899495 to 29.00020000000 GSpeed=1.35352
10/22/2018  13:09:19 04 dhdt clipped from -790.23955711507 to -29.00020000000 GSpeed=1.49380
10/22/2018  13:09:20 04 dhdt clipped from 101.36567898371 to 29.00020000000 GSpeed=1.68167
10/22/2018  13:09:21 04 dhdt clipped from 112.21906395066 to 29.00020000000 GSpeed=1.73300
10/22/2018  13:09:22 04 dhdt clipped from 119.45169588864 to 29.00020000000 GSpeed=1.25562
10/22/2018  13:09:22 04 dvdt clipped from -2.38687484924 to -2.08990000000 GSpeed=1.25562 
10/22/2018  13:09:31 04 dhdt clipped from 237.55233828803 to 29.00020000000 GSpeed=1.17188
10/22/2018  13:09:31 04 dvdt clipped from  3.12302831397 to  2.08990000000 GSpeed=1.17188 
10/22/2018  13:09:35 04 dhdt clipped from 48.41839997770 to 29.00020000000 GSpeed=1.43153
10/22/2018  13:09:36 04 dhdt clipped from 67.83030174924 to 29.00020000000 GSpeed=1.49464
10/22/2018  13:12:06 04 dhdt clipped from 74.56346037549 to 29.00020000000 GSpeed=1.41999
10/22/2018  13:12:08 04 dhdt clipped from -31.63927855474 to -29.00020000000 GSpeed=1.40024
10/22/2018  13:12:10 04 dvdt clipped from -2.42989336455 to -2.08990000000 GSpeed=1.00740 
10/22/2018  13:13:38 04 dhdt clipped from -120.78636890419 to -29.00020000000 GSpeed=1.48300
10/22/2018  13:13:39 04 dvdt clipped from  2.37800951542 to  2.08990000000 GSpeed=1.48300 
10/22/2018  13:13:39 04 dhdt clipped from -40.35579714975 to -29.00020000000 GSpeed=1.33650
10/22/2018  13:13:52 04 dhdt clipped from -894.35517041077 to -29.00020000000 GSpeed=1.56237
10/22/2018  13:13:52 04 dvdt clipped from  5.17290331539 to  2.08990000000 GSpeed=1.56237 
10/22/2018  13:13:53 04 dhdt clipped from -45.90490374684 to -29.00020000000 GSpeed=1.43149
10/22/2018  13:13:55 04 dhdt clipped from -72.42616156713 to -29.00020000000 GSpeed=1.11174
10/22/2018  13:13:56 04 dhdt clipped from 52.35240659877 to 29.00020000000 GSpeed=1.44120
10/22/2018  13:13:57 04 dhdt clipped from 132.61936380734 to 29.00020000000 GSpeed=1.50598
10/22/2018  13:13:58 04 dvdt clipped from -2.40040987703 to -2.08990000000 GSpeed=0.55774 
10/22/2018  13:14:02 04 dhdt clipped from 808.94727120948 to 29.00020000000 GSpeed=1.73663
10/22/2018  13:14:02 04 dvdt clipped from  5.95402331257 to  2.08990000000 GSpeed=1.73663 
10/22/2018  13:14:02 04 dvdt clipped from -2.75883076716 to -2.08990000000 GSpeed=0.95593 
10/22/2018  13:14:03 04 dvdt clipped from  4.27848494378 to  2.08990000000 GSpeed=1.48879 
10/22/2018  13:14:04 04 dhdt clipped from -46.04945406481 to -29.00020000000 GSpeed=1.16915
10/22/2018  13:14:05 04 dhdt clipped from -72.04776971709 to -29.00020000000 GSpeed=1.60025
10/22/2018  13:14:05 04 dvdt clipped from  2.15551419435 to  2.08990000000 GSpeed=1.60025 
10/22/2018  13:14:06 04 dhdt clipped from -118.35305423909 to -29.00020000000 GSpeed=1.26875
10/22/2018  13:14:07 04 dhdt clipped from -70.20625506609 to -29.00020000000 GSpeed=1.28678
10/22/2018  13:14:08 04 dhdt clipped from -57.94105419381 to -29.00020000000 GSpeed=1.03136
10/22/2018  13:14:18 04 dhdt clipped from -119.36813165207 to -29.00020000000 GSpeed=1.40744
10/22/2018  13:15:29 04 dhdt clipped from 32.15309373855 to 29.00020000000 GSpeed=1.59224
10/22/2018  13:16:09 04 dvdt clipped from -2.53870807562 to -2.08990000000 GSpeed=0.96014 
10/22/2018  13:16:10 04 dvdt clipped from  2.58192680927 to  2.08990000000 GSpeed=1.10239 
10/22/2018  13:16:16 04 dhdt clipped from 896.13015073427 to 29.00020000000 GSpeed=1.60621
10/22/2018  13:16:16 04 dvdt clipped from  2.51908695204 to  2.08990000000 GSpeed=1.60621 
10/22/2018  13:16:33 04 dhdt clipped from -47.76514103698 to -29.00020000000 GSpeed=1.05403
10/22/2018  13:16:38 04 dhdt clipped from 855.68920122641 to 29.00020000000 GSpeed=1.42825
10/22/2018  13:17:01 04 dhdt clipped from 820.95567322935 to 29.00020000000 GSpeed=1.49029
10/22/2018  13:17:03 04 dhdt clipped from -61.11154461787 to -29.00020000000 GSpeed=1.60267
10/22/2018  13:17:06 04 dhdt clipped from 31.40413066095 to 29.00020000000 GSpeed=1.50360
10/22/2018  13:17:07 04 dhdt clipped from 63.22279823404 to 29.00020000000 GSpeed=1.51159
10/22/2018  13:17:08 04 dhdt clipped from 52.77389600322 to 29.00020000000 GSpeed=1.51416
10/22/2018  13:17:09 04 dhdt clipped from 56.84234533347 to 29.00020000000 GSpeed=1.09850
10/22/2018  13:17:13 04 dhdt clipped from -807.32473560989 to -29.00020000000 GSpeed=1.64009
10/22/2018  13:17:13 04 dvdt clipped from  2.70796994036 to  2.08990000000 GSpeed=1.64009 
10/22/2018  13:17:16 04 dhdt clipped from -71.41042937993 to -29.00020000000 GSpeed=1.83079
10/22/2018  13:17:17 04 dhdt clipped from -50.56994515788 to -29.00020000000 GSpeed=1.77613
10/22/2018  13:17:18 04 dhdt clipped from -109.04460747993 to -29.00020000000 GSpeed=1.28099
10/22/2018  13:17:19 04 dvdt clipped from -2.47571862520 to -2.08990000000 GSpeed=1.28099 
10/22/2018  13:17:19 04 dhdt clipped from -75.85270698621 to -29.00020000000 GSpeed=1.30875
10/22/2018  13:17:30 04 dhdt clipped from -145.15985702459 to -29.00020000000 GSpeed=1.43628
10/22/2018  13:17:33 04 dhdt clipped from -33.03301845227 to -29.00020000000 GSpeed=1.55028
10/22/2018  13:21:10 04 dhdt clipped from 880.20403440466 to 29.00020000000 GSpeed=1.46097
10/22/2018  13:21:13 04 dhdt clipped from 40.89366154038 to 29.00020000000 GSpeed=1.39414
10/22/2018  13:21:26 04 dvdt clipped from -2.25823244767 to -2.08990000000 GSpeed=0.83017 
10/22/2018  13:21:32 04 dhdt clipped from 822.34800597863 to 29.00020000000 GSpeed=1.55943
10/22/2018  13:21:32 04 dvdt clipped from  5.18573939518 to  2.08990000000 GSpeed=1.55943 
10/22/2018  13:21:48 04 dhdt clipped from 38.90227230630 to 29.00020000000 GSpeed=1.27114
10/22/2018  13:21:55 04 dhdt clipped from 787.46083349335 to 29.00020000000 GSpeed=1.12417
10/22/2018  13:22:02 04 dhdt clipped from 688.79974267624 to 29.00020000000 GSpeed=1.41470
10/22/2018  13:22:02 04 dvdt clipped from  4.46286433731 to  2.08990000000 GSpeed=1.41470 
10/22/2018  13:22:03 04 dhdt clipped from -34.50563925494 to -29.00020000000 GSpeed=1.47964
10/22/2018  13:22:54 04 dhdt clipped from 34.95392984040 to 29.00020000000 GSpeed=1.72718
10/22/2018  13:22:57 04 dhdt clipped from 31.60759081747 to 29.00020000000 GSpeed=1.71510
10/22/2018  13:22:59 04 dhdt clipped from 30.81378505424 to 29.00020000000 GSpeed=1.73930
10/22/2018  13:23:00 04 dhdt clipped from 38.93086145495 to 29.00020000000 GSpeed=1.71093
10/22/2018  13:24:32 04 dhdt clipped from -48.51844267715 to -29.00020000000 GSpeed=1.64999
10/22/2018  13:24:33 04 dhdt clipped from -114.96603226189 to -29.00020000000 GSpeed=1.68966
10/22/2018  13:24:34 04 dhdt clipped from -77.03091879901 to -29.00020000000 GSpeed=1.72180
10/22/2018  13:24:35 04 dhdt clipped from -101.26519021886 to -29.00020000000 GSpeed=1.61254
10/22/2018  13:24:36 04 dhdt clipped from -65.92899590298 to -29.00020000000 GSpeed=1.93281
10/22/2018  13:24:37 04 dhdt clipped from -30.63820989662 to -29.00020000000 GSpeed=1.83763
10/22/2018  13:24:37 04 dhdt clipped from 75.71085702329 to 29.00020000000 GSpeed=1.43112
10/22/2018  13:24:38 04 dhdt clipped from -94.24175054594 to -29.00020000000 GSpeed=1.54084
10/22/2018  13:24:39 04 dhdt clipped from -69.68349609002 to -29.00020000000 GSpeed=1.71873
10/22/2018  13:24:39 04 dhdt clipped from -56.84573852399 to -29.00020000000 GSpeed=1.59206
10/22/2018  13:24:40 04 dhdt clipped from -97.22572477075 to -29.00020000000 GSpeed=1.42927
10/22/2018  13:24:41 04 dhdt clipped from -95.09458760211 to -29.00020000000 GSpeed=1.51634
10/22/2018  13:24:42 04 dhdt clipped from -48.16087629118 to -29.00020000000 GSpeed=1.49200
10/22/2018  13:26:16 04 dhdt clipped from -38.07273184215 to -29.00020000000 GSpeed=1.71943
10/22/2018  13:27:15 04 dhdt clipped from -44.87416315146 to -29.00020000000 GSpeed=1.53215
10/22/2018  13:27:17 04 dhdt clipped from 40.20089404781 to 29.00020000000 GSpeed=1.86840
10/22/2018  13:27:18 04 dhdt clipped from 117.92162203370 to 29.00020000000 GSpeed=2.10959
10/22/2018  13:27:19 04 dhdt clipped from 92.76240697058 to 29.00020000000 GSpeed=1.79664
10/22/2018  13:27:20 04 dhdt clipped from 103.29939661974 to 29.00020000000 GSpeed=1.79450
10/22/2018  13:27:21 04 dhdt clipped from 101.15758714784 to 29.00020000000 GSpeed=1.69754
10/22/2018  13:27:22 04 dhdt clipped from 36.43426795003 to 29.00020000000 GSpeed=0.93502
10/22/2018  13:27:22 04 dvdt clipped from -2.58382995807 to -2.08990000000 GSpeed=0.93502 
10/22/2018  13:27:30 04 dhdt clipped from 178.75527809905 to 29.00020000000 GSpeed=1.21580
10/22/2018  13:27:30 04 dvdt clipped from  2.75895345652 to  2.08990000000 GSpeed=1.21580 
10/22/2018  13:27:33 04 dhdt clipped from 37.74884879422 to 29.00020000000 GSpeed=1.31907
10/22/2018  13:27:33 04 dvdt clipped from  3.97060993648 to  2.08990000000 GSpeed=1.31907 
10/22/2018  13:27:34 04 dhdt clipped from 29.99091019350 to 29.00020000000 GSpeed=1.24293
10/22/2018  13:27:35 04 dhdt clipped from 38.32643460615 to 29.00020000000 GSpeed=1.34230
10/22/2018  13:28:31 04 dhdt clipped from 36.64092040395 to 29.00020000000 GSpeed=1.52639
10/22/2018  13:28:39 04 dhdt clipped from 29.10530287532 to 29.00020000000 GSpeed=1.57185
10/22/2018  13:28:42 04 dhdt clipped from 42.71894811849 to 29.00020000000 GSpeed=1.60534
10/22/2018  13:28:51 04 dhdt clipped from 31.11048133553 to 29.00020000000 GSpeed=1.39199
10/22/2018  13:28:57 04 dhdt clipped from 77.76573247630 to 29.00020000000 GSpeed=1.58431
10/22/2018  13:28:58 04 dhdt clipped from 67.26054357478 to 29.00020000000 GSpeed=1.73534
10/22/2018  13:28:59 04 dhdt clipped from 118.15375775035 to 29.00020000000 GSpeed=1.49906
10/22/2018  13:29:00 04 dhdt clipped from 69.37147909780 to 29.00020000000 GSpeed=1.42679
10/22/2018  13:29:01 04 dhdt clipped from 72.72500752281 to 29.00020000000 GSpeed=1.57080
10/22/2018  13:29:02 04 dhdt clipped from 108.47706545108 to 29.00020000000 GSpeed=1.67591
10/22/2018  13:29:03 04 dhdt clipped from 115.58244051218 to 29.00020000000 GSpeed=1.62135
10/22/2018  13:29:04 04 dhdt clipped from 63.76509254427 to 29.00020000000 GSpeed=1.92831
10/22/2018  13:29:05 04 dhdt clipped from 110.54375247016 to 29.00020000000 GSpeed=2.25120
10/22/2018  13:29:06 04 dhdt clipped from 67.32987910936 to 29.00020000000 GSpeed=2.51296
10/22/2018  13:29:07 04 dhdt clipped from 35.38166697828 to 29.00020000000 GSpeed=2.59194
10/22/2018  13:29:08 04 dhdt clipped from 47.54259063407 to 29.00020000000 GSpeed=2.73446
10/22/2018  13:29:11 04 dhdt clipped from -82.99617673170 to -29.00020000000 GSpeed=2.58565
10/22/2018  13:29:12 04 dhdt clipped from -62.04045316094 to -29.00020000000 GSpeed=2.32734
10/22/2018  13:29:13 04 dhdt clipped from -95.47318195029 to -29.00020000000 GSpeed=1.70472
10/22/2018  13:29:13 04 dvdt clipped from -3.11307681943 to -2.08990000000 GSpeed=1.70472 
10/22/2018  13:29:20 04 dhdt clipped from -34.25162720303 to -29.00020000000 GSpeed=1.52615
10/22/2018  13:29:22 04 dhdt clipped from -33.72709769721 to -29.00020000000 GSpeed=1.47949
10/22/2018  13:29:27 04 dhdt clipped from -29.06769919473 to -29.00020000000 GSpeed=1.44815
10/22/2018  13:30:20 04 dhdt clipped from 40.03185594507 to 29.00020000000 GSpeed=1.51627
10/22/2018  13:30:22 04 dhdt clipped from 40.29568332079 to 29.00020000000 GSpeed=1.40629
10/22/2018  13:30:23 04 dhdt clipped from 107.34729766958 to 29.00020000000 GSpeed=1.34960
10/22/2018  13:30:28 04 dhdt clipped from 871.67763745876 to 29.00020000000 GSpeed=1.27304
10/22/2018  13:30:30 04 dhdt clipped from 43.68317869889 to 29.00020000000 GSpeed=1.31411
10/22/2018  13:30:34 04 dhdt clipped from 39.76937524369 to 29.00020000000 GSpeed=1.05509
10/22/2018  13:30:38 04 dhdt clipped from 773.91678461136 to 29.00020000000 GSpeed=1.17166
10/22/2018  13:33:58 04 dhdt clipped from 44.52364318311 to 29.00020000000 GSpeed=1.64849
10/22/2018  13:33:59 04 dhdt clipped from 104.16086754892 to 29.00020000000 GSpeed=1.66693
10/22/2018  13:34:00 04 dhdt clipped from 92.79431019540 to 29.00020000000 GSpeed=1.65117
10/22/2018  13:34:01 04 dvdt clipped from -2.57010107616 to -2.08990000000 GSpeed=0.93147 
10/22/2018  13:34:05 04 dhdt clipped from -898.44144338351 to -29.00020000000 GSpeed=1.29305
10/22/2018  13:34:05 04 dvdt clipped from  3.34958577458 to  2.08990000000 GSpeed=1.29305 
10/22/2018  13:34:06 04 dhdt clipped from 31.50952848746 to 29.00020000000 GSpeed=1.07969
10/22/2018  13:34:11 04 dhdt clipped from -758.47627960509 to -29.00020000000 GSpeed=1.31512
10/22/2018  13:35:31 04 dhdt clipped from 34.21793244706 to 29.00020000000 GSpeed=1.30893
10/22/2018  13:35:54 04 dhdt clipped from 40.46482206798 to 29.00020000000 GSpeed=1.58011
10/22/2018  13:35:55 04 dhdt clipped from 73.51209413091 to 29.00020000000 GSpeed=1.44593
10/22/2018  13:36:00 04 dhdt clipped from 873.74245369240 to 29.00020000000 GSpeed=1.71188
10/22/2018  13:36:03 04 dhdt clipped from 88.41324672193 to 29.00020000000 GSpeed=1.36933
10/22/2018  13:36:08 04 dhdt clipped from -764.81397120432 to -29.00020000000 GSpeed=1.18323
10/22/2018  13:36:09 04 dhdt clipped from 67.87399909747 to 29.00020000000 GSpeed=1.20699
10/22/2018  13:36:10 04 dvdt clipped from  2.67739552509 to  2.08990000000 GSpeed=1.74246 
10/22/2018  13:36:12 04 dhdt clipped from 47.23031223076 to 29.00020000000 GSpeed=1.59269
10/22/2018  13:36:22 04 dvdt clipped from -2.53808499602 to -2.08990000000 GSpeed=1.07786 
10/22/2018  13:36:26 04 dhdt clipped from 893.35647376600 to 29.00020000000 GSpeed=1.52544
10/22/2018  13:36:26 04 dvdt clipped from  2.23793420949 to  2.08990000000 GSpeed=1.52544 
10/22/2018  13:36:31 04 dhdt clipped from 54.32117676032 to 29.00020000000 GSpeed=1.44637
10/22/2018  13:36:32 04 dhdt clipped from 50.62578493110 to 29.00020000000 GSpeed=1.39352
10/22/2018  13:36:33 04 dhdt clipped from 63.09542161431 to 29.00020000000 GSpeed=1.30070
10/22/2018  13:36:38 04 dhdt clipped from -640.80954844962 to -29.00020000000 GSpeed=1.21131
10/22/2018  13:38:31 04 dhdt clipped from -65.11895714556 to -29.00020000000 GSpeed=1.51600
10/22/2018  13:38:32 04 dhdt clipped from -87.19627146923 to -29.00020000000 GSpeed=1.47594
10/22/2018  13:38:33 04 dhdt clipped from -89.95587635955 to -29.00020000000 GSpeed=1.35727
10/22/2018  13:38:34 04 dhdt clipped from -60.83185186681 to -29.00020000000 GSpeed=1.53948
10/22/2018  13:38:35 04 dhdt clipped from -60.66930697455 to -29.00020000000 GSpeed=1.43457
10/22/2018  13:38:36 04 dhdt clipped from -59.35228462410 to -29.00020000000 GSpeed=1.51144
10/22/2018  13:38:37 04 dhdt clipped from -45.41910287226 to -29.00020000000 GSpeed=1.53023
10/22/2018  13:38:38 04 dhdt clipped from -61.85590146477 to -29.00020000000 GSpeed=1.31379
10/22/2018  13:41:39 04 dhdt clipped from -54.20714506234 to -29.00020000000 GSpeed=1.85091
10/22/2018  13:41:42 04 dhdt clipped from 70.72598561670 to 29.00020000000 GSpeed=1.95722
10/22/2018  13:41:43 04 dhdt clipped from 70.35273882694 to 29.00020000000 GSpeed=2.11780
10/22/2018  13:41:44 04 dhdt clipped from 121.47261799558 to 29.00020000000 GSpeed=1.96771
10/22/2018  13:41:45 04 dhdt clipped from 110.12674287597 to 29.00020000000 GSpeed=2.05379
10/22/2018  13:41:46 04 dhdt clipped from 109.71543356485 to 29.00020000000 GSpeed=2.19475
10/22/2018  13:41:47 04 dhdt clipped from 116.74577412590 to 29.00020000000 GSpeed=2.17372
10/22/2018  13:41:48 04 dhdt clipped from 111.51808027518 to 29.00020000000 GSpeed=2.22190
10/22/2018  13:41:49 04 dhdt clipped from 93.15992023427 to 29.00020000000 GSpeed=2.20616
10/22/2018  13:41:50 04 dhdt clipped from 129.36825534252 to 29.00020000000 GSpeed=2.14100
10/22/2018  13:41:51 04 dhdt clipped from 59.81412526159 to 29.00020000000 GSpeed=2.21400
10/22/2018  13:41:52 04 dhdt clipped from 33.45549094550 to 29.00020000000 GSpeed=1.73580
10/22/2018  13:41:52 04 dvdt clipped from -2.39101455258 to -2.08990000000 GSpeed=1.73580 
10/22/2018  13:44:26 04 dhdt clipped from 47.35868533321 to 29.00020000000 GSpeed=2.38439
10/22/2018  13:44:27 04 dhdt clipped from 66.45172435542 to 29.00020000000 GSpeed=2.33898
10/22/2018  13:44:28 04 dhdt clipped from 38.26106455218 to 29.00020000000 GSpeed=2.31745
10/22/2018  13:44:28 04 dhdt clipped from 55.87534705425 to 29.00020000000 GSpeed=2.34951
10/22/2018  13:44:29 04 dhdt clipped from 133.53870578264 to 29.00020000000 GSpeed=2.23974
10/22/2018  13:44:30 04 dhdt clipped from 135.76099487416 to 29.00020000000 GSpeed=2.10115
10/22/2018  13:44:31 04 dhdt clipped from 114.53460166218 to 29.00020000000 GSpeed=2.24205
10/22/2018  13:44:32 04 dhdt clipped from 53.85326363026 to 29.00020000000 GSpeed=2.27047
10/22/2018  13:44:33 04 dhdt clipped from 86.04265979043 to 29.00020000000 GSpeed=2.26359
10/22/2018  13:44:34 04 dhdt clipped from 78.11571527081 to 29.00020000000 GSpeed=1.94468
10/22/2018  13:44:35 04 dvdt clipped from -2.21772088036 to -2.08990000000 GSpeed=1.50113 
10/22/2018  13:47:34 04 dhdt clipped from 32.63676243968 to 29.00020000000 GSpeed=1.80314
10/22/2018  13:47:36 04 dhdt clipped from 58.74180906307 to 29.00020000000 GSpeed=2.04139
10/22/2018  13:47:39 04 dhdt clipped from -83.01277628614 to -29.00020000000 GSpeed=1.97388
10/22/2018  13:47:40 04 dhdt clipped from -63.50998185312 to -29.00020000000 GSpeed=1.95362
10/22/2018  13:47:41 04 dhdt clipped from -108.49217739176 to -29.00020000000 GSpeed=1.96126
10/22/2018  13:47:42 04 dhdt clipped from -132.07432174716 to -29.00020000000 GSpeed=1.83706
10/22/2018  13:47:43 04 dhdt clipped from -79.77348485148 to -29.00020000000 GSpeed=1.98215
10/22/2018  13:47:44 04 dhdt clipped from 81.84512018944 to 29.00020000000 GSpeed=1.92361
10/22/2018  13:47:45 04 dhdt clipped from -89.52485541491 to -29.00020000000 GSpeed=1.94620
10/22/2018  13:47:46 04 dhdt clipped from -114.75259153250 to -29.00020000000 GSpeed=2.03641
10/22/2018  13:47:47 04 dhdt clipped from -94.22435175317 to -29.00020000000 GSpeed=2.09860
10/22/2018  13:47:48 04 dhdt clipped from -102.99044291673 to -29.00020000000 GSpeed=1.90235
10/22/2018  13:47:49 04 dhdt clipped from -43.97368703105 to -29.00020000000 GSpeed=2.32213
10/22/2018  13:47:49 04 dvdt clipped from  2.09891332847 to  2.08990000000 GSpeed=2.32213 
10/22/2018  13:47:51 04 dvdt clipped from -3.51517774567 to -2.08990000000 GSpeed=1.49796 
10/22/2018  13:47:52 04 dhdt clipped from 44.71183288897 to 29.00020000000 GSpeed=1.64693
10/22/2018  13:50:59 04 dhdt clipped from -57.51817895984 to -29.00020000000 GSpeed=2.01337
10/22/2018  13:51:00 04 dhdt clipped from -42.40826233615 to -29.00020000000 GSpeed=2.12089
10/22/2018  13:51:01 04 dhdt clipped from 40.26452247656 to 29.00020000000 GSpeed=2.18476
10/22/2018  13:51:02 04 dhdt clipped from 82.04277516420 to 29.00020000000 GSpeed=2.12940
10/22/2018  13:51:03 04 dhdt clipped from 124.09631209287 to 29.00020000000 GSpeed=2.09307
10/22/2018  13:51:04 04 dhdt clipped from 120.30461269485 to 29.00020000000 GSpeed=2.18724
10/22/2018  13:51:05 04 dhdt clipped from 123.91071329726 to 29.00020000000 GSpeed=2.04837
10/22/2018  13:51:06 04 dhdt clipped from 121.08796824821 to 29.00020000000 GSpeed=2.16940
10/22/2018  13:51:07 04 dhdt clipped from 122.76812990567 to 29.00020000000 GSpeed=2.13800
10/22/2018  13:51:08 04 dhdt clipped from 86.91006237824 to 29.00020000000 GSpeed=2.26632
10/22/2018  13:51:09 04 dhdt clipped from 115.31344768692 to 29.00020000000 GSpeed=2.26158
10/22/2018  13:51:10 04 dhdt clipped from 50.82677125118 to 29.00020000000 GSpeed=2.02008
10/22/2018  13:51:12 04 dvdt clipped from -2.73384120415 to -2.08990000000 GSpeed=1.15056 
10/22/2018  13:51:13 04 dvdt clipped from  2.25398759639 to  2.08990000000 GSpeed=1.60136 
10/22/2018  13:54:12 04 dhdt clipped from 47.09860700650 to 29.00020000000 GSpeed=2.11795
10/22/2018  13:54:13 04 dhdt clipped from 56.66638722157 to 29.00020000000 GSpeed=1.92617
10/22/2018  13:54:14 04 dhdt clipped from -52.12465377143 to -29.00020000000 GSpeed=2.10539
10/22/2018  13:54:15 04 dhdt clipped from -79.19186602969 to -29.00020000000 GSpeed=2.19362
10/22/2018  13:54:16 04 dhdt clipped from -74.56349358690 to -29.00020000000 GSpeed=1.82450
10/22/2018  13:54:17 04 dhdt clipped from -66.79856597942 to -29.00020000000 GSpeed=2.01838
10/22/2018  13:54:18 04 dhdt clipped from -98.83391908173 to -29.00020000000 GSpeed=2.00579
10/22/2018  13:54:19 04 dhdt clipped from -80.45819925079 to -29.00020000000 GSpeed=1.85248
10/22/2018  13:54:20 04 dhdt clipped from 113.24444530105 to 29.00020000000 GSpeed=1.96427
10/22/2018  13:54:21 04 dhdt clipped from -118.05467180236 to -29.00020000000 GSpeed=1.97332
10/22/2018  13:54:22 04 dhdt clipped from -94.16381039832 to -29.00020000000 GSpeed=2.06134
10/22/2018  13:54:23 04 dhdt clipped from -148.43540208462 to -29.00020000000 GSpeed=1.96227
10/22/2018  13:54:24 04 dhdt clipped from -58.42745689283 to -29.00020000000 GSpeed=2.35232
10/22/2018  13:54:25 04 dhdt clipped from -77.95302353218 to -29.00020000000 GSpeed=2.17487
10/22/2018  13:54:26 04 dhdt clipped from 32.48104143958 to 29.00020000000 GSpeed=2.09649
10/22/2018  13:55:42 04 dhdt clipped from -36.02122415965 to -29.00020000000 GSpeed=1.56497
10/22/2018  13:57:38 04 dhdt clipped from -41.69487207476 to -29.00020000000 GSpeed=1.73255
10/22/2018  13:57:40 04 dhdt clipped from 31.25454105027 to 29.00020000000 GSpeed=1.65369
10/22/2018  13:57:41 04 dhdt clipped from 82.70589161617 to 29.00020000000 GSpeed=1.48973
10/22/2018  13:57:42 04 dhdt clipped from 92.98850034848 to 29.00020000000 GSpeed=1.68643
10/22/2018  13:57:43 04 dhdt clipped from 113.14854970701 to 29.00020000000 GSpeed=1.63384
10/22/2018  13:57:44 04 dhdt clipped from 93.34621544372 to 29.00020000000 GSpeed=1.57899
10/22/2018  13:57:45 04 dhdt clipped from 75.65743165975 to 29.00020000000 GSpeed=1.57147
10/22/2018  13:57:46 04 dhdt clipped from 71.69930010874 to 29.00020000000 GSpeed=1.63162
10/22/2018  13:57:47 04 dhdt clipped from 90.04855631337 to 29.00020000000 GSpeed=1.63509
10/22/2018  13:57:48 04 dhdt clipped from 90.20838424003 to 29.00020000000 GSpeed=1.64909
10/22/2018  13:57:49 04 dhdt clipped from 109.24062087503 to 29.00020000000 GSpeed=1.25329
10/22/2018  13:57:50 04 dhdt clipped from 55.64818685859 to 29.00020000000 GSpeed=1.17096
10/22/2018  13:58:48 04 dhdt clipped from 350.04482984298 to 29.00020000000 GSpeed=1.15216
10/22/2018  13:58:50 04 dvdt clipped from  2.55036089782 to  2.08990000000 GSpeed=1.91813 
10/22/2018  13:58:51 04 dhdt clipped from -54.50945263637 to -29.00020000000 GSpeed=1.96156
10/22/2018  13:58:52 04 dhdt clipped from -85.46096990701 to -29.00020000000 GSpeed=2.06022
10/22/2018  13:58:53 04 dhdt clipped from -76.35496322438 to -29.00020000000 GSpeed=2.00071
10/22/2018  13:58:54 04 dhdt clipped from -61.30840525015 to -29.00020000000 GSpeed=2.09324
10/22/2018  14:00:05 04 dhdt clipped from 32.34722888767 to 29.00020000000 GSpeed=2.71048
10/22/2018  14:00:06 04 dhdt clipped from -33.23573349514 to -29.00020000000 GSpeed=2.45190
10/22/2018  14:00:54 04 dhdt clipped from 39.80516762964 to 29.00020000000 GSpeed=2.56384
10/22/2018  14:00:55 04 dhdt clipped from 42.34918537283 to 29.00020000000 GSpeed=2.80149
10/22/2018  14:00:56 04 dhdt clipped from 48.43744730060 to 29.00020000000 GSpeed=2.59202
10/22/2018  14:00:57 04 dhdt clipped from 45.64356828601 to 29.00020000000 GSpeed=2.78417
10/22/2018  14:00:58 04 dhdt clipped from 58.77852895354 to 29.00020000000 GSpeed=2.76358
10/22/2018  14:00:59 04 dhdt clipped from 65.56092798823 to 29.00020000000 GSpeed=2.67559
10/22/2018  14:01:00 04 dhdt clipped from 69.72768752835 to 29.00020000000 GSpeed=2.52391
10/22/2018  14:01:01 04 dhdt clipped from 42.83641963728 to 29.00020000000 GSpeed=2.47317
10/22/2018  14:01:02 04 dhdt clipped from 50.11751310396 to 29.00020000000 GSpeed=2.25773
10/22/2018  14:01:04 04 dhdt clipped from 39.16117067514 to 29.00020000000 GSpeed=1.92620
10/22/2018  14:01:05 04 dhdt clipped from 34.57971223811 to 29.00020000000 GSpeed=1.83648
10/22/2018  14:01:07 04 dhdt clipped from 40.56909055015 to 29.00020000000 GSpeed=1.16574
10/22/2018  14:01:07 04 dvdt clipped from -3.35369140470 to -2.08990000000 GSpeed=1.16574 
10/22/2018  14:03:33 04 dhdt clipped from 878.16455807762 to 29.00020000000 GSpeed=1.23240
10/22/2018  14:03:33 04 dvdt clipped from  3.38480108463 to  2.08990000000 GSpeed=1.23240 
10/22/2018  14:03:34 04 dhdt clipped from -50.03780190883 to -29.00020000000 GSpeed=1.47953
10/22/2018  14:03:35 04 dhdt clipped from 70.70856074348 to 29.00020000000 GSpeed=1.57076
10/22/2018  14:03:37 04 dhdt clipped from -31.42181694677 to -29.00020000000 GSpeed=1.57398
10/22/2018  14:03:38 04 dhdt clipped from -43.24991641821 to -29.00020000000 GSpeed=1.50497
10/22/2018  14:03:48 04 dhdt clipped from 36.95822834190 to 29.00020000000 GSpeed=1.52030
10/22/2018  14:03:53 04 dhdt clipped from 49.32462603297 to 29.00020000000 GSpeed=1.46172
10/22/2018  14:04:00 04 dhdt clipped from 707.05343535050 to 29.00020000000 GSpeed=1.53890
10/22/2018  14:04:10 04 dhdt clipped from 152.20139591241 to 29.00020000000 GSpeed=1.56156
10/22/2018  14:07:23 04 dhdt clipped from -36.75213399223 to -29.00020000000 GSpeed=1.98484
10/22/2018  14:07:25 04 dhdt clipped from 39.15417430111 to 29.00020000000 GSpeed=1.89484
10/22/2018  14:07:26 04 dhdt clipped from 75.40705142704 to 29.00020000000 GSpeed=1.93611
10/22/2018  14:07:27 04 dhdt clipped from 108.52670099058 to 29.00020000000 GSpeed=1.72634
10/22/2018  14:07:28 04 dhdt clipped from 107.04675801705 to 29.00020000000 GSpeed=1.93024
10/22/2018  14:07:29 04 dhdt clipped from 112.76225811391 to 29.00020000000 GSpeed=1.89902
10/22/2018  14:07:30 04 dhdt clipped from 103.23987324561 to 29.00020000000 GSpeed=2.02105
10/22/2018  14:07:31 04 dhdt clipped from 113.65106114731 to 29.00020000000 GSpeed=1.98464
10/22/2018  14:07:32 04 dhdt clipped from 114.70812994444 to 29.00020000000 GSpeed=1.88101
10/22/2018  14:07:33 04 dhdt clipped from 84.39074229698 to 29.00020000000 GSpeed=2.01292
10/22/2018  14:07:34 04 dhdt clipped from 70.80572815574 to 29.00020000000 GSpeed=1.91991
10/22/2018  14:07:35 04 dhdt clipped from 34.41972496833 to 29.00020000000 GSpeed=1.77335
10/22/2018  14:09:09 04 dhdt clipped from 29.86807395033 to 29.00020000000 GSpeed=1.74253
10/22/2018  14:10:16 04 dhdt clipped from -43.44901192727 to -29.00020000000 GSpeed=1.66987
10/22/2018  14:10:37 04 dhdt clipped from 31.97106010501 to 29.00020000000 GSpeed=2.00977
10/22/2018  14:10:38 04 dhdt clipped from 92.19706665167 to 29.00020000000 GSpeed=2.04979
10/22/2018  14:10:40 04 dhdt clipped from 34.37703413837 to 29.00020000000 GSpeed=2.01860
10/22/2018  14:10:42 04 dhdt clipped from -117.63524246508 to -29.00020000000 GSpeed=1.77732
10/22/2018  14:10:43 04 dhdt clipped from -49.85641428696 to -29.00020000000 GSpeed=1.89949
10/22/2018  14:10:44 04 dhdt clipped from -140.72877833593 to -29.00020000000 GSpeed=1.96781
10/22/2018  14:10:45 04 dhdt clipped from -66.73779375137 to -29.00020000000 GSpeed=1.95348
10/22/2018  14:10:46 04 dhdt clipped from -108.22163806834 to -29.00020000000 GSpeed=1.91018
10/22/2018  14:10:47 04 dhdt clipped from -58.76988179364 to -29.00020000000 GSpeed=1.90229
10/22/2018  14:10:48 04 dhdt clipped from 62.00307535309 to 29.00020000000 GSpeed=1.86170
10/22/2018  14:10:49 04 dhdt clipped from -57.39346122971 to -29.00020000000 GSpeed=1.87334
10/22/2018  14:10:50 04 dhdt clipped from -107.36458225562 to -29.00020000000 GSpeed=1.81980
10/22/2018  14:10:51 04 dhdt clipped from -75.15343846302 to -29.00020000000 GSpeed=1.89563
10/22/2018  14:10:52 04 dhdt clipped from -148.34904128566 to -29.00020000000 GSpeed=1.94729
10/22/2018  14:10:53 04 dhdt clipped from -50.16939150068 to -29.00020000000 GSpeed=2.07830
10/22/2018  14:10:54 04 dvdt clipped from -3.20296850322 to -2.08990000000 GSpeed=1.43771 
10/22/2018  14:10:59 04 dhdt clipped from 30.37308429907 to 29.00020000000 GSpeed=1.51083
10/22/2018  14:11:15 04 dhdt clipped from -33.78007840148 to -29.00020000000 GSpeed=1.59503
10/22/2018  14:12:33 04 dhdt clipped from -38.18441500813 to -29.00020000000 GSpeed=1.23565
10/22/2018  14:12:34 04 dhdt clipped from 43.46671822131 to 29.00020000000 GSpeed=1.61618
10/22/2018  14:12:57 04 dhdt clipped from 29.72747598739 to 29.00020000000 GSpeed=1.66254
10/22/2018  14:13:33 04 dhdt clipped from 33.95951247119 to 29.00020000000 GSpeed=1.45580
10/22/2018  14:14:11 04 dhdt clipped from -40.10062427391 to -29.00020000000 GSpeed=2.07811
10/22/2018  14:14:12 04 dhdt clipped from -47.59959791397 to -29.00020000000 GSpeed=2.09531
10/22/2018  14:14:14 04 dhdt clipped from 89.46132206857 to 29.00020000000 GSpeed=1.95594
10/22/2018  14:14:15 04 dhdt clipped from 73.05006150603 to 29.00020000000 GSpeed=1.93765
10/22/2018  14:14:16 04 dhdt clipped from 121.12831081351 to 29.00020000000 GSpeed=2.06143
10/22/2018  14:14:17 04 dhdt clipped from 58.87107293405 to 29.00020000000 GSpeed=2.09000
10/22/2018  14:14:18 04 dhdt clipped from 49.31692358832 to 29.00020000000 GSpeed=2.20413
10/22/2018  14:14:18 04 dhdt clipped from 37.58691577984 to 29.00020000000 GSpeed=2.08563
10/22/2018  14:14:19 04 dhdt clipped from 91.65395875090 to 29.00020000000 GSpeed=1.99087
10/22/2018  14:14:20 04 dhdt clipped from 132.31875665368 to 29.00020000000 GSpeed=1.88465
10/22/2018  14:14:21 04 dhdt clipped from 94.57819316860 to 29.00020000000 GSpeed=1.82021
10/22/2018  14:14:22 04 dhdt clipped from 144.37757566780 to 29.00020000000 GSpeed=1.92488
10/22/2018  14:14:23 04 dhdt clipped from 65.16976637047 to 29.00020000000 GSpeed=1.69389
10/22/2018  14:14:24 04 dhdt clipped from 50.89536287179 to 29.00020000000 GSpeed=1.54392
10/22/2018  14:14:27 04 dhdt clipped from -31.54751833755 to -29.00020000000 GSpeed=1.59387
10/22/2018  14:14:45 04 dhdt clipped from 47.00129765963 to 29.00020000000 GSpeed=1.69245
10/22/2018  14:14:46 04 dhdt clipped from -43.11205727830 to -29.00020000000 GSpeed=1.75229
10/22/2018  14:15:15 04 dhdt clipped from -30.81476054922 to -29.00020000000 GSpeed=1.73710
10/22/2018  14:15:16 04 dhdt clipped from 41.55548006589 to 29.00020000000 GSpeed=1.76709
10/22/2018  14:15:21 04 dhdt clipped from -29.24065033801 to -29.00020000000 GSpeed=1.98069
10/22/2018  14:16:39 04 dhdt clipped from -32.37326242944 to -29.00020000000 GSpeed=1.83417
10/22/2018  14:16:45 04 dhdt clipped from -53.53223613286 to -29.00020000000 GSpeed=1.81291
10/22/2018  14:16:46 04 dhdt clipped from 56.97601753045 to 29.00020000000 GSpeed=1.66222
10/22/2018  14:16:51 04 dhdt clipped from -31.84207920147 to -29.00020000000 GSpeed=1.81420
10/22/2018  14:16:52 04 dhdt clipped from 29.94438437413 to 29.00020000000 GSpeed=1.64290
10/22/2018  14:17:33 04 dhdt clipped from 29.06278928433 to 29.00020000000 GSpeed=1.78810
10/22/2018  14:17:34 04 dhdt clipped from -34.59218171053 to -29.00020000000 GSpeed=1.86116
10/22/2018  14:17:36 04 dvdt clipped from  2.64890516555 to  2.08990000000 GSpeed=2.31461 
10/22/2018  14:18:56 04 dhdt clipped from -32.98745031814 to -29.00020000000 GSpeed=2.31462
10/22/2018  14:19:00 04 dvdt clipped from -2.54150660273 to -2.08990000000 GSpeed=1.51852 
10/22/2018  14:19:02 04 dhdt clipped from -41.84615673799 to -29.00020000000 GSpeed=1.83508
10/22/2018  14:19:03 04 dhdt clipped from 44.30169570727 to 29.00020000000 GSpeed=1.98358
10/22/2018  14:19:04 04 dvdt clipped from -3.30062363545 to -2.08990000000 GSpeed=1.32345 
10/22/2018  14:19:28 04 dhdt clipped from -35.42300440608 to -29.00020000000 GSpeed=1.61630
10/22/2018  14:20:20 04 dhdt clipped from -37.02350221090 to -29.00020000000 GSpeed=1.64464
10/22/2018  14:21:15 04 dhdt clipped from 29.24198203061 to 29.00020000000 GSpeed=1.72609
10/22/2018  14:21:27 04 dhdt clipped from 39.79447099616 to 29.00020000000 GSpeed=1.47461
10/22/2018  14:21:32 04 dhdt clipped from -44.80458707141 to -29.00020000000 GSpeed=1.41108
10/22/2018  14:21:40 04 dhdt clipped from -34.02990067867 to -29.00020000000 GSpeed=1.54833
10/22/2018  14:21:50 04 dhdt clipped from 95.84750515743 to 29.00020000000 GSpeed=1.68457
10/22/2018  14:21:53 04 dhdt clipped from -58.57197084215 to -29.00020000000 GSpeed=1.84682
10/22/2018  14:21:54 04 dhdt clipped from -109.10730848399 to -29.00020000000 GSpeed=1.69388
10/22/2018  14:21:55 04 dhdt clipped from -84.05981190553 to -29.00020000000 GSpeed=1.80868
10/22/2018  14:21:56 04 dhdt clipped from -123.52438267163 to -29.00020000000 GSpeed=1.66267
10/22/2018  14:21:57 04 dhdt clipped from -61.46155675118 to -29.00020000000 GSpeed=1.89395
10/22/2018  14:21:58 04 dhdt clipped from 124.32090448452 to 29.00020000000 GSpeed=1.74783
10/22/2018  14:21:59 04 dhdt clipped from -74.63807747930 to -29.00020000000 GSpeed=1.79010
10/22/2018  14:22:00 04 dhdt clipped from -125.46040736647 to -29.00020000000 GSpeed=1.81832
10/22/2018  14:22:01 04 dhdt clipped from -58.44533340306 to -29.00020000000 GSpeed=1.82093
10/22/2018  14:22:02 04 dhdt clipped from -132.48360620098 to -29.00020000000 GSpeed=1.97902
10/22/2018  14:22:04 04 dhdt clipped from -40.22088527923 to -29.00020000000 GSpeed=1.71808
10/22/2018  14:22:09 04 dhdt clipped from -33.32737251360 to -29.00020000000 GSpeed=1.67416
10/22/2018  14:22:14 04 dhdt clipped from -31.17805053632 to -29.00020000000 GSpeed=1.56674
10/22/2018  14:22:28 04 dhdt clipped from 32.86372757388 to 29.00020000000 GSpeed=1.63238
10/22/2018  14:22:46 04 dhdt clipped from -29.15412367718 to -29.00020000000 GSpeed=1.72232
10/22/2018  14:23:08 04 dvdt clipped from  2.24899782049 to  2.08990000000 GSpeed=2.12211 
10/22/2018  14:23:13 04 dhdt clipped from -30.17593890293 to -29.00020000000 GSpeed=2.33424
10/22/2018  14:23:22 04 dhdt clipped from 41.64923517690 to 29.00020000000 GSpeed=1.97663
10/22/2018  14:23:24 04 dhdt clipped from -39.46788276548 to -29.00020000000 GSpeed=1.79834
10/22/2018  14:23:46 04 dhdt clipped from 32.49833776513 to 29.00020000000 GSpeed=1.77668
10/22/2018  14:24:39 04 dhdt clipped from 32.50300016417 to 29.00020000000 GSpeed=1.21488
10/22/2018  14:24:50 04 dhdt clipped from -880.31055601080 to -29.00020000000 GSpeed=1.43127
10/22/2018  14:24:52 04 dhdt clipped from 33.10194609574 to 29.00020000000 GSpeed=1.36907
10/22/2018  14:25:00 04 dhdt clipped from 800.98674603485 to 29.00020000000 GSpeed=1.15947
10/22/2018  14:25:26 04 dhdt clipped from 76.88250547062 to 29.00020000000 GSpeed=1.55158
10/22/2018  14:25:27 04 dhdt clipped from 33.36121742526 to 29.00020000000 GSpeed=1.59265
10/22/2018  14:25:32 04 dhdt clipped from -41.10112766166 to -29.00020000000 GSpeed=1.72916
10/22/2018  14:25:34 04 dhdt clipped from 44.27514658714 to 29.00020000000 GSpeed=1.90854
10/22/2018  14:25:35 04 dhdt clipped from -42.38487998315 to -29.00020000000 GSpeed=1.73002
10/22/2018  14:25:36 04 dhdt clipped from -32.57006777727 to -29.00020000000 GSpeed=1.40929
10/22/2018  14:25:38 04 dhdt clipped from -66.64086486618 to -29.00020000000 GSpeed=1.30977
10/22/2018  14:25:39 04 dhdt clipped from 41.42221986533 to 29.00020000000 GSpeed=1.28352
10/22/2018  14:25:41 04 dhdt clipped from 32.01208858963 to 29.00020000000 GSpeed=1.26559
10/22/2018  14:30:36 04 dhdt clipped from -45.35527099644 to -29.00020000000 GSpeed=1.72901
10/22/2018  14:30:37 04 dhdt clipped from -37.30664522382 to -29.00020000000 GSpeed=1.75298
10/22/2018  14:30:38 04 dhdt clipped from -29.34339033931 to -29.00020000000 GSpeed=1.72730
10/22/2018  14:30:40 04 dhdt clipped from 51.17421608661 to 29.00020000000 GSpeed=1.69587
10/22/2018  14:30:41 04 dhdt clipped from 86.51168051352 to 29.00020000000 GSpeed=1.72880
10/22/2018  14:30:42 04 dhdt clipped from 115.75803261462 to 29.00020000000 GSpeed=1.77398
10/22/2018  14:30:43 04 dhdt clipped from 89.29131165609 to 29.00020000000 GSpeed=1.67277
10/22/2018  14:30:44 04 dhdt clipped from 107.40527475975 to 29.00020000000 GSpeed=1.85458
10/22/2018  14:30:45 04 dhdt clipped from 80.16563803604 to 29.00020000000 GSpeed=1.94016
10/22/2018  14:30:46 04 dhdt clipped from 108.12467001558 to 29.00020000000 GSpeed=1.74508
10/22/2018  14:30:47 04 dhdt clipped from 92.69768673297 to 29.00020000000 GSpeed=1.93137
10/22/2018  14:30:48 04 dhdt clipped from 79.22601238815 to 29.00020000000 GSpeed=2.01470
10/22/2018  14:30:49 04 dhdt clipped from 83.57722596376 to 29.00020000000 GSpeed=1.97256
10/22/2018  14:30:50 04 dhdt clipped from 65.03636431461 to 29.00020000000 GSpeed=2.10851
10/22/2018  14:30:52 04 dhdt clipped from -41.52992739750 to -29.00020000000 GSpeed=1.79324
10/22/2018  14:32:43 04 dhdt clipped from 30.74762660925 to 29.00020000000 GSpeed=1.46458
10/22/2018  14:32:44 04 dhdt clipped from -38.57313381696 to -29.00020000000 GSpeed=1.65075
10/22/2018  14:35:28 04 dhdt clipped from -33.54230997213 to -29.00020000000 GSpeed=2.04808
10/22/2018  14:35:28 04 dhdt clipped from 45.52749301508 to 29.00020000000 GSpeed=2.41035
10/22/2018  14:35:30 04 dhdt clipped from 116.85458855206 to 29.00020000000 GSpeed=1.45530
10/22/2018  14:35:30 04 dvdt clipped from -3.33962802563 to -2.08990000000 GSpeed=1.45530 
10/22/2018  14:35:31 04 dhdt clipped from -76.97274654000 to -29.00020000000 GSpeed=1.21479
10/22/2018  14:35:34 04 dhdt clipped from -75.74177834715 to -29.00020000000 GSpeed=1.73379
10/22/2018  14:35:35 04 dhdt clipped from 60.13912324514 to 29.00020000000 GSpeed=1.93153
10/22/2018  14:37:16 04 dhdt clipped from -37.16657439666 to -29.00020000000 GSpeed=2.15247
10/22/2018  14:37:18 04 dhdt clipped from 41.28211511399 to 29.00020000000 GSpeed=2.03981
10/22/2018  14:37:20 04 dvdt clipped from -2.70528579783 to -2.08990000000 GSpeed=1.70891 
10/22/2018  14:38:14 04 dhdt clipped from 58.75356067277 to 29.00020000000 GSpeed=1.80593
10/22/2018  14:38:15 04 dhdt clipped from 66.01683617916 to 29.00020000000 GSpeed=1.83099
10/22/2018  14:38:16 04 dhdt clipped from 80.76172233964 to 29.00020000000 GSpeed=2.07131
10/22/2018  14:38:17 04 dhdt clipped from 61.98501572992 to 29.00020000000 GSpeed=2.10727
10/22/2018  14:38:18 04 dhdt clipped from 74.18757746859 to 29.00020000000 GSpeed=2.06908
10/22/2018  14:38:19 04 dhdt clipped from 37.83221093987 to 29.00020000000 GSpeed=2.16166
10/22/2018  14:38:24 04 dhdt clipped from 40.27864829565 to 29.00020000000 GSpeed=2.22193
10/22/2018  14:38:25 04 dhdt clipped from 43.31837010678 to 29.00020000000 GSpeed=2.11144
10/22/2018  14:38:26 04 dhdt clipped from 89.78192957472 to 29.00020000000 GSpeed=2.05088
10/22/2018  14:38:27 04 dhdt clipped from 63.99613586321 to 29.00020000000 GSpeed=1.99736
10/22/2018  14:38:28 04 dhdt clipped from 85.01358968523 to 29.00020000000 GSpeed=2.05557
10/22/2018  14:38:29 04 dhdt clipped from 71.26440866024 to 29.00020000000 GSpeed=1.56889
10/22/2018  14:38:29 04 dvdt clipped from -2.43338871717 to -2.08990000000 GSpeed=1.56889 
10/22/2018  14:38:30 04 dhdt clipped from 62.39423531669 to 29.00020000000 GSpeed=1.54356
10/22/2018  14:39:45 04 dvdt clipped from  2.09455821249 to  2.08990000000 GSpeed=2.24137 
10/22/2018  14:39:48 04 dhdt clipped from -29.67541704035 to -29.00020000000 GSpeed=2.31722
10/22/2018  14:39:51 04 dhdt clipped from 38.79440833835 to 29.00020000000 GSpeed=1.95197
10/22/2018  14:41:01 04 dhdt clipped from -39.98548632661 to -29.00020000000 GSpeed=2.60545
10/22/2018  14:41:01 04 dvdt clipped from  2.23042978590 to  2.08990000000 GSpeed=2.60545 
10/22/2018  14:41:02 04 dhdt clipped from 77.16234686975 to 29.00020000000 GSpeed=2.52696
10/22/2018  14:41:03 04 dvdt clipped from -3.94925333447 to -2.08990000000 GSpeed=1.49701 
10/22/2018  14:41:04 04 dhdt clipped from -34.57292890330 to -29.00020000000 GSpeed=2.23758
10/22/2018  14:41:04 04 dvdt clipped from  3.70281002214 to  2.08990000000 GSpeed=2.23758 
10/22/2018  14:41:09 04 dhdt clipped from 69.62649556009 to 29.00020000000 GSpeed=2.25467
10/22/2018  14:41:10 04 dhdt clipped from 31.62340590690 to 29.00020000000 GSpeed=2.31155
10/22/2018  14:41:13 04 dhdt clipped from -62.55866661177 to -29.00020000000 GSpeed=2.19231
10/22/2018  14:41:14 04 dhdt clipped from -64.70471635103 to -29.00020000000 GSpeed=2.17460
10/22/2018  14:41:15 04 dhdt clipped from -98.51599784449 to -29.00020000000 GSpeed=2.23358
10/22/2018  14:41:16 04 dhdt clipped from -93.64543684313 to -29.00020000000 GSpeed=2.18641
10/22/2018  14:41:17 04 dhdt clipped from -110.83573122464 to -29.00020000000 GSpeed=1.63401
10/22/2018  14:41:17 04 dvdt clipped from -2.76202710972 to -2.08990000000 GSpeed=1.63401 
10/22/2018  14:41:22 04 dhdt clipped from -80.19605051954 to -29.00020000000 GSpeed=1.56729
10/22/2018  14:42:25 04 dhdt clipped from 882.96445289361 to 29.00020000000 GSpeed=1.37236
10/22/2018  14:42:26 04 dvdt clipped from  4.28190460378 to  2.08990000000 GSpeed=1.37236 
10/22/2018  14:42:26 04 dhdt clipped from -31.08434232266 to -29.00020000000 GSpeed=1.53339
10/22/2018  14:42:29 04 dhdt clipped from 34.91483227885 to 29.00020000000 GSpeed=1.49606
10/22/2018  14:42:33 04 dhdt clipped from 51.19488346696 to 29.00020000000 GSpeed=1.46719
10/22/2018  14:42:36 04 dhdt clipped from 38.56527849449 to 29.00020000000 GSpeed=1.56252
10/22/2018  14:42:42 04 dhdt clipped from 43.08161641237 to 29.00020000000 GSpeed=1.45849
10/22/2018  14:42:43 04 dhdt clipped from -44.17636962388 to -29.00020000000 GSpeed=1.51081
10/22/2018  14:42:44 04 dhdt clipped from -36.18296109312 to -29.00020000000 GSpeed=1.27656
10/22/2018  14:42:50 04 dhdt clipped from 872.45959756473 to 29.00020000000 GSpeed=1.34995
10/22/2018  14:43:07 04 dvdt clipped from -2.63415561456 to -2.08990000000 GSpeed=1.00688 
10/22/2018  14:43:15 04 dhdt clipped from 827.58551077575 to 29.00020000000 GSpeed=1.20261
10/22/2018  14:43:15 04 dvdt clipped from  3.41569264056 to  2.08990000000 GSpeed=1.20261 
10/22/2018  14:43:16 04 dhdt clipped from -48.21824016469 to -29.00020000000 GSpeed=1.35941
10/22/2018  14:43:17 04 dhdt clipped from -51.59787758949 to -29.00020000000 GSpeed=1.28987
10/22/2018  14:43:18 04 dhdt clipped from -41.58715303522 to -29.00020000000 GSpeed=1.29852
10/22/2018  14:43:20 04 dhdt clipped from 29.09728803629 to 29.00020000000 GSpeed=1.29835
10/22/2018  14:43:21 04 dhdt clipped from 48.29296165706 to 29.00020000000 GSpeed=1.31417
10/22/2018  14:43:26 04 dhdt clipped from -809.62256683870 to -29.00020000000 GSpeed=1.52051
10/22/2018  14:43:26 04 dvdt clipped from  4.81514287245 to  2.08990000000 GSpeed=1.52051 
10/22/2018  14:43:27 04 dhdt clipped from -59.20855011329 to -29.00020000000 GSpeed=1.57963
10/22/2018  14:43:28 04 dhdt clipped from -80.57228880034 to -29.00020000000 GSpeed=1.62108
10/22/2018  14:43:29 04 dhdt clipped from -72.27999921056 to -29.00020000000 GSpeed=1.56996
10/22/2018  14:43:30 04 dhdt clipped from -90.74256283314 to -29.00020000000 GSpeed=1.55893
10/22/2018  14:43:31 04 dhdt clipped from -41.33665993527 to -29.00020000000 GSpeed=0.92809
10/22/2018  14:43:31 04 dvdt clipped from -2.49439736611 to -2.08990000000 GSpeed=0.92809 
10/22/2018  14:43:34 04 dhdt clipped from -39.32319952310 to -29.00020000000 GSpeed=1.19719
10/22/2018  14:43:34 04 dvdt clipped from  3.18011079940 to  2.08990000000 GSpeed=1.19719 
10/22/2018  14:44:12 04 dhdt clipped from -39.76260838285 to -29.00020000000 GSpeed=1.55712
10/22/2018  14:44:13 04 dhdt clipped from -69.95176820630 to -29.00020000000 GSpeed=1.58087
10/22/2018  14:44:14 04 dhdt clipped from -63.69129216340 to -29.00020000000 GSpeed=1.61151
10/22/2018  14:44:15 04 dhdt clipped from -79.79836084099 to -29.00020000000 GSpeed=1.74438
10/22/2018  14:44:16 04 dhdt clipped from -103.12460463384 to -29.00020000000 GSpeed=1.69496
10/22/2018  14:44:17 04 dhdt clipped from 69.93288445716 to 29.00020000000 GSpeed=1.86076
10/22/2018  14:44:18 04 dhdt clipped from -141.95411313671 to -29.00020000000 GSpeed=1.46624
10/22/2018  14:44:29 04 dhdt clipped from -273.09397049524 to -29.00020000000 GSpeed=1.47832
10/22/2018  14:45:02 04 dhdt clipped from 40.94725695809 to 29.00020000000 GSpeed=1.47221
10/22/2018  14:45:03 04 dhdt clipped from 97.72847030040 to 29.00020000000 GSpeed=1.80096
10/22/2018  14:45:04 04 dhdt clipped from 84.15421192535 to 29.00020000000 GSpeed=1.74623
10/22/2018  14:45:05 04 dhdt clipped from 96.85993085938 to 29.00020000000 GSpeed=1.56944
10/22/2018  14:45:09 04 dhdt clipped from 897.06188221630 to 29.00020000000 GSpeed=1.51974
10/22/2018  14:45:10 04 dhdt clipped from 34.35164216157 to 29.00020000000 GSpeed=1.50935
10/22/2018  14:45:11 04 dhdt clipped from 40.10173686634 to 29.00020000000 GSpeed=1.16982
10/22/2018  14:45:16 04 dhdt clipped from -829.90263106330 to -29.00020000000 GSpeed=1.52195
10/22/2018  14:46:01 04 dhdt clipped from -46.01770825148 to -29.00020000000 GSpeed=1.60452
10/22/2018  14:46:02 04 dhdt clipped from -53.40918813705 to -29.00020000000 GSpeed=1.79383
10/22/2018  14:46:03 04 dhdt clipped from -59.64024171797 to -29.00020000000 GSpeed=1.97988
10/22/2018  14:46:04 04 dhdt clipped from 29.42649837542 to 29.00020000000 GSpeed=1.89304
10/22/2018  14:46:05 04 dhdt clipped from 80.33445537612 to 29.00020000000 GSpeed=1.94793
10/22/2018  14:46:06 04 dhdt clipped from 126.84601491117 to 29.00020000000 GSpeed=2.05659
10/22/2018  14:46:07 04 dhdt clipped from 106.72285526907 to 29.00020000000 GSpeed=2.09003
10/22/2018  14:46:08 04 dhdt clipped from 126.40641149119 to 29.00020000000 GSpeed=2.03000
10/22/2018  14:46:09 04 dhdt clipped from 120.73289715121 to 29.00020000000 GSpeed=1.99064
10/22/2018  14:46:10 04 dhdt clipped from 101.27076806982 to 29.00020000000 GSpeed=2.06403
10/22/2018  14:46:11 04 dhdt clipped from 97.48741748102 to 29.00020000000 GSpeed=2.05154
10/22/2018  14:46:12 04 dhdt clipped from 117.06212948373 to 29.00020000000 GSpeed=1.91512
10/22/2018  14:46:13 04 dhdt clipped from 93.44549670768 to 29.00020000000 GSpeed=1.74827
10/22/2018  14:46:14 04 dhdt clipped from 43.32246850690 to 29.00020000000 GSpeed=1.41889
10/22/2018  14:47:05 04 dhdt clipped from 30.94059062404 to 29.00020000000 GSpeed=1.64473
10/22/2018  14:47:07 04 dhdt clipped from -47.95942326396 to -29.00020000000 GSpeed=2.00210
10/22/2018  14:47:08 04 dhdt clipped from -79.11649060079 to -29.00020000000 GSpeed=2.19918
10/22/2018  14:47:09 04 dhdt clipped from -79.10200533523 to -29.00020000000 GSpeed=2.34133
10/22/2018  14:47:10 04 dhdt clipped from -78.43859600891 to -29.00020000000 GSpeed=2.43772
10/22/2018  14:47:11 04 dhdt clipped from -79.64799442987 to -29.00020000000 GSpeed=2.20936
10/22/2018  14:47:12 04 dhdt clipped from -36.24277860607 to -29.00020000000 GSpeed=2.22396
10/22/2018  14:47:13 04 dhdt clipped from -38.34984127775 to -29.00020000000 GSpeed=2.43957
10/22/2018  14:47:23 04 dhdt clipped from -60.37798999990 to -29.00020000000 GSpeed=2.60216
10/22/2018  14:47:24 04 dhdt clipped from -100.72656730962 to -29.00020000000 GSpeed=2.34805
10/22/2018  14:47:25 04 dhdt clipped from -140.22200004321 to -29.00020000000 GSpeed=2.18677
10/22/2018  14:47:26 04 dhdt clipped from -116.91022452676 to -29.00020000000 GSpeed=1.92773
10/22/2018  14:47:27 04 dhdt clipped from 95.83639053665 to 29.00020000000 GSpeed=1.71649
10/22/2018  14:47:28 04 dhdt clipped from -105.84038768335 to -29.00020000000 GSpeed=1.47282
10/22/2018  14:47:29 04 dhdt clipped from -33.51894107862 to -29.00020000000 GSpeed=1.36532
10/22/2018  14:47:30 04 dhdt clipped from -35.10637338572 to -29.00020000000 GSpeed=1.40621
10/22/2018  14:48:17 04 dhdt clipped from -57.75917705240 to -29.00020000000 GSpeed=1.59247
10/22/2018  14:48:18 04 dhdt clipped from -61.96104631871 to -29.00020000000 GSpeed=1.51838
10/22/2018  14:48:19 04 dhdt clipped from -79.41988087454 to -29.00020000000 GSpeed=1.75773
10/22/2018  14:48:20 04 dhdt clipped from -110.15919757099 to -29.00020000000 GSpeed=1.81788
10/22/2018  14:48:21 04 dhdt clipped from -105.56736106515 to -29.00020000000 GSpeed=1.94853
10/22/2018  14:48:22 04 dhdt clipped from -106.73748663507 to -29.00020000000 GSpeed=1.96554
10/22/2018  14:48:23 04 dhdt clipped from -113.78711833064 to -29.00020000000 GSpeed=1.99518
10/22/2018  14:48:24 04 dhdt clipped from -114.70855214141 to -29.00020000000 GSpeed=2.13246
10/22/2018  14:48:25 04 dhdt clipped from -111.55268820601 to -29.00020000000 GSpeed=2.20068
10/22/2018  14:48:26 04 dhdt clipped from -47.71990531624 to -29.00020000000 GSpeed=2.18796
10/22/2018  14:49:08 04 dhdt clipped from 47.85120349582 to 29.00020000000 GSpeed=1.69462
10/22/2018  14:49:09 04 dhdt clipped from 41.63603178780 to 29.00020000000 GSpeed=1.68195
10/22/2018  14:49:10 04 dhdt clipped from 62.19995947388 to 29.00020000000 GSpeed=1.84794
10/22/2018  14:49:11 04 dhdt clipped from 130.50060604837 to 29.00020000000 GSpeed=1.94726
10/22/2018  14:49:12 04 dhdt clipped from 100.97416893033 to 29.00020000000 GSpeed=1.83436
10/22/2018  14:49:13 04 dhdt clipped from 92.20363335439 to 29.00020000000 GSpeed=1.87573
10/22/2018  14:49:14 04 dhdt clipped from 132.80306417179 to 29.00020000000 GSpeed=1.66765
10/22/2018  14:49:15 04 dhdt clipped from 85.76137527045 to 29.00020000000 GSpeed=1.76560
10/22/2018  14:49:16 04 dhdt clipped from 106.42886497905 to 29.00020000000 GSpeed=1.54870
10/22/2018  14:49:17 04 dhdt clipped from 89.48023654681 to 29.00020000000 GSpeed=1.55317
10/22/2018  14:49:18 04 dhdt clipped from 87.64979793944 to 29.00020000000 GSpeed=1.23088
10/22/2018  14:49:19 04 dhdt clipped from -36.61303618145 to -29.00020000000 GSpeed=1.18815
10/22/2018  14:49:24 04 dhdt clipped from -30.77790955229 to -29.00020000000 GSpeed=1.57232
10/22/2018  14:49:39 04 dhdt clipped from -41.56682510772 to -29.00020000000 GSpeed=1.62023
10/22/2018  14:49:40 04 dhdt clipped from -82.72219686564 to -29.00020000000 GSpeed=1.50137
10/22/2018  14:49:41 04 dhdt clipped from -102.14519880940 to -29.00020000000 GSpeed=1.64128
10/22/2018  14:49:42 04 dhdt clipped from -88.74349348574 to -29.00020000000 GSpeed=1.66255
10/22/2018  14:49:43 04 dhdt clipped from -102.75028818590 to -29.00020000000 GSpeed=1.70091
10/22/2018  14:49:44 04 dhdt clipped from -106.12550964480 to -29.00020000000 GSpeed=1.65575
10/22/2018  14:49:45 04 dhdt clipped from -106.84737348113 to -29.00020000000 GSpeed=1.71397
10/22/2018  14:49:46 04 dhdt clipped from -95.52916888516 to -29.00020000000 GSpeed=1.80515
10/22/2018  14:49:47 04 dhdt clipped from -107.67771548332 to -29.00020000000 GSpeed=1.95337
10/22/2018  14:49:48 04 dhdt clipped from -75.61281620174 to -29.00020000000 GSpeed=2.13911
10/22/2018  14:49:49 04 dhdt clipped from -32.46042264614 to -29.00020000000 GSpeed=2.18701
10/22/2018  14:49:51 04 dvdt clipped from -2.43639178211 to -2.08990000000 GSpeed=1.63466 
10/22/2018  14:49:57 04 dhdt clipped from 34.70245048991 to 29.00020000000 GSpeed=1.74726
10/22/2018  14:50:01 04 dhdt clipped from -60.78492800775 to -29.00020000000 GSpeed=1.98632
10/22/2018  14:50:02 04 dhdt clipped from -83.64338137335 to -29.00020000000 GSpeed=2.29557
10/22/2018  14:50:03 04 dhdt clipped from -80.86248306811 to -29.00020000000 GSpeed=2.35421
10/22/2018  14:50:04 04 dhdt clipped from -96.28465154304 to -29.00020000000 GSpeed=2.41886
10/22/2018  14:50:05 04 dhdt clipped from -90.11226624611 to -29.00020000000 GSpeed=2.50862
10/22/2018  14:50:06 04 dhdt clipped from -93.78738797788 to -29.00020000000 GSpeed=2.57912
10/22/2018  14:50:07 04 dhdt clipped from -84.95669802972 to -29.00020000000 GSpeed=2.64001
10/22/2018  14:50:08 04 dhdt clipped from -63.72400309506 to -29.00020000000 GSpeed=2.67626
10/22/2018  14:50:09 04 dhdt clipped from -58.28998484470 to -29.00020000000 GSpeed=2.66317
10/22/2018  14:50:10 04 dhdt clipped from -55.72173993325 to -29.00020000000 GSpeed=2.73496
10/22/2018  14:50:11 04 dhdt clipped from -43.29400316836 to -29.00020000000 GSpeed=2.61424
10/22/2018  14:50:12 04 dhdt clipped from 46.45238024725 to 29.00020000000 GSpeed=2.65305
10/22/2018  14:50:36 04 dhdt clipped from 29.74340027289 to 29.00020000000 GSpeed=2.42968
10/22/2018  14:50:37 04 dvdt clipped from -2.19655759038 to -2.08990000000 GSpeed=2.10659 
10/22/2018  14:50:38 04 dhdt clipped from 53.21928832280 to 29.00020000000 GSpeed=1.91988
10/22/2018  14:50:39 04 dhdt clipped from 87.41452572967 to 29.00020000000 GSpeed=1.71671
10/22/2018  14:50:40 04 dhdt clipped from 94.89751865944 to 29.00020000000 GSpeed=1.25654
10/22/2018  14:50:40 04 dvdt clipped from -2.30083602216 to -2.08990000000 GSpeed=1.25654 
10/22/2018  14:50:41 04 dhdt clipped from 58.10394287762 to 29.00020000000 GSpeed=1.66001
10/22/2018  14:50:42 04 dhdt clipped from 87.37810712006 to 29.00020000000 GSpeed=1.27713
10/22/2018  14:51:56 04 dvdt clipped from  4.84646821178 to  2.08990000000 GSpeed=2.33703 
10/22/2018  14:53:32 04 dhdt clipped from -35.74823057639 to -29.00020000000 GSpeed=1.96372
10/22/2018  14:53:33 04 dhdt clipped from -62.91180607590 to -29.00020000000 GSpeed=2.07050
10/22/2018  14:53:35 04 dhdt clipped from 61.74215027553 to 29.00020000000 GSpeed=1.87337
10/22/2018  14:53:36 04 dhdt clipped from 137.79489964048 to 29.00020000000 GSpeed=2.09488
10/22/2018  14:53:37 04 dhdt clipped from 113.73652867228 to 29.00020000000 GSpeed=2.14075
10/22/2018  14:53:38 04 dhdt clipped from 112.69284226080 to 29.00020000000 GSpeed=2.04736
10/22/2018  14:53:39 04 dhdt clipped from 122.27329527075 to 29.00020000000 GSpeed=2.17667
10/22/2018  14:53:40 04 dhdt clipped from 111.49887231187 to 29.00020000000 GSpeed=2.25160
10/22/2018  14:53:41 04 dhdt clipped from 122.86448901980 to 29.00020000000 GSpeed=2.07653
10/22/2018  14:53:42 04 dhdt clipped from 106.59735390154 to 29.00020000000 GSpeed=2.14170
10/22/2018  14:53:43 04 dhdt clipped from 99.46081203271 to 29.00020000000 GSpeed=1.78601
10/22/2018  14:55:09 04 dhdt clipped from -30.63590266879 to -29.00020000000 GSpeed=2.55716
10/22/2018  14:56:09 04 dhdt clipped from -53.36560131761 to -29.00020000000 GSpeed=1.95445
10/22/2018  14:56:10 04 dhdt clipped from -100.97852368861 to -29.00020000000 GSpeed=1.84771
10/22/2018  14:56:11 04 dhdt clipped from 30.21078157621 to 29.00020000000 GSpeed=1.93206
10/22/2018  14:56:11 04 dhdt clipped from -99.98703542049 to -29.00020000000 GSpeed=2.08913
10/22/2018  14:56:12 04 dhdt clipped from -156.42500008458 to -29.00020000000 GSpeed=1.94325
10/22/2018  14:56:13 04 dhdt clipped from -86.92337238269 to -29.00020000000 GSpeed=1.77355
10/22/2018  14:56:14 04 dhdt clipped from -36.34496530973 to -29.00020000000 GSpeed=1.84984
10/22/2018  14:56:14 04 dhdt clipped from -78.59419755694 to -29.00020000000 GSpeed=1.84804
10/22/2018  14:56:15 04 dhdt clipped from -94.69627186117 to -29.00020000000 GSpeed=1.87063
10/22/2018  14:56:16 04 dhdt clipped from -118.26538541548 to -29.00020000000 GSpeed=1.97481
10/22/2018  14:56:17 04 dhdt clipped from -129.03698320512 to -29.00020000000 GSpeed=1.30031
10/22/2018  14:56:17 04 dvdt clipped from -3.37249780830 to -2.08990000000 GSpeed=1.30031 
10/22/2018  14:56:19 04 dhdt clipped from -34.60709338271 to -29.00020000000 GSpeed=1.16161
10/22/2018  14:58:48 04 dhdt clipped from -34.44241938848 to -29.00020000000 GSpeed=1.74204
10/22/2018  14:58:50 04 dhdt clipped from 48.68367810662 to 29.00020000000 GSpeed=1.87220
10/22/2018  14:58:51 04 dhdt clipped from 110.75340441050 to 29.00020000000 GSpeed=1.72783
10/22/2018  14:58:52 04 dhdt clipped from 84.01805769549 to 29.00020000000 GSpeed=1.87765
10/22/2018  14:58:53 04 dhdt clipped from 116.83054926067 to 29.00020000000 GSpeed=1.90859
10/22/2018  14:58:54 04 dhdt clipped from 110.65987517781 to 29.00020000000 GSpeed=1.92958
10/22/2018  14:58:55 04 dhdt clipped from 105.90891959360 to 29.00020000000 GSpeed=1.90256
10/22/2018  14:58:56 04 dhdt clipped from 99.35121393871 to 29.00020000000 GSpeed=2.03543
10/22/2018  14:58:57 04 dhdt clipped from 118.51661370479 to 29.00020000000 GSpeed=1.93097
10/22/2018  14:58:58 04 dhdt clipped from 112.76880060581 to 29.00020000000 GSpeed=1.74998
10/22/2018  14:58:59 04 dhdt clipped from 60.71699747286 to 29.00020000000 GSpeed=1.61037
10/22/2018  15:00:37 04 dhdt clipped from 31.94499846162 to 29.00020000000 GSpeed=2.21762
10/22/2018  15:01:16 04 dhdt clipped from 42.90032413333 to 29.00020000000 GSpeed=1.85931
10/22/2018  15:01:18 04 dhdt clipped from -45.90597326890 to -29.00020000000 GSpeed=1.88085
10/22/2018  15:01:19 04 dhdt clipped from -86.76323690862 to -29.00020000000 GSpeed=1.78950
10/22/2018  15:01:20 04 dhdt clipped from -93.32902974858 to -29.00020000000 GSpeed=1.99004
10/22/2018  15:01:21 04 dhdt clipped from -101.39536780450 to -29.00020000000 GSpeed=2.06573
10/22/2018  15:01:22 04 dhdt clipped from -34.67660950913 to -29.00020000000 GSpeed=2.07691
10/22/2018  15:01:22 04 dhdt clipped from -127.98313859450 to -29.00020000000 GSpeed=1.72676
10/22/2018  15:01:23 04 dhdt clipped from -66.08482460692 to -29.00020000000 GSpeed=1.63552
10/22/2018  15:01:24 04 dhdt clipped from -93.24972785102 to -29.00020000000 GSpeed=1.90902
10/22/2018  15:01:25 04 dhdt clipped from 40.40704751920 to 29.00020000000 GSpeed=1.69593
10/22/2018  15:01:25 04 dhdt clipped from -85.88374518891 to -29.00020000000 GSpeed=1.90681
10/22/2018  15:01:26 04 dhdt clipped from -110.09410152307 to -29.00020000000 GSpeed=1.86434
10/22/2018  15:01:27 04 dhdt clipped from -95.29630134411 to -29.00020000000 GSpeed=1.82464
10/22/2018  15:01:29 04 dhdt clipped from -46.05746639862 to -29.00020000000 GSpeed=1.21024
10/22/2018  15:01:36 04 dhdt clipped from 34.73018664709 to 29.00020000000 GSpeed=1.54956
10/22/2018  15:01:36 04 dvdt clipped from  2.58882498419 to  2.08990000000 GSpeed=1.54956 
10/22/2018  15:02:51 04 dvdt clipped from  2.75805783575 to  2.08990000000 GSpeed=1.91855 
10/22/2018  15:03:00 04 dhdt clipped from 31.83739451528 to 29.00020000000 GSpeed=1.89414
10/22/2018  15:04:38 04 dhdt clipped from 48.58738937978 to 29.00020000000 GSpeed=1.77156
10/22/2018  15:04:39 04 dhdt clipped from 37.20370663399 to 29.00020000000 GSpeed=1.66227
10/22/2018  15:04:40 04 dhdt clipped from 33.08314465785 to 29.00020000000 GSpeed=1.79340
10/22/2018  15:04:42 04 dhdt clipped from -79.96353071833 to -29.00020000000 GSpeed=1.67168
10/22/2018  15:04:43 04 dhdt clipped from -100.73397399354 to -29.00020000000 GSpeed=1.68642
10/22/2018  15:04:44 04 dhdt clipped from -88.36430748479 to -29.00020000000 GSpeed=1.66949
10/22/2018  15:04:45 04 dhdt clipped from -119.08649808170 to -29.00020000000 GSpeed=1.47716
10/22/2018  15:04:46 04 dhdt clipped from -69.91891354745 to -29.00020000000 GSpeed=1.05896
10/22/2018  15:04:46 04 dvdt clipped from -2.09097154783 to -2.08990000000 GSpeed=1.05896 
10/22/2018  15:04:51 04 dhdt clipped from 876.79935726442 to 29.00020000000 GSpeed=1.45065
10/22/2018  15:04:52 04 dhdt clipped from -33.76193394790 to -29.00020000000 GSpeed=1.58063
10/22/2018  15:04:53 04 dhdt clipped from -67.44395314581 to -29.00020000000 GSpeed=1.54536
10/22/2018  15:04:56 04 dhdt clipped from -34.24454000369 to -29.00020000000 GSpeed=1.55440
10/22/2018  15:04:58 04 dhdt clipped from 32.54968122647 to 29.00020000000 GSpeed=1.66225
10/22/2018  15:05:13 04 dhdt clipped from 880.25420066207 to 29.00020000000 GSpeed=1.29060
10/22/2018  15:05:13 04 dvdt clipped from  3.71933113605 to  2.08990000000 GSpeed=1.29060 
10/22/2018  15:05:42 04 dhdt clipped from -29.03870559045 to -29.00020000000 GSpeed=1.64426
10/22/2018  15:05:43 04 dhdt clipped from -56.97371902996 to -29.00020000000 GSpeed=1.61961
10/22/2018  15:05:44 04 dhdt clipped from -74.21301298031 to -29.00020000000 GSpeed=1.80345
10/22/2018  15:05:45 04 dhdt clipped from -88.60569917215 to -29.00020000000 GSpeed=1.82700
10/22/2018  15:05:46 04 dhdt clipped from -109.42980691664 to -29.00020000000 GSpeed=1.92093
10/22/2018  15:05:47 04 dhdt clipped from -92.68815203558 to -29.00020000000 GSpeed=2.01952
10/22/2018  15:05:48 04 dhdt clipped from -123.74819805008 to -29.00020000000 GSpeed=1.95849
10/22/2018  15:05:49 04 dhdt clipped from -100.93022814900 to -29.00020000000 GSpeed=2.05625
10/22/2018  15:05:50 04 dhdt clipped from -119.89052513696 to -29.00020000000 GSpeed=2.19000
10/22/2018  15:05:51 04 dhdt clipped from -118.23631980001 to -29.00020000000 GSpeed=2.25209
10/22/2018  15:05:52 04 dhdt clipped from -56.68433666045 to -29.00020000000 GSpeed=2.16249
10/22/2018  15:05:53 04 dhdt clipped from -43.00933648496 to -29.00020000000 GSpeed=2.25859
10/22/2018  15:06:02 04 dhdt clipped from 37.45488941627 to 29.00020000000 GSpeed=2.28951
10/22/2018  15:06:03 04 dhdt clipped from 69.22163252643 to 29.00020000000 GSpeed=2.24782
10/22/2018  15:06:04 04 dhdt clipped from 105.78335881998 to 29.00020000000 GSpeed=1.83545
10/22/2018  15:06:05 04 dhdt clipped from 92.34884218275 to 29.00020000000 GSpeed=1.98889
10/22/2018  15:06:06 04 dhdt clipped from 83.22407889449 to 29.00020000000 GSpeed=2.06433
10/22/2018  15:06:07 04 dhdt clipped from 30.68313895775 to 29.00020000000 GSpeed=1.67292
10/22/2018  15:08:25 04 dhdt clipped from -91.52018446387 to -29.00020000000 GSpeed=1.74233
10/22/2018  15:08:26 04 dhdt clipped from -100.15558012420 to -29.00020000000 GSpeed=1.90465
10/22/2018  15:08:27 04 dhdt clipped from -92.52751299212 to -29.00020000000 GSpeed=2.08970
10/22/2018  15:08:28 04 dhdt clipped from -124.52761500417 to -29.00020000000 GSpeed=1.92211
10/22/2018  15:08:29 04 dhdt clipped from -129.53645667974 to -29.00020000000 GSpeed=1.67011
10/22/2018  15:08:30 04 dhdt clipped from -60.35227500227 to -29.00020000000 GSpeed=1.82634
10/22/2018  15:08:31 04 dhdt clipped from -97.64251481161 to -29.00020000000 GSpeed=1.75611
10/22/2018  15:08:32 04 dhdt clipped from -129.90017667532 to -29.00020000000 GSpeed=1.53471
10/22/2018  15:08:33 04 dhdt clipped from -80.25734050276 to -29.00020000000 GSpeed=1.11219
10/22/2018  15:08:33 04 dvdt clipped from -2.11258801562 to -2.08990000000 GSpeed=1.11219 
10/22/2018  15:08:34 04 dhdt clipped from -37.36401566163 to -29.00020000000 GSpeed=1.14669
10/22/2018  15:08:38 04 dhdt clipped from 32.37760354968 to 29.00020000000 GSpeed=1.49415
10/22/2018  15:08:39 04 dhdt clipped from 38.40924598162 to 29.00020000000 GSpeed=1.47984
10/22/2018  15:09:02 04 dhdt clipped from 33.90720858438 to 29.00020000000 GSpeed=2.09660
10/22/2018  15:10:58 04 dhdt clipped from -30.99215399359 to -29.00020000000 GSpeed=1.63667
10/22/2018  15:10:59 04 dhdt clipped from 61.72754913471 to 29.00020000000 GSpeed=1.58796
10/22/2018  15:11:00 04 dhdt clipped from 80.92143907719 to 29.00020000000 GSpeed=1.68478
10/22/2018  15:11:01 04 dhdt clipped from 120.55347493538 to 29.00020000000 GSpeed=1.72958
10/22/2018  15:11:02 04 dhdt clipped from 80.80658003992 to 29.00020000000 GSpeed=1.81950
10/22/2018  15:11:03 04 dhdt clipped from 115.36207523334 to 29.00020000000 GSpeed=1.79839
10/22/2018  15:11:04 04 dhdt clipped from 86.92604781971 to 29.00020000000 GSpeed=1.83042
10/22/2018  15:11:05 04 dhdt clipped from 109.73249784877 to 29.00020000000 GSpeed=1.69616
10/22/2018  15:11:06 04 dhdt clipped from 85.84025448998 to 29.00020000000 GSpeed=1.57807
10/22/2018  15:11:07 04 dhdt clipped from 89.75202591206 to 29.00020000000 GSpeed=1.42428
10/22/2018  15:11:08 04 dhdt clipped from 76.23509100410 to 29.00020000000 GSpeed=1.29140
10/22/2018  15:11:11 04 dhdt clipped from 101.19245228544 to 29.00020000000 GSpeed=1.11242
10/22/2018  15:13:03 04 dhdt clipped from 29.74795498751 to 29.00020000000 GSpeed=2.54460
10/22/2018  15:13:09 04 dhdt clipped from 39.74323216298 to 29.00020000000 GSpeed=2.35197
10/22/2018  15:13:10 04 dvdt clipped from -2.35172128131 to -2.08990000000 GSpeed=1.88162 
10/22/2018  15:13:22 04 dhdt clipped from -63.73297584785 to -29.00020000000 GSpeed=1.79049
10/22/2018  15:13:23 04 dhdt clipped from -114.18868355577 to -29.00020000000 GSpeed=1.83746
10/22/2018  15:13:24 04 dhdt clipped from -96.29150904507 to -29.00020000000 GSpeed=1.86732
10/22/2018  15:13:25 04 dhdt clipped from -96.12148429912 to -29.00020000000 GSpeed=2.12627
10/22/2018  15:13:26 04 dhdt clipped from -150.92670344148 to -29.00020000000 GSpeed=1.58497
10/22/2018  15:13:26 04 dvdt clipped from -2.70648567588 to -2.08990000000 GSpeed=1.58497 
10/22/2018  15:13:27 04 dhdt clipped from -62.23893964660 to -29.00020000000 GSpeed=2.03377
10/22/2018  15:13:27 04 dvdt clipped from  2.24400587361 to  2.08990000000 GSpeed=2.03377 
10/22/2018  15:13:28 04 dhdt clipped from -100.18693749807 to -29.00020000000 GSpeed=1.93020
10/22/2018  15:13:29 04 dhdt clipped from -92.98987381062 to -29.00020000000 GSpeed=1.93092
10/22/2018  15:13:30 04 dhdt clipped from -140.69804124190 to -29.00020000000 GSpeed=1.75878
10/22/2018  15:13:31 04 dhdt clipped from -62.84308594512 to -29.00020000000 GSpeed=1.73659
10/22/2018  15:13:32 04 dhdt clipped from -44.95581303066 to -29.00020000000 GSpeed=1.23871
10/22/2018  15:13:32 04 dvdt clipped from -2.48936883757 to -2.08990000000 GSpeed=1.23871 
10/22/2018  15:13:38 04 dvdt clipped from  2.20903377892 to  2.08990000000 GSpeed=2.26388 
10/22/2018  15:13:41 04 dhdt clipped from -38.24491891893 to -29.00020000000 GSpeed=2.38544
10/22/2018  15:13:43 04 dhdt clipped from -32.41505032461 to -29.00020000000 GSpeed=2.03108
10/22/2018  15:16:03 04 dhdt clipped from -30.32378150257 to -29.00020000000 GSpeed=1.44174
10/22/2018  15:16:05 04 dhdt clipped from -42.64719658336 to -29.00020000000 GSpeed=1.65034
10/22/2018  15:16:07 04 dhdt clipped from 83.15704327308 to 29.00020000000 GSpeed=1.55805
10/22/2018  15:16:08 04 dhdt clipped from 86.66255121733 to 29.00020000000 GSpeed=1.67951
10/22/2018  15:16:09 04 dhdt clipped from 80.58098742858 to 29.00020000000 GSpeed=1.73356
10/22/2018  15:16:10 04 dhdt clipped from 113.01685922114 to 29.00020000000 GSpeed=1.86079
10/22/2018  15:16:11 04 dhdt clipped from 113.11943100904 to 29.00020000000 GSpeed=1.73718
10/22/2018  15:16:12 04 dhdt clipped from 88.27562981111 to 29.00020000000 GSpeed=1.79803
10/22/2018  15:16:13 04 dhdt clipped from 84.36740231266 to 29.00020000000 GSpeed=1.78104
10/22/2018  15:16:14 04 dhdt clipped from 109.96660446220 to 29.00020000000 GSpeed=1.84227
10/22/2018  15:16:15 04 dhdt clipped from 103.28452489233 to 29.00020000000 GSpeed=1.85740
10/22/2018  15:16:16 04 dhdt clipped from 83.97230735308 to 29.00020000000 GSpeed=1.91208
10/22/2018  15:16:17 04 dhdt clipped from 37.88199748688 to 29.00020000000 GSpeed=1.81300
10/22/2018  15:16:18 04 dhdt clipped from 39.61424854624 to 29.00020000000 GSpeed=1.72778
10/22/2018  15:18:15 04 dhdt clipped from 56.07196086505 to 29.00020000000 GSpeed=1.93721
10/22/2018  15:18:18 04 dhdt clipped from -91.50065397611 to -29.00020000000 GSpeed=2.10717
10/22/2018  15:18:19 04 dhdt clipped from -132.69351163523 to -29.00020000000 GSpeed=1.86433
10/22/2018  15:18:20 04 dhdt clipped from -117.03104456932 to -29.00020000000 GSpeed=1.92525
10/22/2018  15:18:21 04 dhdt clipped from -106.93739535159 to -29.00020000000 GSpeed=2.03207
10/22/2018  15:18:22 04 dhdt clipped from -104.95720926096 to -29.00020000000 GSpeed=2.03981
10/22/2018  15:18:23 04 dhdt clipped from -131.37505934187 to -29.00020000000 GSpeed=1.85726
10/22/2018  15:18:24 04 dhdt clipped from -88.81082126161 to -29.00020000000 GSpeed=1.90988
10/22/2018  15:18:25 04 dhdt clipped from -91.94166231081 to -29.00020000000 GSpeed=1.83802
10/22/2018  15:18:26 04 dhdt clipped from -91.03945035495 to -29.00020000000 GSpeed=1.38104
10/22/2018  15:18:26 04 dvdt clipped from -2.28492045455 to -2.08990000000 GSpeed=1.38104 
10/22/2018  15:20:35 04 dhdt clipped from 71.47620807813 to 29.00020000000 GSpeed=1.81237
10/22/2018  15:20:36 04 dhdt clipped from 108.82547130767 to 29.00020000000 GSpeed=1.84972
10/22/2018  15:20:37 04 dhdt clipped from 99.40415204048 to 29.00020000000 GSpeed=1.82565
10/22/2018  15:20:38 04 dhdt clipped from 123.93197883531 to 29.00020000000 GSpeed=1.86658
10/22/2018  15:20:39 04 dhdt clipped from 75.99543237681 to 29.00020000000 GSpeed=1.97062
10/22/2018  15:20:40 04 dhdt clipped from 48.22528531666 to 29.00020000000 GSpeed=2.04395
10/22/2018  15:20:44 04 dhdt clipped from 51.09817352998 to 29.00020000000 GSpeed=1.76143
10/22/2018  15:20:45 04 dhdt clipped from 94.33130664064 to 29.00020000000 GSpeed=1.60184
10/22/2018  15:20:46 04 dhdt clipped from 87.15871648419 to 29.00020000000 GSpeed=1.11517
10/22/2018  15:20:46 04 dvdt clipped from -2.43335039637 to -2.08990000000 GSpeed=1.11517 
10/22/2018  15:20:51 04 dhdt clipped from 106.01341173328 to 29.00020000000 GSpeed=1.33860
10/22/2018  15:21:46 04 dhdt clipped from -35.76686989728 to -29.00020000000 GSpeed=1.64694
10/22/2018  15:21:47 04 dhdt clipped from -32.78350675438 to -29.00020000000 GSpeed=1.67771
10/22/2018  15:22:54 04 dhdt clipped from 33.92325412577 to 29.00020000000 GSpeed=1.64359
10/22/2018  15:22:56 04 dhdt clipped from 30.04236677509 to 29.00020000000 GSpeed=1.74752
10/22/2018  15:22:58 04 dhdt clipped from 42.18833809085 to 29.00020000000 GSpeed=1.83159
10/22/2018  15:22:59 04 dhdt clipped from 71.08170996035 to 29.00020000000 GSpeed=1.86272
10/22/2018  15:23:00 04 dhdt clipped from 86.80220851181 to 29.00020000000 GSpeed=1.99343
10/22/2018  15:23:01 04 dhdt clipped from 91.26044577782 to 29.00020000000 GSpeed=1.75092
10/22/2018  15:23:02 04 dhdt clipped from 93.19503587090 to 29.00020000000 GSpeed=1.87516
10/22/2018  15:23:03 04 dhdt clipped from 66.37797453568 to 29.00020000000 GSpeed=2.25514
10/22/2018  15:23:04 04 dhdt clipped from 109.79286652438 to 29.00020000000 GSpeed=2.12580
10/22/2018  15:23:05 04 dhdt clipped from 99.60918408377 to 29.00020000000 GSpeed=2.18965
10/22/2018  15:23:06 04 dhdt clipped from 97.83668955321 to 29.00020000000 GSpeed=2.10571
10/22/2018  15:23:07 04 dhdt clipped from 78.89250084719 to 29.00020000000 GSpeed=2.22715
10/22/2018  15:23:08 04 dhdt clipped from 40.16049114091 to 29.00020000000 GSpeed=2.47394
10/22/2018  15:24:54 04 dhdt clipped from -33.19947878563 to -29.00020000000 GSpeed=1.60008
10/22/2018  15:24:55 04 dhdt clipped from 31.08775211609 to 29.00020000000 GSpeed=1.64242
10/22/2018  15:24:56 04 dhdt clipped from 79.46221962650 to 29.00020000000 GSpeed=1.57651
10/22/2018  15:24:57 04 dhdt clipped from 110.44241979456 to 29.00020000000 GSpeed=1.67962
10/22/2018  15:24:58 04 dhdt clipped from 86.40385976993 to 29.00020000000 GSpeed=1.57105
10/22/2018  15:24:59 04 dhdt clipped from 84.76753331614 to 29.00020000000 GSpeed=1.80063
10/22/2018  15:25:00 04 dhdt clipped from 119.86792457492 to 29.00020000000 GSpeed=1.58787
10/22/2018  15:25:01 04 dhdt clipped from 82.62896929483 to 29.00020000000 GSpeed=1.51008
10/22/2018  15:25:02 04 dhdt clipped from 82.79268208573 to 29.00020000000 GSpeed=1.57749
10/22/2018  15:25:03 04 dhdt clipped from 95.51777415827 to 29.00020000000 GSpeed=1.39976
10/22/2018  15:25:04 04 dhdt clipped from 62.59995805361 to 29.00020000000 GSpeed=1.36368
10/22/2018  15:25:05 04 dhdt clipped from 70.96695170641 to 29.00020000000 GSpeed=1.47228
10/22/2018  15:25:06 04 dhdt clipped from 108.80028599278 to 29.00020000000 GSpeed=1.05764
10/22/2018  15:25:07 04 dhdt clipped from -44.31327461399 to -29.00020000000 GSpeed=1.07197
10/22/2018  15:25:09 04 dvdt clipped from  2.72097952110 to  2.08990000000 GSpeed=1.82993 
10/22/2018  15:25:17 04 dhdt clipped from 36.00858804475 to 29.00020000000 GSpeed=1.84516
10/22/2018  15:25:18 04 dhdt clipped from 35.66636761573 to 29.00020000000 GSpeed=1.82655
10/22/2018  15:25:20 04 dhdt clipped from 39.20391175290 to 29.00020000000 GSpeed=1.83491
10/22/2018  15:25:21 04 dhdt clipped from 37.57967339881 to 29.00020000000 GSpeed=1.93552
10/22/2018  15:25:22 04 dhdt clipped from 35.07269874213 to 29.00020000000 GSpeed=2.12295
10/22/2018  15:25:23 04 dhdt clipped from 67.10748635165 to 29.00020000000 GSpeed=2.38187
10/22/2018  15:25:24 04 dhdt clipped from 63.63956458870 to 29.00020000000 GSpeed=2.44656
10/22/2018  15:25:25 04 dhdt clipped from 81.85459913124 to 29.00020000000 GSpeed=2.54073
10/22/2018  15:25:26 04 dhdt clipped from 68.01171835212 to 29.00020000000 GSpeed=2.60832
10/22/2018  15:25:27 04 dhdt clipped from 73.47732007175 to 29.00020000000 GSpeed=2.66607
10/22/2018  15:25:28 04 dhdt clipped from 57.95468487448 to 29.00020000000 GSpeed=2.60391
10/22/2018  15:25:29 04 dhdt clipped from 41.48966905979 to 29.00020000000 GSpeed=2.64953
10/22/2018  15:25:38 04 dhdt clipped from -32.37518090571 to -29.00020000000 GSpeed=2.69410
10/22/2018  15:26:18 04 dhdt clipped from -56.43962572836 to -29.00020000000 GSpeed=2.22000
10/22/2018  15:26:18 04 dvdt clipped from -2.36658608373 to -2.08990000000 GSpeed=2.22000 
10/22/2018  15:26:19 04 dhdt clipped from -110.67258017863 to -29.00020000000 GSpeed=2.00289
10/22/2018  15:26:20 04 dhdt clipped from -90.58782018088 to -29.00020000000 GSpeed=1.95187
10/22/2018  15:26:21 04 dhdt clipped from -110.06866630138 to -29.00020000000 GSpeed=2.08071
10/22/2018  15:26:22 04 dhdt clipped from -64.32163319235 to -29.00020000000 GSpeed=1.86341
10/22/2018  15:26:25 04 dhdt clipped from 31.83366484375 to 29.00020000000 GSpeed=1.67195
10/22/2018  15:27:23 04 dvdt clipped from  2.50865206714 to  2.08990000000 GSpeed=2.52239 
10/22/2018  15:27:26 04 dvdt clipped from -2.46287794137 to -2.08990000000 GSpeed=1.83037 
10/22/2018  15:29:09 04 dhdt clipped from -35.41080713368 to -29.00020000000 GSpeed=1.50698
10/22/2018  15:29:09 04 dvdt clipped from  2.28608441319 to  2.08990000000 GSpeed=1.50698 
10/22/2018  15:29:11 04 dhdt clipped from -48.39655119108 to -29.00020000000 GSpeed=1.71833
10/22/2018  15:35:47 04 dhdt clipped from -886.35586753041 to -29.00020000000 GSpeed=1.08514
10/22/2018  15:35:52 04 dvdt clipped from  2.57586627241 to  2.08990000000 GSpeed=1.03973 
10/22/2018  15:35:58 04 dhdt clipped from 673.34491045883 to 29.00020000000 GSpeed=1.84647
10/22/2018  15:35:58 04 dvdt clipped from  4.03366153668 to  2.08990000000 GSpeed=1.84647 
10/22/2018  15:35:59 04 dhdt clipped from -90.45033105059 to -29.00020000000 GSpeed=2.13334
10/22/2018  15:36:00 04 dhdt clipped from -71.15419701434 to -29.00020000000 GSpeed=2.28066
10/22/2018  15:36:01 04 dhdt clipped from -94.63250368043 to -29.00020000000 GSpeed=2.67274
10/22/2018  15:36:02 04 dhdt clipped from -73.15442346587 to -29.00020000000 GSpeed=3.10773
10/22/2018  15:36:02 04 dvdt clipped from  2.17497936139 to  2.08990000000 GSpeed=3.10773 
10/22/2018  15:36:03 04 dhdt clipped from -59.79284048006 to -29.00020000000 GSpeed=2.83226
10/22/2018  15:36:04 04 dhdt clipped from -69.01843719122 to -29.00020000000 GSpeed=2.94810
10/22/2018  15:36:05 04 dhdt clipped from -46.88160044547 to -29.00020000000 GSpeed=2.88356
10/22/2018  15:37:52 04 dhdt clipped from 30.35170697934 to 29.00020000000 GSpeed=3.05165
10/22/2018  15:37:54 04 dhdt clipped from 60.38472982185 to 29.00020000000 GSpeed=2.78289
10/22/2018  15:37:55 04 dhdt clipped from 36.07786227008 to 29.00020000000 GSpeed=2.90403
10/22/2018  15:37:56 04 dhdt clipped from 62.19727014584 to 29.00020000000 GSpeed=2.77559
10/22/2018  15:37:57 04 dhdt clipped from 43.61532948270 to 29.00020000000 GSpeed=2.33499
10/22/2018  15:37:57 04 dvdt clipped from -2.20297699672 to -2.08990000000 GSpeed=2.33499 
10/22/2018  15:37:58 04 dhdt clipped from 59.45751428592 to 29.00020000000 GSpeed=2.20163
10/22/2018  15:37:59 04 dhdt clipped from 82.79286229383 to 29.00020000000 GSpeed=2.05059
10/22/2018  15:38:00 04 dhdt clipped from 47.57359095716 to 29.00020000000 GSpeed=2.00912
10/22/2018  15:38:01 04 dhdt clipped from 68.29777622505 to 29.00020000000 GSpeed=1.58782
10/22/2018  15:38:03 04 dhdt clipped from 73.08507519123 to 29.00020000000 GSpeed=1.46209
10/22/2018  15:38:04 04 dhdt clipped from 48.36441683163 to 29.00020000000 GSpeed=1.35951
10/22/2018  15:38:05 04 dhdt clipped from 62.86315130831 to 29.00020000000 GSpeed=1.33924
10/22/2018  15:38:06 04 dhdt clipped from 43.21318002629 to 29.00020000000 GSpeed=1.11029
10/22/2018  15:39:21 00 
10/22/2018  15:39:21 00 ----- Software Summary -----
10/22/2018  15:39:21 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/22/2018  15:39:21 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/22/2018  15:39:21 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/22/2018  15:39:21 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/22/2018  15:39:21 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/22/2018  15:39:21 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/22/2018  15:39:21 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/22/2018  15:39:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
