10/27/2018  09:25:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2018  09:25:47 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/27/2018  09:25:47 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/27/2018  09:27:00 04 GPS Receiver Position Lost PF-101 set active on  9:27 am Oct 27, 2018
10/27/2018  09:27:02 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/27/2018  09:27:26 04 GPS Receiver Position Lost PF-101 cleared on  9:27 am Oct 27, 2018
10/27/2018  09:29:26 00 
10/27/2018  09:29:27 00 ----- Software Summary -----
10/27/2018  09:29:27 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/27/2018  09:29:27 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/27/2018  09:29:27 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/27/2018  09:29:27 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/27/2018  09:29:27 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/27/2018  09:29:27 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/27/2018  09:29:27 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/27/2018  09:29:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
