10/26/2018  09:34:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2018  09:34:20 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/26/2018  09:34:20 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/26/2018  09:34:34 04 CXCM Communication Lost CB-103 set active on  9:34 am Oct 26, 2018
10/26/2018  09:34:34 04 A-Post Communication Lost CB-101 set active on  9:34 am Oct 26, 2018
10/26/2018  09:34:43 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/26/2018  09:34:59 00 
10/26/2018  09:34:59 00 ----- Software Summary -----
10/26/2018  09:34:59 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/26/2018  09:34:59 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/26/2018  09:34:59 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/26/2018  09:34:59 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/26/2018  09:34:59 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/26/2018  09:34:59 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/26/2018  09:34:59 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/26/2018  09:34:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
