10/24/2018  19:15:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/24/2018  19:15:17 04 CXCM Communication Lost CB-103 set active on  7:15 pm Oct 24, 2018
10/24/2018  19:15:17 04 A-Post Communication Lost CB-101 set active on  7:15 pm Oct 24, 2018
10/24/2018  19:15:21 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/24/2018  19:15:21 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/24/2018  19:16:04 00 
10/24/2018  19:16:05 00 ----- Software Summary -----
10/24/2018  19:16:05 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/24/2018  19:16:05 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/24/2018  19:16:05 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/24/2018  19:16:05 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/24/2018  19:16:05 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/24/2018  19:16:05 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/24/2018  19:16:05 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/24/2018  19:16:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
