10/20/2018  20:42:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/20/2018  20:42:04 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/20/2018  20:42:04 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/20/2018  20:43:05 04 A-Post Communication Lost CB-101 set active on  8:43 pm Oct 20, 2018
10/20/2018  20:43:09 04 A-Post Communication Lost CB-101 cleared on  8:43 pm Oct 20, 2018
10/20/2018  20:43:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/20/2018  20:43:32 04 GPS Receiver Communication Lost PF-100 set active on  8:43 pm Oct 20, 2018
10/20/2018  20:43:38 00 
10/20/2018  20:43:38 00 ----- Software Summary -----
10/20/2018  20:43:38 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/20/2018  20:43:38 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/20/2018  20:43:38 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/20/2018  20:43:38 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/20/2018  20:43:38 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/20/2018  20:43:38 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/20/2018  20:43:38 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/20/2018  20:43:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
