10/26/2018  20:04:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2018  20:04:30 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/26/2018  20:04:30 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/26/2018  20:04:30 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  20:04:30 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  20:04:30 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  20:04:30 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  20:05:45 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/26/2018  20:08:22 04 GPS Receiver Position Lost PF-101 set active on  8:08 pm Oct 26, 2018
10/26/2018  20:08:33 04 GPS Receiver Position Lost PF-101 cleared on  8:08 pm Oct 26, 2018
10/26/2018  20:08:44 04 GPS Receiver Position Lost PF-101 set active on  8:08 pm Oct 26, 2018
10/26/2018  20:23:35 04 GPS Receiver Position Lost PF-101 cleared on  8:08 pm Oct 26, 2018
10/26/2018  20:23:39 00 
10/26/2018  20:23:39 00 ----- Software Summary -----
10/26/2018  20:23:39 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/26/2018  20:23:39 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/26/2018  20:23:39 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/26/2018  20:23:39 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/26/2018  20:23:39 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/26/2018  20:23:39 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/26/2018  20:23:39 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/26/2018  20:23:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
