10/26/2018  19:21:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2018  19:21:46 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/26/2018  19:21:46 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/26/2018  19:21:46 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  19:21:46 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  19:21:46 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  19:21:46 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/26/2018  19:22:52 04 CXCM Communication Lost CB-103 set active on  7:22 pm Oct 26, 2018
10/26/2018  19:22:52 04 A-Post Communication Lost CB-101 set active on  7:22 pm Oct 26, 2018
10/26/2018  19:23:15 00 
10/26/2018  19:23:15 00 ----- Software Summary -----
10/26/2018  19:23:15 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/26/2018  19:23:15 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/26/2018  19:23:15 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/26/2018  19:23:15 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/26/2018  19:23:15 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/26/2018  19:23:15 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/26/2018  19:23:15 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/26/2018  19:23:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
