10/20/2018  12:09:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/20/2018  12:09:56 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/20/2018  12:09:56 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/20/2018  12:10:17 04 CXCM Communication Lost CB-103 set active on 12:10 pm Oct 20, 2018
10/20/2018  12:10:17 04 A-Post Communication Lost CB-101 set active on 12:10 pm Oct 20, 2018
10/20/2018  12:10:26 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/20/2018  12:10:41 00 
10/20/2018  12:10:41 00 ----- Software Summary -----
10/20/2018  12:10:41 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/20/2018  12:10:41 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/20/2018  12:10:41 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/20/2018  12:10:42 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/20/2018  12:10:42 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/20/2018  12:10:42 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/20/2018  12:10:42 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/20/2018  12:10:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
