10/30/2018  14:31:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/30/2018  14:31:27 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/30/2018  14:31:27 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/30/2018  14:32:14 04 A-Post Communication Lost CB-101 set active on  2:32 pm Oct 30, 2018
10/30/2018  14:32:15 04 CXCM Communication Lost CB-103 set active on  2:32 pm Oct 30, 2018
10/30/2018  14:32:24 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/30/2018  14:32:41 04 GPS Receiver Communication Lost PF-100 set active on  2:32 pm Oct 30, 2018
10/30/2018  14:32:44 00 
10/30/2018  14:32:44 00 ----- Software Summary -----
10/30/2018  14:32:44 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/30/2018  14:32:44 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/30/2018  14:32:44 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/30/2018  14:32:44 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/30/2018  14:32:44 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/30/2018  14:32:44 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/30/2018  14:32:44 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/30/2018  14:32:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
