10/31/2018  09:38:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2018  09:38:35 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/31/2018  09:38:35 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/31/2018  09:38:35 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/31/2018  09:38:35 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/31/2018  09:38:35 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/31/2018  09:38:35 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
10/31/2018  09:38:53 04 GPS Receiver Communication Lost PF-100 set active on  9:38 am Oct 31, 2018
10/31/2018  09:39:50 04 CNvmExportTask::ExportRecord FAILED for file extension tso
10/31/2018  09:47:07 00 
10/31/2018  09:47:07 00 ----- Software Summary -----
10/31/2018  09:47:07 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/31/2018  09:47:07 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/31/2018  09:47:07 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/31/2018  09:47:07 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/31/2018  09:47:07 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/31/2018  09:47:07 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/31/2018  09:47:07 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/31/2018  09:47:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
