10/11/2018  10:02:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2018  10:02:39 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
10/11/2018  10:02:39 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
10/11/2018  10:03:21 04 A-Post Communication Lost CB-101 set active on 10:03 am Oct 11, 2018
10/11/2018  10:03:22 04 CXCM Communication Lost CB-103 set active on 10:03 am Oct 11, 2018
10/11/2018  10:03:42 00 
10/11/2018  10:03:42 00 ----- Software Summary -----
10/11/2018  10:03:43 00 Framework.dll, SWID: 1085, Version 27.3.0.0
10/11/2018  10:03:43 00 Combine.exe, SWID: 1143, Version 27.1.0.0
10/11/2018  10:03:43 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
10/11/2018  10:03:43 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
10/11/2018  10:03:43 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
10/11/2018  10:03:43 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
10/11/2018  10:03:43 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
10/11/2018  10:03:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
