11/10/2018  13:09:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/10/2018  13:09:24 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/10/2018  13:09:24 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/10/2018  13:10:40 04 GPS Receiver Position Lost PF-101 set active on  1:10 pm Nov 10, 2018
11/10/2018  13:13:43 04 GPS Receiver Position Lost PF-101 cleared on  1:10 pm Nov 10, 2018
11/10/2018  13:26:21 04 GPS Receiver Position Lost PF-101 set active on  1:26 pm Nov 10, 2018
11/10/2018  13:26:49 04 GPS Receiver Position Lost PF-101 cleared on  1:26 pm Nov 10, 2018
11/10/2018  13:26:52 00 
11/10/2018  13:26:52 00 ----- Software Summary -----
11/10/2018  13:26:53 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/10/2018  13:26:53 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/10/2018  13:26:53 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/10/2018  13:26:53 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/10/2018  13:26:53 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/10/2018  13:26:53 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/10/2018  13:26:53 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/10/2018  13:26:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
