11/20/2018  16:31:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/20/2018  16:31:55 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/20/2018  16:31:55 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/20/2018  16:32:08 04 CXCM Communication Lost CB-103 set active on  4:32 pm Nov 20, 2018
11/20/2018  16:32:08 04 A-Post Communication Lost CB-101 set active on  4:32 pm Nov 20, 2018
11/20/2018  16:32:26 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/20/2018  16:32:33 04 GPS Receiver Communication Lost PF-100 set active on  4:32 pm Nov 20, 2018
11/20/2018  16:32:50 00 
11/20/2018  16:32:50 00 ----- Software Summary -----
11/20/2018  16:32:50 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/20/2018  16:32:50 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/20/2018  16:32:50 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/20/2018  16:32:50 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/20/2018  16:32:50 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/20/2018  16:32:50 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/20/2018  16:32:50 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/20/2018  16:32:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
