11/17/2018  14:59:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/17/2018  14:59:02 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/17/2018  14:59:02 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/17/2018  14:59:15 04 CXCM Communication Lost CB-103 set active on  2:59 pm Nov 17, 2018
11/17/2018  14:59:15 04 A-Post Communication Lost CB-101 set active on  2:59 pm Nov 17, 2018
11/17/2018  14:59:33 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/17/2018  14:59:40 04 GPS Receiver Communication Lost PF-100 set active on  2:59 pm Nov 17, 2018
11/17/2018  14:59:58 00 
11/17/2018  14:59:58 00 ----- Software Summary -----
11/17/2018  14:59:58 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/17/2018  14:59:58 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/17/2018  14:59:58 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/17/2018  14:59:58 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/17/2018  14:59:58 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/17/2018  14:59:58 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/17/2018  14:59:58 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/17/2018  14:59:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
