11/09/2018  13:28:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2018  13:28:28 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2018  13:28:28 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/09/2018  13:29:41 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/09/2018  14:55:27 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
11/09/2018  14:55:29 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
11/09/2018  17:37:23 04 CXCM Communication Lost CB-103 set active on  5:37 pm Nov 09, 2018
11/09/2018  17:37:23 04 A-Post Communication Lost CB-101 set active on  5:37 pm Nov 09, 2018
11/09/2018  17:37:23 00 
11/09/2018  17:37:23 00 ----- Software Summary -----
11/09/2018  17:37:23 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/09/2018  17:37:23 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/09/2018  17:37:23 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/09/2018  17:37:23 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/09/2018  17:37:23 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/09/2018  17:37:23 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/09/2018  17:37:23 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/09/2018  17:37:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
