11/08/2018  08:43:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/08/2018  08:43:49 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/08/2018  08:43:49 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/08/2018  09:53:02 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
11/08/2018  11:53:54 00 
11/08/2018  11:53:54 00 ----- Software Summary -----
11/08/2018  11:53:54 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/08/2018  11:53:54 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/08/2018  11:53:54 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/08/2018  11:53:54 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/08/2018  11:53:54 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/08/2018  11:53:54 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/08/2018  11:53:54 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/08/2018  11:53:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
