11/16/2018  17:05:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/16/2018  17:05:01 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/16/2018  17:05:01 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/16/2018  17:06:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/16/2018  17:18:21 04 GPS Receiver Position Lost PF-101 set active on  5:18 pm Nov 16, 2018
11/16/2018  17:19:51 04 GPS Receiver Position Lost PF-101 cleared on  5:18 pm Nov 16, 2018
11/16/2018  17:19:55 00 
11/16/2018  17:19:55 00 ----- Software Summary -----
11/16/2018  17:19:55 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/16/2018  17:19:55 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/16/2018  17:19:55 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/16/2018  17:19:55 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/16/2018  17:19:55 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/16/2018  17:19:55 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/16/2018  17:19:55 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/16/2018  17:19:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
