11/06/2018  16:59:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/06/2018  16:59:41 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/06/2018  16:59:41 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/06/2018  16:59:41 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
11/06/2018  16:59:41 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
11/06/2018  16:59:41 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
11/06/2018  16:59:41 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
11/06/2018  16:59:41 04 CLanguage::PrintString()94  phrase truncated  string:Cannot select task.
Task variety %s does not match the tracked variety %s. where ‘%s’ represents the selected Task Variety and ‘%s’ represe
11/06/2018  17:00:52 04 GPS Receiver Position Lost PF-101 set active on  5:00 pm Nov 06, 2018
11/06/2018  17:00:54 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/06/2018  17:01:08 04 GPS Receiver Position Lost PF-101 cleared on  5:00 pm Nov 06, 2018
11/06/2018  17:01:15 04 CXCM Communication Lost CB-103 set active on  5:01 pm Nov 06, 2018
11/06/2018  17:01:15 04 A-Post Communication Lost CB-101 set active on  5:01 pm Nov 06, 2018
11/06/2018  17:01:20 00 
11/06/2018  17:01:20 00 ----- Software Summary -----
11/06/2018  17:01:20 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/06/2018  17:01:20 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/06/2018  17:01:20 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/06/2018  17:01:20 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/06/2018  17:01:20 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/06/2018  17:01:20 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/06/2018  17:01:20 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/06/2018  17:01:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
