11/09/2018  09:04:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2018  09:04:32 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2018  09:04:32 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/09/2018  09:05:47 04 GPS Receiver Position Lost PF-101 set active on  9:05 am Nov 09, 2018
11/09/2018  09:06:50 04 GPS Receiver Position Lost PF-101 cleared on  9:05 am Nov 09, 2018
11/09/2018  09:15:49 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
11/09/2018  10:24:38 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
11/09/2018  10:24:44 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
11/09/2018  12:01:02 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:19  buffer:18
11/09/2018  12:12:50 04 CXCM Communication Lost CB-103 set active on 12:12 pm Nov 09, 2018
11/09/2018  12:12:50 04 A-Post Communication Lost CB-101 set active on 12:12 pm Nov 09, 2018
11/09/2018  12:12:51 00 
11/09/2018  12:12:51 00 ----- Software Summary -----
11/09/2018  12:12:51 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/09/2018  12:12:51 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/09/2018  12:12:51 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/09/2018  12:12:51 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/09/2018  12:12:51 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/09/2018  12:12:51 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/09/2018  12:12:51 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/09/2018  12:12:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
