11/12/2018  08:44:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/12/2018  08:44:16 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/12/2018  08:44:16 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/12/2018  08:45:29 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/12/2018  08:45:31 04 GPS Receiver Position Lost PF-101 set active on  8:45 am Nov 12, 2018
11/12/2018  08:45:43 04 GPS Receiver Position Lost PF-101 cleared on  8:45 am Nov 12, 2018
11/12/2018  15:56:00 04 CLanguage::PrintString()94  phrase truncated  string:%.*f %s  length:18  buffer:18
11/12/2018  16:29:52 04 GPS Receiver Position Lost PF-101 set active on  4:29 pm Nov 12, 2018
11/12/2018  16:30:43 04 GPS Receiver Position Lost PF-101 cleared on  4:29 pm Nov 12, 2018
11/12/2018  16:30:50 00 
11/12/2018  16:30:50 00 ----- Software Summary -----
11/12/2018  16:30:50 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/12/2018  16:30:50 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/12/2018  16:30:50 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/12/2018  16:30:50 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/12/2018  16:30:50 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/12/2018  16:30:50 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/12/2018  16:30:50 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/12/2018  16:30:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
