11/03/2018  00:21:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2018  00:21:24 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/03/2018  00:21:24 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/03/2018  00:22:27 04 A-Post Communication Lost CB-101 set active on 12:22 am Nov 03, 2018
11/03/2018  00:22:27 04 CXCM Communication Lost CB-103 set active on 12:22 am Nov 03, 2018
11/03/2018  00:22:53 04 GPS Receiver Communication Lost PF-100 set active on 12:22 am Nov 03, 2018
11/03/2018  00:22:54 00 
11/03/2018  00:22:55 00 ----- Software Summary -----
11/03/2018  00:22:55 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/03/2018  00:22:55 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/03/2018  00:22:55 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/03/2018  00:22:55 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/03/2018  00:22:55 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/03/2018  00:22:55 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/03/2018  00:22:55 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/03/2018  00:22:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
