11/09/2018  19:12:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/09/2018  19:12:02 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/09/2018  19:12:02 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/09/2018  19:13:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/09/2018  19:45:39 04 GPS Receiver Position Lost PF-101 set active on  7:45 pm Nov 09, 2018
11/09/2018  19:53:49 04 GPS Receiver Position Lost PF-101 cleared on  7:45 pm Nov 09, 2018
11/09/2018  19:53:55 00 
11/09/2018  19:53:55 00 ----- Software Summary -----
11/09/2018  19:53:55 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/09/2018  19:53:55 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/09/2018  19:53:55 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/09/2018  19:53:55 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/09/2018  19:53:55 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/09/2018  19:53:55 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/09/2018  19:53:55 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/09/2018  19:53:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
