11/02/2018  12:35:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/02/2018  12:35:45 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
11/02/2018  12:35:45 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
11/02/2018  12:36:04 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/02/2018  12:36:16 04 GPS Receiver Communication Lost PF-100 set active on 12:36 pm Nov 02, 2018
11/02/2018  12:36:33 00 
11/02/2018  12:36:33 00 ----- Software Summary -----
11/02/2018  12:36:34 00 Framework.dll, SWID: 1085, Version 27.3.0.0
11/02/2018  12:36:34 00 Combine.exe, SWID: 1143, Version 27.1.0.0
11/02/2018  12:36:34 00 Precision Farming.dll, SWID: 1093, Version 27.7.0.0
11/02/2018  12:36:34 00 Display Defaults.dll, SWID: 1195, Version 27.4.0.0
11/02/2018  12:36:34 00 E-Notes.dll, SWID: 1227, Version 27.1.0.0
11/02/2018  12:36:34 00 Yield Monitor.dll, SWID: 1081, Version 27.3.0.0
11/02/2018  12:36:34 00 VarietyZone.dll, SWID: 1390, Version 27.1.0.0
11/02/2018  12:36:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
