09/30/2008  06:36:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2008  06:36:45 04 GPS Receiver Position Lost PF-101 set active on  6:36 AM Sep 30, 2008
09/30/2008  06:37:26 04 GPS Receiver Position Lost PF-101 cleared on  6:36 AM Sep 30, 2008
09/30/2008  06:38:50 04 CCanYmiu::UnpackHarvest2()4001  YMIU timestamp reset - old:41 new:29633860
09/30/2008  06:38:52 04 GPS Receiver Communication Lost PF-100 set active on  6:38 AM Sep 30, 2008
09/30/2008  06:39:02 04 GPS Receiver Communication Lost PF-100 cleared on  6:38 AM Sep 30, 2008
09/30/2008  06:53:16 04 YMIU Communication Lost YM-101 set active on  6:53 AM Sep 30, 2008
09/30/2008  06:53:18 04 GPS Receiver Communication Lost PF-100 set active on  6:53 AM Sep 30, 2008
09/30/2008  06:53:19 04 CCanYmiu::UnpackHarvest2()17241  YMIU timestamp reset - old:41 new:29633860
09/30/2008  06:53:19 04 YMIU Communication Lost YM-101 cleared on  6:53 AM Sep 30, 2008
09/30/2008  06:53:28 04 GPS Receiver Communication Lost PF-100 cleared on  6:53 AM Sep 30, 2008
09/30/2008  03:37:04 00 
09/30/2008  03:37:04 00 ----- Software Summary -----
09/30/2008  03:37:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/30/2008  03:37:04 00 Combine.exe, SWID: 1079, Version 16.2.0.0
09/30/2008  03:37:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/30/2008  03:37:04 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/30/2008  03:37:04 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/30/2008  03:37:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/30/2008  03:37:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
