09/26/2008  06:55:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2008  06:55:48 04 GPS Receiver Position Lost PF-101 set active on  6:55 AM Sep 26, 2008
09/26/2008  06:56:12 04 GPS Receiver Position Lost PF-101 cleared on  6:55 AM Sep 26, 2008
09/26/2008  06:56:12 00 
09/26/2008  06:56:12 00 ----- Software Summary -----
09/26/2008  06:56:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/26/2008  06:56:12 00 Combine.exe, SWID: 1079, Version 16.2.0.0
09/26/2008  06:56:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/26/2008  06:56:12 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/26/2008  06:56:12 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/26/2008  06:56:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/26/2008  06:56:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
