09/30/2008  03:45:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2008  03:45:55 04 YMIU Communication Lost YM-101 set active on  3:45 AM Sep 30, 2008
09/30/2008  03:46:01 04 GPS Receiver Communication Lost PF-100 set active on  3:46 AM Sep 30, 2008
09/30/2008  03:46:01 04 CCanYmiu::UnpackHarvest2()161  YMIU timestamp reset - old:41 new:29633860
09/30/2008  03:46:02 04 YMIU Communication Lost YM-101 cleared on  3:45 AM Sep 30, 2008
09/30/2008  03:46:11 04 GPS Receiver Communication Lost PF-100 cleared on  3:46 AM Sep 30, 2008
09/30/2008  03:46:14 04 CCanYmiu::UnpackHarvest2()181  YMIU timestamp reset - old:41 new:29633860
09/30/2008  03:46:22 04 YMIU Communication Lost YM-101 set active on  3:46 AM Sep 30, 2008
09/30/2008  03:46:23 04 CCanYmiu::UnpackHarvest2()81  YMIU timestamp reset - old:41 new:29633860
09/30/2008  03:46:23 04 YMIU Communication Lost YM-101 cleared on  3:46 AM Sep 30, 2008
09/30/2008  03:46:29 04 YMIU Communication Lost YM-101 set active on  3:46 AM Sep 30, 2008
09/30/2008  03:46:31 04 GPS Receiver Communication Lost PF-100 set active on  3:46 AM Sep 30, 2008
09/30/2008  03:46:42 04 GPS Receiver Communication Lost PF-100 cleared on  3:46 AM Sep 30, 2008
09/30/2008  03:46:42 04 YMIU Communication Lost YM-101 cleared on  3:46 AM Sep 30, 2008
09/30/2008  04:21:46 04 Crop Flow Detected But Not Logged YM-241 set active on  4:21 AM Sep 30, 2008
09/30/2008  04:22:59 04 Crop Flow Detected But Not Logged YM-241 cleared on  4:21 AM Sep 30, 2008
09/30/2008  04:27:57 04 Crop Flow Detected But Not Logged YM-241 set active on  4:27 AM Sep 30, 2008
09/30/2008  04:34:04 04 Crop Flow Detected But Not Logged YM-241 cleared on  4:27 AM Sep 30, 2008
09/30/2008  04:35:44 04 Crop Flow Detected But Not Logged YM-241 set active on  4:35 AM Sep 30, 2008
09/30/2008  04:57:44 00 
09/30/2008  04:57:44 00 ----- Software Summary -----
09/30/2008  04:57:44 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/30/2008  04:57:44 00 Combine.exe, SWID: 1079, Version 16.2.0.0
09/30/2008  04:57:44 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/30/2008  04:57:44 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/30/2008  04:57:44 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/30/2008  04:57:44 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/30/2008  04:57:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
