09/18/2008  03:57:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2008  03:57:01 04 YMIU Not Detected YM-100 set active on  3:57 AM Sep 18, 2008
09/18/2008  03:57:08 00 
09/18/2008  03:57:08 00 ----- Software Summary -----
09/18/2008  03:57:08 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/18/2008  03:57:08 00 Combine.exe, SWID: 1079, Version 16.2.0.0
09/18/2008  03:57:08 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/18/2008  03:57:08 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/18/2008  03:57:08 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/18/2008  03:57:08 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/18/2008  03:57:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
