09/26/2008  00:45:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2008  00:45:25 04 GPS Receiver Position Lost PF-101 set active on 12:45 AM Sep 26, 2008
09/26/2008  00:48:45 04 GPS Receiver Position Lost PF-101 cleared on 12:45 AM Sep 26, 2008
09/26/2008  00:49:03 00 
09/26/2008  00:49:03 00 ----- Software Summary -----
09/26/2008  00:49:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/26/2008  00:49:03 00 Combine.exe, SWID: 1079, Version 16.2.0.0
09/26/2008  00:49:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/26/2008  00:49:03 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/26/2008  00:49:03 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/26/2008  00:49:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/26/2008  00:49:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
