09/30/2008  05:11:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2008  05:11:40 04 GPS Receiver Position Lost PF-101 set active on  5:11 AM Sep 30, 2008
09/30/2008  05:11:44 04 GPS Receiver Position Lost PF-101 cleared on  5:11 AM Sep 30, 2008
09/30/2008  05:11:54 04 GPS Receiver Position Lost PF-101 set active on  5:11 AM Sep 30, 2008
09/30/2008  05:12:21 04 CCanYmiu::UnpackHarvest2()13761  YMIU timestamp reset - old:41 new:29633860
10/01/2008  09:48:32 04 GPS Receiver Position Lost PF-101 cleared on  5:11 AM Sep 30, 2008
10/01/2008  09:48:33 00 
10/01/2008  09:48:33 00 ----- Software Summary -----
10/01/2008  09:48:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/01/2008  09:48:33 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/01/2008  09:48:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/01/2008  09:48:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/01/2008  09:48:33 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/01/2008  09:48:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/01/2008  09:48:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
