10/08/2008  17:15:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  17:15:45 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/08/2008  17:30:34 04 Crop Flow Detected But Not Logged YM-241 set active on  5:30 PM Oct 08, 2008
10/08/2008  17:35:24 04 Crop Flow Detected But Not Logged YM-241 cleared on  5:30 PM Oct 08, 2008
10/08/2008  17:56:26 04 Crop Flow Detected But Not Logged YM-241 set active on  5:56 PM Oct 08, 2008
10/08/2008  17:56:44 04 Crop Flow Detected But Not Logged YM-241 cleared on  5:56 PM Oct 08, 2008
10/08/2008  18:14:31 04 GPS Receiver Position Lost PF-101 set active on  6:14 PM Oct 08, 2008
10/08/2008  18:14:50 04 GPS Receiver Position Lost PF-101 cleared on  6:14 PM Oct 08, 2008
10/08/2008  18:14:50 00 
10/08/2008  18:14:50 00 ----- Software Summary -----
10/08/2008  18:14:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  18:14:50 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/08/2008  18:14:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  18:14:50 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  18:14:50 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/08/2008  18:14:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  18:14:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
