10/09/2008  16:25:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2008  16:25:50 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
10/09/2008  18:48:47 04 GPS Receiver Position Lost PF-101 set active on  6:48 PM Oct 09, 2008
10/09/2008  18:48:59 04 GPS Receiver Position Lost PF-101 cleared on  6:48 PM Oct 09, 2008
10/09/2008  18:49:24 00 
10/09/2008  18:49:24 00 ----- Software Summary -----
10/09/2008  18:49:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/09/2008  18:49:24 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/09/2008  18:49:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/09/2008  18:49:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/09/2008  18:49:24 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/09/2008  18:49:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/09/2008  18:49:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
