10/09/2008  15:14:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2008  15:14:12 04 Crop Flow Detected But Not Logged YM-241 set active on  3:14 PM Oct 09, 2008
10/09/2008  15:18:54 04 Crop Flow Detected But Not Logged YM-241 cleared on  3:14 PM Oct 09, 2008
10/09/2008  15:20:27 04 Crop Flow Detected But Not Logged YM-241 set active on  3:20 PM Oct 09, 2008
10/09/2008  15:25:54 04 Crop Flow Detected But Not Logged YM-241 cleared on  3:20 PM Oct 09, 2008
10/09/2008  15:26:59 04 Crop Flow Detected But Not Logged YM-241 set active on  3:26 PM Oct 09, 2008
10/09/2008  15:33:53 04 Crop Flow Detected But Not Logged YM-241 cleared on  3:26 PM Oct 09, 2008
10/09/2008  16:14:14 00 
10/09/2008  16:14:14 00 ----- Software Summary -----
10/09/2008  16:14:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/09/2008  16:14:14 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/09/2008  16:14:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/09/2008  16:14:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/09/2008  16:14:14 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/09/2008  16:14:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/09/2008  16:14:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
