10/31/2008  15:47:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2008  15:47:02 04 Crop Flow Detected But Not Logged YM-241 set active on  3:47 PM Oct 31, 2008
10/31/2008  15:50:55 04 Crop Flow Detected But Not Logged YM-241 cleared on  3:47 PM Oct 31, 2008
10/31/2008  15:56:37 00 
10/31/2008  15:56:37 00 ----- Software Summary -----
10/31/2008  15:56:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/31/2008  15:56:37 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/31/2008  15:56:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/31/2008  15:56:37 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/31/2008  15:56:37 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/31/2008  15:56:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/31/2008  15:56:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
