10/07/2008  12:50:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  12:50:19 04 GPS Receiver Position Lost PF-101 set active on 12:50 PM Oct 07, 2008
10/07/2008  12:50:34 04 GPS Receiver Position Lost PF-101 cleared on 12:50 PM Oct 07, 2008
10/07/2008  13:18:23 04 GPS Receiver Position Lost PF-101 set active on  1:18 PM Oct 07, 2008
10/07/2008  13:18:27 04 GPS Receiver Position Lost PF-101 cleared on  1:18 PM Oct 07, 2008
10/07/2008  13:18:55 00 
10/07/2008  13:18:55 00 ----- Software Summary -----
10/07/2008  13:18:55 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  13:18:55 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/07/2008  13:18:55 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/07/2008  13:18:55 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  13:18:55 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/07/2008  13:18:55 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/07/2008  13:18:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
