10/10/2008  08:02:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2008  08:02:57 04 GPS Receiver Position Lost PF-101 set active on  8:02 AM Oct 10, 2008
10/10/2008  08:03:34 04 GPS Receiver Position Lost PF-101 cleared on  8:02 AM Oct 10, 2008
10/10/2008  08:04:07 00 
10/10/2008  08:04:07 00 ----- Software Summary -----
10/10/2008  08:04:07 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/10/2008  08:04:07 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/10/2008  08:04:07 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/10/2008  08:04:07 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/10/2008  08:04:07 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/10/2008  08:04:07 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/10/2008  08:04:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
