10/06/2008  10:26:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/06/2008  10:26:16 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/06/2008  12:06:28 00 
10/06/2008  12:06:28 00 ----- Software Summary -----
10/06/2008  12:06:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/06/2008  12:06:28 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/06/2008  12:06:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/06/2008  12:06:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/06/2008  12:06:28 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/06/2008  12:06:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/06/2008  12:06:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
