10/31/2008  11:30:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2008  11:30:08 04 Crop Flow Detected But Not Logged YM-241 set active on 11:30 AM Oct 31, 2008
10/31/2008  11:30:43 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:30 AM Oct 31, 2008
10/31/2008  11:30:44 04 Crop Flow Detected But Not Logged YM-241 set active on 11:30 AM Oct 31, 2008
10/31/2008  11:32:38 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:30 AM Oct 31, 2008
10/31/2008  11:32:39 04 Crop Flow Detected But Not Logged YM-241 set active on 11:32 AM Oct 31, 2008
10/31/2008  11:32:49 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:32 AM Oct 31, 2008
10/31/2008  11:32:50 04 Crop Flow Detected But Not Logged YM-241 set active on 11:32 AM Oct 31, 2008
10/31/2008  11:32:56 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:32 AM Oct 31, 2008
10/31/2008  11:32:57 04 Crop Flow Detected But Not Logged YM-241 set active on 11:32 AM Oct 31, 2008
10/31/2008  11:32:59 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:32 AM Oct 31, 2008
10/31/2008  11:33:00 04 Crop Flow Detected But Not Logged YM-241 set active on 11:33 AM Oct 31, 2008
10/31/2008  11:33:07 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:33 AM Oct 31, 2008
10/31/2008  11:33:08 04 Crop Flow Detected But Not Logged YM-241 set active on 11:33 AM Oct 31, 2008
10/31/2008  11:33:16 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:33 AM Oct 31, 2008
10/31/2008  11:33:17 04 Crop Flow Detected But Not Logged YM-241 set active on 11:33 AM Oct 31, 2008
10/31/2008  11:33:29 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:33 AM Oct 31, 2008
10/31/2008  11:33:30 04 Crop Flow Detected But Not Logged YM-241 set active on 11:33 AM Oct 31, 2008
10/31/2008  11:33:31 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:33 AM Oct 31, 2008
10/31/2008  11:33:32 04 Crop Flow Detected But Not Logged YM-241 set active on 11:33 AM Oct 31, 2008
10/31/2008  11:50:23 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:33 AM Oct 31, 2008
10/31/2008  11:57:25 00 
10/31/2008  11:57:25 00 ----- Software Summary -----
10/31/2008  11:57:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/31/2008  11:57:25 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/31/2008  11:57:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/31/2008  11:57:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/31/2008  11:57:25 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/31/2008  11:57:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/31/2008  11:57:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
