10/03/2008  19:43:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2008  19:43:08 04 CCanYmiu::UnpackHarvest2()40545  YMIU timestamp reset - old:41 new:29633860
10/03/2008  19:43:12 00 
10/03/2008  19:43:12 00 ----- Software Summary -----
10/03/2008  19:43:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/03/2008  19:43:12 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/03/2008  19:43:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/03/2008  19:43:12 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/03/2008  19:43:12 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/03/2008  19:43:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/03/2008  19:43:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
