10/21/2008  15:31:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  15:31:28 04 YMIU Communication Lost YM-101 set active on  3:31 PM Oct 21, 2008
10/21/2008  15:31:31 04 YMIU Grain Sensor Calibration Not Received YM-103 set active on  3:31 PM Oct 21, 2008
10/21/2008  15:31:39 00 
10/21/2008  15:31:39 00 ----- Software Summary -----
10/21/2008  15:31:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  15:31:39 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/21/2008  15:31:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  15:31:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/21/2008  15:31:39 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/21/2008  15:31:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  15:31:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
