10/30/2008  17:00:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/30/2008  17:00:32 04 Crop Flow Detected But Not Logged YM-241 set active on  5:00 PM Oct 30, 2008
10/30/2008  17:06:53 04 Crop Flow Detected But Not Logged YM-241 cleared on  5:00 PM Oct 30, 2008
10/30/2008  21:39:57 00 
10/30/2008  21:39:57 00 ----- Software Summary -----
10/30/2008  21:39:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/30/2008  21:39:57 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/30/2008  21:39:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/30/2008  21:39:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/30/2008  21:39:57 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/30/2008  21:39:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/30/2008  21:39:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
