10/23/2008  12:44:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/23/2008  12:44:47 04 YMIU Not Detected YM-100 set active on 12:44 PM Oct 23, 2008
10/23/2008  12:44:54 00 
10/23/2008  12:44:54 00 ----- Software Summary -----
10/23/2008  12:44:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/23/2008  12:44:54 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/23/2008  12:44:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/23/2008  12:44:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/23/2008  12:44:54 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/23/2008  12:44:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/23/2008  12:44:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
