10/26/2008  10:10:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2008  10:10:17 04 YMIU Communication Lost YM-101 set active on 10:10 AM Oct 26, 2008
10/26/2008  10:10:18 04 CCanYmiu::UnpackHarvest2()181  YMIU timestamp reset - old:41 new:29633860
10/26/2008  10:10:19 04 YMIU Communication Lost YM-101 cleared on 10:10 AM Oct 26, 2008
10/26/2008  13:28:34 00 
10/26/2008  13:28:34 00 ----- Software Summary -----
10/26/2008  13:28:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/26/2008  13:28:34 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/26/2008  13:28:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/26/2008  13:28:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/26/2008  13:28:34 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/26/2008  13:28:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/26/2008  13:28:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
