10/27/2008  10:11:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2008  10:11:05 04 GPS Receiver Position Lost PF-101 set active on 10:11 AM Oct 27, 2008
10/27/2008  10:12:12 04 GPS Receiver Position Lost PF-101 cleared on 10:11 AM Oct 27, 2008
10/27/2008  10:12:13 00 
10/27/2008  10:12:13 00 ----- Software Summary -----
10/27/2008  10:12:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/27/2008  10:12:13 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/27/2008  10:12:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/27/2008  10:12:13 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/27/2008  10:12:13 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/27/2008  10:12:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/27/2008  10:12:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
