10/02/2008  16:54:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  16:54:06 04 CCanYmiu::UnpackHarvest2()3941  YMIU timestamp reset - old:41 new:29633860
10/02/2008  16:54:10 04 GPS Receiver Position Lost PF-101 set active on  4:54 PM Oct 02, 2008
10/02/2008  16:54:20 04 GPS Receiver Position Lost PF-101 cleared on  4:54 PM Oct 02, 2008
10/02/2008  17:28:38 04 YMIU Communication Lost YM-101 set active on  5:28 PM Oct 02, 2008
10/02/2008  17:28:39 04 CCanYmiu::UnpackHarvest2()41361  YMIU timestamp reset - old:41 new:29633860
10/02/2008  17:28:40 04 YMIU Communication Lost YM-101 cleared on  5:28 PM Oct 02, 2008
10/02/2008  17:28:42 04 GPS Receiver Position Lost PF-101 set active on  5:28 PM Oct 02, 2008
10/02/2008  17:28:56 04 GPS Receiver Position Lost PF-101 cleared on  5:28 PM Oct 02, 2008
10/02/2008  17:58:42 04 CCanYmiu::UnpackHarvest2()35961  YMIU timestamp reset - old:41 new:29633860
10/02/2008  17:58:47 04 GPS Receiver Position Lost PF-101 set active on  5:58 PM Oct 02, 2008
10/02/2008  17:58:55 04 GPS Receiver Position Lost PF-101 cleared on  5:58 PM Oct 02, 2008
10/02/2008  17:58:55 00 
10/02/2008  17:58:55 00 ----- Software Summary -----
10/02/2008  17:58:55 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  17:58:55 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/02/2008  17:58:55 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  17:58:55 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  17:58:55 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/02/2008  17:58:55 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  17:58:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
