10/16/2008  14:08:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2008  14:08:11 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
10/16/2008  19:34:14 00 
10/16/2008  19:34:14 00 ----- Software Summary -----
10/16/2008  19:34:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/16/2008  19:34:14 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/16/2008  19:34:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/16/2008  19:34:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/16/2008  19:34:14 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/16/2008  19:34:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/16/2008  19:34:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
