10/21/2008  20:45:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  20:45:57 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/21/2008  20:49:36 00 
10/21/2008  20:49:36 00 ----- Software Summary -----
10/21/2008  20:49:36 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  20:49:36 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/21/2008  20:49:36 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  20:49:36 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/21/2008  20:49:36 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/21/2008  20:49:36 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  20:49:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
