10/02/2008  16:18:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  16:18:31 04 CCanYmiu::UnpackHarvest2()29705  YMIU timestamp reset - old:41 new:29633860
10/02/2008  16:18:35 04 GPS Receiver Position Lost PF-101 set active on  4:18 PM Oct 02, 2008
10/02/2008  16:18:42 04 GPS Receiver Position Lost PF-101 cleared on  4:18 PM Oct 02, 2008
10/02/2008  16:18:43 00 
10/02/2008  16:18:43 00 ----- Software Summary -----
10/02/2008  16:18:43 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  16:18:43 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/02/2008  16:18:43 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  16:18:43 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  16:18:43 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/02/2008  16:18:43 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  16:18:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
