10/02/2008  14:07:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  14:07:53 04 GPS Receiver Position Lost PF-101 set active on  2:07 PM Oct 02, 2008
10/02/2008  14:08:36 04 GPS Receiver Position Lost PF-101 cleared on  2:07 PM Oct 02, 2008
10/02/2008  14:41:25 00 
10/02/2008  14:41:25 00 ----- Software Summary -----
10/02/2008  14:41:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  14:41:25 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/02/2008  14:41:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  14:41:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  14:41:25 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/02/2008  14:41:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  14:41:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
