10/07/2008  14:25:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  14:25:53 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/07/2008  14:26:32 04 GPS Receiver Position Lost PF-101 set active on  2:26 PM Oct 07, 2008
10/07/2008  14:38:20 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/07/2008  14:45:58 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/07/2008  14:53:10 04 GPS Receiver Position Lost PF-101 cleared on  2:26 PM Oct 07, 2008
10/07/2008  14:53:10 00 
10/07/2008  14:53:10 00 ----- Software Summary -----
10/07/2008  14:53:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  14:53:10 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/07/2008  14:53:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/07/2008  14:53:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  14:53:10 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/07/2008  14:53:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/07/2008  14:53:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
