10/10/2008  14:19:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2008  14:19:30 04 Crop Flow Detected But Not Logged YM-241 set active on  2:19 PM Oct 10, 2008
10/10/2008  14:22:56 04 Crop Flow Detected But Not Logged YM-241 cleared on  2:19 PM Oct 10, 2008
10/10/2008  20:51:25 00 
10/10/2008  20:51:25 00 ----- Software Summary -----
10/10/2008  20:51:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/10/2008  20:51:25 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/10/2008  20:51:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/10/2008  20:51:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/10/2008  20:51:25 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/10/2008  20:51:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/10/2008  20:51:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
