10/07/2008  09:26:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  09:26:11 04 GPS Receiver Position Lost PF-101 set active on  9:26 AM Oct 07, 2008
10/07/2008  09:26:19 04 GPS Receiver Position Lost PF-101 cleared on  9:26 AM Oct 07, 2008
10/07/2008  09:26:35 04 GPS Receiver Position Lost PF-101 set active on  9:26 AM Oct 07, 2008
10/07/2008  09:26:40 04 GPS Receiver Position Lost PF-101 cleared on  9:26 AM Oct 07, 2008
10/07/2008  09:26:41 00 
10/07/2008  09:26:41 00 ----- Software Summary -----
10/07/2008  09:26:41 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  09:26:41 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/07/2008  09:26:41 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/07/2008  09:26:41 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  09:26:41 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/07/2008  09:26:41 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/07/2008  09:26:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
