10/09/2008  10:09:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2008  10:09:57 04 GPS Receiver Position Lost PF-101 set active on 10:09 AM Oct 09, 2008
10/09/2008  10:10:04 04 GPS Receiver Position Lost PF-101 cleared on 10:09 AM Oct 09, 2008
10/09/2008  10:31:14 04 Crop Flow Detected But Not Logged YM-241 set active on 10:31 AM Oct 09, 2008
10/09/2008  10:49:34 04 Crop Flow Detected But Not Logged YM-241 cleared on 10:31 AM Oct 09, 2008
10/09/2008  11:28:48 04 Crop Flow Detected But Not Logged YM-241 set active on 11:28 AM Oct 09, 2008
10/09/2008  11:41:27 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:28 AM Oct 09, 2008
10/09/2008  11:45:35 00 
10/09/2008  11:45:35 00 ----- Software Summary -----
10/09/2008  11:45:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/09/2008  11:45:35 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/09/2008  11:45:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/09/2008  11:45:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/09/2008  11:45:35 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/09/2008  11:45:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/09/2008  11:45:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
