10/31/2008  18:35:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2008  18:35:36 04 Crop Flow Detected But Not Logged YM-241 set active on  6:35 PM Oct 31, 2008
10/31/2008  18:44:57 04 Crop Flow Detected But Not Logged YM-241 cleared on  6:35 PM Oct 31, 2008
10/31/2008  18:44:58 04 Crop Flow Detected But Not Logged YM-241 set active on  6:44 PM Oct 31, 2008
10/31/2008  18:45:05 04 Crop Flow Detected But Not Logged YM-241 cleared on  6:44 PM Oct 31, 2008
10/31/2008  18:47:50 04 Crop Flow Detected But Not Logged YM-241 set active on  6:47 PM Oct 31, 2008
10/31/2008  18:52:00 04 Crop Flow Detected But Not Logged YM-241 cleared on  6:47 PM Oct 31, 2008
10/31/2008  18:54:24 04 Crop Flow Detected But Not Logged YM-241 set active on  6:54 PM Oct 31, 2008
10/31/2008  19:03:39 04 Crop Flow Detected But Not Logged YM-241 cleared on  6:54 PM Oct 31, 2008
10/31/2008  19:04:40 04 Crop Flow Detected But Not Logged YM-241 set active on  7:04 PM Oct 31, 2008
10/31/2008  19:35:47 04 Crop Flow Detected But Not Logged YM-241 cleared on  7:04 PM Oct 31, 2008
10/31/2008  19:36:55 04 Crop Flow Detected But Not Logged YM-241 set active on  7:36 PM Oct 31, 2008
10/31/2008  19:41:29 04 Crop Flow Detected But Not Logged YM-241 cleared on  7:36 PM Oct 31, 2008
10/31/2008  19:43:34 04 Crop Flow Detected But Not Logged YM-241 set active on  7:43 PM Oct 31, 2008
10/31/2008  19:59:51 04 Crop Flow Detected But Not Logged YM-241 cleared on  7:43 PM Oct 31, 2008
10/31/2008  20:00:43 04 Crop Flow Detected But Not Logged YM-241 set active on  8:00 PM Oct 31, 2008
10/31/2008  20:16:54 04 Crop Flow Detected But Not Logged YM-241 cleared on  8:00 PM Oct 31, 2008
10/31/2008  20:17:55 04 Crop Flow Detected But Not Logged YM-241 set active on  8:17 PM Oct 31, 2008
10/31/2008  20:18:16 04 Crop Flow Detected But Not Logged YM-241 cleared on  8:17 PM Oct 31, 2008
10/31/2008  20:18:17 04 Crop Flow Detected But Not Logged YM-241 set active on  8:18 PM Oct 31, 2008
10/31/2008  20:19:28 04 Crop Flow Detected But Not Logged YM-241 cleared on  8:18 PM Oct 31, 2008
10/31/2008  20:19:29 04 Crop Flow Detected But Not Logged YM-241 set active on  8:19 PM Oct 31, 2008
10/31/2008  20:22:57 04 Crop Flow Detected But Not Logged YM-241 cleared on  8:19 PM Oct 31, 2008
10/31/2008  20:26:24 04 YMIU Communication Lost YM-101 set active on  8:26 PM Oct 31, 2008
10/31/2008  20:26:25 00 
10/31/2008  20:26:25 00 ----- Software Summary -----
10/31/2008  20:26:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/31/2008  20:26:25 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/31/2008  20:26:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/31/2008  20:26:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/31/2008  20:26:25 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/31/2008  20:26:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/31/2008  20:26:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
