10/08/2008  16:48:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  16:48:28 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
10/08/2008  16:49:37 04 GPS Receiver Position Lost PF-101 set active on  4:49 PM Oct 08, 2008
10/08/2008  16:50:04 04 GPS Receiver Position Lost PF-101 cleared on  4:49 PM Oct 08, 2008
10/08/2008  16:50:53 00 
10/08/2008  16:50:53 00 ----- Software Summary -----
10/08/2008  16:50:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  16:50:53 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/08/2008  16:50:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  16:50:53 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  16:50:53 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/08/2008  16:50:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  16:50:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
