10/10/2008  11:26:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2008  11:26:27 04 YMIU Communication Lost YM-101 set active on 11:26 AM Oct 10, 2008
10/10/2008  11:26:28 00 
10/10/2008  11:26:28 00 ----- Software Summary -----
10/10/2008  11:26:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/10/2008  11:26:28 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/10/2008  11:26:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/10/2008  11:26:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/10/2008  11:26:28 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/10/2008  11:26:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/10/2008  11:26:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
