10/31/2008  14:28:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2008  14:28:03 04 Crop Flow Detected But Not Logged YM-241 set active on  2:28 PM Oct 31, 2008
10/31/2008  14:31:37 04 Crop Flow Detected But Not Logged YM-241 cleared on  2:28 PM Oct 31, 2008
10/31/2008  14:35:11 04 Crop Flow Detected But Not Logged YM-241 set active on  2:35 PM Oct 31, 2008
10/31/2008  14:38:33 00 
10/31/2008  14:38:33 00 ----- Software Summary -----
10/31/2008  14:38:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/31/2008  14:38:33 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/31/2008  14:38:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/31/2008  14:38:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/31/2008  14:38:33 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/31/2008  14:38:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/31/2008  14:38:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
