10/28/2008  08:33:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/28/2008  08:34:00 04 GPS Receiver Position Lost PF-101 set active on  8:33 AM Oct 28, 2008
10/28/2008  08:34:53 04 GPS Receiver Position Lost PF-101 cleared on  8:33 AM Oct 28, 2008
10/28/2008  08:36:15 00 
10/28/2008  08:36:15 00 ----- Software Summary -----
10/28/2008  08:36:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/28/2008  08:36:15 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/28/2008  08:36:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/28/2008  08:36:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/28/2008  08:36:15 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/28/2008  08:36:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/28/2008  08:36:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
