10/14/2008  21:00:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/14/2008  21:00:31 04 GPS Receiver Position Lost PF-101 set active on  9:00 PM Oct 14, 2008
10/14/2008  21:00:44 04 GPS Receiver Position Lost PF-101 cleared on  9:00 PM Oct 14, 2008
10/14/2008  21:00:44 00 
10/14/2008  21:00:44 00 ----- Software Summary -----
10/14/2008  21:00:44 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/14/2008  21:00:44 00 Combine.exe, SWID: 1079, Version 16.2.0.0
10/14/2008  21:00:44 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/14/2008  21:00:44 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/14/2008  21:00:44 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
10/14/2008  21:00:44 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/14/2008  21:00:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
