11/04/2008  14:51:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  14:51:55 04 YMIU Communication Lost YM-101 set active on  2:51 PM Nov 04, 2008
11/04/2008  14:51:57 00 
11/04/2008  14:51:57 00 ----- Software Summary -----
11/04/2008  14:51:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  14:51:57 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/04/2008  14:51:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  14:51:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/04/2008  14:51:57 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/04/2008  14:51:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  14:51:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
