11/01/2008  11:22:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  11:22:27 04 Crop Flow Detected But Not Logged YM-241 set active on 11:22 AM Nov 01, 2008
11/01/2008  11:22:53 04 Crop Flow Detected But Not Logged YM-241 cleared on 11:22 AM Nov 01, 2008
11/01/2008  11:27:19 04 Crop Flow Detected But Not Logged YM-241 set active on 11:27 AM Nov 01, 2008
11/01/2008  11:45:16 00 
11/01/2008  11:45:16 00 ----- Software Summary -----
11/01/2008  11:45:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  11:45:16 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/01/2008  11:45:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  11:45:16 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/01/2008  11:45:16 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/01/2008  11:45:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  11:45:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
