11/10/2008  09:07:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/10/2008  09:07:09 04 CCanYmiu::UnpackHarvest2()321  YMIU timestamp reset - old:41 new:29633860
11/10/2008  09:07:17 04 GPS Receiver Communication Lost PF-100 set active on  9:07 AM Nov 10, 2008
11/10/2008  09:07:27 04 GPS Receiver Communication Lost PF-100 cleared on  9:07 AM Nov 10, 2008
11/10/2008  14:28:11 00 
11/10/2008  14:28:11 00 ----- Software Summary -----
11/10/2008  14:28:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/10/2008  14:28:11 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/10/2008  14:28:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/10/2008  14:28:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/10/2008  14:28:11 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/10/2008  14:28:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/10/2008  14:28:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
