11/03/2008  12:31:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  12:31:35 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:24  buffer:18
11/03/2008  12:31:36 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:23  buffer:18
11/03/2008  13:34:37 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
11/03/2008  13:34:38 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
11/03/2008  14:40:20 00 
11/03/2008  14:40:20 00 ----- Software Summary -----
11/03/2008  14:40:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  14:40:20 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/03/2008  14:40:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  14:40:20 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/03/2008  14:40:20 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/03/2008  14:40:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  14:40:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
