11/02/2008  11:08:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/02/2008  11:08:54 04 Crop Flow Detected But Not Logged YM-241 set active on 11:08 AM Nov 02, 2008
11/02/2008  11:14:05 04 YMIU Communication Lost YM-101 set active on 11:14 AM Nov 02, 2008
11/02/2008  11:14:05 00 
11/02/2008  11:14:05 00 ----- Software Summary -----
11/02/2008  11:14:05 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/02/2008  11:14:05 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/02/2008  11:14:05 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/02/2008  11:14:05 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/02/2008  11:14:05 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/02/2008  11:14:05 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/02/2008  11:14:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
