11/02/2008  08:53:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/02/2008  08:53:06 04 GPS Receiver Position Lost PF-101 set active on  8:53 AM Nov 02, 2008
11/02/2008  08:53:30 04 GPS Receiver Position Lost PF-101 cleared on  8:53 AM Nov 02, 2008
11/02/2008  08:54:23 00 
11/02/2008  08:54:23 00 ----- Software Summary -----
11/02/2008  08:54:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/02/2008  08:54:23 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/02/2008  08:54:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/02/2008  08:54:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/02/2008  08:54:23 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/02/2008  08:54:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/02/2008  08:54:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
