11/07/2008  17:23:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/07/2008  17:23:07 04 GPS Receiver Communication Lost PF-100 set active on  5:23 PM Nov 07, 2008
11/07/2008  17:23:07 04 YMIU Communication Lost YM-101 set active on  5:23 PM Nov 07, 2008
11/07/2008  17:23:08 04 CCanYmiu::UnpackHarvest2()541  YMIU timestamp reset - old:41 new:29633860
11/07/2008  17:23:09 04 YMIU Communication Lost YM-101 cleared on  5:23 PM Nov 07, 2008
11/07/2008  17:23:17 04 GPS Receiver Communication Lost PF-100 cleared on  5:23 PM Nov 07, 2008
11/07/2008  17:23:32 04 YMIU Communication Lost YM-101 set active on  5:23 PM Nov 07, 2008
11/07/2008  17:23:33 04 GPS Receiver Communication Lost PF-100 set active on  5:23 PM Nov 07, 2008
11/07/2008  17:23:39 04 CCanYmiu::UnpackHarvest2()381  YMIU timestamp reset - old:41 new:29633860
11/07/2008  17:23:40 04 YMIU Communication Lost YM-101 cleared on  5:23 PM Nov 07, 2008
11/07/2008  17:23:43 04 GPS Receiver Communication Lost PF-100 cleared on  5:23 PM Nov 07, 2008
11/07/2008  17:23:47 04 YMIU Communication Lost YM-101 set active on  5:23 PM Nov 07, 2008
11/07/2008  17:23:48 04 CCanYmiu::UnpackHarvest2()81  YMIU timestamp reset - old:41 new:29633860
11/07/2008  17:23:48 04 YMIU Communication Lost YM-101 cleared on  5:23 PM Nov 07, 2008
11/07/2008  17:24:19 04 YMIU Communication Lost YM-101 set active on  5:24 PM Nov 07, 2008
11/07/2008  17:24:21 04 GPS Receiver Communication Lost PF-100 set active on  5:24 PM Nov 07, 2008
11/07/2008  17:24:26 00 
11/07/2008  17:24:26 00 ----- Software Summary -----
11/07/2008  17:24:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/07/2008  17:24:26 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/07/2008  17:24:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/07/2008  17:24:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/07/2008  17:24:26 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/07/2008  17:24:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/07/2008  17:24:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
