11/15/2008  10:29:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/15/2008  10:29:27 04 GPS Receiver Position Lost PF-101 set active on 10:29 AM Nov 15, 2008
11/15/2008  10:29:57 04 GPS Receiver Position Lost PF-101 cleared on 10:29 AM Nov 15, 2008
11/15/2008  10:29:58 00 
11/15/2008  10:29:58 00 ----- Software Summary -----
11/15/2008  10:29:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/15/2008  10:29:58 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/15/2008  10:29:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/15/2008  10:29:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/15/2008  10:29:58 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/15/2008  10:29:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/15/2008  10:29:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
