11/02/2008  11:16:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/02/2008  11:16:14 04 Crop Flow Detected But Not Logged YM-241 set active on 11:16 AM Nov 02, 2008
11/02/2008  18:57:02 04 GPS Receiver Position Lost PF-101 set active on  6:57 PM Nov 02, 2008
11/02/2008  18:57:23 04 GPS Receiver Position Lost PF-101 cleared on  6:57 PM Nov 02, 2008
11/02/2008  18:57:45 00 
11/02/2008  18:57:45 00 ----- Software Summary -----
11/02/2008  18:57:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/02/2008  18:57:45 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/02/2008  18:57:45 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/02/2008  18:57:45 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/02/2008  18:57:45 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/02/2008  18:57:45 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/02/2008  18:57:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
