11/01/2008  13:15:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  13:15:41 04 Crop Flow Detected But Not Logged YM-241 set active on  1:15 PM Nov 01, 2008
11/01/2008  17:17:15 04 Crop Flow Detected But Not Logged YM-241 cleared on  1:15 PM Nov 01, 2008
11/01/2008  17:24:19 04 Crop Flow Detected But Not Logged YM-241 set active on  5:24 PM Nov 01, 2008
11/01/2008  21:19:48 04 GPS Receiver Position Lost PF-101 set active on  9:19 PM Nov 01, 2008
11/01/2008  21:21:25 04 GPS Receiver Position Lost PF-101 cleared on  9:19 PM Nov 01, 2008
11/01/2008  21:21:25 00 
11/01/2008  21:21:25 00 ----- Software Summary -----
11/01/2008  21:21:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  21:21:25 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/01/2008  21:21:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  21:21:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/01/2008  21:21:25 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/01/2008  21:21:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  21:21:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
