11/03/2008  08:52:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  08:52:39 04 Crop Flow Detected But Not Logged YM-241 set active on  8:52 AM Nov 03, 2008
11/03/2008  11:24:30 00 
11/03/2008  11:24:30 00 ----- Software Summary -----
11/03/2008  11:24:30 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  11:24:30 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/03/2008  11:24:30 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  11:24:30 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/03/2008  11:24:30 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/03/2008  11:24:30 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  11:24:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
