11/12/2008  13:24:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/12/2008  13:24:44 04 YMIU Not Detected YM-100 set active on  1:24 PM Nov 12, 2008
11/12/2008  13:24:49 00 
11/12/2008  13:24:50 00 ----- Software Summary -----
11/12/2008  13:24:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/12/2008  13:24:50 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/12/2008  13:24:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/12/2008  13:24:50 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/12/2008  13:24:50 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/12/2008  13:24:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/12/2008  13:24:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
