11/08/2008  07:12:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/08/2008  07:12:05 04 GPS Receiver Position Lost PF-101 set active on  7:12 AM Nov 08, 2008
11/08/2008  07:12:39 04 GPS Receiver Position Lost PF-101 cleared on  7:12 AM Nov 08, 2008
11/08/2008  07:30:48 00 
11/08/2008  07:30:48 00 ----- Software Summary -----
11/08/2008  07:30:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/08/2008  07:30:48 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/08/2008  07:30:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/08/2008  07:30:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/08/2008  07:30:48 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/08/2008  07:30:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/08/2008  07:30:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
