11/14/2008  13:14:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/14/2008  13:14:29 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
11/14/2008  15:14:38 00 
11/14/2008  15:14:38 00 ----- Software Summary -----
11/14/2008  15:14:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/14/2008  15:14:38 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/14/2008  15:14:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/14/2008  15:14:38 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/14/2008  15:14:38 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/14/2008  15:14:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/14/2008  15:14:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
