11/03/2008  11:25:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  11:25:20 04 YMIU Communication Lost YM-101 set active on 11:25 AM Nov 03, 2008
11/03/2008  11:25:21 00 
11/03/2008  11:25:21 00 ----- Software Summary -----
11/03/2008  11:25:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  11:25:21 00 Combine.exe, SWID: 1079, Version 16.2.0.0
11/03/2008  11:25:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  11:25:21 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/03/2008  11:25:21 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
11/03/2008  11:25:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  11:25:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
