09/17/2007  10:00:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2007  10:00:02 04 CWinSupport::SetCommBreak1253
09/17/2007  10:00:03 04 CWinSupport::ClearCommBreak1268
09/17/2007  10:00:31 00 
09/17/2007  10:00:31 00 ----- Software Summary -----
09/17/2007  10:00:31 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/17/2007  10:00:31 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/17/2007  10:00:31 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/17/2007  10:00:31 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/17/2007  10:00:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
