09/10/2007  19:02:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/10/2007  19:02:58 04 CWinSupport::SetCommBreak1253
09/10/2007  19:02:59 04 CWinSupport::ClearCommBreak1268
09/10/2007  19:03:28 04 GPS Receiver Communication Lost PF-100 set active on  7:03 PM Sep 10, 2007
09/10/2007  19:04:27 04 GPS Receiver Communication Lost PF-100 cleared on  7:03 PM Sep 10, 2007
09/10/2007  20:09:14 00 
09/10/2007  20:09:14 00 ----- Software Summary -----
09/10/2007  20:09:14 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/10/2007  20:09:14 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/10/2007  20:09:14 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/10/2007  20:09:14 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/10/2007  20:09:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
