09/12/2007  10:36:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/12/2007  10:36:44 04 CWinSupport::SetCommBreak1253
09/12/2007  10:36:45 04 CWinSupport::ClearCommBreak1268
09/12/2007  10:36:57 04 CCanYmiu::UnpackHarvest2()201  YMIU timestamp reset - old:41 new:31467540
09/12/2007  10:37:08 04 CCanYmiu::UnpackHarvest2()141  YMIU timestamp reset - old:41 new:31467540
09/12/2007  10:37:14 04 GPS Receiver Communication Lost PF-100 set active on 10:37 AM Sep 12, 2007
09/12/2007  10:37:27 04 GPS Receiver Communication Lost PF-100 cleared on 10:37 AM Sep 12, 2007
09/12/2007  15:12:40 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/12/2007  15:12:41 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/12/2007  15:12:41 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  15:27:39 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/12/2007  15:27:40 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/12/2007  15:27:40 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  15:40:36 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/12/2007  15:40:37 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/12/2007  15:40:37 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  15:53:31 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  15:58:33 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  16:20:25 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  16:37:36 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  16:56:28 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  17:12:00 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  17:12:00 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/12/2007  19:09:30 00 
09/12/2007  19:09:30 00 ----- Software Summary -----
09/12/2007  19:09:30 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/12/2007  19:09:30 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/12/2007  19:09:30 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/12/2007  19:09:30 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/12/2007  19:09:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
