09/20/2007  09:38:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2007  09:38:30 04 CWinSupport::SetCommBreak1253
09/20/2007  09:38:31 04 CWinSupport::ClearCommBreak1268
09/20/2007  09:39:00 04 GPS Receiver Communication Lost PF-100 set active on  9:39 AM Sep 20, 2007
09/20/2007  09:39:23 04 GPS Receiver Communication Lost PF-100 cleared on  9:39 AM Sep 20, 2007
09/20/2007  10:07:23 00 
09/20/2007  10:07:23 00 ----- Software Summary -----
09/20/2007  10:07:23 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/20/2007  10:07:23 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/20/2007  10:07:23 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/20/2007  10:07:23 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/20/2007  10:07:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
