09/18/2007  16:24:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  16:24:56 04 CWinSupport::SetCommBreak1253
09/18/2007  16:24:58 04 CWinSupport::ClearCommBreak1268
09/18/2007  16:25:26 04 GPS Receiver Communication Lost PF-100 set active on  4:25 PM Sep 18, 2007
09/18/2007  16:25:54 04 GPS Receiver Communication Lost PF-100 cleared on  4:25 PM Sep 18, 2007
09/18/2007  22:50:58 00 
09/18/2007  22:50:58 00 ----- Software Summary -----
09/18/2007  22:50:58 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  22:50:58 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/18/2007  22:50:58 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  22:50:58 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  22:50:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
