09/22/2007  10:50:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  10:50:14 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
09/22/2007  10:51:24 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
09/22/2007  10:54:37 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
09/22/2007  22:18:16 00 
09/22/2007  22:18:16 00 ----- Software Summary -----
09/22/2007  22:18:16 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/22/2007  22:18:16 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/22/2007  22:18:16 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/22/2007  22:18:16 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/22/2007  22:18:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
