09/15/2007  10:23:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2007  10:23:02 04 CWinSupport::SetCommBreak1253
09/15/2007  10:23:03 04 CWinSupport::ClearCommBreak1268
09/15/2007  10:23:32 04 GPS Receiver Communication Lost PF-100 set active on 10:23 AM Sep 15, 2007
09/15/2007  10:23:56 04 GPS Receiver Communication Lost PF-100 cleared on 10:23 AM Sep 15, 2007
09/15/2007  10:27:18 04 CCanYmiu::UnpackHarvest2()5061  YMIU timestamp reset - old:41 new:31467540
09/15/2007  10:27:20 04 GPS Receiver Communication Lost PF-100 set active on 10:27 AM Sep 15, 2007
09/15/2007  10:27:24 00 
09/15/2007  10:27:24 00 ----- Software Summary -----
09/15/2007  10:27:24 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/15/2007  10:27:24 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/15/2007  10:27:24 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/15/2007  10:27:24 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/15/2007  10:27:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
