09/19/2007  18:41:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2007  18:41:39 04 CWinSupport::SetCommBreak1253
09/19/2007  18:41:40 04 CWinSupport::ClearCommBreak1268
09/19/2007  18:42:09 04 GPS Receiver Communication Lost PF-100 set active on  6:42 PM Sep 19, 2007
09/19/2007  18:43:48 04 GPS Receiver Communication Lost PF-100 cleared on  6:42 PM Sep 19, 2007
09/19/2007  19:31:41 00 
09/19/2007  19:31:41 00 ----- Software Summary -----
09/19/2007  19:31:41 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/19/2007  19:31:41 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/19/2007  19:31:41 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/19/2007  19:31:41 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/19/2007  19:31:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
