09/18/2007  16:05:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  16:05:30 04 CWinSupport::SetCommBreak1253
09/18/2007  16:05:31 04 CWinSupport::ClearCommBreak1268
09/18/2007  16:05:38 00 
09/18/2007  16:05:38 00 ----- Software Summary -----
09/18/2007  16:05:38 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  16:05:38 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/18/2007  16:05:38 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  16:05:38 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  16:05:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
