09/14/2007  21:15:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2007  21:15:53 04 CWinSupport::SetCommBreak1253
09/14/2007  21:15:54 04 CWinSupport::ClearCommBreak1268
09/14/2007  21:16:23 04 GPS Receiver Communication Lost PF-100 set active on  9:16 PM Sep 14, 2007
09/14/2007  21:16:50 04 GPS Receiver Communication Lost PF-100 cleared on  9:16 PM Sep 14, 2007
09/14/2007  21:19:04 04 Crop Flow Detected But Not Logged YM-241 set active on  9:19 PM Sep 14, 2007
09/14/2007  21:30:35 00 
09/14/2007  21:30:35 00 ----- Software Summary -----
09/14/2007  21:30:35 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/14/2007  21:30:35 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/14/2007  21:30:35 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/14/2007  21:30:35 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/14/2007  21:30:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
