09/14/2007  11:30:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2007  11:30:38 04 CWinSupport::SetCommBreak1253
09/14/2007  11:30:39 04 CWinSupport::ClearCommBreak1268
09/14/2007  11:31:09 04 GPS Receiver Communication Lost PF-100 set active on 11:31 AM Sep 14, 2007
09/14/2007  11:31:56 04 GPS Receiver Communication Lost PF-100 cleared on 11:31 AM Sep 14, 2007
09/14/2007  11:32:35 00 
09/14/2007  11:32:36 00 ----- Software Summary -----
09/14/2007  11:32:36 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/14/2007  11:32:36 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/14/2007  11:32:36 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/14/2007  11:32:36 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/14/2007  11:32:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/14/2007  11:35:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2007  11:35:31 04 CWinSupport::SetCommBreak1253
09/14/2007  11:35:32 04 CWinSupport::ClearCommBreak1268
09/14/2007  11:35:39 04 CNvmCard::WriteCardFile()163  couldn't rename cnh path
09/14/2007  11:35:41 00 
09/14/2007  11:35:41 00 ----- Software Summary -----
09/14/2007  11:35:41 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/14/2007  11:35:41 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/14/2007  11:35:41 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/14/2007  11:35:41 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/14/2007  11:35:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
