09/18/2007  12:43:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  12:43:10 04 CWinSupport::SetCommBreak1253
09/18/2007  12:43:11 04 CWinSupport::ClearCommBreak1268
09/18/2007  12:43:40 04 GPS Receiver Communication Lost PF-100 set active on 12:43 PM Sep 18, 2007
09/18/2007  12:43:49 04 GPS Receiver Communication Lost PF-100 cleared on 12:43 PM Sep 18, 2007
09/18/2007  12:51:38 04 GPS Receiver Communication Lost PF-100 set active on 12:51 PM Sep 18, 2007
09/18/2007  12:51:45 04 YMIU Communication Lost YM-101 set active on 12:51 PM Sep 18, 2007
09/18/2007  12:51:48 04 CCanYmiu::UnpackHarvest2()10341  YMIU timestamp reset - old:41 new:31467540
09/18/2007  12:51:49 04 YMIU Communication Lost YM-101 cleared on 12:51 PM Sep 18, 2007
09/18/2007  12:57:16 00 
09/18/2007  12:57:16 00 ----- Software Summary -----
09/18/2007  12:57:16 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  12:57:16 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/18/2007  12:57:16 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  12:57:16 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  12:57:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
