09/13/2007  10:01:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/13/2007  10:01:26 04 CWinSupport::SetCommBreak1253
09/13/2007  10:01:27 04 CWinSupport::ClearCommBreak1268
09/13/2007  10:01:57 04 GPS Receiver Communication Lost PF-100 set active on 10:01 AM Sep 13, 2007
09/13/2007  10:04:21 04 GPS Receiver Communication Lost PF-100 cleared on 10:01 AM Sep 13, 2007
09/13/2007  11:37:35 00 
09/13/2007  11:37:35 00 ----- Software Summary -----
09/13/2007  11:37:35 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/13/2007  11:37:35 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/13/2007  11:37:35 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/13/2007  11:37:35 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/13/2007  11:37:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
