09/15/2007  10:45:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2007  10:45:00 04 CWinSupport::SetCommBreak1253
09/15/2007  10:45:01 04 CWinSupport::ClearCommBreak1268
09/15/2007  10:45:30 04 GPS Receiver Communication Lost PF-100 set active on 10:45 AM Sep 15, 2007
09/15/2007  10:45:36 04 CCanYmiu::UnpackHarvest2()761  YMIU timestamp reset - old:41 new:31467540
09/15/2007  10:45:55 04 GPS Receiver Communication Lost PF-100 cleared on 10:45 AM Sep 15, 2007
09/15/2007  19:49:27 00 
09/15/2007  19:49:27 00 ----- Software Summary -----
09/15/2007  19:49:27 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/15/2007  19:49:27 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/15/2007  19:49:27 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/15/2007  19:49:27 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/15/2007  19:49:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
