09/19/2007  09:26:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2007  09:26:03 04 YMIU Not Detected YM-100 set active on  9:26 AM Sep 19, 2007
09/19/2007  09:26:07 00 
09/19/2007  09:26:07 00 ----- Software Summary -----
09/19/2007  09:26:07 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/19/2007  09:26:07 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/19/2007  09:26:07 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/19/2007  09:26:07 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/19/2007  09:26:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
