09/21/2007  09:39:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2007  09:39:06 04 CWinSupport::SetCommBreak1253
09/21/2007  09:39:07 04 CWinSupport::ClearCommBreak1268
09/21/2007  09:39:36 04 GPS Receiver Communication Lost PF-100 set active on  9:39 AM Sep 21, 2007
09/21/2007  09:39:49 04 GPS Receiver Communication Lost PF-100 cleared on  9:39 AM Sep 21, 2007
09/21/2007  23:14:02 00 
09/21/2007  23:14:02 00 ----- Software Summary -----
09/21/2007  23:14:02 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/21/2007  23:14:02 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/21/2007  23:14:02 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/21/2007  23:14:02 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/21/2007  23:14:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
