09/18/2007  11:46:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  11:46:34 04 CWinSupport::SetCommBreak1253
09/18/2007  11:46:35 04 CWinSupport::ClearCommBreak1268
09/18/2007  11:46:45 00 
09/18/2007  11:46:45 00 ----- Software Summary -----
09/18/2007  11:46:45 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  11:46:45 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/18/2007  11:46:45 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  11:46:45 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  11:46:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
