09/27/2007  10:43:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/27/2007  10:43:11 04 GPS Receiver Position Lost PF-101 set active on 10:43 AM Sep 27, 2007
09/27/2007  10:43:52 04 GPS Receiver Position Lost PF-101 cleared on 10:43 AM Sep 27, 2007
09/27/2007  18:23:46 00 
09/27/2007  18:23:46 00 ----- Software Summary -----
09/27/2007  18:23:46 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/27/2007  18:23:46 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/27/2007  18:23:46 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/27/2007  18:23:46 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/27/2007  18:23:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
