09/21/2007  09:27:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2007  09:27:00 04 CWinSupport::SetCommBreak1253
09/21/2007  09:27:01 04 CWinSupport::ClearCommBreak1268
09/21/2007  09:27:30 04 GPS Receiver Communication Lost PF-100 set active on  9:27 AM Sep 21, 2007
09/21/2007  09:27:54 04 GPS Receiver Communication Lost PF-100 cleared on  9:27 AM Sep 21, 2007
09/21/2007  09:32:49 00 
09/21/2007  09:32:49 00 ----- Software Summary -----
09/21/2007  09:32:49 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/21/2007  09:32:49 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/21/2007  09:32:49 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/21/2007  09:32:49 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/21/2007  09:32:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
