09/13/2007  12:35:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/13/2007  12:35:43 04 CWinSupport::SetCommBreak1253
09/13/2007  12:35:44 04 CWinSupport::ClearCommBreak1268
09/13/2007  12:36:13 04 GPS Receiver Communication Lost PF-100 set active on 12:36 PM Sep 13, 2007
09/13/2007  12:36:56 04 GPS Receiver Communication Lost PF-100 cleared on 12:36 PM Sep 13, 2007
09/13/2007  13:49:35 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/13/2007  13:49:35 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/13/2007  13:49:37 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/13/2007  13:49:37 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/13/2007  13:49:39 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/13/2007  13:49:39 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/13/2007  21:39:20 00 
09/13/2007  21:39:20 00 ----- Software Summary -----
09/13/2007  21:39:20 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/13/2007  21:39:20 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/13/2007  21:39:20 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/13/2007  21:39:20 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/13/2007  21:39:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
