09/19/2007  09:14:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2007  09:14:41 04 CWinSupport::SetCommBreak1253
09/19/2007  09:14:42 04 CWinSupport::ClearCommBreak1268
09/19/2007  09:15:11 04 GPS Receiver Communication Lost PF-100 set active on  9:15 AM Sep 19, 2007
09/19/2007  09:15:48 04 GPS Receiver Communication Lost PF-100 cleared on  9:15 AM Sep 19, 2007
09/19/2007  09:21:56 04 GPS Receiver Position Lost PF-101 set active on  9:21 AM Sep 19, 2007
09/19/2007  09:21:58 04 GPS Receiver Position Lost PF-101 cleared on  9:21 AM Sep 19, 2007
09/19/2007  09:23:37 04 GPS Receiver Position Lost PF-101 set active on  9:23 AM Sep 19, 2007
09/19/2007  09:24:15 04 GPS Receiver Position Lost PF-101 cleared on  9:23 AM Sep 19, 2007
09/19/2007  09:24:16 00 
09/19/2007  09:24:16 00 ----- Software Summary -----
09/19/2007  09:24:16 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/19/2007  09:24:16 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/19/2007  09:24:16 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/19/2007  09:24:16 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/19/2007  09:24:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
