09/14/2007  21:30:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2007  21:30:51 04 CWinSupport::SetCommBreak1253
09/14/2007  21:30:52 04 CWinSupport::ClearCommBreak1268
09/14/2007  21:31:21 04 GPS Receiver Communication Lost PF-100 set active on  9:31 PM Sep 14, 2007
09/14/2007  21:31:49 04 GPS Receiver Communication Lost PF-100 cleared on  9:31 PM Sep 14, 2007
09/14/2007  21:35:54 04 Crop Flow Detected But Not Logged YM-241 set active on  9:35 PM Sep 14, 2007
09/14/2007  21:36:55 04 Crop Flow Detected But Not Logged YM-241 cleared on  9:35 PM Sep 14, 2007
09/14/2007  23:07:29 00 
09/14/2007  23:07:29 00 ----- Software Summary -----
09/14/2007  23:07:29 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/14/2007  23:07:29 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/14/2007  23:07:29 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/14/2007  23:07:29 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/14/2007  23:07:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
