09/22/2007  09:02:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  09:02:29 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
09/22/2007  09:02:49 00 
09/22/2007  09:02:49 00 ----- Software Summary -----
09/22/2007  09:02:49 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/22/2007  09:02:49 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/22/2007  09:02:49 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/22/2007  09:02:49 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/22/2007  09:02:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
