09/18/2007  12:57:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  12:57:36 04 CWinSupport::SetCommBreak1253
09/18/2007  12:57:37 04 CWinSupport::ClearCommBreak1268
09/18/2007  12:58:06 04 GPS Receiver Communication Lost PF-100 set active on 12:58 PM Sep 18, 2007
09/18/2007  12:58:18 04 GPS Receiver Communication Lost PF-100 cleared on 12:58 PM Sep 18, 2007
09/18/2007  13:58:18 00 
09/18/2007  13:58:18 00 ----- Software Summary -----
09/18/2007  13:58:18 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  13:58:18 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/18/2007  13:58:18 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  13:58:18 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  13:58:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
