09/28/2007  22:58:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/28/2007  22:58:21 04 CCanYmiu::UnpackHarvest2()23157  YMIU timestamp reset - old:41 new:31402040
09/28/2007  22:58:23 04 GPS Receiver Communication Lost PF-100 set active on 10:58 PM Sep 28, 2007
09/28/2007  22:58:39 00 
09/28/2007  22:58:39 00 ----- Software Summary -----
09/28/2007  22:58:39 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/28/2007  22:58:39 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/28/2007  22:58:39 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/28/2007  22:58:39 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/28/2007  22:58:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
