09/25/2007  21:43:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/25/2007  21:43:58 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
09/25/2007  21:43:58 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
09/25/2007  21:44:00 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
09/25/2007  21:44:00 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:18  buffer:18
09/25/2007  22:45:00 00 
09/25/2007  22:45:00 00 ----- Software Summary -----
09/25/2007  22:45:00 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/25/2007  22:45:00 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/25/2007  22:45:00 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/25/2007  22:45:00 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/25/2007  22:45:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
