09/22/2007  08:25:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  08:25:02 04 CWinSupport::SetCommBreak1253
09/22/2007  08:25:03 04 CWinSupport::ClearCommBreak1268
09/22/2007  08:25:04 04 CNvm::ReadRecord()/1338.  record size exceeds buffer, rec_type:34
09/22/2007  08:25:33 04 GPS Receiver Communication Lost PF-100 set active on  8:25 AM Sep 22, 2007
09/22/2007  08:25:53 04 GPS Receiver Communication Lost PF-100 cleared on  8:25 AM Sep 22, 2007
09/22/2007  08:27:04 00 
09/22/2007  08:27:05 00 ----- Software Summary -----
09/22/2007  08:27:05 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  08:27:05 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/22/2007  08:27:05 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  08:27:05 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  08:27:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/22/2007  08:27:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  08:27:21 04 CWinSupport::SetCommBreak1253
09/22/2007  08:27:22 04 CWinSupport::ClearCommBreak1268
09/22/2007  08:27:23 04 CNvm::ReadRecord()/1338.  record size exceeds buffer, rec_type:34
09/22/2007  08:27:52 04 GPS Receiver Communication Lost PF-100 set active on  8:27 AM Sep 22, 2007
09/22/2007  08:28:20 04 CNvmCard::WriteCardFile()163  couldn't rename cnh path
09/22/2007  08:28:23 04 GPS Receiver Communication Lost PF-100 cleared on  8:27 AM Sep 22, 2007
09/22/2007  08:32:45 04 GPS Receiver Communication Lost PF-100 set active on  8:32 AM Sep 22, 2007
09/22/2007  08:32:45 04 YMIU Communication Lost YM-101 set active on  8:32 AM Sep 22, 2007
09/22/2007  08:33:21 00 
09/22/2007  08:33:21 00 ----- Software Summary -----
09/22/2007  08:33:21 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  08:33:21 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/22/2007  08:33:21 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  08:33:21 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  08:33:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
