09/29/2007  10:21:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2007  10:21:36 04 GPS Receiver Position Lost PF-101 set active on 10:21 AM Sep 29, 2007
09/29/2007  10:21:46 04 GPS Receiver Position Lost PF-101 cleared on 10:21 AM Sep 29, 2007
09/29/2007  12:08:30 00 
09/29/2007  12:08:30 00 ----- Software Summary -----
09/29/2007  12:08:30 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/29/2007  12:08:30 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/29/2007  12:08:30 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/29/2007  12:08:30 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/29/2007  12:08:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
