09/22/2007  08:33:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  08:33:46 04 YMIU Not Detected YM-100 set active on  8:33 AM Sep 22, 2007
09/22/2007  08:33:47 04 CNvm::ReadRecord()/1338.  record size exceeds buffer, rec_type:34
09/22/2007  08:34:20 00 
09/22/2007  08:34:20 00 ----- Software Summary -----
09/22/2007  08:34:20 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  08:34:20 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/22/2007  08:34:20 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  08:34:20 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  08:34:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/22/2007  08:34:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  08:34:38 04 CWinSupport::SetCommBreak1253
09/22/2007  08:34:39 04 CWinSupport::ClearCommBreak1268
09/22/2007  08:34:40 04 CNvm::ReadRecord()/1338.  record size exceeds buffer, rec_type:34
09/22/2007  08:35:09 04 GPS Receiver Communication Lost PF-100 set active on  8:35 AM Sep 22, 2007
09/22/2007  08:35:22 04 CNvmCard::WriteCardFile()163  couldn't rename cnh path
09/22/2007  08:35:23 00 
09/22/2007  08:35:23 00 ----- Software Summary -----
09/22/2007  08:35:23 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  08:35:23 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/22/2007  08:35:23 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  08:35:23 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  08:35:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
