09/30/2007  14:02:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2007  14:02:12 04 GPS Receiver Position Lost PF-101 set active on  2:02 PM Sep 30, 2007
09/30/2007  14:02:21 04 GPS Receiver Position Lost PF-101 cleared on  2:02 PM Sep 30, 2007
09/30/2007  19:23:53 00 
09/30/2007  19:23:53 00 ----- Software Summary -----
09/30/2007  19:23:53 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/30/2007  19:23:53 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/30/2007  19:23:53 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/30/2007  19:23:53 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/30/2007  19:23:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
