09/17/2007  10:19:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2007  10:19:54 04 CWinSupport::SetCommBreak1253
09/17/2007  10:19:55 04 CWinSupport::ClearCommBreak1268
09/17/2007  10:20:24 04 GPS Receiver Communication Lost PF-100 set active on 10:20 AM Sep 17, 2007
09/17/2007  10:21:56 04 GPS Receiver Communication Lost PF-100 cleared on 10:20 AM Sep 17, 2007
09/17/2007  15:36:18 00 
09/17/2007  15:36:18 00 ----- Software Summary -----
09/17/2007  15:36:18 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/17/2007  15:36:18 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/17/2007  15:36:18 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/17/2007  15:36:18 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/17/2007  15:36:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
