09/11/2007  13:05:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/11/2007  13:05:54 04 CWinSupport::SetCommBreak1253
09/11/2007  13:05:55 04 CWinSupport::ClearCommBreak1268
09/11/2007  13:06:24 04 GPS Receiver Communication Lost PF-100 set active on  1:06 PM Sep 11, 2007
09/11/2007  13:06:57 04 GPS Receiver Communication Lost PF-100 cleared on  1:06 PM Sep 11, 2007
09/11/2007  13:10:51 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/11/2007  13:10:51 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/11/2007  13:10:53 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/11/2007  13:10:53 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/11/2007  13:10:57 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/11/2007  13:10:57 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/11/2007  14:25:21 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:21  buffer:18
09/11/2007  14:25:21 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/11/2007  14:25:22 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/11/2007  14:25:22 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/11/2007  14:25:25 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/11/2007  14:25:25 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/11/2007  18:51:54 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:19  buffer:18
09/11/2007  18:51:54 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/11/2007  18:51:55 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:20  buffer:18
09/11/2007  18:51:55 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
09/11/2007  22:46:53 00 
09/11/2007  22:46:53 00 ----- Software Summary -----
09/11/2007  22:46:53 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/11/2007  22:46:53 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/11/2007  22:46:53 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/11/2007  22:46:53 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/11/2007  22:46:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
