09/19/2007  18:06:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2007  18:06:56 04 CWinSupport::SetCommBreak1253
09/19/2007  18:06:57 04 CWinSupport::ClearCommBreak1268
09/19/2007  18:07:22 00 
09/19/2007  18:07:22 00 ----- Software Summary -----
09/19/2007  18:07:22 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/19/2007  18:07:22 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/19/2007  18:07:22 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/19/2007  18:07:22 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/19/2007  18:07:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
