09/14/2007  12:49:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2007  12:49:20 04 CWinSupport::SetCommBreak1253
09/14/2007  12:49:21 04 CWinSupport::ClearCommBreak1268
09/14/2007  12:49:50 04 GPS Receiver Communication Lost PF-100 set active on 12:49 PM Sep 14, 2007
09/14/2007  12:50:27 04 GPS Receiver Communication Lost PF-100 cleared on 12:49 PM Sep 14, 2007
09/14/2007  21:08:19 04 Crop Flow Detected But Not Logged YM-241 set active on  9:08 PM Sep 14, 2007
09/14/2007  21:15:36 00 
09/14/2007  21:15:36 00 ----- Software Summary -----
09/14/2007  21:15:36 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/14/2007  21:15:36 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/14/2007  21:15:36 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/14/2007  21:15:36 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/14/2007  21:15:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
