09/20/2007  10:53:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2007  10:53:11 04 CWinSupport::SetCommBreak1253
09/20/2007  10:53:12 04 CWinSupport::ClearCommBreak1268
09/20/2007  10:53:41 04 GPS Receiver Communication Lost PF-100 set active on 10:53 AM Sep 20, 2007
09/20/2007  10:54:48 04 GPS Receiver Communication Lost PF-100 cleared on 10:53 AM Sep 20, 2007
09/20/2007  22:45:29 00 
09/20/2007  22:45:29 00 ----- Software Summary -----
09/20/2007  22:45:29 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/20/2007  22:45:29 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/20/2007  22:45:29 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/20/2007  22:45:29 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/20/2007  22:45:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
