09/22/2007  09:50:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  09:50:07 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
09/22/2007  09:50:11 04 YMIU Communication Lost YM-101 set active on  9:50 AM Sep 22, 2007
09/22/2007  09:50:14 00 
09/22/2007  09:50:14 00 ----- Software Summary -----
09/22/2007  09:50:14 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/22/2007  09:50:14 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/22/2007  09:50:14 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/22/2007  09:50:14 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/22/2007  09:50:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/22/2007  09:50:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  09:50:36 04 CNvm::ReadRecord()/1347.  record size exceeds buffer, rec_type:34
09/22/2007  09:50:42 04 YMIU Communication Lost YM-101 set active on  9:50 AM Sep 22, 2007
09/22/2007  09:50:42 00 
09/22/2007  09:50:42 00 ----- Software Summary -----
09/22/2007  09:50:42 00 Framework.dll, SWID: 1085, Version 16.1.0.0
09/22/2007  09:50:42 00 Combine.exe, SWID: 1079, Version 16.1.0.0
09/22/2007  09:50:42 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
09/22/2007  09:50:42 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
09/22/2007  09:50:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
