09/10/2007  20:09:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/10/2007  20:09:36 04 CWinSupport::SetCommBreak1253
09/10/2007  20:09:37 04 CWinSupport::ClearCommBreak1268
09/10/2007  20:10:06 04 GPS Receiver Communication Lost PF-100 set active on  8:10 PM Sep 10, 2007
09/10/2007  20:10:27 04 GPS Receiver Communication Lost PF-100 cleared on  8:10 PM Sep 10, 2007
09/10/2007  20:17:54 00 
09/10/2007  20:17:54 00 ----- Software Summary -----
09/10/2007  20:17:54 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/10/2007  20:17:54 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/10/2007  20:17:54 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/10/2007  20:17:54 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/10/2007  20:17:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
