09/17/2007  09:22:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2007  09:22:21 04 CWinSupport::SetCommBreak1253
09/17/2007  09:22:22 04 CWinSupport::ClearCommBreak1268
09/17/2007  09:22:52 04 GPS Receiver Communication Lost PF-100 set active on  9:22 AM Sep 17, 2007
09/17/2007  09:23:09 00 
09/17/2007  09:23:09 00 ----- Software Summary -----
09/17/2007  09:23:09 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/17/2007  09:23:09 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/17/2007  09:23:09 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/17/2007  09:23:09 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/17/2007  09:23:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
