09/10/2007  17:23:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/10/2007  17:23:00 04 CWinSupport::SetCommBreak1253
09/10/2007  17:23:01 04 CWinSupport::ClearCommBreak1268
09/10/2007  18:05:33 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:21  buffer:18
09/10/2007  18:05:35 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:21  buffer:18
09/10/2007  18:05:36 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:21  buffer:18
09/10/2007  18:12:26 00 
09/10/2007  18:12:26 00 ----- Software Summary -----
09/10/2007  18:12:26 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/10/2007  18:12:26 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/10/2007  18:12:26 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/10/2007  18:12:26 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/10/2007  18:12:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
