09/18/2007  12:22:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  12:22:42 04 CWinSupport::SetCommBreak1253
09/18/2007  12:22:43 04 CWinSupport::ClearCommBreak1268
09/18/2007  12:23:12 04 GPS Receiver Communication Lost PF-100 set active on 12:23 PM Sep 18, 2007
09/18/2007  12:23:48 04 GPS Receiver Communication Lost PF-100 cleared on 12:23 PM Sep 18, 2007
09/18/2007  12:42:55 00 
09/18/2007  12:42:55 00 ----- Software Summary -----
09/18/2007  12:42:55 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  12:42:55 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/18/2007  12:42:55 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  12:42:55 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  12:42:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
