09/14/2007  11:46:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/14/2007  11:46:01 04 CWinSupport::SetCommBreak1253
09/14/2007  11:46:02 04 CWinSupport::ClearCommBreak1268
09/14/2007  11:46:32 04 GPS Receiver Communication Lost PF-100 set active on 11:46 AM Sep 14, 2007
09/14/2007  11:47:57 04 GPS Receiver Communication Lost PF-100 cleared on 11:46 AM Sep 14, 2007
09/14/2007  11:56:24 00 
09/14/2007  11:56:24 00 ----- Software Summary -----
09/14/2007  11:56:24 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/14/2007  11:56:24 00 Vehicle EXE - SWID: 1079, Version 12.2.0.0
09/14/2007  11:56:24 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/14/2007  11:56:24 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/14/2007  11:56:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
