07/23/2018  11:20:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2018  11:20:39 04 CloseHandle: Invalid file handle
07/23/2018  11:20:44 04 RegisterManager called for ID 0
07/23/2018  11:20:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/23/2018  11:20:45 04 Max Records(21) Record Size(172)
07/23/2018  11:20:45 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/23/2018  11:20:45 04 LoadLibrary() failed: /usr/flash/1312/100/lib1312.so: cannot open shared object file: No such file or directory
07/23/2018  11:20:46 04 OnInitComplete
07/23/2018  11:20:46 04 Fuel level low A-0004 set active on 11:20 am  Jul 23, 2018
07/23/2018  11:20:46 04 Engine Faults DLL - Request [1] for ECU SW ID
07/23/2018  11:20:47 04 Engine Faults DLL - Request [2] for ECU SW ID
07/23/2018  11:20:49 04 Engine Faults DLL - Request [3] for ECU SW ID
07/23/2018  11:20:50 04 Engine Faults DLL - ECU SW ID not retrieved
07/23/2018  11:20:50 04 Engine Faults DLL - Starting EDC17 Faults Management
07/23/2018  11:20:52 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (14.000000) and current FuelLevel is (14.000000)
07/23/2018  11:20:53 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/23/2018  11:20:53 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
07/23/2018  11:20:53 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
07/23/2018  11:20:53 04 Moisture sensor set to 1
07/23/2018  11:20:53 04 Yield sensor set to 2
07/23/2018  11:20:56 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 5200
07/23/2018  11:20:58 04 Header Height Sens. R E-0071-04 set active on 11:20 am  Jul 23, 2018
07/23/2018  11:20:58 04 Header Height Sens. L E-0057-04 set active on 11:20 am  Jul 23, 2018
07/23/2018  11:20:58 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
07/23/2018  11:21:12 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
07/23/2018  11:22:55 04 Raise rear ladder A-0021 set active on 11:22 am  Jul 23, 2018
07/23/2018  11:24:03 04 Total Cycle Time: 3.31 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/23/2018  11:24:06 04 AGProfiles::Went OFFLINE.
07/23/2018  11:24:06 04 Yield sensor communication lost A-2030 set active on 11:24 am  Jul 23, 2018
07/23/2018  11:24:07 04 GPS Receiver Communication Lost PF-100 set active on 11:24 am  Jul 23, 2018
07/23/2018  11:24:09 00 
07/23/2018  11:24:09 00 ----- Software Summary -----
07/23/2018  11:24:09 00 Framework.dll, SWID: 1294, Version 31.10.6.0
07/23/2018  11:24:09 00 Combine Axial-Flow.exe, SWID: 1732, Version 31.2.2.0
07/23/2018  11:24:09 00 Precision Farming.dll, SWID: 1295, Version 31.10.9.0
07/23/2018  11:24:09 00 Yield Monitor.dll, SWID: 1303, Version 31.10.5.0
07/23/2018  11:24:09 00 VarietyZone.dll, SWID: 1391, Version 31.5.1.0
07/23/2018  11:24:09 00 Auto Guidance.dll, SWID: 1305, Version 31.10.8.0
07/23/2018  11:24:09 00 Trip Computer.dll, SWID: 1308, Version 31.5.1.0
07/23/2018  11:24:09 00 Printer DLL.dll, SWID: 1323, Version 31.1.0.0
07/23/2018  11:24:09 00 Display Defaults.dll, SWID: 1328, Version 31.5.2.0
07/23/2018  11:24:09 00 Telematics.dll, SWID: 1419, Version 31.10.2.0
07/23/2018  11:24:09 00 Engine Faults.dll, SWID: 1517, Version 31.0.8.0
07/23/2018  11:24:09 00 ----- End Software Summary -----
07/23/2018  11:24:09 00 
07/23/2018  11:24:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
