04/26/2019  14:42:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/26/2019  14:42:51 04 RegisterManager called for ID 0
04/26/2019  14:42:51 04 RegisterManager called for ID 2
04/26/2019  14:42:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/26/2019  14:42:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/26/2019  14:42:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/26/2019  14:42:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/26/2019  14:42:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/26/2019  14:42:55 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/26/2019  14:42:55 04 Max Records(21) Record Size(172)
04/26/2019  14:42:55 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/26/2019  14:42:57 04 RegisterManager called for ID 1
04/26/2019  14:42:57 04 WSMB2 65403 OnECUDetection new ECU 0 11380
04/26/2019  14:42:57 04 WSMB2 65403 OnECUDetection new ECU 1 11384
04/26/2019  14:42:57 04 Engine Faults DLL - Request [1] for ECU SW ID
04/26/2019  14:42:58 04 PIN = ZCRD4901
04/26/2019  14:42:58 04 Find Frame 6 in AUTOCONFIG 21
04/26/2019  14:42:58 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
04/26/2019  14:42:58 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
04/26/2019  14:42:58 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
04/26/2019  14:42:58 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
04/26/2019  14:42:58 04 CCanNodePlanter::OnRcvManufact 100937
04/26/2019  14:42:58 04 CCanNodePlanter::OnRcvManufact 100937
04/26/2019  14:42:58 04 Engine Faults DLL - Request [2] for ECU SW ID
04/26/2019  14:42:58 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
04/26/2019  14:42:58 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
04/26/2019  14:42:58 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
04/26/2019  14:42:58 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
04/26/2019  14:42:58 04 CCanNodePlanter::OnRcvManufact 100937
04/26/2019  14:42:59 04 Engine Faults DLL - Request [3] for ECU SW ID
04/26/2019  14:43:00 04 Engine Faults DLL - ECU SW ID not retrieved
04/26/2019  14:43:00 04 Engine Faults DLL - Starting EDC17 Faults Management
04/26/2019  14:43:00 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/26/2019  14:43:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAutoFoldRecord::ImportRecord Error
04/26/2019  14:43:12 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
04/26/2019  14:43:12 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
04/26/2019  14:43:12 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/26/2019  14:43:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/26/2019  14:43:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/26/2019  14:43:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/26/2019  14:43:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/26/2019  14:43:12 04 Find Frame 6 in AUTOCONFIG 21
04/26/2019  14:43:12 04 Find Frame Row 31 in AUTOCONFIG 24
04/26/2019  14:43:12 04 CParameterWin OnNewEntry last_parameter 18
04/26/2019  14:43:12 04 CParameterGroupWin OnNewEntry last_group 9
04/26/2019  14:43:12 04 CParameterWin OnNewEntry last_parameter 18
04/26/2019  14:43:15 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/26/2019  14:43:16 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
04/26/2019  14:43:16 04 AGProfiles::Ceres not responding. Restart sequence. 6.
04/26/2019  14:43:17 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/26/2019  14:43:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/26/2019  15:13:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/26/2019  15:23:25 04 Seed Bin Level Low 17000 set active on  3:23 pm  Apr 26, 2019
04/26/2019  15:23:45 04 Seed Bin Level Low 17000 cleared on  3:23 pm  Apr 26, 2019
04/26/2019  15:24:07 04 Seed Bin Level Low 17000 set active on  3:24 pm  Apr 26, 2019
04/26/2019  15:36:28 04 Row 23 Seed Rate Out Of Range 10233 set active on  3:36 pm  Apr 26, 2019
04/26/2019  15:36:49 04 Row 23 Seed Rate Out Of Range 10233 cleared on  3:36 pm  Apr 26, 2019
04/26/2019  15:38:29 04 Take Control AG-059 set active on  3:38 pm  Apr 26, 2019
04/26/2019  15:42:34 04 Take Control AG-059 cleared on  3:42 pm  Apr 26, 2019
04/26/2019  15:44:50 04 Row 23 Seed Rate Out Of Range 10233 set active on  3:44 pm  Apr 26, 2019
04/26/2019  15:45:50 04 Row 23 Seed Rate Out Of Range 10233 cleared on  3:45 pm  Apr 26, 2019
04/26/2019  15:46:50 04 Row 23 Seed Rate Out Of Range 10233 set active on  3:46 pm  Apr 26, 2019
04/26/2019  15:46:53 04 Row 23 Seed Rate Out Of Range 10233 cleared on  3:46 pm  Apr 26, 2019
04/26/2019  15:53:17 04 Cannot Engage Automatic AG-170 set active on  3:53 pm  Apr 26, 2019
04/26/2019  15:53:18 04 Cannot Engage Automatic AG-170 cleared on  3:53 pm  Apr 26, 2019
04/26/2019  16:10:51 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
04/26/2019  16:19:26 04 Take Control AG-059 set active on  4:19 pm  Apr 26, 2019
04/26/2019  16:20:00 04 Take Control AG-059 cleared on  4:20 pm  Apr 26, 2019
04/26/2019  16:38:56 04 Seed Bin Level Low 17000 cleared on  4:38 pm  Apr 26, 2019
04/26/2019  16:46:14 04 Cannot Engage Automatic AG-170 set active on  4:46 pm  Apr 26, 2019
04/26/2019  16:46:15 04 Cannot Engage Automatic AG-170 cleared on  4:46 pm  Apr 26, 2019
04/26/2019  16:48:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/26/2019  16:48:54 04 Cannot Engage Automatic AG-170 set active on  4:48 pm  Apr 26, 2019
04/26/2019  16:48:55 04 Cannot Engage Automatic AG-170 cleared on  4:48 pm  Apr 26, 2019
04/26/2019  17:02:45 04 Task Compatibility Warning AA-002 set active on  5:02 pm  Apr 26, 2019
04/26/2019  17:02:47 04 Task Compatibility Warning AA-002 cleared on  5:02 pm  Apr 26, 2019
04/26/2019  17:10:26 04 Cannot Engage Automatic AG-170 set active on  5:10 pm  Apr 26, 2019
04/26/2019  17:10:27 04 Cannot Engage Automatic AG-170 cleared on  5:10 pm  Apr 26, 2019
04/26/2019  17:11:59 04 Take Control AG-059 set active on  5:11 pm  Apr 26, 2019
04/26/2019  17:14:02 04 Take Control AG-059 cleared on  5:14 pm  Apr 26, 2019
04/26/2019  17:22:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
04/26/2019  17:30:51 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/26/2019  17:42:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
04/26/2019  17:42:21 04 Path Planning Software Fault NAV-080 set active on  5:42 pm  Apr 26, 2019
04/26/2019  17:42:22 04 Data Sampling Failure NAV-005 set active on  5:42 pm  Apr 26, 2019
04/26/2019  17:42:23 04 CAN Communications Error NAV-113 set active on  5:42 pm  Apr 26, 2019
04/26/2019  17:42:29 04 Data Sampling Failure NAV-005 cleared on  5:42 pm  Apr 26, 2019
04/26/2019  17:42:29 04 Path Planning Software Fault NAV-080 cleared on  5:42 pm  Apr 26, 2019
04/26/2019  17:42:29 04 CAN Communications Error NAV-113 cleared on  5:42 pm  Apr 26, 2019
04/26/2019  17:49:26 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/26/2019  17:49:29 04 Path Planning Software Fault NAV-080 set active on  5:49 pm  Apr 26, 2019
04/26/2019  17:49:31 04 Cannot Engage Automatic AG-170 set active on  5:49 pm  Apr 26, 2019
04/26/2019  17:49:32 04 Cannot Engage Automatic AG-170 cleared on  5:49 pm  Apr 26, 2019
04/26/2019  17:49:35 04 Path Planning Software Fault NAV-080 cleared on  5:49 pm  Apr 26, 2019
04/26/2019  18:02:07 04 Cannot Engage Automatic AG-170 set active on  6:02 pm  Apr 26, 2019
04/26/2019  18:02:08 04 Cannot Engage Automatic AG-170 cleared on  6:02 pm  Apr 26, 2019
04/26/2019  18:16:46 04 Cannot Engage Automatic AG-170 set active on  6:16 pm  Apr 26, 2019
04/26/2019  18:16:46 04 Cannot Engage Automatic AG-170 cleared on  6:16 pm  Apr 26, 2019
04/26/2019  18:37:46 04 Cannot Engage Automatic AG-170 set active on  6:37 pm  Apr 26, 2019
04/26/2019  18:37:47 04 Cannot Engage Automatic AG-170 cleared on  6:37 pm  Apr 26, 2019
04/26/2019  18:42:30 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
04/26/2019  18:51:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/26/2019  18:52:47 04 Cannot Engage Automatic AG-170 set active on  6:52 pm  Apr 26, 2019
04/26/2019  18:52:48 04 Cannot Engage Automatic AG-170 cleared on  6:52 pm  Apr 26, 2019
04/26/2019  19:00:17 04 Cannot Engage Automatic AG-170 set active on  7:00 pm  Apr 26, 2019
04/26/2019  19:00:18 04 Cannot Engage Automatic AG-170 cleared on  7:00 pm  Apr 26, 2019
04/26/2019  19:08:50 04 Cannot Engage Automatic AG-170 set active on  7:08 pm  Apr 26, 2019
04/26/2019  19:08:50 04 Cannot Engage Automatic AG-170 cleared on  7:08 pm  Apr 26, 2019
04/26/2019  19:12:51 04 RS232 channel 1 detected excessive null characters and entered null filter mode
04/26/2019  19:14:01 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
04/26/2019  19:15:49 04 Cannot Engage Automatic AG-170 set active on  7:15 pm  Apr 26, 2019
04/26/2019  19:15:50 04 Cannot Engage Automatic AG-170 cleared on  7:15 pm  Apr 26, 2019
04/26/2019  19:21:38 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Straight 4
04/26/2019  19:29:48 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/26/2019  20:00:56 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:00 pm  Apr 26, 2019
04/26/2019  20:01:52 04 Take Control AG-059 set active on  8:01 pm  Apr 26, 2019
04/26/2019  20:04:38 04 Take Control AG-059 cleared on  8:04 pm  Apr 26, 2019
04/26/2019  20:04:45 04 Bulk Fill Turned Off While Planting  9003 set active on  8:04 pm  Apr 26, 2019
04/26/2019  20:04:53 04 Bulk Fill Turned Off While Planting  9003 cleared on  8:04 pm  Apr 26, 2019
04/26/2019  20:04:53 04 Row 15 Seed Rate Out Of Range 10153 set active on  8:04 pm  Apr 26, 2019
04/26/2019  20:04:53 04 Row 31 Seed Rate Out Of Range 10313 set active on  8:04 pm  Apr 26, 2019
04/26/2019  20:04:58 04 Row 15 Seed Rate Out Of Range 10153 cleared on  8:04 pm  Apr 26, 2019
04/26/2019  20:05:06 04 Row 31 Seed Rate Out Of Range 10313 cleared on  8:05 pm  Apr 26, 2019
04/26/2019  20:05:07 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:05 pm  Apr 26, 2019
04/26/2019  20:59:04 04 Total Cycle Time: 376.21 minutes, Total Engage Time: 246.22 minutes, Engaged 82 times
04/26/2019  20:59:04 04 Disengagement Reasons=> Steering: 80, Button Push: 0, Take Control: 4, Other: -2
04/26/2019  20:59:07 04 AGProfiles::Went OFFLINE.
04/26/2019  20:59:10 04 Row 1 Seed Sensor Not Found 10011 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 3 Seed Sensor Not Found 10031 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 5 Seed Sensor Not Found 10051 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 7 Seed Sensor Not Found 10071 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 9 Seed Sensor Not Found 10091 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 11 Seed Sensor Not Found 10111 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 13 Seed Sensor Not Found 10131 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 15 Seed Sensor Not Found 10151 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 17 Seed Sensor Not Found 10171 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 19 Seed Sensor Not Found 10191 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 04 Row 21 Seed Sensor Not Found 10211 set active on  8:59 pm  Apr 26, 2019
04/26/2019  20:59:11 00 
04/26/2019  20:59:11 00 ----- Software Summary -----
04/26/2019  20:59:11 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/26/2019  20:59:11 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/26/2019  20:59:11 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/26/2019  20:59:11 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/26/2019  20:59:11 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/26/2019  20:59:11 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/26/2019  20:59:11 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/26/2019  20:59:11 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/26/2019  20:59:11 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/26/2019  20:59:11 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/26/2019  20:59:11 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/26/2019  20:59:11 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/26/2019  20:59:11 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/26/2019  20:59:11 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/26/2019  20:59:11 00 ----- End Software Summary -----
04/26/2019  20:59:11 00 
04/26/2019  20:59:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
