04/25/2019  07:39:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/25/2019  07:39:01 04 RegisterManager called for ID 0
04/25/2019  07:39:01 04 RegisterManager called for ID 2
04/25/2019  07:39:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  07:39:02 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  07:39:03 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  07:39:03 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  07:39:03 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  07:39:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  07:39:05 04 Max Records(21) Record Size(172)
04/25/2019  07:39:05 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/25/2019  07:39:07 04 RegisterManager called for ID 1
04/25/2019  07:39:07 04 WSMB2 65403 OnECUDetection new ECU 0 11380
04/25/2019  07:39:07 04 WSMB2 65403 OnECUDetection new ECU 1 11384
04/25/2019  07:39:07 04 Engine Faults DLL - Request [1] for ECU SW ID
04/25/2019  07:39:08 04 PIN = ZCRD4901
04/25/2019  07:39:08 04 Find Frame 6 in AUTOCONFIG 21
04/25/2019  07:39:08 04 CCanNodePlanter::OnRcvManufact 100937
04/25/2019  07:39:08 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
04/25/2019  07:39:08 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
04/25/2019  07:39:08 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
04/25/2019  07:39:08 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
04/25/2019  07:39:08 04 CCanNodePlanter::OnRcvManufact 100937
04/25/2019  07:39:08 04 Engine Faults DLL - Request [2] for ECU SW ID
04/25/2019  07:39:08 04 CCanNodePlanter::OnRcvManufact 100937
04/25/2019  07:39:08 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
04/25/2019  07:39:08 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
04/25/2019  07:39:08 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
04/25/2019  07:39:08 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
04/25/2019  07:39:09 04 Engine Faults DLL - Request [3] for ECU SW ID
04/25/2019  07:39:10 04 Engine Faults DLL - ECU SW ID not retrieved
04/25/2019  07:39:10 04 Engine Faults DLL - Starting EDC17 Faults Management
04/25/2019  07:39:10 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  07:39:10 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:21 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  07:39:22 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
04/25/2019  07:39:22 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
04/25/2019  07:39:22 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/25/2019  07:39:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/25/2019  07:39:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/25/2019  07:39:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/25/2019  07:39:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/25/2019  07:39:22 04 Find Frame 6 in AUTOCONFIG 21
04/25/2019  07:39:22 04 Find Frame Row 31 in AUTOCONFIG 24
04/25/2019  07:39:22 04 CParameterWin OnNewEntry last_parameter 18
04/25/2019  07:39:22 04 CParameterGroupWin OnNewEntry last_group 9
04/25/2019  07:39:22 04 CParameterWin OnNewEntry last_parameter 18
04/25/2019  07:39:24 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/25/2019  07:39:25 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/25/2019  07:39:26 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
04/25/2019  07:39:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2019  07:39:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2019  07:54:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 3
04/25/2019  08:02:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : EAST/WEST MAIN
04/25/2019  08:03:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
04/25/2019  08:07:52 04 Take Control AG-059 set active on  8:07 am  Apr 25, 2019
04/25/2019  08:09:05 04 Take Control AG-059 cleared on  8:09 am  Apr 25, 2019
04/25/2019  08:10:46 04 Take Control AG-059 set active on  8:10 am  Apr 25, 2019
04/25/2019  08:11:27 04 Take Control AG-059 cleared on  8:11 am  Apr 25, 2019
04/25/2019  08:13:11 04 Take Control AG-059 set active on  8:13 am  Apr 25, 2019
04/25/2019  08:13:31 04 Take Control AG-059 cleared on  8:13 am  Apr 25, 2019
04/25/2019  08:26:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 3
04/25/2019  08:26:51 04 Ignore RequestGroup (requestID = 121) while purge processing.
04/25/2019  08:26:51 04 Ignore RequestGroup (requestID = 115) while purge processing.
04/25/2019  08:26:51 04 Ignore RequestGroup (requestID = 116) while purge processing.
04/25/2019  08:26:51 04 Ignore RequestGroup (requestID = 117) while purge processing.
04/25/2019  08:26:51 04 Ignore RequestGroup (requestID = 118) while purge processing.
04/25/2019  08:26:52 04 Ignore RequestGroup (requestID = 80) while purge processing.
04/25/2019  08:26:52 04 Ignore RequestGroup (requestID = 114) while purge processing.
04/25/2019  08:31:44 04 Cannot Engage Automatic AG-170 set active on  8:31 am  Apr 25, 2019
04/25/2019  08:31:46 04 Cannot Engage Automatic AG-170 cleared on  8:31 am  Apr 25, 2019
04/25/2019  08:32:14 04 Take Control AG-250 set active on  8:32 am  Apr 25, 2019
04/25/2019  08:32:15 04 Take Control AG-250 cleared on  8:32 am  Apr 25, 2019
04/25/2019  08:59:35 04 Cannot Engage Automatic AG-170 set active on  8:59 am  Apr 25, 2019
04/25/2019  08:59:36 04 Cannot Engage Automatic AG-170 cleared on  8:59 am  Apr 25, 2019
04/25/2019  09:20:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
04/25/2019  09:22:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
04/25/2019  09:35:24 04 Take Control AG-059 set active on  9:35 am  Apr 25, 2019
04/25/2019  09:43:19 04 Take Control AG-059 cleared on  9:43 am  Apr 25, 2019
04/25/2019  10:07:37 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
04/25/2019  10:07:59 04 Cannot Engage Automatic AG-170 set active on 10:07 am  Apr 25, 2019
04/25/2019  10:08:01 04 Cannot Engage Automatic AG-170 cleared on 10:08 am  Apr 25, 2019
04/25/2019  10:08:55 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
04/25/2019  11:31:55 04 Row 23 Seed Rate Out Of Range 10233 set active on 11:31 am  Apr 25, 2019
04/25/2019  11:32:01 04 Row 23 Seed Rate Out Of Range 10233 cleared on 11:32 am  Apr 25, 2019
04/25/2019  13:10:54 04 Total Cycle Time: 331.88 minutes, Total Engage Time: 196.84 minutes, Engaged 73 times
04/25/2019  13:10:54 04 Disengagement Reasons=> Steering: 59, Button Push: 0, Take Control: 5, Other: 9
04/25/2019  13:10:57 04 AGProfiles::Went OFFLINE.
04/25/2019  13:11:00 04 Row 1 Seed Sensor Not Found 10011 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 3 Seed Sensor Not Found 10031 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 5 Seed Sensor Not Found 10051 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 7 Seed Sensor Not Found 10071 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 9 Seed Sensor Not Found 10091 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 11 Seed Sensor Not Found 10111 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 13 Seed Sensor Not Found 10131 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 15 Seed Sensor Not Found 10151 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 04 Row 17 Seed Sensor Not Found 10171 set active on  1:11 pm  Apr 25, 2019
04/25/2019  13:11:00 00 
04/25/2019  13:11:00 00 ----- Software Summary -----
04/25/2019  13:11:00 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/25/2019  13:11:00 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/25/2019  13:11:00 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/25/2019  13:11:00 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/25/2019  13:11:00 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/25/2019  13:11:00 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/25/2019  13:11:00 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/25/2019  13:11:01 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/25/2019  13:11:01 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/25/2019  13:11:01 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/25/2019  13:11:01 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/25/2019  13:11:01 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/25/2019  13:11:01 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/25/2019  13:11:01 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/25/2019  13:11:01 00 ----- End Software Summary -----
04/25/2019  13:11:01 00 
04/25/2019  13:11:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
