05/13/2019  08:44:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/13/2019  08:44:05 04 RegisterManager called for ID 0
05/13/2019  08:44:05 04 RegisterManager called for ID 2
05/13/2019  08:44:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2019  08:44:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2019  08:44:07 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/13/2019  08:44:07 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/13/2019  08:44:07 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/13/2019  08:44:09 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2019  08:44:09 04 Max Records(21) Record Size(172)
05/13/2019  08:44:09 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/13/2019  08:44:10 04 RegisterManager called for ID 1
05/13/2019  08:44:11 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/13/2019  08:44:11 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/13/2019  08:44:11 04 Engine Faults DLL - Request [1] for ECU SW ID
05/13/2019  08:44:11 04 PIN = ZCRD4901
05/13/2019  08:44:11 04 Find Frame 6 in AUTOCONFIG 21
05/13/2019  08:44:12 04 CCanNodePlanter::OnRcvManufact 100937
05/13/2019  08:44:12 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/13/2019  08:44:12 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/13/2019  08:44:12 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/13/2019  08:44:12 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/13/2019  08:44:12 04 CCanNodePlanter::OnRcvManufact 100937
05/13/2019  08:44:12 04 Engine Faults DLL - Request [2] for ECU SW ID
05/13/2019  08:44:12 04 CCanNodePlanter::OnRcvManufact 100937
05/13/2019  08:44:12 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/13/2019  08:44:12 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/13/2019  08:44:12 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/13/2019  08:44:12 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/13/2019  08:44:13 04 Engine Faults DLL - Request [3] for ECU SW ID
05/13/2019  08:44:14 04 Engine Faults DLL - ECU SW ID not retrieved
05/13/2019  08:44:14 04 Engine Faults DLL - Starting EDC17 Faults Management
05/13/2019  08:44:14 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/13/2019  08:44:14 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/13/2019  08:44:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAutoFoldRecord::ImportRecord Error
05/13/2019  08:44:26 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/13/2019  08:44:26 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/13/2019  08:44:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/13/2019  08:44:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/13/2019  08:44:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/13/2019  08:44:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/13/2019  08:44:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/13/2019  08:44:27 04 Find Frame 6 in AUTOCONFIG 21
05/13/2019  08:44:27 04 Find Frame Row 31 in AUTOCONFIG 24
05/13/2019  08:44:27 04 CParameterWin OnNewEntry last_parameter 14
05/13/2019  08:44:27 04 CParameterGroupWin OnNewEntry last_group 11
05/13/2019  08:44:27 04 CParameterWin OnNewEntry last_parameter 15
05/13/2019  08:44:30 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/13/2019  08:44:31 04 AGProfiles::Ceres not responding. Restart sequence. 1.
05/13/2019  08:44:32 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/13/2019  08:44:33 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/13/2019  09:26:41 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/13/2019  09:36:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/13/2019  09:57:43 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  10:09:46 04 Row 11 Seed Rate Out Of Range 10113 set active on 10:09 am  May 13, 2019
05/13/2019  10:09:52 04 Row 11 Blocked 10112 set active on 10:09 am  May 13, 2019
05/13/2019  10:11:35 04 Take Control AG-059 set active on 10:11 am  May 13, 2019
05/13/2019  10:14:56 04 Telematics Communication Lost TL-101 set active on 10:14 am  May 13, 2019
05/13/2019  10:15:22 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/13/2019  10:15:23 04 Telematics Communication Lost TL-101 cleared on 10:15 am  May 13, 2019
05/13/2019  10:15:46 04 Take Control AG-059 cleared on 10:15 am  May 13, 2019
05/13/2019  10:26:09 04 Row 11 Blocked 10112 cleared on 10:26 am  May 13, 2019
05/13/2019  10:26:12 04 Row 11 Seed Rate Out Of Range 10113 cleared on 10:26 am  May 13, 2019
05/13/2019  10:31:03 04 Cannot Engage Automatic AG-170 set active on 10:31 am  May 13, 2019
05/13/2019  10:31:04 04 Cannot Engage Automatic AG-170 cleared on 10:31 am  May 13, 2019
05/13/2019  10:42:06 04 Cannot Engage Automatic AG-170 set active on 10:42 am  May 13, 2019
05/13/2019  10:42:07 04 Cannot Engage Automatic AG-170 cleared on 10:42 am  May 13, 2019
05/13/2019  10:47:35 04 Cannot Engage Automatic AG-170 set active on 10:47 am  May 13, 2019
05/13/2019  10:47:36 04 Cannot Engage Automatic AG-170 cleared on 10:47 am  May 13, 2019
05/13/2019  11:04:03 04 Cannot Engage Automatic AG-170 set active on 11:04 am  May 13, 2019
05/13/2019  11:04:04 04 Cannot Engage Automatic AG-170 cleared on 11:04 am  May 13, 2019
05/13/2019  11:09:33 04 Cannot Engage Automatic AG-170 set active on 11:09 am  May 13, 2019
05/13/2019  11:09:34 04 Cannot Engage Automatic AG-170 cleared on 11:09 am  May 13, 2019
05/13/2019  11:22:39 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/13/2019  11:24:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/13/2019  11:35:33 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/13/2019  11:48:31 04 Cannot Engage Automatic AG-170 set active on 11:48 am  May 13, 2019
05/13/2019  11:48:31 04 Cannot Engage Automatic AG-170 cleared on 11:48 am  May 13, 2019
05/13/2019  11:50:13 04 Take Control AG-059 set active on 11:50 am  May 13, 2019
05/13/2019  11:53:10 04 Take Control AG-059 cleared on 11:53 am  May 13, 2019
05/13/2019  12:05:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/13/2019  12:08:58 04 Cannot Engage Automatic AG-170 set active on 12:08 pm  May 13, 2019
05/13/2019  12:09:00 04 Cannot Engage Automatic AG-170 cleared on 12:09 pm  May 13, 2019
05/13/2019  13:54:33 04 Row 23 Blocked 10232 set active on  1:54 pm  May 13, 2019
05/13/2019  13:56:28 04 Take Control AG-059 set active on  1:56 pm  May 13, 2019
05/13/2019  13:57:34 04 Take Control AG-059 cleared on  1:57 pm  May 13, 2019
05/13/2019  14:01:30 04 Row 23 Blocked 10232 cleared on  2:01 pm  May 13, 2019
05/13/2019  15:14:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/13/2019  15:14:53 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  15:18:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
05/13/2019  15:33:29 04 Cannot Engage Automatic AG-170 set active on  3:33 pm  May 13, 2019
05/13/2019  15:33:30 04 Cannot Engage Automatic AG-170 cleared on  3:33 pm  May 13, 2019
05/13/2019  15:37:38 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:37 pm  May 13, 2019
05/13/2019  15:37:39 04 Row 13 Blocked 10132 set active on  3:37 pm  May 13, 2019
05/13/2019  15:37:42 04 Row 9 Blocked 10092 set active on  3:37 pm  May 13, 2019
05/13/2019  15:37:42 04 Row 29 Seed Rate Out Of Range 10293 set active on  3:37 pm  May 13, 2019
05/13/2019  15:38:31 04 Take Control AG-059 set active on  3:38 pm  May 13, 2019
05/13/2019  15:39:42 04 Take Control AG-059 cleared on  3:39 pm  May 13, 2019
05/13/2019  15:44:00 04 Bulk Fill Turned Off While Planting  9003 set active on  3:44 pm  May 13, 2019
05/13/2019  15:44:07 04 Row 9 Blocked 10092 cleared on  3:44 pm  May 13, 2019
05/13/2019  15:44:08 04 Bulk Fill Turned Off While Planting  9003 cleared on  3:44 pm  May 13, 2019
05/13/2019  15:44:08 04 Row 13 Blocked 10132 cleared on  3:44 pm  May 13, 2019
05/13/2019  15:44:13 04 Row 9 Seed Rate Out Of Range 10093 cleared on  3:44 pm  May 13, 2019
05/13/2019  15:44:13 04 Row 29 Seed Rate Out Of Range 10293 cleared on  3:44 pm  May 13, 2019
05/13/2019  15:51:10 04 Row 13 Seed Rate Out Of Range 10133 set active on  3:51 pm  May 13, 2019
05/13/2019  15:51:10 04 Row 15 Seed Rate Out Of Range 10153 set active on  3:51 pm  May 13, 2019
05/13/2019  15:51:11 04 Row 15 Blocked 10152 set active on  3:51 pm  May 13, 2019
05/13/2019  15:52:23 04 Take Control AG-059 set active on  3:52 pm  May 13, 2019
05/13/2019  15:53:30 04 Take Control AG-059 cleared on  3:53 pm  May 13, 2019
05/13/2019  16:04:13 04 Take Control AG-250 set active on  4:04 pm  May 13, 2019
05/13/2019  16:04:14 04 Take Control AG-250 cleared on  4:04 pm  May 13, 2019
05/13/2019  16:04:14 04 Row 13 Seed Rate Out Of Range 10133 cleared on  4:04 pm  May 13, 2019
05/13/2019  16:04:15 04 Row 15 Blocked 10152 cleared on  4:04 pm  May 13, 2019
05/13/2019  16:04:19 04 Row 15 Seed Rate Out Of Range 10153 cleared on  4:04 pm  May 13, 2019
05/13/2019  16:08:04 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/13/2019  16:21:47 04 Seed Bin Level Low 17000 set active on  4:21 pm  May 13, 2019
05/13/2019  16:22:11 04 Seed Bin Level Low 17000 cleared on  4:22 pm  May 13, 2019
05/13/2019  16:22:39 04 Seed Bin Level Low 17000 set active on  4:22 pm  May 13, 2019
05/13/2019  16:31:28 04 Take Control AG-059 set active on  4:31 pm  May 13, 2019
05/13/2019  16:33:17 04 Take Control AG-059 cleared on  4:33 pm  May 13, 2019
05/13/2019  16:38:16 04 Cannot Engage Automatic AG-170 set active on  4:38 pm  May 13, 2019
05/13/2019  16:38:17 04 Cannot Engage Automatic AG-170 cleared on  4:38 pm  May 13, 2019
05/13/2019  16:49:20 04 Cannot Engage Automatic AG-170 set active on  4:49 pm  May 13, 2019
05/13/2019  16:49:21 04 Cannot Engage Automatic AG-170 cleared on  4:49 pm  May 13, 2019
05/13/2019  16:50:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
05/13/2019  16:55:28 04 Cannot Engage Automatic AG-170 set active on  4:55 pm  May 13, 2019
05/13/2019  16:55:29 04 Cannot Engage Automatic AG-170 cleared on  4:55 pm  May 13, 2019
05/13/2019  16:56:04 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  16:56:09 04 Row 31 Blocked 10312 set active on  4:56 pm  May 13, 2019
05/13/2019  16:56:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/13/2019  16:56:49 04 Row 31 Blocked 10312 cleared on  4:56 pm  May 13, 2019
05/13/2019  16:56:52 04 Row 29 Blocked 10292 set active on  4:56 pm  May 13, 2019
05/13/2019  16:56:57 04 Row 31 Blocked 10312 set active on  4:56 pm  May 13, 2019
05/13/2019  16:57:20 04 Take Control AG-059 set active on  4:57 pm  May 13, 2019
05/13/2019  16:58:14 04 Take Control AG-059 cleared on  4:58 pm  May 13, 2019
05/13/2019  17:01:45 04 Row 29 Blocked 10292 cleared on  5:01 pm  May 13, 2019
05/13/2019  17:01:45 04 Row 31 Blocked 10312 cleared on  5:01 pm  May 13, 2019
05/13/2019  17:19:12 04 Seed Bin Level Low 17000 cleared on  5:19 pm  May 13, 2019
05/13/2019  17:26:09 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
05/13/2019  17:27:38 04 Task Compatibility Warning AA-002 set active on  5:27 pm  May 13, 2019
05/13/2019  17:27:40 04 Task Compatibility Warning AA-002 cleared on  5:27 pm  May 13, 2019
05/13/2019  17:31:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/13/2019  17:31:48 04 Cannot Engage Automatic AG-170 set active on  5:31 pm  May 13, 2019
05/13/2019  17:31:49 04 Cannot Engage Automatic AG-170 cleared on  5:31 pm  May 13, 2019
05/13/2019  17:40:01 04 Take Control AG-059 set active on  5:40 pm  May 13, 2019
05/13/2019  17:47:16 04 Telematics Communication Lost TL-101 set active on  5:47 pm  May 13, 2019
05/13/2019  17:47:47 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/13/2019  17:47:47 04 Telematics Communication Lost TL-101 cleared on  5:47 pm  May 13, 2019
05/13/2019  17:54:00 04 Take Control AG-059 cleared on  5:54 pm  May 13, 2019
05/13/2019  18:18:33 04 Cannot Engage Automatic AG-170 set active on  6:18 pm  May 13, 2019
05/13/2019  18:18:34 04 Cannot Engage Automatic AG-170 cleared on  6:18 pm  May 13, 2019
05/13/2019  18:48:09 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/13/2019  18:54:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
05/13/2019  18:59:00 04 Row 7 Blocked 10072 set active on  6:59 pm  May 13, 2019
05/13/2019  19:01:20 04 Row 7 Blocked 10072 cleared on  7:01 pm  May 13, 2019
05/13/2019  19:15:57 04 Cannot Engage Automatic AG-170 set active on  7:15 pm  May 13, 2019
05/13/2019  19:15:58 04 Cannot Engage Automatic AG-170 cleared on  7:15 pm  May 13, 2019
05/13/2019  19:19:02 04 Cannot Engage Automatic AG-170 set active on  7:19 pm  May 13, 2019
05/13/2019  19:19:03 04 Cannot Engage Automatic AG-170 cleared on  7:19 pm  May 13, 2019
05/13/2019  19:25:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  19:25:26 04 Cannot Engage Automatic AG-265 set active on  7:25 pm  May 13, 2019
05/13/2019  19:25:27 04 Cannot Engage Automatic AG-265 cleared on  7:25 pm  May 13, 2019
05/13/2019  19:29:22 04 Cannot Engage Automatic AG-170 set active on  7:29 pm  May 13, 2019
05/13/2019  19:29:23 04 Cannot Engage Automatic AG-170 cleared on  7:29 pm  May 13, 2019
05/13/2019  19:37:11 04 Cannot Engage Automatic AG-170 set active on  7:37 pm  May 13, 2019
05/13/2019  19:37:12 04 Cannot Engage Automatic AG-170 cleared on  7:37 pm  May 13, 2019
05/13/2019  19:41:53 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
05/13/2019  19:58:32 04 Telematics Communication Lost TL-101 set active on  7:58 pm  May 13, 2019
05/13/2019  19:59:12 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/13/2019  19:59:13 04 Telematics Communication Lost TL-101 cleared on  7:59 pm  May 13, 2019
05/13/2019  19:59:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  20:00:07 04 Cannot Engage Automatic AG-170 set active on  8:00 pm  May 13, 2019
05/13/2019  20:00:08 04 Cannot Engage Automatic AG-170 cleared on  8:00 pm  May 13, 2019
05/13/2019  20:17:39 04 Take Control AG-059 set active on  8:17 pm  May 13, 2019
05/13/2019  20:19:58 04 Take Control AG-059 cleared on  8:19 pm  May 13, 2019
05/13/2019  20:41:37 04 Cannot Engage Automatic AG-170 set active on  8:41 pm  May 13, 2019
05/13/2019  20:41:38 04 Cannot Engage Automatic AG-170 cleared on  8:41 pm  May 13, 2019
05/13/2019  20:46:31 04 Cannot Engage Automatic AG-170 set active on  8:46 pm  May 13, 2019
05/13/2019  20:46:33 04 Cannot Engage Automatic AG-170 cleared on  8:46 pm  May 13, 2019
05/13/2019  21:14:33 04 Take Control AG-059 set active on  9:14 pm  May 13, 2019
05/13/2019  21:17:46 04 Take Control AG-059 cleared on  9:17 pm  May 13, 2019
05/13/2019  21:34:45 04 Cannot Engage Automatic AG-170 set active on  9:34 pm  May 13, 2019
05/13/2019  21:34:46 04 Cannot Engage Automatic AG-170 cleared on  9:34 pm  May 13, 2019
05/13/2019  21:36:53 04 Cannot Engage Automatic AG-170 set active on  9:36 pm  May 13, 2019
05/13/2019  21:36:54 04 Cannot Engage Automatic AG-170 cleared on  9:36 pm  May 13, 2019
05/13/2019  21:39:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  21:40:09 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  21:40:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 121) while purge processing.
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 115) while purge processing.
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 116) while purge processing.
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 117) while purge processing.
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 118) while purge processing.
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 80) while purge processing.
05/13/2019  21:40:35 04 Ignore RequestGroup (requestID = 114) while purge processing.
05/13/2019  21:46:39 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/13/2019  22:27:01 04 Total Cycle Time: 822.93 minutes, Total Engage Time: 430.28 minutes, Engaged 150 times
05/13/2019  22:27:01 04 Disengagement Reasons=> Steering: 140, Button Push: 0, Take Control: 11, Other: -1
05/13/2019  22:27:03 04 AGProfiles::Went OFFLINE.
05/13/2019  22:27:06 00 
05/13/2019  22:27:06 00 ----- Software Summary -----
05/13/2019  22:27:06 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/13/2019  22:27:06 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/13/2019  22:27:06 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/13/2019  22:27:06 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/13/2019  22:27:06 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/13/2019  22:27:06 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/13/2019  22:27:06 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/13/2019  22:27:06 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/13/2019  22:27:06 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/13/2019  22:27:06 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/13/2019  22:27:06 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/13/2019  22:27:06 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/13/2019  22:27:07 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/13/2019  22:27:07 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/13/2019  22:27:07 00 ----- End Software Summary -----
05/13/2019  22:27:07 00 
05/13/2019  22:27:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
