05/07/2019  13:19:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/07/2019  13:19:04 04 RegisterManager called for ID 0
05/07/2019  13:19:04 04 RegisterManager called for ID 2
05/07/2019  13:19:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/07/2019  13:19:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/07/2019  13:19:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/07/2019  13:19:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/07/2019  13:19:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/07/2019  13:19:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/07/2019  13:19:08 04 Max Records(21) Record Size(172)
05/07/2019  13:19:08 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/07/2019  13:19:10 04 RegisterManager called for ID 1
05/07/2019  13:19:10 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/07/2019  13:19:10 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/07/2019  13:19:10 04 Engine Faults DLL - Request [1] for ECU SW ID
05/07/2019  13:19:11 04 PIN = ZCRD4901
05/07/2019  13:19:11 04 Find Frame 6 in AUTOCONFIG 21
05/07/2019  13:19:11 04 CCanNodePlanter::OnRcvManufact 100937
05/07/2019  13:19:11 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/07/2019  13:19:11 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/07/2019  13:19:11 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/07/2019  13:19:11 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/07/2019  13:19:11 04 CCanNodePlanter::OnRcvManufact 100937
05/07/2019  13:19:11 04 Engine Faults DLL - Request [2] for ECU SW ID
05/07/2019  13:19:11 04 CCanNodePlanter::OnRcvManufact 100937
05/07/2019  13:19:11 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/07/2019  13:19:11 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/07/2019  13:19:11 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/07/2019  13:19:11 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/07/2019  13:19:12 04 Engine Faults DLL - Request [3] for ECU SW ID
05/07/2019  13:19:13 04 Engine Faults DLL - ECU SW ID not retrieved
05/07/2019  13:19:13 04 Engine Faults DLL - Starting EDC17 Faults Management
05/07/2019  13:19:13 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/07/2019  13:19:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/07/2019  13:19:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAutoFoldRecord::ImportRecord Error
05/07/2019  13:19:25 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/07/2019  13:19:25 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/07/2019  13:19:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/07/2019  13:19:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/07/2019  13:19:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/07/2019  13:19:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/07/2019  13:19:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/07/2019  13:19:26 04 Find Frame 6 in AUTOCONFIG 21
05/07/2019  13:19:26 04 Find Frame Row 31 in AUTOCONFIG 24
05/07/2019  13:19:26 04 CParameterWin OnNewEntry last_parameter 14
05/07/2019  13:19:26 04 CParameterGroupWin OnNewEntry last_group 11
05/07/2019  13:19:26 04 CParameterWin OnNewEntry last_parameter 15
05/07/2019  13:19:28 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/07/2019  13:19:29 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/07/2019  13:19:29 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/07/2019  13:19:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/07/2019  13:19:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/07/2019  13:47:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/07/2019  13:48:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
05/07/2019  13:56:27 04 Row 13 Blocked 10132 set active on  1:56 pm  May 07, 2019
05/07/2019  13:56:28 04 Row 17 Blocked 10172 set active on  1:56 pm  May 07, 2019
05/07/2019  13:56:28 04 Row 17 Seed Rate Out Of Range 10173 set active on  1:56 pm  May 07, 2019
05/07/2019  13:56:30 04 Row 15 Blocked 10152 set active on  1:56 pm  May 07, 2019
05/07/2019  13:56:58 04 Take Control AG-059 set active on  1:56 pm  May 07, 2019
05/07/2019  13:58:50 04 Take Control AG-059 cleared on  1:58 pm  May 07, 2019
05/07/2019  13:59:52 04 Row 13 Blocked 10132 cleared on  1:59 pm  May 07, 2019
05/07/2019  13:59:52 04 Row 15 Blocked 10152 cleared on  1:59 pm  May 07, 2019
05/07/2019  13:59:52 04 Row 17 Blocked 10172 cleared on  1:59 pm  May 07, 2019
05/07/2019  13:59:55 04 Row 17 Seed Rate Out Of Range 10173 cleared on  1:59 pm  May 07, 2019
05/07/2019  14:24:49 04 Cannot Engage Automatic AG-170 set active on  2:24 pm  May 07, 2019
05/07/2019  14:24:50 04 Cannot Engage Automatic AG-170 cleared on  2:24 pm  May 07, 2019
05/07/2019  14:27:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/07/2019  14:27:38 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/07/2019  14:29:54 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/07/2019  14:40:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
05/07/2019  14:43:36 04 Cannot Engage Automatic AG-170 set active on  2:43 pm  May 07, 2019
05/07/2019  14:43:38 04 Cannot Engage Automatic AG-170 cleared on  2:43 pm  May 07, 2019
05/07/2019  15:30:09 04 Cannot Engage Automatic AG-170 set active on  3:30 pm  May 07, 2019
05/07/2019  15:30:10 04 Cannot Engage Automatic AG-270 set active on  3:30 pm  May 07, 2019
05/07/2019  15:30:10 04 Cannot Engage Automatic AG-170 cleared on  3:30 pm  May 07, 2019
05/07/2019  15:30:12 04 Cannot Engage Automatic AG-270 cleared on  3:30 pm  May 07, 2019
05/07/2019  15:38:15 04 Cannot Engage Automatic AG-170 set active on  3:38 pm  May 07, 2019
05/07/2019  15:38:17 04 Cannot Engage Automatic AG-170 cleared on  3:38 pm  May 07, 2019
05/07/2019  15:47:58 04 Cannot Engage Automatic AG-170 set active on  3:47 pm  May 07, 2019
05/07/2019  15:47:59 04 Cannot Engage Automatic AG-170 cleared on  3:47 pm  May 07, 2019
05/07/2019  15:52:31 04 Cannot Engage Automatic AG-170 set active on  3:52 pm  May 07, 2019
05/07/2019  15:52:33 04 Cannot Engage Automatic AG-170 cleared on  3:52 pm  May 07, 2019
05/07/2019  15:52:35 04 Cannot Engage Automatic AG-270 set active on  3:52 pm  May 07, 2019
05/07/2019  15:52:37 04 Cannot Engage Automatic AG-270 cleared on  3:52 pm  May 07, 2019
05/07/2019  16:17:35 04 Seed Bin Level Low 17000 set active on  4:17 pm  May 07, 2019
05/07/2019  16:17:37 04 Seed Bin Level Low 17000 cleared on  4:17 pm  May 07, 2019
05/07/2019  16:17:39 04 Seed Bin Level Low 17000 set active on  4:17 pm  May 07, 2019
05/07/2019  16:20:30 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
05/07/2019  16:48:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
05/07/2019  16:48:23 04 Path Planning Software Fault NAV-080 set active on  4:48 pm  May 07, 2019
05/07/2019  16:48:24 04 Data Sampling Failure NAV-005 set active on  4:48 pm  May 07, 2019
05/07/2019  16:48:25 04 CAN Communications Error NAV-113 set active on  4:48 pm  May 07, 2019
05/07/2019  16:48:31 04 Data Sampling Failure NAV-005 cleared on  4:48 pm  May 07, 2019
05/07/2019  16:48:31 04 Path Planning Software Fault NAV-080 cleared on  4:48 pm  May 07, 2019
05/07/2019  16:48:31 04 CAN Communications Error NAV-113 cleared on  4:48 pm  May 07, 2019
05/07/2019  16:56:20 04 Row 25 Seed Rate Out Of Range 10253 set active on  4:56 pm  May 07, 2019
05/07/2019  16:56:27 04 Row 25 Seed Rate Out Of Range 10253 cleared on  4:56 pm  May 07, 2019
05/07/2019  17:00:20 04 Cannot Engage Automatic AG-170 set active on  5:00 pm  May 07, 2019
05/07/2019  17:00:21 04 Cannot Engage Automatic AG-170 cleared on  5:00 pm  May 07, 2019
05/07/2019  17:04:24 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
05/07/2019  17:11:50 04 Seed Bin Level Low 17000 cleared on  5:11 pm  May 07, 2019
05/07/2019  17:18:34 04 Task Compatibility Warning AA-002 set active on  5:18 pm  May 07, 2019
05/07/2019  17:18:43 04 Task Compatibility Warning AA-002 cleared on  5:18 pm  May 07, 2019
05/07/2019  17:22:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
05/07/2019  17:27:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
05/07/2019  17:58:18 04 Cannot Engage Automatic AG-170 set active on  5:58 pm  May 07, 2019
05/07/2019  17:58:19 04 Cannot Engage Automatic AG-170 cleared on  5:58 pm  May 07, 2019
05/07/2019  18:06:41 04 Serial Number = 000012110855      Sequence Number = 2 
05/07/2019  18:21:41 04 **** CSwathInstance::ActivateSelectedSwath, swath name : E OF WTRWAY MAIN19
05/07/2019  18:35:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
05/07/2019  18:35:30 04 Cannot Engage Automatic AG-120 set active on  6:35 pm  May 07, 2019
05/07/2019  18:38:48 04 Cannot Engage Automatic AG-120 cleared on  6:38 pm  May 07, 2019
05/07/2019  18:45:51 04 Cannot Engage Automatic AG-170 set active on  6:45 pm  May 07, 2019
05/07/2019  18:45:51 04 Cannot Engage Automatic AG-170 cleared on  6:45 pm  May 07, 2019
05/07/2019  18:46:02 04 Cannot Engage Automatic AG-170 set active on  6:46 pm  May 07, 2019
05/07/2019  18:46:03 04 Cannot Engage Automatic AG-170 cleared on  6:46 pm  May 07, 2019
05/07/2019  18:56:37 04 **** CSwathInstance::ActivateSelectedSwath, swath name : E OF WTRWAY MAIN19
05/07/2019  19:17:05 04 Cannot Engage Automatic AG-170 set active on  7:17 pm  May 07, 2019
05/07/2019  19:17:07 04 Cannot Engage Automatic AG-170 cleared on  7:17 pm  May 07, 2019
05/07/2019  20:00:56 04 Telematics Communication Lost TL-101 set active on  8:00 pm  May 07, 2019
05/07/2019  20:01:24 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/07/2019  20:01:25 04 Telematics Communication Lost TL-101 cleared on  8:01 pm  May 07, 2019
05/07/2019  20:11:39 04 Serial Number = 000012110855      Sequence Number = 2 
05/07/2019  20:50:31 04 RETRY IN AUTO MODE
05/07/2019  20:50:47 04  Swath section send error. Swath numbers don't match, current : -1, sent: 624
05/07/2019  20:51:10 04  Swath section send error. Swath numbers don't match, current : -1, sent: 624
05/07/2019  20:55:52 04 Cannot Engage Automatic AG-170 set active on  8:55 pm  May 07, 2019
05/07/2019  20:55:53 04 Cannot Engage Automatic AG-170 cleared on  8:55 pm  May 07, 2019
05/07/2019  21:01:36 04 Cannot Engage Automatic AG-170 set active on  9:01 pm  May 07, 2019
05/07/2019  21:01:38 04 Cannot Engage Automatic AG-170 cleared on  9:01 pm  May 07, 2019
05/07/2019  22:13:55 04 Seed Bin Level Low 17000 set active on 10:13 pm  May 07, 2019
05/07/2019  22:14:23 04 Seed Bin Level Low 17000 cleared on 10:14 pm  May 07, 2019
05/07/2019  22:17:40 04 Seed Bin Level Low 17000 set active on 10:17 pm  May 07, 2019
05/07/2019  22:37:10 04 Cannot Engage Automatic AG-170 set active on 10:37 pm  May 07, 2019
05/07/2019  22:37:12 04 Cannot Engage Automatic AG-170 cleared on 10:37 pm  May 07, 2019
05/07/2019  22:41:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
05/07/2019  22:41:14 04 Cannot Engage Automatic AG-270 set active on 10:41 pm  May 07, 2019
05/07/2019  22:41:16 04 Cannot Engage Automatic AG-270 cleared on 10:41 pm  May 07, 2019
05/07/2019  22:41:27 04 Cannot Engage Automatic AG-170 set active on 10:41 pm  May 07, 2019
05/07/2019  22:41:28 04 Cannot Engage Automatic AG-170 cleared on 10:41 pm  May 07, 2019
05/07/2019  22:41:33 04 Cannot Engage Automatic AG-270 set active on 10:41 pm  May 07, 2019
05/07/2019  22:41:36 04 Cannot Engage Automatic AG-270 cleared on 10:41 pm  May 07, 2019
05/07/2019  22:47:21 04 Seed Bin Level Low 17000 cleared on 10:47 pm  May 07, 2019
05/07/2019  22:58:05 04 Total Cycle Time: 579.01 minutes, Total Engage Time: 347.75 minutes, Engaged 129 times
05/07/2019  22:58:05 04 Disengagement Reasons=> Steering: 127, Button Push: 2, Take Control: 2, Other: -2
05/07/2019  22:58:07 04 AGProfiles::Went OFFLINE.
05/07/2019  22:58:11 00 
05/07/2019  22:58:11 00 ----- Software Summary -----
05/07/2019  22:58:11 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/07/2019  22:58:11 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/07/2019  22:58:11 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/07/2019  22:58:11 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/07/2019  22:58:11 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/07/2019  22:58:11 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/07/2019  22:58:11 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/07/2019  22:58:11 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/07/2019  22:58:11 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/07/2019  22:58:11 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/07/2019  22:58:11 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/07/2019  22:58:11 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/07/2019  22:58:11 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/07/2019  22:58:11 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/07/2019  22:58:11 00 ----- End Software Summary -----
05/07/2019  22:58:11 00 
05/07/2019  22:58:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
