05/26/2019  15:51:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/26/2019  15:51:44 04 RegisterManager called for ID 0
05/26/2019  15:51:44 04 RegisterManager called for ID 2
05/26/2019  15:51:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2019  15:51:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2019  15:51:46 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/26/2019  15:51:46 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/26/2019  15:51:46 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/26/2019  15:51:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/26/2019  15:51:48 04 Max Records(21) Record Size(172)
05/26/2019  15:51:48 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/26/2019  15:51:50 04 RegisterManager called for ID 1
05/26/2019  15:51:50 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/26/2019  15:51:50 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/26/2019  15:51:50 04 Engine Faults DLL - Request [1] for ECU SW ID
05/26/2019  15:51:51 04 PIN = ZCRD4901
05/26/2019  15:51:51 04 Find Frame 6 in AUTOCONFIG 21
05/26/2019  15:51:51 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/26/2019  15:51:51 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/26/2019  15:51:51 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/26/2019  15:51:51 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/26/2019  15:51:51 04 CCanNodePlanter::OnRcvManufact 100937
05/26/2019  15:51:51 04 CCanNodePlanter::OnRcvManufact 100937
05/26/2019  15:51:51 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/26/2019  15:51:51 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/26/2019  15:51:51 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/26/2019  15:51:51 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/26/2019  15:51:51 04 Engine Faults DLL - Request [2] for ECU SW ID
05/26/2019  15:51:51 04 CCanNodePlanter::OnRcvManufact 100937
05/26/2019  15:51:52 04 Engine Faults DLL - Request [3] for ECU SW ID
05/26/2019  15:51:53 04 Engine Faults DLL - ECU SW ID not retrieved
05/26/2019  15:51:53 04 Engine Faults DLL - Starting EDC17 Faults Management
05/26/2019  15:51:53 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/26/2019  15:51:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/26/2019  15:52:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/26/2019  15:52:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:07 04 CAutoFoldRecord::ImportRecord Error
05/26/2019  15:52:08 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/26/2019  15:52:08 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/26/2019  15:52:08 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/26/2019  15:52:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/26/2019  15:52:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/26/2019  15:52:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/26/2019  15:52:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/26/2019  15:52:08 04 Find Frame 6 in AUTOCONFIG 21
05/26/2019  15:52:08 04 Find Frame Row 31 in AUTOCONFIG 24
05/26/2019  15:52:08 04 CParameterWin OnNewEntry last_parameter 14
05/26/2019  15:52:08 04 CParameterGroupWin OnNewEntry last_group 11
05/26/2019  15:52:08 04 CParameterWin OnNewEntry last_parameter 15
05/26/2019  15:52:09 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/26/2019  15:52:10 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/26/2019  15:52:11 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/26/2019  15:52:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/26/2019  15:52:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/26/2019  15:52:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/26/2019  16:32:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/26/2019  16:32:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS
05/26/2019  16:32:51 04 Row 26 Seed Rate Out Of Range 10263 set active on  4:32 pm  May 26, 2019
05/26/2019  16:32:58 04 Row 26 Seed Rate Out Of Range 10263 cleared on  4:32 pm  May 26, 2019
05/26/2019  16:42:09 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:42 pm  May 26, 2019
05/26/2019  16:42:14 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:42 pm  May 26, 2019
05/26/2019  16:42:21 04 Down Force Too High 25004 set active on  4:42 pm  May 26, 2019
05/26/2019  16:42:55 04 Down Force Too High 25004 cleared on  4:42 pm  May 26, 2019
05/26/2019  16:43:02 04 Row 14 Seed Rate Out Of Range 10143 set active on  4:43 pm  May 26, 2019
05/26/2019  16:43:58 04 Row 14 Seed Rate Out Of Range 10143 cleared on  4:43 pm  May 26, 2019
05/26/2019  16:44:10 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:44 pm  May 26, 2019
05/26/2019  16:44:15 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:44 pm  May 26, 2019
05/26/2019  16:48:16 04 Cannot Engage Automatic AG-170 set active on  4:48 pm  May 26, 2019
05/26/2019  16:48:17 04 Cannot Engage Automatic AG-170 cleared on  4:48 pm  May 26, 2019
05/26/2019  16:51:09 04 Row 14 Seed Rate Out Of Range 10143 set active on  4:51 pm  May 26, 2019
05/26/2019  16:51:12 04 Row 14 Seed Rate Out Of Range 10143 cleared on  4:51 pm  May 26, 2019
05/26/2019  16:52:22 04 Row 2 Seed Rate Out Of Range 10023 set active on  4:52 pm  May 26, 2019
05/26/2019  16:52:23 04 Row 3 Seed Rate Out Of Range 10033 set active on  4:52 pm  May 26, 2019
05/26/2019  16:52:23 04 Row 30 Seed Rate Out Of Range 10303 set active on  4:52 pm  May 26, 2019
05/26/2019  16:52:27 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:52 pm  May 26, 2019
05/26/2019  16:52:28 04 Row 2 Seed Rate Out Of Range 10023 cleared on  4:52 pm  May 26, 2019
05/26/2019  16:52:29 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:52 pm  May 26, 2019
05/26/2019  16:52:31 04 Row 3 Seed Rate Out Of Range 10033 cleared on  4:52 pm  May 26, 2019
05/26/2019  16:52:31 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:52 pm  May 26, 2019
05/26/2019  16:52:33 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:52 pm  May 26, 2019
05/26/2019  16:52:36 04 Row 30 Seed Rate Out Of Range 10303 cleared on  4:52 pm  May 26, 2019
05/26/2019  16:53:18 04 Row 14 Seed Rate Out Of Range 10143 set active on  4:53 pm  May 26, 2019
05/26/2019  16:53:26 04 Row 14 Seed Rate Out Of Range 10143 cleared on  4:53 pm  May 26, 2019
05/26/2019  16:54:26 04 Task Compatibility Warning AA-002 set active on  4:54 pm  May 26, 2019
05/26/2019  16:54:27 04 Task Compatibility Warning AA-002 cleared on  4:54 pm  May 26, 2019
05/26/2019  16:55:17 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/26/2019  17:05:51 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:05 pm  May 26, 2019
05/26/2019  17:05:59 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:05 pm  May 26, 2019
05/26/2019  17:11:01 04 Row 30 Seed Rate Out Of Range 10303 set active on  5:11 pm  May 26, 2019
05/26/2019  17:11:09 04 Row 30 Seed Rate Out Of Range 10303 cleared on  5:11 pm  May 26, 2019
05/26/2019  17:14:41 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:14 pm  May 26, 2019
05/26/2019  17:15:00 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:15 pm  May 26, 2019
05/26/2019  17:16:44 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:16 pm  May 26, 2019
05/26/2019  17:16:54 04 Row 31 Seed Rate Out Of Range 10313 set active on  5:16 pm  May 26, 2019
05/26/2019  17:16:58 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:16 pm  May 26, 2019
05/26/2019  17:17:04 04 Row 31 Seed Rate Out Of Range 10313 cleared on  5:17 pm  May 26, 2019
05/26/2019  17:18:11 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:18 pm  May 26, 2019
05/26/2019  17:18:20 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:18 pm  May 26, 2019
05/26/2019  17:22:37 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:22 pm  May 26, 2019
05/26/2019  17:22:44 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:22 pm  May 26, 2019
05/26/2019  17:23:13 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:23 pm  May 26, 2019
05/26/2019  17:23:17 04 Row 18 Seed Rate Out Of Range 10183 set active on  5:23 pm  May 26, 2019
05/26/2019  17:23:19 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:23 pm  May 26, 2019
05/26/2019  17:23:20 04 Row 18 Seed Rate Out Of Range 10183 cleared on  5:23 pm  May 26, 2019
05/26/2019  17:23:48 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:23 pm  May 26, 2019
05/26/2019  17:23:51 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:23 pm  May 26, 2019
05/26/2019  17:23:51 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:23 pm  May 26, 2019
05/26/2019  17:23:56 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:23 pm  May 26, 2019
05/26/2019  17:24:45 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:24 pm  May 26, 2019
05/26/2019  17:24:46 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:24 pm  May 26, 2019
05/26/2019  17:24:58 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:24 pm  May 26, 2019
05/26/2019  17:24:59 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:24 pm  May 26, 2019
05/26/2019  17:25:10 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:25 pm  May 26, 2019
05/26/2019  17:25:16 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:25 pm  May 26, 2019
05/26/2019  17:29:14 04 Down Force Too High 25004 set active on  5:29 pm  May 26, 2019
05/26/2019  17:29:48 04 Down Force Too High 25004 cleared on  5:29 pm  May 26, 2019
05/26/2019  17:30:41 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:30 pm  May 26, 2019
05/26/2019  17:30:42 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:30 pm  May 26, 2019
05/26/2019  17:31:04 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:31 pm  May 26, 2019
05/26/2019  17:31:17 04 Row 31 Seed Rate Out Of Range 10313 set active on  5:31 pm  May 26, 2019
05/26/2019  17:31:19 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:31 pm  May 26, 2019
05/26/2019  17:31:22 04 Row 31 Seed Rate Out Of Range 10313 cleared on  5:31 pm  May 26, 2019
05/26/2019  17:34:46 04 Cannot Engage Automatic AG-170 set active on  5:34 pm  May 26, 2019
05/26/2019  17:34:46 04 Cannot Engage Automatic AG-170 cleared on  5:34 pm  May 26, 2019
05/26/2019  17:49:59 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:49 pm  May 26, 2019
05/26/2019  17:50:11 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:50 pm  May 26, 2019
05/26/2019  18:24:20 04 Vacuum Turned Off While Planting  9002 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:20 04 Bulk Fill Turned Off While Planting  9003 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:31 04 Seed #3 At Max Flow 14030 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:31 04 Seed #2 At Max Flow 14020 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:31 04 Seed #4 At Max Flow 14040 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:32 04 Seed #1 At Max Flow 14010 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 2 Seed Rate Out Of Range 10023 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 7 Seed Rate Out Of Range 10073 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 9 Seed Rate Out Of Range 10093 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 11 Seed Rate Out Of Range 10113 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 13 Seed Rate Out Of Range 10133 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 14 Seed Rate Out Of Range 10143 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 15 Seed Rate Out Of Range 10153 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 16 Seed Rate Out Of Range 10163 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 17 Seed Rate Out Of Range 10173 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 18 Seed Rate Out Of Range 10183 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 19 Seed Rate Out Of Range 10193 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 20 Seed Rate Out Of Range 10203 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 21 Seed Rate Out Of Range 10213 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 22 Seed Rate Out Of Range 10223 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 23 Seed Rate Out Of Range 10233 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 24 Seed Rate Out Of Range 10243 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 25 Seed Rate Out Of Range 10253 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 26 Seed Rate Out Of Range 10263 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 27 Seed Rate Out Of Range 10273 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 28 Seed Rate Out Of Range 10283 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 29 Seed Rate Out Of Range 10293 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 30 Seed Rate Out Of Range 10303 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:33 04 Row 31 Seed Rate Out Of Range 10313 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:34 04 Seed #1 Rate Out Of Range  8010 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:34 04 Seed #3 Rate Out Of Range  8030 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:34 04 Seed #2 Rate Out Of Range  8020 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:34 04 Seed #4 Rate Out Of Range  8040 set active on  6:24 pm  May 26, 2019
05/26/2019  18:24:48 04 Seed #1 At Max Flow 14010 cleared on  6:24 pm  May 26, 2019
05/26/2019  18:24:48 04 Seed #3 At Max Flow 14030 cleared on  6:24 pm  May 26, 2019
05/26/2019  18:24:48 04 Seed #2 At Max Flow 14020 cleared on  6:24 pm  May 26, 2019
05/26/2019  18:24:48 04 Seed #4 At Max Flow 14040 cleared on  6:24 pm  May 26, 2019
05/26/2019  18:28:02 04 Seed #1 Rate Out Of Range  8010 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:02 04 Seed #3 Rate Out Of Range  8030 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:02 04 Seed #2 Rate Out Of Range  8020 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:02 04 Seed #4 Rate Out Of Range  8040 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:02 04 Vacuum Turned Off While Planting  9002 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:02 04 Bulk Fill Turned Off While Planting  9003 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 2 Seed Rate Out Of Range 10023 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 7 Seed Rate Out Of Range 10073 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 9 Seed Rate Out Of Range 10093 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 11 Seed Rate Out Of Range 10113 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 13 Seed Rate Out Of Range 10133 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 14 Seed Rate Out Of Range 10143 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 15 Seed Rate Out Of Range 10153 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 16 Seed Rate Out Of Range 10163 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 17 Seed Rate Out Of Range 10173 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 18 Seed Rate Out Of Range 10183 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 19 Seed Rate Out Of Range 10193 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 20 Seed Rate Out Of Range 10203 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 21 Seed Rate Out Of Range 10213 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 22 Seed Rate Out Of Range 10223 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 23 Seed Rate Out Of Range 10233 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 24 Seed Rate Out Of Range 10243 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 25 Seed Rate Out Of Range 10253 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 26 Seed Rate Out Of Range 10263 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 27 Seed Rate Out Of Range 10273 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 28 Seed Rate Out Of Range 10283 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 29 Seed Rate Out Of Range 10293 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 30 Seed Rate Out Of Range 10303 cleared on  6:28 pm  May 26, 2019
05/26/2019  18:28:03 04 Row 31 Seed Rate Out Of Range 10313 cleared on  6:28 pm  May 26, 2019
05/26/2019  19:51:54 04 Total Cycle Time: 240.17 minutes, Total Engage Time: 56.35 minutes, Engaged 27 times
05/26/2019  19:51:54 04 Disengagement Reasons=> Steering: 27, Button Push: 0, Take Control: 0, Other: 0
05/26/2019  19:51:57 04 AGProfiles::Went OFFLINE.
05/26/2019  19:52:01 00 
05/26/2019  19:52:01 00 ----- Software Summary -----
05/26/2019  19:52:01 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/26/2019  19:52:01 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/26/2019  19:52:01 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/26/2019  19:52:01 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/26/2019  19:52:01 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/26/2019  19:52:01 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/26/2019  19:52:01 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/26/2019  19:52:01 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/26/2019  19:52:01 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/26/2019  19:52:01 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/26/2019  19:52:01 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/26/2019  19:52:01 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/26/2019  19:52:01 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/26/2019  19:52:01 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/26/2019  19:52:01 00 ----- End Software Summary -----
05/26/2019  19:52:01 00 
05/26/2019  19:52:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
