05/14/2019  10:49:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2019  10:49:19 04 RegisterManager called for ID 0
05/14/2019  10:49:19 04 RegisterManager called for ID 2
05/14/2019  10:49:19 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2019  10:49:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2019  10:49:21 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/14/2019  10:49:21 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/14/2019  10:49:21 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/14/2019  10:49:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2019  10:49:23 04 Max Records(21) Record Size(172)
05/14/2019  10:49:23 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/14/2019  10:49:24 04 RegisterManager called for ID 1
05/14/2019  10:49:25 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/14/2019  10:49:25 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/14/2019  10:49:25 04 Engine Faults DLL - Request [1] for ECU SW ID
05/14/2019  10:49:25 04 PIN = ZCRD4901
05/14/2019  10:49:25 04 Find Frame 6 in AUTOCONFIG 21
05/14/2019  10:49:26 04 CCanNodePlanter::OnRcvManufact 100937
05/14/2019  10:49:26 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/14/2019  10:49:26 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/14/2019  10:49:26 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/14/2019  10:49:26 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/14/2019  10:49:26 04 CCanNodePlanter::OnRcvManufact 100937
05/14/2019  10:49:26 04 Engine Faults DLL - Request [2] for ECU SW ID
05/14/2019  10:49:26 04 CCanNodePlanter::OnRcvManufact 100937
05/14/2019  10:49:26 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/14/2019  10:49:26 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/14/2019  10:49:26 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/14/2019  10:49:26 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/14/2019  10:49:27 04 Engine Faults DLL - Request [3] for ECU SW ID
05/14/2019  10:49:28 04 Engine Faults DLL - ECU SW ID not retrieved
05/14/2019  10:49:28 04 Engine Faults DLL - Starting EDC17 Faults Management
05/14/2019  10:49:28 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  10:49:28 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/14/2019  10:49:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  10:49:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  10:49:40 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/14/2019  10:49:41 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/14/2019  10:49:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2019  10:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2019  10:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2019  10:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2019  10:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2019  10:49:41 04 Find Frame 6 in AUTOCONFIG 21
05/14/2019  10:49:41 04 Find Frame Row 31 in AUTOCONFIG 24
05/14/2019  10:49:41 04 CParameterWin OnNewEntry last_parameter 14
05/14/2019  10:49:41 04 CParameterGroupWin OnNewEntry last_group 11
05/14/2019  10:49:41 04 CParameterWin OnNewEntry last_parameter 15
05/14/2019  10:49:42 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/14/2019  10:49:44 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/14/2019  10:49:44 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/14/2019  10:50:04 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2019  10:50:04 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2019  11:05:38 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/14/2019  11:10:33 04 Cannot Engage Automatic AG-170 set active on 11:10 am  May 14, 2019
05/14/2019  11:10:34 04 Cannot Engage Automatic AG-170 cleared on 11:10 am  May 14, 2019
05/14/2019  11:30:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/14/2019  12:27:10 04 Take Control AG-059 set active on 12:27 pm  May 14, 2019
05/14/2019  12:28:19 04 Take Control AG-059 cleared on 12:28 pm  May 14, 2019
05/14/2019  12:46:07 04 Cannot Engage Automatic AG-170 set active on 12:46 pm  May 14, 2019
05/14/2019  12:46:08 04 Cannot Engage Automatic AG-170 cleared on 12:46 pm  May 14, 2019
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 121) while purge processing.
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 115) while purge processing.
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 116) while purge processing.
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 117) while purge processing.
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 118) while purge processing.
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 80) while purge processing.
05/14/2019  12:58:08 04 Ignore RequestGroup (requestID = 114) while purge processing.
05/14/2019  13:14:40 04 Seed Bin Level Low 17000 set active on  1:14 pm  May 14, 2019
05/14/2019  13:14:40 04 Telematics Communication Lost TL-101 set active on  1:14 pm  May 14, 2019
05/14/2019  13:15:06 04 Seed Bin Level Low 17000 cleared on  1:15 pm  May 14, 2019
05/14/2019  13:15:12 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/14/2019  13:15:13 04 Telematics Communication Lost TL-101 cleared on  1:15 pm  May 14, 2019
05/14/2019  13:15:20 04 Seed Bin Level Low 17000 set active on  1:15 pm  May 14, 2019
05/14/2019  13:16:54 04 Seed Bin Level Low 17000 cleared on  1:16 pm  May 14, 2019
05/14/2019  13:17:18 04 Seed Bin Level Low 17000 set active on  1:17 pm  May 14, 2019
05/14/2019  13:21:51 04 Cannot Engage Automatic AG-170 set active on  1:21 pm  May 14, 2019
05/14/2019  13:21:52 04 Cannot Engage Automatic AG-170 cleared on  1:21 pm  May 14, 2019
05/14/2019  13:27:01 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/14/2019  13:27:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
05/14/2019  13:27:27 04 Cannot Engage Automatic AG-170 set active on  1:27 pm  May 14, 2019
05/14/2019  13:27:28 04 Cannot Engage Automatic AG-170 cleared on  1:27 pm  May 14, 2019
05/14/2019  13:32:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/14/2019  13:40:18 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/14/2019  13:44:24 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/14/2019  14:08:49 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/14/2019  14:35:00 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/14/2019  14:35:10 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
05/14/2019  14:48:58 04 Row 5 Blocked 10052 set active on  2:48 pm  May 14, 2019
05/14/2019  14:50:53 04 Take Control AG-059 set active on  2:50 pm  May 14, 2019
05/14/2019  14:53:15 04 Take Control AG-059 cleared on  2:53 pm  May 14, 2019
05/14/2019  14:53:37 04 Bulk Fill Turned Off While Planting  9003 set active on  2:53 pm  May 14, 2019
05/14/2019  14:53:43 04 Bulk Fill Turned Off While Planting  9003 cleared on  2:53 pm  May 14, 2019
05/14/2019  14:54:42 04 Row 5 Blocked 10052 cleared on  2:54 pm  May 14, 2019
05/14/2019  14:57:37 04 Task Compatibility Warning AA-002 set active on  2:57 pm  May 14, 2019
05/14/2019  14:57:38 04 Task Compatibility Warning AA-002 cleared on  2:57 pm  May 14, 2019
05/14/2019  15:05:29 04 Cannot Engage Automatic AG-170 set active on  3:05 pm  May 14, 2019
05/14/2019  15:05:30 04 Cannot Engage Automatic AG-170 cleared on  3:05 pm  May 14, 2019
05/14/2019  15:06:31 04 Take Control AG-059 set active on  3:06 pm  May 14, 2019
05/14/2019  15:09:00 04 Seed Bin Level Low 17000 cleared on  3:09 pm  May 14, 2019
05/14/2019  15:10:33 04 Take Control AG-059 cleared on  3:10 pm  May 14, 2019
05/14/2019  15:30:39 04 Task Compatibility Warning AA-002 set active on  3:30 pm  May 14, 2019
05/14/2019  15:30:40 04 Task Compatibility Warning AA-002 cleared on  3:30 pm  May 14, 2019
05/14/2019  15:38:04 04 Task Compatibility Warning AA-002 set active on  3:38 pm  May 14, 2019
05/14/2019  15:38:06 04 Task Compatibility Warning AA-002 cleared on  3:38 pm  May 14, 2019
05/14/2019  15:39:57 04 Seed Bin Level Low 17000 set active on  3:39 pm  May 14, 2019
05/14/2019  15:45:35 04 Task Compatibility Warning AA-002 set active on  3:45 pm  May 14, 2019
05/14/2019  15:45:36 04 Task Compatibility Warning AA-002 cleared on  3:45 pm  May 14, 2019
05/14/2019  15:46:09 04 Take Control AG-059 set active on  3:46 pm  May 14, 2019
05/14/2019  15:48:01 04 Take Control AG-059 cleared on  3:48 pm  May 14, 2019
05/14/2019  16:02:16 04 Take Control AG-059 set active on  4:02 pm  May 14, 2019
05/14/2019  16:04:00 04 Take Control AG-059 cleared on  4:04 pm  May 14, 2019
05/14/2019  16:05:17 04 Row 21 Blocked 10212 set active on  4:05 pm  May 14, 2019
05/14/2019  16:10:41 04 Take Control AG-059 set active on  4:10 pm  May 14, 2019
05/14/2019  16:13:38 04 Take Control AG-059 cleared on  4:13 pm  May 14, 2019
05/14/2019  16:14:15 04 Row 21 Blocked 10212 cleared on  4:14 pm  May 14, 2019
05/14/2019  16:20:20 04 Row 7 Blocked 10072 set active on  4:20 pm  May 14, 2019
05/14/2019  16:20:45 04 Take Control AG-059 set active on  4:20 pm  May 14, 2019
05/14/2019  16:24:17 04 Take Control AG-059 cleared on  4:24 pm  May 14, 2019
05/14/2019  16:26:01 04 Row 7 Blocked 10072 cleared on  4:26 pm  May 14, 2019
05/14/2019  16:27:28 04 Take Control AG-059 set active on  4:27 pm  May 14, 2019
05/14/2019  16:33:40 04 Take Control AG-059 cleared on  4:33 pm  May 14, 2019
05/14/2019  16:39:34 04 Seed Bin Level Low 17000 cleared on  4:39 pm  May 14, 2019
05/14/2019  16:50:16 04 Seed Bin Level Low 17000 set active on  4:50 pm  May 14, 2019
05/14/2019  16:52:02 04 Total Cycle Time: 362.72 minutes, Total Engage Time: 220.31 minutes, Engaged 80 times
05/14/2019  16:52:02 04 Disengagement Reasons=> Steering: 72, Button Push: 0, Take Control: 8, Other: 0
05/14/2019  16:52:05 04 AGProfiles::Went OFFLINE.
05/14/2019  16:52:08 04 Row 17 Seed Sensor Not Found 10171 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 19 Seed Sensor Not Found 10191 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 21 Seed Sensor Not Found 10211 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 23 Seed Sensor Not Found 10231 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 25 Seed Sensor Not Found 10251 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 27 Seed Sensor Not Found 10271 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 29 Seed Sensor Not Found 10291 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 04 Row 31 Seed Sensor Not Found 10311 set active on  4:52 pm  May 14, 2019
05/14/2019  16:52:08 00 
05/14/2019  16:52:09 00 ----- Software Summary -----
05/14/2019  16:52:09 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/14/2019  16:52:09 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/14/2019  16:52:09 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/14/2019  16:52:09 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/14/2019  16:52:09 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/14/2019  16:52:09 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/14/2019  16:52:09 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/14/2019  16:52:09 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/14/2019  16:52:09 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/14/2019  16:52:09 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/14/2019  16:52:09 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/14/2019  16:52:09 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/14/2019  16:52:09 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/14/2019  16:52:09 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/14/2019  16:52:09 00 ----- End Software Summary -----
05/14/2019  16:52:09 00 
05/14/2019  16:52:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
