05/28/2019  13:42:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/28/2019  13:42:04 04 RegisterManager called for ID 0
05/28/2019  13:42:04 04 RegisterManager called for ID 2
05/28/2019  13:42:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/28/2019  13:42:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/28/2019  13:42:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/28/2019  13:42:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/28/2019  13:42:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/28/2019  13:42:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/28/2019  13:42:08 04 Max Records(21) Record Size(172)
05/28/2019  13:42:08 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/28/2019  13:42:10 04 RegisterManager called for ID 1
05/28/2019  13:42:10 04 Engine Faults DLL - Request [1] for ECU SW ID
05/28/2019  13:42:11 04 PIN = ZCRD4901
05/28/2019  13:42:11 04 Engine Faults DLL - Request [2] for ECU SW ID
05/28/2019  13:42:12 04 Engine Faults DLL - Request [3] for ECU SW ID
05/28/2019  13:42:13 04 Engine Faults DLL - ECU SW ID not retrieved
05/28/2019  13:42:13 04 Engine Faults DLL - Starting EDC17 Faults Management
05/28/2019  13:42:13 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/28/2019  13:42:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/28/2019  13:42:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAutoFoldRecord::ImportRecord Error
05/28/2019  13:42:27 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/28/2019  13:42:27 04 CParameterWin OnNewEntry last_parameter 16
05/28/2019  13:42:27 04 CParameterGroupWin OnNewEntry last_group 11
05/28/2019  13:42:27 04 CParameterWin OnNewEntry last_parameter 16
05/28/2019  13:42:30 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
mode
05/28/2019  13:42:31 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/28/2019  13:42:36 04 Non-Periodic swp tap timed out, will try again later
05/28/2019  13:42:37 04 Total Cycle Time: 0.55 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/28/2019  13:42:38 04 Non-Periodic swita tap timed out, will try again later
05/28/2019  13:42:38 04 AGProfiles::Ceres not responding. Restart sequence. 6.
05/28/2019  13:42:39 04 AGProfiles::Ceres not responding. Restart sequence. 6.
05/28/2019  13:42:40 04 AGProfiles::Went OFFLINE.
05/28/2019  13:42:42 04 Non-Periodic sk0 tap timed out, will try again later
05/28/2019  13:42:43 04 GPS Receiver Communication Lost PF-100 set active on  1:42 pm  May 28, 2019
05/28/2019  13:42:44 04 Non-Periodic sk1 tap timed out, will try again later
05/28/2019  13:42:44 00 
05/28/2019  13:42:44 00 ----- Software Summary -----
05/28/2019  13:42:44 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/28/2019  13:42:44 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/28/2019  13:42:44 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/28/2019  13:42:44 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/28/2019  13:42:44 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/28/2019  13:42:44 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/28/2019  13:42:44 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/28/2019  13:42:44 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/28/2019  13:42:45 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/28/2019  13:42:45 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/28/2019  13:42:45 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/28/2019  13:42:45 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/28/2019  13:42:45 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/28/2019  13:42:45 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/28/2019  13:42:45 00 ----- End Software Summary -----
05/28/2019  13:42:45 00 
05/28/2019  13:42:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
