05/16/2019  08:41:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2019  08:41:26 04 RegisterManager called for ID 0
05/16/2019  08:41:26 04 RegisterManager called for ID 2
05/16/2019  08:41:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2019  08:41:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2019  08:41:28 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/16/2019  08:41:28 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/16/2019  08:41:28 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/16/2019  08:41:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2019  08:41:30 04 Max Records(21) Record Size(172)
05/16/2019  08:41:30 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/16/2019  08:41:32 04 RegisterManager called for ID 1
05/16/2019  08:41:32 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/16/2019  08:41:32 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/16/2019  08:41:32 04 Engine Faults DLL - Request [1] for ECU SW ID
05/16/2019  08:41:33 04 PIN = ZCRD4901
05/16/2019  08:41:33 04 Find Frame 6 in AUTOCONFIG 21
05/16/2019  08:41:33 04 CCanNodePlanter::OnRcvManufact 100937
05/16/2019  08:41:33 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/16/2019  08:41:33 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/16/2019  08:41:33 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/16/2019  08:41:33 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/16/2019  08:41:33 04 CCanNodePlanter::OnRcvManufact 100937
05/16/2019  08:41:33 04 CCanNodePlanter::OnRcvManufact 100937
05/16/2019  08:41:33 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/16/2019  08:41:33 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/16/2019  08:41:33 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/16/2019  08:41:33 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/16/2019  08:41:33 04 Engine Faults DLL - Request [2] for ECU SW ID
05/16/2019  08:41:34 04 Engine Faults DLL - Request [3] for ECU SW ID
05/16/2019  08:41:35 04 Engine Faults DLL - ECU SW ID not retrieved
05/16/2019  08:41:35 04 Engine Faults DLL - Starting EDC17 Faults Management
05/16/2019  08:41:35 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  08:41:35 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  08:41:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  08:41:48 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:48 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:48 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:48 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:49 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:49 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:49 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:49 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  08:41:49 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/16/2019  08:41:49 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/16/2019  08:41:49 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/16/2019  08:41:49 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2019  08:41:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2019  08:41:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2019  08:41:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2019  08:41:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2019  08:41:49 04 Find Frame 6 in AUTOCONFIG 21
05/16/2019  08:41:49 04 Find Frame Row 31 in AUTOCONFIG 24
05/16/2019  08:41:49 04 CParameterWin OnNewEntry last_parameter 14
05/16/2019  08:41:49 04 CParameterGroupWin OnNewEntry last_group 11
05/16/2019  08:41:49 04 CParameterWin OnNewEntry last_parameter 15
05/16/2019  08:41:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/16/2019  08:41:53 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/16/2019  08:41:53 04 AGProfiles::Ceres not responding. Restart sequence. 1.
05/16/2019  08:41:55 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/16/2019  08:50:42 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
05/16/2019  09:15:41 04 Cannot Engage Automatic AG-170 set active on  9:15 am  May 16, 2019
05/16/2019  09:15:42 04 Cannot Engage Automatic AG-170 cleared on  9:15 am  May 16, 2019
05/16/2019  09:18:03 04 Cannot Engage Automatic AG-170 set active on  9:18 am  May 16, 2019
05/16/2019  09:18:04 04 Cannot Engage Automatic AG-170 cleared on  9:18 am  May 16, 2019
05/16/2019  09:19:05 04 Cannot Engage Automatic AG-170 set active on  9:19 am  May 16, 2019
05/16/2019  09:19:07 04 Cannot Engage Automatic AG-170 cleared on  9:19 am  May 16, 2019
05/16/2019  09:19:43 04 Take Control AG-059 set active on  9:19 am  May 16, 2019
05/16/2019  09:21:23 04 Take Control AG-059 cleared on  9:21 am  May 16, 2019
05/16/2019  09:23:21 04 Take Control AG-059 set active on  9:23 am  May 16, 2019
05/16/2019  09:24:17 04 Take Control AG-059 cleared on  9:24 am  May 16, 2019
05/16/2019  10:30:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/16/2019  10:31:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
05/16/2019  10:33:48 04 Row 17 Seed Rate Out Of Range 10173 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:48 04 Row 18 Seed Rate Out Of Range 10183 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:48 04 Row 20 Seed Rate Out Of Range 10203 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:48 04 Row 21 Seed Rate Out Of Range 10213 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:48 04 Row 22 Seed Rate Out Of Range 10223 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:48 04 Row 23 Seed Rate Out Of Range 10233 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:48 04 Row 24 Seed Rate Out Of Range 10243 set active on 10:33 am  May 16, 2019
05/16/2019  10:33:51 04 Row 17 Seed Rate Out Of Range 10173 cleared on 10:33 am  May 16, 2019
05/16/2019  10:33:51 04 Row 21 Seed Rate Out Of Range 10213 cleared on 10:33 am  May 16, 2019
05/16/2019  10:33:52 04 Row 18 Seed Rate Out Of Range 10183 cleared on 10:33 am  May 16, 2019
05/16/2019  10:33:52 04 Row 20 Seed Rate Out Of Range 10203 cleared on 10:33 am  May 16, 2019
05/16/2019  10:33:52 04 Row 22 Seed Rate Out Of Range 10223 cleared on 10:33 am  May 16, 2019
05/16/2019  10:33:52 04 Row 23 Seed Rate Out Of Range 10233 cleared on 10:33 am  May 16, 2019
05/16/2019  10:33:52 04 Row 24 Seed Rate Out Of Range 10243 cleared on 10:33 am  May 16, 2019
05/16/2019  10:38:18 04 Cannot Engage Automatic AG-170 set active on 10:38 am  May 16, 2019
05/16/2019  10:38:19 04 Cannot Engage Automatic AG-170 cleared on 10:38 am  May 16, 2019
05/16/2019  10:39:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 2
05/16/2019  10:49:07 04 Row 18 Seed Rate Out Of Range 10183 set active on 10:49 am  May 16, 2019
05/16/2019  10:49:14 04 Row 20 Seed Rate Out Of Range 10203 set active on 10:49 am  May 16, 2019
05/16/2019  10:49:16 04 Row 3 Seed Rate Out Of Range 10033 set active on 10:49 am  May 16, 2019
05/16/2019  10:49:16 04 Row 4 Seed Rate Out Of Range 10043 set active on 10:49 am  May 16, 2019
05/16/2019  10:49:19 04 Row 4 Seed Rate Out Of Range 10043 cleared on 10:49 am  May 16, 2019
05/16/2019  10:49:35 04 Row 3 Seed Rate Out Of Range 10033 cleared on 10:49 am  May 16, 2019
05/16/2019  10:49:35 04 Row 18 Seed Rate Out Of Range 10183 cleared on 10:49 am  May 16, 2019
05/16/2019  10:49:35 04 Row 20 Seed Rate Out Of Range 10203 cleared on 10:49 am  May 16, 2019
05/16/2019  10:49:43 04 Row 14 Seed Rate Out Of Range 10143 set active on 10:49 am  May 16, 2019
05/16/2019  10:49:54 04 Row 14 Seed Rate Out Of Range 10143 cleared on 10:49 am  May 16, 2019
05/16/2019  11:06:23 04 Seed Bin Level Low 17000 set active on 11:06 am  May 16, 2019
05/16/2019  11:22:29 04 Row 12 Seed Rate Out Of Range 10123 set active on 11:22 am  May 16, 2019
05/16/2019  11:22:30 04 Row 14 Seed Rate Out Of Range 10143 set active on 11:22 am  May 16, 2019
05/16/2019  11:38:33 04 Seed Bin Level Low 17000 cleared on 11:38 am  May 16, 2019
05/16/2019  11:56:44 04 Task Compatibility Warning AA-002 set active on 11:56 am  May 16, 2019
05/16/2019  11:56:45 04 Task Compatibility Warning AA-002 cleared on 11:56 am  May 16, 2019
05/16/2019  11:59:53 04 Row 12 Seed Rate Out Of Range 10123 cleared on 11:59 am  May 16, 2019
05/16/2019  11:59:53 04 Row 14 Seed Rate Out Of Range 10143 cleared on 11:59 am  May 16, 2019
05/16/2019  12:14:41 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/16/2019  12:15:40 04 Row 3 Unexpected Seed Flow 10034 set active on 12:15 pm  May 16, 2019
05/16/2019  12:15:42 04 Row 3 Unexpected Seed Flow 10034 cleared on 12:15 pm  May 16, 2019
05/16/2019  12:37:47 04 Cannot Engage Automatic AG-170 set active on 12:37 pm  May 16, 2019
05/16/2019  12:37:56 04 Cannot Engage Automatic AG-170 cleared on 12:37 pm  May 16, 2019
05/16/2019  13:02:15 04 Cannot Engage Automatic AG-170 set active on  1:02 pm  May 16, 2019
05/16/2019  13:02:17 04 Cannot Engage Automatic AG-170 cleared on  1:02 pm  May 16, 2019
05/16/2019  13:09:37 04 Cannot Engage Automatic AG-170 set active on  1:09 pm  May 16, 2019
05/16/2019  13:09:38 04 Cannot Engage Automatic AG-170 cleared on  1:09 pm  May 16, 2019
05/16/2019  13:32:30 04 Cannot Engage Automatic AG-170 set active on  1:32 pm  May 16, 2019
05/16/2019  13:32:30 04 Cannot Engage Automatic AG-170 cleared on  1:32 pm  May 16, 2019
05/16/2019  13:34:57 04 Row 20 Seed Rate Out Of Range 10203 set active on  1:34 pm  May 16, 2019
05/16/2019  13:35:07 04 Row 20 Seed Rate Out Of Range 10203 cleared on  1:35 pm  May 16, 2019
05/16/2019  13:37:41 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 2
05/16/2019  14:05:52 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/16/2019  14:12:23 04 Row 20 Seed Rate Out Of Range 10203 set active on  2:12 pm  May 16, 2019
05/16/2019  14:12:37 04 Row 20 Seed Rate Out Of Range 10203 cleared on  2:12 pm  May 16, 2019
05/16/2019  14:13:45 04 Cannot Engage Automatic AG-170 set active on  2:13 pm  May 16, 2019
05/16/2019  14:13:47 04 Cannot Engage Automatic AG-170 cleared on  2:13 pm  May 16, 2019
05/16/2019  14:29:13 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:29 pm  May 16, 2019
05/16/2019  14:29:18 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:29 pm  May 16, 2019
05/16/2019  14:37:43 04 Row 14 Seed Rate Out Of Range 10143 set active on  2:37 pm  May 16, 2019
05/16/2019  14:38:06 04 Row 14 Seed Rate Out Of Range 10143 cleared on  2:38 pm  May 16, 2019
05/16/2019  14:57:33 04 Row 14 Seed Rate Out Of Range 10143 set active on  2:57 pm  May 16, 2019
05/16/2019  14:57:38 04 Row 14 Seed Rate Out Of Range 10143 cleared on  2:57 pm  May 16, 2019
05/16/2019  14:58:43 04 Cannot Engage Automatic AG-170 set active on  2:58 pm  May 16, 2019
05/16/2019  14:58:45 04 Cannot Engage Automatic AG-170 cleared on  2:58 pm  May 16, 2019
05/16/2019  15:12:06 04 Cannot Engage Automatic AG-170 set active on  3:12 pm  May 16, 2019
05/16/2019  15:12:07 04 Cannot Engage Automatic AG-170 cleared on  3:12 pm  May 16, 2019
05/16/2019  15:56:20 04 Row 18 Seed Rate Out Of Range 10183 set active on  3:56 pm  May 16, 2019
05/16/2019  15:56:20 04 Row 26 Seed Rate Out Of Range 10263 set active on  3:56 pm  May 16, 2019
05/16/2019  15:56:24 04 Row 18 Seed Rate Out Of Range 10183 cleared on  3:56 pm  May 16, 2019
05/16/2019  15:59:06 04 Row 26 Seed Rate Out Of Range 10263 cleared on  3:59 pm  May 16, 2019
05/16/2019  16:06:25 04 Cannot Engage Automatic AG-170 set active on  4:06 pm  May 16, 2019
05/16/2019  16:06:27 04 Cannot Engage Automatic AG-170 cleared on  4:06 pm  May 16, 2019
05/16/2019  16:11:15 04 Row 10 Seed Rate Out Of Range 10103 set active on  4:11 pm  May 16, 2019
05/16/2019  16:11:17 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:11 pm  May 16, 2019
05/16/2019  16:11:18 04 Row 14 Seed Rate Out Of Range 10143 set active on  4:11 pm  May 16, 2019
05/16/2019  16:12:24 04 Take Control AG-059 set active on  4:12 pm  May 16, 2019
05/16/2019  16:15:19 04 Seed Bin Level Low 17000 set active on  4:15 pm  May 16, 2019
05/16/2019  16:19:22 04 Take Control AG-059 cleared on  4:19 pm  May 16, 2019
05/16/2019  16:20:26 04 Row 8 Seed Rate Out Of Range 10083 set active on  4:20 pm  May 16, 2019
05/16/2019  16:20:26 04 Row 10 Seed Rate Out Of Range 10103 cleared on  4:20 pm  May 16, 2019
05/16/2019  16:20:26 04 Row 14 Seed Rate Out Of Range 10143 cleared on  4:20 pm  May 16, 2019
05/16/2019  16:20:27 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:20 pm  May 16, 2019
05/16/2019  16:21:10 04 Row 8 Seed Rate Out Of Range 10083 cleared on  4:21 pm  May 16, 2019
05/16/2019  16:22:57 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:22 pm  May 16, 2019
05/16/2019  16:23:09 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:23 pm  May 16, 2019
05/16/2019  16:28:10 04 Row 2 Seed Rate Out Of Range 10023 set active on  4:28 pm  May 16, 2019
05/16/2019  16:39:33 04 Seed Bin Level Low 17000 cleared on  4:39 pm  May 16, 2019
05/16/2019  16:49:09 04 Task Compatibility Warning AA-002 set active on  4:49 pm  May 16, 2019
05/16/2019  16:49:10 04 Task Compatibility Warning AA-002 cleared on  4:49 pm  May 16, 2019
05/16/2019  16:51:03 04 Row 2 Seed Rate Out Of Range 10023 cleared on  4:51 pm  May 16, 2019
05/16/2019  16:56:22 04 Cannot Engage Automatic AG-170 set active on  4:56 pm  May 16, 2019
05/16/2019  16:56:23 04 Cannot Engage Automatic AG-170 cleared on  4:56 pm  May 16, 2019
05/16/2019  17:04:37 04 Row 26 Seed Rate Out Of Range 10263 set active on  5:04 pm  May 16, 2019
05/16/2019  17:04:44 04 Row 26 Seed Rate Out Of Range 10263 cleared on  5:04 pm  May 16, 2019
05/16/2019  17:22:00 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 2
05/16/2019  17:32:02 04 Row 26 Seed Rate Out Of Range 10263 set active on  5:32 pm  May 16, 2019
05/16/2019  17:32:07 04 Row 26 Seed Rate Out Of Range 10263 cleared on  5:32 pm  May 16, 2019
05/16/2019  17:34:59 04 Row 26 Seed Rate Out Of Range 10263 set active on  5:34 pm  May 16, 2019
05/16/2019  17:35:04 04 Row 26 Seed Rate Out Of Range 10263 cleared on  5:35 pm  May 16, 2019
05/16/2019  17:36:57 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:36 pm  May 16, 2019
05/16/2019  17:37:18 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:37 pm  May 16, 2019
05/16/2019  17:40:16 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:40 pm  May 16, 2019
05/16/2019  17:40:23 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:40 pm  May 16, 2019
05/16/2019  17:41:21 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/16/2019  17:43:06 04 Cannot Engage Automatic AG-170 set active on  5:43 pm  May 16, 2019
05/16/2019  17:43:07 04 Cannot Engage Automatic AG-170 cleared on  5:43 pm  May 16, 2019
05/16/2019  17:44:05 04 Cannot Engage Automatic AG-170 set active on  5:44 pm  May 16, 2019
05/16/2019  17:44:07 04 Cannot Engage Automatic AG-170 cleared on  5:44 pm  May 16, 2019
05/16/2019  17:45:51 04 Row 26 Seed Rate Out Of Range 10263 set active on  5:45 pm  May 16, 2019
05/16/2019  17:46:46 04 Row 26 Seed Rate Out Of Range 10263 cleared on  5:46 pm  May 16, 2019
05/16/2019  17:46:57 04 Row 8 Seed Rate Out Of Range 10083 set active on  5:46 pm  May 16, 2019
05/16/2019  17:48:45 04 Row 8 Seed Rate Out Of Range 10083 cleared on  5:48 pm  May 16, 2019
05/16/2019  18:07:10 04 Total Cycle Time: 565.73 minutes, Total Engage Time: 271.27 minutes, Engaged 128 times
05/16/2019  18:07:10 04 Disengagement Reasons=> Steering: 127, Button Push: 0, Take Control: 3, Other: -2
05/16/2019  18:07:14 04 AGProfiles::Went OFFLINE.
05/16/2019  18:07:17 04 Row 22 Seed Sensor Not Found 10221 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 23 Seed Sensor Not Found 10231 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 24 Seed Sensor Not Found 10241 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 25 Seed Sensor Not Found 10251 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 26 Seed Sensor Not Found 10261 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 27 Seed Sensor Not Found 10271 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 28 Seed Sensor Not Found 10281 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 29 Seed Sensor Not Found 10291 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 30 Seed Sensor Not Found 10301 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 04 Row 31 Seed Sensor Not Found 10311 set active on  6:07 pm  May 16, 2019
05/16/2019  18:07:17 00 
05/16/2019  18:07:17 00 ----- Software Summary -----
05/16/2019  18:07:17 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/16/2019  18:07:17 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/16/2019  18:07:17 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/16/2019  18:07:17 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/16/2019  18:07:17 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/16/2019  18:07:17 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/16/2019  18:07:17 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/16/2019  18:07:17 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/16/2019  18:07:17 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/16/2019  18:07:17 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/16/2019  18:07:17 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/16/2019  18:07:17 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/16/2019  18:07:17 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/16/2019  18:07:17 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/16/2019  18:07:17 00 ----- End Software Summary -----
05/16/2019  18:07:17 00 
05/16/2019  18:07:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
