05/20/2019  16:24:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/20/2019  16:24:27 04 RegisterManager called for ID 0
05/20/2019  16:24:27 04 RegisterManager called for ID 2
05/20/2019  16:24:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/20/2019  16:24:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/20/2019  16:24:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/20/2019  16:24:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/20/2019  16:24:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/20/2019  16:24:31 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/20/2019  16:24:31 04 Max Records(21) Record Size(172)
05/20/2019  16:24:31 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/20/2019  16:24:33 04 RegisterManager called for ID 1
05/20/2019  16:24:33 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/20/2019  16:24:33 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/20/2019  16:24:33 04 Engine Faults DLL - Request [1] for ECU SW ID
05/20/2019  16:24:34 04 PIN = ZCRD4901
05/20/2019  16:24:34 04 Find Frame 6 in AUTOCONFIG 21
05/20/2019  16:24:34 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/20/2019  16:24:34 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/20/2019  16:24:34 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/20/2019  16:24:34 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/20/2019  16:24:34 04 CCanNodePlanter::OnRcvManufact 100937
05/20/2019  16:24:34 04 CCanNodePlanter::OnRcvManufact 100937
05/20/2019  16:24:34 04 Engine Faults DLL - Request [2] for ECU SW ID
05/20/2019  16:24:34 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/20/2019  16:24:34 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/20/2019  16:24:34 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/20/2019  16:24:34 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/20/2019  16:24:34 04 CCanNodePlanter::OnRcvManufact 100937
05/20/2019  16:24:35 04 Engine Faults DLL - Request [3] for ECU SW ID
05/20/2019  16:24:36 04 Engine Faults DLL - ECU SW ID not retrieved
05/20/2019  16:24:36 04 Engine Faults DLL - Starting EDC17 Faults Management
05/20/2019  16:24:36 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:24:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:24:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:24:50 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/20/2019  16:24:50 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/20/2019  16:24:51 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/20/2019  16:24:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/20/2019  16:24:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/20/2019  16:24:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/20/2019  16:24:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/20/2019  16:24:51 04 Find Frame 6 in AUTOCONFIG 21
05/20/2019  16:24:51 04 Find Frame Row 31 in AUTOCONFIG 24
05/20/2019  16:24:51 04 CParameterWin OnNewEntry last_parameter 14
05/20/2019  16:24:51 04 CParameterGroupWin OnNewEntry last_group 11
05/20/2019  16:24:51 04 CParameterWin OnNewEntry last_parameter 15
05/20/2019  16:24:52 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/20/2019  16:24:55 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/20/2019  16:24:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/20/2019  16:24:57 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/20/2019  16:26:59 04 Total Cycle Time: 2.53 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/20/2019  16:27:02 04 AGProfiles::Went OFFLINE.
05/20/2019  16:27:05 04 Row 19 Seed Sensor Not Found 10191 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 20 Seed Sensor Not Found 10201 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 21 Seed Sensor Not Found 10211 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 22 Seed Sensor Not Found 10221 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 23 Seed Sensor Not Found 10231 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 24 Seed Sensor Not Found 10241 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 25 Seed Sensor Not Found 10251 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 26 Seed Sensor Not Found 10261 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 27 Seed Sensor Not Found 10271 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 28 Seed Sensor Not Found 10281 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 29 Seed Sensor Not Found 10291 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 30 Seed Sensor Not Found 10301 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 04 Row 31 Seed Sensor Not Found 10311 set active on  4:27 pm  May 20, 2019
05/20/2019  16:27:05 00 
05/20/2019  16:27:05 00 ----- Software Summary -----
05/20/2019  16:27:05 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/20/2019  16:27:06 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/20/2019  16:27:06 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/20/2019  16:27:06 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/20/2019  16:27:06 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/20/2019  16:27:06 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/20/2019  16:27:06 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/20/2019  16:27:06 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/20/2019  16:27:06 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/20/2019  16:27:06 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/20/2019  16:27:06 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/20/2019  16:27:06 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/20/2019  16:27:06 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/20/2019  16:27:06 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/20/2019  16:27:06 00 ----- End Software Summary -----
05/20/2019  16:27:06 00 
05/20/2019  16:27:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
