05/16/2019  21:22:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2019  21:22:04 04 RegisterManager called for ID 0
05/16/2019  21:22:04 04 RegisterManager called for ID 2
05/16/2019  21:22:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2019  21:22:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2019  21:22:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/16/2019  21:22:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/16/2019  21:22:06 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/16/2019  21:22:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2019  21:22:08 04 Max Records(21) Record Size(172)
05/16/2019  21:22:08 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/16/2019  21:22:10 04 RegisterManager called for ID 1
05/16/2019  21:22:10 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/16/2019  21:22:10 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/16/2019  21:22:10 04 Engine Faults DLL - Request [1] for ECU SW ID
05/16/2019  21:22:11 04 PIN = ZCRD4901
05/16/2019  21:22:11 04 Find Frame 6 in AUTOCONFIG 21
05/16/2019  21:22:11 04 CCanNodePlanter::OnRcvManufact 100937
05/16/2019  21:22:11 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/16/2019  21:22:11 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/16/2019  21:22:11 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/16/2019  21:22:11 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/16/2019  21:22:11 04 CCanNodePlanter::OnRcvManufact 100937
05/16/2019  21:22:11 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/16/2019  21:22:11 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/16/2019  21:22:11 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/16/2019  21:22:11 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/16/2019  21:22:11 04 Engine Faults DLL - Request [2] for ECU SW ID
05/16/2019  21:22:11 04 CCanNodePlanter::OnRcvManufact 100937
05/16/2019  21:22:12 04 Engine Faults DLL - Request [3] for ECU SW ID
05/16/2019  21:22:13 04 Engine Faults DLL - ECU SW ID not retrieved
05/16/2019  21:22:13 04 Engine Faults DLL - Starting EDC17 Faults Management
05/16/2019  21:22:13 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/16/2019  21:22:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/16/2019  21:22:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:23 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:23 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:24 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:24 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/16/2019  21:22:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAutoFoldRecord::ImportRecord Error
05/16/2019  21:22:27 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/16/2019  21:22:27 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/16/2019  21:22:28 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2019  21:22:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2019  21:22:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2019  21:22:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2019  21:22:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2019  21:22:28 04 Find Frame 6 in AUTOCONFIG 21
05/16/2019  21:22:28 04 Find Frame Row 31 in AUTOCONFIG 24
05/16/2019  21:22:28 04 CParameterWin OnNewEntry last_parameter 14
05/16/2019  21:22:28 04 CParameterGroupWin OnNewEntry last_group 11
05/16/2019  21:22:28 04 CParameterWin OnNewEntry last_parameter 15
05/16/2019  21:22:29 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/16/2019  21:22:29 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/16/2019  21:22:31 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/16/2019  21:22:32 04 AGProfiles::Ceres not responding. Restart sequence. 1.
05/16/2019  21:22:34 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/16/2019  21:22:37 04 Seed Bin Level Low 17000 set active on  9:22 pm  May 16, 2019
05/16/2019  21:48:10 04 Vacuum Turned Off While Planting  9002 set active on  9:48 pm  May 16, 2019
05/16/2019  21:48:10 04 Bulk Fill Turned Off While Planting  9003 set active on  9:48 pm  May 16, 2019
05/16/2019  21:49:11 04 Vacuum Turned Off While Planting  9002 cleared on  9:49 pm  May 16, 2019
05/16/2019  21:49:11 04 Bulk Fill Turned Off While Planting  9003 cleared on  9:49 pm  May 16, 2019
05/16/2019  21:49:11 04 Seed Bin Level Low 17000 cleared on  9:49 pm  May 16, 2019
05/16/2019  21:52:14 04 Seed Bin Level Low 17000 set active on  9:52 pm  May 16, 2019
05/16/2019  21:52:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/16/2019  21:54:19 04 Cannot Engage Automatic AG-170 set active on  9:54 pm  May 16, 2019
05/16/2019  21:54:21 04 Cannot Engage Automatic AG-170 cleared on  9:54 pm  May 16, 2019
05/16/2019  21:55:00 04 Row 19 Blocked 10192 set active on  9:55 pm  May 16, 2019
05/16/2019  21:55:52 04 Take Control AG-059 set active on  9:55 pm  May 16, 2019
05/16/2019  21:56:42 04 Take Control AG-059 cleared on  9:56 pm  May 16, 2019
05/16/2019  21:57:06 04 Row 19 Blocked 10192 cleared on  9:57 pm  May 16, 2019
05/16/2019  21:57:10 04 Row 15 Blocked 10152 set active on  9:57 pm  May 16, 2019
05/16/2019  21:57:10 04 Row 16 Blocked 10162 set active on  9:57 pm  May 16, 2019
05/16/2019  21:57:33 04 Take Control AG-059 set active on  9:57 pm  May 16, 2019
05/16/2019  21:58:50 04 Take Control AG-059 cleared on  9:58 pm  May 16, 2019
05/16/2019  21:59:05 04 Row 15 Blocked 10152 cleared on  9:59 pm  May 16, 2019
05/16/2019  21:59:05 04 Row 16 Blocked 10162 cleared on  9:59 pm  May 16, 2019
05/16/2019  22:20:06 04 Seed Bin Level Low 17000 cleared on 10:20 pm  May 16, 2019
05/16/2019  22:28:14 04 Row 26 Seed Rate Out Of Range 10263 set active on 10:28 pm  May 16, 2019
05/16/2019  22:28:21 04 Row 26 Seed Rate Out Of Range 10263 cleared on 10:28 pm  May 16, 2019
05/16/2019  22:33:56 04 Task Compatibility Warning AA-002 set active on 10:33 pm  May 16, 2019
05/16/2019  22:33:58 04 Task Compatibility Warning AA-002 cleared on 10:33 pm  May 16, 2019
05/16/2019  22:37:23 04 Cannot Engage Automatic AG-170 set active on 10:37 pm  May 16, 2019
05/16/2019  22:37:24 04 Cannot Engage Automatic AG-170 cleared on 10:37 pm  May 16, 2019
05/16/2019  22:47:16 04 Cannot Engage Automatic AG-170 set active on 10:47 pm  May 16, 2019
05/16/2019  22:47:17 04 Cannot Engage Automatic AG-170 cleared on 10:47 pm  May 16, 2019
05/16/2019  22:55:39 04 Row 26 Seed Rate Out Of Range 10263 set active on 10:55 pm  May 16, 2019
05/16/2019  22:55:51 04 Row 26 Seed Rate Out Of Range 10263 cleared on 10:55 pm  May 16, 2019
05/16/2019  23:00:37 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:00 pm  May 16, 2019
05/16/2019  23:01:44 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:01 pm  May 16, 2019
05/16/2019  23:07:04 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:07 pm  May 16, 2019
05/16/2019  23:07:14 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:07 pm  May 16, 2019
05/16/2019  23:07:29 04 Row 26 Seed Rate Out Of Range 10263 set active on 11:07 pm  May 16, 2019
05/16/2019  23:07:52 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:07 pm  May 16, 2019
05/16/2019  23:07:53 04 Row 26 Seed Rate Out Of Range 10263 cleared on 11:07 pm  May 16, 2019
05/16/2019  23:08:17 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:08 pm  May 16, 2019
05/16/2019  23:09:23 04 Row 26 Seed Rate Out Of Range 10263 set active on 11:09 pm  May 16, 2019
05/16/2019  23:09:32 04 Row 26 Seed Rate Out Of Range 10263 cleared on 11:09 pm  May 16, 2019
05/16/2019  23:12:45 04 Seed Bin Level Low 17000 set active on 11:12 pm  May 16, 2019
05/16/2019  23:18:28 04 Row 26 Seed Rate Out Of Range 10263 set active on 11:18 pm  May 16, 2019
05/16/2019  23:18:32 04 Row 26 Seed Rate Out Of Range 10263 cleared on 11:18 pm  May 16, 2019
05/16/2019  23:19:52 04 Row 8 Seed Rate Out Of Range 10083 set active on 11:19 pm  May 16, 2019
05/16/2019  23:19:56 04 Row 8 Seed Rate Out Of Range 10083 cleared on 11:19 pm  May 16, 2019
05/16/2019  23:21:00 04 Row 26 Seed Rate Out Of Range 10263 set active on 11:21 pm  May 16, 2019
05/16/2019  23:21:04 04 Row 26 Seed Rate Out Of Range 10263 cleared on 11:21 pm  May 16, 2019
05/16/2019  23:26:09 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:09 04 Row 24 Seed Rate Out Of Range 10243 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:16 04 Row 18 Seed Rate Out Of Range 10183 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:18 04 Row 26 Seed Rate Out Of Range 10263 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:20 04 Row 20 Blocked 10202 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:20 04 Row 22 Blocked 10222 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:20 04 Row 24 Blocked 10242 set active on 11:26 pm  May 16, 2019
05/16/2019  23:26:21 04 Row 26 Blocked 10262 set active on 11:26 pm  May 16, 2019
05/16/2019  23:29:33 04 Row 20 Blocked 10202 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:34 04 Row 18 Seed Rate Out Of Range 10183 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:34 04 Row 22 Blocked 10222 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:34 04 Row 24 Blocked 10242 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:34 04 Row 26 Blocked 10262 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:36 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:38 04 Row 24 Seed Rate Out Of Range 10243 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:29:39 04 Row 26 Seed Rate Out Of Range 10263 cleared on 11:29 pm  May 16, 2019
05/16/2019  23:35:44 04 Seed Bin Level Low 17000 cleared on 11:35 pm  May 16, 2019
05/16/2019  23:43:38 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:43 pm  May 16, 2019
05/16/2019  23:43:45 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:43 pm  May 16, 2019
05/16/2019  23:44:00 04 Row 26 Seed Rate Out Of Range 10263 set active on 11:44 pm  May 16, 2019
05/16/2019  23:44:16 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:44 pm  May 16, 2019
05/16/2019  23:44:17 04 Row 26 Seed Rate Out Of Range 10263 cleared on 11:44 pm  May 16, 2019
05/16/2019  23:44:23 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:44 pm  May 16, 2019
05/16/2019  23:46:25 04 Task Compatibility Warning AA-002 set active on 11:46 pm  May 16, 2019
05/16/2019  23:46:27 04 Task Compatibility Warning AA-002 cleared on 11:46 pm  May 16, 2019
05/16/2019  23:49:49 04 Row 3 Unexpected Seed Flow 10034 set active on 11:49 pm  May 16, 2019
05/16/2019  23:49:51 04 Row 3 Unexpected Seed Flow 10034 cleared on 11:49 pm  May 16, 2019
05/17/2019  01:08:35 04 Total Cycle Time: 226.51 minutes, Total Engage Time: 68.74 minutes, Engaged 39 times
05/17/2019  01:08:35 04 Disengagement Reasons=> Steering: 37, Button Push: 0, Take Control: 2, Other: 0
05/17/2019  01:08:38 04 AGProfiles::Went OFFLINE.
05/17/2019  01:08:41 00 
05/17/2019  01:08:41 00 ----- Software Summary -----
05/17/2019  01:08:41 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/17/2019  01:08:41 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/17/2019  01:08:41 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/17/2019  01:08:41 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/17/2019  01:08:41 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/17/2019  01:08:41 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/17/2019  01:08:41 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/17/2019  01:08:41 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/17/2019  01:08:41 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/17/2019  01:08:41 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/17/2019  01:08:41 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/17/2019  01:08:41 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/17/2019  01:08:41 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/17/2019  01:08:41 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/17/2019  01:08:41 00 ----- End Software Summary -----
05/17/2019  01:08:42 00 
05/17/2019  01:08:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
