05/31/2019  19:16:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/31/2019  19:16:23 04 RegisterManager called for ID 0
05/31/2019  19:16:23 04 RegisterManager called for ID 2
05/31/2019  19:16:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/31/2019  19:16:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/31/2019  19:16:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/31/2019  19:16:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/31/2019  19:16:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/31/2019  19:16:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/31/2019  19:16:27 04 Max Records(21) Record Size(172)
05/31/2019  19:16:27 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/31/2019  19:16:29 04 RegisterManager called for ID 1
05/31/2019  19:16:29 04 Engine Faults DLL - Request [1] for ECU SW ID
05/31/2019  19:16:30 04 PIN = ZCRD4901
05/31/2019  19:16:30 04 Engine Faults DLL - Request [2] for ECU SW ID
05/31/2019  19:16:31 04 Engine Faults DLL - Request [3] for ECU SW ID
05/31/2019  19:16:32 04 Engine Faults DLL - ECU SW ID not retrieved
05/31/2019  19:16:32 04 Engine Faults DLL - Starting EDC17 Faults Management
05/31/2019  19:16:32 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/31/2019  19:16:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/31/2019  19:16:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:46 04 CAutoFoldRecord::ImportRecord Error
05/31/2019  19:16:47 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/31/2019  19:16:47 04 CParameterWin OnNewEntry last_parameter 16
05/31/2019  19:16:47 04 CParameterGroupWin OnNewEntry last_group 11
05/31/2019  19:16:47 04 CParameterWin OnNewEntry last_parameter 16
05/31/2019  19:16:48 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/31/2019  19:16:48 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/31/2019  19:16:50 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/31/2019  19:17:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/31/2019  19:17:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/31/2019  20:04:02 04 Total Cycle Time: 47.64 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/31/2019  20:04:05 04 AGProfiles::Went OFFLINE.
05/31/2019  20:04:08 00 
05/31/2019  20:04:08 00 ----- Software Summary -----
05/31/2019  20:04:08 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/31/2019  20:04:08 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/31/2019  20:04:08 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/31/2019  20:04:08 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/31/2019  20:04:08 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/31/2019  20:04:08 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/31/2019  20:04:08 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/31/2019  20:04:08 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/31/2019  20:04:08 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/31/2019  20:04:08 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/31/2019  20:04:08 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/31/2019  20:04:08 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/31/2019  20:04:08 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/31/2019  20:04:08 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/31/2019  20:04:08 00 ----- End Software Summary -----
05/31/2019  20:04:08 00 
05/31/2019  20:04:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
