05/20/2019  16:43:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/20/2019  16:43:55 04 RegisterManager called for ID 0
05/20/2019  16:43:55 04 RegisterManager called for ID 2
05/20/2019  16:43:55 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/20/2019  16:43:56 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/20/2019  16:43:57 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/20/2019  16:43:57 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/20/2019  16:43:57 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/20/2019  16:43:59 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/20/2019  16:43:59 04 Max Records(21) Record Size(172)
05/20/2019  16:43:59 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/20/2019  16:44:01 04 RegisterManager called for ID 1
05/20/2019  16:44:01 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/20/2019  16:44:01 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/20/2019  16:44:01 04 Engine Faults DLL - Request [1] for ECU SW ID
05/20/2019  16:44:02 04 PIN = ZCRD4901
05/20/2019  16:44:02 04 Find Frame 6 in AUTOCONFIG 21
05/20/2019  16:44:02 04 CCanNodePlanter::OnRcvManufact 100937
05/20/2019  16:44:02 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/20/2019  16:44:02 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/20/2019  16:44:02 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/20/2019  16:44:02 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/20/2019  16:44:02 04 CCanNodePlanter::OnRcvManufact 100937
05/20/2019  16:44:02 04 Engine Faults DLL - Request [2] for ECU SW ID
05/20/2019  16:44:02 04 CCanNodePlanter::OnRcvManufact 100937
05/20/2019  16:44:02 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/20/2019  16:44:02 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/20/2019  16:44:02 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/20/2019  16:44:02 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/20/2019  16:44:03 04 Engine Faults DLL - Request [3] for ECU SW ID
05/20/2019  16:44:04 04 Engine Faults DLL - ECU SW ID not retrieved
05/20/2019  16:44:04 04 Engine Faults DLL - Starting EDC17 Faults Management
05/20/2019  16:44:04 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/20/2019  16:44:04 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/20/2019  16:44:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAutoFoldRecord::ImportRecord Error
05/20/2019  16:44:18 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/20/2019  16:44:18 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/20/2019  16:44:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/20/2019  16:44:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/20/2019  16:44:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/20/2019  16:44:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/20/2019  16:44:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/20/2019  16:44:19 04 Find Frame 6 in AUTOCONFIG 21
05/20/2019  16:44:19 04 Find Frame Row 31 in AUTOCONFIG 24
05/20/2019  16:44:19 04 CParameterWin OnNewEntry last_parameter 14
05/20/2019  16:44:19 04 RS232 channel 1 detected excessive null characters and entered null filter mode
05/20/2019  16:44:19 04 CParameterWin OnNewEntry last_parameter 15
05/20/2019  16:44:20 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/20/2019  16:44:20 04 Non-Periodic ico tap timed out, will try again later
05/20/2019  16:44:23 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/20/2019  16:44:23 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/20/2019  16:44:26 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/20/2019  16:44:42 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/20/2019  17:00:06 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS
05/20/2019  17:00:45 04 Working Without Task Selected PF-102 set active on  5:00 pm  May 20, 2019
05/20/2019  17:00:53 04 Working Without Task Selected PF-102 cleared on  5:00 pm  May 20, 2019
05/20/2019  17:05:53 04 Row 14 Seed Rate Out Of Range 10143 set active on  5:05 pm  May 20, 2019
05/20/2019  17:06:05 04 Row 14 Seed Rate Out Of Range 10143 cleared on  5:06 pm  May 20, 2019
05/20/2019  17:14:25 04 Row 26 Seed Rate Out Of Range 10263 set active on  5:14 pm  May 20, 2019
05/20/2019  17:14:33 04 Row 26 Seed Rate Out Of Range 10263 cleared on  5:14 pm  May 20, 2019
05/20/2019  17:24:06 04 Cannot Engage Automatic AG-270 set active on  5:24 pm  May 20, 2019
05/20/2019  17:24:07 04 Cannot Engage Automatic AG-270 cleared on  5:24 pm  May 20, 2019
05/20/2019  17:26:14 04 Cannot Engage Automatic AG-270 set active on  5:26 pm  May 20, 2019
05/20/2019  17:26:15 04 Cannot Engage Automatic AG-270 cleared on  5:26 pm  May 20, 2019
05/20/2019  17:26:16 04 Take Control AG-250 set active on  5:26 pm  May 20, 2019
05/20/2019  17:26:17 04 Take Control AG-250 cleared on  5:26 pm  May 20, 2019
05/20/2019  17:26:25 04 Cannot Engage Automatic AG-170 set active on  5:26 pm  May 20, 2019
05/20/2019  17:26:25 04 Cannot Engage Automatic AG-170 cleared on  5:26 pm  May 20, 2019
05/20/2019  17:28:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/20/2019  17:28:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/20/2019  17:40:16 04 Cannot Engage Automatic AG-170 set active on  5:40 pm  May 20, 2019
05/20/2019  17:40:17 04 Cannot Engage Automatic AG-170 cleared on  5:40 pm  May 20, 2019
05/20/2019  17:44:30 04 Cannot Engage Automatic AG-170 set active on  5:44 pm  May 20, 2019
05/20/2019  17:44:33 04 Cannot Engage Automatic AG-170 cleared on  5:44 pm  May 20, 2019
05/20/2019  18:30:29 04 Seed Bin Level Low 17000 set active on  6:30 pm  May 20, 2019
05/20/2019  18:34:02 04 Seed Bin Level Low 17000 cleared on  6:34 pm  May 20, 2019
05/20/2019  18:52:08 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN
05/20/2019  18:52:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/20/2019  18:52:34 04 Total Cycle Time: 128.65 minutes, Total Engage Time: 61.73 minutes, Engaged 29 times
05/20/2019  18:52:34 04 Disengagement Reasons=> Steering: 28, Button Push: 0, Take Control: 1, Other: 0
05/20/2019  18:52:37 04 AGProfiles::Went OFFLINE.
05/20/2019  18:52:40 00 
05/20/2019  18:52:40 00 ----- Software Summary -----
05/20/2019  18:52:40 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/20/2019  18:52:40 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/20/2019  18:52:40 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/20/2019  18:52:40 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/20/2019  18:52:40 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/20/2019  18:52:40 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/20/2019  18:52:40 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/20/2019  18:52:40 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/20/2019  18:52:40 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/20/2019  18:52:40 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/20/2019  18:52:40 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/20/2019  18:52:40 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/20/2019  18:52:40 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/20/2019  18:52:40 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/20/2019  18:52:40 00 ----- End Software Summary -----
05/20/2019  18:52:40 00 
05/20/2019  18:52:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
