05/04/2019  18:52:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/04/2019  18:52:20 04 RegisterManager called for ID 0
05/04/2019  18:52:20 04 RegisterManager called for ID 2
05/04/2019  18:52:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/04/2019  18:52:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/04/2019  18:52:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/04/2019  18:52:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/04/2019  18:52:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/04/2019  18:52:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/04/2019  18:52:24 04 Max Records(21) Record Size(172)
05/04/2019  18:52:24 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/04/2019  18:52:26 04 RegisterManager called for ID 1
05/04/2019  18:52:26 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/04/2019  18:52:26 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/04/2019  18:52:26 04 Engine Faults DLL - Request [1] for ECU SW ID
05/04/2019  18:52:27 04 PIN = ZCRD4901
05/04/2019  18:52:27 04 Find Frame 6 in AUTOCONFIG 21
05/04/2019  18:52:27 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/04/2019  18:52:27 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/04/2019  18:52:27 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/04/2019  18:52:27 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/04/2019  18:52:27 04 CCanNodePlanter::OnRcvManufact 100937
05/04/2019  18:52:27 04 CCanNodePlanter::OnRcvManufact 100937
05/04/2019  18:52:27 04 Engine Faults DLL - Request [2] for ECU SW ID
05/04/2019  18:52:27 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/04/2019  18:52:27 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/04/2019  18:52:27 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/04/2019  18:52:27 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/04/2019  18:52:27 04 CCanNodePlanter::OnRcvManufact 100937
05/04/2019  18:52:28 04 Engine Faults DLL - Request [3] for ECU SW ID
05/04/2019  18:52:29 04 Engine Faults DLL - ECU SW ID not retrieved
05/04/2019  18:52:29 04 Engine Faults DLL - Starting EDC17 Faults Management
05/04/2019  18:52:29 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/04/2019  18:52:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/04/2019  18:52:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAutoFoldRecord::ImportRecord Error
05/04/2019  18:52:41 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/04/2019  18:52:41 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/04/2019  18:52:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/04/2019  18:52:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/04/2019  18:52:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/04/2019  18:52:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/04/2019  18:52:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/04/2019  18:52:41 04 Find Frame 6 in AUTOCONFIG 21
05/04/2019  18:52:41 04 Find Frame Row 31 in AUTOCONFIG 24
05/04/2019  18:52:41 04 CParameterWin OnNewEntry last_parameter 18
05/04/2019  18:52:41 04 CParameterGroupWin OnNewEntry last_group 9
05/04/2019  18:52:41 04 CParameterWin OnNewEntry last_parameter 18
05/04/2019  18:52:43 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/04/2019  18:52:45 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/04/2019  18:52:59 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/04/2019  18:53:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/04/2019  18:59:34 04 Ignore RequestGroup (requestID = 121) while purge processing.
05/04/2019  18:59:34 04 Ignore RequestGroup (requestID = 115) while purge processing.
05/04/2019  18:59:35 04 Ignore RequestGroup (requestID = 116) while purge processing.
05/04/2019  18:59:35 04 Ignore RequestGroup (requestID = 117) while purge processing.
05/04/2019  18:59:35 04 Ignore RequestGroup (requestID = 118) while purge processing.
05/04/2019  18:59:35 04 Ignore RequestGroup (requestID = 80) while purge processing.
05/04/2019  18:59:35 04 Ignore RequestGroup (requestID = 114) while purge processing.
05/04/2019  19:01:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
05/04/2019  19:05:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/04/2019  19:06:34 04 Task Compatibility Warning AA-002 set active on  7:06 pm  May 04, 2019
05/04/2019  19:06:36 04 Task Compatibility Warning AA-002 cleared on  7:06 pm  May 04, 2019
05/04/2019  19:35:26 04 Row 19 Seed Rate Out Of Range 10193 set active on  7:35 pm  May 04, 2019
05/04/2019  19:35:35 04 Row 19 Seed Rate Out Of Range 10193 cleared on  7:35 pm  May 04, 2019
05/04/2019  19:42:56 04 Cannot Engage Automatic AG-170 set active on  7:42 pm  May 04, 2019
05/04/2019  19:42:58 04 Cannot Engage Automatic AG-170 cleared on  7:42 pm  May 04, 2019
05/04/2019  19:54:27 04 Cannot Engage Automatic AG-170 set active on  7:54 pm  May 04, 2019
05/04/2019  19:54:28 04 Cannot Engage Automatic AG-170 cleared on  7:54 pm  May 04, 2019
05/04/2019  19:56:35 04 Cannot Engage Automatic AG-170 set active on  7:56 pm  May 04, 2019
05/04/2019  19:56:37 04 Cannot Engage Automatic AG-170 cleared on  7:56 pm  May 04, 2019
05/04/2019  20:07:02 04 Cannot Engage Automatic AG-170 set active on  8:07 pm  May 04, 2019
05/04/2019  20:07:03 04 Cannot Engage Automatic AG-170 cleared on  8:07 pm  May 04, 2019
05/04/2019  20:20:38 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/04/2019  20:20:39 04 Cannot Engage Automatic AG-265 set active on  8:20 pm  May 04, 2019
05/04/2019  20:20:40 04 Cannot Engage Automatic AG-265 cleared on  8:20 pm  May 04, 2019
05/04/2019  20:44:33 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/04/2019  20:50:55 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/04/2019  20:57:49 04 Cannot Engage Automatic AG-170 set active on  8:57 pm  May 04, 2019
05/04/2019  20:57:51 04 Cannot Engage Automatic AG-170 cleared on  8:57 pm  May 04, 2019
05/04/2019  20:59:32 04 Cannot Engage Automatic AG-170 set active on  8:59 pm  May 04, 2019
05/04/2019  20:59:34 04 Cannot Engage Automatic AG-170 cleared on  8:59 pm  May 04, 2019
05/04/2019  21:01:42 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
05/04/2019  21:09:13 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/04/2019  21:27:10 04 Cannot Engage Automatic AG-170 set active on  9:27 pm  May 04, 2019
05/04/2019  21:27:11 04 Cannot Engage Automatic AG-170 cleared on  9:27 pm  May 04, 2019
05/04/2019  21:47:15 04 Cannot Engage Automatic AG-170 set active on  9:47 pm  May 04, 2019
05/04/2019  21:47:15 04 Cannot Engage Automatic AG-170 cleared on  9:47 pm  May 04, 2019
05/04/2019  21:49:55 04 Take Control AG-059 set active on  9:49 pm  May 04, 2019
05/04/2019  21:50:23 04 Take Control AG-059 cleared on  9:50 pm  May 04, 2019
05/04/2019  21:50:34 04 RETRY IN AUTO MODE
05/04/2019  21:50:54 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:51:17 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:51:41 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:52:04 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:52:27 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:52:50 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:53:13 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:53:37 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:54:02 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  21:54:26 04  Swath section send error. Swath numbers don't match, current : -1, sent: 883
05/04/2019  22:44:51 04 Cannot Engage Automatic AG-170 set active on 10:44 pm  May 04, 2019
05/04/2019  22:44:53 04 Cannot Engage Automatic AG-170 cleared on 10:44 pm  May 04, 2019
05/04/2019  22:51:34 04 Cannot Engage Automatic AG-170 set active on 10:51 pm  May 04, 2019
05/04/2019  22:51:36 04 Cannot Engage Automatic AG-170 cleared on 10:51 pm  May 04, 2019
05/04/2019  23:39:37 04 Row 17 Seed Rate Out Of Range 10173 set active on 11:39 pm  May 04, 2019
05/04/2019  23:39:49 04 Row 17 Seed Rate Out Of Range 10173 cleared on 11:39 pm  May 04, 2019
05/05/2019  00:42:22 04 Cannot Engage Automatic AG-170 set active on 12:42 am  May 05, 2019
05/05/2019  00:42:23 04 Cannot Engage Automatic AG-170 cleared on 12:42 am  May 05, 2019
05/05/2019  01:22:21 04 Cannot Engage Automatic AG-170 set active on  1:22 am  May 05, 2019
05/05/2019  01:22:22 04 Cannot Engage Automatic AG-170 cleared on  1:22 am  May 05, 2019
05/05/2019  01:52:28 04 CParameterWin OnNewEntry last_parameter 18
05/05/2019  01:52:28 04 CParameterGroupWin OnNewEntry last_group 9
05/05/2019  01:52:28 04 CParameterWin OnNewEntry last_parameter 18
05/05/2019  01:52:33 04 CParameterWin OnNewEntry last_parameter 14
05/05/2019  01:52:33 04 CParameterGroupWin OnNewEntry last_group 11
05/05/2019  01:52:35 04 CParameterWin OnNewEntry last_parameter 15
05/05/2019  01:52:48 04 CParameterWin OnNewEntry last_parameter 14
05/05/2019  01:52:58 04 CParameterWin OnNewEntry last_parameter 15
05/05/2019  01:55:08 04 Cannot Engage Automatic AG-170 set active on  1:55 am  May 05, 2019
05/05/2019  01:55:10 04 Cannot Engage Automatic AG-170 cleared on  1:55 am  May 05, 2019
05/05/2019  02:05:13 04 CParameterWin OnNewEntry last_parameter 15
05/05/2019  02:05:13 04 CParameterGroupWin OnNewEntry last_group 11
05/05/2019  02:05:13 04 CParameterWin OnNewEntry last_parameter 15
05/05/2019  02:12:06 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
05/05/2019  02:18:27 04 CParameterWin OnNewEntry last_parameter 15
05/05/2019  02:18:27 04 CParameterGroupWin OnNewEntry last_group 11
05/05/2019  02:18:27 04 CParameterWin OnNewEntry last_parameter 15
05/05/2019  02:18:37 04 CParameterWin OnNewEntry last_parameter 13
05/05/2019  02:18:37 04 CParameterGroupWin OnNewEntry last_group 12
05/05/2019  02:18:39 04 CParameterWin OnNewEntry last_parameter 29
05/05/2019  03:08:24 04 Cannot Engage Automatic AG-170 set active on  3:08 am  May 05, 2019
05/05/2019  03:08:24 04 Cannot Engage Automatic AG-170 cleared on  3:08 am  May 05, 2019
05/05/2019  03:25:41 04 Total Cycle Time: 513.35 minutes, Total Engage Time: 367.17 minutes, Engaged 123 times
05/05/2019  03:25:41 04 Disengagement Reasons=> Steering: 123, Button Push: 0, Take Control: 1, Other: -1
05/05/2019  03:25:44 04 AGProfiles::Went OFFLINE.
05/05/2019  03:25:47 00 
05/05/2019  03:25:48 00 ----- Software Summary -----
05/05/2019  03:25:48 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/05/2019  03:25:48 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/05/2019  03:25:48 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/05/2019  03:25:48 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/05/2019  03:25:48 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/05/2019  03:25:48 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/05/2019  03:25:48 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/05/2019  03:25:48 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/05/2019  03:25:48 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/05/2019  03:25:48 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/05/2019  03:25:48 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/05/2019  03:25:48 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/05/2019  03:25:48 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/05/2019  03:25:48 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/05/2019  03:25:48 00 ----- End Software Summary -----
05/05/2019  03:25:48 00 
05/05/2019  03:25:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
