05/14/2019  17:46:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2019  17:46:21 04 RegisterManager called for ID 0
05/14/2019  17:46:21 04 RegisterManager called for ID 2
05/14/2019  17:46:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2019  17:46:22 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2019  17:46:23 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/14/2019  17:46:23 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/14/2019  17:46:23 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
05/14/2019  17:46:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2019  17:46:25 04 Max Records(21) Record Size(172)
05/14/2019  17:46:25 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
05/14/2019  17:46:26 04 RegisterManager called for ID 1
05/14/2019  17:46:27 04 WSMB2 65403 OnECUDetection new ECU 0 11380
05/14/2019  17:46:27 04 WSMB2 65403 OnECUDetection new ECU 1 11384
05/14/2019  17:46:27 04 Engine Faults DLL - Request [1] for ECU SW ID
05/14/2019  17:46:27 04 PIN = ZCRD4901
05/14/2019  17:46:27 04 Find Frame 6 in AUTOCONFIG 21
05/14/2019  17:46:27 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
05/14/2019  17:46:28 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
05/14/2019  17:46:28 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
05/14/2019  17:46:28 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
05/14/2019  17:46:28 04 CCanNodePlanter::OnRcvManufact 100937
05/14/2019  17:46:28 04 CCanNodePlanter::OnRcvManufact 100937
05/14/2019  17:46:28 04 Engine Faults DLL - Request [2] for ECU SW ID
05/14/2019  17:46:28 04 CCanNodePlanter::OnRcvManufact 100937
05/14/2019  17:46:28 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/14/2019  17:46:28 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
05/14/2019  17:46:28 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/14/2019  17:46:28 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
05/14/2019  17:46:29 04 Engine Faults DLL - Request [3] for ECU SW ID
05/14/2019  17:46:30 04 Engine Faults DLL - ECU SW ID not retrieved
05/14/2019  17:46:30 04 Engine Faults DLL - Starting EDC17 Faults Management
05/14/2019  17:46:30 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
05/14/2019  17:46:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
05/14/2019  17:46:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:42 04 CAutoFoldRecord::ImportRecord Error
05/14/2019  17:46:43 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
05/14/2019  17:46:43 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
05/14/2019  17:46:43 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2019  17:46:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2019  17:46:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2019  17:46:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2019  17:46:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2019  17:46:43 04 Find Frame 6 in AUTOCONFIG 21
05/14/2019  17:46:43 04 Find Frame Row 31 in AUTOCONFIG 24
05/14/2019  17:46:43 04 CParameterWin OnNewEntry last_parameter 14
05/14/2019  17:46:43 04 CParameterGroupWin OnNewEntry last_group 11
05/14/2019  17:46:43 04 CParameterWin OnNewEntry last_parameter 15
05/14/2019  17:46:45 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
05/14/2019  17:46:46 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
05/14/2019  17:46:47 04 AGProfiles::Ceres not responding. Restart sequence. 6.
05/14/2019  17:46:48 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
05/14/2019  17:46:52 04 Seed Bin Level Low 17000 set active on  5:46 pm  May 14, 2019
05/14/2019  17:48:10 04 Total Cycle Time: 1.81 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/14/2019  17:48:13 04 AGProfiles::Went OFFLINE.
05/14/2019  17:48:16 00 
05/14/2019  17:48:16 00 ----- Software Summary -----
05/14/2019  17:48:16 00 Framework.dll, SWID: 1294, Version 31.21.0.0
05/14/2019  17:48:16 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
05/14/2019  17:48:16 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
05/14/2019  17:48:16 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
05/14/2019  17:48:16 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
05/14/2019  17:48:16 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
05/14/2019  17:48:16 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
05/14/2019  17:48:16 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
05/14/2019  17:48:16 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
05/14/2019  17:48:16 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
05/14/2019  17:48:16 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
05/14/2019  17:48:16 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
05/14/2019  17:48:16 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
05/14/2019  17:48:16 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
05/14/2019  17:48:16 00 ----- End Software Summary -----
05/14/2019  17:48:16 00 
05/14/2019  17:48:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
