06/20/2019  14:03:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/20/2019  14:03:06 04 RegisterManager called for ID 0
06/20/2019  14:03:06 04 RegisterManager called for ID 2
06/20/2019  14:03:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/20/2019  14:03:07 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/20/2019  14:03:08 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/20/2019  14:03:08 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/20/2019  14:03:08 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/20/2019  14:03:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/20/2019  14:03:10 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/20/2019  14:03:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/20/2019  14:03:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/20/2019  14:03:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/20/2019  14:03:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/20/2019  14:03:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/20/2019  14:03:10 04 Max Records(21) Record Size(172)
06/20/2019  14:03:11 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/20/2019  14:03:12 04 RegisterManager called for ID 1
06/20/2019  14:03:13 04 Engine Faults DLL - Request [1] for ECU SW ID
06/20/2019  14:03:13 04 PIN = ZCRD4901
06/20/2019  14:03:14 04 Engine Faults DLL - Request [2] for ECU SW ID
06/20/2019  14:03:15 04 Engine Faults DLL - Request [3] for ECU SW ID
06/20/2019  14:03:16 04 Engine Faults DLL - ECU SW ID not retrieved
06/20/2019  14:03:16 04 Engine Faults DLL - Starting EDC17 Faults Management
06/20/2019  14:03:16 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/20/2019  14:03:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/20/2019  14:03:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/20/2019  14:03:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/20/2019  14:03:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/20/2019  14:03:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/20/2019  14:03:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/20/2019  14:03:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAutoFoldRecord::ImportRecord Error
06/20/2019  14:03:33 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/20/2019  14:03:33 04 CParameterWin OnNewEntry last_parameter 0
06/20/2019  14:03:33 04 CParameterGroupWin OnNewEntry last_group 20
06/20/2019  14:03:33 04 CParameterWin OnNewEntry last_parameter 0
06/20/2019  14:03:34 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/20/2019  14:03:36 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/20/2019  14:03:38 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/20/2019  14:03:38 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/20/2019  14:03:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/20/2019  14:20:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/20/2019  14:51:23 04 Cannot Engage Automatic AG-170 set active on  2:51 pm  Jun 20, 2019
06/20/2019  14:51:24 04 Cannot Engage Automatic AG-170 cleared on  2:51 pm  Jun 20, 2019
06/20/2019  15:52:01 04 Warning 10001 set active on  3:52 pm  Jun 20, 2019
06/20/2019  15:52:06 04 Warning 10002 set active on  3:52 pm  Jun 20, 2019
06/20/2019  15:52:07 04 Warning 10001 cleared on  3:52 pm  Jun 20, 2019
06/20/2019  16:11:53 04 Warning 10002 cleared on  4:11 pm  Jun 20, 2019
06/20/2019  16:20:15 04 Cannot Engage Automatic AG-170 set active on  4:20 pm  Jun 20, 2019
06/20/2019  16:20:16 04 Cannot Engage Automatic AG-170 cleared on  4:20 pm  Jun 20, 2019
06/20/2019  16:26:36 04 Cannot Engage Automatic AG-170 set active on  4:26 pm  Jun 20, 2019
06/20/2019  16:26:37 04 Cannot Engage Automatic AG-170 cleared on  4:26 pm  Jun 20, 2019
06/20/2019  16:26:39 04 Cannot Engage Automatic AG-170 set active on  4:26 pm  Jun 20, 2019
06/20/2019  16:26:40 04 Cannot Engage Automatic AG-170 cleared on  4:26 pm  Jun 20, 2019
06/20/2019  16:39:12 04 Cannot Engage Automatic AG-170 set active on  4:39 pm  Jun 20, 2019
06/20/2019  16:39:13 04 Cannot Engage Automatic AG-170 cleared on  4:39 pm  Jun 20, 2019
06/20/2019  16:42:27 04 Cannot Engage Automatic AG-170 set active on  4:42 pm  Jun 20, 2019
06/20/2019  16:42:29 04 Cannot Engage Automatic AG-170 cleared on  4:42 pm  Jun 20, 2019
06/20/2019  16:48:40 04 Cannot Engage Automatic AG-170 set active on  4:48 pm  Jun 20, 2019
06/20/2019  16:48:41 04 Cannot Engage Automatic AG-170 cleared on  4:48 pm  Jun 20, 2019
06/20/2019  16:58:52 04 Warning 10001 set active on  4:58 pm  Jun 20, 2019
06/20/2019  16:58:57 04 Warning 10001 cleared on  4:58 pm  Jun 20, 2019
06/20/2019  17:04:49 04 Total Cycle Time: 181.71 minutes, Total Engage Time: 94.15 minutes, Engaged 51 times
06/20/2019  17:04:49 04 Disengagement Reasons=> Steering: 54, Button Push: 0, Take Control: 0, Other: -3
06/20/2019  17:04:50 04 Warning 10002 set active on  5:04 pm  Jun 20, 2019
06/20/2019  17:04:52 04 AGProfiles::Went OFFLINE.
06/20/2019  17:04:53 04 Communications Failure 42014 set active on  5:04 pm  Jun 20, 2019
06/20/2019  17:04:55 04 GPS Receiver Communication Lost PF-100 set active on  5:04 pm  Jun 20, 2019
06/20/2019  17:04:56 00 
06/20/2019  17:04:56 00 ----- Software Summary -----
06/20/2019  17:04:56 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/20/2019  17:04:56 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/20/2019  17:04:56 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/20/2019  17:04:56 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/20/2019  17:04:56 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/20/2019  17:04:56 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/20/2019  17:04:57 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/20/2019  17:04:57 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/20/2019  17:04:57 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/20/2019  17:04:57 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/20/2019  17:04:57 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/20/2019  17:04:57 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/20/2019  17:04:57 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/20/2019  17:04:57 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/20/2019  17:04:57 00 ----- End Software Summary -----
06/20/2019  17:04:57 00 
06/20/2019  17:04:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
