06/02/2019  16:00:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/02/2019  16:00:36 04 RegisterManager called for ID 0
06/02/2019  16:00:36 04 RegisterManager called for ID 2
06/02/2019  16:00:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  16:00:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  16:00:38 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  16:00:38 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  16:00:38 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  16:00:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  16:00:40 04 Max Records(21) Record Size(172)
06/02/2019  16:00:40 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/02/2019  16:00:42 04 RegisterManager called for ID 1
06/02/2019  16:00:42 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/02/2019  16:00:42 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/02/2019  16:00:42 04 Engine Faults DLL - Request [1] for ECU SW ID
06/02/2019  16:00:43 04 PIN = ZCRD4901
06/02/2019  16:00:43 04 Find Frame 6 in AUTOCONFIG 21
06/02/2019  16:00:43 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/02/2019  16:00:43 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/02/2019  16:00:43 04 CCanNodePlanter::OnRcvManufact 100937
06/02/2019  16:00:43 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/02/2019  16:00:43 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/02/2019  16:00:43 04 CCanNodePlanter::OnRcvManufact 100937
06/02/2019  16:00:43 04 CCanNodePlanter::OnRcvManufact 100937
06/02/2019  16:00:43 04 Engine Faults DLL - Request [2] for ECU SW ID
06/02/2019  16:00:43 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/02/2019  16:00:43 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/02/2019  16:00:43 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/02/2019  16:00:43 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/02/2019  16:00:44 04 Engine Faults DLL - Request [3] for ECU SW ID
06/02/2019  16:00:45 04 Engine Faults DLL - ECU SW ID not retrieved
06/02/2019  16:00:45 04 Engine Faults DLL - Starting EDC17 Faults Management
06/02/2019  16:00:45 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  16:00:45 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:00:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  16:00:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  16:01:00 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/02/2019  16:01:00 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/02/2019  16:01:00 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/02/2019  16:01:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/02/2019  16:01:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/02/2019  16:01:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/02/2019  16:01:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/02/2019  16:01:00 04 Find Frame 6 in AUTOCONFIG 21
06/02/2019  16:01:00 04 Find Frame Row 31 in AUTOCONFIG 24
06/02/2019  16:01:00 04 CParameterWin OnNewEntry last_parameter 14
06/02/2019  16:01:00 04 CParameterGroupWin OnNewEntry last_group 11
06/02/2019  16:01:00 04 CParameterWin OnNewEntry last_parameter 16
06/02/2019  16:01:03 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/02/2019  16:01:04 04 AGProfiles::Ceres not responding. Restart sequence. 2.
06/02/2019  16:01:06 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/02/2019  16:02:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  16:02:53 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  16:03:15 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:03 pm  Jun 02, 2019
06/02/2019  16:03:16 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:03 pm  Jun 02, 2019
06/02/2019  16:03:39 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:03 pm  Jun 02, 2019
06/02/2019  16:03:52 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:03 pm  Jun 02, 2019
06/02/2019  16:04:28 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:04 pm  Jun 02, 2019
06/02/2019  16:04:38 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:04 pm  Jun 02, 2019
06/02/2019  16:04:54 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:04 pm  Jun 02, 2019
06/02/2019  16:06:11 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:06 pm  Jun 02, 2019
06/02/2019  16:06:34 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:06 pm  Jun 02, 2019
06/02/2019  16:07:00 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:07 pm  Jun 02, 2019
06/02/2019  16:08:09 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:08 pm  Jun 02, 2019
06/02/2019  16:09:51 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:09 pm  Jun 02, 2019
06/02/2019  16:17:05 04 Seed Bin Level Low 17000 set active on  4:17 pm  Jun 02, 2019
06/02/2019  16:21:23 04 Cannot Engage Automatic AG-170 set active on  4:21 pm  Jun 02, 2019
06/02/2019  16:21:25 04 Cannot Engage Automatic AG-170 cleared on  4:21 pm  Jun 02, 2019
06/02/2019  16:24:37 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  16:25:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  16:25:27 04 Bulk Fill Turned Off While Planting  9003 set active on  4:25 pm  Jun 02, 2019
06/02/2019  16:25:33 04 Bulk Fill Turned Off While Planting  9003 cleared on  4:25 pm  Jun 02, 2019
06/02/2019  16:25:52 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:25 pm  Jun 02, 2019
06/02/2019  16:26:00 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:26 pm  Jun 02, 2019
06/02/2019  16:26:17 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:26 pm  Jun 02, 2019
06/02/2019  16:26:20 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:26 pm  Jun 02, 2019
06/02/2019  16:26:48 04 Row 8 Seed Rate Out Of Range 10083 set active on  4:26 pm  Jun 02, 2019
06/02/2019  16:33:34 04 Seed Bin Level Low 17000 cleared on  4:33 pm  Jun 02, 2019
06/02/2019  16:39:03 04 Task Compatibility Warning AA-002 set active on  4:39 pm  Jun 02, 2019
06/02/2019  16:39:05 04 Task Compatibility Warning AA-002 cleared on  4:39 pm  Jun 02, 2019
06/02/2019  16:40:30 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  16:41:33 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:41 pm  Jun 02, 2019
06/02/2019  16:41:33 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:41 pm  Jun 02, 2019
06/02/2019  16:41:40 04 Row 8 Seed Rate Out Of Range 10083 cleared on  4:41 pm  Jun 02, 2019
06/02/2019  16:41:43 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:41 pm  Jun 02, 2019
06/02/2019  16:41:54 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:41 pm  Jun 02, 2019
06/02/2019  16:42:09 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:42 pm  Jun 02, 2019
06/02/2019  16:42:49 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  16:43:35 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:43 pm  Jun 02, 2019
06/02/2019  16:48:06 04 Cannot Engage Automatic AG-170 set active on  4:48 pm  Jun 02, 2019
06/02/2019  16:48:07 04 Cannot Engage Automatic AG-170 cleared on  4:48 pm  Jun 02, 2019
06/02/2019  16:50:51 04 Cannot Engage Automatic AG-170 set active on  4:50 pm  Jun 02, 2019
06/02/2019  16:50:52 04 Cannot Engage Automatic AG-170 cleared on  4:50 pm  Jun 02, 2019
06/02/2019  16:52:13 04 Cannot Engage Automatic AG-170 set active on  4:52 pm  Jun 02, 2019
06/02/2019  16:52:15 04 Cannot Engage Automatic AG-170 cleared on  4:52 pm  Jun 02, 2019
06/02/2019  16:54:45 04 Row 20 Seed Rate Out Of Range 10203 set active on  4:54 pm  Jun 02, 2019
06/02/2019  16:54:50 04 Row 12 Seed Rate Out Of Range 10123 set active on  4:54 pm  Jun 02, 2019
06/02/2019  16:54:58 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  16:56:03 04 Row 12 Seed Rate Out Of Range 10123 cleared on  4:56 pm  Jun 02, 2019
06/02/2019  16:56:10 04 Row 20 Seed Rate Out Of Range 10203 cleared on  4:56 pm  Jun 02, 2019
06/02/2019  17:02:15 04 Row 26 Seed Rate Out Of Range 10263 set active on  5:02 pm  Jun 02, 2019
06/02/2019  17:02:26 04 Row 26 Seed Rate Out Of Range 10263 cleared on  5:02 pm  Jun 02, 2019
06/02/2019  17:07:38 04 Cannot Engage Automatic AG-170 set active on  5:07 pm  Jun 02, 2019
06/02/2019  17:07:39 04 Cannot Engage Automatic AG-170 cleared on  5:07 pm  Jun 02, 2019
06/02/2019  17:09:06 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:09 pm  Jun 02, 2019
06/02/2019  17:09:19 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:09 pm  Jun 02, 2019
06/02/2019  17:09:36 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  17:09:39 04 Path Planning Software Fault NAV-080 set active on  5:09 pm  Jun 02, 2019
06/02/2019  17:09:42 04 Data Sampling Failure NAV-005 set active on  5:09 pm  Jun 02, 2019
06/02/2019  17:09:48 04 Data Sampling Failure NAV-005 cleared on  5:09 pm  Jun 02, 2019
06/02/2019  17:09:48 04 Path Planning Software Fault NAV-080 cleared on  5:09 pm  Jun 02, 2019
06/02/2019  17:10:02 04 Take Control AG-250 set active on  5:10 pm  Jun 02, 2019
06/02/2019  17:10:02 04 Take Control AG-250 cleared on  5:10 pm  Jun 02, 2019
06/02/2019  17:10:58 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  17:11:00 04 Path Planning Software Fault NAV-080 set active on  5:11 pm  Jun 02, 2019
06/02/2019  17:11:06 04 Path Planning Software Fault NAV-080 cleared on  5:11 pm  Jun 02, 2019
06/02/2019  17:17:37 04 Cannot Engage Automatic AG-170 set active on  5:17 pm  Jun 02, 2019
06/02/2019  17:17:38 04 Cannot Engage Automatic AG-170 cleared on  5:17 pm  Jun 02, 2019
06/02/2019  17:20:59 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:20 pm  Jun 02, 2019
06/02/2019  17:21:14 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:21 pm  Jun 02, 2019
06/02/2019  17:23:07 04 Cannot Engage Automatic AG-170 set active on  5:23 pm  Jun 02, 2019
06/02/2019  17:23:08 04 Cannot Engage Automatic AG-170 cleared on  5:23 pm  Jun 02, 2019
06/02/2019  17:23:24 04 Row 12 Seed Rate Out Of Range 10123 set active on  5:23 pm  Jun 02, 2019
06/02/2019  17:30:01 04 Row 12 Seed Rate Out Of Range 10123 cleared on  5:30 pm  Jun 02, 2019
06/02/2019  17:51:13 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/02/2019  17:51:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2018
06/02/2019  17:53:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2018
06/02/2019  17:53:41 04 Row 20 Seed Rate Out Of Range 10203 set active on  5:53 pm  Jun 02, 2019
06/02/2019  17:53:55 04 Row 20 Seed Rate Out Of Range 10203 cleared on  5:53 pm  Jun 02, 2019
06/02/2019  17:55:05 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 2
06/02/2019  17:57:15 04 Row 12 Seed Rate Out Of Range 10123 set active on  5:57 pm  Jun 02, 2019
06/02/2019  17:57:25 04 Row 12 Seed Rate Out Of Range 10123 cleared on  5:57 pm  Jun 02, 2019
06/02/2019  18:09:42 04 Cannot Engage Automatic AG-170 set active on  6:09 pm  Jun 02, 2019
06/02/2019  18:09:44 04 Cannot Engage Automatic AG-170 cleared on  6:09 pm  Jun 02, 2019
06/02/2019  18:11:57 04 Row 20 Seed Rate Out Of Range 10203 set active on  6:11 pm  Jun 02, 2019
06/02/2019  18:12:13 04 Row 20 Seed Rate Out Of Range 10203 cleared on  6:12 pm  Jun 02, 2019
06/02/2019  18:12:59 04 Cannot Engage Automatic AG-170 set active on  6:12 pm  Jun 02, 2019
06/02/2019  18:13:00 04 Cannot Engage Automatic AG-170 cleared on  6:13 pm  Jun 02, 2019
06/02/2019  18:14:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  18:14:32 04 Cannot Engage Automatic AG-265 set active on  6:14 pm  Jun 02, 2019
06/02/2019  18:14:33 04 Cannot Engage Automatic AG-265 cleared on  6:14 pm  Jun 02, 2019
06/02/2019  18:21:58 04 Cannot Engage Automatic AG-170 set active on  6:21 pm  Jun 02, 2019
06/02/2019  18:21:59 04 Cannot Engage Automatic AG-170 cleared on  6:21 pm  Jun 02, 2019
06/02/2019  18:31:15 04 Cannot Engage Automatic AG-170 set active on  6:31 pm  Jun 02, 2019
06/02/2019  18:31:16 04 Cannot Engage Automatic AG-170 cleared on  6:31 pm  Jun 02, 2019
06/02/2019  18:58:09 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  18:59:50 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:59 pm  Jun 02, 2019
06/02/2019  18:59:55 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:59 pm  Jun 02, 2019
06/02/2019  19:00:19 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:00 pm  Jun 02, 2019
06/02/2019  19:00:25 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:00 pm  Jun 02, 2019
06/02/2019  19:01:06 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLNDS 2019
06/02/2019  19:02:54 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:02 pm  Jun 02, 2019
06/02/2019  19:03:06 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:03 pm  Jun 02, 2019
06/02/2019  19:05:36 04 Row 20 Seed Rate Out Of Range 10203 set active on  7:05 pm  Jun 02, 2019
06/02/2019  19:05:45 04 Row 20 Seed Rate Out Of Range 10203 cleared on  7:05 pm  Jun 02, 2019
06/02/2019  19:05:45 04 Row 30 Seed Rate Out Of Range 10303 set active on  7:05 pm  Jun 02, 2019
06/02/2019  19:05:49 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:05 pm  Jun 02, 2019
06/02/2019  19:05:52 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:05 pm  Jun 02, 2019
06/02/2019  19:05:53 04 Row 30 Seed Rate Out Of Range 10303 cleared on  7:05 pm  Jun 02, 2019
06/02/2019  19:06:04 04 Row 20 Seed Rate Out Of Range 10203 set active on  7:06 pm  Jun 02, 2019
06/02/2019  19:06:07 04 Row 20 Seed Rate Out Of Range 10203 cleared on  7:06 pm  Jun 02, 2019
06/02/2019  19:06:13 04 Row 18 Seed Rate Out Of Range 10183 set active on  7:06 pm  Jun 02, 2019
06/02/2019  19:06:21 04 Row 18 Seed Rate Out Of Range 10183 cleared on  7:06 pm  Jun 02, 2019
06/02/2019  19:12:21 04 Row 20 Seed Rate Out Of Range 10203 set active on  7:12 pm  Jun 02, 2019
06/02/2019  19:12:32 04 Row 20 Seed Rate Out Of Range 10203 cleared on  7:12 pm  Jun 02, 2019
06/02/2019  19:16:02 04 Seed Bin Level Low 17000 set active on  7:16 pm  Jun 02, 2019
06/02/2019  19:18:19 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:18 pm  Jun 02, 2019
06/02/2019  19:18:20 04 Row 20 Seed Rate Out Of Range 10203 set active on  7:18 pm  Jun 02, 2019
06/02/2019  19:18:29 04 Row 20 Seed Rate Out Of Range 10203 cleared on  7:18 pm  Jun 02, 2019
06/02/2019  19:18:35 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:18 pm  Jun 02, 2019
06/02/2019  19:20:37 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:20 pm  Jun 02, 2019
06/02/2019  19:20:48 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:20 pm  Jun 02, 2019
06/02/2019  19:21:07 04 Row 22 Seed Rate Out Of Range 10223 set active on  7:21 pm  Jun 02, 2019
06/02/2019  19:21:21 04 Row 22 Seed Rate Out Of Range 10223 cleared on  7:21 pm  Jun 02, 2019
06/02/2019  19:22:41 04 Cannot Engage Automatic AG-170 set active on  7:22 pm  Jun 02, 2019
06/02/2019  19:22:42 04 Cannot Engage Automatic AG-170 cleared on  7:22 pm  Jun 02, 2019
06/02/2019  19:23:53 04 Cannot Engage Automatic AG-170 set active on  7:23 pm  Jun 02, 2019
06/02/2019  19:23:54 04 Cannot Engage Automatic AG-170 cleared on  7:23 pm  Jun 02, 2019
06/02/2019  19:25:39 04 Cannot Engage Automatic AG-170 set active on  7:25 pm  Jun 02, 2019
06/02/2019  19:25:41 04 Cannot Engage Automatic AG-170 cleared on  7:25 pm  Jun 02, 2019
06/02/2019  19:32:03 04 Total Cycle Time: 211.45 minutes, Total Engage Time: 75.75 minutes, Engaged 60 times
06/02/2019  19:32:03 04 Disengagement Reasons=> Steering: 59, Button Push: 0, Take Control: 1, Other: 0
06/02/2019  19:32:06 04 AGProfiles::Went OFFLINE.
06/02/2019  19:32:09 00 
06/02/2019  19:32:09 00 ----- Software Summary -----
06/02/2019  19:32:09 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/02/2019  19:32:09 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/02/2019  19:32:09 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/02/2019  19:32:09 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/02/2019  19:32:09 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/02/2019  19:32:09 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/02/2019  19:32:09 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/02/2019  19:32:09 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/02/2019  19:32:10 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/02/2019  19:32:10 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/02/2019  19:32:10 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/02/2019  19:32:10 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/02/2019  19:32:10 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/02/2019  19:32:10 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/02/2019  19:32:10 00 ----- End Software Summary -----
06/02/2019  19:32:10 00 
06/02/2019  19:32:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
