06/03/2019  10:31:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/03/2019  10:31:37 04 RegisterManager called for ID 0
06/03/2019  10:31:37 04 RegisterManager called for ID 2
06/03/2019  10:31:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:31:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:31:39 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:31:39 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:31:39 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:31:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:31:41 04 Max Records(21) Record Size(172)
06/03/2019  10:31:41 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/03/2019  10:31:43 04 RegisterManager called for ID 1
06/03/2019  10:31:43 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/03/2019  10:31:43 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/03/2019  10:31:43 04 Engine Faults DLL - Request [1] for ECU SW ID
06/03/2019  10:31:44 04 PIN = ZCRD4901
06/03/2019  10:31:44 04 Find Frame 6 in AUTOCONFIG 21
06/03/2019  10:31:44 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/03/2019  10:31:44 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/03/2019  10:31:44 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/03/2019  10:31:44 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/03/2019  10:31:44 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  10:31:44 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  10:31:44 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  10:31:44 04 Engine Faults DLL - Request [2] for ECU SW ID
06/03/2019  10:31:44 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/03/2019  10:31:44 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/03/2019  10:31:44 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/03/2019  10:31:44 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/03/2019  10:31:45 04 Engine Faults DLL - Request [3] for ECU SW ID
06/03/2019  10:31:46 04 Engine Faults DLL - ECU SW ID not retrieved
06/03/2019  10:31:46 04 Engine Faults DLL - Starting EDC17 Faults Management
06/03/2019  10:31:46 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:31:46 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:31:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:31:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:01 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:32:02 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/03/2019  10:32:02 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/03/2019  10:32:02 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/03/2019  10:32:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/03/2019  10:32:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/03/2019  10:32:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/03/2019  10:32:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/03/2019  10:32:02 04 Find Frame 6 in AUTOCONFIG 21
06/03/2019  10:32:02 04 Find Frame Row 31 in AUTOCONFIG 24
06/03/2019  10:32:02 04 CParameterWin OnNewEntry last_parameter 14
06/03/2019  10:32:02 04 CParameterGroupWin OnNewEntry last_group 11
06/03/2019  10:32:02 04 CParameterWin OnNewEntry last_parameter 16
06/03/2019  10:32:02 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/03/2019  10:32:05 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/03/2019  10:32:06 04 AGProfiles::Ceres not responding. Restart sequence. 1.
06/03/2019  10:32:08 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/03/2019  10:42:06 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/03/2019  10:44:46 04 Cannot Engage Automatic AG-170 set active on 10:44 am  Jun 03, 2019
06/03/2019  10:44:46 04 Cannot Engage Automatic AG-170 cleared on 10:44 am  Jun 03, 2019
06/03/2019  11:08:08 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS
06/03/2019  11:13:26 04 Row 12 Seed Rate Out Of Range 10123 set active on 11:13 am  Jun 03, 2019
06/03/2019  11:13:41 04 Row 12 Seed Rate Out Of Range 10123 cleared on 11:13 am  Jun 03, 2019
06/03/2019  11:19:03 04 Row 4 Seed Rate Out Of Range 10043 set active on 11:19 am  Jun 03, 2019
06/03/2019  11:19:06 04 Row 4 Seed Rate Out Of Range 10043 cleared on 11:19 am  Jun 03, 2019
06/03/2019  11:56:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/03/2019  12:04:29 04 Cannot Engage Automatic AG-170 set active on 12:04 pm  Jun 03, 2019
06/03/2019  12:04:30 04 Cannot Engage Automatic AG-170 cleared on 12:04 pm  Jun 03, 2019
06/03/2019  12:10:12 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:10 pm  Jun 03, 2019
06/03/2019  12:10:15 04 Row 8 Seed Rate Out Of Range 10083 cleared on 12:10 pm  Jun 03, 2019
06/03/2019  12:14:54 04 Cannot Engage Automatic AG-170 set active on 12:14 pm  Jun 03, 2019
06/03/2019  12:14:55 04 Cannot Engage Automatic AG-170 cleared on 12:14 pm  Jun 03, 2019
06/03/2019  12:17:58 04 Cannot Engage Automatic AG-170 set active on 12:17 pm  Jun 03, 2019
06/03/2019  12:17:59 04 Cannot Engage Automatic AG-170 cleared on 12:17 pm  Jun 03, 2019
06/03/2019  13:06:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS
06/03/2019  13:08:01 04 Row 14 Seed Rate Out Of Range 10143 set active on  1:08 pm  Jun 03, 2019
06/03/2019  13:08:06 04 Row 14 Seed Rate Out Of Range 10143 cleared on  1:08 pm  Jun 03, 2019
06/03/2019  13:09:17 04 Row 4 Seed Rate Out Of Range 10043 set active on  1:09 pm  Jun 03, 2019
06/03/2019  13:09:26 04 Row 4 Seed Rate Out Of Range 10043 cleared on  1:09 pm  Jun 03, 2019
06/03/2019  13:16:07 04 Row 18 Seed Rate Out Of Range 10183 set active on  1:16 pm  Jun 03, 2019
06/03/2019  13:16:12 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:16 pm  Jun 03, 2019
06/03/2019  13:16:14 04 Row 18 Seed Rate Out Of Range 10183 cleared on  1:16 pm  Jun 03, 2019
06/03/2019  13:16:22 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:16 pm  Jun 03, 2019
06/03/2019  13:18:10 04 Take Control AG-250 set active on  1:18 pm  Jun 03, 2019
06/03/2019  13:18:10 04 Take Control AG-250 cleared on  1:18 pm  Jun 03, 2019
06/03/2019  13:18:16 04 Cannot Engage Automatic AG-270 set active on  1:18 pm  Jun 03, 2019
06/03/2019  13:18:16 04 Cannot Engage Automatic AG-270 cleared on  1:18 pm  Jun 03, 2019
06/03/2019  13:22:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/03/2019  13:22:50 04 Cannot Engage Automatic AG-170 set active on  1:22 pm  Jun 03, 2019
06/03/2019  13:22:52 04 Cannot Engage Automatic AG-170 cleared on  1:22 pm  Jun 03, 2019
06/03/2019  13:23:19 04 Row 18 Seed Rate Out Of Range 10183 set active on  1:23 pm  Jun 03, 2019
06/03/2019  13:23:21 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:23 pm  Jun 03, 2019
06/03/2019  13:23:23 04 Row 18 Seed Rate Out Of Range 10183 cleared on  1:23 pm  Jun 03, 2019
06/03/2019  13:23:24 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:23 pm  Jun 03, 2019
06/03/2019  13:27:32 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:27 pm  Jun 03, 2019
06/03/2019  13:28:05 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:28 pm  Jun 03, 2019
06/03/2019  13:30:40 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:30 pm  Jun 03, 2019
06/03/2019  13:30:41 04 Row 18 Seed Rate Out Of Range 10183 set active on  1:30 pm  Jun 03, 2019
06/03/2019  13:30:45 04 Row 18 Seed Rate Out Of Range 10183 cleared on  1:30 pm  Jun 03, 2019
06/03/2019  13:31:22 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:31 pm  Jun 03, 2019
06/03/2019  13:46:17 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/03/2019  13:48:58 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/03/2019  14:01:01 04 Row 15 Seed Rate Out Of Range 10153 set active on  2:01 pm  Jun 03, 2019
06/03/2019  14:01:21 04 Row 15 Seed Rate Out Of Range 10153 cleared on  2:01 pm  Jun 03, 2019
06/03/2019  14:04:09 04 Row 15 Seed Rate Out Of Range 10153 set active on  2:04 pm  Jun 03, 2019
06/03/2019  14:04:21 04 Cannot Engage Automatic AG-170 set active on  2:04 pm  Jun 03, 2019
06/03/2019  14:04:22 04 Cannot Engage Automatic AG-170 cleared on  2:04 pm  Jun 03, 2019
06/03/2019  14:04:23 04 Row 15 Seed Rate Out Of Range 10153 cleared on  2:04 pm  Jun 03, 2019
06/03/2019  14:07:41 04 Row 13 Seed Rate Out Of Range 10133 set active on  2:07 pm  Jun 03, 2019
06/03/2019  14:07:49 04 Row 13 Seed Rate Out Of Range 10133 cleared on  2:07 pm  Jun 03, 2019
06/03/2019  14:15:09 04 Row 13 Seed Rate Out Of Range 10133 set active on  2:15 pm  Jun 03, 2019
06/03/2019  14:15:12 04 Row 13 Seed Rate Out Of Range 10133 cleared on  2:15 pm  Jun 03, 2019
06/03/2019  14:17:56 04 Row 14 Blocked 10142 set active on  2:17 pm  Jun 03, 2019
06/03/2019  14:17:58 04 Row 18 Blocked 10182 set active on  2:17 pm  Jun 03, 2019
06/03/2019  14:20:24 04 Row 14 Blocked 10142 cleared on  2:20 pm  Jun 03, 2019
06/03/2019  14:20:24 04 Row 18 Blocked 10182 cleared on  2:20 pm  Jun 03, 2019
06/03/2019  14:21:36 04 Cannot Engage Automatic AG-170 set active on  2:21 pm  Jun 03, 2019
06/03/2019  14:21:36 04 Cannot Engage Automatic AG-270 set active on  2:21 pm  Jun 03, 2019
06/03/2019  14:21:37 04 Cannot Engage Automatic AG-170 cleared on  2:21 pm  Jun 03, 2019
06/03/2019  14:21:38 04 Cannot Engage Automatic AG-270 cleared on  2:21 pm  Jun 03, 2019
06/03/2019  14:24:53 04 Cannot Engage Automatic AG-270 set active on  2:24 pm  Jun 03, 2019
06/03/2019  14:24:58 04 Cannot Engage Automatic AG-270 cleared on  2:24 pm  Jun 03, 2019
06/03/2019  14:33:48 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:33 pm  Jun 03, 2019
06/03/2019  14:34:00 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:34 pm  Jun 03, 2019
06/03/2019  14:34:03 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:34 pm  Jun 03, 2019
06/03/2019  14:34:06 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:34 pm  Jun 03, 2019
06/03/2019  14:34:57 04 Seed Bin Level Low 17000 set active on  2:34 pm  Jun 03, 2019
06/03/2019  14:35:02 04 Row 15 Unexpected Seed Flow 10154 set active on  2:35 pm  Jun 03, 2019
06/03/2019  14:35:02 04 Row 17 Unexpected Seed Flow 10174 set active on  2:35 pm  Jun 03, 2019
06/03/2019  14:35:03 04 Row 17 Unexpected Seed Flow 10174 cleared on  2:35 pm  Jun 03, 2019
06/03/2019  14:35:10 04 Row 15 Unexpected Seed Flow 10154 cleared on  2:35 pm  Jun 03, 2019
06/03/2019  14:35:18 04 Row 13 Unexpected Seed Flow 10134 set active on  2:35 pm  Jun 03, 2019
06/03/2019  14:35:21 04 Row 13 Unexpected Seed Flow 10134 cleared on  2:35 pm  Jun 03, 2019
06/03/2019  14:36:12 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/03/2019  14:38:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/03/2019  14:40:03 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:40 pm  Jun 03, 2019
06/03/2019  14:40:07 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:40 pm  Jun 03, 2019
06/03/2019  14:40:49 04 Row 15 Unexpected Seed Flow 10154 set active on  2:40 pm  Jun 03, 2019
06/03/2019  14:40:51 04 Row 15 Unexpected Seed Flow 10154 cleared on  2:40 pm  Jun 03, 2019
06/03/2019  16:23:35 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/03/2019  16:24:39 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/03/2019  16:30:59 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/03/2019  16:38:17 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/03/2019  16:39:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/03/2019  17:08:55 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/03/2019  17:15:55 04 Seed Bin Level Low 17000 cleared on  5:15 pm  Jun 03, 2019
06/03/2019  17:17:35 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/03/2019  17:27:09 04 Row 25 Seed Sensor Not Found 10251 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:09 04 Row 27 Seed Sensor Not Found 10271 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:09 04 Row 28 Seed Sensor Not Found 10281 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:09 04 Row 29 Seed Sensor Not Found 10291 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:09 04 Row 30 Seed Sensor Not Found 10301 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:09 04 Row 31 Seed Sensor Not Found 10311 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Rate ECU Offline 18000 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Frame ECU Offline 19000 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Clutch Control 1 ECU Offline 20010 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 1 Seed Sensor Not Found 10011 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 2 Seed Sensor Not Found 10021 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 3 Seed Sensor Not Found 10031 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 4 Seed Sensor Not Found 10041 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 5 Seed Sensor Not Found 10051 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 6 Seed Sensor Not Found 10061 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 7 Seed Sensor Not Found 10071 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 8 Seed Sensor Not Found 10081 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 9 Seed Sensor Not Found 10091 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 10 Seed Sensor Not Found 10101 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 11 Seed Sensor Not Found 10111 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 12 Seed Sensor Not Found 10121 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 13 Seed Sensor Not Found 10131 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 14 Seed Sensor Not Found 10141 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 15 Seed Sensor Not Found 10151 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 16 Seed Sensor Not Found 10161 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 17 Seed Sensor Not Found 10171 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 18 Seed Sensor Not Found 10181 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 19 Seed Sensor Not Found 10191 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 20 Seed Sensor Not Found 10201 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 21 Seed Sensor Not Found 10211 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:10 04 Row 22 Seed Sensor Not Found 10221 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:11 04 Row 23 Seed Sensor Not Found 10231 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:11 04 Row 24 Seed Sensor Not Found 10241 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:11 04 Row 26 Seed Sensor Not Found 10261 set active on  5:27 pm  Jun 03, 2019
06/03/2019  17:27:59 04 Total Cycle Time: 416.36 minutes, Total Engage Time: 109.36 minutes, Engaged 78 times
06/03/2019  17:27:59 04 Disengagement Reasons=> Steering: 77, Button Push: 0, Take Control: 1, Other: 0
06/03/2019  17:28:05 00 
06/03/2019  17:28:05 00 ----- Software Summary -----
06/03/2019  17:28:05 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/03/2019  17:28:05 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/03/2019  17:28:05 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/03/2019  17:28:05 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/03/2019  17:28:05 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/03/2019  17:28:05 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/03/2019  17:28:05 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/03/2019  17:28:05 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/03/2019  17:28:05 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/03/2019  17:28:05 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/03/2019  17:28:05 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/03/2019  17:28:05 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/03/2019  17:28:05 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/03/2019  17:28:05 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/03/2019  17:28:05 00 ----- End Software Summary -----
06/03/2019  17:28:05 00 
06/03/2019  17:28:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
