06/08/2019  22:08:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2019  22:08:25 04 RegisterManager called for ID 0
06/08/2019  22:08:25 04 RegisterManager called for ID 2
06/08/2019  22:08:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  22:08:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  22:08:27 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  22:08:27 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  22:08:27 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  22:08:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  22:08:29 04 Max Records(21) Record Size(172)
06/08/2019  22:08:29 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/08/2019  22:08:31 04 RegisterManager called for ID 1
06/08/2019  22:08:31 04 Engine Faults DLL - Request [1] for ECU SW ID
06/08/2019  22:08:32 04 PIN = ZCRD4901
06/08/2019  22:08:32 04 Engine Faults DLL - Request [2] for ECU SW ID
06/08/2019  22:08:33 04 Engine Faults DLL - Request [3] for ECU SW ID
06/08/2019  22:08:34 04 Engine Faults DLL - ECU SW ID not retrieved
06/08/2019  22:08:34 04 Engine Faults DLL - Starting EDC17 Faults Management
06/08/2019  22:08:34 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  22:08:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/08/2019  22:08:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  22:08:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:50 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:51 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  22:08:51 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/08/2019  22:08:51 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  22:08:51 04 CParameterGroupWin OnNewEntry last_group 20
06/08/2019  22:08:51 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  22:08:52 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/08/2019  22:08:56 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/08/2019  22:08:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2019  22:08:59 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/08/2019  22:10:10 04 Total Cycle Time: 1.75 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/08/2019  22:10:12 04 AGProfiles::Went OFFLINE.
06/08/2019  22:10:16 00 
06/08/2019  22:10:16 00 ----- Software Summary -----
06/08/2019  22:10:16 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/08/2019  22:10:16 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/08/2019  22:10:16 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/08/2019  22:10:16 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/08/2019  22:10:16 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/08/2019  22:10:16 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/08/2019  22:10:16 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/08/2019  22:10:16 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/08/2019  22:10:16 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/08/2019  22:10:16 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/08/2019  22:10:16 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/08/2019  22:10:16 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/08/2019  22:10:16 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/08/2019  22:10:16 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/08/2019  22:10:16 00 ----- End Software Summary -----
06/08/2019  22:10:16 00 
06/08/2019  22:10:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
