06/03/2019  10:25:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/03/2019  10:25:23 04 RegisterManager called for ID 0
06/03/2019  10:25:23 04 RegisterManager called for ID 2
06/03/2019  10:25:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:25:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:25:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:25:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:25:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:25:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:25:27 04 Max Records(21) Record Size(172)
06/03/2019  10:25:27 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/03/2019  10:25:29 04 RegisterManager called for ID 1
06/03/2019  10:25:29 04 Total Cycle Time: 0.09 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/03/2019  10:25:29 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/03/2019  10:25:29 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/03/2019  10:25:29 04 Engine Faults DLL - Request [1] for ECU SW ID
06/03/2019  10:25:30 04 Engine Faults DLL - Request [2] for ECU SW ID
06/03/2019  10:25:31 04 Engine Faults DLL - Request [3] for ECU SW ID
06/03/2019  10:25:32 04 Engine Faults DLL - ECU SW ID not retrieved
06/03/2019  10:25:32 04 Engine Faults DLL - Starting EDC17 Faults Management
06/03/2019  10:25:32 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:25:32 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/03/2019  10:25:38 04 Planter Config Unknown  2000 set active on 10:25 am  Jun 03, 2019
06/03/2019  10:25:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:25:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:25:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:25:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:25:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:25:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:25:41 00 
06/03/2019  10:25:41 00 ----- Software Summary -----
06/03/2019  10:25:41 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/03/2019  10:25:41 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/03/2019  10:25:41 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/03/2019  10:25:41 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/03/2019  10:25:41 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/03/2019  10:25:41 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/03/2019  10:25:41 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/03/2019  10:25:41 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/03/2019  10:25:41 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/03/2019  10:25:41 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/03/2019  10:25:41 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/03/2019  10:25:41 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/03/2019  10:25:41 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/03/2019  10:25:41 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/03/2019  10:25:41 00 ----- End Software Summary -----
06/03/2019  10:25:41 00 
06/03/2019  10:25:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/03/2019  10:27:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/03/2019  10:27:27 04 RegisterManager called for ID 0
06/03/2019  10:27:27 04 RegisterManager called for ID 2
06/03/2019  10:27:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:27:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:27:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:27:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:27:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  10:27:31 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  10:27:31 04 Max Records(21) Record Size(172)
06/03/2019  10:27:31 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/03/2019  10:27:33 04 RegisterManager called for ID 1
06/03/2019  10:27:33 04 Engine Faults DLL - Request [1] for ECU SW ID
06/03/2019  10:27:34 04 PIN = ZCRD4901
06/03/2019  10:27:34 04 Find Frame 6 in AUTOCONFIG 21
06/03/2019  10:27:34 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  10:27:34 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/03/2019  10:27:34 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/03/2019  10:27:34 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/03/2019  10:27:34 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/03/2019  10:27:34 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  10:27:34 04 Engine Faults DLL - Request [2] for ECU SW ID
06/03/2019  10:27:34 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  10:27:34 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/03/2019  10:27:34 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/03/2019  10:27:34 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/03/2019  10:27:34 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/03/2019  10:27:35 04 Engine Faults DLL - Request [3] for ECU SW ID
06/03/2019  10:27:36 04 Engine Faults DLL - ECU SW ID not retrieved
06/03/2019  10:27:36 04 Engine Faults DLL - Starting EDC17 Faults Management
06/03/2019  10:27:36 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  10:27:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  10:27:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:51 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  10:27:52 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/03/2019  10:27:52 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/03/2019  10:27:52 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/03/2019  10:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/03/2019  10:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/03/2019  10:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/03/2019  10:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/03/2019  10:27:52 04 Find Frame 6 in AUTOCONFIG 21
06/03/2019  10:27:52 04 Find Frame Row 31 in AUTOCONFIG 24
06/03/2019  10:27:52 04 CParameterWin OnNewEntry last_parameter 14
06/03/2019  10:27:52 04 CParameterGroupWin OnNewEntry last_group 11
06/03/2019  10:27:52 04 CParameterWin OnNewEntry last_parameter 16
06/03/2019  10:27:52 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/03/2019  10:27:55 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/03/2019  10:27:56 04 AGProfiles::Ceres not responding. Restart sequence. 1.
06/03/2019  10:27:58 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/03/2019  10:28:37 04 Total Cycle Time: 1.16 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/03/2019  10:28:40 04 AGProfiles::Went OFFLINE.
06/03/2019  10:28:43 04 Row 1 Seed Sensor Not Found 10011 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 2 Seed Sensor Not Found 10021 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 3 Seed Sensor Not Found 10031 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 4 Seed Sensor Not Found 10041 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 5 Seed Sensor Not Found 10051 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 6 Seed Sensor Not Found 10061 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 7 Seed Sensor Not Found 10071 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 8 Seed Sensor Not Found 10081 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 9 Seed Sensor Not Found 10091 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 10 Seed Sensor Not Found 10101 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:43 04 Row 11 Seed Sensor Not Found 10111 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 12 Seed Sensor Not Found 10121 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 13 Seed Sensor Not Found 10131 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 14 Seed Sensor Not Found 10141 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 15 Seed Sensor Not Found 10151 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 16 Seed Sensor Not Found 10161 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 17 Seed Sensor Not Found 10171 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 18 Seed Sensor Not Found 10181 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 19 Seed Sensor Not Found 10191 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 20 Seed Sensor Not Found 10201 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 21 Seed Sensor Not Found 10211 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 22 Seed Sensor Not Found 10221 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 23 Seed Sensor Not Found 10231 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 24 Seed Sensor Not Found 10241 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 25 Seed Sensor Not Found 10251 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 26 Seed Sensor Not Found 10261 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 27 Seed Sensor Not Found 10271 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 28 Seed Sensor Not Found 10281 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 29 Seed Sensor Not Found 10291 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 30 Seed Sensor Not Found 10301 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 04 Row 31 Seed Sensor Not Found 10311 set active on 10:28 am  Jun 03, 2019
06/03/2019  10:28:44 00 
06/03/2019  10:28:44 00 ----- Software Summary -----
06/03/2019  10:28:45 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/03/2019  10:28:45 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/03/2019  10:28:45 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/03/2019  10:28:45 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/03/2019  10:28:45 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/03/2019  10:28:45 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/03/2019  10:28:45 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/03/2019  10:28:45 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/03/2019  10:28:45 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/03/2019  10:28:45 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/03/2019  10:28:45 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/03/2019  10:28:45 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/03/2019  10:28:45 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/03/2019  10:28:45 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/03/2019  10:28:45 00 ----- End Software Summary -----
06/03/2019  10:28:45 00 
06/03/2019  10:28:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
