06/02/2019  11:24:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/02/2019  11:24:53 04 RegisterManager called for ID 0
06/02/2019  11:24:53 04 RegisterManager called for ID 2
06/02/2019  11:24:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  11:24:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  11:24:55 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  11:24:55 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  11:24:55 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  11:24:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  11:24:57 04 Max Records(21) Record Size(172)
06/02/2019  11:24:57 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/02/2019  11:24:59 04 RegisterManager called for ID 1
06/02/2019  11:24:59 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/02/2019  11:24:59 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/02/2019  11:24:59 04 Engine Faults DLL - Request [1] for ECU SW ID
06/02/2019  11:25:00 04 PIN = ZCRD4901
06/02/2019  11:25:00 04 Find Frame 6 in AUTOCONFIG 21
06/02/2019  11:25:00 04 CCanNodePlanter::OnRcvManufact 100937
06/02/2019  11:25:00 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/02/2019  11:25:00 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/02/2019  11:25:00 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/02/2019  11:25:00 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/02/2019  11:25:00 04 CCanNodePlanter::OnRcvManufact 100937
06/02/2019  11:25:00 04 CCanNodePlanter::OnRcvManufact 100937
06/02/2019  11:25:00 04 Engine Faults DLL - Request [2] for ECU SW ID
06/02/2019  11:25:00 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/02/2019  11:25:00 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/02/2019  11:25:00 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/02/2019  11:25:00 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/02/2019  11:25:01 04 Engine Faults DLL - Request [3] for ECU SW ID
06/02/2019  11:25:02 04 Engine Faults DLL - ECU SW ID not retrieved
06/02/2019  11:25:02 04 Engine Faults DLL - Starting EDC17 Faults Management
06/02/2019  11:25:02 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  11:25:02 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/02/2019  11:25:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  11:25:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  11:25:16 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:16 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:16 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:16 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:16 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:16 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:17 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:17 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  11:25:17 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/02/2019  11:25:17 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/02/2019  11:25:17 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/02/2019  11:25:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/02/2019  11:25:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/02/2019  11:25:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/02/2019  11:25:17 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/02/2019  11:25:17 04 Find Frame 6 in AUTOCONFIG 21
06/02/2019  11:25:17 04 Find Frame Row 31 in AUTOCONFIG 24
06/02/2019  11:25:17 04 CParameterWin OnNewEntry last_parameter 14
06/02/2019  11:25:17 04 CParameterGroupWin OnNewEntry last_group 11
06/02/2019  11:25:17 04 CParameterWin OnNewEntry last_parameter 16
06/02/2019  11:25:19 04 Non-Periodic ico tap timed out, will try again later
06/02/2019  11:25:19 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/02/2019  11:25:19 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/02/2019  11:25:20 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/02/2019  11:25:21 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/02/2019  11:25:21 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/02/2019  11:25:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/02/2019  11:25:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/02/2019  11:26:11 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/02/2019  11:41:04 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/02/2019  11:43:33 04 Row 15 Blocked 10152 set active on 11:43 am  Jun 02, 2019
06/02/2019  11:43:33 04 Row 21 Blocked 10212 set active on 11:43 am  Jun 02, 2019
06/02/2019  11:43:36 04 Row 23 Blocked 10232 set active on 11:43 am  Jun 02, 2019
06/02/2019  11:43:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  11:49:05 04 Row 23 Blocked 10232 cleared on 11:49 am  Jun 02, 2019
06/02/2019  11:49:06 04 Row 15 Blocked 10152 cleared on 11:49 am  Jun 02, 2019
06/02/2019  11:49:06 04 Row 21 Blocked 10212 cleared on 11:49 am  Jun 02, 2019
06/02/2019  11:49:10 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:49 am  Jun 02, 2019
06/02/2019  11:49:17 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:49 am  Jun 02, 2019
06/02/2019  11:51:40 04 Row 20 Seed Rate Out Of Range 10203 set active on 11:51 am  Jun 02, 2019
06/02/2019  11:51:48 04 Row 20 Seed Rate Out Of Range 10203 cleared on 11:51 am  Jun 02, 2019
06/02/2019  11:53:45 04 Row 12 Seed Rate Out Of Range 10123 set active on 11:53 am  Jun 02, 2019
06/02/2019  11:54:39 04 Row 12 Seed Rate Out Of Range 10123 cleared on 11:54 am  Jun 02, 2019
06/02/2019  11:55:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/02/2019  11:55:23 04 Path Planning Software Fault NAV-080 set active on 11:55 am  Jun 02, 2019
06/02/2019  11:55:30 04 Path Planning Software Fault NAV-080 cleared on 11:55 am  Jun 02, 2019
06/02/2019  11:56:03 04 Row 22 Seed Rate Out Of Range 10223 set active on 11:56 am  Jun 02, 2019
06/02/2019  11:56:12 04 Row 22 Seed Rate Out Of Range 10223 cleared on 11:56 am  Jun 02, 2019
06/02/2019  11:58:29 04 Row 12 Seed Rate Out Of Range 10123 set active on 11:58 am  Jun 02, 2019
06/02/2019  11:58:36 04 Row 12 Seed Rate Out Of Range 10123 cleared on 11:58 am  Jun 02, 2019
06/02/2019  12:00:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  12:02:01 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:02 pm  Jun 02, 2019
06/02/2019  12:02:12 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:02 pm  Jun 02, 2019
06/02/2019  12:02:48 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:02 pm  Jun 02, 2019
06/02/2019  12:02:58 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:02 pm  Jun 02, 2019
06/02/2019  12:04:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  12:04:51 04 Cannot Engage Automatic AG-265 set active on 12:04 pm  Jun 02, 2019
06/02/2019  12:04:51 04 Cannot Engage Automatic AG-265 cleared on 12:04 pm  Jun 02, 2019
06/02/2019  12:05:10 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:05 pm  Jun 02, 2019
06/02/2019  12:05:14 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:05 pm  Jun 02, 2019
06/02/2019  12:06:04 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:06 pm  Jun 02, 2019
06/02/2019  12:06:12 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:06 pm  Jun 02, 2019
06/02/2019  12:10:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/02/2019  12:19:34 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  12:19:36 04 Data Sampling Failure NAV-005 set active on 12:19 pm  Jun 02, 2019
06/02/2019  12:19:36 04 Path Planning Software Fault NAV-080 set active on 12:19 pm  Jun 02, 2019
06/02/2019  12:19:42 04 Data Sampling Failure NAV-005 cleared on 12:19 pm  Jun 02, 2019
06/02/2019  12:19:42 04 Path Planning Software Fault NAV-080 cleared on 12:19 pm  Jun 02, 2019
06/02/2019  12:20:03 04 Cannot Engage Automatic AG-170 set active on 12:20 pm  Jun 02, 2019
06/02/2019  12:20:04 04 Cannot Engage Automatic AG-170 cleared on 12:20 pm  Jun 02, 2019
06/02/2019  12:28:07 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:28 pm  Jun 02, 2019
06/02/2019  12:30:16 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:30 pm  Jun 02, 2019
06/02/2019  12:32:35 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:32 pm  Jun 02, 2019
06/02/2019  12:32:39 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:32 pm  Jun 02, 2019
06/02/2019  12:34:43 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:34 pm  Jun 02, 2019
06/02/2019  12:34:59 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:34 pm  Jun 02, 2019
06/02/2019  12:41:46 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:41 pm  Jun 02, 2019
06/02/2019  12:41:57 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:41 pm  Jun 02, 2019
06/02/2019  12:44:01 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:44 pm  Jun 02, 2019
06/02/2019  12:44:05 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:44 pm  Jun 02, 2019
06/02/2019  12:49:41 04 Cannot Engage Automatic AG-170 set active on 12:49 pm  Jun 02, 2019
06/02/2019  12:49:44 04 Cannot Engage Automatic AG-170 cleared on 12:49 pm  Jun 02, 2019
06/02/2019  12:52:34 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:52 pm  Jun 02, 2019
06/02/2019  12:53:19 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:53 pm  Jun 02, 2019
06/02/2019  12:54:04 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  12:56:34 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  12:57:02 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:57 pm  Jun 02, 2019
06/02/2019  12:57:07 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:57 pm  Jun 02, 2019
06/02/2019  12:57:21 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:57 pm  Jun 02, 2019
06/02/2019  12:57:41 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:57 pm  Jun 02, 2019
06/02/2019  13:01:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  13:05:25 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:05 pm  Jun 02, 2019
06/02/2019  13:05:25 04 Row 20 Seed Rate Out Of Range 10203 set active on  1:05 pm  Jun 02, 2019
06/02/2019  13:05:31 04 Row 20 Seed Rate Out Of Range 10203 cleared on  1:05 pm  Jun 02, 2019
06/02/2019  13:05:42 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:05 pm  Jun 02, 2019
06/02/2019  13:08:17 04 Row 18 Seed Rate Out Of Range 10183 set active on  1:08 pm  Jun 02, 2019
06/02/2019  13:08:23 04 Row 18 Seed Rate Out Of Range 10183 cleared on  1:08 pm  Jun 02, 2019
06/02/2019  13:08:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  13:11:32 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:11 pm  Jun 02, 2019
06/02/2019  13:11:38 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:11 pm  Jun 02, 2019
06/02/2019  13:18:17 04 Row 12 Seed Rate Out Of Range 10123 set active on  1:18 pm  Jun 02, 2019
06/02/2019  13:22:26 04 Row 12 Seed Rate Out Of Range 10123 cleared on  1:22 pm  Jun 02, 2019
06/02/2019  13:22:45 04 Cannot Engage Automatic AG-170 set active on  1:22 pm  Jun 02, 2019
06/02/2019  13:22:47 04 Cannot Engage Automatic AG-170 cleared on  1:22 pm  Jun 02, 2019
06/02/2019  13:27:30 04 Cannot Engage Automatic AG-170 set active on  1:27 pm  Jun 02, 2019
06/02/2019  13:27:30 04 Cannot Engage Automatic AG-170 cleared on  1:27 pm  Jun 02, 2019
06/02/2019  13:39:32 04 Row 20 Seed Rate Out Of Range 10203 set active on  1:39 pm  Jun 02, 2019
06/02/2019  13:39:38 04 Row 20 Seed Rate Out Of Range 10203 cleared on  1:39 pm  Jun 02, 2019
06/02/2019  13:44:14 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  13:44:52 04 Row 22 Seed Rate Out Of Range 10223 set active on  1:44 pm  Jun 02, 2019
06/02/2019  13:44:55 04 Row 22 Seed Rate Out Of Range 10223 cleared on  1:44 pm  Jun 02, 2019
06/02/2019  13:48:53 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  13:53:22 04 Row 8 Unexpected Seed Flow 10084 set active on  1:53 pm  Jun 02, 2019
06/02/2019  13:53:23 04 Row 8 Unexpected Seed Flow 10084 cleared on  1:53 pm  Jun 02, 2019
06/02/2019  13:59:16 04 Row 20 Seed Rate Out Of Range 10203 set active on  1:59 pm  Jun 02, 2019
06/02/2019  13:59:23 04 Row 20 Seed Rate Out Of Range 10203 cleared on  1:59 pm  Jun 02, 2019
06/02/2019  14:04:18 04 Row 20 Seed Rate Out Of Range 10203 set active on  2:04 pm  Jun 02, 2019
06/02/2019  14:04:25 04 Row 20 Seed Rate Out Of Range 10203 cleared on  2:04 pm  Jun 02, 2019
06/02/2019  14:07:30 04 Cannot Engage Automatic AG-170 set active on  2:07 pm  Jun 02, 2019
06/02/2019  14:07:30 04 Cannot Engage Automatic AG-170 cleared on  2:07 pm  Jun 02, 2019
06/02/2019  14:11:19 04 Row 20 Seed Rate Out Of Range 10203 set active on  2:11 pm  Jun 02, 2019
06/02/2019  14:11:35 04 Row 20 Seed Rate Out Of Range 10203 cleared on  2:11 pm  Jun 02, 2019
06/02/2019  14:15:04 04 Row 20 Seed Rate Out Of Range 10203 set active on  2:15 pm  Jun 02, 2019
06/02/2019  14:15:14 04 Row 20 Seed Rate Out Of Range 10203 cleared on  2:15 pm  Jun 02, 2019
06/02/2019  14:15:16 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:15 pm  Jun 02, 2019
06/02/2019  14:15:27 04 Row 12 Blocked 10122 set active on  2:15 pm  Jun 02, 2019
06/02/2019  14:15:52 04 Take Control AG-059 set active on  2:15 pm  Jun 02, 2019
06/02/2019  14:17:43 04 Seed Bin Level Low 17000 set active on  2:17 pm  Jun 02, 2019
06/02/2019  14:18:29 04 Take Control AG-059 cleared on  2:18 pm  Jun 02, 2019
06/02/2019  14:19:52 04 Row 12 Blocked 10122 cleared on  2:19 pm  Jun 02, 2019
06/02/2019  14:19:56 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:19 pm  Jun 02, 2019
06/02/2019  14:46:07 04 Seed Bin Level Low 17000 cleared on  2:46 pm  Jun 02, 2019
06/02/2019  14:49:52 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/02/2019  14:55:30 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:55 pm  Jun 02, 2019
06/02/2019  14:57:03 04 Cannot Engage Automatic AG-170 set active on  2:57 pm  Jun 02, 2019
06/02/2019  14:57:04 04 Cannot Engage Automatic AG-170 cleared on  2:57 pm  Jun 02, 2019
06/02/2019  14:57:32 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:57 pm  Jun 02, 2019
06/02/2019  14:57:37 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:57 pm  Jun 02, 2019
06/02/2019  14:57:38 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:57 pm  Jun 02, 2019
06/02/2019  14:58:32 04 Cannot Engage Automatic AG-170 set active on  2:58 pm  Jun 02, 2019
06/02/2019  14:58:33 04 Cannot Engage Automatic AG-170 cleared on  2:58 pm  Jun 02, 2019
06/02/2019  15:00:17 04 Cannot Engage Automatic AG-270 set active on  3:00 pm  Jun 02, 2019
06/02/2019  15:00:21 04 Cannot Engage Automatic AG-270 cleared on  3:00 pm  Jun 02, 2019
06/02/2019  15:01:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  15:02:28 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:02 pm  Jun 02, 2019
06/02/2019  15:02:33 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:02 pm  Jun 02, 2019
06/02/2019  15:06:29 04 RETRY IN AUTO MODE
06/02/2019  15:06:44 04  Swath section send error. Swath numbers don't match, current : -1, sent: 185
06/02/2019  15:07:03 04  Swath section send error. Swath numbers don't match, current : -1, sent: 185
06/02/2019  15:07:41 04 Cannot Engage Automatic AG-170 set active on  3:07 pm  Jun 02, 2019
06/02/2019  15:07:42 04 Cannot Engage Automatic AG-170 cleared on  3:07 pm  Jun 02, 2019
06/02/2019  15:11:50 04 Total Cycle Time: 226.94 minutes, Total Engage Time: 120.34 minutes, Engaged 66 times
06/02/2019  15:11:50 04 Disengagement Reasons=> Steering: 65, Button Push: 0, Take Control: 1, Other: 0
06/02/2019  15:11:52 04 AGProfiles::Went OFFLINE.
06/02/2019  15:11:56 04 Row 1 Seed Sensor Not Found 10011 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 2 Seed Sensor Not Found 10021 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 3 Seed Sensor Not Found 10031 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 4 Seed Sensor Not Found 10041 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 5 Seed Sensor Not Found 10051 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 6 Seed Sensor Not Found 10061 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 7 Seed Sensor Not Found 10071 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 8 Seed Sensor Not Found 10081 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 9 Seed Sensor Not Found 10091 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 10 Seed Sensor Not Found 10101 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 11 Seed Sensor Not Found 10111 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 12 Seed Sensor Not Found 10121 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 13 Seed Sensor Not Found 10131 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 14 Seed Sensor Not Found 10141 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 15 Seed Sensor Not Found 10151 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 16 Seed Sensor Not Found 10161 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 17 Seed Sensor Not Found 10171 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 18 Seed Sensor Not Found 10181 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 19 Seed Sensor Not Found 10191 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 20 Seed Sensor Not Found 10201 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 21 Seed Sensor Not Found 10211 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 22 Seed Sensor Not Found 10221 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 23 Seed Sensor Not Found 10231 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 24 Seed Sensor Not Found 10241 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 25 Seed Sensor Not Found 10251 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 26 Seed Sensor Not Found 10261 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 27 Seed Sensor Not Found 10271 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 28 Seed Sensor Not Found 10281 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 29 Seed Sensor Not Found 10291 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 30 Seed Sensor Not Found 10301 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 04 Row 31 Seed Sensor Not Found 10311 set active on  3:11 pm  Jun 02, 2019
06/02/2019  15:11:56 00 
06/02/2019  15:11:56 00 ----- Software Summary -----
06/02/2019  15:11:56 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/02/2019  15:11:56 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/02/2019  15:11:56 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/02/2019  15:11:56 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/02/2019  15:11:56 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/02/2019  15:11:56 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/02/2019  15:11:56 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/02/2019  15:11:57 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/02/2019  15:11:57 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/02/2019  15:11:57 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/02/2019  15:11:57 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/02/2019  15:11:57 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/02/2019  15:11:57 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/02/2019  15:11:57 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/02/2019  15:11:57 00 ----- End Software Summary -----
06/02/2019  15:11:57 00 
06/02/2019  15:11:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
