06/04/2019  14:41:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/04/2019  14:41:17 04 RegisterManager called for ID 0
06/04/2019  14:41:17 04 RegisterManager called for ID 2
06/04/2019  14:41:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2019  14:41:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2019  14:41:19 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/04/2019  14:41:19 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/04/2019  14:41:19 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/04/2019  14:41:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2019  14:41:21 04 Max Records(21) Record Size(172)
06/04/2019  14:41:21 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/04/2019  14:41:23 04 RegisterManager called for ID 1
06/04/2019  14:41:23 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/04/2019  14:41:23 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/04/2019  14:41:23 04 Engine Faults DLL - Request [1] for ECU SW ID
06/04/2019  14:41:24 04 PIN = ZCRD4901
06/04/2019  14:41:24 04 Find Frame 6 in AUTOCONFIG 21
06/04/2019  14:41:24 04 CCanNodePlanter::OnRcvManufact 100937
06/04/2019  14:41:24 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/04/2019  14:41:24 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/04/2019  14:41:24 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/04/2019  14:41:24 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/04/2019  14:41:24 04 CCanNodePlanter::OnRcvManufact 100937
06/04/2019  14:41:24 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/04/2019  14:41:24 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/04/2019  14:41:24 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/04/2019  14:41:24 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/04/2019  14:41:24 04 Engine Faults DLL - Request [2] for ECU SW ID
06/04/2019  14:41:24 04 CCanNodePlanter::OnRcvManufact 100937
06/04/2019  14:41:25 04 Engine Faults DLL - Request [3] for ECU SW ID
06/04/2019  14:41:26 04 Engine Faults DLL - ECU SW ID not retrieved
06/04/2019  14:41:26 04 Engine Faults DLL - Starting EDC17 Faults Management
06/04/2019  14:41:26 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  14:41:26 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:39 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:39 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  14:41:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  14:41:42 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/04/2019  14:41:42 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/04/2019  14:41:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/04/2019  14:41:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/04/2019  14:41:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/04/2019  14:41:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/04/2019  14:41:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/04/2019  14:41:42 04 Find Frame 6 in AUTOCONFIG 21
06/04/2019  14:41:42 04 Find Frame Row 31 in AUTOCONFIG 24
06/04/2019  14:41:42 04 CParameterWin OnNewEntry last_parameter 0
06/04/2019  14:41:42 04 CParameterGroupWin OnNewEntry last_group 20
06/04/2019  14:41:42 04 CParameterWin OnNewEntry last_parameter 11
06/04/2019  14:41:45 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/04/2019  14:41:46 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/04/2019  14:41:46 04 AGProfiles::Ceres not responding. Restart sequence. 17.
06/04/2019  14:41:47 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/04/2019  14:42:04 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  15:11:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/04/2019  15:22:57 04 Cannot Engage Automatic AG-170 set active on  3:22 pm  Jun 04, 2019
06/04/2019  15:22:59 04 Cannot Engage Automatic AG-170 cleared on  3:22 pm  Jun 04, 2019
06/04/2019  15:33:10 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/04/2019  15:34:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/04/2019  15:37:54 04 Valve Wiring or Coil Fault NAV-090 set active on  3:37 pm  Jun 04, 2019
06/04/2019  15:37:54 04 Data Sampling Failure NAV-005 set active on  3:37 pm  Jun 04, 2019
06/04/2019  15:38:01 04 Data Sampling Failure NAV-005 cleared on  3:38 pm  Jun 04, 2019
06/04/2019  15:38:01 04 Valve Wiring or Coil Fault NAV-090 cleared on  3:38 pm  Jun 04, 2019
06/04/2019  15:53:13 04 Row 17 Unexpected Seed Flow 10174 set active on  3:53 pm  Jun 04, 2019
06/04/2019  15:53:14 04 Row 17 Unexpected Seed Flow 10174 cleared on  3:53 pm  Jun 04, 2019
06/04/2019  16:15:41 04 Row 13 Unexpected Seed Flow 10134 set active on  4:15 pm  Jun 04, 2019
06/04/2019  16:15:54 04 Row 13 Unexpected Seed Flow 10134 cleared on  4:15 pm  Jun 04, 2019
06/04/2019  16:18:38 04 Row 13 Seed Rate Out Of Range 10133 set active on  4:18 pm  Jun 04, 2019
06/04/2019  16:18:53 04 Row 13 Seed Rate Out Of Range 10133 cleared on  4:18 pm  Jun 04, 2019
06/04/2019  16:22:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:34 04 AGProfiles::Went OFFLINE.
06/04/2019  16:22:34 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:22:35 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:22:35 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:22:35 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
06/04/2019  16:22:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/04/2019  16:22:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/04/2019  16:22:37 04 Non-Periodic HwType tap timed out, will try again later
06/04/2019  16:22:39 04 Non-Periodic AppBuildType tap timed out, will try again later
06/04/2019  16:22:41 04 Non-Periodic vms tap timed out, will try again later
06/04/2019  16:22:42 04 Non-Periodic vti tap timed out, will try again later
06/04/2019  16:22:43 04 AGProfiles::Went OFFLINE.
06/04/2019  16:22:44 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:22:44 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
06/04/2019  16:22:44 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:22:44 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:22:44 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
06/04/2019  16:22:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/04/2019  16:22:45 04 AGProfiles::Went ONLINE. Restart sequence. 0.
06/04/2019  16:22:52 04 Cannot Engage Automatic AG-100 set active on  4:22 pm  Jun 04, 2019
06/04/2019  16:22:54 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:23:02 04 Cannot Engage Automatic AG-100 cleared on  4:23 pm  Jun 04, 2019
06/04/2019  16:23:04 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/04/2019  16:29:18 04 Row 13 Seed Rate Out Of Range 10133 set active on  4:29 pm  Jun 04, 2019
06/04/2019  16:29:36 04 Row 13 Seed Rate Out Of Range 10133 cleared on  4:29 pm  Jun 04, 2019
06/04/2019  16:32:53 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:32 pm  Jun 04, 2019
06/04/2019  16:33:00 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:33 pm  Jun 04, 2019
06/04/2019  16:34:17 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:34 pm  Jun 04, 2019
06/04/2019  16:34:50 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:34 pm  Jun 04, 2019
06/04/2019  16:43:12 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:43 pm  Jun 04, 2019
06/04/2019  16:44:09 04 Row 13 Unexpected Seed Flow 10134 set active on  4:44 pm  Jun 04, 2019
06/04/2019  16:44:09 04 Row 17 Unexpected Seed Flow 10174 set active on  4:44 pm  Jun 04, 2019
06/04/2019  16:44:10 04 Row 13 Unexpected Seed Flow 10134 cleared on  4:44 pm  Jun 04, 2019
06/04/2019  16:44:12 04 Row 17 Unexpected Seed Flow 10174 cleared on  4:44 pm  Jun 04, 2019
06/04/2019  16:44:26 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:44 pm  Jun 04, 2019
06/04/2019  16:45:37 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:45 pm  Jun 04, 2019
06/04/2019  16:48:05 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:48 pm  Jun 04, 2019
06/04/2019  16:48:16 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:48 pm  Jun 04, 2019
06/04/2019  16:49:43 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:49 pm  Jun 04, 2019
06/04/2019  16:50:03 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:50 pm  Jun 04, 2019
06/04/2019  16:50:59 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:50 pm  Jun 04, 2019
06/04/2019  16:54:25 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:54 pm  Jun 04, 2019
06/04/2019  16:54:52 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:54 pm  Jun 04, 2019
06/04/2019  16:55:49 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:55 pm  Jun 04, 2019
06/04/2019  16:56:45 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:56 pm  Jun 04, 2019
06/04/2019  16:57:01 04 Row 17 Seed Rate Out Of Range 10173 set active on  4:57 pm  Jun 04, 2019
06/04/2019  16:57:27 04 Row 17 Unexpected Seed Flow 10174 set active on  4:57 pm  Jun 04, 2019
06/04/2019  16:57:32 04 Row 17 Unexpected Seed Flow 10174 cleared on  4:57 pm  Jun 04, 2019
06/04/2019  16:58:41 04 Row 15 Unexpected Seed Flow 10154 set active on  4:58 pm  Jun 04, 2019
06/04/2019  16:58:44 04 Row 15 Unexpected Seed Flow 10154 cleared on  4:58 pm  Jun 04, 2019
06/04/2019  16:59:51 04 Row 17 Seed Rate Out Of Range 10173 cleared on  4:59 pm  Jun 04, 2019
06/04/2019  17:00:56 04 Row 13 Seed Rate Out Of Range 10133 set active on  5:00 pm  Jun 04, 2019
06/04/2019  17:01:07 04 Row 13 Seed Rate Out Of Range 10133 cleared on  5:01 pm  Jun 04, 2019
06/04/2019  17:01:15 04 Row 17 Seed Rate Out Of Range 10173 set active on  5:01 pm  Jun 04, 2019
06/04/2019  17:01:23 04 Row 17 Seed Rate Out Of Range 10173 cleared on  5:01 pm  Jun 04, 2019
06/04/2019  17:01:44 04 Row 17 Seed Rate Out Of Range 10173 set active on  5:01 pm  Jun 04, 2019
06/04/2019  17:02:40 04 Row 17 Seed Rate Out Of Range 10173 cleared on  5:02 pm  Jun 04, 2019
06/04/2019  17:02:57 04 Row 17 Seed Rate Out Of Range 10173 set active on  5:02 pm  Jun 04, 2019
06/04/2019  17:03:01 04 Row 17 Seed Rate Out Of Range 10173 cleared on  5:03 pm  Jun 04, 2019
06/04/2019  17:03:06 04 Row 8 Seed Rate Out Of Range 10083 set active on  5:03 pm  Jun 04, 2019
06/04/2019  17:03:22 04 Row 8 Seed Rate Out Of Range 10083 cleared on  5:03 pm  Jun 04, 2019
06/04/2019  17:05:10 04 Take Control AG-059 set active on  5:05 pm  Jun 04, 2019
06/04/2019  17:06:39 04 Take Control AG-059 cleared on  5:06 pm  Jun 04, 2019
06/04/2019  17:07:22 04 Row 22 Seed Rate Out Of Range 10223 set active on  5:07 pm  Jun 04, 2019
06/04/2019  17:07:27 04 Row 22 Seed Rate Out Of Range 10223 cleared on  5:07 pm  Jun 04, 2019
06/04/2019  17:11:26 04 Take Control AG-059 set active on  5:11 pm  Jun 04, 2019
06/04/2019  17:12:38 04 Take Control AG-059 cleared on  5:12 pm  Jun 04, 2019
06/04/2019  17:13:06 04 Row 8 Seed Rate Out Of Range 10083 set active on  5:13 pm  Jun 04, 2019
06/04/2019  17:13:14 04 Row 8 Seed Rate Out Of Range 10083 cleared on  5:13 pm  Jun 04, 2019
06/04/2019  17:15:42 04 Row 17 Seed Rate Out Of Range 10173 set active on  5:15 pm  Jun 04, 2019
06/04/2019  17:18:00 04 Row 13 Unexpected Seed Flow 10134 set active on  5:18 pm  Jun 04, 2019
06/04/2019  17:18:00 04 Row 25 Unexpected Seed Flow 10254 set active on  5:18 pm  Jun 04, 2019
06/04/2019  17:18:02 04 Row 13 Unexpected Seed Flow 10134 cleared on  5:18 pm  Jun 04, 2019
06/04/2019  17:18:02 04 Row 25 Unexpected Seed Flow 10254 cleared on  5:18 pm  Jun 04, 2019
06/04/2019  17:18:43 04 Row 17 Seed Rate Out Of Range 10173 cleared on  5:18 pm  Jun 04, 2019
06/04/2019  17:19:47 04 Row 17 Seed Rate Out Of Range 10173 set active on  5:19 pm  Jun 04, 2019
06/04/2019  17:20:11 04 Row 13 Seed Rate Out Of Range 10133 set active on  5:20 pm  Jun 04, 2019
06/04/2019  17:20:54 04 Row 17 Seed Rate Out Of Range 10173 cleared on  5:20 pm  Jun 04, 2019
06/04/2019  17:21:14 04 Row 13 Seed Rate Out Of Range 10133 cleared on  5:21 pm  Jun 04, 2019
06/04/2019  17:21:26 04 Row 17 Seed Rate Out Of Range 10173 set active on  5:21 pm  Jun 04, 2019
06/04/2019  17:21:30 04 Row 17 Seed Rate Out Of Range 10173 cleared on  5:21 pm  Jun 04, 2019
06/04/2019  17:21:43 04 Seed Bin Level Low 17000 set active on  5:21 pm  Jun 04, 2019
06/04/2019  17:23:37 04 Take Control AG-059 set active on  5:23 pm  Jun 04, 2019
06/04/2019  17:24:27 04 Take Control AG-059 cleared on  5:24 pm  Jun 04, 2019
06/04/2019  17:25:00 04 Row 22 Seed Rate Out Of Range 10223 set active on  5:25 pm  Jun 04, 2019
06/04/2019  17:25:07 04 Row 22 Seed Rate Out Of Range 10223 cleared on  5:25 pm  Jun 04, 2019
06/04/2019  17:41:14 04 Seed Bin Level Low 17000 cleared on  5:41 pm  Jun 04, 2019
06/04/2019  17:55:52 04 Take Control AG-059 set active on  5:55 pm  Jun 04, 2019
06/04/2019  17:56:32 04 Take Control AG-059 cleared on  5:56 pm  Jun 04, 2019
06/04/2019  17:56:46 04 Row 22 Seed Rate Out Of Range 10223 set active on  5:56 pm  Jun 04, 2019
06/04/2019  17:56:49 04 Row 22 Seed Rate Out Of Range 10223 cleared on  5:56 pm  Jun 04, 2019
06/04/2019  17:57:56 04 Take Control AG-059 set active on  5:57 pm  Jun 04, 2019
06/04/2019  17:58:32 04 Take Control AG-059 cleared on  5:58 pm  Jun 04, 2019
06/04/2019  18:02:07 04 Take Control AG-059 set active on  6:02 pm  Jun 04, 2019
06/04/2019  18:02:38 04 Take Control AG-059 cleared on  6:02 pm  Jun 04, 2019
06/04/2019  18:03:30 04 Row 26 Seed Rate Out Of Range 10263 set active on  6:03 pm  Jun 04, 2019
06/04/2019  18:03:33 04 Row 26 Seed Rate Out Of Range 10263 cleared on  6:03 pm  Jun 04, 2019
06/04/2019  18:05:04 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:05 pm  Jun 04, 2019
06/04/2019  18:05:07 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:05 pm  Jun 04, 2019
06/04/2019  18:07:36 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:07 pm  Jun 04, 2019
06/04/2019  18:07:41 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:07 pm  Jun 04, 2019
06/04/2019  18:07:44 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:07 pm  Jun 04, 2019
06/04/2019  18:07:49 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:07 pm  Jun 04, 2019
06/04/2019  18:08:32 04 Task Compatibility Warning AA-002 set active on  6:08 pm  Jun 04, 2019
06/04/2019  18:08:33 04 Task Compatibility Warning AA-002 cleared on  6:08 pm  Jun 04, 2019
06/04/2019  18:08:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/04/2019  18:09:01 04 Cannot Engage Automatic AG-170 set active on  6:09 pm  Jun 04, 2019
06/04/2019  18:09:03 04 Cannot Engage Automatic AG-170 cleared on  6:09 pm  Jun 04, 2019
06/04/2019  18:17:39 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/04/2019  18:18:03 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:18 pm  Jun 04, 2019
06/04/2019  18:18:06 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:18 pm  Jun 04, 2019
06/04/2019  18:21:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/04/2019  18:23:46 04 Cannot Engage Automatic AG-170 set active on  6:23 pm  Jun 04, 2019
06/04/2019  18:23:47 04 Cannot Engage Automatic AG-170 cleared on  6:23 pm  Jun 04, 2019
06/04/2019  18:25:25 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/04/2019  18:27:55 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:27 pm  Jun 04, 2019
06/04/2019  18:27:58 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:27 pm  Jun 04, 2019
06/04/2019  18:34:43 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:34 pm  Jun 04, 2019
06/04/2019  18:34:47 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:34 pm  Jun 04, 2019
06/04/2019  18:45:47 04 Cannot Engage Automatic AG-170 set active on  6:45 pm  Jun 04, 2019
06/04/2019  18:45:48 04 Cannot Engage Automatic AG-170 cleared on  6:45 pm  Jun 04, 2019
06/04/2019  18:47:10 04 Row 22 Seed Rate Out Of Range 10223 set active on  6:47 pm  Jun 04, 2019
06/04/2019  18:47:16 04 Row 22 Seed Rate Out Of Range 10223 cleared on  6:47 pm  Jun 04, 2019
06/04/2019  19:07:44 04 Cannot Engage Automatic AG-170 set active on  7:07 pm  Jun 04, 2019
06/04/2019  19:07:45 04 Cannot Engage Automatic AG-170 cleared on  7:07 pm  Jun 04, 2019
06/04/2019  19:12:59 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/04/2019  19:46:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/04/2019  19:49:53 04  row_guidance_origin_status = 2
06/04/2019  19:50:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/04/2019  19:55:39 04 Row 26 Seed Rate Out Of Range 10263 set active on  7:55 pm  Jun 04, 2019
06/04/2019  19:55:46 04 Row 26 Seed Rate Out Of Range 10263 cleared on  7:55 pm  Jun 04, 2019
06/04/2019  20:02:39 04 Cannot Engage Automatic AG-170 set active on  8:02 pm  Jun 04, 2019
06/04/2019  20:02:41 04 Cannot Engage Automatic AG-170 cleared on  8:02 pm  Jun 04, 2019
06/04/2019  20:45:06 04 Cannot Engage Automatic AG-170 set active on  8:45 pm  Jun 04, 2019
06/04/2019  20:45:08 04 Cannot Engage Automatic AG-170 cleared on  8:45 pm  Jun 04, 2019
06/04/2019  20:46:05 04 Take Control AG-059 set active on  8:46 pm  Jun 04, 2019
06/04/2019  20:46:39 04 Take Control AG-059 cleared on  8:46 pm  Jun 04, 2019
06/04/2019  20:48:11 04 Take Control AG-250 set active on  8:48 pm  Jun 04, 2019
06/04/2019  20:48:12 04 Take Control AG-250 cleared on  8:48 pm  Jun 04, 2019
06/04/2019  20:50:09 04 Seed Bin Level Low 17000 set active on  8:50 pm  Jun 04, 2019
06/04/2019  20:52:35 04 Cannot Engage Automatic AG-270 set active on  8:52 pm  Jun 04, 2019
06/04/2019  20:52:37 04 Cannot Engage Automatic AG-270 cleared on  8:52 pm  Jun 04, 2019
06/04/2019  20:52:37 04 Take Control AG-250 set active on  8:52 pm  Jun 04, 2019
06/04/2019  20:52:38 04 Take Control AG-250 cleared on  8:52 pm  Jun 04, 2019
06/04/2019  20:53:32 04 Cannot Engage Automatic AG-270 set active on  8:53 pm  Jun 04, 2019
06/04/2019  20:53:34 04 Cannot Engage Automatic AG-270 cleared on  8:53 pm  Jun 04, 2019
06/04/2019  20:53:36 04 Cannot Engage Automatic AG-170 set active on  8:53 pm  Jun 04, 2019
06/04/2019  20:53:37 04 Cannot Engage Automatic AG-170 cleared on  8:53 pm  Jun 04, 2019
06/04/2019  20:56:56 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/04/2019  20:56:58 04 Cannot Engage Automatic AG-265 set active on  8:56 pm  Jun 04, 2019
06/04/2019  20:56:58 04 Cannot Engage Automatic AG-265 cleared on  8:56 pm  Jun 04, 2019
06/04/2019  21:11:03 04 Total Cycle Time: 389.76 minutes, Total Engage Time: 193.74 minutes, Engaged 85 times
06/04/2019  21:11:03 04 Disengagement Reasons=> Steering: 75, Button Push: 1, Take Control: 10, Other: -1
06/04/2019  21:11:06 04 AGProfiles::Went OFFLINE.
06/04/2019  21:11:09 04 Row 1 Seed Sensor Not Found 10011 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:09 04 Row 2 Seed Sensor Not Found 10021 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:09 04 Row 3 Seed Sensor Not Found 10031 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:09 04 Row 4 Seed Sensor Not Found 10041 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 5 Seed Sensor Not Found 10051 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 6 Seed Sensor Not Found 10061 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 7 Seed Sensor Not Found 10071 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 8 Seed Sensor Not Found 10081 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 9 Seed Sensor Not Found 10091 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 10 Seed Sensor Not Found 10101 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 11 Seed Sensor Not Found 10111 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 12 Seed Sensor Not Found 10121 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 13 Seed Sensor Not Found 10131 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 14 Seed Sensor Not Found 10141 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 15 Seed Sensor Not Found 10151 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 16 Seed Sensor Not Found 10161 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 17 Seed Sensor Not Found 10171 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 18 Seed Sensor Not Found 10181 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 19 Seed Sensor Not Found 10191 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 20 Seed Sensor Not Found 10201 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 21 Seed Sensor Not Found 10211 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 22 Seed Sensor Not Found 10221 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 23 Seed Sensor Not Found 10231 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 24 Seed Sensor Not Found 10241 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 25 Seed Sensor Not Found 10251 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 26 Seed Sensor Not Found 10261 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 27 Seed Sensor Not Found 10271 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 28 Seed Sensor Not Found 10281 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 29 Seed Sensor Not Found 10291 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 30 Seed Sensor Not Found 10301 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 04 Row 31 Seed Sensor Not Found 10311 set active on  9:11 pm  Jun 04, 2019
06/04/2019  21:11:10 00 
06/04/2019  21:11:10 00 ----- Software Summary -----
06/04/2019  21:11:10 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/04/2019  21:11:10 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/04/2019  21:11:10 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/04/2019  21:11:10 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/04/2019  21:11:10 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/04/2019  21:11:10 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/04/2019  21:11:10 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/04/2019  21:11:10 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/04/2019  21:11:10 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/04/2019  21:11:10 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/04/2019  21:11:10 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/04/2019  21:11:10 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/04/2019  21:11:10 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/04/2019  21:11:10 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/04/2019  21:11:10 00 ----- End Software Summary -----
06/04/2019  21:11:10 00 
06/04/2019  21:11:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
