06/03/2019  07:03:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/03/2019  07:03:25 04 RegisterManager called for ID 0
06/03/2019  07:03:25 04 RegisterManager called for ID 2
06/03/2019  07:03:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  07:03:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  07:03:27 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  07:03:27 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  07:03:27 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/03/2019  07:03:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/03/2019  07:03:29 04 Max Records(21) Record Size(172)
06/03/2019  07:03:29 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/03/2019  07:03:31 04 RegisterManager called for ID 1
06/03/2019  07:03:31 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/03/2019  07:03:31 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/03/2019  07:03:31 04 Engine Faults DLL - Request [1] for ECU SW ID
06/03/2019  07:03:32 04 PIN = ZCRD4901
06/03/2019  07:03:32 04 Find Frame 6 in AUTOCONFIG 21
06/03/2019  07:03:32 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  07:03:32 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/03/2019  07:03:32 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/03/2019  07:03:32 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/03/2019  07:03:32 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/03/2019  07:03:32 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  07:03:32 04 Engine Faults DLL - Request [2] for ECU SW ID
06/03/2019  07:03:32 04 CCanNodePlanter::OnRcvManufact 100937
06/03/2019  07:03:32 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/03/2019  07:03:32 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/03/2019  07:03:32 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/03/2019  07:03:32 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/03/2019  07:03:33 04 Engine Faults DLL - Request [3] for ECU SW ID
06/03/2019  07:03:34 04 Engine Faults DLL - ECU SW ID not retrieved
06/03/2019  07:03:34 04 Engine Faults DLL - Starting EDC17 Faults Management
06/03/2019  07:03:34 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/03/2019  07:03:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/03/2019  07:03:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:49 04 CAutoFoldRecord::ImportRecord Error
06/03/2019  07:03:50 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/03/2019  07:03:50 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/03/2019  07:03:50 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/03/2019  07:03:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/03/2019  07:03:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/03/2019  07:03:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/03/2019  07:03:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/03/2019  07:03:50 04 Find Frame 6 in AUTOCONFIG 21
06/03/2019  07:03:50 04 Find Frame Row 31 in AUTOCONFIG 24
06/03/2019  07:03:50 04 CParameterWin OnNewEntry last_parameter 14
06/03/2019  07:03:50 04 CParameterGroupWin OnNewEntry last_group 11
06/03/2019  07:03:50 04 CParameterWin OnNewEntry last_parameter 16
06/03/2019  07:03:50 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/03/2019  07:03:52 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/03/2019  07:03:54 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/03/2019  07:03:54 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/03/2019  07:15:58 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/03/2019  07:18:03 04 Row 26 Seed Rate Out Of Range 10263 set active on  7:18 am  Jun 03, 2019
06/03/2019  07:18:09 04 Row 26 Seed Rate Out Of Range 10263 cleared on  7:18 am  Jun 03, 2019
06/03/2019  07:21:42 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:21 am  Jun 03, 2019
06/03/2019  07:21:44 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:21 am  Jun 03, 2019
06/03/2019  07:21:46 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:21 am  Jun 03, 2019
06/03/2019  07:21:47 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:21 am  Jun 03, 2019
06/03/2019  07:21:47 04 Row 18 Seed Rate Out Of Range 10183 set active on  7:21 am  Jun 03, 2019
06/03/2019  07:21:51 04 Row 18 Seed Rate Out Of Range 10183 cleared on  7:21 am  Jun 03, 2019
06/03/2019  07:29:11 04 Row 24 Seed Rate Out Of Range 10243 set active on  7:29 am  Jun 03, 2019
06/03/2019  07:30:33 04 Row 24 Seed Rate Out Of Range 10243 cleared on  7:30 am  Jun 03, 2019
06/03/2019  07:45:11 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:45 am  Jun 03, 2019
06/03/2019  07:45:18 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:45 am  Jun 03, 2019
06/03/2019  07:45:55 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/03/2019  07:45:56 04 Path Planning Software Fault NAV-080 set active on  7:45 am  Jun 03, 2019
06/03/2019  07:45:57 04 Data Sampling Failure NAV-005 set active on  7:45 am  Jun 03, 2019
06/03/2019  07:46:03 04 Data Sampling Failure NAV-005 cleared on  7:46 am  Jun 03, 2019
06/03/2019  07:46:03 04 Path Planning Software Fault NAV-080 cleared on  7:46 am  Jun 03, 2019
06/03/2019  07:47:38 04 Take Control AG-250 set active on  7:47 am  Jun 03, 2019
06/03/2019  07:47:38 04 Take Control AG-250 cleared on  7:47 am  Jun 03, 2019
06/03/2019  07:48:36 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/03/2019  07:48:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/03/2019  08:16:08 04 Cannot Engage Automatic AG-170 set active on  8:16 am  Jun 03, 2019
06/03/2019  08:16:09 04 Cannot Engage Automatic AG-170 cleared on  8:16 am  Jun 03, 2019
06/03/2019  08:21:14 04 Row 11 Seed Rate Out Of Range 10113 set active on  8:21 am  Jun 03, 2019
06/03/2019  08:21:46 04 Row 11 Seed Rate Out Of Range 10113 cleared on  8:21 am  Jun 03, 2019
06/03/2019  08:23:31 04 Row 11 Seed Rate Out Of Range 10113 set active on  8:23 am  Jun 03, 2019
06/03/2019  08:23:38 04 Row 11 Seed Rate Out Of Range 10113 cleared on  8:23 am  Jun 03, 2019
06/03/2019  08:24:57 04 Row 22 Seed Rate Out Of Range 10223 set active on  8:24 am  Jun 03, 2019
06/03/2019  08:25:05 04 Row 22 Seed Rate Out Of Range 10223 cleared on  8:25 am  Jun 03, 2019
06/03/2019  08:29:40 04 Cannot Engage Automatic AG-170 set active on  8:29 am  Jun 03, 2019
06/03/2019  08:29:41 04 Cannot Engage Automatic AG-170 cleared on  8:29 am  Jun 03, 2019
06/03/2019  08:38:08 04 Row 8 Seed Rate Out Of Range 10083 set active on  8:38 am  Jun 03, 2019
06/03/2019  08:38:17 04 Row 8 Seed Rate Out Of Range 10083 cleared on  8:38 am  Jun 03, 2019
06/03/2019  08:56:34 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/03/2019  09:00:13 04  row_guidance_origin_status = 2
06/03/2019  09:02:38 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/03/2019  09:14:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/03/2019  09:19:48 04 Cannot Engage Automatic AG-170 set active on  9:19 am  Jun 03, 2019
06/03/2019  09:19:49 04 Cannot Engage Automatic AG-170 cleared on  9:19 am  Jun 03, 2019
06/03/2019  09:44:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/03/2019  09:44:48 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/03/2019  09:46:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/03/2019  10:13:55 04 Total Cycle Time: 190.50 minutes, Total Engage Time: 78.48 minutes, Engaged 46 times
06/03/2019  10:13:55 04 Disengagement Reasons=> Steering: 45, Button Push: 0, Take Control: 1, Other: 0
06/03/2019  10:13:58 04 AGProfiles::Went OFFLINE.
06/03/2019  10:14:01 04 Row 27 Seed Sensor Not Found 10271 set active on 10:14 am  Jun 03, 2019
06/03/2019  10:14:01 04 Row 28 Seed Sensor Not Found 10281 set active on 10:14 am  Jun 03, 2019
06/03/2019  10:14:01 04 Row 29 Seed Sensor Not Found 10291 set active on 10:14 am  Jun 03, 2019
06/03/2019  10:14:01 04 Row 30 Seed Sensor Not Found 10301 set active on 10:14 am  Jun 03, 2019
06/03/2019  10:14:01 04 Row 31 Seed Sensor Not Found 10311 set active on 10:14 am  Jun 03, 2019
06/03/2019  10:14:02 00 
06/03/2019  10:14:02 00 ----- Software Summary -----
06/03/2019  10:14:02 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/03/2019  10:14:02 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/03/2019  10:14:02 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/03/2019  10:14:02 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/03/2019  10:14:02 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/03/2019  10:14:02 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/03/2019  10:14:02 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/03/2019  10:14:02 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/03/2019  10:14:02 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/03/2019  10:14:02 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/03/2019  10:14:02 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/03/2019  10:14:02 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/03/2019  10:14:02 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/03/2019  10:14:02 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/03/2019  10:14:02 00 ----- End Software Summary -----
06/03/2019  10:14:02 00 
06/03/2019  10:14:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
