06/08/2019  19:49:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2019  19:49:33 04 RegisterManager called for ID 0
06/08/2019  19:49:33 04 RegisterManager called for ID 2
06/08/2019  19:49:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  19:49:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  19:49:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  19:49:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  19:49:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  19:49:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  19:49:37 04 Max Records(21) Record Size(172)
06/08/2019  19:49:37 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/08/2019  19:49:39 04 RegisterManager called for ID 1
06/08/2019  19:49:39 04 Engine Faults DLL - Request [1] for ECU SW ID
06/08/2019  19:49:40 04 PIN = ZCRD4901
06/08/2019  19:49:40 04 Engine Faults DLL - Request [2] for ECU SW ID
06/08/2019  19:49:41 04 Engine Faults DLL - Request [3] for ECU SW ID
06/08/2019  19:49:42 04 Engine Faults DLL - ECU SW ID not retrieved
06/08/2019  19:49:42 04 Engine Faults DLL - Starting EDC17 Faults Management
06/08/2019  19:49:42 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  19:49:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  19:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  19:49:58 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:58 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:58 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:58 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:59 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:59 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:59 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:59 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:59 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  19:49:59 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/08/2019  19:49:59 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  19:49:59 04 CParameterGroupWin OnNewEntry last_group 20
06/08/2019  19:49:59 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  19:50:03 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/08/2019  19:50:04 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/08/2019  19:50:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2019  19:50:07 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/08/2019  19:51:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/08/2019  19:51:41 04 Cannot Engage Automatic AG-155 set active on  7:51 pm  Jun 08, 2019
06/08/2019  19:51:42 04 Cannot Engage Automatic AG-155 cleared on  7:51 pm  Jun 08, 2019
06/08/2019  19:55:09 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/08/2019  20:01:54 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/08/2019  20:01:56 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/08/2019  20:13:36 04 GPS Receiver Position Lost PF-101 set active on  8:13 pm  Jun 08, 2019
06/08/2019  20:19:47 04 GPS Receiver Position Lost PF-101 cleared on  8:19 pm  Jun 08, 2019
06/08/2019  20:34:44 04 Total Cycle Time: 45.17 minutes, Total Engage Time: 3.82 minutes, Engaged 8 times
06/08/2019  20:34:44 04 Disengagement Reasons=> Steering: 9, Button Push: 0, Take Control: 0, Other: -1
06/08/2019  20:34:46 04 AGProfiles::Went OFFLINE.
06/08/2019  20:34:49 00 
06/08/2019  20:34:49 00 ----- Software Summary -----
06/08/2019  20:34:49 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/08/2019  20:34:49 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/08/2019  20:34:49 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/08/2019  20:34:49 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/08/2019  20:34:49 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/08/2019  20:34:49 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/08/2019  20:34:49 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/08/2019  20:34:49 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/08/2019  20:34:49 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/08/2019  20:34:49 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/08/2019  20:34:49 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/08/2019  20:34:49 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/08/2019  20:34:50 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/08/2019  20:34:50 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/08/2019  20:34:50 00 ----- End Software Summary -----
06/08/2019  20:34:50 00 
06/08/2019  20:34:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
