06/13/2019  19:59:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/13/2019  19:59:34 04 RegisterManager called for ID 0
06/13/2019  19:59:34 04 RegisterManager called for ID 2
06/13/2019  19:59:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/13/2019  19:59:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/13/2019  19:59:36 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/13/2019  19:59:36 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/13/2019  19:59:36 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/13/2019  19:59:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/13/2019  19:59:38 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/13/2019  19:59:38 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/13/2019  19:59:38 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/13/2019  19:59:38 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/13/2019  19:59:38 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/13/2019  19:59:38 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/13/2019  19:59:38 04 Max Records(21) Record Size(172)
06/13/2019  19:59:39 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/13/2019  19:59:40 04 RegisterManager called for ID 1
06/13/2019  19:59:41 04 Engine Faults DLL - Request [1] for ECU SW ID
06/13/2019  19:59:41 04 PIN = ZCRD4901
06/13/2019  19:59:42 04 Engine Faults DLL - Request [2] for ECU SW ID
06/13/2019  19:59:43 04 Engine Faults DLL - Request [3] for ECU SW ID
06/13/2019  19:59:44 04 Engine Faults DLL - ECU SW ID not retrieved
06/13/2019  19:59:44 04 Engine Faults DLL - Starting EDC17 Faults Management
06/13/2019  19:59:44 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  19:59:44 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/13/2019  19:59:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  19:59:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  19:59:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  20:00:00 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  20:00:00 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  20:00:00 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  20:00:00 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  20:00:01 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/13/2019  20:00:01 04 CParameterWin OnNewEntry last_parameter 0
06/13/2019  20:00:01 04 CParameterGroupWin OnNewEntry last_group 20
06/13/2019  20:00:01 04 CParameterWin OnNewEntry last_parameter 0
06/13/2019  20:00:02 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/13/2019  20:00:03 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/13/2019  20:00:05 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/13/2019  20:00:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/13/2019  20:00:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/13/2019  20:21:51 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  20:39:28 04 Liquid Sec 1 Rate 12010 set active on  8:39 pm  Jun 13, 2019
06/13/2019  20:39:29 04 Liquid Sec 1 Rate 12010 cleared on  8:39 pm  Jun 13, 2019
06/13/2019  20:40:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN  N/S 2019
06/13/2019  20:43:26 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  20:44:03 04 Liquid Sec 1 Rate 12010 set active on  8:44 pm  Jun 13, 2019
06/13/2019  20:44:04 04 Liquid Sec 1 Rate 12010 cleared on  8:44 pm  Jun 13, 2019
06/13/2019  20:53:23 04 Liquid Sec 1 Rate 12010 set active on  8:53 pm  Jun 13, 2019
06/13/2019  20:53:29 04 Liquid Sec 1 Rate 12010 cleared on  8:53 pm  Jun 13, 2019
06/13/2019  21:18:00 04 Total Cycle Time: 78.43 minutes, Total Engage Time: 9.30 minutes, Engaged 7 times
06/13/2019  21:18:00 04 Disengagement Reasons=> Steering: 7, Button Push: 0, Take Control: 0, Other: 0
06/13/2019  21:18:01 04 Warning 10002 set active on  9:18 pm  Jun 13, 2019
06/13/2019  21:18:03 04 AGProfiles::Went OFFLINE.
06/13/2019  21:18:04 04 Communications Failure 42014 set active on  9:18 pm  Jun 13, 2019
06/13/2019  21:18:07 04 GPS Receiver Communication Lost PF-100 set active on  9:18 pm  Jun 13, 2019
06/13/2019  21:18:08 00 
06/13/2019  21:18:08 00 ----- Software Summary -----
06/13/2019  21:18:08 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/13/2019  21:18:08 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/13/2019  21:18:08 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/13/2019  21:18:09 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/13/2019  21:18:09 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/13/2019  21:18:09 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/13/2019  21:18:09 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/13/2019  21:18:09 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/13/2019  21:18:09 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/13/2019  21:18:09 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/13/2019  21:18:09 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/13/2019  21:18:09 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/13/2019  21:18:09 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/13/2019  21:18:09 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/13/2019  21:18:09 00 ----- End Software Summary -----
06/13/2019  21:18:09 00 
06/13/2019  21:18:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
