06/17/2019  10:40:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/17/2019  10:40:57 04 RegisterManager called for ID 0
06/17/2019  10:40:57 04 RegisterManager called for ID 2
06/17/2019  10:40:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/17/2019  10:40:58 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/17/2019  10:40:59 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/17/2019  10:40:59 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/17/2019  10:40:59 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/17/2019  10:41:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/17/2019  10:41:01 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/17/2019  10:41:01 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/17/2019  10:41:01 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/17/2019  10:41:01 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/17/2019  10:41:01 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/17/2019  10:41:01 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/17/2019  10:41:01 04 Max Records(21) Record Size(172)
06/17/2019  10:41:02 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/17/2019  10:41:03 04 RegisterManager called for ID 1
06/17/2019  10:41:04 04 Engine Faults DLL - Request [1] for ECU SW ID
06/17/2019  10:41:04 04 PIN = ZCRD4901
06/17/2019  10:41:05 04 Engine Faults DLL - Request [2] for ECU SW ID
06/17/2019  10:41:06 04 Engine Faults DLL - Request [3] for ECU SW ID
06/17/2019  10:41:07 04 Engine Faults DLL - ECU SW ID not retrieved
06/17/2019  10:41:07 04 Engine Faults DLL - Starting EDC17 Faults Management
06/17/2019  10:41:07 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/17/2019  10:41:07 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/17/2019  10:41:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/17/2019  10:41:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/17/2019  10:41:23 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/17/2019  10:41:23 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/17/2019  10:41:23 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/17/2019  10:41:23 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAutoFoldRecord::ImportRecord Error
06/17/2019  10:41:24 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/17/2019  10:41:24 04 CParameterWin OnNewEntry last_parameter 0
06/17/2019  10:41:24 04 CParameterGroupWin OnNewEntry last_group 20
06/17/2019  10:41:24 04 CParameterWin OnNewEntry last_parameter 0
06/17/2019  10:41:27 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/17/2019  10:41:27 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/17/2019  10:41:28 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/17/2019  10:41:29 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/17/2019  10:41:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/17/2019  11:17:48 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/17/2019  11:25:46 04 Liquid Sec 1 Rate 12010 set active on 11:25 am  Jun 17, 2019
06/17/2019  11:25:53 04 Liquid Sec 1 Rate 12010 cleared on 11:25 am  Jun 17, 2019
06/17/2019  11:26:15 04 Liquid Sec 1 Rate 12010 set active on 11:26 am  Jun 17, 2019
06/17/2019  11:26:21 04 Liquid Sec 1 Rate 12010 cleared on 11:26 am  Jun 17, 2019
06/17/2019  11:34:11 04 Warning 10002 set active on 11:34 am  Jun 17, 2019
06/17/2019  11:34:11 04 Total Cycle Time: 53.23 minutes, Total Engage Time: 3.54 minutes, Engaged 4 times
06/17/2019  11:34:11 04 Disengagement Reasons=> Steering: 4, Button Push: 0, Take Control: 0, Other: 0
06/17/2019  11:34:14 04 AGProfiles::Went OFFLINE.
06/17/2019  11:34:15 04 Communications Failure 42014 set active on 11:34 am  Jun 17, 2019
06/17/2019  11:34:18 04 GPS Receiver Communication Lost PF-100 set active on 11:34 am  Jun 17, 2019
06/17/2019  11:34:18 00 
06/17/2019  11:34:18 00 ----- Software Summary -----
06/17/2019  11:34:18 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/17/2019  11:34:19 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/17/2019  11:34:19 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/17/2019  11:34:19 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/17/2019  11:34:19 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/17/2019  11:34:19 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/17/2019  11:34:19 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/17/2019  11:34:19 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/17/2019  11:34:19 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/17/2019  11:34:19 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/17/2019  11:34:19 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/17/2019  11:34:19 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/17/2019  11:34:19 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/17/2019  11:34:19 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/17/2019  11:34:19 00 ----- End Software Summary -----
06/17/2019  11:34:19 00 
06/17/2019  11:34:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
