06/08/2019  18:19:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2019  18:19:59 04 RegisterManager called for ID 0
06/08/2019  18:19:59 04 RegisterManager called for ID 2
06/08/2019  18:19:59 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  18:20:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  18:20:01 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  18:20:01 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  18:20:01 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  18:20:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  18:20:03 04 Max Records(21) Record Size(172)
06/08/2019  18:20:03 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/08/2019  18:20:04 04 RegisterManager called for ID 1
06/08/2019  18:20:05 04 Engine Faults DLL - Request [1] for ECU SW ID
06/08/2019  18:20:05 04 PIN = ZCRD4901
06/08/2019  18:20:06 04 Engine Faults DLL - Request [2] for ECU SW ID
06/08/2019  18:20:07 04 Engine Faults DLL - Request [3] for ECU SW ID
06/08/2019  18:20:08 04 Engine Faults DLL - ECU SW ID not retrieved
06/08/2019  18:20:08 04 Engine Faults DLL - Starting EDC17 Faults Management
06/08/2019  18:20:08 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  18:20:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:21 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:21 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:22 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  18:20:22 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  18:20:24 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/08/2019  18:20:24 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  18:20:24 04 CParameterGroupWin OnNewEntry last_group 20
06/08/2019  18:20:24 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  18:20:26 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/08/2019  18:20:28 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/08/2019  18:20:29 04 AGProfiles::Ceres not responding. Restart sequence. 17.
06/08/2019  18:20:30 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/08/2019  18:24:16 04 Telematics Communication Lost TL-101 set active on  6:24 pm  Jun 08, 2019
06/08/2019  18:24:51 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/08/2019  18:24:52 04 Telematics Communication Lost TL-101 cleared on  6:24 pm  Jun 08, 2019
06/08/2019  18:26:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/08/2019  18:27:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/08/2019  18:27:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  18:27:34 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/08/2019  18:27:36 04 Path Planning Software Fault NAV-080 set active on  6:27 pm  Jun 08, 2019
06/08/2019  18:27:37 04 Data Sampling Failure NAV-005 set active on  6:27 pm  Jun 08, 2019
06/08/2019  18:27:43 04 Data Sampling Failure NAV-005 cleared on  6:27 pm  Jun 08, 2019
06/08/2019  18:27:43 04 Path Planning Software Fault NAV-080 cleared on  6:27 pm  Jun 08, 2019
06/08/2019  18:28:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
06/08/2019  18:28:20 04 Cannot Engage Automatic AG-265 set active on  6:28 pm  Jun 08, 2019
06/08/2019  18:28:21 04 Cannot Engage Automatic AG-265 cleared on  6:28 pm  Jun 08, 2019
06/08/2019  18:30:29 04 Cannot Engage Automatic AG-170 set active on  6:30 pm  Jun 08, 2019
06/08/2019  18:30:35 04 Cannot Engage Automatic AG-170 cleared on  6:30 pm  Jun 08, 2019
06/08/2019  18:34:42 04 Cannot Engage Automatic AG-170 set active on  6:34 pm  Jun 08, 2019
06/08/2019  18:34:43 04 Cannot Engage Automatic AG-170 cleared on  6:34 pm  Jun 08, 2019
06/08/2019  18:37:33 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/08/2019  18:40:12 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/08/2019  18:51:05 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/08/2019  18:55:17 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
06/08/2019  18:55:21 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  18:55:23 04 Path Planning Software Fault NAV-080 set active on  6:55 pm  Jun 08, 2019
06/08/2019  18:55:24 04 CAN Communications Error NAV-113 set active on  6:55 pm  Jun 08, 2019
06/08/2019  18:55:29 04 Path Planning Software Fault NAV-080 cleared on  6:55 pm  Jun 08, 2019
06/08/2019  18:55:29 04 CAN Communications Error NAV-113 cleared on  6:55 pm  Jun 08, 2019
06/08/2019  18:55:57 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/08/2019  19:06:31 04 Cannot Engage Automatic AG-170 set active on  7:06 pm  Jun 08, 2019
06/08/2019  19:06:33 04 Cannot Engage Automatic AG-170 cleared on  7:06 pm  Jun 08, 2019
06/08/2019  19:06:59 04 Total Cycle Time: 47.00 minutes, Total Engage Time: 16.55 minutes, Engaged 15 times
06/08/2019  19:06:59 04 Disengagement Reasons=> Steering: 15, Button Push: 0, Take Control: 0, Other: 0
06/08/2019  19:07:01 04 AGProfiles::Went OFFLINE.
06/08/2019  19:07:04 00 
06/08/2019  19:07:04 00 ----- Software Summary -----
06/08/2019  19:07:04 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/08/2019  19:07:04 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/08/2019  19:07:04 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/08/2019  19:07:04 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/08/2019  19:07:04 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/08/2019  19:07:04 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/08/2019  19:07:04 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/08/2019  19:07:04 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/08/2019  19:07:04 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/08/2019  19:07:04 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/08/2019  19:07:04 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/08/2019  19:07:04 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/08/2019  19:07:04 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/08/2019  19:07:04 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/08/2019  19:07:04 00 ----- End Software Summary -----
06/08/2019  19:07:05 00 
06/08/2019  19:07:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
