06/15/2019  06:09:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/15/2019  06:09:30 04 RegisterManager called for ID 0
06/15/2019  06:09:30 04 RegisterManager called for ID 2
06/15/2019  06:09:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/15/2019  06:09:31 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/15/2019  06:09:32 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/15/2019  06:09:32 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/15/2019  06:09:32 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/15/2019  06:09:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/15/2019  06:09:34 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/15/2019  06:09:34 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/15/2019  06:09:34 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/15/2019  06:09:34 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/15/2019  06:09:34 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/15/2019  06:09:34 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/15/2019  06:09:34 04 Max Records(21) Record Size(172)
06/15/2019  06:09:35 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/15/2019  06:09:36 04 RegisterManager called for ID 1
06/15/2019  06:09:37 04 Engine Faults DLL - Request [1] for ECU SW ID
06/15/2019  06:09:37 04 PIN = ZCRD4901
06/15/2019  06:09:38 04 Engine Faults DLL - Request [2] for ECU SW ID
06/15/2019  06:09:39 04 Engine Faults DLL - Request [3] for ECU SW ID
06/15/2019  06:09:40 04 Engine Faults DLL - ECU SW ID not retrieved
06/15/2019  06:09:40 04 Engine Faults DLL - Starting EDC17 Faults Management
06/15/2019  06:09:40 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/15/2019  06:09:40 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/15/2019  06:09:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/15/2019  06:09:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/15/2019  06:09:56 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/15/2019  06:09:56 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/15/2019  06:09:56 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/15/2019  06:09:56 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAutoFoldRecord::ImportRecord Error
06/15/2019  06:09:57 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/15/2019  06:09:57 04 CParameterWin OnNewEntry last_parameter 0
06/15/2019  06:09:57 04 CParameterGroupWin OnNewEntry last_group 20
06/15/2019  06:09:57 04 CParameterWin OnNewEntry last_parameter 0
06/15/2019  06:09:59 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/15/2019  06:10:00 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/15/2019  06:10:01 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/15/2019  06:10:17 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/15/2019  06:10:18 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/15/2019  06:20:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/15/2019  06:31:29 04 Warning 10001 set active on  6:31 am  Jun 15, 2019
06/15/2019  06:31:34 04 Warning 10002 set active on  6:31 am  Jun 15, 2019
06/15/2019  06:31:34 04 Warning 10001 cleared on  6:31 am  Jun 15, 2019
06/15/2019  06:31:52 04 Warning 10002 cleared on  6:31 am  Jun 15, 2019
06/15/2019  06:32:42 04 Liquid Sec 1 Rate 12010 set active on  6:32 am  Jun 15, 2019
06/15/2019  06:32:42 04 Liquid Sec 1 Rate 12010 cleared on  6:32 am  Jun 15, 2019
06/15/2019  06:32:43 04 Motor Stalled 42105 set active on  6:32 am  Jun 15, 2019
06/15/2019  06:32:43 04 No Response Warning RSCM 4 set active on  6:32 am  Jun 15, 2019
06/15/2019  06:32:43 04 No Response Warning RSCM 4 cleared on  6:32 am  Jun 15, 2019
06/15/2019  06:33:02 04 Motor Stalled 42105 cleared on  6:33 am  Jun 15, 2019
06/15/2019  07:13:08 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLND 2019
06/15/2019  07:23:45 04 Warning 10001 set active on  7:23 am  Jun 15, 2019
06/15/2019  07:23:49 04 Warning 10001 cleared on  7:23 am  Jun 15, 2019
06/15/2019  07:36:47 04 Warning 10001 set active on  7:36 am  Jun 15, 2019
06/15/2019  07:36:50 04 Warning 10001 cleared on  7:36 am  Jun 15, 2019
06/15/2019  07:40:37 04 **** CSwathInstance::ActivateSelectedSwath, swath name : E OF WTRWAY MAIN19
06/15/2019  07:45:13 04 Cannot Engage Automatic AG-170 set active on  7:45 am  Jun 15, 2019
06/15/2019  07:45:14 04 Cannot Engage Automatic AG-170 cleared on  7:45 am  Jun 15, 2019
06/15/2019  07:45:20 04 Warning 10001 set active on  7:45 am  Jun 15, 2019
06/15/2019  07:45:25 04 Warning 10002 set active on  7:45 am  Jun 15, 2019
06/15/2019  07:45:25 04 Warning 10001 cleared on  7:45 am  Jun 15, 2019
06/15/2019  07:45:32 04 Warning 10002 cleared on  7:45 am  Jun 15, 2019
06/15/2019  07:51:19 04 Warning 10002 set active on  7:51 am  Jun 15, 2019
06/15/2019  07:53:45 04 Take Control AG-059 set active on  7:53 am  Jun 15, 2019
06/15/2019  07:54:12 04 Take Control AG-059 cleared on  7:54 am  Jun 15, 2019
06/15/2019  08:46:13 04 Warning 10002 cleared on  8:46 am  Jun 15, 2019
06/15/2019  08:46:17 04 Warning 10001 set active on  8:46 am  Jun 15, 2019
06/15/2019  08:46:20 04 Warning 10001 cleared on  8:46 am  Jun 15, 2019
06/15/2019  08:46:32 04 Warning 10002 set active on  8:46 am  Jun 15, 2019
06/15/2019  08:46:38 04 Warning 10002 cleared on  8:46 am  Jun 15, 2019
06/15/2019  08:54:20 04 Cannot Engage Automatic AG-170 set active on  8:54 am  Jun 15, 2019
06/15/2019  08:54:21 04 Cannot Engage Automatic AG-170 cleared on  8:54 am  Jun 15, 2019
06/15/2019  09:12:49 04 Cannot Engage Automatic AG-170 set active on  9:12 am  Jun 15, 2019
06/15/2019  09:12:50 04 Cannot Engage Automatic AG-170 cleared on  9:12 am  Jun 15, 2019
06/15/2019  09:21:57 04 Warning 10002 set active on  9:21 am  Jun 15, 2019
06/15/2019  09:22:02 04 Warning 10002 cleared on  9:22 am  Jun 15, 2019
06/15/2019  10:00:55 04 Liquid Sec 1 Rate 12010 set active on 10:00 am  Jun 15, 2019
06/15/2019  10:00:56 04 Liquid Sec 1 Rate 12010 cleared on 10:00 am  Jun 15, 2019
06/15/2019  10:01:00 04 Warning 10001 set active on 10:01 am  Jun 15, 2019
06/15/2019  10:01:03 04 Warning 10001 cleared on 10:01 am  Jun 15, 2019
06/15/2019  10:02:37 04 Cannot Engage Automatic AG-170 set active on 10:02 am  Jun 15, 2019
06/15/2019  10:02:39 04 Cannot Engage Automatic AG-170 cleared on 10:02 am  Jun 15, 2019
06/15/2019  11:02:21 04 Cannot Engage Automatic AG-170 set active on 11:02 am  Jun 15, 2019
06/15/2019  11:02:22 04 Cannot Engage Automatic AG-170 cleared on 11:02 am  Jun 15, 2019
06/15/2019  11:09:07 04 Cannot Engage Automatic AG-170 set active on 11:09 am  Jun 15, 2019
06/15/2019  11:09:09 04 Cannot Engage Automatic AG-170 cleared on 11:09 am  Jun 15, 2019
06/15/2019  11:09:26 04 Cannot Engage Automatic AG-170 set active on 11:09 am  Jun 15, 2019
06/15/2019  11:09:30 04 Cannot Engage Automatic AG-170 cleared on 11:09 am  Jun 15, 2019
06/15/2019  11:31:03 04 Warning 10001 set active on 11:31 am  Jun 15, 2019
06/15/2019  11:31:16 04 Warning 10001 cleared on 11:31 am  Jun 15, 2019
06/15/2019  11:48:34 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
06/15/2019  11:53:21 04 Valve Wiring or Coil Fault NAV-090 set active on 11:53 am  Jun 15, 2019
06/15/2019  11:53:23 04 Data Sampling Failure NAV-005 set active on 11:53 am  Jun 15, 2019
06/15/2019  11:53:30 04 Data Sampling Failure NAV-005 cleared on 11:53 am  Jun 15, 2019
06/15/2019  11:53:30 04 Valve Wiring or Coil Fault NAV-090 cleared on 11:53 am  Jun 15, 2019
06/15/2019  11:57:14 04 Cannot Engage Automatic AG-170 set active on 11:57 am  Jun 15, 2019
06/15/2019  11:57:17 04 Cannot Engage Automatic AG-170 cleared on 11:57 am  Jun 15, 2019
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/15/2019  12:05:59 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/15/2019  12:15:55 04 Warning 10001 set active on 12:15 pm  Jun 15, 2019
06/15/2019  12:15:57 04 Warning 10001 cleared on 12:15 pm  Jun 15, 2019
06/15/2019  12:18:17 04 Liquid Sec 1 Rate 12010 set active on 12:18 pm  Jun 15, 2019
06/15/2019  12:18:17 04 Liquid Sec 1 Rate 12010 cleared on 12:18 pm  Jun 15, 2019
06/15/2019  12:23:58 04 Liquid Sec 1 Rate 12010 set active on 12:23 pm  Jun 15, 2019
06/15/2019  12:23:59 04 Liquid Sec 1 Rate 12010 cleared on 12:23 pm  Jun 15, 2019
06/15/2019  12:32:14 04 Liquid Sec 1 Rate 12010 set active on 12:32 pm  Jun 15, 2019
06/15/2019  12:32:17 04 Liquid Sec 1 Rate 12010 cleared on 12:32 pm  Jun 15, 2019
06/15/2019  12:38:43 04 Liquid Sec 1 Rate 12010 set active on 12:38 pm  Jun 15, 2019
06/15/2019  12:38:45 04 Liquid Sec 1 Rate 12010 cleared on 12:38 pm  Jun 15, 2019
06/15/2019  12:46:18 04 Warning 10001 set active on 12:46 pm  Jun 15, 2019
06/15/2019  12:46:20 04 Warning 10001 cleared on 12:46 pm  Jun 15, 2019
06/15/2019  12:52:33 04 Cannot Engage Automatic AG-170 set active on 12:52 pm  Jun 15, 2019
06/15/2019  12:52:34 04 Cannot Engage Automatic AG-170 cleared on 12:52 pm  Jun 15, 2019
06/15/2019  13:12:34 04 Total Cycle Time: 423.06 minutes, Total Engage Time: 139.01 minutes, Engaged 101 times
06/15/2019  13:12:34 04 Disengagement Reasons=> Steering: 101, Button Push: 0, Take Control: 2, Other: -2
06/15/2019  13:12:35 04 Warning 10002 set active on  1:12 pm  Jun 15, 2019
06/15/2019  13:12:37 04 AGProfiles::Went OFFLINE.
06/15/2019  13:12:38 04 Communications Failure 42014 set active on  1:12 pm  Jun 15, 2019
06/15/2019  13:12:40 04 GPS Receiver Communication Lost PF-100 set active on  1:12 pm  Jun 15, 2019
06/15/2019  13:12:41 00 
06/15/2019  13:12:42 00 ----- Software Summary -----
06/15/2019  13:12:42 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/15/2019  13:12:42 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/15/2019  13:12:42 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/15/2019  13:12:42 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/15/2019  13:12:42 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/15/2019  13:12:42 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/15/2019  13:12:42 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/15/2019  13:12:42 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/15/2019  13:12:42 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/15/2019  13:12:42 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/15/2019  13:12:42 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/15/2019  13:12:42 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/15/2019  13:12:42 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/15/2019  13:12:42 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/15/2019  13:12:42 00 ----- End Software Summary -----
06/15/2019  13:12:42 00 
06/15/2019  13:12:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
