06/08/2019  14:19:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2019  14:19:57 04 RegisterManager called for ID 0
06/08/2019  14:19:57 04 RegisterManager called for ID 2
06/08/2019  14:19:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  14:19:58 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  14:19:59 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  14:19:59 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  14:19:59 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  14:20:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  14:20:01 04 Max Records(21) Record Size(172)
06/08/2019  14:20:01 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/08/2019  14:20:02 04 RegisterManager called for ID 1
06/08/2019  14:20:03 04 Engine Faults DLL - Request [1] for ECU SW ID
06/08/2019  14:20:03 04 PIN = ZCRD4901
06/08/2019  14:20:04 04 Engine Faults DLL - Request [2] for ECU SW ID
06/08/2019  14:20:05 04 Engine Faults DLL - Request [3] for ECU SW ID
06/08/2019  14:20:06 04 Engine Faults DLL - ECU SW ID not retrieved
06/08/2019  14:20:06 04 Engine Faults DLL - Starting EDC17 Faults Management
06/08/2019  14:20:06 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  14:20:06 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:18 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:18 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:19 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:19 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:20 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  14:20:20 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  14:20:22 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/08/2019  14:20:22 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  14:20:22 04 CParameterGroupWin OnNewEntry last_group 20
06/08/2019  14:20:22 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  14:20:23 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/08/2019  14:20:25 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/08/2019  14:20:27 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/08/2019  14:20:27 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/08/2019  14:21:24 04 GPS Receiver Position Lost PF-101 set active on  2:21 pm  Jun 08, 2019
06/08/2019  14:21:53 04 GPS Receiver Position Lost PF-101 cleared on  2:21 pm  Jun 08, 2019
06/08/2019  14:37:40 04 Task Compatibility Warning AA-002 set active on  2:37 pm  Jun 08, 2019
06/08/2019  14:37:43 04 Task Compatibility Warning AA-002 cleared on  2:37 pm  Jun 08, 2019
06/08/2019  14:43:56 04 Layer Assignment Warning AA-001 set active on  2:43 pm  Jun 08, 2019
06/08/2019  15:05:10 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/08/2019  15:06:51 04 Layer Assignment Warning AA-001 cleared on  3:06 pm  Jun 08, 2019
06/08/2019  15:25:44 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  15:26:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/08/2019  15:26:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/08/2019  15:26:10 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  15:26:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  15:52:53 04 Cannot Engage Automatic AG-170 set active on  3:52 pm  Jun 08, 2019
06/08/2019  15:52:54 04 Cannot Engage Automatic AG-170 cleared on  3:52 pm  Jun 08, 2019
06/08/2019  15:54:24 04 Cannot Engage Automatic AG-170 set active on  3:54 pm  Jun 08, 2019
06/08/2019  15:54:25 04 Cannot Engage Automatic AG-170 cleared on  3:54 pm  Jun 08, 2019
06/08/2019  15:56:04 04 Take Control AG-059 set active on  3:56 pm  Jun 08, 2019
06/08/2019  15:58:17 04 Take Control AG-059 cleared on  3:58 pm  Jun 08, 2019
06/08/2019  16:00:18 04 Cannot Engage Automatic AG-170 set active on  4:00 pm  Jun 08, 2019
06/08/2019  16:00:19 04 Cannot Engage Automatic AG-170 cleared on  4:00 pm  Jun 08, 2019
06/08/2019  16:02:00 04 Cannot Engage Automatic AG-170 set active on  4:02 pm  Jun 08, 2019
06/08/2019  16:02:02 04 Cannot Engage Automatic AG-170 cleared on  4:02 pm  Jun 08, 2019
06/08/2019  16:03:32 04 Cannot Engage Automatic AG-170 set active on  4:03 pm  Jun 08, 2019
06/08/2019  16:03:33 04 Cannot Engage Automatic AG-170 cleared on  4:03 pm  Jun 08, 2019
06/08/2019  16:05:17 04 Cannot Engage Automatic AG-170 set active on  4:05 pm  Jun 08, 2019
06/08/2019  16:05:18 04 Cannot Engage Automatic AG-170 cleared on  4:05 pm  Jun 08, 2019
06/08/2019  16:06:32 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/08/2019  16:09:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/08/2019  16:11:51 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  16:11:57 04 Cannot Engage Automatic AG-170 set active on  4:11 pm  Jun 08, 2019
06/08/2019  16:11:59 04 Cannot Engage Automatic AG-170 cleared on  4:11 pm  Jun 08, 2019
06/08/2019  16:13:32 04 Cannot Engage Automatic AG-170 set active on  4:13 pm  Jun 08, 2019
06/08/2019  16:13:33 04 Cannot Engage Automatic AG-170 cleared on  4:13 pm  Jun 08, 2019
06/08/2019  16:26:48 04 Cannot Engage Automatic AG-170 set active on  4:26 pm  Jun 08, 2019
06/08/2019  16:26:48 04 Cannot Engage Automatic AG-170 cleared on  4:26 pm  Jun 08, 2019
06/08/2019  16:28:07 04 Cannot Engage Automatic AG-170 set active on  4:28 pm  Jun 08, 2019
06/08/2019  16:28:08 04 Cannot Engage Automatic AG-170 cleared on  4:28 pm  Jun 08, 2019
06/08/2019  17:07:08 04 Task Compatibility Warning AA-002 set active on  5:07 pm  Jun 08, 2019
06/08/2019  17:07:09 04 Task Compatibility Warning AA-002 cleared on  5:07 pm  Jun 08, 2019
06/08/2019  17:11:20 04 Cannot Engage Automatic AG-170 set active on  5:11 pm  Jun 08, 2019
06/08/2019  17:11:21 04 Cannot Engage Automatic AG-170 cleared on  5:11 pm  Jun 08, 2019
06/08/2019  17:14:29 04 Cannot Engage Automatic AG-170 set active on  5:14 pm  Jun 08, 2019
06/08/2019  17:14:31 04 Cannot Engage Automatic AG-170 cleared on  5:14 pm  Jun 08, 2019
06/08/2019  17:15:47 04 Cannot Engage Automatic AG-170 set active on  5:15 pm  Jun 08, 2019
06/08/2019  17:15:48 04 Cannot Engage Automatic AG-170 cleared on  5:15 pm  Jun 08, 2019
06/08/2019  17:28:38 04 Cannot Engage Automatic AG-170 set active on  5:28 pm  Jun 08, 2019
06/08/2019  17:28:39 04 Cannot Engage Automatic AG-170 cleared on  5:28 pm  Jun 08, 2019
06/08/2019  17:32:39 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/08/2019  17:32:52 04 Cannot Engage Automatic AG-170 set active on  5:32 pm  Jun 08, 2019
06/08/2019  17:32:53 04 Cannot Engage Automatic AG-170 cleared on  5:32 pm  Jun 08, 2019
06/08/2019  17:41:42 04 Total Cycle Time: 201.75 minutes, Total Engage Time: 77.47 minutes, Engaged 77 times
06/08/2019  17:41:42 04 Disengagement Reasons=> Steering: 76, Button Push: 0, Take Control: 1, Other: 0
06/08/2019  17:41:44 04 AGProfiles::Went OFFLINE.
06/08/2019  17:41:48 00 
06/08/2019  17:41:48 00 ----- Software Summary -----
06/08/2019  17:41:48 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/08/2019  17:41:48 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/08/2019  17:41:48 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/08/2019  17:41:48 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/08/2019  17:41:48 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/08/2019  17:41:48 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/08/2019  17:41:48 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/08/2019  17:41:48 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/08/2019  17:41:48 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/08/2019  17:41:48 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/08/2019  17:41:48 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/08/2019  17:41:48 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/08/2019  17:41:48 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/08/2019  17:41:48 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/08/2019  17:41:48 00 ----- End Software Summary -----
06/08/2019  17:41:48 00 
06/08/2019  17:41:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
