06/26/2019  13:55:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2019  13:55:40 04 RegisterManager called for ID 0
06/26/2019  13:55:40 04 RegisterManager called for ID 2
06/26/2019  13:55:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/26/2019  13:55:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/26/2019  13:55:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/26/2019  13:55:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/26/2019  13:55:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/26/2019  13:55:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/26/2019  13:55:44 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/26/2019  13:55:44 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/26/2019  13:55:44 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/26/2019  13:55:44 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/26/2019  13:55:44 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/26/2019  13:55:44 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/26/2019  13:55:44 04 Max Records(21) Record Size(172)
06/26/2019  13:55:45 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/26/2019  13:55:46 04 RegisterManager called for ID 1
06/26/2019  13:55:47 04 Engine Faults DLL - Request [1] for ECU SW ID
06/26/2019  13:55:47 04 PIN = ZCRD4901
06/26/2019  13:55:48 04 Engine Faults DLL - Request [2] for ECU SW ID
06/26/2019  13:55:49 04 Engine Faults DLL - Request [3] for ECU SW ID
06/26/2019  13:55:50 04 Engine Faults DLL - ECU SW ID not retrieved
06/26/2019  13:55:50 04 Engine Faults DLL - Starting EDC17 Faults Management
06/26/2019  13:55:50 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/26/2019  13:55:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/26/2019  13:56:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/26/2019  13:56:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/26/2019  13:56:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/26/2019  13:56:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/26/2019  13:56:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAutoFoldRecord::ImportRecord Error
06/26/2019  13:56:08 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/26/2019  13:56:08 04 CParameterWin OnNewEntry last_parameter 0
06/26/2019  13:56:08 04 CParameterGroupWin OnNewEntry last_group 20
06/26/2019  13:56:08 04 CParameterWin OnNewEntry last_parameter 0
06/26/2019  13:56:09 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/26/2019  13:56:10 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/26/2019  13:56:12 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/26/2019  13:56:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/26/2019  13:56:28 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/26/2019  14:08:42 04 Telematics Communication Lost TL-101 set active on  2:08 pm  Jun 26, 2019
06/26/2019  14:36:32 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/26/2019  14:49:30 04 Cannot Engage Automatic AG-170 set active on  2:49 pm  Jun 26, 2019
06/26/2019  14:49:31 04 Cannot Engage Automatic AG-170 cleared on  2:49 pm  Jun 26, 2019
06/26/2019  15:09:37 04 Liquid Sec 1 Rate 12010 set active on  3:09 pm  Jun 26, 2019
06/26/2019  15:09:42 04 Motor Stalled 42105 set active on  3:09 pm  Jun 26, 2019
06/26/2019  15:09:42 04 No Response Warning RSCM 4 set active on  3:09 pm  Jun 26, 2019
06/26/2019  15:09:43 04 Liquid Sec 1 Rate 12010 cleared on  3:09 pm  Jun 26, 2019
06/26/2019  15:09:43 04 No Response Warning RSCM 4 cleared on  3:09 pm  Jun 26, 2019
06/26/2019  15:09:50 04 Motor Stalled 42105 cleared on  3:09 pm  Jun 26, 2019
06/26/2019  15:20:23 04 Cannot Engage Automatic AG-170 set active on  3:20 pm  Jun 26, 2019
06/26/2019  15:20:25 04 Cannot Engage Automatic AG-170 cleared on  3:20 pm  Jun 26, 2019
06/26/2019  15:20:30 04 RETRY IN AUTO MODE
06/26/2019  15:20:36 04  Swath section send error. Swath numbers don't match, current : -1, sent: 198
06/26/2019  15:20:49 04  Swath section send error. Swath numbers don't match, current : -1, sent: 198
06/26/2019  15:21:51 04 Cannot Engage Automatic AG-170 set active on  3:21 pm  Jun 26, 2019
06/26/2019  15:21:51 04 Cannot Engage Automatic AG-170 cleared on  3:21 pm  Jun 26, 2019
06/26/2019  15:28:10 04 Cannot Engage Automatic AG-170 set active on  3:28 pm  Jun 26, 2019
06/26/2019  15:28:11 04 Cannot Engage Automatic AG-170 cleared on  3:28 pm  Jun 26, 2019
06/26/2019  15:33:26 04 Valve Wiring or Coil Fault NAV-090 set active on  3:33 pm  Jun 26, 2019
06/26/2019  15:33:27 04 Data Sampling Failure NAV-005 set active on  3:33 pm  Jun 26, 2019
06/26/2019  15:33:28 04 CAN Communications Error NAV-113 set active on  3:33 pm  Jun 26, 2019
06/26/2019  15:33:34 04 Data Sampling Failure NAV-005 cleared on  3:33 pm  Jun 26, 2019
06/26/2019  15:33:34 04 Valve Wiring or Coil Fault NAV-090 cleared on  3:33 pm  Jun 26, 2019
06/26/2019  15:33:34 04 CAN Communications Error NAV-113 cleared on  3:33 pm  Jun 26, 2019
06/26/2019  15:36:14 04 Cannot Engage Automatic AG-170 set active on  3:36 pm  Jun 26, 2019
06/26/2019  15:36:16 04 Cannot Engage Automatic AG-170 cleared on  3:36 pm  Jun 26, 2019
06/26/2019  15:37:12 04 Cannot Engage Automatic AG-170 set active on  3:37 pm  Jun 26, 2019
06/26/2019  15:37:13 04 Cannot Engage Automatic AG-170 cleared on  3:37 pm  Jun 26, 2019
06/26/2019  15:52:41 04 Warning 10001 set active on  3:52 pm  Jun 26, 2019
06/26/2019  15:52:44 04 Warning 10001 cleared on  3:52 pm  Jun 26, 2019
06/26/2019  16:27:21 04 Cannot Engage Automatic AG-170 set active on  4:27 pm  Jun 26, 2019
06/26/2019  16:27:23 04 Cannot Engage Automatic AG-170 cleared on  4:27 pm  Jun 26, 2019
06/26/2019  16:29:06 04 Cannot Engage Automatic AG-170 set active on  4:29 pm  Jun 26, 2019
06/26/2019  16:29:07 04 Cannot Engage Automatic AG-170 cleared on  4:29 pm  Jun 26, 2019
06/26/2019  16:54:23 04 Cannot Engage Automatic AG-170 set active on  4:54 pm  Jun 26, 2019
06/26/2019  16:54:23 04 Cannot Engage Automatic AG-170 cleared on  4:54 pm  Jun 26, 2019
06/26/2019  17:06:15 04 Cannot Engage Automatic AG-170 set active on  5:06 pm  Jun 26, 2019
06/26/2019  17:06:21 04 Cannot Engage Automatic AG-170 cleared on  5:06 pm  Jun 26, 2019
06/26/2019  17:17:58 04 Warning 10001 set active on  5:17 pm  Jun 26, 2019
06/26/2019  17:18:02 04 Warning 10002 set active on  5:18 pm  Jun 26, 2019
06/26/2019  17:18:02 04 Warning 10001 cleared on  5:18 pm  Jun 26, 2019
06/26/2019  17:18:28 04 Warning 10002 cleared on  5:18 pm  Jun 26, 2019
06/26/2019  17:29:15 04 Cannot Engage Automatic AG-170 set active on  5:29 pm  Jun 26, 2019
06/26/2019  17:29:16 04 Cannot Engage Automatic AG-170 cleared on  5:29 pm  Jun 26, 2019
06/26/2019  17:46:16 04 Liquid Sec 1 Rate 12010 set active on  5:46 pm  Jun 26, 2019
06/26/2019  17:46:16 04 Liquid Sec 1 Rate 12010 cleared on  5:46 pm  Jun 26, 2019
06/26/2019  17:48:14 04 RS232 channel 1 was in null filtering mode, but failed to detect an expected null.  Filter mode is canceled.
06/26/2019  18:12:23 04 Cannot Engage Automatic AG-170 set active on  6:12 pm  Jun 26, 2019
06/26/2019  18:12:25 04 Cannot Engage Automatic AG-170 cleared on  6:12 pm  Jun 26, 2019
06/26/2019  20:31:56 04 Cannot Engage Automatic AG-170 set active on  8:31 pm  Jun 26, 2019
06/26/2019  20:31:58 04 Cannot Engage Automatic AG-170 cleared on  8:31 pm  Jun 26, 2019
06/26/2019  20:37:48 04 Cannot Engage Automatic AG-170 set active on  8:37 pm  Jun 26, 2019
06/26/2019  20:37:49 04 Cannot Engage Automatic AG-170 cleared on  8:37 pm  Jun 26, 2019
06/26/2019  20:57:12 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
06/26/2019  20:58:01 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
06/26/2019  21:40:22 04 Total Cycle Time: 464.70 minutes, Total Engage Time: 232.99 minutes, Engaged 178 times
06/26/2019  21:40:22 04 Disengagement Reasons=> Steering: 177, Button Push: 1, Take Control: 1, Other: -1
06/26/2019  21:40:22 04 Warning 10002 set active on  9:40 pm  Jun 26, 2019
06/26/2019  21:40:25 04 AGProfiles::Went OFFLINE.
06/26/2019  21:40:26 04 Communications Failure 42014 set active on  9:40 pm  Jun 26, 2019
06/26/2019  21:40:29 04 GPS Receiver Communication Lost PF-100 set active on  9:40 pm  Jun 26, 2019
06/26/2019  21:40:29 00 
06/26/2019  21:40:29 00 ----- Software Summary -----
06/26/2019  21:40:29 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/26/2019  21:40:29 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/26/2019  21:40:29 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/26/2019  21:40:29 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/26/2019  21:40:29 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/26/2019  21:40:29 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/26/2019  21:40:29 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/26/2019  21:40:29 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/26/2019  21:40:29 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/26/2019  21:40:29 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/26/2019  21:40:29 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/26/2019  21:40:29 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/26/2019  21:40:29 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/26/2019  21:40:29 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/26/2019  21:40:29 00 ----- End Software Summary -----
06/26/2019  21:40:29 00 
06/26/2019  21:40:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
