06/02/2019  08:34:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/02/2019  08:34:41 04 RegisterManager called for ID 0
06/02/2019  08:34:41 04 RegisterManager called for ID 2
06/02/2019  08:34:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  08:34:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  08:34:43 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  08:34:43 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  08:34:43 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/02/2019  08:34:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/02/2019  08:34:45 04 Max Records(21) Record Size(172)
06/02/2019  08:34:45 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/02/2019  08:34:47 04 RegisterManager called for ID 1
06/02/2019  08:34:47 04 Engine Faults DLL - Request [1] for ECU SW ID
06/02/2019  08:34:48 04 PIN = ZCRD4901
06/02/2019  08:34:48 04 Engine Faults DLL - Request [2] for ECU SW ID
06/02/2019  08:34:49 04 Engine Faults DLL - Request [3] for ECU SW ID
06/02/2019  08:34:50 04 Engine Faults DLL - ECU SW ID not retrieved
06/02/2019  08:34:50 04 Engine Faults DLL - Starting EDC17 Faults Management
06/02/2019  08:34:50 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/02/2019  08:34:50 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:34:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:34:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/02/2019  08:35:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:04 04 CAutoFoldRecord::ImportRecord Error
06/02/2019  08:35:05 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/02/2019  08:35:05 04 CParameterWin OnNewEntry last_parameter 16
06/02/2019  08:35:05 04 CParameterGroupWin OnNewEntry last_group 11
06/02/2019  08:35:05 04 CParameterWin OnNewEntry last_parameter 16
06/02/2019  08:35:05 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/02/2019  08:35:06 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/02/2019  08:35:08 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/02/2019  08:35:08 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/02/2019  08:35:24 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/02/2019  08:35:24 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/02/2019  08:53:55 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/02/2019  08:55:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/02/2019  08:55:50 04 Cannot Engage Automatic AG-170 set active on  8:55 am  Jun 02, 2019
06/02/2019  08:55:51 04 Cannot Engage Automatic AG-170 cleared on  8:55 am  Jun 02, 2019
06/02/2019  09:03:52 04 Cannot Engage Automatic AG-170 set active on  9:03 am  Jun 02, 2019
06/02/2019  09:03:54 04 Cannot Engage Automatic AG-170 cleared on  9:03 am  Jun 02, 2019
06/02/2019  09:06:05 04 Cannot Engage Automatic AG-170 set active on  9:06 am  Jun 02, 2019
06/02/2019  09:06:05 04 Cannot Engage Automatic AG-170 cleared on  9:06 am  Jun 02, 2019
06/02/2019  09:11:39 04 Cannot Engage Automatic AG-170 set active on  9:11 am  Jun 02, 2019
06/02/2019  09:11:40 04 Cannot Engage Automatic AG-170 cleared on  9:11 am  Jun 02, 2019
06/02/2019  09:13:29 04 Cannot Engage Automatic AG-170 set active on  9:13 am  Jun 02, 2019
06/02/2019  09:13:30 04 Cannot Engage Automatic AG-170 cleared on  9:13 am  Jun 02, 2019
06/02/2019  09:15:19 04 Cannot Engage Automatic AG-170 set active on  9:15 am  Jun 02, 2019
06/02/2019  09:15:20 04 Cannot Engage Automatic AG-170 cleared on  9:15 am  Jun 02, 2019
06/02/2019  09:17:13 04 Cannot Engage Automatic AG-170 set active on  9:17 am  Jun 02, 2019
06/02/2019  09:17:14 04 Cannot Engage Automatic AG-170 cleared on  9:17 am  Jun 02, 2019
06/02/2019  09:19:19 04 Cannot Engage Automatic AG-170 set active on  9:19 am  Jun 02, 2019
06/02/2019  09:19:19 04 Cannot Engage Automatic AG-170 cleared on  9:19 am  Jun 02, 2019
06/02/2019  09:23:09 04 Cannot Engage Automatic AG-170 set active on  9:23 am  Jun 02, 2019
06/02/2019  09:23:11 04 Cannot Engage Automatic AG-170 cleared on  9:23 am  Jun 02, 2019
06/02/2019  09:25:03 04 Cannot Engage Automatic AG-170 set active on  9:25 am  Jun 02, 2019
06/02/2019  09:25:04 04 Cannot Engage Automatic AG-170 cleared on  9:25 am  Jun 02, 2019
06/02/2019  09:29:05 04 Cannot Engage Automatic AG-170 set active on  9:29 am  Jun 02, 2019
06/02/2019  09:29:07 04 Cannot Engage Automatic AG-170 cleared on  9:29 am  Jun 02, 2019
06/02/2019  09:31:01 04 Cannot Engage Automatic AG-170 set active on  9:31 am  Jun 02, 2019
06/02/2019  09:31:02 04 Cannot Engage Automatic AG-170 cleared on  9:31 am  Jun 02, 2019
06/02/2019  09:32:54 04 Cannot Engage Automatic AG-170 set active on  9:32 am  Jun 02, 2019
06/02/2019  09:32:56 04 Cannot Engage Automatic AG-170 cleared on  9:32 am  Jun 02, 2019
06/02/2019  09:34:47 04 Cannot Engage Automatic AG-170 set active on  9:34 am  Jun 02, 2019
06/02/2019  09:34:49 04 Cannot Engage Automatic AG-170 cleared on  9:34 am  Jun 02, 2019
06/02/2019  09:36:46 04 Cannot Engage Automatic AG-170 set active on  9:36 am  Jun 02, 2019
06/02/2019  09:36:47 04 Cannot Engage Automatic AG-170 cleared on  9:36 am  Jun 02, 2019
06/02/2019  09:40:33 04 Cannot Engage Automatic AG-170 set active on  9:40 am  Jun 02, 2019
06/02/2019  09:40:35 04 Cannot Engage Automatic AG-170 cleared on  9:40 am  Jun 02, 2019
06/02/2019  09:57:53 04 Cannot Engage Automatic AG-170 set active on  9:57 am  Jun 02, 2019
06/02/2019  09:57:54 04 Cannot Engage Automatic AG-170 cleared on  9:57 am  Jun 02, 2019
06/02/2019  10:01:40 04 Cannot Engage Automatic AG-170 set active on 10:01 am  Jun 02, 2019
06/02/2019  10:01:42 04 Cannot Engage Automatic AG-170 cleared on 10:01 am  Jun 02, 2019
06/02/2019  10:25:03 04 Telematics Communication Lost TL-101 set active on 10:25 am  Jun 02, 2019
06/02/2019  10:25:41 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/02/2019  10:25:41 04 Telematics Communication Lost TL-101 cleared on 10:25 am  Jun 02, 2019
06/02/2019  11:17:49 04 GPS Receiver Position Lost PF-101 set active on 11:17 am  Jun 02, 2019
06/02/2019  11:18:22 04 GPS Receiver Position Lost PF-101 cleared on 11:18 am  Jun 02, 2019
06/02/2019  11:20:03 04 Total Cycle Time: 165.37 minutes, Total Engage Time: 48.42 minutes, Engaged 40 times
06/02/2019  11:20:03 04 Disengagement Reasons=> Steering: 41, Button Push: 0, Take Control: 0, Other: -1
06/02/2019  11:20:07 04 AGProfiles::Went OFFLINE.
06/02/2019  11:20:09 00 
06/02/2019  11:20:09 00 ----- Software Summary -----
06/02/2019  11:20:09 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/02/2019  11:20:09 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/02/2019  11:20:09 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/02/2019  11:20:09 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/02/2019  11:20:09 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/02/2019  11:20:09 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/02/2019  11:20:09 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/02/2019  11:20:09 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/02/2019  11:20:09 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/02/2019  11:20:09 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/02/2019  11:20:09 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/02/2019  11:20:09 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/02/2019  11:20:09 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/02/2019  11:20:09 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/02/2019  11:20:09 00 ----- End Software Summary -----
06/02/2019  11:20:09 00 
06/02/2019  11:20:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
