06/13/2019  13:33:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/13/2019  13:33:39 04 RegisterManager called for ID 0
06/13/2019  13:33:39 04 RegisterManager called for ID 2
06/13/2019  13:33:39 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/13/2019  13:33:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/13/2019  13:33:41 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/13/2019  13:33:41 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/13/2019  13:33:41 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/13/2019  13:33:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/13/2019  13:33:43 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/13/2019  13:33:43 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/13/2019  13:33:43 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/13/2019  13:33:43 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/13/2019  13:33:43 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/13/2019  13:33:43 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/13/2019  13:33:43 04 Max Records(21) Record Size(172)
06/13/2019  13:33:44 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/13/2019  13:33:45 04 RegisterManager called for ID 1
06/13/2019  13:33:46 04 Engine Faults DLL - Request [1] for ECU SW ID
06/13/2019  13:33:46 04 PIN = ZCRD4901
06/13/2019  13:33:47 04 Engine Faults DLL - Request [2] for ECU SW ID
06/13/2019  13:33:48 04 Engine Faults DLL - Request [3] for ECU SW ID
06/13/2019  13:33:49 04 Engine Faults DLL - ECU SW ID not retrieved
06/13/2019  13:33:49 04 Engine Faults DLL - Starting EDC17 Faults Management
06/13/2019  13:33:49 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/13/2019  13:33:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:33:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:33:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/13/2019  13:34:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/13/2019  13:34:04 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  13:34:04 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  13:34:04 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  13:34:04 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:05 04 CAutoFoldRecord::ImportRecord Error
06/13/2019  13:34:06 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/13/2019  13:34:06 04 CParameterWin OnNewEntry last_parameter 0
06/13/2019  13:34:06 04 CParameterGroupWin OnNewEntry last_group 20
06/13/2019  13:34:06 04 CParameterWin OnNewEntry last_parameter 0
06/13/2019  13:34:07 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/13/2019  13:34:08 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/13/2019  13:34:10 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/13/2019  13:34:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/13/2019  13:34:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/13/2019  13:37:48 04 Warning 10001 set active on  1:37 pm  Jun 13, 2019
06/13/2019  13:50:44 04 Warning 10001 cleared on  1:50 pm  Jun 13, 2019
06/13/2019  14:18:03 04 Warning 10001 set active on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:05 04 Warning 10001 cleared on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:19 04 Warning 10001 set active on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:20 04 Warning 10002 set active on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:20 04 Warning 10001 cleared on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:29 04 Warning 10002 cleared on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:42 04 Warning 10001 set active on  2:18 pm  Jun 13, 2019
06/13/2019  14:18:48 04 Warning 10001 cleared on  2:18 pm  Jun 13, 2019
06/13/2019  14:19:06 04 Warning 10001 set active on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:13 04 Warning 10001 cleared on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:27 04 Warning 10001 set active on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:32 04 Warning 10001 cleared on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:46 04 Warning 10001 set active on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:53 04 Warning 10002 set active on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:53 04 Warning 10001 cleared on  2:19 pm  Jun 13, 2019
06/13/2019  14:19:58 04 Warning 10002 cleared on  2:19 pm  Jun 13, 2019
06/13/2019  14:22:09 04 Warning 10001 set active on  2:22 pm  Jun 13, 2019
06/13/2019  14:22:13 04 Warning 10001 cleared on  2:22 pm  Jun 13, 2019
06/13/2019  14:30:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/13/2019  14:30:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  14:46:52 04 Cannot Engage Automatic AG-170 set active on  2:46 pm  Jun 13, 2019
06/13/2019  14:46:53 04 Cannot Engage Automatic AG-170 cleared on  2:46 pm  Jun 13, 2019
06/13/2019  14:57:41 04 Cannot Engage Automatic AG-170 set active on  2:57 pm  Jun 13, 2019
06/13/2019  14:57:43 04 Cannot Engage Automatic AG-170 cleared on  2:57 pm  Jun 13, 2019
06/13/2019  15:09:45 04 Cannot Engage Automatic AG-170 set active on  3:09 pm  Jun 13, 2019
06/13/2019  15:09:46 04 Cannot Engage Automatic AG-170 cleared on  3:09 pm  Jun 13, 2019
06/13/2019  15:26:23 04 Liquid Sec 1 Rate 12010 set active on  3:26 pm  Jun 13, 2019
06/13/2019  15:26:24 04 Motor Stalled 42105 set active on  3:26 pm  Jun 13, 2019
06/13/2019  15:26:24 04 Liquid Sec 1 Rate 12010 cleared on  3:26 pm  Jun 13, 2019
06/13/2019  15:27:20 04 Motor Stalled 42105 cleared on  3:27 pm  Jun 13, 2019
06/13/2019  15:45:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/13/2019  15:48:02 04 Cannot Engage Automatic AG-170 set active on  3:48 pm  Jun 13, 2019
06/13/2019  15:48:04 04 Cannot Engage Automatic AG-170 cleared on  3:48 pm  Jun 13, 2019
06/13/2019  15:56:18 04 Motor Stalled 42105 set active on  3:56 pm  Jun 13, 2019
06/13/2019  16:01:14 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/13/2019  16:01:21 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/13/2019  16:01:39 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  16:01:49 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  16:01:59 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  16:02:08 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/13/2019  16:02:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  16:58:58 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/13/2019  16:59:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
06/13/2019  17:03:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  17:06:13 04 Motor Stalled 42105 cleared on  5:06 pm  Jun 13, 2019
06/13/2019  17:30:32 04 Cannot Engage Automatic AG-170 set active on  5:30 pm  Jun 13, 2019
06/13/2019  17:30:34 04 Cannot Engage Automatic AG-170 cleared on  5:30 pm  Jun 13, 2019
06/13/2019  17:33:54 04 Cannot Engage Automatic AG-170 set active on  5:33 pm  Jun 13, 2019
06/13/2019  17:33:55 04 Cannot Engage Automatic AG-170 cleared on  5:33 pm  Jun 13, 2019
06/13/2019  17:37:18 04 Cannot Engage Automatic AG-170 set active on  5:37 pm  Jun 13, 2019
06/13/2019  17:37:20 04 Cannot Engage Automatic AG-170 cleared on  5:37 pm  Jun 13, 2019
06/13/2019  17:41:18 04 Cannot Engage Automatic AG-170 set active on  5:41 pm  Jun 13, 2019
06/13/2019  17:41:19 04 Cannot Engage Automatic AG-170 cleared on  5:41 pm  Jun 13, 2019
06/13/2019  17:45:02 04 Liquid Sec 1 Rate 12010 set active on  5:45 pm  Jun 13, 2019
06/13/2019  17:45:04 04 Liquid Sec 1 Rate 12010 cleared on  5:45 pm  Jun 13, 2019
06/13/2019  17:49:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/13/2019  18:11:47 04 Cannot Engage Automatic AG-170 set active on  6:11 pm  Jun 13, 2019
06/13/2019  18:11:48 04 Cannot Engage Automatic AG-170 cleared on  6:11 pm  Jun 13, 2019
06/13/2019  18:27:24 04 Liquid Sec 1 Rate 12010 set active on  6:27 pm  Jun 13, 2019
06/13/2019  18:27:27 04 Liquid Sec 1 Rate 12010 cleared on  6:27 pm  Jun 13, 2019
06/13/2019  18:27:27 04 Liquid Sec 1 Rate 12010 set active on  6:27 pm  Jun 13, 2019
06/13/2019  18:27:30 04 Liquid Sec 1 Rate 12010 cleared on  6:27 pm  Jun 13, 2019
06/13/2019  18:28:56 04 Cannot Engage Automatic AG-170 set active on  6:28 pm  Jun 13, 2019
06/13/2019  18:28:58 04 Cannot Engage Automatic AG-170 cleared on  6:28 pm  Jun 13, 2019
06/13/2019  18:36:34 04 Liquid Sec 1 Rate 12010 set active on  6:36 pm  Jun 13, 2019
06/13/2019  18:36:34 04 Liquid Sec 1 Rate 12010 cleared on  6:36 pm  Jun 13, 2019
06/13/2019  18:38:17 04 Cannot Engage Automatic AG-170 set active on  6:38 pm  Jun 13, 2019
06/13/2019  18:38:19 04 Cannot Engage Automatic AG-170 cleared on  6:38 pm  Jun 13, 2019
06/13/2019  18:43:14 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/13/2019  18:55:31 04 Liquid Sec 1 Rate 12010 set active on  6:55 pm  Jun 13, 2019
06/13/2019  18:55:35 04 Liquid Sec 1 Rate 12010 cleared on  6:55 pm  Jun 13, 2019
06/13/2019  19:00:59 04 Total Cycle Time: 327.34 minutes, Total Engage Time: 113.04 minutes, Engaged 60 times
06/13/2019  19:00:59 04 Disengagement Reasons=> Steering: 60, Button Push: 1, Take Control: 0, Other: -1
06/13/2019  19:01:00 04 Warning 10002 set active on  7:01 pm  Jun 13, 2019
06/13/2019  19:01:03 04 AGProfiles::Went OFFLINE.
06/13/2019  19:01:03 04 Communications Failure 42014 set active on  7:01 pm  Jun 13, 2019
06/13/2019  19:01:06 04 GPS Receiver Communication Lost PF-100 set active on  7:01 pm  Jun 13, 2019
06/13/2019  19:01:07 00 
06/13/2019  19:01:07 00 ----- Software Summary -----
06/13/2019  19:01:07 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/13/2019  19:01:07 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/13/2019  19:01:07 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/13/2019  19:01:07 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/13/2019  19:01:07 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/13/2019  19:01:07 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/13/2019  19:01:07 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/13/2019  19:01:07 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/13/2019  19:01:07 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/13/2019  19:01:07 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/13/2019  19:01:07 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/13/2019  19:01:07 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/13/2019  19:01:07 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/13/2019  19:01:07 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/13/2019  19:01:07 00 ----- End Software Summary -----
06/13/2019  19:01:07 00 
06/13/2019  19:01:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
