06/09/2019  12:11:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/09/2019  12:11:42 04 RegisterManager called for ID 0
06/09/2019  12:11:42 04 RegisterManager called for ID 2
06/09/2019  12:11:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/09/2019  12:11:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/09/2019  12:11:44 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/09/2019  12:11:44 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/09/2019  12:11:44 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/09/2019  12:11:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/09/2019  12:11:46 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/09/2019  12:11:46 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/09/2019  12:11:46 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/09/2019  12:11:46 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/09/2019  12:11:46 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/09/2019  12:11:46 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/09/2019  12:11:46 04 Max Records(21) Record Size(172)
06/09/2019  12:11:47 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/09/2019  12:11:48 04 RegisterManager called for ID 1
06/09/2019  12:11:49 04 Engine Faults DLL - Request [1] for ECU SW ID
06/09/2019  12:11:49 04 PIN = ZCRD4901
06/09/2019  12:11:50 04 Engine Faults DLL - Request [2] for ECU SW ID
06/09/2019  12:11:51 04 Engine Faults DLL - Request [3] for ECU SW ID
06/09/2019  12:11:52 04 Engine Faults DLL - ECU SW ID not retrieved
06/09/2019  12:11:52 04 Engine Faults DLL - Starting EDC17 Faults Management
06/09/2019  12:11:52 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  12:11:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:06 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  12:12:06 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  12:12:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  12:12:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  12:12:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  12:12:07 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:08 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  12:12:09 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/09/2019  12:12:09 04 CParameterWin OnNewEntry last_parameter 0
06/09/2019  12:12:09 04 CParameterGroupWin OnNewEntry last_group 20
06/09/2019  12:12:09 04 CParameterWin OnNewEntry last_parameter 0
06/09/2019  12:12:11 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/09/2019  12:12:12 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/09/2019  12:12:13 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/09/2019  12:12:13 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/09/2019  12:12:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/09/2019  12:17:37 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/09/2019  12:37:18 04 Total Cycle Time: 25.60 minutes, Total Engage Time: 6.17 minutes, Engaged 32 times
06/09/2019  12:37:18 04 Disengagement Reasons=> Steering: 10, Button Push: 0, Take Control: 0, Other: 22
06/09/2019  12:37:19 04 Warning 10002 set active on 12:37 pm  Jun 09, 2019
06/09/2019  12:37:21 04 AGProfiles::Went OFFLINE.
06/09/2019  12:37:22 04 Communications Failure 42014 set active on 12:37 pm  Jun 09, 2019
06/09/2019  12:37:24 04 GPS Receiver Communication Lost PF-100 set active on 12:37 pm  Jun 09, 2019
06/09/2019  12:37:26 00 
06/09/2019  12:37:26 00 ----- Software Summary -----
06/09/2019  12:37:26 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/09/2019  12:37:26 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/09/2019  12:37:26 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/09/2019  12:37:26 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/09/2019  12:37:26 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/09/2019  12:37:26 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/09/2019  12:37:26 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/09/2019  12:37:26 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/09/2019  12:37:26 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/09/2019  12:37:26 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/09/2019  12:37:26 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/09/2019  12:37:26 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/09/2019  12:37:26 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/09/2019  12:37:26 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/09/2019  12:37:26 00 ----- End Software Summary -----
06/09/2019  12:37:26 00 
06/09/2019  12:37:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
