06/25/2019  19:34:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/25/2019  19:34:33 04 RegisterManager called for ID 0
06/25/2019  19:34:33 04 RegisterManager called for ID 2
06/25/2019  19:34:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/25/2019  19:34:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/25/2019  19:34:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/25/2019  19:34:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/25/2019  19:34:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/25/2019  19:34:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/25/2019  19:34:37 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/25/2019  19:34:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/25/2019  19:34:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/25/2019  19:34:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/25/2019  19:34:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/25/2019  19:34:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/25/2019  19:34:37 04 Max Records(21) Record Size(172)
06/25/2019  19:34:37 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/25/2019  19:34:39 04 RegisterManager called for ID 1
06/25/2019  19:34:39 04 Engine Faults DLL - Request [1] for ECU SW ID
06/25/2019  19:34:40 04 PIN = ZCRD4901
06/25/2019  19:34:40 04 Engine Faults DLL - Request [2] for ECU SW ID
06/25/2019  19:34:41 04 Engine Faults DLL - Request [3] for ECU SW ID
06/25/2019  19:34:42 04 Engine Faults DLL - ECU SW ID not retrieved
06/25/2019  19:34:42 04 Engine Faults DLL - Starting EDC17 Faults Management
06/25/2019  19:34:42 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  19:34:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  19:34:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  19:34:59 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  19:34:59 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  19:34:59 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  19:34:59 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:00 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  19:35:01 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/25/2019  19:35:01 04 CParameterWin OnNewEntry last_parameter 0
06/25/2019  19:35:01 04 CParameterGroupWin OnNewEntry last_group 20
06/25/2019  19:35:01 04 CParameterWin OnNewEntry last_parameter 0
06/25/2019  19:35:02 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/25/2019  19:35:04 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/25/2019  19:35:06 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/25/2019  19:35:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/25/2019  19:35:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/25/2019  19:40:23 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN  N/S 2019
06/25/2019  19:54:03 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  20:03:11 04 Cannot Engage Automatic AG-170 set active on  8:03 pm  Jun 25, 2019
06/25/2019  20:03:11 04 Cannot Engage Automatic AG-170 cleared on  8:03 pm  Jun 25, 2019
06/25/2019  20:10:18 04 Cannot Engage Automatic AG-170 set active on  8:10 pm  Jun 25, 2019
06/25/2019  20:10:19 04 Cannot Engage Automatic AG-170 cleared on  8:10 pm  Jun 25, 2019
06/25/2019  20:12:47 04 Cannot Engage Automatic AG-170 set active on  8:12 pm  Jun 25, 2019
06/25/2019  20:12:48 04 Cannot Engage Automatic AG-170 cleared on  8:12 pm  Jun 25, 2019
06/25/2019  20:15:06 04 Cannot Engage Automatic AG-170 set active on  8:15 pm  Jun 25, 2019
06/25/2019  20:15:07 04 Cannot Engage Automatic AG-170 cleared on  8:15 pm  Jun 25, 2019
06/25/2019  21:13:47 04 Warning 10001 set active on  9:13 pm  Jun 25, 2019
06/25/2019  21:13:52 04 Warning 10002 set active on  9:13 pm  Jun 25, 2019
06/25/2019  21:13:53 04 Warning 10001 cleared on  9:13 pm  Jun 25, 2019
06/25/2019  21:24:38 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  21:24:44 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/25/2019  21:29:00 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  21:29:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : W OF WTRWAY MAIN19
06/25/2019  21:30:00 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  21:49:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  21:49:12 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/25/2019  21:51:56 04 Warning 10002 cleared on  9:51 pm  Jun 25, 2019
06/25/2019  22:10:34 04 Cannot Engage Automatic AG-170 set active on 10:10 pm  Jun 25, 2019
06/25/2019  22:10:35 04 Cannot Engage Automatic AG-170 cleared on 10:10 pm  Jun 25, 2019
06/25/2019  22:18:14 04 Cannot Engage Automatic AG-170 set active on 10:18 pm  Jun 25, 2019
06/25/2019  22:18:15 04 Cannot Engage Automatic AG-170 cleared on 10:18 pm  Jun 25, 2019
06/25/2019  22:18:19 04 Cannot Engage Automatic AG-170 set active on 10:18 pm  Jun 25, 2019
06/25/2019  22:18:20 04 Cannot Engage Automatic AG-170 cleared on 10:18 pm  Jun 25, 2019
06/25/2019  22:28:18 04 Liquid Sec 1 Rate 12010 set active on 10:28 pm  Jun 25, 2019
06/25/2019  22:28:18 04 Liquid Sec 1 Rate 12010 cleared on 10:28 pm  Jun 25, 2019
06/25/2019  22:28:19 04 Liquid Sec 1 Rate 12010 set active on 10:28 pm  Jun 25, 2019
06/25/2019  22:28:20 04 Liquid Sec 1 Rate 12010 cleared on 10:28 pm  Jun 25, 2019
06/25/2019  22:34:33 04 Cannot Engage Automatic AG-170 set active on 10:34 pm  Jun 25, 2019
06/25/2019  22:34:35 04 Cannot Engage Automatic AG-170 cleared on 10:34 pm  Jun 25, 2019
06/25/2019  22:43:12 04 Cannot Engage Automatic AG-170 set active on 10:43 pm  Jun 25, 2019
06/25/2019  22:43:14 04 Cannot Engage Automatic AG-170 cleared on 10:43 pm  Jun 25, 2019
06/25/2019  22:47:31 04 Cannot Engage Automatic AG-170 set active on 10:47 pm  Jun 25, 2019
06/25/2019  22:47:32 04 Cannot Engage Automatic AG-170 cleared on 10:47 pm  Jun 25, 2019
06/25/2019  22:49:41 04 Cannot Engage Automatic AG-170 set active on 10:49 pm  Jun 25, 2019
06/25/2019  22:49:42 04 Cannot Engage Automatic AG-170 cleared on 10:49 pm  Jun 25, 2019
06/25/2019  22:56:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  23:00:05 04 Warning 10001 set active on 11:00 pm  Jun 25, 2019
06/25/2019  23:00:09 04 Warning 10001 cleared on 11:00 pm  Jun 25, 2019
06/25/2019  23:00:47 04 Warning 10002 set active on 11:00 pm  Jun 25, 2019
06/25/2019  23:00:48 04 Total Cycle Time: 206.25 minutes, Total Engage Time: 100.29 minutes, Engaged 105 times
06/25/2019  23:00:48 04 Disengagement Reasons=> Steering: 105, Button Push: 1, Take Control: 1, Other: -2
06/25/2019  23:00:51 04 AGProfiles::Went OFFLINE.
06/25/2019  23:00:51 04 Communications Failure 42014 set active on 11:00 pm  Jun 25, 2019
06/25/2019  23:00:55 04 GPS Receiver Communication Lost PF-100 set active on 11:00 pm  Jun 25, 2019
06/25/2019  23:00:55 00 
06/25/2019  23:00:55 00 ----- Software Summary -----
06/25/2019  23:00:55 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/25/2019  23:00:55 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/25/2019  23:00:55 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/25/2019  23:00:55 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/25/2019  23:00:55 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/25/2019  23:00:55 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/25/2019  23:00:55 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/25/2019  23:00:55 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/25/2019  23:00:55 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/25/2019  23:00:55 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/25/2019  23:00:55 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/25/2019  23:00:55 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/25/2019  23:00:55 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/25/2019  23:00:55 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/25/2019  23:00:55 00 ----- End Software Summary -----
06/25/2019  23:00:55 00 
06/25/2019  23:00:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
