06/18/2019  14:53:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/18/2019  14:53:06 04 RegisterManager called for ID 0
06/18/2019  14:53:06 04 RegisterManager called for ID 2
06/18/2019  14:53:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/18/2019  14:53:07 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/18/2019  14:53:08 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/18/2019  14:53:08 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/18/2019  14:53:08 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/18/2019  14:53:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/18/2019  14:53:10 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/18/2019  14:53:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/18/2019  14:53:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/18/2019  14:53:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/18/2019  14:53:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/18/2019  14:53:10 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/18/2019  14:53:10 04 Max Records(21) Record Size(172)
06/18/2019  14:53:11 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/18/2019  14:53:12 04 RegisterManager called for ID 1
06/18/2019  14:53:13 04 Engine Faults DLL - Request [1] for ECU SW ID
06/18/2019  14:53:13 04 PIN = ZCRD4901
06/18/2019  14:53:14 04 Engine Faults DLL - Request [2] for ECU SW ID
06/18/2019  14:53:15 04 Engine Faults DLL - Request [3] for ECU SW ID
06/18/2019  14:53:16 04 Engine Faults DLL - ECU SW ID not retrieved
06/18/2019  14:53:16 04 Engine Faults DLL - Starting EDC17 Faults Management
06/18/2019  14:53:16 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  14:53:16 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/18/2019  14:53:25 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:25 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:26 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:26 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:27 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:27 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:28 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:28 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:29 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:29 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:30 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:30 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:31 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  14:53:31 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  14:53:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  14:53:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  14:53:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  14:53:32 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  14:53:33 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/18/2019  14:53:33 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/18/2019  14:53:33 04 CParameterGroupWin OnNewEntry last_group 20
06/18/2019  14:53:33 04 CParameterWin OnNewEntry last_parameter 0
06/18/2019  14:53:35 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/18/2019  14:53:37 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/18/2019  14:53:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/18/2019  14:53:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/18/2019  15:07:48 04 Total Cycle Time: 14.70 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/18/2019  15:07:49 04 Warning 10002 set active on  3:07 pm  Jun 18, 2019
06/18/2019  15:07:51 04 AGProfiles::Went OFFLINE.
06/18/2019  15:07:52 04 Communications Failure 42014 set active on  3:07 pm  Jun 18, 2019
06/18/2019  15:07:55 00 
06/18/2019  15:07:55 00 ----- Software Summary -----
06/18/2019  15:07:55 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/18/2019  15:07:55 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/18/2019  15:07:55 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/18/2019  15:07:55 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/18/2019  15:07:55 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/18/2019  15:07:55 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/18/2019  15:07:55 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/18/2019  15:07:55 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/18/2019  15:07:55 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/18/2019  15:07:55 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/18/2019  15:07:55 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/18/2019  15:07:55 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/18/2019  15:07:55 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/18/2019  15:07:55 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/18/2019  15:07:55 00 ----- End Software Summary -----
06/18/2019  15:07:55 00 
06/18/2019  15:07:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
