06/18/2019  13:39:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/18/2019  13:39:49 04 RegisterManager called for ID 0
06/18/2019  13:39:49 04 RegisterManager called for ID 2
06/18/2019  13:39:49 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/18/2019  13:39:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/18/2019  13:39:51 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/18/2019  13:39:51 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/18/2019  13:39:51 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/18/2019  13:39:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/18/2019  13:39:53 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/18/2019  13:39:53 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/18/2019  13:39:53 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/18/2019  13:39:53 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/18/2019  13:39:53 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/18/2019  13:39:53 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/18/2019  13:39:53 04 Max Records(21) Record Size(172)
06/18/2019  13:39:54 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/18/2019  13:39:55 04 RegisterManager called for ID 1
06/18/2019  13:39:56 04 Engine Faults DLL - Request [1] for ECU SW ID
06/18/2019  13:39:56 04 PIN = ZCRD4901
06/18/2019  13:39:57 04 Engine Faults DLL - Request [2] for ECU SW ID
06/18/2019  13:39:58 04 Engine Faults DLL - Request [3] for ECU SW ID
06/18/2019  13:39:59 04 Engine Faults DLL - ECU SW ID not retrieved
06/18/2019  13:39:59 04 Engine Faults DLL - Starting EDC17 Faults Management
06/18/2019  13:39:59 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/18/2019  13:39:59 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/18/2019  13:40:08 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:09 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:09 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:10 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:10 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/18/2019  13:40:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/18/2019  13:40:15 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  13:40:15 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  13:40:15 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  13:40:15 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAutoFoldRecord::ImportRecord Error
06/18/2019  13:40:16 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/18/2019  13:40:16 04 CParameterWin OnNewEntry last_parameter 0
06/18/2019  13:40:16 04 CParameterGroupWin OnNewEntry last_group 20
06/18/2019  13:40:16 04 CParameterWin OnNewEntry last_parameter 0
06/18/2019  13:40:17 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/18/2019  13:40:18 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/18/2019  13:40:20 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/18/2019  13:40:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/18/2019  13:40:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/18/2019  13:45:14 04 Warning 10002 set active on  1:45 pm  Jun 18, 2019
06/18/2019  13:45:14 04 Total Cycle Time: 5.42 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/18/2019  13:45:16 04 AGProfiles::Went OFFLINE.
06/18/2019  13:45:18 04 Communications Failure 42014 set active on  1:45 pm  Jun 18, 2019
06/18/2019  13:45:20 04 GPS Receiver Communication Lost PF-100 set active on  1:45 pm  Jun 18, 2019
06/18/2019  13:45:21 00 
06/18/2019  13:45:21 00 ----- Software Summary -----
06/18/2019  13:45:21 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/18/2019  13:45:21 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/18/2019  13:45:21 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/18/2019  13:45:21 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/18/2019  13:45:21 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/18/2019  13:45:21 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/18/2019  13:45:21 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/18/2019  13:45:21 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/18/2019  13:45:21 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/18/2019  13:45:21 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/18/2019  13:45:21 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/18/2019  13:45:21 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/18/2019  13:45:21 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/18/2019  13:45:21 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/18/2019  13:45:21 00 ----- End Software Summary -----
06/18/2019  13:45:21 00 
06/18/2019  13:45:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
