06/04/2019  21:31:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/04/2019  21:31:27 04 RegisterManager called for ID 0
06/04/2019  21:31:27 04 RegisterManager called for ID 2
06/04/2019  21:31:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2019  21:31:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2019  21:31:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/04/2019  21:31:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/04/2019  21:31:29 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/04/2019  21:31:31 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/04/2019  21:31:31 04 Max Records(21) Record Size(172)
06/04/2019  21:31:31 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/04/2019  21:31:33 04 RegisterManager called for ID 1
06/04/2019  21:31:33 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/04/2019  21:31:33 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/04/2019  21:31:33 04 Engine Faults DLL - Request [1] for ECU SW ID
06/04/2019  21:31:34 04 PIN = ZCRD4901
06/04/2019  21:31:34 04 Find Frame 6 in AUTOCONFIG 21
06/04/2019  21:31:34 04 CCanNodePlanter::OnRcvManufact 100937
06/04/2019  21:31:34 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/04/2019  21:31:34 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/04/2019  21:31:34 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/04/2019  21:31:34 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/04/2019  21:31:34 04 CCanNodePlanter::OnRcvManufact 100937
06/04/2019  21:31:34 04 CCanNodePlanter::OnRcvManufact 100937
06/04/2019  21:31:34 04 Engine Faults DLL - Request [2] for ECU SW ID
06/04/2019  21:31:34 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/04/2019  21:31:34 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/04/2019  21:31:34 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/04/2019  21:31:34 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/04/2019  21:31:35 04 Engine Faults DLL - Request [3] for ECU SW ID
06/04/2019  21:31:36 04 Engine Faults DLL - ECU SW ID not retrieved
06/04/2019  21:31:36 04 Engine Faults DLL - Starting EDC17 Faults Management
06/04/2019  21:31:36 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/04/2019  21:31:36 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:50 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/04/2019  21:31:50 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAutoFoldRecord::ImportRecord Error
06/04/2019  21:31:52 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/04/2019  21:31:52 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/04/2019  21:31:52 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/04/2019  21:31:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/04/2019  21:31:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/04/2019  21:31:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/04/2019  21:31:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/04/2019  21:31:52 04 Find Frame 6 in AUTOCONFIG 21
06/04/2019  21:31:52 04 Find Frame Row 31 in AUTOCONFIG 24
06/04/2019  21:31:52 04 CParameterWin OnNewEntry last_parameter 0
06/04/2019  21:31:52 04 CParameterGroupWin OnNewEntry last_group 20
06/04/2019  21:31:52 04 CParameterWin OnNewEntry last_parameter 11
06/04/2019  21:31:53 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/04/2019  21:31:54 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/04/2019  21:31:56 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/04/2019  21:31:57 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/04/2019  21:32:02 04 Seed Bin Level Low 17000 set active on  9:32 pm  Jun 04, 2019
06/04/2019  21:34:05 04 Seed Bin Level Low 17000 cleared on  9:34 pm  Jun 04, 2019
06/04/2019  21:35:51 04 Seed Bin Level Low 17000 set active on  9:35 pm  Jun 04, 2019
06/04/2019  21:36:33 04 Seed Bin Level Low 17000 cleared on  9:36 pm  Jun 04, 2019
06/04/2019  21:44:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/04/2019  21:50:17 04 Row 28 Seed Rate Out Of Range 10283 set active on  9:50 pm  Jun 04, 2019
06/04/2019  21:50:22 04 Row 28 Seed Rate Out Of Range 10283 cleared on  9:50 pm  Jun 04, 2019
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/04/2019  21:55:42 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/04/2019  21:57:17 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/04/2019  22:04:59 04 Cannot Engage Automatic AG-270 set active on 10:04 pm  Jun 04, 2019
06/04/2019  22:05:00 04 Cannot Engage Automatic AG-270 cleared on 10:05 pm  Jun 04, 2019
06/04/2019  22:08:49 04 Row 22 Seed Rate Out Of Range 10223 set active on 10:08 pm  Jun 04, 2019
06/04/2019  22:09:39 04 Row 22 Seed Rate Out Of Range 10223 cleared on 10:09 pm  Jun 04, 2019
06/04/2019  22:12:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/04/2019  22:21:59 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/04/2019  22:27:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/04/2019  22:40:33 04 Row 30 Seed Rate Out Of Range 10303 set active on 10:40 pm  Jun 04, 2019
06/04/2019  22:40:38 04 Row 18 Seed Rate Out Of Range 10183 set active on 10:40 pm  Jun 04, 2019
06/04/2019  22:40:40 04 Row 30 Seed Rate Out Of Range 10303 cleared on 10:40 pm  Jun 04, 2019
06/04/2019  22:40:41 04 Row 18 Seed Rate Out Of Range 10183 cleared on 10:40 pm  Jun 04, 2019
06/04/2019  22:50:21 04 Row 12 Seed Rate Out Of Range 10123 set active on 10:50 pm  Jun 04, 2019
06/04/2019  22:50:22 04 Row 24 Seed Rate Out Of Range 10243 set active on 10:50 pm  Jun 04, 2019
06/04/2019  22:50:23 04 Row 18 Seed Rate Out Of Range 10183 set active on 10:50 pm  Jun 04, 2019
06/04/2019  22:50:27 04 Row 12 Seed Rate Out Of Range 10123 cleared on 10:50 pm  Jun 04, 2019
06/04/2019  22:50:27 04 Row 24 Seed Rate Out Of Range 10243 cleared on 10:50 pm  Jun 04, 2019
06/04/2019  22:50:30 04 Row 18 Seed Rate Out Of Range 10183 cleared on 10:50 pm  Jun 04, 2019
06/04/2019  22:50:42 04 Popup Rate ECU Fault 20282 - Left Wheel Speed Fault
06/04/2019  23:36:31 04 Cannot Engage Automatic AG-170 set active on 11:36 pm  Jun 04, 2019
06/04/2019  23:36:33 04 Cannot Engage Automatic AG-170 cleared on 11:36 pm  Jun 04, 2019
06/04/2019  23:38:52 04 Cannot Engage Automatic AG-170 set active on 11:38 pm  Jun 04, 2019
06/04/2019  23:38:53 04 Cannot Engage Automatic AG-170 cleared on 11:38 pm  Jun 04, 2019
06/04/2019  23:48:53 04 Cannot Engage Automatic AG-170 set active on 11:48 pm  Jun 04, 2019
06/04/2019  23:48:54 04 Cannot Engage Automatic AG-170 cleared on 11:48 pm  Jun 04, 2019
06/05/2019  00:18:18 04 Seed Bin Level Low 17000 set active on 12:18 am  Jun 05, 2019
06/05/2019  00:21:42 04 Cannot Engage Automatic AG-170 set active on 12:21 am  Jun 05, 2019
06/05/2019  00:21:43 04 Cannot Engage Automatic AG-170 cleared on 12:21 am  Jun 05, 2019
06/05/2019  00:29:50 04 Cannot Engage Automatic AG-170 set active on 12:29 am  Jun 05, 2019
06/05/2019  00:29:53 04 Cannot Engage Automatic AG-170 cleared on 12:29 am  Jun 05, 2019
06/05/2019  00:31:53 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/05/2019  00:35:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/05/2019  00:50:59 04 Seed Bin Level Low 17000 cleared on 12:50 am  Jun 05, 2019
06/05/2019  01:00:06 04 Task Compatibility Warning AA-002 set active on  1:00 am  Jun 05, 2019
06/05/2019  01:00:07 04 Task Compatibility Warning AA-002 cleared on  1:00 am  Jun 05, 2019
06/05/2019  01:04:54 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/05/2019  01:07:24 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/05/2019  01:19:49 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/05/2019  01:23:08 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/05/2019  01:36:52 04 Total Cycle Time: 245.40 minutes, Total Engage Time: 135.79 minutes, Engaged 67 times
06/05/2019  01:36:52 04 Disengagement Reasons=> Steering: 67, Button Push: 0, Take Control: 0, Other: 0
06/05/2019  01:36:54 04 AGProfiles::Went OFFLINE.
06/05/2019  01:36:58 00 
06/05/2019  01:36:58 00 ----- Software Summary -----
06/05/2019  01:36:58 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/05/2019  01:36:58 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/05/2019  01:36:58 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/05/2019  01:36:58 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/05/2019  01:36:58 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/05/2019  01:36:58 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/05/2019  01:36:58 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/05/2019  01:36:58 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/05/2019  01:36:58 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/05/2019  01:36:58 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/05/2019  01:36:58 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/05/2019  01:36:58 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/05/2019  01:36:58 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/05/2019  01:36:58 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/05/2019  01:36:58 00 ----- End Software Summary -----
06/05/2019  01:36:58 00 
06/05/2019  01:36:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
