06/09/2019  07:34:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/09/2019  07:34:14 04 RegisterManager called for ID 0
06/09/2019  07:34:14 04 RegisterManager called for ID 2
06/09/2019  07:34:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/09/2019  07:34:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/09/2019  07:34:16 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/09/2019  07:34:16 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/09/2019  07:34:16 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/09/2019  07:34:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/09/2019  07:34:18 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/09/2019  07:34:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/09/2019  07:34:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/09/2019  07:34:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/09/2019  07:34:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/09/2019  07:34:18 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/09/2019  07:34:18 04 Max Records(21) Record Size(172)
06/09/2019  07:34:19 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/09/2019  07:34:20 04 RegisterManager called for ID 1
06/09/2019  07:34:21 04 Engine Faults DLL - Request [1] for ECU SW ID
06/09/2019  07:34:21 04 PIN = ZCRD4901
06/09/2019  07:34:22 04 Engine Faults DLL - Request [2] for ECU SW ID
06/09/2019  07:34:23 04 Engine Faults DLL - Request [3] for ECU SW ID
06/09/2019  07:34:24 04 Engine Faults DLL - ECU SW ID not retrieved
06/09/2019  07:34:24 04 Engine Faults DLL - Starting EDC17 Faults Management
06/09/2019  07:34:24 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/09/2019  07:34:24 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:38 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/09/2019  07:34:38 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/09/2019  07:34:39 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  07:34:39 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  07:34:39 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  07:34:39 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:40 04 CAutoFoldRecord::ImportRecord Error
06/09/2019  07:34:41 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/09/2019  07:34:41 04 CParameterWin OnNewEntry last_parameter 0
06/09/2019  07:34:41 04 CParameterGroupWin OnNewEntry last_group 20
06/09/2019  07:34:41 04 CParameterWin OnNewEntry last_parameter 0
06/09/2019  07:34:42 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/09/2019  07:34:43 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/09/2019  07:34:44 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/09/2019  07:34:44 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/09/2019  07:35:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/09/2019  07:35:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/09/2019  08:04:34 04 Warning 10001 set active on  8:04 am  Jun 09, 2019
06/09/2019  08:04:40 04 Warning 10002 set active on  8:04 am  Jun 09, 2019
06/09/2019  08:04:40 04 Warning 10001 cleared on  8:04 am  Jun 09, 2019
06/09/2019  08:05:29 04 Warning 10002 cleared on  8:05 am  Jun 09, 2019
06/09/2019  08:05:47 04 Warning 10001 set active on  8:05 am  Jun 09, 2019
06/09/2019  08:06:18 04 Motor Stalled 42105 set active on  8:06 am  Jun 09, 2019
06/09/2019  08:06:18 04 No Response Warning RSCM 4 set active on  8:06 am  Jun 09, 2019
06/09/2019  08:06:18 04 No Response Warning RSCM 4 cleared on  8:06 am  Jun 09, 2019
06/09/2019  08:06:19 04 Warning 10001 cleared on  8:06 am  Jun 09, 2019
06/09/2019  08:06:23 04 Motor Stalled 42105 cleared on  8:06 am  Jun 09, 2019
06/09/2019  08:06:42 04 Motor Stalled 42105 set active on  8:06 am  Jun 09, 2019
06/09/2019  08:06:44 04 Motor Stalled 42105 cleared on  8:06 am  Jun 09, 2019
06/09/2019  08:07:00 04 Motor Stalled 42105 set active on  8:07 am  Jun 09, 2019
06/09/2019  08:07:00 04 No Response Warning RSCM 4 set active on  8:07 am  Jun 09, 2019
06/09/2019  08:07:00 04 No Response Warning RSCM 4 cleared on  8:07 am  Jun 09, 2019
06/09/2019  08:07:03 04 Motor Stalled 42105 cleared on  8:07 am  Jun 09, 2019
06/09/2019  08:07:19 04 Motor Stalled 42105 set active on  8:07 am  Jun 09, 2019
06/09/2019  08:07:54 04 Motor Stalled 42105 cleared on  8:07 am  Jun 09, 2019
06/09/2019  08:07:58 04 Warning 10001 set active on  8:07 am  Jun 09, 2019
06/09/2019  08:08:04 04 Warning 10002 set active on  8:08 am  Jun 09, 2019
06/09/2019  08:08:04 04 Warning 10001 cleared on  8:08 am  Jun 09, 2019
06/09/2019  08:08:07 04 Warning 10002 cleared on  8:08 am  Jun 09, 2019
06/09/2019  08:08:24 04 Motor Stalled 42105 set active on  8:08 am  Jun 09, 2019
06/09/2019  08:08:24 04 No Response Warning RSCM 4 set active on  8:08 am  Jun 09, 2019
06/09/2019  08:08:24 04 No Response Warning RSCM 4 cleared on  8:08 am  Jun 09, 2019
06/09/2019  08:08:27 04 Motor Stalled 42105 cleared on  8:08 am  Jun 09, 2019
06/09/2019  08:08:42 04 Motor Stalled 42105 set active on  8:08 am  Jun 09, 2019
06/09/2019  08:08:48 04 Motor Stalled 42105 cleared on  8:08 am  Jun 09, 2019
06/09/2019  08:09:05 04 Motor Stalled 42105 set active on  8:09 am  Jun 09, 2019
06/09/2019  08:09:06 04 No Response Warning RSCM 4 set active on  8:09 am  Jun 09, 2019
06/09/2019  08:09:06 04 No Response Warning RSCM 4 cleared on  8:09 am  Jun 09, 2019
06/09/2019  08:09:10 04 Motor Stalled 42105 cleared on  8:09 am  Jun 09, 2019
06/09/2019  08:09:31 04 Motor Stalled 42105 set active on  8:09 am  Jun 09, 2019
06/09/2019  08:12:07 04 Motor Stalled 42105 cleared on  8:12 am  Jun 09, 2019
06/09/2019  08:12:25 04 Motor Stalled 42105 set active on  8:12 am  Jun 09, 2019
06/09/2019  08:12:26 04 No Response Warning RSCM 4 set active on  8:12 am  Jun 09, 2019
06/09/2019  08:12:26 04 No Response Warning RSCM 4 cleared on  8:12 am  Jun 09, 2019
06/09/2019  08:12:29 04 Motor Stalled 42105 cleared on  8:12 am  Jun 09, 2019
06/09/2019  08:12:34 04 Warning 10001 set active on  8:12 am  Jun 09, 2019
06/09/2019  08:12:36 04 Warning 10001 cleared on  8:12 am  Jun 09, 2019
06/09/2019  08:12:39 04 Warning 10002 set active on  8:12 am  Jun 09, 2019
06/09/2019  08:12:44 04 Warning 10002 cleared on  8:12 am  Jun 09, 2019
06/09/2019  08:13:01 04 Motor Stalled 42105 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:01 04 No Response Warning RSCM 4 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:01 04 No Response Warning RSCM 4 cleared on  8:13 am  Jun 09, 2019
06/09/2019  08:13:04 04 Motor Stalled 42105 cleared on  8:13 am  Jun 09, 2019
06/09/2019  08:13:19 04 Motor Stalled 42105 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:20 04 No Response Warning RSCM 4 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:20 04 No Response Warning RSCM 4 cleared on  8:13 am  Jun 09, 2019
06/09/2019  08:13:22 04 Motor Stalled 42105 cleared on  8:13 am  Jun 09, 2019
06/09/2019  08:13:38 04 Motor Stalled 42105 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:42 04 Motor Stalled 42105 cleared on  8:13 am  Jun 09, 2019
06/09/2019  08:13:57 04 Motor Stalled 42105 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:58 04 No Response Warning RSCM 4 set active on  8:13 am  Jun 09, 2019
06/09/2019  08:13:58 04 No Response Warning RSCM 4 cleared on  8:13 am  Jun 09, 2019
06/09/2019  08:14:00 04 Motor Stalled 42105 cleared on  8:14 am  Jun 09, 2019
06/09/2019  08:14:15 04 Motor Stalled 42105 set active on  8:14 am  Jun 09, 2019
06/09/2019  08:14:17 04 Motor Stalled 42105 cleared on  8:14 am  Jun 09, 2019
06/09/2019  08:14:32 04 Motor Stalled 42105 set active on  8:14 am  Jun 09, 2019
06/09/2019  08:14:35 04 Motor Stalled 42105 cleared on  8:14 am  Jun 09, 2019
06/09/2019  08:14:51 04 Motor Stalled 42105 set active on  8:14 am  Jun 09, 2019
06/09/2019  08:14:52 04 No Response Warning RSCM 4 set active on  8:14 am  Jun 09, 2019
06/09/2019  08:14:52 04 No Response Warning RSCM 4 cleared on  8:14 am  Jun 09, 2019
06/09/2019  08:14:53 04 Motor Stalled 42105 cleared on  8:14 am  Jun 09, 2019
06/09/2019  08:15:09 04 Motor Stalled 42105 set active on  8:15 am  Jun 09, 2019
06/09/2019  08:15:10 04 No Response Warning RSCM 4 set active on  8:15 am  Jun 09, 2019
06/09/2019  08:15:10 04 No Response Warning RSCM 4 cleared on  8:15 am  Jun 09, 2019
06/09/2019  08:23:09 04 Motor Stalled 42105 cleared on  8:23 am  Jun 09, 2019
06/09/2019  08:23:29 04 Motor Stalled 42105 set active on  8:23 am  Jun 09, 2019
06/09/2019  08:23:30 04 No Response Warning RSCM 4 set active on  8:23 am  Jun 09, 2019
06/09/2019  08:23:30 04 No Response Warning RSCM 4 cleared on  8:23 am  Jun 09, 2019
06/09/2019  08:23:32 04 Motor Stalled 42105 cleared on  8:23 am  Jun 09, 2019
06/09/2019  08:35:02 04 Warning 10001 set active on  8:35 am  Jun 09, 2019
06/09/2019  08:35:06 04 Warning 10002 set active on  8:35 am  Jun 09, 2019
06/09/2019  08:35:07 04 Warning 10001 cleared on  8:35 am  Jun 09, 2019
06/09/2019  08:35:22 04 Warning 10002 cleared on  8:35 am  Jun 09, 2019
06/09/2019  09:11:46 04 Motor Stalled 42105 set active on  9:11 am  Jun 09, 2019
06/09/2019  09:11:47 04 No Response Warning RSCM 4 set active on  9:11 am  Jun 09, 2019
06/09/2019  09:11:47 04 No Response Warning RSCM 4 cleared on  9:11 am  Jun 09, 2019
06/09/2019  09:11:54 04 Motor Stalled 42105 cleared on  9:11 am  Jun 09, 2019
06/09/2019  09:12:09 04 Motor Stalled 42105 set active on  9:12 am  Jun 09, 2019
06/09/2019  09:12:21 04 Motor Stalled 42105 cleared on  9:12 am  Jun 09, 2019
06/09/2019  09:12:36 04 Motor Stalled 42105 set active on  9:12 am  Jun 09, 2019
06/09/2019  09:12:36 04 No Response Warning RSCM 4 set active on  9:12 am  Jun 09, 2019
06/09/2019  09:12:37 04 No Response Warning RSCM 4 cleared on  9:12 am  Jun 09, 2019
06/09/2019  09:13:29 04 Motor Stalled 42105 cleared on  9:13 am  Jun 09, 2019
06/09/2019  09:41:50 04 Task Compatibility Warning AA-002 set active on  9:41 am  Jun 09, 2019
06/09/2019  09:41:52 04 Task Compatibility Warning AA-002 cleared on  9:41 am  Jun 09, 2019
06/09/2019  09:53:25 04 Warning 10001 set active on  9:53 am  Jun 09, 2019
06/09/2019  09:53:29 04 Warning 10002 set active on  9:53 am  Jun 09, 2019
06/09/2019  09:53:29 04 Warning 10001 cleared on  9:53 am  Jun 09, 2019
06/09/2019  09:54:13 04 Warning 10002 cleared on  9:54 am  Jun 09, 2019
06/09/2019  09:54:25 04 Warning 10001 set active on  9:54 am  Jun 09, 2019
06/09/2019  09:54:30 04 Warning 10001 cleared on  9:54 am  Jun 09, 2019
06/09/2019  09:54:45 04 Warning 10002 set active on  9:54 am  Jun 09, 2019
06/09/2019  09:55:41 04 Warning 10002 cleared on  9:55 am  Jun 09, 2019
06/09/2019  09:55:55 04 Warning 10001 set active on  9:55 am  Jun 09, 2019
06/09/2019  09:56:01 04 Warning 10002 set active on  9:56 am  Jun 09, 2019
06/09/2019  09:56:01 04 Warning 10001 cleared on  9:56 am  Jun 09, 2019
06/09/2019  09:56:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLAND 2019
06/09/2019  09:56:46 04 Warning 10002 cleared on  9:56 am  Jun 09, 2019
06/09/2019  10:07:56 04 Warning 10001 set active on 10:07 am  Jun 09, 2019
06/09/2019  10:08:01 04 Warning 10002 set active on 10:08 am  Jun 09, 2019
06/09/2019  10:08:01 04 Warning 10001 cleared on 10:08 am  Jun 09, 2019
06/09/2019  10:08:21 04 Warning 10002 cleared on 10:08 am  Jun 09, 2019
06/09/2019  10:24:15 04 Warning 10001 set active on 10:24 am  Jun 09, 2019
06/09/2019  10:24:20 04 Warning 10002 set active on 10:24 am  Jun 09, 2019
06/09/2019  10:24:20 04 Warning 10001 cleared on 10:24 am  Jun 09, 2019
06/09/2019  10:24:26 04 Warning 10002 cleared on 10:24 am  Jun 09, 2019
06/09/2019  10:24:29 04 Warning 10001 set active on 10:24 am  Jun 09, 2019
06/09/2019  10:24:38 04 Warning 10001 cleared on 10:24 am  Jun 09, 2019
06/09/2019  10:33:58 04 Liquid Sec 1 Rate 12010 set active on 10:33 am  Jun 09, 2019
06/09/2019  10:34:00 04 Liquid Sec 1 Rate 12010 cleared on 10:34 am  Jun 09, 2019
06/09/2019  10:34:01 04 Liquid Sec 1 Rate 12010 set active on 10:34 am  Jun 09, 2019
06/09/2019  10:34:02 04 Liquid Sec 1 Rate 12010 cleared on 10:34 am  Jun 09, 2019
06/09/2019  10:40:08 04 Task-Application Layer Config Error AA-003 set active on 10:40 am  Jun 09, 2019
06/09/2019  10:40:11 04 Task-Application Layer Config Error AA-003 cleared on 10:40 am  Jun 09, 2019
06/09/2019  10:46:26 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/09/2019  10:46:53 04 Cannot Engage Automatic AG-170 set active on 10:46 am  Jun 09, 2019
06/09/2019  10:46:55 04 Cannot Engage Automatic AG-170 cleared on 10:46 am  Jun 09, 2019
06/09/2019  10:57:11 04 Cannot Engage Automatic AG-170 set active on 10:57 am  Jun 09, 2019
06/09/2019  10:57:12 04 Cannot Engage Automatic AG-170 cleared on 10:57 am  Jun 09, 2019
06/09/2019  11:35:03 04 Cannot Engage Automatic AG-170 set active on 11:35 am  Jun 09, 2019
06/09/2019  11:35:04 04 Cannot Engage Automatic AG-170 cleared on 11:35 am  Jun 09, 2019
06/09/2019  11:54:40 04 Total Cycle Time: 260.43 minutes, Total Engage Time: 42.76 minutes, Engaged 27 times
06/09/2019  11:54:40 04 Disengagement Reasons=> Steering: 28, Button Push: 1, Take Control: 0, Other: -2
06/09/2019  11:54:40 04 Warning 10002 set active on 11:54 am  Jun 09, 2019
06/09/2019  11:54:43 04 AGProfiles::Went OFFLINE.
06/09/2019  11:54:45 04 Communications Failure 42014 set active on 11:54 am  Jun 09, 2019
06/09/2019  11:54:47 04 GPS Receiver Communication Lost PF-100 set active on 11:54 am  Jun 09, 2019
06/09/2019  11:54:48 00 
06/09/2019  11:54:48 00 ----- Software Summary -----
06/09/2019  11:54:48 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/09/2019  11:54:48 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/09/2019  11:54:48 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/09/2019  11:54:48 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/09/2019  11:54:48 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/09/2019  11:54:48 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/09/2019  11:54:48 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/09/2019  11:54:48 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/09/2019  11:54:48 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/09/2019  11:54:48 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/09/2019  11:54:48 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/09/2019  11:54:48 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/09/2019  11:54:48 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/09/2019  11:54:48 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/09/2019  11:54:48 00 ----- End Software Summary -----
06/09/2019  11:54:48 00 
06/09/2019  11:54:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
