06/30/2019  14:41:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/30/2019  14:41:51 04 RegisterManager called for ID 0
06/30/2019  14:41:51 04 RegisterManager called for ID 2
06/30/2019  14:41:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/30/2019  14:41:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/30/2019  14:41:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/30/2019  14:41:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/30/2019  14:41:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/30/2019  14:41:55 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/30/2019  14:41:55 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/30/2019  14:41:55 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/30/2019  14:41:55 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/30/2019  14:41:55 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/30/2019  14:41:55 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/30/2019  14:41:55 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/30/2019  14:41:55 04 Max Records(21) Record Size(172)
06/30/2019  14:41:56 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/30/2019  14:41:57 04 RegisterManager called for ID 1
06/30/2019  14:41:58 04 Engine Faults DLL - Request [1] for ECU SW ID
06/30/2019  14:41:58 04 PIN = ZCRD4901
06/30/2019  14:41:59 04 Engine Faults DLL - Request [2] for ECU SW ID
06/30/2019  14:42:00 04 Engine Faults DLL - Request [3] for ECU SW ID
06/30/2019  14:42:01 04 Engine Faults DLL - ECU SW ID not retrieved
06/30/2019  14:42:01 04 Engine Faults DLL - Starting EDC17 Faults Management
06/30/2019  14:42:01 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/30/2019  14:42:01 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:11 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:11 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:12 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:12 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:13 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:13 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:14 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:14 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:15 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:15 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:16 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:16 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:17 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/30/2019  14:42:17 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/30/2019  14:42:18 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/30/2019  14:42:18 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/30/2019  14:42:18 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/30/2019  14:42:18 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAutoFoldRecord::ImportRecord Error
06/30/2019  14:42:19 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/30/2019  14:42:19 04 CParameterWin OnNewEntry last_parameter 0
06/30/2019  14:42:19 04 CParameterGroupWin OnNewEntry last_group 20
06/30/2019  14:42:19 04 CParameterWin OnNewEntry last_parameter 0
06/30/2019  14:42:22 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/30/2019  14:42:24 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/30/2019  14:42:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/30/2019  14:42:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/30/2019  14:43:04 04 Telematics Not Detected TL-100 set active on  2:43 pm  Jun 30, 2019
06/30/2019  14:50:21 04 **** CSwathInstance::ActivateSelectedSwath, swath name : E OF WTRWAY MAIN19
06/30/2019  14:57:17 04 Cannot Engage Automatic AG-170 set active on  2:57 pm  Jun 30, 2019
06/30/2019  14:57:19 04 Cannot Engage Automatic AG-170 cleared on  2:57 pm  Jun 30, 2019
06/30/2019  15:10:55 04 Cannot Engage Automatic AG-170 set active on  3:10 pm  Jun 30, 2019
06/30/2019  15:10:55 04 Cannot Engage Automatic AG-170 cleared on  3:10 pm  Jun 30, 2019
06/30/2019  15:24:42 04 Cannot Engage Automatic AG-170 set active on  3:24 pm  Jun 30, 2019
06/30/2019  15:24:42 04 Cannot Engage Automatic AG-170 cleared on  3:24 pm  Jun 30, 2019
06/30/2019  15:24:49 04 Cannot Engage Automatic AG-170 set active on  3:24 pm  Jun 30, 2019
06/30/2019  15:24:51 04 Cannot Engage Automatic AG-170 cleared on  3:24 pm  Jun 30, 2019
06/30/2019  16:29:21 04 Cannot Engage Automatic AG-170 set active on  4:29 pm  Jun 30, 2019
06/30/2019  16:29:23 04 Cannot Engage Automatic AG-170 cleared on  4:29 pm  Jun 30, 2019
06/30/2019  16:36:24 04 Cannot Engage Automatic AG-170 set active on  4:36 pm  Jun 30, 2019
06/30/2019  16:36:25 04 Cannot Engage Automatic AG-170 cleared on  4:36 pm  Jun 30, 2019
06/30/2019  16:43:37 04 Warning 10001 set active on  4:43 pm  Jun 30, 2019
06/30/2019  16:43:40 04 Warning 10001 cleared on  4:43 pm  Jun 30, 2019
06/30/2019  17:29:45 04 Total Cycle Time: 167.89 minutes, Total Engage Time: 94.43 minutes, Engaged 44 times
06/30/2019  17:29:45 04 Disengagement Reasons=> Steering: 44, Button Push: 0, Take Control: 0, Other: 0
06/30/2019  17:29:45 04 Warning 10002 set active on  5:29 pm  Jun 30, 2019
06/30/2019  17:29:48 04 AGProfiles::Went OFFLINE.
06/30/2019  17:29:49 04 Communications Failure 42014 set active on  5:29 pm  Jun 30, 2019
06/30/2019  17:29:52 04 GPS Receiver Communication Lost PF-100 set active on  5:29 pm  Jun 30, 2019
06/30/2019  17:29:52 00 
06/30/2019  17:29:52 00 ----- Software Summary -----
06/30/2019  17:29:52 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/30/2019  17:29:52 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/30/2019  17:29:52 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/30/2019  17:29:52 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/30/2019  17:29:52 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/30/2019  17:29:52 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/30/2019  17:29:52 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/30/2019  17:29:52 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/30/2019  17:29:52 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/30/2019  17:29:52 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/30/2019  17:29:52 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/30/2019  17:29:52 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/30/2019  17:29:52 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/30/2019  17:29:52 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/30/2019  17:29:52 00 ----- End Software Summary -----
06/30/2019  17:29:52 00 
06/30/2019  17:29:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
