06/06/2019  18:09:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/06/2019  18:09:42 04 RegisterManager called for ID 0
06/06/2019  18:09:42 04 RegisterManager called for ID 2
06/06/2019  18:09:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/06/2019  18:09:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/06/2019  18:09:44 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/06/2019  18:09:44 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/06/2019  18:09:44 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/06/2019  18:09:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/06/2019  18:09:46 04 Max Records(21) Record Size(172)
06/06/2019  18:09:46 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/06/2019  18:09:48 04 RegisterManager called for ID 1
06/06/2019  18:09:48 04 Engine Faults DLL - Request [1] for ECU SW ID
06/06/2019  18:09:48 04 PIN = ZCRD4901
06/06/2019  18:09:49 04 Engine Faults DLL - Request [2] for ECU SW ID
06/06/2019  18:09:50 04 Engine Faults DLL - Request [3] for ECU SW ID
06/06/2019  18:09:51 04 Engine Faults DLL - ECU SW ID not retrieved
06/06/2019  18:09:51 04 Engine Faults DLL - Starting EDC17 Faults Management
06/06/2019  18:09:51 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/06/2019  18:09:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:04 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:04 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:05 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/06/2019  18:10:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAutoFoldRecord::ImportRecord Error
06/06/2019  18:10:07 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/06/2019  18:10:07 04 CParameterWin OnNewEntry last_parameter 0
06/06/2019  18:10:07 04 CParameterGroupWin OnNewEntry last_group 20
06/06/2019  18:10:07 04 CParameterWin OnNewEntry last_parameter 0
06/06/2019  18:10:09 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/06/2019  18:10:11 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/06/2019  18:10:12 04 AGProfiles::Ceres not responding. Restart sequence. 17.
06/06/2019  18:10:13 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/06/2019  18:17:39 04 Task Compatibility Warning AA-002 set active on  6:17 pm  Jun 06, 2019
06/06/2019  18:17:43 04 Task Compatibility Warning AA-002 cleared on  6:17 pm  Jun 06, 2019
06/06/2019  18:20:05 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/06/2019  18:31:59 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/06/2019  18:32:00 04 Path Planning Software Fault NAV-080 set active on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:01 04 Data Sampling Failure NAV-005 set active on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:02 04 CAN Communications Error NAV-113 set active on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:03 04 Cannot Engage Automatic AG-170 set active on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:04 04 Cannot Engage Automatic AG-170 cleared on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:08 04 Data Sampling Failure NAV-005 cleared on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:08 04 Path Planning Software Fault NAV-080 cleared on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:08 04 CAN Communications Error NAV-113 cleared on  6:32 pm  Jun 06, 2019
06/06/2019  18:32:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
06/06/2019  18:35:12 04 Cannot Engage Automatic AG-170 set active on  6:35 pm  Jun 06, 2019
06/06/2019  18:35:14 04 Cannot Engage Automatic AG-170 cleared on  6:35 pm  Jun 06, 2019
06/06/2019  18:41:21 04 Cannot Engage Automatic AG-170 set active on  6:41 pm  Jun 06, 2019
06/06/2019  18:41:22 04 Cannot Engage Automatic AG-170 cleared on  6:41 pm  Jun 06, 2019
06/06/2019  18:44:16 04 Cannot Engage Automatic AG-170 set active on  6:44 pm  Jun 06, 2019
06/06/2019  18:44:17 04 Cannot Engage Automatic AG-170 cleared on  6:44 pm  Jun 06, 2019
06/06/2019  18:47:03 04 Cannot Engage Automatic AG-170 set active on  6:47 pm  Jun 06, 2019
06/06/2019  18:47:04 04 Cannot Engage Automatic AG-170 cleared on  6:47 pm  Jun 06, 2019
06/06/2019  18:49:34 04 Cannot Engage Automatic AG-170 set active on  6:49 pm  Jun 06, 2019
06/06/2019  18:49:38 04 Cannot Engage Automatic AG-170 cleared on  6:49 pm  Jun 06, 2019
06/06/2019  19:01:00 04 Cannot Engage Automatic AG-170 set active on  7:01 pm  Jun 06, 2019
06/06/2019  19:01:02 04 Cannot Engage Automatic AG-170 cleared on  7:01 pm  Jun 06, 2019
06/06/2019  19:03:47 04 Cannot Engage Automatic AG-170 set active on  7:03 pm  Jun 06, 2019
06/06/2019  19:03:48 04 Cannot Engage Automatic AG-170 cleared on  7:03 pm  Jun 06, 2019
06/06/2019  19:03:57 04 Cannot Engage Automatic AG-170 set active on  7:03 pm  Jun 06, 2019
06/06/2019  19:03:58 04 Cannot Engage Automatic AG-170 cleared on  7:03 pm  Jun 06, 2019
06/06/2019  19:06:39 04 Cannot Engage Automatic AG-170 set active on  7:06 pm  Jun 06, 2019
06/06/2019  19:06:40 04 Cannot Engage Automatic AG-170 cleared on  7:06 pm  Jun 06, 2019
06/06/2019  19:09:29 04 Cannot Engage Automatic AG-170 set active on  7:09 pm  Jun 06, 2019
06/06/2019  19:09:31 04 Cannot Engage Automatic AG-170 cleared on  7:09 pm  Jun 06, 2019
06/06/2019  19:09:33 04 Cannot Engage Automatic AG-170 set active on  7:09 pm  Jun 06, 2019
06/06/2019  19:09:36 04 Cannot Engage Automatic AG-170 cleared on  7:09 pm  Jun 06, 2019
06/06/2019  19:14:55 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
06/06/2019  19:15:01 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/06/2019  19:15:22 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/06/2019  19:19:32 04 Cannot Engage Automatic AG-170 set active on  7:19 pm  Jun 06, 2019
06/06/2019  19:19:32 04 Cannot Engage Automatic AG-170 cleared on  7:19 pm  Jun 06, 2019
06/06/2019  19:33:39 04 Cannot Engage Automatic AG-170 set active on  7:33 pm  Jun 06, 2019
06/06/2019  19:33:39 04 Cannot Engage Automatic AG-170 cleared on  7:33 pm  Jun 06, 2019
06/06/2019  19:36:56 04 Cannot Engage Automatic AG-170 set active on  7:36 pm  Jun 06, 2019
06/06/2019  19:36:58 04 Cannot Engage Automatic AG-170 cleared on  7:36 pm  Jun 06, 2019
06/06/2019  19:38:27 04 Cannot Engage Automatic AG-170 set active on  7:38 pm  Jun 06, 2019
06/06/2019  19:38:27 04 Cannot Engage Automatic AG-170 cleared on  7:38 pm  Jun 06, 2019
06/06/2019  19:41:15 04 Cannot Engage Automatic AG-170 set active on  7:41 pm  Jun 06, 2019
06/06/2019  19:41:17 04 Cannot Engage Automatic AG-170 cleared on  7:41 pm  Jun 06, 2019
06/06/2019  19:43:55 04 Cannot Engage Automatic AG-170 set active on  7:43 pm  Jun 06, 2019
06/06/2019  19:43:55 04 Cannot Engage Automatic AG-170 cleared on  7:43 pm  Jun 06, 2019
06/06/2019  19:44:46 04 Cannot Engage Automatic AG-170 set active on  7:44 pm  Jun 06, 2019
06/06/2019  19:44:47 04 Cannot Engage Automatic AG-170 cleared on  7:44 pm  Jun 06, 2019
06/06/2019  19:46:19 04 Cannot Engage Automatic AG-170 set active on  7:46 pm  Jun 06, 2019
06/06/2019  19:46:20 04 Cannot Engage Automatic AG-170 cleared on  7:46 pm  Jun 06, 2019
06/06/2019  19:46:55 04 Cannot Engage Automatic AG-170 set active on  7:46 pm  Jun 06, 2019
06/06/2019  19:46:56 04 Cannot Engage Automatic AG-170 cleared on  7:46 pm  Jun 06, 2019
06/06/2019  19:48:30 04 Cannot Engage Automatic AG-170 set active on  7:48 pm  Jun 06, 2019
06/06/2019  19:48:31 04 Cannot Engage Automatic AG-170 cleared on  7:48 pm  Jun 06, 2019
06/06/2019  20:06:01 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/06/2019  20:08:40 04 Cannot Engage Automatic AG-170 set active on  8:08 pm  Jun 06, 2019
06/06/2019  20:08:41 04 Cannot Engage Automatic AG-170 cleared on  8:08 pm  Jun 06, 2019
06/06/2019  20:12:59 04 Cannot Engage Automatic AG-170 set active on  8:12 pm  Jun 06, 2019
06/06/2019  20:13:01 04 Cannot Engage Automatic AG-170 cleared on  8:13 pm  Jun 06, 2019
06/06/2019  20:15:05 04 Cannot Engage Automatic AG-170 set active on  8:15 pm  Jun 06, 2019
06/06/2019  20:15:07 04 Cannot Engage Automatic AG-170 cleared on  8:15 pm  Jun 06, 2019
06/06/2019  20:22:05 04 Cannot Engage Automatic AG-170 set active on  8:22 pm  Jun 06, 2019
06/06/2019  20:22:06 04 Cannot Engage Automatic AG-170 cleared on  8:22 pm  Jun 06, 2019
06/06/2019  20:24:16 04 Cannot Engage Automatic AG-170 set active on  8:24 pm  Jun 06, 2019
06/06/2019  20:24:18 04 Cannot Engage Automatic AG-170 cleared on  8:24 pm  Jun 06, 2019
06/06/2019  20:28:48 04 Cannot Engage Automatic AG-170 set active on  8:28 pm  Jun 06, 2019
06/06/2019  20:28:50 04 Cannot Engage Automatic AG-170 cleared on  8:28 pm  Jun 06, 2019
06/06/2019  20:30:48 04 Cannot Engage Automatic AG-170 set active on  8:30 pm  Jun 06, 2019
06/06/2019  20:30:49 04 Cannot Engage Automatic AG-170 cleared on  8:30 pm  Jun 06, 2019
06/06/2019  20:37:06 04 Cannot Engage Automatic AG-170 set active on  8:37 pm  Jun 06, 2019
06/06/2019  20:37:07 04 Cannot Engage Automatic AG-170 cleared on  8:37 pm  Jun 06, 2019
06/06/2019  20:43:33 04 Cannot Engage Automatic AG-170 set active on  8:43 pm  Jun 06, 2019
06/06/2019  20:43:35 04 Cannot Engage Automatic AG-170 cleared on  8:43 pm  Jun 06, 2019
06/06/2019  20:52:56 04 Cannot Engage Automatic AG-170 set active on  8:52 pm  Jun 06, 2019
06/06/2019  20:52:57 04 Cannot Engage Automatic AG-170 cleared on  8:52 pm  Jun 06, 2019
06/06/2019  20:56:49 04 Cannot Engage Automatic AG-170 set active on  8:56 pm  Jun 06, 2019
06/06/2019  20:56:52 04 Cannot Engage Automatic AG-170 cleared on  8:56 pm  Jun 06, 2019
06/06/2019  21:15:52 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
06/06/2019  21:20:13 04 Cannot Engage Automatic AG-170 set active on  9:20 pm  Jun 06, 2019
06/06/2019  21:20:14 04 Cannot Engage Automatic AG-170 cleared on  9:20 pm  Jun 06, 2019
06/06/2019  21:24:39 04 Cannot Engage Automatic AG-170 set active on  9:24 pm  Jun 06, 2019
06/06/2019  21:24:40 04 Cannot Engage Automatic AG-170 cleared on  9:24 pm  Jun 06, 2019
06/06/2019  21:43:17 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/06/2019  21:43:38 04 Cannot Engage Automatic AG-170 set active on  9:43 pm  Jun 06, 2019
06/06/2019  21:43:39 04 Cannot Engage Automatic AG-170 cleared on  9:43 pm  Jun 06, 2019
06/06/2019  21:46:39 04 Cannot Engage Automatic AG-170 set active on  9:46 pm  Jun 06, 2019
06/06/2019  21:46:40 04 Cannot Engage Automatic AG-170 cleared on  9:46 pm  Jun 06, 2019
06/06/2019  22:09:52 04 Total Cycle Time: 240.16 minutes, Total Engage Time: 113.73 minutes, Engaged 103 times
06/06/2019  22:09:52 04 Disengagement Reasons=> Steering: 102, Button Push: 1, Take Control: 1, Other: -1
06/06/2019  22:09:54 04 AGProfiles::Went OFFLINE.
06/06/2019  22:09:58 00 
06/06/2019  22:09:58 00 ----- Software Summary -----
06/06/2019  22:09:58 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/06/2019  22:09:58 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/06/2019  22:09:58 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/06/2019  22:09:58 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/06/2019  22:09:58 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/06/2019  22:09:58 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/06/2019  22:09:58 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/06/2019  22:09:58 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/06/2019  22:09:58 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/06/2019  22:09:58 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/06/2019  22:09:58 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/06/2019  22:09:58 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/06/2019  22:09:58 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/06/2019  22:09:58 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/06/2019  22:09:58 00 ----- End Software Summary -----
06/06/2019  22:09:58 00 
06/06/2019  22:09:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
