06/11/2019  07:20:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/11/2019  07:20:32 04 RegisterManager called for ID 0
06/11/2019  07:20:32 04 RegisterManager called for ID 2
06/11/2019  07:20:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/11/2019  07:20:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/11/2019  07:20:34 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/11/2019  07:20:34 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/11/2019  07:20:34 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/11/2019  07:20:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/11/2019  07:20:36 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/11/2019  07:20:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/11/2019  07:20:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/11/2019  07:20:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/11/2019  07:20:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/11/2019  07:20:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/11/2019  07:20:36 04 Max Records(21) Record Size(172)
06/11/2019  07:20:37 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/11/2019  07:20:38 04 RegisterManager called for ID 1
06/11/2019  07:20:39 04 Engine Faults DLL - Request [1] for ECU SW ID
06/11/2019  07:20:39 04 PIN = ZCRD4901
06/11/2019  07:20:40 04 Engine Faults DLL - Request [2] for ECU SW ID
06/11/2019  07:20:41 04 Engine Faults DLL - Request [3] for ECU SW ID
06/11/2019  07:20:42 04 Engine Faults DLL - ECU SW ID not retrieved
06/11/2019  07:20:42 04 Engine Faults DLL - Starting EDC17 Faults Management
06/11/2019  07:20:42 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/11/2019  07:20:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/11/2019  07:20:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/11/2019  07:20:57 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/11/2019  07:20:57 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/11/2019  07:20:57 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/11/2019  07:20:57 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:58 04 CAutoFoldRecord::ImportRecord Error
06/11/2019  07:20:59 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/11/2019  07:20:59 04 CParameterWin OnNewEntry last_parameter 0
06/11/2019  07:20:59 04 CParameterGroupWin OnNewEntry last_group 20
06/11/2019  07:20:59 04 CParameterWin OnNewEntry last_parameter 0
06/11/2019  07:20:59 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/11/2019  07:21:01 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/11/2019  07:21:03 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/11/2019  07:21:04 04 AGProfiles::Ceres not responding. Restart sequence. 6.
06/11/2019  07:21:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/11/2019  07:54:36 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/11/2019  08:00:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/11/2019  08:01:19 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/11/2019  08:02:00 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/11/2019  08:05:06 04 Warning 10001 set active on  8:05 am  Jun 11, 2019
06/11/2019  08:05:10 04 Warning 10001 cleared on  8:05 am  Jun 11, 2019
06/11/2019  08:07:31 04 Liquid Sec 1 Rate 12010 set active on  8:07 am  Jun 11, 2019
06/11/2019  08:07:33 04 Liquid Sec 1 Rate 12010 cleared on  8:07 am  Jun 11, 2019
06/11/2019  08:09:46 04 Motor Stalled 42105 set active on  8:09 am  Jun 11, 2019
06/11/2019  08:10:44 04 Motor Stalled 42105 cleared on  8:10 am  Jun 11, 2019
06/11/2019  08:10:59 04 Liquid Sec 1 Rate 12010 set active on  8:10 am  Jun 11, 2019
06/11/2019  08:11:02 04 Liquid Sec 1 Rate 12010 cleared on  8:11 am  Jun 11, 2019
06/11/2019  08:12:08 04 Liquid Sec 1 Rate 12010 set active on  8:12 am  Jun 11, 2019
06/11/2019  08:12:10 04 Liquid Sec 1 Rate 12010 cleared on  8:12 am  Jun 11, 2019
06/11/2019  08:14:08 04 Liquid Sec 1 Rate 12010 set active on  8:14 am  Jun 11, 2019
06/11/2019  08:14:11 04 Liquid Sec 1 Rate 12010 cleared on  8:14 am  Jun 11, 2019
06/11/2019  08:14:58 04 Motor Stalled 42105 set active on  8:14 am  Jun 11, 2019
06/11/2019  08:16:39 04 Motor Stalled 42105 cleared on  8:16 am  Jun 11, 2019
06/11/2019  08:21:09 04 Motor Stalled 42105 set active on  8:21 am  Jun 11, 2019
06/11/2019  08:21:37 04 Motor Stalled 42105 cleared on  8:21 am  Jun 11, 2019
06/11/2019  08:24:35 04 Liquid Sec 1 Rate 12010 set active on  8:24 am  Jun 11, 2019
06/11/2019  08:24:38 04 Liquid Sec 1 Rate 12010 cleared on  8:24 am  Jun 11, 2019
06/11/2019  08:24:39 04 Liquid Sec 1 Rate 12010 set active on  8:24 am  Jun 11, 2019
06/11/2019  08:24:40 04 Liquid Sec 1 Rate 12010 cleared on  8:24 am  Jun 11, 2019
06/11/2019  08:25:52 04 Motor Stalled 42105 set active on  8:25 am  Jun 11, 2019
06/11/2019  08:26:26 04 Motor Stalled 42105 cleared on  8:26 am  Jun 11, 2019
06/11/2019  08:56:49 04 Cannot Engage Automatic AG-170 set active on  8:56 am  Jun 11, 2019
06/11/2019  08:56:50 04 Cannot Engage Automatic AG-170 cleared on  8:56 am  Jun 11, 2019
06/11/2019  09:06:45 04 Liquid Sec 1 Rate 12010 set active on  9:06 am  Jun 11, 2019
06/11/2019  09:06:48 04 Liquid Sec 1 Rate 12010 cleared on  9:06 am  Jun 11, 2019
06/11/2019  09:07:50 04 Cannot Engage Automatic AG-170 set active on  9:07 am  Jun 11, 2019
06/11/2019  09:07:51 04 Cannot Engage Automatic AG-170 cleared on  9:07 am  Jun 11, 2019
06/11/2019  09:08:00 04 Cannot Engage Automatic AG-170 set active on  9:08 am  Jun 11, 2019
06/11/2019  09:08:01 04 Cannot Engage Automatic AG-170 cleared on  9:08 am  Jun 11, 2019
06/11/2019  09:10:16 04 RETRY IN AUTO MODE
06/11/2019  09:10:27 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:10:40 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:10:53 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:11:06 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:11:19 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:11:32 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:11:46 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:11:59 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:12:12 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:12:26 04  Swath section send error. Swath numbers don't match, current : -1, sent: 186
06/11/2019  09:30:29 04 Cannot Engage Automatic AG-170 set active on  9:30 am  Jun 11, 2019
06/11/2019  09:30:31 04 Cannot Engage Automatic AG-170 cleared on  9:30 am  Jun 11, 2019
06/11/2019  09:30:52 04 Liquid Sec 1 Rate 12010 set active on  9:30 am  Jun 11, 2019
06/11/2019  09:30:52 04 Liquid Sec 1 Rate 12010 cleared on  9:30 am  Jun 11, 2019
06/11/2019  09:34:41 04 Warning 10001 set active on  9:34 am  Jun 11, 2019
06/11/2019  09:34:43 04 Warning 10001 cleared on  9:34 am  Jun 11, 2019
06/11/2019  09:47:46 04 Total Cycle Time: 147.23 minutes, Total Engage Time: 60.08 minutes, Engaged 31 times
06/11/2019  09:47:46 04 Disengagement Reasons=> Steering: 32, Button Push: 0, Take Control: 0, Other: -1
06/11/2019  09:47:47 04 Warning 10002 set active on  9:47 am  Jun 11, 2019
06/11/2019  09:47:49 04 AGProfiles::Went OFFLINE.
06/11/2019  09:47:50 04 Communications Failure 42014 set active on  9:47 am  Jun 11, 2019
06/11/2019  09:47:52 04 GPS Receiver Communication Lost PF-100 set active on  9:47 am  Jun 11, 2019
06/11/2019  09:47:54 00 
06/11/2019  09:47:54 00 ----- Software Summary -----
06/11/2019  09:47:54 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/11/2019  09:47:54 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/11/2019  09:47:54 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/11/2019  09:47:54 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/11/2019  09:47:54 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/11/2019  09:47:54 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/11/2019  09:47:54 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/11/2019  09:47:54 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/11/2019  09:47:54 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/11/2019  09:47:54 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/11/2019  09:47:54 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/11/2019  09:47:54 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/11/2019  09:47:54 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/11/2019  09:47:54 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/11/2019  09:47:54 00 ----- End Software Summary -----
06/11/2019  09:47:54 00 
06/11/2019  09:47:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
