06/08/2019  07:08:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2019  07:08:14 04 RegisterManager called for ID 0
06/08/2019  07:08:14 04 RegisterManager called for ID 2
06/08/2019  07:08:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  07:08:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  07:08:16 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  07:08:16 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  07:08:16 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/08/2019  07:08:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2019  07:08:18 04 Max Records(21) Record Size(172)
06/08/2019  07:08:18 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/08/2019  07:08:20 04 RegisterManager called for ID 1
06/08/2019  07:08:20 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/08/2019  07:08:20 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/08/2019  07:08:20 04 Engine Faults DLL - Request [1] for ECU SW ID
06/08/2019  07:08:21 04 PIN = ZCRD4901
06/08/2019  07:08:21 04 Find Frame 6 in AUTOCONFIG 21
06/08/2019  07:08:21 04 CCanNodePlanter::OnRcvManufact 100937
06/08/2019  07:08:21 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/08/2019  07:08:21 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/08/2019  07:08:21 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/08/2019  07:08:21 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/08/2019  07:08:21 04 CCanNodePlanter::OnRcvManufact 100937
06/08/2019  07:08:21 04 Engine Faults DLL - Request [2] for ECU SW ID
06/08/2019  07:08:21 04 CCanNodePlanter::OnRcvManufact 100937
06/08/2019  07:08:21 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/08/2019  07:08:21 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/08/2019  07:08:21 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/08/2019  07:08:21 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/08/2019  07:08:22 04 Engine Faults DLL - Request [3] for ECU SW ID
06/08/2019  07:08:23 04 Engine Faults DLL - ECU SW ID not retrieved
06/08/2019  07:08:23 04 Engine Faults DLL - Starting EDC17 Faults Management
06/08/2019  07:08:23 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/08/2019  07:08:23 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/08/2019  07:08:32 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:33 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:33 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:34 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:34 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:35 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:35 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:36 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:36 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:37 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/08/2019  07:08:37 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:39 04 CAutoFoldRecord::ImportRecord Error
06/08/2019  07:08:40 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/08/2019  07:08:40 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/08/2019  07:08:40 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/08/2019  07:08:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/08/2019  07:08:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/08/2019  07:08:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/08/2019  07:08:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/08/2019  07:08:40 04 Find Frame 6 in AUTOCONFIG 21
06/08/2019  07:08:40 04 Find Frame Row 31 in AUTOCONFIG 24
06/08/2019  07:08:40 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  07:08:40 04 CParameterGroupWin OnNewEntry last_group 20
06/08/2019  07:08:40 04 CParameterWin OnNewEntry last_parameter 0
06/08/2019  07:08:41 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/08/2019  07:08:46 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/08/2019  07:08:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2019  07:08:48 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/08/2019  07:09:40 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  07:11:44 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  07:34:51 04 Task Compatibility Warning AA-002 set active on  7:34 am  Jun 08, 2019
06/08/2019  07:34:52 04 Task Compatibility Warning AA-002 cleared on  7:34 am  Jun 08, 2019
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/08/2019  07:35:04 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/08/2019  07:35:21 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  07:35:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2018
06/08/2019  07:35:41 04 Popup Rate ECU Fault 20282 - Left Wheel Speed Fault
06/08/2019  07:36:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/08/2019  07:39:15 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:39 am  Jun 08, 2019
06/08/2019  07:40:21 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:40 am  Jun 08, 2019
06/08/2019  07:41:34 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:41 am  Jun 08, 2019
06/08/2019  07:41:38 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:41 am  Jun 08, 2019
06/08/2019  07:43:57 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:43 am  Jun 08, 2019
06/08/2019  07:46:57 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:46 am  Jun 08, 2019
06/08/2019  07:50:43 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:50 am  Jun 08, 2019
06/08/2019  07:55:44 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:55 am  Jun 08, 2019
06/08/2019  07:55:44 04 Row 27 Seed Rate Out Of Range 10273 set active on  7:55 am  Jun 08, 2019
06/08/2019  07:55:48 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:55 am  Jun 08, 2019
06/08/2019  07:55:52 04 Row 27 Seed Rate Out Of Range 10273 cleared on  7:55 am  Jun 08, 2019
06/08/2019  07:55:53 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:55 am  Jun 08, 2019
06/08/2019  07:56:17 04 Vacuum #2 Rate Out Of Range  8022 set active on  7:56 am  Jun 08, 2019
06/08/2019  07:56:29 04 Vacuum #2 Rate Out Of Range  8022 cleared on  7:56 am  Jun 08, 2019
06/08/2019  07:59:18 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:01:44 04 Telematics Communication Lost TL-101 set active on  8:01 am  Jun 08, 2019
06/08/2019  08:01:49 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:02:20 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/08/2019  08:02:21 04 Telematics Communication Lost TL-101 cleared on  8:02 am  Jun 08, 2019
06/08/2019  08:02:59 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:02 am  Jun 08, 2019
06/08/2019  08:03:03 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:03 am  Jun 08, 2019
06/08/2019  08:03:33 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:03 am  Jun 08, 2019
06/08/2019  08:04:34 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:04 am  Jun 08, 2019
06/08/2019  08:04:36 04 Row 15 Seed Rate Out Of Range 10153 set active on  8:04 am  Jun 08, 2019
06/08/2019  08:05:16 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:05 am  Jun 08, 2019
06/08/2019  08:05:19 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:05 am  Jun 08, 2019
06/08/2019  08:05:47 04 Row 23 Unexpected Seed Flow 10234 set active on  8:05 am  Jun 08, 2019
06/08/2019  08:05:48 04 Row 23 Unexpected Seed Flow 10234 cleared on  8:05 am  Jun 08, 2019
06/08/2019  08:05:50 04 Row 19 Unexpected Seed Flow 10194 set active on  8:05 am  Jun 08, 2019
06/08/2019  08:05:52 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:05 am  Jun 08, 2019
06/08/2019  08:05:58 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:05 am  Jun 08, 2019
06/08/2019  08:06:00 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:06 am  Jun 08, 2019
06/08/2019  08:06:13 04 Row 15 Seed Rate Out Of Range 10153 cleared on  8:06 am  Jun 08, 2019
06/08/2019  08:07:19 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:11:13 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  08:13:50 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:13 am  Jun 08, 2019
06/08/2019  08:14:20 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:14 am  Jun 08, 2019
06/08/2019  08:14:58 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:14 am  Jun 08, 2019
06/08/2019  08:15:02 04 Row 25 Seed Rate Out Of Range 10253 set active on  8:15 am  Jun 08, 2019
06/08/2019  08:15:30 04 Row 17 Unexpected Seed Flow 10174 set active on  8:15 am  Jun 08, 2019
06/08/2019  08:15:32 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:15 am  Jun 08, 2019
06/08/2019  08:15:41 04 Row 25 Seed Rate Out Of Range 10253 cleared on  8:15 am  Jun 08, 2019
06/08/2019  08:15:42 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:15 am  Jun 08, 2019
06/08/2019  08:15:42 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:15 am  Jun 08, 2019
06/08/2019  08:16:18 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:16 am  Jun 08, 2019
06/08/2019  08:16:27 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:16 am  Jun 08, 2019
06/08/2019  08:16:36 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:16 am  Jun 08, 2019
06/08/2019  08:17:07 04 Row 23 Seed Rate Out Of Range 10233 set active on  8:17 am  Jun 08, 2019
06/08/2019  08:17:12 04 Row 15 Seed Rate Out Of Range 10153 set active on  8:17 am  Jun 08, 2019
06/08/2019  08:17:29 04 Row 23 Seed Rate Out Of Range 10233 cleared on  8:17 am  Jun 08, 2019
06/08/2019  08:18:51 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:18 am  Jun 08, 2019
06/08/2019  08:19:03 04 Row 17 Unexpected Seed Flow 10174 set active on  8:19 am  Jun 08, 2019
06/08/2019  08:19:03 04 Row 23 Unexpected Seed Flow 10234 set active on  8:19 am  Jun 08, 2019
06/08/2019  08:19:04 04 Row 15 Unexpected Seed Flow 10154 set active on  8:19 am  Jun 08, 2019
06/08/2019  08:19:08 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:19 am  Jun 08, 2019
06/08/2019  08:19:08 04 Row 23 Unexpected Seed Flow 10234 cleared on  8:19 am  Jun 08, 2019
06/08/2019  08:19:09 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:19 am  Jun 08, 2019
06/08/2019  08:19:10 04 Row 11 Unexpected Seed Flow 10114 set active on  8:19 am  Jun 08, 2019
06/08/2019  08:19:11 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:19 am  Jun 08, 2019
06/08/2019  08:19:17 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:20:33 04 Cannot Engage Automatic AG-170 set active on  8:20 am  Jun 08, 2019
06/08/2019  08:20:34 04 Cannot Engage Automatic AG-170 cleared on  8:20 am  Jun 08, 2019
06/08/2019  08:20:49 04 Row 15 Seed Rate Out Of Range 10153 cleared on  8:20 am  Jun 08, 2019
06/08/2019  08:20:53 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:20 am  Jun 08, 2019
06/08/2019  08:22:03 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:22 am  Jun 08, 2019
06/08/2019  08:22:48 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:22 am  Jun 08, 2019
06/08/2019  08:22:52 04 Row 15 Seed Rate Out Of Range 10153 set active on  8:22 am  Jun 08, 2019
06/08/2019  08:23:05 04 Row 15 Seed Rate Out Of Range 10153 cleared on  8:23 am  Jun 08, 2019
06/08/2019  08:23:19 04 Row 13 Unexpected Seed Flow 10134 set active on  8:23 am  Jun 08, 2019
06/08/2019  08:23:22 04 Row 15 Unexpected Seed Flow 10154 set active on  8:23 am  Jun 08, 2019
06/08/2019  08:23:25 04 Row 17 Unexpected Seed Flow 10174 set active on  8:23 am  Jun 08, 2019
06/08/2019  08:23:28 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:23 am  Jun 08, 2019
06/08/2019  08:23:33 04 Row 13 Unexpected Seed Flow 10134 cleared on  8:23 am  Jun 08, 2019
06/08/2019  08:23:35 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:23 am  Jun 08, 2019
06/08/2019  08:23:40 04 Row 13 Unexpected Seed Flow 10134 set active on  8:23 am  Jun 08, 2019
06/08/2019  08:23:41 04 Row 13 Unexpected Seed Flow 10134 cleared on  8:23 am  Jun 08, 2019
06/08/2019  08:23:42 04 Row 25 Unexpected Seed Flow 10254 set active on  8:23 am  Jun 08, 2019
06/08/2019  08:23:43 04 Row 25 Unexpected Seed Flow 10254 cleared on  8:23 am  Jun 08, 2019
06/08/2019  08:24:29 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:24 am  Jun 08, 2019
06/08/2019  08:24:54 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:24 am  Jun 08, 2019
06/08/2019  08:25:07 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:25 am  Jun 08, 2019
06/08/2019  08:25:11 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:25 am  Jun 08, 2019
06/08/2019  08:25:19 04 Row 15 Seed Rate Out Of Range 10153 set active on  8:25 am  Jun 08, 2019
06/08/2019  08:25:35 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:25 am  Jun 08, 2019
06/08/2019  08:25:44 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:25 am  Jun 08, 2019
06/08/2019  08:25:55 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:25 am  Jun 08, 2019
06/08/2019  08:26:21 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:26 am  Jun 08, 2019
06/08/2019  08:26:24 04 Row 25 Seed Rate Out Of Range 10253 set active on  8:26 am  Jun 08, 2019
06/08/2019  08:26:28 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:26 am  Jun 08, 2019
06/08/2019  08:26:36 04 Row 25 Seed Rate Out Of Range 10253 cleared on  8:26 am  Jun 08, 2019
06/08/2019  08:26:44 04 Row 11 Seed Rate Out Of Range 10113 set active on  8:26 am  Jun 08, 2019
06/08/2019  08:26:45 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:26 am  Jun 08, 2019
06/08/2019  08:26:52 04 Row 25 Seed Rate Out Of Range 10253 set active on  8:26 am  Jun 08, 2019
06/08/2019  08:27:04 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:21 04 Row 15 Seed Rate Out Of Range 10153 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:27 04 Row 11 Seed Rate Out Of Range 10113 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:27 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:47 04 Row 11 Unexpected Seed Flow 10114 set active on  8:27 am  Jun 08, 2019
06/08/2019  08:27:47 04 Row 17 Unexpected Seed Flow 10174 set active on  8:27 am  Jun 08, 2019
06/08/2019  08:27:47 04 Row 19 Unexpected Seed Flow 10194 set active on  8:27 am  Jun 08, 2019
06/08/2019  08:27:49 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:51 04 Row 13 Unexpected Seed Flow 10134 set active on  8:27 am  Jun 08, 2019
06/08/2019  08:27:52 04 Row 13 Unexpected Seed Flow 10134 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:52 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:27:55 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:27 am  Jun 08, 2019
06/08/2019  08:28:27 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:28:51 04 Row 25 Seed Rate Out Of Range 10253 cleared on  8:28 am  Jun 08, 2019
06/08/2019  08:29:58 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:29 am  Jun 08, 2019
06/08/2019  08:30:04 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:33 04 Row 11 Unexpected Seed Flow 10114 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:34 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:30 am  Jun 08, 2019
06/08/2019  08:30:37 04 Row 25 Seed Rate Out Of Range 10253 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:41 04 Row 17 Unexpected Seed Flow 10174 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:43 04 Row 19 Unexpected Seed Flow 10194 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:45 04 Row 15 Unexpected Seed Flow 10154 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:45 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:30 am  Jun 08, 2019
06/08/2019  08:30:45 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:30 am  Jun 08, 2019
06/08/2019  08:30:48 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:30 am  Jun 08, 2019
06/08/2019  08:30:52 04 Row 25 Unexpected Seed Flow 10254 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:54 04 Row 19 Unexpected Seed Flow 10194 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:54 04 Row 23 Unexpected Seed Flow 10234 set active on  8:30 am  Jun 08, 2019
06/08/2019  08:30:57 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:30 am  Jun 08, 2019
06/08/2019  08:30:58 04 Row 23 Unexpected Seed Flow 10234 cleared on  8:30 am  Jun 08, 2019
06/08/2019  08:31:05 04 Row 25 Unexpected Seed Flow 10254 cleared on  8:31 am  Jun 08, 2019
06/08/2019  08:31:25 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:32:22 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:32 am  Jun 08, 2019
06/08/2019  08:32:22 04 Row 25 Seed Rate Out Of Range 10253 cleared on  8:32 am  Jun 08, 2019
06/08/2019  08:32:29 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:32 am  Jun 08, 2019
06/08/2019  08:32:50 04 Row 23 Seed Rate Out Of Range 10233 set active on  8:32 am  Jun 08, 2019
06/08/2019  08:32:53 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:32 am  Jun 08, 2019
06/08/2019  08:33:00 04 Row 15 Seed Rate Out Of Range 10153 set active on  8:33 am  Jun 08, 2019
06/08/2019  08:33:14 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:33 am  Jun 08, 2019
06/08/2019  08:33:14 04 Row 25 Seed Rate Out Of Range 10253 set active on  8:33 am  Jun 08, 2019
06/08/2019  08:33:29 04 Row 3 Seed Rate Out Of Range 10033 set active on  8:33 am  Jun 08, 2019
06/08/2019  08:33:39 04 Row 3 Seed Rate Out Of Range 10033 cleared on  8:33 am  Jun 08, 2019
06/08/2019  08:33:41 04 Row 23 Seed Rate Out Of Range 10233 cleared on  8:33 am  Jun 08, 2019
06/08/2019  08:33:43 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:33 am  Jun 08, 2019
06/08/2019  08:33:50 04 Row 23 Seed Rate Out Of Range 10233 set active on  8:33 am  Jun 08, 2019
06/08/2019  08:34:25 04 Row 25 Seed Rate Out Of Range 10253 cleared on  8:34 am  Jun 08, 2019
06/08/2019  08:34:36 04 Row 25 Seed Rate Out Of Range 10253 set active on  8:34 am  Jun 08, 2019
06/08/2019  08:34:41 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:34 am  Jun 08, 2019
06/08/2019  08:35:09 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:35 am  Jun 08, 2019
06/08/2019  08:35:11 04 Row 25 Seed Rate Out Of Range 10253 cleared on  8:35 am  Jun 08, 2019
06/08/2019  08:35:22 04 Cannot Engage Automatic AG-170 set active on  8:35 am  Jun 08, 2019
06/08/2019  08:35:23 04 Cannot Engage Automatic AG-170 cleared on  8:35 am  Jun 08, 2019
06/08/2019  08:35:25 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:35 am  Jun 08, 2019
06/08/2019  08:35:31 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:35 am  Jun 08, 2019
06/08/2019  08:35:40 04 Row 15 Unexpected Seed Flow 10154 set active on  8:35 am  Jun 08, 2019
06/08/2019  08:35:43 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:35 am  Jun 08, 2019
06/08/2019  08:36:00 04 Cannot Engage Automatic AG-170 set active on  8:36 am  Jun 08, 2019
06/08/2019  08:36:02 04 Cannot Engage Automatic AG-170 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:17 04 Row 15 Seed Rate Out Of Range 10153 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:17 04 Row 23 Seed Rate Out Of Range 10233 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:25 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:29 04 Row 11 Unexpected Seed Flow 10114 set active on  8:36 am  Jun 08, 2019
06/08/2019  08:36:34 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:35 04 Row 19 Unexpected Seed Flow 10194 set active on  8:36 am  Jun 08, 2019
06/08/2019  08:36:37 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:48 04 Row 11 Unexpected Seed Flow 10114 set active on  8:36 am  Jun 08, 2019
06/08/2019  08:36:48 04 Row 19 Unexpected Seed Flow 10194 set active on  8:36 am  Jun 08, 2019
06/08/2019  08:36:49 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:36:55 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:36 am  Jun 08, 2019
06/08/2019  08:37:06 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:38:08 04 Row 17 Unexpected Seed Flow 10174 set active on  8:38 am  Jun 08, 2019
06/08/2019  08:38:15 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:38 am  Jun 08, 2019
06/08/2019  08:38:23 04 Row 25 Unexpected Seed Flow 10254 set active on  8:38 am  Jun 08, 2019
06/08/2019  08:38:24 04 Row 25 Unexpected Seed Flow 10254 cleared on  8:38 am  Jun 08, 2019
06/08/2019  08:38:55 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:38 am  Jun 08, 2019
06/08/2019  08:38:59 04 Row 19 Seed Rate Out Of Range 10193 set active on  8:38 am  Jun 08, 2019
06/08/2019  08:39:06 04 Row 19 Seed Rate Out Of Range 10193 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:16 04 Row 11 Unexpected Seed Flow 10114 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:16 04 Row 14 Unexpected Seed Flow 10144 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:16 04 Row 15 Unexpected Seed Flow 10154 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:16 04 Row 17 Unexpected Seed Flow 10174 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:16 04 Row 19 Unexpected Seed Flow 10194 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:16 04 Row 25 Unexpected Seed Flow 10254 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:17 04 Row 14 Unexpected Seed Flow 10144 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:18 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:18 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:22 04 Row 25 Unexpected Seed Flow 10254 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:29 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:41 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:44 04 Row 25 Unexpected Seed Flow 10254 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:45 04 Row 25 Unexpected Seed Flow 10254 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:49 04 Row 15 Unexpected Seed Flow 10154 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:49 04 Row 19 Unexpected Seed Flow 10194 set active on  8:39 am  Jun 08, 2019
06/08/2019  08:39:50 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:54 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:39 am  Jun 08, 2019
06/08/2019  08:39:57 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/08/2019  08:40:01 04 Row 15 Unexpected Seed Flow 10154 set active on  8:40 am  Jun 08, 2019
06/08/2019  08:40:04 04 Row 15 Unexpected Seed Flow 10154 cleared on  8:40 am  Jun 08, 2019
06/08/2019  08:40:30 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:40 am  Jun 08, 2019
06/08/2019  08:40:32 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:40 am  Jun 08, 2019
06/08/2019  08:40:39 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:40 am  Jun 08, 2019
06/08/2019  08:42:13 04 Row 6 Blocked 10062 set active on  8:42 am  Jun 08, 2019
06/08/2019  08:42:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Multi 1
06/08/2019  08:43:24 04 Row 6 Blocked 10062 cleared on  8:43 am  Jun 08, 2019
06/08/2019  08:43:42 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:43 am  Jun 08, 2019
06/08/2019  08:43:49 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:43 am  Jun 08, 2019
06/08/2019  08:43:54 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:43 am  Jun 08, 2019
06/08/2019  08:44:48 04 Row 19 Unexpected Seed Flow 10194 set active on  8:44 am  Jun 08, 2019
06/08/2019  08:44:50 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:44 am  Jun 08, 2019
06/08/2019  08:45:18 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:45 am  Jun 08, 2019
06/08/2019  08:46:16 04 Take Control AG-250 set active on  8:46 am  Jun 08, 2019
06/08/2019  08:46:16 04 Take Control AG-250 cleared on  8:46 am  Jun 08, 2019
06/08/2019  09:01:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
06/08/2019  09:01:22 04 Path Planning Software Fault NAV-080 set active on  9:01 am  Jun 08, 2019
06/08/2019  09:01:23 04 Data Sampling Failure NAV-005 set active on  9:01 am  Jun 08, 2019
06/08/2019  09:01:30 04 Data Sampling Failure NAV-005 cleared on  9:01 am  Jun 08, 2019
06/08/2019  09:01:30 04 Path Planning Software Fault NAV-080 cleared on  9:01 am  Jun 08, 2019
06/08/2019  09:03:48 04 Row 3 Unexpected Seed Flow 10034 set active on  9:03 am  Jun 08, 2019
06/08/2019  09:03:49 04 Row 3 Unexpected Seed Flow 10034 cleared on  9:03 am  Jun 08, 2019
06/08/2019  09:06:16 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:06 am  Jun 08, 2019
06/08/2019  09:06:18 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:06 am  Jun 08, 2019
06/08/2019  09:06:25 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:06 am  Jun 08, 2019
06/08/2019  09:07:04 04 Row 19 Unexpected Seed Flow 10194 set active on  9:07 am  Jun 08, 2019
06/08/2019  09:07:07 04 Row 19 Unexpected Seed Flow 10194 cleared on  9:07 am  Jun 08, 2019
06/08/2019  09:07:09 04 Row 13 Unexpected Seed Flow 10134 set active on  9:07 am  Jun 08, 2019
06/08/2019  09:07:12 04 Row 13 Unexpected Seed Flow 10134 cleared on  9:07 am  Jun 08, 2019
06/08/2019  09:07:24 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:07 am  Jun 08, 2019
06/08/2019  09:07:25 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:07 am  Jun 08, 2019
06/08/2019  09:07:33 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:07 am  Jun 08, 2019
06/08/2019  09:07:42 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:07 am  Jun 08, 2019
06/08/2019  09:07:51 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:07 am  Jun 08, 2019
06/08/2019  09:08:37 04 Row 13 Unexpected Seed Flow 10134 set active on  9:08 am  Jun 08, 2019
06/08/2019  09:08:42 04 Row 13 Unexpected Seed Flow 10134 cleared on  9:08 am  Jun 08, 2019
06/08/2019  09:10:33 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:10 am  Jun 08, 2019
06/08/2019  09:10:34 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:10 am  Jun 08, 2019
06/08/2019  09:10:59 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:10 am  Jun 08, 2019
06/08/2019  09:11:08 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:11 am  Jun 08, 2019
06/08/2019  09:11:34 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:11 am  Jun 08, 2019
06/08/2019  09:12:04 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:12 am  Jun 08, 2019
06/08/2019  09:14:43 04 Row 13 Unexpected Seed Flow 10134 set active on  9:14 am  Jun 08, 2019
06/08/2019  09:14:45 04 Row 13 Unexpected Seed Flow 10134 cleared on  9:14 am  Jun 08, 2019
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 121) while purge processing.
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 115) while purge processing.
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 116) while purge processing.
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 117) while purge processing.
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 118) while purge processing.
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 80) while purge processing.
06/08/2019  09:15:13 04 Ignore RequestGroup (requestID = 114) while purge processing.
06/08/2019  09:20:35 04 Row 15 Unexpected Seed Flow 10154 set active on  9:20 am  Jun 08, 2019
06/08/2019  09:20:36 04 Row 15 Unexpected Seed Flow 10154 cleared on  9:20 am  Jun 08, 2019
06/08/2019  09:22:37 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:22 am  Jun 08, 2019
06/08/2019  09:23:31 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:23 am  Jun 08, 2019
06/08/2019  09:23:31 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:23 am  Jun 08, 2019
06/08/2019  09:24:05 04 Row 13 Unexpected Seed Flow 10134 set active on  9:24 am  Jun 08, 2019
06/08/2019  09:24:08 04 Row 13 Unexpected Seed Flow 10134 cleared on  9:24 am  Jun 08, 2019
06/08/2019  09:24:29 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:24 am  Jun 08, 2019
06/08/2019  09:25:33 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:25 am  Jun 08, 2019
06/08/2019  09:25:48 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:25 am  Jun 08, 2019
06/08/2019  09:25:51 04 Row 11 Seed Rate Out Of Range 10113 set active on  9:25 am  Jun 08, 2019
06/08/2019  09:26:04 04 Row 11 Seed Rate Out Of Range 10113 cleared on  9:26 am  Jun 08, 2019
06/08/2019  09:26:24 04 Row 23 Seed Rate Out Of Range 10233 set active on  9:26 am  Jun 08, 2019
06/08/2019  09:26:32 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:26 am  Jun 08, 2019
06/08/2019  09:26:47 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:26 am  Jun 08, 2019
06/08/2019  09:27:15 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:27 am  Jun 08, 2019
06/08/2019  09:27:16 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:27 am  Jun 08, 2019
06/08/2019  09:27:16 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:27 am  Jun 08, 2019
06/08/2019  09:27:33 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:27 am  Jun 08, 2019
06/08/2019  09:27:37 04 Row 23 Seed Rate Out Of Range 10233 cleared on  9:27 am  Jun 08, 2019
06/08/2019  09:31:01 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:31 am  Jun 08, 2019
06/08/2019  09:31:10 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:31 am  Jun 08, 2019
06/08/2019  09:33:37 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:33 am  Jun 08, 2019
06/08/2019  09:33:41 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:33 am  Jun 08, 2019
06/08/2019  09:33:52 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:33 am  Jun 08, 2019
06/08/2019  09:33:57 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:33 am  Jun 08, 2019
06/08/2019  09:34:48 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:34 am  Jun 08, 2019
06/08/2019  09:35:10 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:35 am  Jun 08, 2019
06/08/2019  09:36:14 04 Row 11 Unexpected Seed Flow 10114 set active on  9:36 am  Jun 08, 2019
06/08/2019  09:36:14 04 Row 19 Unexpected Seed Flow 10194 set active on  9:36 am  Jun 08, 2019
06/08/2019  09:36:15 04 Row 11 Unexpected Seed Flow 10114 cleared on  9:36 am  Jun 08, 2019
06/08/2019  09:36:17 04 Cannot Engage Automatic AG-170 set active on  9:36 am  Jun 08, 2019
06/08/2019  09:36:19 04 Cannot Engage Automatic AG-170 cleared on  9:36 am  Jun 08, 2019
06/08/2019  09:36:21 04 Row 19 Unexpected Seed Flow 10194 cleared on  9:36 am  Jun 08, 2019
06/08/2019  09:36:40 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:36 am  Jun 08, 2019
06/08/2019  09:37:03 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:37:04 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:37:16 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:37 am  Jun 08, 2019
06/08/2019  09:37:23 04 Row 25 Seed Rate Out Of Range 10253 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:37:24 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:37:29 04 Row 11 Seed Rate Out Of Range 10113 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:37:30 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:37:35 04 Row 25 Seed Rate Out Of Range 10253 cleared on  9:37 am  Jun 08, 2019
06/08/2019  09:37:46 04 Row 11 Seed Rate Out Of Range 10113 cleared on  9:37 am  Jun 08, 2019
06/08/2019  09:37:46 04 Row 25 Seed Rate Out Of Range 10253 set active on  9:37 am  Jun 08, 2019
06/08/2019  09:38:22 04 Row 25 Seed Rate Out Of Range 10253 cleared on  9:38 am  Jun 08, 2019
06/08/2019  09:38:36 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:38 am  Jun 08, 2019
06/08/2019  09:40:35 04 Row 17 Unexpected Seed Flow 10174 set active on  9:40 am  Jun 08, 2019
06/08/2019  09:40:35 04 Row 19 Unexpected Seed Flow 10194 set active on  9:40 am  Jun 08, 2019
06/08/2019  09:40:38 04 Row 19 Unexpected Seed Flow 10194 cleared on  9:40 am  Jun 08, 2019
06/08/2019  09:40:40 04 Row 17 Unexpected Seed Flow 10174 cleared on  9:40 am  Jun 08, 2019
06/08/2019  09:40:56 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:40 am  Jun 08, 2019
06/08/2019  09:40:56 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:40 am  Jun 08, 2019
06/08/2019  09:41:03 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:41 am  Jun 08, 2019
06/08/2019  09:42:53 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:42 am  Jun 08, 2019
06/08/2019  09:43:12 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:43 am  Jun 08, 2019
06/08/2019  09:44:06 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:44 am  Jun 08, 2019
06/08/2019  09:44:15 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:44 am  Jun 08, 2019
06/08/2019  09:44:18 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:44 am  Jun 08, 2019
06/08/2019  09:44:34 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:44 am  Jun 08, 2019
06/08/2019  09:44:56 04 Row 3 Unexpected Seed Flow 10034 set active on  9:44 am  Jun 08, 2019
06/08/2019  09:44:56 04 Row 19 Unexpected Seed Flow 10194 set active on  9:44 am  Jun 08, 2019
06/08/2019  09:44:58 04 Row 19 Unexpected Seed Flow 10194 cleared on  9:44 am  Jun 08, 2019
06/08/2019  09:44:59 04 Row 3 Unexpected Seed Flow 10034 cleared on  9:44 am  Jun 08, 2019
06/08/2019  09:45:01 04 Cannot Engage Automatic AG-170 set active on  9:45 am  Jun 08, 2019
06/08/2019  09:45:03 04 Cannot Engage Automatic AG-170 cleared on  9:45 am  Jun 08, 2019
06/08/2019  09:45:19 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:45 am  Jun 08, 2019
06/08/2019  09:45:19 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:45 am  Jun 08, 2019
06/08/2019  09:45:51 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:45 am  Jun 08, 2019
06/08/2019  09:46:00 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:46 am  Jun 08, 2019
06/08/2019  09:46:00 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:01 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:10 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:46 am  Jun 08, 2019
06/08/2019  09:46:18 04 Row 23 Seed Rate Out Of Range 10233 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:22 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:24 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:30 04 Row 3 Seed Rate Out Of Range 10033 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:30 04 Row 11 Seed Rate Out Of Range 10113 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:37 04 Row 25 Seed Rate Out Of Range 10253 set active on  9:46 am  Jun 08, 2019
06/08/2019  09:46:40 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:46 am  Jun 08, 2019
06/08/2019  09:46:43 04 Row 3 Seed Rate Out Of Range 10033 cleared on  9:46 am  Jun 08, 2019
06/08/2019  09:47:10 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:47 am  Jun 08, 2019
06/08/2019  09:47:21 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:47 am  Jun 08, 2019
06/08/2019  09:47:25 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:47 am  Jun 08, 2019
06/08/2019  09:47:43 04 Row 11 Seed Rate Out Of Range 10113 cleared on  9:47 am  Jun 08, 2019
06/08/2019  09:48:06 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:48 am  Jun 08, 2019
06/08/2019  09:48:07 04 Row 23 Seed Rate Out Of Range 10233 cleared on  9:48 am  Jun 08, 2019
06/08/2019  09:48:10 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:48 am  Jun 08, 2019
06/08/2019  09:48:39 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:48 am  Jun 08, 2019
06/08/2019  09:48:46 04 Row 25 Seed Rate Out Of Range 10253 cleared on  9:48 am  Jun 08, 2019
06/08/2019  09:49:00 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:49 am  Jun 08, 2019
06/08/2019  09:49:02 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:49 am  Jun 08, 2019
06/08/2019  09:49:09 04 Row 15 Unexpected Seed Flow 10154 set active on  9:49 am  Jun 08, 2019
06/08/2019  09:49:09 04 Row 17 Unexpected Seed Flow 10174 set active on  9:49 am  Jun 08, 2019
06/08/2019  09:49:14 04 Row 15 Unexpected Seed Flow 10154 cleared on  9:49 am  Jun 08, 2019
06/08/2019  09:49:14 04 Row 17 Unexpected Seed Flow 10174 cleared on  9:49 am  Jun 08, 2019
06/08/2019  09:49:32 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:49 am  Jun 08, 2019
06/08/2019  09:49:32 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:49 am  Jun 08, 2019
06/08/2019  09:49:35 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:49 am  Jun 08, 2019
06/08/2019  09:49:36 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:49 am  Jun 08, 2019
06/08/2019  09:51:57 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:51 am  Jun 08, 2019
06/08/2019  09:52:11 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:52 am  Jun 08, 2019
06/08/2019  09:52:31 04 Row 8 Seed Rate Out Of Range 10083 set active on  9:52 am  Jun 08, 2019
06/08/2019  09:52:46 04 Row 8 Seed Rate Out Of Range 10083 cleared on  9:52 am  Jun 08, 2019
06/08/2019  09:53:28 04 Row 19 Unexpected Seed Flow 10194 set active on  9:53 am  Jun 08, 2019
06/08/2019  09:53:28 04 Row 29 Unexpected Seed Flow 10294 set active on  9:53 am  Jun 08, 2019
06/08/2019  09:53:29 04 Row 29 Unexpected Seed Flow 10294 cleared on  9:53 am  Jun 08, 2019
06/08/2019  09:53:32 04 Row 19 Unexpected Seed Flow 10194 cleared on  9:53 am  Jun 08, 2019
06/08/2019  09:54:08 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:54 am  Jun 08, 2019
06/08/2019  09:54:09 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:54 am  Jun 08, 2019
06/08/2019  09:54:12 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:54 am  Jun 08, 2019
06/08/2019  09:54:27 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:54 am  Jun 08, 2019
06/08/2019  09:54:32 04 Row 25 Seed Rate Out Of Range 10253 set active on  9:54 am  Jun 08, 2019
06/08/2019  09:54:39 04 Row 23 Seed Rate Out Of Range 10233 set active on  9:54 am  Jun 08, 2019
06/08/2019  09:54:43 04 Row 23 Seed Rate Out Of Range 10233 cleared on  9:54 am  Jun 08, 2019
06/08/2019  09:54:58 04 Row 11 Seed Rate Out Of Range 10113 set active on  9:54 am  Jun 08, 2019
06/08/2019  09:55:01 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:55 am  Jun 08, 2019
06/08/2019  09:55:13 04 Row 23 Seed Rate Out Of Range 10233 set active on  9:55 am  Jun 08, 2019
06/08/2019  09:55:20 04 Row 21 Seed Rate Out Of Range 10213 set active on  9:55 am  Jun 08, 2019
06/08/2019  09:55:31 04 Row 23 Seed Rate Out Of Range 10233 cleared on  9:55 am  Jun 08, 2019
06/08/2019  09:55:40 04 Row 23 Seed Rate Out Of Range 10233 set active on  9:55 am  Jun 08, 2019
06/08/2019  09:55:42 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:55 am  Jun 08, 2019
06/08/2019  09:55:48 04 Row 23 Seed Rate Out Of Range 10233 cleared on  9:55 am  Jun 08, 2019
06/08/2019  09:55:49 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:55 am  Jun 08, 2019
06/08/2019  09:55:58 04 Row 21 Seed Rate Out Of Range 10213 cleared on  9:55 am  Jun 08, 2019
06/08/2019  09:56:05 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:56 am  Jun 08, 2019
06/08/2019  09:56:08 04 Row 11 Seed Rate Out Of Range 10113 cleared on  9:56 am  Jun 08, 2019
06/08/2019  09:59:18 04 Row 25 Seed Rate Out Of Range 10253 cleared on  9:59 am  Jun 08, 2019
06/08/2019  09:59:21 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:59 am  Jun 08, 2019
06/08/2019  09:59:22 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:59 am  Jun 08, 2019
06/08/2019  10:06:03 04 Row 11 Unexpected Seed Flow 10114 set active on 10:06 am  Jun 08, 2019
06/08/2019  10:06:05 04 Row 11 Unexpected Seed Flow 10114 cleared on 10:06 am  Jun 08, 2019
06/08/2019  10:06:29 04 Row 8 Seed Rate Out Of Range 10083 set active on 10:06 am  Jun 08, 2019
06/08/2019  10:06:37 04 Row 11 Seed Rate Out Of Range 10113 set active on 10:06 am  Jun 08, 2019
06/08/2019  10:07:01 04 Row 8 Seed Rate Out Of Range 10083 cleared on 10:07 am  Jun 08, 2019
06/08/2019  10:07:02 04 Row 11 Seed Rate Out Of Range 10113 cleared on 10:07 am  Jun 08, 2019
06/08/2019  10:07:47 04 Row 23 Seed Rate Out Of Range 10233 set active on 10:07 am  Jun 08, 2019
06/08/2019  10:07:53 04 Row 19 Seed Rate Out Of Range 10193 set active on 10:07 am  Jun 08, 2019
06/08/2019  10:08:01 04 Row 19 Seed Rate Out Of Range 10193 cleared on 10:08 am  Jun 08, 2019
06/08/2019  10:08:08 04 Row 23 Seed Rate Out Of Range 10233 cleared on 10:08 am  Jun 08, 2019
06/08/2019  10:08:18 04 Row 17 Seed Rate Out Of Range 10173 set active on 10:08 am  Jun 08, 2019
06/08/2019  10:12:02 04 Row 17 Seed Rate Out Of Range 10173 cleared on 10:12 am  Jun 08, 2019
06/08/2019  10:13:16 04 Row 17 Seed Rate Out Of Range 10173 set active on 10:13 am  Jun 08, 2019
06/08/2019  10:13:34 04 Row 17 Seed Rate Out Of Range 10173 cleared on 10:13 am  Jun 08, 2019
06/08/2019  10:14:19 04 Row 25 Seed Rate Out Of Range 10253 set active on 10:14 am  Jun 08, 2019
06/08/2019  10:14:53 04 Row 25 Seed Rate Out Of Range 10253 cleared on 10:14 am  Jun 08, 2019
06/08/2019  10:17:08 04 Row 19 Seed Rate Out Of Range 10193 set active on 10:17 am  Jun 08, 2019
06/08/2019  10:17:31 04 Row 17 Seed Rate Out Of Range 10173 set active on 10:17 am  Jun 08, 2019
06/08/2019  10:17:46 04 Row 23 Unexpected Seed Flow 10234 set active on 10:17 am  Jun 08, 2019
06/08/2019  10:17:47 04 Row 23 Unexpected Seed Flow 10234 cleared on 10:17 am  Jun 08, 2019
06/08/2019  10:17:53 04 Row 19 Unexpected Seed Flow 10194 set active on 10:17 am  Jun 08, 2019
06/08/2019  10:17:57 04 Row 17 Unexpected Seed Flow 10174 set active on 10:17 am  Jun 08, 2019
06/08/2019  10:17:57 04 Row 19 Unexpected Seed Flow 10194 cleared on 10:17 am  Jun 08, 2019
06/08/2019  10:17:59 04 Row 17 Unexpected Seed Flow 10174 cleared on 10:17 am  Jun 08, 2019
06/08/2019  10:18:26 04 Row 17 Seed Rate Out Of Range 10173 cleared on 10:18 am  Jun 08, 2019
06/08/2019  10:18:33 04 Row 19 Seed Rate Out Of Range 10193 cleared on 10:18 am  Jun 08, 2019
06/08/2019  10:40:02 04 Vacuum #2 Rate Out Of Range  8022 set active on 10:40 am  Jun 08, 2019
06/08/2019  10:40:13 04 Vacuum #2 Rate Out Of Range  8022 cleared on 10:40 am  Jun 08, 2019
06/08/2019  10:40:21 04 Row 17 Seed Rate Out Of Range 10173 set active on 10:40 am  Jun 08, 2019
06/08/2019  10:41:37 04 Row 15 Unexpected Seed Flow 10154 set active on 10:41 am  Jun 08, 2019
06/08/2019  10:41:38 04 Row 15 Unexpected Seed Flow 10154 cleared on 10:41 am  Jun 08, 2019
06/08/2019  10:42:58 04 Row 17 Seed Rate Out Of Range 10173 cleared on 10:42 am  Jun 08, 2019
06/08/2019  11:14:06 04 Seed Bin Level Low 17000 set active on 11:14 am  Jun 08, 2019
06/08/2019  11:15:19 04 Total Cycle Time: 247.07 minutes, Total Engage Time: 106.40 minutes, Engaged 61 times
06/08/2019  11:15:19 04 Disengagement Reasons=> Steering: 60, Button Push: 0, Take Control: 1, Other: 0
06/08/2019  11:15:21 04 AGProfiles::Went OFFLINE.
06/08/2019  11:15:25 00 
06/08/2019  11:15:25 00 ----- Software Summary -----
06/08/2019  11:15:25 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/08/2019  11:15:25 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/08/2019  11:15:25 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/08/2019  11:15:25 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/08/2019  11:15:25 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/08/2019  11:15:25 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/08/2019  11:15:25 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/08/2019  11:15:25 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/08/2019  11:15:25 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/08/2019  11:15:25 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/08/2019  11:15:25 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/08/2019  11:15:25 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/08/2019  11:15:25 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/08/2019  11:15:25 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/08/2019  11:15:25 00 ----- End Software Summary -----
06/08/2019  11:15:25 00 
06/08/2019  11:15:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
