06/07/2019  17:12:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2019  17:12:40 04 RegisterManager called for ID 0
06/07/2019  17:12:40 04 RegisterManager called for ID 2
06/07/2019  17:12:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2019  17:12:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2019  17:12:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/07/2019  17:12:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/07/2019  17:12:42 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/07/2019  17:12:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2019  17:12:44 04 Max Records(21) Record Size(172)
06/07/2019  17:12:44 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/07/2019  17:12:46 04 RegisterManager called for ID 1
06/07/2019  17:12:46 04 WSMB2 65403 OnECUDetection new ECU 0 11380
06/07/2019  17:12:46 04 WSMB2 65403 OnECUDetection new ECU 1 11384
06/07/2019  17:12:46 04 Engine Faults DLL - Request [1] for ECU SW ID
06/07/2019  17:12:47 04 PIN = ZCRD4901
06/07/2019  17:12:47 04 Find Frame 6 in AUTOCONFIG 21
06/07/2019  17:12:47 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
06/07/2019  17:12:47 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
06/07/2019  17:12:47 04 CCanNodePlanter::OnRcvManufact 100937
06/07/2019  17:12:47 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
06/07/2019  17:12:47 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
06/07/2019  17:12:47 04 CCanNodePlanter::OnRcvManufact 100937
06/07/2019  17:12:47 04 CCanNodePlanter::OnRcvManufact 100937
06/07/2019  17:12:47 04 Engine Faults DLL - Request [2] for ECU SW ID
06/07/2019  17:12:47 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
06/07/2019  17:12:47 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
06/07/2019  17:12:47 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
06/07/2019  17:12:47 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
06/07/2019  17:12:48 04 Engine Faults DLL - Request [3] for ECU SW ID
06/07/2019  17:12:49 04 Engine Faults DLL - ECU SW ID not retrieved
06/07/2019  17:12:49 04 Engine Faults DLL - Starting EDC17 Faults Management
06/07/2019  17:12:49 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/07/2019  17:12:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/07/2019  17:12:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:12:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:12:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:02 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:02 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:03 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/07/2019  17:13:03 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:05 04 CAutoFoldRecord::ImportRecord Error
06/07/2019  17:13:06 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/07/2019  17:13:06 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
06/07/2019  17:13:06 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2019  17:13:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2019  17:13:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2019  17:13:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2019  17:13:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2019  17:13:06 04 Find Frame 6 in AUTOCONFIG 21
06/07/2019  17:13:06 04 Find Frame Row 31 in AUTOCONFIG 24
06/07/2019  17:13:06 04 CParameterWin OnNewEntry last_parameter 0
06/07/2019  17:13:06 04 CParameterGroupWin OnNewEntry last_group 20
06/07/2019  17:13:06 04 CParameterWin OnNewEntry last_parameter 0
06/07/2019  17:13:07 04 Non-Periodic ico tap timed out, will try again later
06/07/2019  17:13:11 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/07/2019  17:13:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2019  17:13:13 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/07/2019  17:13:14 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/07/2019  17:13:15 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/07/2019  17:13:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2019  17:57:52 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/07/2019  18:01:17 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:01 pm  Jun 07, 2019
06/07/2019  18:01:20 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:01 pm  Jun 07, 2019
06/07/2019  18:02:44 04 Popup Rate ECU Fault 20282 - Left Wheel Speed Fault
06/07/2019  18:04:32 04 Row 17 Seed Rate Out Of Range 10173 set active on  6:04 pm  Jun 07, 2019
06/07/2019  18:06:00 04 Row 17 Seed Rate Out Of Range 10173 cleared on  6:06 pm  Jun 07, 2019
06/07/2019  18:11:14 04 Row 13 Seed Rate Out Of Range 10133 set active on  6:11 pm  Jun 07, 2019
06/07/2019  18:11:40 04 Row 13 Unexpected Seed Flow 10134 set active on  6:11 pm  Jun 07, 2019
06/07/2019  18:11:42 04 Row 13 Unexpected Seed Flow 10134 cleared on  6:11 pm  Jun 07, 2019
06/07/2019  18:11:51 04 Row 13 Unexpected Seed Flow 10134 set active on  6:11 pm  Jun 07, 2019
06/07/2019  18:11:57 04 Row 13 Unexpected Seed Flow 10134 cleared on  6:11 pm  Jun 07, 2019
06/07/2019  18:12:54 04 Row 13 Seed Rate Out Of Range 10133 cleared on  6:12 pm  Jun 07, 2019
06/07/2019  18:13:31 04 Row 17 Unexpected Seed Flow 10174 set active on  6:13 pm  Jun 07, 2019
06/07/2019  18:13:37 04 Row 17 Unexpected Seed Flow 10174 cleared on  6:13 pm  Jun 07, 2019
06/07/2019  18:23:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/07/2019  18:23:10 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/07/2019  18:23:13 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/07/2019  18:26:19 04 Row 17 Unexpected Seed Flow 10174 set active on  6:26 pm  Jun 07, 2019
06/07/2019  18:26:21 04 Row 17 Unexpected Seed Flow 10174 cleared on  6:26 pm  Jun 07, 2019
06/07/2019  18:26:32 04 Row 13 Unexpected Seed Flow 10134 set active on  6:26 pm  Jun 07, 2019
06/07/2019  18:26:33 04 Row 13 Unexpected Seed Flow 10134 cleared on  6:26 pm  Jun 07, 2019
06/07/2019  18:28:42 04 Row 19 Seed Rate Out Of Range 10193 set active on  6:28 pm  Jun 07, 2019
06/07/2019  18:28:49 04 Row 19 Seed Rate Out Of Range 10193 cleared on  6:28 pm  Jun 07, 2019
06/07/2019  18:33:48 04 Row 17 Unexpected Seed Flow 10174 set active on  6:33 pm  Jun 07, 2019
06/07/2019  18:33:49 04 Row 17 Unexpected Seed Flow 10174 cleared on  6:33 pm  Jun 07, 2019
06/07/2019  18:35:09 04 Row 13 Seed Rate Out Of Range 10133 set active on  6:35 pm  Jun 07, 2019
06/07/2019  18:35:37 04 Row 17 Seed Rate Out Of Range 10173 set active on  6:35 pm  Jun 07, 2019
06/07/2019  18:35:42 04 Row 17 Seed Rate Out Of Range 10173 cleared on  6:35 pm  Jun 07, 2019
06/07/2019  18:35:49 04 Row 13 Seed Rate Out Of Range 10133 cleared on  6:35 pm  Jun 07, 2019
06/07/2019  18:41:13 04 Row 17 Unexpected Seed Flow 10174 set active on  6:41 pm  Jun 07, 2019
06/07/2019  18:41:15 04 Row 17 Unexpected Seed Flow 10174 cleared on  6:41 pm  Jun 07, 2019
06/07/2019  18:41:18 04 Row 19 Unexpected Seed Flow 10194 set active on  6:41 pm  Jun 07, 2019
06/07/2019  18:41:23 04 Row 19 Unexpected Seed Flow 10194 cleared on  6:41 pm  Jun 07, 2019
06/07/2019  18:41:30 04 Row 19 Unexpected Seed Flow 10194 set active on  6:41 pm  Jun 07, 2019
06/07/2019  18:41:32 04 Row 19 Unexpected Seed Flow 10194 cleared on  6:41 pm  Jun 07, 2019
06/07/2019  18:43:42 04 Row 17 Unexpected Seed Flow 10174 set active on  6:43 pm  Jun 07, 2019
06/07/2019  18:43:43 04 Row 17 Unexpected Seed Flow 10174 cleared on  6:43 pm  Jun 07, 2019
06/07/2019  18:43:47 04 Cannot Engage Automatic AG-170 set active on  6:43 pm  Jun 07, 2019
06/07/2019  18:43:49 04 Cannot Engage Automatic AG-170 cleared on  6:43 pm  Jun 07, 2019
06/07/2019  18:44:13 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:44 pm  Jun 07, 2019
06/07/2019  18:44:18 04 Row 13 Seed Rate Out Of Range 10133 set active on  6:44 pm  Jun 07, 2019
06/07/2019  18:44:20 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:44 pm  Jun 07, 2019
06/07/2019  18:46:08 04 Row 13 Seed Rate Out Of Range 10133 cleared on  6:46 pm  Jun 07, 2019
06/07/2019  18:47:33 04 Row 13 Seed Rate Out Of Range 10133 set active on  6:47 pm  Jun 07, 2019
06/07/2019  18:49:24 04 Row 13 Unexpected Seed Flow 10134 set active on  6:49 pm  Jun 07, 2019
06/07/2019  18:49:35 04 Row 13 Unexpected Seed Flow 10134 cleared on  6:49 pm  Jun 07, 2019
06/07/2019  18:49:50 04 Row 13 Seed Rate Out Of Range 10133 cleared on  6:49 pm  Jun 07, 2019
06/07/2019  18:51:19 04 Row 13 Seed Rate Out Of Range 10133 set active on  6:51 pm  Jun 07, 2019
06/07/2019  18:51:54 04 Row 13 Seed Rate Out Of Range 10133 cleared on  6:51 pm  Jun 07, 2019
06/07/2019  18:52:08 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:52 pm  Jun 07, 2019
06/07/2019  18:52:12 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:52 pm  Jun 07, 2019
06/07/2019  18:53:31 04 Row 15 Unexpected Seed Flow 10154 set active on  6:53 pm  Jun 07, 2019
06/07/2019  18:53:33 04 Row 15 Unexpected Seed Flow 10154 cleared on  6:53 pm  Jun 07, 2019
06/07/2019  18:53:57 04 Cannot Engage Automatic AG-170 set active on  6:53 pm  Jun 07, 2019
06/07/2019  18:53:57 04 Cannot Engage Automatic AG-170 cleared on  6:53 pm  Jun 07, 2019
06/07/2019  18:55:36 04 Row 13 Unexpected Seed Flow 10134 set active on  6:55 pm  Jun 07, 2019
06/07/2019  18:55:38 04 Row 13 Unexpected Seed Flow 10134 cleared on  6:55 pm  Jun 07, 2019
06/07/2019  18:58:29 04 Seed Bin Level Low 17000 set active on  6:58 pm  Jun 07, 2019
06/07/2019  18:58:43 04 Row 17 Unexpected Seed Flow 10174 set active on  6:58 pm  Jun 07, 2019
06/07/2019  18:58:43 04 Row 19 Unexpected Seed Flow 10194 set active on  6:58 pm  Jun 07, 2019
06/07/2019  18:58:45 04 Row 17 Unexpected Seed Flow 10174 cleared on  6:58 pm  Jun 07, 2019
06/07/2019  18:58:48 04 Row 19 Unexpected Seed Flow 10194 cleared on  6:58 pm  Jun 07, 2019
06/07/2019  19:06:11 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/07/2019  19:06:38 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:06 pm  Jun 07, 2019
06/07/2019  19:07:06 04 Row 8 Blocked 10082 set active on  7:07 pm  Jun 07, 2019
06/07/2019  19:07:27 04 Take Control AG-059 set active on  7:07 pm  Jun 07, 2019
06/07/2019  19:08:02 04 Take Control AG-059 cleared on  7:08 pm  Jun 07, 2019
06/07/2019  19:16:07 04 Seed Bin Level Low 17000 cleared on  7:16 pm  Jun 07, 2019
06/07/2019  19:20:54 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  19:22:19 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  19:23:39 04 Row 8 Blocked 10082 cleared on  7:23 pm  Jun 07, 2019
06/07/2019  19:24:19 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:24 pm  Jun 07, 2019
06/07/2019  19:24:37 04 Row 12 Seed Rate Out Of Range 10123 set active on  7:24 pm  Jun 07, 2019
06/07/2019  19:25:34 04 Row 8 Blocked 10082 set active on  7:25 pm  Jun 07, 2019
06/07/2019  19:25:37 04 Row 8 Blocked 10082 cleared on  7:25 pm  Jun 07, 2019
06/07/2019  19:25:43 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:25 pm  Jun 07, 2019
06/07/2019  19:25:43 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:25 pm  Jun 07, 2019
06/07/2019  19:25:44 04 Row 12 Seed Rate Out Of Range 10123 cleared on  7:25 pm  Jun 07, 2019
06/07/2019  19:27:04 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:27 pm  Jun 07, 2019
06/07/2019  19:27:04 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:27 pm  Jun 07, 2019
06/07/2019  19:29:00 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:29 pm  Jun 07, 2019
06/07/2019  19:29:02 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:29 pm  Jun 07, 2019
06/07/2019  19:29:02 04 Row 22 Seed Rate Out Of Range 10223 set active on  7:29 pm  Jun 07, 2019
06/07/2019  19:29:05 04 Row 22 Seed Rate Out Of Range 10223 cleared on  7:29 pm  Jun 07, 2019
06/07/2019  19:30:49 04 Row 20 Seed Rate Out Of Range 10203 set active on  7:30 pm  Jun 07, 2019
06/07/2019  19:30:56 04 Row 20 Seed Rate Out Of Range 10203 cleared on  7:30 pm  Jun 07, 2019
06/07/2019  19:33:05 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:33 pm  Jun 07, 2019
06/07/2019  19:33:11 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:33 pm  Jun 07, 2019
06/07/2019  19:33:17 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:33 pm  Jun 07, 2019
06/07/2019  19:35:35 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:35 pm  Jun 07, 2019
06/07/2019  19:37:26 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/07/2019  19:40:12 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
06/07/2019  19:43:19 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:43 pm  Jun 07, 2019
06/07/2019  19:43:29 04 Row 13 Seed Rate Out Of Range 10133 set active on  7:43 pm  Jun 07, 2019
06/07/2019  19:43:36 04 Row 13 Seed Rate Out Of Range 10133 cleared on  7:43 pm  Jun 07, 2019
06/07/2019  19:44:35 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:44 pm  Jun 07, 2019
06/07/2019  19:46:33 04 Row 13 Unexpected Seed Flow 10134 set active on  7:46 pm  Jun 07, 2019
06/07/2019  19:46:33 04 Row 15 Unexpected Seed Flow 10154 set active on  7:46 pm  Jun 07, 2019
06/07/2019  19:46:34 04 Row 13 Unexpected Seed Flow 10134 cleared on  7:46 pm  Jun 07, 2019
06/07/2019  19:46:35 04 Row 15 Unexpected Seed Flow 10154 cleared on  7:46 pm  Jun 07, 2019
06/07/2019  19:46:39 04 Row 23 Unexpected Seed Flow 10234 set active on  7:46 pm  Jun 07, 2019
06/07/2019  19:46:41 04 Row 23 Unexpected Seed Flow 10234 cleared on  7:46 pm  Jun 07, 2019
06/07/2019  19:48:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/07/2019  19:48:31 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  19:53:17 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:53 pm  Jun 07, 2019
06/07/2019  19:53:22 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:53 pm  Jun 07, 2019
06/07/2019  19:54:53 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:54 pm  Jun 07, 2019
06/07/2019  19:55:07 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:55 pm  Jun 07, 2019
06/07/2019  19:55:37 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:55 pm  Jun 07, 2019
06/07/2019  19:55:46 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:55 pm  Jun 07, 2019
06/07/2019  19:55:59 04 Row 17 Unexpected Seed Flow 10174 set active on  7:55 pm  Jun 07, 2019
06/07/2019  19:56:00 04 Cannot Engage Automatic AG-170 set active on  7:56 pm  Jun 07, 2019
06/07/2019  19:56:00 04 Row 17 Unexpected Seed Flow 10174 cleared on  7:56 pm  Jun 07, 2019
06/07/2019  19:56:01 04 Cannot Engage Automatic AG-170 cleared on  7:56 pm  Jun 07, 2019
06/07/2019  19:56:28 04 Row 10 Seed Rate Out Of Range 10103 set active on  7:56 pm  Jun 07, 2019
06/07/2019  19:56:34 04 Row 10 Seed Rate Out Of Range 10103 cleared on  7:56 pm  Jun 07, 2019
06/07/2019  19:58:23 04 Row 8 Seed Rate Out Of Range 10083 set active on  7:58 pm  Jun 07, 2019
06/07/2019  19:58:26 04 Row 8 Seed Rate Out Of Range 10083 cleared on  7:58 pm  Jun 07, 2019
06/07/2019  19:59:06 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
06/07/2019  20:00:31 04 Row 10 Seed Rate Out Of Range 10103 set active on  8:00 pm  Jun 07, 2019
06/07/2019  20:00:39 04 Row 10 Seed Rate Out Of Range 10103 cleared on  8:00 pm  Jun 07, 2019
06/07/2019  20:08:09 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:08 pm  Jun 07, 2019
06/07/2019  20:09:18 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:09 pm  Jun 07, 2019
06/07/2019  20:09:38 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:09 pm  Jun 07, 2019
06/07/2019  20:10:20 04 Row 22 Seed Rate Out Of Range 10223 set active on  8:10 pm  Jun 07, 2019
06/07/2019  20:10:23 04 Row 22 Seed Rate Out Of Range 10223 cleared on  8:10 pm  Jun 07, 2019
06/07/2019  20:11:21 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:11 pm  Jun 07, 2019
06/07/2019  20:11:30 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:11 pm  Jun 07, 2019
06/07/2019  20:12:02 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:12 pm  Jun 07, 2019
06/07/2019  20:15:12 04 Row 3 Seed Rate Out Of Range 10033 set active on  8:15 pm  Jun 07, 2019
06/07/2019  20:15:12 04 Row 10 Seed Rate Out Of Range 10103 set active on  8:15 pm  Jun 07, 2019
06/07/2019  20:15:14 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:15:17 04 Row 3 Seed Rate Out Of Range 10033 cleared on  8:15 pm  Jun 07, 2019
06/07/2019  20:15:18 04 Row 10 Seed Rate Out Of Range 10103 cleared on  8:15 pm  Jun 07, 2019
06/07/2019  20:15:42 04 Row 12 Seed Rate Out Of Range 10123 set active on  8:15 pm  Jun 07, 2019
06/07/2019  20:15:45 04 Row 12 Seed Rate Out Of Range 10123 cleared on  8:15 pm  Jun 07, 2019
06/07/2019  20:15:59 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:15 pm  Jun 07, 2019
06/07/2019  20:16:44 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:16 pm  Jun 07, 2019
06/07/2019  20:23:41 04 Row 13 Seed Rate Out Of Range 10133 set active on  8:23 pm  Jun 07, 2019
06/07/2019  20:23:44 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:23 pm  Jun 07, 2019
06/07/2019  20:24:26 04 Row 13 Seed Rate Out Of Range 10133 cleared on  8:24 pm  Jun 07, 2019
06/07/2019  20:24:27 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:24 pm  Jun 07, 2019
06/07/2019  20:28:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/07/2019  20:28:04 04 Path Planning Software Fault NAV-080 set active on  8:28 pm  Jun 07, 2019
06/07/2019  20:28:05 04 Data Sampling Failure NAV-005 set active on  8:28 pm  Jun 07, 2019
06/07/2019  20:28:12 04 Data Sampling Failure NAV-005 cleared on  8:28 pm  Jun 07, 2019
06/07/2019  20:28:12 04 Path Planning Software Fault NAV-080 cleared on  8:28 pm  Jun 07, 2019
06/07/2019  20:28:48 04 Row 26 Seed Rate Out Of Range 10263 set active on  8:28 pm  Jun 07, 2019
06/07/2019  20:28:54 04 Row 26 Seed Rate Out Of Range 10263 cleared on  8:28 pm  Jun 07, 2019
06/07/2019  20:29:59 04 Row 17 Unexpected Seed Flow 10174 set active on  8:29 pm  Jun 07, 2019
06/07/2019  20:30:02 04 Row 17 Unexpected Seed Flow 10174 cleared on  8:30 pm  Jun 07, 2019
06/07/2019  20:30:06 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:35:11 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:36:56 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:38:09 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:42:46 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
06/07/2019  20:42:58 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:43:34 04 Row 2 Seed Rate Out Of Range 10023 set active on  8:43 pm  Jun 07, 2019
06/07/2019  20:43:37 04 Row 2 Seed Rate Out Of Range 10023 cleared on  8:43 pm  Jun 07, 2019
06/07/2019  20:46:06 04 Row 13 Unexpected Seed Flow 10134 set active on  8:46 pm  Jun 07, 2019
06/07/2019  20:46:07 04 Row 13 Unexpected Seed Flow 10134 cleared on  8:46 pm  Jun 07, 2019
06/07/2019  20:46:19 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:47:09 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:50:15 04 Row 17 Seed Rate Out Of Range 10173 set active on  8:50 pm  Jun 07, 2019
06/07/2019  20:50:56 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/07/2019  20:51:00 04 Data Sampling Failure NAV-005 set active on  8:51 pm  Jun 07, 2019
06/07/2019  20:51:00 04 Path Planning Software Fault NAV-080 set active on  8:51 pm  Jun 07, 2019
06/07/2019  20:51:06 04 Data Sampling Failure NAV-005 cleared on  8:51 pm  Jun 07, 2019
06/07/2019  20:51:06 04 Path Planning Software Fault NAV-080 cleared on  8:51 pm  Jun 07, 2019
06/07/2019  20:51:31 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:51:44 04 Row 17 Seed Rate Out Of Range 10173 cleared on  8:51 pm  Jun 07, 2019
06/07/2019  20:53:41 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:54:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
06/07/2019  20:54:04 04 Cannot Engage Automatic AG-120 set active on  8:54 pm  Jun 07, 2019
06/07/2019  20:54:04 04 Cannot Engage Automatic AG-265 set active on  8:54 pm  Jun 07, 2019
06/07/2019  20:54:05 04 Cannot Engage Automatic AG-120 cleared on  8:54 pm  Jun 07, 2019
06/07/2019  20:54:05 04 Cannot Engage Automatic AG-265 cleared on  8:54 pm  Jun 07, 2019
06/07/2019  20:54:56 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES/PLOT MAIN
06/07/2019  20:55:00 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  20:57:32 04 Row 13 Unexpected Seed Flow 10134 set active on  8:57 pm  Jun 07, 2019
06/07/2019  20:57:33 04 Row 13 Unexpected Seed Flow 10134 cleared on  8:57 pm  Jun 07, 2019
06/07/2019  20:59:48 04 Row 19 Unexpected Seed Flow 10194 set active on  8:59 pm  Jun 07, 2019
06/07/2019  20:59:50 04 Row 19 Unexpected Seed Flow 10194 cleared on  8:59 pm  Jun 07, 2019
06/07/2019  21:00:02 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  21:00:59 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:00 pm  Jun 07, 2019
06/07/2019  21:01:09 04 Row 19 Seed Rate Out Of Range 10193 set active on  9:01 pm  Jun 07, 2019
06/07/2019  21:01:20 04 Row 19 Seed Rate Out Of Range 10193 cleared on  9:01 pm  Jun 07, 2019
06/07/2019  21:01:27 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:01 pm  Jun 07, 2019
06/07/2019  21:04:28 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  21:06:21 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:06 pm  Jun 07, 2019
06/07/2019  21:07:02 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:07 pm  Jun 07, 2019
06/07/2019  21:09:00 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  21:12:46 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  21:13:28 04 Cannot Engage Automatic AG-170 set active on  9:13 pm  Jun 07, 2019
06/07/2019  21:13:30 04 Cannot Engage Automatic AG-170 cleared on  9:13 pm  Jun 07, 2019
06/07/2019  21:18:38 04 Cannot Engage Automatic AG-170 set active on  9:18 pm  Jun 07, 2019
06/07/2019  21:18:39 04 Cannot Engage Automatic AG-170 cleared on  9:18 pm  Jun 07, 2019
06/07/2019  21:24:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
06/07/2019  21:30:34 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:30 pm  Jun 07, 2019
06/07/2019  21:30:37 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:30 pm  Jun 07, 2019
06/07/2019  21:31:04 04 Vacuum #2 Rate Out Of Range  8022 set active on  9:31 pm  Jun 07, 2019
06/07/2019  21:31:16 04 Vacuum #2 Rate Out Of Range  8022 cleared on  9:31 pm  Jun 07, 2019
06/07/2019  21:35:09 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  21:45:29 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  21:46:17 04 Vacuum #1 Rate Out Of Range  8012 set active on  9:46 pm  Jun 07, 2019
06/07/2019  21:46:17 04 Vacuum #2 Rate Out Of Range  8022 set active on  9:46 pm  Jun 07, 2019
06/07/2019  21:46:58 04 Vacuum #1 Rate Out Of Range  8012 cleared on  9:46 pm  Jun 07, 2019
06/07/2019  21:46:58 04 Vacuum #2 Rate Out Of Range  8022 cleared on  9:46 pm  Jun 07, 2019
06/07/2019  21:47:21 04 Row 17 Seed Rate Out Of Range 10173 set active on  9:47 pm  Jun 07, 2019
06/07/2019  21:47:25 04 Row 17 Seed Rate Out Of Range 10173 cleared on  9:47 pm  Jun 07, 2019
06/07/2019  21:50:02 04 Row 10 Seed Rate Out Of Range 10103 set active on  9:50 pm  Jun 07, 2019
06/07/2019  21:50:31 04 Take Control AG-059 set active on  9:50 pm  Jun 07, 2019
06/07/2019  21:51:14 04 Seed Bin Level Low 17000 set active on  9:51 pm  Jun 07, 2019
06/07/2019  21:51:16 04 Seed Bin Level Low 17000 cleared on  9:51 pm  Jun 07, 2019
06/07/2019  21:51:29 04 Seed Bin Level Low 17000 set active on  9:51 pm  Jun 07, 2019
06/07/2019  21:51:31 04 Seed Bin Level Low 17000 cleared on  9:51 pm  Jun 07, 2019
06/07/2019  21:52:01 04 Seed Bin Level Low 17000 set active on  9:52 pm  Jun 07, 2019
06/07/2019  21:53:06 04 Take Control AG-059 cleared on  9:53 pm  Jun 07, 2019
06/07/2019  21:54:28 04 Row 10 Seed Rate Out Of Range 10103 cleared on  9:54 pm  Jun 07, 2019
06/07/2019  21:56:04 04 Seed Bin Level Low 17000 cleared on  9:56 pm  Jun 07, 2019
06/07/2019  21:59:17 04 Popup Rate ECU Fault 20288 - Left Wheel Speed Fault
06/07/2019  22:10:59 04 Total Cycle Time: 298.31 minutes, Total Engage Time: 117.72 minutes, Engaged 81 times
06/07/2019  22:10:59 04 Disengagement Reasons=> Steering: 79, Button Push: 0, Take Control: 2, Other: 0
06/07/2019  22:11:01 04 AGProfiles::Went OFFLINE.
06/07/2019  22:11:04 04 Row 21 Seed Sensor Not Found 10211 set active on 10:11 pm  Jun 07, 2019
06/07/2019  22:11:04 04 Row 22 Seed Sensor Not Found 10221 set active on 10:11 pm  Jun 07, 2019
06/07/2019  22:11:04 04 Row 23 Seed Sensor Not Found 10231 set active on 10:11 pm  Jun 07, 2019
06/07/2019  22:11:04 04 Row 24 Seed Sensor Not Found 10241 set active on 10:11 pm  Jun 07, 2019
06/07/2019  22:11:04 04 Row 25 Seed Sensor Not Found 10251 set active on 10:11 pm  Jun 07, 2019
06/07/2019  22:11:05 00 
06/07/2019  22:11:05 00 ----- Software Summary -----
06/07/2019  22:11:05 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/07/2019  22:11:05 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/07/2019  22:11:05 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/07/2019  22:11:05 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/07/2019  22:11:05 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/07/2019  22:11:05 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/07/2019  22:11:05 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/07/2019  22:11:05 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/07/2019  22:11:05 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/07/2019  22:11:05 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/07/2019  22:11:05 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/07/2019  22:11:05 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/07/2019  22:11:05 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/07/2019  22:11:05 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/07/2019  22:11:05 00 ----- End Software Summary -----
06/07/2019  22:11:05 00 
06/07/2019  22:11:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
