06/25/2019  12:41:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/25/2019  12:41:32 04 RegisterManager called for ID 0
06/25/2019  12:41:32 04 RegisterManager called for ID 2
06/25/2019  12:41:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/25/2019  12:41:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/25/2019  12:41:34 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/25/2019  12:41:34 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/25/2019  12:41:34 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
06/25/2019  12:41:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/25/2019  12:41:36 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
06/25/2019  12:41:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
06/25/2019  12:41:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
06/25/2019  12:41:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
06/25/2019  12:41:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
06/25/2019  12:41:36 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
06/25/2019  12:41:36 04 Max Records(21) Record Size(172)
06/25/2019  12:41:36 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
06/25/2019  12:41:38 04 RegisterManager called for ID 1
06/25/2019  12:41:38 04 Engine Faults DLL - Request [1] for ECU SW ID
06/25/2019  12:41:39 04 PIN = ZCRD4901
06/25/2019  12:41:39 04 Engine Faults DLL - Request [2] for ECU SW ID
06/25/2019  12:41:40 04 Engine Faults DLL - Request [3] for ECU SW ID
06/25/2019  12:41:41 04 Engine Faults DLL - ECU SW ID not retrieved
06/25/2019  12:41:41 04 Engine Faults DLL - Starting EDC17 Faults Management
06/25/2019  12:41:41 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
06/25/2019  12:41:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
06/25/2019  12:41:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:51 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:51 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:52 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:52 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:53 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:53 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
06/25/2019  12:41:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
06/25/2019  12:41:58 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  12:41:58 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  12:41:58 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  12:41:58 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAutoFoldRecord::ImportRecord Error
06/25/2019  12:41:59 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
06/25/2019  12:41:59 04 CParameterWin OnNewEntry last_parameter 0
06/25/2019  12:41:59 04 CParameterGroupWin OnNewEntry last_group 20
06/25/2019  12:41:59 04 CParameterWin OnNewEntry last_parameter 0
06/25/2019  12:42:01 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
06/25/2019  12:42:03 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
06/25/2019  12:42:07 04 RS232 channel 1 detected excessive null characters and entered null filter mode
06/25/2019  12:42:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/25/2019  12:42:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/25/2019  13:06:32 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  13:06:50 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN  N/S 2019
06/25/2019  13:16:13 04 Telematics Communication Lost TL-101 set active on  1:16 pm  Jun 25, 2019
06/25/2019  13:16:49 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
06/25/2019  13:16:51 04 Telematics Communication Lost TL-101 cleared on  1:16 pm  Jun 25, 2019
06/25/2019  13:19:24 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  13:19:35 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  13:41:31 04 Cannot Engage Automatic AG-170 set active on  1:41 pm  Jun 25, 2019
06/25/2019  13:41:32 04 Cannot Engage Automatic AG-170 cleared on  1:41 pm  Jun 25, 2019
06/25/2019  14:12:38 04 Cannot Engage Automatic AG-170 set active on  2:12 pm  Jun 25, 2019
06/25/2019  14:12:39 04 Cannot Engage Automatic AG-170 cleared on  2:12 pm  Jun 25, 2019
06/25/2019  14:14:44 04 Cannot Engage Automatic AG-170 set active on  2:14 pm  Jun 25, 2019
06/25/2019  14:14:45 04 Cannot Engage Automatic AG-170 cleared on  2:14 pm  Jun 25, 2019
06/25/2019  14:16:37 04 Cannot Engage Automatic AG-170 set active on  2:16 pm  Jun 25, 2019
06/25/2019  14:16:38 04 Cannot Engage Automatic AG-170 cleared on  2:16 pm  Jun 25, 2019
06/25/2019  14:28:01 04 Cannot Engage Automatic AG-170 set active on  2:28 pm  Jun 25, 2019
06/25/2019  14:28:02 04 Cannot Engage Automatic AG-170 cleared on  2:28 pm  Jun 25, 2019
06/25/2019  14:36:53 04 Warning 10001 set active on  2:36 pm  Jun 25, 2019
06/25/2019  14:36:58 04 Warning 10002 set active on  2:36 pm  Jun 25, 2019
06/25/2019  14:36:58 04 Warning 10001 cleared on  2:36 pm  Jun 25, 2019
06/25/2019  14:57:42 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  15:00:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  15:00:29 04 Warning 10002 cleared on  3:00 pm  Jun 25, 2019
06/25/2019  15:19:53 04 Cannot Engage Automatic AG-170 set active on  3:19 pm  Jun 25, 2019
06/25/2019  15:19:55 04 Cannot Engage Automatic AG-170 cleared on  3:19 pm  Jun 25, 2019
06/25/2019  15:31:26 04 Cannot Engage Automatic AG-170 set active on  3:31 pm  Jun 25, 2019
06/25/2019  15:31:28 04 Cannot Engage Automatic AG-170 cleared on  3:31 pm  Jun 25, 2019
06/25/2019  15:57:18 04 Cannot Engage Automatic AG-170 set active on  3:57 pm  Jun 25, 2019
06/25/2019  15:57:19 04 Cannot Engage Automatic AG-170 cleared on  3:57 pm  Jun 25, 2019
06/25/2019  15:59:07 04 Cannot Engage Automatic AG-170 set active on  3:59 pm  Jun 25, 2019
06/25/2019  15:59:09 04 Cannot Engage Automatic AG-170 cleared on  3:59 pm  Jun 25, 2019
06/25/2019  16:09:05 04 Cannot Engage Automatic AG-170 set active on  4:09 pm  Jun 25, 2019
06/25/2019  16:09:06 04 Cannot Engage Automatic AG-170 cleared on  4:09 pm  Jun 25, 2019
06/25/2019  16:11:29 04 Cannot Engage Automatic AG-170 set active on  4:11 pm  Jun 25, 2019
06/25/2019  16:11:29 04 Cannot Engage Automatic AG-170 cleared on  4:11 pm  Jun 25, 2019
06/25/2019  16:17:02 04 Cannot Engage Automatic AG-170 set active on  4:17 pm  Jun 25, 2019
06/25/2019  16:17:03 04 Cannot Engage Automatic AG-170 cleared on  4:17 pm  Jun 25, 2019
06/25/2019  16:19:16 04 Warning 10001 set active on  4:19 pm  Jun 25, 2019
06/25/2019  16:19:18 04 Warning 10001 cleared on  4:19 pm  Jun 25, 2019
06/25/2019  16:19:24 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN  N/S 2019
06/25/2019  16:19:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN  N/S 2019
06/25/2019  16:20:43 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN 2019
06/25/2019  16:31:25 04 Cannot Engage Automatic AG-170 set active on  4:31 pm  Jun 25, 2019
06/25/2019  16:31:28 04 Cannot Engage Automatic AG-170 cleared on  4:31 pm  Jun 25, 2019
06/25/2019  16:35:39 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN  N/S 2019
06/25/2019  16:36:13 04 Cannot Engage Automatic AG-170 set active on  4:36 pm  Jun 25, 2019
06/25/2019  16:36:14 04 Cannot Engage Automatic AG-170 cleared on  4:36 pm  Jun 25, 2019
06/25/2019  16:44:13 04 Warning 10001 set active on  4:44 pm  Jun 25, 2019
06/25/2019  16:44:15 04 Warning 10001 cleared on  4:44 pm  Jun 25, 2019
06/25/2019  16:46:33 04 Total Cycle Time: 245.01 minutes, Total Engage Time: 91.87 minutes, Engaged 79 times
06/25/2019  16:46:33 04 Disengagement Reasons=> Steering: 77, Button Push: 2, Take Control: 0, Other: 0
06/25/2019  16:46:33 04 Warning 10002 set active on  4:46 pm  Jun 25, 2019
06/25/2019  16:46:35 04 AGProfiles::Went OFFLINE.
06/25/2019  16:46:36 04 Communications Failure 42014 set active on  4:46 pm  Jun 25, 2019
06/25/2019  16:46:39 04 GPS Receiver Communication Lost PF-100 set active on  4:46 pm  Jun 25, 2019
06/25/2019  16:46:40 00 
06/25/2019  16:46:40 00 ----- Software Summary -----
06/25/2019  16:46:40 00 Framework.dll, SWID: 1294, Version 31.21.0.0
06/25/2019  16:46:40 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
06/25/2019  16:46:40 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
06/25/2019  16:46:40 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
06/25/2019  16:46:40 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
06/25/2019  16:46:40 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
06/25/2019  16:46:40 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
06/25/2019  16:46:40 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
06/25/2019  16:46:40 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
06/25/2019  16:46:40 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
06/25/2019  16:46:40 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
06/25/2019  16:46:40 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
06/25/2019  16:46:40 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
06/25/2019  16:46:40 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
06/25/2019  16:46:40 00 ----- End Software Summary -----
06/25/2019  16:46:40 00 
06/25/2019  16:46:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
