07/05/2019  12:42:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/05/2019  12:42:23 04 RegisterManager called for ID 0
07/05/2019  12:42:23 04 RegisterManager called for ID 2
07/05/2019  12:42:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/05/2019  12:42:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/05/2019  12:42:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/05/2019  12:42:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/05/2019  12:42:25 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/05/2019  12:42:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/05/2019  12:42:27 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
07/05/2019  12:42:27 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
07/05/2019  12:42:27 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
07/05/2019  12:42:27 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
07/05/2019  12:42:27 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
07/05/2019  12:42:27 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
07/05/2019  12:42:27 04 Max Records(21) Record Size(172)
07/05/2019  12:42:28 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/05/2019  12:42:29 04 RegisterManager called for ID 1
07/05/2019  12:42:30 04 Engine Faults DLL - Request [1] for ECU SW ID
07/05/2019  12:42:30 04 PIN = ZCRD4901
07/05/2019  12:42:31 04 Engine Faults DLL - Request [2] for ECU SW ID
07/05/2019  12:42:32 04 Engine Faults DLL - Request [3] for ECU SW ID
07/05/2019  12:42:33 04 Engine Faults DLL - ECU SW ID not retrieved
07/05/2019  12:42:33 04 Engine Faults DLL - Starting EDC17 Faults Management
07/05/2019  12:42:33 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/05/2019  12:42:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:49 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/05/2019  12:42:49 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/05/2019  12:42:50 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/05/2019  12:42:50 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/05/2019  12:42:50 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/05/2019  12:42:50 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:51 04 CAutoFoldRecord::ImportRecord Error
07/05/2019  12:42:52 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/05/2019  12:42:52 04 CParameterWin OnNewEntry last_parameter 0
07/05/2019  12:42:52 04 CParameterGroupWin OnNewEntry last_group 20
07/05/2019  12:42:52 04 CParameterWin OnNewEntry last_parameter 0
07/05/2019  12:42:53 04 RS232 channel 1 detected excessive null characters and entered null filter mode
07/05/2019  12:42:54 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
07/05/2019  12:42:55 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
07/05/2019  12:43:13 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/05/2019  12:43:13 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/05/2019  13:23:45 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  13:31:16 04 Valve Wiring or Coil Fault NAV-090 set active on  1:31 pm  Jul 05, 2019
07/05/2019  13:31:16 04 Data Sampling Failure NAV-005 set active on  1:31 pm  Jul 05, 2019
07/05/2019  13:31:23 04 Data Sampling Failure NAV-005 cleared on  1:31 pm  Jul 05, 2019
07/05/2019  13:31:23 04 Valve Wiring or Coil Fault NAV-090 cleared on  1:31 pm  Jul 05, 2019
07/05/2019  13:38:48 04 Liquid Sec 1 Rate 12010 set active on  1:38 pm  Jul 05, 2019
07/05/2019  13:38:52 04 Liquid Sec 1 Rate 12010 cleared on  1:38 pm  Jul 05, 2019
07/05/2019  13:38:52 04 Liquid Sec 1 Rate 12010 set active on  1:38 pm  Jul 05, 2019
07/05/2019  13:38:57 04 Liquid Sec 1 Rate 12010 cleared on  1:38 pm  Jul 05, 2019
07/05/2019  13:42:57 04 Cannot Engage Automatic AG-170 set active on  1:42 pm  Jul 05, 2019
07/05/2019  13:42:57 04 Cannot Engage Automatic AG-170 cleared on  1:42 pm  Jul 05, 2019
07/05/2019  13:45:51 04 Cannot Engage Automatic AG-170 set active on  1:45 pm  Jul 05, 2019
07/05/2019  13:45:53 04 Cannot Engage Automatic AG-170 cleared on  1:45 pm  Jul 05, 2019
07/05/2019  13:58:31 04 Cannot Engage Automatic AG-170 set active on  1:58 pm  Jul 05, 2019
07/05/2019  13:58:32 04 Cannot Engage Automatic AG-170 cleared on  1:58 pm  Jul 05, 2019
07/05/2019  14:18:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
07/05/2019  14:20:31 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  14:29:11 04 Cannot Engage Automatic AG-170 set active on  2:29 pm  Jul 05, 2019
07/05/2019  14:29:13 04 Cannot Engage Automatic AG-170 cleared on  2:29 pm  Jul 05, 2019
07/05/2019  14:31:15 04 Cannot Engage Automatic AG-170 set active on  2:31 pm  Jul 05, 2019
07/05/2019  14:31:16 04 Cannot Engage Automatic AG-170 cleared on  2:31 pm  Jul 05, 2019
07/05/2019  14:34:07 04 Cannot Engage Automatic AG-170 set active on  2:34 pm  Jul 05, 2019
07/05/2019  14:34:08 04 Cannot Engage Automatic AG-170 cleared on  2:34 pm  Jul 05, 2019
07/05/2019  14:35:57 04 Cannot Engage Automatic AG-170 set active on  2:35 pm  Jul 05, 2019
07/05/2019  14:35:58 04 Cannot Engage Automatic AG-170 cleared on  2:35 pm  Jul 05, 2019
07/05/2019  14:44:54 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  14:51:05 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Straight 3
07/05/2019  14:51:08 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  14:51:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : MAIN
07/05/2019  15:00:31 04 Warning 10001 set active on  3:00 pm  Jul 05, 2019
07/05/2019  15:00:33 04 Warning 10001 cleared on  3:00 pm  Jul 05, 2019
07/05/2019  15:05:13 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
07/05/2019  15:05:45 04 Cannot Engage Automatic AG-170 set active on  3:05 pm  Jul 05, 2019
07/05/2019  15:05:46 04 Cannot Engage Automatic AG-170 cleared on  3:05 pm  Jul 05, 2019
07/05/2019  15:08:17 04 Cannot Engage Automatic AG-170 set active on  3:08 pm  Jul 05, 2019
07/05/2019  15:08:18 04 Cannot Engage Automatic AG-170 cleared on  3:08 pm  Jul 05, 2019
07/05/2019  15:09:20 04 Cannot Engage Automatic AG-170 set active on  3:09 pm  Jul 05, 2019
07/05/2019  15:09:21 04 Cannot Engage Automatic AG-170 cleared on  3:09 pm  Jul 05, 2019
07/05/2019  15:25:07 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Straight 3
07/05/2019  15:30:17 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
07/05/2019  15:30:22 04 Cannot Engage Automatic AG-170 set active on  3:30 pm  Jul 05, 2019
07/05/2019  15:30:26 04 Cannot Engage Automatic AG-170 cleared on  3:30 pm  Jul 05, 2019
07/05/2019  15:38:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
07/05/2019  15:39:37 04 Warning 10002 set active on  3:39 pm  Jul 05, 2019
07/05/2019  15:39:42 04 Warning 10002 cleared on  3:39 pm  Jul 05, 2019
07/05/2019  15:41:37 04 Warning 10001 set active on  3:41 pm  Jul 05, 2019
07/05/2019  15:41:40 04 Warning 10001 cleared on  3:41 pm  Jul 05, 2019
07/05/2019  16:38:59 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  16:39:09 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  16:41:27 04 Liquid Sec 1 Rate 12010 set active on  4:41 pm  Jul 05, 2019
07/05/2019  16:41:29 04 Liquid Sec 1 Rate 12010 cleared on  4:41 pm  Jul 05, 2019
07/05/2019  16:44:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
07/05/2019  17:21:29 04 Cannot Engage Automatic AG-170 set active on  5:21 pm  Jul 05, 2019
07/05/2019  17:21:31 04 Cannot Engage Automatic AG-170 cleared on  5:21 pm  Jul 05, 2019
07/05/2019  17:57:40 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
07/05/2019  18:00:42 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
07/05/2019  18:19:57 04 Warning 10001 set active on  6:19 pm  Jul 05, 2019
07/05/2019  18:19:59 04 Warning 10001 cleared on  6:19 pm  Jul 05, 2019
07/05/2019  18:20:19 04 Liquid Sec 1 Rate 12010 set active on  6:20 pm  Jul 05, 2019
07/05/2019  18:20:20 04 Liquid Sec 1 Rate 12010 cleared on  6:20 pm  Jul 05, 2019
07/05/2019  18:24:45 04 Cannot Engage Automatic AG-170 set active on  6:24 pm  Jul 05, 2019
07/05/2019  18:24:46 04 Cannot Engage Automatic AG-170 cleared on  6:24 pm  Jul 05, 2019
07/05/2019  18:27:02 04 Cannot Engage Automatic AG-170 set active on  6:27 pm  Jul 05, 2019
07/05/2019  18:27:04 04 Cannot Engage Automatic AG-170 cleared on  6:27 pm  Jul 05, 2019
07/05/2019  18:29:37 04 Cannot Engage Automatic AG-170 set active on  6:29 pm  Jul 05, 2019
07/05/2019  18:29:38 04 Cannot Engage Automatic AG-170 cleared on  6:29 pm  Jul 05, 2019
07/05/2019  18:33:22 04 Cannot Engage Automatic AG-170 set active on  6:33 pm  Jul 05, 2019
07/05/2019  18:33:24 04 Cannot Engage Automatic AG-170 cleared on  6:33 pm  Jul 05, 2019
07/05/2019  18:33:44 04 Liquid Sec 1 Rate 12010 set active on  6:33 pm  Jul 05, 2019
07/05/2019  18:33:46 04 Liquid Sec 1 Rate 12010 cleared on  6:33 pm  Jul 05, 2019
07/05/2019  18:34:25 04 Liquid Sec 1 Rate 12010 set active on  6:34 pm  Jul 05, 2019
07/05/2019  18:34:27 04 Liquid Sec 1 Rate 12010 cleared on  6:34 pm  Jul 05, 2019
07/05/2019  18:41:20 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  18:41:29 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 121) while purge processing.
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 115) while purge processing.
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 116) while purge processing.
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 117) while purge processing.
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 118) while purge processing.
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 80) while purge processing.
07/05/2019  18:41:34 04 Ignore RequestGroup (requestID = 114) while purge processing.
07/05/2019  18:42:03 04 Warning 10001 set active on  6:42 pm  Jul 05, 2019
07/05/2019  18:42:04 04 Warning 10001 cleared on  6:42 pm  Jul 05, 2019
07/05/2019  18:43:36 04 Liquid Sec 1 Rate 12010 set active on  6:43 pm  Jul 05, 2019
07/05/2019  18:43:39 04 Liquid Sec 1 Rate 12010 cleared on  6:43 pm  Jul 05, 2019
07/05/2019  19:51:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
07/05/2019  19:51:19 04 Path Planning Software Fault NAV-080 set active on  7:51 pm  Jul 05, 2019
07/05/2019  19:51:20 04 Data Sampling Failure NAV-005 set active on  7:51 pm  Jul 05, 2019
07/05/2019  19:51:26 04 Data Sampling Failure NAV-005 cleared on  7:51 pm  Jul 05, 2019
07/05/2019  19:51:26 04 Path Planning Software Fault NAV-080 cleared on  7:51 pm  Jul 05, 2019
07/05/2019  19:52:34 04 Cannot Engage Automatic AG-170 set active on  7:52 pm  Jul 05, 2019
07/05/2019  19:52:35 04 Cannot Engage Automatic AG-170 cleared on  7:52 pm  Jul 05, 2019
07/05/2019  19:57:08 04 Cannot Engage Automatic AG-170 set active on  7:57 pm  Jul 05, 2019
07/05/2019  19:57:10 04 Cannot Engage Automatic AG-170 cleared on  7:57 pm  Jul 05, 2019
07/05/2019  20:05:23 04 Liquid Sec 1 Rate 12010 set active on  8:05 pm  Jul 05, 2019
07/05/2019  20:05:25 04 Liquid Sec 1 Rate 12010 cleared on  8:05 pm  Jul 05, 2019
07/05/2019  20:09:34 04 Liquid Sec 1 Rate 12010 set active on  8:09 pm  Jul 05, 2019
07/05/2019  20:09:35 04 Liquid Sec 1 Rate 12010 cleared on  8:09 pm  Jul 05, 2019
07/05/2019  20:12:19 04 Liquid Sec 1 Rate 12010 set active on  8:12 pm  Jul 05, 2019
07/05/2019  20:12:20 04 Liquid Sec 1 Rate 12010 cleared on  8:12 pm  Jul 05, 2019
07/05/2019  20:12:21 04 Liquid Sec 1 Rate 12010 set active on  8:12 pm  Jul 05, 2019
07/05/2019  20:12:21 04 Liquid Sec 1 Rate 12010 cleared on  8:12 pm  Jul 05, 2019
07/05/2019  20:12:22 04 Liquid Sec 1 Rate 12010 set active on  8:12 pm  Jul 05, 2019
07/05/2019  20:12:22 04 Liquid Sec 1 Rate 12010 cleared on  8:12 pm  Jul 05, 2019
07/05/2019  20:14:16 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 6
07/05/2019  20:14:59 04 Cannot Engage Automatic AG-170 set active on  8:14 pm  Jul 05, 2019
07/05/2019  20:15:01 04 Cannot Engage Automatic AG-170 cleared on  8:15 pm  Jul 05, 2019
07/05/2019  20:33:38 04 Liquid Sec 1 Rate 12010 set active on  8:33 pm  Jul 05, 2019
07/05/2019  20:33:44 04 Liquid Sec 1 Rate 12010 cleared on  8:33 pm  Jul 05, 2019
07/05/2019  20:35:02 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
07/05/2019  20:37:28 04 Cannot Engage Automatic AG-170 set active on  8:37 pm  Jul 05, 2019
07/05/2019  20:37:29 04 Cannot Engage Automatic AG-170 cleared on  8:37 pm  Jul 05, 2019
07/05/2019  20:47:15 04 Liquid Sec 1 Rate 12010 set active on  8:47 pm  Jul 05, 2019
07/05/2019  20:47:24 04 Liquid Sec 1 Rate 12010 cleared on  8:47 pm  Jul 05, 2019
07/05/2019  20:52:29 04 Cannot Engage Automatic AG-170 set active on  8:52 pm  Jul 05, 2019
07/05/2019  20:52:31 04 Cannot Engage Automatic AG-170 cleared on  8:52 pm  Jul 05, 2019
07/05/2019  20:53:42 04 Liquid Sec 1 Rate 12010 set active on  8:53 pm  Jul 05, 2019
07/05/2019  20:53:43 04 Liquid Sec 1 Rate 12010 cleared on  8:53 pm  Jul 05, 2019
07/05/2019  20:57:22 04 Cannot Engage Automatic AG-170 set active on  8:57 pm  Jul 05, 2019
07/05/2019  20:57:23 04 Cannot Engage Automatic AG-170 cleared on  8:57 pm  Jul 05, 2019
07/05/2019  20:57:57 04 Liquid Sec 1 Rate 12010 set active on  8:57 pm  Jul 05, 2019
07/05/2019  20:58:02 04 Liquid Sec 1 Rate 12010 cleared on  8:58 pm  Jul 05, 2019
07/05/2019  20:59:52 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 5
07/05/2019  21:00:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 7
07/05/2019  21:02:05 04 Warning 10002 set active on  9:02 pm  Jul 05, 2019
07/05/2019  21:02:11 04 Warning 10002 cleared on  9:02 pm  Jul 05, 2019
07/05/2019  21:03:09 04 Cannot Engage Automatic AG-170 set active on  9:03 pm  Jul 05, 2019
07/05/2019  21:03:10 04 Cannot Engage Automatic AG-170 cleared on  9:03 pm  Jul 05, 2019
07/05/2019  21:09:20 04 Warning 10002 set active on  9:09 pm  Jul 05, 2019
07/05/2019  21:09:20 04 Total Cycle Time: 506.95 minutes, Total Engage Time: 155.23 minutes, Engaged 112 times
07/05/2019  21:09:20 04 Disengagement Reasons=> Steering: 110, Button Push: 1, Take Control: 1, Other: 0
07/05/2019  21:09:23 04 AGProfiles::Went OFFLINE.
07/05/2019  21:09:24 04 Communications Failure 42014 set active on  9:09 pm  Jul 05, 2019
07/05/2019  21:09:26 04 GPS Receiver Communication Lost PF-100 set active on  9:09 pm  Jul 05, 2019
07/05/2019  21:09:28 00 
07/05/2019  21:09:28 00 ----- Software Summary -----
07/05/2019  21:09:28 00 Framework.dll, SWID: 1294, Version 31.21.0.0
07/05/2019  21:09:28 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
07/05/2019  21:09:28 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
07/05/2019  21:09:28 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
07/05/2019  21:09:28 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
07/05/2019  21:09:28 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
07/05/2019  21:09:28 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
07/05/2019  21:09:28 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
07/05/2019  21:09:28 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
07/05/2019  21:09:28 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
07/05/2019  21:09:28 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
07/05/2019  21:09:28 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
07/05/2019  21:09:28 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
07/05/2019  21:09:28 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
07/05/2019  21:09:28 00 ----- End Software Summary -----
07/05/2019  21:09:28 00 
07/05/2019  21:09:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
