07/09/2019  09:24:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/09/2019  09:24:20 04 RegisterManager called for ID 0
07/09/2019  09:24:20 04 RegisterManager called for ID 2
07/09/2019  09:24:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/09/2019  09:24:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/09/2019  09:24:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/09/2019  09:24:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/09/2019  09:24:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/09/2019  09:24:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/09/2019  09:24:24 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
07/09/2019  09:24:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
07/09/2019  09:24:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
07/09/2019  09:24:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
07/09/2019  09:24:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
07/09/2019  09:24:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
07/09/2019  09:24:24 04 Max Records(21) Record Size(172)
07/09/2019  09:24:25 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/09/2019  09:24:26 04 RegisterManager called for ID 1
07/09/2019  09:24:27 04 Engine Faults DLL - Request [1] for ECU SW ID
07/09/2019  09:24:27 04 PIN = ZCRD4901
07/09/2019  09:24:28 04 Engine Faults DLL - Request [2] for ECU SW ID
07/09/2019  09:24:29 04 Engine Faults DLL - Request [3] for ECU SW ID
07/09/2019  09:24:30 04 Engine Faults DLL - ECU SW ID not retrieved
07/09/2019  09:24:30 04 Engine Faults DLL - Starting EDC17 Faults Management
07/09/2019  09:24:30 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/09/2019  09:24:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:47 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:47 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:48 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/09/2019  09:24:48 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/09/2019  09:24:49 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/09/2019  09:24:49 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/09/2019  09:24:49 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/09/2019  09:24:49 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAutoFoldRecord::ImportRecord Error
07/09/2019  09:24:50 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/09/2019  09:24:50 04 CParameterWin OnNewEntry last_parameter 0
07/09/2019  09:24:50 04 CParameterGroupWin OnNewEntry last_group 20
07/09/2019  09:24:50 04 CParameterWin OnNewEntry last_parameter 0
07/09/2019  09:24:52 04 RS232 channel 1 detected excessive null characters and entered null filter mode
07/09/2019  09:24:54 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
07/09/2019  09:25:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/09/2019  09:25:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidSetSectionFlow()4056 Bad section (0).
07/09/2019  09:25:51 04 CFieldIQ::HIL_GetCommandedSectionRPM_x_1000(), BAD PARAMETER(S): control_index = 0, section_i = 0
07/09/2019  09:25:51 04 CFieldIQ::HIL_UniversalLiquidGetCommandedSectionFlow_ml_per_min()4165 Bad section (0).
07/09/2019  09:25:52 04 Task Compatibility Warning AA-002 set active on  9:25 am  Jul 09, 2019
07/09/2019  09:25:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/09/2019  09:26:00 04 Telematics Communication Lost TL-101 set active on  9:26 am  Jul 09, 2019
07/09/2019  09:26:17 04 Invalid Configuration 10000 set active on  9:26 am  Jul 09, 2019
07/09/2019  09:26:24 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
07/09/2019  09:26:25 04 Telematics Communication Lost TL-101 cleared on  9:26 am  Jul 09, 2019
07/09/2019  09:28:13 04 Task Compatibility Warning AA-002 cleared on  9:28 am  Jul 09, 2019
07/09/2019  10:07:03 04 Total Cycle Time: 42.72 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/09/2019  10:07:06 04 AGProfiles::Went OFFLINE.
07/09/2019  10:07:09 00 
07/09/2019  10:07:09 00 ----- Software Summary -----
07/09/2019  10:07:09 00 Framework.dll, SWID: 1294, Version 31.21.0.0
07/09/2019  10:07:09 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
07/09/2019  10:07:09 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
07/09/2019  10:07:09 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
07/09/2019  10:07:09 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
07/09/2019  10:07:09 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
07/09/2019  10:07:09 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
07/09/2019  10:07:09 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
07/09/2019  10:07:09 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
07/09/2019  10:07:09 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
07/09/2019  10:07:09 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
07/09/2019  10:07:09 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
07/09/2019  10:07:09 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
07/09/2019  10:07:09 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
07/09/2019  10:07:09 00 ----- End Software Summary -----
07/09/2019  10:07:09 00 
07/09/2019  10:07:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
