07/02/2019  08:53:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/02/2019  08:53:20 04 RegisterManager called for ID 0
07/02/2019  08:53:20 04 RegisterManager called for ID 2
07/02/2019  08:53:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/02/2019  08:53:21 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/02/2019  08:53:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/02/2019  08:53:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/02/2019  08:53:22 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/02/2019  08:53:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/02/2019  08:53:24 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
07/02/2019  08:53:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
07/02/2019  08:53:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
07/02/2019  08:53:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
07/02/2019  08:53:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
07/02/2019  08:53:24 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
07/02/2019  08:53:24 04 Max Records(21) Record Size(172)
07/02/2019  08:53:25 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/02/2019  08:53:26 04 RegisterManager called for ID 1
07/02/2019  08:53:27 04 Engine Faults DLL - Request [1] for ECU SW ID
07/02/2019  08:53:27 04 PIN = ZCRD4901
07/02/2019  08:53:28 04 Engine Faults DLL - Request [2] for ECU SW ID
07/02/2019  08:53:29 04 Engine Faults DLL - Request [3] for ECU SW ID
07/02/2019  08:53:30 04 Engine Faults DLL - ECU SW ID not retrieved
07/02/2019  08:53:30 04 Engine Faults DLL - Starting EDC17 Faults Management
07/02/2019  08:53:30 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/02/2019  08:53:30 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
07/02/2019  08:53:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:40 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:40 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:41 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:41 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:42 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:42 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:43 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:43 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:44 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:44 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:45 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:45 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:46 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/02/2019  08:53:46 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/02/2019  08:53:47 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/02/2019  08:53:47 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/02/2019  08:53:47 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/02/2019  08:53:47 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAutoFoldRecord::ImportRecord Error
07/02/2019  08:53:48 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/02/2019  08:53:48 04 CParameterWin OnNewEntry last_parameter 0
07/02/2019  08:53:48 04 CParameterGroupWin OnNewEntry last_group 20
07/02/2019  08:53:48 04 CParameterWin OnNewEntry last_parameter 0
07/02/2019  08:53:50 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
07/02/2019  08:53:53 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
07/02/2019  08:54:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/02/2019  08:54:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/02/2019  08:54:32 04 Telematics Not Detected TL-100 set active on  8:54 am  Jul 02, 2019
07/02/2019  09:01:23 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
07/02/2019  09:01:24 04 Telematics Not Detected TL-100 cleared on  9:01 am  Jul 02, 2019
07/02/2019  09:11:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
07/02/2019  09:13:36 04 Warning 10001 set active on  9:13 am  Jul 02, 2019
07/02/2019  09:13:38 04 Warning 10001 cleared on  9:13 am  Jul 02, 2019
07/02/2019  09:13:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : GRACES
07/02/2019  09:14:07 04 Warning 10001 set active on  9:14 am  Jul 02, 2019
07/02/2019  09:14:13 04 Warning 10002 set active on  9:14 am  Jul 02, 2019
07/02/2019  09:14:13 04 Warning 10001 cleared on  9:14 am  Jul 02, 2019
07/02/2019  09:14:35 04 Warning 10002 cleared on  9:14 am  Jul 02, 2019
07/02/2019  09:14:49 04 Warning 10001 set active on  9:14 am  Jul 02, 2019
07/02/2019  09:14:55 04 Warning 10001 cleared on  9:14 am  Jul 02, 2019
07/02/2019  09:21:25 04 Cannot Engage Automatic AG-170 set active on  9:21 am  Jul 02, 2019
07/02/2019  09:21:27 04 Cannot Engage Automatic AG-170 cleared on  9:21 am  Jul 02, 2019
07/02/2019  09:22:04 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 4
07/02/2019  09:22:18 04 Cannot Engage Automatic AG-170 set active on  9:22 am  Jul 02, 2019
07/02/2019  09:22:21 04 Cannot Engage Automatic AG-170 cleared on  9:22 am  Jul 02, 2019
07/02/2019  09:25:55 04 Warning 10001 set active on  9:25 am  Jul 02, 2019
07/02/2019  09:25:57 04 Warning 10001 cleared on  9:25 am  Jul 02, 2019
07/02/2019  09:26:01 04 Warning 10002 set active on  9:26 am  Jul 02, 2019
07/02/2019  09:26:10 04 Warning 10002 cleared on  9:26 am  Jul 02, 2019
07/02/2019  09:34:47 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 6
07/02/2019  09:47:02 04 Cannot Engage Automatic AG-170 set active on  9:47 am  Jul 02, 2019
07/02/2019  09:47:03 04 Cannot Engage Automatic AG-170 cleared on  9:47 am  Jul 02, 2019
07/02/2019  10:39:23 04 Cannot Engage Automatic AG-170 set active on 10:39 am  Jul 02, 2019
07/02/2019  10:39:24 04 Cannot Engage Automatic AG-170 cleared on 10:39 am  Jul 02, 2019
07/02/2019  10:41:34 04 **** CSwathInstance::ActivateSelectedSwath, swath name : HEADLANDS 2019
07/02/2019  10:41:48 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 6
07/02/2019  10:52:42 04 Cannot Engage Automatic AG-170 set active on 10:52 am  Jul 02, 2019
07/02/2019  10:52:42 04 Cannot Engage Automatic AG-270 set active on 10:52 am  Jul 02, 2019
07/02/2019  10:52:43 04 Cannot Engage Automatic AG-170 cleared on 10:52 am  Jul 02, 2019
07/02/2019  10:52:45 04 Cannot Engage Automatic AG-270 cleared on 10:52 am  Jul 02, 2019
07/02/2019  10:53:09 04 Cannot Engage Automatic AG-170 set active on 10:53 am  Jul 02, 2019
07/02/2019  10:53:10 04 Cannot Engage Automatic AG-170 cleared on 10:53 am  Jul 02, 2019
07/02/2019  10:56:20 04 Liquid Sec 1 Rate 12010 set active on 10:56 am  Jul 02, 2019
07/02/2019  10:56:24 04 Liquid Sec 1 Rate 12010 cleared on 10:56 am  Jul 02, 2019
07/02/2019  11:20:01 04 Liquid Sec 1 Rate 12010 set active on 11:20 am  Jul 02, 2019
07/02/2019  11:20:02 04 Liquid Sec 1 Rate 12010 cleared on 11:20 am  Jul 02, 2019
07/02/2019  11:22:10 04 Cannot Engage Automatic AG-170 set active on 11:22 am  Jul 02, 2019
07/02/2019  11:22:12 04 Cannot Engage Automatic AG-170 cleared on 11:22 am  Jul 02, 2019
07/02/2019  11:27:55 04 Cannot Engage Automatic AG-170 set active on 11:27 am  Jul 02, 2019
07/02/2019  11:27:56 04 Cannot Engage Automatic AG-170 cleared on 11:27 am  Jul 02, 2019
07/02/2019  11:31:29 04 Take Control AG-059 set active on 11:31 am  Jul 02, 2019
07/02/2019  11:35:31 04 Take Control AG-059 cleared on 11:35 am  Jul 02, 2019
07/02/2019  11:41:19 04 Warning 10001 set active on 11:41 am  Jul 02, 2019
07/02/2019  11:41:34 04 Warning 10001 cleared on 11:41 am  Jul 02, 2019
07/02/2019  11:52:15 04 Liquid Sec 1 Rate 12010 set active on 11:52 am  Jul 02, 2019
07/02/2019  11:52:16 04 Liquid Sec 1 Rate 12010 cleared on 11:52 am  Jul 02, 2019
07/02/2019  12:17:30 04 Warning 10001 set active on 12:17 pm  Jul 02, 2019
07/02/2019  12:17:32 04 Warning 10002 set active on 12:17 pm  Jul 02, 2019
07/02/2019  12:17:32 04 Warning 10001 cleared on 12:17 pm  Jul 02, 2019
07/02/2019  13:06:30 04 Warning 10002 cleared on  1:06 pm  Jul 02, 2019
07/02/2019  13:07:16 04 Valve Wiring or Coil Fault NAV-090 set active on  1:07 pm  Jul 02, 2019
07/02/2019  13:07:16 04 Data Sampling Failure NAV-005 set active on  1:07 pm  Jul 02, 2019
07/02/2019  13:07:23 04 Data Sampling Failure NAV-005 cleared on  1:07 pm  Jul 02, 2019
07/02/2019  13:07:23 04 Valve Wiring or Coil Fault NAV-090 cleared on  1:07 pm  Jul 02, 2019
07/02/2019  13:09:11 04 Take Control AG-059 set active on  1:09 pm  Jul 02, 2019
07/02/2019  13:10:17 04 Take Control AG-059 cleared on  1:10 pm  Jul 02, 2019
07/02/2019  13:15:23 04 Liquid Sec 1 Rate 12010 set active on  1:15 pm  Jul 02, 2019
07/02/2019  13:15:26 04 Liquid Sec 1 Rate 12010 cleared on  1:15 pm  Jul 02, 2019
07/02/2019  13:15:26 04 Liquid Sec 1 Rate 12010 set active on  1:15 pm  Jul 02, 2019
07/02/2019  13:15:27 04 Liquid Sec 1 Rate 12010 cleared on  1:15 pm  Jul 02, 2019
07/02/2019  13:17:02 04 Cannot Engage Automatic AG-170 set active on  1:17 pm  Jul 02, 2019
07/02/2019  13:17:03 04 Cannot Engage Automatic AG-170 cleared on  1:17 pm  Jul 02, 2019
07/02/2019  13:17:57 04 Cannot Engage Automatic AG-170 set active on  1:17 pm  Jul 02, 2019
07/02/2019  13:17:59 04 Cannot Engage Automatic AG-170 cleared on  1:17 pm  Jul 02, 2019
07/02/2019  13:20:04 04 Liquid Sec 1 Rate 12010 set active on  1:20 pm  Jul 02, 2019
07/02/2019  13:20:07 04 Liquid Sec 1 Rate 12010 cleared on  1:20 pm  Jul 02, 2019
07/02/2019  13:30:04 04 Liquid Sec 1 Rate 12010 set active on  1:30 pm  Jul 02, 2019
07/02/2019  13:30:05 04 Liquid Sec 1 Rate 12010 cleared on  1:30 pm  Jul 02, 2019
07/02/2019  13:40:30 04 Warning 10001 set active on  1:40 pm  Jul 02, 2019
07/02/2019  13:40:46 04 Warning 10001 cleared on  1:40 pm  Jul 02, 2019
07/02/2019  13:48:06 04 Warning 10001 set active on  1:48 pm  Jul 02, 2019
07/02/2019  13:48:08 04 Warning 10001 cleared on  1:48 pm  Jul 02, 2019
07/02/2019  14:16:41 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 7
07/02/2019  14:16:43 04 Path Planning Software Fault NAV-080 set active on  2:16 pm  Jul 02, 2019
07/02/2019  14:16:51 04 Path Planning Software Fault NAV-080 cleared on  2:16 pm  Jul 02, 2019
07/02/2019  14:18:28 04 Warning 10001 set active on  2:18 pm  Jul 02, 2019
07/02/2019  14:18:31 04 Warning 10001 cleared on  2:18 pm  Jul 02, 2019
07/02/2019  14:28:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 6
07/02/2019  14:32:38 04 Cannot Engage Automatic AG-170 set active on  2:32 pm  Jul 02, 2019
07/02/2019  14:32:40 04 Cannot Engage Automatic AG-170 cleared on  2:32 pm  Jul 02, 2019
07/02/2019  14:40:57 04 Valve Wiring or Coil Fault NAV-090 set active on  2:40 pm  Jul 02, 2019
07/02/2019  14:41:04 04 Valve Wiring or Coil Fault NAV-090 cleared on  2:41 pm  Jul 02, 2019
07/02/2019  14:47:05 04 Cannot Engage Automatic AG-170 set active on  2:47 pm  Jul 02, 2019
07/02/2019  14:47:06 04 Cannot Engage Automatic AG-170 cleared on  2:47 pm  Jul 02, 2019
07/02/2019  15:35:11 04 Take Control AG-059 set active on  3:35 pm  Jul 02, 2019
07/02/2019  15:35:49 04 Take Control AG-059 cleared on  3:35 pm  Jul 02, 2019
07/02/2019  15:57:01 04 Cannot Engage Automatic AG-170 set active on  3:57 pm  Jul 02, 2019
07/02/2019  15:57:01 04 Cannot Engage Automatic AG-170 cleared on  3:57 pm  Jul 02, 2019
07/02/2019  15:58:16 04 Warning 10001 set active on  3:58 pm  Jul 02, 2019
07/02/2019  15:58:30 04 Warning 10001 cleared on  3:58 pm  Jul 02, 2019
07/02/2019  16:27:15 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
07/02/2019  16:27:27 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 2
07/02/2019  16:40:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 3
07/02/2019  17:00:40 04 Warning 10001 set active on  5:00 pm  Jul 02, 2019
07/02/2019  17:00:43 04 Warning 10002 set active on  5:00 pm  Jul 02, 2019
07/02/2019  17:00:44 04 Warning 10001 cleared on  5:00 pm  Jul 02, 2019
07/02/2019  17:01:43 04 Warning 10002 cleared on  5:01 pm  Jul 02, 2019
07/02/2019  17:05:26 04 Telematics Communication Lost TL-101 set active on  5:05 pm  Jul 02, 2019
07/02/2019  17:05:54 04 Arun Telematics ECUInstance = 0, Bus_ID = 0
07/02/2019  17:05:54 04 Telematics Communication Lost TL-101 cleared on  5:05 pm  Jul 02, 2019
07/02/2019  17:09:04 04 Warning 10001 set active on  5:09 pm  Jul 02, 2019
07/02/2019  17:09:06 04 Warning 10001 cleared on  5:09 pm  Jul 02, 2019
07/02/2019  17:09:11 04 Warning 10001 set active on  5:09 pm  Jul 02, 2019
07/02/2019  17:09:24 04 Warning 10001 cleared on  5:09 pm  Jul 02, 2019
07/02/2019  17:09:27 04 Liquid Sec 1 Rate 12010 set active on  5:09 pm  Jul 02, 2019
07/02/2019  17:09:35 04 Liquid Sec 1 Rate 12010 cleared on  5:09 pm  Jul 02, 2019
07/02/2019  17:18:28 04 **** CSwathInstance::ActivateSelectedSwath, swath name : Heading 1
07/02/2019  17:22:07 04 Cannot Engage Automatic AG-170 set active on  5:22 pm  Jul 02, 2019
07/02/2019  17:22:08 04 Cannot Engage Automatic AG-170 cleared on  5:22 pm  Jul 02, 2019
07/02/2019  17:37:53 04 Cannot Engage Automatic AG-170 set active on  5:37 pm  Jul 02, 2019
07/02/2019  17:37:53 04 Cannot Engage Automatic AG-170 cleared on  5:37 pm  Jul 02, 2019
07/02/2019  17:56:22 04 Warning 10002 set active on  5:56 pm  Jul 02, 2019
07/02/2019  17:56:23 04 Total Cycle Time: 543.04 minutes, Total Engage Time: 174.31 minutes, Engaged 99 times
07/02/2019  17:56:23 04 Disengagement Reasons=> Steering: 93, Button Push: 2, Take Control: 5, Other: -1
07/02/2019  17:56:25 04 AGProfiles::Went OFFLINE.
07/02/2019  17:56:26 04 Communications Failure 42014 set active on  5:56 pm  Jul 02, 2019
07/02/2019  17:56:29 04 GPS Receiver Communication Lost PF-100 set active on  5:56 pm  Jul 02, 2019
07/02/2019  17:56:30 00 
07/02/2019  17:56:30 00 ----- Software Summary -----
07/02/2019  17:56:30 00 Framework.dll, SWID: 1294, Version 31.21.0.0
07/02/2019  17:56:30 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
07/02/2019  17:56:30 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
07/02/2019  17:56:30 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
07/02/2019  17:56:30 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
07/02/2019  17:56:30 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
07/02/2019  17:56:30 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
07/02/2019  17:56:30 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
07/02/2019  17:56:30 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
07/02/2019  17:56:30 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
07/02/2019  17:56:30 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
07/02/2019  17:56:30 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
07/02/2019  17:56:30 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
07/02/2019  17:56:30 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
07/02/2019  17:56:30 00 ----- End Software Summary -----
07/02/2019  17:56:30 00 
07/02/2019  17:56:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
