07/25/2019  13:49:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2019  13:49:33 04 RegisterManager called for ID 0
07/25/2019  13:49:33 04 RegisterManager called for ID 2
07/25/2019  13:49:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/25/2019  13:49:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/25/2019  13:49:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/25/2019  13:49:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/25/2019  13:49:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
07/25/2019  13:49:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/25/2019  13:49:37 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
07/25/2019  13:49:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
07/25/2019  13:49:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
07/25/2019  13:49:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
07/25/2019  13:49:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
07/25/2019  13:49:37 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
07/25/2019  13:49:37 04 Max Records(21) Record Size(172)
07/25/2019  13:49:38 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/25/2019  13:49:39 04 RegisterManager called for ID 1
07/25/2019  13:49:40 04 Engine Faults DLL - Request [1] for ECU SW ID
07/25/2019  13:49:40 04 PIN = ZCRD4901
07/25/2019  13:49:41 04 Engine Faults DLL - Request [2] for ECU SW ID
07/25/2019  13:49:42 04 Engine Faults DLL - Request [3] for ECU SW ID
07/25/2019  13:49:43 04 Engine Faults DLL - ECU SW ID not retrieved
07/25/2019  13:49:43 04 Engine Faults DLL - Starting EDC17 Faults Management
07/25/2019  13:49:43 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
07/25/2019  13:49:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
07/25/2019  13:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:54 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:54 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:55 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:55 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:56 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:56 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:57 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:57 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:58 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:58 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:49:59 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:49:59 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:00 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:00 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:01 04 CNvm::ImportData()458  Record type not supported. record_type:38
07/25/2019  13:50:01 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:38 status:-1
07/25/2019  13:50:02 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/25/2019  13:50:02 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/25/2019  13:50:02 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/25/2019  13:50:02 04 CPrimaryLiquidConfigRecord::ImportRecord()437  Import failed - NumSections value out of range (0).
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAutoFoldRecord::ImportRecord Error
07/25/2019  13:50:03 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/25/2019  13:50:03 04 CParameterWin OnNewEntry last_parameter 0
07/25/2019  13:50:03 04 CParameterGroupWin OnNewEntry last_group 20
07/25/2019  13:50:03 04 CParameterWin OnNewEntry last_parameter 0
07/25/2019  13:50:06 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
07/25/2019  13:50:08 04 RS232 channel 1 detected excessive null characters and entered null filter mode
07/25/2019  13:50:08 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
07/25/2019  13:50:08 04 AGProfiles::Ceres not responding. Restart sequence. 6.
07/25/2019  13:50:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
07/25/2019  14:22:56 04 Total Cycle Time: 33.38 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/25/2019  14:22:57 04 Warning 10002 set active on  2:22 pm  Jul 25, 2019
07/25/2019  14:22:59 04 AGProfiles::Went OFFLINE.
07/25/2019  14:23:02 00 
07/25/2019  14:23:02 00 ----- Software Summary -----
07/25/2019  14:23:02 00 Framework.dll, SWID: 1294, Version 31.21.0.0
07/25/2019  14:23:02 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
07/25/2019  14:23:02 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
07/25/2019  14:23:02 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
07/25/2019  14:23:02 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
07/25/2019  14:23:02 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
07/25/2019  14:23:02 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
07/25/2019  14:23:02 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
07/25/2019  14:23:02 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
07/25/2019  14:23:02 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
07/25/2019  14:23:02 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
07/25/2019  14:23:02 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
07/25/2019  14:23:02 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
07/25/2019  14:23:02 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
07/25/2019  14:23:02 00 ----- End Software Summary -----
07/25/2019  14:23:02 00 
07/25/2019  14:23:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
