04/25/2012  17:43:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/25/2012  17:43:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2012  17:43:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2012  17:43:26 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  17:43:26 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  17:43:26 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  17:43:26 04 PIN = ZARZ4215
04/25/2012  17:43:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/25/2012  17:43:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/25/2012  17:43:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/25/2012  17:43:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/25/2012  17:43:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/25/2012  17:43:30 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/25/2012  17:43:33 04 Arun CurrentRTKSource = 0x0
04/25/2012  17:43:37 04 Non-Periodic cs2 tap timed out, will try again later
04/25/2012  17:43:39 04 Non-Periodic var tap timed out, will try again later
04/25/2012  17:43:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  17:43:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  17:43:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  17:53:30 04 Row 6 Seed Rate Out Of Range 10063 set active on  5:53 pm Apr 25, 2012
04/25/2012  17:53:56 04 Row 6 Seed Rate Out Of Range 10063 cleared on  5:53 pm Apr 25, 2012
04/25/2012  17:56:31 04 Cannot Engage Automatic AG-170 set active on  5:56 pm Apr 25, 2012
04/25/2012  17:56:47 04 Cannot Engage Automatic AG-170 cleared on  5:56 pm Apr 25, 2012
04/25/2012  18:12:06 04 Cannot Engage Automatic AG-170 set active on  6:12 pm Apr 25, 2012
04/25/2012  18:12:32 04 Cannot Engage Automatic AG-170 cleared on  6:12 pm Apr 25, 2012
04/25/2012  18:14:52 04 Cannot Engage Automatic AG-170 set active on  6:14 pm Apr 25, 2012
04/25/2012  18:14:55 04 Cannot Engage Automatic AG-170 cleared on  6:14 pm Apr 25, 2012
04/25/2012  19:09:09 04 Row 2 Unexpected Seed Flow 10024 set active on  7:09 pm Apr 25, 2012
04/25/2012  19:09:11 04 Row 2 Unexpected Seed Flow 10024 cleared on  7:09 pm Apr 25, 2012
04/25/2012  19:53:54 04 Cannot Engage Automatic AG-170 set active on  7:53 pm Apr 25, 2012
04/25/2012  19:53:55 04 Cannot Engage Automatic AG-170 cleared on  7:53 pm Apr 25, 2012
04/25/2012  19:53:58 04 Cannot Engage Automatic AG-170 set active on  7:53 pm Apr 25, 2012
04/25/2012  19:53:59 04 Cannot Engage Automatic AG-170 cleared on  7:53 pm Apr 25, 2012
04/25/2012  20:14:17 04 Row 7 Unexpected Seed Flow 10074 set active on  8:14 pm Apr 25, 2012
04/25/2012  20:14:19 04 Row 7 Unexpected Seed Flow 10074 cleared on  8:14 pm Apr 25, 2012
04/25/2012  20:17:13 04 Row 1 Seed Rate Out Of Range 10013 set active on  8:17 pm Apr 25, 2012
04/25/2012  20:18:13 04 Row 1 Blocked 10012 set active on  8:18 pm Apr 25, 2012
04/25/2012  20:21:27 04 Row 3 Unexpected Seed Flow 10034 set active on  8:21 pm Apr 25, 2012
04/25/2012  20:21:29 04 Row 3 Unexpected Seed Flow 10034 cleared on  8:21 pm Apr 25, 2012
04/25/2012  20:22:57 04 Path Planning Software Fault NAV-080 set active on  8:22 pm Apr 25, 2012
04/25/2012  20:22:57 04 The three data values for the NAV fault 80 are 46.000000, 601.000000 and 600.000000
04/25/2012  20:22:59 04 Row 7 Unexpected Seed Flow 10074 set active on  8:22 pm Apr 25, 2012
04/25/2012  20:23:01 04 Row 7 Unexpected Seed Flow 10074 cleared on  8:22 pm Apr 25, 2012
04/25/2012  20:23:01 04 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04/25/2012  20:23:02 04 Swath Packets Timed out, Swath name: Straight 1, Occurrence Count = 1
04/25/2012  20:23:02 04 Trimble swath number is 601
04/25/2012  20:23:02 04 Swath_by_swath response not received
04/25/2012  20:23:02 04 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
04/25/2012  20:23:03 04 Path Planning Software Fault NAV-080 cleared on  8:22 pm Apr 25, 2012
04/25/2012  20:23:03 04 Row 4 Unexpected Seed Flow 10044 set active on  8:23 pm Apr 25, 2012
04/25/2012  20:23:05 04 Row 4 Unexpected Seed Flow 10044 cleared on  8:23 pm Apr 25, 2012
04/25/2012  20:24:17 04 Row 5 Unexpected Seed Flow 10054 set active on  8:24 pm Apr 25, 2012
04/25/2012  20:24:17 04 Row 9 Unexpected Seed Flow 10094 set active on  8:24 pm Apr 25, 2012
04/25/2012  20:24:19 04 Row 5 Unexpected Seed Flow 10054 cleared on  8:24 pm Apr 25, 2012
04/25/2012  20:24:19 04 Row 9 Unexpected Seed Flow 10094 cleared on  8:24 pm Apr 25, 2012
04/25/2012  20:25:49 04 Row 1 Blocked 10012 cleared on  8:18 pm Apr 25, 2012
04/25/2012  20:25:49 04 Row 1 Seed Rate Out Of Range 10013 cleared on  8:17 pm Apr 25, 2012
04/25/2012  20:29:45 04 Path Planning Software Fault NAV-080 set active on  8:29 pm Apr 25, 2012
04/25/2012  20:29:49 04 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04/25/2012  20:29:49 04 Swath Packets Timed out, Swath name: Straight 1, Occurrence Count = 2
04/25/2012  20:29:49 04 Trimble swath number is 636
04/25/2012  20:29:49 04 Swath_by_swath response not received
04/25/2012  20:29:49 04 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
04/25/2012  20:29:50 04 Path Planning Software Fault NAV-080 cleared on  8:29 pm Apr 25, 2012
04/25/2012  20:40:58 04 Periodic ROVehDirection tap timed out, will try again later
04/25/2012  20:40:59 04 Total Cycle Time: 177.59 minutes, Total Engage Time: 88.46 minutes, Engaged 47 times
04/25/2012  20:40:59 04 Disengagement Reasons=> Steering: 51, Button Push: 1, Take Control: 0, Other: -5
04/25/2012  20:41:00 04 Periodic ROPDOP tap timed out, will try again later
04/25/2012  20:41:00 00 
04/25/2012  20:41:00 00 ----- Software Summary -----
04/25/2012  20:41:01 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/25/2012  20:41:01 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/25/2012  20:41:01 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/25/2012  20:41:01 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/25/2012  20:41:01 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/25/2012  20:41:01 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/25/2012  20:41:01 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/25/2012  20:41:01 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/25/2012  20:41:01 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/25/2012  20:41:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/25/2012  20:41:01 00 
