04/16/2012  15:27:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2012  15:27:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/16/2012  15:27:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/16/2012  15:27:16 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/16/2012  15:27:16 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/16/2012  15:27:16 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/16/2012  15:27:17 04 PIN = ZARZ4215
04/16/2012  15:27:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2012  15:27:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2012  15:27:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2012  15:27:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2012  15:27:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/16/2012  15:27:19 04 AGProfiles::Went OFFLINE.
04/16/2012  15:27:19 04 Non-Periodic ico tap timed out, will try again later
04/16/2012  15:27:21 04 Non-Periodic ico tap timed out, will try again later
04/16/2012  15:27:36 04 GPS Receiver Communication Lost PF-100 set active on  3:27 pm Apr 16, 2012
04/16/2012  15:27:42 04 GPS Receiver Communication Lost PF-100 cleared on  3:27 pm Apr 16, 2012
04/16/2012  15:31:53 04 Seed Bin Level Low 17000 set active on  3:31 pm Apr 16, 2012
04/16/2012  15:32:51 04 Total Cycle Time: 5.61 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/16/2012  15:32:52 00 
04/16/2012  15:32:52 00 ----- Software Summary -----
04/16/2012  15:32:52 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/16/2012  15:32:52 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/16/2012  15:32:52 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/16/2012  15:32:52 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/16/2012  15:32:52 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/16/2012  15:32:52 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/16/2012  15:32:52 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/16/2012  15:32:52 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/16/2012  15:32:52 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/16/2012  15:32:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
