04/19/2012  14:46:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2012  14:46:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/19/2012  14:46:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/19/2012  14:46:26 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/19/2012  14:46:26 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/19/2012  14:46:26 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/19/2012  14:46:26 04 PIN = ZARZ4215
04/19/2012  14:46:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2012  14:46:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2012  14:46:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2012  14:46:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2012  14:46:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2012  14:46:29 04 AGProfiles::Went OFFLINE.
04/19/2012  14:46:30 04 Non-Periodic ico tap timed out, will try again later
04/19/2012  14:46:32 04 Non-Periodic ico tap timed out, will try again later
04/19/2012  14:50:42 04 GPS Receiver Position Lost PF-101 set active on  2:50 pm Apr 19, 2012
04/19/2012  14:50:51 04 Seed Bin Level Low 17000 set active on  2:50 pm Apr 19, 2012
04/19/2012  14:51:42 04 GPS Receiver Position Lost PF-101 cleared on  2:50 pm Apr 19, 2012
04/19/2012  14:52:05 04 Total Cycle Time: 5.69 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/19/2012  14:52:06 00 
04/19/2012  14:52:06 00 ----- Software Summary -----
04/19/2012  14:52:06 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/19/2012  14:52:06 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/19/2012  14:52:06 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/19/2012  14:52:06 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/19/2012  14:52:06 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/19/2012  14:52:06 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/19/2012  14:52:06 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/19/2012  14:52:07 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/19/2012  14:52:07 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/19/2012  14:52:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
