04/21/2012  17:51:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2012  17:51:49 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/21/2012  17:51:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/21/2012  17:51:51 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/21/2012  17:51:51 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/21/2012  17:51:51 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/21/2012  17:51:52 04 PIN = ZARZ4215
04/21/2012  17:51:55 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2012  17:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2012  17:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2012  17:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2012  17:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2012  17:52:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/21/2012  17:52:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/21/2012  17:52:04 04 Seed Bin Level Low 17000 set active on  5:52 pm Apr 21, 2012
04/21/2012  17:52:54 04 GPS Receiver Position Lost PF-101 set active on  5:52 pm Apr 21, 2012
04/21/2012  17:53:24 04 Periodic ROVehDirection tap timed out, will try again later
04/21/2012  17:53:25 04 Total Cycle Time: 1.60 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/21/2012  17:53:26 04 GPS Receiver Position Lost PF-101 cleared on  5:52 pm Apr 21, 2012
04/21/2012  17:53:26 00 
04/21/2012  17:53:26 00 ----- Software Summary -----
04/21/2012  17:53:26 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/21/2012  17:53:26 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/21/2012  17:53:26 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/21/2012  17:53:26 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/21/2012  17:53:26 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/21/2012  17:53:26 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/21/2012  17:53:26 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/21/2012  17:53:26 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/21/2012  17:53:26 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/21/2012  17:53:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/21/2012  17:53:27 00 
