04/22/2012  12:23:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/22/2012  12:23:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/22/2012  12:23:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/22/2012  12:23:06 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  12:23:06 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  12:23:06 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  12:23:06 04 MIU Disabled  3001 set active on 12:23 pm Apr 22, 2012
04/22/2012  12:23:07 04 MCC1 Disabled  4011 set active on 12:23 pm Apr 22, 2012
04/22/2012  12:23:07 04 PIN = ZARZ4215
04/22/2012  12:23:09 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/22/2012  12:23:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/22/2012  12:23:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/22/2012  12:23:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/22/2012  12:23:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/22/2012  12:23:10 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/22/2012  12:23:16 04 Arun CurrentRTKSource = 0x0
04/22/2012  12:23:18 04 Periodic ROPDOP tap timed out, will try again later
04/22/2012  12:23:24 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  12:26:28 04 Seed Bin Level Low 17000 set active on 12:26 pm Apr 22, 2012
04/22/2012  12:34:56 04 Periodic ROVehDirection tap timed out, will try again later
04/22/2012  12:34:57 04 Total Cycle Time: 11.89 minutes, Total Engage Time: 3.85 minutes, Engaged 1 times
04/22/2012  12:34:58 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 0
04/22/2012  12:34:58 04 Periodic ROPDOP tap timed out, will try again later
04/22/2012  12:34:59 00 
04/22/2012  12:34:59 00 ----- Software Summary -----
04/22/2012  12:34:59 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/22/2012  12:34:59 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/22/2012  12:34:59 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/22/2012  12:34:59 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/22/2012  12:34:59 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/22/2012  12:34:59 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/22/2012  12:34:59 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/22/2012  12:34:59 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/22/2012  12:34:59 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/22/2012  12:34:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/22/2012  12:35:00 00 
