04/21/2012  18:15:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2012  18:15:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/21/2012  18:15:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/21/2012  18:15:37 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/21/2012  18:15:37 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/21/2012  18:15:37 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/21/2012  18:15:37 04 PIN = ZARZ4215
04/21/2012  18:15:40 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/21/2012  18:15:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2012  18:15:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2012  18:15:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2012  18:15:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2012  18:15:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2012  18:15:48 04 Non-Periodic oss tap timed out, will try again later
04/21/2012  18:15:50 04 Seed Bin Level Low 17000 set active on  6:15 pm Apr 21, 2012
04/21/2012  18:15:52 04 Periodic ROPDOP tap timed out, will try again later
04/21/2012  18:15:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/21/2012  18:15:54 04 Arun CurrentRTKSource = 0x0
04/21/2012  18:15:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/21/2012  18:15:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/21/2012  18:15:56 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/21/2012  18:18:53 04 Total Cycle Time: 3.30 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/21/2012  18:18:54 00 
04/21/2012  18:18:55 00 ----- Software Summary -----
04/21/2012  18:18:55 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/21/2012  18:18:55 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/21/2012  18:18:55 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/21/2012  18:18:55 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/21/2012  18:18:55 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/21/2012  18:18:55 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/21/2012  18:18:55 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/21/2012  18:18:55 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/21/2012  18:18:55 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/21/2012  18:18:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
