04/25/2012  15:25:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/25/2012  15:25:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2012  15:25:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2012  15:25:17 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  15:25:17 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  15:25:17 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  15:25:17 04 PIN = ZARZ4215
04/25/2012  15:25:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/25/2012  15:25:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/25/2012  15:25:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/25/2012  15:25:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/25/2012  15:25:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/25/2012  15:25:20 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/25/2012  15:25:24 04 Arun CurrentRTKSource = 0x0
04/25/2012  15:25:28 04 Non-Periodic oss tap timed out, will try again later
04/25/2012  15:25:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  15:25:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  15:25:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  15:48:36 04 Task Compatibility Warning AA-002 set active on  3:48 pm Apr 25, 2012
04/25/2012  15:49:44 04 Task Compatibility Warning AA-002 cleared on  3:48 pm Apr 25, 2012
04/25/2012  16:48:18 04 CNvmExportTask::ExportRecord FAILED for file extension ags
04/25/2012  17:25:00 04 Seed #1 At Max Flow 14010 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:00 04 Seed #2 At Max Flow 14020 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:00 04 Row 4 Seed Rate Out Of Range 10043 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 1 Seed Rate Out Of Range 10013 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 2 Seed Rate Out Of Range 10023 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 3 Seed Rate Out Of Range 10033 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 5 Seed Rate Out Of Range 10053 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 6 Seed Rate Out Of Range 10063 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 7 Seed Rate Out Of Range 10073 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 8 Seed Rate Out Of Range 10083 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 9 Seed Rate Out Of Range 10093 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 10 Seed Rate Out Of Range 10103 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 11 Seed Rate Out Of Range 10113 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Row 12 Seed Rate Out Of Range 10123 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Seed #1 Rate Out Of Range  8010 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Seed #2 Rate Out Of Range  8020 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:02 04 Vacuum #1 Rate Out Of Range  8012 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:04 04 Vacuum #1 At Max Flow 14012 set active on  5:25 pm Apr 25, 2012
04/25/2012  17:25:15 04 Seed #1 At Max Flow 14010 cleared on  5:25 pm Apr 25, 2012
04/25/2012  17:25:15 04 Seed #2 At Max Flow 14020 cleared on  5:25 pm Apr 25, 2012
04/25/2012  17:25:15 04 Vacuum #1 At Max Flow 14012 cleared on  5:25 pm Apr 25, 2012
04/25/2012  17:29:04 04 Vacuum #1 Rate Out Of Range  8012 cleared on  5:25 pm Apr 25, 2012
04/25/2012  17:41:09 04 Cannot Engage Automatic AG-170 set active on  5:41 pm Apr 25, 2012
04/25/2012  17:41:22 04 Cannot Engage Automatic AG-170 cleared on  5:41 pm Apr 25, 2012
04/25/2012  17:42:02 04 Total Cycle Time: 136.78 minutes, Total Engage Time: 2.06 minutes, Engaged 3 times
04/25/2012  17:42:02 04 Disengagement Reasons=> Steering: 3, Button Push: 0, Take Control: 0, Other: 0
04/25/2012  17:42:03 04 Periodic ROPDOP tap timed out, will try again later
04/25/2012  17:42:03 00 
04/25/2012  17:42:03 00 ----- Software Summary -----
04/25/2012  17:42:03 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/25/2012  17:42:03 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/25/2012  17:42:04 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/25/2012  17:42:04 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/25/2012  17:42:04 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/25/2012  17:42:04 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/25/2012  17:42:04 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/25/2012  17:42:04 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/25/2012  17:42:04 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/25/2012  17:42:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
