04/25/2012  14:54:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/25/2012  14:54:56 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2012  14:54:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2012  14:54:58 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  14:54:58 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  14:54:58 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/25/2012  14:54:58 04 PIN = ZARZ4215
04/25/2012  14:55:01 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/25/2012  14:55:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/25/2012  14:55:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/25/2012  14:55:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/25/2012  14:55:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/25/2012  14:55:02 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/25/2012  14:55:06 04 Arun CurrentRTKSource = 0x0
04/25/2012  14:55:10 04 Non-Periodic oss tap timed out, will try again later
04/25/2012  14:55:15 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  14:55:15 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  14:55:16 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2012  14:55:29 04 Periodic ROPDOP tap timed out, will try again later
04/25/2012  14:55:30 04 Total Cycle Time: 0.57 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/25/2012  14:55:32 04 AGProfiles::TAP not found or not requested. Response string = ropdop	
04/25/2012  14:55:33 00 
04/25/2012  14:55:33 00 ----- Software Summary -----
04/25/2012  14:55:33 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/25/2012  14:55:33 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/25/2012  14:55:33 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/25/2012  14:55:33 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/25/2012  14:55:33 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/25/2012  14:55:33 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/25/2012  14:55:33 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/25/2012  14:55:33 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/25/2012  14:55:33 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/25/2012  14:55:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/25/2012  14:55:34 00 
