04/22/2012  13:31:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/22/2012  13:31:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/22/2012  13:31:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/22/2012  13:31:31 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  13:31:31 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  13:31:31 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  13:31:31 04 PIN = ZARZ4215
04/22/2012  13:31:34 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/22/2012  13:31:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/22/2012  13:31:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/22/2012  13:31:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/22/2012  13:31:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/22/2012  13:31:34 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/22/2012  13:31:38 04 Arun CurrentRTKSource = 0x0
04/22/2012  13:31:43 04 Non-Periodic oss tap timed out, will try again later
04/22/2012  13:31:44 04 Seed Bin Level Low 17000 set active on  1:31 pm Apr 22, 2012
04/22/2012  13:31:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  13:31:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  13:31:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  13:31:50 04 Seed Bin Level Low 17000 cleared on  1:31 pm Apr 22, 2012
04/22/2012  13:34:34 04 Seed Bin Level Low 17000 set active on  1:34 pm Apr 22, 2012
04/22/2012  13:50:22 04 Cannot Engage Automatic AG-155 set active on  1:50 pm Apr 22, 2012
04/22/2012  13:50:26 04 Cannot Engage Automatic AG-155 cleared on  1:50 pm Apr 22, 2012
04/22/2012  13:51:32 04 CNvmExportTask::ExportRecord FAILED for file extension ags
04/22/2012  14:11:44 04 Serial Number = 000011470405
04/22/2012  14:13:57 04 Seed Bin Level Low 17000 cleared on  1:34 pm Apr 22, 2012
04/22/2012  14:20:42 04 Periodic ROPDOP tap timed out, will try again later
04/22/2012  14:20:42 04 Total Cycle Time: 49.22 minutes, Total Engage Time: 0.10 minutes, Engaged 1 times
04/22/2012  14:20:42 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 0
04/22/2012  14:20:43 00 
04/22/2012  14:20:43 00 ----- Software Summary -----
04/22/2012  14:20:43 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/22/2012  14:20:43 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/22/2012  14:20:43 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/22/2012  14:20:43 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/22/2012  14:20:43 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/22/2012  14:20:43 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/22/2012  14:20:43 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/22/2012  14:20:43 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/22/2012  14:20:43 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/22/2012  14:20:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/22/2012  14:20:44 00 
