04/19/2012  18:21:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2012  18:21:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/19/2012  18:21:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/19/2012  18:21:18 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/19/2012  18:21:18 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/19/2012  18:21:18 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/19/2012  18:21:19 04 PIN = ZARZ4215
04/19/2012  18:21:22 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2012  18:21:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2012  18:21:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2012  18:21:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2012  18:21:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2012  18:21:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/19/2012  18:21:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/19/2012  18:21:31 04 Seed Bin Level Low 17000 set active on  6:21 pm Apr 19, 2012
04/19/2012  18:22:23 04 Seed Bin Level Low 17000 cleared on  6:21 pm Apr 19, 2012
04/19/2012  18:25:45 04 Periodic ROVehDirection tap timed out, will try again later
04/19/2012  18:25:46 04 Total Cycle Time: 4.49 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/19/2012  18:25:47 00 
04/19/2012  18:25:47 00 ----- Software Summary -----
04/19/2012  18:25:47 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/19/2012  18:25:47 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/19/2012  18:25:47 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/19/2012  18:25:47 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/19/2012  18:25:47 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/19/2012  18:25:47 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/19/2012  18:25:47 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/19/2012  18:25:47 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/19/2012  18:25:47 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/19/2012  18:25:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
