04/15/2012  18:14:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2012  18:14:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  18:14:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  18:14:52 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  18:14:52 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  18:14:52 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  18:14:52 04 PIN = ZARZ4215
04/15/2012  18:14:55 04 AGProfiles::Went OFFLINE.
04/15/2012  18:14:56 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2012  18:14:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2012  18:14:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2012  18:14:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2012  18:14:56 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2012  18:14:56 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  18:14:58 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  18:15:05 04 Seed Bin Level Low 17000 set active on  6:15 pm Apr 15, 2012
04/15/2012  18:24:30 04 Total Cycle Time: 9.66 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/15/2012  18:24:31 00 
04/15/2012  18:24:31 00 ----- Software Summary -----
04/15/2012  18:24:31 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/15/2012  18:24:31 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/15/2012  18:24:31 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/15/2012  18:24:31 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/15/2012  18:24:31 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/15/2012  18:24:31 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/15/2012  18:24:31 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/15/2012  18:24:31 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/15/2012  18:24:31 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/15/2012  18:24:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
