05/14/2012  17:00:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2012  17:00:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2012  17:00:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2012  17:00:54 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/14/2012  17:00:54 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/14/2012  17:00:54 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/14/2012  17:00:54 04 PIN = ZARZ4215
05/14/2012  17:00:57 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2012  17:00:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2012  17:00:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2012  17:00:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2012  17:00:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2012  17:00:59 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2012  17:01:04 04 Arun CurrentRTKSource = 0x0
05/14/2012  17:01:06 04 Non-Periodic cs2 tap timed out, will try again later
05/14/2012  17:01:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2012  17:01:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2012  17:01:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2012  17:03:55 04 Total Cycle Time: 3.04 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/14/2012  17:03:56 00 
05/14/2012  17:03:56 00 ----- Software Summary -----
05/14/2012  17:03:56 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/14/2012  17:03:56 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/14/2012  17:03:56 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/14/2012  17:03:56 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/14/2012  17:03:56 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/14/2012  17:03:56 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/14/2012  17:03:56 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/14/2012  17:03:56 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/14/2012  17:03:56 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/14/2012  17:03:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
