05/19/2012  17:33:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2012  17:33:02 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/19/2012  17:33:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/19/2012  17:33:04 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/19/2012  17:33:04 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/19/2012  17:33:04 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/19/2012  17:33:05 04 PIN = ZARZ4215
05/19/2012  17:33:07 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2012  17:33:07 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2012  17:33:07 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2012  17:33:07 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2012  17:33:07 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2012  17:33:09 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/19/2012  17:33:12 04 Arun CurrentRTKSource = 0x0
05/19/2012  17:33:16 04 Non-Periodic cs2 tap timed out, will try again later
05/19/2012  17:33:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/19/2012  17:33:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/19/2012  17:33:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/19/2012  18:13:43 04 Row 6 Unexpected Seed Flow 10064 set active on  6:13 pm May 19, 2012
05/19/2012  18:13:45 04 Row 6 Unexpected Seed Flow 10064 cleared on  6:13 pm May 19, 2012
05/19/2012  18:13:45 04 Row 10 Unexpected Seed Flow 10104 set active on  6:13 pm May 19, 2012
05/19/2012  18:13:47 04 Row 10 Unexpected Seed Flow 10104 cleared on  6:13 pm May 19, 2012
05/19/2012  18:50:46 04 Periodic ROVehDirection tap timed out, will try again later
05/19/2012  18:50:47 04 Total Cycle Time: 77.75 minutes, Total Engage Time: 3.07 minutes, Engaged 4 times
05/19/2012  18:50:47 04 Disengagement Reasons=> Steering: 4, Button Push: 0, Take Control: 0, Other: 0
05/19/2012  18:50:48 00 
05/19/2012  18:50:48 00 ----- Software Summary -----
05/19/2012  18:50:48 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/19/2012  18:50:48 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/19/2012  18:50:48 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/19/2012  18:50:48 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/19/2012  18:50:48 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/19/2012  18:50:48 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/19/2012  18:50:48 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/19/2012  18:50:48 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/19/2012  18:50:48 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/19/2012  18:50:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/19/2012  18:50:49 00 
