05/15/2012  14:59:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/15/2012  14:59:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2012  14:59:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2012  14:59:16 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/15/2012  14:59:16 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/15/2012  14:59:16 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/15/2012  14:59:16 04 PIN = ZARZ4215
05/15/2012  14:59:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/15/2012  14:59:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/15/2012  14:59:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/15/2012  14:59:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/15/2012  14:59:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/15/2012  14:59:21 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/15/2012  14:59:26 04 Arun CurrentRTKSource = 0x0
05/15/2012  14:59:28 04 Periodic ROPDOP tap timed out, will try again later
05/15/2012  14:59:30 04 Non-Periodic oss tap timed out, will try again later
05/15/2012  14:59:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2012  14:59:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2012  14:59:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2012  15:44:41 04 Row 10 Unexpected Seed Flow 10104 set active on  3:44 pm May 15, 2012
05/15/2012  15:44:43 04 Row 10 Unexpected Seed Flow 10104 cleared on  3:44 pm May 15, 2012
05/15/2012  16:14:48 04 Total Cycle Time: 75.56 minutes, Total Engage Time: 66.12 minutes, Engaged 14 times
05/15/2012  16:14:48 04 Disengagement Reasons=> Steering: 14, Button Push: 0, Take Control: 0, Other: 0
05/15/2012  16:14:49 00 
05/15/2012  16:14:49 00 ----- Software Summary -----
05/15/2012  16:14:49 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/15/2012  16:14:49 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/15/2012  16:14:49 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/15/2012  16:14:49 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/15/2012  16:14:49 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/15/2012  16:14:49 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/15/2012  16:14:49 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/15/2012  16:14:49 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/15/2012  16:14:49 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/15/2012  16:14:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/15/2012  16:14:50 00 
