05/19/2012  11:18:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2012  11:18:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/19/2012  11:18:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/19/2012  11:18:36 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/19/2012  11:18:36 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/19/2012  11:18:36 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/19/2012  11:18:36 04 PIN = ZARZ4215
05/19/2012  11:18:40 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2012  11:18:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2012  11:18:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2012  11:18:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2012  11:18:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2012  11:18:41 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/19/2012  11:18:44 04 Arun CurrentRTKSource = 0x0
05/19/2012  11:18:48 04 Non-Periodic cs2 tap timed out, will try again later
05/19/2012  11:18:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/19/2012  11:18:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/19/2012  11:18:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/19/2012  11:34:51 04 Total Cycle Time: 16.29 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/19/2012  11:34:52 00 
05/19/2012  11:34:53 00 ----- Software Summary -----
05/19/2012  11:34:53 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/19/2012  11:34:53 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/19/2012  11:34:53 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/19/2012  11:34:53 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/19/2012  11:34:53 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/19/2012  11:34:53 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/19/2012  11:34:53 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/19/2012  11:34:53 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/19/2012  11:34:53 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/19/2012  11:34:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
