05/01/2012  17:52:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/01/2012  17:52:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/01/2012  17:52:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/01/2012  17:52:02 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/01/2012  17:52:02 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/01/2012  17:52:02 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/01/2012  17:52:02 04 PIN = ZARZ4215
05/01/2012  17:52:05 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/01/2012  17:52:06 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/01/2012  17:52:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/01/2012  17:52:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/01/2012  17:52:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/01/2012  17:52:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/01/2012  17:52:09 04 Arun CurrentRTKSource = 0x0
05/01/2012  17:52:13 04 Non-Periodic cs2 tap timed out, will try again later
05/01/2012  17:52:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/01/2012  17:52:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/01/2012  17:52:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/01/2012  18:05:46 04 Total Cycle Time: 13.76 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/01/2012  18:05:47 00 
05/01/2012  18:05:47 00 ----- Software Summary -----
05/01/2012  18:05:47 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/01/2012  18:05:47 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/01/2012  18:05:47 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/01/2012  18:05:47 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/01/2012  18:05:47 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/01/2012  18:05:47 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/01/2012  18:05:47 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/01/2012  18:05:47 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/01/2012  18:05:47 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/01/2012  18:05:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/01/2012  18:05:48 00 
