05/15/2012  08:19:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/15/2012  08:19:13 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2012  08:19:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2012  08:19:15 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/15/2012  08:19:15 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/15/2012  08:19:15 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/15/2012  08:19:15 04 PIN = ZARZ4215
05/15/2012  08:19:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/15/2012  08:19:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/15/2012  08:19:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/15/2012  08:19:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/15/2012  08:19:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/15/2012  08:19:20 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/15/2012  08:19:25 04 Arun CurrentRTKSource = 0x0
05/15/2012  08:19:27 04 Periodic ROPDOP tap timed out, will try again later
05/15/2012  08:19:32 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2012  08:19:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2012  08:31:58 04 Row 11 Unexpected Seed Flow 10114 set active on  8:31 am May 15, 2012
05/15/2012  08:31:58 04 Row 12 Unexpected Seed Flow 10124 set active on  8:31 am May 15, 2012
05/15/2012  08:32:00 04 Row 11 Unexpected Seed Flow 10114 cleared on  8:31 am May 15, 2012
05/15/2012  08:32:00 04 Row 12 Unexpected Seed Flow 10124 cleared on  8:31 am May 15, 2012
05/15/2012  09:16:04 04 Row 7 Unexpected Seed Flow 10074 set active on  9:16 am May 15, 2012
05/15/2012  09:16:04 04 Row 9 Unexpected Seed Flow 10094 set active on  9:16 am May 15, 2012
05/15/2012  09:16:04 04 Row 10 Unexpected Seed Flow 10104 set active on  9:16 am May 15, 2012
05/15/2012  09:16:06 04 Row 7 Unexpected Seed Flow 10074 cleared on  9:16 am May 15, 2012
05/15/2012  09:16:06 04 Row 9 Unexpected Seed Flow 10094 cleared on  9:16 am May 15, 2012
05/15/2012  09:16:06 04 Row 10 Unexpected Seed Flow 10104 cleared on  9:16 am May 15, 2012
05/15/2012  09:40:04 04 Row 5 Unexpected Seed Flow 10054 set active on  9:40 am May 15, 2012
05/15/2012  09:40:04 04 Row 8 Unexpected Seed Flow 10084 set active on  9:40 am May 15, 2012
05/15/2012  09:40:04 04 Row 9 Unexpected Seed Flow 10094 set active on  9:40 am May 15, 2012
05/15/2012  09:40:06 04 Row 5 Unexpected Seed Flow 10054 cleared on  9:40 am May 15, 2012
05/15/2012  09:40:06 04 Row 8 Unexpected Seed Flow 10084 cleared on  9:40 am May 15, 2012
05/15/2012  09:40:06 04 Row 9 Unexpected Seed Flow 10094 cleared on  9:40 am May 15, 2012
05/15/2012  09:59:36 04 Row 5 Seed Rate Out Of Range 10053 set active on  9:59 am May 15, 2012
05/15/2012  10:00:14 04 Take Control AG-059 set active on 10:00 am May 15, 2012
05/15/2012  10:03:28 04 Take Control AG-059 cleared on 10:00 am May 15, 2012
05/15/2012  10:04:02 04 Row 5 Seed Rate Out Of Range 10053 cleared on  9:59 am May 15, 2012
05/15/2012  10:05:24 04 Row 9 Unexpected Seed Flow 10094 set active on 10:05 am May 15, 2012
05/15/2012  10:05:26 04 Row 9 Unexpected Seed Flow 10094 cleared on 10:05 am May 15, 2012
05/15/2012  10:19:58 04 Row 4 Unexpected Seed Flow 10044 set active on 10:19 am May 15, 2012
05/15/2012  10:20:00 04 Row 4 Unexpected Seed Flow 10044 cleared on 10:19 am May 15, 2012
05/15/2012  11:23:28 04 Periodic ROVehDirection tap timed out, will try again later
05/15/2012  11:23:29 04 Total Cycle Time: 184.26 minutes, Total Engage Time: 112.17 minutes, Engaged 27 times
05/15/2012  11:23:29 04 Disengagement Reasons=> Steering: 26, Button Push: 0, Take Control: 1, Other: 0
05/15/2012  11:23:30 00 
05/15/2012  11:23:30 00 ----- Software Summary -----
05/15/2012  11:23:30 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/15/2012  11:23:30 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/15/2012  11:23:30 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/15/2012  11:23:30 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/15/2012  11:23:30 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/15/2012  11:23:30 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/15/2012  11:23:30 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/15/2012  11:23:30 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/15/2012  11:23:30 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/15/2012  11:23:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/15/2012  11:23:31 00 
