05/03/2012  14:16:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/03/2012  14:16:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/03/2012  14:16:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/03/2012  14:16:05 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/03/2012  14:16:05 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/03/2012  14:16:05 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/03/2012  14:16:05 04 PIN = ZARZ4215
05/03/2012  14:16:09 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/03/2012  14:16:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/03/2012  14:16:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/03/2012  14:16:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/03/2012  14:16:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/03/2012  14:16:09 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/03/2012  14:16:12 04 Arun CurrentRTKSource = 0x0
05/03/2012  14:16:16 04 Periodic ROPDOP tap timed out, will try again later
05/03/2012  14:16:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/03/2012  14:16:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/03/2012  14:45:04 04 Total Cycle Time: 29.02 minutes, Total Engage Time: 3.34 minutes, Engaged 1 times
05/03/2012  14:45:04 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 0
05/03/2012  14:45:04 04 AGProfiles::TAP not found or not requested. Response string = ropdop	
05/03/2012  14:45:05 00 
05/03/2012  14:45:05 00 ----- Software Summary -----
05/03/2012  14:45:05 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/03/2012  14:45:05 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/03/2012  14:45:05 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/03/2012  14:45:05 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/03/2012  14:45:05 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/03/2012  14:45:05 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/03/2012  14:45:05 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/03/2012  14:45:05 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/03/2012  14:45:05 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/03/2012  14:45:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/03/2012  14:45:06 00 
