06/07/2012  20:01:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2012  20:01:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2012  20:01:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2012  20:01:55 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
06/07/2012  20:01:55 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
06/07/2012  20:01:55 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
06/07/2012  20:01:55 04 PIN = ZARZ4215
06/07/2012  20:01:59 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2012  20:01:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2012  20:01:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2012  20:01:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2012  20:01:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2012  20:02:01 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/07/2012  20:02:05 04 Arun CurrentRTKSource = 0x0
06/07/2012  20:02:08 04 Non-Periodic oss tap timed out, will try again later
06/07/2012  20:02:13 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2012  20:02:14 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2012  20:06:24 04 Periodic ROPDOP tap timed out, will try again later
06/07/2012  20:06:25 04 Total Cycle Time: 4.52 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/07/2012  20:06:26 00 
06/07/2012  20:06:26 00 ----- Software Summary -----
06/07/2012  20:06:26 00 Framework.dll, SWID: 1294, Version 27.2.0.0
06/07/2012  20:06:26 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
06/07/2012  20:06:26 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
06/07/2012  20:06:26 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
06/07/2012  20:06:26 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
06/07/2012  20:06:26 00 Planter.dll, SWID: 1307, Version 27.1.0.0
06/07/2012  20:06:26 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
06/07/2012  20:06:26 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
06/07/2012  20:06:26 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
06/07/2012  20:06:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/07/2012  20:06:27 00 
