03/30/2013  08:59:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2013  08:59:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  08:59:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  08:59:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  08:59:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  08:59:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  08:59:18 04 PIN = ZARZ4215
03/30/2013  08:59:20 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  08:59:20 04 CParameterGroupWin OnNewEntry last_group 0
03/30/2013  08:59:20 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  08:59:21 04 AGProfiles::Went OFFLINE.
03/30/2013  08:59:22 04 Non-Periodic ico tap timed out, will try again later
03/30/2013  08:59:24 04 Non-Periodic ico tap timed out, will try again later
03/30/2013  08:59:32 04 Nav II Not Detected AG-201 set active on  8:59 am Mar 30, 2013
03/30/2013  09:00:21 04 GPS Receiver Position Lost PF-101 set active on  9:00 am Mar 30, 2013
03/30/2013  09:03:41 04 Total Cycle Time: 4.43 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/30/2013  09:03:42 04 GPS Receiver Position Lost PF-101 cleared on  9:03 am Mar 30, 2013
03/30/2013  09:03:42 00 
03/30/2013  09:03:42 00 ----- Software Summary -----
03/30/2013  09:03:42 00 Framework.dll, SWID: 1294, Version 28.2.0.0
03/30/2013  09:03:42 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
03/30/2013  09:03:42 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
03/30/2013  09:03:42 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
03/30/2013  09:03:42 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
03/30/2013  09:03:43 00 Planter.dll, SWID: 1307, Version 28.1.0.0
03/30/2013  09:03:43 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
03/30/2013  09:03:43 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
03/30/2013  09:03:43 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
03/30/2013  09:03:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
03/30/2013  09:03:44 00 
