03/30/2013  10:41:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2013  10:41:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  10:41:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  10:41:52 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  10:41:52 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  10:41:52 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  10:41:53 04 PIN = ZARZ4215
03/30/2013  10:41:56 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  10:41:56 04 CParameterGroupWin OnNewEntry last_group 0
03/30/2013  10:41:56 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  10:41:57 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
03/30/2013  10:42:04 04 Non-Periodic sso tap timed out, will try again later
03/30/2013  10:42:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  10:42:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  10:42:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  10:42:56 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/30/2013  10:43:23 04 GPS Receiver Position Lost PF-101 set active on 10:43 am Mar 30, 2013
03/30/2013  10:45:47 04 GPS Receiver Position Lost PF-101 cleared on 10:45 am Mar 30, 2013
03/30/2013  10:46:40 04 Total Cycle Time: 4.82 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/30/2013  10:46:41 00 
03/30/2013  10:46:41 00 ----- Software Summary -----
03/30/2013  10:46:41 00 Framework.dll, SWID: 1294, Version 28.2.0.0
03/30/2013  10:46:41 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
03/30/2013  10:46:41 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
03/30/2013  10:46:41 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
03/30/2013  10:46:41 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
03/30/2013  10:46:41 00 Planter.dll, SWID: 1307, Version 28.1.0.0
03/30/2013  10:46:41 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
03/30/2013  10:46:41 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
03/30/2013  10:46:41 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
03/30/2013  10:46:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
