03/30/2013  09:16:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2013  09:16:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  09:16:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  09:16:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  09:16:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  09:16:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  09:16:39 04 PIN = ZARZ4215
03/30/2013  09:16:42 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  09:16:42 04 CParameterGroupWin OnNewEntry last_group 0
03/30/2013  09:16:42 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  09:16:43 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
03/30/2013  09:16:50 04 Non-Periodic sso tap timed out, will try again later
03/30/2013  09:16:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  09:16:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  09:16:56 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  09:17:42 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/30/2013  10:00:30 04 Take Control AG-059 set active on 10:00 am Mar 30, 2013
03/30/2013  10:00:45 04 Take Control AG-059 cleared on 10:00 am Mar 30, 2013
03/30/2013  10:05:28 04 Total Cycle Time: 48.86 minutes, Total Engage Time: 23.88 minutes, Engaged 39 times
03/30/2013  10:05:28 04 Disengagement Reasons=> Steering: 14, Button Push: 3, Take Control: 2, Other: 20
03/30/2013  10:05:29 00 
03/30/2013  10:05:29 00 ----- Software Summary -----
03/30/2013  10:05:29 00 Framework.dll, SWID: 1294, Version 28.2.0.0
03/30/2013  10:05:29 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
03/30/2013  10:05:29 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
03/30/2013  10:05:29 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
03/30/2013  10:05:29 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
03/30/2013  10:05:29 00 Planter.dll, SWID: 1307, Version 28.1.0.0
03/30/2013  10:05:29 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
03/30/2013  10:05:29 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
03/30/2013  10:05:29 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
03/30/2013  10:05:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
