04/29/2013  17:34:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/29/2013  17:34:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/29/2013  17:34:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/29/2013  17:34:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  17:34:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  17:34:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  17:34:49 04 PIN = ZARZ4215
04/29/2013  17:34:49 04 Find Frame 6 in AUTOCONFIG 21
04/29/2013  17:34:49 04 CCanNodePlanter::OnRcvManufact 1345
04/29/2013  17:34:49 04 CCanNodePlanter::OnRcvManufact 520
04/29/2013  17:34:49 04 CCanNodePlanter::OnRcvManufact 1044
04/29/2013  17:34:52 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/29/2013  17:34:52 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/29/2013  17:34:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/29/2013  17:34:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/29/2013  17:34:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/29/2013  17:34:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/29/2013  17:34:52 04 Find Frame 6 in AUTOCONFIG 21
04/29/2013  17:34:52 04 Find Frame Row 12 in AUTOCONFIG 21
04/29/2013  17:34:53 04 CParameterWin OnNewEntry last_parameter 0
04/29/2013  17:34:53 04 CParameterGroupWin OnNewEntry last_group 0
04/29/2013  17:34:53 04 CParameterWin OnNewEntry last_parameter 0
04/29/2013  17:34:54 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/29/2013  17:35:01 04 Non-Periodic sso tap timed out, will try again later
04/29/2013  17:35:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  17:35:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  17:35:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  17:39:49 04 Liquid #1 At Max Flow 14011 set active on  5:39 pm Apr 29, 2013
04/29/2013  17:40:25 04 Liquid #1 At Max Flow 14011 cleared on  5:40 pm Apr 29, 2013
04/29/2013  18:01:09 04 Total Cycle Time: 26.37 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/29/2013  18:01:10 00 
04/29/2013  18:01:10 00 ----- Software Summary -----
04/29/2013  18:01:10 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/29/2013  18:01:10 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/29/2013  18:01:10 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/29/2013  18:01:10 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/29/2013  18:01:10 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/29/2013  18:01:10 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/29/2013  18:01:10 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/29/2013  18:01:10 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/29/2013  18:01:10 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/29/2013  18:01:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
