04/27/2013  09:43:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/27/2013  09:43:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/27/2013  09:43:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/27/2013  09:43:02 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/27/2013  09:43:02 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/27/2013  09:43:02 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/27/2013  09:43:03 04 PIN = ZARZ4215
04/27/2013  09:43:03 04 Find Frame 6 in AUTOCONFIG 21
04/27/2013  09:43:03 04 CCanNodePlanter::OnRcvManufact 1345
04/27/2013  09:43:03 04 CCanNodePlanter::OnRcvManufact 1044
04/27/2013  09:43:03 04 CCanNodePlanter::OnRcvManufact 520
04/27/2013  09:43:06 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/27/2013  09:43:06 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/27/2013  09:43:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/27/2013  09:43:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/27/2013  09:43:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/27/2013  09:43:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/27/2013  09:43:06 04 Find Frame 6 in AUTOCONFIG 21
04/27/2013  09:43:06 04 Find Frame Row 12 in AUTOCONFIG 21
04/27/2013  09:43:06 04 CParameterWin OnNewEntry last_parameter 0
04/27/2013  09:43:07 04 CParameterGroupWin OnNewEntry last_group 0
04/27/2013  09:43:07 04 CParameterWin OnNewEntry last_parameter 0
04/27/2013  09:43:08 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/27/2013  09:43:15 04 Non-Periodic sso tap timed out, will try again later
04/27/2013  09:43:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/27/2013  09:43:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/27/2013  09:43:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/27/2013  09:48:45 04 Total Cycle Time: 5.74 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/27/2013  09:48:46 00 
04/27/2013  09:48:46 00 ----- Software Summary -----
04/27/2013  09:48:46 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/27/2013  09:48:46 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/27/2013  09:48:46 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/27/2013  09:48:46 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/27/2013  09:48:46 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/27/2013  09:48:46 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/27/2013  09:48:46 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/27/2013  09:48:46 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/27/2013  09:48:46 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/27/2013  09:48:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
