04/11/2013  17:09:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/11/2013  17:09:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/11/2013  17:09:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/11/2013  17:09:47 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/11/2013  17:09:47 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/11/2013  17:09:47 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/11/2013  17:09:48 04 PIN = ZARZ4215
04/11/2013  17:09:48 04 Find Frame 6 in AUTOCONFIG 21
04/11/2013  17:09:48 04 CCanNodePlanter::OnRcvManufact 1345
04/11/2013  17:09:48 04 CCanNodePlanter::OnRcvManufact 1044
04/11/2013  17:09:51 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/11/2013  17:09:51 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/11/2013  17:09:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/11/2013  17:09:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/11/2013  17:09:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/11/2013  17:09:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/11/2013  17:09:51 04 Find Frame 6 in AUTOCONFIG 21
04/11/2013  17:09:51 04 Find Frame Row 12 in AUTOCONFIG 21
04/11/2013  17:09:51 04 CParameterWin OnNewEntry last_parameter 0
04/11/2013  17:09:51 04 CParameterGroupWin OnNewEntry last_group 0
04/11/2013  17:09:51 04 CParameterWin OnNewEntry last_parameter 0
04/11/2013  17:09:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/11/2013  17:10:00 04 Non-Periodic cs2 tap timed out, will try again later
04/11/2013  17:10:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/11/2013  17:10:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/11/2013  17:10:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/11/2013  17:10:51 04 CNvmExportTask::ExportRecord FAILED for file extension tso
04/11/2013  17:10:53 04 GPS Receiver Position Lost PF-101 set active on  5:10 pm Apr 11, 2013
04/11/2013  17:12:07 04 Total Cycle Time: 2.35 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/11/2013  17:12:07 04 GPS Receiver Position Lost PF-101 cleared on  5:12 pm Apr 11, 2013
04/11/2013  17:12:08 00 
04/11/2013  17:12:08 00 ----- Software Summary -----
04/11/2013  17:12:08 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/11/2013  17:12:08 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/11/2013  17:12:08 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/11/2013  17:12:08 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/11/2013  17:12:08 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/11/2013  17:12:08 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/11/2013  17:12:08 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/11/2013  17:12:08 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/11/2013  17:12:08 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/11/2013  17:12:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
