05/12/2013  08:42:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2013  08:42:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  08:42:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  08:42:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  08:42:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  08:42:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  08:42:28 04 PIN = ZARZ4215
05/12/2013  08:42:28 04 Find Frame 6 in AUTOCONFIG 21
05/12/2013  08:42:28 04 CCanNodePlanter::OnRcvManufact 1345
05/12/2013  08:42:28 04 CCanNodePlanter::OnRcvManufact 1044
05/12/2013  08:42:28 04 CCanNodePlanter::OnRcvManufact 520
05/12/2013  08:42:32 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/12/2013  08:42:32 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2013  08:42:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2013  08:42:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2013  08:42:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2013  08:42:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2013  08:42:32 04 Find Frame 6 in AUTOCONFIG 21
05/12/2013  08:42:32 04 Find Frame Row 12 in AUTOCONFIG 21
05/12/2013  08:42:32 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  08:42:32 04 CParameterGroupWin OnNewEntry last_group 0
05/12/2013  08:42:32 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  08:42:33 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/12/2013  08:42:41 04 Non-Periodic sso tap timed out, will try again later
05/12/2013  08:42:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  08:42:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  08:42:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  08:49:37 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/12/2013  08:50:27 04 Non-Periodic sso tap timed out, will try again later
05/12/2013  08:50:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  09:05:10 04 Non-Periodic sk0 tap timed out, will try again later
05/12/2013  09:05:12 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/12/2013  09:05:15 04 Non-Periodic sso tap timed out, will try again later
05/12/2013  09:05:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  09:05:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  09:10:54 04 Total Cycle Time: 28.48 minutes, Total Engage Time: 9.74 minutes, Engaged 28 times
05/12/2013  09:10:54 04 Disengagement Reasons=> Steering: 8, Button Push: 0, Take Control: 0, Other: 20
05/12/2013  09:10:55 00 
05/12/2013  09:10:56 00 ----- Software Summary -----
05/12/2013  09:10:56 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/12/2013  09:10:56 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/12/2013  09:10:56 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/12/2013  09:10:56 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/12/2013  09:10:56 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/12/2013  09:10:56 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/12/2013  09:10:56 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/12/2013  09:10:56 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/12/2013  09:10:56 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/12/2013  09:10:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/12/2013  09:10:58 00 
05/12/2013  09:10:58 00 ----- Software Summary -----
