05/12/2013  17:30:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2013  17:30:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  17:30:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  17:30:42 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  17:30:42 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  17:30:42 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  17:30:43 04 PIN = ZARZ4215
05/12/2013  17:30:47 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  17:30:47 04 CParameterGroupWin OnNewEntry last_group 0
05/12/2013  17:30:47 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  17:30:47 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/12/2013  17:30:59 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  17:31:17 04 GPS Receiver Communication Lost PF-100 set active on  5:31 pm May 12, 2013
05/12/2013  17:31:42 04 Total Cycle Time: 1.03 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/12/2013  17:31:43 00 
05/12/2013  17:31:43 00 ----- Software Summary -----
05/12/2013  17:31:43 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/12/2013  17:31:43 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/12/2013  17:31:43 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/12/2013  17:31:43 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/12/2013  17:31:43 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/12/2013  17:31:43 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/12/2013  17:31:43 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/12/2013  17:31:43 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/12/2013  17:31:43 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/12/2013  17:31:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
