05/15/2013  09:24:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/15/2013  09:24:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2013  09:24:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2013  09:24:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/15/2013  09:24:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/15/2013  09:24:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/15/2013  09:24:38 04 PIN = ZARZ4215
05/15/2013  09:24:38 04 Find Frame 6 in AUTOCONFIG 21
05/15/2013  09:24:38 04 CCanNodePlanter::OnRcvManufact 1345
05/15/2013  09:24:38 04 CCanNodePlanter::OnRcvManufact 520
05/15/2013  09:24:38 04 CCanNodePlanter::OnRcvManufact 1044
05/15/2013  09:24:42 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/15/2013  09:24:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/15/2013  09:24:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/15/2013  09:24:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/15/2013  09:24:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/15/2013  09:24:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/15/2013  09:24:42 04 Find Frame 6 in AUTOCONFIG 21
05/15/2013  09:24:42 04 Find Frame Row 12 in AUTOCONFIG 21
05/15/2013  09:24:42 04 CParameterWin OnNewEntry last_parameter 0
05/15/2013  09:24:42 04 CParameterGroupWin OnNewEntry last_group 0
05/15/2013  09:24:42 04 CParameterWin OnNewEntry last_parameter 0
05/15/2013  09:24:45 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/15/2013  09:24:52 04 Non-Periodic sso tap timed out, will try again later
05/15/2013  09:24:58 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2013  09:24:58 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2013  09:24:58 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2013  09:25:41 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/15/2013  09:44:16 04 Cannot Engage Automatic AG-170 set active on  9:44 am May 15, 2013
05/15/2013  09:44:17 04 Cannot Engage Automatic AG-170 cleared on  9:44 am May 15, 2013
05/15/2013  10:16:11 04 Row 4 Unexpected Seed Flow 10044 set active on 10:16 am May 15, 2013
05/15/2013  10:16:11 04 Row 5 Unexpected Seed Flow 10054 set active on 10:16 am May 15, 2013
05/15/2013  10:16:13 04 Row 4 Unexpected Seed Flow 10044 cleared on 10:16 am May 15, 2013
05/15/2013  10:16:13 04 Row 5 Unexpected Seed Flow 10054 cleared on 10:16 am May 15, 2013
05/15/2013  10:19:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/15/2013  10:21:33 04 Swath Has Tight Turns AG-454 set active on 10:21 am May 15, 2013
05/15/2013  10:21:33 04 Swath Has Tight Turns AG-454 cleared on 10:21 am May 15, 2013
05/15/2013  10:23:59 04 Liquid #1 Rate Out Of Range  8011 set active on 10:23 am May 15, 2013
05/15/2013  10:24:29 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:24 am May 15, 2013
05/15/2013  11:47:22 04 Task Compatibility Warning AA-002 set active on 11:47 am May 15, 2013
05/15/2013  11:47:31 04 Task Compatibility Warning AA-002 cleared on 11:47 am May 15, 2013
05/15/2013  13:37:17 04 Take Control AG-059 set active on  1:37 pm May 15, 2013
05/15/2013  13:40:34 04 Take Control AG-059 cleared on  1:40 pm May 15, 2013
05/15/2013  13:46:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/15/2013  14:06:18 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:06 pm May 15, 2013
05/15/2013  14:11:10 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:11 pm May 15, 2013
05/15/2013  14:52:32 04 Task Compatibility Warning AA-002 set active on  2:52 pm May 15, 2013
05/15/2013  14:52:45 04 Task Compatibility Warning AA-002 cleared on  2:52 pm May 15, 2013
05/15/2013  15:02:12 04 Liquid #1 Rate Out Of Range  8011 set active on  3:02 pm May 15, 2013
05/15/2013  15:03:10 04 Liquid #1 Rate Out Of Range  8011 cleared on  3:03 pm May 15, 2013
05/15/2013  16:09:20 04 Row 3 Blocked 10032 set active on  4:09 pm May 15, 2013
05/15/2013  16:09:47 04 Take Control AG-059 set active on  4:09 pm May 15, 2013
05/15/2013  16:12:32 04 Take Control AG-059 cleared on  4:12 pm May 15, 2013
05/15/2013  16:12:50 04 Row 3 Blocked 10032 cleared on  4:12 pm May 15, 2013
05/15/2013  16:18:54 04 Serial Number = 000011470405
05/15/2013  16:19:05 04 Serial Number = 000011470405
05/15/2013  16:54:56 04 Liquid #1 At Max Flow 14011 set active on  4:54 pm May 15, 2013
05/15/2013  16:55:03 04 Liquid #1 At Max Flow 14011 cleared on  4:55 pm May 15, 2013
05/15/2013  17:12:22 04 Liquid #2 Rate Out Of Range  8021 set active on  5:12 pm May 15, 2013
05/15/2013  17:12:39 04 Liquid #2 Rate Out Of Range  8021 cleared on  5:12 pm May 15, 2013
05/15/2013  17:13:21 04 Liquid #1 Rate Out Of Range  8011 set active on  5:13 pm May 15, 2013
05/15/2013  17:13:21 04 Liquid #2 Rate Out Of Range  8021 set active on  5:13 pm May 15, 2013
05/15/2013  17:14:10 04 Liquid #1 Rate Out Of Range  8011 cleared on  5:14 pm May 15, 2013
05/15/2013  17:14:10 04 Liquid #2 Rate Out Of Range  8021 cleared on  5:14 pm May 15, 2013
05/15/2013  17:24:23 04 dhdt clipped from 894.05297350503 to 29.00020000000 GSpeed=8.23300
05/15/2013  17:27:15 04 dhdt clipped from -451.49999997372 to -29.00020000000 GSpeed=8.30900
05/15/2013  17:35:53 04 Total Cycle Time: 491.29 minutes, Total Engage Time: 342.75 minutes, Engaged 62 times
05/15/2013  17:35:53 04 Disengagement Reasons=> Steering: 60, Button Push: 0, Take Control: 2, Other: 0
05/15/2013  17:35:54 00 
05/15/2013  17:35:54 00 ----- Software Summary -----
05/15/2013  17:35:54 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/15/2013  17:35:54 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/15/2013  17:35:54 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/15/2013  17:35:54 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/15/2013  17:35:54 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/15/2013  17:35:54 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/15/2013  17:35:54 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/15/2013  17:35:54 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/15/2013  17:35:54 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/15/2013  17:35:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/15/2013  17:35:56 00 
