05/14/2013  15:15:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  15:15:09 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:15:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:15:11 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:15:11 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:15:11 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:15:12 04 PIN = ZARZ4215
05/14/2013  15:15:12 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:15:12 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  15:15:12 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  15:15:12 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  15:15:16 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  15:15:16 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  15:15:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  15:15:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  15:15:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  15:15:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  15:15:16 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:15:16 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  15:15:16 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:15:16 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  15:15:16 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:15:18 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  15:15:25 04 Non-Periodic oss tap timed out, will try again later
05/14/2013  15:15:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:15:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:15:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:15:31 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:19:12 04 Vacuum #1 At Max Flow 14012 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:12 04 Bulk Fill #1 At Max Flow 14013 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:15 04 Seed #1 At Max Flow 14010 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:15 04 Seed #2 At Max Flow 14020 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:17 04 Vacuum #1 Rate Out Of Range  8012 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:17 04 Bulk Fill #1 Rate Out Of Range  8013 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:20 04 Seed #1 Rate Out Of Range  8010 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:20 04 Liquid #1 Rate Out Of Range  8011 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:20 04 Liquid #2 Rate Out Of Range  8021 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Seed #2 Rate Out Of Range  8020 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 2 Seed Rate Out Of Range 10023 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 3 Seed Rate Out Of Range 10033 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 4 Seed Rate Out Of Range 10043 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 6 Seed Rate Out Of Range 10063 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 7 Seed Rate Out Of Range 10073 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:21 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:22 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:22 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:22 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:22 04 Row 12 Seed Rate Out Of Range 10123 set active on  3:19 pm May 14, 2013
05/14/2013  15:19:27 04 Vacuum #1 At Max Flow 14012 cleared on  3:19 pm May 14, 2013
05/14/2013  15:19:27 04 Bulk Fill #1 At Max Flow 14013 cleared on  3:19 pm May 14, 2013
05/14/2013  15:19:28 04 Seed #1 At Max Flow 14010 cleared on  3:19 pm May 14, 2013
05/14/2013  15:19:28 04 Seed #2 At Max Flow 14020 cleared on  3:19 pm May 14, 2013
05/14/2013  15:22:57 04 Vacuum #1 Rate Out Of Range  8012 cleared on  3:22 pm May 14, 2013
05/14/2013  15:23:00 04 Bulk Fill #1 Rate Out Of Range  8013 cleared on  3:23 pm May 14, 2013
05/14/2013  15:23:03 04 Liquid #1 Rate Out Of Range  8011 cleared on  3:23 pm May 14, 2013
05/14/2013  15:23:03 04 Liquid #2 Rate Out Of Range  8021 cleared on  3:23 pm May 14, 2013
05/14/2013  15:23:15 04 Total Cycle Time: 8.10 minutes, Total Engage Time: 0.94 minutes, Engaged 1 times
05/14/2013  15:23:16 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  15:23:17 00 
05/14/2013  15:23:17 00 ----- Software Summary -----
05/14/2013  15:23:17 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  15:23:17 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  15:23:17 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  15:23:17 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  15:23:17 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  15:23:17 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  15:23:17 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  15:23:17 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  15:23:17 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  15:23:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
