05/13/2013  08:08:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/13/2013  08:08:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2013  08:08:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2013  08:08:28 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2013  08:08:28 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2013  08:08:28 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2013  08:08:29 04 PIN = ZARZ4215
05/13/2013  08:08:29 04 Find Frame 6 in AUTOCONFIG 21
05/13/2013  08:08:29 04 CCanNodePlanter::OnRcvManufact 1345
05/13/2013  08:08:29 04 CCanNodePlanter::OnRcvManufact 1044
05/13/2013  08:08:29 04 CCanNodePlanter::OnRcvManufact 520
05/13/2013  08:08:33 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/13/2013  08:08:33 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/13/2013  08:08:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/13/2013  08:08:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/13/2013  08:08:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/13/2013  08:08:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/13/2013  08:08:33 04 Find Frame 6 in AUTOCONFIG 21
05/13/2013  08:08:33 04 Find Frame Row 12 in AUTOCONFIG 21
05/13/2013  08:08:33 04 CParameterWin OnNewEntry last_parameter 0
05/13/2013  08:08:33 04 CParameterGroupWin OnNewEntry last_group 0
05/13/2013  08:08:33 04 CParameterWin OnNewEntry last_parameter 0
05/13/2013  08:08:34 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/13/2013  08:08:41 04 Non-Periodic sso tap timed out, will try again later
05/13/2013  08:08:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/13/2013  08:08:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/13/2013  08:08:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/13/2013  08:11:04 04 Liquid #2 Rate Out Of Range  8021 set active on  8:11 am May 13, 2013
05/13/2013  08:11:37 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:11 am May 13, 2013
05/13/2013  08:23:13 04 Liquid #1 Rate Out Of Range  8011 set active on  8:23 am May 13, 2013
05/13/2013  08:23:13 04 Liquid #2 Rate Out Of Range  8021 set active on  8:23 am May 13, 2013
05/13/2013  08:23:30 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:23 am May 13, 2013
05/13/2013  08:23:30 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/13/2013  08:23:31 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:23 am May 13, 2013
05/13/2013  08:30:43 04 Liquid #1 Rate Out Of Range  8011 set active on  8:30 am May 13, 2013
05/13/2013  08:30:43 04 Liquid #2 Rate Out Of Range  8021 set active on  8:30 am May 13, 2013
05/13/2013  08:30:44 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:30 am May 13, 2013
05/13/2013  08:30:44 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:30 am May 13, 2013
05/13/2013  08:30:44 04 Liquid #1 Rate Out Of Range  8011 set active on  8:30 am May 13, 2013
05/13/2013  08:30:44 04 Liquid #2 Rate Out Of Range  8021 set active on  8:30 am May 13, 2013
05/13/2013  08:30:45 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:30 am May 13, 2013
05/13/2013  08:30:55 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:30 am May 13, 2013
05/13/2013  09:32:41 04 Liquid #1 Rate Out Of Range  8011 set active on  9:32 am May 13, 2013
05/13/2013  09:32:41 04 Liquid #2 Rate Out Of Range  8021 set active on  9:32 am May 13, 2013
05/13/2013  09:32:54 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:32 am May 13, 2013
05/13/2013  09:32:58 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:32 am May 13, 2013
05/13/2013  09:33:30 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/13/2013  09:43:05 04 Cannot Engage Automatic AG-170 set active on  9:43 am May 13, 2013
05/13/2013  09:43:20 04 Cannot Engage Automatic AG-170 cleared on  9:43 am May 13, 2013
05/13/2013  09:51:36 04 Liquid #1 Rate Out Of Range  8011 set active on  9:51 am May 13, 2013
05/13/2013  09:51:50 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:51 am May 13, 2013
05/13/2013  09:53:17 04 Liquid #1 Rate Out Of Range  8011 set active on  9:53 am May 13, 2013
05/13/2013  09:53:17 04 Liquid #2 Rate Out Of Range  8021 set active on  9:53 am May 13, 2013
05/13/2013  09:53:44 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:53 am May 13, 2013
05/13/2013  09:53:45 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:53 am May 13, 2013
05/13/2013  11:14:40 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:14 am May 13, 2013
05/13/2013  11:14:48 04 Row 1 Blocked 10012 set active on 11:14 am May 13, 2013
05/13/2013  11:18:29 04 Total Cycle Time: 190.04 minutes, Total Engage Time: 155.62 minutes, Engaged 38 times
05/13/2013  11:18:29 04 Disengagement Reasons=> Steering: 38, Button Push: 0, Take Control: 0, Other: 0
05/13/2013  11:18:30 00 
05/13/2013  11:18:30 00 ----- Software Summary -----
05/13/2013  11:18:30 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/13/2013  11:18:30 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/13/2013  11:18:30 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/13/2013  11:18:30 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/13/2013  11:18:30 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/13/2013  11:18:30 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/13/2013  11:18:30 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/13/2013  11:18:30 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/13/2013  11:18:30 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/13/2013  11:18:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/13/2013  11:18:31 00 
05/13/2013  11:18:31 00 ----- Software Summary -----
