05/05/2013  17:10:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/05/2013  17:10:02 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/05/2013  17:10:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/05/2013  17:10:04 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/05/2013  17:10:04 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/05/2013  17:10:04 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/05/2013  17:10:05 04 PIN = ZARZ4215
05/05/2013  17:10:05 04 Find Frame 6 in AUTOCONFIG 21
05/05/2013  17:10:05 04 CCanNodePlanter::OnRcvManufact 520
05/05/2013  17:10:05 04 CCanNodePlanter::OnRcvManufact 1345
05/05/2013  17:10:05 04 CCanNodePlanter::OnRcvManufact 1044
05/05/2013  17:10:08 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/05/2013  17:10:08 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/05/2013  17:10:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/05/2013  17:10:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/05/2013  17:10:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/05/2013  17:10:09 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/05/2013  17:10:09 04 Find Frame 6 in AUTOCONFIG 21
05/05/2013  17:10:09 04 Find Frame Row 12 in AUTOCONFIG 21
05/05/2013  17:10:09 04 CParameterWin OnNewEntry last_parameter 0
05/05/2013  17:10:09 04 CParameterGroupWin OnNewEntry last_group 0
05/05/2013  17:10:09 04 CParameterWin OnNewEntry last_parameter 0
05/05/2013  17:10:10 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/05/2013  17:10:10 04 CAN Communications Error NAV-110 set active on  5:10 pm May 05, 2013
05/05/2013  17:10:11 04 The three data values for the NAV fault 110 are 0.000000, 0.000000 and 0.000000
05/05/2013  17:10:12 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
05/05/2013  17:10:13 04 AGProfiles::Ceres not responding. Restart sequence. 4.
05/05/2013  17:10:15 04 AGProfiles::Response FAILED2.
05/05/2013  17:10:15 04 AGProfiles::Ceres not responding. Restart sequence. 4.
05/05/2013  17:10:16 04 CAN Communications Error NAV-110 cleared on  5:10 pm May 05, 2013
05/05/2013  17:13:06 04 Total Cycle Time: 3.06 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/05/2013  17:13:07 00 
05/05/2013  17:13:07 00 ----- Software Summary -----
05/05/2013  17:13:07 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/05/2013  17:13:07 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/05/2013  17:13:07 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/05/2013  17:13:08 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/05/2013  17:13:08 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/05/2013  17:13:08 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/05/2013  17:13:08 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/05/2013  17:13:08 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/05/2013  17:13:08 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/05/2013  17:13:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
