05/14/2013  12:25:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  12:25:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  12:25:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  12:25:46 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  12:25:46 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  12:25:46 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  12:25:47 04 PIN = ZARZ4215
05/14/2013  12:25:47 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  12:25:47 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  12:25:47 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  12:25:47 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  12:25:51 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  12:25:51 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  12:25:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  12:25:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  12:25:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  12:25:51 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  12:25:51 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  12:25:51 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  12:25:51 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  12:25:51 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  12:25:51 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  12:25:52 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  12:25:59 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  12:26:02 04 Non-Periodic ssk tap timed out, will try again later
05/14/2013  12:26:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:26:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:26:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:26:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:27:10 04 Cannot Engage Automatic AG-100 set active on 12:27 pm May 14, 2013
05/14/2013  12:27:36 04 Cannot Engage Automatic AG-100 cleared on 12:27 pm May 14, 2013
05/14/2013  12:38:05 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:38 pm May 14, 2013
05/14/2013  12:38:35 04 Row 12 Seed Rate Out Of Range 10123 cleared on 12:38 pm May 14, 2013
05/14/2013  13:08:56 04 Serial Number = 000011470405
05/14/2013  13:09:28 04 Serial Number = 000011470405
05/14/2013  13:29:38 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:29 pm May 14, 2013
05/14/2013  13:29:44 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:29 pm May 14, 2013
05/14/2013  13:29:54 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  13:29:55 04 MIU Degraded  3002 set active on  1:29 pm May 14, 2013
05/14/2013  13:30:16 04 Row 8 Seed Rate Out Of Range 10083 set active on  1:30 pm May 14, 2013
05/14/2013  13:30:50 04 Row 8 Seed Rate Out Of Range 10083 cleared on  1:30 pm May 14, 2013
05/14/2013  13:47:59 04 Task Compatibility Warning AA-002 set active on  1:47 pm May 14, 2013
05/14/2013  13:48:28 04 Task Compatibility Warning AA-002 cleared on  1:48 pm May 14, 2013
05/14/2013  14:05:12 04 Task Compatibility Warning AA-002 set active on  2:05 pm May 14, 2013
05/14/2013  14:05:32 04 Task Compatibility Warning AA-002 cleared on  2:05 pm May 14, 2013
05/14/2013  14:13:04 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:13 pm May 14, 2013
05/14/2013  14:13:12 04 Row 5 Seed Rate Out Of Range 10053 set active on  2:13 pm May 14, 2013
05/14/2013  14:13:16 04 Row 5 Seed Rate Out Of Range 10053 cleared on  2:13 pm May 14, 2013
05/14/2013  14:13:20 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:13 pm May 14, 2013
05/14/2013  14:13:22 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:13 pm May 14, 2013
05/14/2013  14:13:24 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:13 pm May 14, 2013
05/14/2013  14:13:42 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:13 pm May 14, 2013
05/14/2013  14:13:42 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:13 pm May 14, 2013
05/14/2013  14:13:46 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:13 pm May 14, 2013
05/14/2013  14:14:22 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:14 pm May 14, 2013
05/14/2013  14:16:00 04 Row 6 Seed Sensor Fault 10060 set active on  2:16 pm May 14, 2013
05/14/2013  14:16:00 04 Row 8 Seed Sensor Fault 10080 set active on  2:16 pm May 14, 2013
05/14/2013  14:26:26 04 Serial Number = 000011470405
05/14/2013  14:26:29 04 Serial Number = 000011470405
05/14/2013  14:27:14 04 Serial Number = 000011470405
05/14/2013  14:30:09 04 Total Cycle Time: 124.42 minutes, Total Engage Time: 85.01 minutes, Engaged 22 times
05/14/2013  14:30:09 04 Disengagement Reasons=> Steering: 22, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  14:30:10 00 
05/14/2013  14:30:11 00 ----- Software Summary -----
05/14/2013  14:30:11 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  14:30:11 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  14:30:11 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  14:30:11 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  14:30:11 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  14:30:11 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  14:30:11 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  14:30:11 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  14:30:11 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  14:30:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/14/2013  14:30:12 00 
