05/25/2013  19:46:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/25/2013  19:46:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/25/2013  19:46:19 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/25/2013  19:46:20 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/25/2013  19:46:20 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/25/2013  19:46:20 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/25/2013  19:46:21 04 PIN = ZARZ4215
05/25/2013  19:46:21 04 Find Frame 6 in AUTOCONFIG 21
05/25/2013  19:46:21 04 CCanNodePlanter::OnRcvManufact 1345
05/25/2013  19:46:21 04 CCanNodePlanter::OnRcvManufact 1044
05/25/2013  19:46:21 04 CCanNodePlanter::OnRcvManufact 520
05/25/2013  19:46:26 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/25/2013  19:46:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/25/2013  19:46:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/25/2013  19:46:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/25/2013  19:46:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/25/2013  19:46:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/25/2013  19:46:26 04 Find Frame 6 in AUTOCONFIG 21
05/25/2013  19:46:26 04 Find Frame Row 12 in AUTOCONFIG 21
05/25/2013  19:46:26 04 CParameterWin OnNewEntry last_parameter 0
05/25/2013  19:46:26 04 CParameterGroupWin OnNewEntry last_group 0
05/25/2013  19:46:26 04 CParameterWin OnNewEntry last_parameter 0
05/25/2013  19:46:28 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/25/2013  19:46:35 04 Non-Periodic cs2 tap timed out, will try again later
05/25/2013  19:46:39 04 Non-Periodic cs2 tap timed out, will try again later
05/25/2013  19:46:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2013  19:46:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2013  19:46:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2013  19:46:43 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/25/2013  19:46:49 04 Total Cycle Time: 0.51 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/25/2013  19:46:50 00 
05/25/2013  19:46:50 00 ----- Software Summary -----
05/25/2013  19:46:50 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/25/2013  19:46:50 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/25/2013  19:46:50 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/25/2013  19:46:50 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/25/2013  19:46:50 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/25/2013  19:46:50 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/25/2013  19:46:50 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/25/2013  19:46:50 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/25/2013  19:46:50 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/25/2013  19:46:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
