05/12/2013  17:55:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2013  17:55:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  17:55:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  17:55:31 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  17:55:31 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  17:55:31 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  17:55:32 04 PIN = ZARZ4215
05/12/2013  17:55:32 04 Find Frame 6 in AUTOCONFIG 21
05/12/2013  17:55:32 04 CCanNodePlanter::OnRcvManufact 1345
05/12/2013  17:55:32 04 CCanNodePlanter::OnRcvManufact 1044
05/12/2013  17:55:32 04 CCanNodePlanter::OnRcvManufact 520
05/12/2013  17:55:36 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/12/2013  17:55:36 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2013  17:55:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2013  17:55:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2013  17:55:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2013  17:55:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2013  17:55:36 04 Find Frame 6 in AUTOCONFIG 21
05/12/2013  17:55:36 04 Find Frame Row 12 in AUTOCONFIG 21
05/12/2013  17:55:36 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  17:55:36 04 CParameterGroupWin OnNewEntry last_group 0
05/12/2013  17:55:36 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  17:55:37 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/12/2013  17:55:44 04 Non-Periodic oss tap timed out, will try again later
05/12/2013  17:55:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  17:55:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  17:55:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  17:55:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  18:04:15 04 Master Control Off 11000 set active on  6:04 pm May 12, 2013
05/12/2013  18:05:21 04 Master Control Off 11000 cleared on  6:05 pm May 12, 2013
05/12/2013  18:05:25 04 Vacuum Turned Off While Planting  9002 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 2 Seed Rate Out Of Range 10023 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 7 Seed Rate Out Of Range 10073 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 9 Seed Rate Out Of Range 10093 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:33 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:34 04 Row 11 Seed Rate Out Of Range 10113 set active on  6:05 pm May 12, 2013
05/12/2013  18:05:34 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:05 pm May 12, 2013
05/12/2013  18:06:24 04 Vacuum Turned Off While Planting  9002 cleared on  6:06 pm May 12, 2013
05/12/2013  18:07:45 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 2 Seed Rate Out Of Range 10023 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 7 Seed Rate Out Of Range 10073 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 9 Seed Rate Out Of Range 10093 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:45 04 Row 11 Seed Rate Out Of Range 10113 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:46 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:07 pm May 12, 2013
05/12/2013  18:07:51 04 Liquid #1 Rate Out Of Range  8011 set active on  6:07 pm May 12, 2013
05/12/2013  18:07:51 04 Liquid #2 Rate Out Of Range  8021 set active on  6:07 pm May 12, 2013
05/12/2013  18:08:05 04 Liquid #1 Rate Out Of Range  8011 cleared on  6:08 pm May 12, 2013
05/12/2013  18:08:05 04 Liquid #2 Rate Out Of Range  8021 cleared on  6:08 pm May 12, 2013
05/12/2013  18:16:13 04 Vacuum Turned Off While Planting  9002 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 2 Seed Rate Out Of Range 10023 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 7 Seed Rate Out Of Range 10073 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 9 Seed Rate Out Of Range 10093 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 11 Seed Rate Out Of Range 10113 set active on  6:16 pm May 12, 2013
05/12/2013  18:16:21 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:16 pm May 12, 2013
05/12/2013  18:19:28 04 Vacuum Turned Off While Planting  9002 cleared on  6:19 pm May 12, 2013
05/12/2013  18:19:50 04 Cannot Engage Automatic AG-170 set active on  6:19 pm May 12, 2013
05/12/2013  18:19:58 04 Cannot Engage Automatic AG-170 cleared on  6:19 pm May 12, 2013
05/12/2013  18:20:15 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 2 Seed Rate Out Of Range 10023 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 7 Seed Rate Out Of Range 10073 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 9 Seed Rate Out Of Range 10093 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 11 Seed Rate Out Of Range 10113 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:15 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:22 04 Liquid #1 Rate Out Of Range  8011 set active on  6:20 pm May 12, 2013
05/12/2013  18:20:22 04 Liquid #2 Rate Out Of Range  8021 set active on  6:20 pm May 12, 2013
05/12/2013  18:20:37 04 Liquid #1 Rate Out Of Range  8011 cleared on  6:20 pm May 12, 2013
05/12/2013  18:20:37 04 Liquid #2 Rate Out Of Range  8021 cleared on  6:20 pm May 12, 2013
05/12/2013  18:35:11 04 Liquid #1 Rate Out Of Range  8011 set active on  6:35 pm May 12, 2013
05/12/2013  18:35:11 04 Liquid #2 Rate Out Of Range  8021 set active on  6:35 pm May 12, 2013
05/12/2013  18:35:22 04 Liquid #2 Rate Out Of Range  8021 cleared on  6:35 pm May 12, 2013
05/12/2013  18:35:23 04 Liquid #1 Rate Out Of Range  8011 cleared on  6:35 pm May 12, 2013
05/12/2013  18:56:30 04 Liquid #1 Rate Out Of Range  8011 set active on  6:56 pm May 12, 2013
05/12/2013  18:56:30 04 Liquid #2 Rate Out Of Range  8021 set active on  6:56 pm May 12, 2013
05/12/2013  18:56:41 04 Liquid #1 Rate Out Of Range  8011 cleared on  6:56 pm May 12, 2013
05/12/2013  18:56:42 04 Liquid #2 Rate Out Of Range  8021 cleared on  6:56 pm May 12, 2013
05/12/2013  19:15:54 04 Total Cycle Time: 80.41 minutes, Total Engage Time: 52.77 minutes, Engaged 11 times
05/12/2013  19:15:54 04 Disengagement Reasons=> Steering: 11, Button Push: 0, Take Control: 0, Other: 0
05/12/2013  19:15:55 00 
05/12/2013  19:15:55 00 ----- Software Summary -----
05/12/2013  19:15:55 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/12/2013  19:15:55 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/12/2013  19:15:55 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/12/2013  19:15:55 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/12/2013  19:15:55 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/12/2013  19:15:55 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/12/2013  19:15:55 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/12/2013  19:15:55 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/12/2013  19:15:55 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/12/2013  19:15:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/12/2013  19:15:57 00 
05/12/2013  19:15:57 00 ----- Software Summary -----
