05/16/2013  08:28:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2013  08:28:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2013  08:28:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2013  08:28:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2013  08:28:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2013  08:28:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2013  08:28:30 04 PIN = ZARZ4215
05/16/2013  08:28:30 04 Find Frame 6 in AUTOCONFIG 21
05/16/2013  08:28:30 04 CCanNodePlanter::OnRcvManufact 1345
05/16/2013  08:28:30 04 CCanNodePlanter::OnRcvManufact 1044
05/16/2013  08:28:30 04 CCanNodePlanter::OnRcvManufact 520
05/16/2013  08:28:34 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/16/2013  08:28:34 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2013  08:28:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2013  08:28:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2013  08:28:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2013  08:28:34 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2013  08:28:34 04 Find Frame 6 in AUTOCONFIG 21
05/16/2013  08:28:34 04 Find Frame Row 12 in AUTOCONFIG 21
05/16/2013  08:28:34 04 CParameterWin OnNewEntry last_parameter 0
05/16/2013  08:28:34 04 CParameterGroupWin OnNewEntry last_group 0
05/16/2013  08:28:34 04 CParameterWin OnNewEntry last_parameter 0
05/16/2013  08:28:36 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/16/2013  08:28:43 04 Non-Periodic sso tap timed out, will try again later
05/16/2013  08:28:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/16/2013  08:28:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/16/2013  08:28:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/16/2013  08:29:33 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/16/2013  08:52:39 04 Cannot Engage Automatic AG-170 set active on  8:52 am May 16, 2013
05/16/2013  08:52:43 04 Cannot Engage Automatic AG-170 cleared on  8:52 am May 16, 2013
05/16/2013  08:54:06 04 Take Control AG-059 set active on  8:54 am May 16, 2013
05/16/2013  09:01:32 04 Take Control AG-059 cleared on  9:01 am May 16, 2013
05/16/2013  09:41:12 04 Take Control AG-059 set active on  9:41 am May 16, 2013
05/16/2013  09:44:46 04 Take Control AG-059 cleared on  9:44 am May 16, 2013
05/16/2013  09:48:59 04 Task Compatibility Warning AA-002 set active on  9:48 am May 16, 2013
05/16/2013  09:49:28 04 Task Compatibility Warning AA-002 cleared on  9:49 am May 16, 2013
05/16/2013  10:00:41 04 Task Compatibility Warning AA-002 set active on 10:00 am May 16, 2013
05/16/2013  10:00:59 04 Task Compatibility Warning AA-002 cleared on 10:00 am May 16, 2013
05/16/2013  10:48:55 04 Take Control AG-059 set active on 10:48 am May 16, 2013
05/16/2013  10:49:38 04 Take Control AG-059 cleared on 10:49 am May 16, 2013
05/16/2013  10:50:05 04 Row 7 Unexpected Seed Flow 10074 set active on 10:50 am May 16, 2013
05/16/2013  10:50:07 04 Row 7 Unexpected Seed Flow 10074 cleared on 10:50 am May 16, 2013
05/16/2013  11:23:41 04 Task Compatibility Warning AA-002 set active on 11:23 am May 16, 2013
05/16/2013  11:23:54 04 Task Compatibility Warning AA-002 cleared on 11:23 am May 16, 2013
05/16/2013  12:34:32 04 Task Compatibility Warning AA-002 set active on 12:34 pm May 16, 2013
05/16/2013  12:35:14 04 Task Compatibility Warning AA-002 cleared on 12:35 pm May 16, 2013
05/16/2013  12:38:01 04 Cannot Engage Automatic AG-170 set active on 12:38 pm May 16, 2013
05/16/2013  12:38:02 04 Cannot Engage Automatic AG-170 cleared on 12:38 pm May 16, 2013
05/16/2013  13:16:36 04 Task Compatibility Warning AA-002 set active on  1:16 pm May 16, 2013
05/16/2013  13:17:00 04 Task Compatibility Warning AA-002 cleared on  1:17 pm May 16, 2013
05/16/2013  13:24:54 04 Task Compatibility Warning AA-002 set active on  1:24 pm May 16, 2013
05/16/2013  13:25:29 04 Task Compatibility Warning AA-002 cleared on  1:25 pm May 16, 2013
05/16/2013  13:55:32 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/16/2013  13:55:32 04 Liquid #1 Rate Out Of Range  8011 set active on  1:55 pm May 16, 2013
05/16/2013  13:55:32 04 Liquid #2 Rate Out Of Range  8021 set active on  1:55 pm May 16, 2013
05/16/2013  13:55:46 04 Liquid #1 Rate Out Of Range  8011 cleared on  1:55 pm May 16, 2013
05/16/2013  13:55:46 04 Liquid #2 Rate Out Of Range  8021 cleared on  1:55 pm May 16, 2013
05/16/2013  14:04:00 04 Cannot Engage Automatic AG-170 set active on  2:04 pm May 16, 2013
05/16/2013  14:04:01 04 Cannot Engage Automatic AG-170 cleared on  2:04 pm May 16, 2013
05/16/2013  14:11:21 04 Liquid #2 Rate Out Of Range  8021 set active on  2:11 pm May 16, 2013
05/16/2013  14:11:21 04 Liquid #1 Rate Out Of Range  8011 set active on  2:11 pm May 16, 2013
05/16/2013  14:11:34 04 Liquid #2 Rate Out Of Range  8021 cleared on  2:11 pm May 16, 2013
05/16/2013  14:11:35 04 Liquid #1 Rate Out Of Range  8011 cleared on  2:11 pm May 16, 2013
05/16/2013  14:31:51 04 Liquid #1 Rate Out Of Range  8011 set active on  2:31 pm May 16, 2013
05/16/2013  14:31:52 04 Liquid #2 Rate Out Of Range  8021 set active on  2:31 pm May 16, 2013
05/16/2013  14:32:10 04 Liquid #1 Rate Out Of Range  8011 cleared on  2:32 pm May 16, 2013
05/16/2013  14:32:10 04 Liquid #2 Rate Out Of Range  8021 cleared on  2:32 pm May 16, 2013
05/16/2013  14:32:32 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/16/2013  14:41:57 04 Liquid #1 Rate Out Of Range  8011 set active on  2:41 pm May 16, 2013
05/16/2013  14:41:58 04 Liquid #2 Rate Out Of Range  8021 set active on  2:41 pm May 16, 2013
05/16/2013  14:42:17 04 Liquid #1 Rate Out Of Range  8011 cleared on  2:42 pm May 16, 2013
05/16/2013  14:42:17 04 Liquid #2 Rate Out Of Range  8021 cleared on  2:42 pm May 16, 2013
05/16/2013  14:44:10 04 Liquid #1 Rate Out Of Range  8011 set active on  2:44 pm May 16, 2013
05/16/2013  14:44:11 04 Liquid #2 Rate Out Of Range  8021 set active on  2:44 pm May 16, 2013
05/16/2013  14:52:32 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/16/2013  14:52:37 04 Liquid #1 Rate Out Of Range  8011 cleared on  2:52 pm May 16, 2013
05/16/2013  14:52:37 04 Liquid #2 Rate Out Of Range  8021 cleared on  2:52 pm May 16, 2013
05/16/2013  15:17:49 04 Cannot Engage Automatic AG-170 set active on  3:17 pm May 16, 2013
05/16/2013  15:17:50 04 Cannot Engage Automatic AG-170 cleared on  3:17 pm May 16, 2013
05/16/2013  15:21:36 04 Liquid #2 Rate Out Of Range  8021 set active on  3:21 pm May 16, 2013
05/16/2013  15:21:37 04 Liquid #1 Rate Out Of Range  8011 set active on  3:21 pm May 16, 2013
05/16/2013  15:21:57 04 Liquid #1 Rate Out Of Range  8011 cleared on  3:21 pm May 16, 2013
05/16/2013  15:21:57 04 Liquid #2 Rate Out Of Range  8021 cleared on  3:21 pm May 16, 2013
05/16/2013  15:26:19 04 Cannot Engage Automatic AG-170 set active on  3:26 pm May 16, 2013
05/16/2013  15:26:22 04 Cannot Engage Automatic AG-170 cleared on  3:26 pm May 16, 2013
05/16/2013  16:25:12 04 Row 11 Seed Rate Out Of Range 10113 set active on  4:25 pm May 16, 2013
05/16/2013  16:25:39 04 Take Control AG-059 set active on  4:25 pm May 16, 2013
05/16/2013  16:27:29 04 Take Control AG-059 cleared on  4:27 pm May 16, 2013
05/16/2013  16:35:44 04 Row 11 Seed Rate Out Of Range 10113 cleared on  4:35 pm May 16, 2013
05/16/2013  16:37:08 04 Cannot Engage Automatic AG-170 set active on  4:37 pm May 16, 2013
05/16/2013  16:37:16 04 Cannot Engage Automatic AG-170 cleared on  4:37 pm May 16, 2013
05/16/2013  17:08:32 04 Task Compatibility Warning AA-002 set active on  5:08 pm May 16, 2013
05/16/2013  17:08:55 04 Task Compatibility Warning AA-002 cleared on  5:08 pm May 16, 2013
05/16/2013  17:34:54 04 Task Compatibility Warning AA-002 set active on  5:34 pm May 16, 2013
05/16/2013  17:35:26 04 Task Compatibility Warning AA-002 cleared on  5:35 pm May 16, 2013
05/16/2013  17:39:08 04 Liquid #1 Rate Out Of Range  8011 set active on  5:39 pm May 16, 2013
05/16/2013  17:39:08 04 Liquid #2 Rate Out Of Range  8021 set active on  5:39 pm May 16, 2013
05/16/2013  17:39:42 04 Liquid #1 Rate Out Of Range  8011 cleared on  5:39 pm May 16, 2013
05/16/2013  17:39:42 04 Liquid #2 Rate Out Of Range  8021 cleared on  5:39 pm May 16, 2013
05/16/2013  17:42:51 04 Cannot Engage Automatic AG-170 set active on  5:42 pm May 16, 2013
05/16/2013  17:42:53 04 Cannot Engage Automatic AG-170 cleared on  5:42 pm May 16, 2013
05/16/2013  18:25:49 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:25 pm May 16, 2013
05/16/2013  18:26:30 04 Take Control AG-059 set active on  6:26 pm May 16, 2013
05/16/2013  18:33:37 04 Take Control AG-059 cleared on  6:33 pm May 16, 2013
05/16/2013  18:34:50 04 Task Compatibility Warning AA-002 set active on  6:34 pm May 16, 2013
05/16/2013  18:35:18 04 Task Compatibility Warning AA-002 cleared on  6:35 pm May 16, 2013
05/16/2013  18:36:31 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:36 pm May 16, 2013
05/16/2013  18:37:15 04 Row 9 Seed Rate Out Of Range 10093 set active on  6:37 pm May 16, 2013
05/16/2013  18:37:17 04 Row 9 Blocked 10092 set active on  6:37 pm May 16, 2013
05/16/2013  18:37:51 04 Take Control AG-059 set active on  6:37 pm May 16, 2013
05/16/2013  18:39:10 04 Take Control AG-059 cleared on  6:39 pm May 16, 2013
05/16/2013  18:41:33 04 Row 9 Blocked 10092 cleared on  6:41 pm May 16, 2013
05/16/2013  18:41:37 04 Row 9 Seed Rate Out Of Range 10093 cleared on  6:41 pm May 16, 2013
05/16/2013  19:44:03 04 Row 8 Unexpected Seed Flow 10084 set active on  7:44 pm May 16, 2013
05/16/2013  19:44:05 04 Row 8 Unexpected Seed Flow 10084 cleared on  7:44 pm May 16, 2013
05/16/2013  19:51:22 04 dhdt clipped from 897.00000000082 to 29.00020000000 GSpeed=8.22700
05/16/2013  19:53:55 04 dhdt clipped from -464.00000000042 to -29.00020000000 GSpeed=8.20800
05/16/2013  19:56:51 04 dhdt clipped from 449.50000000041 to 29.00020000000 GSpeed=8.30900
05/16/2013  20:02:44 04 dhdt clipped from -453.99999999938 to -29.00020000000 GSpeed=8.25800
05/16/2013  20:05:15 04 dhdt clipped from 460.49999999937 to 29.00020000000 GSpeed=8.29000
05/16/2013  20:10:12 04 dhdt clipped from -451.50000000041 to -29.00020000000 GSpeed=8.28300
05/16/2013  20:17:49 04 Total Cycle Time: 709.36 minutes, Total Engage Time: 431.29 minutes, Engaged 163 times
05/16/2013  20:17:49 04 Disengagement Reasons=> Steering: 157, Button Push: 0, Take Control: 6, Other: 0
05/16/2013  20:17:50 00 
05/16/2013  20:17:50 00 ----- Software Summary -----
05/16/2013  20:17:50 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/16/2013  20:17:50 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/16/2013  20:17:50 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/16/2013  20:17:50 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/16/2013  20:17:50 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/16/2013  20:17:50 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/16/2013  20:17:50 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/16/2013  20:17:50 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/16/2013  20:17:50 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/16/2013  20:17:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/16/2013  20:17:52 00 
05/16/2013  20:17:52 00 ----- Software Summary -----
