05/11/2013  15:16:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/11/2013  15:16:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/11/2013  15:16:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/11/2013  15:16:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/11/2013  15:16:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/11/2013  15:16:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/11/2013  15:16:08 04 PIN = ZARZ4215
05/11/2013  15:16:08 04 Find Frame 6 in AUTOCONFIG 21
05/11/2013  15:16:08 04 CCanNodePlanter::OnRcvManufact 1044
05/11/2013  15:16:08 04 CCanNodePlanter::OnRcvManufact 520
05/11/2013  15:16:11 04 CCanNodePlanter::OnRcvManufact 1345
05/11/2013  15:16:11 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/11/2013  15:16:11 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/11/2013  15:16:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/11/2013  15:16:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/11/2013  15:16:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/11/2013  15:16:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/11/2013  15:16:11 04 Find Frame 6 in AUTOCONFIG 21
05/11/2013  15:16:11 04 Find Frame Row 12 in AUTOCONFIG 21
05/11/2013  15:16:11 04 CParameterWin OnNewEntry last_parameter 0
05/11/2013  15:16:11 04 CParameterGroupWin OnNewEntry last_group 0
05/11/2013  15:16:11 04 CParameterWin OnNewEntry last_parameter 0
05/11/2013  15:16:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/11/2013  15:16:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/11/2013  15:18:09 04 Total Cycle Time: 2.06 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/11/2013  15:18:10 00 
05/11/2013  15:18:11 00 ----- Software Summary -----
05/11/2013  15:18:11 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/11/2013  15:18:11 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/11/2013  15:18:11 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/11/2013  15:18:11 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/11/2013  15:18:11 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/11/2013  15:18:11 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/11/2013  15:18:11 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/11/2013  15:18:11 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/11/2013  15:18:11 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/11/2013  15:18:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/11/2013  15:18:12 00 
