05/13/2013  12:27:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/13/2013  12:27:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2013  12:27:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/13/2013  12:27:47 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2013  12:27:47 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2013  12:27:47 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/13/2013  12:27:48 04 PIN = ZARZ4215
05/13/2013  12:27:48 04 Find Frame 6 in AUTOCONFIG 21
05/13/2013  12:27:48 04 CCanNodePlanter::OnRcvManufact 1345
05/13/2013  12:27:48 04 CCanNodePlanter::OnRcvManufact 1044
05/13/2013  12:27:48 04 CCanNodePlanter::OnRcvManufact 520
05/13/2013  12:27:52 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/13/2013  12:27:52 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/13/2013  12:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/13/2013  12:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/13/2013  12:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/13/2013  12:27:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/13/2013  12:27:52 04 Find Frame 6 in AUTOCONFIG 21
05/13/2013  12:27:52 04 Find Frame Row 12 in AUTOCONFIG 21
05/13/2013  12:27:52 04 CParameterWin OnNewEntry last_parameter 0
05/13/2013  12:27:52 04 CParameterGroupWin OnNewEntry last_group 0
05/13/2013  12:27:52 04 CParameterWin OnNewEntry last_parameter 0
05/13/2013  12:27:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/13/2013  12:28:01 04 Non-Periodic sso tap timed out, will try again later
05/13/2013  12:28:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/13/2013  12:28:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/13/2013  12:28:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/13/2013  12:30:03 04 dhdt clipped from 457.99999999000 to 29.00020000000 GSpeed=8.20200
05/13/2013  12:35:17 04 Task Compatibility Warning AA-002 set active on 12:35 pm May 13, 2013
05/13/2013  12:35:43 04 Task Compatibility Warning AA-002 cleared on 12:35 pm May 13, 2013
05/13/2013  13:21:18 04 Total Cycle Time: 53.55 minutes, Total Engage Time: 29.61 minutes, Engaged 6 times
05/13/2013  13:21:18 04 Disengagement Reasons=> Steering: 6, Button Push: 0, Take Control: 0, Other: 0
05/13/2013  13:21:19 00 
05/13/2013  13:21:19 00 ----- Software Summary -----
05/13/2013  13:21:19 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/13/2013  13:21:19 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/13/2013  13:21:19 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/13/2013  13:21:19 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/13/2013  13:21:19 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/13/2013  13:21:19 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/13/2013  13:21:19 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/13/2013  13:21:19 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/13/2013  13:21:19 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/13/2013  13:21:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/13/2013  13:21:21 00 
