05/11/2013  16:04:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/11/2013  16:04:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/11/2013  16:04:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/11/2013  16:04:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/11/2013  16:04:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/11/2013  16:04:38 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/11/2013  16:04:39 04 PIN = ZARZ4215
05/11/2013  16:04:39 04 Find Frame 6 in AUTOCONFIG 21
05/11/2013  16:04:39 04 CCanNodePlanter::OnRcvManufact 1345
05/11/2013  16:04:39 04 CCanNodePlanter::OnRcvManufact 1044
05/11/2013  16:04:39 04 CCanNodePlanter::OnRcvManufact 520
05/11/2013  16:04:42 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/11/2013  16:04:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/11/2013  16:04:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/11/2013  16:04:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/11/2013  16:04:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/11/2013  16:04:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/11/2013  16:04:43 04 Find Frame 6 in AUTOCONFIG 21
05/11/2013  16:04:43 04 Find Frame Row 12 in AUTOCONFIG 21
05/11/2013  16:04:43 04 CParameterWin OnNewEntry last_parameter 0
05/11/2013  16:04:43 04 CParameterGroupWin OnNewEntry last_group 0
05/11/2013  16:04:43 04 CParameterWin OnNewEntry last_parameter 0
05/11/2013  16:04:44 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/11/2013  16:04:51 04 Non-Periodic sso tap timed out, will try again later
05/11/2013  16:04:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/11/2013  16:04:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/11/2013  16:04:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/11/2013  16:08:42 04 dhdt clipped from 443.00000000645 to 29.00020000000 GSpeed=8.26500
05/11/2013  16:13:19 04 dhdt clipped from 466.49999997285 to 29.00020000000 GSpeed=8.26500
05/11/2013  16:26:28 04 Row 5 Blocked 10052 set active on  4:26 pm May 11, 2013
05/11/2013  16:26:28 04 Row 6 Blocked 10062 set active on  4:26 pm May 11, 2013
05/11/2013  16:26:28 04 Row 7 Blocked 10072 set active on  4:26 pm May 11, 2013
05/11/2013  16:26:28 04 Row 8 Blocked 10082 set active on  4:26 pm May 11, 2013
05/11/2013  16:32:10 04 Row 5 Blocked 10052 cleared on  4:32 pm May 11, 2013
05/11/2013  16:32:10 04 Row 6 Blocked 10062 cleared on  4:32 pm May 11, 2013
05/11/2013  16:32:10 04 Row 7 Blocked 10072 cleared on  4:32 pm May 11, 2013
05/11/2013  16:32:10 04 Row 8 Blocked 10082 cleared on  4:32 pm May 11, 2013
05/11/2013  16:39:40 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/11/2013  16:39:49 04 Bulk Fill #1 Rate Out Of Range  8013 set active on  4:39 pm May 11, 2013
05/11/2013  16:40:04 04 Bulk Fill #1 Rate Out Of Range  8013 cleared on  4:40 pm May 11, 2013
05/11/2013  16:41:42 04 Row 8 Seed Rate Out Of Range 10083 set active on  4:41 pm May 11, 2013
05/11/2013  16:45:10 04 Row 8 Seed Rate Out Of Range 10083 cleared on  4:45 pm May 11, 2013
05/11/2013  16:48:42 04 Cannot Engage Automatic AG-170 set active on  4:48 pm May 11, 2013
05/11/2013  16:48:42 04 Cannot Engage Automatic AG-170 cleared on  4:48 pm May 11, 2013
05/11/2013  16:55:24 04 Liquid #1 Rate Out Of Range  8011 set active on  4:55 pm May 11, 2013
05/11/2013  16:55:24 04 Liquid #2 Rate Out Of Range  8021 set active on  4:55 pm May 11, 2013
05/11/2013  16:55:40 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/11/2013  16:55:47 04 Liquid #1 Rate Out Of Range  8011 cleared on  4:55 pm May 11, 2013
05/11/2013  16:55:47 04 Liquid #2 Rate Out Of Range  8021 cleared on  4:55 pm May 11, 2013
05/11/2013  17:01:40 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/11/2013  17:12:40 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/11/2013  17:27:13 04 Liquid #1 Rate Out Of Range  8011 set active on  5:27 pm May 11, 2013
05/11/2013  17:27:13 04 Liquid #2 Rate Out Of Range  8021 set active on  5:27 pm May 11, 2013
05/11/2013  17:27:13 04 Liquid #1 Rate Out Of Range  8011 cleared on  5:27 pm May 11, 2013
05/11/2013  17:27:24 04 Liquid #2 Rate Out Of Range  8021 cleared on  5:27 pm May 11, 2013
05/11/2013  17:27:40 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/11/2013  18:05:22 04 Cannot Engage Automatic AG-170 set active on  6:05 pm May 11, 2013
05/11/2013  18:05:23 04 Cannot Engage Automatic AG-170 cleared on  6:05 pm May 11, 2013
05/11/2013  19:25:57 04 Task Compatibility Warning AA-002 set active on  7:25 pm May 11, 2013
05/11/2013  19:26:04 04 Task Compatibility Warning AA-002 cleared on  7:26 pm May 11, 2013
05/11/2013  19:40:00 04 Row 1 Unexpected Seed Flow 10014 set active on  7:40 pm May 11, 2013
05/11/2013  19:40:00 04 Row 2 Unexpected Seed Flow 10024 set active on  7:40 pm May 11, 2013
05/11/2013  19:40:02 04 Row 1 Unexpected Seed Flow 10014 cleared on  7:40 pm May 11, 2013
05/11/2013  19:40:02 04 Row 2 Unexpected Seed Flow 10024 cleared on  7:40 pm May 11, 2013
05/11/2013  20:13:10 04 Row 7 Unexpected Seed Flow 10074 set active on  8:13 pm May 11, 2013
05/11/2013  20:13:12 04 Row 7 Unexpected Seed Flow 10074 cleared on  8:13 pm May 11, 2013
05/11/2013  20:13:24 04 Liquid #1 Rate Out Of Range  8011 set active on  8:13 pm May 11, 2013
05/11/2013  20:13:24 04 Liquid #2 Rate Out Of Range  8021 set active on  8:13 pm May 11, 2013
05/11/2013  20:13:40 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:13 pm May 11, 2013
05/11/2013  20:13:41 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:13 pm May 11, 2013
05/11/2013  20:15:53 04 Liquid #1 Rate Out Of Range  8011 set active on  8:15 pm May 11, 2013
05/11/2013  20:15:53 04 Liquid #2 Rate Out Of Range  8021 set active on  8:15 pm May 11, 2013
05/11/2013  20:15:54 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:15 pm May 11, 2013
05/11/2013  20:16:05 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:16 pm May 11, 2013
05/11/2013  20:20:28 04 Bulk Fill #1 Rate Out Of Range  8013 set active on  8:20 pm May 11, 2013
05/11/2013  20:20:40 04 Bulk Fill #1 Rate Out Of Range  8013 cleared on  8:20 pm May 11, 2013
05/11/2013  20:23:13 04 Liquid #1 Rate Out Of Range  8011 set active on  8:23 pm May 11, 2013
05/11/2013  20:23:13 04 Liquid #2 Rate Out Of Range  8021 set active on  8:23 pm May 11, 2013
05/11/2013  20:23:14 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:23 pm May 11, 2013
05/11/2013  20:23:24 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:23 pm May 11, 2013
05/11/2013  20:25:42 04 Liquid #1 Rate Out Of Range  8011 set active on  8:25 pm May 11, 2013
05/11/2013  20:25:42 04 Liquid #2 Rate Out Of Range  8021 set active on  8:25 pm May 11, 2013
05/11/2013  20:25:59 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:25 pm May 11, 2013
05/11/2013  20:25:59 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:25 pm May 11, 2013
05/11/2013  20:28:11 04 Liquid #2 Rate Out Of Range  8021 set active on  8:28 pm May 11, 2013
05/11/2013  20:28:11 04 Liquid #1 Rate Out Of Range  8011 set active on  8:28 pm May 11, 2013
05/11/2013  20:28:23 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:28 pm May 11, 2013
05/11/2013  20:28:23 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:28 pm May 11, 2013
05/11/2013  20:30:44 04 Liquid #2 Rate Out Of Range  8021 set active on  8:30 pm May 11, 2013
05/11/2013  20:30:44 04 Liquid #1 Rate Out Of Range  8011 set active on  8:30 pm May 11, 2013
05/11/2013  20:31:04 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:31 pm May 11, 2013
05/11/2013  20:31:04 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:31 pm May 11, 2013
05/11/2013  20:33:20 04 Liquid #1 Rate Out Of Range  8011 set active on  8:33 pm May 11, 2013
05/11/2013  20:33:20 04 Liquid #2 Rate Out Of Range  8021 set active on  8:33 pm May 11, 2013
05/11/2013  20:33:37 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:33 pm May 11, 2013
05/11/2013  20:33:38 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:33 pm May 11, 2013
05/11/2013  20:35:47 04 Liquid #2 Rate Out Of Range  8021 set active on  8:35 pm May 11, 2013
05/11/2013  20:35:47 04 Liquid #1 Rate Out Of Range  8011 set active on  8:35 pm May 11, 2013
05/11/2013  20:36:03 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:36 pm May 11, 2013
05/11/2013  20:36:03 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:36 pm May 11, 2013
05/11/2013  20:40:40 04 Liquid #1 Rate Out Of Range  8011 set active on  8:40 pm May 11, 2013
05/11/2013  20:40:40 04 Liquid #2 Rate Out Of Range  8021 set active on  8:40 pm May 11, 2013
05/11/2013  20:40:55 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:40 pm May 11, 2013
05/11/2013  20:40:55 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:40 pm May 11, 2013
05/11/2013  20:44:11 04 Row 5 Unexpected Seed Flow 10054 set active on  8:44 pm May 11, 2013
05/11/2013  20:44:13 04 Row 5 Unexpected Seed Flow 10054 cleared on  8:44 pm May 11, 2013
05/11/2013  20:44:25 04 Liquid #1 Rate Out Of Range  8011 set active on  8:44 pm May 11, 2013
05/11/2013  20:44:25 04 Liquid #2 Rate Out Of Range  8021 set active on  8:44 pm May 11, 2013
05/11/2013  20:45:04 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:45 pm May 11, 2013
05/11/2013  20:45:04 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:45 pm May 11, 2013
05/11/2013  20:46:04 04 Liquid #2 Rate Out Of Range  8021 set active on  8:46 pm May 11, 2013
05/11/2013  20:46:05 04 Liquid #1 Rate Out Of Range  8011 set active on  8:46 pm May 11, 2013
05/11/2013  20:46:18 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:46 pm May 11, 2013
05/11/2013  20:46:19 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:46 pm May 11, 2013
05/11/2013  21:03:10 04 Liquid #2 Rate Out Of Range  8021 set active on  9:03 pm May 11, 2013
05/11/2013  21:03:11 04 Liquid #1 Rate Out Of Range  8011 set active on  9:03 pm May 11, 2013
05/11/2013  21:03:26 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:03 pm May 11, 2013
05/11/2013  21:03:26 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:03 pm May 11, 2013
05/11/2013  21:05:49 04 Liquid #1 Rate Out Of Range  8011 set active on  9:05 pm May 11, 2013
05/11/2013  21:05:50 04 Liquid #2 Rate Out Of Range  8021 set active on  9:05 pm May 11, 2013
05/11/2013  21:06:04 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:06 pm May 11, 2013
05/11/2013  21:06:04 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:06 pm May 11, 2013
05/11/2013  21:07:59 04 Row 3 Unexpected Seed Flow 10034 set active on  9:07 pm May 11, 2013
05/11/2013  21:07:59 04 Row 4 Unexpected Seed Flow 10044 set active on  9:07 pm May 11, 2013
05/11/2013  21:08:01 04 Row 3 Unexpected Seed Flow 10034 cleared on  9:08 pm May 11, 2013
05/11/2013  21:08:01 04 Row 4 Unexpected Seed Flow 10044 cleared on  9:08 pm May 11, 2013
05/11/2013  21:12:04 04 Liquid #2 Rate Out Of Range  8021 set active on  9:12 pm May 11, 2013
05/11/2013  21:12:04 04 Liquid #1 Rate Out Of Range  8011 set active on  9:12 pm May 11, 2013
05/11/2013  21:12:18 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:12 pm May 11, 2013
05/11/2013  21:12:19 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:12 pm May 11, 2013
05/11/2013  21:29:20 04 Liquid #1 Rate Out Of Range  8011 set active on  9:29 pm May 11, 2013
05/11/2013  21:29:31 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:29 pm May 11, 2013
05/11/2013  21:31:55 04 Liquid #1 Rate Out Of Range  8011 set active on  9:31 pm May 11, 2013
05/11/2013  21:31:56 04 Liquid #2 Rate Out Of Range  8021 set active on  9:31 pm May 11, 2013
05/11/2013  21:32:11 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:32 pm May 11, 2013
05/11/2013  21:32:11 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:32 pm May 11, 2013
05/11/2013  21:34:22 04 Liquid #1 Rate Out Of Range  8011 set active on  9:34 pm May 11, 2013
05/11/2013  21:34:22 04 Liquid #2 Rate Out Of Range  8021 set active on  9:34 pm May 11, 2013
05/11/2013  21:34:36 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:34 pm May 11, 2013
05/11/2013  21:34:37 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:34 pm May 11, 2013
05/11/2013  21:37:55 04 Liquid #1 Rate Out Of Range  8011 set active on  9:37 pm May 11, 2013
05/11/2013  21:37:55 04 Liquid #2 Rate Out Of Range  8021 set active on  9:37 pm May 11, 2013
05/11/2013  21:38:07 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:38 pm May 11, 2013
05/11/2013  21:38:08 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:38 pm May 11, 2013
05/11/2013  21:44:25 04 Row 6 Unexpected Seed Flow 10064 set active on  9:44 pm May 11, 2013
05/11/2013  21:44:27 04 Row 6 Unexpected Seed Flow 10064 cleared on  9:44 pm May 11, 2013
05/11/2013  21:45:07 04 Cannot Engage Automatic AG-170 set active on  9:45 pm May 11, 2013
05/11/2013  21:45:10 04 Cannot Engage Automatic AG-170 cleared on  9:45 pm May 11, 2013
05/11/2013  21:50:23 04 dhdt clipped from 899.00000000491 to 29.00020000000 GSpeed=8.22100
05/11/2013  21:51:11 04 dhdt clipped from 448.00000000244 to 29.00020000000 GSpeed=8.25800
05/11/2013  21:59:29 04 Total Cycle Time: 354.88 minutes, Total Engage Time: 221.18 minutes, Engaged 103 times
05/11/2013  21:59:29 04 Disengagement Reasons=> Steering: 85, Button Push: 1, Take Control: 0, Other: 17
05/11/2013  21:59:31 00 
05/11/2013  21:59:31 00 ----- Software Summary -----
05/11/2013  21:59:31 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/11/2013  21:59:31 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/11/2013  21:59:31 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/11/2013  21:59:31 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/11/2013  21:59:31 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/11/2013  21:59:31 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/11/2013  21:59:31 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/11/2013  21:59:31 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/11/2013  21:59:31 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/11/2013  21:59:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
