05/14/2013  16:30:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  16:30:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  16:30:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  16:30:31 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  16:30:31 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  16:30:31 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  16:30:32 04 PIN = ZARZ4215
05/14/2013  16:30:32 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  16:30:32 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  16:30:32 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  16:30:35 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  16:30:36 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  16:30:36 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  16:30:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  16:30:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  16:30:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  16:30:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  16:30:36 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  16:30:36 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  16:30:36 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  16:30:36 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  16:30:36 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  16:30:38 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  16:30:45 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  16:30:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  16:30:51 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  16:30:52 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  17:29:31 04 Cannot Engage Automatic AG-170 set active on  5:29 pm May 14, 2013
05/14/2013  17:29:33 04 Cannot Engage Automatic AG-170 cleared on  5:29 pm May 14, 2013
05/14/2013  17:48:49 04 Row 1 Seed Rate Out Of Range 10013 set active on  5:48 pm May 14, 2013
05/14/2013  17:49:41 04 Take Control AG-059 set active on  5:49 pm May 14, 2013
05/14/2013  17:52:18 04 Take Control AG-059 cleared on  5:52 pm May 14, 2013
05/14/2013  19:10:12 04 Serial Number = 000011470405
05/14/2013  19:13:11 04 Task Compatibility Warning AA-002 set active on  7:13 pm May 14, 2013
05/14/2013  19:13:21 04 Serial Number = 000011470405
05/14/2013  19:15:30 04 Task Compatibility Warning AA-002 cleared on  7:15 pm May 14, 2013
05/14/2013  19:18:03 04 Row 1 Seed Rate Out Of Range 10013 cleared on  7:18 pm May 14, 2013
05/14/2013  19:32:33 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/14/2013  19:38:56 04 Liquid #1 Rate Out Of Range  8011 set active on  7:38 pm May 14, 2013
05/14/2013  19:39:11 04 Liquid #1 Rate Out Of Range  8011 cleared on  7:39 pm May 14, 2013
05/14/2013  21:07:41 04 Task Compatibility Warning AA-002 set active on  9:07 pm May 14, 2013
05/14/2013  21:07:56 04 Task Compatibility Warning AA-002 cleared on  9:07 pm May 14, 2013
05/14/2013  21:21:25 04 Task Compatibility Warning AA-002 set active on  9:21 pm May 14, 2013
05/14/2013  21:21:56 04 Task Compatibility Warning AA-002 cleared on  9:21 pm May 14, 2013
05/14/2013  21:22:15 04 Take Control AG-059 set active on  9:22 pm May 14, 2013
05/14/2013  21:28:02 04 Take Control AG-059 cleared on  9:28 pm May 14, 2013
05/14/2013  23:32:48 04 Total Cycle Time: 422.31 minutes, Total Engage Time: 287.15 minutes, Engaged 60 times
05/14/2013  23:32:48 04 Disengagement Reasons=> Steering: 58, Button Push: 0, Take Control: 2, Other: 0
05/14/2013  23:32:49 00 
05/14/2013  23:32:49 00 ----- Software Summary -----
05/14/2013  23:32:49 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  23:32:50 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  23:32:50 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  23:32:50 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  23:32:50 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  23:32:50 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  23:32:50 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  23:32:50 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  23:32:50 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  23:32:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
