05/15/2013  19:09:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/15/2013  19:09:56 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2013  19:09:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/15/2013  19:09:58 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/15/2013  19:09:58 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/15/2013  19:09:58 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/15/2013  19:09:59 04 PIN = ZARZ4215
05/15/2013  19:09:59 04 Find Frame 6 in AUTOCONFIG 21
05/15/2013  19:09:59 04 CCanNodePlanter::OnRcvManufact 1345
05/15/2013  19:09:59 04 CCanNodePlanter::OnRcvManufact 1044
05/15/2013  19:09:59 04 CCanNodePlanter::OnRcvManufact 520
05/15/2013  19:10:03 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/15/2013  19:10:03 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/15/2013  19:10:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/15/2013  19:10:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/15/2013  19:10:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/15/2013  19:10:03 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/15/2013  19:10:03 04 Find Frame 6 in AUTOCONFIG 21
05/15/2013  19:10:03 04 Find Frame Row 12 in AUTOCONFIG 21
05/15/2013  19:10:03 04 CParameterWin OnNewEntry last_parameter 0
05/15/2013  19:10:03 04 CParameterGroupWin OnNewEntry last_group 0
05/15/2013  19:10:03 04 CParameterWin OnNewEntry last_parameter 0
05/15/2013  19:10:07 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/15/2013  19:10:07 04 AGProfiles::Ceres not responding. Restart sequence. 1.
05/15/2013  19:10:15 04 Non-Periodic sso tap timed out, will try again later
05/15/2013  19:10:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/15/2013  19:11:02 04 CNvmExportTask::ExportRecord FAILED for file extension tso
05/15/2013  19:13:38 04 dhdt clipped from 451.49999999990 to 29.00020000000 GSpeed=8.31500
05/15/2013  19:20:17 04 dhdt clipped from 453.99999999990 to 29.00020000000 GSpeed=8.27100
05/15/2013  19:25:21 04 dhdt clipped from 455.99999999990 to 29.00020000000 GSpeed=8.35900
05/15/2013  19:27:58 04 dhdt clipped from 451.99999999990 to 29.00020000000 GSpeed=8.30900
05/15/2013  19:33:30 04 dhdt clipped from 448.49999999939 to 29.00020000000 GSpeed=8.20200
05/15/2013  19:36:15 04 dhdt clipped from 456.00000000041 to 29.00020000000 GSpeed=8.29000
05/15/2013  20:10:29 04 Liquid #2 Rate Out Of Range  8021 set active on  8:10 pm May 15, 2013
05/15/2013  20:10:29 04 Liquid #1 Rate Out Of Range  8011 set active on  8:10 pm May 15, 2013
05/15/2013  20:10:42 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:10 pm May 15, 2013
05/15/2013  20:10:45 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:10 pm May 15, 2013
05/15/2013  20:19:00 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/15/2013  20:36:41 04 Liquid #2 Rate Out Of Range  8021 set active on  8:36 pm May 15, 2013
05/15/2013  20:36:42 04 Liquid #1 Rate Out Of Range  8011 set active on  8:36 pm May 15, 2013
05/15/2013  20:36:56 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:36 pm May 15, 2013
05/15/2013  20:36:56 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:36 pm May 15, 2013
05/15/2013  20:37:00 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/15/2013  20:44:18 04 Liquid #1 Rate Out Of Range  8011 set active on  8:44 pm May 15, 2013
05/15/2013  20:44:18 04 Liquid #2 Rate Out Of Range  8021 set active on  8:44 pm May 15, 2013
05/15/2013  20:45:11 04 Liquid #2 Rate Out Of Range  8021 cleared on  8:45 pm May 15, 2013
05/15/2013  20:45:13 04 Liquid #1 Rate Out Of Range  8011 cleared on  8:45 pm May 15, 2013
05/15/2013  20:56:52 04 Row 2 Seed Rate Out Of Range 10023 set active on  8:56 pm May 15, 2013
05/15/2013  20:56:54 04 Row 2 Blocked 10022 set active on  8:56 pm May 15, 2013
05/15/2013  21:04:22 04 Row 2 Blocked 10022 cleared on  9:04 pm May 15, 2013
05/15/2013  21:04:26 04 Row 2 Seed Rate Out Of Range 10023 cleared on  9:04 pm May 15, 2013
05/15/2013  21:14:32 04 Row 2 Blocked 10022 set active on  9:14 pm May 15, 2013
05/15/2013  21:19:34 04 Row 2 Blocked 10022 cleared on  9:19 pm May 15, 2013
05/15/2013  21:22:26 04 Liquid #1 Rate Out Of Range  8011 set active on  9:22 pm May 15, 2013
05/15/2013  21:22:26 04 Liquid #2 Rate Out Of Range  8021 set active on  9:22 pm May 15, 2013
05/15/2013  21:23:14 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:23 pm May 15, 2013
05/15/2013  21:23:15 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:23 pm May 15, 2013
05/15/2013  21:36:45 04 Liquid #2 Rate Out Of Range  8021 set active on  9:36 pm May 15, 2013
05/15/2013  21:36:45 04 Liquid #1 Rate Out Of Range  8011 set active on  9:36 pm May 15, 2013
05/15/2013  21:36:59 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:36 pm May 15, 2013
05/15/2013  21:36:59 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:36 pm May 15, 2013
05/15/2013  21:51:00 04 Liquid #1 Rate Out Of Range  8011 set active on  9:51 pm May 15, 2013
05/15/2013  21:51:00 04 Liquid #2 Rate Out Of Range  8021 set active on  9:51 pm May 15, 2013
05/15/2013  21:51:15 04 Liquid #1 Rate Out Of Range  8011 cleared on  9:51 pm May 15, 2013
05/15/2013  21:51:15 04 Liquid #2 Rate Out Of Range  8021 cleared on  9:51 pm May 15, 2013
05/15/2013  22:01:28 04 Total Cycle Time: 171.53 minutes, Total Engage Time: 65.39 minutes, Engaged 29 times
05/15/2013  22:01:28 04 Disengagement Reasons=> Steering: 28, Button Push: 1, Take Control: 0, Other: 0
05/15/2013  22:01:29 00 
05/15/2013  22:01:30 00 ----- Software Summary -----
05/15/2013  22:01:30 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/15/2013  22:01:30 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/15/2013  22:01:30 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/15/2013  22:01:30 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/15/2013  22:01:30 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/15/2013  22:01:30 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/15/2013  22:01:30 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/15/2013  22:01:30 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/15/2013  22:01:30 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/15/2013  22:01:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
