05/12/2013  10:58:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2013  10:58:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  10:58:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/12/2013  10:58:45 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  10:58:45 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  10:58:45 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/12/2013  10:58:46 04 PIN = ZARZ4215
05/12/2013  10:58:50 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  10:58:50 04 CParameterGroupWin OnNewEntry last_group 0
05/12/2013  10:58:50 04 CParameterWin OnNewEntry last_parameter 0
05/12/2013  10:58:50 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/12/2013  10:58:58 04 Non-Periodic sso tap timed out, will try again later
05/12/2013  10:59:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  10:59:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  10:59:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/12/2013  10:59:20 04 GPS Receiver Communication Lost PF-100 set active on 10:59 am May 12, 2013
05/12/2013  10:59:38 04 Total Cycle Time: 0.91 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/12/2013  10:59:39 00 
05/12/2013  10:59:39 00 ----- Software Summary -----
05/12/2013  10:59:39 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/12/2013  10:59:39 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/12/2013  10:59:39 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/12/2013  10:59:39 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/12/2013  10:59:39 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/12/2013  10:59:40 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/12/2013  10:59:40 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/12/2013  10:59:40 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/12/2013  10:59:40 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/12/2013  10:59:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
