06/14/2013  14:07:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/14/2013  14:07:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/14/2013  14:07:06 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/14/2013  14:07:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  14:07:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  14:07:07 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  14:07:08 04 PIN = ZARZ4215
06/14/2013  14:07:08 04 Find Frame 6 in AUTOCONFIG 21
06/14/2013  14:07:08 04 CCanNodePlanter::OnRcvManufact 1044
06/14/2013  14:07:08 04 CCanNodePlanter::OnRcvManufact 1345
06/14/2013  14:07:08 04 CCanNodePlanter::OnRcvManufact 520
06/14/2013  14:07:13 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/14/2013  14:07:13 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/14/2013  14:07:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/14/2013  14:07:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/14/2013  14:07:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/14/2013  14:07:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/14/2013  14:07:13 04 Find Frame 6 in AUTOCONFIG 21
06/14/2013  14:07:13 04 Find Frame Row 12 in AUTOCONFIG 21
06/14/2013  14:07:13 04 CParameterWin OnNewEntry last_parameter 0
06/14/2013  14:07:13 04 CParameterGroupWin OnNewEntry last_group 0
06/14/2013  14:07:13 04 CParameterWin OnNewEntry last_parameter 0
06/14/2013  14:07:15 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/14/2013  14:07:23 04 Non-Periodic sso tap timed out, will try again later
06/14/2013  14:07:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  14:07:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  14:07:29 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  14:08:11 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/14/2013  14:08:29 04 dhdt clipped from 456.00000000664 to 29.00020000000 GSpeed=8.22100
06/14/2013  14:14:36 04 Cannot Engage Automatic AG-170 set active on  2:14 pm Jun 14, 2013
06/14/2013  14:14:37 04 Cannot Engage Automatic AG-170 cleared on  2:14 pm Jun 14, 2013
06/14/2013  14:19:55 04 Cannot Engage Automatic AG-170 set active on  2:19 pm Jun 14, 2013
06/14/2013  14:19:59 04 Cannot Engage Automatic AG-170 cleared on  2:19 pm Jun 14, 2013
06/14/2013  14:20:39 04 Cannot Engage Automatic AG-170 set active on  2:20 pm Jun 14, 2013
06/14/2013  14:20:40 04 Cannot Engage Automatic AG-170 cleared on  2:20 pm Jun 14, 2013
06/14/2013  14:36:40 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:36 pm Jun 14, 2013
06/14/2013  14:36:48 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:36 pm Jun 14, 2013
06/14/2013  14:52:31 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:52 pm Jun 14, 2013
06/14/2013  14:52:35 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:52 pm Jun 14, 2013
06/14/2013  14:59:31 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:59 pm Jun 14, 2013
06/14/2013  14:59:37 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:59 pm Jun 14, 2013
06/14/2013  15:20:01 04 Row 7 Unexpected Seed Flow 10074 set active on  3:20 pm Jun 14, 2013
06/14/2013  15:20:03 04 Row 7 Unexpected Seed Flow 10074 cleared on  3:20 pm Jun 14, 2013
06/14/2013  15:25:35 04 dhdt clipped from -899.50000001309 to -29.00020000000 GSpeed=8.31500
06/14/2013  15:32:48 04 Total Cycle Time: 85.72 minutes, Total Engage Time: 48.72 minutes, Engaged 33 times
06/14/2013  15:32:48 04 Disengagement Reasons=> Steering: 33, Button Push: 0, Take Control: 0, Other: 0
06/14/2013  15:32:49 00 
06/14/2013  15:32:50 00 ----- Software Summary -----
06/14/2013  15:32:50 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/14/2013  15:32:50 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/14/2013  15:32:50 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/14/2013  15:32:50 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/14/2013  15:32:50 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/14/2013  15:32:50 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/14/2013  15:32:50 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/14/2013  15:32:50 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/14/2013  15:32:50 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/14/2013  15:32:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
