06/07/2013  10:29:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2013  10:29:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  10:29:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  10:29:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  10:29:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  10:29:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  10:29:30 04 PIN = ZARZ4215
06/07/2013  10:29:30 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  10:29:30 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  10:29:30 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  10:29:30 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  10:29:35 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/07/2013  10:29:35 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2013  10:29:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2013  10:29:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2013  10:29:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2013  10:29:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2013  10:29:35 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  10:29:35 04 Find Frame Row 12 in AUTOCONFIG 21
06/07/2013  10:29:35 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  10:29:35 04 CParameterGroupWin OnNewEntry last_group 0
06/07/2013  10:29:35 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  10:29:36 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/07/2013  10:29:44 04 Non-Periodic sso tap timed out, will try again later
06/07/2013  10:29:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  10:29:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  10:29:50 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  10:31:11 04 dhdt clipped from 453.99999999009 to 29.00020000000 GSpeed=8.23900
06/07/2013  10:38:41 04 Row 1 Seed Rate Out Of Range 10013 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 2 Seed Rate Out Of Range 10023 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 3 Seed Rate Out Of Range 10033 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 4 Seed Rate Out Of Range 10043 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 5 Seed Rate Out Of Range 10053 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 6 Seed Rate Out Of Range 10063 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 7 Seed Rate Out Of Range 10073 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 8 Seed Rate Out Of Range 10083 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 9 Seed Rate Out Of Range 10093 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:41 04 Row 10 Seed Rate Out Of Range 10103 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:42 04 Row 11 Seed Rate Out Of Range 10113 set active on 10:38 am Jun 07, 2013
06/07/2013  10:38:42 04 Row 12 Seed Rate Out Of Range 10123 set active on 10:38 am Jun 07, 2013
06/07/2013  10:40:31 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/07/2013  10:40:45 04 Seed #2 At Max Speed 16020 set active on 10:40 am Jun 07, 2013
06/07/2013  10:40:46 04 Seed #1 At Max Speed 16010 set active on 10:40 am Jun 07, 2013
06/07/2013  10:41:03 04 Seed #1 At Max Speed 16010 cleared on 10:41 am Jun 07, 2013
06/07/2013  10:41:03 04 Seed #2 At Max Speed 16020 cleared on 10:41 am Jun 07, 2013
06/07/2013  10:41:49 04 Liquid #1 Rate Out Of Range  8011 set active on 10:41 am Jun 07, 2013
06/07/2013  10:41:49 04 Liquid #2 Rate Out Of Range  8021 set active on 10:41 am Jun 07, 2013
06/07/2013  10:41:51 04 Seed #2 At Max Speed 16020 set active on 10:41 am Jun 07, 2013
06/07/2013  10:41:52 04 Seed #1 At Max Speed 16010 set active on 10:41 am Jun 07, 2013
06/07/2013  10:42:05 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:42 am Jun 07, 2013
06/07/2013  10:42:05 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:42 am Jun 07, 2013
06/07/2013  10:42:11 04 Seed #2 At Max Speed 16020 cleared on 10:42 am Jun 07, 2013
06/07/2013  10:42:12 04 Seed #1 At Max Speed 16010 cleared on 10:42 am Jun 07, 2013
06/07/2013  10:43:50 04 Cannot Engage Automatic AG-100 set active on 10:43 am Jun 07, 2013
06/07/2013  10:44:22 04 Liquid #1 Rate Out Of Range  8011 set active on 10:44 am Jun 07, 2013
06/07/2013  10:44:23 04 Liquid #2 Rate Out Of Range  8021 set active on 10:44 am Jun 07, 2013
06/07/2013  10:44:25 04 Seed #1 At Max Speed 16010 set active on 10:44 am Jun 07, 2013
06/07/2013  10:44:25 04 Seed #2 At Max Speed 16020 set active on 10:44 am Jun 07, 2013
06/07/2013  10:44:37 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:44 am Jun 07, 2013
06/07/2013  10:44:37 04 Liquid #1 Rate Out Of Range  8011 set active on 10:44 am Jun 07, 2013
06/07/2013  10:44:42 04 Seed #1 At Max Speed 16010 cleared on 10:44 am Jun 07, 2013
06/07/2013  10:44:42 04 Seed #2 At Max Speed 16020 cleared on 10:44 am Jun 07, 2013
06/07/2013  10:44:43 04 Cannot Engage Automatic AG-100 cleared on 10:44 am Jun 07, 2013
06/07/2013  10:46:13 04 Serial Number = 000011470405
06/07/2013  10:46:16 04 Serial Number = 000011470405
06/07/2013  10:52:33 04 Row 6 Seed Rate Out Of Range 10063 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:33 04 Row 7 Seed Rate Out Of Range 10073 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 1 Seed Rate Out Of Range 10013 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 3 Seed Rate Out Of Range 10033 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 4 Seed Rate Out Of Range 10043 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 5 Seed Rate Out Of Range 10053 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 8 Seed Rate Out Of Range 10083 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 9 Seed Rate Out Of Range 10093 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 10 Seed Rate Out Of Range 10103 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 11 Seed Rate Out Of Range 10113 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:35 04 Row 12 Seed Rate Out Of Range 10123 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:37 04 Row 2 Seed Rate Out Of Range 10023 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:54 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:52:55 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:52 am Jun 07, 2013
06/07/2013  10:53:36 04 Liquid #2 Rate Out Of Range  8021 set active on 10:53 am Jun 07, 2013
06/07/2013  10:53:37 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:53 am Jun 07, 2013
06/07/2013  10:53:37 04 Liquid #2 Rate Out Of Range  8021 set active on 10:53 am Jun 07, 2013
06/07/2013  10:54:34 04 Liquid #1 Rate Out Of Range  8011 set active on 10:54 am Jun 07, 2013
06/07/2013  10:54:47 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:54 am Jun 07, 2013
06/07/2013  10:54:48 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:54 am Jun 07, 2013
06/07/2013  10:56:56 04 Liquid #2 Rate Out Of Range  8021 set active on 10:56 am Jun 07, 2013
06/07/2013  10:56:56 04 Liquid #1 Rate Out Of Range  8011 set active on 10:56 am Jun 07, 2013
06/07/2013  10:57:12 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:57 am Jun 07, 2013
06/07/2013  10:57:12 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:57 am Jun 07, 2013
06/07/2013  10:57:31 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/07/2013  11:00:04 04 Liquid #2 Rate Out Of Range  8021 set active on 11:00 am Jun 07, 2013
06/07/2013  11:00:04 04 Liquid #1 Rate Out Of Range  8011 set active on 11:00 am Jun 07, 2013
06/07/2013  11:00:19 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:00 am Jun 07, 2013
06/07/2013  11:00:19 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:00 am Jun 07, 2013
06/07/2013  11:02:40 04 Liquid #2 Rate Out Of Range  8021 set active on 11:02 am Jun 07, 2013
06/07/2013  11:02:40 04 Liquid #1 Rate Out Of Range  8011 set active on 11:02 am Jun 07, 2013
06/07/2013  11:02:54 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:02 am Jun 07, 2013
06/07/2013  11:02:54 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:02 am Jun 07, 2013
06/07/2013  11:07:31 04 Liquid #1 Rate Out Of Range  8011 set active on 11:07 am Jun 07, 2013
06/07/2013  11:07:32 04 Liquid #2 Rate Out Of Range  8021 set active on 11:07 am Jun 07, 2013
06/07/2013  11:07:32 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:07 am Jun 07, 2013
06/07/2013  11:07:32 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:07 am Jun 07, 2013
06/07/2013  11:10:31 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/07/2013  11:16:15 04 Liquid #1 Rate Out Of Range  8011 set active on 11:16 am Jun 07, 2013
06/07/2013  11:16:15 04 Liquid #2 Rate Out Of Range  8021 set active on 11:16 am Jun 07, 2013
06/07/2013  11:16:30 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:16 am Jun 07, 2013
06/07/2013  11:16:30 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:16 am Jun 07, 2013
06/07/2013  11:18:37 04 Liquid #1 Rate Out Of Range  8011 set active on 11:18 am Jun 07, 2013
06/07/2013  11:18:38 04 Liquid #2 Rate Out Of Range  8021 set active on 11:18 am Jun 07, 2013
06/07/2013  11:18:48 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:18 am Jun 07, 2013
06/07/2013  11:18:49 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:18 am Jun 07, 2013
06/07/2013  11:21:37 04 Liquid #1 Rate Out Of Range  8011 set active on 11:21 am Jun 07, 2013
06/07/2013  11:21:37 04 Liquid #2 Rate Out Of Range  8021 set active on 11:21 am Jun 07, 2013
06/07/2013  11:21:37 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:21 am Jun 07, 2013
06/07/2013  11:21:38 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:21 am Jun 07, 2013
06/07/2013  11:24:23 04 Liquid #1 Rate Out Of Range  8011 set active on 11:24 am Jun 07, 2013
06/07/2013  11:24:23 04 Liquid #2 Rate Out Of Range  8021 set active on 11:24 am Jun 07, 2013
06/07/2013  11:24:34 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:24 am Jun 07, 2013
06/07/2013  11:24:34 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:24 am Jun 07, 2013
06/07/2013  11:27:34 04 Liquid #2 Rate Out Of Range  8021 set active on 11:27 am Jun 07, 2013
06/07/2013  11:27:51 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:27 am Jun 07, 2013
06/07/2013  11:32:36 04 Liquid #1 Rate Out Of Range  8011 set active on 11:32 am Jun 07, 2013
06/07/2013  11:32:36 04 Liquid #2 Rate Out Of Range  8021 set active on 11:32 am Jun 07, 2013
06/07/2013  11:32:50 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:32 am Jun 07, 2013
06/07/2013  11:32:50 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:32 am Jun 07, 2013
06/07/2013  11:37:22 04 Liquid #1 Rate Out Of Range  8011 set active on 11:37 am Jun 07, 2013
06/07/2013  11:37:23 04 Liquid #2 Rate Out Of Range  8021 set active on 11:37 am Jun 07, 2013
06/07/2013  11:37:36 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:37 am Jun 07, 2013
06/07/2013  11:37:36 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:37 am Jun 07, 2013
06/07/2013  11:42:04 04 Liquid #1 Rate Out Of Range  8011 set active on 11:42 am Jun 07, 2013
06/07/2013  11:42:04 04 Liquid #2 Rate Out Of Range  8021 set active on 11:42 am Jun 07, 2013
06/07/2013  11:42:19 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:42 am Jun 07, 2013
06/07/2013  11:42:19 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:42 am Jun 07, 2013
06/07/2013  11:48:45 04 Liquid #1 Rate Out Of Range  8011 set active on 11:48 am Jun 07, 2013
06/07/2013  11:48:45 04 Liquid #2 Rate Out Of Range  8021 set active on 11:48 am Jun 07, 2013
06/07/2013  11:49:03 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:49 am Jun 07, 2013
06/07/2013  11:49:04 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:49 am Jun 07, 2013
06/07/2013  11:54:33 04 Liquid #1 Rate Out Of Range  8011 set active on 11:54 am Jun 07, 2013
06/07/2013  11:54:34 04 Liquid #2 Rate Out Of Range  8021 set active on 11:54 am Jun 07, 2013
06/07/2013  11:56:29 04 Liquid #1 At Max Flow 14011 set active on 11:56 am Jun 07, 2013
06/07/2013  11:56:42 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:56 am Jun 07, 2013
06/07/2013  11:56:42 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:56 am Jun 07, 2013
06/07/2013  11:56:46 04 Liquid #1 At Max Flow 14011 cleared on 11:56 am Jun 07, 2013
06/07/2013  13:00:23 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:00 pm Jun 07, 2013
06/07/2013  13:00:39 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:00 pm Jun 07, 2013
06/07/2013  13:00:51 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:00 pm Jun 07, 2013
06/07/2013  13:09:21 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:09 pm Jun 07, 2013
06/07/2013  13:16:51 04 Row 11 Seed Rate Out Of Range 10113 set active on  1:16 pm Jun 07, 2013
06/07/2013  13:37:19 04 Row 11 Seed Rate Out Of Range 10113 cleared on  1:37 pm Jun 07, 2013
06/07/2013  13:46:51 04 Row 11 Unexpected Seed Flow 10114 set active on  1:46 pm Jun 07, 2013
06/07/2013  13:46:55 04 Row 11 Unexpected Seed Flow 10114 cleared on  1:46 pm Jun 07, 2013
06/07/2013  13:49:41 04 dhdt clipped from 892.55372313023 to 29.00020000000 GSpeed=8.23900
06/07/2013  13:53:50 04 Total Cycle Time: 204.38 minutes, Total Engage Time: 115.26 minutes, Engaged 35 times
06/07/2013  13:53:50 04 Disengagement Reasons=> Steering: 34, Button Push: 0, Take Control: 0, Other: 1
06/07/2013  13:53:51 00 
06/07/2013  13:53:51 00 ----- Software Summary -----
06/07/2013  13:53:51 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/07/2013  13:53:51 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/07/2013  13:53:51 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/07/2013  13:53:51 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/07/2013  13:53:51 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/07/2013  13:53:51 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/07/2013  13:53:51 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/07/2013  13:53:51 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/07/2013  13:53:51 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/07/2013  13:53:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/07/2013  13:53:53 00 
