06/14/2013  09:26:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/14/2013  09:26:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/14/2013  09:26:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/14/2013  09:26:06 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  09:26:06 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  09:26:06 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  09:26:07 04 PIN = ZARZ4215
06/14/2013  09:26:07 04 Find Frame 6 in AUTOCONFIG 21
06/14/2013  09:26:07 04 CCanNodePlanter::OnRcvManufact 1044
06/14/2013  09:26:07 04 CCanNodePlanter::OnRcvManufact 520
06/14/2013  09:26:10 04 CCanNodePlanter::OnRcvManufact 1345
06/14/2013  09:26:12 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/14/2013  09:26:12 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/14/2013  09:26:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/14/2013  09:26:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/14/2013  09:26:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/14/2013  09:26:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/14/2013  09:26:12 04 Find Frame 6 in AUTOCONFIG 21
06/14/2013  09:26:12 04 Find Frame Row 12 in AUTOCONFIG 21
06/14/2013  09:26:12 04 CParameterWin OnNewEntry last_parameter 0
06/14/2013  09:26:12 04 CParameterGroupWin OnNewEntry last_group 0
06/14/2013  09:26:12 04 CParameterWin OnNewEntry last_parameter 0
06/14/2013  09:26:14 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/14/2013  09:26:21 04 Non-Periodic sso tap timed out, will try again later
06/14/2013  09:26:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  09:26:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  09:26:27 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  09:27:10 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/14/2013  09:27:45 04 dhdt clipped from 458.00000000666 to 29.00020000000 GSpeed=8.21400
06/14/2013  09:37:48 04 Row 5 Seed Rate Out Of Range 10053 set active on  9:37 am Jun 14, 2013
06/14/2013  09:38:02 04 Row 5 Seed Rate Out Of Range 10053 cleared on  9:38 am Jun 14, 2013
06/14/2013  09:39:08 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/14/2013  09:50:56 04 Cannot Engage Automatic AG-170 set active on  9:50 am Jun 14, 2013
06/14/2013  09:51:07 04 Cannot Engage Automatic AG-170 cleared on  9:51 am Jun 14, 2013
06/14/2013  10:06:08 04 Cannot Engage Automatic AG-170 set active on 10:06 am Jun 14, 2013
06/14/2013  10:06:19 04 Cannot Engage Automatic AG-170 cleared on 10:06 am Jun 14, 2013
06/14/2013  10:19:08 04 Row 4 Blocked 10042 set active on 10:19 am Jun 14, 2013
06/14/2013  10:21:26 04 Row 4 Blocked 10042 cleared on 10:21 am Jun 14, 2013
06/14/2013  10:26:38 04 Cannot Engage Automatic AG-170 set active on 10:26 am Jun 14, 2013
06/14/2013  10:26:50 04 Cannot Engage Automatic AG-170 cleared on 10:26 am Jun 14, 2013
06/14/2013  10:27:48 04 Row 1 Blocked 10012 set active on 10:27 am Jun 14, 2013
06/14/2013  10:27:52 04 Row 2 Blocked 10022 set active on 10:27 am Jun 14, 2013
06/14/2013  10:27:54 04 Row 7 Blocked 10072 set active on 10:27 am Jun 14, 2013
06/14/2013  10:28:14 04 Take Control AG-059 set active on 10:28 am Jun 14, 2013
06/14/2013  10:30:02 04 Take Control AG-059 cleared on 10:30 am Jun 14, 2013
06/14/2013  10:30:26 04 Row 1 Blocked 10012 cleared on 10:30 am Jun 14, 2013
06/14/2013  10:30:26 04 Row 2 Blocked 10022 cleared on 10:30 am Jun 14, 2013
06/14/2013  10:30:26 04 Row 7 Blocked 10072 cleared on 10:30 am Jun 14, 2013
06/14/2013  10:31:34 04 Cannot Engage Automatic AG-170 set active on 10:31 am Jun 14, 2013
06/14/2013  10:31:39 04 Cannot Engage Automatic AG-170 cleared on 10:31 am Jun 14, 2013
06/14/2013  10:31:59 04 Cannot Engage Automatic AG-170 set active on 10:31 am Jun 14, 2013
06/14/2013  10:32:02 04 Cannot Engage Automatic AG-170 cleared on 10:32 am Jun 14, 2013
06/14/2013  10:32:40 04 Row 3 Blocked 10032 set active on 10:32 am Jun 14, 2013
06/14/2013  10:33:19 04 Take Control AG-059 set active on 10:33 am Jun 14, 2013
06/14/2013  10:34:38 04 Take Control AG-059 cleared on 10:34 am Jun 14, 2013
06/14/2013  10:34:56 04 Row 3 Blocked 10032 cleared on 10:34 am Jun 14, 2013
06/14/2013  10:44:12 04 Row 7 Blocked 10072 set active on 10:44 am Jun 14, 2013
06/14/2013  10:44:36 04 Take Control AG-059 set active on 10:44 am Jun 14, 2013
06/14/2013  10:46:42 04 Take Control AG-059 cleared on 10:46 am Jun 14, 2013
06/14/2013  10:47:22 04 Cannot Engage Automatic AG-170 set active on 10:47 am Jun 14, 2013
06/14/2013  10:47:28 04 Cannot Engage Automatic AG-170 cleared on 10:47 am Jun 14, 2013
06/14/2013  10:47:46 04 Row 7 Blocked 10072 cleared on 10:47 am Jun 14, 2013
06/14/2013  11:00:38 04 Row 4 Blocked 10042 set active on 11:00 am Jun 14, 2013
06/14/2013  11:05:16 04 Row 4 Blocked 10042 cleared on 11:05 am Jun 14, 2013
06/14/2013  11:15:32 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:15 am Jun 14, 2013
06/14/2013  11:15:36 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:15 am Jun 14, 2013
06/14/2013  11:16:14 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:16 am Jun 14, 2013
06/14/2013  11:18:52 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:18 am Jun 14, 2013
06/14/2013  11:31:06 04 Row 4 Blocked 10042 set active on 11:31 am Jun 14, 2013
06/14/2013  11:34:34 04 Row 4 Blocked 10042 cleared on 11:34 am Jun 14, 2013
06/14/2013  11:40:38 04 Cannot Engage Automatic AG-170 set active on 11:40 am Jun 14, 2013
06/14/2013  11:40:49 04 Cannot Engage Automatic AG-170 cleared on 11:40 am Jun 14, 2013
06/14/2013  11:49:34 04 Cannot Engage Automatic AG-170 set active on 11:49 am Jun 14, 2013
06/14/2013  11:49:41 04 Cannot Engage Automatic AG-170 cleared on 11:49 am Jun 14, 2013
06/14/2013  11:49:54 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:49 am Jun 14, 2013
06/14/2013  11:49:58 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:49 am Jun 14, 2013
06/14/2013  11:50:00 04 Row 5 Seed Rate Out Of Range 10053 set active on 11:50 am Jun 14, 2013
06/14/2013  11:50:04 04 Row 5 Seed Rate Out Of Range 10053 cleared on 11:50 am Jun 14, 2013
06/14/2013  11:54:06 04 Row 5 Blocked 10052 set active on 11:54 am Jun 14, 2013
06/14/2013  11:54:38 04 Take Control AG-059 set active on 11:54 am Jun 14, 2013
06/14/2013  11:56:06 04 Take Control AG-059 cleared on 11:56 am Jun 14, 2013
06/14/2013  11:56:28 04 Row 5 Blocked 10052 cleared on 11:56 am Jun 14, 2013
06/14/2013  12:00:40 04 Cannot Engage Automatic AG-170 set active on 12:00 pm Jun 14, 2013
06/14/2013  12:00:40 04 Cannot Engage Automatic AG-170 cleared on 12:00 pm Jun 14, 2013
06/14/2013  12:00:51 04 Cannot Engage Automatic AG-170 set active on 12:00 pm Jun 14, 2013
06/14/2013  12:00:54 04 Cannot Engage Automatic AG-170 cleared on 12:00 pm Jun 14, 2013
06/14/2013  12:10:22 04 Cannot Engage Automatic AG-170 set active on 12:10 pm Jun 14, 2013
06/14/2013  12:10:31 04 Cannot Engage Automatic AG-170 cleared on 12:10 pm Jun 14, 2013
06/14/2013  12:12:10 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:12 pm Jun 14, 2013
06/14/2013  12:12:14 04 Row 2 Seed Rate Out Of Range 10023 cleared on 12:12 pm Jun 14, 2013
06/14/2013  12:18:50 04 Cannot Engage Automatic AG-170 set active on 12:18 pm Jun 14, 2013
06/14/2013  12:18:55 04 Cannot Engage Automatic AG-170 cleared on 12:18 pm Jun 14, 2013
06/14/2013  12:19:20 04 Cannot Engage Automatic AG-170 set active on 12:19 pm Jun 14, 2013
06/14/2013  12:19:24 04 Cannot Engage Automatic AG-170 cleared on 12:19 pm Jun 14, 2013
06/14/2013  12:22:44 04 Row 2 Blocked 10022 set active on 12:22 pm Jun 14, 2013
06/14/2013  12:24:53 04 Total Cycle Time: 178.81 minutes, Total Engage Time: 114.26 minutes, Engaged 62 times
06/14/2013  12:24:53 04 Disengagement Reasons=> Steering: 59, Button Push: 0, Take Control: 4, Other: -1
06/14/2013  12:24:54 00 
06/14/2013  12:24:54 00 ----- Software Summary -----
06/14/2013  12:24:54 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/14/2013  12:24:54 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/14/2013  12:24:54 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/14/2013  12:24:55 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/14/2013  12:24:55 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/14/2013  12:24:55 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/14/2013  12:24:55 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/14/2013  12:24:55 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/14/2013  12:24:55 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/14/2013  12:24:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/14/2013  12:24:56 00 
