06/07/2013  17:06:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2013  17:06:58 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  17:06:59 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  17:07:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  17:07:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  17:07:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  17:07:01 04 PIN = ZARZ4215
06/07/2013  17:07:01 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  17:07:01 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  17:07:01 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  17:07:01 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  17:07:06 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/07/2013  17:07:06 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2013  17:07:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2013  17:07:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2013  17:07:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2013  17:07:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2013  17:07:06 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  17:07:06 04 Find Frame Row 12 in AUTOCONFIG 21
06/07/2013  17:07:06 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  17:07:06 04 CParameterGroupWin OnNewEntry last_group 0
06/07/2013  17:07:06 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  17:07:08 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/07/2013  17:07:15 04 Non-Periodic sso tap timed out, will try again later
06/07/2013  17:07:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  17:07:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  17:07:21 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  17:08:30 04 dhdt clipped from 452.27386306431 to 29.00020000000 GSpeed=8.31500
06/07/2013  17:13:09 04 dhdt clipped from 456.22811404130 to 29.00020000000 GSpeed=8.22100
06/07/2013  17:32:02 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/07/2013  17:40:47 04 Cannot Engage Automatic AG-170 set active on  5:40 pm Jun 07, 2013
06/07/2013  17:40:53 04 Cannot Engage Automatic AG-170 cleared on  5:40 pm Jun 07, 2013
06/07/2013  17:41:14 04 Row 1 Seed Rate Out Of Range 10013 set active on  5:41 pm Jun 07, 2013
06/07/2013  17:41:18 04 Row 1 Seed Rate Out Of Range 10013 cleared on  5:41 pm Jun 07, 2013
06/07/2013  17:49:02 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/07/2013  17:53:02 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/07/2013  18:06:18 04 AGProfiles::Went OFFLINE.
06/07/2013  18:06:18 04 Lost communication with NAV II while in Automatic
06/07/2013  18:06:19 04 GPS Receiver Communication Lost PF-100 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:19 04 Row 12 Seed Sensor Not Found 10121 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:20 04 Take Control AG-202 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:21 04 MIU Offline  3000 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:21 04 MCC1 Offline  4010 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:21 04 MCC2 Offline  4020 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 1 Seed Sensor Not Found 10011 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 2 Seed Sensor Not Found 10021 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 3 Seed Sensor Not Found 10031 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 4 Seed Sensor Not Found 10041 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 5 Seed Sensor Not Found 10051 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 6 Seed Sensor Not Found 10061 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 7 Seed Sensor Not Found 10071 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 8 Seed Sensor Not Found 10081 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 9 Seed Sensor Not Found 10091 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 10 Seed Sensor Not Found 10101 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:22 04 Row 11 Seed Sensor Not Found 10111 set active on  6:06 pm Jun 07, 2013
06/07/2013  18:06:27 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  18:06:27 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  18:06:27 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  18:06:27 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  18:06:27 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  18:06:27 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  18:06:28 04 AGProfiles::Went ONLINE. Restart sequence. 0.
06/07/2013  18:06:28 04 Arun Ceres is online again, re-activating the swath ***************
06/07/2013  18:06:28 04 Take Control AG-202 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:29 04 Row 1 Seed Sensor Not Found 10011 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:29 04 Row 2 Seed Sensor Not Found 10021 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:29 04 Row 3 Seed Sensor Not Found 10031 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:29 04 Row 4 Seed Sensor Not Found 10041 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:29 04 Row 5 Seed Sensor Not Found 10051 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:29 04 Row 6 Seed Sensor Not Found 10061 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:30 04 Row 7 Seed Sensor Not Found 10071 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:30 04 Row 8 Seed Sensor Not Found 10081 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:30 04 Row 9 Seed Sensor Not Found 10091 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:30 04 Row 10 Seed Sensor Not Found 10101 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:30 04 Row 11 Seed Sensor Not Found 10111 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:30 04 Row 12 Seed Sensor Not Found 10121 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:32 04 GPS Receiver Communication Lost PF-100 cleared on  6:06 pm Jun 07, 2013
06/07/2013  18:06:33 04 Non-Periodic cs2 tap timed out, will try again later
06/07/2013  18:06:35 04 Non-Periodic cs2 tap timed out, will try again later
06/07/2013  18:06:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  18:06:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  18:07:47 04 Seed #1 At Max Flow 14010 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:47 04 Seed #2 At Max Flow 14020 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:47 04 Vacuum #1 At Max Flow 14012 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 2 Seed Rate Out Of Range 10023 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 7 Seed Rate Out Of Range 10073 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 8 Seed Rate Out Of Range 10083 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 9 Seed Rate Out Of Range 10093 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 11 Seed Rate Out Of Range 10113 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Seed #1 Rate Out Of Range  8010 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:51 04 Vacuum #1 Rate Out Of Range  8012 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:07:52 04 Seed #2 Rate Out Of Range  8020 set active on  6:07 pm Jun 07, 2013
06/07/2013  18:08:00 04 Vacuum #1 At Max Flow 14012 cleared on  6:08 pm Jun 07, 2013
06/07/2013  18:08:01 04 Seed #1 At Max Flow 14010 cleared on  6:08 pm Jun 07, 2013
06/07/2013  18:08:01 04 Seed #2 At Max Flow 14020 cleared on  6:08 pm Jun 07, 2013
06/07/2013  18:09:08 04 Vacuum #1 At Max Flow 14012 set active on  6:09 pm Jun 07, 2013
06/07/2013  18:09:11 04 Seed #1 At Max Flow 14010 set active on  6:09 pm Jun 07, 2013
06/07/2013  18:09:11 04 Seed #2 At Max Flow 14020 set active on  6:09 pm Jun 07, 2013
06/07/2013  18:09:18 04 Seed #2 At Max Flow 14020 cleared on  6:09 pm Jun 07, 2013
06/07/2013  18:09:19 04 Seed #1 At Max Flow 14010 cleared on  6:09 pm Jun 07, 2013
06/07/2013  18:09:19 04 Vacuum #1 At Max Flow 14012 cleared on  6:09 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 2 Seed Rate Out Of Range 10023 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 7 Seed Rate Out Of Range 10073 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 8 Seed Rate Out Of Range 10083 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 9 Seed Rate Out Of Range 10093 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 11 Seed Rate Out Of Range 10113 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:21 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:24 04 Vacuum #1 Rate Out Of Range  8012 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:26 04 Seed #1 Rate Out Of Range  8010 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:26 04 Seed #2 Rate Out Of Range  8020 cleared on  6:10 pm Jun 07, 2013
06/07/2013  18:10:41 04 Row 2 Seed Rate Out Of Range 10023 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:41 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:41 04 Row 7 Seed Rate Out Of Range 10073 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:43 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:43 04 Row 4 Seed Rate Out Of Range 10043 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:43 04 Row 5 Seed Rate Out Of Range 10053 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:43 04 Row 6 Seed Rate Out Of Range 10063 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:43 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:10:43 04 Row 12 Seed Rate Out Of Range 10123 set active on  6:10 pm Jun 07, 2013
06/07/2013  18:18:31 04 Row 4 Seed Rate Out Of Range 10043 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:31 04 Row 7 Seed Rate Out Of Range 10073 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:33 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:33 04 Row 2 Seed Rate Out Of Range 10023 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:33 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:33 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:33 04 Row 12 Seed Rate Out Of Range 10123 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:37 04 Row 5 Seed Rate Out Of Range 10053 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:18:37 04 Row 6 Seed Rate Out Of Range 10063 cleared on  6:18 pm Jun 07, 2013
06/07/2013  18:35:07 04 Cannot Engage Automatic AG-170 set active on  6:35 pm Jun 07, 2013
06/07/2013  18:35:21 04 Cannot Engage Automatic AG-170 cleared on  6:35 pm Jun 07, 2013
06/07/2013  19:14:51 04 Cannot Engage Automatic AG-170 set active on  7:14 pm Jun 07, 2013
06/07/2013  19:15:02 04 Cannot Engage Automatic AG-170 cleared on  7:15 pm Jun 07, 2013
06/07/2013  19:25:41 04 Row 9 Unexpected Seed Flow 10094 set active on  7:25 pm Jun 07, 2013
06/07/2013  19:25:43 04 Row 9 Unexpected Seed Flow 10094 cleared on  7:25 pm Jun 07, 2013
06/07/2013  19:36:19 04 Cannot Engage Automatic AG-170 set active on  7:36 pm Jun 07, 2013
06/07/2013  19:36:20 04 Cannot Engage Automatic AG-170 cleared on  7:36 pm Jun 07, 2013
06/07/2013  19:36:30 04 Cannot Engage Automatic AG-170 set active on  7:36 pm Jun 07, 2013
06/07/2013  19:36:34 04 Cannot Engage Automatic AG-170 cleared on  7:36 pm Jun 07, 2013
06/07/2013  19:39:51 04 Row 5 Unexpected Seed Flow 10054 set active on  7:39 pm Jun 07, 2013
06/07/2013  19:39:53 04 Row 5 Unexpected Seed Flow 10054 cleared on  7:39 pm Jun 07, 2013
06/07/2013  19:40:01 04 Row 1 Seed Rate Out Of Range 10013 set active on  7:40 pm Jun 07, 2013
06/07/2013  19:40:01 04 Row 2 Seed Rate Out Of Range 10023 set active on  7:40 pm Jun 07, 2013
06/07/2013  19:40:01 04 Row 3 Seed Rate Out Of Range 10033 set active on  7:40 pm Jun 07, 2013
06/07/2013  19:40:01 04 Row 4 Seed Rate Out Of Range 10043 set active on  7:40 pm Jun 07, 2013
06/07/2013  19:40:05 04 Row 1 Seed Rate Out Of Range 10013 cleared on  7:40 pm Jun 07, 2013
06/07/2013  19:40:05 04 Row 2 Seed Rate Out Of Range 10023 cleared on  7:40 pm Jun 07, 2013
06/07/2013  19:40:05 04 Row 3 Seed Rate Out Of Range 10033 cleared on  7:40 pm Jun 07, 2013
06/07/2013  19:40:05 04 Row 4 Seed Rate Out Of Range 10043 cleared on  7:40 pm Jun 07, 2013
06/07/2013  19:41:05 04 Cannot Engage Automatic AG-170 set active on  7:41 pm Jun 07, 2013
06/07/2013  19:41:12 04 Cannot Engage Automatic AG-170 cleared on  7:41 pm Jun 07, 2013
06/07/2013  19:42:11 04 Row 6 Unexpected Seed Flow 10064 set active on  7:42 pm Jun 07, 2013
06/07/2013  19:42:13 04 Row 6 Unexpected Seed Flow 10064 cleared on  7:42 pm Jun 07, 2013
06/07/2013  19:42:57 04 Cannot Engage Automatic AG-170 set active on  7:42 pm Jun 07, 2013
06/07/2013  19:43:01 04 Cannot Engage Automatic AG-170 cleared on  7:43 pm Jun 07, 2013
06/07/2013  19:43:45 04 Cannot Engage Automatic AG-170 set active on  7:43 pm Jun 07, 2013
06/07/2013  19:43:51 04 Cannot Engage Automatic AG-170 cleared on  7:43 pm Jun 07, 2013
06/07/2013  19:56:47 04 dhdt clipped from 898.49999999877 to 29.00020000000 GSpeed=8.28300
06/07/2013  19:58:42 04 dhdt clipped from 459.00000000042 to 29.00020000000 GSpeed=8.22100
06/07/2013  20:07:47 04 Total Cycle Time: 180.82 minutes, Total Engage Time: 88.66 minutes, Engaged 72 times
06/07/2013  20:07:47 04 Disengagement Reasons=> Steering: 71, Button Push: 1, Take Control: 0, Other: 0
06/07/2013  20:07:48 00 
06/07/2013  20:07:49 00 ----- Software Summary -----
06/07/2013  20:07:49 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/07/2013  20:07:49 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/07/2013  20:07:49 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/07/2013  20:07:49 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/07/2013  20:07:49 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/07/2013  20:07:49 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/07/2013  20:07:49 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/07/2013  20:07:49 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/07/2013  20:07:49 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/07/2013  20:07:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/07/2013  20:07:51 00 
06/07/2013  20:07:51 00 ----- Software Summary -----
