06/14/2013  12:25:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/14/2013  12:25:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/14/2013  12:25:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/14/2013  12:25:19 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  12:25:19 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  12:25:19 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/14/2013  12:25:20 04 PIN = ZARZ4215
06/14/2013  12:25:20 04 Find Frame 6 in AUTOCONFIG 21
06/14/2013  12:25:20 04 CCanNodePlanter::OnRcvManufact 1345
06/14/2013  12:25:20 04 CCanNodePlanter::OnRcvManufact 1044
06/14/2013  12:25:20 04 CCanNodePlanter::OnRcvManufact 520
06/14/2013  12:25:25 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/14/2013  12:25:25 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/14/2013  12:25:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/14/2013  12:25:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/14/2013  12:25:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/14/2013  12:25:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/14/2013  12:25:25 04 Find Frame 6 in AUTOCONFIG 21
06/14/2013  12:25:25 04 Find Frame Row 12 in AUTOCONFIG 21
06/14/2013  12:25:25 04 CParameterWin OnNewEntry last_parameter 0
06/14/2013  12:25:25 04 CParameterGroupWin OnNewEntry last_group 0
06/14/2013  12:25:25 04 CParameterWin OnNewEntry last_parameter 0
06/14/2013  12:25:27 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/14/2013  12:25:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  12:25:39 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/14/2013  12:26:23 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/14/2013  12:30:19 04 Row 4 Blocked 10042 set active on 12:30 pm Jun 14, 2013
06/14/2013  12:33:18 04 Cannot Engage Automatic AG-170 set active on 12:33 pm Jun 14, 2013
06/14/2013  12:33:25 04 Cannot Engage Automatic AG-170 cleared on 12:33 pm Jun 14, 2013
06/14/2013  12:33:27 04 Row 4 Blocked 10042 cleared on 12:33 pm Jun 14, 2013
06/14/2013  12:44:19 04 Row 1 Seed Rate Out Of Range 10013 set active on 12:44 pm Jun 14, 2013
06/14/2013  12:44:57 04 Row 1 Seed Rate Out Of Range 10013 cleared on 12:44 pm Jun 14, 2013
06/14/2013  12:55:55 04 Row 7 Seed Rate Out Of Range 10073 set active on 12:55 pm Jun 14, 2013
06/14/2013  12:56:03 04 Row 7 Blocked 10072 set active on 12:56 pm Jun 14, 2013
06/14/2013  12:58:41 04 Row 7 Blocked 10072 cleared on 12:58 pm Jun 14, 2013
06/14/2013  12:58:41 04 Row 7 Seed Rate Out Of Range 10073 cleared on 12:58 pm Jun 14, 2013
06/14/2013  13:00:57 04 dhdt clipped from 457.99999999000 to 29.00020000000 GSpeed=8.34600
06/14/2013  13:03:50 04 Total Cycle Time: 38.55 minutes, Total Engage Time: 22.26 minutes, Engaged 14 times
06/14/2013  13:03:50 04 Disengagement Reasons=> Steering: 14, Button Push: 0, Take Control: 0, Other: 0
06/14/2013  13:03:51 00 
06/14/2013  13:03:51 00 ----- Software Summary -----
06/14/2013  13:03:51 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/14/2013  13:03:51 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/14/2013  13:03:51 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/14/2013  13:03:51 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/14/2013  13:03:51 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/14/2013  13:03:51 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/14/2013  13:03:51 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/14/2013  13:03:51 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/14/2013  13:03:51 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/14/2013  13:03:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
