06/08/2013  09:17:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2013  09:17:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2013  09:17:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2013  09:17:42 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/08/2013  09:17:42 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/08/2013  09:17:42 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/08/2013  09:17:43 04 PIN = ZARZ4215
06/08/2013  09:17:43 04 Find Frame 6 in AUTOCONFIG 21
06/08/2013  09:17:43 04 CCanNodePlanter::OnRcvManufact 1345
06/08/2013  09:17:43 04 CCanNodePlanter::OnRcvManufact 1044
06/08/2013  09:17:43 04 CCanNodePlanter::OnRcvManufact 520
06/08/2013  09:17:48 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/08/2013  09:17:48 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/08/2013  09:17:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/08/2013  09:17:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/08/2013  09:17:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/08/2013  09:17:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/08/2013  09:17:48 04 Find Frame 6 in AUTOCONFIG 21
06/08/2013  09:17:48 04 Find Frame Row 12 in AUTOCONFIG 21
06/08/2013  09:17:48 04 CParameterWin OnNewEntry last_parameter 0
06/08/2013  09:17:48 04 CParameterGroupWin OnNewEntry last_group 0
06/08/2013  09:17:48 04 CParameterWin OnNewEntry last_parameter 0
06/08/2013  09:17:50 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/08/2013  09:17:57 04 Non-Periodic cs2 tap timed out, will try again later
06/08/2013  09:18:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2013  09:18:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2013  09:18:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2013  09:18:46 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/08/2013  09:19:11 04 dhdt clipped from 447.00000000650 to 29.00020000000 GSpeed=8.25800
06/08/2013  09:28:42 04 dhdt clipped from 895.94797398872 to 29.00020000000 GSpeed=8.29000
06/08/2013  09:30:14 04 Total Cycle Time: 12.56 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/08/2013  09:30:15 00 
06/08/2013  09:30:15 00 ----- Software Summary -----
06/08/2013  09:30:15 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/08/2013  09:30:15 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/08/2013  09:30:15 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/08/2013  09:30:15 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/08/2013  09:30:15 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/08/2013  09:30:15 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/08/2013  09:30:16 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/08/2013  09:30:16 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/08/2013  09:30:16 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/08/2013  09:30:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
