09/24/2014  18:45:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2014  18:45:54 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/24/2014  18:46:25 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  18:46:25 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  18:46:46 04 Stuuractiviteit E0549-04 set active on 18:46 Sep 24, 2014
09/24/2014  18:47:13 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
09/24/2014  18:47:14 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/24/2014  18:47:19 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  18:47:19 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 1  
09/24/2014  18:47:20 04 Vochtsensor, geen verbinding A5014 set active on 18:47 Sep 24, 2014
09/24/2014  18:47:24 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  18:47:26 04 Vochtsensor, geen verbinding A5014 cleared on 18:47 Sep 24, 2014
09/24/2014  18:47:43 04 Rijden niet mogelijk A2001 set active on 18:47 Sep 24, 2014
09/24/2014  18:47:44 04 Rijden niet mogelijk A2001 cleared on 18:47 Sep 24, 2014
09/24/2014  18:47:46 04 Rijden niet mogelijk A2001 set active on 18:47 Sep 24, 2014
09/24/2014  18:47:46 04 Rijden niet mogelijk A2001 cleared on 18:47 Sep 24, 2014
09/24/2014  19:09:03 04 Stuuractiviteit E0549-04 cleared on 19:09 Sep 24, 2014
09/24/2014  19:09:15 04 Sch. spout tegenwijzerzin snel E1339-02 set active on 19:09 Sep 24, 2014
09/24/2014  19:09:18 00 
09/24/2014  19:09:18 00 ----- Software Summary -----
09/24/2014  19:09:18 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/24/2014  19:09:18 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/24/2014  19:09:18 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/24/2014  19:09:18 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/24/2014  19:09:18 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/24/2014  19:09:18 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/24/2014  19:09:18 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/24/2014  19:09:19 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/24/2014  19:09:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
