09/19/2014  15:20:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2014  15:20:38 04 Stuuractiviteit E0549-04 set active on  3:20 NM Sep 19, 2014
09/19/2014  15:20:39 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2014  15:21:09 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/19/2014  15:21:09 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/19/2014  15:21:43 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/19/2014  15:42:56 04 Stuuractiviteit E0549-04 cleared on 15:42 Sep 19, 2014
09/19/2014  15:43:34 04 Stuuractiviteit E0549-04 set active on 15:43 Sep 19, 2014
09/19/2014  15:45:16 04 Stuuractiviteit E0549-04 cleared on 15:45 Sep 19, 2014
09/19/2014  15:47:39 04 Stuuractiviteit E0549-04 set active on 15:47 Sep 19, 2014
09/19/2014  15:48:16 04 Rijden niet mogelijk A2001 set active on 15:48 Sep 19, 2014
09/19/2014  15:48:17 04 Rijden niet mogelijk A2001 cleared on 15:48 Sep 19, 2014
09/19/2014  15:48:18 04 Rijden niet mogelijk A2001 set active on 15:48 Sep 19, 2014
09/19/2014  15:48:19 04 Rijden niet mogelijk A2001 cleared on 15:48 Sep 19, 2014
09/19/2014  16:00:57 04 Stuuractiviteit E0549-04 cleared on 16:00 Sep 19, 2014
09/19/2014  16:13:09 04 Stuuractiviteit E0549-04 set active on 16:13 Sep 19, 2014
09/19/2014  16:13:15 04 Rijden niet mogelijk A2001 set active on 16:13 Sep 19, 2014
09/19/2014  16:13:16 04 Rijden niet mogelijk A2001 cleared on 16:13 Sep 19, 2014
09/19/2014  16:13:16 04 Rijden niet mogelijk A2001 set active on 16:13 Sep 19, 2014
09/19/2014  16:13:17 04 Rijden niet mogelijk A2001 cleared on 16:13 Sep 19, 2014
09/19/2014  16:13:18 04 Rijden niet mogelijk A2001 set active on 16:13 Sep 19, 2014
09/19/2014  16:13:18 04 Rijden niet mogelijk A2001 cleared on 16:13 Sep 19, 2014
09/19/2014  16:26:52 04 Stuuractiviteit E0549-04 cleared on 16:26 Sep 19, 2014
09/19/2014  16:34:14 04 Stuuractiviteit E0549-04 set active on 16:34 Sep 19, 2014
09/19/2014  16:40:50 04 Stuuractiviteit E0549-04 cleared on 16:40 Sep 19, 2014
09/19/2014  16:41:45 04 Stuuractiviteit E0549-04 set active on 16:41 Sep 19, 2014
09/19/2014  16:41:52 04 Stuuractiviteit E0549-04 cleared on 16:41 Sep 19, 2014
09/19/2014  16:42:11 04 Stuuractiviteit E0549-04 set active on 16:42 Sep 19, 2014
09/19/2014  16:54:51 04 Stuuractiviteit E0549-04 cleared on 16:54 Sep 19, 2014
09/19/2014  16:56:33 04 4WD niet mogelijk A2116 set active on 16:56 Sep 19, 2014
09/19/2014  16:56:35 04 Stuuractiviteit E0549-04 set active on 16:56 Sep 19, 2014
09/19/2014  16:56:36 04 4WD niet mogelijk A2116 cleared on 16:56 Sep 19, 2014
09/19/2014  16:56:40 04 Rijden niet mogelijk A2001 set active on 16:56 Sep 19, 2014
09/19/2014  16:56:41 04 Rijden niet mogelijk A2001 cleared on 16:56 Sep 19, 2014
09/19/2014  16:56:43 04 Rijden niet mogelijk A2001 set active on 16:56 Sep 19, 2014
09/19/2014  16:56:43 04 Rijden niet mogelijk A2001 cleared on 16:56 Sep 19, 2014
09/19/2014  17:02:59 04 Stuuractiviteit E0549-04 cleared on 17:02 Sep 19, 2014
09/19/2014  17:04:44 04 Stuuractiviteit E0549-04 set active on 17:04 Sep 19, 2014
09/19/2014  17:04:53 04 Rijden niet mogelijk A2001 set active on 17:04 Sep 19, 2014
09/19/2014  17:04:54 04 Rijden niet mogelijk A2001 cleared on 17:04 Sep 19, 2014
09/19/2014  17:16:56 04 Stuuractiviteit E0549-04 cleared on 17:16 Sep 19, 2014
09/19/2014  17:19:32 04 Stuuractiviteit E0549-04 set active on 17:19 Sep 19, 2014
09/19/2014  17:20:24 04 Rijden niet mogelijk A2001 set active on 17:20 Sep 19, 2014
09/19/2014  17:20:24 04 Rijden niet mogelijk A2001 cleared on 17:20 Sep 19, 2014
09/19/2014  17:20:26 04 Rijden niet mogelijk A2001 set active on 17:20 Sep 19, 2014
09/19/2014  17:20:26 04 Rijden niet mogelijk A2001 cleared on 17:20 Sep 19, 2014
09/19/2014  17:36:24 04 Stuuractiviteit E0549-04 cleared on 17:36 Sep 19, 2014
09/19/2014  17:37:23 04 Stuuractiviteit E0549-04 set active on 17:37 Sep 19, 2014
09/19/2014  17:45:15 04 Stuuractiviteit E0549-04 cleared on 17:45 Sep 19, 2014
09/19/2014  17:46:34 04 4WD niet mogelijk A2116 set active on 17:46 Sep 19, 2014
09/19/2014  17:46:39 04 4WD niet mogelijk A2116 cleared on 17:46 Sep 19, 2014
09/19/2014  17:46:41 04 Stuuractiviteit E0549-04 set active on 17:46 Sep 19, 2014
09/19/2014  17:46:41 04 Rijden niet mogelijk A2001 set active on 17:46 Sep 19, 2014
09/19/2014  17:46:42 04 Rijden niet mogelijk A2001 cleared on 17:46 Sep 19, 2014
09/19/2014  17:46:44 04 Rijden niet mogelijk A2001 set active on 17:46 Sep 19, 2014
09/19/2014  17:46:44 04 Rijden niet mogelijk A2001 cleared on 17:46 Sep 19, 2014
09/19/2014  17:48:36 04 Stuuractiviteit E0549-04 cleared on 17:48 Sep 19, 2014
09/19/2014  17:50:24 04 Stuuractiviteit E0549-04 set active on 17:50 Sep 19, 2014
09/19/2014  17:50:33 04 Rijden niet mogelijk A2001 set active on 17:50 Sep 19, 2014
09/19/2014  17:50:34 04 Rijden niet mogelijk A2001 cleared on 17:50 Sep 19, 2014
09/19/2014  17:50:35 04 Rijden niet mogelijk A2001 set active on 17:50 Sep 19, 2014
09/19/2014  17:50:36 04 Rijden niet mogelijk A2001 cleared on 17:50 Sep 19, 2014
09/19/2014  18:31:17 04 Metaal gevonden A1000 set active on 18:31 Sep 19, 2014
09/19/2014  18:31:20 04 Metaal gevonden A1000 cleared on 18:31 Sep 19, 2014
09/19/2014  18:31:28 04 Metaal gevonden A1000 set active on 18:31 Sep 19, 2014
09/19/2014  18:31:31 04 Metaal gevonden A1000 cleared on 18:31 Sep 19, 2014
09/19/2014  18:48:01 04 Stuuractiviteit E0549-04 cleared on 18:48 Sep 19, 2014
09/19/2014  18:53:15 04 Stuuractiviteit E0549-04 set active on 18:53 Sep 19, 2014
09/19/2014  18:53:21 04 Rijden niet mogelijk A2001 set active on 18:53 Sep 19, 2014
09/19/2014  18:53:22 04 Rijden niet mogelijk A2001 cleared on 18:53 Sep 19, 2014
09/19/2014  18:53:23 04 Rijden niet mogelijk A2001 set active on 18:53 Sep 19, 2014
09/19/2014  18:53:24 04 Rijden niet mogelijk A2001 cleared on 18:53 Sep 19, 2014
09/19/2014  19:00:38 04 Stuuractiviteit E0549-04 cleared on 19:00 Sep 19, 2014
09/19/2014  19:02:28 04 Stuuractiviteit E0549-04 set active on 19:02 Sep 19, 2014
09/19/2014  19:17:44 04 Stuuractiviteit E0549-04 cleared on 19:17 Sep 19, 2014
09/19/2014  19:20:48 00 
09/19/2014  19:20:48 00 ----- Software Summary -----
09/19/2014  19:20:48 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/19/2014  19:20:48 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/19/2014  19:20:48 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/19/2014  19:20:48 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/19/2014  19:20:48 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/19/2014  19:20:48 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/19/2014  19:20:48 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/19/2014  19:20:48 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/19/2014  19:20:48 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/19/2014  19:20:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
