09/22/2014  13:53:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2014  13:53:57 04 Rijden niet mogelijk A2001 set active on  1:53 NM Sep 22, 2014
09/22/2014  13:53:57 04 Rijden niet mogelijk A2001 cleared on  1:53 NM Sep 22, 2014
09/22/2014  13:53:57 04 Stuuractiviteit E0549-04 set active on  1:53 NM Sep 22, 2014
09/22/2014  13:53:58 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/22/2014  13:54:28 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/22/2014  13:54:28 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/22/2014  13:54:45 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 13:54 Sep 22, 2014
09/22/2014  14:17:14 04 Stuuractiviteit E0549-04 cleared on 14:17 Sep 22, 2014
09/22/2014  14:37:22 04 Rijden niet mogelijk A2001 set active on 14:37 Sep 22, 2014
09/22/2014  14:37:23 04 Rijden niet mogelijk A2001 cleared on 14:37 Sep 22, 2014
09/22/2014  14:37:25 04 Rijden niet mogelijk A2001 set active on 14:37 Sep 22, 2014
09/22/2014  14:37:25 04 Rijden niet mogelijk A2001 cleared on 14:37 Sep 22, 2014
09/22/2014  14:37:25 04 Stuuractiviteit E0549-04 set active on 14:37 Sep 22, 2014
09/22/2014  14:39:41 04 Stuuractiviteit E0549-04 cleared on 14:39 Sep 22, 2014
09/22/2014  14:40:02 04 Stuuractiviteit E0549-04 set active on 14:40 Sep 22, 2014
09/22/2014  14:43:42 04 Stuuractiviteit E0549-04 cleared on 14:43 Sep 22, 2014
09/22/2014  14:43:56 04 Stuuractiviteit E0549-04 set active on 14:43 Sep 22, 2014
09/22/2014  15:32:36 04 Stuuractiviteit E0549-04 cleared on 15:32 Sep 22, 2014
09/22/2014  15:33:10 04 Stuuractiviteit E0549-04 set active on 15:33 Sep 22, 2014
09/22/2014  15:33:11 04 Rijden niet mogelijk A2001 set active on 15:33 Sep 22, 2014
09/22/2014  15:33:12 04 Rijden niet mogelijk A2001 cleared on 15:33 Sep 22, 2014
09/22/2014  15:33:14 04 Rijden niet mogelijk A2001 set active on 15:33 Sep 22, 2014
09/22/2014  15:33:14 04 Rijden niet mogelijk A2001 cleared on 15:33 Sep 22, 2014
09/22/2014  16:00:30 04 Stuuractiviteit E0549-04 cleared on 16:00 Sep 22, 2014
09/22/2014  16:00:42 04 Spout is niet op zijn rustpositie A2005 set active on 16:00 Sep 22, 2014
09/22/2014  16:00:43 04 Tankniv. kuilvr.add. E0529-05 set active on 16:00 Sep 22, 2014
09/22/2014  16:00:43 00 
09/22/2014  16:00:43 00 ----- Software Summary -----
09/22/2014  16:00:43 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/22/2014  16:00:43 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/22/2014  16:00:43 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/22/2014  16:00:43 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/22/2014  16:00:43 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/22/2014  16:00:43 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/22/2014  16:00:43 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/22/2014  16:00:43 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/22/2014  16:00:43 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/22/2014  16:00:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
