09/24/2014  20:56:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2014  20:56:26 04 #1)Ask Serial Number  value = 0 , status = 2 
09/24/2014  20:56:53 04 EMD communicatie verloren A5009 set active on  8:56 NM Sep 24, 2014
09/24/2014  20:56:54 04 FCM1 communicatie verloren A5001 set active on  8:56 NM Sep 24, 2014
09/24/2014  20:56:54 04 FCM2 communicatie verloren A5003 set active on  8:56 NM Sep 24, 2014
09/24/2014  20:56:54 04 FCM3 communicatie verloren A5005 set active on  8:56 NM Sep 24, 2014
09/24/2014  20:56:54 04 SAM communicatie verloren A5013 set active on  8:56 NM Sep 24, 2014
09/24/2014  20:56:55 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  20:56:55 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  20:56:55 04 #1)Ask Serial Number  value = 0 , status = 2 
09/24/2014  20:56:55 04 #1)Ask Serial Number  value = 0 , status = 2 
09/24/2014  20:56:55 04 RHM communicatie verloren A5011 set active on 20:56 Sep 24, 2014
09/24/2014  20:56:58 04 ECM communicatie verloren A5007 set active on 20:56 Sep 24, 2014
09/24/2014  20:57:01 00 
09/24/2014  20:57:01 00 ----- Software Summary -----
09/24/2014  20:57:01 00 Framework.dll, SWID: 1086, Version 27.3.0.0
09/24/2014  20:57:01 00 Precisielandbouw.dll, SWID: 1094, Version 27.6.0.0
09/24/2014  20:57:01 00 Zedlib.dll, SWID: 1232, Version 27.3.0.0
09/24/2014  20:57:01 00 Monitor.exe, SWID: 1087, Version 27.1.0.0
09/24/2014  20:57:01 00 Printer DLL.dll, SWID: 1184, Version 27.2.0.0
09/24/2014  20:57:01 00 Boordcomputer.dll, SWID: 1110, Version 27.1.0.0
09/24/2014  20:57:01 00 Opbrengstmonitor.dll, SWID: 1082, Version 27.3.0.0
09/24/2014  20:57:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
