09/24/2014  11:48:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2014  11:48:01 04 Stuuractiviteit E0549-04 set active on 11:48 VM Sep 24, 2014
09/24/2014  11:48:01 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/24/2014  11:48:33 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  11:48:33 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  12:02:16 04 Stuuractiviteit E0549-04 cleared on 12:02 Sep 24, 2014
09/24/2014  12:04:51 04 Stuuractiviteit E0549-04 set active on 12:04 Sep 24, 2014
09/24/2014  12:05:15 04 GPS-positie verloren PF-101 set active on 12:05 Sep 24, 2014
09/24/2014  12:05:19 04 GPS-positie verloren PF-101 cleared on 12:05 Sep 24, 2014
09/24/2014  12:06:27 04 Stuuractiviteit E0549-04 cleared on 12:06 Sep 24, 2014
09/24/2014  12:06:33 04 Stuuractiviteit E0549-04 set active on 12:06 Sep 24, 2014
09/24/2014  12:20:31 04 Stuuractiviteit E0549-04 cleared on 12:20 Sep 24, 2014
09/24/2014  12:21:13 04 Stuuractiviteit E0549-04 set active on 12:21 Sep 24, 2014
09/24/2014  12:22:45 04 Stuuractiviteit E0549-04 cleared on 12:22 Sep 24, 2014
09/24/2014  12:44:38 04 Rijden niet mogelijk A2001 set active on 12:44 Sep 24, 2014
09/24/2014  12:44:39 04 Rijden niet mogelijk A2001 cleared on 12:44 Sep 24, 2014
09/24/2014  12:44:41 04 Rijden niet mogelijk A2001 set active on 12:44 Sep 24, 2014
09/24/2014  12:44:41 04 Stuuractiviteit E0549-04 set active on 12:44 Sep 24, 2014
09/24/2014  12:44:41 04 Rijden niet mogelijk A2001 cleared on 12:44 Sep 24, 2014
09/24/2014  12:45:39 04 Stuuractiviteit E0549-04 cleared on 12:45 Sep 24, 2014
09/24/2014  12:57:08 04 Rijden niet mogelijk A2001 set active on 12:57 Sep 24, 2014
09/24/2014  12:57:08 04 Rijden niet mogelijk A2001 cleared on 12:57 Sep 24, 2014
09/24/2014  12:57:11 04 Rijden niet mogelijk A2001 set active on 12:57 Sep 24, 2014
09/24/2014  12:57:12 04 Rijden niet mogelijk A2001 cleared on 12:57 Sep 24, 2014
09/24/2014  12:57:14 04 Stuuractiviteit E0549-04 set active on 12:57 Sep 24, 2014
09/24/2014  12:58:03 04 Stuuractiviteit E0549-04 cleared on 12:58 Sep 24, 2014
09/24/2014  13:11:28 04 Rijden niet mogelijk A2001 set active on 13:11 Sep 24, 2014
09/24/2014  13:11:29 04 Rijden niet mogelijk A2001 cleared on 13:11 Sep 24, 2014
09/24/2014  13:11:32 04 Rijden niet mogelijk A2001 set active on 13:11 Sep 24, 2014
09/24/2014  13:11:32 04 Rijden niet mogelijk A2001 cleared on 13:11 Sep 24, 2014
09/24/2014  13:11:33 04 Stuuractiviteit E0549-04 set active on 13:11 Sep 24, 2014
09/24/2014  13:15:31 04 Stuuractiviteit E0549-04 cleared on 13:15 Sep 24, 2014
09/24/2014  13:22:43 04 Stuuractiviteit E0549-04 set active on 13:22 Sep 24, 2014
09/24/2014  13:26:54 04 Stuuractiviteit E0549-04 cleared on 13:26 Sep 24, 2014
09/24/2014  13:26:59 04 Stuuractiviteit E0549-04 set active on 13:26 Sep 24, 2014
09/24/2014  13:40:41 04 Stuuractiviteit E0549-04 cleared on 13:40 Sep 24, 2014
09/24/2014  13:44:54 04 Stuuractiviteit E0549-04 set active on 13:44 Sep 24, 2014
09/24/2014  13:52:54 04 Stuuractiviteit E0549-04 cleared on 13:52 Sep 24, 2014
09/24/2014  13:55:52 04 Stuuractiviteit E0549-04 set active on 13:55 Sep 24, 2014
09/24/2014  14:04:37 04 Stuuractiviteit E0549-04 cleared on 14:04 Sep 24, 2014
09/24/2014  14:13:22 04 Stuuractiviteit E0549-04 set active on 14:13 Sep 24, 2014
09/24/2014  14:13:22 04 Rijden niet mogelijk A2001 set active on 14:13 Sep 24, 2014
09/24/2014  14:13:23 04 Rijden niet mogelijk A2001 cleared on 14:13 Sep 24, 2014
09/24/2014  14:13:25 04 Rijden niet mogelijk A2001 set active on 14:13 Sep 24, 2014
09/24/2014  14:13:25 04 Rijden niet mogelijk A2001 cleared on 14:13 Sep 24, 2014
09/24/2014  14:15:02 04 Metaal gevonden A1000 set active on 14:15 Sep 24, 2014
09/24/2014  14:15:06 04 Metaal gevonden A1000 cleared on 14:15 Sep 24, 2014
09/24/2014  14:25:23 04 Stuuractiviteit E0549-04 cleared on 14:25 Sep 24, 2014
09/24/2014  14:25:41 04 Stuuractiviteit E0549-04 set active on 14:25 Sep 24, 2014
09/24/2014  14:35:46 04 Stuuractiviteit E0549-04 cleared on 14:35 Sep 24, 2014
09/24/2014  14:36:44 04 Stuuractiviteit E0549-04 set active on 14:36 Sep 24, 2014
09/24/2014  14:44:38 04 Stuuractiviteit E0549-04 cleared on 14:44 Sep 24, 2014
09/24/2014  14:45:48 04 Stuuractiviteit E0549-04 set active on 14:45 Sep 24, 2014
09/24/2014  14:53:57 04 Stuuractiviteit E0549-04 cleared on 14:53 Sep 24, 2014
09/24/2014  14:55:40 04 Stuuractiviteit E0549-04 set active on 14:55 Sep 24, 2014
09/24/2014  15:06:21 04 Stuuractiviteit E0549-04 cleared on 15:06 Sep 24, 2014
09/24/2014  15:06:52 04 Stuuractiviteit E0549-04 set active on 15:06 Sep 24, 2014
09/24/2014  15:06:56 04 Stuuractiviteit E0549-04 cleared on 15:06 Sep 24, 2014
09/24/2014  15:09:06 04 Stuuractiviteit E0549-04 set active on 15:09 Sep 24, 2014
09/24/2014  15:09:16 04 Rijden niet mogelijk A2001 set active on 15:09 Sep 24, 2014
09/24/2014  15:09:17 04 Rijden niet mogelijk A2001 cleared on 15:09 Sep 24, 2014
09/24/2014  15:09:19 04 Rijden niet mogelijk A2001 set active on 15:09 Sep 24, 2014
09/24/2014  15:09:19 04 Rijden niet mogelijk A2001 cleared on 15:09 Sep 24, 2014
09/24/2014  15:10:39 04 Stuuractiviteit E0549-04 cleared on 15:10 Sep 24, 2014
09/24/2014  15:11:02 04 Stuuractiviteit E0549-04 set active on 15:11 Sep 24, 2014
09/24/2014  15:28:17 04 Stuuractiviteit E0549-04 cleared on 15:28 Sep 24, 2014
09/24/2014  15:30:03 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/24/2014  15:31:43 04 Rijden niet mogelijk A2001 set active on 15:31 Sep 24, 2014
09/24/2014  15:31:43 04 Rijden niet mogelijk A2001 cleared on 15:31 Sep 24, 2014
09/24/2014  15:31:46 04 Stuuractiviteit E0549-04 set active on 15:31 Sep 24, 2014
09/24/2014  15:36:11 04 Stuuractiviteit E0549-04 cleared on 15:36 Sep 24, 2014
09/24/2014  15:37:13 04 Stuuractiviteit E0549-04 set active on 15:37 Sep 24, 2014
09/24/2014  15:44:41 04 Stuuractiviteit E0549-04 cleared on 15:44 Sep 24, 2014
09/24/2014  15:44:43 04 Invoer zal stoppen A1002 set active on 15:44 Sep 24, 2014
09/24/2014  15:44:47 04 Invoer zal stoppen A1002 cleared on 15:44 Sep 24, 2014
09/24/2014  15:47:17 04 Stuuractiviteit E0549-04 set active on 15:47 Sep 24, 2014
09/24/2014  15:47:46 04 Rijden niet mogelijk A2001 set active on 15:47 Sep 24, 2014
09/24/2014  15:47:47 04 Rijden niet mogelijk A2001 cleared on 15:47 Sep 24, 2014
09/24/2014  15:47:48 04 Rijden niet mogelijk A2001 set active on 15:47 Sep 24, 2014
09/24/2014  15:47:49 04 Rijden niet mogelijk A2001 cleared on 15:47 Sep 24, 2014
09/24/2014  15:58:51 04 Stuuractiviteit E0549-04 cleared on 15:58 Sep 24, 2014
09/24/2014  16:12:32 04 Stuuractiviteit E0549-04 set active on 16:12 Sep 24, 2014
09/24/2014  16:14:27 04 Stuuractiviteit E0549-04 cleared on 16:14 Sep 24, 2014
09/24/2014  16:25:03 04 Stuuractiviteit E0549-04 set active on 16:25 Sep 24, 2014
09/24/2014  16:25:19 04 Rijden niet mogelijk A2001 set active on 16:25 Sep 24, 2014
09/24/2014  16:25:19 04 Rijden niet mogelijk A2001 cleared on 16:25 Sep 24, 2014
09/24/2014  16:33:32 04 Stuuractiviteit E0549-04 cleared on 16:33 Sep 24, 2014
09/24/2014  16:33:36 04 Stuuractiviteit E0549-04 set active on 16:33 Sep 24, 2014
09/24/2014  16:54:30 04 Stuuractiviteit E0549-04 cleared on 16:54 Sep 24, 2014
09/24/2014  16:55:30 04 Serial Number = 000000020576
09/24/2014  16:56:10 04 Serial Number = 000000020576
09/24/2014  17:07:57 04 Stuuractiviteit E0549-04 set active on 17:07 Sep 24, 2014
09/24/2014  17:08:44 04 Stuuractiviteit E0549-04 cleared on 17:08 Sep 24, 2014
09/24/2014  17:12:18 04 Stuuractiviteit E0549-04 set active on 17:12 Sep 24, 2014
09/24/2014  17:12:21 04 Rijden niet mogelijk A2001 set active on 17:12 Sep 24, 2014
09/24/2014  17:12:22 04 Rijden niet mogelijk A2001 cleared on 17:12 Sep 24, 2014
09/24/2014  17:12:32 04 Stuuractiviteit E0549-04 cleared on 17:12 Sep 24, 2014
09/24/2014  17:17:02 04 Stuuractiviteit E0549-04 set active on 17:17 Sep 24, 2014
09/24/2014  17:20:52 04 Rijden niet mogelijk A2001 set active on 17:20 Sep 24, 2014
09/24/2014  17:20:53 04 Rijden niet mogelijk A2001 cleared on 17:20 Sep 24, 2014
09/24/2014  17:22:12 04 Stuuractiviteit E0549-04 cleared on 17:22 Sep 24, 2014
09/24/2014  17:22:32 04 Stuuractiviteit E0549-04 set active on 17:22 Sep 24, 2014
09/24/2014  17:36:34 04 Stuuractiviteit E0549-04 cleared on 17:36 Sep 24, 2014
09/24/2014  17:58:57 04 Rijden gestopt A2013 set active on 17:58 Sep 24, 2014
09/24/2014  17:59:06 04 Rijden gestopt A2013 cleared on 17:59 Sep 24, 2014
09/24/2014  18:02:06 04 Stuuractiviteit E0549-04 set active on 18:02 Sep 24, 2014
09/24/2014  18:06:46 04 Stuuractiviteit E0549-04 cleared on 18:06 Sep 24, 2014
09/24/2014  18:14:54 04 FCM3 noodstop UIT A3101 set active on 18:14 Sep 24, 2014
09/24/2014  18:14:54 04 FCM2 noodstop UIT A2101 set active on 18:14 Sep 24, 2014
09/24/2014  18:14:55 04 FCM1 noodstop UIT A1101 set active on 18:14 Sep 24, 2014
09/24/2014  18:15:02 04 FCM2 noodstop UIT A2101 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:02 04 FCM1 noodstop UIT A1101 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:02 04 FCM3 noodstop UIT A3101 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:03 04 FCM2 noodstop UIT A2101 set active on 18:15 Sep 24, 2014
09/24/2014  18:15:03 04 FCM1 noodstop UIT A1101 set active on 18:15 Sep 24, 2014
09/24/2014  18:15:03 04 FCM3 noodstop UIT A3101 set active on 18:15 Sep 24, 2014
09/24/2014  18:15:09 04 FCM2 noodstop UIT A2101 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:09 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 18:15 Sep 24, 2014
09/24/2014  18:15:09 04 FCM3 noodstop UIT A3101 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:09 04 FCM1 noodstop UIT A1101 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:19 04 Communicatie GPS-ontvanger verbroken PF-100 cleared on 18:15 Sep 24, 2014
09/24/2014  18:15:20 04 Tankniv. kuilvr.add. E0529-05 set active on 18:15 Sep 24, 2014
09/24/2014  18:15:21 00 
09/24/2014  18:15:21 00 ----- Software Summary -----
09/24/2014  18:15:21 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/24/2014  18:15:21 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/24/2014  18:15:21 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/24/2014  18:15:21 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/24/2014  18:15:21 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/24/2014  18:15:21 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/24/2014  18:15:21 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/24/2014  18:15:21 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/24/2014  18:15:21 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/24/2014  18:15:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
