09/19/2014  05:11:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2014  05:11:12 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2014  05:11:29 00 
09/19/2014  05:11:29 00 ----- Software Summary -----
09/19/2014  05:11:30 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/19/2014  05:11:30 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/19/2014  05:11:30 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/19/2014  05:11:30 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/19/2014  05:11:30 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/19/2014  05:11:30 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/19/2014  05:11:30 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/19/2014  05:11:30 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/19/2014  05:11:30 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/19/2014  05:11:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
