09/19/2014  19:54:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2014  19:54:02 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2014  19:54:32 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/19/2014  19:54:32 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/19/2014  19:54:49 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 19:54 Sep 19, 2014
09/19/2014  20:01:20 04 Rijden niet mogelijk A2001 set active on 20:01 Sep 19, 2014
09/19/2014  20:01:21 04 Stuuractiviteit E0549-04 set active on 20:01 Sep 19, 2014
09/19/2014  20:01:21 04 Rijden niet mogelijk A2001 cleared on 20:01 Sep 19, 2014
09/19/2014  20:16:56 04 Rijden niet mogelijk A2001 set active on 20:16 Sep 19, 2014
09/19/2014  20:16:57 04 Rijden niet mogelijk A2001 cleared on 20:16 Sep 19, 2014
09/19/2014  20:17:41 04 Stuuractiviteit E0549-04 cleared on 20:17 Sep 19, 2014
09/19/2014  20:18:27 00 
09/19/2014  20:18:27 00 ----- Software Summary -----
09/19/2014  20:18:27 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/19/2014  20:18:27 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/19/2014  20:18:27 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/19/2014  20:18:27 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/19/2014  20:18:27 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/19/2014  20:18:27 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/19/2014  20:18:27 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/19/2014  20:18:27 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/19/2014  20:18:27 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/19/2014  20:18:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
