09/22/2014  18:40:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2014  18:40:03 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/22/2014  18:40:34 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/22/2014  18:40:34 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/22/2014  18:41:02 04 Rijden niet mogelijk A2001 set active on 18:41 Sep 22, 2014
09/22/2014  18:41:02 04 Rijden niet mogelijk A2001 cleared on 18:41 Sep 22, 2014
09/22/2014  18:41:04 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 18:41 Sep 22, 2014
09/22/2014  18:41:04 04 Stuuractiviteit E0549-04 set active on 18:41 Sep 22, 2014
09/22/2014  18:41:04 04 Rijden niet mogelijk A2001 set active on 18:41 Sep 22, 2014
09/22/2014  18:41:04 04 Rijden niet mogelijk A2001 cleared on 18:41 Sep 22, 2014
09/22/2014  19:06:44 04 Stuuractiviteit E0549-04 cleared on 19:06 Sep 22, 2014
09/22/2014  19:06:49 04 Motor versnellingskast E0339-05 set active on 19:06 Sep 22, 2014
09/22/2014  19:06:53 04 Motor versnellingskast E0339-05 cleared on 19:06 Sep 22, 2014
09/22/2014  19:08:17 04 FCM3 noodstop UIT A3101 set active on 19:08 Sep 22, 2014
09/22/2014  19:08:17 04 FCM1 noodstop UIT A1101 set active on 19:08 Sep 22, 2014
09/22/2014  19:08:18 04 FCM2 noodstop UIT A2101 set active on 19:08 Sep 22, 2014
09/22/2014  19:08:20 04 Stuuractiviteit E0549-04 set active on 19:08 Sep 22, 2014
09/22/2014  19:08:22 04 FCM2 noodstop UIT A2101 cleared on 19:08 Sep 22, 2014
09/22/2014  19:08:22 04 FCM3 noodstop UIT A3101 cleared on 19:08 Sep 22, 2014
09/22/2014  19:08:22 04 FCM1 noodstop UIT A1101 cleared on 19:08 Sep 22, 2014
09/22/2014  19:08:28 04 Rijden niet mogelijk A2001 set active on 19:08 Sep 22, 2014
09/22/2014  19:08:28 04 Rijden niet mogelijk A2001 cleared on 19:08 Sep 22, 2014
09/22/2014  19:09:23 04 Stuuractiviteit E0549-04 cleared on 19:09 Sep 22, 2014
09/22/2014  19:11:16 04 Stuuractiviteit E0549-04 set active on 19:11 Sep 22, 2014
09/22/2014  19:19:58 04 Stuuractiviteit E0549-04 cleared on 19:19 Sep 22, 2014
09/22/2014  19:21:27 04 Stuuractiviteit E0549-04 set active on 19:21 Sep 22, 2014
09/22/2014  19:21:28 04 Rijden niet mogelijk A2001 set active on 19:21 Sep 22, 2014
09/22/2014  19:21:29 04 Rijden niet mogelijk A2001 cleared on 19:21 Sep 22, 2014
09/22/2014  19:21:30 04 Rijden niet mogelijk A2001 set active on 19:21 Sep 22, 2014
09/22/2014  19:21:31 04 Rijden niet mogelijk A2001 cleared on 19:21 Sep 22, 2014
09/22/2014  19:21:33 04 Rijden niet mogelijk A2001 set active on 19:21 Sep 22, 2014
09/22/2014  19:21:34 04 Rijden niet mogelijk A2001 cleared on 19:21 Sep 22, 2014
09/22/2014  19:22:11 04 Stuuractiviteit E0549-04 cleared on 19:22 Sep 22, 2014
09/22/2014  19:33:13 04 Stuuractiviteit E0549-04 set active on 19:33 Sep 22, 2014
09/22/2014  19:34:29 04 Rijden niet mogelijk A2001 set active on 19:34 Sep 22, 2014
09/22/2014  19:34:29 04 Rijden niet mogelijk A2001 cleared on 19:34 Sep 22, 2014
09/22/2014  19:34:37 04 Rijden niet mogelijk A2001 set active on 19:34 Sep 22, 2014
09/22/2014  19:34:37 04 Rijden niet mogelijk A2001 cleared on 19:34 Sep 22, 2014
09/22/2014  19:34:46 04 Rijden niet mogelijk A2001 set active on 19:34 Sep 22, 2014
09/22/2014  19:34:46 04 Rijden niet mogelijk A2001 cleared on 19:34 Sep 22, 2014
09/22/2014  19:58:06 04 Stuuractiviteit E0549-04 cleared on 19:58 Sep 22, 2014
09/22/2014  20:05:09 04 Stuuractiviteit E0549-04 set active on 20:05 Sep 22, 2014
09/22/2014  20:15:33 04 Stuuractiviteit E0549-04 cleared on 20:15 Sep 22, 2014
09/22/2014  20:17:14 04 Stuuractiviteit E0549-04 set active on 20:17 Sep 22, 2014
09/22/2014  20:19:30 04 Rijden niet mogelijk A2001 set active on 20:19 Sep 22, 2014
09/22/2014  20:19:31 04 Rijden niet mogelijk A2001 cleared on 20:19 Sep 22, 2014
09/22/2014  20:19:32 04 Rijden niet mogelijk A2001 set active on 20:19 Sep 22, 2014
09/22/2014  20:19:32 04 Rijden niet mogelijk A2001 cleared on 20:19 Sep 22, 2014
09/22/2014  20:31:09 04 Stuuractiviteit E0549-04 cleared on 20:31 Sep 22, 2014
09/22/2014  20:32:32 04 Stuuractiviteit E0549-04 set active on 20:32 Sep 22, 2014
09/22/2014  20:44:19 04 Stuuractiviteit E0549-04 cleared on 20:44 Sep 22, 2014
09/22/2014  21:03:06 04 4WD niet mogelijk A2116 set active on 21:03 Sep 22, 2014
09/22/2014  21:03:15 04 4WD niet mogelijk A2116 cleared on 21:03 Sep 22, 2014
09/22/2014  21:06:13 04 Werklichten afgezet A3212 set active on 21:06 Sep 22, 2014
09/22/2014  21:06:16 04 Spout is niet op zijn rustpositie A2005 set active on 21:06 Sep 22, 2014
09/22/2014  21:06:55 04 Spout is niet op zijn rustpositie A2005 cleared on 21:06 Sep 22, 2014
09/22/2014  21:06:55 04 Spout is niet op zijn rustpositie A2005 set active on 21:06 Sep 22, 2014
09/22/2014  21:07:00 04 Werklichten afgezet A3212 cleared on 21:07 Sep 22, 2014
09/22/2014  21:07:01 04 Spout is niet op zijn rustpositie A2005 cleared on 21:07 Sep 22, 2014
09/22/2014  21:42:09 04 Metaal gevonden A1000 set active on 21:42 Sep 22, 2014
09/22/2014  21:42:15 04 Metaal gevonden A1000 cleared on 21:42 Sep 22, 2014
09/22/2014  21:42:19 04 Metaal gevonden A1000 set active on 21:42 Sep 22, 2014
09/22/2014  21:42:22 04 Metaal gevonden A1000 cleared on 21:42 Sep 22, 2014
09/22/2014  21:42:28 04 Metaal gevonden A1000 set active on 21:42 Sep 22, 2014
09/22/2014  21:42:31 04 Metaal gevonden A1000 cleared on 21:42 Sep 22, 2014
09/22/2014  21:42:36 04 Metaal gevonden A1000 set active on 21:42 Sep 22, 2014
09/22/2014  21:42:39 04 Metaal gevonden A1000 cleared on 21:42 Sep 22, 2014
09/22/2014  21:44:21 04 Rijden niet mogelijk A2001 set active on 21:44 Sep 22, 2014
09/22/2014  21:44:22 04 Rijden niet mogelijk A2001 cleared on 21:44 Sep 22, 2014
09/22/2014  21:44:24 04 Metaal gevonden A1000 set active on 21:44 Sep 22, 2014
09/22/2014  21:44:27 04 Metaal gevonden A1000 cleared on 21:44 Sep 22, 2014
09/22/2014  21:44:32 04 Metaal gevonden A1000 set active on 21:44 Sep 22, 2014
09/22/2014  21:44:35 04 Metaal gevonden A1000 cleared on 21:44 Sep 22, 2014
09/22/2014  21:44:44 04 Metaal gevonden A1000 set active on 21:44 Sep 22, 2014
09/22/2014  21:44:47 04 Metaal gevonden A1000 cleared on 21:44 Sep 22, 2014
09/22/2014  22:08:28 04 Rijden niet mogelijk A2001 set active on 22:08 Sep 22, 2014
09/22/2014  22:08:29 04 Rijden niet mogelijk A2001 cleared on 22:08 Sep 22, 2014
09/22/2014  22:09:15 04 Werklichten afgezet A3212 set active on 22:09 Sep 22, 2014
09/22/2014  22:10:22 04 Werklichten afgezet A3212 cleared on 22:10 Sep 22, 2014
09/22/2014  22:47:13 04 Werklichten afgezet A3212 set active on 22:47 Sep 22, 2014
09/22/2014  22:54:08 04 Werklichten afgezet A3212 cleared on 22:54 Sep 22, 2014
09/22/2014  22:55:17 00 
09/22/2014  22:55:17 00 ----- Software Summary -----
09/22/2014  22:55:17 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/22/2014  22:55:17 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/22/2014  22:55:17 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/22/2014  22:55:17 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/22/2014  22:55:17 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/22/2014  22:55:17 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/22/2014  22:55:17 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/22/2014  22:55:17 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/22/2014  22:55:17 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/22/2014  22:55:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
