09/22/2014  07:20:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2014  07:20:16 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/22/2014  07:20:46 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/22/2014  07:20:46 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/22/2014  07:10:36 04 Stuuractiviteit E0549-04 set active on 07:10 Sep 22, 2014
09/22/2014  07:10:42 04 Rijden niet mogelijk A2001 set active on 07:10 Sep 22, 2014
09/22/2014  07:10:43 04 Rijden niet mogelijk A2001 cleared on 07:10 Sep 22, 2014
09/22/2014  07:10:44 04 Rijden niet mogelijk A2001 set active on 07:10 Sep 22, 2014
09/22/2014  07:10:44 04 Rijden niet mogelijk A2001 cleared on 07:10 Sep 22, 2014
09/22/2014  07:27:46 04 Stuuractiviteit E0549-04 cleared on 07:27 Sep 22, 2014
09/22/2014  07:30:24 04 Stuuractiviteit E0549-04 set active on 07:30 Sep 22, 2014
09/22/2014  07:30:51 04 Werklichten afgezet A3212 set active on 07:30 Sep 22, 2014
09/22/2014  07:32:47 04 Werklichten afgezet A3212 cleared on 07:32 Sep 22, 2014
09/22/2014  07:44:54 04 Stuuractiviteit E0549-04 cleared on 07:44 Sep 22, 2014
09/22/2014  07:45:46 04 Stuuractiviteit E0549-04 set active on 07:45 Sep 22, 2014
09/22/2014  07:45:58 04 Rijden niet mogelijk A2001 set active on 07:45 Sep 22, 2014
09/22/2014  07:45:58 04 Rijden niet mogelijk A2001 cleared on 07:45 Sep 22, 2014
09/22/2014  07:56:00 04 Stuuractiviteit E0549-04 cleared on 07:56 Sep 22, 2014
09/22/2014  07:56:40 04 Stuuractiviteit E0549-04 set active on 07:56 Sep 22, 2014
09/22/2014  08:06:42 04 Stuuractiviteit E0549-04 cleared on 08:06 Sep 22, 2014
09/22/2014  08:18:45 04 Stuuractiviteit E0549-04 set active on 08:18 Sep 22, 2014
09/22/2014  08:49:21 04 Stuuractiviteit E0549-04 cleared on 08:49 Sep 22, 2014
09/22/2014  08:52:04 04 Stuuractiviteit E0549-04 set active on 08:52 Sep 22, 2014
09/22/2014  08:54:03 04 Stuuractiviteit E0549-04 cleared on 08:54 Sep 22, 2014
09/22/2014  08:56:57 04 Rijden niet mogelijk A2001 set active on 08:56 Sep 22, 2014
09/22/2014  08:56:58 04 Rijden niet mogelijk A2001 cleared on 08:56 Sep 22, 2014
09/22/2014  08:56:59 04 Stuuractiviteit E0549-04 set active on 08:56 Sep 22, 2014
09/22/2014  08:56:59 04 Rijden niet mogelijk A2001 set active on 08:56 Sep 22, 2014
09/22/2014  08:56:59 04 Rijden niet mogelijk A2001 cleared on 08:56 Sep 22, 2014
09/22/2014  09:11:41 04 Stuuractiviteit E0549-04 cleared on 09:11 Sep 22, 2014
09/22/2014  09:14:23 04 Stuuractiviteit E0549-04 set active on 09:14 Sep 22, 2014
09/22/2014  09:29:15 04 Stuuractiviteit E0549-04 cleared on 09:29 Sep 22, 2014
09/22/2014  09:31:40 04 Stuuractiviteit E0549-04 set active on 09:31 Sep 22, 2014
09/22/2014  09:31:42 04 Rijden niet mogelijk A2001 set active on 09:31 Sep 22, 2014
09/22/2014  09:31:43 04 Rijden niet mogelijk A2001 cleared on 09:31 Sep 22, 2014
09/22/2014  09:31:45 04 Rijden niet mogelijk A2001 set active on 09:31 Sep 22, 2014
09/22/2014  09:31:45 04 Rijden niet mogelijk A2001 cleared on 09:31 Sep 22, 2014
09/22/2014  09:32:00 04 Stuuractiviteit E0549-04 cleared on 09:32 Sep 22, 2014
09/22/2014  09:32:04 04 Stuuractiviteit E0549-04 set active on 09:32 Sep 22, 2014
09/22/2014  09:32:50 04 Stuuractiviteit E0549-04 cleared on 09:32 Sep 22, 2014
09/22/2014  09:37:12 04 Stuuractiviteit E0549-04 set active on 09:37 Sep 22, 2014
09/22/2014  09:46:59 04 Stuuractiviteit E0549-04 cleared on 09:46 Sep 22, 2014
09/22/2014  10:02:02 04 Stuuractiviteit E0549-04 set active on 10:02 Sep 22, 2014
09/22/2014  10:12:19 04 Stuuractiviteit E0549-04 cleared on 10:12 Sep 22, 2014
09/22/2014  10:16:20 04 Stuuractiviteit E0549-04 set active on 10:16 Sep 22, 2014
09/22/2014  10:18:37 04 Stuuractiviteit E0549-04 cleared on 10:18 Sep 22, 2014
09/22/2014  10:21:50 04 Stuuractiviteit E0549-04 set active on 10:21 Sep 22, 2014
09/22/2014  10:22:22 04 Stuuractiviteit E0549-04 cleared on 10:22 Sep 22, 2014
09/22/2014  10:22:35 04 Stuuractiviteit E0549-04 set active on 10:22 Sep 22, 2014
09/22/2014  10:31:48 04 Metaal gevonden A1000 set active on 10:31 Sep 22, 2014
09/22/2014  10:31:51 04 Metaal gevonden A1000 cleared on 10:31 Sep 22, 2014
09/22/2014  10:31:54 04 Metaal gevonden A1000 set active on 10:31 Sep 22, 2014
09/22/2014  10:31:57 04 Metaal gevonden A1000 cleared on 10:31 Sep 22, 2014
09/22/2014  10:32:02 04 Metaal gevonden A1000 set active on 10:32 Sep 22, 2014
09/22/2014  10:32:05 04 Metaal gevonden A1000 cleared on 10:32 Sep 22, 2014
09/22/2014  10:32:06 04 Stuuractiviteit E0549-04 cleared on 10:32 Sep 22, 2014
09/22/2014  10:32:11 04 Metaal gevonden A1000 set active on 10:32 Sep 22, 2014
09/22/2014  10:32:14 04 Metaal gevonden A1000 cleared on 10:32 Sep 22, 2014
09/22/2014  10:32:19 04 Metaal gevonden A1000 set active on 10:32 Sep 22, 2014
09/22/2014  10:32:22 04 Metaal gevonden A1000 cleared on 10:32 Sep 22, 2014
09/22/2014  10:32:28 04 Metaal gevonden A1000 set active on 10:32 Sep 22, 2014
09/22/2014  10:32:32 04 Metaal gevonden A1000 cleared on 10:32 Sep 22, 2014
09/22/2014  10:32:38 04 Metaal gevonden A1000 set active on 10:32 Sep 22, 2014
09/22/2014  10:32:41 04 Metaal gevonden A1000 cleared on 10:32 Sep 22, 2014
09/22/2014  10:34:20 04 Stuuractiviteit E0549-04 set active on 10:34 Sep 22, 2014
09/22/2014  10:34:26 04 Rijden niet mogelijk A2001 set active on 10:34 Sep 22, 2014
09/22/2014  10:34:27 04 Rijden niet mogelijk A2001 cleared on 10:34 Sep 22, 2014
09/22/2014  10:34:29 04 Rijden niet mogelijk A2001 set active on 10:34 Sep 22, 2014
09/22/2014  10:34:29 04 Rijden niet mogelijk A2001 cleared on 10:34 Sep 22, 2014
09/22/2014  10:35:38 04 Stuuractiviteit E0549-04 cleared on 10:35 Sep 22, 2014
09/22/2014  10:37:17 04 4WD niet mogelijk A2116 set active on 10:37 Sep 22, 2014
09/22/2014  10:37:21 04 Stuuractiviteit E0549-04 set active on 10:37 Sep 22, 2014
09/22/2014  10:37:22 04 4WD niet mogelijk A2116 cleared on 10:37 Sep 22, 2014
09/22/2014  10:37:24 04 Rijden niet mogelijk A2001 set active on 10:37 Sep 22, 2014
09/22/2014  10:37:24 04 Rijden niet mogelijk A2001 cleared on 10:37 Sep 22, 2014
09/22/2014  10:37:31 04 Rijden niet mogelijk A2001 set active on 10:37 Sep 22, 2014
09/22/2014  10:37:32 04 Rijden niet mogelijk A2001 cleared on 10:37 Sep 22, 2014
09/22/2014  10:37:34 04 Rijden niet mogelijk A2001 set active on 10:37 Sep 22, 2014
09/22/2014  10:37:34 04 Rijden niet mogelijk A2001 cleared on 10:37 Sep 22, 2014
09/22/2014  10:46:19 04 Spoutbeweging niet mogelijk A2006 set active on 10:46 Sep 22, 2014
09/22/2014  10:46:23 04 Spoutbeweging niet mogelijk A2006 cleared on 10:46 Sep 22, 2014
09/22/2014  10:46:36 04 Stuuractiviteit E0549-04 cleared on 10:46 Sep 22, 2014
09/22/2014  10:48:01 04 Rijden niet mogelijk A2001 set active on 10:48 Sep 22, 2014
09/22/2014  10:48:02 04 Rijden niet mogelijk A2001 cleared on 10:48 Sep 22, 2014
09/22/2014  10:48:04 04 Rijden niet mogelijk A2001 set active on 10:48 Sep 22, 2014
09/22/2014  10:48:04 04 Rijden niet mogelijk A2001 cleared on 10:48 Sep 22, 2014
09/22/2014  10:48:07 04 Stuuractiviteit E0549-04 set active on 10:48 Sep 22, 2014
09/22/2014  11:07:19 04 Stuuractiviteit E0549-04 cleared on 11:07 Sep 22, 2014
09/22/2014  11:07:42 04 Stuuractiviteit E0549-04 set active on 11:07 Sep 22, 2014
09/22/2014  11:19:44 04 Stuuractiviteit E0549-04 cleared on 11:19 Sep 22, 2014
09/22/2014  11:21:49 04 Stuuractiviteit E0549-04 set active on 11:21 Sep 22, 2014
09/22/2014  11:21:59 04 Rijden niet mogelijk A2001 set active on 11:21 Sep 22, 2014
09/22/2014  11:22:00 04 Rijden niet mogelijk A2001 cleared on 11:22 Sep 22, 2014
09/22/2014  11:22:01 04 Rijden niet mogelijk A2001 set active on 11:22 Sep 22, 2014
09/22/2014  11:22:01 04 Rijden niet mogelijk A2001 cleared on 11:22 Sep 22, 2014
09/22/2014  11:32:11 04 Stuuractiviteit E0549-04 cleared on 11:32 Sep 22, 2014
09/22/2014  11:35:45 04 Stuuractiviteit E0549-04 set active on 11:35 Sep 22, 2014
09/22/2014  11:35:51 04 Stuuractiviteit E0549-04 cleared on 11:35 Sep 22, 2014
09/22/2014  11:37:00 04 Rijden niet mogelijk A2001 set active on 11:37 Sep 22, 2014
09/22/2014  11:37:00 04 Rijden niet mogelijk A2001 cleared on 11:37 Sep 22, 2014
09/22/2014  11:37:01 04 Rijden niet mogelijk A2001 set active on 11:37 Sep 22, 2014
09/22/2014  11:37:02 04 Rijden niet mogelijk A2001 cleared on 11:37 Sep 22, 2014
09/22/2014  11:37:02 04 Stuuractiviteit E0549-04 set active on 11:37 Sep 22, 2014
09/22/2014  11:37:27 04 Rijden niet mogelijk A2001 set active on 11:37 Sep 22, 2014
09/22/2014  11:37:28 04 Rijden niet mogelijk A2001 cleared on 11:37 Sep 22, 2014
09/22/2014  11:45:38 04 Stuuractiviteit E0549-04 cleared on 11:45 Sep 22, 2014
09/22/2014  11:52:56 04 Rijden niet mogelijk A2001 set active on 11:52 Sep 22, 2014
09/22/2014  11:52:56 04 Stuuractiviteit E0549-04 set active on 11:52 Sep 22, 2014
09/22/2014  11:52:56 04 Rijden niet mogelijk A2001 cleared on 11:52 Sep 22, 2014
09/22/2014  11:52:57 04 Rijden niet mogelijk A2001 set active on 11:52 Sep 22, 2014
09/22/2014  11:52:58 04 Rijden niet mogelijk A2001 cleared on 11:52 Sep 22, 2014
09/22/2014  12:09:04 04 Stuuractiviteit E0549-04 cleared on 12:09 Sep 22, 2014
09/22/2014  12:10:55 04 Rijden niet mogelijk A2001 set active on 12:10 Sep 22, 2014
09/22/2014  12:10:57 04 Rijden niet mogelijk A2001 cleared on 12:10 Sep 22, 2014
09/22/2014  12:10:58 04 Stuuractiviteit E0549-04 set active on 12:10 Sep 22, 2014
09/22/2014  12:10:59 04 Rijden niet mogelijk A2001 set active on 12:10 Sep 22, 2014
09/22/2014  12:10:59 04 Rijden niet mogelijk A2001 cleared on 12:10 Sep 22, 2014
09/22/2014  12:11:09 04 Stuuractiviteit E0549-04 cleared on 12:11 Sep 22, 2014
09/22/2014  12:17:22 04 Stuuractiviteit E0549-04 set active on 12:17 Sep 22, 2014
09/22/2014  12:37:16 04 Stuuractiviteit E0549-04 cleared on 12:37 Sep 22, 2014
09/22/2014  12:38:35 04 Stuuractiviteit E0549-04 set active on 12:38 Sep 22, 2014
09/22/2014  13:22:56 04 Stuuractiviteit E0549-04 cleared on 13:22 Sep 22, 2014
09/22/2014  13:26:40 04 Stuuractiviteit E0549-04 set active on 13:26 Sep 22, 2014
09/22/2014  13:27:24 04 Stuuractiviteit E0549-04 cleared on 13:27 Sep 22, 2014
09/22/2014  13:27:53 04 Stuuractiviteit E0549-04 set active on 13:27 Sep 22, 2014
09/22/2014  13:29:10 04 Rijden niet mogelijk A2001 set active on 13:29 Sep 22, 2014
09/22/2014  13:29:12 04 Rijden niet mogelijk A2001 cleared on 13:29 Sep 22, 2014
09/22/2014  13:30:49 04 Stuuractiviteit E0549-04 cleared on 13:30 Sep 22, 2014
09/22/2014  13:30:51 00 
09/22/2014  13:30:51 00 ----- Software Summary -----
09/22/2014  13:30:51 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/22/2014  13:30:51 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/22/2014  13:30:51 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/22/2014  13:30:51 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/22/2014  13:30:51 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/22/2014  13:30:51 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/22/2014  13:30:51 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/22/2014  13:30:51 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/22/2014  13:30:51 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/22/2014  13:30:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
