09/20/2014  07:33:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2014  07:33:17 04 Stuuractiviteit E0549-04 set active on  7:33 VM Sep 20, 2014
09/20/2014  07:33:18 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/20/2014  07:33:45 04 Stuuractiviteit E0549-04 cleared on  7:33 VM Sep 20, 2014
09/20/2014  07:33:47 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/20/2014  07:33:47 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/20/2014  07:38:58 00 
09/20/2014  07:38:58 00 ----- Software Summary -----
09/20/2014  07:38:58 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/20/2014  07:38:58 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/20/2014  07:38:58 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/20/2014  07:38:58 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/20/2014  07:38:58 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/20/2014  07:38:58 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/20/2014  07:38:58 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/20/2014  07:38:58 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/20/2014  07:38:58 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/20/2014  07:38:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
