09/23/2014  05:37:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2014  05:37:13 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/23/2014  05:37:43 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/23/2014  05:37:43 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/23/2014  05:38:05 04 Werklichten afgezet A3212 set active on 05:38 Sep 23, 2014
09/23/2014  05:38:16 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/23/2014  05:48:50 04 Werklichten afgezet A3212 cleared on 05:48 Sep 23, 2014
09/23/2014  05:54:52 04 Rijden niet mogelijk A2001 set active on 05:54 Sep 23, 2014
09/23/2014  05:54:53 04 Rijden niet mogelijk A2001 cleared on 05:54 Sep 23, 2014
09/23/2014  06:00:54 04 Werklichten afgezet A3212 set active on 06:00 Sep 23, 2014
09/23/2014  06:00:54 04 Werklichten afgezet A3212 cleared on 06:00 Sep 23, 2014
09/23/2014  06:53:21 04 Rijden niet mogelijk A2001 set active on 06:53 Sep 23, 2014
09/23/2014  06:53:22 04 Rijden niet mogelijk A2001 cleared on 06:53 Sep 23, 2014
09/23/2014  06:53:24 04 Rijden niet mogelijk A2001 set active on 06:53 Sep 23, 2014
09/23/2014  06:53:24 04 Rijden niet mogelijk A2001 cleared on 06:53 Sep 23, 2014
09/23/2014  07:15:56 04 Rijden niet mogelijk A2001 set active on 07:15 Sep 23, 2014
09/23/2014  07:15:58 04 Rijden niet mogelijk A2001 cleared on 07:15 Sep 23, 2014
09/23/2014  07:16:00 04 Rijden niet mogelijk A2001 set active on 07:16 Sep 23, 2014
09/23/2014  07:16:01 04 Rijden niet mogelijk A2001 cleared on 07:16 Sep 23, 2014
09/23/2014  07:52:14 04 Rijden niet mogelijk A2001 set active on 07:52 Sep 23, 2014
09/23/2014  07:52:14 04 Rijden niet mogelijk A2001 cleared on 07:52 Sep 23, 2014
09/23/2014  07:52:16 04 Rijden niet mogelijk A2001 set active on 07:52 Sep 23, 2014
09/23/2014  07:52:16 04 Rijden niet mogelijk A2001 cleared on 07:52 Sep 23, 2014
09/23/2014  09:45:37 04 Rijden niet mogelijk A2001 set active on 09:45 Sep 23, 2014
09/23/2014  09:45:38 04 Rijden niet mogelijk A2001 cleared on 09:45 Sep 23, 2014
09/23/2014  09:45:40 04 Rijden niet mogelijk A2001 set active on 09:45 Sep 23, 2014
09/23/2014  09:45:40 04 Rijden niet mogelijk A2001 cleared on 09:45 Sep 23, 2014
09/23/2014  09:45:44 04 Rijden niet mogelijk A2001 set active on 09:45 Sep 23, 2014
09/23/2014  09:45:45 04 Rijden niet mogelijk A2001 cleared on 09:45 Sep 23, 2014
09/23/2014  10:04:14 04 Rijden niet mogelijk A2001 set active on 10:04 Sep 23, 2014
09/23/2014  10:04:15 04 Rijden niet mogelijk A2001 cleared on 10:04 Sep 23, 2014
09/23/2014  10:04:17 04 Rijden niet mogelijk A2001 set active on 10:04 Sep 23, 2014
09/23/2014  10:04:17 04 Rijden niet mogelijk A2001 cleared on 10:04 Sep 23, 2014
09/23/2014  10:14:23 04 Rijden niet mogelijk A2001 set active on 10:14 Sep 23, 2014
09/23/2014  10:14:23 04 Rijden niet mogelijk A2001 cleared on 10:14 Sep 23, 2014
09/23/2014  10:29:38 04 4WD niet mogelijk A2116 set active on 10:29 Sep 23, 2014
09/23/2014  10:29:44 04 4WD niet mogelijk A2116 cleared on 10:29 Sep 23, 2014
09/23/2014  10:29:47 04 Rijden niet mogelijk A2001 set active on 10:29 Sep 23, 2014
09/23/2014  10:29:48 04 Rijden niet mogelijk A2001 cleared on 10:29 Sep 23, 2014
09/23/2014  10:29:48 04 Rijden niet mogelijk A2001 set active on 10:29 Sep 23, 2014
09/23/2014  10:29:49 04 Rijden niet mogelijk A2001 cleared on 10:29 Sep 23, 2014
09/23/2014  11:02:50 04 Invoer zal stoppen A1002 set active on 11:02 Sep 23, 2014
09/23/2014  11:02:54 04 Invoer zal stoppen A1002 cleared on 11:02 Sep 23, 2014
09/23/2014  11:03:42 04 Rijden niet mogelijk A2001 set active on 11:03 Sep 23, 2014
09/23/2014  11:03:42 04 Rijden niet mogelijk A2001 cleared on 11:03 Sep 23, 2014
09/23/2014  11:03:43 04 Rijden niet mogelijk A2001 set active on 11:03 Sep 23, 2014
09/23/2014  11:03:44 04 Rijden niet mogelijk A2001 cleared on 11:03 Sep 23, 2014
09/23/2014  12:23:15 04 Rijden niet mogelijk A2001 set active on 12:23 Sep 23, 2014
09/23/2014  12:23:17 04 Rijden niet mogelijk A2001 cleared on 12:23 Sep 23, 2014
09/23/2014  12:23:18 04 Rijden niet mogelijk A2001 set active on 12:23 Sep 23, 2014
09/23/2014  12:23:18 04 Rijden niet mogelijk A2001 cleared on 12:23 Sep 23, 2014
09/23/2014  12:31:19 04 Rijden niet mogelijk A2001 set active on 12:31 Sep 23, 2014
09/23/2014  12:31:20 04 Rijden niet mogelijk A2001 cleared on 12:31 Sep 23, 2014
09/23/2014  13:07:22 04 Rijden niet mogelijk A2001 set active on 13:07 Sep 23, 2014
09/23/2014  13:07:23 04 Rijden niet mogelijk A2001 cleared on 13:07 Sep 23, 2014
09/23/2014  13:21:53 04 Rijden niet mogelijk A2001 set active on 13:21 Sep 23, 2014
09/23/2014  13:21:53 04 Rijden niet mogelijk A2001 cleared on 13:21 Sep 23, 2014
09/23/2014  13:21:53 04 Rijden niet mogelijk A2001 set active on 13:21 Sep 23, 2014
09/23/2014  13:21:53 04 Rijden niet mogelijk A2001 cleared on 13:21 Sep 23, 2014
09/23/2014  14:05:12 04 Serial Number = 000000020576
09/23/2014  14:05:31 04 Serial Number = 000000020576
09/23/2014  14:06:43 04 Stuuractiviteit E0549-04 set active on 14:06 Sep 23, 2014
09/23/2014  14:13:00 04 Serial Number = 000000020576
09/23/2014  14:13:03 04 Serial Number = 000000020576
09/23/2014  14:14:06 04 Stuuractiviteit E0549-04 cleared on 14:14 Sep 23, 2014
09/23/2014  14:14:10 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
09/23/2014  14:14:10 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/23/2014  14:14:35 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/23/2014  14:14:35 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 1  
09/23/2014  14:14:36 04 Vochtsensor, geen verbinding A5014 set active on 14:14 Sep 23, 2014
09/23/2014  14:14:58 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/23/2014  14:14:58 04 Vochtsensor, geen verbinding A5014 cleared on 14:14 Sep 23, 2014
09/23/2014  14:16:23 04 Serial Number = 000000020576
09/23/2014  15:05:31 04 Rijden niet mogelijk A2001 set active on 15:05 Sep 23, 2014
09/23/2014  15:05:32 04 Rijden niet mogelijk A2001 cleared on 15:05 Sep 23, 2014
09/23/2014  15:17:30 04 Rijden niet mogelijk A2001 set active on 15:17 Sep 23, 2014
09/23/2014  15:17:31 04 Rijden niet mogelijk A2001 cleared on 15:17 Sep 23, 2014
09/23/2014  15:17:33 04 Rijden niet mogelijk A2001 set active on 15:17 Sep 23, 2014
09/23/2014  15:17:33 04 Rijden niet mogelijk A2001 cleared on 15:17 Sep 23, 2014
09/23/2014  15:48:48 04 Rijden niet mogelijk A2001 set active on 15:48 Sep 23, 2014
09/23/2014  15:48:48 04 Rijden niet mogelijk A2001 cleared on 15:48 Sep 23, 2014
09/23/2014  15:48:49 04 Stuuractiviteit E0549-04 set active on 15:48 Sep 23, 2014
09/23/2014  15:48:57 04 Stuuractiviteit E0549-04 cleared on 15:48 Sep 23, 2014
09/23/2014  15:49:00 04 4WD niet mogelijk A2116 set active on 15:49 Sep 23, 2014
09/23/2014  15:49:01 04 4WD niet mogelijk A2116 cleared on 15:49 Sep 23, 2014
09/23/2014  16:23:41 04 Rijden niet mogelijk A2001 set active on 16:23 Sep 23, 2014
09/23/2014  16:23:42 04 Rijden niet mogelijk A2001 cleared on 16:23 Sep 23, 2014
09/23/2014  16:27:14 04 Serial Number = 000000020576
09/23/2014  16:28:17 04 Omkeren niet mogelijk A1006 set active on 16:28 Sep 23, 2014
09/23/2014  16:28:21 04 Omkeren niet mogelijk A1006 cleared on 16:28 Sep 23, 2014
09/23/2014  16:30:21 04 Stuuractiviteit E0549-04 set active on 16:30 Sep 23, 2014
09/23/2014  16:30:25 04 Stuuractiviteit E0549-04 cleared on 16:30 Sep 23, 2014
09/23/2014  16:37:06 04 Stuuractiviteit E0549-04 set active on 16:37 Sep 23, 2014
09/23/2014  16:40:47 04 Rijden niet mogelijk A2001 set active on 16:40 Sep 23, 2014
09/23/2014  16:40:47 04 Rijden niet mogelijk A2001 cleared on 16:40 Sep 23, 2014
09/23/2014  16:40:52 04 Stuuractiviteit E0549-04 cleared on 16:40 Sep 23, 2014
09/23/2014  16:41:27 04 Stuuractiviteit E0549-04 set active on 16:41 Sep 23, 2014
09/23/2014  16:41:29 04 Rijden niet mogelijk A2001 set active on 16:41 Sep 23, 2014
09/23/2014  16:41:30 04 Rijden niet mogelijk A2001 cleared on 16:41 Sep 23, 2014
09/23/2014  16:48:34 04 Stuuractiviteit E0549-04 cleared on 16:48 Sep 23, 2014
09/23/2014  17:05:19 04 Ga zitten om het invoeren te starten A1003 set active on 17:05 Sep 23, 2014
09/23/2014  17:05:23 04 Ga zitten om het invoeren te starten A1003 cleared on 17:05 Sep 23, 2014
09/23/2014  17:05:44 04 Invoer zal stoppen A1002 set active on 17:05 Sep 23, 2014
09/23/2014  17:05:48 04 Invoer zal stoppen A1002 cleared on 17:05 Sep 23, 2014
09/23/2014  17:08:40 04 Vijzelsnelheid te laag A1109 set active on 17:08 Sep 23, 2014
09/23/2014  17:09:10 04 Vijzelsnelheid te laag A1109 cleared on 17:09 Sep 23, 2014
09/23/2014  17:10:25 04 Stuuractiviteit E0549-04 set active on 17:10 Sep 23, 2014
09/23/2014  17:11:16 04 Stuuractiviteit E0549-04 cleared on 17:11 Sep 23, 2014
09/23/2014  17:21:20 04 Vijzelsnelheid te laag A1109 set active on 17:21 Sep 23, 2014
09/23/2014  17:21:41 04 Vijzelsnelheid te laag A1109 cleared on 17:21 Sep 23, 2014
09/23/2014  18:16:54 04 Invoer zal stoppen A1002 set active on 18:16 Sep 23, 2014
09/23/2014  18:16:58 04 Invoer zal stoppen A1002 cleared on 18:16 Sep 23, 2014
09/23/2014  18:17:59 04 Rijden niet mogelijk A2001 set active on 18:17 Sep 23, 2014
09/23/2014  18:18:00 04 Rijden niet mogelijk A2001 cleared on 18:18 Sep 23, 2014
09/23/2014  18:18:01 04 Rijden niet mogelijk A2001 set active on 18:18 Sep 23, 2014
09/23/2014  18:18:02 04 Rijden niet mogelijk A2001 cleared on 18:18 Sep 23, 2014
09/23/2014  18:30:04 04 GPS-positie verloren PF-101 set active on 18:30 Sep 23, 2014
09/23/2014  18:30:13 04 GPS-positie verloren PF-101 cleared on 18:30 Sep 23, 2014
09/23/2014  18:55:59 04 Stuuractiviteit E0549-04 set active on 18:55 Sep 23, 2014
09/23/2014  18:56:00 04 Rijden niet mogelijk A2001 set active on 18:56 Sep 23, 2014
09/23/2014  18:56:01 04 Rijden niet mogelijk A2001 cleared on 18:56 Sep 23, 2014
09/23/2014  18:56:02 04 Rijden niet mogelijk A2001 set active on 18:56 Sep 23, 2014
09/23/2014  18:56:02 04 Rijden niet mogelijk A2001 cleared on 18:56 Sep 23, 2014
09/23/2014  18:56:14 04 Stuuractiviteit E0549-04 cleared on 18:56 Sep 23, 2014
09/23/2014  19:11:25 04 Rijden niet mogelijk A2001 set active on 19:11 Sep 23, 2014
09/23/2014  19:11:26 04 Rijden niet mogelijk A2001 cleared on 19:11 Sep 23, 2014
09/23/2014  19:11:27 04 Stuuractiviteit E0549-04 set active on 19:11 Sep 23, 2014
09/23/2014  19:11:41 04 Stuuractiviteit E0549-04 cleared on 19:11 Sep 23, 2014
09/23/2014  19:15:42 04 Rijden niet mogelijk A2001 set active on 19:15 Sep 23, 2014
09/23/2014  19:15:43 04 Rijden niet mogelijk A2001 cleared on 19:15 Sep 23, 2014
09/23/2014  19:44:45 04 Invoer zal stoppen A1002 set active on 19:44 Sep 23, 2014
09/23/2014  19:44:49 04 Invoer zal stoppen A1002 cleared on 19:44 Sep 23, 2014
09/23/2014  19:50:46 04 Rijden niet mogelijk A2001 set active on 19:50 Sep 23, 2014
09/23/2014  19:50:46 04 Rijden niet mogelijk A2001 cleared on 19:50 Sep 23, 2014
09/23/2014  19:50:47 04 Rijden niet mogelijk A2001 set active on 19:50 Sep 23, 2014
09/23/2014  19:50:47 04 Rijden niet mogelijk A2001 cleared on 19:50 Sep 23, 2014
09/23/2014  20:15:39 04 Rijden niet mogelijk A2001 set active on 20:15 Sep 23, 2014
09/23/2014  20:15:40 04 Rijden niet mogelijk A2001 cleared on 20:15 Sep 23, 2014
09/23/2014  20:15:42 04 Rijden niet mogelijk A2001 set active on 20:15 Sep 23, 2014
09/23/2014  20:15:42 04 Rijden niet mogelijk A2001 cleared on 20:15 Sep 23, 2014
09/23/2014  20:22:53 04 Rijden niet mogelijk A2001 set active on 20:22 Sep 23, 2014
09/23/2014  20:22:54 04 Rijden niet mogelijk A2001 cleared on 20:22 Sep 23, 2014
09/23/2014  20:22:55 04 Rijden niet mogelijk A2001 set active on 20:22 Sep 23, 2014
09/23/2014  20:22:55 04 Rijden niet mogelijk A2001 cleared on 20:22 Sep 23, 2014
09/23/2014  20:26:15 04 Stuuractiviteit E0549-04 set active on 20:26 Sep 23, 2014
09/23/2014  20:26:22 04 Stuuractiviteit E0549-04 cleared on 20:26 Sep 23, 2014
09/23/2014  20:26:57 04 Rijden niet mogelijk A2001 set active on 20:26 Sep 23, 2014
09/23/2014  20:26:58 04 Rijden niet mogelijk A2001 cleared on 20:26 Sep 23, 2014
09/23/2014  20:26:59 04 Stuuractiviteit E0549-04 set active on 20:26 Sep 23, 2014
09/23/2014  20:27:26 04 Werklichten afgezet A3212 set active on 20:27 Sep 23, 2014
09/23/2014  20:27:45 04 Stuuractiviteit E0549-04 cleared on 20:27 Sep 23, 2014
09/23/2014  20:42:20 04 Werklichten afgezet A3212 cleared on 20:42 Sep 23, 2014
09/23/2014  20:45:09 04 Rijden niet mogelijk A2001 set active on 20:45 Sep 23, 2014
09/23/2014  20:45:09 04 Rijden niet mogelijk A2001 cleared on 20:45 Sep 23, 2014
09/23/2014  20:45:10 04 Stuuractiviteit E0549-04 set active on 20:45 Sep 23, 2014
09/23/2014  20:45:30 04 Stuuractiviteit E0549-04 cleared on 20:45 Sep 23, 2014
09/23/2014  20:50:27 04 Sch. voorzetstuk traag zakken E1327-02 set active on 20:50 Sep 23, 2014
09/23/2014  20:50:30 04 Tankniv. kuilvr.add. E0529-05 set active on 20:50 Sep 23, 2014
09/23/2014  20:50:30 00 
09/23/2014  20:50:30 00 ----- Software Summary -----
09/23/2014  20:50:30 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/23/2014  20:50:30 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/23/2014  20:50:30 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/23/2014  20:50:30 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/23/2014  20:50:30 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/23/2014  20:50:30 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/23/2014  20:50:30 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/23/2014  20:50:30 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/23/2014  20:50:31 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/23/2014  20:50:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
