09/24/2014  18:15:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2014  18:15:36 04 Stuuractiviteit E0549-04 set active on  6:15 NM Sep 24, 2014
09/24/2014  18:15:37 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/24/2014  18:16:08 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  18:16:08 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  18:20:23 04 Rijden niet mogelijk A2001 set active on 18:20 Sep 24, 2014
09/24/2014  18:20:23 04 Rijden niet mogelijk A2001 cleared on 18:20 Sep 24, 2014
09/24/2014  18:20:25 04 Rijden niet mogelijk A2001 set active on 18:20 Sep 24, 2014
09/24/2014  18:20:25 04 Rijden niet mogelijk A2001 cleared on 18:20 Sep 24, 2014
09/24/2014  18:25:08 04 Stuuractiviteit E0549-04 cleared on 18:25 Sep 24, 2014
09/24/2014  18:32:11 04 Stuuractiviteit E0549-04 set active on 18:32 Sep 24, 2014
09/24/2014  18:39:57 04 Stuuractiviteit E0549-04 cleared on 18:39 Sep 24, 2014
09/24/2014  18:41:53 04 Spout is niet op zijn rustpositie A2005 set active on 18:41 Sep 24, 2014
09/24/2014  18:41:53 04 Tankniv. kuilvr.add. E0529-05 set active on 18:41 Sep 24, 2014
09/24/2014  18:41:53 00 
09/24/2014  18:41:53 00 ----- Software Summary -----
09/24/2014  18:41:53 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/24/2014  18:41:53 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/24/2014  18:41:53 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/24/2014  18:41:53 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/24/2014  18:41:53 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/24/2014  18:41:53 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/24/2014  18:41:53 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/24/2014  18:41:53 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/24/2014  18:41:54 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/24/2014  18:41:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
