09/22/2014  06:10:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2014  06:10:19 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/22/2014  06:10:21 04 Rijden niet mogelijk A2001 set active on  6:10 VM Sep 22, 2014
09/22/2014  06:10:22 04 Rijden niet mogelijk A2001 cleared on  6:10 VM Sep 22, 2014
09/22/2014  06:10:24 04 Rijden niet mogelijk A2001 set active on  6:10 VM Sep 22, 2014
09/22/2014  06:10:24 04 Rijden niet mogelijk A2001 cleared on  6:10 VM Sep 22, 2014
09/22/2014  06:10:25 04 Stuuractiviteit E0549-04 set active on  6:10 VM Sep 22, 2014
09/22/2014  06:10:49 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/22/2014  06:10:49 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/22/2014  06:11:22 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/22/2014  06:11:42 04 Slijpsteendeur niet gesloten A3012 set active on 06:11 Sep 22, 2014
09/22/2014  06:11:46 04 Slijpsteendeur niet gesloten A3012 cleared on 06:11 Sep 22, 2014
09/22/2014  06:12:23 04 Stuuractiviteit E0549-04 cleared on 06:12 Sep 22, 2014
09/22/2014  06:12:38 04 Stuuractiviteit E0549-04 set active on 06:12 Sep 22, 2014
09/22/2014  06:55:06 04 Stuuractiviteit E0549-04 cleared on 06:55 Sep 22, 2014
09/22/2014  06:55:12 04 Spout is niet op zijn rustpositie A2005 set active on 06:55 Sep 22, 2014
09/22/2014  06:55:12 04 Tankniv. kuilvr.add. E0529-05 set active on 06:55 Sep 22, 2014
09/22/2014  06:55:13 00 
09/22/2014  06:55:13 00 ----- Software Summary -----
09/22/2014  06:55:13 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/22/2014  06:55:13 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/22/2014  06:55:13 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/22/2014  06:55:13 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/22/2014  06:55:13 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/22/2014  06:55:13 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/22/2014  06:55:13 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/22/2014  06:55:13 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/22/2014  06:55:13 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/22/2014  06:55:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
