09/25/2014  15:29:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/25/2014  15:29:24 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/25/2014  15:29:50 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/25/2014  15:29:50 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/25/2014  15:30:27 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/25/2014  15:31:14 00 
09/25/2014  15:31:14 00 ----- Software Summary -----
09/25/2014  15:31:14 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/25/2014  15:31:14 00 Zedlib.dll, SWID: 1232, Version 28.2.0.0
09/25/2014  15:31:14 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/25/2014  15:31:14 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/25/2014  15:31:14 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/25/2014  15:31:14 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/25/2014  15:31:14 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/25/2014  15:31:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
