09/20/2014  08:22:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2014  08:22:03 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/20/2014  08:22:03 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/20/2014  08:22:07 04 Slijpsteendeur niet gesloten A3012 set active on  8:22 VM Sep 20, 2014
09/20/2014  08:22:11 04 Slijpsteendeur niet gesloten A3012 cleared on  8:22 VM Sep 20, 2014
09/20/2014  08:22:34 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/20/2014  08:22:34 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/20/2014  08:22:51 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 08:22 Sep 20, 2014
09/20/2014  08:23:08 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/20/2014  08:25:33 00 
09/20/2014  08:25:33 00 ----- Software Summary -----
09/20/2014  08:25:33 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/20/2014  08:25:33 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/20/2014  08:25:33 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/20/2014  08:25:33 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/20/2014  08:25:33 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/20/2014  08:25:33 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/20/2014  08:25:33 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/20/2014  08:25:33 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/20/2014  08:25:33 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/20/2014  08:25:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
