09/25/2014  15:46:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/25/2014  15:46:56 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/25/2014  15:47:22 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/25/2014  15:47:22 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/25/2014  15:47:52 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 15:47 Sep 25, 2014
09/25/2014  15:47:59 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/25/2014  15:50:31 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
09/25/2014  15:50:31 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
09/25/2014  15:52:30 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/25/2014  15:52:30 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 1  
09/25/2014  15:52:30 04 Vochtsensor, geen verbinding A5014 set active on 15:52 Sep 25, 2014
09/25/2014  15:52:34 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/25/2014  15:52:35 04 Vochtsensor, geen verbinding A5014 cleared on 15:52 Sep 25, 2014
09/25/2014  15:56:32 00 
09/25/2014  15:56:32 00 ----- Software Summary -----
09/25/2014  15:56:32 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/25/2014  15:56:32 00 Zedlib.dll, SWID: 1232, Version 28.2.0.0
09/25/2014  15:56:32 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/25/2014  15:56:32 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/25/2014  15:56:32 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/25/2014  15:56:32 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/25/2014  15:56:32 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/25/2014  15:56:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
