09/19/2014  14:24:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2014  14:24:28 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2014  14:24:29 04 Rijden niet mogelijk A2001 set active on  2:24 NM Sep 19, 2014
09/19/2014  14:24:30 04 Rijden niet mogelijk A2001 cleared on  2:24 NM Sep 19, 2014
09/19/2014  14:24:31 04 Stuuractiviteit E0549-04 set active on  2:24 NM Sep 19, 2014
09/19/2014  14:24:33 04 Rijden niet mogelijk A2001 set active on  2:24 NM Sep 19, 2014
09/19/2014  14:24:33 04 Rijden niet mogelijk A2001 cleared on  2:24 NM Sep 19, 2014
09/19/2014  14:24:58 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/19/2014  14:24:58 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/19/2014  14:25:31 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/19/2014  14:25:57 04 Stuuractiviteit E0549-04 cleared on  2:25 NM Sep 19, 2014
09/19/2014  14:30:16 04 Stuuractiviteit E0549-04 set active on 14:30 Sep 19, 2014
09/19/2014  14:31:07 04 Rijden niet mogelijk A2001 set active on 14:31 Sep 19, 2014
09/19/2014  14:31:08 04 Rijden niet mogelijk A2001 cleared on 14:31 Sep 19, 2014
09/19/2014  14:31:25 04 Stuuractiviteit E0549-04 cleared on 14:31 Sep 19, 2014
09/19/2014  14:31:45 04 Stuuractiviteit E0549-04 set active on 14:31 Sep 19, 2014
09/19/2014  14:43:45 04 Stuuractiviteit E0549-04 cleared on 14:43 Sep 19, 2014
09/19/2014  14:50:31 04 Stuuractiviteit E0549-04 set active on 14:50 Sep 19, 2014
09/19/2014  14:50:33 04 Rijden niet mogelijk A2001 set active on 14:50 Sep 19, 2014
09/19/2014  14:50:34 04 Rijden niet mogelijk A2001 cleared on 14:50 Sep 19, 2014
09/19/2014  14:51:06 04 Stuuractiviteit E0549-04 cleared on 14:51 Sep 19, 2014
09/19/2014  14:51:33 04 Stuuractiviteit E0549-04 set active on 14:51 Sep 19, 2014
09/19/2014  14:51:53 04 Rijden niet mogelijk A2001 set active on 14:51 Sep 19, 2014
09/19/2014  14:51:54 04 Rijden niet mogelijk A2001 cleared on 14:51 Sep 19, 2014
09/19/2014  14:51:55 04 Rijden niet mogelijk A2001 set active on 14:51 Sep 19, 2014
09/19/2014  14:51:55 04 Rijden niet mogelijk A2001 cleared on 14:51 Sep 19, 2014
09/19/2014  14:54:08 04 Stuuractiviteit E0549-04 cleared on 14:54 Sep 19, 2014
09/19/2014  14:54:18 04 Stuuractiviteit E0549-04 set active on 14:54 Sep 19, 2014
09/19/2014  14:54:23 04 Stuuractiviteit E0549-04 cleared on 14:54 Sep 19, 2014
09/19/2014  14:56:57 04 Stuuractiviteit E0549-04 set active on 14:56 Sep 19, 2014
09/19/2014  14:57:17 04 Rijden niet mogelijk A2001 set active on 14:57 Sep 19, 2014
09/19/2014  14:57:19 04 Rijden niet mogelijk A2001 cleared on 14:57 Sep 19, 2014
09/19/2014  14:57:20 04 Rijden niet mogelijk A2001 set active on 14:57 Sep 19, 2014
09/19/2014  14:57:20 04 Rijden niet mogelijk A2001 cleared on 14:57 Sep 19, 2014
09/19/2014  14:58:24 04 Stuuractiviteit E0549-04 cleared on 14:58 Sep 19, 2014
09/19/2014  15:02:22 04 Stuuractiviteit E0549-04 set active on 15:02 Sep 19, 2014
09/19/2014  15:03:33 04 Stuuractiviteit E0549-04 cleared on 15:03 Sep 19, 2014
09/19/2014  15:04:33 04 Rijden niet mogelijk A2001 set active on 15:04 Sep 19, 2014
09/19/2014  15:04:34 04 Rijden niet mogelijk A2001 cleared on 15:04 Sep 19, 2014
09/19/2014  15:04:35 04 Rijden niet mogelijk A2001 set active on 15:04 Sep 19, 2014
09/19/2014  15:04:36 04 Rijden niet mogelijk A2001 cleared on 15:04 Sep 19, 2014
09/19/2014  15:04:41 04 Stuuractiviteit E0549-04 set active on 15:04 Sep 19, 2014
09/19/2014  15:04:49 04 Stuuractiviteit E0549-04 cleared on 15:04 Sep 19, 2014
09/19/2014  15:05:53 00 
09/19/2014  15:05:53 00 ----- Software Summary -----
09/19/2014  15:05:53 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/19/2014  15:05:53 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/19/2014  15:05:53 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/19/2014  15:05:53 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/19/2014  15:05:53 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/19/2014  15:05:53 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/19/2014  15:05:53 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/19/2014  15:05:53 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/19/2014  15:05:53 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/19/2014  15:05:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
