09/24/2014  05:35:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2014  05:35:42 04 Stuuractiviteit E0549-04 set active on  5:35 VM Sep 24, 2014
09/24/2014  05:35:42 04 Rijden niet mogelijk A2001 set active on  5:35 VM Sep 24, 2014
09/24/2014  05:35:42 04 Rijden niet mogelijk A2001 cleared on  5:35 VM Sep 24, 2014
09/24/2014  05:35:43 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/24/2014  05:36:06 04 Werklichten afgezet A3212 set active on  5:36 VM Sep 24, 2014
09/24/2014  05:36:15 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  05:36:15 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  05:36:49 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/24/2014  05:41:20 04 Stuuractiviteit E0549-04 cleared on 05:41 Sep 24, 2014
09/24/2014  05:50:29 04 Werklichten afgezet A3212 cleared on 05:50 Sep 24, 2014
09/24/2014  05:52:26 04 Stuuractiviteit E0549-04 set active on 05:52 Sep 24, 2014
09/24/2014  05:52:46 04 Stuuractiviteit E0549-04 cleared on 05:52 Sep 24, 2014
09/24/2014  05:53:16 04 Stuuractiviteit E0549-04 set active on 05:53 Sep 24, 2014
09/24/2014  05:54:14 04 Stuuractiviteit E0549-04 cleared on 05:54 Sep 24, 2014
09/24/2014  06:46:14 04 Stuuractiviteit E0549-04 set active on 06:46 Sep 24, 2014
09/24/2014  06:46:27 04 Stuuractiviteit E0549-04 cleared on 06:46 Sep 24, 2014
09/24/2014  07:05:45 04 Stuuractiviteit E0549-04 set active on 07:05 Sep 24, 2014
09/24/2014  07:06:16 04 Stuuractiviteit E0549-04 cleared on 07:06 Sep 24, 2014
09/24/2014  07:07:05 04 Werklichten afgezet A3212 set active on 07:07 Sep 24, 2014
09/24/2014  07:17:21 04 Werklichten afgezet A3212 cleared on 07:17 Sep 24, 2014
09/24/2014  07:17:23 04 Rijden niet mogelijk A2001 set active on 07:17 Sep 24, 2014
09/24/2014  07:17:24 04 Rijden niet mogelijk A2001 cleared on 07:17 Sep 24, 2014
09/24/2014  07:17:24 04 Rijden niet mogelijk A2001 set active on 07:17 Sep 24, 2014
09/24/2014  07:17:24 04 Rijden niet mogelijk A2001 cleared on 07:17 Sep 24, 2014
09/24/2014  07:18:42 04 Rijden niet mogelijk A2001 set active on 07:18 Sep 24, 2014
09/24/2014  07:18:42 04 Rijden niet mogelijk A2001 cleared on 07:18 Sep 24, 2014
09/24/2014  07:18:45 04 Stuuractiviteit E0549-04 set active on 07:18 Sep 24, 2014
09/24/2014  07:19:03 04 Werklichten afgezet A3212 set active on 07:19 Sep 24, 2014
09/24/2014  07:20:19 04 Werklichten afgezet A3212 cleared on 07:20 Sep 24, 2014
09/24/2014  07:20:21 04 Stuuractiviteit E0549-04 cleared on 07:20 Sep 24, 2014
09/24/2014  07:21:07 04 Stuuractiviteit E0549-04 set active on 07:21 Sep 24, 2014
09/24/2014  07:21:22 04 Stuuractiviteit E0549-04 cleared on 07:21 Sep 24, 2014
09/24/2014  07:22:42 04 Stuuractiviteit E0549-04 set active on 07:22 Sep 24, 2014
09/24/2014  07:22:47 04 Werklichten afgezet A3212 set active on 07:22 Sep 24, 2014
09/24/2014  07:23:42 04 Werklichten afgezet A3212 cleared on 07:23 Sep 24, 2014
09/24/2014  07:33:55 04 Stuuractiviteit E0549-04 cleared on 07:33 Sep 24, 2014
09/24/2014  08:18:40 04 Stuuractiviteit E0549-04 set active on 08:18 Sep 24, 2014
09/24/2014  08:18:51 04 Stuuractiviteit E0549-04 cleared on 08:18 Sep 24, 2014
09/24/2014  08:22:09 04 Stuuractiviteit E0549-04 set active on 08:22 Sep 24, 2014
09/24/2014  08:26:36 04 Stuuractiviteit E0549-04 cleared on 08:26 Sep 24, 2014
09/24/2014  08:28:25 04 Stuuractiviteit E0549-04 set active on 08:28 Sep 24, 2014
09/24/2014  08:37:56 04 Stuuractiviteit E0549-04 cleared on 08:37 Sep 24, 2014
09/24/2014  08:41:12 04 Stuuractiviteit E0549-04 set active on 08:41 Sep 24, 2014
09/24/2014  08:42:56 04 Stuuractiviteit E0549-04 cleared on 08:42 Sep 24, 2014
09/24/2014  09:10:57 04 Stuuractiviteit E0549-04 set active on 09:10 Sep 24, 2014
09/24/2014  09:13:05 04 Rijden niet mogelijk A2001 set active on 09:13 Sep 24, 2014
09/24/2014  09:13:06 04 Rijden niet mogelijk A2001 cleared on 09:13 Sep 24, 2014
09/24/2014  09:20:28 04 Stuuractiviteit E0549-04 cleared on 09:20 Sep 24, 2014
09/24/2014  09:22:31 04 Stuuractiviteit E0549-04 set active on 09:22 Sep 24, 2014
09/24/2014  09:23:00 04 Rijden niet mogelijk A2001 set active on 09:23 Sep 24, 2014
09/24/2014  09:23:01 04 Rijden niet mogelijk A2001 cleared on 09:23 Sep 24, 2014
09/24/2014  09:23:14 04 Stuuractiviteit E0549-04 cleared on 09:23 Sep 24, 2014
09/24/2014  09:24:46 04 Rijden niet mogelijk A2001 set active on 09:24 Sep 24, 2014
09/24/2014  09:24:47 04 Rijden niet mogelijk A2001 cleared on 09:24 Sep 24, 2014
09/24/2014  09:24:48 04 Rijden niet mogelijk A2001 set active on 09:24 Sep 24, 2014
09/24/2014  09:24:49 04 Stuuractiviteit E0549-04 set active on 09:24 Sep 24, 2014
09/24/2014  09:24:49 04 Rijden niet mogelijk A2001 cleared on 09:24 Sep 24, 2014
09/24/2014  09:24:50 04 Rijden niet mogelijk A2001 set active on 09:24 Sep 24, 2014
09/24/2014  09:24:51 04 Rijden niet mogelijk A2001 cleared on 09:24 Sep 24, 2014
09/24/2014  09:25:08 04 Stuuractiviteit E0549-04 cleared on 09:25 Sep 24, 2014
09/24/2014  09:26:07 04 Rijden niet mogelijk A2001 set active on 09:26 Sep 24, 2014
09/24/2014  09:26:08 04 Rijden niet mogelijk A2001 cleared on 09:26 Sep 24, 2014
09/24/2014  09:26:10 04 Stuuractiviteit E0549-04 set active on 09:26 Sep 24, 2014
09/24/2014  09:26:12 04 Rijden niet mogelijk A2001 set active on 09:26 Sep 24, 2014
09/24/2014  09:26:12 04 Rijden niet mogelijk A2001 cleared on 09:26 Sep 24, 2014
09/24/2014  09:27:40 04 Stuuractiviteit E0549-04 cleared on 09:27 Sep 24, 2014
09/24/2014  09:28:33 04 Rijden niet mogelijk A2001 set active on 09:28 Sep 24, 2014
09/24/2014  09:28:33 04 Rijden niet mogelijk A2001 cleared on 09:28 Sep 24, 2014
09/24/2014  09:28:36 04 Stuuractiviteit E0549-04 set active on 09:28 Sep 24, 2014
09/24/2014  09:28:36 04 Rijden niet mogelijk A2001 set active on 09:28 Sep 24, 2014
09/24/2014  09:28:36 04 Rijden niet mogelijk A2001 cleared on 09:28 Sep 24, 2014
09/24/2014  09:28:54 04 Stuuractiviteit E0549-04 cleared on 09:28 Sep 24, 2014
09/24/2014  09:28:58 04 Spoutbeweging niet mogelijk A2006 set active on 09:28 Sep 24, 2014
09/24/2014  09:29:02 04 Spoutbeweging niet mogelijk A2006 cleared on 09:29 Sep 24, 2014
09/24/2014  09:30:22 04 Rijden niet mogelijk A2001 set active on 09:30 Sep 24, 2014
09/24/2014  09:30:23 04 Rijden niet mogelijk A2001 cleared on 09:30 Sep 24, 2014
09/24/2014  09:30:27 04 Stuuractiviteit E0549-04 set active on 09:30 Sep 24, 2014
09/24/2014  09:30:50 04 Stuuractiviteit E0549-04 cleared on 09:30 Sep 24, 2014
09/24/2014  09:33:58 04 Stuuractiviteit E0549-04 set active on 09:33 Sep 24, 2014
09/24/2014  09:34:30 04 Stuuractiviteit E0549-04 cleared on 09:34 Sep 24, 2014
09/24/2014  09:46:42 04 Rijden niet mogelijk A2001 set active on 09:46 Sep 24, 2014
09/24/2014  09:46:42 04 Rijden niet mogelijk A2001 cleared on 09:46 Sep 24, 2014
09/24/2014  09:46:43 04 Stuuractiviteit E0549-04 set active on 09:46 Sep 24, 2014
09/24/2014  09:46:47 04 Rijden niet mogelijk A2001 set active on 09:46 Sep 24, 2014
09/24/2014  09:46:47 04 Rijden niet mogelijk A2001 cleared on 09:46 Sep 24, 2014
09/24/2014  09:48:35 04 Stuuractiviteit E0549-04 cleared on 09:48 Sep 24, 2014
09/24/2014  10:49:11 04 Stuuractiviteit E0549-04 set active on 10:49 Sep 24, 2014
09/24/2014  10:52:52 04 Stuuractiviteit E0549-04 cleared on 10:52 Sep 24, 2014
09/24/2014  11:01:55 04 4WD niet mogelijk A2116 set active on 11:01 Sep 24, 2014
09/24/2014  11:04:05 04 4WD niet mogelijk A2116 cleared on 11:04 Sep 24, 2014
09/24/2014  11:08:29 04 Rijden niet mogelijk A2001 set active on 11:08 Sep 24, 2014
09/24/2014  11:08:29 04 Rijden niet mogelijk A2001 cleared on 11:08 Sep 24, 2014
09/24/2014  11:08:31 04 Rijden niet mogelijk A2001 set active on 11:08 Sep 24, 2014
09/24/2014  11:08:31 04 Rijden niet mogelijk A2001 cleared on 11:08 Sep 24, 2014
09/24/2014  11:09:55 04 Sch. invoerrollen voorwaarts E1332-02 set active on 11:09 Sep 24, 2014
09/24/2014  11:09:58 00 
09/24/2014  11:09:59 00 ----- Software Summary -----
09/24/2014  11:09:59 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/24/2014  11:09:59 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/24/2014  11:09:59 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/24/2014  11:09:59 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/24/2014  11:09:59 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/24/2014  11:09:59 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/24/2014  11:09:59 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/24/2014  11:09:59 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/24/2014  11:09:59 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/24/2014  11:09:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
