09/24/2014  20:42:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2014  20:42:30 04 #1)Ask Serial Number  value = 0 , status = 2 
09/24/2014  20:42:58 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/24/2014  20:42:58 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/24/2014  20:42:59 04 #1)Ask Serial Number  value = 0 , status = 2 
09/24/2014  20:42:59 04 #1)Ask Serial Number  value = 0 , status = 2 
09/24/2014  20:43:36 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/24/2014  20:55:23 00 
09/24/2014  20:55:23 00 ----- Software Summary -----
09/24/2014  20:55:23 00 Framework.dll, SWID: 1086, Version 27.3.0.0
09/24/2014  20:55:23 00 Precisielandbouw.dll, SWID: 1094, Version 27.6.0.0
09/24/2014  20:55:23 00 Zedlib.dll, SWID: 1232, Version 27.3.0.0
09/24/2014  20:55:23 00 Monitor.exe, SWID: 1087, Version 27.1.0.0
09/24/2014  20:55:23 00 Printer DLL.dll, SWID: 1184, Version 27.2.0.0
09/24/2014  20:55:23 00 Boordcomputer.dll, SWID: 1110, Version 27.1.0.0
09/24/2014  20:55:23 00 Opbrengstmonitor.dll, SWID: 1082, Version 27.3.0.0
09/24/2014  20:55:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
