09/22/2014  16:32:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2014  16:32:13 04 Stuuractiviteit E0549-04 set active on  4:32 NM Sep 22, 2014
09/22/2014  16:32:13 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/22/2014  16:32:23 04 Rijden niet mogelijk A2001 set active on  4:32 NM Sep 22, 2014
09/22/2014  16:32:24 04 Rijden niet mogelijk A2001 cleared on  4:32 NM Sep 22, 2014
09/22/2014  16:32:26 04 Rijden niet mogelijk A2001 set active on  4:32 NM Sep 22, 2014
09/22/2014  16:32:26 04 Rijden niet mogelijk A2001 cleared on  4:32 NM Sep 22, 2014
09/22/2014  16:32:43 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/22/2014  16:32:43 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/22/2014  16:33:13 04 Communicatie GPS-ontvanger verbroken PF-100 set active on 16:33 Sep 22, 2014
09/22/2014  16:33:17 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/22/2014  16:59:35 04 Stuuractiviteit E0549-04 cleared on 16:59 Sep 22, 2014
09/22/2014  16:59:52 04 Stuuractiviteit E0549-04 set active on 16:59 Sep 22, 2014
09/22/2014  17:12:43 04 Stuuractiviteit E0549-04 cleared on 17:12 Sep 22, 2014
09/22/2014  17:15:13 04 Stuuractiviteit E0549-04 set active on 17:15 Sep 22, 2014
09/22/2014  17:16:10 04 Rijden niet mogelijk A2001 set active on 17:16 Sep 22, 2014
09/22/2014  17:16:11 04 Rijden niet mogelijk A2001 cleared on 17:16 Sep 22, 2014
09/22/2014  17:16:12 04 Rijden niet mogelijk A2001 set active on 17:16 Sep 22, 2014
09/22/2014  17:16:13 04 Rijden niet mogelijk A2001 cleared on 17:16 Sep 22, 2014
09/22/2014  17:29:03 04 Stuuractiviteit E0549-04 cleared on 17:29 Sep 22, 2014
09/22/2014  17:30:57 04 Stuuractiviteit E0549-04 set active on 17:30 Sep 22, 2014
09/22/2014  17:41:58 04 Stuuractiviteit E0549-04 cleared on 17:41 Sep 22, 2014
09/22/2014  17:44:50 04 Rijden niet mogelijk A2001 set active on 17:44 Sep 22, 2014
09/22/2014  17:44:51 04 Rijden niet mogelijk A2001 cleared on 17:44 Sep 22, 2014
09/22/2014  17:44:52 04 Stuuractiviteit E0549-04 set active on 17:44 Sep 22, 2014
09/22/2014  17:44:52 04 Rijden niet mogelijk A2001 set active on 17:44 Sep 22, 2014
09/22/2014  17:44:53 04 Rijden niet mogelijk A2001 cleared on 17:44 Sep 22, 2014
09/22/2014  17:59:03 04 Stuuractiviteit E0549-04 cleared on 17:59 Sep 22, 2014
09/22/2014  17:59:11 00 
09/22/2014  17:59:11 00 ----- Software Summary -----
09/22/2014  17:59:12 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/22/2014  17:59:12 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/22/2014  17:59:12 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/22/2014  17:59:12 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/22/2014  17:59:12 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/22/2014  17:59:12 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/22/2014  17:59:12 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/22/2014  17:59:12 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/22/2014  17:59:12 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/22/2014  17:59:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
