09/19/2014  05:40:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2014  05:40:18 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2014  05:40:42 04 Rijden niet mogelijk A2000 set active on  5:40 VM Sep 19, 2014
09/19/2014  05:40:44 04 Rijden niet mogelijk A2000 cleared on  5:40 VM Sep 19, 2014
09/19/2014  05:40:44 04 Rijden niet mogelijk A2000 set active on  5:40 VM Sep 19, 2014
09/19/2014  05:40:44 04 Rijden niet mogelijk A2000 cleared on  5:40 VM Sep 19, 2014
09/19/2014  05:40:48 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/19/2014  05:40:48 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/19/2014  05:40:54 04 Rijden niet mogelijk A2000 set active on  5:40 VM Sep 19, 2014
09/19/2014  05:40:55 04 Rijden niet mogelijk A2000 cleared on  5:40 VM Sep 19, 2014
09/19/2014  05:40:56 04 Rijden niet mogelijk A2000 set active on  5:40 VM Sep 19, 2014
09/19/2014  05:40:57 04 Rijden niet mogelijk A2000 cleared on  5:40 VM Sep 19, 2014
09/19/2014  05:40:59 04 Rijden niet mogelijk A2000 set active on  5:40 VM Sep 19, 2014
09/19/2014  05:41:00 04 Rijden niet mogelijk A2000 cleared on  5:41 VM Sep 19, 2014
09/19/2014  05:41:10 04 Rijden niet mogelijk A2000 set active on  5:41 VM Sep 19, 2014
09/19/2014  05:41:11 04 Rijden niet mogelijk A2000 cleared on  5:41 VM Sep 19, 2014
09/19/2014  05:41:11 04 Rijden niet mogelijk A2000 set active on  5:41 VM Sep 19, 2014
09/19/2014  05:41:13 04 Rijden niet mogelijk A2000 cleared on  5:41 VM Sep 19, 2014
09/19/2014  05:58:50 04 Rijden niet mogelijk A2001 set active on  5:58 VM Sep 19, 2014
09/19/2014  05:58:51 04 Rijden niet mogelijk A2001 cleared on  5:58 VM Sep 19, 2014
09/19/2014  06:53:17 04 Serial Number = 000000020576
09/19/2014  06:57:45 04 Stuuractiviteit E0549-04 set active on 06:57 Sep 19, 2014
09/19/2014  06:57:53 04 Stuuractiviteit E0549-04 cleared on 06:57 Sep 19, 2014
09/19/2014  07:03:10 04 Stuuractiviteit E0549-04 set active on 07:03 Sep 19, 2014
09/19/2014  07:03:19 04 Stuuractiviteit E0549-04 cleared on 07:03 Sep 19, 2014
09/19/2014  07:03:30 04 Stuuractiviteit E0549-04 set active on 07:03 Sep 19, 2014
09/19/2014  07:05:05 04 Rijden niet mogelijk A2001 set active on 07:05 Sep 19, 2014
09/19/2014  07:05:06 04 Rijden niet mogelijk A2001 cleared on 07:05 Sep 19, 2014
09/19/2014  07:05:11 04 Stuuractiviteit E0549-04 cleared on 07:05 Sep 19, 2014
09/19/2014  07:06:47 04 CP riem slipt A3102 set active on 07:06 Sep 19, 2014
09/19/2014  07:06:47 04 CP snelheidsverschil te groot A3103 set active on 07:06 Sep 19, 2014
09/19/2014  07:06:49 04 CP snelheidsverschil te groot A3103 cleared on 07:06 Sep 19, 2014
09/19/2014  07:07:14 04 CP snelheidsverschil te groot A3103 set active on 07:07 Sep 19, 2014
09/19/2014  07:07:15 04 CP snelheidsverschil te groot A3103 cleared on 07:07 Sep 19, 2014
09/19/2014  07:07:17 04 CP snelheidsverschil te groot A3103 set active on 07:07 Sep 19, 2014
09/19/2014  07:07:17 04 CP snelheidsverschil te groot A3103 cleared on 07:07 Sep 19, 2014
09/19/2014  07:07:46 04 CP snelheidsverschil te groot A3103 set active on 07:07 Sep 19, 2014
09/19/2014  07:07:46 04 CP snelheidsverschil te groot A3103 cleared on 07:07 Sep 19, 2014
09/19/2014  07:07:51 04 CP snelheidsverschil te groot A3103 set active on 07:07 Sep 19, 2014
09/19/2014  07:07:59 04 CP snelheidsverschil te groot A3103 cleared on 07:07 Sep 19, 2014
09/19/2014  07:08:01 04 CP snelheidsverschil te groot A3103 set active on 07:08 Sep 19, 2014
09/19/2014  07:08:02 04 CP snelheidsverschil te groot A3103 cleared on 07:08 Sep 19, 2014
09/19/2014  07:08:08 04 CP snelheidsverschil te groot A3103 set active on 07:08 Sep 19, 2014
09/19/2014  07:08:13 04 CP snelheidsverschil te groot A3103 cleared on 07:08 Sep 19, 2014
09/19/2014  07:08:22 04 CP riem slipt A3102 cleared on 07:08 Sep 19, 2014
09/19/2014  07:08:26 04 CP riem slipt A3102 set active on 07:08 Sep 19, 2014
09/19/2014  07:08:26 04 CP snelheidsverschil te groot A3103 set active on 07:08 Sep 19, 2014
09/19/2014  07:08:31 04 CP riem slipt A3102 cleared on 07:08 Sep 19, 2014
09/19/2014  07:08:32 04 CP riem slipt A3102 set active on 07:08 Sep 19, 2014
09/19/2014  07:08:41 04 CP riem slipt A3102 cleared on 07:08 Sep 19, 2014
09/19/2014  07:08:41 04 CP snelheidsverschil te groot A3103 cleared on 07:08 Sep 19, 2014
09/19/2014  07:09:48 04 CP riem slipt A3102 set active on 07:09 Sep 19, 2014
09/19/2014  07:10:02 04 CP riem slipt A3102 cleared on 07:10 Sep 19, 2014
09/19/2014  07:11:07 04 CP snelheidsverschil te groot A3103 set active on 07:11 Sep 19, 2014
09/19/2014  07:11:27 04 CP snelheidsverschil te groot A3103 cleared on 07:11 Sep 19, 2014
09/19/2014  07:13:30 04 CP riem slipt A3102 set active on 07:13 Sep 19, 2014
09/19/2014  07:13:33 04 CP riem slipt A3102 cleared on 07:13 Sep 19, 2014
09/19/2014  07:13:52 04 CP riem slipt A3102 set active on 07:13 Sep 19, 2014
09/19/2014  07:14:04 04 CP riem slipt A3102 cleared on 07:14 Sep 19, 2014
09/19/2014  07:14:42 04 CP riem slipt A3102 set active on 07:14 Sep 19, 2014
09/19/2014  07:14:51 04 CP riem slipt A3102 cleared on 07:14 Sep 19, 2014
09/19/2014  07:15:09 04 CP riem slipt A3102 set active on 07:15 Sep 19, 2014
09/19/2014  07:15:22 04 CP riem slipt A3102 cleared on 07:15 Sep 19, 2014
09/19/2014  07:15:34 04 CP riem slipt A3102 set active on 07:15 Sep 19, 2014
09/19/2014  07:15:34 04 CP snelheidsverschil te groot A3103 set active on 07:15 Sep 19, 2014
09/19/2014  07:15:43 04 CP snelheidsverschil te groot A3103 cleared on 07:15 Sep 19, 2014
09/19/2014  07:15:46 04 CP snelheidsverschil te groot A3103 set active on 07:15 Sep 19, 2014
09/19/2014  07:15:59 04 CP riem slipt A3102 cleared on 07:15 Sep 19, 2014
09/19/2014  07:16:00 04 CP snelheidsverschil te groot A3103 cleared on 07:16 Sep 19, 2014
09/19/2014  07:16:55 04 CP riem slipt A3102 set active on 07:16 Sep 19, 2014
09/19/2014  07:16:57 04 CP riem slipt A3102 cleared on 07:16 Sep 19, 2014
09/19/2014  07:17:32 04 CP riem slipt A3102 set active on 07:17 Sep 19, 2014
09/19/2014  07:21:06 04 GPS-positie verloren PF-101 set active on 07:21 Sep 19, 2014
09/19/2014  07:21:12 04 GPS-positie verloren PF-101 cleared on 07:21 Sep 19, 2014
09/19/2014  07:21:31 04 GPS-positie verloren PF-101 set active on 07:21 Sep 19, 2014
09/19/2014  07:21:46 04 GPS-positie verloren PF-101 cleared on 07:21 Sep 19, 2014
09/19/2014  07:24:51 04 CP snelheidsverschil te groot A3103 set active on 07:24 Sep 19, 2014
09/19/2014  07:24:53 04 CP snelheidsverschil te groot A3103 cleared on 07:24 Sep 19, 2014
09/19/2014  07:26:16 04 CP snelheidsverschil te groot A3103 set active on 07:26 Sep 19, 2014
09/19/2014  07:26:16 04 CP snelheidsverschil te groot A3103 cleared on 07:26 Sep 19, 2014
09/19/2014  07:26:47 04 CP snelheidsverschil te groot A3103 set active on 07:26 Sep 19, 2014
09/19/2014  07:26:48 04 CP snelheidsverschil te groot A3103 cleared on 07:26 Sep 19, 2014
09/19/2014  07:26:52 04 CP snelheidsverschil te groot A3103 set active on 07:26 Sep 19, 2014
09/19/2014  07:26:53 04 CP snelheidsverschil te groot A3103 cleared on 07:26 Sep 19, 2014
09/19/2014  07:28:04 04 CP snelheidsverschil te groot A3103 set active on 07:28 Sep 19, 2014
09/19/2014  07:28:05 04 CP snelheidsverschil te groot A3103 cleared on 07:28 Sep 19, 2014
09/19/2014  07:28:08 04 CP snelheidsverschil te groot A3103 set active on 07:28 Sep 19, 2014
09/19/2014  07:28:14 04 CP riem slipt A3102 cleared on 07:28 Sep 19, 2014
09/19/2014  07:28:17 04 CP riem slipt A3102 set active on 07:28 Sep 19, 2014
09/19/2014  07:28:26 04 CP riem slipt A3102 cleared on 07:28 Sep 19, 2014
09/19/2014  07:28:38 04 CP riem slipt A3102 set active on 07:28 Sep 19, 2014
09/19/2014  07:29:14 04 CP riem slipt A3102 cleared on 07:29 Sep 19, 2014
09/19/2014  07:29:15 04 CP snelheidsverschil te groot A3103 cleared on 07:29 Sep 19, 2014
09/19/2014  07:29:20 04 CP snelheidsverschil te groot A3103 set active on 07:29 Sep 19, 2014
09/19/2014  07:29:22 04 CP riem slipt A3102 set active on 07:29 Sep 19, 2014
09/19/2014  07:29:28 04 CP snelheidsverschil te groot A3103 cleared on 07:29 Sep 19, 2014
09/19/2014  07:29:32 04 CP snelheidsverschil te groot A3103 set active on 07:29 Sep 19, 2014
09/19/2014  07:29:48 04 CP riem slipt A3102 cleared on 07:29 Sep 19, 2014
09/19/2014  07:29:48 04 CP snelheidsverschil te groot A3103 cleared on 07:29 Sep 19, 2014
09/19/2014  07:41:52 04 Rijden niet mogelijk A2001 set active on 07:41 Sep 19, 2014
09/19/2014  07:41:53 04 Rijden niet mogelijk A2001 cleared on 07:41 Sep 19, 2014
09/19/2014  08:17:07 04 Rijden niet mogelijk A2001 set active on 08:17 Sep 19, 2014
09/19/2014  08:17:08 04 Rijden niet mogelijk A2001 cleared on 08:17 Sep 19, 2014
09/19/2014  08:17:09 04 Rijden niet mogelijk A2001 set active on 08:17 Sep 19, 2014
09/19/2014  08:17:10 04 Rijden niet mogelijk A2001 cleared on 08:17 Sep 19, 2014
09/19/2014  08:57:30 04 Stuuractiviteit E0549-04 set active on 08:57 Sep 19, 2014
09/19/2014  08:57:56 04 Rijden niet mogelijk A2001 set active on 08:57 Sep 19, 2014
09/19/2014  08:57:57 04 Rijden niet mogelijk A2001 cleared on 08:57 Sep 19, 2014
09/19/2014  08:57:57 04 Stuuractiviteit E0549-04 cleared on 08:57 Sep 19, 2014
09/19/2014  08:57:58 04 Rijden niet mogelijk A2001 set active on 08:57 Sep 19, 2014
09/19/2014  08:57:58 04 Rijden niet mogelijk A2001 cleared on 08:57 Sep 19, 2014
09/19/2014  09:12:56 04 Rijden niet mogelijk A2001 set active on 09:12 Sep 19, 2014
09/19/2014  09:12:56 04 Rijden niet mogelijk A2001 cleared on 09:12 Sep 19, 2014
09/19/2014  09:12:57 04 Stuuractiviteit E0549-04 set active on 09:12 Sep 19, 2014
09/19/2014  09:13:01 04 Rijden niet mogelijk A2001 set active on 09:13 Sep 19, 2014
09/19/2014  09:13:01 04 Rijden niet mogelijk A2001 cleared on 09:13 Sep 19, 2014
09/19/2014  09:13:21 04 Stuuractiviteit E0549-04 cleared on 09:13 Sep 19, 2014
09/19/2014  09:20:01 04 Inschakeling koppeling onmogelijk A3004 set active on 09:20 Sep 19, 2014
09/19/2014  09:20:05 04 Stuuractiviteit E0549-04 set active on 09:20 Sep 19, 2014
09/19/2014  09:20:05 04 Inschakeling koppeling onmogelijk A3004 cleared on 09:20 Sep 19, 2014
09/19/2014  09:20:48 04 Rijden niet mogelijk A2001 set active on 09:20 Sep 19, 2014
09/19/2014  09:20:48 04 Rijden niet mogelijk A2001 cleared on 09:20 Sep 19, 2014
09/19/2014  09:20:49 04 Rijden niet mogelijk A2001 set active on 09:20 Sep 19, 2014
09/19/2014  09:20:50 04 Rijden niet mogelijk A2001 cleared on 09:20 Sep 19, 2014
09/19/2014  09:20:51 04 Rijden niet mogelijk A2001 set active on 09:20 Sep 19, 2014
09/19/2014  09:20:52 04 Rijden niet mogelijk A2001 cleared on 09:20 Sep 19, 2014
09/19/2014  09:23:00 04 Stuuractiviteit E0549-04 cleared on 09:23 Sep 19, 2014
09/19/2014  09:33:12 04 GPS-positie verloren PF-101 set active on 09:33 Sep 19, 2014
09/19/2014  09:33:14 04 GPS-positie verloren PF-101 cleared on 09:33 Sep 19, 2014
09/19/2014  09:35:32 04 GPS-positie verloren PF-101 set active on 09:35 Sep 19, 2014
09/19/2014  09:35:38 04 GPS-positie verloren PF-101 cleared on 09:35 Sep 19, 2014
09/19/2014  09:38:09 04 Stuuractiviteit E0549-04 set active on 09:38 Sep 19, 2014
09/19/2014  09:38:12 04 Rijden niet mogelijk A2001 set active on 09:38 Sep 19, 2014
09/19/2014  09:38:13 04 Rijden niet mogelijk A2001 cleared on 09:38 Sep 19, 2014
09/19/2014  09:38:15 04 Rijden niet mogelijk A2001 set active on 09:38 Sep 19, 2014
09/19/2014  09:38:16 04 Rijden niet mogelijk A2001 cleared on 09:38 Sep 19, 2014
09/19/2014  09:38:17 04 Rijden niet mogelijk A2001 set active on 09:38 Sep 19, 2014
09/19/2014  09:38:17 04 Rijden niet mogelijk A2001 cleared on 09:38 Sep 19, 2014
09/19/2014  09:38:19 04 Rijden niet mogelijk A2001 set active on 09:38 Sep 19, 2014
09/19/2014  09:38:19 04 Rijden niet mogelijk A2001 cleared on 09:38 Sep 19, 2014
09/19/2014  09:40:32 04 Stuuractiviteit E0549-04 cleared on 09:40 Sep 19, 2014
09/19/2014  09:40:54 04 Stuuractiviteit E0549-04 set active on 09:40 Sep 19, 2014
09/19/2014  09:45:25 04 Stuuractiviteit E0549-04 cleared on 09:45 Sep 19, 2014
09/19/2014  09:46:59 04 Rijden niet mogelijk A2001 set active on 09:46 Sep 19, 2014
09/19/2014  09:47:00 04 Rijden niet mogelijk A2001 cleared on 09:47 Sep 19, 2014
09/19/2014  09:47:01 04 Rijden niet mogelijk A2001 set active on 09:47 Sep 19, 2014
09/19/2014  09:47:02 04 Rijden niet mogelijk A2001 cleared on 09:47 Sep 19, 2014
09/19/2014  09:47:03 04 Stuuractiviteit E0549-04 set active on 09:47 Sep 19, 2014
09/19/2014  09:47:33 04 Stuuractiviteit E0549-04 cleared on 09:47 Sep 19, 2014
09/19/2014  09:50:08 04 Serial Number = 000000020576
09/19/2014  09:50:20 04 Rijden niet mogelijk A2001 set active on 09:50 Sep 19, 2014
09/19/2014  09:50:21 04 Rijden niet mogelijk A2001 cleared on 09:50 Sep 19, 2014
09/19/2014  09:50:24 04 Stuuractiviteit E0549-04 set active on 09:50 Sep 19, 2014
09/19/2014  09:50:25 04 Rijden niet mogelijk A2001 set active on 09:50 Sep 19, 2014
09/19/2014  09:50:25 04 Rijden niet mogelijk A2001 cleared on 09:50 Sep 19, 2014
09/19/2014  09:50:26 04 Rijden niet mogelijk A2001 set active on 09:50 Sep 19, 2014
09/19/2014  09:50:27 04 Rijden niet mogelijk A2001 cleared on 09:50 Sep 19, 2014
09/19/2014  09:50:42 04 Stuuractiviteit E0549-04 cleared on 09:50 Sep 19, 2014
09/19/2014  09:50:49 04 Stuuractiviteit E0549-04 set active on 09:50 Sep 19, 2014
09/19/2014  09:56:23 04 Stuuractiviteit E0549-04 cleared on 09:56 Sep 19, 2014
09/19/2014  10:10:42 04 Stuuractiviteit E0549-04 set active on 10:10 Sep 19, 2014
09/19/2014  10:12:14 04 Stuuractiviteit E0549-04 cleared on 10:12 Sep 19, 2014
09/19/2014  10:21:02 04 Stuuractiviteit E0549-04 set active on 10:21 Sep 19, 2014
09/19/2014  10:21:16 04 Stuuractiviteit E0549-04 cleared on 10:21 Sep 19, 2014
09/19/2014  10:23:59 04 Stuuractiviteit E0549-04 set active on 10:23 Sep 19, 2014
09/19/2014  10:24:02 04 Rijden niet mogelijk A2001 set active on 10:24 Sep 19, 2014
09/19/2014  10:24:02 04 Rijden niet mogelijk A2001 cleared on 10:24 Sep 19, 2014
09/19/2014  10:24:03 04 Rijden niet mogelijk A2001 set active on 10:24 Sep 19, 2014
09/19/2014  10:24:03 04 Rijden niet mogelijk A2001 cleared on 10:24 Sep 19, 2014
09/19/2014  10:33:20 04 Stuuractiviteit E0549-04 cleared on 10:33 Sep 19, 2014
09/19/2014  10:42:41 04 Stuuractiviteit E0549-04 set active on 10:42 Sep 19, 2014
09/19/2014  10:42:48 04 Rijden niet mogelijk A2001 set active on 10:42 Sep 19, 2014
09/19/2014  10:42:48 04 Rijden niet mogelijk A2001 cleared on 10:42 Sep 19, 2014
09/19/2014  10:42:49 04 Rijden niet mogelijk A2001 set active on 10:42 Sep 19, 2014
09/19/2014  10:42:50 04 Rijden niet mogelijk A2001 cleared on 10:42 Sep 19, 2014
09/19/2014  10:43:19 04 Stuuractiviteit E0549-04 cleared on 10:43 Sep 19, 2014
09/19/2014  10:58:33 04 Stuuractiviteit E0549-04 set active on 10:58 Sep 19, 2014
09/19/2014  10:58:48 04 Rijden niet mogelijk A2001 set active on 10:58 Sep 19, 2014
09/19/2014  10:58:49 04 Rijden niet mogelijk A2001 cleared on 10:58 Sep 19, 2014
09/19/2014  10:58:50 04 Rijden niet mogelijk A2001 set active on 10:58 Sep 19, 2014
09/19/2014  10:58:50 04 Rijden niet mogelijk A2001 cleared on 10:58 Sep 19, 2014
09/19/2014  10:59:47 04 Stuuractiviteit E0549-04 cleared on 10:59 Sep 19, 2014
09/19/2014  11:01:42 04 Stuuractiviteit E0549-04 set active on 11:01 Sep 19, 2014
09/19/2014  11:03:56 04 Stuuractiviteit E0549-04 cleared on 11:03 Sep 19, 2014
09/19/2014  11:05:18 04 Stuuractiviteit E0549-04 set active on 11:05 Sep 19, 2014
09/19/2014  11:05:23 04 Stuuractiviteit E0549-04 cleared on 11:05 Sep 19, 2014
09/19/2014  11:08:37 04 Stuuractiviteit E0549-04 set active on 11:08 Sep 19, 2014
09/19/2014  11:10:14 04 Stuuractiviteit E0549-04 cleared on 11:10 Sep 19, 2014
09/19/2014  11:25:20 04 CNvmExportTask::ExportRecord FAILED for file extension tso
09/19/2014  11:25:41 04 Rijden niet mogelijk A2001 set active on 11:25 Sep 19, 2014
09/19/2014  11:25:42 04 Rijden niet mogelijk A2001 cleared on 11:25 Sep 19, 2014
09/19/2014  11:25:44 04 Stuuractiviteit E0549-04 set active on 11:25 Sep 19, 2014
09/19/2014  11:25:47 04 Rijden niet mogelijk A2001 set active on 11:25 Sep 19, 2014
09/19/2014  11:25:47 04 Rijden niet mogelijk A2001 cleared on 11:25 Sep 19, 2014
09/19/2014  11:26:34 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:26 Sep 19, 2014
09/19/2014  11:28:03 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:28 Sep 19, 2014
09/19/2014  11:28:37 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:28 Sep 19, 2014
09/19/2014  11:29:18 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:29 Sep 19, 2014
09/19/2014  11:29:49 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:29 Sep 19, 2014
09/19/2014  11:31:02 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:31 Sep 19, 2014
09/19/2014  11:31:13 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:31 Sep 19, 2014
09/19/2014  11:33:06 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:33 Sep 19, 2014
09/19/2014  11:33:22 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:33 Sep 19, 2014
09/19/2014  11:33:24 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:33 Sep 19, 2014
09/19/2014  11:33:43 04 Stuuractiviteit E0549-04 cleared on 11:33 Sep 19, 2014
09/19/2014  11:33:52 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:33 Sep 19, 2014
09/19/2014  11:34:42 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:34 Sep 19, 2014
09/19/2014  11:34:48 04 Stuuractiviteit E0549-04 set active on 11:34 Sep 19, 2014
09/19/2014  11:35:01 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:35 Sep 19, 2014
09/19/2014  11:35:19 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:35 Sep 19, 2014
09/19/2014  11:35:42 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:35 Sep 19, 2014
09/19/2014  11:36:09 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:36 Sep 19, 2014
09/19/2014  11:36:26 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:36 Sep 19, 2014
09/19/2014  11:36:39 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:36 Sep 19, 2014
09/19/2014  11:37:12 04 Stuuractiviteit E0549-04 cleared on 11:37 Sep 19, 2014
09/19/2014  11:37:18 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:37 Sep 19, 2014
09/19/2014  11:39:50 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:39 Sep 19, 2014
09/19/2014  11:40:06 04 Stuuractiviteit E0549-04 set active on 11:40 Sep 19, 2014
09/19/2014  11:40:11 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:40 Sep 19, 2014
09/19/2014  11:41:01 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:41 Sep 19, 2014
09/19/2014  11:41:35 04 Stuuractiviteit E0549-04 cleared on 11:41 Sep 19, 2014
09/19/2014  11:41:39 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:41 Sep 19, 2014
09/19/2014  11:44:41 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:44 Sep 19, 2014
09/19/2014  11:44:46 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:44 Sep 19, 2014
09/19/2014  11:44:57 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:44 Sep 19, 2014
09/19/2014  11:45:21 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:45 Sep 19, 2014
09/19/2014  11:45:35 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:45 Sep 19, 2014
09/19/2014  11:45:51 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:45 Sep 19, 2014
09/19/2014  11:48:33 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:48 Sep 19, 2014
09/19/2014  11:49:14 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:49 Sep 19, 2014
09/19/2014  11:49:15 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:49 Sep 19, 2014
09/19/2014  11:49:22 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:49 Sep 19, 2014
09/19/2014  11:50:17 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:50 Sep 19, 2014
09/19/2014  11:50:40 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:50 Sep 19, 2014
09/19/2014  11:50:41 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:50 Sep 19, 2014
09/19/2014  11:50:42 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:50 Sep 19, 2014
09/19/2014  11:51:26 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:51 Sep 19, 2014
09/19/2014  11:51:56 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:51 Sep 19, 2014
09/19/2014  11:54:57 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:54 Sep 19, 2014
09/19/2014  11:54:59 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:54 Sep 19, 2014
09/19/2014  11:55:09 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:55 Sep 19, 2014
09/19/2014  11:55:12 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:55 Sep 19, 2014
09/19/2014  11:55:13 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:55 Sep 19, 2014
09/19/2014  11:55:30 04 Aan het werk zonder geselcteerde job PF-102 set active on 11:55 Sep 19, 2014
09/19/2014  11:57:45 04 Aan het werk zonder geselcteerde job PF-102 cleared on 11:57 Sep 19, 2014
09/19/2014  12:10:56 04 Stuuractiviteit E0549-04 set active on 12:10 Sep 19, 2014
09/19/2014  12:14:24 04 Rijden niet mogelijk A2001 set active on 12:14 Sep 19, 2014
09/19/2014  12:14:24 04 Rijden niet mogelijk A2001 cleared on 12:14 Sep 19, 2014
09/19/2014  12:14:26 04 Rijden niet mogelijk A2001 set active on 12:14 Sep 19, 2014
09/19/2014  12:14:26 04 Rijden niet mogelijk A2001 cleared on 12:14 Sep 19, 2014
09/19/2014  12:23:30 04 Stuuractiviteit E0549-04 cleared on 12:23 Sep 19, 2014
09/19/2014  12:35:57 04 Serial Number = 000000020576
09/19/2014  12:36:09 04 Serial Number = 000000020576
09/19/2014  12:42:47 04 Stuuractiviteit E0549-04 set active on 12:42 Sep 19, 2014
09/19/2014  12:45:14 04 Rijden niet mogelijk A2001 set active on 12:45 Sep 19, 2014
09/19/2014  12:45:15 04 Rijden niet mogelijk A2001 cleared on 12:45 Sep 19, 2014
09/19/2014  12:45:16 04 Rijden niet mogelijk A2001 set active on 12:45 Sep 19, 2014
09/19/2014  12:45:17 04 Rijden niet mogelijk A2001 cleared on 12:45 Sep 19, 2014
09/19/2014  12:58:01 04 Stuuractiviteit E0549-04 cleared on 12:58 Sep 19, 2014
09/19/2014  13:04:30 04 Stuuractiviteit E0549-04 set active on 13:04 Sep 19, 2014
09/19/2014  13:04:35 04 Rijden niet mogelijk A2001 set active on 13:04 Sep 19, 2014
09/19/2014  13:04:36 04 Rijden niet mogelijk A2001 cleared on 13:04 Sep 19, 2014
09/19/2014  13:17:55 04 Stuuractiviteit E0549-04 cleared on 13:17 Sep 19, 2014
09/19/2014  13:19:28 04 Stuuractiviteit E0549-04 set active on  1:19 NM Sep 19, 2014
09/19/2014  13:19:50 04 Rijden niet mogelijk A2001 set active on  1:19 NM Sep 19, 2014
09/19/2014  13:19:51 04 Rijden niet mogelijk A2001 cleared on  1:19 NM Sep 19, 2014
09/19/2014  13:41:08 04 Stuuractiviteit E0549-04 cleared on  1:41 NM Sep 19, 2014
09/19/2014  13:55:47 04 Stuuractiviteit E0549-04 set active on  1:55 NM Sep 19, 2014
09/19/2014  13:55:54 04 Rijden niet mogelijk A2001 set active on  1:55 NM Sep 19, 2014
09/19/2014  13:55:55 04 Rijden niet mogelijk A2001 cleared on  1:55 NM Sep 19, 2014
09/19/2014  13:55:56 04 Rijden niet mogelijk A2001 set active on  1:55 NM Sep 19, 2014
09/19/2014  13:55:56 04 Rijden niet mogelijk A2001 cleared on  1:55 NM Sep 19, 2014
09/19/2014  13:55:57 04 Rijden niet mogelijk A2001 set active on  1:55 NM Sep 19, 2014
09/19/2014  13:55:57 04 Rijden niet mogelijk A2001 cleared on  1:55 NM Sep 19, 2014
09/19/2014  14:08:04 04 Stuuractiviteit E0549-04 cleared on  2:08 NM Sep 19, 2014
09/19/2014  14:11:35 00 
09/19/2014  14:11:35 00 ----- Software Summary -----
09/19/2014  14:11:35 00 Framework.dll, SWID: 1086, Version 28.4.0.0
09/19/2014  14:11:35 00 Zedlib.dll, SWID: 1232, Version 28.4.0.0
09/19/2014  14:11:35 00 Monitor.exe, SWID: 1087, Version 28.3.0.0
09/19/2014  14:11:35 00 Default display.dll, SWID: 1196, Version 28.5.0.0
09/19/2014  14:11:35 00 Precisielandbouw.dll, SWID: 1094, Version 28.5.0.0
09/19/2014  14:11:35 00 E-Notes.dll, SWID: 1228, Version 28.1.0.0
09/19/2014  14:11:35 00 Boordcomputer.dll, SWID: 1110, Version 28.3.0.0
09/19/2014  14:11:35 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.5.0.0
09/19/2014  14:11:35 00 Printer DLL.dll, SWID: 1184, Version 28.2.0.0
09/19/2014  14:11:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
