10/08/2014  14:15:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2014  14:15:02 04 Sch. spout rechter setpoint 1 E1321-02 set active on  2:15 NM okt 08, 2014
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 04 CNvmImportSummaryTask::OnCycle()144  Record import failed. record_type:177 status:-1
10/08/2014  14:15:05 00 
10/08/2014  14:15:05 00 ----- Software Summary -----
10/08/2014  14:15:05 00 Framework.dll, SWID: 1086, Version 28.6.0.0
10/08/2014  14:15:05 00 Zedlib.dll, SWID: 1232, Version 28.5.0.0
10/08/2014  14:15:05 00 Monitor.exe, SWID: 1087, Version 28.6.0.0
10/08/2014  14:15:05 00 Printer DLL.dll, SWID: 1184, Version 28.3.0.0
10/08/2014  14:15:05 00 Precisielandbouw.dll, SWID: 1094, Version 28.8.0.0
10/08/2014  14:15:06 00 Boordcomputer.dll, SWID: 1110, Version 28.5.0.0
10/08/2014  14:15:06 00 Opbrengstmonitor.dll, SWID: 1082, Version 28.8.0.0
10/08/2014  14:15:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
