10/08/2007  16:38:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2007  16:38:56 04 Windrow mode A-0084 set active on  4:38 PM Oct 08, 2007
10/08/2007  16:38:56 04 OnInitComplete
10/08/2007  16:38:58 04 Moisture sensor set to 2
10/08/2007  16:38:58 04 Yield sensor set to 2
10/08/2007  16:41:08 00 
10/08/2007  16:41:08 00 ----- Software Summary -----
10/08/2007  16:41:08 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/08/2007  16:41:08 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/08/2007  16:41:08 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/08/2007  16:41:08 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/08/2007  16:41:08 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/08/2007  16:41:08 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/08/2007  16:41:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
