10/26/2007  13:06:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2007  13:06:10 04 OnInitComplete
10/26/2007  13:06:12 04 Moisture sensor set to 2
10/26/2007  13:06:12 04 Yield sensor set to 2
10/26/2007  13:06:24 04 Turn off parking brake A-0033 set active on  1:06 PM Oct 26, 2007
10/26/2007  13:06:24 04 Move propulsion handle to neutral A-0098 set active on  1:06 PM Oct 26, 2007
10/26/2007  13:06:25 04 Turn off parking brake A-0033 cleared on  1:06 PM Oct 26, 2007
10/26/2007  13:06:25 04 Move propulsion handle to neutral A-0098 cleared on  1:06 PM Oct 26, 2007
10/26/2007  13:08:42 00 
10/26/2007  13:08:42 00 ----- Software Summary -----
10/26/2007  13:08:42 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/26/2007  13:08:42 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/26/2007  13:08:42 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/26/2007  13:08:42 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/26/2007  13:08:42 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/26/2007  13:08:42 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/26/2007  13:08:42 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/26/2007  13:08:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
