10/04/2007  13:12:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  13:12:29 04 Windrow mode A-0084 set active on  1:12 PM Oct 04, 2007
10/04/2007  13:12:29 04 OnInitComplete
10/04/2007  13:12:31 04 Moisture sensor set to 2
10/04/2007  13:12:31 04 Yield sensor set to 2
10/04/2007  13:13:53 00 
10/04/2007  13:13:53 00 ----- Software Summary -----
10/04/2007  13:13:53 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  13:13:53 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  13:13:53 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  13:13:53 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  13:13:53 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/04/2007  13:13:53 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/04/2007  13:13:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
