10/24/2007  16:46:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/24/2007  16:46:56 04 OnInitComplete
10/24/2007  16:46:58 04 Moisture sensor set to 2
10/24/2007  16:46:58 04 Yield sensor set to 2
10/24/2007  16:47:22 00 
10/24/2007  16:47:22 00 ----- Software Summary -----
10/24/2007  16:47:22 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/24/2007  16:47:22 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/24/2007  16:47:22 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/24/2007  16:47:22 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/24/2007  16:47:22 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/24/2007  16:47:22 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/24/2007  16:47:22 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/24/2007  16:47:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
