10/09/2007  07:47:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2007  07:47:29 04 Windrow mode A-0084 set active on  7:47 AM Oct 09, 2007
10/09/2007  07:47:29 04 OnInitComplete
10/09/2007  07:47:30 04 Moisture sensor set to 2
10/09/2007  07:47:30 04 Yield sensor set to 2
10/09/2007  10:35:03 04 Graintank 3/4 full A-0102 set active on 10:35 AM Oct 09, 2007
10/09/2007  10:35:28 04 Graintank 3/4 full A-0102 cleared on 10:35 AM Oct 09, 2007
10/09/2007  10:36:02 04 Graintank 3/4 full A-0102 set active on 10:36 AM Oct 09, 2007
10/09/2007  10:36:18 04 Graintank 3/4 full A-0102 cleared on 10:36 AM Oct 09, 2007
10/09/2007  10:37:20 00 
10/09/2007  10:37:20 00 ----- Software Summary -----
10/09/2007  10:37:20 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/09/2007  10:37:20 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/09/2007  10:37:20 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/09/2007  10:37:20 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/09/2007  10:37:20 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/09/2007  10:37:20 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/09/2007  10:37:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
