10/08/2007  13:20:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2007  13:20:46 04 Windrow mode A-0084 set active on  1:20 PM Oct 08, 2007
10/08/2007  13:20:46 04 OnInitComplete
10/08/2007  13:20:47 04 Moisture sensor set to 2
10/08/2007  13:20:47 04 Yield sensor set to 2
10/08/2007  13:23:48 00 
10/08/2007  13:23:48 00 ----- Software Summary -----
10/08/2007  13:23:48 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/08/2007  13:23:48 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/08/2007  13:23:48 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/08/2007  13:23:48 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/08/2007  13:23:48 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/08/2007  13:23:48 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/08/2007  13:23:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
