10/04/2007  12:34:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  12:34:37 04 Windrow mode A-0084 set active on 12:34 PM Oct 04, 2007
10/04/2007  12:34:37 04 OnInitComplete
10/04/2007  12:34:39 04 Moisture sensor set to 2
10/04/2007  12:34:39 04 Yield sensor set to 2
10/04/2007  12:35:37 04 ECU communication lost A-2019 set active on 12:35 PM Oct 04, 2007
10/04/2007  12:35:41 04 PTO lube pressure low A-0128 set active on 12:35 PM Oct 04, 2007
10/04/2007  12:36:20 00 
10/04/2007  12:36:20 00 ----- Software Summary -----
10/04/2007  12:36:20 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  12:36:20 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  12:36:20 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  12:36:20 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  12:36:20 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/04/2007  12:36:20 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/04/2007  12:36:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
