10/04/2007  12:55:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  12:55:42 04 Windrow mode A-0084 set active on 12:55 PM Oct 04, 2007
10/04/2007  12:55:42 04 OnInitComplete
10/04/2007  12:55:44 04 Moisture sensor set to 2
10/04/2007  12:55:44 04 Yield sensor set to 2
10/04/2007  12:56:19 04 YMIU Communication Lost YM-101 set active on 12:56 PM Oct 04, 2007
10/04/2007  12:56:19 00 
10/04/2007  12:56:19 00 ----- Software Summary -----
10/04/2007  12:56:19 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  12:56:19 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  12:56:19 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  12:56:19 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  12:56:19 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/04/2007  12:56:19 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/04/2007  12:56:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
