10/05/2007  09:52:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/05/2007  09:52:54 04 Windrow mode A-0084 set active on  9:52 AM Oct 05, 2007
10/05/2007  09:52:54 04 OnInitComplete
10/05/2007  09:52:55 04 Moisture sensor set to 2
10/05/2007  09:52:55 04 Yield sensor set to 2
10/05/2007  09:54:07 00 
10/05/2007  09:54:07 00 ----- Software Summary -----
10/05/2007  09:54:07 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/05/2007  09:54:07 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/05/2007  09:54:07 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/05/2007  09:54:07 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/05/2007  09:54:07 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/05/2007  09:54:07 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/05/2007  09:54:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
