10/04/2007  11:51:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  11:51:21 04 Windrow mode A-0084 set active on 11:51 AM Oct 04, 2007
10/04/2007  11:51:21 04 OnInitComplete
10/04/2007  11:51:22 04 Moisture sensor set to 2
10/04/2007  11:51:22 04 Yield sensor set to 2
10/04/2007  11:52:35 04 Control pressure high A-0113 set active on 11:52 AM Oct 04, 2007
10/04/2007  11:52:39 04 Control pressure high A-0113 cleared on 11:52 AM Oct 04, 2007
10/04/2007  11:53:03 04 Control pressure high A-0113 set active on 11:53 AM Oct 04, 2007
10/04/2007  11:53:07 04 Control pressure high A-0113 cleared on 11:53 AM Oct 04, 2007
10/04/2007  11:53:14 04 Control pressure high A-0113 set active on 11:53 AM Oct 04, 2007
10/04/2007  11:53:23 04 Control pressure high A-0113 cleared on 11:53 AM Oct 04, 2007
10/04/2007  11:54:04 00 
10/04/2007  11:54:04 00 ----- Software Summary -----
10/04/2007  11:54:04 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  11:54:04 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  11:54:04 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  11:54:04 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  11:54:04 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/04/2007  11:54:04 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/04/2007  11:54:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
