10/24/2007  15:24:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/24/2007  15:24:29 04 OnInitComplete
10/24/2007  15:24:31 04 Moisture sensor set to 2
10/24/2007  15:24:31 04 Yield sensor set to 2
10/24/2007  15:46:05 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  3:46 PM Oct 24, 2007
10/24/2007  15:46:22 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  3:46 PM Oct 24, 2007
10/24/2007  16:05:12 04 Moisture sensor set to 2
10/24/2007  16:05:12 04 Yield sensor set to 2
10/24/2007  16:13:16 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  4:13 PM Oct 24, 2007
10/24/2007  16:13:32 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  4:13 PM Oct 24, 2007
10/24/2007  16:13:32 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  4:13 PM Oct 24, 2007
10/24/2007  16:14:00 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  4:13 PM Oct 24, 2007
10/24/2007  16:15:39 04 Working Without Task Selected PF-102 set active on  4:15 PM Oct 24, 2007
10/24/2007  16:24:04 04 Turn off parking brake A-0033 set active on  4:24 PM Oct 24, 2007
10/24/2007  16:24:04 04 Move propulsion handle to neutral A-0098 set active on  4:24 PM Oct 24, 2007
10/24/2007  16:24:06 04 Move propulsion handle to neutral A-0098 cleared on  4:24 PM Oct 24, 2007
10/24/2007  16:24:06 04 Turn off parking brake A-0033 cleared on  4:24 PM Oct 24, 2007
10/24/2007  16:26:19 04 Fuel level low A-0004 set active on  4:26 PM Oct 24, 2007
10/24/2007  16:26:28 04 Fuel level low A-0004 cleared on  4:26 PM Oct 24, 2007
10/24/2007  16:29:59 00 
10/24/2007  16:29:59 00 ----- Software Summary -----
10/24/2007  16:29:59 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/24/2007  16:29:59 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/24/2007  16:29:59 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/24/2007  16:29:59 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/24/2007  16:29:59 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/24/2007  16:29:59 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/24/2007  16:29:59 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/24/2007  16:29:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
