10/04/2007  13:01:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  13:01:50 04 Windrow mode A-0084 set active on  1:01 PM Oct 04, 2007
10/04/2007  13:01:50 04 OnInitComplete
10/04/2007  13:01:51 04 Moisture sensor set to 2
10/04/2007  13:01:51 04 Yield sensor set to 2
10/04/2007  13:05:09 04 Hydraulic reservoir filter restriction A-0009 set active on  1:05 PM Oct 04, 2007
10/04/2007  13:05:15 04 Hydraulic reservoir filter restriction A-0009 cleared on  1:05 PM Oct 04, 2007
10/04/2007  13:05:21 00 
10/04/2007  13:05:21 00 ----- Software Summary -----
10/04/2007  13:05:21 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  13:05:21 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  13:05:21 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  13:05:21 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  13:05:21 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/04/2007  13:05:21 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/04/2007  13:05:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
