10/08/2007  13:04:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2007  13:04:21 04 Raise rear ladder A-0021 set active on  1:04 PM Oct 08, 2007
10/08/2007  13:04:21 04 Windrow mode A-0084 set active on  1:04 PM Oct 08, 2007
10/08/2007  13:04:21 04 OnInitComplete
10/08/2007  13:04:23 04 Moisture sensor set to 2
10/08/2007  13:04:23 04 Yield sensor set to 2
10/08/2007  13:06:55 04 Raise rear ladder A-0021 cleared on  1:04 PM Oct 08, 2007
10/08/2007  13:07:41 04 Graintank 3/4 full A-0102 set active on  1:07 PM Oct 08, 2007
10/08/2007  13:08:17 04 Hydraulic reservoir filter restriction A-0009 set active on  1:08 PM Oct 08, 2007
10/08/2007  13:09:29 04 Graintank 3/4 full A-0102 cleared on  1:07 PM Oct 08, 2007
10/08/2007  13:09:33 04 Hydraulic reservoir filter restriction A-0009 cleared on  1:08 PM Oct 08, 2007
10/08/2007  13:12:50 00 
10/08/2007  13:12:50 00 ----- Software Summary -----
10/08/2007  13:12:50 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/08/2007  13:12:50 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/08/2007  13:12:50 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/08/2007  13:12:50 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/08/2007  13:12:50 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/08/2007  13:12:50 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/08/2007  13:12:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
