10/25/2007  12:41:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2007  12:41:29 04 OnInitComplete
10/25/2007  12:41:31 04 Moisture sensor set to 2
10/25/2007  12:41:31 04 Yield sensor set to 2
10/25/2007  12:44:05 04 Upper sieve calibration required A-0125 set active on 12:44 PM Oct 25, 2007
10/25/2007  12:48:00 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:48 PM Oct 25, 2007
10/25/2007  12:48:13 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:48 PM Oct 25, 2007
10/25/2007  12:48:13 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:48 PM Oct 25, 2007
10/25/2007  12:48:15 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:48 PM Oct 25, 2007
10/25/2007  12:48:49 04 Shift rotor transmission up A-0059 set active on 12:48 PM Oct 25, 2007
10/25/2007  12:48:58 04 Shift rotor transmission up A-0059 cleared on 12:48 PM Oct 25, 2007
10/25/2007  12:49:15 04 Shift rotor transmission up A-0059 set active on 12:49 PM Oct 25, 2007
10/25/2007  12:53:42 00 
10/25/2007  12:53:42 00 ----- Software Summary -----
10/25/2007  12:53:42 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/25/2007  12:53:42 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/25/2007  12:53:42 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/25/2007  12:53:42 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/25/2007  12:53:42 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/25/2007  12:53:42 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/25/2007  12:53:42 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/25/2007  12:53:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
