10/25/2007  13:04:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2007  13:04:36 04 Upper sieve calibration required A-0125 set active on  1:04 PM Oct 25, 2007
10/25/2007  13:04:36 04 OnInitComplete
10/25/2007  13:04:38 04 Moisture sensor set to 2
10/25/2007  13:04:38 04 Yield sensor set to 2
10/25/2007  13:12:34 00 
10/25/2007  13:12:34 00 ----- Software Summary -----
10/25/2007  13:12:34 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/25/2007  13:12:34 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/25/2007  13:12:34 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/25/2007  13:12:34 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/25/2007  13:12:34 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/25/2007  13:12:34 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/25/2007  13:12:34 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/25/2007  13:12:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
