10/25/2007  15:35:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2007  15:35:40 04 Move propulsion handle to neutral A-0098 set active on  3:35 PM Oct 25, 2007
10/25/2007  15:35:40 04 OnInitComplete
10/25/2007  15:35:42 04 Moisture sensor set to 2
10/25/2007  15:35:42 04 Yield sensor set to 2
10/25/2007  15:35:46 04 Move propulsion handle to neutral A-0098 cleared on  3:35 PM Oct 25, 2007
10/25/2007  15:42:55 00 
10/25/2007  15:42:55 00 ----- Software Summary -----
10/25/2007  15:42:55 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/25/2007  15:42:55 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/25/2007  15:42:55 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/25/2007  15:42:55 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/25/2007  15:42:55 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/25/2007  15:42:55 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/25/2007  15:42:55 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/25/2007  15:42:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
