10/24/2007  09:13:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/24/2007  09:13:46 04 Fuel level low A-0004 set active on  9:13 AM Oct 24, 2007
10/24/2007  09:13:46 04 Header needs to be defined A-0117 set active on  9:13 AM Oct 24, 2007
10/24/2007  09:13:46 04 OnInitComplete
10/24/2007  09:13:48 04 Moisture sensor set to 2
10/24/2007  09:13:48 04 Yield sensor set to 2
10/24/2007  09:18:45 04 Fuel level low A-0004 cleared on  9:13 AM Oct 24, 2007
10/24/2007  09:18:45 04 Fuel level low A-0004 set active on  9:18 AM Oct 24, 2007
10/24/2007  09:19:23 00 
10/24/2007  09:19:23 00 ----- Software Summary -----
10/24/2007  09:19:23 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/24/2007  09:19:23 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/24/2007  09:19:23 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/24/2007  09:19:23 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/24/2007  09:19:23 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/24/2007  09:19:23 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/24/2007  09:19:23 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/24/2007  09:19:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
