10/05/2007  08:17:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/05/2007  08:17:37 04 Windrow mode A-0084 set active on  8:17 AM Oct 05, 2007
10/05/2007  08:17:37 04 OnInitComplete
10/05/2007  08:17:39 04 Moisture sensor set to 2
10/05/2007  08:17:39 04 Yield sensor set to 2
10/05/2007  08:18:52 00 
10/05/2007  08:18:52 00 ----- Software Summary -----
10/05/2007  08:18:52 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/05/2007  08:18:52 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/05/2007  08:18:52 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/05/2007  08:18:52 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/05/2007  08:18:52 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/05/2007  08:18:52 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/05/2007  08:18:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
