10/25/2007  16:19:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2007  16:19:18 04 OnInitComplete
10/25/2007  16:19:20 04 Moisture sensor set to 2
10/25/2007  16:19:20 04 Yield sensor set to 2
10/25/2007  16:32:51 00 
10/25/2007  16:32:51 00 ----- Software Summary -----
10/25/2007  16:32:51 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/25/2007  16:32:51 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/25/2007  16:32:51 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/25/2007  16:32:51 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/25/2007  16:32:51 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/25/2007  16:32:51 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/25/2007  16:32:51 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/25/2007  16:32:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
