10/23/2007  13:15:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/23/2007  13:15:00 04 Fuel level low A-0004 set active on  1:15 PM Oct 23, 2007
10/23/2007  13:15:00 04 OnInitComplete
10/23/2007  13:15:03 04 Moisture sensor set to 2
10/23/2007  13:15:03 04 Yield sensor set to 2
10/23/2007  13:15:09 04 YMIU Communication Lost YM-101 set active on  1:15 PM Oct 23, 2007
10/23/2007  13:15:10 00 
10/23/2007  13:15:10 00 ----- Software Summary -----
10/23/2007  13:15:10 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/23/2007  13:15:10 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/23/2007  13:15:10 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/23/2007  13:15:10 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/23/2007  13:15:10 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/23/2007  13:15:10 00 Support DLL - SWID: 1183, Version 12.6.0.0
10/23/2007  13:15:10 00 Support DLL - SWID: 1081, Version 12.7.0.0
10/23/2007  13:15:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
