11/21/2007  12:09:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2007  12:09:33 04 Move propulsion handle to neutral A-0098 set active on 12:09 PM Nov 21, 2007
11/21/2007  12:09:33 04 Move propulsion handle to neutral A-0098 cleared on 12:09 PM Nov 21, 2007
11/21/2007  12:09:33 04 OnInitComplete
11/21/2007  12:09:36 04 Moisture sensor set to 2
11/21/2007  12:09:36 04 Yield sensor set to 2
11/21/2007  12:10:11 04 Fuel level low A-0004 set active on 12:10 PM Nov 21, 2007
11/21/2007  12:11:59 00 
11/21/2007  12:11:59 00 ----- Software Summary -----
11/21/2007  12:11:59 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/21/2007  12:11:59 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/21/2007  12:11:59 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/21/2007  12:11:59 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/21/2007  12:11:59 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/21/2007  12:11:59 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/21/2007  12:11:59 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/21/2007  12:11:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
