11/14/2007  08:47:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/14/2007  08:47:20 04 Move propulsion handle to neutral A-0098 set active on  8:47 AM Nov 14, 2007
11/14/2007  08:47:20 04 OnInitComplete
11/14/2007  08:47:22 04 Moisture sensor set to 2
11/14/2007  08:47:22 04 Yield sensor set to 2
11/14/2007  08:47:24 04 Move propulsion handle to neutral A-0098 cleared on  8:47 AM Nov 14, 2007
11/14/2007  09:12:02 04 Raise rear ladder A-0021 set active on  9:12 AM Nov 14, 2007
11/14/2007  09:12:02 04 Turn off separator A-0100 set active on  9:12 AM Nov 14, 2007
11/14/2007  09:12:29 04 Turn off feeder A-0095 set active on  9:12 AM Nov 14, 2007
11/14/2007  09:12:30 04 Raise rear ladder A-0021 cleared on  9:12 AM Nov 14, 2007
11/14/2007  09:12:49 04 Turn off feeder A-0095 cleared on  9:12 AM Nov 14, 2007
11/14/2007  09:12:49 04 Turn off separator A-0100 cleared on  9:12 AM Nov 14, 2007
11/14/2007  09:15:40 04 Shift rotor transmission up A-0059 set active on  9:15 AM Nov 14, 2007
11/14/2007  09:15:45 04 Shift rotor transmission up A-0059 cleared on  9:15 AM Nov 14, 2007
11/14/2007  09:17:55 04 Sit down to allow engagement A-0015 set active on  9:17 AM Nov 14, 2007
11/14/2007  09:17:57 04 Sit down to allow engagement A-0015 cleared on  9:17 AM Nov 14, 2007
11/14/2007  09:18:15 00 
11/14/2007  09:18:15 00 ----- Software Summary -----
11/14/2007  09:18:15 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/14/2007  09:18:15 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/14/2007  09:18:15 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/14/2007  09:18:15 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/14/2007  09:18:15 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/14/2007  09:18:15 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/14/2007  09:18:15 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/14/2007  09:18:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
