11/24/2007  20:20:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/24/2007  20:20:42 04 Windrow mode A-0084 set active on  8:20 PM Nov 24, 2007
11/24/2007  20:20:42 04 Move propulsion handle to neutral A-0098 set active on  8:20 PM Nov 24, 2007
11/24/2007  20:20:42 04 OnInitComplete
11/24/2007  20:20:45 04 Moisture sensor set to 2
11/24/2007  20:20:45 04 Yield sensor set to 2
11/24/2007  20:22:30 00 
11/24/2007  20:22:30 00 ----- Software Summary -----
11/24/2007  20:22:30 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/24/2007  20:22:30 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/24/2007  20:22:30 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/24/2007  20:22:30 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/24/2007  20:22:30 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/24/2007  20:22:30 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/24/2007  20:22:30 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/24/2007  20:22:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
