11/13/2007  17:37:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/13/2007  17:37:29 04 Calibrate header ground height sensors A-0122 set active on  5:37 PM Nov 13, 2007
11/13/2007  17:37:30 04 OnInitComplete
11/13/2007  17:37:32 04 Moisture sensor set to 2
11/13/2007  17:37:32 04 Yield sensor set to 2
11/13/2007  17:37:49 04 Calibrate header ground height sensors A-0122 cleared on  5:37 PM Nov 13, 2007
11/13/2007  17:49:34 00 
11/13/2007  17:49:34 00 ----- Software Summary -----
11/13/2007  17:49:34 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/13/2007  17:49:34 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/13/2007  17:49:34 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/13/2007  17:49:34 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/13/2007  17:49:34 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/13/2007  17:49:34 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/13/2007  17:49:34 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/13/2007  17:49:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
