11/14/2007  09:41:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/14/2007  09:41:23 04 Move propulsion handle to neutral A-0098 set active on  9:41 AM Nov 14, 2007
11/14/2007  09:41:23 04 OnInitComplete
11/14/2007  09:41:26 04 Moisture sensor set to 2
11/14/2007  09:41:26 04 Yield sensor set to 2
11/14/2007  09:41:31 04 Move propulsion handle to neutral A-0098 cleared on  9:41 AM Nov 14, 2007
11/14/2007  09:43:52 04 Fuel level low A-0004 set active on  9:43 AM Nov 14, 2007
11/14/2007  09:44:59 00 
11/14/2007  09:44:59 00 ----- Software Summary -----
11/14/2007  09:44:59 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/14/2007  09:44:59 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/14/2007  09:44:59 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/14/2007  09:44:59 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/14/2007  09:44:59 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/14/2007  09:44:59 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/14/2007  09:44:59 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/14/2007  09:44:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
