11/21/2007  14:46:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2007  14:46:05 04 YMIU Grain Sensor Calibration Not Received YM-103 set active on  2:46 PM Nov 21, 2007
11/21/2007  14:46:27 04 Moisture sensor set to 0
11/21/2007  14:46:28 04 Yield sensor set to 0
11/21/2007  14:46:29 00 
11/21/2007  14:46:29 00 ----- Software Summary -----
11/21/2007  14:46:29 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/21/2007  14:46:29 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/21/2007  14:46:29 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/21/2007  14:46:29 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/21/2007  14:46:29 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/21/2007  14:46:29 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/21/2007  14:46:29 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/21/2007  14:46:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
