11/21/2007  12:39:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2007  12:39:46 04 OnInitComplete
11/21/2007  12:39:48 04 Moisture sensor set to 2
11/21/2007  12:39:48 04 Yield sensor set to 2
11/21/2007  12:41:21 04 Fuel level low A-0004 set active on 12:41 PM Nov 21, 2007
11/21/2007  12:42:41 00 
11/21/2007  12:42:41 00 ----- Software Summary -----
11/21/2007  12:42:41 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/21/2007  12:42:41 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/21/2007  12:42:41 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/21/2007  12:42:41 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/21/2007  12:42:41 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/21/2007  12:42:41 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/21/2007  12:42:41 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/21/2007  12:42:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
