11/21/2007  16:15:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2007  16:15:27 04 OnInitComplete
11/21/2007  16:15:30 04 Moisture sensor set to 2
11/21/2007  16:15:30 04 Yield sensor set to 2
11/21/2007  16:15:47 04 Turn off parking brake A-0033 set active on  4:15 PM Nov 21, 2007
11/21/2007  16:15:47 04 Move propulsion handle to neutral A-0098 set active on  4:15 PM Nov 21, 2007
11/21/2007  16:15:47 04 Turn off parking brake A-0033 cleared on  4:15 PM Nov 21, 2007
11/21/2007  16:15:47 04 Move propulsion handle to neutral A-0098 cleared on  4:15 PM Nov 21, 2007
11/21/2007  16:25:12 00 
11/21/2007  16:25:12 00 ----- Software Summary -----
11/21/2007  16:25:12 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/21/2007  16:25:12 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/21/2007  16:25:12 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/21/2007  16:25:12 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/21/2007  16:25:12 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/21/2007  16:25:12 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/21/2007  16:25:12 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/21/2007  16:25:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
