11/19/2007  15:55:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/19/2007  15:55:58 04 CNvmImportSetupTask::OnCycle()248  Record import failed. record_type:17 status:-1
11/19/2007  15:55:59 04 Moisture sensor set to 0
11/19/2007  15:55:59 04 Yield sensor set to 0
11/19/2007  15:56:03 00 
11/19/2007  15:56:03 00 ----- Software Summary -----
11/19/2007  15:56:03 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/19/2007  15:56:03 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/19/2007  15:56:03 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/19/2007  15:56:03 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/19/2007  15:56:03 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/19/2007  15:56:03 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/19/2007  15:56:03 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/19/2007  15:56:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
