11/15/2007  11:49:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/15/2007  11:49:21 04 Move propulsion handle to neutral A-0098 set active on 11:49 AM Nov 15, 2007
11/15/2007  11:49:21 04 Move propulsion handle to neutral A-0098 cleared on 11:49 AM Nov 15, 2007
11/15/2007  11:49:21 04 OnInitComplete
11/15/2007  11:49:23 04 Moisture sensor set to 2
11/15/2007  11:49:23 04 Yield sensor set to 2
11/15/2007  11:50:01 00 
11/15/2007  11:50:01 00 ----- Software Summary -----
11/15/2007  11:50:01 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/15/2007  11:50:01 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/15/2007  11:50:01 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/15/2007  11:50:01 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/15/2007  11:50:01 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/15/2007  11:50:01 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/15/2007  11:50:01 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/15/2007  11:50:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
