11/19/2007  13:59:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/19/2007  13:59:34 04 Move propulsion handle to neutral A-0098 set active on  1:59 PM Nov 19, 2007
11/19/2007  13:59:34 04 OnInitComplete
11/19/2007  13:59:35 04 Move propulsion handle to neutral A-0098 cleared on  1:59 PM Nov 19, 2007
11/19/2007  13:59:37 04 Moisture sensor set to 2
11/19/2007  13:59:37 04 Yield sensor set to 2
11/19/2007  14:00:42 04 Move propulsion handle to neutral A-0098 set active on  2:00 PM Nov 19, 2007
11/19/2007  14:00:44 04 Move propulsion handle to neutral A-0098 cleared on  2:00 PM Nov 19, 2007
11/19/2007  14:01:50 04 Fuel level low A-0004 set active on  2:01 PM Nov 19, 2007
11/19/2007  14:04:40 00 
11/19/2007  14:04:40 00 ----- Software Summary -----
11/19/2007  14:04:40 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/19/2007  14:04:40 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/19/2007  14:04:40 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/19/2007  14:04:40 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/19/2007  14:04:40 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/19/2007  14:04:40 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/19/2007  14:04:40 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/19/2007  14:04:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
