11/21/2007  15:34:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2007  15:34:43 04 Move propulsion handle to neutral A-0098 set active on  3:34 PM Nov 21, 2007
11/21/2007  15:34:43 04 Move propulsion handle to neutral A-0098 cleared on  3:34 PM Nov 21, 2007
11/21/2007  15:34:43 04 OnInitComplete
11/21/2007  15:34:46 04 Moisture sensor set to 2
11/21/2007  15:34:46 04 Yield sensor set to 2
11/21/2007  16:00:49 04 Turn on parking brake when leaving seat A-0020 set active on  4:00 PM Nov 21, 2007
11/21/2007  16:00:52 04 Turn on parking brake when leaving seat A-0020 cleared on  4:00 PM Nov 21, 2007
11/21/2007  16:04:47 04 Turn on parking brake when leaving seat A-0020 set active on  4:04 PM Nov 21, 2007
11/21/2007  16:07:52 04 Turn on parking brake when leaving seat A-0020 cleared on  4:04 PM Nov 21, 2007
11/21/2007  16:08:01 00 
11/21/2007  16:08:01 00 ----- Software Summary -----
11/21/2007  16:08:01 00 Support DLL - SWID: 1085, Version 12.6.0.0
11/21/2007  16:08:01 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
11/21/2007  16:08:01 00 Support DLL - SWID: 1093, Version 12.7.0.0
11/21/2007  16:08:01 00 Support DLL - SWID: 1195, Version 12.1.0.0
11/21/2007  16:08:01 00 Support DLL - SWID: 1084, Version 12.5.0.0
11/21/2007  16:08:01 00 Support DLL - SWID: 1183, Version 12.6.0.0
11/21/2007  16:08:01 00 Support DLL - SWID: 1081, Version 12.7.0.0
11/21/2007  16:08:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
