01/08/2008  17:45:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/08/2008  17:45:22 04 Windrow mode A-0084 set active on  5:45 PM Jan 08, 2008
01/08/2008  17:45:22 04 OnInitComplete
01/08/2008  17:45:25 04 Moisture sensor set to 2
01/08/2008  17:45:25 04 Yield sensor set to 2
01/08/2008  17:46:25 04 YMIU Communication Lost YM-101 set active on  5:46 PM Jan 08, 2008
01/08/2008  17:46:25 00 
01/08/2008  17:46:25 00 ----- Software Summary -----
01/08/2008  17:46:25 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/08/2008  17:46:25 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
01/08/2008  17:46:25 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/08/2008  17:46:25 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/08/2008  17:46:25 00 Support DLL - SWID: 1084, Version 12.5.0.0
01/08/2008  17:46:25 00 Support DLL - SWID: 1183, Version 12.6.0.0
01/08/2008  17:46:25 00 Support DLL - SWID: 1081, Version 12.7.0.0
01/08/2008  17:46:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
