01/08/2008  17:01:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/08/2008  17:01:36 04 Windrow mode A-0084 set active on  5:01 PM Jan 08, 2008
01/08/2008  17:01:36 04 OnInitComplete
01/08/2008  17:01:38 04 Move propulsion handle to neutral A-0098 set active on  5:01 PM Jan 08, 2008
01/08/2008  17:01:38 04 Moisture sensor set to 2
01/08/2008  17:01:38 04 Yield sensor set to 2
01/08/2008  17:01:42 04 Move propulsion handle to neutral A-0098 cleared on  5:01 PM Jan 08, 2008
01/08/2008  17:02:00 04 Turn off parking brake A-0033 set active on  5:02 PM Jan 08, 2008
01/08/2008  17:02:00 04 Move propulsion handle to neutral A-0098 set active on  5:02 PM Jan 08, 2008
01/08/2008  17:02:01 04 Turn off parking brake A-0033 cleared on  5:02 PM Jan 08, 2008
01/08/2008  17:02:01 04 Move propulsion handle to neutral A-0098 cleared on  5:02 PM Jan 08, 2008
01/08/2008  17:03:17 00 
01/08/2008  17:03:17 00 ----- Software Summary -----
01/08/2008  17:03:17 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/08/2008  17:03:17 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
01/08/2008  17:03:17 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/08/2008  17:03:17 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/08/2008  17:03:17 00 Support DLL - SWID: 1084, Version 12.5.0.0
01/08/2008  17:03:17 00 Support DLL - SWID: 1183, Version 12.6.0.0
01/08/2008  17:03:17 00 Support DLL - SWID: 1081, Version 12.7.0.0
01/08/2008  17:03:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
