01/08/2008  16:10:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/08/2008  16:11:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/08/2008  16:11:20 04 Moisture sensor set to 0
01/08/2008  16:11:22 04 Yield sensor set to 0
01/08/2008  16:11:23 00 
01/08/2008  16:11:23 00 ----- Software Summary -----
01/08/2008  16:11:23 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/08/2008  16:11:23 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
01/08/2008  16:11:23 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/08/2008  16:11:23 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/08/2008  16:11:23 00 Support DLL - SWID: 1084, Version 12.5.0.0
01/08/2008  16:11:23 00 Support DLL - SWID: 1183, Version 12.6.0.0
01/08/2008  16:11:23 00 Support DLL - SWID: 1081, Version 12.7.0.0
01/08/2008  16:11:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
