02/08/2008  15:39:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/08/2008  15:39:03 04 Windrow mode A-0084 set active on  3:39 PM Feb 08, 2008
02/08/2008  15:39:03 04 OnInitComplete
02/08/2008  15:39:05 04 Moisture sensor set to 2
02/08/2008  15:39:05 04 Yield sensor set to 2
02/08/2008  15:41:50 00 
02/08/2008  15:41:50 00 ----- Software Summary -----
02/08/2008  15:41:50 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/08/2008  15:41:50 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
02/08/2008  15:41:50 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/08/2008  15:41:50 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/08/2008  15:41:50 00 Support DLL - SWID: 1084, Version 12.5.0.0
02/08/2008  15:41:50 00 Support DLL - SWID: 1183, Version 12.6.0.0
02/08/2008  15:41:50 00 Support DLL - SWID: 1081, Version 12.7.0.0
02/08/2008  15:41:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
