03/18/2008  08:23:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/18/2008  08:23:09 04 Moisture sensor set to 0
03/18/2008  08:23:11 04 Yield sensor set to 0
03/18/2008  08:23:11 00 
03/18/2008  08:23:11 00 ----- Software Summary -----
03/18/2008  08:23:11 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/18/2008  08:23:11 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/18/2008  08:23:11 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/18/2008  08:23:11 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/18/2008  08:23:11 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/18/2008  08:23:11 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/18/2008  08:23:11 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/18/2008  08:23:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
