03/19/2008  09:08:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  09:08:14 04 Windrow mode A-0084 set active on  9:08 AM Mar 19, 2008
03/19/2008  09:08:14 04 Move propulsion handle to neutral A-0098 set active on  9:08 AM Mar 19, 2008
03/19/2008  09:08:14 04 OnInitComplete
03/19/2008  09:08:15 04 Move propulsion handle to neutral A-0098 cleared on  9:08 AM Mar 19, 2008
03/19/2008  09:08:17 04 Moisture sensor set to 2
03/19/2008  09:08:17 04 Yield sensor set to 2
03/19/2008  09:08:44 04 Turn off parking brake A-0033 set active on  9:08 AM Mar 19, 2008
03/19/2008  09:08:44 04 Move propulsion handle to neutral A-0098 set active on  9:08 AM Mar 19, 2008
03/19/2008  09:08:47 04 Turn off parking brake A-0033 cleared on  9:08 AM Mar 19, 2008
03/19/2008  09:08:47 04 Move propulsion handle to neutral A-0098 cleared on  9:08 AM Mar 19, 2008
03/19/2008  09:13:50 04 Turn on parking brake when leaving seat A-0020 set active on  9:13 AM Mar 19, 2008
03/19/2008  09:16:24 04 Turn on parking brake when leaving seat A-0020 cleared on  9:13 AM Mar 19, 2008
03/19/2008  09:25:30 04 Operation not allowed in road mode A-0051 set active on  9:25 AM Mar 19, 2008
03/19/2008  09:25:30 04 Operation not allowed in road mode A-0051 cleared on  9:25 AM Mar 19, 2008
03/19/2008  09:37:19 00 
03/19/2008  09:37:19 00 ----- Software Summary -----
03/19/2008  09:37:19 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  09:37:19 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/19/2008  09:37:19 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  09:37:19 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  09:37:19 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/19/2008  09:37:19 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/19/2008  09:37:19 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/19/2008  09:37:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
