03/27/2008  12:45:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/27/2008  12:45:51 04 Windrow mode A-0084 set active on 12:45 PM Mar 27, 2008
03/27/2008  12:45:51 04 Move propulsion handle to neutral A-0098 set active on 12:45 PM Mar 27, 2008
03/27/2008  12:45:51 04 OnInitComplete
03/27/2008  12:45:54 04 Moisture sensor set to 2
03/27/2008  12:45:54 04 Yield sensor set to 2
03/27/2008  12:45:59 04 Move propulsion handle to neutral A-0098 cleared on 12:45 PM Mar 27, 2008
03/27/2008  12:46:15 04 Turn off parking brake A-0033 set active on 12:46 PM Mar 27, 2008
03/27/2008  12:46:15 04 Move propulsion handle to neutral A-0098 set active on 12:46 PM Mar 27, 2008
03/27/2008  12:46:18 04 Turn off parking brake A-0033 cleared on 12:46 PM Mar 27, 2008
03/27/2008  12:46:18 04 Move propulsion handle to neutral A-0098 cleared on 12:46 PM Mar 27, 2008
03/27/2008  12:49:04 00 
03/27/2008  12:49:04 00 ----- Software Summary -----
03/27/2008  12:49:04 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/27/2008  12:49:04 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/27/2008  12:49:04 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/27/2008  12:49:04 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/27/2008  12:49:04 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/27/2008  12:49:04 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/27/2008  12:49:04 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/27/2008  12:49:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
