03/18/2008  08:32:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/18/2008  08:32:53 04 Windrow mode A-0084 set active on  8:32 AM Mar 18, 2008
03/18/2008  08:32:53 04 OnInitComplete
03/18/2008  08:32:54 04 Voting differences found E-0085-14 set active on  8:32 AM Mar 18, 2008
03/18/2008  08:32:54 04 Power stage air heater 1 actuator E-1554-02 set active on  8:32 AM Mar 18, 2008
03/18/2008  08:32:54 04 12V sensor supply voltage E-1699-04 set active on  8:32 AM Mar 18, 2008
03/18/2008  08:32:56 04 Moisture sensor set to 2
03/18/2008  08:32:56 04 Yield sensor set to 2
03/18/2008  08:35:45 04 Turn off parking brake A-0033 set active on  8:35 AM Mar 18, 2008
03/18/2008  08:35:45 04 Move propulsion handle to neutral A-0098 set active on  8:35 AM Mar 18, 2008
03/18/2008  08:35:49 04 Turn off parking brake A-0033 cleared on  8:35 AM Mar 18, 2008
03/18/2008  08:35:49 04 Move propulsion handle to neutral A-0098 cleared on  8:35 AM Mar 18, 2008
03/18/2008  08:39:55 04 Turn on parking brake when leaving seat A-0020 set active on  8:39 AM Mar 18, 2008
03/18/2008  08:40:08 04 Turn on parking brake when leaving seat A-0020 cleared on  8:39 AM Mar 18, 2008
03/18/2008  08:40:21 04 Turn on parking brake when leaving seat A-0020 set active on  8:40 AM Mar 18, 2008
03/18/2008  08:40:35 04 Raise rear ladder A-0021 set active on  8:40 AM Mar 18, 2008
03/18/2008  08:40:56 04 Turn on parking brake when leaving seat A-0020 cleared on  8:40 AM Mar 18, 2008
03/18/2008  08:40:59 04 Operation not allowed in road mode A-0051 set active on  8:40 AM Mar 18, 2008
03/18/2008  08:41:00 04 Operation not allowed in road mode A-0051 cleared on  8:40 AM Mar 18, 2008
03/18/2008  08:41:06 04 Operation not allowed in road mode A-0051 set active on  8:41 AM Mar 18, 2008
03/18/2008  08:41:09 04 Operation not allowed in road mode A-0051 cleared on  8:41 AM Mar 18, 2008
03/18/2008  08:41:17 04 Turn on parking brake when leaving seat A-0020 set active on  8:41 AM Mar 18, 2008
03/18/2008  08:41:39 04 Turn on parking brake when leaving seat A-0020 cleared on  8:41 AM Mar 18, 2008
03/18/2008  08:41:48 04 Raise rear ladder A-0021 cleared on  8:40 AM Mar 18, 2008
03/18/2008  08:42:06 04 Operation not allowed in road mode A-0051 set active on  8:42 AM Mar 18, 2008
03/18/2008  08:42:08 04 Operation not allowed in road mode A-0051 cleared on  8:42 AM Mar 18, 2008
03/18/2008  08:44:10 00 
03/18/2008  08:44:10 00 ----- Software Summary -----
03/18/2008  08:44:10 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/18/2008  08:44:10 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/18/2008  08:44:10 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/18/2008  08:44:10 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/18/2008  08:44:10 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/18/2008  08:44:10 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/18/2008  08:44:10 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/18/2008  08:44:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
