03/18/2008  16:06:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/18/2008  16:06:52 04 Windrow mode A-0084 set active on  4:06 PM Mar 18, 2008
03/18/2008  16:06:52 04 OnInitComplete
03/18/2008  16:06:54 04 Moisture sensor set to 2
03/18/2008  16:06:54 04 Yield sensor set to 2
03/18/2008  16:10:20 00 
03/18/2008  16:10:20 00 ----- Software Summary -----
03/18/2008  16:10:20 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/18/2008  16:10:20 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/18/2008  16:10:20 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/18/2008  16:10:20 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/18/2008  16:10:20 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/18/2008  16:10:20 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/18/2008  16:10:20 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/18/2008  16:10:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
