03/18/2008  10:26:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/18/2008  10:26:51 04 Windrow mode A-0084 set active on 10:26 AM Mar 18, 2008
03/18/2008  10:26:51 04 Move propulsion handle to neutral A-0098 set active on 10:26 AM Mar 18, 2008
03/18/2008  10:26:51 04 OnInitComplete
03/18/2008  10:26:53 04 Moisture sensor set to 2
03/18/2008  10:26:53 04 Yield sensor set to 2
03/18/2008  10:27:07 00 
03/18/2008  10:27:07 00 ----- Software Summary -----
03/18/2008  10:27:07 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/18/2008  10:27:07 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/18/2008  10:27:07 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/18/2008  10:27:07 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/18/2008  10:27:07 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/18/2008  10:27:07 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/18/2008  10:27:07 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/18/2008  10:27:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
