03/19/2008  09:01:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  09:01:12 04 Windrow mode A-0084 set active on  9:01 AM Mar 19, 2008
03/19/2008  09:01:12 04 Turn off parking brake A-0033 set active on  9:01 AM Mar 19, 2008
03/19/2008  09:01:12 04 Move propulsion handle to neutral A-0098 set active on  9:01 AM Mar 19, 2008
03/19/2008  09:01:12 04 Turn off parking brake A-0033 cleared on  9:01 AM Mar 19, 2008
03/19/2008  09:01:12 04 Move propulsion handle to neutral A-0098 cleared on  9:01 AM Mar 19, 2008
03/19/2008  09:01:12 04 OnInitComplete
03/19/2008  09:01:14 04 Moisture sensor set to 2
03/19/2008  09:01:14 04 Yield sensor set to 2
03/19/2008  09:02:06 04 Operation not allowed in road mode A-0051 set active on  9:02 AM Mar 19, 2008
03/19/2008  09:02:07 04 Operation not allowed in road mode A-0051 cleared on  9:02 AM Mar 19, 2008
03/19/2008  09:02:09 04 Operation not allowed in road mode A-0051 set active on  9:02 AM Mar 19, 2008
03/19/2008  09:02:11 04 Operation not allowed in road mode A-0051 cleared on  9:02 AM Mar 19, 2008
03/19/2008  09:02:16 04 Operation not allowed in road mode A-0051 set active on  9:02 AM Mar 19, 2008
03/19/2008  09:02:17 04 Operation not allowed in road mode A-0051 cleared on  9:02 AM Mar 19, 2008
03/19/2008  09:02:30 04 Operation not allowed in road mode A-0051 set active on  9:02 AM Mar 19, 2008
03/19/2008  09:02:33 04 Operation not allowed in road mode A-0051 cleared on  9:02 AM Mar 19, 2008
03/19/2008  09:02:36 04 Operation not allowed in road mode A-0051 set active on  9:02 AM Mar 19, 2008
03/19/2008  09:02:43 04 Operation not allowed in road mode A-0051 cleared on  9:02 AM Mar 19, 2008
03/19/2008  09:03:07 00 
03/19/2008  09:03:07 00 ----- Software Summary -----
03/19/2008  09:03:07 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  09:03:07 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/19/2008  09:03:07 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  09:03:07 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  09:03:07 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/19/2008  09:03:07 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/19/2008  09:03:07 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/19/2008  09:03:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
