03/19/2008  08:38:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  08:38:10 04 Windrow mode A-0084 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:10 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:10 04 OnInitComplete
03/19/2008  08:38:11 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:11 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:12 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:12 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:13 04 Moisture sensor set to 2
03/19/2008  08:38:13 04 Yield sensor set to 2
03/19/2008  08:38:13 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:15 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:16 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:18 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:20 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:21 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:22 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:22 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:25 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:25 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:26 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:29 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:30 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:31 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:33 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:40 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:40 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:41 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:45 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:52 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:38:53 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:38:54 04 Operation not allowed in road mode A-0051 set active on  8:38 AM Mar 19, 2008
03/19/2008  08:39:01 04 Operation not allowed in road mode A-0051 cleared on  8:38 AM Mar 19, 2008
03/19/2008  08:39:04 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:06 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:39:06 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:08 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:39:13 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:15 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:39:23 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:24 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:39:27 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:34 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:39:35 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:35 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:39:36 04 Operation not allowed in road mode A-0051 set active on  8:39 AM Mar 19, 2008
03/19/2008  08:39:37 04 Operation not allowed in road mode A-0051 cleared on  8:39 AM Mar 19, 2008
03/19/2008  08:40:22 04 Operation not allowed in road mode A-0051 set active on  8:40 AM Mar 19, 2008
03/19/2008  08:40:25 04 Operation not allowed in road mode A-0051 cleared on  8:40 AM Mar 19, 2008
03/19/2008  08:41:12 00 
03/19/2008  08:41:12 00 ----- Software Summary -----
03/19/2008  08:41:12 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  08:41:12 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
03/19/2008  08:41:12 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  08:41:12 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  08:41:12 00 Support DLL - SWID: 1084, Version 12.5.0.0
03/19/2008  08:41:12 00 Support DLL - SWID: 1183, Version 12.6.0.0
03/19/2008  08:41:12 00 Support DLL - SWID: 1081, Version 12.7.0.0
03/19/2008  08:41:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
