05/30/2008  10:59:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/30/2008  10:59:34 04 Windrow mode A-0084 set active on 10:59 AM May 30, 2008
05/30/2008  10:59:34 04 OnInitComplete
05/30/2008  10:59:36 04 Moisture sensor set to 0
05/30/2008  10:59:36 04 Yield sensor set to 0
05/30/2008  10:59:45 04 Turn off parking brake A-0033 set active on 10:59 AM May 30, 2008
05/30/2008  10:59:45 04 Move propulsion handle to neutral A-0098 set active on 10:59 AM May 30, 2008
05/30/2008  10:59:47 04 Turn off parking brake A-0033 cleared on 10:59 AM May 30, 2008
05/30/2008  10:59:47 04 Move propulsion handle to neutral A-0098 cleared on 10:59 AM May 30, 2008
05/30/2008  11:01:42 00 
05/30/2008  11:01:42 00 ----- Software Summary -----
05/30/2008  11:01:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/30/2008  11:01:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/30/2008  11:01:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/30/2008  11:01:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/30/2008  11:01:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/30/2008  11:01:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
