05/05/2008  13:35:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/05/2008  13:35:41 04 Windrow mode A-0084 set active on  1:35 PM May 05, 2008
05/05/2008  13:35:41 04 OnInitComplete
05/05/2008  13:35:44 04 Moisture sensor set to 2
05/05/2008  13:35:44 04 Yield sensor set to 2
05/05/2008  13:36:46 00 
05/05/2008  13:36:46 00 ----- Software Summary -----
05/05/2008  13:36:46 00 Support DLL - SWID: 1085, Version 12.6.0.0
05/05/2008  13:36:46 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
05/05/2008  13:36:46 00 Support DLL - SWID: 1093, Version 12.7.0.0
05/05/2008  13:36:46 00 Support DLL - SWID: 1195, Version 12.1.0.0
05/05/2008  13:36:46 00 Support DLL - SWID: 1084, Version 12.5.0.0
05/05/2008  13:36:46 00 Support DLL - SWID: 1183, Version 12.6.0.0
05/05/2008  13:36:46 00 Support DLL - SWID: 1081, Version 12.7.0.0
05/05/2008  13:36:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
