05/30/2008  10:47:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/30/2008  10:47:08 04 Windrow mode A-0084 set active on 10:47 AM May 30, 2008
05/30/2008  10:47:08 04 OnInitComplete
05/30/2008  10:47:10 04 Moisture sensor set to 0
05/30/2008  10:47:10 04 Yield sensor set to 0
05/30/2008  10:47:48 00 
05/30/2008  10:47:48 00 ----- Software Summary -----
05/30/2008  10:47:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/30/2008  10:47:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/30/2008  10:47:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/30/2008  10:47:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/30/2008  10:47:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/30/2008  10:47:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
