05/30/2008  11:02:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/30/2008  11:02:00 04 Windrow mode A-0084 set active on 11:02 AM May 30, 2008
05/30/2008  11:02:00 04 Move propulsion handle to neutral A-0098 set active on 11:02 AM May 30, 2008
05/30/2008  11:02:00 04 OnInitComplete
05/30/2008  11:02:02 04 Moisture sensor set to 0
05/30/2008  11:02:02 04 Yield sensor set to 0
05/30/2008  11:02:05 04 Move propulsion handle to neutral A-0098 cleared on 11:02 AM May 30, 2008
05/30/2008  11:02:12 04 CCanYmiu::UnpackHarvest2()341  YMIU timestamp reset - old:41 new:30420292
05/30/2008  11:02:39 00 
05/30/2008  11:02:39 00 ----- Software Summary -----
05/30/2008  11:02:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/30/2008  11:02:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/30/2008  11:02:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/30/2008  11:02:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/30/2008  11:02:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/30/2008  11:02:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
