05/30/2008  12:04:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/30/2008  12:04:56 04 Windrow mode A-0084 set active on 12:04 PM May 30, 2008
05/30/2008  12:04:56 04 Move propulsion handle to neutral A-0098 set active on 12:04 PM May 30, 2008
05/30/2008  12:04:56 04 OnInitComplete
05/30/2008  12:04:58 04 Moisture sensor set to 0
05/30/2008  12:04:58 04 Yield sensor set to 0
05/30/2008  12:05:02 04 Move propulsion handle to neutral A-0098 cleared on 12:04 PM May 30, 2008
05/30/2008  12:05:09 04 Turn off parking brake A-0033 set active on 12:05 PM May 30, 2008
05/30/2008  12:05:09 04 Move propulsion handle to neutral A-0098 set active on 12:05 PM May 30, 2008
05/30/2008  12:05:09 04 Turn off parking brake A-0033 cleared on 12:05 PM May 30, 2008
05/30/2008  12:05:09 04 Move propulsion handle to neutral A-0098 cleared on 12:05 PM May 30, 2008
05/30/2008  12:05:09 04 CCanYmiu::UnpackHarvest2()361  YMIU timestamp reset - old:41 new:30420292
05/30/2008  12:08:23 00 
05/30/2008  12:08:23 00 ----- Software Summary -----
05/30/2008  12:08:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/30/2008  12:08:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/30/2008  12:08:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/30/2008  12:08:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/30/2008  12:08:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/30/2008  12:08:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
