05/23/2008  10:48:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/23/2008  10:48:50 04 Windrow mode A-0084 set active on 10:48 AM May 23, 2008
05/23/2008  10:48:50 04 Move propulsion handle to neutral A-0098 set active on 10:48 AM May 23, 2008
05/23/2008  10:48:50 04 OnInitComplete
05/23/2008  10:48:52 04 Moisture sensor set to 0
05/23/2008  10:48:52 04 Yield sensor set to 0
05/23/2008  10:49:02 04 Move propulsion handle to neutral A-0098 cleared on 10:48 AM May 23, 2008
05/23/2008  11:02:06 00 
05/23/2008  11:02:06 00 ----- Software Summary -----
05/23/2008  11:02:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/23/2008  11:02:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/23/2008  11:02:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/23/2008  11:02:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/23/2008  11:02:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/23/2008  11:02:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
