05/30/2008  09:15:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/30/2008  09:15:01 04 Windrow mode A-0084 set active on  9:15 AM May 30, 2008
05/30/2008  09:15:02 04 OnInitComplete
05/30/2008  09:15:04 04 Moisture sensor set to 0
05/30/2008  09:15:04 04 Yield sensor set to 0
05/30/2008  09:17:09 04 Turn on parking brake when leaving seat A-0020 set active on  9:17 AM May 30, 2008
05/30/2008  09:18:23 04 Turn on parking brake when leaving seat A-0020 cleared on  9:17 AM May 30, 2008
05/30/2008  09:26:52 04 Turn on parking brake when leaving seat A-0020 set active on  9:26 AM May 30, 2008
05/30/2008  09:28:03 04 Turn on parking brake when leaving seat A-0020 cleared on  9:26 AM May 30, 2008
05/30/2008  09:28:25 04 Gearshift not successful => return to previous gear A-0080 set active on  9:28 AM May 30, 2008
05/30/2008  09:28:27 04 Gearshift not successful => return to previous gear A-0080 cleared on  9:28 AM May 30, 2008
05/30/2008  09:32:06 00 
05/30/2008  09:32:06 00 ----- Software Summary -----
05/30/2008  09:32:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/30/2008  09:32:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/30/2008  09:32:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/30/2008  09:32:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/30/2008  09:32:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/30/2008  09:32:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
