05/13/2008  15:08:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/13/2008  15:08:43 04 Windrow mode A-0084 set active on  3:08 PM May 13, 2008
05/13/2008  15:08:43 04 OnInitComplete
05/13/2008  15:08:46 04 Moisture sensor set to 2
05/13/2008  15:08:46 04 Yield sensor set to 2
05/13/2008  15:09:00 00 
05/13/2008  15:09:00 00 ----- Software Summary -----
05/13/2008  15:09:00 00 Support DLL - SWID: 1085, Version 12.6.0.0
05/13/2008  15:09:00 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
05/13/2008  15:09:00 00 Support DLL - SWID: 1093, Version 12.7.0.0
05/13/2008  15:09:00 00 Support DLL - SWID: 1195, Version 12.1.0.0
05/13/2008  15:09:00 00 Support DLL - SWID: 1084, Version 12.5.0.0
05/13/2008  15:09:00 00 Support DLL - SWID: 1183, Version 12.6.0.0
05/13/2008  15:09:00 00 Support DLL - SWID: 1081, Version 12.7.0.0
05/13/2008  15:09:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
