06/14/2008  10:21:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/14/2008  10:21:30 04 OnInitComplete
06/14/2008  10:21:31 04 Moisture sensor set to 0
06/14/2008  10:21:31 04 Yield sensor set to 0
06/14/2008  10:22:05 04 CCM1 communication lost A-2014 set active on 10:22 AM Jun 14, 2008
06/14/2008  10:22:05 04 CCM3 communication lost A-2016 set active on 10:22 AM Jun 14, 2008
06/14/2008  10:22:05 04 CCanYmiu::UnpackHarvest2()761  YMIU timestamp reset - old:41 new:30420292
06/14/2008  10:22:07 04 CCM1 communication lost A-2014 cleared on 10:22 AM Jun 14, 2008
06/14/2008  10:22:07 04 CCM3 communication lost A-2016 cleared on 10:22 AM Jun 14, 2008
06/14/2008  10:22:17 04 Turn off parking brake A-0033 set active on 10:22 AM Jun 14, 2008
06/14/2008  10:22:18 04 Move propulsion handle to neutral A-0098 set active on 10:22 AM Jun 14, 2008
06/14/2008  10:22:20 04 Turn off parking brake A-0033 cleared on 10:22 AM Jun 14, 2008
06/14/2008  10:22:27 04 Move propulsion handle to neutral A-0098 cleared on 10:22 AM Jun 14, 2008
06/14/2008  10:22:45 04 Turn off parking brake A-0033 set active on 10:22 AM Jun 14, 2008
06/14/2008  10:22:45 04 Move propulsion handle to neutral A-0098 set active on 10:22 AM Jun 14, 2008
06/14/2008  10:22:49 04 Turn off parking brake A-0033 cleared on 10:22 AM Jun 14, 2008
06/14/2008  10:22:49 04 Move propulsion handle to neutral A-0098 cleared on 10:22 AM Jun 14, 2008
06/14/2008  10:23:50 00 
06/14/2008  10:23:50 00 ----- Software Summary -----
06/14/2008  10:23:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/14/2008  10:23:50 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/14/2008  10:23:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/14/2008  10:23:50 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/14/2008  10:23:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/14/2008  10:23:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
