06/09/2008  10:28:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/09/2008  10:28:17 04 Windrow mode A-0084 set active on 10:28 AM Jun 09, 2008
06/09/2008  10:28:17 04 OnInitComplete
06/09/2008  10:28:19 04 Moisture sensor set to 0
06/09/2008  10:28:19 04 Yield sensor set to 0
06/09/2008  10:30:55 00 
06/09/2008  10:30:55 00 ----- Software Summary -----
06/09/2008  10:30:55 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/09/2008  10:30:55 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/09/2008  10:30:55 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/09/2008  10:30:55 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/09/2008  10:30:55 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/09/2008  10:30:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
