06/30/2008  08:18:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/30/2008  08:18:24 04 OnInitComplete
06/30/2008  08:18:26 04 Moisture sensor set to 0
06/30/2008  08:18:26 04 Yield sensor set to 0
06/30/2008  08:18:49 04 Turn off parking brake A-0033 set active on  8:18 AM Jun 30, 2008
06/30/2008  08:18:49 04 Move propulsion handle to neutral A-0098 set active on  8:18 AM Jun 30, 2008
06/30/2008  08:18:50 04 Turn off parking brake A-0033 cleared on  8:18 AM Jun 30, 2008
06/30/2008  08:18:52 04 Move propulsion handle to neutral A-0098 cleared on  8:18 AM Jun 30, 2008
06/30/2008  08:21:31 00 
06/30/2008  08:21:31 00 ----- Software Summary -----
06/30/2008  08:21:31 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/30/2008  08:21:31 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/30/2008  08:21:31 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/30/2008  08:21:31 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/30/2008  08:21:31 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/30/2008  08:21:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
