07/19/2008  18:56:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  18:56:03 04 OnInitComplete
07/19/2008  18:56:06 04 Moisture sensor set to 2
07/19/2008  18:56:06 04 Yield sensor set to 2
07/19/2008  18:57:20 04 Move propulsion handle to neutral A-0098 set active on  6:57 PM Jul 19, 2008
07/19/2008  18:57:24 04 Move propulsion handle to neutral A-0098 cleared on  6:57 PM Jul 19, 2008
07/19/2008  19:44:29 04 Move propulsion handle to neutral A-0098 set active on  7:44 PM Jul 19, 2008
07/19/2008  19:44:31 04 Move propulsion handle to neutral A-0098 cleared on  7:44 PM Jul 19, 2008
07/19/2008  19:47:21 04 Turn off parking brake A-0033 set active on  7:47 PM Jul 19, 2008
07/19/2008  19:47:21 04 Move propulsion handle to neutral A-0098 set active on  7:47 PM Jul 19, 2008
07/19/2008  19:47:23 04 Turn off parking brake A-0033 cleared on  7:47 PM Jul 19, 2008
07/19/2008  19:47:23 04 Move propulsion handle to neutral A-0098 cleared on  7:47 PM Jul 19, 2008
07/19/2008  19:48:31 04 Turn on parking brake when leaving seat A-0020 set active on  7:48 PM Jul 19, 2008
07/19/2008  19:48:43 04 Turn on parking brake when leaving seat A-0020 cleared on  7:48 PM Jul 19, 2008
07/19/2008  19:51:31 04 Turn off parking brake A-0033 set active on  7:51 PM Jul 19, 2008
07/19/2008  19:51:31 04 Move propulsion handle to neutral A-0098 set active on  7:51 PM Jul 19, 2008
07/19/2008  19:51:32 04 Turn off parking brake A-0033 cleared on  7:51 PM Jul 19, 2008
07/19/2008  19:51:32 04 Move propulsion handle to neutral A-0098 cleared on  7:51 PM Jul 19, 2008
07/19/2008  19:55:08 04 Sensor Failure YM-244 set active on  7:55 PM Jul 19, 2008
07/19/2008  19:58:04 04 Sensor Failure YM-244 cleared on  7:55 PM Jul 19, 2008
07/19/2008  20:33:38 04 Graintank 3/4 full A-0102 set active on  8:33 PM Jul 19, 2008
07/19/2008  20:33:42 04 Graintank 3/4 full A-0102 cleared on  8:33 PM Jul 19, 2008
07/19/2008  20:52:59 04 Grain tank full A-0030 set active on  8:52 PM Jul 19, 2008
07/19/2008  20:53:57 04 Grain tank full A-0030 cleared on  8:52 PM Jul 19, 2008
07/19/2008  20:53:57 04 Grain tank full A-0030 set active on  8:53 PM Jul 19, 2008
07/19/2008  20:54:09 04 Grain tank full A-0030 cleared on  8:53 PM Jul 19, 2008
07/19/2008  20:54:09 04 Grain tank full A-0030 set active on  8:54 PM Jul 19, 2008
07/19/2008  20:54:46 04 Grain tank full A-0030 cleared on  8:54 PM Jul 19, 2008
07/19/2008  20:54:46 04 Grain tank full A-0030 set active on  8:54 PM Jul 19, 2008
07/19/2008  20:54:53 04 Grain tank full A-0030 cleared on  8:54 PM Jul 19, 2008
07/19/2008  21:20:37 00 
07/19/2008  21:20:37 00 ----- Software Summary -----
07/19/2008  21:20:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  21:20:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  21:20:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  21:20:37 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  21:20:37 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/19/2008  21:20:37 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/19/2008  21:20:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  21:20:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
