07/18/2008  13:12:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  13:12:27 04 OnInitComplete
07/18/2008  13:12:30 04 Moisture sensor set to 2
07/18/2008  13:12:30 04 Yield sensor set to 2
07/18/2008  13:12:54 04 Turn off parking brake A-0033 set active on  1:12 PM Jul 18, 2008
07/18/2008  13:12:54 04 Move propulsion handle to neutral A-0098 set active on  1:12 PM Jul 18, 2008
07/18/2008  13:12:55 04 Turn off parking brake A-0033 cleared on  1:12 PM Jul 18, 2008
07/18/2008  13:12:55 04 Move propulsion handle to neutral A-0098 cleared on  1:12 PM Jul 18, 2008
07/18/2008  13:46:46 04 Graintank 3/4 full A-0102 set active on  1:46 PM Jul 18, 2008
07/18/2008  13:46:50 04 Graintank 3/4 full A-0102 cleared on  1:46 PM Jul 18, 2008
07/18/2008  13:57:20 04 Raise rear ladder A-0021 set active on  1:57 PM Jul 18, 2008
07/18/2008  13:58:17 04 Raise rear ladder A-0021 cleared on  1:57 PM Jul 18, 2008
07/18/2008  14:01:52 04 Turn off parking brake A-0033 set active on  2:01 PM Jul 18, 2008
07/18/2008  14:01:52 04 Move propulsion handle to neutral A-0098 set active on  2:01 PM Jul 18, 2008
07/18/2008  14:01:53 04 Turn off parking brake A-0033 cleared on  2:01 PM Jul 18, 2008
07/18/2008  14:01:53 04 Move propulsion handle to neutral A-0098 cleared on  2:01 PM Jul 18, 2008
07/18/2008  14:11:39 04 Raise rear ladder A-0021 set active on  2:11 PM Jul 18, 2008
07/18/2008  14:11:47 04 Turn on parking brake when leaving seat A-0020 set active on  2:11 PM Jul 18, 2008
07/18/2008  14:12:22 04 Turn on parking brake when leaving seat A-0020 cleared on  2:11 PM Jul 18, 2008
07/18/2008  14:12:32 04 Raise rear ladder A-0021 cleared on  2:11 PM Jul 18, 2008
07/18/2008  14:13:17 04 Operation not allowed in road mode A-0051 set active on  2:13 PM Jul 18, 2008
07/18/2008  14:13:17 04 Turn off separator A-0100 set active on  2:13 PM Jul 18, 2008
07/18/2008  14:13:22 04 Operation not allowed in road mode A-0051 cleared on  2:13 PM Jul 18, 2008
07/18/2008  14:13:23 04 Turn off separator A-0100 cleared on  2:13 PM Jul 18, 2008
07/18/2008  14:32:26 04 Graintank 3/4 full A-0102 set active on  2:32 PM Jul 18, 2008
07/18/2008  14:32:30 04 Graintank 3/4 full A-0102 cleared on  2:32 PM Jul 18, 2008
07/18/2008  14:40:41 04 Grain tank full A-0030 set active on  2:40 PM Jul 18, 2008
07/18/2008  14:41:21 04 Grain tank full A-0030 cleared on  2:40 PM Jul 18, 2008
07/18/2008  14:41:21 04 Grain tank full A-0030 set active on  2:41 PM Jul 18, 2008
07/18/2008  14:41:29 04 Grain tank full A-0030 cleared on  2:41 PM Jul 18, 2008
07/18/2008  14:41:29 04 Grain tank full A-0030 set active on  2:41 PM Jul 18, 2008
07/18/2008  14:42:33 04 Grain tank full A-0030 cleared on  2:41 PM Jul 18, 2008
07/18/2008  14:42:33 04 Grain tank full A-0030 set active on  2:42 PM Jul 18, 2008
07/18/2008  14:42:41 04 Grain tank full A-0030 cleared on  2:42 PM Jul 18, 2008
07/18/2008  14:42:41 04 Grain tank full A-0030 set active on  2:42 PM Jul 18, 2008
07/18/2008  14:42:59 04 Grain tank full A-0030 cleared on  2:42 PM Jul 18, 2008
07/18/2008  15:06:49 04 Graintank 3/4 full A-0102 set active on  3:06 PM Jul 18, 2008
07/18/2008  15:06:53 04 Graintank 3/4 full A-0102 cleared on  3:06 PM Jul 18, 2008
07/18/2008  15:16:09 04 Grain tank full A-0030 set active on  3:16 PM Jul 18, 2008
07/18/2008  15:16:31 04 Grain tank full A-0030 cleared on  3:16 PM Jul 18, 2008
07/18/2008  15:16:31 04 Grain tank full A-0030 set active on  3:16 PM Jul 18, 2008
07/18/2008  15:16:39 04 Grain tank full A-0030 cleared on  3:16 PM Jul 18, 2008
07/18/2008  15:16:39 04 Grain tank full A-0030 set active on  3:16 PM Jul 18, 2008
07/18/2008  15:17:04 04 Grain tank full A-0030 cleared on  3:16 PM Jul 18, 2008
07/18/2008  15:17:31 04 Graintank 3/4 full A-0102 set active on  3:17 PM Jul 18, 2008
07/18/2008  15:17:35 04 Graintank 3/4 full A-0102 cleared on  3:17 PM Jul 18, 2008
07/18/2008  15:18:41 04 Graintank 3/4 full A-0102 set active on  3:18 PM Jul 18, 2008
07/18/2008  15:18:44 04 Graintank 3/4 full A-0102 cleared on  3:18 PM Jul 18, 2008
07/18/2008  15:25:28 04 Grain tank full A-0030 set active on  3:25 PM Jul 18, 2008
07/18/2008  15:25:49 04 Grain tank full A-0030 cleared on  3:25 PM Jul 18, 2008
07/18/2008  15:48:48 04 Graintank 3/4 full A-0102 set active on  3:48 PM Jul 18, 2008
07/18/2008  15:48:52 04 Graintank 3/4 full A-0102 cleared on  3:48 PM Jul 18, 2008
07/18/2008  15:57:22 04 Grain tank full A-0030 set active on  3:57 PM Jul 18, 2008
07/18/2008  15:57:27 04 Grain tank full A-0030 cleared on  3:57 PM Jul 18, 2008
07/18/2008  15:57:27 04 Grain tank full A-0030 set active on  3:57 PM Jul 18, 2008
07/18/2008  15:57:36 04 Grain tank full A-0030 cleared on  3:57 PM Jul 18, 2008
07/18/2008  15:57:36 04 Grain tank full A-0030 set active on  3:57 PM Jul 18, 2008
07/18/2008  15:58:46 04 Grain tank full A-0030 cleared on  3:57 PM Jul 18, 2008
07/18/2008  15:58:46 04 Grain tank full A-0030 set active on  3:58 PM Jul 18, 2008
07/18/2008  15:58:54 04 Grain tank full A-0030 cleared on  3:58 PM Jul 18, 2008
07/18/2008  15:58:54 04 Grain tank full A-0030 set active on  3:58 PM Jul 18, 2008
07/18/2008  16:00:10 04 Grain tank full A-0030 cleared on  3:58 PM Jul 18, 2008
07/18/2008  16:22:35 04 Graintank 3/4 full A-0102 set active on  4:22 PM Jul 18, 2008
07/18/2008  16:22:39 04 Graintank 3/4 full A-0102 cleared on  4:22 PM Jul 18, 2008
07/18/2008  16:38:11 04 Graintank 3/4 full A-0102 set active on  4:38 PM Jul 18, 2008
07/18/2008  16:38:15 04 Graintank 3/4 full A-0102 cleared on  4:38 PM Jul 18, 2008
07/18/2008  16:44:55 04 Turn on parking brake when leaving seat A-0020 set active on  4:44 PM Jul 18, 2008
07/18/2008  16:45:24 04 Raise rear ladder A-0021 set active on  4:45 PM Jul 18, 2008
07/18/2008  16:46:46 04 Raise rear ladder A-0021 cleared on  4:45 PM Jul 18, 2008
07/18/2008  16:47:43 04 Turn on parking brake when leaving seat A-0020 cleared on  4:44 PM Jul 18, 2008
07/18/2008  17:09:34 04 Raise rear ladder A-0021 set active on  5:09 PM Jul 18, 2008
07/18/2008  17:10:59 04 Raise rear ladder A-0021 cleared on  5:09 PM Jul 18, 2008
07/18/2008  17:11:28 04 Operation not allowed in road mode A-0051 set active on  5:11 PM Jul 18, 2008
07/18/2008  17:11:28 04 Turn off separator A-0100 set active on  5:11 PM Jul 18, 2008
07/18/2008  17:11:30 04 Operation not allowed in road mode A-0051 cleared on  5:11 PM Jul 18, 2008
07/18/2008  17:11:30 04 Turn off separator A-0100 cleared on  5:11 PM Jul 18, 2008
07/18/2008  17:11:49 04 Turn off parking brake A-0033 set active on  5:11 PM Jul 18, 2008
07/18/2008  17:11:49 04 Move propulsion handle to neutral A-0098 set active on  5:11 PM Jul 18, 2008
07/18/2008  17:11:50 04 Turn off parking brake A-0033 cleared on  5:11 PM Jul 18, 2008
07/18/2008  17:11:50 04 Move propulsion handle to neutral A-0098 cleared on  5:11 PM Jul 18, 2008
07/18/2008  17:48:04 04 Graintank 3/4 full A-0102 set active on  5:48 PM Jul 18, 2008
07/18/2008  17:48:08 04 Graintank 3/4 full A-0102 cleared on  5:48 PM Jul 18, 2008
07/18/2008  18:04:12 04 Grain tank full A-0030 set active on  6:04 PM Jul 18, 2008
07/18/2008  18:04:49 04 Grain tank full A-0030 cleared on  6:04 PM Jul 18, 2008
07/18/2008  18:04:49 04 Grain tank full A-0030 set active on  6:04 PM Jul 18, 2008
07/18/2008  18:04:57 04 Grain tank full A-0030 cleared on  6:04 PM Jul 18, 2008
07/18/2008  18:04:57 04 Grain tank full A-0030 set active on  6:04 PM Jul 18, 2008
07/18/2008  18:04:58 04 Grain tank full A-0030 cleared on  6:04 PM Jul 18, 2008
07/18/2008  18:05:00 04 Grain tank full A-0030 set active on  6:05 PM Jul 18, 2008
07/18/2008  18:06:01 04 Grain tank full A-0030 cleared on  6:05 PM Jul 18, 2008
07/18/2008  18:06:36 04 Graintank 3/4 full A-0102 set active on  6:06 PM Jul 18, 2008
07/18/2008  18:06:40 04 Graintank 3/4 full A-0102 cleared on  6:06 PM Jul 18, 2008
07/18/2008  18:33:23 04 Turn on parking brake when leaving seat A-0020 set active on  6:33 PM Jul 18, 2008
07/18/2008  18:33:29 04 Turn on parking brake when leaving seat A-0020 cleared on  6:33 PM Jul 18, 2008
07/18/2008  19:07:32 04 Graintank 3/4 full A-0102 set active on  7:07 PM Jul 18, 2008
07/18/2008  19:07:36 04 Graintank 3/4 full A-0102 cleared on  7:07 PM Jul 18, 2008
07/18/2008  19:08:29 04 Turn on parking brake when leaving seat A-0020 set active on  7:08 PM Jul 18, 2008
07/18/2008  19:09:38 04 Turn on parking brake when leaving seat A-0020 cleared on  7:08 PM Jul 18, 2008
07/18/2008  19:09:40 04 Graintank 3/4 full A-0102 set active on  7:09 PM Jul 18, 2008
07/18/2008  19:09:44 04 Graintank 3/4 full A-0102 cleared on  7:09 PM Jul 18, 2008
07/18/2008  19:09:55 04 Graintank 3/4 full A-0102 set active on  7:09 PM Jul 18, 2008
07/18/2008  19:09:59 04 Graintank 3/4 full A-0102 cleared on  7:09 PM Jul 18, 2008
07/18/2008  19:12:56 04 Sensor Failure YM-244 set active on  7:12 PM Jul 18, 2008
07/18/2008  19:16:02 04 Sensor Failure YM-244 cleared on  7:12 PM Jul 18, 2008
07/18/2008  19:24:25 04 Turn on parking brake when leaving seat A-0020 set active on  7:24 PM Jul 18, 2008
07/18/2008  19:24:28 04 Sit down to allow engagement A-0015 set active on  7:24 PM Jul 18, 2008
07/18/2008  19:24:46 04 Sit down to allow engagement A-0015 cleared on  7:24 PM Jul 18, 2008
07/18/2008  19:24:46 04 Turn on parking brake when leaving seat A-0020 cleared on  7:24 PM Jul 18, 2008
07/18/2008  19:24:51 04 Graintank 3/4 full A-0102 set active on  7:24 PM Jul 18, 2008
07/18/2008  19:24:55 04 Graintank 3/4 full A-0102 cleared on  7:24 PM Jul 18, 2008
07/18/2008  19:59:43 04 Graintank 3/4 full A-0102 set active on  7:59 PM Jul 18, 2008
07/18/2008  19:59:45 04 Graintank 3/4 full A-0102 cleared on  7:59 PM Jul 18, 2008
07/18/2008  20:00:11 04 Graintank 3/4 full A-0102 set active on  8:00 PM Jul 18, 2008
07/18/2008  20:00:13 04 Graintank 3/4 full A-0102 cleared on  8:00 PM Jul 18, 2008
07/18/2008  20:08:35 04 Rotor speed low A-0037 set active on  8:08 PM Jul 18, 2008
07/18/2008  20:08:36 04 Rotor speed low A-0037 cleared on  8:08 PM Jul 18, 2008
07/18/2008  20:13:24 04 Turn on parking brake when leaving seat A-0020 set active on  8:13 PM Jul 18, 2008
07/18/2008  20:13:28 04 Turn on parking brake when leaving seat A-0020 cleared on  8:13 PM Jul 18, 2008
07/18/2008  20:13:33 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  8:13 PM Jul 18, 2008
07/18/2008  20:13:55 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  8:13 PM Jul 18, 2008
07/18/2008  20:14:02 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  8:14 PM Jul 18, 2008
07/18/2008  20:14:09 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  8:14 PM Jul 18, 2008
07/18/2008  20:14:09 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  8:14 PM Jul 18, 2008
07/18/2008  20:14:09 04 Graintank 3/4 full A-0102 set active on  8:14 PM Jul 18, 2008
07/18/2008  20:14:13 04 Graintank 3/4 full A-0102 cleared on  8:14 PM Jul 18, 2008
07/18/2008  20:14:15 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  8:14 PM Jul 18, 2008
07/18/2008  20:15:27 04 Turn off parking brake A-0033 set active on  8:15 PM Jul 18, 2008
07/18/2008  20:15:27 04 Move propulsion handle to neutral A-0098 set active on  8:15 PM Jul 18, 2008
07/18/2008  20:15:30 04 Turn off parking brake A-0033 cleared on  8:15 PM Jul 18, 2008
07/18/2008  20:15:30 04 Move propulsion handle to neutral A-0098 cleared on  8:15 PM Jul 18, 2008
07/18/2008  20:18:17 04 Graintank 3/4 full A-0102 set active on  8:18 PM Jul 18, 2008
07/18/2008  20:18:21 04 Graintank 3/4 full A-0102 cleared on  8:18 PM Jul 18, 2008
07/18/2008  20:19:10 04 Turn off parking brake A-0033 set active on  8:19 PM Jul 18, 2008
07/18/2008  20:19:10 04 Move propulsion handle to neutral A-0098 set active on  8:19 PM Jul 18, 2008
07/18/2008  20:19:12 04 Turn off parking brake A-0033 cleared on  8:19 PM Jul 18, 2008
07/18/2008  20:19:12 04 Move propulsion handle to neutral A-0098 cleared on  8:19 PM Jul 18, 2008
07/18/2008  20:19:48 04 Graintank 3/4 full A-0102 set active on  8:19 PM Jul 18, 2008
07/18/2008  20:19:52 04 Graintank 3/4 full A-0102 cleared on  8:19 PM Jul 18, 2008
07/18/2008  20:20:08 04 Graintank 3/4 full A-0102 set active on  8:20 PM Jul 18, 2008
07/18/2008  20:20:10 04 Graintank 3/4 full A-0102 cleared on  8:20 PM Jul 18, 2008
07/18/2008  20:20:16 04 Graintank 3/4 full A-0102 set active on  8:20 PM Jul 18, 2008
07/18/2008  20:20:20 04 Graintank 3/4 full A-0102 cleared on  8:20 PM Jul 18, 2008
07/18/2008  20:36:36 00 
07/18/2008  20:36:36 00 ----- Software Summary -----
07/18/2008  20:36:36 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  20:36:36 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  20:36:36 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  20:36:36 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  20:36:36 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/18/2008  20:36:36 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/18/2008  20:36:36 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  20:36:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
