07/27/2008  11:49:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  11:49:56 04 OnInitComplete
07/27/2008  11:49:59 04 Moisture sensor set to 2
07/27/2008  11:50:00 04 Yield sensor set to 2
07/27/2008  11:50:18 04 Turn off parking brake A-0033 set active on 11:50 AM Jul 27, 2008
07/27/2008  11:50:18 04 Move propulsion handle to neutral A-0098 set active on 11:50 AM Jul 27, 2008
07/27/2008  11:50:19 04 Turn off parking brake A-0033 cleared on 11:50 AM Jul 27, 2008
07/27/2008  11:50:19 04 Move propulsion handle to neutral A-0098 cleared on 11:50 AM Jul 27, 2008
07/27/2008  12:04:04 04 Turn on parking brake when leaving seat A-0020 set active on 12:04 PM Jul 27, 2008
07/27/2008  12:04:57 04 Turn on parking brake when leaving seat A-0020 cleared on 12:04 PM Jul 27, 2008
07/27/2008  12:57:57 04 Graintank 3/4 full A-0102 set active on 12:57 PM Jul 27, 2008
07/27/2008  12:58:01 04 Graintank 3/4 full A-0102 cleared on 12:57 PM Jul 27, 2008
07/27/2008  13:05:04 04 Feeder speed low A-0046 set active on  1:05 PM Jul 27, 2008
07/27/2008  13:05:04 04 Feeder shut down due to low speed A-0112 set active on  1:05 PM Jul 27, 2008
07/27/2008  13:05:07 04 Feeder speed low A-0046 cleared on  1:05 PM Jul 27, 2008
07/27/2008  13:05:07 04 Feeder shut down due to low speed A-0112 cleared on  1:05 PM Jul 27, 2008
07/27/2008  13:09:21 04 Grain tank full A-0030 set active on  1:09 PM Jul 27, 2008
07/27/2008  13:09:27 04 Grain tank full A-0030 cleared on  1:09 PM Jul 27, 2008
07/27/2008  13:09:27 04 Grain tank full A-0030 set active on  1:09 PM Jul 27, 2008
07/27/2008  13:09:28 04 Grain tank full A-0030 cleared on  1:09 PM Jul 27, 2008
07/27/2008  13:09:36 04 Grain tank full A-0030 set active on  1:09 PM Jul 27, 2008
07/27/2008  13:09:45 04 Grain tank full A-0030 cleared on  1:09 PM Jul 27, 2008
07/27/2008  13:09:45 04 Grain tank full A-0030 set active on  1:09 PM Jul 27, 2008
07/27/2008  13:09:51 04 Grain tank full A-0030 cleared on  1:09 PM Jul 27, 2008
07/27/2008  13:09:51 04 Grain tank full A-0030 set active on  1:09 PM Jul 27, 2008
07/27/2008  13:09:53 04 Grain tank full A-0030 cleared on  1:09 PM Jul 27, 2008
07/27/2008  13:09:56 04 Grain tank full A-0030 set active on  1:09 PM Jul 27, 2008
07/27/2008  13:10:46 04 Grain tank full A-0030 cleared on  1:09 PM Jul 27, 2008
07/27/2008  13:10:46 04 Grain tank full A-0030 set active on  1:10 PM Jul 27, 2008
07/27/2008  13:10:58 04 Grain tank full A-0030 cleared on  1:10 PM Jul 27, 2008
07/27/2008  13:10:58 04 Grain tank full A-0030 set active on  1:10 PM Jul 27, 2008
07/27/2008  13:12:51 04 Grain tank full A-0030 cleared on  1:10 PM Jul 27, 2008
07/27/2008  13:51:02 04 Turn on parking brake when leaving seat A-0020 set active on  1:51 PM Jul 27, 2008
07/27/2008  13:52:15 04 Turn on parking brake when leaving seat A-0020 cleared on  1:51 PM Jul 27, 2008
07/27/2008  13:53:14 04 Swing in unloader A-0085 set active on  1:53 PM Jul 27, 2008
07/27/2008  13:53:48 04 Swing in unloader A-0085 cleared on  1:53 PM Jul 27, 2008
07/27/2008  14:07:26 04 Sensor Failure YM-244 set active on  2:07 PM Jul 27, 2008
07/27/2008  14:11:03 04 Sensor Failure YM-244 cleared on  2:07 PM Jul 27, 2008
07/27/2008  14:27:52 04 Turn on parking brake when leaving seat A-0020 set active on  2:27 PM Jul 27, 2008
07/27/2008  14:27:55 04 Sit down to allow engagement A-0015 set active on  2:27 PM Jul 27, 2008
07/27/2008  14:28:00 04 Sit down to allow engagement A-0015 cleared on  2:27 PM Jul 27, 2008
07/27/2008  14:28:00 04 Turn on parking brake when leaving seat A-0020 cleared on  2:27 PM Jul 27, 2008
07/27/2008  14:45:00 04 Graintank 3/4 full A-0102 set active on  2:45 PM Jul 27, 2008
07/27/2008  14:45:04 04 Graintank 3/4 full A-0102 cleared on  2:45 PM Jul 27, 2008
07/27/2008  14:52:17 04 Grain tank full A-0030 set active on  2:52 PM Jul 27, 2008
07/27/2008  14:53:54 04 Grain tank full A-0030 cleared on  2:52 PM Jul 27, 2008
07/27/2008  14:53:54 04 Grain tank full A-0030 set active on  2:53 PM Jul 27, 2008
07/27/2008  14:54:03 04 Grain tank full A-0030 cleared on  2:53 PM Jul 27, 2008
07/27/2008  14:54:03 04 Grain tank full A-0030 set active on  2:54 PM Jul 27, 2008
07/27/2008  14:55:27 04 Grain tank full A-0030 cleared on  2:54 PM Jul 27, 2008
07/27/2008  14:55:27 04 Grain tank full A-0030 set active on  2:55 PM Jul 27, 2008
07/27/2008  14:55:36 04 Grain tank full A-0030 cleared on  2:55 PM Jul 27, 2008
07/27/2008  14:55:36 04 Grain tank full A-0030 set active on  2:55 PM Jul 27, 2008
07/27/2008  14:56:06 04 Grain tank full A-0030 cleared on  2:55 PM Jul 27, 2008
07/27/2008  16:01:56 04 Windrow mode A-0084 set active on  4:01 PM Jul 27, 2008
07/27/2008  16:04:31 04 Move propulsion handle to neutral A-0098 set active on  4:04 PM Jul 27, 2008
07/27/2008  16:04:33 04 Move propulsion handle to neutral A-0098 cleared on  4:04 PM Jul 27, 2008
07/27/2008  16:09:01 04 Graintank 3/4 full A-0102 set active on  4:09 PM Jul 27, 2008
07/27/2008  16:09:05 04 Graintank 3/4 full A-0102 cleared on  4:09 PM Jul 27, 2008
07/27/2008  16:34:40 04 Turn on parking brake when leaving seat A-0020 set active on  4:34 PM Jul 27, 2008
07/27/2008  16:35:06 04 Windrow mode A-0084 cleared on  4:01 PM Jul 27, 2008
07/27/2008  16:35:33 04 Turn on parking brake when leaving seat A-0020 cleared on  4:34 PM Jul 27, 2008
07/27/2008  16:38:49 04 Sensor Failure YM-244 set active on  4:38 PM Jul 27, 2008
07/27/2008  16:50:05 04 Graintank 3/4 full A-0102 set active on  4:50 PM Jul 27, 2008
07/27/2008  16:50:09 04 Graintank 3/4 full A-0102 cleared on  4:50 PM Jul 27, 2008
07/27/2008  17:33:46 04 Sensor Failure YM-244 cleared on  4:38 PM Jul 27, 2008
07/27/2008  17:41:34 04 Graintank 3/4 full A-0102 set active on  5:41 PM Jul 27, 2008
07/27/2008  17:41:38 04 Graintank 3/4 full A-0102 cleared on  5:41 PM Jul 27, 2008
07/27/2008  17:49:43 04 Grain tank full A-0030 set active on  5:49 PM Jul 27, 2008
07/27/2008  17:49:47 04 Grain tank full A-0030 cleared on  5:49 PM Jul 27, 2008
07/27/2008  17:49:47 04 Grain tank full A-0030 set active on  5:49 PM Jul 27, 2008
07/27/2008  17:49:49 04 Grain tank full A-0030 cleared on  5:49 PM Jul 27, 2008
07/27/2008  17:49:50 04 Grain tank full A-0030 set active on  5:49 PM Jul 27, 2008
07/27/2008  17:51:00 04 Grain tank full A-0030 cleared on  5:49 PM Jul 27, 2008
07/27/2008  17:51:00 04 Grain tank full A-0030 set active on  5:51 PM Jul 27, 2008
07/27/2008  17:51:08 04 Grain tank full A-0030 cleared on  5:51 PM Jul 27, 2008
07/27/2008  17:51:08 04 Grain tank full A-0030 set active on  5:51 PM Jul 27, 2008
07/27/2008  17:51:09 04 Grain tank full A-0030 cleared on  5:51 PM Jul 27, 2008
07/27/2008  17:51:11 04 Grain tank full A-0030 set active on  5:51 PM Jul 27, 2008
07/27/2008  17:55:38 04 Grain tank full A-0030 cleared on  5:51 PM Jul 27, 2008
07/27/2008  18:00:33 04 Turn on parking brake when leaving seat A-0020 set active on  6:00 PM Jul 27, 2008
07/27/2008  18:00:37 04 Sit down to allow engagement A-0015 set active on  6:00 PM Jul 27, 2008
07/27/2008  18:01:20 04 Sit down to allow engagement A-0015 cleared on  6:00 PM Jul 27, 2008
07/27/2008  18:01:22 04 Turn on parking brake when leaving seat A-0020 cleared on  6:00 PM Jul 27, 2008
07/27/2008  18:22:33 00 
07/27/2008  18:22:33 00 ----- Software Summary -----
07/27/2008  18:22:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  18:22:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  18:22:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  18:22:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  18:22:33 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/27/2008  18:22:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/27/2008  18:22:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  18:22:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
