07/31/2008  10:20:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  10:20:46 04 OnInitComplete
07/31/2008  10:20:49 04 Moisture sensor set to 2
07/31/2008  10:20:49 04 Yield sensor set to 2
07/31/2008  10:25:15 04 Turn on parking brake when leaving seat A-0020 set active on 10:25 AM Jul 31, 2008
07/31/2008  10:25:34 04 Turn on parking brake when leaving seat A-0020 cleared on 10:25 AM Jul 31, 2008
07/31/2008  10:52:36 04 Graintank 3/4 full A-0102 set active on 10:52 AM Jul 31, 2008
07/31/2008  10:52:40 04 Graintank 3/4 full A-0102 cleared on 10:52 AM Jul 31, 2008
07/31/2008  10:57:57 04 Grain tank full A-0030 set active on 10:57 AM Jul 31, 2008
07/31/2008  11:00:00 04 Grain tank full A-0030 cleared on 10:57 AM Jul 31, 2008
07/31/2008  11:00:00 04 Grain tank full A-0030 set active on 11:00 AM Jul 31, 2008
07/31/2008  11:00:07 04 Grain tank full A-0030 cleared on 11:00 AM Jul 31, 2008
07/31/2008  11:00:07 04 Grain tank full A-0030 set active on 11:00 AM Jul 31, 2008
07/31/2008  11:00:28 04 Grain tank full A-0030 cleared on 11:00 AM Jul 31, 2008
07/31/2008  11:30:11 04 Graintank 3/4 full A-0102 set active on 11:30 AM Jul 31, 2008
07/31/2008  11:30:15 04 Graintank 3/4 full A-0102 cleared on 11:30 AM Jul 31, 2008
07/31/2008  11:34:49 04 Grain tank full A-0030 set active on 11:34 AM Jul 31, 2008
07/31/2008  11:34:58 04 Grain tank full A-0030 cleared on 11:34 AM Jul 31, 2008
07/31/2008  11:34:58 04 Grain tank full A-0030 set active on 11:34 AM Jul 31, 2008
07/31/2008  11:34:59 04 Grain tank full A-0030 cleared on 11:34 AM Jul 31, 2008
07/31/2008  11:35:01 04 Grain tank full A-0030 set active on 11:35 AM Jul 31, 2008
07/31/2008  11:38:17 04 Grain tank full A-0030 cleared on 11:35 AM Jul 31, 2008
07/31/2008  12:15:35 04 Turn on parking brake when leaving seat A-0020 set active on 12:15 PM Jul 31, 2008
07/31/2008  12:16:25 04 Turn on parking brake when leaving seat A-0020 cleared on 12:15 PM Jul 31, 2008
07/31/2008  12:21:08 04 Graintank 3/4 full A-0102 set active on 12:21 PM Jul 31, 2008
07/31/2008  12:21:12 04 Graintank 3/4 full A-0102 cleared on 12:21 PM Jul 31, 2008
07/31/2008  13:18:09 04 Graintank 3/4 full A-0102 set active on  1:18 PM Jul 31, 2008
07/31/2008  13:18:13 04 Graintank 3/4 full A-0102 cleared on  1:18 PM Jul 31, 2008
07/31/2008  13:59:53 04 Graintank 3/4 full A-0102 set active on  1:59 PM Jul 31, 2008
07/31/2008  13:59:57 04 Graintank 3/4 full A-0102 cleared on  1:59 PM Jul 31, 2008
07/31/2008  14:05:59 04 Grain tank full A-0030 set active on  2:05 PM Jul 31, 2008
07/31/2008  14:06:42 04 Grain tank full A-0030 cleared on  2:05 PM Jul 31, 2008
07/31/2008  14:52:39 04 Graintank 3/4 full A-0102 set active on  2:52 PM Jul 31, 2008
07/31/2008  14:52:43 04 Graintank 3/4 full A-0102 cleared on  2:52 PM Jul 31, 2008
07/31/2008  15:00:27 04 Grain tank full A-0030 set active on  3:00 PM Jul 31, 2008
07/31/2008  15:00:42 04 Grain tank full A-0030 cleared on  3:00 PM Jul 31, 2008
07/31/2008  15:00:42 04 Grain tank full A-0030 set active on  3:00 PM Jul 31, 2008
07/31/2008  15:00:50 04 Grain tank full A-0030 cleared on  3:00 PM Jul 31, 2008
07/31/2008  15:00:50 04 Grain tank full A-0030 set active on  3:00 PM Jul 31, 2008
07/31/2008  15:02:22 04 Grain tank full A-0030 cleared on  3:00 PM Jul 31, 2008
07/31/2008  15:31:45 04 Graintank 3/4 full A-0102 set active on  3:31 PM Jul 31, 2008
07/31/2008  15:31:49 04 Graintank 3/4 full A-0102 cleared on  3:31 PM Jul 31, 2008
07/31/2008  16:07:32 04 Graintank 3/4 full A-0102 set active on  4:07 PM Jul 31, 2008
07/31/2008  16:07:36 04 Graintank 3/4 full A-0102 cleared on  4:07 PM Jul 31, 2008
07/31/2008  16:42:54 00 
07/31/2008  16:42:54 00 ----- Software Summary -----
07/31/2008  16:42:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  16:42:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  16:42:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  16:42:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  16:42:54 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/31/2008  16:42:54 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/31/2008  16:42:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  16:42:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
