07/27/2008  18:41:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  18:41:54 04 Move propulsion handle to neutral A-0098 set active on  6:41 PM Jul 27, 2008
07/27/2008  18:41:54 04 OnInitComplete
07/27/2008  18:41:57 04 Moisture sensor set to 2
07/27/2008  18:41:57 04 Yield sensor set to 2
07/27/2008  18:42:13 04 Move propulsion handle to neutral A-0098 cleared on  6:41 PM Jul 27, 2008
07/27/2008  18:42:24 04 Turn off parking brake A-0033 set active on  6:42 PM Jul 27, 2008
07/27/2008  18:42:24 04 Move propulsion handle to neutral A-0098 set active on  6:42 PM Jul 27, 2008
07/27/2008  18:42:25 04 Turn off parking brake A-0033 cleared on  6:42 PM Jul 27, 2008
07/27/2008  18:42:25 04 Move propulsion handle to neutral A-0098 cleared on  6:42 PM Jul 27, 2008
07/27/2008  19:14:14 04 Graintank 3/4 full A-0102 set active on  7:14 PM Jul 27, 2008
07/27/2008  19:14:18 04 Graintank 3/4 full A-0102 cleared on  7:14 PM Jul 27, 2008
07/27/2008  19:51:52 04 Emergency stop A-0089 set active on  7:51 PM Jul 27, 2008
07/27/2008  19:51:54 04 Emergency stop A-0089 cleared on  7:51 PM Jul 27, 2008
07/27/2008  19:59:52 04 Graintank 3/4 full A-0102 set active on  7:59 PM Jul 27, 2008
07/27/2008  19:59:56 04 Graintank 3/4 full A-0102 cleared on  7:59 PM Jul 27, 2008
07/27/2008  20:42:58 04 Turn on parking brake when leaving seat A-0020 set active on  8:42 PM Jul 27, 2008
07/27/2008  20:43:04 04 Turn on parking brake when leaving seat A-0020 cleared on  8:42 PM Jul 27, 2008
07/27/2008  20:43:41 04 Raise rear ladder A-0021 set active on  8:43 PM Jul 27, 2008
07/27/2008  20:47:00 04 Raise rear ladder A-0021 cleared on  8:43 PM Jul 27, 2008
07/27/2008  20:57:13 00 
07/27/2008  20:57:13 00 ----- Software Summary -----
07/27/2008  20:57:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  20:57:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  20:57:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  20:57:13 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  20:57:13 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/27/2008  20:57:13 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/27/2008  20:57:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  20:57:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
