07/17/2008  11:27:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/17/2008  11:27:55 04 OnInitComplete
07/17/2008  11:27:58 04 Moisture sensor set to 2
07/17/2008  11:27:58 04 Yield sensor set to 2
07/17/2008  11:37:33 04 Raise rear ladder A-0021 set active on 11:37 AM Jul 17, 2008
07/17/2008  11:38:21 04 Raise rear ladder A-0021 cleared on 11:37 AM Jul 17, 2008
07/17/2008  11:38:25 04 Turn off parking brake A-0033 set active on 11:38 AM Jul 17, 2008
07/17/2008  11:38:25 04 Move propulsion handle to neutral A-0098 set active on 11:38 AM Jul 17, 2008
07/17/2008  11:38:26 04 Turn off parking brake A-0033 cleared on 11:38 AM Jul 17, 2008
07/17/2008  11:38:26 04 Move propulsion handle to neutral A-0098 cleared on 11:38 AM Jul 17, 2008
07/17/2008  11:42:03 04 Operation not allowed in road mode A-0051 set active on 11:42 AM Jul 17, 2008
07/17/2008  11:42:03 04 Turn off separator A-0100 set active on 11:42 AM Jul 17, 2008
07/17/2008  11:42:06 04 Operation not allowed in road mode A-0051 cleared on 11:42 AM Jul 17, 2008
07/17/2008  11:42:06 04 Turn off separator A-0100 cleared on 11:42 AM Jul 17, 2008
07/17/2008  12:05:42 04 Graintank 3/4 full A-0102 set active on 12:05 PM Jul 17, 2008
07/17/2008  12:05:46 04 Graintank 3/4 full A-0102 cleared on 12:05 PM Jul 17, 2008
07/17/2008  12:16:26 04 Turn on parking brake when leaving seat A-0020 set active on 12:16 PM Jul 17, 2008
07/17/2008  12:16:54 04 Raise rear ladder A-0021 set active on 12:16 PM Jul 17, 2008
07/17/2008  12:18:06 04 Raise rear ladder A-0021 cleared on 12:16 PM Jul 17, 2008
07/17/2008  12:18:42 04 Turn on parking brake when leaving seat A-0020 cleared on 12:16 PM Jul 17, 2008
07/17/2008  12:19:02 04 Turn off parking brake A-0033 set active on 12:19 PM Jul 17, 2008
07/17/2008  12:19:02 04 Move propulsion handle to neutral A-0098 set active on 12:19 PM Jul 17, 2008
07/17/2008  12:19:03 04 Turn off parking brake A-0033 cleared on 12:19 PM Jul 17, 2008
07/17/2008  12:19:03 04 Move propulsion handle to neutral A-0098 cleared on 12:19 PM Jul 17, 2008
07/17/2008  12:21:57 04 Move propulsion handle to neutral A-0098 set active on 12:21 PM Jul 17, 2008
07/17/2008  12:22:00 04 Move propulsion handle to neutral A-0098 cleared on 12:21 PM Jul 17, 2008
07/17/2008  12:31:32 04 Raise rear ladder A-0021 set active on 12:31 PM Jul 17, 2008
07/17/2008  12:32:25 04 Raise rear ladder A-0021 cleared on 12:31 PM Jul 17, 2008
07/17/2008  12:32:30 04 Turn off parking brake A-0033 set active on 12:32 PM Jul 17, 2008
07/17/2008  12:32:30 04 Move propulsion handle to neutral A-0098 set active on 12:32 PM Jul 17, 2008
07/17/2008  12:32:31 04 Turn off parking brake A-0033 cleared on 12:32 PM Jul 17, 2008
07/17/2008  12:32:31 04 Move propulsion handle to neutral A-0098 cleared on 12:32 PM Jul 17, 2008
07/17/2008  12:33:54 04 Operation not allowed in road mode A-0051 set active on 12:33 PM Jul 17, 2008
07/17/2008  12:33:54 04 Turn off separator A-0100 set active on 12:33 PM Jul 17, 2008
07/17/2008  12:33:56 04 Operation not allowed in road mode A-0051 cleared on 12:33 PM Jul 17, 2008
07/17/2008  12:33:56 04 Turn off separator A-0100 cleared on 12:33 PM Jul 17, 2008
07/17/2008  12:34:01 04 Operation not allowed in road mode A-0051 set active on 12:34 PM Jul 17, 2008
07/17/2008  12:34:01 04 Turn off separator A-0100 set active on 12:34 PM Jul 17, 2008
07/17/2008  12:34:03 04 Operation not allowed in road mode A-0051 cleared on 12:34 PM Jul 17, 2008
07/17/2008  12:34:03 04 Turn off separator A-0100 cleared on 12:34 PM Jul 17, 2008
07/17/2008  12:47:29 04 Move propulsion handle to neutral A-0098 set active on 12:47 PM Jul 17, 2008
07/17/2008  12:47:36 04 Gearshift not successful => return to previous gear A-0080 set active on 12:47 PM Jul 17, 2008
07/17/2008  12:47:36 04 Move propulsion handle to neutral A-0098 cleared on 12:47 PM Jul 17, 2008
07/17/2008  12:47:43 04 Gearshift not successful => return to previous gear A-0080 cleared on 12:47 PM Jul 17, 2008
07/17/2008  13:07:28 04 Graintank 3/4 full A-0102 set active on  1:07 PM Jul 17, 2008
07/17/2008  13:07:32 04 Graintank 3/4 full A-0102 cleared on  1:07 PM Jul 17, 2008
07/17/2008  13:17:22 04 Grain tank full A-0030 set active on  1:17 PM Jul 17, 2008
07/17/2008  13:21:17 04 Grain tank full A-0030 cleared on  1:17 PM Jul 17, 2008
07/17/2008  13:21:17 04 Grain tank full A-0030 set active on  1:21 PM Jul 17, 2008
07/17/2008  13:21:25 04 Grain tank full A-0030 cleared on  1:21 PM Jul 17, 2008
07/17/2008  13:21:25 04 Grain tank full A-0030 set active on  1:21 PM Jul 17, 2008
07/17/2008  13:22:49 04 Grain tank full A-0030 cleared on  1:21 PM Jul 17, 2008
07/17/2008  13:22:49 04 Grain tank full A-0030 set active on  1:22 PM Jul 17, 2008
07/17/2008  13:22:57 04 Grain tank full A-0030 cleared on  1:22 PM Jul 17, 2008
07/17/2008  13:22:57 04 Grain tank full A-0030 set active on  1:22 PM Jul 17, 2008
07/17/2008  13:24:50 04 Grain tank full A-0030 cleared on  1:22 PM Jul 17, 2008
07/17/2008  13:25:28 04 Graintank 3/4 full A-0102 set active on  1:25 PM Jul 17, 2008
07/17/2008  13:25:32 04 Graintank 3/4 full A-0102 cleared on  1:25 PM Jul 17, 2008
07/17/2008  13:52:38 04 Graintank 3/4 full A-0102 set active on  1:52 PM Jul 17, 2008
07/17/2008  13:52:42 04 Graintank 3/4 full A-0102 cleared on  1:52 PM Jul 17, 2008
07/17/2008  14:30:15 04 Graintank 3/4 full A-0102 set active on  2:30 PM Jul 17, 2008
07/17/2008  14:30:19 04 Graintank 3/4 full A-0102 cleared on  2:30 PM Jul 17, 2008
07/17/2008  14:40:33 04 Grain tank full A-0030 set active on  2:40 PM Jul 17, 2008
07/17/2008  14:40:33 04 Grain tank full A-0030 cleared on  2:40 PM Jul 17, 2008
07/17/2008  14:40:33 04 Grain tank full A-0030 set active on  2:40 PM Jul 17, 2008
07/17/2008  14:40:42 04 Grain tank full A-0030 cleared on  2:40 PM Jul 17, 2008
07/17/2008  14:40:42 04 Grain tank full A-0030 set active on  2:40 PM Jul 17, 2008
07/17/2008  14:45:57 04 Grain tank full A-0030 cleared on  2:40 PM Jul 17, 2008
07/17/2008  15:04:44 04 Graintank 3/4 full A-0102 set active on  3:04 PM Jul 17, 2008
07/17/2008  15:04:48 04 Graintank 3/4 full A-0102 cleared on  3:04 PM Jul 17, 2008
07/17/2008  15:16:07 04 Grain tank full A-0030 set active on  3:16 PM Jul 17, 2008
07/17/2008  15:21:42 04 Grain tank full A-0030 cleared on  3:16 PM Jul 17, 2008
07/17/2008  15:46:25 04 Graintank 3/4 full A-0102 set active on  3:46 PM Jul 17, 2008
07/17/2008  15:46:29 04 Graintank 3/4 full A-0102 cleared on  3:46 PM Jul 17, 2008
07/17/2008  15:55:28 04 Grain tank full A-0030 set active on  3:55 PM Jul 17, 2008
07/17/2008  15:55:37 04 Grain tank full A-0030 cleared on  3:55 PM Jul 17, 2008
07/17/2008  15:55:37 04 Grain tank full A-0030 set active on  3:55 PM Jul 17, 2008
07/17/2008  15:55:38 04 Grain tank full A-0030 cleared on  3:55 PM Jul 17, 2008
07/17/2008  15:55:40 04 Grain tank full A-0030 set active on  3:55 PM Jul 17, 2008
07/17/2008  15:55:41 04 Grain tank full A-0030 cleared on  3:55 PM Jul 17, 2008
07/17/2008  15:55:43 04 Grain tank full A-0030 set active on  3:55 PM Jul 17, 2008
07/17/2008  15:58:41 04 Grain tank full A-0030 cleared on  3:55 PM Jul 17, 2008
07/17/2008  15:58:41 04 Grain tank full A-0030 set active on  3:58 PM Jul 17, 2008
07/17/2008  15:58:50 04 Grain tank full A-0030 cleared on  3:58 PM Jul 17, 2008
07/17/2008  15:58:50 04 Grain tank full A-0030 set active on  3:58 PM Jul 17, 2008
07/17/2008  16:00:14 04 Grain tank full A-0030 cleared on  3:58 PM Jul 17, 2008
07/17/2008  16:00:14 04 Grain tank full A-0030 set active on  4:00 PM Jul 17, 2008
07/17/2008  16:00:24 04 Turn on parking brake when leaving seat A-0020 set active on  4:00 PM Jul 17, 2008
07/17/2008  16:00:27 04 Sit down to allow engagement A-0015 set active on  4:00 PM Jul 17, 2008
07/17/2008  16:01:06 04 Sit down to allow engagement A-0015 cleared on  4:00 PM Jul 17, 2008
07/17/2008  16:01:06 04 Turn on parking brake when leaving seat A-0020 cleared on  4:00 PM Jul 17, 2008
07/17/2008  16:01:08 04 Grain tank full A-0030 cleared on  4:00 PM Jul 17, 2008
07/17/2008  16:01:24 04 Turn on parking brake when leaving seat A-0020 set active on  4:01 PM Jul 17, 2008
07/17/2008  16:02:09 04 Turn on parking brake when leaving seat A-0020 cleared on  4:01 PM Jul 17, 2008
07/17/2008  16:02:15 04 Grain tank full A-0030 set active on  4:02 PM Jul 17, 2008
07/17/2008  16:02:23 04 Grain tank full A-0030 cleared on  4:02 PM Jul 17, 2008
07/17/2008  16:02:23 04 Grain tank full A-0030 set active on  4:02 PM Jul 17, 2008
07/17/2008  16:04:06 04 Grain tank full A-0030 cleared on  4:02 PM Jul 17, 2008
07/17/2008  16:30:32 04 Graintank 3/4 full A-0102 set active on  4:30 PM Jul 17, 2008
07/17/2008  16:30:36 04 Graintank 3/4 full A-0102 cleared on  4:30 PM Jul 17, 2008
07/17/2008  17:02:27 04 Graintank 3/4 full A-0102 set active on  5:02 PM Jul 17, 2008
07/17/2008  17:02:31 04 Graintank 3/4 full A-0102 cleared on  5:02 PM Jul 17, 2008
07/17/2008  17:11:23 04 Grain tank full A-0030 set active on  5:11 PM Jul 17, 2008
07/17/2008  17:13:22 04 Grain tank full A-0030 cleared on  5:11 PM Jul 17, 2008
07/17/2008  17:38:04 04 Graintank 3/4 full A-0102 set active on  5:38 PM Jul 17, 2008
07/17/2008  17:38:08 04 Graintank 3/4 full A-0102 cleared on  5:38 PM Jul 17, 2008
07/17/2008  18:14:01 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 17, 2008
07/17/2008  18:14:02 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 17, 2008
07/17/2008  18:14:11 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 17, 2008
07/17/2008  18:14:13 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 17, 2008
07/17/2008  18:24:52 00 
07/17/2008  18:24:52 00 ----- Software Summary -----
07/17/2008  18:24:52 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/17/2008  18:24:52 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/17/2008  18:24:52 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/17/2008  18:24:52 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/17/2008  18:24:52 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/17/2008  18:24:52 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/17/2008  18:24:52 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/17/2008  18:24:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
