07/20/2008  10:54:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/20/2008  10:54:06 04 OnInitComplete
07/20/2008  10:54:09 04 Moisture sensor set to 2
07/20/2008  10:54:09 04 Yield sensor set to 2
07/20/2008  10:55:02 04 Turn off parking brake A-0033 set active on 10:55 AM Jul 20, 2008
07/20/2008  10:55:02 04 Move propulsion handle to neutral A-0098 set active on 10:55 AM Jul 20, 2008
07/20/2008  10:55:03 04 Turn off parking brake A-0033 cleared on 10:55 AM Jul 20, 2008
07/20/2008  10:55:03 04 Move propulsion handle to neutral A-0098 cleared on 10:55 AM Jul 20, 2008
07/20/2008  10:57:44 04 Turn on parking brake when leaving seat A-0020 set active on 10:57 AM Jul 20, 2008
07/20/2008  10:57:48 04 Turn on parking brake when leaving seat A-0020 cleared on 10:57 AM Jul 20, 2008
07/20/2008  11:07:10 04 Raise rear ladder A-0021 set active on 11:07 AM Jul 20, 2008
07/20/2008  11:08:33 04 Raise rear ladder A-0021 cleared on 11:07 AM Jul 20, 2008
07/20/2008  11:12:24 04 Sensor Failure YM-244 set active on 11:12 AM Jul 20, 2008
07/20/2008  11:15:00 04 Sensor Failure YM-244 cleared on 11:12 AM Jul 20, 2008
07/20/2008  12:04:59 04 Raise rear ladder A-0021 set active on 12:04 PM Jul 20, 2008
07/20/2008  12:05:49 04 Raise rear ladder A-0021 cleared on 12:04 PM Jul 20, 2008
07/20/2008  12:12:44 04 Turn on parking brake when leaving seat A-0020 set active on 12:12 PM Jul 20, 2008
07/20/2008  12:12:59 04 Raise rear ladder A-0021 set active on 12:12 PM Jul 20, 2008
07/20/2008  12:13:40 04 Turn on parking brake when leaving seat A-0020 cleared on 12:12 PM Jul 20, 2008
07/20/2008  12:13:49 04 Raise rear ladder A-0021 cleared on 12:12 PM Jul 20, 2008
07/20/2008  12:59:01 04 Graintank 3/4 full A-0102 set active on 12:59 PM Jul 20, 2008
07/20/2008  12:59:04 04 Graintank 3/4 full A-0102 cleared on 12:59 PM Jul 20, 2008
07/20/2008  13:46:08 04 Graintank 3/4 full A-0102 set active on  1:46 PM Jul 20, 2008
07/20/2008  13:46:12 04 Graintank 3/4 full A-0102 cleared on  1:46 PM Jul 20, 2008
07/20/2008  14:30:42 04 Graintank 3/4 full A-0102 set active on  2:30 PM Jul 20, 2008
07/20/2008  14:30:46 04 Graintank 3/4 full A-0102 cleared on  2:30 PM Jul 20, 2008
07/20/2008  15:51:15 04 Graintank 3/4 full A-0102 set active on  3:51 PM Jul 20, 2008
07/20/2008  15:51:19 04 Graintank 3/4 full A-0102 cleared on  3:51 PM Jul 20, 2008
07/20/2008  15:58:21 04 Grain tank full A-0030 set active on  3:58 PM Jul 20, 2008
07/20/2008  16:02:40 04 Grain tank full A-0030 cleared on  3:58 PM Jul 20, 2008
07/20/2008  16:02:40 04 Grain tank full A-0030 set active on  4:02 PM Jul 20, 2008
07/20/2008  16:02:49 04 Grain tank full A-0030 cleared on  4:02 PM Jul 20, 2008
07/20/2008  16:02:49 04 Grain tank full A-0030 set active on  4:02 PM Jul 20, 2008
07/20/2008  16:03:04 04 Grain tank full A-0030 cleared on  4:02 PM Jul 20, 2008
07/20/2008  16:46:30 04 Graintank 3/4 full A-0102 set active on  4:46 PM Jul 20, 2008
07/20/2008  16:46:34 04 Graintank 3/4 full A-0102 cleared on  4:46 PM Jul 20, 2008
07/20/2008  16:54:14 04 Grain tank full A-0030 set active on  4:54 PM Jul 20, 2008
07/20/2008  16:54:41 04 Grain tank full A-0030 cleared on  4:54 PM Jul 20, 2008
07/20/2008  16:54:41 04 Grain tank full A-0030 set active on  4:54 PM Jul 20, 2008
07/20/2008  16:54:49 04 Grain tank full A-0030 cleared on  4:54 PM Jul 20, 2008
07/20/2008  16:54:49 04 Grain tank full A-0030 set active on  4:54 PM Jul 20, 2008
07/20/2008  16:55:10 04 Grain tank full A-0030 cleared on  4:54 PM Jul 20, 2008
07/20/2008  17:57:32 04 Fuel level low A-0004 set active on  5:57 PM Jul 20, 2008
07/20/2008  17:57:49 04 Fuel level low A-0004 cleared on  5:57 PM Jul 20, 2008
07/20/2008  18:16:39 04 Graintank 3/4 full A-0102 set active on  6:16 PM Jul 20, 2008
07/20/2008  18:16:43 04 Graintank 3/4 full A-0102 cleared on  6:16 PM Jul 20, 2008
07/20/2008  18:19:36 04 Fuel level low A-0004 set active on  6:19 PM Jul 20, 2008
07/20/2008  18:19:56 04 Fuel level low A-0004 cleared on  6:19 PM Jul 20, 2008
07/20/2008  18:26:35 04 Grain tank full A-0030 set active on  6:26 PM Jul 20, 2008
07/20/2008  18:28:49 04 Grain tank full A-0030 cleared on  6:26 PM Jul 20, 2008
07/20/2008  18:29:14 04 Fuel level low A-0004 set active on  6:29 PM Jul 20, 2008
07/20/2008  18:29:27 04 Fuel level low A-0004 cleared on  6:29 PM Jul 20, 2008
07/20/2008  18:30:01 04 Fuel level low A-0004 set active on  6:30 PM Jul 20, 2008
07/20/2008  18:30:11 04 Fuel level low A-0004 cleared on  6:30 PM Jul 20, 2008
07/20/2008  18:30:23 04 Grain tank full A-0030 set active on  6:30 PM Jul 20, 2008
07/20/2008  18:31:36 04 Grain tank full A-0030 cleared on  6:30 PM Jul 20, 2008
07/20/2008  18:31:36 04 Grain tank full A-0030 set active on  6:31 PM Jul 20, 2008
07/20/2008  18:31:43 04 Grain tank full A-0030 cleared on  6:31 PM Jul 20, 2008
07/20/2008  18:31:43 04 Grain tank full A-0030 set active on  6:31 PM Jul 20, 2008
07/20/2008  18:32:42 04 Grain tank full A-0030 cleared on  6:31 PM Jul 20, 2008
07/20/2008  18:32:42 04 Grain tank full A-0030 set active on  6:32 PM Jul 20, 2008
07/20/2008  18:32:53 04 Grain tank full A-0030 cleared on  6:32 PM Jul 20, 2008
07/20/2008  18:32:53 04 Grain tank full A-0030 set active on  6:32 PM Jul 20, 2008
07/20/2008  18:34:20 04 Grain tank full A-0030 cleared on  6:32 PM Jul 20, 2008
07/20/2008  18:35:23 04 Turn on parking brake when leaving seat A-0020 set active on  6:35 PM Jul 20, 2008
07/20/2008  18:35:26 04 Turn on parking brake when leaving seat A-0020 cleared on  6:35 PM Jul 20, 2008
07/20/2008  18:41:43 04 Fuel level low A-0004 set active on  6:41 PM Jul 20, 2008
07/20/2008  18:42:03 04 Fuel level low A-0004 cleared on  6:41 PM Jul 20, 2008
07/20/2008  18:54:15 04 Fuel level low A-0004 set active on  6:54 PM Jul 20, 2008
07/20/2008  18:54:45 04 Fuel level low A-0004 cleared on  6:54 PM Jul 20, 2008
07/20/2008  18:56:29 04 Fuel level low A-0004 set active on  6:56 PM Jul 20, 2008
07/20/2008  18:56:43 04 Fuel level low A-0004 cleared on  6:56 PM Jul 20, 2008
07/20/2008  18:58:22 04 Fuel level low A-0004 set active on  6:58 PM Jul 20, 2008
07/20/2008  18:58:46 04 Fuel level low A-0004 cleared on  6:58 PM Jul 20, 2008
07/20/2008  18:59:56 04 Fuel level low A-0004 set active on  6:59 PM Jul 20, 2008
07/20/2008  19:00:33 04 Fuel level low A-0004 cleared on  6:59 PM Jul 20, 2008
07/20/2008  19:09:48 04 Fuel level low A-0004 set active on  7:09 PM Jul 20, 2008
07/20/2008  19:09:56 04 Fuel level low A-0004 cleared on  7:09 PM Jul 20, 2008
07/20/2008  19:13:25 04 Raise rear ladder A-0021 set active on  7:13 PM Jul 20, 2008
07/20/2008  19:15:01 04 Raise rear ladder A-0021 cleared on  7:13 PM Jul 20, 2008
07/20/2008  19:18:35 04 Fuel level low A-0004 set active on  7:18 PM Jul 20, 2008
07/20/2008  19:18:58 04 Fuel level low A-0004 cleared on  7:18 PM Jul 20, 2008
07/20/2008  19:19:04 04 Fuel level low A-0004 set active on  7:19 PM Jul 20, 2008
07/20/2008  19:19:13 04 Fuel level low A-0004 cleared on  7:19 PM Jul 20, 2008
07/20/2008  19:22:52 04 Fuel level low A-0004 set active on  7:22 PM Jul 20, 2008
07/20/2008  19:22:59 04 Fuel level low A-0004 cleared on  7:22 PM Jul 20, 2008
07/20/2008  19:26:38 04 Raise rear ladder A-0021 set active on  7:26 PM Jul 20, 2008
07/20/2008  19:27:32 04 Raise rear ladder A-0021 cleared on  7:26 PM Jul 20, 2008
07/20/2008  19:27:40 04 Operation not allowed in road mode A-0051 set active on  7:27 PM Jul 20, 2008
07/20/2008  19:27:40 04 Turn off separator A-0100 set active on  7:27 PM Jul 20, 2008
07/20/2008  19:27:42 04 Operation not allowed in road mode A-0051 cleared on  7:27 PM Jul 20, 2008
07/20/2008  19:27:42 04 Turn off separator A-0100 cleared on  7:27 PM Jul 20, 2008
07/20/2008  19:27:56 04 Move propulsion handle to neutral A-0098 set active on  7:27 PM Jul 20, 2008
07/20/2008  19:27:57 04 Turn off parking brake A-0033 set active on  7:27 PM Jul 20, 2008
07/20/2008  19:27:59 04 Turn off parking brake A-0033 cleared on  7:27 PM Jul 20, 2008
07/20/2008  19:27:59 04 Move propulsion handle to neutral A-0098 cleared on  7:27 PM Jul 20, 2008
07/20/2008  19:28:00 04 Turn off parking brake A-0033 set active on  7:28 PM Jul 20, 2008
07/20/2008  19:28:00 04 Move propulsion handle to neutral A-0098 set active on  7:28 PM Jul 20, 2008
07/20/2008  19:28:01 04 Turn off parking brake A-0033 cleared on  7:28 PM Jul 20, 2008
07/20/2008  19:28:01 04 Move propulsion handle to neutral A-0098 cleared on  7:28 PM Jul 20, 2008
07/20/2008  19:30:40 04 Fuel level low A-0004 set active on  7:30 PM Jul 20, 2008
07/20/2008  19:30:46 04 Fuel level low A-0004 cleared on  7:30 PM Jul 20, 2008
07/20/2008  19:32:02 04 Fuel level low A-0004 set active on  7:32 PM Jul 20, 2008
07/20/2008  19:32:08 04 Fuel level low A-0004 cleared on  7:32 PM Jul 20, 2008
07/20/2008  19:33:13 04 Fuel level low A-0004 set active on  7:33 PM Jul 20, 2008
07/20/2008  19:33:20 04 Fuel level low A-0004 cleared on  7:33 PM Jul 20, 2008
07/20/2008  19:35:51 04 Fuel level low A-0004 set active on  7:35 PM Jul 20, 2008
07/20/2008  19:35:58 04 Fuel level low A-0004 cleared on  7:35 PM Jul 20, 2008
07/20/2008  19:39:52 04 Fuel level low A-0004 set active on  7:39 PM Jul 20, 2008
07/20/2008  19:40:23 04 Fuel level low A-0004 cleared on  7:39 PM Jul 20, 2008
07/20/2008  19:41:26 04 Fuel level low A-0004 set active on  7:41 PM Jul 20, 2008
07/20/2008  19:41:45 04 Fuel level low A-0004 cleared on  7:41 PM Jul 20, 2008
07/20/2008  19:42:11 04 Fuel level low A-0004 set active on  7:42 PM Jul 20, 2008
07/20/2008  19:42:33 04 Fuel level low A-0004 cleared on  7:42 PM Jul 20, 2008
07/20/2008  19:43:03 04 Fuel level low A-0004 set active on  7:43 PM Jul 20, 2008
07/20/2008  19:43:12 04 Fuel level low A-0004 cleared on  7:43 PM Jul 20, 2008
07/20/2008  19:44:23 04 Fuel level low A-0004 set active on  7:44 PM Jul 20, 2008
07/20/2008  19:44:54 04 Fuel level low A-0004 cleared on  7:44 PM Jul 20, 2008
07/20/2008  19:46:05 04 Fuel level low A-0004 set active on  7:46 PM Jul 20, 2008
07/20/2008  19:46:16 04 Fuel level low A-0004 cleared on  7:46 PM Jul 20, 2008
07/20/2008  19:48:42 04 Fuel level low A-0004 set active on  7:48 PM Jul 20, 2008
07/20/2008  19:48:47 04 Fuel level low A-0004 cleared on  7:48 PM Jul 20, 2008
07/20/2008  19:50:27 04 Fuel level low A-0004 set active on  7:50 PM Jul 20, 2008
07/20/2008  19:50:28 04 Fuel level low A-0004 cleared on  7:50 PM Jul 20, 2008
07/20/2008  19:50:28 04 Fuel level low A-0004 set active on  7:50 PM Jul 20, 2008
07/20/2008  19:50:34 04 Fuel level low A-0004 cleared on  7:50 PM Jul 20, 2008
07/20/2008  19:50:34 04 Fuel level low A-0004 set active on  7:50 PM Jul 20, 2008
07/20/2008  19:50:35 04 Fuel level low A-0004 cleared on  7:50 PM Jul 20, 2008
07/20/2008  19:52:54 04 Fuel level low A-0004 set active on  7:52 PM Jul 20, 2008
07/20/2008  19:53:29 04 Fuel level low A-0004 cleared on  7:52 PM Jul 20, 2008
07/20/2008  19:54:11 04 Fuel level low A-0004 set active on  7:54 PM Jul 20, 2008
07/20/2008  19:54:46 04 Fuel level low A-0004 cleared on  7:54 PM Jul 20, 2008
07/20/2008  19:57:08 04 Fuel level low A-0004 set active on  7:57 PM Jul 20, 2008
07/20/2008  19:57:20 04 Fuel level low A-0004 cleared on  7:57 PM Jul 20, 2008
07/20/2008  19:57:37 04 Fuel level low A-0004 set active on  7:57 PM Jul 20, 2008
07/20/2008  19:57:49 04 Fuel level low A-0004 cleared on  7:57 PM Jul 20, 2008
07/20/2008  19:58:06 04 Fuel level low A-0004 set active on  7:58 PM Jul 20, 2008
07/20/2008  19:58:20 04 Fuel level low A-0004 cleared on  7:58 PM Jul 20, 2008
07/20/2008  19:59:28 04 Fuel level low A-0004 set active on  7:59 PM Jul 20, 2008
07/20/2008  19:59:38 04 Fuel level low A-0004 cleared on  7:59 PM Jul 20, 2008
07/20/2008  19:59:38 04 Fuel level low A-0004 set active on  7:59 PM Jul 20, 2008
07/20/2008  19:59:55 04 Fuel level low A-0004 cleared on  7:59 PM Jul 20, 2008
07/20/2008  19:59:55 04 Fuel level low A-0004 set active on  7:59 PM Jul 20, 2008
07/20/2008  20:00:04 04 Fuel level low A-0004 cleared on  7:59 PM Jul 20, 2008
07/20/2008  20:00:13 04 Fuel level low A-0004 set active on  8:00 PM Jul 20, 2008
07/20/2008  20:00:15 04 Fuel level low A-0004 cleared on  8:00 PM Jul 20, 2008
07/20/2008  20:00:15 04 Fuel level low A-0004 set active on  8:00 PM Jul 20, 2008
07/20/2008  20:00:32 04 Fuel level low A-0004 cleared on  8:00 PM Jul 20, 2008
07/20/2008  20:00:32 04 Fuel level low A-0004 set active on  8:00 PM Jul 20, 2008
07/20/2008  20:00:52 04 Fuel level low A-0004 cleared on  8:00 PM Jul 20, 2008
07/20/2008  20:01:36 04 Fuel level low A-0004 set active on  8:01 PM Jul 20, 2008
07/20/2008  20:01:49 04 Fuel level low A-0004 cleared on  8:01 PM Jul 20, 2008
07/20/2008  20:02:31 04 Fuel level low A-0004 set active on  8:02 PM Jul 20, 2008
07/20/2008  20:02:41 04 Fuel level low A-0004 cleared on  8:02 PM Jul 20, 2008
07/20/2008  20:02:41 04 Fuel level low A-0004 set active on  8:02 PM Jul 20, 2008
07/20/2008  20:03:05 04 Fuel level low A-0004 cleared on  8:02 PM Jul 20, 2008
07/20/2008  20:03:05 04 Fuel level low A-0004 set active on  8:03 PM Jul 20, 2008
07/20/2008  20:03:05 04 Fuel level low A-0004 cleared on  8:03 PM Jul 20, 2008
07/20/2008  20:04:31 04 Fuel level low A-0004 set active on  8:04 PM Jul 20, 2008
07/20/2008  20:04:55 04 Fuel level low A-0004 cleared on  8:04 PM Jul 20, 2008
07/20/2008  20:04:55 04 Fuel level low A-0004 set active on  8:04 PM Jul 20, 2008
07/20/2008  20:05:02 04 Fuel level low A-0004 cleared on  8:04 PM Jul 20, 2008
07/20/2008  20:05:02 04 Fuel level low A-0004 set active on  8:05 PM Jul 20, 2008
07/20/2008  20:05:03 04 Fuel level low A-0004 cleared on  8:05 PM Jul 20, 2008
07/20/2008  20:05:20 04 Fuel level low A-0004 set active on  8:05 PM Jul 20, 2008
07/20/2008  20:05:21 04 Fuel level low A-0004 cleared on  8:05 PM Jul 20, 2008
07/20/2008  20:05:21 04 Fuel level low A-0004 set active on  8:05 PM Jul 20, 2008
07/20/2008  20:05:28 04 Fuel level low A-0004 cleared on  8:05 PM Jul 20, 2008
07/20/2008  20:05:28 04 Fuel level low A-0004 set active on  8:05 PM Jul 20, 2008
07/20/2008  20:05:28 04 Fuel level low A-0004 cleared on  8:05 PM Jul 20, 2008
07/20/2008  20:07:22 04 Fuel level low A-0004 set active on  8:07 PM Jul 20, 2008
07/20/2008  20:08:15 04 Fuel level low A-0004 cleared on  8:07 PM Jul 20, 2008
07/20/2008  20:08:23 04 Fuel level low A-0004 set active on  8:08 PM Jul 20, 2008
07/20/2008  20:08:24 04 Fuel level low A-0004 cleared on  8:08 PM Jul 20, 2008
07/20/2008  20:08:24 04 Fuel level low A-0004 set active on  8:08 PM Jul 20, 2008
07/20/2008  20:08:31 04 Fuel level low A-0004 cleared on  8:08 PM Jul 20, 2008
07/20/2008  20:08:31 04 Fuel level low A-0004 set active on  8:08 PM Jul 20, 2008
07/20/2008  20:08:32 04 Fuel level low A-0004 cleared on  8:08 PM Jul 20, 2008
07/20/2008  20:09:07 04 Fuel level low A-0004 set active on  8:09 PM Jul 20, 2008
07/20/2008  20:09:09 04 Fuel level low A-0004 cleared on  8:09 PM Jul 20, 2008
07/20/2008  20:09:09 04 Fuel level low A-0004 set active on  8:09 PM Jul 20, 2008
07/20/2008  20:10:21 04 Fuel level low A-0004 cleared on  8:09 PM Jul 20, 2008
07/20/2008  20:10:21 04 Fuel level low A-0004 set active on  8:10 PM Jul 20, 2008
07/20/2008  20:10:22 04 Fuel level low A-0004 cleared on  8:10 PM Jul 20, 2008
07/20/2008  20:10:57 04 Fuel level low A-0004 set active on  8:10 PM Jul 20, 2008
07/20/2008  20:11:16 04 Fuel level low A-0004 cleared on  8:10 PM Jul 20, 2008
07/20/2008  20:11:16 04 Fuel level low A-0004 set active on  8:11 PM Jul 20, 2008
07/20/2008  20:11:41 04 Fuel level low A-0004 cleared on  8:11 PM Jul 20, 2008
07/20/2008  20:11:41 04 Fuel level low A-0004 set active on  8:11 PM Jul 20, 2008
07/20/2008  20:11:52 04 Fuel level low A-0004 cleared on  8:11 PM Jul 20, 2008
07/20/2008  20:11:52 04 Fuel level low A-0004 set active on  8:11 PM Jul 20, 2008
07/20/2008  20:12:12 04 Fuel level low A-0004 cleared on  8:11 PM Jul 20, 2008
07/20/2008  20:12:12 04 Fuel level low A-0004 set active on  8:12 PM Jul 20, 2008
07/20/2008  20:12:13 04 Fuel level low A-0004 cleared on  8:12 PM Jul 20, 2008
07/20/2008  20:13:39 04 Fuel level low A-0004 set active on  8:13 PM Jul 20, 2008
07/20/2008  20:13:50 04 Fuel level low A-0004 cleared on  8:13 PM Jul 20, 2008
07/20/2008  20:13:56 04 Graintank 3/4 full A-0102 set active on  8:13 PM Jul 20, 2008
07/20/2008  20:14:00 04 Graintank 3/4 full A-0102 cleared on  8:13 PM Jul 20, 2008
07/20/2008  20:15:16 04 Fuel level low A-0004 set active on  8:15 PM Jul 20, 2008
07/20/2008  20:15:22 04 Fuel level low A-0004 cleared on  8:15 PM Jul 20, 2008
07/20/2008  20:19:46 04 Fuel level low A-0004 set active on  8:19 PM Jul 20, 2008
07/20/2008  20:20:12 04 Fuel level low A-0004 cleared on  8:19 PM Jul 20, 2008
07/20/2008  20:21:08 04 Fuel level low A-0004 set active on  8:21 PM Jul 20, 2008
07/20/2008  20:21:56 04 Fuel level low A-0004 cleared on  8:21 PM Jul 20, 2008
07/20/2008  20:24:42 04 Fuel level low A-0004 set active on  8:24 PM Jul 20, 2008
07/20/2008  20:24:49 04 Fuel level low A-0004 cleared on  8:24 PM Jul 20, 2008
07/20/2008  20:25:00 04 Fuel level low A-0004 set active on  8:25 PM Jul 20, 2008
07/20/2008  20:26:28 04 Fuel level low A-0004 cleared on  8:25 PM Jul 20, 2008
07/20/2008  20:26:36 04 Fuel level low A-0004 set active on  8:26 PM Jul 20, 2008
07/20/2008  20:26:49 04 Fuel level low A-0004 cleared on  8:26 PM Jul 20, 2008
07/20/2008  20:28:56 04 Fuel level low A-0004 set active on  8:28 PM Jul 20, 2008
07/20/2008  20:29:08 04 Fuel level low A-0004 cleared on  8:28 PM Jul 20, 2008
07/20/2008  20:30:27 04 Fuel level low A-0004 set active on  8:30 PM Jul 20, 2008
07/20/2008  20:30:35 04 Fuel level low A-0004 cleared on  8:30 PM Jul 20, 2008
07/20/2008  20:31:35 04 Fuel level low A-0004 set active on  8:31 PM Jul 20, 2008
07/20/2008  20:31:36 04 Fuel level low A-0004 cleared on  8:31 PM Jul 20, 2008
07/20/2008  20:31:36 04 Fuel level low A-0004 set active on  8:31 PM Jul 20, 2008
07/20/2008  20:31:56 04 Fuel level low A-0004 cleared on  8:31 PM Jul 20, 2008
07/20/2008  20:31:56 04 Fuel level low A-0004 set active on  8:31 PM Jul 20, 2008
07/20/2008  20:32:03 04 Fuel level low A-0004 cleared on  8:31 PM Jul 20, 2008
07/20/2008  20:35:53 04 Fuel level low A-0004 set active on  8:35 PM Jul 20, 2008
07/20/2008  20:36:15 04 Fuel level low A-0004 cleared on  8:35 PM Jul 20, 2008
07/20/2008  20:38:01 04 Fuel level low A-0004 set active on  8:38 PM Jul 20, 2008
07/20/2008  20:38:09 04 Fuel level low A-0004 cleared on  8:38 PM Jul 20, 2008
07/20/2008  20:38:10 04 Fuel level low A-0004 set active on  8:38 PM Jul 20, 2008
07/20/2008  20:38:23 04 Fuel level low A-0004 cleared on  8:38 PM Jul 20, 2008
07/20/2008  20:38:23 04 Fuel level low A-0004 set active on  8:38 PM Jul 20, 2008
07/20/2008  20:38:26 04 Fuel level low A-0004 cleared on  8:38 PM Jul 20, 2008
07/20/2008  20:41:59 04 Fuel level low A-0004 set active on  8:41 PM Jul 20, 2008
07/20/2008  20:42:15 04 Fuel level low A-0004 cleared on  8:41 PM Jul 20, 2008
07/20/2008  20:44:05 04 Fuel level low A-0004 set active on  8:44 PM Jul 20, 2008
07/20/2008  20:44:07 04 Fuel level low A-0004 cleared on  8:44 PM Jul 20, 2008
07/20/2008  20:44:07 04 Fuel level low A-0004 set active on  8:44 PM Jul 20, 2008
07/20/2008  20:44:16 04 Fuel level low A-0004 cleared on  8:44 PM Jul 20, 2008
07/20/2008  20:44:16 04 Fuel level low A-0004 set active on  8:44 PM Jul 20, 2008
07/20/2008  20:44:17 04 Fuel level low A-0004 cleared on  8:44 PM Jul 20, 2008
07/20/2008  20:44:24 04 Fuel level low A-0004 set active on  8:44 PM Jul 20, 2008
07/20/2008  20:44:28 04 Fuel level low A-0004 cleared on  8:44 PM Jul 20, 2008
07/20/2008  20:44:28 04 Fuel level low A-0004 set active on  8:44 PM Jul 20, 2008
07/20/2008  20:44:35 04 Fuel level low A-0004 cleared on  8:44 PM Jul 20, 2008
07/20/2008  20:44:35 04 Fuel level low A-0004 set active on  8:44 PM Jul 20, 2008
07/20/2008  20:44:49 04 Fuel level low A-0004 cleared on  8:44 PM Jul 20, 2008
07/20/2008  20:45:04 04 Fuel level low A-0004 set active on  8:45 PM Jul 20, 2008
07/20/2008  20:45:05 04 Fuel level low A-0004 cleared on  8:45 PM Jul 20, 2008
07/20/2008  20:45:05 04 Fuel level low A-0004 set active on  8:45 PM Jul 20, 2008
07/20/2008  20:45:15 04 Fuel level low A-0004 cleared on  8:45 PM Jul 20, 2008
07/20/2008  20:45:15 04 Fuel level low A-0004 set active on  8:45 PM Jul 20, 2008
07/20/2008  20:45:17 04 Fuel level low A-0004 cleared on  8:45 PM Jul 20, 2008
07/20/2008  20:45:33 04 Fuel level low A-0004 set active on  8:45 PM Jul 20, 2008
07/20/2008  20:45:48 04 Fuel level low A-0004 cleared on  8:45 PM Jul 20, 2008
07/20/2008  20:45:48 04 Fuel level low A-0004 set active on  8:45 PM Jul 20, 2008
07/20/2008  20:46:15 04 Fuel level low A-0004 cleared on  8:45 PM Jul 20, 2008
07/20/2008  20:46:15 04 Fuel level low A-0004 set active on  8:46 PM Jul 20, 2008
07/20/2008  20:46:19 04 Fuel level low A-0004 cleared on  8:46 PM Jul 20, 2008
07/20/2008  20:46:58 04 Fuel level low A-0004 set active on  8:46 PM Jul 20, 2008
07/20/2008  20:47:14 04 Fuel level low A-0004 cleared on  8:46 PM Jul 20, 2008
07/20/2008  20:47:33 04 Fuel level low A-0004 set active on  8:47 PM Jul 20, 2008
07/20/2008  20:47:41 04 Fuel level low A-0004 cleared on  8:47 PM Jul 20, 2008
07/20/2008  20:47:49 04 Fuel level low A-0004 set active on  8:47 PM Jul 20, 2008
07/20/2008  20:47:50 04 Fuel level low A-0004 cleared on  8:47 PM Jul 20, 2008
07/20/2008  20:47:50 04 Fuel level low A-0004 set active on  8:47 PM Jul 20, 2008
07/20/2008  20:48:03 04 Fuel level low A-0004 cleared on  8:47 PM Jul 20, 2008
07/20/2008  20:48:03 04 Fuel level low A-0004 set active on  8:48 PM Jul 20, 2008
07/20/2008  20:48:45 04 Fuel level low A-0004 cleared on  8:48 PM Jul 20, 2008
07/20/2008  20:54:31 04 Fuel level low A-0004 set active on  8:54 PM Jul 20, 2008
07/20/2008  20:54:50 04 Fuel level low A-0004 cleared on  8:54 PM Jul 20, 2008
07/20/2008  20:55:03 04 Fuel level low A-0004 set active on  8:55 PM Jul 20, 2008
07/20/2008  20:55:15 04 Fuel level low A-0004 cleared on  8:55 PM Jul 20, 2008
07/20/2008  20:55:29 04 Fuel level low A-0004 set active on  8:55 PM Jul 20, 2008
07/20/2008  20:56:04 04 Fuel level low A-0004 cleared on  8:55 PM Jul 20, 2008
07/20/2008  20:56:10 04 Fuel level low A-0004 set active on  8:56 PM Jul 20, 2008
07/20/2008  20:56:16 04 Fuel level low A-0004 cleared on  8:56 PM Jul 20, 2008
07/20/2008  20:56:16 04 Fuel level low A-0004 set active on  8:56 PM Jul 20, 2008
07/20/2008  20:57:28 04 Fuel level low A-0004 cleared on  8:56 PM Jul 20, 2008
07/20/2008  20:57:28 04 Fuel level low A-0004 set active on  8:57 PM Jul 20, 2008
07/20/2008  20:57:58 04 Fuel level low A-0004 cleared on  8:57 PM Jul 20, 2008
07/20/2008  20:57:58 04 Fuel level low A-0004 set active on  8:57 PM Jul 20, 2008
07/20/2008  20:58:14 04 Fuel level low A-0004 cleared on  8:57 PM Jul 20, 2008
07/20/2008  20:58:14 04 Fuel level low A-0004 set active on  8:58 PM Jul 20, 2008
07/20/2008  20:58:15 04 Fuel level low A-0004 cleared on  8:58 PM Jul 20, 2008
07/20/2008  21:01:23 04 Fuel level low A-0004 set active on  9:01 PM Jul 20, 2008
07/20/2008  21:01:47 04 Fuel level low A-0004 cleared on  9:01 PM Jul 20, 2008
07/20/2008  21:01:47 04 Fuel level low A-0004 set active on  9:01 PM Jul 20, 2008
07/20/2008  21:02:42 04 Fuel level low A-0004 cleared on  9:01 PM Jul 20, 2008
07/20/2008  21:02:42 04 Fuel level low A-0004 set active on  9:02 PM Jul 20, 2008
07/20/2008  21:02:43 04 Fuel level low A-0004 cleared on  9:02 PM Jul 20, 2008
07/20/2008  21:03:30 04 Fuel level low A-0004 set active on  9:03 PM Jul 20, 2008
07/20/2008  21:03:46 04 Fuel level low A-0004 cleared on  9:03 PM Jul 20, 2008
07/20/2008  21:03:46 04 Fuel level low A-0004 set active on  9:03 PM Jul 20, 2008
07/20/2008  21:03:54 04 Fuel level low A-0004 cleared on  9:03 PM Jul 20, 2008
07/20/2008  21:03:54 04 Fuel level low A-0004 set active on  9:03 PM Jul 20, 2008
07/20/2008  21:03:56 04 Fuel level low A-0004 cleared on  9:03 PM Jul 20, 2008
07/20/2008  21:06:15 04 Fuel level low A-0004 set active on  9:06 PM Jul 20, 2008
07/20/2008  21:06:28 04 Fuel level low A-0004 cleared on  9:06 PM Jul 20, 2008
07/20/2008  21:07:33 04 Fuel level low A-0004 set active on  9:07 PM Jul 20, 2008
07/20/2008  21:07:34 04 Fuel level low A-0004 cleared on  9:07 PM Jul 20, 2008
07/20/2008  21:07:34 04 Fuel level low A-0004 set active on  9:07 PM Jul 20, 2008
07/20/2008  21:07:42 04 Fuel level low A-0004 cleared on  9:07 PM Jul 20, 2008
07/20/2008  21:07:43 04 Fuel level low A-0004 set active on  9:07 PM Jul 20, 2008
07/20/2008  21:07:48 04 Fuel level low A-0004 cleared on  9:07 PM Jul 20, 2008
07/20/2008  21:08:24 04 Fuel level low A-0004 set active on  9:08 PM Jul 20, 2008
07/20/2008  21:08:30 04 Fuel level low A-0004 cleared on  9:08 PM Jul 20, 2008
07/20/2008  21:08:30 04 Fuel level low A-0004 set active on  9:08 PM Jul 20, 2008
07/20/2008  21:08:58 04 Fuel level low A-0004 cleared on  9:08 PM Jul 20, 2008
07/20/2008  21:08:58 04 Fuel level low A-0004 set active on  9:08 PM Jul 20, 2008
07/20/2008  21:08:59 04 Fuel level low A-0004 cleared on  9:08 PM Jul 20, 2008
07/20/2008  21:10:04 04 Fuel level low A-0004 set active on  9:10 PM Jul 20, 2008
07/20/2008  21:10:04 04 Fuel level low A-0004 cleared on  9:10 PM Jul 20, 2008
07/20/2008  21:10:04 04 Fuel level low A-0004 set active on  9:10 PM Jul 20, 2008
07/20/2008  21:10:21 04 Fuel level low A-0004 cleared on  9:10 PM Jul 20, 2008
07/20/2008  21:10:21 04 Fuel level low A-0004 set active on  9:10 PM Jul 20, 2008
07/20/2008  21:10:23 04 Fuel level low A-0004 cleared on  9:10 PM Jul 20, 2008
07/20/2008  21:10:26 04 Graintank 3/4 full A-0102 set active on  9:10 PM Jul 20, 2008
07/20/2008  21:10:30 04 Graintank 3/4 full A-0102 cleared on  9:10 PM Jul 20, 2008
07/20/2008  21:17:20 04 Turn on parking brake when leaving seat A-0020 set active on  9:17 PM Jul 20, 2008
07/20/2008  21:17:44 04 Raise rear ladder A-0021 set active on  9:17 PM Jul 20, 2008
07/20/2008  21:23:12 04 Raise rear ladder A-0021 cleared on  9:17 PM Jul 20, 2008
07/20/2008  21:26:57 04 Turn on parking brake when leaving seat A-0020 cleared on  9:17 PM Jul 20, 2008
07/20/2008  21:39:05 00 
07/20/2008  21:39:05 00 ----- Software Summary -----
07/20/2008  21:39:05 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/20/2008  21:39:05 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/20/2008  21:39:05 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/20/2008  21:39:05 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/20/2008  21:39:05 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/20/2008  21:39:05 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/20/2008  21:39:05 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/20/2008  21:39:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
