07/24/2008  15:19:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/24/2008  15:19:06 04 OnInitComplete
07/24/2008  15:19:09 04 Moisture sensor set to 2
07/24/2008  15:19:09 04 Yield sensor set to 2
07/24/2008  15:19:38 04 Turn off parking brake A-0033 set active on  3:19 PM Jul 24, 2008
07/24/2008  15:19:38 04 Move propulsion handle to neutral A-0098 set active on  3:19 PM Jul 24, 2008
07/24/2008  15:19:39 04 Turn off parking brake A-0033 cleared on  3:19 PM Jul 24, 2008
07/24/2008  15:19:39 04 Move propulsion handle to neutral A-0098 cleared on  3:19 PM Jul 24, 2008
07/24/2008  15:25:01 04 Sensor Failure YM-244 set active on  3:25 PM Jul 24, 2008
07/24/2008  15:49:36 04 Turn on parking brake when leaving seat A-0020 set active on  3:49 PM Jul 24, 2008
07/24/2008  15:49:53 04 Turn on parking brake when leaving seat A-0020 cleared on  3:49 PM Jul 24, 2008
07/24/2008  16:04:18 04 Graintank 3/4 full A-0102 set active on  4:04 PM Jul 24, 2008
07/24/2008  16:04:22 04 Graintank 3/4 full A-0102 cleared on  4:04 PM Jul 24, 2008
07/24/2008  16:13:30 04 Grain tank full A-0030 set active on  4:13 PM Jul 24, 2008
07/24/2008  16:13:46 04 Grain tank full A-0030 cleared on  4:13 PM Jul 24, 2008
07/24/2008  17:26:19 04 Graintank 3/4 full A-0102 set active on  5:26 PM Jul 24, 2008
07/24/2008  17:26:23 04 Graintank 3/4 full A-0102 cleared on  5:26 PM Jul 24, 2008
07/24/2008  17:33:35 04 Grain tank full A-0030 set active on  5:33 PM Jul 24, 2008
07/24/2008  17:33:37 04 Grain tank full A-0030 cleared on  5:33 PM Jul 24, 2008
07/24/2008  17:33:57 04 Grain tank full A-0030 set active on  5:33 PM Jul 24, 2008
07/24/2008  17:38:43 04 Grain tank full A-0030 cleared on  5:33 PM Jul 24, 2008
07/24/2008  18:35:01 00 
07/24/2008  18:35:01 00 ----- Software Summary -----
07/24/2008  18:35:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/24/2008  18:35:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/24/2008  18:35:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/24/2008  18:35:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/24/2008  18:35:01 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/24/2008  18:35:01 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/24/2008  18:35:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/24/2008  18:35:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
