07/16/2008  13:12:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  13:12:12 04 OnInitComplete
07/16/2008  13:12:15 04 Moisture sensor set to 2
07/16/2008  13:12:15 04 Yield sensor set to 2
07/16/2008  13:13:48 04 Operation not allowed in road mode A-0051 set active on  1:13 PM Jul 16, 2008
07/16/2008  13:13:49 04 Operation not allowed in road mode A-0051 cleared on  1:13 PM Jul 16, 2008
07/16/2008  13:13:51 04 Operation not allowed in road mode A-0051 set active on  1:13 PM Jul 16, 2008
07/16/2008  13:13:51 04 Operation not allowed in road mode A-0051 cleared on  1:13 PM Jul 16, 2008
07/16/2008  13:13:53 04 Operation not allowed in road mode A-0051 set active on  1:13 PM Jul 16, 2008
07/16/2008  13:13:55 04 Operation not allowed in road mode A-0051 cleared on  1:13 PM Jul 16, 2008
07/16/2008  13:20:53 04 Turn off parking brake A-0033 set active on  1:20 PM Jul 16, 2008
07/16/2008  13:20:53 04 Move propulsion handle to neutral A-0098 set active on  1:20 PM Jul 16, 2008
07/16/2008  13:20:54 04 Turn off parking brake A-0033 cleared on  1:20 PM Jul 16, 2008
07/16/2008  13:20:54 04 Move propulsion handle to neutral A-0098 cleared on  1:20 PM Jul 16, 2008
07/16/2008  13:36:54 00 
07/16/2008  13:36:54 00 ----- Software Summary -----
07/16/2008  13:36:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  13:36:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  13:36:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  13:36:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  13:36:54 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/16/2008  13:36:54 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/16/2008  13:36:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  13:36:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
