07/31/2008  17:12:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  17:12:07 04 OnInitComplete
07/31/2008  17:12:10 04 Moisture sensor set to 2
07/31/2008  17:12:10 04 Yield sensor set to 2
07/31/2008  17:12:32 04 Operation not allowed in road mode A-0051 set active on  5:12 PM Jul 31, 2008
07/31/2008  17:12:32 04 Turn off separator A-0100 set active on  5:12 PM Jul 31, 2008
07/31/2008  17:12:36 04 Operation not allowed in road mode A-0051 cleared on  5:12 PM Jul 31, 2008
07/31/2008  17:12:39 04 Turn off separator A-0100 cleared on  5:12 PM Jul 31, 2008
07/31/2008  17:15:42 04 Operation not allowed in road mode A-0051 set active on  5:15 PM Jul 31, 2008
07/31/2008  17:15:42 04 Operation not allowed in road mode A-0051 cleared on  5:15 PM Jul 31, 2008
07/31/2008  17:16:38 04 Move propulsion handle to neutral A-0098 set active on  5:16 PM Jul 31, 2008
07/31/2008  17:16:43 04 Move propulsion handle to neutral A-0098 cleared on  5:16 PM Jul 31, 2008
07/31/2008  17:37:39 00 
07/31/2008  17:37:39 00 ----- Software Summary -----
07/31/2008  17:37:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  17:37:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  17:37:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  17:37:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  17:37:39 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/31/2008  17:37:39 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/31/2008  17:37:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  17:37:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
