07/25/2008  09:14:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  09:14:09 04 OnInitComplete
07/25/2008  09:14:12 04 Moisture sensor set to 2
07/25/2008  09:14:13 04 Yield sensor set to 2
07/25/2008  09:15:16 00 
07/25/2008  09:15:16 00 ----- Software Summary -----
07/25/2008  09:15:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  09:15:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  09:15:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  09:15:16 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  09:15:16 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/25/2008  09:15:16 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/25/2008  09:15:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  09:15:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
