07/07/2008  13:29:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  13:29:12 04 OnInitComplete
07/07/2008  13:29:15 04 Moisture sensor set to 2
07/07/2008  13:29:15 04 Yield sensor set to 2
07/07/2008  13:31:37 04 Move propulsion handle to neutral A-0098 set active on  1:31 PM Jul 07, 2008
07/07/2008  13:31:41 04 Move propulsion handle to neutral A-0098 cleared on  1:31 PM Jul 07, 2008
07/07/2008  13:32:17 04 Turn off parking brake A-0033 set active on  1:32 PM Jul 07, 2008
07/07/2008  13:32:17 04 Move propulsion handle to neutral A-0098 set active on  1:32 PM Jul 07, 2008
07/07/2008  13:33:46 04 Turn off parking brake A-0033 cleared on  1:32 PM Jul 07, 2008
07/07/2008  13:34:19 04 Move propulsion handle to neutral A-0098 cleared on  1:32 PM Jul 07, 2008
07/07/2008  13:48:31 04 Turn on parking brake when leaving seat A-0020 set active on  1:48 PM Jul 07, 2008
07/07/2008  13:49:05 04 Raise rear ladder A-0021 set active on  1:49 PM Jul 07, 2008
07/07/2008  13:50:53 04 Turn on parking brake when leaving seat A-0020 cleared on  1:48 PM Jul 07, 2008
07/07/2008  13:50:54 04 Raise rear ladder A-0021 cleared on  1:49 PM Jul 07, 2008
07/07/2008  13:51:35 04 Operation not allowed in road mode A-0051 set active on  1:51 PM Jul 07, 2008
07/07/2008  13:51:35 04 Turn off separator A-0100 set active on  1:51 PM Jul 07, 2008
07/07/2008  13:51:44 04 Operation not allowed in road mode A-0051 cleared on  1:51 PM Jul 07, 2008
07/07/2008  13:51:48 04 Turn off separator A-0100 cleared on  1:51 PM Jul 07, 2008
07/07/2008  13:55:02 04 Turn on parking brake when leaving seat A-0020 set active on  1:55 PM Jul 07, 2008
07/07/2008  13:58:03 04 Turn on parking brake when leaving seat A-0020 cleared on  1:55 PM Jul 07, 2008
07/07/2008  14:02:02 04 Sensor Failure YM-244 set active on  2:02 PM Jul 07, 2008
07/07/2008  14:23:08 04 Sensor Failure YM-244 cleared on  2:02 PM Jul 07, 2008
07/07/2008  14:33:27 04 Turn off parking brake A-0033 set active on  2:33 PM Jul 07, 2008
07/07/2008  14:33:27 04 Move propulsion handle to neutral A-0098 set active on  2:33 PM Jul 07, 2008
07/07/2008  14:33:28 04 Move propulsion handle to neutral A-0098 cleared on  2:33 PM Jul 07, 2008
07/07/2008  14:33:29 04 Turn off parking brake A-0033 cleared on  2:33 PM Jul 07, 2008
07/07/2008  14:37:31 04 Sensor Failure YM-244 set active on  2:37 PM Jul 07, 2008
07/07/2008  14:52:27 04 Sensor Failure YM-244 cleared on  2:37 PM Jul 07, 2008
07/07/2008  15:32:06 04 Sensor Failure YM-244 set active on  3:32 PM Jul 07, 2008
07/07/2008  15:46:20 04 Sensor Failure YM-244 cleared on  3:32 PM Jul 07, 2008
07/07/2008  16:07:58 04 Turn on parking brake when leaving seat A-0020 set active on  4:07 PM Jul 07, 2008
07/07/2008  16:09:27 04 Turn on parking brake when leaving seat A-0020 cleared on  4:07 PM Jul 07, 2008
07/07/2008  16:12:32 04 Sensor Failure YM-244 set active on  4:12 PM Jul 07, 2008
07/07/2008  16:28:59 04 Sensor Failure YM-244 cleared on  4:12 PM Jul 07, 2008
07/07/2008  16:43:17 04 Graintank 3/4 full A-0102 set active on  4:43 PM Jul 07, 2008
07/07/2008  16:43:21 04 Graintank 3/4 full A-0102 cleared on  4:43 PM Jul 07, 2008
07/07/2008  16:45:24 04 Sensor Failure YM-244 set active on  4:45 PM Jul 07, 2008
07/07/2008  16:52:51 04 Sensor Failure YM-244 cleared on  4:45 PM Jul 07, 2008
07/07/2008  17:07:27 04 Turn on parking brake when leaving seat A-0020 set active on  5:07 PM Jul 07, 2008
07/07/2008  17:09:08 04 Turn on parking brake when leaving seat A-0020 cleared on  5:07 PM Jul 07, 2008
07/07/2008  17:26:59 04 Turn off separator A-0100 set active on  5:26 PM Jul 07, 2008
07/07/2008  17:27:00 04 Turn off separator A-0100 cleared on  5:26 PM Jul 07, 2008
07/07/2008  17:28:24 04 Turn off parking brake A-0033 set active on  5:28 PM Jul 07, 2008
07/07/2008  17:28:24 04 Move propulsion handle to neutral A-0098 set active on  5:28 PM Jul 07, 2008
07/07/2008  17:28:26 04 Turn off parking brake A-0033 cleared on  5:28 PM Jul 07, 2008
07/07/2008  17:28:26 04 Move propulsion handle to neutral A-0098 cleared on  5:28 PM Jul 07, 2008
07/07/2008  17:28:59 04 Graintank 3/4 full A-0102 set active on  5:28 PM Jul 07, 2008
07/07/2008  17:29:03 04 Graintank 3/4 full A-0102 cleared on  5:28 PM Jul 07, 2008
07/07/2008  17:33:00 04 Sensor Failure YM-244 set active on  5:33 PM Jul 07, 2008
07/07/2008  17:38:42 04 Sensor Failure YM-244 cleared on  5:33 PM Jul 07, 2008
07/07/2008  18:14:19 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 07, 2008
07/07/2008  18:14:20 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 07, 2008
07/07/2008  18:14:24 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 07, 2008
07/07/2008  18:14:28 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 07, 2008
07/07/2008  18:18:01 04 Sensor Failure YM-244 set active on  6:18 PM Jul 07, 2008
07/07/2008  18:33:24 04 Sensor Failure YM-244 cleared on  6:18 PM Jul 07, 2008
07/07/2008  18:33:25 04 Grain tank full A-0030 set active on  6:33 PM Jul 07, 2008
07/07/2008  18:33:31 04 Grain tank full A-0030 cleared on  6:33 PM Jul 07, 2008
07/07/2008  18:33:31 04 Grain tank full A-0030 set active on  6:33 PM Jul 07, 2008
07/07/2008  18:35:12 04 Grain tank full A-0030 cleared on  6:33 PM Jul 07, 2008
07/07/2008  18:35:12 04 Grain tank full A-0030 set active on  6:35 PM Jul 07, 2008
07/07/2008  18:35:24 04 Grain tank full A-0030 cleared on  6:35 PM Jul 07, 2008
07/07/2008  18:42:22 04 Raise rear ladder A-0021 set active on  6:42 PM Jul 07, 2008
07/07/2008  18:45:14 04 Raise rear ladder A-0021 cleared on  6:42 PM Jul 07, 2008
07/07/2008  18:47:42 04 Operation not allowed in road mode A-0051 set active on  6:47 PM Jul 07, 2008
07/07/2008  18:47:42 04 Operation not allowed in road mode A-0051 cleared on  6:47 PM Jul 07, 2008
07/07/2008  18:47:43 04 Operation not allowed in road mode A-0051 set active on  6:47 PM Jul 07, 2008
07/07/2008  18:47:44 04 Operation not allowed in road mode A-0051 cleared on  6:47 PM Jul 07, 2008
07/07/2008  18:50:23 04 Operation not allowed in road mode A-0051 set active on  6:50 PM Jul 07, 2008
07/07/2008  18:50:24 04 Operation not allowed in road mode A-0051 cleared on  6:50 PM Jul 07, 2008
07/07/2008  18:59:02 00 
07/07/2008  18:59:02 00 ----- Software Summary -----
07/07/2008  18:59:02 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  18:59:02 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  18:59:02 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  18:59:02 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  18:59:02 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/07/2008  18:59:02 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/07/2008  18:59:02 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  18:59:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
