07/28/2008  08:32:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  08:32:55 04 OnInitComplete
07/28/2008  08:32:58 04 Moisture sensor set to 2
07/28/2008  08:32:58 04 Yield sensor set to 2
07/28/2008  08:33:41 04 Turn off parking brake A-0033 set active on  8:33 AM Jul 28, 2008
07/28/2008  08:33:41 04 Move propulsion handle to neutral A-0098 set active on  8:33 AM Jul 28, 2008
07/28/2008  08:33:43 04 Turn off parking brake A-0033 cleared on  8:33 AM Jul 28, 2008
07/28/2008  08:33:43 04 Move propulsion handle to neutral A-0098 cleared on  8:33 AM Jul 28, 2008
07/28/2008  08:33:47 04 Turn off parking brake A-0033 set active on  8:33 AM Jul 28, 2008
07/28/2008  08:33:47 04 Move propulsion handle to neutral A-0098 set active on  8:33 AM Jul 28, 2008
07/28/2008  08:33:49 04 Turn off parking brake A-0033 cleared on  8:33 AM Jul 28, 2008
07/28/2008  08:33:49 04 Move propulsion handle to neutral A-0098 cleared on  8:33 AM Jul 28, 2008
07/28/2008  08:39:44 00 
07/28/2008  08:39:44 00 ----- Software Summary -----
07/28/2008  08:39:44 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  08:39:44 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  08:39:44 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  08:39:44 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  08:39:44 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/28/2008  08:39:44 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/28/2008  08:39:44 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  08:39:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
