07/30/2008  14:07:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  14:07:54 04 OnInitComplete
07/30/2008  14:07:57 04 Moisture sensor set to 2
07/30/2008  14:07:57 04 Yield sensor set to 2
07/30/2008  14:09:12 04 Move propulsion handle to neutral A-0098 set active on  2:09 PM Jul 30, 2008
07/30/2008  14:09:13 04 Move propulsion handle to neutral A-0098 cleared on  2:09 PM Jul 30, 2008
07/30/2008  14:09:23 04 Raise rear ladder A-0021 set active on  2:09 PM Jul 30, 2008
07/30/2008  14:10:11 04 Raise rear ladder A-0021 cleared on  2:09 PM Jul 30, 2008
07/30/2008  14:10:18 04 Turn off parking brake A-0033 set active on  2:10 PM Jul 30, 2008
07/30/2008  14:10:18 04 Move propulsion handle to neutral A-0098 set active on  2:10 PM Jul 30, 2008
07/30/2008  14:10:19 04 Turn off parking brake A-0033 cleared on  2:10 PM Jul 30, 2008
07/30/2008  14:10:19 04 Move propulsion handle to neutral A-0098 cleared on  2:10 PM Jul 30, 2008
07/30/2008  14:43:42 04 Graintank 3/4 full A-0102 set active on  2:43 PM Jul 30, 2008
07/30/2008  14:43:46 04 Graintank 3/4 full A-0102 cleared on  2:43 PM Jul 30, 2008
07/30/2008  15:14:29 04 Swing out unloader A-0111 set active on  3:14 PM Jul 30, 2008
07/30/2008  15:15:12 04 Swing out unloader A-0111 cleared on  3:14 PM Jul 30, 2008
07/30/2008  15:32:54 04 Move propulsion handle to neutral A-0098 set active on  3:32 PM Jul 30, 2008
07/30/2008  15:32:54 04 Move propulsion handle to neutral A-0098 cleared on  3:32 PM Jul 30, 2008
07/30/2008  15:51:14 04 Graintank 3/4 full A-0102 set active on  3:51 PM Jul 30, 2008
07/30/2008  15:51:18 04 Graintank 3/4 full A-0102 cleared on  3:51 PM Jul 30, 2008
07/30/2008  15:56:47 04 Grain tank full A-0030 set active on  3:56 PM Jul 30, 2008
07/30/2008  15:58:36 04 Grain tank full A-0030 cleared on  3:56 PM Jul 30, 2008
07/30/2008  16:31:37 04 Graintank 3/4 full A-0102 set active on  4:31 PM Jul 30, 2008
07/30/2008  16:31:41 04 Graintank 3/4 full A-0102 cleared on  4:31 PM Jul 30, 2008
07/30/2008  16:41:23 04 Grain tank full A-0030 set active on  4:41 PM Jul 30, 2008
07/30/2008  16:43:22 04 Grain tank full A-0030 cleared on  4:41 PM Jul 30, 2008
07/30/2008  16:43:22 04 Grain tank full A-0030 set active on  4:43 PM Jul 30, 2008
07/30/2008  16:43:34 04 Grain tank full A-0030 cleared on  4:43 PM Jul 30, 2008
07/30/2008  17:24:24 04 Graintank 3/4 full A-0102 set active on  5:24 PM Jul 30, 2008
07/30/2008  17:24:28 04 Graintank 3/4 full A-0102 cleared on  5:24 PM Jul 30, 2008
07/30/2008  17:31:09 04 Grain tank full A-0030 set active on  5:31 PM Jul 30, 2008
07/30/2008  17:35:20 04 Grain tank full A-0030 cleared on  5:31 PM Jul 30, 2008
07/30/2008  17:35:20 04 Grain tank full A-0030 set active on  5:35 PM Jul 30, 2008
07/30/2008  17:35:30 04 Turn on parking brake when leaving seat A-0020 set active on  5:35 PM Jul 30, 2008
07/30/2008  17:35:50 04 Turn on parking brake when leaving seat A-0020 cleared on  5:35 PM Jul 30, 2008
07/30/2008  17:35:59 04 Grain tank full A-0030 cleared on  5:35 PM Jul 30, 2008
07/30/2008  17:35:59 04 Grain tank full A-0030 set active on  5:35 PM Jul 30, 2008
07/30/2008  17:36:21 04 Grain tank full A-0030 cleared on  5:35 PM Jul 30, 2008
07/30/2008  18:17:59 04 Graintank 3/4 full A-0102 set active on  6:17 PM Jul 30, 2008
07/30/2008  18:18:03 04 Graintank 3/4 full A-0102 cleared on  6:17 PM Jul 30, 2008
07/30/2008  18:23:31 04 Grain tank full A-0030 set active on  6:23 PM Jul 30, 2008
07/30/2008  18:26:29 04 Grain tank full A-0030 cleared on  6:23 PM Jul 30, 2008
07/30/2008  18:54:51 04 Graintank 3/4 full A-0102 set active on  6:54 PM Jul 30, 2008
07/30/2008  18:54:55 04 Graintank 3/4 full A-0102 cleared on  6:54 PM Jul 30, 2008
07/30/2008  19:01:34 04 Grain tank full A-0030 set active on  7:01 PM Jul 30, 2008
07/30/2008  19:03:00 04 Grain tank full A-0030 cleared on  7:01 PM Jul 30, 2008
07/30/2008  19:03:00 04 Grain tank full A-0030 set active on  7:03 PM Jul 30, 2008
07/30/2008  19:03:09 04 Grain tank full A-0030 cleared on  7:03 PM Jul 30, 2008
07/30/2008  19:03:09 04 Grain tank full A-0030 set active on  7:03 PM Jul 30, 2008
07/30/2008  19:03:57 04 Grain tank full A-0030 cleared on  7:03 PM Jul 30, 2008
07/30/2008  19:03:57 04 Grain tank full A-0030 set active on  7:03 PM Jul 30, 2008
07/30/2008  19:04:21 04 Grain tank full A-0030 cleared on  7:03 PM Jul 30, 2008
07/30/2008  19:04:21 04 Grain tank full A-0030 set active on  7:04 PM Jul 30, 2008
07/30/2008  19:04:24 04 Grain tank full A-0030 cleared on  7:04 PM Jul 30, 2008
07/30/2008  19:04:24 04 Grain tank full A-0030 set active on  7:04 PM Jul 30, 2008
07/30/2008  19:04:55 04 Grain tank full A-0030 cleared on  7:04 PM Jul 30, 2008
07/30/2008  19:04:55 04 Grain tank full A-0030 set active on  7:04 PM Jul 30, 2008
07/30/2008  19:05:45 04 Grain tank full A-0030 cleared on  7:04 PM Jul 30, 2008
07/30/2008  19:47:02 04 Turn off parking brake A-0033 set active on  7:47 PM Jul 30, 2008
07/30/2008  19:47:02 04 Move propulsion handle to neutral A-0098 set active on  7:47 PM Jul 30, 2008
07/30/2008  19:47:03 04 Turn off parking brake A-0033 cleared on  7:47 PM Jul 30, 2008
07/30/2008  19:47:03 04 Move propulsion handle to neutral A-0098 cleared on  7:47 PM Jul 30, 2008
07/30/2008  20:05:07 04 Graintank 3/4 full A-0102 set active on  8:05 PM Jul 30, 2008
07/30/2008  20:05:11 04 Graintank 3/4 full A-0102 cleared on  8:05 PM Jul 30, 2008
07/30/2008  20:11:27 04 Grain tank full A-0030 set active on  8:11 PM Jul 30, 2008
07/30/2008  20:14:25 04 Grain tank full A-0030 cleared on  8:11 PM Jul 30, 2008
07/30/2008  20:38:58 04 Move propulsion handle to neutral A-0098 set active on  8:38 PM Jul 30, 2008
07/30/2008  20:39:02 04 Move propulsion handle to neutral A-0098 cleared on  8:38 PM Jul 30, 2008
07/30/2008  20:39:06 00 
07/30/2008  20:39:06 00 ----- Software Summary -----
07/30/2008  20:39:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:39:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:39:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:39:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:39:06 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/30/2008  20:39:06 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/30/2008  20:39:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:39:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
