07/21/2008  10:59:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/21/2008  10:59:51 04 OnInitComplete
07/21/2008  10:59:54 04 Moisture sensor set to 2
07/21/2008  10:59:54 04 Yield sensor set to 2
07/21/2008  11:09:59 04 Raise rear ladder A-0021 set active on 11:09 AM Jul 21, 2008
07/21/2008  11:11:29 04 Raise rear ladder A-0021 cleared on 11:09 AM Jul 21, 2008
07/21/2008  11:12:01 04 Turn off parking brake A-0033 set active on 11:12 AM Jul 21, 2008
07/21/2008  11:12:01 04 Move propulsion handle to neutral A-0098 set active on 11:12 AM Jul 21, 2008
07/21/2008  11:12:01 04 Turn off parking brake A-0033 cleared on 11:12 AM Jul 21, 2008
07/21/2008  11:12:01 04 Move propulsion handle to neutral A-0098 cleared on 11:12 AM Jul 21, 2008
07/21/2008  11:54:32 04 Graintank 3/4 full A-0102 set active on 11:54 AM Jul 21, 2008
07/21/2008  11:54:36 04 Graintank 3/4 full A-0102 cleared on 11:54 AM Jul 21, 2008
07/21/2008  12:05:14 04 Grain tank full A-0030 set active on 12:05 PM Jul 21, 2008
07/21/2008  12:05:28 04 Grain tank full A-0030 cleared on 12:05 PM Jul 21, 2008
07/21/2008  12:05:52 04 Grain tank full A-0030 set active on 12:05 PM Jul 21, 2008
07/21/2008  12:06:02 04 Grain tank full A-0030 cleared on 12:05 PM Jul 21, 2008
07/21/2008  12:06:15 04 Grain tank full A-0030 set active on 12:06 PM Jul 21, 2008
07/21/2008  12:09:41 04 Grain tank full A-0030 cleared on 12:06 PM Jul 21, 2008
07/21/2008  12:09:41 04 Grain tank full A-0030 set active on 12:09 PM Jul 21, 2008
07/21/2008  12:09:47 04 Grain tank full A-0030 cleared on 12:09 PM Jul 21, 2008
07/21/2008  12:13:03 04 Turn on parking brake when leaving seat A-0020 set active on 12:13 PM Jul 21, 2008
07/21/2008  12:13:43 04 Turn on parking brake when leaving seat A-0020 cleared on 12:13 PM Jul 21, 2008
07/21/2008  12:17:38 04 Move propulsion handle to neutral A-0098 set active on 12:17 PM Jul 21, 2008
07/21/2008  12:17:39 04 Turn off parking brake A-0033 set active on 12:17 PM Jul 21, 2008
07/21/2008  12:17:44 04 Turn off parking brake A-0033 cleared on 12:17 PM Jul 21, 2008
07/21/2008  12:17:44 04 Move propulsion handle to neutral A-0098 cleared on 12:17 PM Jul 21, 2008
07/21/2008  12:19:33 04 Turn on parking brake when leaving seat A-0020 set active on 12:19 PM Jul 21, 2008
07/21/2008  12:20:16 04 Raise rear ladder A-0021 set active on 12:20 PM Jul 21, 2008
07/21/2008  12:21:28 04 Raise rear ladder A-0021 cleared on 12:20 PM Jul 21, 2008
07/21/2008  12:22:51 04 Turn on parking brake when leaving seat A-0020 cleared on 12:19 PM Jul 21, 2008
07/21/2008  12:23:54 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on 12:23 PM Jul 21, 2008
07/21/2008  12:23:55 04 Swing in unloader A-0085 set active on 12:23 PM Jul 21, 2008
07/21/2008  12:23:59 04 Swing in unloader A-0085 cleared on 12:23 PM Jul 21, 2008
07/21/2008  12:23:59 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on 12:23 PM Jul 21, 2008
07/21/2008  12:24:04 04 Gearshift not successful => return to previous gear A-0080 set active on 12:24 PM Jul 21, 2008
07/21/2008  12:24:08 04 Gearshift not successful => return to previous gear A-0080 cleared on 12:24 PM Jul 21, 2008
07/21/2008  12:24:38 04 Turn on parking brake when leaving seat A-0020 set active on 12:24 PM Jul 21, 2008
07/21/2008  12:24:47 04 Turn on parking brake when leaving seat A-0020 cleared on 12:24 PM Jul 21, 2008
07/21/2008  12:34:30 04 Raise rear ladder A-0021 set active on 12:34 PM Jul 21, 2008
07/21/2008  12:35:54 04 Raise rear ladder A-0021 cleared on 12:34 PM Jul 21, 2008
07/21/2008  12:36:37 04 Operation not allowed in road mode A-0051 set active on 12:36 PM Jul 21, 2008
07/21/2008  12:36:37 04 Turn off separator A-0100 set active on 12:36 PM Jul 21, 2008
07/21/2008  12:36:39 04 Operation not allowed in road mode A-0051 cleared on 12:36 PM Jul 21, 2008
07/21/2008  12:36:39 04 Turn off separator A-0100 cleared on 12:36 PM Jul 21, 2008
07/21/2008  12:36:58 04 Move propulsion handle to neutral A-0098 set active on 12:36 PM Jul 21, 2008
07/21/2008  12:36:58 04 Turn off parking brake A-0033 set active on 12:36 PM Jul 21, 2008
07/21/2008  12:36:59 04 Turn off parking brake A-0033 cleared on 12:36 PM Jul 21, 2008
07/21/2008  12:36:59 04 Move propulsion handle to neutral A-0098 cleared on 12:36 PM Jul 21, 2008
07/21/2008  12:37:02 04 Turn off parking brake A-0033 set active on 12:37 PM Jul 21, 2008
07/21/2008  12:37:02 04 Move propulsion handle to neutral A-0098 set active on 12:37 PM Jul 21, 2008
07/21/2008  12:37:03 04 Turn off parking brake A-0033 cleared on 12:37 PM Jul 21, 2008
07/21/2008  12:37:03 04 Move propulsion handle to neutral A-0098 cleared on 12:37 PM Jul 21, 2008
07/21/2008  12:48:04 04 Rotor speed low A-0037 set active on 12:48 PM Jul 21, 2008
07/21/2008  12:48:05 04 Rotor speed low A-0037 cleared on 12:48 PM Jul 21, 2008
07/21/2008  12:49:22 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:49 PM Jul 21, 2008
07/21/2008  12:49:44 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:49 PM Jul 21, 2008
07/21/2008  12:49:44 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:49 PM Jul 21, 2008
07/21/2008  12:49:45 04 Turn off feeder A-0095 set active on 12:49 PM Jul 21, 2008
07/21/2008  12:49:45 04 Engage separator before engaging feeder A-0099 set active on 12:49 PM Jul 21, 2008
07/21/2008  12:49:51 04 Turn off feeder A-0095 cleared on 12:49 PM Jul 21, 2008
07/21/2008  12:49:51 04 Engage separator before engaging feeder A-0099 cleared on 12:49 PM Jul 21, 2008
07/21/2008  12:49:51 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:49 PM Jul 21, 2008
07/21/2008  12:49:54 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:49 PM Jul 21, 2008
07/21/2008  12:50:13 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:49 PM Jul 21, 2008
07/21/2008  12:50:13 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:15 04 Turn off feeder A-0095 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:15 04 Engage separator before engaging feeder A-0099 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:16 04 Turn off feeder A-0095 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:16 04 Engage separator before engaging feeder A-0099 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:19 04 Engage separator before engaging feeder A-0099 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:19 04 Turn off feeder A-0095 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:27 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:34 04 Turn off feeder A-0095 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:34 04 Engage separator before engaging feeder A-0099 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:43 04 Rotor speed low A-0037 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:46 04 Turn off separator A-0100 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:50:46 04 Rotor speed low A-0037 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:47 04 Turn off separator A-0100 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:50:50 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:50 PM Jul 21, 2008
07/21/2008  12:51:03 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:50 PM Jul 21, 2008
07/21/2008  12:51:03 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:51 PM Jul 21, 2008
07/21/2008  12:51:24 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:51 PM Jul 21, 2008
07/21/2008  12:51:42 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:51 PM Jul 21, 2008
07/21/2008  12:51:57 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:51 PM Jul 21, 2008
07/21/2008  12:51:57 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:51 PM Jul 21, 2008
07/21/2008  12:52:06 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:51 PM Jul 21, 2008
07/21/2008  12:52:06 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:52 PM Jul 21, 2008
07/21/2008  12:52:21 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:52 PM Jul 21, 2008
07/21/2008  12:52:21 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:52 PM Jul 21, 2008
07/21/2008  12:52:23 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:52 PM Jul 21, 2008
07/21/2008  12:52:26 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:52 PM Jul 21, 2008
07/21/2008  12:52:33 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:52 PM Jul 21, 2008
07/21/2008  12:52:33 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:52 PM Jul 21, 2008
07/21/2008  12:52:46 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:52 PM Jul 21, 2008
07/21/2008  12:53:03 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:53 PM Jul 21, 2008
07/21/2008  12:53:30 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:53 PM Jul 21, 2008
07/21/2008  12:53:42 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:53 PM Jul 21, 2008
07/21/2008  12:53:51 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:53 PM Jul 21, 2008
07/21/2008  12:53:51 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:53 PM Jul 21, 2008
07/21/2008  12:53:55 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:53 PM Jul 21, 2008
07/21/2008  12:53:56 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:53 PM Jul 21, 2008
07/21/2008  12:54:09 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:53 PM Jul 21, 2008
07/21/2008  12:54:09 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:54 PM Jul 21, 2008
07/21/2008  12:54:24 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:54 PM Jul 21, 2008
07/21/2008  12:54:24 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:54 PM Jul 21, 2008
07/21/2008  12:54:38 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:54 PM Jul 21, 2008
07/21/2008  12:54:38 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:54 PM Jul 21, 2008
07/21/2008  12:54:42 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:54 PM Jul 21, 2008
07/21/2008  12:54:48 04 Rotor speed low A-0037 set active on 12:54 PM Jul 21, 2008
07/21/2008  12:54:51 04 Turn off separator A-0100 set active on 12:54 PM Jul 21, 2008
07/21/2008  12:55:00 04 Turn off separator A-0100 cleared on 12:54 PM Jul 21, 2008
07/21/2008  12:55:00 04 Rotor speed low A-0037 cleared on 12:54 PM Jul 21, 2008
07/21/2008  12:55:00 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:55 PM Jul 21, 2008
07/21/2008  12:55:12 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:55 PM Jul 21, 2008
07/21/2008  12:55:12 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:55 PM Jul 21, 2008
07/21/2008  12:55:14 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:55 PM Jul 21, 2008
07/21/2008  12:55:43 04 Engage separator before engaging feeder A-0099 set active on 12:55 PM Jul 21, 2008
07/21/2008  12:55:43 04 Engage separator before engaging feeder A-0099 cleared on 12:55 PM Jul 21, 2008
07/21/2008  12:55:53 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:55 PM Jul 21, 2008
07/21/2008  12:56:05 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:55 PM Jul 21, 2008
07/21/2008  12:56:05 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:56 PM Jul 21, 2008
07/21/2008  12:56:07 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:56 PM Jul 21, 2008
07/21/2008  12:58:29 04 Rotor speed low A-0037 set active on 12:58 PM Jul 21, 2008
07/21/2008  12:58:30 04 Rotor speed low A-0037 cleared on 12:58 PM Jul 21, 2008
07/21/2008  12:58:34 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 12:58 PM Jul 21, 2008
07/21/2008  12:58:52 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 12:58 PM Jul 21, 2008
07/21/2008  12:58:52 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 12:58 PM Jul 21, 2008
07/21/2008  12:58:53 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 12:58 PM Jul 21, 2008
07/21/2008  13:04:14 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:04 PM Jul 21, 2008
07/21/2008  13:04:33 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:04 PM Jul 21, 2008
07/21/2008  13:04:33 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  1:04 PM Jul 21, 2008
07/21/2008  13:04:45 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  1:04 PM Jul 21, 2008
07/21/2008  13:04:47 04 Wait for rotor to slow down A-0103 set active on  1:04 PM Jul 21, 2008
07/21/2008  13:04:48 04 Wait for rotor to slow down A-0103 cleared on  1:04 PM Jul 21, 2008
07/21/2008  13:04:49 04 Wait for rotor to slow down A-0103 set active on  1:04 PM Jul 21, 2008
07/21/2008  13:04:50 04 Wait for rotor to slow down A-0103 cleared on  1:04 PM Jul 21, 2008
07/21/2008  13:04:53 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:04 PM Jul 21, 2008
07/21/2008  13:04:54 04 Rotor CVT Pump Current Sense E-0304-04 set active on  1:04 PM Jul 21, 2008
07/21/2008  13:05:00 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:04 PM Jul 21, 2008
07/21/2008  13:05:02 04 Rotor speed low A-0037 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:03 04 Rotor speed low A-0037 cleared on  1:05 PM Jul 21, 2008
07/21/2008  13:05:05 04 Rotor CVT Pump Current Sense E-0304-00 cleared on  1:04 PM Jul 21, 2008
07/21/2008  13:05:07 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:16 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:05 PM Jul 21, 2008
07/21/2008  13:05:16 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:18 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  1:05 PM Jul 21, 2008
07/21/2008  13:05:36 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:46 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:05 PM Jul 21, 2008
07/21/2008  13:05:46 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:52 04 Feeder speed low A-0046 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:52 04 Feeder shut down due to low speed A-0112 set active on  1:05 PM Jul 21, 2008
07/21/2008  13:05:55 04 Feeder speed low A-0046 cleared on  1:05 PM Jul 21, 2008
07/21/2008  13:05:59 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  1:05 PM Jul 21, 2008
07/21/2008  13:06:14 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:06 PM Jul 21, 2008
07/21/2008  13:06:43 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:06 PM Jul 21, 2008
07/21/2008  13:09:47 00 
07/21/2008  13:09:47 00 ----- Software Summary -----
07/21/2008  13:09:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/21/2008  13:09:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/21/2008  13:09:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/21/2008  13:09:47 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/21/2008  13:09:47 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/21/2008  13:09:47 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/21/2008  13:09:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/21/2008  13:09:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
