07/17/2008  20:01:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/17/2008  20:01:50 04 OnInitComplete
07/17/2008  20:01:52 04 Moisture sensor set to 2
07/17/2008  20:01:53 04 Yield sensor set to 2
07/17/2008  20:04:32 04 Turn off parking brake A-0033 set active on  8:04 PM Jul 17, 2008
07/17/2008  20:04:32 04 Move propulsion handle to neutral A-0098 set active on  8:04 PM Jul 17, 2008
07/17/2008  20:04:34 04 Turn off parking brake A-0033 cleared on  8:04 PM Jul 17, 2008
07/17/2008  20:04:34 04 Move propulsion handle to neutral A-0098 cleared on  8:04 PM Jul 17, 2008
07/17/2008  20:04:36 04 Turn off parking brake A-0033 set active on  8:04 PM Jul 17, 2008
07/17/2008  20:04:36 04 Move propulsion handle to neutral A-0098 set active on  8:04 PM Jul 17, 2008
07/17/2008  20:04:37 04 Turn off parking brake A-0033 cleared on  8:04 PM Jul 17, 2008
07/17/2008  20:04:37 04 Move propulsion handle to neutral A-0098 cleared on  8:04 PM Jul 17, 2008
07/17/2008  20:09:49 04 Turn off parking brake A-0033 set active on  8:09 PM Jul 17, 2008
07/17/2008  20:09:49 04 Move propulsion handle to neutral A-0098 set active on  8:09 PM Jul 17, 2008
07/17/2008  20:09:50 04 Turn off parking brake A-0033 cleared on  8:09 PM Jul 17, 2008
07/17/2008  20:09:50 04 Move propulsion handle to neutral A-0098 cleared on  8:09 PM Jul 17, 2008
07/17/2008  20:22:48 04 Graintank 3/4 full A-0102 set active on  8:22 PM Jul 17, 2008
07/17/2008  20:22:52 04 Graintank 3/4 full A-0102 cleared on  8:22 PM Jul 17, 2008
07/17/2008  21:01:46 04 Graintank 3/4 full A-0102 set active on  9:01 PM Jul 17, 2008
07/17/2008  21:01:48 04 Graintank 3/4 full A-0102 cleared on  9:01 PM Jul 17, 2008
07/17/2008  21:02:31 04 Graintank 3/4 full A-0102 set active on  9:02 PM Jul 17, 2008
07/17/2008  21:02:33 04 Graintank 3/4 full A-0102 cleared on  9:02 PM Jul 17, 2008
07/17/2008  21:30:16 04 Turn off parking brake A-0033 set active on  9:30 PM Jul 17, 2008
07/17/2008  21:30:16 04 Move propulsion handle to neutral A-0098 set active on  9:30 PM Jul 17, 2008
07/17/2008  21:30:17 04 Turn off parking brake A-0033 cleared on  9:30 PM Jul 17, 2008
07/17/2008  21:30:17 04 Move propulsion handle to neutral A-0098 cleared on  9:30 PM Jul 17, 2008
07/17/2008  21:31:11 04 Raise rear ladder A-0021 set active on  9:31 PM Jul 17, 2008
07/17/2008  21:38:50 04 Raise rear ladder A-0021 cleared on  9:31 PM Jul 17, 2008
07/17/2008  21:40:05 04 Turn off parking brake A-0033 set active on  9:40 PM Jul 17, 2008
07/17/2008  21:40:05 04 Move propulsion handle to neutral A-0098 set active on  9:40 PM Jul 17, 2008
07/17/2008  21:40:07 04 Turn off parking brake A-0033 cleared on  9:40 PM Jul 17, 2008
07/17/2008  21:40:07 04 Move propulsion handle to neutral A-0098 cleared on  9:40 PM Jul 17, 2008
07/17/2008  21:48:29 00 
07/17/2008  21:48:29 00 ----- Software Summary -----
07/17/2008  21:48:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/17/2008  21:48:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/17/2008  21:48:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/17/2008  21:48:29 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/17/2008  21:48:29 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/17/2008  21:48:29 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/17/2008  21:48:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/17/2008  21:48:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
