07/08/2008  13:26:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/08/2008  13:26:21 04 OnInitComplete
07/08/2008  13:26:23 04 Moisture sensor set to 2
07/08/2008  13:26:24 04 Yield sensor set to 2
07/08/2008  13:26:49 04 Turn off parking brake A-0033 set active on  1:26 PM Jul 08, 2008
07/08/2008  13:26:49 04 Move propulsion handle to neutral A-0098 set active on  1:26 PM Jul 08, 2008
07/08/2008  13:26:50 04 Turn off parking brake A-0033 cleared on  1:26 PM Jul 08, 2008
07/08/2008  13:26:50 04 Move propulsion handle to neutral A-0098 cleared on  1:26 PM Jul 08, 2008
07/08/2008  13:35:08 04 Turn on parking brake when leaving seat A-0020 set active on  1:35 PM Jul 08, 2008
07/08/2008  13:35:38 04 Raise rear ladder A-0021 set active on  1:35 PM Jul 08, 2008
07/08/2008  13:37:29 04 Raise rear ladder A-0021 cleared on  1:35 PM Jul 08, 2008
07/08/2008  13:37:51 04 Turn on parking brake when leaving seat A-0020 cleared on  1:35 PM Jul 08, 2008
07/08/2008  13:42:06 04 Sensor Failure YM-244 set active on  1:42 PM Jul 08, 2008
07/08/2008  14:01:15 04 Sensor Failure YM-244 cleared on  1:42 PM Jul 08, 2008
07/08/2008  15:13:30 04 Turn on parking brake when leaving seat A-0020 set active on  3:13 PM Jul 08, 2008
07/08/2008  15:14:26 04 Raise rear ladder A-0021 set active on  3:14 PM Jul 08, 2008
07/08/2008  15:16:23 04 Raise rear ladder A-0021 cleared on  3:14 PM Jul 08, 2008
07/08/2008  15:16:48 04 Turn on parking brake when leaving seat A-0020 cleared on  3:13 PM Jul 08, 2008
07/08/2008  15:17:17 04 Move propulsion handle to neutral A-0098 set active on  3:17 PM Jul 08, 2008
07/08/2008  15:17:18 04 Move propulsion handle to neutral A-0098 cleared on  3:17 PM Jul 08, 2008
07/08/2008  15:19:08 04 Turn on parking brake when leaving seat A-0020 set active on  3:19 PM Jul 08, 2008
07/08/2008  15:19:15 04 Turn on parking brake when leaving seat A-0020 cleared on  3:19 PM Jul 08, 2008
07/08/2008  15:27:33 04 Operation not allowed in road mode A-0051 set active on  3:27 PM Jul 08, 2008
07/08/2008  15:27:33 04 Operation not allowed in road mode A-0051 cleared on  3:27 PM Jul 08, 2008
07/08/2008  15:28:24 00 
07/08/2008  15:28:24 00 ----- Software Summary -----
07/08/2008  15:28:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/08/2008  15:28:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/08/2008  15:28:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/08/2008  15:28:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/08/2008  15:28:24 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/08/2008  15:28:24 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/08/2008  15:28:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/08/2008  15:28:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
