07/16/2008  14:10:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  14:10:09 04 Windrow mode A-0084 set active on  2:10 PM Jul 16, 2008
07/16/2008  14:10:10 04 OnInitComplete
07/16/2008  14:10:12 04 Moisture sensor set to 2
07/16/2008  14:10:13 04 Yield sensor set to 2
07/16/2008  14:14:31 04 Sensor Failure YM-244 set active on  2:14 PM Jul 16, 2008
07/16/2008  14:37:12 04 Graintank 3/4 full A-0102 set active on  2:37 PM Jul 16, 2008
07/16/2008  14:37:16 04 Graintank 3/4 full A-0102 cleared on  2:37 PM Jul 16, 2008
07/16/2008  14:41:27 04 Feeder speed low A-0046 set active on  2:41 PM Jul 16, 2008
07/16/2008  14:41:27 04 Feeder shut down due to low speed A-0112 set active on  2:41 PM Jul 16, 2008
07/16/2008  14:41:30 04 Feeder speed low A-0046 cleared on  2:41 PM Jul 16, 2008
07/16/2008  14:41:34 04 Feeder shut down due to low speed A-0112 cleared on  2:41 PM Jul 16, 2008
07/16/2008  14:41:38 04 Feeder speed low A-0046 set active on  2:41 PM Jul 16, 2008
07/16/2008  14:41:38 04 Feeder shut down due to low speed A-0112 set active on  2:41 PM Jul 16, 2008
07/16/2008  14:41:40 04 Feeder shut down due to low speed A-0112 cleared on  2:41 PM Jul 16, 2008
07/16/2008  14:41:40 04 Feeder speed low A-0046 cleared on  2:41 PM Jul 16, 2008
07/16/2008  14:42:40 04 Graintank 3/4 full A-0102 set active on  2:42 PM Jul 16, 2008
07/16/2008  14:42:44 04 Graintank 3/4 full A-0102 cleared on  2:42 PM Jul 16, 2008
07/16/2008  14:54:11 04 Grain tank full A-0030 set active on  2:54 PM Jul 16, 2008
07/16/2008  14:54:16 04 Grain tank full A-0030 cleared on  2:54 PM Jul 16, 2008
07/16/2008  14:54:16 04 Grain tank full A-0030 set active on  2:54 PM Jul 16, 2008
07/16/2008  14:54:17 04 Grain tank full A-0030 cleared on  2:54 PM Jul 16, 2008
07/16/2008  14:54:42 04 Grain tank full A-0030 set active on  2:54 PM Jul 16, 2008
07/16/2008  14:57:52 04 Grain tank full A-0030 cleared on  2:54 PM Jul 16, 2008
07/16/2008  14:57:52 04 Grain tank full A-0030 set active on  2:57 PM Jul 16, 2008
07/16/2008  14:57:59 04 Grain tank full A-0030 cleared on  2:57 PM Jul 16, 2008
07/16/2008  14:57:59 04 Grain tank full A-0030 set active on  2:57 PM Jul 16, 2008
07/16/2008  14:59:49 04 Grain tank full A-0030 cleared on  2:57 PM Jul 16, 2008
07/16/2008  14:59:49 04 Grain tank full A-0030 set active on  2:59 PM Jul 16, 2008
07/16/2008  14:59:49 04 Feeder speed low A-0046 set active on  2:59 PM Jul 16, 2008
07/16/2008  14:59:49 04 Feeder shut down due to low speed A-0112 set active on  2:59 PM Jul 16, 2008
07/16/2008  14:59:50 04 Grain tank full A-0030 cleared on  2:59 PM Jul 16, 2008
07/16/2008  14:59:52 04 Feeder speed low A-0046 cleared on  2:59 PM Jul 16, 2008
07/16/2008  14:59:53 04 Grain tank full A-0030 set active on  2:59 PM Jul 16, 2008
07/16/2008  14:59:55 04 Feeder shut down due to low speed A-0112 cleared on  2:59 PM Jul 16, 2008
07/16/2008  15:00:12 04 Turn on parking brake when leaving seat A-0020 set active on  3:00 PM Jul 16, 2008
07/16/2008  15:00:25 04 Turn on parking brake when leaving seat A-0020 cleared on  3:00 PM Jul 16, 2008
07/16/2008  15:00:55 04 Grain tank full A-0030 cleared on  2:59 PM Jul 16, 2008
07/16/2008  15:00:55 04 Grain tank full A-0030 set active on  3:00 PM Jul 16, 2008
07/16/2008  15:02:26 04 Grain tank full A-0030 cleared on  3:00 PM Jul 16, 2008
07/16/2008  15:02:26 04 Grain tank full A-0030 set active on  3:02 PM Jul 16, 2008
07/16/2008  15:02:34 04 Grain tank full A-0030 cleared on  3:02 PM Jul 16, 2008
07/16/2008  15:03:02 04 Turn on parking brake when leaving seat A-0020 set active on  3:03 PM Jul 16, 2008
07/16/2008  15:03:18 04 Turn on parking brake when leaving seat A-0020 cleared on  3:03 PM Jul 16, 2008
07/16/2008  15:03:44 04 Turn on parking brake when leaving seat A-0020 set active on  3:03 PM Jul 16, 2008
07/16/2008  15:03:53 04 Raise rear ladder A-0021 set active on  3:03 PM Jul 16, 2008
07/16/2008  15:06:03 04 Turn on parking brake when leaving seat A-0020 cleared on  3:03 PM Jul 16, 2008
07/16/2008  15:06:09 00 
07/16/2008  15:06:09 00 ----- Software Summary -----
07/16/2008  15:06:09 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  15:06:09 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  15:06:09 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  15:06:09 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  15:06:09 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/16/2008  15:06:09 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/16/2008  15:06:09 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  15:06:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
