07/19/2008  09:38:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  09:38:59 04 OnInitComplete
07/19/2008  09:39:02 04 Moisture sensor set to 2
07/19/2008  09:39:02 04 Yield sensor set to 2
07/19/2008  09:39:05 04 Move propulsion handle to neutral A-0098 set active on  9:39 AM Jul 19, 2008
07/19/2008  09:39:06 04 Move propulsion handle to neutral A-0098 cleared on  9:39 AM Jul 19, 2008
07/19/2008  09:39:50 04 YMIU Communication Lost YM-101 set active on  9:39 AM Jul 19, 2008
07/19/2008  09:39:50 00 
07/19/2008  09:39:50 00 ----- Software Summary -----
07/19/2008  09:39:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  09:39:50 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  09:39:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  09:39:50 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  09:39:50 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/19/2008  09:39:50 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/19/2008  09:39:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  09:39:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
