07/21/2008  13:10:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/21/2008  13:10:05 04 Move propulsion handle to neutral A-0098 set active on  1:10 PM Jul 21, 2008
07/21/2008  13:10:06 04 OnInitComplete
07/21/2008  13:10:09 04 Moisture sensor set to 2
07/21/2008  13:10:09 04 Yield sensor set to 2
07/21/2008  13:10:12 04 Move propulsion handle to neutral A-0098 cleared on  1:10 PM Jul 21, 2008
07/21/2008  13:10:26 04 CCanYmiu::UnpackHarvest2()521  YMIU timestamp reset - old:41 new:29568324
07/21/2008  13:12:02 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:12 PM Jul 21, 2008
07/21/2008  13:12:15 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:12 PM Jul 21, 2008
07/21/2008  13:12:15 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  1:12 PM Jul 21, 2008
07/21/2008  13:12:24 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  1:12 PM Jul 21, 2008
07/21/2008  13:14:04 04 Turn off parking brake A-0033 set active on  1:14 PM Jul 21, 2008
07/21/2008  13:14:04 04 Move propulsion handle to neutral A-0098 set active on  1:14 PM Jul 21, 2008
07/21/2008  13:14:06 04 Turn off parking brake A-0033 cleared on  1:14 PM Jul 21, 2008
07/21/2008  13:14:06 04 Move propulsion handle to neutral A-0098 cleared on  1:14 PM Jul 21, 2008
07/21/2008  13:50:07 04 Graintank 3/4 full A-0102 set active on  1:50 PM Jul 21, 2008
07/21/2008  13:50:11 04 Graintank 3/4 full A-0102 cleared on  1:50 PM Jul 21, 2008
07/21/2008  13:59:44 04 Grain tank full A-0030 set active on  1:59 PM Jul 21, 2008
07/21/2008  14:03:34 04 Grain tank full A-0030 cleared on  1:59 PM Jul 21, 2008
07/21/2008  14:03:34 04 Grain tank full A-0030 set active on  2:03 PM Jul 21, 2008
07/21/2008  14:03:41 04 Grain tank full A-0030 cleared on  2:03 PM Jul 21, 2008
07/21/2008  14:03:41 04 Grain tank full A-0030 set active on  2:03 PM Jul 21, 2008
07/21/2008  14:04:33 04 Grain tank full A-0030 cleared on  2:03 PM Jul 21, 2008
07/21/2008  14:04:33 04 Grain tank full A-0030 set active on  2:04 PM Jul 21, 2008
07/21/2008  14:04:41 04 Grain tank full A-0030 cleared on  2:04 PM Jul 21, 2008
07/21/2008  14:04:41 04 Grain tank full A-0030 set active on  2:04 PM Jul 21, 2008
07/21/2008  14:04:59 04 Grain tank full A-0030 cleared on  2:04 PM Jul 21, 2008
07/21/2008  14:50:16 04 Graintank 3/4 full A-0102 set active on  2:50 PM Jul 21, 2008
07/21/2008  14:50:20 04 Graintank 3/4 full A-0102 cleared on  2:50 PM Jul 21, 2008
07/21/2008  15:00:14 04 Grain tank full A-0030 set active on  3:00 PM Jul 21, 2008
07/21/2008  15:00:43 04 Grain tank full A-0030 cleared on  3:00 PM Jul 21, 2008
07/21/2008  15:00:43 04 Grain tank full A-0030 set active on  3:00 PM Jul 21, 2008
07/21/2008  15:00:51 04 Grain tank full A-0030 cleared on  3:00 PM Jul 21, 2008
07/21/2008  15:00:51 04 Grain tank full A-0030 set active on  3:00 PM Jul 21, 2008
07/21/2008  15:05:43 04 Grain tank full A-0030 cleared on  3:00 PM Jul 21, 2008
07/21/2008  15:05:43 04 Grain tank full A-0030 set active on  3:05 PM Jul 21, 2008
07/21/2008  15:05:52 04 Grain tank full A-0030 cleared on  3:05 PM Jul 21, 2008
07/21/2008  15:05:52 04 Grain tank full A-0030 set active on  3:05 PM Jul 21, 2008
07/21/2008  15:07:10 04 Grain tank full A-0030 cleared on  3:05 PM Jul 21, 2008
07/21/2008  15:07:10 04 Grain tank full A-0030 set active on  3:07 PM Jul 21, 2008
07/21/2008  15:07:18 04 Turn on parking brake when leaving seat A-0020 set active on  3:07 PM Jul 21, 2008
07/21/2008  15:07:24 04 Turn on parking brake when leaving seat A-0020 cleared on  3:07 PM Jul 21, 2008
07/21/2008  15:07:43 04 Grain tank full A-0030 cleared on  3:07 PM Jul 21, 2008
07/21/2008  15:08:09 04 Grain tank full A-0030 set active on  3:08 PM Jul 21, 2008
07/21/2008  15:08:14 04 Grain tank full A-0030 cleared on  3:08 PM Jul 21, 2008
07/21/2008  15:08:14 04 Grain tank full A-0030 set active on  3:08 PM Jul 21, 2008
07/21/2008  15:08:38 04 Grain tank full A-0030 cleared on  3:08 PM Jul 21, 2008
07/21/2008  15:51:08 04 Graintank 3/4 full A-0102 set active on  3:51 PM Jul 21, 2008
07/21/2008  15:51:12 04 Graintank 3/4 full A-0102 cleared on  3:51 PM Jul 21, 2008
07/21/2008  16:02:57 04 Grain tank full A-0030 set active on  4:02 PM Jul 21, 2008
07/21/2008  16:03:02 04 Grain tank full A-0030 cleared on  4:02 PM Jul 21, 2008
07/21/2008  16:03:02 04 Grain tank full A-0030 set active on  4:03 PM Jul 21, 2008
07/21/2008  16:03:11 04 Grain tank full A-0030 cleared on  4:03 PM Jul 21, 2008
07/21/2008  16:03:11 04 Grain tank full A-0030 set active on  4:03 PM Jul 21, 2008
07/21/2008  16:05:18 04 Grain tank full A-0030 cleared on  4:03 PM Jul 21, 2008
07/21/2008  16:05:18 04 Grain tank full A-0030 set active on  4:05 PM Jul 21, 2008
07/21/2008  16:05:27 04 Grain tank full A-0030 cleared on  4:05 PM Jul 21, 2008
07/21/2008  16:05:27 04 Grain tank full A-0030 set active on  4:05 PM Jul 21, 2008
07/21/2008  16:06:42 04 Grain tank full A-0030 cleared on  4:05 PM Jul 21, 2008
07/21/2008  16:06:42 04 Grain tank full A-0030 set active on  4:06 PM Jul 21, 2008
07/21/2008  16:06:53 04 Grain tank full A-0030 cleared on  4:06 PM Jul 21, 2008
07/21/2008  16:06:53 04 Grain tank full A-0030 set active on  4:06 PM Jul 21, 2008
07/21/2008  16:06:58 04 Grain tank full A-0030 cleared on  4:06 PM Jul 21, 2008
07/21/2008  16:23:47 04 Raise rear ladder A-0021 set active on  4:23 PM Jul 21, 2008
07/21/2008  16:24:46 04 Raise rear ladder A-0021 cleared on  4:23 PM Jul 21, 2008
07/21/2008  16:41:03 04 Raise rear ladder A-0021 set active on  4:41 PM Jul 21, 2008
07/21/2008  16:41:55 04 Raise rear ladder A-0021 cleared on  4:41 PM Jul 21, 2008
07/21/2008  16:42:34 04 Operation not allowed in road mode A-0051 set active on  4:42 PM Jul 21, 2008
07/21/2008  16:42:34 04 Turn off separator A-0100 set active on  4:42 PM Jul 21, 2008
07/21/2008  16:42:39 04 Operation not allowed in road mode A-0051 cleared on  4:42 PM Jul 21, 2008
07/21/2008  16:42:41 04 Turn off separator A-0100 cleared on  4:42 PM Jul 21, 2008
07/21/2008  16:52:46 04 Sensor Failure YM-244 set active on  4:52 PM Jul 21, 2008
07/21/2008  17:02:21 04 Turn off parking brake A-0033 set active on  5:02 PM Jul 21, 2008
07/21/2008  17:02:21 04 Move propulsion handle to neutral A-0098 set active on  5:02 PM Jul 21, 2008
07/21/2008  17:02:22 04 Turn off parking brake A-0033 cleared on  5:02 PM Jul 21, 2008
07/21/2008  17:02:22 04 Move propulsion handle to neutral A-0098 cleared on  5:02 PM Jul 21, 2008
07/21/2008  17:07:56 04 Sensor Failure YM-244 cleared on  4:52 PM Jul 21, 2008
07/21/2008  17:31:16 04 Graintank 3/4 full A-0102 set active on  5:31 PM Jul 21, 2008
07/21/2008  17:31:20 04 Graintank 3/4 full A-0102 cleared on  5:31 PM Jul 21, 2008
07/21/2008  17:42:41 04 Grain tank full A-0030 set active on  5:42 PM Jul 21, 2008
07/21/2008  17:43:48 04 Grain tank full A-0030 cleared on  5:42 PM Jul 21, 2008
07/21/2008  17:43:48 04 Grain tank full A-0030 set active on  5:43 PM Jul 21, 2008
07/21/2008  17:43:59 04 Grain tank full A-0030 cleared on  5:43 PM Jul 21, 2008
07/21/2008  18:44:07 04 Turn on parking brake when leaving seat A-0020 set active on  6:44 PM Jul 21, 2008
07/21/2008  18:44:21 04 Turn on parking brake when leaving seat A-0020 cleared on  6:44 PM Jul 21, 2008
07/21/2008  19:38:15 04 Graintank 3/4 full A-0102 set active on  7:38 PM Jul 21, 2008
07/21/2008  19:38:19 04 Graintank 3/4 full A-0102 cleared on  7:38 PM Jul 21, 2008
07/21/2008  19:47:58 04 Turn on parking brake when leaving seat A-0020 set active on  7:47 PM Jul 21, 2008
07/21/2008  19:49:26 04 Turn on parking brake when leaving seat A-0020 cleared on  7:47 PM Jul 21, 2008
07/21/2008  19:50:32 04 Grain tank full A-0030 set active on  7:50 PM Jul 21, 2008
07/21/2008  19:51:17 04 Grain tank full A-0030 cleared on  7:50 PM Jul 21, 2008
07/21/2008  20:38:05 04 Raise rear ladder A-0021 set active on  8:38 PM Jul 21, 2008
07/21/2008  20:45:49 04 Raise rear ladder A-0021 cleared on  8:38 PM Jul 21, 2008
07/21/2008  20:49:26 04 Turn off parking brake A-0033 set active on  8:49 PM Jul 21, 2008
07/21/2008  20:49:26 04 Move propulsion handle to neutral A-0098 set active on  8:49 PM Jul 21, 2008
07/21/2008  20:49:27 04 Turn off parking brake A-0033 cleared on  8:49 PM Jul 21, 2008
07/21/2008  20:49:27 04 Move propulsion handle to neutral A-0098 cleared on  8:49 PM Jul 21, 2008
07/21/2008  20:53:46 04 Move propulsion handle to neutral A-0098 set active on  8:53 PM Jul 21, 2008
07/21/2008  20:53:47 04 Move propulsion handle to neutral A-0098 cleared on  8:53 PM Jul 21, 2008
07/21/2008  21:03:53 00 
07/21/2008  21:03:53 00 ----- Software Summary -----
07/21/2008  21:03:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/21/2008  21:03:53 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/21/2008  21:03:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/21/2008  21:03:53 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/21/2008  21:03:53 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/21/2008  21:03:53 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/21/2008  21:03:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/21/2008  21:03:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
