07/24/2008  10:18:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/24/2008  10:18:41 04 OnInitComplete
07/24/2008  10:18:44 04 Moisture sensor set to 2
07/24/2008  10:18:44 04 Yield sensor set to 2
07/24/2008  10:18:44 04 Move propulsion handle to neutral A-0098 set active on 10:18 AM Jul 24, 2008
07/24/2008  10:18:47 04 Move propulsion handle to neutral A-0098 cleared on 10:18 AM Jul 24, 2008
07/24/2008  10:18:54 04 CCanYmiu::UnpackHarvest2()381  YMIU timestamp reset - old:41 new:29568324
07/24/2008  10:21:55 04 Shift rotor transmission up A-0059 set active on 10:21 AM Jul 24, 2008
07/24/2008  10:21:57 04 Shift rotor transmission up A-0059 cleared on 10:21 AM Jul 24, 2008
07/24/2008  10:36:26 04 Move propulsion handle to neutral A-0098 set active on 10:36 AM Jul 24, 2008
07/24/2008  10:36:27 04 Move propulsion handle to neutral A-0098 cleared on 10:36 AM Jul 24, 2008
07/24/2008  11:06:05 04 Graintank 3/4 full A-0102 set active on 11:06 AM Jul 24, 2008
07/24/2008  11:06:09 04 Graintank 3/4 full A-0102 cleared on 11:06 AM Jul 24, 2008
07/24/2008  11:07:44 04 Move propulsion handle to neutral A-0098 set active on 11:07 AM Jul 24, 2008
07/24/2008  11:07:45 04 Move propulsion handle to neutral A-0098 cleared on 11:07 AM Jul 24, 2008
07/24/2008  11:09:38 04 Graintank 3/4 full A-0102 set active on 11:09 AM Jul 24, 2008
07/24/2008  11:09:42 04 Graintank 3/4 full A-0102 cleared on 11:09 AM Jul 24, 2008
07/24/2008  11:15:03 04 Grain tank full A-0030 set active on 11:15 AM Jul 24, 2008
07/24/2008  11:15:15 04 Grain tank full A-0030 cleared on 11:15 AM Jul 24, 2008
07/24/2008  11:15:15 04 Grain tank full A-0030 set active on 11:15 AM Jul 24, 2008
07/24/2008  11:15:21 04 Grain tank full A-0030 cleared on 11:15 AM Jul 24, 2008
07/24/2008  11:15:21 04 Grain tank full A-0030 set active on 11:15 AM Jul 24, 2008
07/24/2008  11:15:22 04 Grain tank full A-0030 cleared on 11:15 AM Jul 24, 2008
07/24/2008  11:15:53 04 Grain tank full A-0030 set active on 11:15 AM Jul 24, 2008
07/24/2008  11:17:41 04 Grain tank full A-0030 cleared on 11:15 AM Jul 24, 2008
07/24/2008  11:17:41 04 Grain tank full A-0030 set active on 11:17 AM Jul 24, 2008
07/24/2008  11:17:47 04 Grain tank full A-0030 cleared on 11:17 AM Jul 24, 2008
07/24/2008  11:17:47 04 Grain tank full A-0030 set active on 11:17 AM Jul 24, 2008
07/24/2008  11:18:04 04 Grain tank full A-0030 cleared on 11:17 AM Jul 24, 2008
07/24/2008  12:30:35 04 Turn on parking brake when leaving seat A-0020 set active on 12:30 PM Jul 24, 2008
07/24/2008  12:31:29 04 Turn on parking brake when leaving seat A-0020 cleared on 12:30 PM Jul 24, 2008
07/24/2008  13:09:37 04 Graintank 3/4 full A-0102 set active on  1:09 PM Jul 24, 2008
07/24/2008  13:09:41 04 Graintank 3/4 full A-0102 cleared on  1:09 PM Jul 24, 2008
07/24/2008  13:18:41 04 Grain tank full A-0030 set active on  1:18 PM Jul 24, 2008
07/24/2008  13:19:16 04 Grain tank full A-0030 cleared on  1:18 PM Jul 24, 2008
07/24/2008  13:49:51 04 Graintank 3/4 full A-0102 set active on  1:49 PM Jul 24, 2008
07/24/2008  13:49:55 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Jul 24, 2008
07/24/2008  13:56:13 04 Grain tank full A-0030 set active on  1:56 PM Jul 24, 2008
07/24/2008  13:56:44 04 Grain tank full A-0030 cleared on  1:56 PM Jul 24, 2008
07/24/2008  13:56:44 04 Grain tank full A-0030 set active on  1:56 PM Jul 24, 2008
07/24/2008  13:56:51 04 Grain tank full A-0030 cleared on  1:56 PM Jul 24, 2008
07/24/2008  13:56:51 04 Grain tank full A-0030 set active on  1:56 PM Jul 24, 2008
07/24/2008  13:58:29 04 Grain tank full A-0030 cleared on  1:56 PM Jul 24, 2008
07/24/2008  14:25:07 04 Graintank 3/4 full A-0102 set active on  2:25 PM Jul 24, 2008
07/24/2008  14:25:11 04 Graintank 3/4 full A-0102 cleared on  2:25 PM Jul 24, 2008
07/24/2008  15:07:21 04 Graintank 3/4 full A-0102 set active on  3:07 PM Jul 24, 2008
07/24/2008  15:07:25 04 Graintank 3/4 full A-0102 cleared on  3:07 PM Jul 24, 2008
07/24/2008  15:18:49 00 
07/24/2008  15:18:49 00 ----- Software Summary -----
07/24/2008  15:18:49 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/24/2008  15:18:49 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/24/2008  15:18:49 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/24/2008  15:18:49 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/24/2008  15:18:49 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/24/2008  15:18:49 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/24/2008  15:18:49 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/24/2008  15:18:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
