07/25/2008  20:40:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  20:40:47 04 OnInitComplete
07/25/2008  20:40:49 04 Moisture sensor set to 2
07/25/2008  20:40:50 04 Yield sensor set to 2
07/25/2008  20:57:34 04 Move propulsion handle to neutral A-0098 set active on  8:57 PM Jul 25, 2008
07/25/2008  20:57:35 04 Turn off parking brake A-0033 set active on  8:57 PM Jul 25, 2008
07/25/2008  20:57:36 04 Turn off parking brake A-0033 cleared on  8:57 PM Jul 25, 2008
07/25/2008  20:57:36 04 Move propulsion handle to neutral A-0098 cleared on  8:57 PM Jul 25, 2008
07/25/2008  20:58:17 00 
07/25/2008  20:58:17 00 ----- Software Summary -----
07/25/2008  20:58:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  20:58:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  20:58:17 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  20:58:17 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  20:58:17 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/25/2008  20:58:17 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/25/2008  20:58:17 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  20:58:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
