07/08/2008  08:03:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/08/2008  08:03:28 04 Move propulsion handle to neutral A-0098 set active on  8:03 AM Jul 08, 2008
07/08/2008  08:03:28 04 OnInitComplete
07/08/2008  08:03:31 04 Moisture sensor set to 2
07/08/2008  08:03:31 04 Yield sensor set to 2
07/08/2008  08:03:32 04 Move propulsion handle to neutral A-0098 cleared on  8:03 AM Jul 08, 2008
07/08/2008  08:03:39 04 CCanYmiu::UnpackHarvest2()321  YMIU timestamp reset - old:41 new:29568324
07/08/2008  08:05:39 00 
07/08/2008  08:05:40 00 ----- Software Summary -----
07/08/2008  08:05:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/08/2008  08:05:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/08/2008  08:05:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/08/2008  08:05:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/08/2008  08:05:40 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/08/2008  08:05:40 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/08/2008  08:05:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/08/2008  08:05:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
