07/07/2008  12:03:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  12:03:17 04 Windrow mode A-0084 set active on 12:03 PM Jul 07, 2008
07/07/2008  12:03:18 04 OnInitComplete
07/07/2008  12:03:20 04 Moisture sensor set to 2
07/07/2008  12:03:20 04 Yield sensor set to 2
07/07/2008  12:06:17 04 Windrow mode A-0084 cleared on 12:03 PM Jul 07, 2008
07/07/2008  12:10:25 04 Move propulsion handle to neutral A-0098 set active on 12:10 PM Jul 07, 2008
07/07/2008  12:10:29 04 Move propulsion handle to neutral A-0098 cleared on 12:10 PM Jul 07, 2008
07/07/2008  12:14:17 00 
07/07/2008  12:14:17 00 ----- Software Summary -----
07/07/2008  12:14:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  12:14:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  12:14:17 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  12:14:17 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  12:14:17 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/07/2008  12:14:17 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/07/2008  12:14:17 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  12:14:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
