07/30/2008  20:54:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  20:54:50 04 Check brake pads and brake fluid level A-0047 set active on  8:54 PM Jul 30, 2008
07/30/2008  20:54:50 04 OnInitComplete
07/30/2008  20:54:53 04 Moisture sensor set to 2
07/30/2008  20:54:53 04 Yield sensor set to 2
07/30/2008  20:54:56 04 Check brake pads and brake fluid level A-0047 cleared on  8:54 PM Jul 30, 2008
07/30/2008  20:56:33 04 Turn on parking brake when leaving seat A-0020 set active on  8:56 PM Jul 30, 2008
07/30/2008  20:56:44 04 Turn on parking brake when leaving seat A-0020 cleared on  8:56 PM Jul 30, 2008
07/30/2008  20:57:38 00 
07/30/2008  20:57:38 00 ----- Software Summary -----
07/30/2008  20:57:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:57:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:57:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:57:38 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:57:38 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/30/2008  20:57:38 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/30/2008  20:57:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:57:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
