07/08/2008  15:35:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/08/2008  15:35:28 04 OnInitComplete
07/08/2008  15:35:30 04 Moisture sensor set to 2
07/08/2008  15:35:30 04 Yield sensor set to 2
07/08/2008  15:38:46 04 Raise rear ladder A-0021 set active on  3:38 PM Jul 08, 2008
07/08/2008  15:57:10 04 Raise rear ladder A-0021 cleared on  3:38 PM Jul 08, 2008
07/08/2008  15:59:57 04 Turn off parking brake A-0033 set active on  3:59 PM Jul 08, 2008
07/08/2008  15:59:57 04 Move propulsion handle to neutral A-0098 set active on  3:59 PM Jul 08, 2008
07/08/2008  16:01:20 04 Raise rear ladder A-0021 set active on  4:01 PM Jul 08, 2008
07/08/2008  16:04:19 04 Raise rear ladder A-0021 cleared on  4:01 PM Jul 08, 2008
07/08/2008  16:05:38 04 Turn off parking brake A-0033 cleared on  3:59 PM Jul 08, 2008
07/08/2008  16:05:40 04 Move propulsion handle to neutral A-0098 cleared on  3:59 PM Jul 08, 2008
07/08/2008  16:06:45 00 
07/08/2008  16:06:45 00 ----- Software Summary -----
07/08/2008  16:06:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/08/2008  16:06:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/08/2008  16:06:45 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/08/2008  16:06:45 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/08/2008  16:06:45 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/08/2008  16:06:45 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/08/2008  16:06:45 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/08/2008  16:06:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
