07/16/2008  15:20:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  15:20:17 04 Windrow mode A-0084 set active on  3:20 PM Jul 16, 2008
07/16/2008  15:20:17 04 OnInitComplete
07/16/2008  15:20:20 04 Moisture sensor set to 2
07/16/2008  15:20:20 04 Yield sensor set to 2
07/16/2008  15:20:23 04 Raise rear ladder A-0021 set active on  3:20 PM Jul 16, 2008
07/16/2008  15:20:32 04 Turn off parking brake A-0033 set active on  3:20 PM Jul 16, 2008
07/16/2008  15:20:32 04 Move propulsion handle to neutral A-0098 set active on  3:20 PM Jul 16, 2008
07/16/2008  15:20:33 04 Turn off parking brake A-0033 cleared on  3:20 PM Jul 16, 2008
07/16/2008  15:20:36 04 Move propulsion handle to neutral A-0098 cleared on  3:20 PM Jul 16, 2008
07/16/2008  15:20:54 04 Raise rear ladder A-0021 cleared on  3:20 PM Jul 16, 2008
07/16/2008  15:20:54 04 Raise rear ladder A-0021 set active on  3:20 PM Jul 16, 2008
07/16/2008  15:21:22 04 Raise rear ladder A-0021 cleared on  3:20 PM Jul 16, 2008
07/16/2008  15:31:12 04 Turn on parking brake when leaving seat A-0020 set active on  3:31 PM Jul 16, 2008
07/16/2008  15:31:32 04 Windrow mode A-0084 cleared on  3:20 PM Jul 16, 2008
07/16/2008  15:32:18 04 Turn on parking brake when leaving seat A-0020 cleared on  3:31 PM Jul 16, 2008
07/16/2008  15:54:32 04 Turn on parking brake when leaving seat A-0020 set active on  3:54 PM Jul 16, 2008
07/16/2008  16:01:50 04 Turn on parking brake when leaving seat A-0020 cleared on  3:54 PM Jul 16, 2008
07/16/2008  16:06:41 04 Turn on parking brake when leaving seat A-0020 set active on  4:06 PM Jul 16, 2008
07/16/2008  16:06:54 04 Raise rear ladder A-0021 set active on  4:06 PM Jul 16, 2008
07/16/2008  16:07:55 04 Turn on parking brake when leaving seat A-0020 cleared on  4:06 PM Jul 16, 2008
07/16/2008  16:08:00 04 Raise rear ladder A-0021 cleared on  4:06 PM Jul 16, 2008
07/16/2008  16:08:17 04 Turn on parking brake when leaving seat A-0020 set active on  4:08 PM Jul 16, 2008
07/16/2008  16:08:22 04 Turn on parking brake when leaving seat A-0020 cleared on  4:08 PM Jul 16, 2008
07/16/2008  16:22:44 04 Raise rear ladder A-0021 set active on  4:22 PM Jul 16, 2008
07/16/2008  16:24:10 04 Raise rear ladder A-0021 cleared on  4:22 PM Jul 16, 2008
07/16/2008  16:24:53 04 Turn off separator A-0100 set active on  4:24 PM Jul 16, 2008
07/16/2008  16:24:54 04 Operation not allowed in road mode A-0051 set active on  4:24 PM Jul 16, 2008
07/16/2008  16:24:56 04 Operation not allowed in road mode A-0051 cleared on  4:24 PM Jul 16, 2008
07/16/2008  16:24:56 04 Turn off separator A-0100 cleared on  4:24 PM Jul 16, 2008
07/16/2008  16:25:00 04 Operation not allowed in road mode A-0051 set active on  4:25 PM Jul 16, 2008
07/16/2008  16:25:00 04 Turn off separator A-0100 set active on  4:25 PM Jul 16, 2008
07/16/2008  16:25:02 04 Operation not allowed in road mode A-0051 cleared on  4:25 PM Jul 16, 2008
07/16/2008  16:25:02 04 Turn off separator A-0100 cleared on  4:25 PM Jul 16, 2008
07/16/2008  16:25:22 04 Turn off parking brake A-0033 set active on  4:25 PM Jul 16, 2008
07/16/2008  16:25:22 04 Move propulsion handle to neutral A-0098 set active on  4:25 PM Jul 16, 2008
07/16/2008  16:25:24 04 Turn off parking brake A-0033 cleared on  4:25 PM Jul 16, 2008
07/16/2008  16:25:24 04 Move propulsion handle to neutral A-0098 cleared on  4:25 PM Jul 16, 2008
07/16/2008  16:28:24 04 Sensor Failure YM-244 set active on  4:28 PM Jul 16, 2008
07/16/2008  16:46:08 04 Graintank 3/4 full A-0102 set active on  4:46 PM Jul 16, 2008
07/16/2008  16:46:12 04 Graintank 3/4 full A-0102 cleared on  4:46 PM Jul 16, 2008
07/16/2008  16:55:58 04 Grain tank full A-0030 set active on  4:55 PM Jul 16, 2008
07/16/2008  16:56:43 04 Grain tank full A-0030 cleared on  4:55 PM Jul 16, 2008
07/16/2008  16:56:43 04 Grain tank full A-0030 set active on  4:56 PM Jul 16, 2008
07/16/2008  16:56:50 04 Grain tank full A-0030 cleared on  4:56 PM Jul 16, 2008
07/16/2008  16:56:50 04 Grain tank full A-0030 set active on  4:56 PM Jul 16, 2008
07/16/2008  16:57:22 04 Grain tank full A-0030 cleared on  4:56 PM Jul 16, 2008
07/16/2008  16:57:33 04 Grain tank full A-0030 set active on  4:57 PM Jul 16, 2008
07/16/2008  16:58:05 04 Grain tank full A-0030 cleared on  4:57 PM Jul 16, 2008
07/16/2008  16:58:05 04 Graintank 3/4 full A-0102 set active on  4:58 PM Jul 16, 2008
07/16/2008  16:58:09 04 Graintank 3/4 full A-0102 cleared on  4:58 PM Jul 16, 2008
07/16/2008  17:19:20 04 Graintank 3/4 full A-0102 set active on  5:19 PM Jul 16, 2008
07/16/2008  17:19:24 04 Graintank 3/4 full A-0102 cleared on  5:19 PM Jul 16, 2008
07/16/2008  17:44:13 04 Graintank 3/4 full A-0102 set active on  5:44 PM Jul 16, 2008
07/16/2008  17:44:17 04 Graintank 3/4 full A-0102 cleared on  5:44 PM Jul 16, 2008
07/16/2008  17:53:31 04 Grain tank full A-0030 set active on  5:53 PM Jul 16, 2008
07/16/2008  17:55:52 04 Grain tank full A-0030 cleared on  5:53 PM Jul 16, 2008
07/16/2008  17:55:52 04 Grain tank full A-0030 set active on  5:55 PM Jul 16, 2008
07/16/2008  17:56:00 04 Grain tank full A-0030 cleared on  5:55 PM Jul 16, 2008
07/16/2008  17:56:00 04 Grain tank full A-0030 set active on  5:56 PM Jul 16, 2008
07/16/2008  17:56:28 04 Grain tank full A-0030 cleared on  5:56 PM Jul 16, 2008
07/16/2008  18:17:59 04 Graintank 3/4 full A-0102 set active on  6:17 PM Jul 16, 2008
07/16/2008  18:18:03 04 Graintank 3/4 full A-0102 cleared on  6:17 PM Jul 16, 2008
07/16/2008  18:27:34 04 Grain tank full A-0030 set active on  6:27 PM Jul 16, 2008
07/16/2008  18:27:43 04 Grain tank full A-0030 cleared on  6:27 PM Jul 16, 2008
07/16/2008  18:27:43 04 Grain tank full A-0030 set active on  6:27 PM Jul 16, 2008
07/16/2008  18:28:14 04 Grain tank full A-0030 cleared on  6:27 PM Jul 16, 2008
07/16/2008  18:49:00 04 Graintank 3/4 full A-0102 set active on  6:49 PM Jul 16, 2008
07/16/2008  18:49:04 04 Graintank 3/4 full A-0102 cleared on  6:49 PM Jul 16, 2008
07/16/2008  19:06:15 04 Graintank 3/4 full A-0102 set active on  7:06 PM Jul 16, 2008
07/16/2008  19:06:18 04 Graintank 3/4 full A-0102 cleared on  7:06 PM Jul 16, 2008
07/16/2008  19:06:19 04 Graintank 3/4 full A-0102 set active on  7:06 PM Jul 16, 2008
07/16/2008  19:06:21 04 Graintank 3/4 full A-0102 cleared on  7:06 PM Jul 16, 2008
07/16/2008  19:13:16 04 Grain tank full A-0030 set active on  7:13 PM Jul 16, 2008
07/16/2008  19:13:20 04 Grain tank full A-0030 cleared on  7:13 PM Jul 16, 2008
07/16/2008  19:13:20 04 Grain tank full A-0030 set active on  7:13 PM Jul 16, 2008
07/16/2008  19:13:21 04 Grain tank full A-0030 cleared on  7:13 PM Jul 16, 2008
07/16/2008  19:13:23 04 Grain tank full A-0030 set active on  7:13 PM Jul 16, 2008
07/16/2008  19:13:24 04 Grain tank full A-0030 cleared on  7:13 PM Jul 16, 2008
07/16/2008  19:13:26 04 Grain tank full A-0030 set active on  7:13 PM Jul 16, 2008
07/16/2008  19:13:39 04 Grain tank full A-0030 cleared on  7:13 PM Jul 16, 2008
07/16/2008  19:35:01 04 Graintank 3/4 full A-0102 set active on  7:35 PM Jul 16, 2008
07/16/2008  19:35:05 04 Graintank 3/4 full A-0102 cleared on  7:35 PM Jul 16, 2008
07/16/2008  19:44:02 04 Grain tank full A-0030 set active on  7:44 PM Jul 16, 2008
07/16/2008  19:45:01 04 Grain tank full A-0030 cleared on  7:44 PM Jul 16, 2008
07/16/2008  19:45:01 04 Grain tank full A-0030 set active on  7:45 PM Jul 16, 2008
07/16/2008  19:45:20 04 Grain tank full A-0030 cleared on  7:45 PM Jul 16, 2008
07/16/2008  19:45:20 04 Grain tank full A-0030 set active on  7:45 PM Jul 16, 2008
07/16/2008  19:46:56 04 Grain tank full A-0030 cleared on  7:45 PM Jul 16, 2008
07/16/2008  19:46:56 04 Grain tank full A-0030 set active on  7:46 PM Jul 16, 2008
07/16/2008  19:47:04 04 Grain tank full A-0030 cleared on  7:46 PM Jul 16, 2008
07/16/2008  19:47:04 04 Grain tank full A-0030 set active on  7:47 PM Jul 16, 2008
07/16/2008  19:47:33 04 Grain tank full A-0030 cleared on  7:47 PM Jul 16, 2008
07/16/2008  19:54:19 04 Graintank 3/4 full A-0102 set active on  7:54 PM Jul 16, 2008
07/16/2008  19:54:23 04 Graintank 3/4 full A-0102 cleared on  7:54 PM Jul 16, 2008
07/16/2008  20:01:20 04 Grain tank full A-0030 set active on  8:01 PM Jul 16, 2008
07/16/2008  20:01:48 04 Grain tank full A-0030 cleared on  8:01 PM Jul 16, 2008
07/16/2008  20:01:48 04 Grain tank full A-0030 set active on  8:01 PM Jul 16, 2008
07/16/2008  20:01:58 04 Grain tank full A-0030 cleared on  8:01 PM Jul 16, 2008
07/16/2008  20:01:58 04 Grain tank full A-0030 set active on  8:01 PM Jul 16, 2008
07/16/2008  20:03:26 04 Grain tank full A-0030 cleared on  8:01 PM Jul 16, 2008
07/16/2008  20:08:01 04 Graintank 3/4 full A-0102 set active on  8:08 PM Jul 16, 2008
07/16/2008  20:08:05 04 Graintank 3/4 full A-0102 cleared on  8:08 PM Jul 16, 2008
07/16/2008  20:35:57 04 Graintank 3/4 full A-0102 set active on  8:35 PM Jul 16, 2008
07/16/2008  20:36:01 04 Graintank 3/4 full A-0102 cleared on  8:35 PM Jul 16, 2008
07/16/2008  20:42:27 04 Raise rear ladder A-0021 set active on  8:42 PM Jul 16, 2008
07/16/2008  20:43:31 04 Raise rear ladder A-0021 cleared on  8:42 PM Jul 16, 2008
07/16/2008  20:45:38 04 Turn off parking brake A-0033 set active on  8:45 PM Jul 16, 2008
07/16/2008  20:45:38 04 Move propulsion handle to neutral A-0098 set active on  8:45 PM Jul 16, 2008
07/16/2008  20:45:39 04 Turn off parking brake A-0033 cleared on  8:45 PM Jul 16, 2008
07/16/2008  20:45:39 04 Move propulsion handle to neutral A-0098 cleared on  8:45 PM Jul 16, 2008
07/16/2008  20:46:19 04 Move propulsion handle to neutral A-0098 set active on  8:46 PM Jul 16, 2008
07/16/2008  20:46:22 04 Move propulsion handle to neutral A-0098 cleared on  8:46 PM Jul 16, 2008
07/16/2008  20:51:02 04 Fuel level low A-0004 set active on  8:51 PM Jul 16, 2008
07/16/2008  20:51:24 04 Fuel level low A-0004 cleared on  8:51 PM Jul 16, 2008
07/16/2008  20:52:51 04 Fuel level low A-0004 set active on  8:52 PM Jul 16, 2008
07/16/2008  20:53:33 04 Fuel level low A-0004 cleared on  8:52 PM Jul 16, 2008
07/16/2008  20:55:54 04 Fuel level low A-0004 set active on  8:55 PM Jul 16, 2008
07/16/2008  20:56:17 04 Fuel level low A-0004 cleared on  8:55 PM Jul 16, 2008
07/16/2008  20:57:34 00 
07/16/2008  20:57:34 00 ----- Software Summary -----
07/16/2008  20:57:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  20:57:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  20:57:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  20:57:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  20:57:34 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/16/2008  20:57:34 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/16/2008  20:57:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  20:57:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
