07/01/2008  13:18:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/01/2008  13:18:28 04 OnInitComplete
07/01/2008  13:18:30 04 Moisture sensor set to 0
07/01/2008  13:18:30 04 Yield sensor set to 0
07/01/2008  13:19:41 04 Moisture sensor set to 2
07/01/2008  13:19:41 04 Yield sensor set to 2
07/01/2008  14:06:42 04 Move propulsion handle to neutral A-0098 set active on  2:06 PM Jul 01, 2008
07/01/2008  14:06:44 04 Move propulsion handle to neutral A-0098 cleared on  2:06 PM Jul 01, 2008
07/01/2008  14:23:22 00 
07/01/2008  14:23:23 00 ----- Software Summary -----
07/01/2008  14:23:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/01/2008  14:23:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/01/2008  14:23:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/01/2008  14:23:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/01/2008  14:23:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/01/2008  14:23:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
