07/24/2008  18:55:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/24/2008  18:55:26 04 OnInitComplete
07/24/2008  18:55:29 04 Moisture sensor set to 2
07/24/2008  18:55:29 04 Yield sensor set to 2
07/24/2008  18:57:07 04 Turn off parking brake A-0033 set active on  6:57 PM Jul 24, 2008
07/24/2008  18:57:07 04 Move propulsion handle to neutral A-0098 set active on  6:57 PM Jul 24, 2008
07/24/2008  18:57:09 04 Turn off parking brake A-0033 cleared on  6:57 PM Jul 24, 2008
07/24/2008  18:57:09 04 Move propulsion handle to neutral A-0098 cleared on  6:57 PM Jul 24, 2008
07/24/2008  19:38:23 04 Graintank 3/4 full A-0102 set active on  7:38 PM Jul 24, 2008
07/24/2008  19:38:27 04 Graintank 3/4 full A-0102 cleared on  7:38 PM Jul 24, 2008
07/24/2008  20:28:12 04 Graintank 3/4 full A-0102 set active on  8:28 PM Jul 24, 2008
07/24/2008  20:28:16 04 Graintank 3/4 full A-0102 cleared on  8:28 PM Jul 24, 2008
07/24/2008  20:37:17 04 Grain tank full A-0030 set active on  8:37 PM Jul 24, 2008
07/24/2008  20:37:23 04 Grain tank full A-0030 cleared on  8:37 PM Jul 24, 2008
07/24/2008  20:38:12 04 Grain tank full A-0030 set active on  8:38 PM Jul 24, 2008
07/24/2008  20:42:42 04 Grain tank full A-0030 cleared on  8:38 PM Jul 24, 2008
07/24/2008  20:42:42 04 Grain tank full A-0030 set active on  8:42 PM Jul 24, 2008
07/24/2008  20:42:50 04 Grain tank full A-0030 cleared on  8:42 PM Jul 24, 2008
07/24/2008  20:42:50 04 Grain tank full A-0030 set active on  8:42 PM Jul 24, 2008
07/24/2008  20:43:08 04 Grain tank full A-0030 cleared on  8:42 PM Jul 24, 2008
07/24/2008  21:27:58 00 
07/24/2008  21:27:58 00 ----- Software Summary -----
07/24/2008  21:27:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/24/2008  21:27:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/24/2008  21:27:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/24/2008  21:27:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/24/2008  21:27:58 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/24/2008  21:27:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/24/2008  21:27:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/24/2008  21:27:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
