07/23/2008  09:59:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2008  09:59:05 04 Move propulsion handle to neutral A-0098 set active on  9:59 AM Jul 23, 2008
07/23/2008  09:59:06 04 OnInitComplete
07/23/2008  09:59:08 04 Moisture sensor set to 2
07/23/2008  09:59:09 04 Yield sensor set to 2
07/23/2008  09:59:13 04 Move propulsion handle to neutral A-0098 cleared on  9:59 AM Jul 23, 2008
07/23/2008  10:00:34 00 
07/23/2008  10:00:34 00 ----- Software Summary -----
07/23/2008  10:00:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/23/2008  10:00:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/23/2008  10:00:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/23/2008  10:00:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/23/2008  10:00:34 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/23/2008  10:00:34 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/23/2008  10:00:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/23/2008  10:00:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
