07/26/2008  08:49:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  08:49:11 04 OnInitComplete
07/26/2008  08:49:14 04 Moisture sensor set to 2
07/26/2008  08:49:14 04 Yield sensor set to 2
07/26/2008  08:51:49 04 Operation not allowed in road mode A-0051 set active on  8:51 AM Jul 26, 2008
07/26/2008  08:51:50 04 Operation not allowed in road mode A-0051 cleared on  8:51 AM Jul 26, 2008
07/26/2008  08:52:00 04 Operation not allowed in road mode A-0051 set active on  8:52 AM Jul 26, 2008
07/26/2008  08:52:01 04 Operation not allowed in road mode A-0051 cleared on  8:52 AM Jul 26, 2008
07/26/2008  08:52:01 04 Operation not allowed in road mode A-0051 set active on  8:52 AM Jul 26, 2008
07/26/2008  08:52:02 04 Operation not allowed in road mode A-0051 cleared on  8:52 AM Jul 26, 2008
07/26/2008  08:52:02 04 Operation not allowed in road mode A-0051 set active on  8:52 AM Jul 26, 2008
07/26/2008  08:52:04 04 Operation not allowed in road mode A-0051 cleared on  8:52 AM Jul 26, 2008
07/26/2008  08:53:51 04 Raise rear ladder A-0021 set active on  8:53 AM Jul 26, 2008
07/26/2008  09:13:44 04 Raise rear ladder A-0021 cleared on  8:53 AM Jul 26, 2008
07/26/2008  09:18:36 04 Rotor speed low A-0037 set active on  9:18 AM Jul 26, 2008
07/26/2008  09:18:42 04 Decrease spreader speed below 450/min A-0130 set active on  9:18 AM Jul 26, 2008
07/26/2008  09:19:17 04 Rotor speed low A-0037 cleared on  9:18 AM Jul 26, 2008
07/26/2008  09:19:17 04 Decrease spreader speed below 450/min A-0130 cleared on  9:18 AM Jul 26, 2008
07/26/2008  09:19:36 04 Turn off separator A-0100 set active on  9:19 AM Jul 26, 2008
07/26/2008  09:19:43 04 Turn off separator A-0100 cleared on  9:19 AM Jul 26, 2008
07/26/2008  09:19:52 04 Turn off separator A-0100 set active on  9:19 AM Jul 26, 2008
07/26/2008  09:19:57 04 Turn off separator A-0100 cleared on  9:19 AM Jul 26, 2008
07/26/2008  09:20:07 04 Turn off separator A-0100 set active on  9:20 AM Jul 26, 2008
07/26/2008  09:20:13 04 Turn off separator A-0100 cleared on  9:20 AM Jul 26, 2008
07/26/2008  09:20:20 00 
07/26/2008  09:20:20 00 ----- Software Summary -----
07/26/2008  09:20:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  09:20:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  09:20:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  09:20:20 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  09:20:20 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/26/2008  09:20:20 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/26/2008  09:20:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  09:20:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
