07/25/2008  10:37:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  10:37:14 04 Move propulsion handle to neutral A-0098 set active on 10:37 AM Jul 25, 2008
07/25/2008  10:37:15 04 OnInitComplete
07/25/2008  10:37:18 04 Moisture sensor set to 2
07/25/2008  10:37:18 04 Yield sensor set to 2
07/25/2008  10:37:22 04 Move propulsion handle to neutral A-0098 cleared on 10:37 AM Jul 25, 2008
07/25/2008  10:44:44 04 Operation not allowed in road mode A-0051 set active on 10:44 AM Jul 25, 2008
07/25/2008  10:44:44 04 Turn off separator A-0100 set active on 10:44 AM Jul 25, 2008
07/25/2008  10:44:46 04 Operation not allowed in road mode A-0051 cleared on 10:44 AM Jul 25, 2008
07/25/2008  10:44:46 04 Turn off separator A-0100 cleared on 10:44 AM Jul 25, 2008
07/25/2008  11:27:30 04 Graintank 3/4 full A-0102 set active on 11:27 AM Jul 25, 2008
07/25/2008  11:27:34 04 Graintank 3/4 full A-0102 cleared on 11:27 AM Jul 25, 2008
07/25/2008  11:36:55 04 Grain tank full A-0030 set active on 11:36 AM Jul 25, 2008
07/25/2008  11:37:00 04 Grain tank full A-0030 cleared on 11:36 AM Jul 25, 2008
07/25/2008  11:37:00 04 Grain tank full A-0030 set active on 11:37 AM Jul 25, 2008
07/25/2008  11:37:01 04 Grain tank full A-0030 cleared on 11:37 AM Jul 25, 2008
07/25/2008  11:37:12 04 Grain tank full A-0030 set active on 11:37 AM Jul 25, 2008
07/25/2008  11:37:29 04 Grain tank full A-0030 cleared on 11:37 AM Jul 25, 2008
07/25/2008  11:37:29 04 Grain tank full A-0030 set active on 11:37 AM Jul 25, 2008
07/25/2008  11:37:34 04 Grain tank full A-0030 cleared on 11:37 AM Jul 25, 2008
07/25/2008  11:37:34 04 Grain tank full A-0030 set active on 11:37 AM Jul 25, 2008
07/25/2008  11:42:04 04 Grain tank full A-0030 cleared on 11:37 AM Jul 25, 2008
07/25/2008  11:42:04 04 Grain tank full A-0030 set active on 11:42 AM Jul 25, 2008
07/25/2008  11:42:11 04 Grain tank full A-0030 cleared on 11:42 AM Jul 25, 2008
07/25/2008  11:42:11 04 Grain tank full A-0030 set active on 11:42 AM Jul 25, 2008
07/25/2008  11:42:40 04 Grain tank full A-0030 cleared on 11:42 AM Jul 25, 2008
07/25/2008  11:42:40 04 Grain tank full A-0030 set active on 11:42 AM Jul 25, 2008
07/25/2008  11:42:44 04 Grain tank full A-0030 cleared on 11:42 AM Jul 25, 2008
07/25/2008  11:48:45 04 Turn on parking brake when leaving seat A-0020 set active on 11:48 AM Jul 25, 2008
07/25/2008  11:49:29 04 Raise rear ladder A-0021 set active on 11:49 AM Jul 25, 2008
07/25/2008  11:50:51 04 Raise rear ladder A-0021 cleared on 11:49 AM Jul 25, 2008
07/25/2008  11:51:15 04 Turn on parking brake when leaving seat A-0020 cleared on 11:48 AM Jul 25, 2008
07/25/2008  11:52:05 04 Turn on parking brake when leaving seat A-0020 set active on 11:52 AM Jul 25, 2008
07/25/2008  11:52:13 04 Turn on parking brake when leaving seat A-0020 cleared on 11:52 AM Jul 25, 2008
07/25/2008  12:00:07 04 Raise rear ladder A-0021 set active on 12:00 PM Jul 25, 2008
07/25/2008  12:01:11 04 Raise rear ladder A-0021 cleared on 12:00 PM Jul 25, 2008
07/25/2008  12:01:33 04 Turn off parking brake A-0033 set active on 12:01 PM Jul 25, 2008
07/25/2008  12:01:33 04 Move propulsion handle to neutral A-0098 set active on 12:01 PM Jul 25, 2008
07/25/2008  12:01:34 04 Turn off parking brake A-0033 cleared on 12:01 PM Jul 25, 2008
07/25/2008  12:01:34 04 Move propulsion handle to neutral A-0098 cleared on 12:01 PM Jul 25, 2008
07/25/2008  12:44:36 04 Graintank 3/4 full A-0102 set active on 12:44 PM Jul 25, 2008
07/25/2008  12:44:40 04 Graintank 3/4 full A-0102 cleared on 12:44 PM Jul 25, 2008
07/25/2008  12:53:05 04 Grain tank full A-0030 set active on 12:53 PM Jul 25, 2008
07/25/2008  12:53:08 04 Grain tank full A-0030 cleared on 12:53 PM Jul 25, 2008
07/25/2008  12:53:45 04 Grain tank full A-0030 set active on 12:53 PM Jul 25, 2008
07/25/2008  12:53:50 04 Grain tank full A-0030 cleared on 12:53 PM Jul 25, 2008
07/25/2008  12:54:22 04 Grain tank full A-0030 set active on 12:54 PM Jul 25, 2008
07/25/2008  12:55:09 04 Grain tank full A-0030 cleared on 12:54 PM Jul 25, 2008
07/25/2008  12:55:09 04 Grain tank full A-0030 set active on 12:55 PM Jul 25, 2008
07/25/2008  12:55:17 04 Grain tank full A-0030 cleared on 12:55 PM Jul 25, 2008
07/25/2008  12:55:17 04 Grain tank full A-0030 set active on 12:55 PM Jul 25, 2008
07/25/2008  12:56:43 04 Grain tank full A-0030 cleared on 12:55 PM Jul 25, 2008
07/25/2008  12:56:43 04 Grain tank full A-0030 set active on 12:56 PM Jul 25, 2008
07/25/2008  12:56:47 04 Grain tank full A-0030 cleared on 12:56 PM Jul 25, 2008
07/25/2008  12:57:23 04 Turn on parking brake when leaving seat A-0020 set active on 12:57 PM Jul 25, 2008
07/25/2008  12:57:30 04 Turn on parking brake when leaving seat A-0020 cleared on 12:57 PM Jul 25, 2008
07/25/2008  13:03:05 04 Turn off parking brake A-0033 set active on  1:03 PM Jul 25, 2008
07/25/2008  13:03:05 04 Move propulsion handle to neutral A-0098 set active on  1:03 PM Jul 25, 2008
07/25/2008  13:03:06 04 Turn off parking brake A-0033 cleared on  1:03 PM Jul 25, 2008
07/25/2008  13:03:06 04 Move propulsion handle to neutral A-0098 cleared on  1:03 PM Jul 25, 2008
07/25/2008  13:15:44 04 Raise rear ladder A-0021 set active on  1:15 PM Jul 25, 2008
07/25/2008  13:16:42 04 Raise rear ladder A-0021 cleared on  1:15 PM Jul 25, 2008
07/25/2008  13:27:49 04 Turn on parking brake when leaving seat A-0020 set active on  1:27 PM Jul 25, 2008
07/25/2008  13:28:16 04 Raise rear ladder A-0021 set active on  1:28 PM Jul 25, 2008
07/25/2008  13:29:35 04 Raise rear ladder A-0021 cleared on  1:28 PM Jul 25, 2008
07/25/2008  13:30:10 04 Turn on parking brake when leaving seat A-0020 cleared on  1:27 PM Jul 25, 2008
07/25/2008  14:03:29 04 Move propulsion handle to neutral A-0098 set active on  2:03 PM Jul 25, 2008
07/25/2008  14:03:30 04 Move propulsion handle to neutral A-0098 cleared on  2:03 PM Jul 25, 2008
07/25/2008  14:17:27 04 Graintank 3/4 full A-0102 set active on  2:17 PM Jul 25, 2008
07/25/2008  14:17:31 04 Graintank 3/4 full A-0102 cleared on  2:17 PM Jul 25, 2008
07/25/2008  14:26:21 04 Grain tank full A-0030 set active on  2:26 PM Jul 25, 2008
07/25/2008  14:27:15 04 Grain tank full A-0030 cleared on  2:26 PM Jul 25, 2008
07/25/2008  14:27:15 04 Grain tank full A-0030 set active on  2:27 PM Jul 25, 2008
07/25/2008  14:27:23 04 Grain tank full A-0030 cleared on  2:27 PM Jul 25, 2008
07/25/2008  14:27:23 04 Grain tank full A-0030 set active on  2:27 PM Jul 25, 2008
07/25/2008  14:29:04 04 Grain tank full A-0030 cleared on  2:27 PM Jul 25, 2008
07/25/2008  14:29:04 04 Grain tank full A-0030 set active on  2:29 PM Jul 25, 2008
07/25/2008  14:29:10 04 Grain tank full A-0030 cleared on  2:29 PM Jul 25, 2008
07/25/2008  14:29:10 04 Grain tank full A-0030 set active on  2:29 PM Jul 25, 2008
07/25/2008  14:30:40 04 Grain tank full A-0030 cleared on  2:29 PM Jul 25, 2008
07/25/2008  14:30:40 04 Grain tank full A-0030 set active on  2:30 PM Jul 25, 2008
07/25/2008  14:30:47 04 Grain tank full A-0030 cleared on  2:30 PM Jul 25, 2008
07/25/2008  14:30:47 04 Grain tank full A-0030 set active on  2:30 PM Jul 25, 2008
07/25/2008  14:31:28 04 Grain tank full A-0030 cleared on  2:30 PM Jul 25, 2008
07/25/2008  14:31:28 04 Grain tank full A-0030 set active on  2:31 PM Jul 25, 2008
07/25/2008  14:31:45 04 Grain tank full A-0030 cleared on  2:31 PM Jul 25, 2008
07/25/2008  14:44:48 04 Move propulsion handle to neutral A-0098 set active on  2:44 PM Jul 25, 2008
07/25/2008  14:44:49 04 Move propulsion handle to neutral A-0098 cleared on  2:44 PM Jul 25, 2008
07/25/2008  15:18:24 04 Graintank 3/4 full A-0102 set active on  3:18 PM Jul 25, 2008
07/25/2008  15:18:28 04 Graintank 3/4 full A-0102 cleared on  3:18 PM Jul 25, 2008
07/25/2008  15:27:47 04 Grain tank full A-0030 set active on  3:27 PM Jul 25, 2008
07/25/2008  15:27:52 04 Grain tank full A-0030 cleared on  3:27 PM Jul 25, 2008
07/25/2008  15:27:55 04 Grain tank full A-0030 set active on  3:27 PM Jul 25, 2008
07/25/2008  15:28:01 04 Grain tank full A-0030 cleared on  3:27 PM Jul 25, 2008
07/25/2008  15:28:01 04 Grain tank full A-0030 set active on  3:28 PM Jul 25, 2008
07/25/2008  15:28:07 04 Grain tank full A-0030 cleared on  3:28 PM Jul 25, 2008
07/25/2008  15:28:07 04 Grain tank full A-0030 set active on  3:28 PM Jul 25, 2008
07/25/2008  15:28:10 04 Grain tank full A-0030 cleared on  3:28 PM Jul 25, 2008
07/25/2008  15:28:11 04 Grain tank full A-0030 set active on  3:28 PM Jul 25, 2008
07/25/2008  15:29:47 04 Grain tank full A-0030 cleared on  3:28 PM Jul 25, 2008
07/25/2008  15:29:47 04 Grain tank full A-0030 set active on  3:29 PM Jul 25, 2008
07/25/2008  15:30:03 04 Grain tank full A-0030 cleared on  3:29 PM Jul 25, 2008
07/25/2008  15:51:33 04 Raise rear ladder A-0021 set active on  3:51 PM Jul 25, 2008
07/25/2008  15:52:16 04 Move propulsion handle to neutral A-0098 set active on  3:52 PM Jul 25, 2008
07/25/2008  15:52:21 04 Raise rear ladder A-0021 cleared on  3:51 PM Jul 25, 2008
07/25/2008  15:52:41 04 Stop before shifting gears A-0097 set active on  3:52 PM Jul 25, 2008
07/25/2008  15:53:56 04 Stop before shifting gears A-0097 cleared on  3:52 PM Jul 25, 2008
07/25/2008  15:53:56 04 Move propulsion handle to neutral A-0098 cleared on  3:52 PM Jul 25, 2008
07/25/2008  16:00:13 04 Raise rear ladder A-0021 set active on  4:00 PM Jul 25, 2008
07/25/2008  16:01:21 04 Raise rear ladder A-0021 cleared on  4:00 PM Jul 25, 2008
07/25/2008  16:01:47 04 Turn off parking brake A-0033 set active on  4:01 PM Jul 25, 2008
07/25/2008  16:01:47 04 Move propulsion handle to neutral A-0098 set active on  4:01 PM Jul 25, 2008
07/25/2008  16:01:48 04 Turn off parking brake A-0033 cleared on  4:01 PM Jul 25, 2008
07/25/2008  16:01:48 04 Move propulsion handle to neutral A-0098 cleared on  4:01 PM Jul 25, 2008
07/25/2008  16:05:03 04 Sensor Failure YM-244 set active on  4:05 PM Jul 25, 2008
07/25/2008  16:22:45 04 Raise rear ladder A-0021 set active on  4:22 PM Jul 25, 2008
07/25/2008  16:24:39 04 Raise rear ladder A-0021 cleared on  4:22 PM Jul 25, 2008
07/25/2008  16:36:34 04 Turn on parking brake when leaving seat A-0020 set active on  4:36 PM Jul 25, 2008
07/25/2008  16:37:04 04 Raise rear ladder A-0021 set active on  4:37 PM Jul 25, 2008
07/25/2008  16:38:38 04 Raise rear ladder A-0021 cleared on  4:37 PM Jul 25, 2008
07/25/2008  16:39:01 04 Windrow mode A-0084 set active on  4:39 PM Jul 25, 2008
07/25/2008  16:39:26 04 Turn on parking brake when leaving seat A-0020 cleared on  4:36 PM Jul 25, 2008
07/25/2008  16:39:27 04 Operation not allowed in road mode A-0051 set active on  4:39 PM Jul 25, 2008
07/25/2008  16:39:27 04 Operation not allowed in road mode A-0051 cleared on  4:39 PM Jul 25, 2008
07/25/2008  16:52:52 04 Sensor Failure YM-244 cleared on  4:05 PM Jul 25, 2008
07/25/2008  16:59:03 04 Turn on parking brake when leaving seat A-0020 set active on  4:59 PM Jul 25, 2008
07/25/2008  16:59:28 04 Windrow mode A-0084 cleared on  4:39 PM Jul 25, 2008
07/25/2008  16:59:53 04 Turn on parking brake when leaving seat A-0020 cleared on  4:59 PM Jul 25, 2008
07/25/2008  17:02:51 04 Sensor Failure YM-244 set active on  5:02 PM Jul 25, 2008
07/25/2008  17:20:41 04 Graintank 3/4 full A-0102 set active on  5:20 PM Jul 25, 2008
07/25/2008  17:20:45 04 Graintank 3/4 full A-0102 cleared on  5:20 PM Jul 25, 2008
07/25/2008  17:27:35 04 Grain tank full A-0030 set active on  5:27 PM Jul 25, 2008
07/25/2008  17:27:40 04 Grain tank full A-0030 cleared on  5:27 PM Jul 25, 2008
07/25/2008  17:27:40 04 Grain tank full A-0030 set active on  5:27 PM Jul 25, 2008
07/25/2008  17:27:46 04 Grain tank full A-0030 cleared on  5:27 PM Jul 25, 2008
07/25/2008  17:27:46 04 Grain tank full A-0030 set active on  5:27 PM Jul 25, 2008
07/25/2008  17:30:09 04 Grain tank full A-0030 cleared on  5:27 PM Jul 25, 2008
07/25/2008  17:30:09 04 Grain tank full A-0030 set active on  5:30 PM Jul 25, 2008
07/25/2008  17:30:18 04 Grain tank full A-0030 cleared on  5:30 PM Jul 25, 2008
07/25/2008  17:30:18 04 Grain tank full A-0030 set active on  5:30 PM Jul 25, 2008
07/25/2008  17:31:32 04 Grain tank full A-0030 cleared on  5:30 PM Jul 25, 2008
07/25/2008  18:05:27 04 Graintank 3/4 full A-0102 set active on  6:05 PM Jul 25, 2008
07/25/2008  18:05:31 04 Graintank 3/4 full A-0102 cleared on  6:05 PM Jul 25, 2008
07/25/2008  18:12:40 04 Grain tank full A-0030 set active on  6:12 PM Jul 25, 2008
07/25/2008  18:13:00 04 Grain tank full A-0030 cleared on  6:12 PM Jul 25, 2008
07/25/2008  18:13:00 04 Grain tank full A-0030 set active on  6:13 PM Jul 25, 2008
07/25/2008  18:13:09 04 Grain tank full A-0030 cleared on  6:13 PM Jul 25, 2008
07/25/2008  18:13:09 04 Grain tank full A-0030 set active on  6:13 PM Jul 25, 2008
07/25/2008  18:14:25 04 Grain tank full A-0030 cleared on  6:13 PM Jul 25, 2008
07/25/2008  18:45:50 04 Graintank 3/4 full A-0102 set active on  6:45 PM Jul 25, 2008
07/25/2008  18:45:54 04 Graintank 3/4 full A-0102 cleared on  6:45 PM Jul 25, 2008
07/25/2008  18:53:12 04 Grain tank full A-0030 set active on  6:53 PM Jul 25, 2008
07/25/2008  18:53:26 04 Grain tank full A-0030 cleared on  6:53 PM Jul 25, 2008
07/25/2008  18:53:26 04 Grain tank full A-0030 set active on  6:53 PM Jul 25, 2008
07/25/2008  18:53:32 04 Grain tank full A-0030 cleared on  6:53 PM Jul 25, 2008
07/25/2008  18:53:32 04 Grain tank full A-0030 set active on  6:53 PM Jul 25, 2008
07/25/2008  18:54:53 04 Grain tank full A-0030 cleared on  6:53 PM Jul 25, 2008
07/25/2008  18:54:53 04 Grain tank full A-0030 set active on  6:54 PM Jul 25, 2008
07/25/2008  18:55:01 04 Grain tank full A-0030 cleared on  6:54 PM Jul 25, 2008
07/25/2008  18:55:01 04 Grain tank full A-0030 set active on  6:55 PM Jul 25, 2008
07/25/2008  18:55:12 04 Grain tank full A-0030 cleared on  6:55 PM Jul 25, 2008
07/25/2008  19:04:48 04 Turn on parking brake when leaving seat A-0020 set active on  7:04 PM Jul 25, 2008
07/25/2008  19:05:10 04 Turn on parking brake when leaving seat A-0020 cleared on  7:04 PM Jul 25, 2008
07/25/2008  19:29:07 04 Graintank 3/4 full A-0102 set active on  7:29 PM Jul 25, 2008
07/25/2008  19:29:11 04 Graintank 3/4 full A-0102 cleared on  7:29 PM Jul 25, 2008
07/25/2008  19:32:22 04 Turn on parking brake when leaving seat A-0020 set active on  7:32 PM Jul 25, 2008
07/25/2008  19:32:32 04 Turn on parking brake when leaving seat A-0020 cleared on  7:32 PM Jul 25, 2008
07/25/2008  20:02:34 04 Raise rear ladder A-0021 set active on  8:02 PM Jul 25, 2008
07/25/2008  20:03:04 04 Raise rear ladder A-0021 cleared on  8:02 PM Jul 25, 2008
07/25/2008  20:05:41 04 Emergency stop A-0089 set active on  8:05 PM Jul 25, 2008
07/25/2008  20:05:44 04 Emergency stop A-0089 cleared on  8:05 PM Jul 25, 2008
07/25/2008  20:06:33 00 
07/25/2008  20:06:33 00 ----- Software Summary -----
07/25/2008  20:06:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  20:06:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  20:06:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  20:06:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  20:06:33 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/25/2008  20:06:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/25/2008  20:06:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  20:06:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
