07/22/2008  12:33:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  12:33:06 04 Move propulsion handle to neutral A-0098 set active on 12:33 PM Jul 22, 2008
07/22/2008  12:33:06 04 OnInitComplete
07/22/2008  12:33:09 04 Moisture sensor set to 2
07/22/2008  12:33:09 04 Yield sensor set to 2
07/22/2008  12:33:14 04 Move propulsion handle to neutral A-0098 cleared on 12:33 PM Jul 22, 2008
07/22/2008  12:33:38 04 Turn on parking brake when leaving seat A-0020 set active on 12:33 PM Jul 22, 2008
07/22/2008  12:33:45 04 Turn on parking brake when leaving seat A-0020 cleared on 12:33 PM Jul 22, 2008
07/22/2008  12:45:29 04 Raise rear ladder A-0021 set active on 12:45 PM Jul 22, 2008
07/22/2008  12:46:54 04 Raise rear ladder A-0021 cleared on 12:45 PM Jul 22, 2008
07/22/2008  12:48:35 04 Turn on parking brake when leaving seat A-0020 set active on 12:48 PM Jul 22, 2008
07/22/2008  12:51:04 04 Turn on parking brake when leaving seat A-0020 cleared on 12:48 PM Jul 22, 2008
07/22/2008  12:51:57 04 Turn on parking brake when leaving seat A-0020 set active on 12:51 PM Jul 22, 2008
07/22/2008  12:54:05 04 Turn on parking brake when leaving seat A-0020 cleared on 12:51 PM Jul 22, 2008
07/22/2008  13:28:53 04 Graintank 3/4 full A-0102 set active on  1:28 PM Jul 22, 2008
07/22/2008  13:28:57 04 Graintank 3/4 full A-0102 cleared on  1:28 PM Jul 22, 2008
07/22/2008  14:42:20 04 Graintank 3/4 full A-0102 set active on  2:42 PM Jul 22, 2008
07/22/2008  14:42:24 04 Graintank 3/4 full A-0102 cleared on  2:42 PM Jul 22, 2008
07/22/2008  14:52:46 04 Grain tank full A-0030 set active on  2:52 PM Jul 22, 2008
07/22/2008  14:53:16 04 Grain tank full A-0030 cleared on  2:52 PM Jul 22, 2008
07/22/2008  14:53:16 04 Grain tank full A-0030 set active on  2:53 PM Jul 22, 2008
07/22/2008  14:53:22 04 Grain tank full A-0030 cleared on  2:53 PM Jul 22, 2008
07/22/2008  14:53:22 04 Grain tank full A-0030 set active on  2:53 PM Jul 22, 2008
07/22/2008  14:55:04 04 Grain tank full A-0030 cleared on  2:53 PM Jul 22, 2008
07/22/2008  14:55:04 04 Grain tank full A-0030 set active on  2:55 PM Jul 22, 2008
07/22/2008  14:55:12 04 Grain tank full A-0030 cleared on  2:55 PM Jul 22, 2008
07/22/2008  14:55:12 04 Grain tank full A-0030 set active on  2:55 PM Jul 22, 2008
07/22/2008  14:55:58 04 Grain tank full A-0030 cleared on  2:55 PM Jul 22, 2008
07/22/2008  15:34:28 04 Graintank 3/4 full A-0102 set active on  3:34 PM Jul 22, 2008
07/22/2008  15:34:32 04 Graintank 3/4 full A-0102 cleared on  3:34 PM Jul 22, 2008
07/22/2008  15:41:15 04 Grain tank full A-0030 set active on  3:41 PM Jul 22, 2008
07/22/2008  15:41:18 04 Grain tank full A-0030 cleared on  3:41 PM Jul 22, 2008
07/22/2008  15:41:20 04 Grain tank full A-0030 set active on  3:41 PM Jul 22, 2008
07/22/2008  15:41:35 04 Grain tank full A-0030 cleared on  3:41 PM Jul 22, 2008
07/22/2008  15:41:35 04 Grain tank full A-0030 set active on  3:41 PM Jul 22, 2008
07/22/2008  15:41:42 04 Grain tank full A-0030 cleared on  3:41 PM Jul 22, 2008
07/22/2008  15:41:42 04 Grain tank full A-0030 set active on  3:41 PM Jul 22, 2008
07/22/2008  15:42:39 04 Grain tank full A-0030 cleared on  3:41 PM Jul 22, 2008
07/22/2008  16:37:30 04 Turn off parking brake A-0033 set active on  4:37 PM Jul 22, 2008
07/22/2008  16:37:30 04 Move propulsion handle to neutral A-0098 set active on  4:37 PM Jul 22, 2008
07/22/2008  16:37:31 04 Turn off parking brake A-0033 cleared on  4:37 PM Jul 22, 2008
07/22/2008  16:37:31 04 Move propulsion handle to neutral A-0098 cleared on  4:37 PM Jul 22, 2008
07/22/2008  16:38:48 04 Windrow mode A-0084 set active on  4:38 PM Jul 22, 2008
07/22/2008  17:02:00 04 Turn on parking brake when leaving seat A-0020 set active on  5:02 PM Jul 22, 2008
07/22/2008  17:02:22 04 Windrow mode A-0084 cleared on  4:38 PM Jul 22, 2008
07/22/2008  17:02:43 04 Turn on parking brake when leaving seat A-0020 cleared on  5:02 PM Jul 22, 2008
07/22/2008  17:05:39 04 Sensor Failure YM-244 set active on  5:05 PM Jul 22, 2008
07/22/2008  17:10:27 04 Graintank 3/4 full A-0102 set active on  5:10 PM Jul 22, 2008
07/22/2008  17:10:31 04 Graintank 3/4 full A-0102 cleared on  5:10 PM Jul 22, 2008
07/22/2008  17:17:03 04 Grain tank full A-0030 set active on  5:17 PM Jul 22, 2008
07/22/2008  17:19:09 04 Grain tank full A-0030 cleared on  5:17 PM Jul 22, 2008
07/22/2008  17:19:09 04 Grain tank full A-0030 set active on  5:19 PM Jul 22, 2008
07/22/2008  17:19:18 04 Grain tank full A-0030 cleared on  5:19 PM Jul 22, 2008
07/22/2008  17:19:18 04 Grain tank full A-0030 set active on  5:19 PM Jul 22, 2008
07/22/2008  17:19:40 04 Grain tank full A-0030 cleared on  5:19 PM Jul 22, 2008
07/22/2008  18:15:24 04 Graintank 3/4 full A-0102 set active on  6:15 PM Jul 22, 2008
07/22/2008  18:15:28 04 Graintank 3/4 full A-0102 cleared on  6:15 PM Jul 22, 2008
07/22/2008  18:18:06 04 Grain tank full A-0030 set active on  6:18 PM Jul 22, 2008
07/22/2008  18:19:30 04 Grain tank full A-0030 cleared on  6:18 PM Jul 22, 2008
07/22/2008  18:19:30 04 Grain tank full A-0030 set active on  6:19 PM Jul 22, 2008
07/22/2008  18:19:41 04 Grain tank full A-0030 cleared on  6:19 PM Jul 22, 2008
07/22/2008  18:19:41 04 Grain tank full A-0030 set active on  6:19 PM Jul 22, 2008
07/22/2008  18:20:48 04 Grain tank full A-0030 cleared on  6:19 PM Jul 22, 2008
07/22/2008  18:26:13 04 Swing out unloader A-0111 set active on  6:26 PM Jul 22, 2008
07/22/2008  18:28:04 04 Swing out unloader A-0111 cleared on  6:26 PM Jul 22, 2008
07/22/2008  18:45:29 04 Graintank 3/4 full A-0102 set active on  6:45 PM Jul 22, 2008
07/22/2008  18:45:33 04 Graintank 3/4 full A-0102 cleared on  6:45 PM Jul 22, 2008
07/22/2008  18:48:56 04 Grain tank full A-0030 set active on  6:48 PM Jul 22, 2008
07/22/2008  18:48:57 04 Grain tank full A-0030 cleared on  6:48 PM Jul 22, 2008
07/22/2008  18:49:03 04 Grain tank full A-0030 set active on  6:49 PM Jul 22, 2008
07/22/2008  18:49:07 04 Grain tank full A-0030 cleared on  6:49 PM Jul 22, 2008
07/22/2008  18:49:07 04 Grain tank full A-0030 set active on  6:49 PM Jul 22, 2008
07/22/2008  18:49:13 04 Grain tank full A-0030 cleared on  6:49 PM Jul 22, 2008
07/22/2008  18:49:13 04 Grain tank full A-0030 set active on  6:49 PM Jul 22, 2008
07/22/2008  18:49:23 04 Grain tank full A-0030 cleared on  6:49 PM Jul 22, 2008
07/22/2008  18:49:23 04 Grain tank full A-0030 set active on  6:49 PM Jul 22, 2008
07/22/2008  18:49:26 04 Grain tank full A-0030 cleared on  6:49 PM Jul 22, 2008
07/22/2008  18:59:41 04 Sensor Failure YM-244 cleared on  5:05 PM Jul 22, 2008
07/22/2008  19:13:19 04 Graintank 3/4 full A-0102 set active on  7:13 PM Jul 22, 2008
07/22/2008  19:13:23 04 Graintank 3/4 full A-0102 cleared on  7:13 PM Jul 22, 2008
07/22/2008  19:16:22 04 Grain tank full A-0030 set active on  7:16 PM Jul 22, 2008
07/22/2008  19:16:23 04 Grain tank full A-0030 cleared on  7:16 PM Jul 22, 2008
07/22/2008  19:17:24 04 Grain tank full A-0030 set active on  7:17 PM Jul 22, 2008
07/22/2008  19:17:59 04 Grain tank full A-0030 cleared on  7:17 PM Jul 22, 2008
07/22/2008  19:18:03 04 Grain tank full A-0030 set active on  7:18 PM Jul 22, 2008
07/22/2008  19:18:10 04 Grain tank full A-0030 cleared on  7:18 PM Jul 22, 2008
07/22/2008  19:58:00 04 Graintank 3/4 full A-0102 set active on  7:58 PM Jul 22, 2008
07/22/2008  19:58:04 04 Graintank 3/4 full A-0102 cleared on  7:58 PM Jul 22, 2008
07/22/2008  20:10:56 04 Raise rear ladder A-0021 set active on  8:10 PM Jul 22, 2008
07/22/2008  20:11:23 04 Sit down to allow engagement A-0015 set active on  8:11 PM Jul 22, 2008
07/22/2008  20:11:23 04 Turn off parking brake A-0033 set active on  8:11 PM Jul 22, 2008
07/22/2008  20:11:23 04 Move propulsion handle to neutral A-0098 set active on  8:11 PM Jul 22, 2008
07/22/2008  20:11:25 04 Sit down to allow engagement A-0015 cleared on  8:11 PM Jul 22, 2008
07/22/2008  20:11:25 04 Turn off parking brake A-0033 cleared on  8:11 PM Jul 22, 2008
07/22/2008  20:11:25 04 Move propulsion handle to neutral A-0098 cleared on  8:11 PM Jul 22, 2008
07/22/2008  20:17:30 04 Raise rear ladder A-0021 cleared on  8:10 PM Jul 22, 2008
07/22/2008  20:21:54 00 
07/22/2008  20:21:54 00 ----- Software Summary -----
07/22/2008  20:21:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  20:21:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  20:21:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  20:21:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  20:21:54 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/22/2008  20:21:54 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/22/2008  20:21:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  20:21:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
