07/19/2008  13:03:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  13:03:21 04 Move propulsion handle to neutral A-0098 set active on  1:03 PM Jul 19, 2008
07/19/2008  13:03:21 04 OnInitComplete
07/19/2008  13:03:24 04 Moisture sensor set to 2
07/19/2008  13:03:24 04 Yield sensor set to 2
07/19/2008  13:03:29 04 Move propulsion handle to neutral A-0098 cleared on  1:03 PM Jul 19, 2008
07/19/2008  13:03:33 04 Raise rear ladder A-0021 set active on  1:03 PM Jul 19, 2008
07/19/2008  13:03:59 04 Raise rear ladder A-0021 cleared on  1:03 PM Jul 19, 2008
07/19/2008  13:15:57 04 Raise rear ladder A-0021 set active on  1:15 PM Jul 19, 2008
07/19/2008  13:16:49 04 Raise rear ladder A-0021 cleared on  1:15 PM Jul 19, 2008
07/19/2008  13:48:57 04 Graintank 3/4 full A-0102 set active on  1:48 PM Jul 19, 2008
07/19/2008  13:48:59 04 Graintank 3/4 full A-0102 cleared on  1:48 PM Jul 19, 2008
07/19/2008  13:50:34 04 Graintank 3/4 full A-0102 set active on  1:50 PM Jul 19, 2008
07/19/2008  13:50:36 04 Graintank 3/4 full A-0102 cleared on  1:50 PM Jul 19, 2008
07/19/2008  14:04:53 04 Grain tank full A-0030 set active on  2:04 PM Jul 19, 2008
07/19/2008  14:05:26 04 Grain tank full A-0030 cleared on  2:04 PM Jul 19, 2008
07/19/2008  14:05:26 04 Grain tank full A-0030 set active on  2:05 PM Jul 19, 2008
07/19/2008  14:05:49 04 Grain tank full A-0030 cleared on  2:05 PM Jul 19, 2008
07/19/2008  14:05:49 04 Grain tank full A-0030 set active on  2:05 PM Jul 19, 2008
07/19/2008  14:06:11 04 Grain tank full A-0030 cleared on  2:05 PM Jul 19, 2008
07/19/2008  14:43:32 04 Graintank 3/4 full A-0102 set active on  2:43 PM Jul 19, 2008
07/19/2008  14:43:36 04 Graintank 3/4 full A-0102 cleared on  2:43 PM Jul 19, 2008
07/19/2008  15:09:05 04 Graintank 3/4 full A-0102 set active on  3:09 PM Jul 19, 2008
07/19/2008  15:09:08 04 Graintank 3/4 full A-0102 cleared on  3:09 PM Jul 19, 2008
07/19/2008  15:25:40 04 Grain tank full A-0030 set active on  3:25 PM Jul 19, 2008
07/19/2008  15:30:04 04 Grain tank full A-0030 cleared on  3:25 PM Jul 19, 2008
07/19/2008  15:30:05 04 Grain tank full A-0030 set active on  3:30 PM Jul 19, 2008
07/19/2008  15:30:15 04 Grain tank full A-0030 cleared on  3:30 PM Jul 19, 2008
07/19/2008  16:07:39 04 Graintank 3/4 full A-0102 set active on  4:07 PM Jul 19, 2008
07/19/2008  16:07:40 04 Graintank 3/4 full A-0102 cleared on  4:07 PM Jul 19, 2008
07/19/2008  16:11:56 04 Move propulsion handle to neutral A-0098 set active on  4:11 PM Jul 19, 2008
07/19/2008  16:13:02 04 Move propulsion handle to neutral A-0098 cleared on  4:11 PM Jul 19, 2008
07/19/2008  16:23:19 04 Turn on parking brake when leaving seat A-0020 set active on  4:23 PM Jul 19, 2008
07/19/2008  16:24:05 04 Turn on parking brake when leaving seat A-0020 cleared on  4:23 PM Jul 19, 2008
07/19/2008  16:47:36 04 Graintank 3/4 full A-0102 set active on  4:47 PM Jul 19, 2008
07/19/2008  16:47:40 04 Graintank 3/4 full A-0102 cleared on  4:47 PM Jul 19, 2008
07/19/2008  17:02:53 04 Grain tank full A-0030 set active on  5:02 PM Jul 19, 2008
07/19/2008  17:02:55 04 Grain tank full A-0030 cleared on  5:02 PM Jul 19, 2008
07/19/2008  17:02:55 04 Grain tank full A-0030 set active on  5:02 PM Jul 19, 2008
07/19/2008  17:03:03 04 Grain tank full A-0030 cleared on  5:02 PM Jul 19, 2008
07/19/2008  17:03:03 04 Grain tank full A-0030 set active on  5:03 PM Jul 19, 2008
07/19/2008  17:03:36 04 Grain tank full A-0030 cleared on  5:03 PM Jul 19, 2008
07/19/2008  17:44:50 04 Graintank 3/4 full A-0102 set active on  5:44 PM Jul 19, 2008
07/19/2008  17:44:54 04 Graintank 3/4 full A-0102 cleared on  5:44 PM Jul 19, 2008
07/19/2008  18:09:46 04 Move propulsion handle to neutral A-0098 set active on  6:09 PM Jul 19, 2008
07/19/2008  18:09:47 04 Move propulsion handle to neutral A-0098 cleared on  6:09 PM Jul 19, 2008
07/19/2008  18:32:47 04 Move propulsion handle to neutral A-0098 set active on  6:32 PM Jul 19, 2008
07/19/2008  18:32:48 04 Move propulsion handle to neutral A-0098 cleared on  6:32 PM Jul 19, 2008
07/19/2008  18:34:11 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Jul 19, 2008
07/19/2008  18:34:16 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Jul 19, 2008
07/19/2008  18:34:37 00 
07/19/2008  18:34:37 00 ----- Software Summary -----
07/19/2008  18:34:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  18:34:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  18:34:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  18:34:37 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  18:34:37 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/19/2008  18:34:37 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/19/2008  18:34:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  18:34:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
