07/28/2008  09:57:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  09:57:05 04 OnInitComplete
07/28/2008  09:57:08 04 Moisture sensor set to 2
07/28/2008  09:57:09 04 Yield sensor set to 2
07/28/2008  10:48:30 04 Graintank 3/4 full A-0102 set active on 10:48 AM Jul 28, 2008
07/28/2008  10:48:34 04 Graintank 3/4 full A-0102 cleared on 10:48 AM Jul 28, 2008
07/28/2008  10:53:43 04 Grain tank full A-0030 set active on 10:53 AM Jul 28, 2008
07/28/2008  10:53:47 04 Grain tank full A-0030 cleared on 10:53 AM Jul 28, 2008
07/28/2008  10:54:22 04 Grain tank full A-0030 set active on 10:54 AM Jul 28, 2008
07/28/2008  10:54:43 04 Grain tank full A-0030 cleared on 10:54 AM Jul 28, 2008
07/28/2008  10:57:53 04 Grain tank full A-0030 set active on 10:57 AM Jul 28, 2008
07/28/2008  10:58:41 04 Grain tank full A-0030 cleared on 10:57 AM Jul 28, 2008
07/28/2008  10:58:41 04 Grain tank full A-0030 set active on 10:58 AM Jul 28, 2008
07/28/2008  10:58:49 04 Grain tank full A-0030 cleared on 10:58 AM Jul 28, 2008
07/28/2008  10:58:49 04 Grain tank full A-0030 set active on 10:58 AM Jul 28, 2008
07/28/2008  10:59:43 04 Grain tank full A-0030 cleared on 10:58 AM Jul 28, 2008
07/28/2008  10:59:43 04 Grain tank full A-0030 set active on 10:59 AM Jul 28, 2008
07/28/2008  10:59:54 04 Grain tank full A-0030 cleared on 10:59 AM Jul 28, 2008
07/28/2008  10:59:54 04 Grain tank full A-0030 set active on 10:59 AM Jul 28, 2008
07/28/2008  11:00:26 04 Grain tank full A-0030 cleared on 10:59 AM Jul 28, 2008
07/28/2008  11:38:12 04 Turn on parking brake when leaving seat A-0020 set active on 11:38 AM Jul 28, 2008
07/28/2008  11:41:20 04 Turn on parking brake when leaving seat A-0020 cleared on 11:38 AM Jul 28, 2008
07/28/2008  11:57:14 04 Graintank 3/4 full A-0102 set active on 11:57 AM Jul 28, 2008
07/28/2008  11:57:18 04 Graintank 3/4 full A-0102 cleared on 11:57 AM Jul 28, 2008
07/28/2008  12:03:26 04 Turn on parking brake when leaving seat A-0020 set active on 12:03 PM Jul 28, 2008
07/28/2008  12:03:28 04 Turn on parking brake when leaving seat A-0020 cleared on 12:03 PM Jul 28, 2008
07/28/2008  12:52:48 04 Graintank 3/4 full A-0102 set active on 12:52 PM Jul 28, 2008
07/28/2008  12:52:52 04 Graintank 3/4 full A-0102 cleared on 12:52 PM Jul 28, 2008
07/28/2008  13:03:27 04 Turn on parking brake when leaving seat A-0020 set active on  1:03 PM Jul 28, 2008
07/28/2008  13:04:07 04 Turn on parking brake when leaving seat A-0020 cleared on  1:03 PM Jul 28, 2008
07/28/2008  13:22:39 04 Graintank 3/4 full A-0102 set active on  1:22 PM Jul 28, 2008
07/28/2008  13:22:43 04 Graintank 3/4 full A-0102 cleared on  1:22 PM Jul 28, 2008
07/28/2008  13:35:15 04 Turn on parking brake when leaving seat A-0020 set active on  1:35 PM Jul 28, 2008
07/28/2008  13:36:18 04 Turn on parking brake when leaving seat A-0020 cleared on  1:35 PM Jul 28, 2008
07/28/2008  14:05:24 04 Turn on parking brake when leaving seat A-0020 set active on  2:05 PM Jul 28, 2008
07/28/2008  14:05:36 04 Turn on parking brake when leaving seat A-0020 cleared on  2:05 PM Jul 28, 2008
07/28/2008  14:05:39 04 Turn on parking brake when leaving seat A-0020 set active on  2:05 PM Jul 28, 2008
07/28/2008  14:06:06 04 Windrow mode A-0084 set active on  2:06 PM Jul 28, 2008
07/28/2008  14:07:06 04 Turn on parking brake when leaving seat A-0020 cleared on  2:05 PM Jul 28, 2008
07/28/2008  14:13:36 04 Sensor Failure YM-244 set active on  2:13 PM Jul 28, 2008
07/28/2008  14:21:55 04 Turn on parking brake when leaving seat A-0020 set active on  2:21 PM Jul 28, 2008
07/28/2008  14:22:09 04 Windrow mode A-0084 cleared on  2:06 PM Jul 28, 2008
07/28/2008  14:22:42 04 Turn on parking brake when leaving seat A-0020 cleared on  2:21 PM Jul 28, 2008
07/28/2008  14:28:31 04 Sensor Failure YM-244 cleared on  2:13 PM Jul 28, 2008
07/28/2008  14:29:50 04 Graintank 3/4 full A-0102 set active on  2:29 PM Jul 28, 2008
07/28/2008  14:29:54 04 Graintank 3/4 full A-0102 cleared on  2:29 PM Jul 28, 2008
07/28/2008  14:38:30 04 Grain tank full A-0030 set active on  2:38 PM Jul 28, 2008
07/28/2008  14:38:37 04 Grain tank full A-0030 cleared on  2:38 PM Jul 28, 2008
07/28/2008  14:38:37 04 Grain tank full A-0030 set active on  2:38 PM Jul 28, 2008
07/28/2008  14:40:20 04 Grain tank full A-0030 cleared on  2:38 PM Jul 28, 2008
07/28/2008  14:40:20 04 Grain tank full A-0030 set active on  2:40 PM Jul 28, 2008
07/28/2008  14:40:29 04 Grain tank full A-0030 cleared on  2:40 PM Jul 28, 2008
07/28/2008  14:40:29 04 Grain tank full A-0030 set active on  2:40 PM Jul 28, 2008
07/28/2008  14:43:31 04 Grain tank full A-0030 cleared on  2:40 PM Jul 28, 2008
07/28/2008  14:43:31 04 Grain tank full A-0030 set active on  2:43 PM Jul 28, 2008
07/28/2008  14:43:40 04 Grain tank full A-0030 cleared on  2:43 PM Jul 28, 2008
07/28/2008  14:43:40 04 Grain tank full A-0030 set active on  2:43 PM Jul 28, 2008
07/28/2008  14:44:06 04 Grain tank full A-0030 cleared on  2:43 PM Jul 28, 2008
07/28/2008  15:22:26 04 Graintank 3/4 full A-0102 set active on  3:22 PM Jul 28, 2008
07/28/2008  15:22:30 04 Graintank 3/4 full A-0102 cleared on  3:22 PM Jul 28, 2008
07/28/2008  16:20:50 04 Graintank 3/4 full A-0102 set active on  4:20 PM Jul 28, 2008
07/28/2008  16:20:54 04 Graintank 3/4 full A-0102 cleared on  4:20 PM Jul 28, 2008
07/28/2008  16:26:59 04 Grain tank full A-0030 set active on  4:26 PM Jul 28, 2008
07/28/2008  16:27:00 04 Grain tank full A-0030 cleared on  4:26 PM Jul 28, 2008
07/28/2008  16:27:43 04 Grain tank full A-0030 set active on  4:27 PM Jul 28, 2008
07/28/2008  16:28:29 04 Grain tank full A-0030 cleared on  4:27 PM Jul 28, 2008
07/28/2008  16:28:29 04 Grain tank full A-0030 set active on  4:28 PM Jul 28, 2008
07/28/2008  16:28:36 04 Grain tank full A-0030 cleared on  4:28 PM Jul 28, 2008
07/28/2008  16:28:36 04 Grain tank full A-0030 set active on  4:28 PM Jul 28, 2008
07/28/2008  16:31:09 04 Grain tank full A-0030 cleared on  4:28 PM Jul 28, 2008
07/28/2008  16:31:09 04 Grain tank full A-0030 set active on  4:31 PM Jul 28, 2008
07/28/2008  16:31:47 04 Grain tank full A-0030 cleared on  4:31 PM Jul 28, 2008
07/28/2008  16:31:47 04 Grain tank full A-0030 set active on  4:31 PM Jul 28, 2008
07/28/2008  16:32:11 04 Grain tank full A-0030 cleared on  4:31 PM Jul 28, 2008
07/28/2008  17:04:55 04 Turn on parking brake when leaving seat A-0020 set active on  5:04 PM Jul 28, 2008
07/28/2008  17:05:38 04 Turn on parking brake when leaving seat A-0020 cleared on  5:04 PM Jul 28, 2008
07/28/2008  17:26:14 04 Graintank 3/4 full A-0102 set active on  5:26 PM Jul 28, 2008
07/28/2008  17:26:18 04 Graintank 3/4 full A-0102 cleared on  5:26 PM Jul 28, 2008
07/28/2008  17:36:11 04 Raise rear ladder A-0021 set active on  5:36 PM Jul 28, 2008
07/28/2008  17:37:10 04 Raise rear ladder A-0021 cleared on  5:36 PM Jul 28, 2008
07/28/2008  18:04:54 04 Raise rear ladder A-0021 set active on  6:04 PM Jul 28, 2008
07/28/2008  18:05:45 04 Raise rear ladder A-0021 cleared on  6:04 PM Jul 28, 2008
07/28/2008  18:05:52 04 Operation not allowed in road mode A-0051 set active on  6:05 PM Jul 28, 2008
07/28/2008  18:05:52 04 Turn off separator A-0100 set active on  6:05 PM Jul 28, 2008
07/28/2008  18:05:55 04 Operation not allowed in road mode A-0051 cleared on  6:05 PM Jul 28, 2008
07/28/2008  18:05:55 04 Turn off separator A-0100 cleared on  6:05 PM Jul 28, 2008
07/28/2008  18:06:09 04 Turn off parking brake A-0033 set active on  6:06 PM Jul 28, 2008
07/28/2008  18:06:09 04 Move propulsion handle to neutral A-0098 set active on  6:06 PM Jul 28, 2008
07/28/2008  18:06:11 04 Turn off parking brake A-0033 cleared on  6:06 PM Jul 28, 2008
07/28/2008  18:06:12 04 Move propulsion handle to neutral A-0098 cleared on  6:06 PM Jul 28, 2008
07/28/2008  18:29:23 04 Move propulsion handle to neutral A-0098 set active on  6:29 PM Jul 28, 2008
07/28/2008  18:29:24 04 Move propulsion handle to neutral A-0098 cleared on  6:29 PM Jul 28, 2008
07/28/2008  18:34:22 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Jul 28, 2008
07/28/2008  18:34:28 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Jul 28, 2008
07/28/2008  18:37:46 04 Sensor Failure YM-244 set active on  6:37 PM Jul 28, 2008
07/28/2008  18:45:40 04 Graintank 3/4 full A-0102 set active on  6:45 PM Jul 28, 2008
07/28/2008  18:45:44 04 Graintank 3/4 full A-0102 cleared on  6:45 PM Jul 28, 2008
07/28/2008  18:51:57 04 Grain tank full A-0030 set active on  6:51 PM Jul 28, 2008
07/28/2008  18:52:03 04 Grain tank full A-0030 cleared on  6:51 PM Jul 28, 2008
07/28/2008  18:52:03 04 Grain tank full A-0030 set active on  6:52 PM Jul 28, 2008
07/28/2008  18:52:04 04 Grain tank full A-0030 cleared on  6:52 PM Jul 28, 2008
07/28/2008  18:52:26 04 Grain tank full A-0030 set active on  6:52 PM Jul 28, 2008
07/28/2008  18:54:06 04 Grain tank full A-0030 cleared on  6:52 PM Jul 28, 2008
07/28/2008  18:54:06 04 Grain tank full A-0030 set active on  6:54 PM Jul 28, 2008
07/28/2008  18:54:13 04 Grain tank full A-0030 cleared on  6:54 PM Jul 28, 2008
07/28/2008  18:54:13 04 Grain tank full A-0030 set active on  6:54 PM Jul 28, 2008
07/28/2008  18:54:44 04 Grain tank full A-0030 cleared on  6:54 PM Jul 28, 2008
07/28/2008  19:03:31 04 Turn on parking brake when leaving seat A-0020 set active on  7:03 PM Jul 28, 2008
07/28/2008  19:03:49 04 Turn on parking brake when leaving seat A-0020 cleared on  7:03 PM Jul 28, 2008
07/28/2008  19:34:21 04 Graintank 3/4 full A-0102 set active on  7:34 PM Jul 28, 2008
07/28/2008  19:34:25 04 Graintank 3/4 full A-0102 cleared on  7:34 PM Jul 28, 2008
07/28/2008  19:35:48 04 Turn on parking brake when leaving seat A-0020 set active on  7:35 PM Jul 28, 2008
07/28/2008  19:35:51 04 Sit down to allow engagement A-0015 set active on  7:35 PM Jul 28, 2008
07/28/2008  19:36:13 04 Sit down to allow engagement A-0015 cleared on  7:35 PM Jul 28, 2008
07/28/2008  19:36:13 04 Turn on parking brake when leaving seat A-0020 cleared on  7:35 PM Jul 28, 2008
07/28/2008  19:42:55 04 Grain tank full A-0030 set active on  7:42 PM Jul 28, 2008
07/28/2008  19:43:01 04 Grain tank full A-0030 cleared on  7:42 PM Jul 28, 2008
07/28/2008  19:43:01 04 Grain tank full A-0030 set active on  7:43 PM Jul 28, 2008
07/28/2008  19:43:02 04 Grain tank full A-0030 cleared on  7:43 PM Jul 28, 2008
07/28/2008  19:43:06 04 Grain tank full A-0030 set active on  7:43 PM Jul 28, 2008
07/28/2008  19:46:54 04 Grain tank full A-0030 cleared on  7:43 PM Jul 28, 2008
07/28/2008  19:46:54 04 Grain tank full A-0030 set active on  7:46 PM Jul 28, 2008
07/28/2008  19:47:04 04 Grain tank full A-0030 cleared on  7:46 PM Jul 28, 2008
07/28/2008  19:47:04 04 Grain tank full A-0030 set active on  7:47 PM Jul 28, 2008
07/28/2008  19:47:42 04 Grain tank full A-0030 cleared on  7:47 PM Jul 28, 2008
07/28/2008  20:11:31 04 Move propulsion handle to neutral A-0098 set active on  8:11 PM Jul 28, 2008
07/28/2008  20:11:34 04 Move propulsion handle to neutral A-0098 cleared on  8:11 PM Jul 28, 2008
07/28/2008  20:47:36 04 Graintank 3/4 full A-0102 set active on  8:47 PM Jul 28, 2008
07/28/2008  20:47:40 04 Graintank 3/4 full A-0102 cleared on  8:47 PM Jul 28, 2008
07/28/2008  20:56:01 04 Grain tank full A-0030 set active on  8:56 PM Jul 28, 2008
07/28/2008  20:56:01 04 Grain tank full A-0030 cleared on  8:56 PM Jul 28, 2008
07/28/2008  20:56:01 04 Grain tank full A-0030 set active on  8:56 PM Jul 28, 2008
07/28/2008  20:56:10 04 Grain tank full A-0030 cleared on  8:56 PM Jul 28, 2008
07/28/2008  20:56:10 04 Grain tank full A-0030 set active on  8:56 PM Jul 28, 2008
07/28/2008  20:58:18 04 Grain tank full A-0030 cleared on  8:56 PM Jul 28, 2008
07/28/2008  20:58:18 04 Grain tank full A-0030 set active on  8:58 PM Jul 28, 2008
07/28/2008  20:58:25 04 Grain tank full A-0030 cleared on  8:58 PM Jul 28, 2008
07/28/2008  20:58:25 04 Grain tank full A-0030 set active on  8:58 PM Jul 28, 2008
07/28/2008  20:58:33 04 Grain tank full A-0030 cleared on  8:58 PM Jul 28, 2008
07/28/2008  20:58:33 04 Grain tank full A-0030 set active on  8:58 PM Jul 28, 2008
07/28/2008  20:58:59 04 Grain tank full A-0030 cleared on  8:58 PM Jul 28, 2008
07/28/2008  21:02:57 04 Turn on parking brake when leaving seat A-0020 set active on  9:02 PM Jul 28, 2008
07/28/2008  21:03:12 04 Turn on parking brake when leaving seat A-0020 cleared on  9:02 PM Jul 28, 2008
07/28/2008  21:03:21 04 Turn on parking brake when leaving seat A-0020 set active on  9:03 PM Jul 28, 2008
07/28/2008  21:04:19 04 Raise rear ladder A-0021 set active on  9:04 PM Jul 28, 2008
07/28/2008  21:16:39 04 Raise rear ladder A-0021 cleared on  9:04 PM Jul 28, 2008
07/28/2008  21:19:32 04 Turn on parking brake when leaving seat A-0020 cleared on  9:03 PM Jul 28, 2008
07/28/2008  21:23:35 00 
07/28/2008  21:23:35 00 ----- Software Summary -----
07/28/2008  21:23:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  21:23:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  21:23:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  21:23:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  21:23:35 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/28/2008  21:23:35 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/28/2008  21:23:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  21:23:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
