07/17/2008  18:39:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/17/2008  18:39:31 04 OnInitComplete
07/17/2008  18:39:33 04 Moisture sensor set to 2
07/17/2008  18:39:34 04 Yield sensor set to 2
07/17/2008  19:01:39 04 Windrow mode A-0084 set active on  7:01 PM Jul 17, 2008
07/17/2008  19:02:14 04 Turn off parking brake A-0033 set active on  7:02 PM Jul 17, 2008
07/17/2008  19:02:14 04 Move propulsion handle to neutral A-0098 set active on  7:02 PM Jul 17, 2008
07/17/2008  19:02:16 04 Turn off parking brake A-0033 cleared on  7:02 PM Jul 17, 2008
07/17/2008  19:02:20 04 Move propulsion handle to neutral A-0098 cleared on  7:02 PM Jul 17, 2008
07/17/2008  19:09:01 04 Sensor Failure YM-244 set active on  7:09 PM Jul 17, 2008
07/17/2008  19:14:40 04 Graintank 3/4 full A-0102 set active on  7:14 PM Jul 17, 2008
07/17/2008  19:14:44 04 Graintank 3/4 full A-0102 cleared on  7:14 PM Jul 17, 2008
07/17/2008  19:19:43 04 Turn on parking brake when leaving seat A-0020 set active on  7:19 PM Jul 17, 2008
07/17/2008  19:20:00 04 Windrow mode A-0084 cleared on  7:01 PM Jul 17, 2008
07/17/2008  19:20:19 04 Turn on parking brake when leaving seat A-0020 cleared on  7:19 PM Jul 17, 2008
07/17/2008  19:20:39 04 Graintank 3/4 full A-0102 set active on  7:20 PM Jul 17, 2008
07/17/2008  19:20:43 04 Graintank 3/4 full A-0102 cleared on  7:20 PM Jul 17, 2008
07/17/2008  19:25:48 04 Sensor Failure YM-244 cleared on  7:09 PM Jul 17, 2008
07/17/2008  19:31:02 04 Grain tank full A-0030 set active on  7:31 PM Jul 17, 2008
07/17/2008  19:32:24 04 Grain tank full A-0030 cleared on  7:31 PM Jul 17, 2008
07/17/2008  19:32:24 04 Grain tank full A-0030 set active on  7:32 PM Jul 17, 2008
07/17/2008  19:32:37 04 Grain tank full A-0030 cleared on  7:32 PM Jul 17, 2008
07/17/2008  19:32:37 04 Grain tank full A-0030 set active on  7:32 PM Jul 17, 2008
07/17/2008  19:35:15 04 Grain tank full A-0030 cleared on  7:32 PM Jul 17, 2008
07/17/2008  19:35:15 04 Grain tank full A-0030 set active on  7:35 PM Jul 17, 2008
07/17/2008  19:35:48 04 Grain tank full A-0030 cleared on  7:35 PM Jul 17, 2008
07/17/2008  20:00:50 04 SWException: Exception Number = C0000005
07/17/2008  20:00:51 04 SWException: Exception Description: Null pointer dereference
07/17/2008  20:00:51 04 SWException: Task: [ScreenManager] State: Cycle State
07/17/2008  20:00:51 04 SWException: Screen: [ACS Crop Settings Screen] State: Open State
07/17/2008  20:00:51 04 SWException: Window: [N/A] State: Close State
07/17/2008  20:00:51 04 SWException  Widget: [indicator] State: Close State
07/17/2008  20:00:51 18 ***SOFTWARE EXCEPTION C0000005 ***
07/17/2008  20:00:51 00 
07/17/2008  20:00:51 00 ----- Software Summary -----
07/17/2008  20:00:51 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/17/2008  20:00:51 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/17/2008  20:00:51 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/17/2008  20:00:51 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/17/2008  20:00:51 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/17/2008  20:00:51 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/17/2008  20:00:51 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/17/2008  20:00:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
