07/27/2008  10:57:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  10:57:54 04 OnInitComplete
07/27/2008  10:57:58 04 Moisture sensor set to 2
07/27/2008  10:57:58 04 Yield sensor set to 2
07/27/2008  10:58:30 04 Emergency stop A-0089 set active on 10:58 AM Jul 27, 2008
07/27/2008  10:58:32 04 Emergency stop A-0089 cleared on 10:58 AM Jul 27, 2008
07/27/2008  10:59:20 00 
07/27/2008  10:59:20 00 ----- Software Summary -----
07/27/2008  10:59:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  10:59:21 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  10:59:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  10:59:21 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  10:59:21 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/27/2008  10:59:21 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/27/2008  10:59:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  10:59:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
