07/03/2008  08:33:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/03/2008  08:33:49 04 Move propulsion handle to neutral A-0098 set active on  8:33 AM Jul 03, 2008
07/03/2008  08:33:49 04 OnInitComplete
07/03/2008  08:33:51 04 Moisture sensor set to 2
07/03/2008  08:33:52 04 Yield sensor set to 2
07/03/2008  08:33:57 04 Move propulsion handle to neutral A-0098 cleared on  8:33 AM Jul 03, 2008
07/03/2008  08:38:00 00 
07/03/2008  08:38:00 00 ----- Software Summary -----
07/03/2008  08:38:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/03/2008  08:38:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/03/2008  08:38:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/03/2008  08:38:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/03/2008  08:38:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/03/2008  08:38:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
