07/23/2008  12:21:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2008  12:21:54 04 Windrow mode A-0084 set active on 12:21 PM Jul 23, 2008
07/23/2008  12:21:54 04 Move propulsion handle to neutral A-0098 set active on 12:21 PM Jul 23, 2008
07/23/2008  12:21:55 04 OnInitComplete
07/23/2008  12:21:57 04 Moisture sensor set to 2
07/23/2008  12:21:58 04 Yield sensor set to 2
07/23/2008  12:22:02 04 Move propulsion handle to neutral A-0098 cleared on 12:21 PM Jul 23, 2008
07/23/2008  12:23:01 04 Turn off parking brake A-0033 set active on 12:23 PM Jul 23, 2008
07/23/2008  12:23:01 04 Move propulsion handle to neutral A-0098 set active on 12:23 PM Jul 23, 2008
07/23/2008  12:23:03 04 Turn off parking brake A-0033 cleared on 12:23 PM Jul 23, 2008
07/23/2008  12:23:05 04 Move propulsion handle to neutral A-0098 cleared on 12:23 PM Jul 23, 2008
07/23/2008  12:35:37 04 Raise rear ladder A-0021 set active on 12:35 PM Jul 23, 2008
07/23/2008  12:35:43 04 Turn on parking brake when leaving seat A-0020 set active on 12:35 PM Jul 23, 2008
07/23/2008  12:36:12 04 Turn on parking brake when leaving seat A-0020 cleared on 12:35 PM Jul 23, 2008
07/23/2008  12:36:19 04 Turn on parking brake when leaving seat A-0020 set active on 12:36 PM Jul 23, 2008
07/23/2008  12:36:24 04 Turn on parking brake when leaving seat A-0020 cleared on 12:36 PM Jul 23, 2008
07/23/2008  12:36:37 04 Raise rear ladder A-0021 cleared on 12:35 PM Jul 23, 2008
07/23/2008  12:36:45 04 Operation not allowed in road mode A-0051 set active on 12:36 PM Jul 23, 2008
07/23/2008  12:36:45 04 Turn off separator A-0100 set active on 12:36 PM Jul 23, 2008
07/23/2008  12:36:49 04 Operation not allowed in road mode A-0051 cleared on 12:36 PM Jul 23, 2008
07/23/2008  12:36:49 04 Turn off separator A-0100 cleared on 12:36 PM Jul 23, 2008
07/23/2008  12:55:27 04 Windrow mode A-0084 cleared on 12:21 PM Jul 23, 2008
07/23/2008  13:01:19 04 Graintank 3/4 full A-0102 set active on  1:01 PM Jul 23, 2008
07/23/2008  13:01:23 04 Graintank 3/4 full A-0102 cleared on  1:01 PM Jul 23, 2008
07/23/2008  13:06:37 04 Grain tank full A-0030 set active on  1:06 PM Jul 23, 2008
07/23/2008  13:07:18 04 Grain tank full A-0030 cleared on  1:06 PM Jul 23, 2008
07/23/2008  13:49:07 04 Graintank 3/4 full A-0102 set active on  1:49 PM Jul 23, 2008
07/23/2008  13:49:11 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Jul 23, 2008
07/23/2008  14:22:34 04 Graintank 3/4 full A-0102 set active on  2:22 PM Jul 23, 2008
07/23/2008  14:22:38 04 Graintank 3/4 full A-0102 cleared on  2:22 PM Jul 23, 2008
07/23/2008  14:28:28 04 Grain tank full A-0030 set active on  2:28 PM Jul 23, 2008
07/23/2008  14:30:51 04 Grain tank full A-0030 cleared on  2:28 PM Jul 23, 2008
07/23/2008  14:30:51 04 Grain tank full A-0030 set active on  2:30 PM Jul 23, 2008
07/23/2008  14:30:59 04 Grain tank full A-0030 cleared on  2:30 PM Jul 23, 2008
07/23/2008  14:30:59 04 Grain tank full A-0030 set active on  2:30 PM Jul 23, 2008
07/23/2008  14:31:20 04 Grain tank full A-0030 cleared on  2:30 PM Jul 23, 2008
07/23/2008  14:57:56 04 Graintank 3/4 full A-0102 set active on  2:57 PM Jul 23, 2008
07/23/2008  14:58:00 04 Graintank 3/4 full A-0102 cleared on  2:57 PM Jul 23, 2008
07/23/2008  15:03:49 04 Grain tank full A-0030 set active on  3:03 PM Jul 23, 2008
07/23/2008  15:04:59 04 Grain tank full A-0030 cleared on  3:03 PM Jul 23, 2008
07/23/2008  15:04:59 04 Grain tank full A-0030 set active on  3:04 PM Jul 23, 2008
07/23/2008  15:05:00 04 Grain tank full A-0030 cleared on  3:04 PM Jul 23, 2008
07/23/2008  15:05:24 04 Graintank 3/4 full A-0102 set active on  3:05 PM Jul 23, 2008
07/23/2008  15:05:28 04 Graintank 3/4 full A-0102 cleared on  3:05 PM Jul 23, 2008
07/23/2008  15:12:37 04 Grain tank full A-0030 set active on  3:12 PM Jul 23, 2008
07/23/2008  15:14:24 04 Grain tank full A-0030 cleared on  3:12 PM Jul 23, 2008
07/23/2008  15:14:24 04 Grain tank full A-0030 set active on  3:14 PM Jul 23, 2008
07/23/2008  15:14:42 04 Grain tank full A-0030 cleared on  3:14 PM Jul 23, 2008
07/23/2008  15:14:42 04 Grain tank full A-0030 set active on  3:14 PM Jul 23, 2008
07/23/2008  15:14:44 04 Grain tank full A-0030 cleared on  3:14 PM Jul 23, 2008
07/23/2008  15:14:44 04 Grain tank full A-0030 set active on  3:14 PM Jul 23, 2008
07/23/2008  15:15:03 04 Grain tank full A-0030 cleared on  3:14 PM Jul 23, 2008
07/23/2008  15:24:38 04 Turn on parking brake when leaving seat A-0020 set active on  3:24 PM Jul 23, 2008
07/23/2008  15:24:40 04 Turn on parking brake when leaving seat A-0020 cleared on  3:24 PM Jul 23, 2008
07/23/2008  15:28:14 04 Turn off parking brake A-0033 set active on  3:28 PM Jul 23, 2008
07/23/2008  15:28:14 04 Move propulsion handle to neutral A-0098 set active on  3:28 PM Jul 23, 2008
07/23/2008  15:28:15 04 Turn off parking brake A-0033 cleared on  3:28 PM Jul 23, 2008
07/23/2008  15:28:15 04 Move propulsion handle to neutral A-0098 cleared on  3:28 PM Jul 23, 2008
07/23/2008  16:12:21 04 Graintank 3/4 full A-0102 set active on  4:12 PM Jul 23, 2008
07/23/2008  16:12:25 04 Graintank 3/4 full A-0102 cleared on  4:12 PM Jul 23, 2008
07/23/2008  17:27:54 04 Graintank 3/4 full A-0102 set active on  5:27 PM Jul 23, 2008
07/23/2008  17:27:58 04 Graintank 3/4 full A-0102 cleared on  5:27 PM Jul 23, 2008
07/23/2008  17:36:41 04 Grain tank full A-0030 set active on  5:36 PM Jul 23, 2008
07/23/2008  17:36:42 04 Grain tank full A-0030 cleared on  5:36 PM Jul 23, 2008
07/23/2008  17:36:42 04 Grain tank full A-0030 set active on  5:36 PM Jul 23, 2008
07/23/2008  17:36:43 04 Grain tank full A-0030 cleared on  5:36 PM Jul 23, 2008
07/23/2008  17:36:52 04 Grain tank full A-0030 set active on  5:36 PM Jul 23, 2008
07/23/2008  17:39:28 04 Grain tank full A-0030 cleared on  5:36 PM Jul 23, 2008
07/23/2008  17:39:28 04 Grain tank full A-0030 set active on  5:39 PM Jul 23, 2008
07/23/2008  17:39:40 04 Grain tank full A-0030 cleared on  5:39 PM Jul 23, 2008
07/23/2008  17:39:40 04 Grain tank full A-0030 set active on  5:39 PM Jul 23, 2008
07/23/2008  17:39:58 04 Grain tank full A-0030 cleared on  5:39 PM Jul 23, 2008
07/23/2008  18:21:50 04 Graintank 3/4 full A-0102 set active on  6:21 PM Jul 23, 2008
07/23/2008  18:21:54 04 Graintank 3/4 full A-0102 cleared on  6:21 PM Jul 23, 2008
07/23/2008  18:26:53 04 Turn on parking brake when leaving seat A-0020 set active on  6:26 PM Jul 23, 2008
07/23/2008  18:27:10 04 Turn on parking brake when leaving seat A-0020 cleared on  6:26 PM Jul 23, 2008
07/23/2008  19:02:21 04 Turn on parking brake when leaving seat A-0020 set active on  7:02 PM Jul 23, 2008
07/23/2008  19:02:33 04 Turn on parking brake when leaving seat A-0020 cleared on  7:02 PM Jul 23, 2008
07/23/2008  19:16:29 04 Graintank 3/4 full A-0102 set active on  7:16 PM Jul 23, 2008
07/23/2008  19:16:33 04 Graintank 3/4 full A-0102 cleared on  7:16 PM Jul 23, 2008
07/23/2008  19:25:57 04 Turn on parking brake when leaving seat A-0020 set active on  7:25 PM Jul 23, 2008
07/23/2008  19:26:03 04 Turn on parking brake when leaving seat A-0020 cleared on  7:25 PM Jul 23, 2008
07/23/2008  19:26:41 04 Turn on parking brake when leaving seat A-0020 set active on  7:26 PM Jul 23, 2008
07/23/2008  19:27:22 04 Turn on parking brake when leaving seat A-0020 cleared on  7:26 PM Jul 23, 2008
07/23/2008  20:23:16 04 Graintank 3/4 full A-0102 set active on  8:23 PM Jul 23, 2008
07/23/2008  20:23:20 04 Graintank 3/4 full A-0102 cleared on  8:23 PM Jul 23, 2008
07/23/2008  20:33:22 04 Raise rear ladder A-0021 set active on  8:33 PM Jul 23, 2008
07/23/2008  20:33:30 04 Turn on parking brake when leaving seat A-0020 set active on  8:33 PM Jul 23, 2008
07/23/2008  20:38:11 04 Raise rear ladder A-0021 cleared on  8:33 PM Jul 23, 2008
07/23/2008  20:41:17 04 Turn on parking brake when leaving seat A-0020 cleared on  8:33 PM Jul 23, 2008
07/23/2008  20:55:08 00 
07/23/2008  20:55:08 00 ----- Software Summary -----
07/23/2008  20:55:08 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/23/2008  20:55:08 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/23/2008  20:55:08 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/23/2008  20:55:08 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/23/2008  20:55:08 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/23/2008  20:55:08 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/23/2008  20:55:08 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/23/2008  20:55:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
