07/26/2008  12:54:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  12:54:55 04 OnInitComplete
07/26/2008  12:54:58 04 Moisture sensor set to 2
07/26/2008  12:54:59 04 Yield sensor set to 2
07/26/2008  12:56:51 04 Windrow mode A-0084 set active on 12:56 PM Jul 26, 2008
07/26/2008  12:58:49 04 Windrow mode A-0084 cleared on 12:56 PM Jul 26, 2008
07/26/2008  13:00:15 04 Turn off parking brake A-0033 set active on  1:00 PM Jul 26, 2008
07/26/2008  13:00:15 04 Move propulsion handle to neutral A-0098 set active on  1:00 PM Jul 26, 2008
07/26/2008  13:00:17 04 Turn off parking brake A-0033 cleared on  1:00 PM Jul 26, 2008
07/26/2008  13:00:17 04 Move propulsion handle to neutral A-0098 cleared on  1:00 PM Jul 26, 2008
07/26/2008  13:04:42 04 Sensor Failure YM-244 set active on  1:04 PM Jul 26, 2008
07/26/2008  13:07:38 04 Feeder speed low A-0046 set active on  1:07 PM Jul 26, 2008
07/26/2008  13:07:38 04 Feeder shut down due to low speed A-0112 set active on  1:07 PM Jul 26, 2008
07/26/2008  13:07:41 04 Feeder speed low A-0046 cleared on  1:07 PM Jul 26, 2008
07/26/2008  13:07:41 04 Feeder shut down due to low speed A-0112 cleared on  1:07 PM Jul 26, 2008
07/26/2008  13:08:05 04 Turn on parking brake when leaving seat A-0020 set active on  1:08 PM Jul 26, 2008
07/26/2008  13:09:02 04 Turn on parking brake when leaving seat A-0020 cleared on  1:08 PM Jul 26, 2008
07/26/2008  13:19:45 04 Turn on parking brake when leaving seat A-0020 set active on  1:19 PM Jul 26, 2008
07/26/2008  13:22:06 04 Turn on parking brake when leaving seat A-0020 cleared on  1:19 PM Jul 26, 2008
07/26/2008  13:51:01 04 Spreader speed low A-0127 set active on  1:51 PM Jul 26, 2008
07/26/2008  13:51:05 04 Spreader speed low A-0127 cleared on  1:51 PM Jul 26, 2008
07/26/2008  13:51:16 04 Turn on parking brake when leaving seat A-0020 set active on  1:51 PM Jul 26, 2008
07/26/2008  13:51:33 04 Windrow mode A-0084 set active on  1:51 PM Jul 26, 2008
07/26/2008  13:53:11 04 Turn on parking brake when leaving seat A-0020 cleared on  1:51 PM Jul 26, 2008
07/26/2008  13:53:54 04 Windrow mode A-0084 cleared on  1:51 PM Jul 26, 2008
07/26/2008  13:54:31 04 Graintank 3/4 full A-0102 set active on  1:54 PM Jul 26, 2008
07/26/2008  13:54:35 04 Graintank 3/4 full A-0102 cleared on  1:54 PM Jul 26, 2008
07/26/2008  14:05:50 04 Grain tank full A-0030 set active on  2:05 PM Jul 26, 2008
07/26/2008  14:05:56 04 Grain tank full A-0030 cleared on  2:05 PM Jul 26, 2008
07/26/2008  14:05:56 04 Grain tank full A-0030 set active on  2:05 PM Jul 26, 2008
07/26/2008  14:06:03 04 Grain tank full A-0030 cleared on  2:05 PM Jul 26, 2008
07/26/2008  14:06:03 04 Grain tank full A-0030 set active on  2:06 PM Jul 26, 2008
07/26/2008  14:07:39 04 Grain tank full A-0030 cleared on  2:06 PM Jul 26, 2008
07/26/2008  14:07:39 04 Grain tank full A-0030 set active on  2:07 PM Jul 26, 2008
07/26/2008  14:07:46 04 Grain tank full A-0030 cleared on  2:07 PM Jul 26, 2008
07/26/2008  14:07:46 04 Grain tank full A-0030 set active on  2:07 PM Jul 26, 2008
07/26/2008  14:08:14 04 Grain tank full A-0030 cleared on  2:07 PM Jul 26, 2008
07/26/2008  14:58:13 04 Graintank 3/4 full A-0102 set active on  2:58 PM Jul 26, 2008
07/26/2008  14:58:17 04 Graintank 3/4 full A-0102 cleared on  2:58 PM Jul 26, 2008
07/26/2008  15:35:34 04 Feeder speed low A-0046 set active on  3:35 PM Jul 26, 2008
07/26/2008  15:35:34 04 Feeder shut down due to low speed A-0112 set active on  3:35 PM Jul 26, 2008
07/26/2008  15:35:37 04 Feeder speed low A-0046 cleared on  3:35 PM Jul 26, 2008
07/26/2008  15:35:41 04 Feeder shut down due to low speed A-0112 cleared on  3:35 PM Jul 26, 2008
07/26/2008  15:40:12 04 Turn on parking brake when leaving seat A-0020 set active on  3:40 PM Jul 26, 2008
07/26/2008  15:40:29 04 Turn on parking brake when leaving seat A-0020 cleared on  3:40 PM Jul 26, 2008
07/26/2008  16:09:50 04 Turn on parking brake when leaving seat A-0020 set active on  4:09 PM Jul 26, 2008
07/26/2008  16:09:53 04 Sit down to allow engagement A-0015 set active on  4:09 PM Jul 26, 2008
07/26/2008  16:09:53 04 Sit down to allow engagement A-0015 cleared on  4:09 PM Jul 26, 2008
07/26/2008  16:09:54 04 Turn on parking brake when leaving seat A-0020 cleared on  4:09 PM Jul 26, 2008
07/26/2008  16:26:19 04 Graintank 3/4 full A-0102 set active on  4:26 PM Jul 26, 2008
07/26/2008  16:26:23 04 Graintank 3/4 full A-0102 cleared on  4:26 PM Jul 26, 2008
07/26/2008  16:34:04 04 Turn on parking brake when leaving seat A-0020 set active on  4:34 PM Jul 26, 2008
07/26/2008  16:36:36 04 Windrow mode A-0084 set active on  4:36 PM Jul 26, 2008
07/26/2008  16:37:04 04 Windrow mode A-0084 cleared on  4:36 PM Jul 26, 2008
07/26/2008  16:37:20 04 Turn on parking brake when leaving seat A-0020 cleared on  4:34 PM Jul 26, 2008
07/26/2008  16:37:41 04 Graintank 3/4 full A-0102 set active on  4:37 PM Jul 26, 2008
07/26/2008  16:37:45 04 Graintank 3/4 full A-0102 cleared on  4:37 PM Jul 26, 2008
07/26/2008  16:39:26 04 Grain tank full A-0030 set active on  4:39 PM Jul 26, 2008
07/26/2008  16:41:16 04 Grain tank full A-0030 cleared on  4:39 PM Jul 26, 2008
07/26/2008  16:41:16 04 Grain tank full A-0030 set active on  4:41 PM Jul 26, 2008
07/26/2008  16:41:26 04 Grain tank full A-0030 cleared on  4:41 PM Jul 26, 2008
07/26/2008  16:41:26 04 Grain tank full A-0030 set active on  4:41 PM Jul 26, 2008
07/26/2008  16:42:44 04 Grain tank full A-0030 cleared on  4:41 PM Jul 26, 2008
07/26/2008  16:42:44 04 Grain tank full A-0030 set active on  4:42 PM Jul 26, 2008
07/26/2008  16:42:55 04 Grain tank full A-0030 cleared on  4:42 PM Jul 26, 2008
07/26/2008  16:42:55 04 Grain tank full A-0030 set active on  4:42 PM Jul 26, 2008
07/26/2008  16:43:00 04 Grain tank full A-0030 cleared on  4:42 PM Jul 26, 2008
07/26/2008  16:43:00 04 Grain tank full A-0030 set active on  4:43 PM Jul 26, 2008
07/26/2008  16:43:05 04 Grain tank full A-0030 cleared on  4:43 PM Jul 26, 2008
07/26/2008  16:43:05 04 Grain tank full A-0030 set active on  4:43 PM Jul 26, 2008
07/26/2008  16:43:07 04 Grain tank full A-0030 cleared on  4:43 PM Jul 26, 2008
07/26/2008  17:25:44 04 Graintank 3/4 full A-0102 set active on  5:25 PM Jul 26, 2008
07/26/2008  17:25:48 04 Graintank 3/4 full A-0102 cleared on  5:25 PM Jul 26, 2008
07/26/2008  18:14:00 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 26, 2008
07/26/2008  18:14:04 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 26, 2008
07/26/2008  18:26:33 04 Grain tank full A-0030 set active on  6:26 PM Jul 26, 2008
07/26/2008  18:28:16 04 Grain tank full A-0030 cleared on  6:26 PM Jul 26, 2008
07/26/2008  18:28:16 04 Grain tank full A-0030 set active on  6:28 PM Jul 26, 2008
07/26/2008  18:28:23 04 Grain tank full A-0030 cleared on  6:28 PM Jul 26, 2008
07/26/2008  18:28:23 04 Grain tank full A-0030 set active on  6:28 PM Jul 26, 2008
07/26/2008  18:31:13 04 Grain tank full A-0030 cleared on  6:28 PM Jul 26, 2008
07/26/2008  18:31:13 04 Grain tank full A-0030 set active on  6:31 PM Jul 26, 2008
07/26/2008  18:31:20 04 Grain tank full A-0030 cleared on  6:31 PM Jul 26, 2008
07/26/2008  18:31:20 04 Grain tank full A-0030 set active on  6:31 PM Jul 26, 2008
07/26/2008  18:32:52 04 Grain tank full A-0030 cleared on  6:31 PM Jul 26, 2008
07/26/2008  18:32:52 04 Grain tank full A-0030 set active on  6:32 PM Jul 26, 2008
07/26/2008  18:33:17 04 Grain tank full A-0030 cleared on  6:32 PM Jul 26, 2008
07/26/2008  19:21:30 04 Graintank 3/4 full A-0102 set active on  7:21 PM Jul 26, 2008
07/26/2008  19:21:34 04 Graintank 3/4 full A-0102 cleared on  7:21 PM Jul 26, 2008
07/26/2008  19:29:24 04 Grain tank full A-0030 set active on  7:29 PM Jul 26, 2008
07/26/2008  19:30:00 04 Grain tank full A-0030 cleared on  7:29 PM Jul 26, 2008
07/26/2008  20:17:50 04 Graintank 3/4 full A-0102 set active on  8:17 PM Jul 26, 2008
07/26/2008  20:17:54 04 Graintank 3/4 full A-0102 cleared on  8:17 PM Jul 26, 2008
07/26/2008  20:23:24 04 Feeder speed low A-0046 set active on  8:23 PM Jul 26, 2008
07/26/2008  20:23:24 04 Feeder shut down due to low speed A-0112 set active on  8:23 PM Jul 26, 2008
07/26/2008  20:23:27 04 Feeder speed low A-0046 cleared on  8:23 PM Jul 26, 2008
07/26/2008  20:23:27 04 Feeder shut down due to low speed A-0112 cleared on  8:23 PM Jul 26, 2008
07/26/2008  20:23:47 04 Turn on parking brake when leaving seat A-0020 set active on  8:23 PM Jul 26, 2008
07/26/2008  20:24:51 04 Turn on parking brake when leaving seat A-0020 cleared on  8:23 PM Jul 26, 2008
07/26/2008  20:24:51 04 Graintank 3/4 full A-0102 set active on  8:24 PM Jul 26, 2008
07/26/2008  20:24:55 04 Graintank 3/4 full A-0102 cleared on  8:24 PM Jul 26, 2008
07/26/2008  20:25:28 04 Graintank 3/4 full A-0102 set active on  8:25 PM Jul 26, 2008
07/26/2008  20:25:32 04 Feeder speed low A-0046 set active on  8:25 PM Jul 26, 2008
07/26/2008  20:25:32 04 Feeder shut down due to low speed A-0112 set active on  8:25 PM Jul 26, 2008
07/26/2008  20:25:32 04 Graintank 3/4 full A-0102 cleared on  8:25 PM Jul 26, 2008
07/26/2008  20:25:35 04 Feeder speed low A-0046 cleared on  8:25 PM Jul 26, 2008
07/26/2008  20:25:37 04 Feeder shut down due to low speed A-0112 cleared on  8:25 PM Jul 26, 2008
07/26/2008  20:25:39 04 Feeder speed low A-0046 set active on  8:25 PM Jul 26, 2008
07/26/2008  20:25:39 04 Feeder shut down due to low speed A-0112 set active on  8:25 PM Jul 26, 2008
07/26/2008  20:25:42 04 Feeder speed low A-0046 cleared on  8:25 PM Jul 26, 2008
07/26/2008  20:25:52 04 Feeder shut down due to low speed A-0112 cleared on  8:25 PM Jul 26, 2008
07/26/2008  20:26:21 04 Turn on parking brake when leaving seat A-0020 set active on  8:26 PM Jul 26, 2008
07/26/2008  20:28:30 04 Turn on parking brake when leaving seat A-0020 cleared on  8:26 PM Jul 26, 2008
07/26/2008  20:28:37 04 Graintank 3/4 full A-0102 set active on  8:28 PM Jul 26, 2008
07/26/2008  20:28:41 04 Graintank 3/4 full A-0102 cleared on  8:28 PM Jul 26, 2008
07/26/2008  20:38:40 04 Sensor Failure YM-244 cleared on  1:04 PM Jul 26, 2008
07/26/2008  20:46:18 04 Turn on parking brake when leaving seat A-0020 set active on  8:46 PM Jul 26, 2008
07/26/2008  20:47:22 04 Raise rear ladder A-0021 set active on  8:47 PM Jul 26, 2008
07/26/2008  21:00:51 04 Raise rear ladder A-0021 cleared on  8:47 PM Jul 26, 2008
07/26/2008  21:02:49 04 Turn on parking brake when leaving seat A-0020 cleared on  8:46 PM Jul 26, 2008
07/26/2008  21:03:03 04 Move propulsion handle to neutral A-0098 set active on  9:03 PM Jul 26, 2008
07/26/2008  21:03:03 04 Move propulsion handle to neutral A-0098 cleared on  9:03 PM Jul 26, 2008
07/26/2008  21:13:36 00 
07/26/2008  21:13:36 00 ----- Software Summary -----
07/26/2008  21:13:36 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  21:13:36 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  21:13:36 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  21:13:36 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  21:13:36 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/26/2008  21:13:36 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/26/2008  21:13:36 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  21:13:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
