07/30/2008  20:39:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  20:39:26 04 OnInitComplete
07/30/2008  20:39:29 04 Moisture sensor set to 2
07/30/2008  20:39:29 04 Yield sensor set to 2
07/30/2008  20:40:06 04 YMIU Communication Lost YM-101 set active on  8:40 PM Jul 30, 2008
07/30/2008  20:40:07 00 
07/30/2008  20:40:07 00 ----- Software Summary -----
07/30/2008  20:40:07 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:40:07 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:40:07 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:40:07 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:40:07 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/30/2008  20:40:07 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/30/2008  20:40:07 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:40:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
