07/28/2008  09:02:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  09:02:45 04 OnInitComplete
07/28/2008  09:02:48 04 Moisture sensor set to 2
07/28/2008  09:02:49 04 Yield sensor set to 2
07/28/2008  09:07:04 04 Raise rear ladder A-0021 set active on  9:07 AM Jul 28, 2008
07/28/2008  09:17:03 00 
07/28/2008  09:17:03 00 ----- Software Summary -----
07/28/2008  09:17:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  09:17:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  09:17:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  09:17:03 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  09:17:03 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/28/2008  09:17:03 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/28/2008  09:17:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  09:17:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
