07/26/2008  09:48:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  09:48:54 04 OnInitComplete
07/26/2008  09:48:57 04 Moisture sensor set to 2
07/26/2008  09:48:57 04 Yield sensor set to 2
07/26/2008  09:49:03 04 Raise rear ladder A-0021 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:09 04 Raise rear ladder A-0021 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:09 04 Turn off separator A-0100 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:09 04 Raise rear ladder A-0021 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:09 04 Turn off separator A-0100 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:13 04 Raise rear ladder A-0021 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:13 04 Turn off separator A-0100 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:14 04 Raise rear ladder A-0021 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:17 04 Turn off separator A-0100 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:22 04 Raise rear ladder A-0021 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:22 04 Turn off separator A-0100 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:22 04 Raise rear ladder A-0021 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:49:23 04 Turn off separator A-0100 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:37 04 Raise rear ladder A-0021 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:49:54 04 Decrease spreader speed below 450/min A-0130 set active on  9:49 AM Jul 26, 2008
07/26/2008  09:52:31 04 Decrease spreader speed below 450/min A-0130 cleared on  9:49 AM Jul 26, 2008
07/26/2008  09:52:43 00 
07/26/2008  09:52:43 00 ----- Software Summary -----
07/26/2008  09:52:43 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  09:52:43 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  09:52:43 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  09:52:43 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  09:52:43 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/26/2008  09:52:43 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/26/2008  09:52:43 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  09:52:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
