07/16/2008  15:13:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  15:13:09 04 Raise rear ladder A-0021 set active on  3:13 PM Jul 16, 2008
07/16/2008  15:13:09 04 Windrow mode A-0084 set active on  3:13 PM Jul 16, 2008
07/16/2008  15:13:09 04 Move propulsion handle to neutral A-0098 set active on  3:13 PM Jul 16, 2008
07/16/2008  15:13:09 04 Move propulsion handle to neutral A-0098 cleared on  3:13 PM Jul 16, 2008
07/16/2008  15:13:09 04 OnInitComplete
07/16/2008  15:13:12 04 Moisture sensor set to 2
07/16/2008  15:13:13 04 Yield sensor set to 2
07/16/2008  15:13:33 04 YMIU Communication Lost YM-101 set active on  3:13 PM Jul 16, 2008
07/16/2008  15:13:33 00 
07/16/2008  15:13:33 00 ----- Software Summary -----
07/16/2008  15:13:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  15:13:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  15:13:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  15:13:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  15:13:33 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/16/2008  15:13:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/16/2008  15:13:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  15:13:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
