07/21/2008  21:09:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/21/2008  21:09:44 04 OnInitComplete
07/21/2008  21:09:47 04 Moisture sensor set to 2
07/21/2008  21:09:48 04 Yield sensor set to 2
07/21/2008  21:10:43 04 Turn on parking brake when leaving seat A-0020 set active on  9:10 PM Jul 21, 2008
07/21/2008  21:10:50 04 Turn on parking brake when leaving seat A-0020 cleared on  9:10 PM Jul 21, 2008
07/21/2008  21:11:53 00 
07/21/2008  21:11:54 00 ----- Software Summary -----
07/21/2008  21:11:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/21/2008  21:11:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/21/2008  21:11:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/21/2008  21:11:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/21/2008  21:11:54 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/21/2008  21:11:54 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/21/2008  21:11:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/21/2008  21:11:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
