07/01/2008  11:58:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/01/2008  11:58:16 04 Windrow mode A-0084 set active on 11:58 AM Jul 01, 2008
07/01/2008  11:58:16 04 OnInitComplete
07/01/2008  11:58:18 04 Moisture sensor set to 0
07/01/2008  11:58:18 04 Yield sensor set to 0
07/01/2008  12:20:35 04 Windrow mode A-0084 cleared on 11:58 AM Jul 01, 2008
07/01/2008  12:20:55 00 
07/01/2008  12:20:55 00 ----- Software Summary -----
07/01/2008  12:20:55 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/01/2008  12:20:55 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/01/2008  12:20:55 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/01/2008  12:20:55 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/01/2008  12:20:55 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/01/2008  12:20:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
