07/25/2008  20:26:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  20:26:23 04 OnInitComplete
07/25/2008  20:26:26 04 Moisture sensor set to 2
07/25/2008  20:26:26 04 Yield sensor set to 2
07/25/2008  20:26:38 04 Rotor speed low A-0037 set active on  8:26 PM Jul 25, 2008
07/25/2008  20:26:46 04 Rotor speed low A-0037 cleared on  8:26 PM Jul 25, 2008
07/25/2008  20:27:48 04 Turn off separator A-0100 set active on  8:27 PM Jul 25, 2008
07/25/2008  20:27:53 04 Turn off separator A-0100 cleared on  8:27 PM Jul 25, 2008
07/25/2008  20:28:10 00 
07/25/2008  20:28:10 00 ----- Software Summary -----
07/25/2008  20:28:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  20:28:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  20:28:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  20:28:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  20:28:10 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
07/25/2008  20:28:10 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
07/25/2008  20:28:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  20:28:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
