08/06/2008  09:57:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/06/2008  09:57:18 04 OnInitComplete
08/06/2008  09:57:21 04 Moisture sensor set to 2
08/06/2008  09:57:21 04 Yield sensor set to 2
08/06/2008  09:57:32 04 Raise rear ladder A-0021 set active on  9:57 AM Aug 06, 2008
08/06/2008  10:04:33 00 
08/06/2008  10:04:33 00 ----- Software Summary -----
08/06/2008  10:04:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/06/2008  10:04:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/06/2008  10:04:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/06/2008  10:04:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/06/2008  10:04:33 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
08/06/2008  10:04:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
08/06/2008  10:04:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/06/2008  10:04:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
