08/26/2008  10:31:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  10:31:06 04 OnInitComplete
08/26/2008  10:31:09 04 Moisture sensor set to 2
08/26/2008  10:31:09 04 Yield sensor set to 2
08/26/2008  10:31:22 04 Raise rear ladder A-0021 set active on 10:31 AM Aug 26, 2008
08/26/2008  10:34:26 00 
08/26/2008  10:34:26 00 ----- Software Summary -----
08/26/2008  10:34:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  10:34:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  10:34:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  10:34:27 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  10:34:27 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
08/26/2008  10:34:27 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
08/26/2008  10:34:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  10:34:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
