08/26/2008  11:07:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  11:07:25 04 OnInitComplete
08/26/2008  11:07:28 04 Moisture sensor set to 2
08/26/2008  11:07:29 04 Yield sensor set to 2
08/26/2008  11:11:58 00 
08/26/2008  11:11:58 00 ----- Software Summary -----
08/26/2008  11:11:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  11:11:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  11:11:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  11:11:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  11:11:58 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
08/26/2008  11:11:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
08/26/2008  11:11:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  11:11:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
