08/26/2008  09:46:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  09:46:55 04 OnInitComplete
08/26/2008  09:46:58 04 Moisture sensor set to 2
08/26/2008  09:46:58 04 Yield sensor set to 2
08/26/2008  09:47:06 04 Operation not allowed in road mode A-0051 set active on  9:47 AM Aug 26, 2008
08/26/2008  09:47:07 04 Operation not allowed in road mode A-0051 cleared on  9:47 AM Aug 26, 2008
08/26/2008  09:47:08 04 Operation not allowed in road mode A-0051 set active on  9:47 AM Aug 26, 2008
08/26/2008  09:47:09 04 Operation not allowed in road mode A-0051 cleared on  9:47 AM Aug 26, 2008
08/26/2008  09:50:11 00 
08/26/2008  09:50:11 00 ----- Software Summary -----
08/26/2008  09:50:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  09:50:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  09:50:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  09:50:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  09:50:11 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
08/26/2008  09:50:11 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
08/26/2008  09:50:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  09:50:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
