08/26/2008  10:46:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  10:46:22 04 OnInitComplete
08/26/2008  10:46:25 04 Moisture sensor set to 2
08/26/2008  10:46:25 04 Yield sensor set to 2
08/26/2008  10:46:34 04 Raise rear ladder A-0021 set active on 10:46 AM Aug 26, 2008
08/26/2008  10:53:07 04 Windrow mode A-0084 set active on 10:53 AM Aug 26, 2008
08/26/2008  10:54:21 04 Windrow mode A-0084 cleared on 10:53 AM Aug 26, 2008
08/26/2008  10:55:12 04 Raise rear ladder A-0021 cleared on 10:46 AM Aug 26, 2008
08/26/2008  10:55:12 00 
08/26/2008  10:55:12 00 ----- Software Summary -----
08/26/2008  10:55:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  10:55:12 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  10:55:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  10:55:12 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  10:55:12 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
08/26/2008  10:55:12 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
08/26/2008  10:55:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  10:55:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
