08/29/2008  10:51:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/29/2008  10:51:40 04 Move propulsion handle to neutral A-0098 set active on 10:51 AM Aug 29, 2008
08/29/2008  10:51:41 04 OnInitComplete
08/29/2008  10:51:44 04 Moisture sensor set to 2
08/29/2008  10:51:44 04 Yield sensor set to 2
08/29/2008  10:51:48 04 Move propulsion handle to neutral A-0098 cleared on 10:51 AM Aug 29, 2008
08/29/2008  10:53:18 00 
08/29/2008  10:53:18 00 ----- Software Summary -----
08/29/2008  10:53:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/29/2008  10:53:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/29/2008  10:53:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/29/2008  10:53:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/29/2008  10:53:18 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
08/29/2008  10:53:18 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
08/29/2008  10:53:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/29/2008  10:53:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
