09/16/2008  15:12:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2008  15:12:47 04 OnInitComplete
09/16/2008  15:12:50 04 Moisture sensor set to 2
09/16/2008  15:12:51 04 Yield sensor set to 2
09/16/2008  15:13:45 04 YMIU Communication Lost YM-101 set active on  3:13 PM Sep 16, 2008
09/16/2008  15:13:46 00 
09/16/2008  15:13:46 00 ----- Software Summary -----
09/16/2008  15:13:46 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/16/2008  15:13:46 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/16/2008  15:13:46 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/16/2008  15:13:46 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/16/2008  15:13:46 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/16/2008  15:13:46 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/16/2008  15:13:46 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/16/2008  15:13:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
