09/02/2008  14:25:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/02/2008  14:25:29 04 OnInitComplete
09/02/2008  14:25:32 04 Moisture sensor set to 2
09/02/2008  14:25:32 04 Yield sensor set to 2
09/02/2008  14:31:54 04 Shift rotor transmission up A-0059 set active on  2:31 PM Sep 02, 2008
09/02/2008  14:32:17 04 Turn on parking brake when leaving seat A-0020 set active on  2:32 PM Sep 02, 2008
09/02/2008  14:32:52 04 Turn on parking brake when leaving seat A-0020 cleared on  2:32 PM Sep 02, 2008
09/02/2008  14:33:04 04 Shift rotor transmission up A-0059 cleared on  2:31 PM Sep 02, 2008
09/02/2008  14:33:37 04 Shift rotor transmission up A-0059 set active on  2:33 PM Sep 02, 2008
09/02/2008  14:33:42 04 Shift rotor transmission up A-0059 cleared on  2:33 PM Sep 02, 2008
09/02/2008  14:33:57 04 Shift rotor transmission up A-0059 set active on  2:33 PM Sep 02, 2008
09/02/2008  14:33:59 04 Shift rotor transmission up A-0059 cleared on  2:33 PM Sep 02, 2008
09/02/2008  15:04:22 04 Sensor Failure YM-244 set active on  3:04 PM Sep 02, 2008
09/02/2008  16:53:15 04 Sensor Failure YM-244 cleared on  3:04 PM Sep 02, 2008
09/02/2008  17:15:42 04 Turn on parking brake when leaving seat A-0020 set active on  5:15 PM Sep 02, 2008
09/02/2008  17:15:45 04 Sit down to allow engagement A-0015 set active on  5:15 PM Sep 02, 2008
09/02/2008  17:16:57 04 Turn on parking brake when leaving seat A-0020 cleared on  5:15 PM Sep 02, 2008
09/02/2008  17:16:57 04 Sit down to allow engagement A-0015 cleared on  5:15 PM Sep 02, 2008
09/02/2008  18:32:32 04 Turn off parking brake A-0033 set active on  6:32 PM Sep 02, 2008
09/02/2008  18:32:32 04 Move propulsion handle to neutral A-0098 set active on  6:32 PM Sep 02, 2008
09/02/2008  18:32:32 04 Turn off parking brake A-0033 cleared on  6:32 PM Sep 02, 2008
09/02/2008  18:32:33 04 Move propulsion handle to neutral A-0098 cleared on  6:32 PM Sep 02, 2008
09/02/2008  18:39:04 00 
09/02/2008  18:39:04 00 ----- Software Summary -----
09/02/2008  18:39:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/02/2008  18:39:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/02/2008  18:39:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/02/2008  18:39:04 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/02/2008  18:39:04 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/02/2008  18:39:04 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/02/2008  18:39:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/02/2008  18:39:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
