09/03/2008  13:25:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/03/2008  13:25:46 04 OnInitComplete
09/03/2008  13:25:49 04 Moisture sensor set to 2
09/03/2008  13:25:49 04 Yield sensor set to 2
09/03/2008  13:35:46 04 Turn off parking brake A-0033 set active on  1:35 PM Sep 03, 2008
09/03/2008  13:35:46 04 Move propulsion handle to neutral A-0098 set active on  1:35 PM Sep 03, 2008
09/03/2008  13:35:50 04 Turn off parking brake A-0033 cleared on  1:35 PM Sep 03, 2008
09/03/2008  13:35:50 04 Move propulsion handle to neutral A-0098 cleared on  1:35 PM Sep 03, 2008
09/03/2008  14:36:04 04 Turn on parking brake when leaving seat A-0020 set active on  2:36 PM Sep 03, 2008
09/03/2008  14:36:06 04 Turn on parking brake when leaving seat A-0020 cleared on  2:36 PM Sep 03, 2008
09/03/2008  14:47:52 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  2:47 PM Sep 03, 2008
09/03/2008  14:47:59 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  2:47 PM Sep 03, 2008
09/03/2008  14:47:59 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  2:47 PM Sep 03, 2008
09/03/2008  14:48:27 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  2:47 PM Sep 03, 2008
09/03/2008  14:49:31 04 Turn off parking brake A-0033 set active on  2:49 PM Sep 03, 2008
09/03/2008  14:49:31 04 Move propulsion handle to neutral A-0098 set active on  2:49 PM Sep 03, 2008
09/03/2008  14:49:33 04 Move propulsion handle to neutral A-0098 cleared on  2:49 PM Sep 03, 2008
09/03/2008  14:49:34 04 Turn off parking brake A-0033 cleared on  2:49 PM Sep 03, 2008
09/03/2008  14:51:59 04 Sensor Failure YM-244 set active on  2:51 PM Sep 03, 2008
09/03/2008  15:20:02 04 Sit down to allow engagement A-0015 set active on  3:20 PM Sep 03, 2008
09/03/2008  15:20:57 04 Sit down to allow engagement A-0015 cleared on  3:20 PM Sep 03, 2008
09/03/2008  15:21:04 04 Turn off parking brake A-0033 set active on  3:21 PM Sep 03, 2008
09/03/2008  15:21:04 04 Move propulsion handle to neutral A-0098 set active on  3:21 PM Sep 03, 2008
09/03/2008  15:21:06 04 Turn off parking brake A-0033 cleared on  3:21 PM Sep 03, 2008
09/03/2008  15:21:10 04 Move propulsion handle to neutral A-0098 cleared on  3:21 PM Sep 03, 2008
09/03/2008  15:42:16 04 Sensor Failure YM-244 cleared on  2:51 PM Sep 03, 2008
09/03/2008  18:48:39 00 
09/03/2008  18:48:39 00 ----- Software Summary -----
09/03/2008  18:48:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/03/2008  18:48:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/03/2008  18:48:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/03/2008  18:48:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/03/2008  18:48:39 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/03/2008  18:48:39 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/03/2008  18:48:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/03/2008  18:48:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
