09/12/2008  08:22:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/12/2008  08:22:48 04 OnInitComplete
09/12/2008  08:22:51 04 Moisture sensor set to 2
09/12/2008  08:22:51 04 Yield sensor set to 2
09/12/2008  08:23:22 04 YMIU Communication Lost YM-101 set active on  8:23 AM Sep 12, 2008
09/12/2008  08:23:22 00 
09/12/2008  08:23:22 00 ----- Software Summary -----
09/12/2008  08:23:22 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/12/2008  08:23:22 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/12/2008  08:23:22 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/12/2008  08:23:22 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/12/2008  08:23:22 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/12/2008  08:23:22 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/12/2008  08:23:22 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/12/2008  08:23:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
