09/17/2008  11:21:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2008  11:21:08 04 Move propulsion handle to neutral A-0098 set active on 11:21 AM Sep 17, 2008
09/17/2008  11:21:08 04 OnInitComplete
09/17/2008  11:21:10 04 Move propulsion handle to neutral A-0098 cleared on 11:21 AM Sep 17, 2008
09/17/2008  11:21:11 04 Moisture sensor set to 2
09/17/2008  11:21:11 04 Yield sensor set to 2
09/17/2008  11:34:00 00 
09/17/2008  11:34:00 00 ----- Software Summary -----
09/17/2008  11:34:00 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2008  11:34:00 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2008  11:34:00 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2008  11:34:00 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/17/2008  11:34:00 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/17/2008  11:34:00 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/17/2008  11:34:00 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2008  11:34:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
