09/02/2008  14:13:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/02/2008  14:13:07 04 Move propulsion handle to neutral A-0098 set active on  2:13 PM Sep 02, 2008
09/02/2008  14:13:07 04 OnInitComplete
09/02/2008  14:13:10 04 Moisture sensor set to 2
09/02/2008  14:13:10 04 Yield sensor set to 2
09/02/2008  14:13:16 04 Move propulsion handle to neutral A-0098 cleared on  2:13 PM Sep 02, 2008
09/02/2008  14:21:38 04 Turn on parking brake when leaving seat A-0020 set active on  2:21 PM Sep 02, 2008
09/02/2008  14:22:05 04 Raise rear ladder A-0021 set active on  2:22 PM Sep 02, 2008
09/02/2008  14:23:53 04 Raise rear ladder A-0021 cleared on  2:22 PM Sep 02, 2008
09/02/2008  14:24:59 04 Turn on parking brake when leaving seat A-0020 cleared on  2:21 PM Sep 02, 2008
09/02/2008  14:25:10 00 
09/02/2008  14:25:10 00 ----- Software Summary -----
09/02/2008  14:25:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/02/2008  14:25:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/02/2008  14:25:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/02/2008  14:25:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/02/2008  14:25:10 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/02/2008  14:25:10 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/02/2008  14:25:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/02/2008  14:25:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
