09/16/2008  13:25:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2008  13:25:57 04 OnInitComplete
09/16/2008  13:26:00 04 Moisture sensor set to 2
09/16/2008  13:26:00 04 Yield sensor set to 2
09/16/2008  13:27:15 00 
09/16/2008  13:27:15 00 ----- Software Summary -----
09/16/2008  13:27:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/16/2008  13:27:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/16/2008  13:27:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/16/2008  13:27:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/16/2008  13:27:15 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/16/2008  13:27:15 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/16/2008  13:27:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/16/2008  13:27:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
