09/03/2008  12:38:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/03/2008  12:38:40 04 OnInitComplete
09/03/2008  12:38:43 04 Moisture sensor set to 2
09/03/2008  12:38:44 04 Yield sensor set to 2
09/03/2008  12:39:24 04 Operation not allowed in road mode A-0051 set active on 12:39 PM Sep 03, 2008
09/03/2008  12:39:26 04 Operation not allowed in road mode A-0051 cleared on 12:39 PM Sep 03, 2008
09/03/2008  12:43:26 00 
09/03/2008  12:43:26 00 ----- Software Summary -----
09/03/2008  12:43:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/03/2008  12:43:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/03/2008  12:43:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/03/2008  12:43:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/03/2008  12:43:26 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/03/2008  12:43:26 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/03/2008  12:43:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/03/2008  12:43:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
