09/16/2008  13:04:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2008  13:04:38 04 OnInitComplete
09/16/2008  13:04:41 04 Moisture sensor set to 2
09/16/2008  13:04:42 04 Yield sensor set to 2
09/16/2008  13:05:24 04 Turn on parking brake when leaving seat A-0020 set active on  1:05 PM Sep 16, 2008
09/16/2008  13:06:47 04 Turn on parking brake when leaving seat A-0020 cleared on  1:05 PM Sep 16, 2008
09/16/2008  13:07:22 00 
09/16/2008  13:07:22 00 ----- Software Summary -----
09/16/2008  13:07:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/16/2008  13:07:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/16/2008  13:07:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/16/2008  13:07:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/16/2008  13:07:23 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/16/2008  13:07:23 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/16/2008  13:07:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/16/2008  13:07:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
