09/16/2008  15:07:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2008  15:07:15 04 OnInitComplete
09/16/2008  15:07:18 04 Moisture sensor set to 2
09/16/2008  15:07:18 04 Yield sensor set to 2
09/16/2008  15:07:45 04 Decrease spreader speed below 450/min A-0130 set active on  3:07 PM Sep 16, 2008
09/16/2008  15:08:16 04 Decrease spreader speed below 450/min A-0130 cleared on  3:07 PM Sep 16, 2008
09/16/2008  15:09:00 04 YMIU Communication Lost YM-101 set active on  3:09 PM Sep 16, 2008
09/16/2008  15:09:01 04 CCanYmiu::UnpackHarvest2()2181  YMIU timestamp reset - old:41 new:29568324
09/16/2008  15:09:01 04 YMIU Communication Lost YM-101 cleared on  3:09 PM Sep 16, 2008
09/16/2008  15:12:14 00 
09/16/2008  15:12:14 00 ----- Software Summary -----
09/16/2008  15:12:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/16/2008  15:12:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/16/2008  15:12:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/16/2008  15:12:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/16/2008  15:12:14 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/16/2008  15:12:14 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/16/2008  15:12:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/16/2008  15:12:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
