09/16/2008  13:50:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2008  13:50:05 04 OnInitComplete
09/16/2008  13:50:08 04 Moisture sensor set to 2
09/16/2008  13:50:09 04 Yield sensor set to 2
09/16/2008  13:50:15 04 Raise rear ladder A-0021 set active on  1:50 PM Sep 16, 2008
09/16/2008  13:50:28 04 Raise rear ladder A-0021 cleared on  1:50 PM Sep 16, 2008
09/16/2008  13:50:28 04 Raise rear ladder A-0021 set active on  1:50 PM Sep 16, 2008
09/16/2008  13:50:37 04 Raise rear ladder A-0021 cleared on  1:50 PM Sep 16, 2008
09/16/2008  13:50:38 04 Raise rear ladder A-0021 set active on  1:50 PM Sep 16, 2008
09/16/2008  13:51:08 04 Raise rear ladder A-0021 cleared on  1:50 PM Sep 16, 2008
09/16/2008  13:56:17 04 Raise rear ladder A-0021 set active on  1:56 PM Sep 16, 2008
09/16/2008  14:06:47 00 
09/16/2008  14:06:47 00 ----- Software Summary -----
09/16/2008  14:06:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/16/2008  14:06:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/16/2008  14:06:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/16/2008  14:06:47 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/16/2008  14:06:47 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/16/2008  14:06:47 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/16/2008  14:06:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/16/2008  14:06:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
