09/09/2008  08:55:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/09/2008  08:55:16 04 OnInitComplete
09/09/2008  08:55:19 04 Moisture sensor set to 2
09/09/2008  08:55:20 04 Yield sensor set to 2
09/09/2008  08:55:20 04 Turn off parking brake A-0033 set active on  8:55 AM Sep 09, 2008
09/09/2008  08:55:20 04 Move propulsion handle to neutral A-0098 set active on  8:55 AM Sep 09, 2008
09/09/2008  08:55:22 04 Turn off parking brake A-0033 cleared on  8:55 AM Sep 09, 2008
09/09/2008  08:55:22 04 Move propulsion handle to neutral A-0098 cleared on  8:55 AM Sep 09, 2008
09/09/2008  08:56:09 04 YMIU Communication Lost YM-101 set active on  8:56 AM Sep 09, 2008
09/09/2008  08:56:09 00 
09/09/2008  08:56:09 00 ----- Software Summary -----
09/09/2008  08:56:09 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/09/2008  08:56:09 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/09/2008  08:56:09 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/09/2008  08:56:09 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/09/2008  08:56:09 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
09/09/2008  08:56:09 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/09/2008  08:56:09 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/09/2008  08:56:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
