12/10/2008  16:16:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/10/2008  16:16:01 04 Windrow mode A-0084 set active on  4:16 PM Dec 10, 2008
12/10/2008  16:16:01 04 OnInitComplete
12/10/2008  16:16:04 04 Moisture sensor set to 2
12/10/2008  16:16:04 04 Yield sensor set to 2
12/10/2008  16:16:16 04 Raise rear ladder A-0021 set active on  4:16 PM Dec 10, 2008
12/10/2008  16:16:35 04 YMIU Communication Lost YM-101 set active on  4:16 PM Dec 10, 2008
12/10/2008  16:16:35 00 
12/10/2008  16:16:35 00 ----- Software Summary -----
12/10/2008  16:16:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/10/2008  16:16:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/10/2008  16:16:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/10/2008  16:16:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/10/2008  16:16:35 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
12/10/2008  16:16:35 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
12/10/2008  16:16:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/10/2008  16:16:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
