12/04/2008  15:14:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/04/2008  15:14:15 04 OnInitComplete
12/04/2008  15:14:18 04 Moisture sensor set to 2
12/04/2008  15:14:18 04 Yield sensor set to 2
12/04/2008  15:16:21 04 PTO lube pressure low A-0128 set active on  3:16 PM Dec 04, 2008
12/04/2008  15:16:25 04 PTO lube pressure low A-0128 cleared on  3:16 PM Dec 04, 2008
12/04/2008  15:18:45 04 Turn on parking brake when leaving seat A-0020 set active on  3:18 PM Dec 04, 2008
12/04/2008  15:18:49 04 Turn on parking brake when leaving seat A-0020 cleared on  3:18 PM Dec 04, 2008
12/04/2008  15:19:55 04 Raise rear ladder A-0021 set active on  3:19 PM Dec 04, 2008
12/04/2008  15:20:00 04 Raise rear ladder A-0021 cleared on  3:19 PM Dec 04, 2008
12/04/2008  15:21:15 00 
12/04/2008  15:21:15 00 ----- Software Summary -----
12/04/2008  15:21:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/04/2008  15:21:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/04/2008  15:21:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/04/2008  15:21:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/04/2008  15:21:15 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
12/04/2008  15:21:15 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
12/04/2008  15:21:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/04/2008  15:21:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
