12/04/2008  15:21:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/04/2008  15:21:33 04 Move propulsion handle to neutral A-0098 set active on  3:21 PM Dec 04, 2008
12/04/2008  15:21:33 04 OnInitComplete
12/04/2008  15:21:36 04 Moisture sensor set to 2
12/04/2008  15:21:36 04 Yield sensor set to 2
12/04/2008  15:21:44 04 Move propulsion handle to neutral A-0098 cleared on  3:21 PM Dec 04, 2008
12/04/2008  15:21:52 04 CCanYmiu::UnpackHarvest2()461  YMIU timestamp reset - old:41 new:29568324
12/04/2008  15:25:21 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  3:25 PM Dec 04, 2008
12/04/2008  15:25:25 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  3:25 PM Dec 04, 2008
12/04/2008  15:25:25 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  3:25 PM Dec 04, 2008
12/04/2008  15:25:36 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  3:25 PM Dec 04, 2008
12/04/2008  15:33:03 00 
12/04/2008  15:33:03 00 ----- Software Summary -----
12/04/2008  15:33:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/04/2008  15:33:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/04/2008  15:33:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/04/2008  15:33:03 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/04/2008  15:33:03 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
12/04/2008  15:33:03 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
12/04/2008  15:33:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/04/2008  15:33:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
