01/05/2009  17:24:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/05/2009  17:24:30 04 Windrow mode A-0084 set active on  5:24 PM Jan 05, 2009
01/05/2009  17:24:30 04 Move propulsion handle to neutral A-0098 set active on  5:24 PM Jan 05, 2009
01/05/2009  17:24:30 04 OnInitComplete
01/05/2009  17:24:33 04 Moisture sensor set to 2
01/05/2009  17:24:33 04 Yield sensor set to 2
01/05/2009  17:24:35 04 Move propulsion handle to neutral A-0098 cleared on  5:24 PM Jan 05, 2009
01/05/2009  17:24:43 04 CCanYmiu::UnpackHarvest2()361  YMIU timestamp reset - old:41 new:29568324
01/05/2009  17:28:06 00 
01/05/2009  17:28:06 00 ----- Software Summary -----
01/05/2009  17:28:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/05/2009  17:28:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/05/2009  17:28:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/05/2009  17:28:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/05/2009  17:28:06 00 Autoguidance.dll, SWID: 1084, Version 16.2.0.0
01/05/2009  17:28:06 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
01/05/2009  17:28:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/05/2009  17:28:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
