09/30/2007  12:24:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2007  12:24:30 04 OnInitComplete
09/30/2007  12:24:33 04 CWinSupport::SetCommBreak1253
09/30/2007  12:24:33 04 Moisture sensor set to 2
09/30/2007  12:24:33 04 Yield sensor set to 2
09/30/2007  12:24:34 04 CWinSupport::ClearCommBreak1268
09/30/2007  12:28:14 00 
09/30/2007  12:28:14 00 ----- Software Summary -----
09/30/2007  12:28:14 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/30/2007  12:28:14 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/30/2007  12:28:14 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/30/2007  12:28:14 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/30/2007  12:28:14 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/30/2007  12:28:14 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/30/2007  12:28:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
