09/22/2007  13:56:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  13:56:39 04 OnInitComplete
09/22/2007  13:56:42 04 Moisture sensor set to 2
09/22/2007  13:56:42 04 Yield sensor set to 2
09/22/2007  14:08:02 04 Graintank 3/4 full A-0102 set active on  2:08 PM Sep 22, 2007
09/22/2007  14:08:06 04 Graintank 3/4 full A-0102 cleared on  2:08 PM Sep 22, 2007
09/22/2007  14:09:00 04 Grain tank full A-0030 set active on  2:09 PM Sep 22, 2007
09/22/2007  14:09:17 04 Grain tank full A-0030 cleared on  2:09 PM Sep 22, 2007
09/22/2007  14:09:17 04 Grain tank full A-0030 set active on  2:09 PM Sep 22, 2007
09/22/2007  14:09:44 04 Grain tank full A-0030 cleared on  2:09 PM Sep 22, 2007
09/22/2007  14:09:44 04 Grain tank full A-0030 set active on  2:09 PM Sep 22, 2007
09/22/2007  14:09:45 04 Grain tank full A-0030 cleared on  2:09 PM Sep 22, 2007
09/22/2007  14:09:45 04 Grain tank full A-0030 set active on  2:09 PM Sep 22, 2007
09/22/2007  14:09:45 04 Grain tank full A-0030 cleared on  2:09 PM Sep 22, 2007
09/22/2007  14:09:45 04 Grain tank full A-0030 set active on  2:09 PM Sep 22, 2007
09/22/2007  14:10:00 04 Grain tank full A-0030 cleared on  2:09 PM Sep 22, 2007
09/22/2007  14:10:00 04 Grain tank full A-0030 set active on  2:10 PM Sep 22, 2007
09/22/2007  14:10:16 04 Grain tank full A-0030 cleared on  2:10 PM Sep 22, 2007
09/22/2007  14:10:16 04 Grain tank full A-0030 set active on  2:10 PM Sep 22, 2007
09/22/2007  14:10:45 04 Grain tank full A-0030 cleared on  2:10 PM Sep 22, 2007
09/22/2007  14:10:46 04 Rotary screen brush E-0206-05 set active on  2:10 PM Sep 22, 2007
09/22/2007  14:10:51 04 Grain tank full A-0030 set active on  2:10 PM Sep 22, 2007
09/22/2007  14:10:53 04 Grain tank full A-0030 cleared on  2:10 PM Sep 22, 2007
09/22/2007  14:10:53 04 Graintank 3/4 full A-0102 set active on  2:10 PM Sep 22, 2007
09/22/2007  14:10:57 04 Graintank 3/4 full A-0102 cleared on  2:10 PM Sep 22, 2007
09/22/2007  14:11:01 04 Rotary screen brush E-0206-00 cleared on  2:10 PM Sep 22, 2007
09/22/2007  14:11:17 04 Turn off parking brake A-0033 set active on  2:11 PM Sep 22, 2007
09/22/2007  14:11:17 04 Move propulsion handle to neutral A-0098 set active on  2:11 PM Sep 22, 2007
09/22/2007  14:11:19 04 Turn off parking brake A-0033 cleared on  2:11 PM Sep 22, 2007
09/22/2007  14:11:19 04 Move propulsion handle to neutral A-0098 cleared on  2:11 PM Sep 22, 2007
09/22/2007  14:18:09 04 Graintank 3/4 full A-0102 set active on  2:18 PM Sep 22, 2007
09/22/2007  14:18:13 04 Graintank 3/4 full A-0102 cleared on  2:18 PM Sep 22, 2007
09/22/2007  14:22:02 04 Rotary screen brush E-0206-05 set active on  2:22 PM Sep 22, 2007
09/22/2007  14:22:17 04 Rotary screen brush E-0206-00 cleared on  2:22 PM Sep 22, 2007
09/22/2007  14:27:48 04 Graintank 3/4 full A-0102 set active on  2:27 PM Sep 22, 2007
09/22/2007  14:27:52 04 Graintank 3/4 full A-0102 cleared on  2:27 PM Sep 22, 2007
09/22/2007  14:29:02 04 Grain tank full A-0030 set active on  2:29 PM Sep 22, 2007
09/22/2007  14:29:10 04 Grain tank full A-0030 cleared on  2:29 PM Sep 22, 2007
09/22/2007  14:29:10 04 Grain tank full A-0030 set active on  2:29 PM Sep 22, 2007
09/22/2007  14:29:43 04 Grain tank full A-0030 cleared on  2:29 PM Sep 22, 2007
09/22/2007  14:29:52 04 Turn off parking brake A-0033 set active on  2:29 PM Sep 22, 2007
09/22/2007  14:29:52 04 Move propulsion handle to neutral A-0098 set active on  2:29 PM Sep 22, 2007
09/22/2007  14:29:54 04 Turn off parking brake A-0033 cleared on  2:29 PM Sep 22, 2007
09/22/2007  14:29:54 04 Move propulsion handle to neutral A-0098 cleared on  2:29 PM Sep 22, 2007
09/22/2007  14:43:54 04 Graintank 3/4 full A-0102 set active on  2:43 PM Sep 22, 2007
09/22/2007  14:43:58 04 Graintank 3/4 full A-0102 cleared on  2:43 PM Sep 22, 2007
09/22/2007  14:46:21 04 Grain tank full A-0030 set active on  2:46 PM Sep 22, 2007
09/22/2007  14:46:53 04 Grain tank full A-0030 cleared on  2:46 PM Sep 22, 2007
09/22/2007  14:46:53 04 Grain tank full A-0030 set active on  2:46 PM Sep 22, 2007
09/22/2007  14:47:20 04 Grain tank full A-0030 cleared on  2:46 PM Sep 22, 2007
09/22/2007  14:49:04 04 Turn on parking brake when leaving seat A-0020 set active on  2:49 PM Sep 22, 2007
09/22/2007  14:49:09 04 Turn on parking brake when leaving seat A-0020 cleared on  2:49 PM Sep 22, 2007
09/22/2007  15:10:44 04 Turn off parking brake A-0033 set active on  3:10 PM Sep 22, 2007
09/22/2007  15:10:44 04 Move propulsion handle to neutral A-0098 set active on  3:10 PM Sep 22, 2007
09/22/2007  15:10:45 04 Turn off parking brake A-0033 cleared on  3:10 PM Sep 22, 2007
09/22/2007  15:10:45 04 Move propulsion handle to neutral A-0098 cleared on  3:10 PM Sep 22, 2007
09/22/2007  15:28:54 04 Grain tank full A-0030 set active on  3:28 PM Sep 22, 2007
09/22/2007  15:29:01 04 Grain tank full A-0030 cleared on  3:28 PM Sep 22, 2007
09/22/2007  15:29:01 04 Grain tank full A-0030 set active on  3:29 PM Sep 22, 2007
09/22/2007  15:29:15 04 Grain tank full A-0030 cleared on  3:29 PM Sep 22, 2007
09/22/2007  15:29:15 04 Rotary screen brush E-0206-05 set active on  3:29 PM Sep 22, 2007
09/22/2007  15:29:31 04 Rotary screen brush E-0206-00 cleared on  3:29 PM Sep 22, 2007
09/22/2007  15:41:01 04 Graintank 3/4 full A-0102 set active on  3:41 PM Sep 22, 2007
09/22/2007  15:41:05 04 Graintank 3/4 full A-0102 cleared on  3:41 PM Sep 22, 2007
09/22/2007  15:43:06 04 Rotary screen brush E-0206-05 set active on  3:43 PM Sep 22, 2007
09/22/2007  15:43:22 04 Rotary screen brush E-0206-00 cleared on  3:43 PM Sep 22, 2007
09/22/2007  15:49:58 04 Turn off parking brake A-0033 set active on  3:49 PM Sep 22, 2007
09/22/2007  15:49:58 04 Move propulsion handle to neutral A-0098 set active on  3:49 PM Sep 22, 2007
09/22/2007  15:50:00 04 Turn off parking brake A-0033 cleared on  3:49 PM Sep 22, 2007
09/22/2007  15:50:00 04 Move propulsion handle to neutral A-0098 cleared on  3:49 PM Sep 22, 2007
09/22/2007  15:50:16 00 
09/22/2007  15:50:16 00 ----- Software Summary -----
09/22/2007  15:50:16 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  15:50:16 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/22/2007  15:50:16 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  15:50:16 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/22/2007  15:50:16 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/22/2007  15:50:16 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  15:50:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
