09/21/2007  14:43:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2007  14:43:16 04 YMIU Grain Sensor Calibration Not Received YM-103 set active on  2:43 PM Sep 21, 2007
09/21/2007  14:43:38 04 Moisture sensor set to 0
09/21/2007  14:43:38 04 Yield sensor set to 0
09/21/2007  14:43:41 00 
09/21/2007  14:43:41 00 ----- Software Summary -----
09/21/2007  14:43:41 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/21/2007  14:43:41 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/21/2007  14:43:41 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/21/2007  14:43:41 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/21/2007  14:43:41 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/21/2007  14:43:41 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/21/2007  14:43:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
