09/29/2007  12:32:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2007  12:32:42 04 OnInitComplete
09/29/2007  12:32:45 04 CWinSupport::SetCommBreak1253
09/29/2007  12:32:45 04 Moisture sensor set to 2
09/29/2007  12:32:46 04 Yield sensor set to 2
09/29/2007  12:32:46 04 CWinSupport::ClearCommBreak1268
09/29/2007  12:39:23 04 Move propulsion handle to neutral A-0098 set active on 12:39 PM Sep 29, 2007
09/29/2007  12:56:08 04 Move propulsion handle to neutral A-0098 cleared on 12:39 PM Sep 29, 2007
09/29/2007  12:56:18 04 Turn off parking brake A-0033 set active on 12:56 PM Sep 29, 2007
09/29/2007  12:56:18 04 Move propulsion handle to neutral A-0098 set active on 12:56 PM Sep 29, 2007
09/29/2007  12:56:20 04 Turn off parking brake A-0033 cleared on 12:56 PM Sep 29, 2007
09/29/2007  12:56:20 04 Move propulsion handle to neutral A-0098 cleared on 12:56 PM Sep 29, 2007
09/29/2007  13:15:51 04 Graintank 3/4 full A-0102 set active on  1:15 PM Sep 29, 2007
09/29/2007  13:15:55 04 Graintank 3/4 full A-0102 cleared on  1:15 PM Sep 29, 2007
09/29/2007  13:28:38 04 Grain tank full A-0030 set active on  1:28 PM Sep 29, 2007
09/29/2007  13:28:42 04 Grain tank full A-0030 cleared on  1:28 PM Sep 29, 2007
09/29/2007  13:28:42 04 Grain tank full A-0030 set active on  1:28 PM Sep 29, 2007
09/29/2007  13:30:26 04 Grain tank full A-0030 cleared on  1:28 PM Sep 29, 2007
09/29/2007  13:30:26 04 Grain tank full A-0030 set active on  1:30 PM Sep 29, 2007
09/29/2007  13:30:36 04 Grain tank full A-0030 cleared on  1:30 PM Sep 29, 2007
09/29/2007  13:32:00 04 Swing in unloader A-0085 set active on  1:32 PM Sep 29, 2007
09/29/2007  13:32:27 04 Swing in unloader A-0085 cleared on  1:32 PM Sep 29, 2007
09/29/2007  13:32:54 04 Rotary screen brush E-0206-05 set active on  1:32 PM Sep 29, 2007
09/29/2007  13:33:09 04 Rotary screen brush E-0206-00 cleared on  1:32 PM Sep 29, 2007
09/29/2007  13:53:58 04 Graintank 3/4 full A-0102 set active on  1:53 PM Sep 29, 2007
09/29/2007  13:54:02 04 Graintank 3/4 full A-0102 cleared on  1:53 PM Sep 29, 2007
09/29/2007  14:02:46 04 Grain tank full A-0030 set active on  2:02 PM Sep 29, 2007
09/29/2007  14:03:03 04 Grain tank full A-0030 cleared on  2:02 PM Sep 29, 2007
09/29/2007  14:03:03 04 Grain tank full A-0030 set active on  2:03 PM Sep 29, 2007
09/29/2007  14:04:07 04 Grain tank full A-0030 cleared on  2:03 PM Sep 29, 2007
09/29/2007  14:04:08 04 Rotary screen brush E-0206-05 set active on  2:04 PM Sep 29, 2007
09/29/2007  14:04:23 04 Rotary screen brush E-0206-00 cleared on  2:04 PM Sep 29, 2007
09/29/2007  14:25:09 04 Graintank 3/4 full A-0102 set active on  2:25 PM Sep 29, 2007
09/29/2007  14:25:13 04 Graintank 3/4 full A-0102 cleared on  2:25 PM Sep 29, 2007
09/29/2007  14:26:49 04 Rotary screen brush E-0206-05 set active on  2:26 PM Sep 29, 2007
09/29/2007  14:27:04 04 Rotary screen brush E-0206-00 cleared on  2:26 PM Sep 29, 2007
09/29/2007  14:47:10 04 Rotary screen brush E-0206-05 set active on  2:47 PM Sep 29, 2007
09/29/2007  14:47:25 04 Rotary screen brush E-0206-00 cleared on  2:47 PM Sep 29, 2007
09/29/2007  15:05:44 04 Graintank 3/4 full A-0102 set active on  3:05 PM Sep 29, 2007
09/29/2007  15:05:48 04 Graintank 3/4 full A-0102 cleared on  3:05 PM Sep 29, 2007
09/29/2007  15:14:45 04 Grain tank full A-0030 set active on  3:14 PM Sep 29, 2007
09/29/2007  15:14:51 04 Grain tank full A-0030 cleared on  3:14 PM Sep 29, 2007
09/29/2007  15:14:52 04 Rotary screen brush E-0206-05 set active on  3:14 PM Sep 29, 2007
09/29/2007  15:15:07 04 Rotary screen brush E-0206-00 cleared on  3:14 PM Sep 29, 2007
09/29/2007  15:26:35 04 Swing in unloader A-0085 set active on  3:26 PM Sep 29, 2007
09/29/2007  15:26:54 04 Swing in unloader A-0085 cleared on  3:26 PM Sep 29, 2007
09/29/2007  15:27:05 04 Rotary screen brush E-0206-05 set active on  3:27 PM Sep 29, 2007
09/29/2007  15:27:20 04 Rotary screen brush E-0206-00 cleared on  3:27 PM Sep 29, 2007
09/29/2007  15:43:52 04 Turn on parking brake when leaving seat A-0020 set active on  3:43 PM Sep 29, 2007
09/29/2007  15:43:58 04 Turn on parking brake when leaving seat A-0020 cleared on  3:43 PM Sep 29, 2007
09/29/2007  16:02:12 04 Fuel level low A-0004 set active on  4:02 PM Sep 29, 2007
09/29/2007  16:02:25 04 Fuel level low A-0004 cleared on  4:02 PM Sep 29, 2007
09/29/2007  16:06:19 04 Move propulsion handle to neutral A-0098 set active on  4:06 PM Sep 29, 2007
09/29/2007  16:06:22 04 Move propulsion handle to neutral A-0098 cleared on  4:06 PM Sep 29, 2007
09/29/2007  16:08:52 04 Fuel level low A-0004 set active on  4:08 PM Sep 29, 2007
09/29/2007  16:09:55 04 Raise rear ladder A-0021 set active on  4:09 PM Sep 29, 2007
09/29/2007  16:11:37 04 Fuel level low A-0004 cleared on  4:08 PM Sep 29, 2007
09/29/2007  16:11:48 00 
09/29/2007  16:11:48 00 ----- Software Summary -----
09/29/2007  16:11:48 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/29/2007  16:11:48 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/29/2007  16:11:48 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/29/2007  16:11:48 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/29/2007  16:11:48 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/29/2007  16:11:48 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/29/2007  16:11:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
