09/22/2007  11:44:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  11:44:40 04 Move propulsion handle to neutral A-0098 set active on 11:44 AM Sep 22, 2007
09/22/2007  11:44:40 04 Move propulsion handle to neutral A-0098 cleared on 11:44 AM Sep 22, 2007
09/22/2007  11:44:40 04 OnInitComplete
09/22/2007  11:44:43 04 Moisture sensor set to 2
09/22/2007  11:44:43 04 Yield sensor set to 2
09/22/2007  11:46:46 04 Swing out unloader A-0111 set active on 11:46 AM Sep 22, 2007
09/22/2007  11:46:47 04 Rotary screen brush E-0206-05 set active on 11:46 AM Sep 22, 2007
09/22/2007  11:46:55 04 Swing out unloader A-0111 cleared on 11:46 AM Sep 22, 2007
09/22/2007  11:47:02 04 Rotary screen brush E-0206-00 cleared on 11:46 AM Sep 22, 2007
09/22/2007  11:53:24 04 Operation not allowed in road mode A-0051 set active on 11:53 AM Sep 22, 2007
09/22/2007  11:53:24 04 Turn off separator A-0100 set active on 11:53 AM Sep 22, 2007
09/22/2007  11:53:27 04 Operation not allowed in road mode A-0051 cleared on 11:53 AM Sep 22, 2007
09/22/2007  11:53:28 04 Turn off separator A-0100 cleared on 11:53 AM Sep 22, 2007
09/22/2007  11:58:54 04 Graintank 3/4 full A-0102 set active on 11:58 AM Sep 22, 2007
09/22/2007  11:58:58 04 Graintank 3/4 full A-0102 cleared on 11:58 AM Sep 22, 2007
09/22/2007  12:00:58 04 Turn off parking brake A-0033 set active on 12:00 PM Sep 22, 2007
09/22/2007  12:00:58 04 Move propulsion handle to neutral A-0098 set active on 12:00 PM Sep 22, 2007
09/22/2007  12:00:59 04 Turn off parking brake A-0033 cleared on 12:00 PM Sep 22, 2007
09/22/2007  12:00:59 04 Move propulsion handle to neutral A-0098 cleared on 12:00 PM Sep 22, 2007
09/22/2007  12:04:45 04 Rotary screen brush E-0206-05 set active on 12:04 PM Sep 22, 2007
09/22/2007  12:05:00 04 Rotary screen brush E-0206-00 cleared on 12:04 PM Sep 22, 2007
09/22/2007  12:23:03 04 Rotary screen brush E-0206-05 set active on 12:23 PM Sep 22, 2007
09/22/2007  12:23:19 04 Rotary screen brush E-0206-00 cleared on 12:23 PM Sep 22, 2007
09/22/2007  12:23:21 04 Turn off parking brake A-0033 set active on 12:23 PM Sep 22, 2007
09/22/2007  12:23:21 04 Move propulsion handle to neutral A-0098 set active on 12:23 PM Sep 22, 2007
09/22/2007  12:23:53 04 Turn off parking brake A-0033 cleared on 12:23 PM Sep 22, 2007
09/22/2007  12:23:53 04 Move propulsion handle to neutral A-0098 cleared on 12:23 PM Sep 22, 2007
09/22/2007  12:33:54 04 Rotary screen brush E-0206-05 set active on 12:33 PM Sep 22, 2007
09/22/2007  12:34:09 04 Rotary screen brush E-0206-00 cleared on 12:33 PM Sep 22, 2007
09/22/2007  12:35:18 04 Turn on parking brake when leaving seat A-0020 set active on 12:35 PM Sep 22, 2007
09/22/2007  12:35:21 04 Turn on parking brake when leaving seat A-0020 cleared on 12:35 PM Sep 22, 2007
09/22/2007  12:36:32 04 Turn on parking brake when leaving seat A-0020 set active on 12:36 PM Sep 22, 2007
09/22/2007  12:36:37 04 Turn on parking brake when leaving seat A-0020 cleared on 12:36 PM Sep 22, 2007
09/22/2007  12:44:55 04 Rotary screen brush E-0206-05 set active on 12:44 PM Sep 22, 2007
09/22/2007  12:45:10 04 Rotary screen brush E-0206-00 cleared on 12:44 PM Sep 22, 2007
09/22/2007  12:46:57 04 Move propulsion handle to neutral A-0098 set active on 12:46 PM Sep 22, 2007
09/22/2007  12:46:59 04 Move propulsion handle to neutral A-0098 cleared on 12:46 PM Sep 22, 2007
09/22/2007  12:47:16 04 Swing in unloader A-0085 set active on 12:47 PM Sep 22, 2007
09/22/2007  12:47:20 04 Swing in unloader A-0085 cleared on 12:47 PM Sep 22, 2007
09/22/2007  12:54:16 04 Move propulsion handle to neutral A-0098 set active on 12:54 PM Sep 22, 2007
09/22/2007  12:54:19 04 Move propulsion handle to neutral A-0098 cleared on 12:54 PM Sep 22, 2007
09/22/2007  12:55:34 04 Rotary screen brush E-0206-05 set active on 12:55 PM Sep 22, 2007
09/22/2007  12:55:50 04 Rotary screen brush E-0206-00 cleared on 12:55 PM Sep 22, 2007
09/22/2007  12:55:58 04 Turn on parking brake when leaving seat A-0020 set active on 12:55 PM Sep 22, 2007
09/22/2007  12:55:59 04 Turn on parking brake when leaving seat A-0020 cleared on 12:55 PM Sep 22, 2007
09/22/2007  12:57:04 00 
09/22/2007  12:57:04 00 ----- Software Summary -----
09/22/2007  12:57:04 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  12:57:04 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/22/2007  12:57:04 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  12:57:04 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/22/2007  12:57:04 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/22/2007  12:57:04 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  12:57:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
