09/21/2007  14:06:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2007  14:06:49 04 Move propulsion handle to neutral A-0098 set active on  2:06 PM Sep 21, 2007
09/21/2007  14:06:49 04 Turn off parking brake A-0033 set active on  2:06 PM Sep 21, 2007
09/21/2007  14:06:49 04 OnInitComplete
09/21/2007  14:06:52 04 Moisture sensor set to 2
09/21/2007  14:06:52 04 Yield sensor set to 2
09/21/2007  14:06:54 04 Turn off parking brake A-0033 cleared on  2:06 PM Sep 21, 2007
09/21/2007  14:06:54 04 Move propulsion handle to neutral A-0098 cleared on  2:06 PM Sep 21, 2007
09/21/2007  14:31:31 04 Turn on parking brake when leaving seat A-0020 set active on  2:31 PM Sep 21, 2007
09/21/2007  14:32:39 04 Turn on parking brake when leaving seat A-0020 cleared on  2:31 PM Sep 21, 2007
09/21/2007  14:38:23 00 
09/21/2007  14:38:23 00 ----- Software Summary -----
09/21/2007  14:38:23 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/21/2007  14:38:23 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/21/2007  14:38:23 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/21/2007  14:38:23 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/21/2007  14:38:23 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/21/2007  14:38:23 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/21/2007  14:38:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
