09/20/2007  15:15:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2007  15:15:00 04 Move propulsion handle to neutral A-0098 set active on  3:15 PM Sep 20, 2007
09/20/2007  15:15:00 04 OnInitComplete
09/20/2007  15:15:01 04 Move propulsion handle to neutral A-0098 cleared on  3:15 PM Sep 20, 2007
09/20/2007  15:15:03 04 Moisture sensor set to 2
09/20/2007  15:15:03 04 Yield sensor set to 2
09/20/2007  15:29:17 04 Rotary screen brush E-0206-05 set active on  3:29 PM Sep 20, 2007
09/20/2007  15:29:32 04 Rotary screen brush E-0206-00 cleared on  3:29 PM Sep 20, 2007
09/20/2007  15:30:28 04 Turn on parking brake when leaving seat A-0020 set active on  3:30 PM Sep 20, 2007
09/20/2007  15:31:33 04 Turn on parking brake when leaving seat A-0020 cleared on  3:30 PM Sep 20, 2007
09/20/2007  15:31:58 04 Sieve shaker speed low A-0045 set active on  3:31 PM Sep 20, 2007
09/20/2007  15:32:02 04 Sieve shaker speed low A-0045 cleared on  3:31 PM Sep 20, 2007
09/20/2007  15:46:11 04 Rotary screen brush E-0206-05 set active on  3:46 PM Sep 20, 2007
09/20/2007  15:46:27 04 Rotary screen brush E-0206-00 cleared on  3:46 PM Sep 20, 2007
09/20/2007  16:03:19 04 Rotary screen brush E-0206-05 set active on  4:03 PM Sep 20, 2007
09/20/2007  16:03:34 04 Rotary screen brush E-0206-00 cleared on  4:03 PM Sep 20, 2007
09/20/2007  16:24:52 04 Graintank 3/4 full A-0102 set active on  4:24 PM Sep 20, 2007
09/20/2007  16:24:55 04 Graintank 3/4 full A-0102 cleared on  4:24 PM Sep 20, 2007
09/20/2007  16:25:17 04 Graintank 3/4 full A-0102 set active on  4:25 PM Sep 20, 2007
09/20/2007  16:25:17 04 Graintank 3/4 full A-0102 cleared on  4:25 PM Sep 20, 2007
09/20/2007  16:26:46 04 Rotary screen brush E-0206-05 set active on  4:26 PM Sep 20, 2007
09/20/2007  16:27:02 04 Rotary screen brush E-0206-00 cleared on  4:26 PM Sep 20, 2007
09/20/2007  16:44:02 04 Rotary screen brush E-0206-05 set active on  4:44 PM Sep 20, 2007
09/20/2007  16:44:17 04 Rotary screen brush E-0206-00 cleared on  4:44 PM Sep 20, 2007
09/20/2007  16:59:54 04 Graintank 3/4 full A-0102 set active on  4:59 PM Sep 20, 2007
09/20/2007  16:59:58 04 Graintank 3/4 full A-0102 cleared on  4:59 PM Sep 20, 2007
09/20/2007  17:05:13 04 Grain tank full A-0030 set active on  5:05 PM Sep 20, 2007
09/20/2007  17:05:23 04 Grain tank full A-0030 cleared on  5:05 PM Sep 20, 2007
09/20/2007  17:05:23 04 Grain tank full A-0030 set active on  5:05 PM Sep 20, 2007
09/20/2007  17:05:35 04 Grain tank full A-0030 cleared on  5:05 PM Sep 20, 2007
09/20/2007  17:05:36 04 Move propulsion handle to neutral A-0098 set active on  5:05 PM Sep 20, 2007
09/20/2007  17:05:39 04 Move propulsion handle to neutral A-0098 cleared on  5:05 PM Sep 20, 2007
09/20/2007  17:05:41 04 Move propulsion handle to neutral A-0098 set active on  5:05 PM Sep 20, 2007
09/20/2007  17:05:42 04 Move propulsion handle to neutral A-0098 cleared on  5:05 PM Sep 20, 2007
09/20/2007  17:08:05 04 Grain tank full A-0030 set active on  5:08 PM Sep 20, 2007
09/20/2007  17:08:08 04 Grain tank full A-0030 cleared on  5:08 PM Sep 20, 2007
09/20/2007  17:08:08 04 Grain tank full A-0030 set active on  5:08 PM Sep 20, 2007
09/20/2007  17:08:28 04 Grain tank full A-0030 cleared on  5:08 PM Sep 20, 2007
09/20/2007  17:08:28 04 Grain tank full A-0030 set active on  5:08 PM Sep 20, 2007
09/20/2007  17:08:36 04 Grain tank full A-0030 cleared on  5:08 PM Sep 20, 2007
09/20/2007  17:08:36 04 Grain tank full A-0030 set active on  5:08 PM Sep 20, 2007
09/20/2007  17:08:54 04 Grain tank full A-0030 cleared on  5:08 PM Sep 20, 2007
09/20/2007  17:08:54 04 Grain tank full A-0030 set active on  5:08 PM Sep 20, 2007
09/20/2007  17:09:51 04 Grain tank full A-0030 cleared on  5:08 PM Sep 20, 2007
09/20/2007  17:09:51 04 Rotary screen brush E-0206-05 set active on  5:09 PM Sep 20, 2007
09/20/2007  17:10:06 04 Rotary screen brush E-0206-00 cleared on  5:09 PM Sep 20, 2007
09/20/2007  17:17:58 04 Move propulsion handle to neutral A-0098 set active on  5:17 PM Sep 20, 2007
09/20/2007  17:17:59 04 Move propulsion handle to neutral A-0098 cleared on  5:17 PM Sep 20, 2007
09/20/2007  17:22:59 04 Fuel level low A-0004 set active on  5:22 PM Sep 20, 2007
09/20/2007  17:25:01 04 Rotary screen brush E-0206-05 set active on  5:25 PM Sep 20, 2007
09/20/2007  17:25:17 04 Rotary screen brush E-0206-00 cleared on  5:25 PM Sep 20, 2007
09/20/2007  17:28:55 04 Fuel level low A-0004 cleared on  5:22 PM Sep 20, 2007
09/20/2007  17:38:20 04 Fuel level low A-0004 set active on  5:38 PM Sep 20, 2007
09/20/2007  17:40:36 04 Rotary screen brush E-0206-05 set active on  5:40 PM Sep 20, 2007
09/20/2007  17:40:52 04 Rotary screen brush E-0206-00 cleared on  5:40 PM Sep 20, 2007
09/20/2007  17:54:41 04 Rotary screen brush E-0206-05 set active on  5:54 PM Sep 20, 2007
09/20/2007  17:54:57 04 Rotary screen brush E-0206-00 cleared on  5:54 PM Sep 20, 2007
09/20/2007  18:11:22 04 Rotary screen brush E-0206-05 set active on  6:11 PM Sep 20, 2007
09/20/2007  18:11:37 04 Rotary screen brush E-0206-00 cleared on  6:11 PM Sep 20, 2007
09/20/2007  18:13:05 04 Swing out unloader A-0111 set active on  6:13 PM Sep 20, 2007
09/20/2007  18:13:15 04 Swing out unloader A-0111 cleared on  6:13 PM Sep 20, 2007
09/20/2007  18:27:33 04 Rotary screen brush E-0206-05 set active on  6:27 PM Sep 20, 2007
09/20/2007  18:27:49 04 Rotary screen brush E-0206-00 cleared on  6:27 PM Sep 20, 2007
09/20/2007  18:44:34 04 Rotary screen brush E-0206-05 set active on  6:44 PM Sep 20, 2007
09/20/2007  18:44:49 04 Rotary screen brush E-0206-00 cleared on  6:44 PM Sep 20, 2007
09/20/2007  18:59:37 00 
09/20/2007  18:59:37 00 ----- Software Summary -----
09/20/2007  18:59:37 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/20/2007  18:59:37 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/20/2007  18:59:37 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/20/2007  18:59:37 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/20/2007  18:59:37 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/20/2007  18:59:37 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/20/2007  18:59:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
