09/11/2007  19:50:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/11/2007  19:50:57 04 Moisture sensor set to 0
09/11/2007  19:50:57 04 Yield sensor set to 0
09/11/2007  19:51:01 00 
09/11/2007  19:51:01 00 ----- Software Summary -----
09/11/2007  19:51:01 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/11/2007  19:51:01 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/11/2007  19:51:01 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/11/2007  19:51:01 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/11/2007  19:51:01 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/11/2007  19:51:01 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/11/2007  19:51:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
