09/28/2007  16:08:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/28/2007  16:08:37 04 OnInitComplete
09/28/2007  16:08:40 04 CWinSupport::SetCommBreak1253
09/28/2007  16:08:40 04 Moisture sensor set to 2
09/28/2007  16:08:40 04 Yield sensor set to 2
09/28/2007  16:08:41 04 CWinSupport::ClearCommBreak1268
09/28/2007  16:13:01 04 Turn on parking brake when leaving seat A-0020 set active on  4:13 PM Sep 28, 2007
09/28/2007  16:13:49 04 Turn on parking brake when leaving seat A-0020 cleared on  4:13 PM Sep 28, 2007
09/28/2007  16:29:59 04 Graintank 3/4 full A-0102 set active on  4:29 PM Sep 28, 2007
09/28/2007  16:30:03 04 Graintank 3/4 full A-0102 cleared on  4:29 PM Sep 28, 2007
09/28/2007  16:36:33 04 Grain tank full A-0030 set active on  4:36 PM Sep 28, 2007
09/28/2007  16:36:36 04 Grain tank full A-0030 cleared on  4:36 PM Sep 28, 2007
09/28/2007  16:36:36 04 Grain tank full A-0030 set active on  4:36 PM Sep 28, 2007
09/28/2007  16:37:48 04 Grain tank full A-0030 cleared on  4:36 PM Sep 28, 2007
09/28/2007  16:37:48 04 Grain tank full A-0030 set active on  4:37 PM Sep 28, 2007
09/28/2007  16:38:08 04 Grain tank full A-0030 cleared on  4:37 PM Sep 28, 2007
09/28/2007  16:39:01 04 Rotary screen brush E-0206-05 set active on  4:39 PM Sep 28, 2007
09/28/2007  16:39:16 04 Rotary screen brush E-0206-00 cleared on  4:39 PM Sep 28, 2007
09/28/2007  16:39:30 04 Turn on parking brake when leaving seat A-0020 set active on  4:39 PM Sep 28, 2007
09/28/2007  16:39:30 04 Turn on parking brake when leaving seat A-0020 cleared on  4:39 PM Sep 28, 2007
09/28/2007  16:39:39 04 Turn on parking brake when leaving seat A-0020 set active on  4:39 PM Sep 28, 2007
09/28/2007  16:39:45 04 Sit down to allow engagement A-0015 set active on  4:39 PM Sep 28, 2007
09/28/2007  16:39:45 04 Turn on parking brake when leaving seat A-0020 cleared on  4:39 PM Sep 28, 2007
09/28/2007  16:39:46 04 Sit down to allow engagement A-0015 cleared on  4:39 PM Sep 28, 2007
09/28/2007  16:39:46 04 Move propulsion handle to neutral A-0098 set active on  4:39 PM Sep 28, 2007
09/28/2007  16:39:48 04 Move propulsion handle to neutral A-0098 cleared on  4:39 PM Sep 28, 2007
09/28/2007  16:41:34 04 Move propulsion handle to neutral A-0098 set active on  4:41 PM Sep 28, 2007
09/28/2007  16:41:39 04 Move propulsion handle to neutral A-0098 cleared on  4:41 PM Sep 28, 2007
09/28/2007  16:46:15 00 
09/28/2007  16:46:15 00 ----- Software Summary -----
09/28/2007  16:46:15 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/28/2007  16:46:15 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/28/2007  16:46:15 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/28/2007  16:46:15 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/28/2007  16:46:15 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/28/2007  16:46:15 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/28/2007  16:46:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
