09/11/2007  20:01:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/11/2007  20:01:06 04 OnInitComplete
09/11/2007  20:01:09 04 Moisture sensor set to 0
09/11/2007  20:01:09 04 Yield sensor set to 0
09/11/2007  20:01:23 04 CCanYmiu::UnpackHarvest2()381  YMIU timestamp reset - old:41 new:30091284
09/11/2007  20:01:25 04 Rotary screen brush E-0206-05 set active on  8:01 PM Sep 11, 2007
09/11/2007  20:01:29 04 Rotary screen brush E-0206-00 cleared on  8:01 PM Sep 11, 2007
09/11/2007  20:04:37 00 
09/11/2007  20:04:37 00 ----- Software Summary -----
09/11/2007  20:04:37 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/11/2007  20:04:37 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/11/2007  20:04:37 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/11/2007  20:04:37 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/11/2007  20:04:37 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/11/2007  20:04:37 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/11/2007  20:04:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
