09/27/2007  11:46:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/27/2007  11:46:56 04 OnInitComplete
09/27/2007  11:46:59 04 CWinSupport::SetCommBreak1253
09/27/2007  11:46:59 04 Moisture sensor set to 2
09/27/2007  11:46:59 04 Yield sensor set to 2
09/27/2007  11:47:00 04 CWinSupport::ClearCommBreak1268
09/27/2007  11:47:29 04 GPS Receiver Communication Lost PF-100 set active on 11:47 AM Sep 27, 2007
09/27/2007  11:47:44 04 GPS Receiver Communication Lost PF-100 cleared on 11:47 AM Sep 27, 2007
09/27/2007  12:04:39 04 Turn on parking brake when leaving seat A-0020 set active on 12:04 PM Sep 27, 2007
09/27/2007  12:04:56 04 Turn on parking brake when leaving seat A-0020 cleared on 12:04 PM Sep 27, 2007
09/27/2007  12:26:19 04 Turn on parking brake when leaving seat A-0020 set active on 12:26 PM Sep 27, 2007
09/27/2007  12:27:02 04 Turn on parking brake when leaving seat A-0020 cleared on 12:26 PM Sep 27, 2007
09/27/2007  12:31:43 04 Shift rotor transmission up A-0059 set active on 12:31 PM Sep 27, 2007
09/27/2007  12:31:44 04 Shift rotor transmission up A-0059 cleared on 12:31 PM Sep 27, 2007
09/27/2007  12:31:50 04 Rotary screen brush E-0206-05 set active on 12:31 PM Sep 27, 2007
09/27/2007  12:32:05 04 Rotary screen brush E-0206-00 cleared on 12:31 PM Sep 27, 2007
09/27/2007  12:44:47 04 Turn off parking brake A-0033 set active on 12:44 PM Sep 27, 2007
09/27/2007  12:44:47 04 Move propulsion handle to neutral A-0098 set active on 12:44 PM Sep 27, 2007
09/27/2007  12:44:55 04 Turn off parking brake A-0033 cleared on 12:44 PM Sep 27, 2007
09/27/2007  12:44:55 04 Move propulsion handle to neutral A-0098 cleared on 12:44 PM Sep 27, 2007
09/27/2007  12:54:16 04 Graintank 3/4 full A-0102 set active on 12:54 PM Sep 27, 2007
09/27/2007  12:54:20 04 Graintank 3/4 full A-0102 cleared on 12:54 PM Sep 27, 2007
09/27/2007  13:00:14 04 Graintank 3/4 full A-0102 set active on  1:00 PM Sep 27, 2007
09/27/2007  13:00:18 04 Graintank 3/4 full A-0102 cleared on  1:00 PM Sep 27, 2007
09/27/2007  13:05:33 04 Grain tank full A-0030 set active on  1:05 PM Sep 27, 2007
09/27/2007  13:06:46 04 Grain tank full A-0030 cleared on  1:05 PM Sep 27, 2007
09/27/2007  13:06:46 04 Grain tank full A-0030 set active on  1:06 PM Sep 27, 2007
09/27/2007  13:07:16 04 Grain tank full A-0030 cleared on  1:06 PM Sep 27, 2007
09/27/2007  13:19:39 04 Turn on parking brake when leaving seat A-0020 set active on  1:19 PM Sep 27, 2007
09/27/2007  13:19:48 04 Turn on parking brake when leaving seat A-0020 cleared on  1:19 PM Sep 27, 2007
09/27/2007  13:19:57 04 Rotary screen brush E-0206-05 set active on  1:19 PM Sep 27, 2007
09/27/2007  13:20:12 04 Rotary screen brush E-0206-00 cleared on  1:19 PM Sep 27, 2007
09/27/2007  13:25:46 04 Turn on parking brake when leaving seat A-0020 set active on  1:25 PM Sep 27, 2007
09/27/2007  13:26:20 04 Turn on parking brake when leaving seat A-0020 cleared on  1:25 PM Sep 27, 2007
09/27/2007  13:28:31 04 Turn on parking brake when leaving seat A-0020 set active on  1:28 PM Sep 27, 2007
09/27/2007  13:29:35 04 Turn on parking brake when leaving seat A-0020 cleared on  1:28 PM Sep 27, 2007
09/27/2007  13:36:11 04 Move propulsion handle to neutral A-0098 set active on  1:36 PM Sep 27, 2007
09/27/2007  13:37:44 04 Move propulsion handle to neutral A-0098 cleared on  1:36 PM Sep 27, 2007
09/27/2007  13:49:44 04 Graintank 3/4 full A-0102 set active on  1:49 PM Sep 27, 2007
09/27/2007  13:49:47 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Sep 27, 2007
09/27/2007  13:50:03 04 Turn on parking brake when leaving seat A-0020 set active on  1:50 PM Sep 27, 2007
09/27/2007  13:52:02 04 Turn on parking brake when leaving seat A-0020 cleared on  1:50 PM Sep 27, 2007
09/27/2007  13:53:15 04 Graintank 3/4 full A-0102 set active on  1:53 PM Sep 27, 2007
09/27/2007  13:53:17 04 Graintank 3/4 full A-0102 cleared on  1:53 PM Sep 27, 2007
09/27/2007  13:58:47 04 Rotary screen brush E-0206-05 set active on  1:58 PM Sep 27, 2007
09/27/2007  13:59:03 04 Rotary screen brush E-0206-00 cleared on  1:58 PM Sep 27, 2007
09/27/2007  14:00:43 04 Turn on parking brake when leaving seat A-0020 set active on  2:00 PM Sep 27, 2007
09/27/2007  14:00:43 04 Turn on parking brake when leaving seat A-0020 cleared on  2:00 PM Sep 27, 2007
09/27/2007  14:29:55 04 Graintank 3/4 full A-0102 set active on  2:29 PM Sep 27, 2007
09/27/2007  14:29:59 04 Graintank 3/4 full A-0102 cleared on  2:29 PM Sep 27, 2007
09/27/2007  14:33:26 04 Rotary screen brush E-0206-05 set active on  2:33 PM Sep 27, 2007
09/27/2007  14:33:42 04 Rotary screen brush E-0206-00 cleared on  2:33 PM Sep 27, 2007
09/27/2007  14:34:29 04 Emergency stop A-0089 set active on  2:34 PM Sep 27, 2007
09/27/2007  14:34:32 04 Emergency stop A-0089 cleared on  2:34 PM Sep 27, 2007
09/27/2007  14:49:19 04 Graintank 3/4 full A-0102 set active on  2:49 PM Sep 27, 2007
09/27/2007  14:49:22 04 Graintank 3/4 full A-0102 cleared on  2:49 PM Sep 27, 2007
09/27/2007  14:49:26 04 Turn off parking brake A-0033 set active on  2:49 PM Sep 27, 2007
09/27/2007  14:49:27 04 Move propulsion handle to neutral A-0098 set active on  2:49 PM Sep 27, 2007
09/27/2007  14:51:00 04 Turn off parking brake A-0033 cleared on  2:49 PM Sep 27, 2007
09/27/2007  14:51:00 04 Move propulsion handle to neutral A-0098 cleared on  2:49 PM Sep 27, 2007
09/27/2007  15:09:19 04 Graintank 3/4 full A-0102 set active on  3:09 PM Sep 27, 2007
09/27/2007  15:09:23 04 Graintank 3/4 full A-0102 cleared on  3:09 PM Sep 27, 2007
09/27/2007  15:15:28 04 Grain tank full A-0030 set active on  3:15 PM Sep 27, 2007
09/27/2007  15:15:55 04 Grain tank full A-0030 cleared on  3:15 PM Sep 27, 2007
09/27/2007  15:15:55 04 Grain tank full A-0030 set active on  3:15 PM Sep 27, 2007
09/27/2007  15:16:02 04 Grain tank full A-0030 cleared on  3:15 PM Sep 27, 2007
09/27/2007  15:16:03 04 Rotary screen brush E-0206-05 set active on  3:16 PM Sep 27, 2007
09/27/2007  15:16:18 04 Rotary screen brush E-0206-00 cleared on  3:16 PM Sep 27, 2007
09/27/2007  15:25:11 04 Graintank 3/4 full A-0102 set active on  3:25 PM Sep 27, 2007
09/27/2007  15:25:15 04 Graintank 3/4 full A-0102 cleared on  3:25 PM Sep 27, 2007
09/27/2007  15:30:09 04 Rotary screen brush E-0206-05 set active on  3:30 PM Sep 27, 2007
09/27/2007  15:30:24 04 Rotary screen brush E-0206-00 cleared on  3:30 PM Sep 27, 2007
09/27/2007  15:48:47 04 Graintank 3/4 full A-0102 set active on  3:48 PM Sep 27, 2007
09/27/2007  15:48:51 04 Graintank 3/4 full A-0102 cleared on  3:48 PM Sep 27, 2007
09/27/2007  15:54:05 04 Rotary screen brush E-0206-05 set active on  3:54 PM Sep 27, 2007
09/27/2007  15:54:20 04 Rotary screen brush E-0206-00 cleared on  3:54 PM Sep 27, 2007
09/27/2007  16:09:07 04 Graintank 3/4 full A-0102 set active on  4:09 PM Sep 27, 2007
09/27/2007  16:09:11 04 Graintank 3/4 full A-0102 cleared on  4:09 PM Sep 27, 2007
09/27/2007  16:11:10 04 Rotary screen brush E-0206-05 set active on  4:11 PM Sep 27, 2007
09/27/2007  16:11:14 04 Graintank 3/4 full A-0102 set active on  4:11 PM Sep 27, 2007
09/27/2007  16:11:18 04 Graintank 3/4 full A-0102 cleared on  4:11 PM Sep 27, 2007
09/27/2007  16:11:25 04 Rotary screen brush E-0206-00 cleared on  4:11 PM Sep 27, 2007
09/27/2007  16:23:28 04 Graintank 3/4 full A-0102 set active on  4:23 PM Sep 27, 2007
09/27/2007  16:23:32 04 Graintank 3/4 full A-0102 cleared on  4:23 PM Sep 27, 2007
09/27/2007  16:30:06 04 Grain tank full A-0030 set active on  4:30 PM Sep 27, 2007
09/27/2007  16:30:19 04 Grain tank full A-0030 cleared on  4:30 PM Sep 27, 2007
09/27/2007  16:30:19 04 Grain tank full A-0030 set active on  4:30 PM Sep 27, 2007
09/27/2007  16:31:41 04 Grain tank full A-0030 cleared on  4:30 PM Sep 27, 2007
09/27/2007  16:31:41 04 Grain tank full A-0030 set active on  4:31 PM Sep 27, 2007
09/27/2007  16:32:23 04 Grain tank full A-0030 cleared on  4:31 PM Sep 27, 2007
09/27/2007  16:32:23 04 Rotary screen brush E-0206-05 set active on  4:32 PM Sep 27, 2007
09/27/2007  16:32:39 04 Rotary screen brush E-0206-00 cleared on  4:32 PM Sep 27, 2007
09/27/2007  16:33:48 04 Turn on parking brake when leaving seat A-0020 set active on  4:33 PM Sep 27, 2007
09/27/2007  16:38:09 04 Turn on parking brake when leaving seat A-0020 cleared on  4:33 PM Sep 27, 2007
09/27/2007  16:45:25 04 Graintank 3/4 full A-0102 set active on  4:45 PM Sep 27, 2007
09/27/2007  16:45:29 04 Graintank 3/4 full A-0102 cleared on  4:45 PM Sep 27, 2007
09/27/2007  16:49:54 04 Grain tank full A-0030 set active on  4:49 PM Sep 27, 2007
09/27/2007  16:50:03 04 Grain tank full A-0030 cleared on  4:49 PM Sep 27, 2007
09/27/2007  16:50:04 04 Rotary screen brush E-0206-05 set active on  4:50 PM Sep 27, 2007
09/27/2007  16:50:09 04 Graintank 3/4 full A-0102 set active on  4:50 PM Sep 27, 2007
09/27/2007  16:50:13 04 Graintank 3/4 full A-0102 cleared on  4:50 PM Sep 27, 2007
09/27/2007  16:50:19 04 Rotary screen brush E-0206-00 cleared on  4:50 PM Sep 27, 2007
09/27/2007  17:02:12 04 Graintank 3/4 full A-0102 set active on  5:02 PM Sep 27, 2007
09/27/2007  17:02:16 04 Graintank 3/4 full A-0102 cleared on  5:02 PM Sep 27, 2007
09/27/2007  17:08:50 04 Grain tank full A-0030 set active on  5:08 PM Sep 27, 2007
09/27/2007  17:09:23 04 Grain tank full A-0030 cleared on  5:08 PM Sep 27, 2007
09/27/2007  17:09:23 04 Grain tank full A-0030 set active on  5:09 PM Sep 27, 2007
09/27/2007  17:09:43 04 Grain tank full A-0030 cleared on  5:09 PM Sep 27, 2007
09/27/2007  17:09:43 04 Rotary screen brush E-0206-05 set active on  5:09 PM Sep 27, 2007
09/27/2007  17:09:58 04 Rotary screen brush E-0206-00 cleared on  5:09 PM Sep 27, 2007
09/27/2007  17:10:42 04 Chopper speed low A-0042 set active on  5:10 PM Sep 27, 2007
09/27/2007  17:10:54 04 Chopper speed low A-0042 cleared on  5:10 PM Sep 27, 2007
09/27/2007  17:20:20 04 Rotary screen brush E-0206-05 set active on  5:20 PM Sep 27, 2007
09/27/2007  17:20:36 04 Rotary screen brush E-0206-00 cleared on  5:20 PM Sep 27, 2007
09/27/2007  17:34:29 04 Graintank 3/4 full A-0102 set active on  5:34 PM Sep 27, 2007
09/27/2007  17:34:33 04 Graintank 3/4 full A-0102 cleared on  5:34 PM Sep 27, 2007
09/27/2007  17:37:24 04 Rotary screen brush E-0206-05 set active on  5:37 PM Sep 27, 2007
09/27/2007  17:37:39 04 Rotary screen brush E-0206-00 cleared on  5:37 PM Sep 27, 2007
09/27/2007  17:53:18 04 Graintank 3/4 full A-0102 set active on  5:53 PM Sep 27, 2007
09/27/2007  17:53:22 04 Graintank 3/4 full A-0102 cleared on  5:53 PM Sep 27, 2007
09/27/2007  17:58:59 04 Rotary screen brush E-0206-05 set active on  5:58 PM Sep 27, 2007
09/27/2007  17:59:14 04 Rotary screen brush E-0206-00 cleared on  5:58 PM Sep 27, 2007
09/27/2007  18:12:46 04 Graintank 3/4 full A-0102 set active on  6:12 PM Sep 27, 2007
09/27/2007  18:12:50 04 Graintank 3/4 full A-0102 cleared on  6:12 PM Sep 27, 2007
09/27/2007  18:22:42 04 Grain tank full A-0030 set active on  6:22 PM Sep 27, 2007
09/27/2007  18:22:59 04 Grain tank full A-0030 cleared on  6:22 PM Sep 27, 2007
09/27/2007  18:22:59 04 Grain tank full A-0030 set active on  6:22 PM Sep 27, 2007
09/27/2007  18:23:19 04 Grain tank full A-0030 cleared on  6:22 PM Sep 27, 2007
09/27/2007  18:23:19 04 Grain tank full A-0030 set active on  6:23 PM Sep 27, 2007
09/27/2007  18:23:31 04 Grain tank full A-0030 cleared on  6:23 PM Sep 27, 2007
09/27/2007  18:23:31 04 Grain tank full A-0030 set active on  6:23 PM Sep 27, 2007
09/27/2007  18:24:11 04 Grain tank full A-0030 cleared on  6:23 PM Sep 27, 2007
09/27/2007  18:24:11 04 Grain tank full A-0030 set active on  6:24 PM Sep 27, 2007
09/27/2007  18:24:25 04 Grain tank full A-0030 cleared on  6:24 PM Sep 27, 2007
09/27/2007  18:26:38 04 Rotary screen brush E-0206-05 set active on  6:26 PM Sep 27, 2007
09/27/2007  18:26:53 04 Rotary screen brush E-0206-00 cleared on  6:26 PM Sep 27, 2007
09/27/2007  18:45:16 04 Graintank 3/4 full A-0102 set active on  6:45 PM Sep 27, 2007
09/27/2007  18:45:20 04 Graintank 3/4 full A-0102 cleared on  6:45 PM Sep 27, 2007
09/27/2007  18:47:28 04 Rotary screen brush E-0206-05 set active on  6:47 PM Sep 27, 2007
09/27/2007  18:47:43 04 Rotary screen brush E-0206-00 cleared on  6:47 PM Sep 27, 2007
09/27/2007  18:58:06 04 Rotary screen brush E-0206-05 set active on  6:58 PM Sep 27, 2007
09/27/2007  18:58:22 04 Rotary screen brush E-0206-00 cleared on  6:58 PM Sep 27, 2007
09/27/2007  19:07:21 04 Shift rotor transmission down A-0060 set active on  7:07 PM Sep 27, 2007
09/27/2007  19:12:13 04 Shift rotor transmission down A-0060 cleared on  7:07 PM Sep 27, 2007
09/27/2007  19:13:13 04 Rotary screen brush E-0206-05 set active on  7:13 PM Sep 27, 2007
09/27/2007  19:13:28 04 Rotary screen brush E-0206-00 cleared on  7:13 PM Sep 27, 2007
09/27/2007  19:23:47 04 Rotary screen brush E-0206-05 set active on  7:23 PM Sep 27, 2007
09/27/2007  19:24:02 04 Rotary screen brush E-0206-00 cleared on  7:23 PM Sep 27, 2007
09/27/2007  19:42:07 04 Graintank 3/4 full A-0102 set active on  7:42 PM Sep 27, 2007
09/27/2007  19:42:11 04 Graintank 3/4 full A-0102 cleared on  7:42 PM Sep 27, 2007
09/27/2007  19:46:49 04 Grain tank full A-0030 set active on  7:46 PM Sep 27, 2007
09/27/2007  19:46:59 04 Grain tank full A-0030 cleared on  7:46 PM Sep 27, 2007
09/27/2007  19:47:24 04 Rotary screen brush E-0206-05 set active on  7:47 PM Sep 27, 2007
09/27/2007  19:47:39 04 Rotary screen brush E-0206-00 cleared on  7:47 PM Sep 27, 2007
09/27/2007  19:51:44 04 Sieve shaker speed low A-0045 set active on  7:51 PM Sep 27, 2007
09/27/2007  19:51:47 04 Sieve shaker speed low A-0045 cleared on  7:51 PM Sep 27, 2007
09/27/2007  20:06:36 04 Graintank 3/4 full A-0102 set active on  8:06 PM Sep 27, 2007
09/27/2007  20:06:40 04 Graintank 3/4 full A-0102 cleared on  8:06 PM Sep 27, 2007
09/27/2007  20:09:40 04 Rotary screen brush E-0206-05 set active on  8:09 PM Sep 27, 2007
09/27/2007  20:09:56 04 Rotary screen brush E-0206-00 cleared on  8:09 PM Sep 27, 2007
09/27/2007  20:11:48 04 Concave adjusting motor E-0078-05 set active on  8:11 PM Sep 27, 2007
09/27/2007  20:11:49 04 Concave adjusting motor E-0078-00 cleared on  8:11 PM Sep 27, 2007
09/27/2007  20:25:29 04 Graintank 3/4 full A-0102 set active on  8:25 PM Sep 27, 2007
09/27/2007  20:25:33 04 Graintank 3/4 full A-0102 cleared on  8:25 PM Sep 27, 2007
09/27/2007  20:30:34 04 Grain tank full A-0030 set active on  8:30 PM Sep 27, 2007
09/27/2007  20:30:48 04 Grain tank full A-0030 cleared on  8:30 PM Sep 27, 2007
09/27/2007  20:31:07 04 Rotary screen brush E-0206-05 set active on  8:31 PM Sep 27, 2007
09/27/2007  20:31:22 04 Rotary screen brush E-0206-00 cleared on  8:31 PM Sep 27, 2007
09/27/2007  20:34:59 04 Move propulsion handle to neutral A-0098 set active on  8:34 PM Sep 27, 2007
09/27/2007  20:35:03 04 Move propulsion handle to neutral A-0098 cleared on  8:34 PM Sep 27, 2007
09/27/2007  20:53:36 04 Raise rear ladder A-0021 set active on  8:53 PM Sep 27, 2007
09/27/2007  20:57:20 04 Raise rear ladder A-0021 cleared on  8:53 PM Sep 27, 2007
09/27/2007  21:01:56 00 
09/27/2007  21:01:56 00 ----- Software Summary -----
09/27/2007  21:01:56 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/27/2007  21:01:56 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/27/2007  21:01:56 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/27/2007  21:01:56 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/27/2007  21:01:56 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/27/2007  21:01:56 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/27/2007  21:01:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
