09/20/2007  12:05:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2007  12:05:16 04 OnInitComplete
09/20/2007  12:05:19 04 Moisture sensor set to 2
09/20/2007  12:05:19 04 Yield sensor set to 2
09/20/2007  12:21:03 04 Move propulsion handle to neutral A-0098 set active on 12:21 PM Sep 20, 2007
09/20/2007  12:21:07 04 Move propulsion handle to neutral A-0098 cleared on 12:21 PM Sep 20, 2007
09/20/2007  12:38:46 04 Rotary screen brush E-0206-05 set active on 12:38 PM Sep 20, 2007
09/20/2007  12:39:01 04 Rotary screen brush E-0206-00 cleared on 12:38 PM Sep 20, 2007
09/20/2007  12:50:53 04 Turn on parking brake when leaving seat A-0020 set active on 12:50 PM Sep 20, 2007
09/20/2007  12:51:56 04 Turn on parking brake when leaving seat A-0020 cleared on 12:50 PM Sep 20, 2007
09/20/2007  12:58:54 04 Shift rotor transmission up A-0059 set active on 12:58 PM Sep 20, 2007
09/20/2007  12:59:28 04 Graintank 3/4 full A-0102 set active on 12:59 PM Sep 20, 2007
09/20/2007  12:59:32 04 Graintank 3/4 full A-0102 cleared on 12:59 PM Sep 20, 2007
09/20/2007  13:03:39 04 Move propulsion handle to neutral A-0098 set active on  1:03 PM Sep 20, 2007
09/20/2007  13:03:45 04 Move propulsion handle to neutral A-0098 cleared on  1:03 PM Sep 20, 2007
09/20/2007  13:08:48 04 Grain tank full A-0030 set active on  1:08 PM Sep 20, 2007
09/20/2007  13:08:57 04 Grain tank full A-0030 cleared on  1:08 PM Sep 20, 2007
09/20/2007  13:08:57 04 Grain tank full A-0030 set active on  1:08 PM Sep 20, 2007
09/20/2007  13:09:14 04 Grain tank full A-0030 cleared on  1:08 PM Sep 20, 2007
09/20/2007  13:11:12 04 Rotary screen brush E-0206-05 set active on  1:11 PM Sep 20, 2007
09/20/2007  13:11:27 04 Rotary screen brush E-0206-00 cleared on  1:11 PM Sep 20, 2007
09/20/2007  13:13:27 04 Turn on parking brake when leaving seat A-0020 set active on  1:13 PM Sep 20, 2007
09/20/2007  13:13:37 04 Turn on parking brake when leaving seat A-0020 cleared on  1:13 PM Sep 20, 2007
09/20/2007  13:17:09 04 Shift rotor transmission up A-0059 cleared on 12:58 PM Sep 20, 2007
09/20/2007  13:17:43 04 Move propulsion handle to neutral A-0098 set active on  1:17 PM Sep 20, 2007
09/20/2007  13:17:44 04 Move propulsion handle to neutral A-0098 cleared on  1:17 PM Sep 20, 2007
09/20/2007  13:28:54 04 Move propulsion handle to neutral A-0098 set active on  1:28 PM Sep 20, 2007
09/20/2007  13:28:54 04 Move propulsion handle to neutral A-0098 cleared on  1:28 PM Sep 20, 2007
09/20/2007  13:31:02 04 Move propulsion handle to neutral A-0098 set active on  1:31 PM Sep 20, 2007
09/20/2007  13:31:04 04 Move propulsion handle to neutral A-0098 cleared on  1:31 PM Sep 20, 2007
09/20/2007  13:36:24 04 Graintank 3/4 full A-0102 set active on  1:36 PM Sep 20, 2007
09/20/2007  13:36:28 04 Graintank 3/4 full A-0102 cleared on  1:36 PM Sep 20, 2007
09/20/2007  13:37:44 04 Rotary screen brush E-0206-05 set active on  1:37 PM Sep 20, 2007
09/20/2007  13:37:59 04 Rotary screen brush E-0206-00 cleared on  1:37 PM Sep 20, 2007
09/20/2007  14:01:15 04 Rotary screen brush E-0206-05 set active on  2:01 PM Sep 20, 2007
09/20/2007  14:01:31 04 Rotary screen brush E-0206-00 cleared on  2:01 PM Sep 20, 2007
09/20/2007  14:12:14 00 
09/20/2007  14:12:14 00 ----- Software Summary -----
09/20/2007  14:12:14 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/20/2007  14:12:14 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/20/2007  14:12:14 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/20/2007  14:12:14 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/20/2007  14:12:14 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/20/2007  14:12:14 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/20/2007  14:12:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
