09/10/2007  14:56:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/10/2007  14:56:05 04 Move propulsion handle to neutral A-0098 set active on  2:56 PM Sep 10, 2007
09/10/2007  14:56:05 04 OnInitComplete
09/10/2007  14:56:07 04 Moisture sensor set to 0
09/10/2007  14:56:07 04 Yield sensor set to 0
09/10/2007  14:56:09 04 Move propulsion handle to neutral A-0098 cleared on  2:56 PM Sep 10, 2007
09/10/2007  14:58:25 00 
09/10/2007  14:58:25 00 ----- Software Summary -----
09/10/2007  14:58:25 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/10/2007  14:58:25 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/10/2007  14:58:25 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/10/2007  14:58:25 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/10/2007  14:58:25 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/10/2007  14:58:25 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/10/2007  14:58:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
