09/29/2007  07:43:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/29/2007  07:43:19 04 OnInitComplete
09/29/2007  07:43:22 04 CWinSupport::SetCommBreak1253
09/29/2007  07:43:22 04 Moisture sensor set to 2
09/29/2007  07:43:23 04 Yield sensor set to 2
09/29/2007  07:43:23 04 CWinSupport::ClearCommBreak1268
09/29/2007  08:13:00 00 
09/29/2007  08:13:00 00 ----- Software Summary -----
09/29/2007  08:13:00 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/29/2007  08:13:00 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/29/2007  08:13:00 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/29/2007  08:13:00 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/29/2007  08:13:00 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/29/2007  08:13:00 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/29/2007  08:13:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
