09/16/2007  07:42:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2007  07:42:36 04 OnInitComplete
09/16/2007  07:42:39 04 Moisture sensor set to 0
09/16/2007  07:42:39 04 Yield sensor set to 0
09/16/2007  07:43:47 04 Turn off parking brake A-0033 set active on  7:43 AM Sep 16, 2007
09/16/2007  07:43:47 04 Move propulsion handle to neutral A-0098 set active on  7:43 AM Sep 16, 2007
09/16/2007  07:43:52 04 Turn off parking brake A-0033 cleared on  7:43 AM Sep 16, 2007
09/16/2007  07:43:52 04 Move propulsion handle to neutral A-0098 cleared on  7:43 AM Sep 16, 2007
09/16/2007  08:01:36 04 Move propulsion handle to neutral A-0098 set active on  8:01 AM Sep 16, 2007
09/16/2007  08:01:39 04 Move propulsion handle to neutral A-0098 cleared on  8:01 AM Sep 16, 2007
09/16/2007  08:02:58 04 Turn on parking brake when leaving seat A-0020 set active on  8:02 AM Sep 16, 2007
09/16/2007  08:03:57 04 Turn on parking brake when leaving seat A-0020 cleared on  8:02 AM Sep 16, 2007
09/16/2007  08:04:19 04 Turn on parking brake when leaving seat A-0020 set active on  8:04 AM Sep 16, 2007
09/16/2007  08:04:29 04 Turn on parking brake when leaving seat A-0020 cleared on  8:04 AM Sep 16, 2007
09/16/2007  08:12:38 04 Chopper speed low A-0042 set active on  8:12 AM Sep 16, 2007
09/16/2007  08:12:38 04 Turn off separator A-0100 set active on  8:12 AM Sep 16, 2007
09/16/2007  08:12:45 04 Chopper speed low A-0042 cleared on  8:12 AM Sep 16, 2007
09/16/2007  08:12:45 04 Turn off separator A-0100 cleared on  8:12 AM Sep 16, 2007
09/16/2007  08:14:36 04 Decrease spreader speed below 450/min A-0130 set active on  8:14 AM Sep 16, 2007
09/16/2007  08:14:40 04 Shift chopper to low range A-0129 set active on  8:14 AM Sep 16, 2007
09/16/2007  08:17:08 04 Shift chopper to low range A-0129 cleared on  8:14 AM Sep 16, 2007
09/16/2007  08:17:08 04 Decrease spreader speed below 450/min A-0130 cleared on  8:14 AM Sep 16, 2007
09/16/2007  09:00:59 04 Moisture sensor set to 2
09/16/2007  09:00:59 04 Yield sensor set to 2
09/16/2007  09:09:23 04 Turn on parking brake when leaving seat A-0020 set active on  9:09 AM Sep 16, 2007
09/16/2007  09:09:24 04 Turn on parking brake when leaving seat A-0020 cleared on  9:09 AM Sep 16, 2007
09/16/2007  09:21:22 00 
09/16/2007  09:21:22 00 ----- Software Summary -----
09/16/2007  09:21:22 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/16/2007  09:21:22 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/16/2007  09:21:22 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/16/2007  09:21:22 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/16/2007  09:21:22 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/16/2007  09:21:22 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/16/2007  09:21:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
