09/13/2007  19:02:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/13/2007  19:02:39 04 OnInitComplete
09/13/2007  19:02:42 04 Moisture sensor set to 0
09/13/2007  19:02:42 04 Yield sensor set to 0
09/13/2007  19:06:44 04 Sit down to allow engagement A-0015 set active on  7:06 PM Sep 13, 2007
09/13/2007  19:06:44 04 Move propulsion handle to neutral A-0098 set active on  7:06 PM Sep 13, 2007
09/13/2007  19:06:46 04 Sit down to allow engagement A-0015 cleared on  7:06 PM Sep 13, 2007
09/13/2007  19:06:46 04 Move propulsion handle to neutral A-0098 cleared on  7:06 PM Sep 13, 2007
09/13/2007  19:15:18 04 Move propulsion handle to neutral A-0098 set active on  7:15 PM Sep 13, 2007
09/13/2007  19:17:49 04 Move propulsion handle to neutral A-0098 cleared on  7:15 PM Sep 13, 2007
09/13/2007  19:17:58 04 Move propulsion handle to neutral A-0098 set active on  7:17 PM Sep 13, 2007
09/13/2007  19:18:00 04 Move propulsion handle to neutral A-0098 cleared on  7:17 PM Sep 13, 2007
09/13/2007  19:20:09 04 Move propulsion handle to neutral A-0098 set active on  7:20 PM Sep 13, 2007
09/13/2007  19:20:10 04 Move propulsion handle to neutral A-0098 cleared on  7:20 PM Sep 13, 2007
09/13/2007  19:20:40 04 Sit down to allow engagement A-0015 set active on  7:20 PM Sep 13, 2007
09/13/2007  19:20:40 04 Move propulsion handle to neutral A-0098 set active on  7:20 PM Sep 13, 2007
09/13/2007  19:21:10 04 Sit down to allow engagement A-0015 cleared on  7:20 PM Sep 13, 2007
09/13/2007  19:21:12 04 Move propulsion handle to neutral A-0098 cleared on  7:20 PM Sep 13, 2007
09/13/2007  19:22:35 04 Move propulsion handle to neutral A-0098 set active on  7:22 PM Sep 13, 2007
09/13/2007  19:22:36 04 Move propulsion handle to neutral A-0098 cleared on  7:22 PM Sep 13, 2007
09/13/2007  19:22:36 04 Move propulsion handle to neutral A-0098 set active on  7:22 PM Sep 13, 2007
09/13/2007  19:22:38 04 Move propulsion handle to neutral A-0098 cleared on  7:22 PM Sep 13, 2007
09/13/2007  19:22:41 04 Move propulsion handle to neutral A-0098 set active on  7:22 PM Sep 13, 2007
09/13/2007  19:22:42 04 Move propulsion handle to neutral A-0098 cleared on  7:22 PM Sep 13, 2007
09/13/2007  19:26:42 00 
09/13/2007  19:26:42 00 ----- Software Summary -----
09/13/2007  19:26:42 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/13/2007  19:26:42 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/13/2007  19:26:42 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/13/2007  19:26:42 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/13/2007  19:26:42 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/13/2007  19:26:43 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/13/2007  19:26:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
