09/16/2007  12:31:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2007  12:31:35 04 OnInitComplete
09/16/2007  12:31:38 04 Moisture sensor set to 2
09/16/2007  12:31:38 04 Yield sensor set to 2
09/16/2007  12:33:27 04 Emergency stop A-0089 set active on 12:33 PM Sep 16, 2007
09/16/2007  12:33:29 04 Emergency stop A-0089 cleared on 12:33 PM Sep 16, 2007
09/16/2007  13:15:30 04 Move propulsion handle to neutral A-0098 set active on  1:15 PM Sep 16, 2007
09/16/2007  13:15:30 04 Turn off parking brake A-0033 set active on  1:15 PM Sep 16, 2007
09/16/2007  13:15:33 04 Turn off parking brake A-0033 cleared on  1:15 PM Sep 16, 2007
09/16/2007  13:15:33 04 Move propulsion handle to neutral A-0098 cleared on  1:15 PM Sep 16, 2007
09/16/2007  13:15:34 04 Turn off parking brake A-0033 set active on  1:15 PM Sep 16, 2007
09/16/2007  13:15:34 04 Move propulsion handle to neutral A-0098 set active on  1:15 PM Sep 16, 2007
09/16/2007  13:15:35 04 Turn off parking brake A-0033 cleared on  1:15 PM Sep 16, 2007
09/16/2007  13:15:35 04 Move propulsion handle to neutral A-0098 cleared on  1:15 PM Sep 16, 2007
09/16/2007  13:31:20 04 Feeder speed low A-0046 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:20 04 Feeder shut down due to low speed A-0112 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:23 04 Feeder speed low A-0046 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:29 04 Feeder shut down due to low speed A-0112 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:31 04 Feeder speed low A-0046 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:31 04 Feeder shut down due to low speed A-0112 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:34 04 Feeder speed low A-0046 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:36 04 Feeder shut down due to low speed A-0112 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:38 04 Feeder speed low A-0046 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:38 04 Feeder shut down due to low speed A-0112 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:41 04 Feeder speed low A-0046 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:43 04 Feeder shut down due to low speed A-0112 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:45 04 Feeder speed low A-0046 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:45 04 Feeder shut down due to low speed A-0112 set active on  1:31 PM Sep 16, 2007
09/16/2007  13:31:48 04 Feeder speed low A-0046 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:31:53 04 Feeder shut down due to low speed A-0112 cleared on  1:31 PM Sep 16, 2007
09/16/2007  13:35:45 04 Turn off parking brake A-0033 set active on  1:35 PM Sep 16, 2007
09/16/2007  13:35:45 04 Move propulsion handle to neutral A-0098 set active on  1:35 PM Sep 16, 2007
09/16/2007  13:35:46 04 Turn off parking brake A-0033 cleared on  1:35 PM Sep 16, 2007
09/16/2007  13:35:46 04 Move propulsion handle to neutral A-0098 cleared on  1:35 PM Sep 16, 2007
09/16/2007  13:37:12 04 Feeder speed low A-0046 set active on  1:37 PM Sep 16, 2007
09/16/2007  13:37:12 04 Feeder shut down due to low speed A-0112 set active on  1:37 PM Sep 16, 2007
09/16/2007  13:37:15 04 Feeder speed low A-0046 cleared on  1:37 PM Sep 16, 2007
09/16/2007  13:37:31 04 Feeder shut down due to low speed A-0112 cleared on  1:37 PM Sep 16, 2007
09/16/2007  13:38:00 04 Move propulsion handle to neutral A-0098 set active on  1:38 PM Sep 16, 2007
09/16/2007  13:38:04 04 Move propulsion handle to neutral A-0098 cleared on  1:38 PM Sep 16, 2007
09/16/2007  13:41:50 04 Feeder speed low A-0046 set active on  1:41 PM Sep 16, 2007
09/16/2007  13:41:50 04 Feeder shut down due to low speed A-0112 set active on  1:41 PM Sep 16, 2007
09/16/2007  13:41:53 04 Feeder speed low A-0046 cleared on  1:41 PM Sep 16, 2007
09/16/2007  13:42:15 04 Feeder shut down due to low speed A-0112 cleared on  1:41 PM Sep 16, 2007
09/16/2007  13:52:10 04 Turn off parking brake A-0033 set active on  1:52 PM Sep 16, 2007
09/16/2007  13:52:10 04 Move propulsion handle to neutral A-0098 set active on  1:52 PM Sep 16, 2007
09/16/2007  13:52:12 04 Turn off parking brake A-0033 cleared on  1:52 PM Sep 16, 2007
09/16/2007  13:52:12 04 Move propulsion handle to neutral A-0098 cleared on  1:52 PM Sep 16, 2007
09/16/2007  13:57:38 04 Graintank 3/4 full A-0102 set active on  1:57 PM Sep 16, 2007
09/16/2007  13:57:42 04 Graintank 3/4 full A-0102 cleared on  1:57 PM Sep 16, 2007
09/16/2007  14:06:50 04 Grain tank full A-0030 set active on  2:06 PM Sep 16, 2007
09/16/2007  14:06:56 04 Grain tank full A-0030 cleared on  2:06 PM Sep 16, 2007
09/16/2007  14:06:56 04 Grain tank full A-0030 set active on  2:06 PM Sep 16, 2007
09/16/2007  14:07:20 04 Turn on parking brake when leaving seat A-0020 set active on  2:07 PM Sep 16, 2007
09/16/2007  14:07:56 04 Turn on parking brake when leaving seat A-0020 cleared on  2:07 PM Sep 16, 2007
09/16/2007  14:08:06 04 Grain tank full A-0030 cleared on  2:06 PM Sep 16, 2007
09/16/2007  14:08:06 04 Grain tank full A-0030 set active on  2:08 PM Sep 16, 2007
09/16/2007  14:09:12 04 Grain tank full A-0030 cleared on  2:08 PM Sep 16, 2007
09/16/2007  14:09:12 04 Grain tank full A-0030 set active on  2:09 PM Sep 16, 2007
09/16/2007  14:09:35 04 Grain tank full A-0030 cleared on  2:09 PM Sep 16, 2007
09/16/2007  14:09:35 04 Grain tank full A-0030 set active on  2:09 PM Sep 16, 2007
09/16/2007  14:09:49 04 Grain tank full A-0030 cleared on  2:09 PM Sep 16, 2007
09/16/2007  14:09:49 04 Grain tank full A-0030 set active on  2:09 PM Sep 16, 2007
09/16/2007  14:10:00 04 Grain tank full A-0030 cleared on  2:09 PM Sep 16, 2007
09/16/2007  14:10:04 04 Move propulsion handle to neutral A-0098 set active on  2:10 PM Sep 16, 2007
09/16/2007  14:10:05 04 Move propulsion handle to neutral A-0098 cleared on  2:10 PM Sep 16, 2007
09/16/2007  14:12:04 04 Move propulsion handle to neutral A-0098 set active on  2:12 PM Sep 16, 2007
09/16/2007  14:12:06 04 Move propulsion handle to neutral A-0098 cleared on  2:12 PM Sep 16, 2007
09/16/2007  14:12:07 04 Grain tank full A-0030 set active on  2:12 PM Sep 16, 2007
09/16/2007  14:12:13 04 Grain tank full A-0030 cleared on  2:12 PM Sep 16, 2007
09/16/2007  14:12:13 04 Grain tank full A-0030 set active on  2:12 PM Sep 16, 2007
09/16/2007  14:12:14 04 Sieve shaker speed low A-0045 set active on  2:12 PM Sep 16, 2007
09/16/2007  14:12:17 04 Sieve shaker speed low A-0045 cleared on  2:12 PM Sep 16, 2007
09/16/2007  14:13:12 04 Grain tank full A-0030 cleared on  2:12 PM Sep 16, 2007
09/16/2007  14:13:12 04 Grain tank full A-0030 set active on  2:13 PM Sep 16, 2007
09/16/2007  14:13:21 04 Grain tank full A-0030 cleared on  2:13 PM Sep 16, 2007
09/16/2007  14:14:09 04 Rotary screen brush E-0206-05 set active on  2:14 PM Sep 16, 2007
09/16/2007  14:14:25 04 Rotary screen brush E-0206-00 cleared on  2:14 PM Sep 16, 2007
09/16/2007  14:23:00 04 Sieve shaker speed low A-0045 set active on  2:23 PM Sep 16, 2007
09/16/2007  14:23:04 04 Sieve shaker speed low A-0045 cleared on  2:23 PM Sep 16, 2007
09/16/2007  14:43:13 04 Graintank 3/4 full A-0102 set active on  2:43 PM Sep 16, 2007
09/16/2007  14:43:17 04 Graintank 3/4 full A-0102 cleared on  2:43 PM Sep 16, 2007
09/16/2007  14:46:33 04 Rotary screen brush E-0206-05 set active on  2:46 PM Sep 16, 2007
09/16/2007  14:46:49 04 Rotary screen brush E-0206-00 cleared on  2:46 PM Sep 16, 2007
09/16/2007  15:09:04 04 Graintank 3/4 full A-0102 set active on  3:09 PM Sep 16, 2007
09/16/2007  15:09:08 04 Graintank 3/4 full A-0102 cleared on  3:09 PM Sep 16, 2007
09/16/2007  15:12:33 04 Turn on parking brake when leaving seat A-0020 set active on  3:12 PM Sep 16, 2007
09/16/2007  15:12:44 04 Turn on parking brake when leaving seat A-0020 cleared on  3:12 PM Sep 16, 2007
09/16/2007  15:12:47 04 Rotary screen brush E-0206-05 set active on  3:12 PM Sep 16, 2007
09/16/2007  15:13:02 04 Rotary screen brush E-0206-00 cleared on  3:12 PM Sep 16, 2007
09/16/2007  15:19:02 04 Turn off parking brake A-0033 set active on  3:19 PM Sep 16, 2007
09/16/2007  15:19:02 04 Move propulsion handle to neutral A-0098 set active on  3:19 PM Sep 16, 2007
09/16/2007  15:19:03 04 Turn off parking brake A-0033 cleared on  3:19 PM Sep 16, 2007
09/16/2007  15:19:03 04 Move propulsion handle to neutral A-0098 cleared on  3:19 PM Sep 16, 2007
09/16/2007  15:20:17 04 Sieve shaker speed low A-0045 set active on  3:20 PM Sep 16, 2007
09/16/2007  15:20:21 04 Sieve shaker speed low A-0045 cleared on  3:20 PM Sep 16, 2007
09/16/2007  15:29:13 04 Move propulsion handle to neutral A-0098 set active on  3:29 PM Sep 16, 2007
09/16/2007  15:31:56 04 Move propulsion handle to neutral A-0098 cleared on  3:29 PM Sep 16, 2007
09/16/2007  15:35:51 04 Graintank 3/4 full A-0102 set active on  3:35 PM Sep 16, 2007
09/16/2007  15:35:55 04 Graintank 3/4 full A-0102 cleared on  3:35 PM Sep 16, 2007
09/16/2007  15:39:28 04 Rotary screen brush E-0206-05 set active on  3:39 PM Sep 16, 2007
09/16/2007  15:39:43 04 Rotary screen brush E-0206-00 cleared on  3:39 PM Sep 16, 2007
09/16/2007  15:44:59 04 Shift rotor transmission up A-0059 set active on  3:44 PM Sep 16, 2007
09/16/2007  15:55:48 04 Graintank 3/4 full A-0102 set active on  3:55 PM Sep 16, 2007
09/16/2007  15:55:52 04 Graintank 3/4 full A-0102 cleared on  3:55 PM Sep 16, 2007
09/16/2007  16:01:00 04 Rotary screen brush E-0206-05 set active on  4:01 PM Sep 16, 2007
09/16/2007  16:01:16 04 Rotary screen brush E-0206-00 cleared on  4:01 PM Sep 16, 2007
09/16/2007  16:14:39 04 Graintank 3/4 full A-0102 set active on  4:14 PM Sep 16, 2007
09/16/2007  16:14:43 04 Graintank 3/4 full A-0102 cleared on  4:14 PM Sep 16, 2007
09/16/2007  16:19:21 04 Grain tank full A-0030 set active on  4:19 PM Sep 16, 2007
09/16/2007  16:19:26 04 Move propulsion handle to neutral A-0098 set active on  4:19 PM Sep 16, 2007
09/16/2007  16:19:28 04 Move propulsion handle to neutral A-0098 cleared on  4:19 PM Sep 16, 2007
09/16/2007  16:19:36 04 Grain tank full A-0030 cleared on  4:19 PM Sep 16, 2007
09/16/2007  16:20:31 04 Rotary screen brush E-0206-05 set active on  4:20 PM Sep 16, 2007
09/16/2007  16:20:46 04 Rotary screen brush E-0206-00 cleared on  4:20 PM Sep 16, 2007
09/16/2007  16:32:00 04 Shift rotor transmission up A-0059 cleared on  3:44 PM Sep 16, 2007
09/16/2007  16:43:35 04 Graintank 3/4 full A-0102 set active on  4:43 PM Sep 16, 2007
09/16/2007  16:43:39 04 Graintank 3/4 full A-0102 cleared on  4:43 PM Sep 16, 2007
09/16/2007  16:46:38 04 Grain tank full A-0030 set active on  4:46 PM Sep 16, 2007
09/16/2007  16:46:49 04 Move propulsion handle to neutral A-0098 set active on  4:46 PM Sep 16, 2007
09/16/2007  16:46:52 04 Move propulsion handle to neutral A-0098 cleared on  4:46 PM Sep 16, 2007
09/16/2007  16:46:58 04 Grain tank full A-0030 cleared on  4:46 PM Sep 16, 2007
09/16/2007  16:48:05 04 Rotary screen brush E-0206-05 set active on  4:48 PM Sep 16, 2007
09/16/2007  16:48:21 04 Rotary screen brush E-0206-00 cleared on  4:48 PM Sep 16, 2007
09/16/2007  17:03:05 04 Graintank 3/4 full A-0102 set active on  5:03 PM Sep 16, 2007
09/16/2007  17:03:09 04 Graintank 3/4 full A-0102 cleared on  5:03 PM Sep 16, 2007
09/16/2007  17:11:30 04 Rotary screen brush E-0206-05 set active on  5:11 PM Sep 16, 2007
09/16/2007  17:11:45 04 Rotary screen brush E-0206-00 cleared on  5:11 PM Sep 16, 2007
09/16/2007  17:24:28 04 Emergency stop A-0089 set active on  5:24 PM Sep 16, 2007
09/16/2007  17:24:31 04 Emergency stop A-0089 cleared on  5:24 PM Sep 16, 2007
09/16/2007  17:25:54 04 Move propulsion handle to neutral A-0098 set active on  5:25 PM Sep 16, 2007
09/16/2007  17:25:55 04 Move propulsion handle to neutral A-0098 cleared on  5:25 PM Sep 16, 2007
09/16/2007  17:31:48 04 Move propulsion handle to neutral A-0098 set active on  5:31 PM Sep 16, 2007
09/16/2007  17:31:48 04 Move propulsion handle to neutral A-0098 cleared on  5:31 PM Sep 16, 2007
09/16/2007  17:32:33 04 Move propulsion handle to neutral A-0098 set active on  5:32 PM Sep 16, 2007
09/16/2007  17:32:34 04 Move propulsion handle to neutral A-0098 cleared on  5:32 PM Sep 16, 2007
09/16/2007  17:42:13 04 Move propulsion handle to neutral A-0098 set active on  5:42 PM Sep 16, 2007
09/16/2007  17:42:14 04 Move propulsion handle to neutral A-0098 cleared on  5:42 PM Sep 16, 2007
09/16/2007  17:44:29 00 
09/16/2007  17:44:29 00 ----- Software Summary -----
09/16/2007  17:44:29 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/16/2007  17:44:29 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/16/2007  17:44:29 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/16/2007  17:44:29 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/16/2007  17:44:29 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/16/2007  17:44:29 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/16/2007  17:44:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
