09/21/2007  11:35:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2007  11:35:30 04 Raise rear ladder A-0021 set active on 11:35 AM Sep 21, 2007
09/21/2007  11:35:30 04 Windrow mode A-0084 set active on 11:35 AM Sep 21, 2007
09/21/2007  11:35:30 04 OnInitComplete
09/21/2007  11:35:33 04 Moisture sensor set to 2
09/21/2007  11:35:33 04 Yield sensor set to 2
09/21/2007  11:40:18 04 Raise rear ladder A-0021 cleared on 11:35 AM Sep 21, 2007
09/21/2007  11:40:42 04 Windrow mode A-0084 cleared on 11:35 AM Sep 21, 2007
09/21/2007  11:57:23 04 Rotary screen brush E-0206-05 set active on 11:57 AM Sep 21, 2007
09/21/2007  11:57:38 04 Rotary screen brush E-0206-00 cleared on 11:57 AM Sep 21, 2007
09/21/2007  12:22:23 04 Windrow mode A-0084 set active on 12:22 PM Sep 21, 2007
09/21/2007  12:22:33 04 Windrow mode A-0084 cleared on 12:22 PM Sep 21, 2007
09/21/2007  12:24:02 04 Rotary screen brush E-0206-05 set active on 12:24 PM Sep 21, 2007
09/21/2007  12:24:18 04 Rotary screen brush E-0206-00 cleared on 12:24 PM Sep 21, 2007
09/21/2007  12:43:58 04 Rotary screen brush E-0206-05 set active on 12:43 PM Sep 21, 2007
09/21/2007  12:44:12 04 Turn off parking brake A-0033 set active on 12:44 PM Sep 21, 2007
09/21/2007  12:44:12 04 Move propulsion handle to neutral A-0098 set active on 12:44 PM Sep 21, 2007
09/21/2007  12:44:13 04 Turn off parking brake A-0033 cleared on 12:44 PM Sep 21, 2007
09/21/2007  12:44:13 04 Move propulsion handle to neutral A-0098 cleared on 12:44 PM Sep 21, 2007
09/21/2007  12:44:14 04 Rotary screen brush E-0206-00 cleared on 12:43 PM Sep 21, 2007
09/21/2007  12:50:22 04 Shift rotor transmission down A-0060 set active on 12:50 PM Sep 21, 2007
09/21/2007  12:50:32 04 Shift rotor transmission down A-0060 cleared on 12:50 PM Sep 21, 2007
09/21/2007  12:59:43 04 Rotary screen brush E-0206-05 set active on 12:59 PM Sep 21, 2007
09/21/2007  12:59:58 04 Rotary screen brush E-0206-00 cleared on 12:59 PM Sep 21, 2007
09/21/2007  13:00:08 04 Move propulsion handle to neutral A-0098 set active on  1:00 PM Sep 21, 2007
09/21/2007  13:00:12 04 Move propulsion handle to neutral A-0098 cleared on  1:00 PM Sep 21, 2007
09/21/2007  13:30:15 00 
09/21/2007  13:30:15 00 ----- Software Summary -----
09/21/2007  13:30:15 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/21/2007  13:30:15 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/21/2007  13:30:15 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/21/2007  13:30:15 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/21/2007  13:30:15 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/21/2007  13:30:15 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/21/2007  13:30:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
