09/22/2007  10:04:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2007  10:04:56 04 OnInitComplete
09/22/2007  10:04:59 04 Moisture sensor set to 2
09/22/2007  10:04:59 04 Yield sensor set to 2
09/22/2007  10:18:56 04 Decrease spreader speed below 450/min A-0130 set active on 10:18 AM Sep 22, 2007
09/22/2007  10:19:25 04 Decrease spreader speed below 450/min A-0130 cleared on 10:18 AM Sep 22, 2007
09/22/2007  10:21:21 04 Shift rotor transmission down A-0060 set active on 10:21 AM Sep 22, 2007
09/22/2007  10:21:26 04 Shift rotor transmission down A-0060 cleared on 10:21 AM Sep 22, 2007
09/22/2007  10:23:26 04 Swing in unloader A-0085 set active on 10:23 AM Sep 22, 2007
09/22/2007  10:23:36 04 Swing in unloader A-0085 cleared on 10:23 AM Sep 22, 2007
09/22/2007  10:23:43 04 Move propulsion handle to neutral A-0098 set active on 10:23 AM Sep 22, 2007
09/22/2007  10:23:44 04 Move propulsion handle to neutral A-0098 cleared on 10:23 AM Sep 22, 2007
09/22/2007  10:23:45 04 Move propulsion handle to neutral A-0098 set active on 10:23 AM Sep 22, 2007
09/22/2007  10:23:46 04 Move propulsion handle to neutral A-0098 cleared on 10:23 AM Sep 22, 2007
09/22/2007  10:38:18 04 Operation not allowed in road mode A-0051 set active on 10:38 AM Sep 22, 2007
09/22/2007  10:38:18 04 Turn off separator A-0100 set active on 10:38 AM Sep 22, 2007
09/22/2007  10:38:26 04 Operation not allowed in road mode A-0051 cleared on 10:38 AM Sep 22, 2007
09/22/2007  10:38:26 04 Turn off separator A-0100 cleared on 10:38 AM Sep 22, 2007
09/22/2007  10:38:30 04 Operation not allowed in road mode A-0051 set active on 10:38 AM Sep 22, 2007
09/22/2007  10:38:30 04 Turn off separator A-0100 set active on 10:38 AM Sep 22, 2007
09/22/2007  10:38:31 04 Operation not allowed in road mode A-0051 cleared on 10:38 AM Sep 22, 2007
09/22/2007  10:38:31 04 Turn off separator A-0100 cleared on 10:38 AM Sep 22, 2007
09/22/2007  10:45:44 04 Graintank 3/4 full A-0102 set active on 10:45 AM Sep 22, 2007
09/22/2007  10:45:48 04 Graintank 3/4 full A-0102 cleared on 10:45 AM Sep 22, 2007
09/22/2007  10:47:01 04 Grain tank full A-0030 set active on 10:47 AM Sep 22, 2007
09/22/2007  10:47:24 04 Grain tank full A-0030 cleared on 10:47 AM Sep 22, 2007
09/22/2007  10:48:23 00 
09/22/2007  10:48:23 00 ----- Software Summary -----
09/22/2007  10:48:23 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/22/2007  10:48:23 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/22/2007  10:48:23 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/22/2007  10:48:23 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/22/2007  10:48:23 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/22/2007  10:48:23 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/22/2007  10:48:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
