09/12/2007  18:29:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/12/2007  18:29:31 04 Move propulsion handle to neutral A-0098 set active on  6:29 PM Sep 12, 2007
09/12/2007  18:29:31 04 OnInitComplete
09/12/2007  18:29:34 04 Moisture sensor set to 0
09/12/2007  18:29:34 04 Yield sensor set to 0
09/12/2007  18:29:37 04 Move propulsion handle to neutral A-0098 cleared on  6:29 PM Sep 12, 2007
09/12/2007  18:30:47 04 Parking brake not disengaging A-0087 set active on  6:30 PM Sep 12, 2007
09/12/2007  18:32:33 00 
09/12/2007  18:32:33 00 ----- Software Summary -----
09/12/2007  18:32:33 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/12/2007  18:32:33 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/12/2007  18:32:33 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/12/2007  18:32:33 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/12/2007  18:32:33 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/12/2007  18:32:33 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/12/2007  18:32:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
