09/26/2007  20:19:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2007  20:19:50 04 OnInitComplete
09/26/2007  20:19:53 04 CWinSupport::SetCommBreak1253
09/26/2007  20:19:54 04 Moisture sensor set to 2
09/26/2007  20:19:54 04 CWinSupport::ClearCommBreak1268
09/26/2007  20:19:55 04 Yield sensor set to 2
09/26/2007  20:39:15 00 
09/26/2007  20:39:15 00 ----- Software Summary -----
09/26/2007  20:39:15 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/26/2007  20:39:15 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/26/2007  20:39:15 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/26/2007  20:39:15 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/26/2007  20:39:15 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/26/2007  20:39:15 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/26/2007  20:39:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
