09/26/2007  11:11:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2007  11:11:41 04 OnInitComplete
09/26/2007  11:11:44 04 Moisture sensor set to 2
09/26/2007  11:11:44 04 CWinSupport::SetCommBreak1253
09/26/2007  11:11:44 04 Yield sensor set to 2
09/26/2007  11:11:45 04 CWinSupport::ClearCommBreak1268
09/26/2007  11:32:34 04 Graintank 3/4 full A-0102 set active on 11:32 AM Sep 26, 2007
09/26/2007  11:32:38 04 Graintank 3/4 full A-0102 cleared on 11:32 AM Sep 26, 2007
09/26/2007  11:33:59 04 Shift rotor transmission up A-0059 set active on 11:33 AM Sep 26, 2007
09/26/2007  11:35:46 04 Rotary screen brush E-0206-05 set active on 11:35 AM Sep 26, 2007
09/26/2007  11:36:01 04 Rotary screen brush E-0206-00 cleared on 11:35 AM Sep 26, 2007
09/26/2007  11:40:49 04 Turn on parking brake when leaving seat A-0020 set active on 11:40 AM Sep 26, 2007
09/26/2007  11:42:26 04 Turn on parking brake when leaving seat A-0020 cleared on 11:40 AM Sep 26, 2007
09/26/2007  11:42:39 04 Shift rotor transmission up A-0059 cleared on 11:33 AM Sep 26, 2007
09/26/2007  12:06:35 04 Turn on parking brake when leaving seat A-0020 set active on 12:06 PM Sep 26, 2007
09/26/2007  12:07:08 04 Turn on parking brake when leaving seat A-0020 cleared on 12:06 PM Sep 26, 2007
09/26/2007  12:10:21 04 Graintank 3/4 full A-0102 set active on 12:10 PM Sep 26, 2007
09/26/2007  12:10:25 04 Graintank 3/4 full A-0102 cleared on 12:10 PM Sep 26, 2007
09/26/2007  12:12:00 04 Grain tank full A-0030 set active on 12:12 PM Sep 26, 2007
09/26/2007  12:12:02 04 Grain tank full A-0030 cleared on 12:12 PM Sep 26, 2007
09/26/2007  12:13:05 04 Grain tank full A-0030 set active on 12:13 PM Sep 26, 2007
09/26/2007  12:13:15 04 Grain tank full A-0030 cleared on 12:13 PM Sep 26, 2007
09/26/2007  12:13:15 04 Grain tank full A-0030 set active on 12:13 PM Sep 26, 2007
09/26/2007  12:13:40 04 Grain tank full A-0030 cleared on 12:13 PM Sep 26, 2007
09/26/2007  12:14:54 04 Turn on parking brake when leaving seat A-0020 set active on 12:14 PM Sep 26, 2007
09/26/2007  12:15:12 04 Turn on parking brake when leaving seat A-0020 cleared on 12:14 PM Sep 26, 2007
09/26/2007  12:16:57 04 Grain tank full A-0030 set active on 12:16 PM Sep 26, 2007
09/26/2007  12:17:08 04 Grain tank full A-0030 cleared on 12:16 PM Sep 26, 2007
09/26/2007  12:17:08 04 Grain tank full A-0030 set active on 12:17 PM Sep 26, 2007
09/26/2007  12:17:19 04 Grain tank full A-0030 cleared on 12:17 PM Sep 26, 2007
09/26/2007  12:17:19 04 Rotary screen brush E-0206-05 set active on 12:17 PM Sep 26, 2007
09/26/2007  12:17:34 04 Rotary screen brush E-0206-00 cleared on 12:17 PM Sep 26, 2007
09/26/2007  12:27:43 04 Graintank 3/4 full A-0102 set active on 12:27 PM Sep 26, 2007
09/26/2007  12:27:47 04 Graintank 3/4 full A-0102 cleared on 12:27 PM Sep 26, 2007
09/26/2007  12:29:14 04 Grain tank full A-0030 set active on 12:29 PM Sep 26, 2007
09/26/2007  12:29:15 04 Grain tank full A-0030 cleared on 12:29 PM Sep 26, 2007
09/26/2007  12:30:13 04 Grain tank full A-0030 set active on 12:30 PM Sep 26, 2007
09/26/2007  12:30:24 04 Grain tank full A-0030 cleared on 12:30 PM Sep 26, 2007
09/26/2007  12:30:24 04 Grain tank full A-0030 set active on 12:30 PM Sep 26, 2007
09/26/2007  12:30:48 04 Grain tank full A-0030 cleared on 12:30 PM Sep 26, 2007
09/26/2007  12:40:31 04 Grain tank full A-0030 set active on 12:40 PM Sep 26, 2007
09/26/2007  12:40:38 04 Grain tank full A-0030 cleared on 12:40 PM Sep 26, 2007
09/26/2007  12:40:38 04 Grain tank full A-0030 set active on 12:40 PM Sep 26, 2007
09/26/2007  12:40:51 04 Grain tank full A-0030 cleared on 12:40 PM Sep 26, 2007
09/26/2007  12:40:51 04 Rotary screen brush E-0206-05 set active on 12:40 PM Sep 26, 2007
09/26/2007  12:41:07 04 Rotary screen brush E-0206-00 cleared on 12:40 PM Sep 26, 2007
09/26/2007  12:52:34 04 Graintank 3/4 full A-0102 set active on 12:52 PM Sep 26, 2007
09/26/2007  12:52:38 04 Graintank 3/4 full A-0102 cleared on 12:52 PM Sep 26, 2007
09/26/2007  12:54:06 04 Grain tank full A-0030 set active on 12:54 PM Sep 26, 2007
09/26/2007  12:54:07 04 Grain tank full A-0030 cleared on 12:54 PM Sep 26, 2007
09/26/2007  12:55:08 04 Grain tank full A-0030 set active on 12:55 PM Sep 26, 2007
09/26/2007  12:55:24 04 Grain tank full A-0030 cleared on 12:55 PM Sep 26, 2007
09/26/2007  12:55:24 04 Grain tank full A-0030 set active on 12:55 PM Sep 26, 2007
09/26/2007  12:55:40 04 Grain tank full A-0030 cleared on 12:55 PM Sep 26, 2007
09/26/2007  13:05:15 04 Grain tank full A-0030 set active on  1:05 PM Sep 26, 2007
09/26/2007  13:05:20 04 Grain tank full A-0030 cleared on  1:05 PM Sep 26, 2007
09/26/2007  13:05:20 04 Grain tank full A-0030 set active on  1:05 PM Sep 26, 2007
09/26/2007  13:05:34 04 Grain tank full A-0030 cleared on  1:05 PM Sep 26, 2007
09/26/2007  13:05:35 04 Rotary screen brush E-0206-05 set active on  1:05 PM Sep 26, 2007
09/26/2007  13:05:50 04 Rotary screen brush E-0206-00 cleared on  1:05 PM Sep 26, 2007
09/26/2007  13:48:39 04 Graintank 3/4 full A-0102 set active on  1:48 PM Sep 26, 2007
09/26/2007  13:48:43 04 Graintank 3/4 full A-0102 cleared on  1:48 PM Sep 26, 2007
09/26/2007  13:51:26 04 Grain tank full A-0030 set active on  1:51 PM Sep 26, 2007
09/26/2007  13:51:30 04 Grain tank full A-0030 cleared on  1:51 PM Sep 26, 2007
09/26/2007  13:51:30 04 Grain tank full A-0030 set active on  1:51 PM Sep 26, 2007
09/26/2007  13:51:34 04 Grain tank full A-0030 cleared on  1:51 PM Sep 26, 2007
09/26/2007  13:53:06 04 Grain tank full A-0030 set active on  1:53 PM Sep 26, 2007
09/26/2007  13:53:14 04 Grain tank full A-0030 cleared on  1:53 PM Sep 26, 2007
09/26/2007  13:53:14 04 Grain tank full A-0030 set active on  1:53 PM Sep 26, 2007
09/26/2007  13:53:24 04 Grain tank full A-0030 cleared on  1:53 PM Sep 26, 2007
09/26/2007  13:53:24 04 Rotary screen brush E-0206-05 set active on  1:53 PM Sep 26, 2007
09/26/2007  13:53:40 04 Rotary screen brush E-0206-00 cleared on  1:53 PM Sep 26, 2007
09/26/2007  13:59:46 04 Graintank 3/4 full A-0102 set active on  1:59 PM Sep 26, 2007
09/26/2007  13:59:50 04 Graintank 3/4 full A-0102 cleared on  1:59 PM Sep 26, 2007
09/26/2007  14:12:11 04 Move propulsion handle to neutral A-0098 set active on  2:12 PM Sep 26, 2007
09/26/2007  14:12:14 04 Move propulsion handle to neutral A-0098 cleared on  2:12 PM Sep 26, 2007
09/26/2007  14:17:07 04 Graintank 3/4 full A-0102 set active on  2:17 PM Sep 26, 2007
09/26/2007  14:17:11 04 Graintank 3/4 full A-0102 cleared on  2:17 PM Sep 26, 2007
09/26/2007  14:18:09 04 Rotary screen brush E-0206-05 set active on  2:18 PM Sep 26, 2007
09/26/2007  14:18:24 04 Rotary screen brush E-0206-00 cleared on  2:18 PM Sep 26, 2007
09/26/2007  14:23:45 04 Graintank 3/4 full A-0102 set active on  2:23 PM Sep 26, 2007
09/26/2007  14:23:49 04 Graintank 3/4 full A-0102 cleared on  2:23 PM Sep 26, 2007
09/26/2007  14:26:28 04 Grain tank full A-0030 set active on  2:26 PM Sep 26, 2007
09/26/2007  14:26:54 04 Grain tank full A-0030 cleared on  2:26 PM Sep 26, 2007
09/26/2007  14:29:56 04 Rotary screen brush E-0206-05 set active on  2:29 PM Sep 26, 2007
09/26/2007  14:30:11 04 Rotary screen brush E-0206-00 cleared on  2:29 PM Sep 26, 2007
09/26/2007  14:34:46 04 Graintank 3/4 full A-0102 set active on  2:34 PM Sep 26, 2007
09/26/2007  14:34:50 04 Graintank 3/4 full A-0102 cleared on  2:34 PM Sep 26, 2007
09/26/2007  14:37:40 04 Grain tank full A-0030 set active on  2:37 PM Sep 26, 2007
09/26/2007  14:37:48 04 Grain tank full A-0030 cleared on  2:37 PM Sep 26, 2007
09/26/2007  14:37:48 04 Grain tank full A-0030 set active on  2:37 PM Sep 26, 2007
09/26/2007  14:38:33 04 Grain tank full A-0030 cleared on  2:37 PM Sep 26, 2007
09/26/2007  14:45:46 04 Lower sieve not in commanded position A-0124 set active on  2:45 PM Sep 26, 2007
09/26/2007  14:45:57 04 Lower sieve not in commanded position A-0124 cleared on  2:45 PM Sep 26, 2007
09/26/2007  14:49:08 04 Turn on parking brake when leaving seat A-0020 set active on  2:49 PM Sep 26, 2007
09/26/2007  14:49:56 04 Turn on parking brake when leaving seat A-0020 cleared on  2:49 PM Sep 26, 2007
09/26/2007  14:50:11 04 Turn on parking brake when leaving seat A-0020 set active on  2:50 PM Sep 26, 2007
09/26/2007  14:50:38 04 Turn on parking brake when leaving seat A-0020 cleared on  2:50 PM Sep 26, 2007
09/26/2007  14:52:34 04 Grain tank full A-0030 set active on  2:52 PM Sep 26, 2007
09/26/2007  14:52:42 04 Grain tank full A-0030 cleared on  2:52 PM Sep 26, 2007
09/26/2007  14:52:42 04 Grain tank full A-0030 set active on  2:52 PM Sep 26, 2007
09/26/2007  14:52:53 04 Grain tank full A-0030 cleared on  2:52 PM Sep 26, 2007
09/26/2007  14:52:53 04 Rotary screen brush E-0206-05 set active on  2:52 PM Sep 26, 2007
09/26/2007  14:53:08 04 Rotary screen brush E-0206-00 cleared on  2:52 PM Sep 26, 2007
09/26/2007  15:03:42 04 Graintank 3/4 full A-0102 set active on  3:03 PM Sep 26, 2007
09/26/2007  15:03:46 04 Graintank 3/4 full A-0102 cleared on  3:03 PM Sep 26, 2007
09/26/2007  15:06:38 04 Grain tank full A-0030 set active on  3:06 PM Sep 26, 2007
09/26/2007  15:07:13 04 Grain tank full A-0030 cleared on  3:06 PM Sep 26, 2007
09/26/2007  15:14:37 04 Grain tank full A-0030 set active on  3:14 PM Sep 26, 2007
09/26/2007  15:14:45 04 Grain tank full A-0030 cleared on  3:14 PM Sep 26, 2007
09/26/2007  15:14:45 04 Grain tank full A-0030 set active on  3:14 PM Sep 26, 2007
09/26/2007  15:14:52 04 Grain tank full A-0030 cleared on  3:14 PM Sep 26, 2007
09/26/2007  15:14:52 04 Rotary screen brush E-0206-05 set active on  3:14 PM Sep 26, 2007
09/26/2007  15:15:07 04 Rotary screen brush E-0206-00 cleared on  3:14 PM Sep 26, 2007
09/26/2007  15:25:11 04 Graintank 3/4 full A-0102 set active on  3:25 PM Sep 26, 2007
09/26/2007  15:25:15 04 Graintank 3/4 full A-0102 cleared on  3:25 PM Sep 26, 2007
09/26/2007  15:28:13 04 Grain tank full A-0030 set active on  3:28 PM Sep 26, 2007
09/26/2007  15:28:23 04 Grain tank full A-0030 cleared on  3:28 PM Sep 26, 2007
09/26/2007  15:28:23 04 Grain tank full A-0030 set active on  3:28 PM Sep 26, 2007
09/26/2007  15:29:11 04 Grain tank full A-0030 cleared on  3:28 PM Sep 26, 2007
09/26/2007  15:33:21 04 Grain tank full A-0030 set active on  3:33 PM Sep 26, 2007
09/26/2007  15:33:30 04 Grain tank full A-0030 cleared on  3:33 PM Sep 26, 2007
09/26/2007  15:33:30 04 Grain tank full A-0030 set active on  3:33 PM Sep 26, 2007
09/26/2007  15:33:38 04 Grain tank full A-0030 cleared on  3:33 PM Sep 26, 2007
09/26/2007  15:33:38 04 Rotary screen brush E-0206-05 set active on  3:33 PM Sep 26, 2007
09/26/2007  15:33:53 04 Rotary screen brush E-0206-00 cleared on  3:33 PM Sep 26, 2007
09/26/2007  15:43:25 04 Graintank 3/4 full A-0102 set active on  3:43 PM Sep 26, 2007
09/26/2007  15:43:29 04 Graintank 3/4 full A-0102 cleared on  3:43 PM Sep 26, 2007
09/26/2007  15:46:13 04 Grain tank full A-0030 set active on  3:46 PM Sep 26, 2007
09/26/2007  15:46:48 04 Grain tank full A-0030 cleared on  3:46 PM Sep 26, 2007
09/26/2007  15:46:48 04 Grain tank full A-0030 set active on  3:46 PM Sep 26, 2007
09/26/2007  15:47:05 04 Grain tank full A-0030 cleared on  3:46 PM Sep 26, 2007
09/26/2007  15:47:05 04 Grain tank full A-0030 set active on  3:47 PM Sep 26, 2007
09/26/2007  15:47:11 04 Grain tank full A-0030 cleared on  3:47 PM Sep 26, 2007
09/26/2007  15:47:11 04 Grain tank full A-0030 set active on  3:47 PM Sep 26, 2007
09/26/2007  15:47:19 04 Grain tank full A-0030 cleared on  3:47 PM Sep 26, 2007
09/26/2007  15:53:05 04 Grain tank full A-0030 set active on  3:53 PM Sep 26, 2007
09/26/2007  15:53:15 04 Grain tank full A-0030 cleared on  3:53 PM Sep 26, 2007
09/26/2007  15:53:15 04 Grain tank full A-0030 set active on  3:53 PM Sep 26, 2007
09/26/2007  15:53:24 04 Grain tank full A-0030 cleared on  3:53 PM Sep 26, 2007
09/26/2007  15:53:24 04 Rotary screen brush E-0206-05 set active on  3:53 PM Sep 26, 2007
09/26/2007  15:53:39 04 Rotary screen brush E-0206-00 cleared on  3:53 PM Sep 26, 2007
09/26/2007  16:03:53 04 Graintank 3/4 full A-0102 set active on  4:03 PM Sep 26, 2007
09/26/2007  16:03:57 04 Graintank 3/4 full A-0102 cleared on  4:03 PM Sep 26, 2007
09/26/2007  16:06:42 04 Grain tank full A-0030 set active on  4:06 PM Sep 26, 2007
09/26/2007  16:07:01 04 Grain tank full A-0030 cleared on  4:06 PM Sep 26, 2007
09/26/2007  16:07:01 04 Grain tank full A-0030 set active on  4:07 PM Sep 26, 2007
09/26/2007  16:07:13 04 Grain tank full A-0030 cleared on  4:07 PM Sep 26, 2007
09/26/2007  16:14:21 04 Grain tank full A-0030 set active on  4:14 PM Sep 26, 2007
09/26/2007  16:14:31 04 Grain tank full A-0030 cleared on  4:14 PM Sep 26, 2007
09/26/2007  16:14:31 04 Grain tank full A-0030 set active on  4:14 PM Sep 26, 2007
09/26/2007  16:14:37 04 Grain tank full A-0030 cleared on  4:14 PM Sep 26, 2007
09/26/2007  16:14:38 04 Rotary screen brush E-0206-05 set active on  4:14 PM Sep 26, 2007
09/26/2007  16:14:53 04 Rotary screen brush E-0206-00 cleared on  4:14 PM Sep 26, 2007
09/26/2007  16:15:22 04 Graintank 3/4 full A-0102 set active on  4:15 PM Sep 26, 2007
09/26/2007  16:15:26 04 Graintank 3/4 full A-0102 cleared on  4:15 PM Sep 26, 2007
09/26/2007  16:25:23 04 Graintank 3/4 full A-0102 set active on  4:25 PM Sep 26, 2007
09/26/2007  16:25:27 04 Graintank 3/4 full A-0102 cleared on  4:25 PM Sep 26, 2007
09/26/2007  16:28:19 04 Grain tank full A-0030 set active on  4:28 PM Sep 26, 2007
09/26/2007  16:28:35 04 Grain tank full A-0030 cleared on  4:28 PM Sep 26, 2007
09/26/2007  16:28:35 04 Grain tank full A-0030 set active on  4:28 PM Sep 26, 2007
09/26/2007  16:28:56 04 Grain tank full A-0030 cleared on  4:28 PM Sep 26, 2007
09/26/2007  16:33:01 04 Grain tank full A-0030 set active on  4:33 PM Sep 26, 2007
09/26/2007  16:33:10 04 Grain tank full A-0030 cleared on  4:33 PM Sep 26, 2007
09/26/2007  16:33:10 04 Grain tank full A-0030 set active on  4:33 PM Sep 26, 2007
09/26/2007  16:33:19 04 Grain tank full A-0030 cleared on  4:33 PM Sep 26, 2007
09/26/2007  16:33:19 04 Rotary screen brush E-0206-05 set active on  4:33 PM Sep 26, 2007
09/26/2007  16:33:34 04 Rotary screen brush E-0206-00 cleared on  4:33 PM Sep 26, 2007
09/26/2007  16:52:14 04 Graintank 3/4 full A-0102 set active on  4:52 PM Sep 26, 2007
09/26/2007  16:52:18 04 Graintank 3/4 full A-0102 cleared on  4:52 PM Sep 26, 2007
09/26/2007  16:54:56 04 Grain tank full A-0030 set active on  4:54 PM Sep 26, 2007
09/26/2007  16:55:18 04 Grain tank full A-0030 cleared on  4:54 PM Sep 26, 2007
09/26/2007  16:55:18 04 Grain tank full A-0030 set active on  4:55 PM Sep 26, 2007
09/26/2007  16:57:12 04 Grain tank full A-0030 cleared on  4:55 PM Sep 26, 2007
09/26/2007  16:57:12 04 Grain tank full A-0030 set active on  4:57 PM Sep 26, 2007
09/26/2007  16:57:18 04 Grain tank full A-0030 cleared on  4:57 PM Sep 26, 2007
09/26/2007  16:57:19 04 Rotary screen brush E-0206-05 set active on  4:57 PM Sep 26, 2007
09/26/2007  16:57:34 04 Rotary screen brush E-0206-00 cleared on  4:57 PM Sep 26, 2007
09/26/2007  17:07:17 04 Graintank 3/4 full A-0102 set active on  5:07 PM Sep 26, 2007
09/26/2007  17:07:21 04 Graintank 3/4 full A-0102 cleared on  5:07 PM Sep 26, 2007
09/26/2007  17:10:08 04 Grain tank full A-0030 set active on  5:10 PM Sep 26, 2007
09/26/2007  17:10:27 04 Grain tank full A-0030 cleared on  5:10 PM Sep 26, 2007
09/26/2007  17:10:27 04 Grain tank full A-0030 set active on  5:10 PM Sep 26, 2007
09/26/2007  17:10:55 04 Grain tank full A-0030 cleared on  5:10 PM Sep 26, 2007
09/26/2007  17:15:21 04 Grain tank full A-0030 set active on  5:15 PM Sep 26, 2007
09/26/2007  17:15:30 04 Grain tank full A-0030 cleared on  5:15 PM Sep 26, 2007
09/26/2007  17:15:30 04 Grain tank full A-0030 set active on  5:15 PM Sep 26, 2007
09/26/2007  17:15:43 04 Grain tank full A-0030 cleared on  5:15 PM Sep 26, 2007
09/26/2007  17:15:43 04 Rotary screen brush E-0206-05 set active on  5:15 PM Sep 26, 2007
09/26/2007  17:15:58 04 Rotary screen brush E-0206-00 cleared on  5:15 PM Sep 26, 2007
09/26/2007  17:28:36 04 Graintank 3/4 full A-0102 set active on  5:28 PM Sep 26, 2007
09/26/2007  17:28:40 04 Graintank 3/4 full A-0102 cleared on  5:28 PM Sep 26, 2007
09/26/2007  17:36:31 04 Graintank 3/4 full A-0102 set active on  5:36 PM Sep 26, 2007
09/26/2007  17:36:35 04 Graintank 3/4 full A-0102 cleared on  5:36 PM Sep 26, 2007
09/26/2007  17:36:57 04 Rotary screen brush E-0206-05 set active on  5:36 PM Sep 26, 2007
09/26/2007  17:37:12 04 Rotary screen brush E-0206-00 cleared on  5:36 PM Sep 26, 2007
09/26/2007  17:43:43 04 Graintank 3/4 full A-0102 set active on  5:43 PM Sep 26, 2007
09/26/2007  17:43:47 04 Graintank 3/4 full A-0102 cleared on  5:43 PM Sep 26, 2007
09/26/2007  17:48:50 04 Rotary screen brush E-0206-05 set active on  5:48 PM Sep 26, 2007
09/26/2007  17:49:05 04 Rotary screen brush E-0206-00 cleared on  5:48 PM Sep 26, 2007
09/26/2007  17:54:16 04 Graintank 3/4 full A-0102 set active on  5:54 PM Sep 26, 2007
09/26/2007  17:54:20 04 Graintank 3/4 full A-0102 cleared on  5:54 PM Sep 26, 2007
09/26/2007  17:57:56 04 Grain tank full A-0030 set active on  5:57 PM Sep 26, 2007
09/26/2007  17:58:26 04 Grain tank full A-0030 cleared on  5:57 PM Sep 26, 2007
09/26/2007  17:58:26 04 Grain tank full A-0030 set active on  5:58 PM Sep 26, 2007
09/26/2007  17:58:43 04 Grain tank full A-0030 cleared on  5:58 PM Sep 26, 2007
09/26/2007  18:01:14 04 Rotary screen brush E-0206-05 set active on  6:01 PM Sep 26, 2007
09/26/2007  18:01:29 04 Rotary screen brush E-0206-00 cleared on  6:01 PM Sep 26, 2007
09/26/2007  18:22:09 04 Move propulsion handle to neutral A-0098 set active on  6:22 PM Sep 26, 2007
09/26/2007  18:22:10 04 Move propulsion handle to neutral A-0098 cleared on  6:22 PM Sep 26, 2007
09/26/2007  18:32:11 04 Turn on parking brake when leaving seat A-0020 set active on  6:32 PM Sep 26, 2007
09/26/2007  18:32:30 04 Turn on parking brake when leaving seat A-0020 cleared on  6:32 PM Sep 26, 2007
09/26/2007  18:34:47 00 
09/26/2007  18:34:47 00 ----- Software Summary -----
09/26/2007  18:34:47 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/26/2007  18:34:47 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/26/2007  18:34:47 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/26/2007  18:34:47 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/26/2007  18:34:47 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/26/2007  18:34:47 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/26/2007  18:34:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
