09/24/2007  19:45:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2007  19:45:00 04 OnInitComplete
09/24/2007  19:45:03 04 Moisture sensor set to 2
09/24/2007  19:45:03 04 Yield sensor set to 2
09/24/2007  19:46:55 00 
09/24/2007  19:46:55 00 ----- Software Summary -----
09/24/2007  19:46:55 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/24/2007  19:46:55 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/24/2007  19:46:55 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/24/2007  19:46:55 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/24/2007  19:46:55 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/24/2007  19:46:55 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/24/2007  19:46:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
