09/25/2007  13:51:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/25/2007  13:51:35 04 OnInitComplete
09/25/2007  13:51:38 04 Moisture sensor set to 2
09/25/2007  13:51:38 04 CWinSupport::SetCommBreak1253
09/25/2007  13:51:38 04 Yield sensor set to 2
09/25/2007  13:51:39 04 CWinSupport::ClearCommBreak1268
09/25/2007  13:52:46 04 GPS Receiver Position Lost PF-101 set active on  1:52 PM Sep 25, 2007
09/25/2007  13:52:47 04 Turn on parking brake when leaving seat A-0020 set active on  1:52 PM Sep 25, 2007
09/25/2007  13:52:52 04 Turn on parking brake when leaving seat A-0020 cleared on  1:52 PM Sep 25, 2007
09/25/2007  13:53:33 04 GPS Receiver Position Lost PF-101 cleared on  1:52 PM Sep 25, 2007
09/25/2007  13:53:33 00 
09/25/2007  13:53:33 00 ----- Software Summary -----
09/25/2007  13:53:33 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/25/2007  13:53:33 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/25/2007  13:53:33 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/25/2007  13:53:33 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/25/2007  13:53:33 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/25/2007  13:53:33 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/25/2007  13:53:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
