09/25/2007  13:16:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/25/2007  13:16:16 04 OnInitComplete
09/25/2007  13:16:19 04 Moisture sensor set to 2
09/25/2007  13:16:19 04 Yield sensor set to 2
09/25/2007  13:23:12 04 Move propulsion handle to neutral A-0098 set active on  1:23 PM Sep 25, 2007
09/25/2007  13:23:15 04 Move propulsion handle to neutral A-0098 cleared on  1:23 PM Sep 25, 2007
09/25/2007  13:27:42 04 CCanYmiu::UnpackHarvest2()13801  YMIU timestamp reset - old:41 new:30091284
09/25/2007  13:30:09 00 
09/25/2007  13:30:09 00 ----- Software Summary -----
09/25/2007  13:30:09 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/25/2007  13:30:09 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/25/2007  13:30:09 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/25/2007  13:30:09 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/25/2007  13:30:09 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/25/2007  13:30:09 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/25/2007  13:30:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
