09/30/2007  10:40:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2007  10:40:53 04 OnInitComplete
09/30/2007  10:40:56 04 CWinSupport::SetCommBreak1253
09/30/2007  10:40:56 04 Moisture sensor set to 2
09/30/2007  10:40:57 04 Yield sensor set to 2
09/30/2007  10:40:57 04 CWinSupport::ClearCommBreak1268
09/30/2007  11:12:27 04 Graintank 3/4 full A-0102 set active on 11:12 AM Sep 30, 2007
09/30/2007  11:12:31 04 Graintank 3/4 full A-0102 cleared on 11:12 AM Sep 30, 2007
09/30/2007  11:18:34 04 Grain tank full A-0030 set active on 11:18 AM Sep 30, 2007
09/30/2007  11:19:01 04 Grain tank full A-0030 cleared on 11:18 AM Sep 30, 2007
09/30/2007  11:19:01 04 Grain tank full A-0030 set active on 11:19 AM Sep 30, 2007
09/30/2007  11:19:13 04 Grain tank full A-0030 cleared on 11:19 AM Sep 30, 2007
09/30/2007  11:19:13 04 Grain tank full A-0030 set active on 11:19 AM Sep 30, 2007
09/30/2007  11:19:18 04 Grain tank full A-0030 cleared on 11:19 AM Sep 30, 2007
09/30/2007  11:19:18 04 Grain tank full A-0030 set active on 11:19 AM Sep 30, 2007
09/30/2007  11:19:22 04 Grain tank full A-0030 cleared on 11:19 AM Sep 30, 2007
09/30/2007  11:19:22 04 Grain tank full A-0030 set active on 11:19 AM Sep 30, 2007
09/30/2007  11:20:21 04 Grain tank full A-0030 cleared on 11:19 AM Sep 30, 2007
09/30/2007  11:20:21 04 Grain tank full A-0030 set active on 11:20 AM Sep 30, 2007
09/30/2007  11:20:34 04 Grain tank full A-0030 cleared on 11:20 AM Sep 30, 2007
09/30/2007  11:20:34 04 Grain tank full A-0030 set active on 11:20 AM Sep 30, 2007
09/30/2007  11:20:41 04 Grain tank full A-0030 cleared on 11:20 AM Sep 30, 2007
09/30/2007  11:20:41 04 Grain tank full A-0030 set active on 11:20 AM Sep 30, 2007
09/30/2007  11:21:15 04 Grain tank full A-0030 cleared on 11:20 AM Sep 30, 2007
09/30/2007  11:21:46 04 Rotary screen brush E-0206-05 set active on 11:21 AM Sep 30, 2007
09/30/2007  11:22:02 04 Rotary screen brush E-0206-00 cleared on 11:21 AM Sep 30, 2007
09/30/2007  11:40:50 04 Graintank 3/4 full A-0102 set active on 11:40 AM Sep 30, 2007
09/30/2007  11:40:54 04 Graintank 3/4 full A-0102 cleared on 11:40 AM Sep 30, 2007
09/30/2007  11:46:35 04 Rotary screen brush E-0206-05 set active on 11:46 AM Sep 30, 2007
09/30/2007  11:46:46 04 Move propulsion handle to neutral A-0098 set active on 11:46 AM Sep 30, 2007
09/30/2007  11:46:50 04 Move propulsion handle to neutral A-0098 cleared on 11:46 AM Sep 30, 2007
09/30/2007  11:46:50 04 Rotary screen brush E-0206-00 cleared on 11:46 AM Sep 30, 2007
09/30/2007  11:49:45 04 Turn off parking brake A-0033 set active on 11:49 AM Sep 30, 2007
09/30/2007  11:49:45 04 Move propulsion handle to neutral A-0098 set active on 11:49 AM Sep 30, 2007
09/30/2007  11:49:46 04 Turn off parking brake A-0033 cleared on 11:49 AM Sep 30, 2007
09/30/2007  11:49:46 04 Move propulsion handle to neutral A-0098 cleared on 11:49 AM Sep 30, 2007
09/30/2007  12:06:17 04 Graintank 3/4 full A-0102 set active on 12:06 PM Sep 30, 2007
09/30/2007  12:06:21 04 Graintank 3/4 full A-0102 cleared on 12:06 PM Sep 30, 2007
09/30/2007  12:11:37 04 Air filter restriction A-0005 set active on 12:11 PM Sep 30, 2007
09/30/2007  12:11:55 04 Air filter restriction A-0005 cleared on 12:11 PM Sep 30, 2007
09/30/2007  12:12:49 04 Grain tank full A-0030 set active on 12:12 PM Sep 30, 2007
09/30/2007  12:13:59 04 Grain tank full A-0030 cleared on 12:12 PM Sep 30, 2007
09/30/2007  12:13:59 04 Grain tank full A-0030 set active on 12:13 PM Sep 30, 2007
09/30/2007  12:14:25 04 Grain tank full A-0030 cleared on 12:13 PM Sep 30, 2007
09/30/2007  12:14:25 04 Rotary screen brush E-0206-05 set active on 12:14 PM Sep 30, 2007
09/30/2007  12:14:34 04 Move propulsion handle to neutral A-0098 set active on 12:14 PM Sep 30, 2007
09/30/2007  12:14:37 04 Move propulsion handle to neutral A-0098 cleared on 12:14 PM Sep 30, 2007
09/30/2007  12:14:40 04 Rotary screen brush E-0206-00 cleared on 12:14 PM Sep 30, 2007
09/30/2007  12:17:02 00 
09/30/2007  12:17:02 00 ----- Software Summary -----
09/30/2007  12:17:02 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/30/2007  12:17:02 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/30/2007  12:17:02 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/30/2007  12:17:02 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/30/2007  12:17:02 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/30/2007  12:17:02 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/30/2007  12:17:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
