09/24/2007  11:02:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2007  11:02:12 04 OnInitComplete
09/24/2007  11:02:15 04 Moisture sensor set to 2
09/24/2007  11:02:15 04 Yield sensor set to 2
09/24/2007  11:12:32 04 Emergency stop A-0089 set active on 11:12 AM Sep 24, 2007
09/24/2007  11:12:34 04 Emergency stop A-0089 cleared on 11:12 AM Sep 24, 2007
09/24/2007  11:19:53 04 Graintank 3/4 full A-0102 set active on 11:19 AM Sep 24, 2007
09/24/2007  11:19:57 04 Graintank 3/4 full A-0102 cleared on 11:19 AM Sep 24, 2007
09/24/2007  11:21:29 04 Grain tank full A-0030 set active on 11:21 AM Sep 24, 2007
09/24/2007  11:21:43 04 Grain tank full A-0030 cleared on 11:21 AM Sep 24, 2007
09/24/2007  11:21:44 04 Rotary screen brush E-0206-05 set active on 11:21 AM Sep 24, 2007
09/24/2007  11:21:59 04 Rotary screen brush E-0206-00 cleared on 11:21 AM Sep 24, 2007
09/24/2007  11:22:05 04 Graintank 3/4 full A-0102 set active on 11:22 AM Sep 24, 2007
09/24/2007  11:22:09 04 Graintank 3/4 full A-0102 cleared on 11:22 AM Sep 24, 2007
09/24/2007  11:31:14 04 Graintank 3/4 full A-0102 set active on 11:31 AM Sep 24, 2007
09/24/2007  11:31:18 04 Graintank 3/4 full A-0102 cleared on 11:31 AM Sep 24, 2007
09/24/2007  11:32:56 04 Grain tank full A-0030 set active on 11:32 AM Sep 24, 2007
09/24/2007  11:33:34 04 Grain tank full A-0030 cleared on 11:32 AM Sep 24, 2007
09/24/2007  11:33:34 04 Grain tank full A-0030 set active on 11:33 AM Sep 24, 2007
09/24/2007  11:33:52 04 Grain tank full A-0030 cleared on 11:33 AM Sep 24, 2007
09/24/2007  11:36:41 04 Rotary screen brush E-0206-05 set active on 11:36 AM Sep 24, 2007
09/24/2007  11:36:56 04 Rotary screen brush E-0206-00 cleared on 11:36 AM Sep 24, 2007
09/24/2007  11:37:02 04 Graintank 3/4 full A-0102 set active on 11:37 AM Sep 24, 2007
09/24/2007  11:37:06 04 Graintank 3/4 full A-0102 cleared on 11:37 AM Sep 24, 2007
09/24/2007  11:46:08 04 Graintank 3/4 full A-0102 set active on 11:46 AM Sep 24, 2007
09/24/2007  11:46:12 04 Graintank 3/4 full A-0102 cleared on 11:46 AM Sep 24, 2007
09/24/2007  11:47:48 04 Grain tank full A-0030 set active on 11:47 AM Sep 24, 2007
09/24/2007  11:48:43 04 Grain tank full A-0030 cleared on 11:47 AM Sep 24, 2007
09/24/2007  11:48:43 04 Grain tank full A-0030 set active on 11:48 AM Sep 24, 2007
09/24/2007  11:48:55 04 Turn on parking brake when leaving seat A-0020 set active on 11:48 AM Sep 24, 2007
09/24/2007  11:52:09 04 Turn on parking brake when leaving seat A-0020 cleared on 11:48 AM Sep 24, 2007
09/24/2007  11:52:10 04 Grain tank full A-0030 cleared on 11:48 AM Sep 24, 2007
09/24/2007  11:52:10 04 Rotary screen brush E-0206-05 set active on 11:52 AM Sep 24, 2007
09/24/2007  11:52:26 04 Rotary screen brush E-0206-00 cleared on 11:52 AM Sep 24, 2007
09/24/2007  11:52:27 04 Grain tank full A-0030 set active on 11:52 AM Sep 24, 2007
09/24/2007  11:52:29 04 Grain tank full A-0030 cleared on 11:52 AM Sep 24, 2007
09/24/2007  11:52:29 04 Grain tank full A-0030 set active on 11:52 AM Sep 24, 2007
09/24/2007  11:52:30 04 Grain tank full A-0030 cleared on 11:52 AM Sep 24, 2007
09/24/2007  11:52:30 04 Graintank 3/4 full A-0102 set active on 11:52 AM Sep 24, 2007
09/24/2007  11:52:34 04 Graintank 3/4 full A-0102 cleared on 11:52 AM Sep 24, 2007
09/24/2007  11:52:52 04 Grain tank full A-0030 set active on 11:52 AM Sep 24, 2007
09/24/2007  11:52:56 04 Grain tank full A-0030 cleared on 11:52 AM Sep 24, 2007
09/24/2007  12:01:23 04 Graintank 3/4 full A-0102 set active on 12:01 PM Sep 24, 2007
09/24/2007  12:01:27 04 Graintank 3/4 full A-0102 cleared on 12:01 PM Sep 24, 2007
09/24/2007  12:03:06 04 Grain tank full A-0030 set active on 12:03 PM Sep 24, 2007
09/24/2007  12:03:17 04 Grain tank full A-0030 cleared on 12:03 PM Sep 24, 2007
09/24/2007  12:03:17 04 Grain tank full A-0030 set active on 12:03 PM Sep 24, 2007
09/24/2007  12:03:22 04 Grain tank full A-0030 cleared on 12:03 PM Sep 24, 2007
09/24/2007  12:03:26 04 Turn on parking brake when leaving seat A-0020 set active on 12:03 PM Sep 24, 2007
09/24/2007  12:04:02 04 Turn on parking brake when leaving seat A-0020 cleared on 12:03 PM Sep 24, 2007
09/24/2007  12:06:19 04 Grain tank full A-0030 set active on 12:06 PM Sep 24, 2007
09/24/2007  12:06:24 04 Grain tank full A-0030 cleared on 12:06 PM Sep 24, 2007
09/24/2007  12:06:24 04 Grain tank full A-0030 set active on 12:06 PM Sep 24, 2007
09/24/2007  12:06:48 04 Grain tank full A-0030 cleared on 12:06 PM Sep 24, 2007
09/24/2007  12:06:48 04 Rotary screen brush E-0206-05 set active on 12:06 PM Sep 24, 2007
09/24/2007  12:07:03 04 Rotary screen brush E-0206-00 cleared on 12:06 PM Sep 24, 2007
09/24/2007  12:07:14 04 Graintank 3/4 full A-0102 set active on 12:07 PM Sep 24, 2007
09/24/2007  12:07:18 04 Graintank 3/4 full A-0102 cleared on 12:07 PM Sep 24, 2007
09/24/2007  12:15:49 04 Graintank 3/4 full A-0102 set active on 12:15 PM Sep 24, 2007
09/24/2007  12:15:53 04 Graintank 3/4 full A-0102 cleared on 12:15 PM Sep 24, 2007
09/24/2007  12:17:33 04 Grain tank full A-0030 set active on 12:17 PM Sep 24, 2007
09/24/2007  12:18:29 04 Grain tank full A-0030 cleared on 12:17 PM Sep 24, 2007
09/24/2007  12:18:29 04 Grain tank full A-0030 set active on 12:18 PM Sep 24, 2007
09/24/2007  12:18:51 04 Grain tank full A-0030 cleared on 12:18 PM Sep 24, 2007
09/24/2007  12:18:57 04 Turn on parking brake when leaving seat A-0020 set active on 12:18 PM Sep 24, 2007
09/24/2007  12:20:00 04 Turn on parking brake when leaving seat A-0020 cleared on 12:18 PM Sep 24, 2007
09/24/2007  12:20:08 04 Turn on parking brake when leaving seat A-0020 set active on 12:20 PM Sep 24, 2007
09/24/2007  12:20:42 04 Turn on parking brake when leaving seat A-0020 cleared on 12:20 PM Sep 24, 2007
09/24/2007  12:21:52 04 Grain tank full A-0030 set active on 12:21 PM Sep 24, 2007
09/24/2007  12:21:57 04 Grain tank full A-0030 cleared on 12:21 PM Sep 24, 2007
09/24/2007  12:21:57 04 Grain tank full A-0030 set active on 12:21 PM Sep 24, 2007
09/24/2007  12:22:01 04 Grain tank full A-0030 cleared on 12:21 PM Sep 24, 2007
09/24/2007  12:22:01 04 Rotary screen brush E-0206-05 set active on 12:22 PM Sep 24, 2007
09/24/2007  12:22:16 04 Rotary screen brush E-0206-00 cleared on 12:22 PM Sep 24, 2007
09/24/2007  12:22:17 04 Graintank 3/4 full A-0102 set active on 12:22 PM Sep 24, 2007
09/24/2007  12:22:21 04 Graintank 3/4 full A-0102 cleared on 12:22 PM Sep 24, 2007
09/24/2007  12:33:49 04 Graintank 3/4 full A-0102 set active on 12:33 PM Sep 24, 2007
09/24/2007  12:33:53 04 Graintank 3/4 full A-0102 cleared on 12:33 PM Sep 24, 2007
09/24/2007  12:35:31 04 Grain tank full A-0030 set active on 12:35 PM Sep 24, 2007
09/24/2007  12:36:11 04 Grain tank full A-0030 cleared on 12:35 PM Sep 24, 2007
09/24/2007  12:36:11 04 Grain tank full A-0030 set active on 12:36 PM Sep 24, 2007
09/24/2007  12:36:36 04 Grain tank full A-0030 cleared on 12:36 PM Sep 24, 2007
09/24/2007  12:38:13 04 Grain tank full A-0030 set active on 12:38 PM Sep 24, 2007
09/24/2007  12:38:22 04 Grain tank full A-0030 cleared on 12:38 PM Sep 24, 2007
09/24/2007  12:38:22 04 Grain tank full A-0030 set active on 12:38 PM Sep 24, 2007
09/24/2007  12:38:59 04 Grain tank full A-0030 cleared on 12:38 PM Sep 24, 2007
09/24/2007  12:38:59 04 Rotary screen brush E-0206-05 set active on 12:38 PM Sep 24, 2007
09/24/2007  12:39:15 04 Rotary screen brush E-0206-00 cleared on 12:38 PM Sep 24, 2007
09/24/2007  12:39:16 04 Graintank 3/4 full A-0102 set active on 12:39 PM Sep 24, 2007
09/24/2007  12:39:20 04 Graintank 3/4 full A-0102 cleared on 12:39 PM Sep 24, 2007
09/24/2007  12:48:08 04 Graintank 3/4 full A-0102 set active on 12:48 PM Sep 24, 2007
09/24/2007  12:48:12 04 Graintank 3/4 full A-0102 cleared on 12:48 PM Sep 24, 2007
09/24/2007  12:49:37 04 Grain tank full A-0030 set active on 12:49 PM Sep 24, 2007
09/24/2007  12:51:13 04 Grain tank full A-0030 cleared on 12:49 PM Sep 24, 2007
09/24/2007  12:51:13 04 Grain tank full A-0030 set active on 12:51 PM Sep 24, 2007
09/24/2007  12:51:18 04 Grain tank full A-0030 cleared on 12:51 PM Sep 24, 2007
09/24/2007  12:51:18 04 Rotary screen brush E-0206-05 set active on 12:51 PM Sep 24, 2007
09/24/2007  12:51:34 04 Rotary screen brush E-0206-00 cleared on 12:51 PM Sep 24, 2007
09/24/2007  12:51:37 04 Graintank 3/4 full A-0102 set active on 12:51 PM Sep 24, 2007
09/24/2007  12:51:41 04 Graintank 3/4 full A-0102 cleared on 12:51 PM Sep 24, 2007
09/24/2007  13:00:20 04 Graintank 3/4 full A-0102 set active on  1:00 PM Sep 24, 2007
09/24/2007  13:00:24 04 Graintank 3/4 full A-0102 cleared on  1:00 PM Sep 24, 2007
09/24/2007  13:02:00 04 Grain tank full A-0030 set active on  1:02 PM Sep 24, 2007
09/24/2007  13:02:57 04 Grain tank full A-0030 cleared on  1:02 PM Sep 24, 2007
09/24/2007  13:02:57 04 Grain tank full A-0030 set active on  1:02 PM Sep 24, 2007
09/24/2007  13:03:12 04 Grain tank full A-0030 cleared on  1:02 PM Sep 24, 2007
09/24/2007  13:05:24 04 Grain tank full A-0030 set active on  1:05 PM Sep 24, 2007
09/24/2007  13:05:29 04 Grain tank full A-0030 cleared on  1:05 PM Sep 24, 2007
09/24/2007  13:05:29 04 Grain tank full A-0030 set active on  1:05 PM Sep 24, 2007
09/24/2007  13:05:55 04 Grain tank full A-0030 cleared on  1:05 PM Sep 24, 2007
09/24/2007  13:05:55 04 Rotary screen brush E-0206-05 set active on  1:05 PM Sep 24, 2007
09/24/2007  13:06:05 04 Grain tank full A-0030 set active on  1:06 PM Sep 24, 2007
09/24/2007  13:06:11 04 Rotary screen brush E-0206-00 cleared on  1:05 PM Sep 24, 2007
09/24/2007  13:06:19 04 Grain tank full A-0030 cleared on  1:06 PM Sep 24, 2007
09/24/2007  13:06:19 04 Graintank 3/4 full A-0102 set active on  1:06 PM Sep 24, 2007
09/24/2007  13:06:23 04 Graintank 3/4 full A-0102 cleared on  1:06 PM Sep 24, 2007
09/24/2007  13:14:39 04 Graintank 3/4 full A-0102 set active on  1:14 PM Sep 24, 2007
09/24/2007  13:14:43 04 Graintank 3/4 full A-0102 cleared on  1:14 PM Sep 24, 2007
09/24/2007  13:16:11 04 Grain tank full A-0030 set active on  1:16 PM Sep 24, 2007
09/24/2007  13:17:02 04 Grain tank full A-0030 cleared on  1:16 PM Sep 24, 2007
09/24/2007  13:17:02 04 Grain tank full A-0030 set active on  1:17 PM Sep 24, 2007
09/24/2007  13:17:19 04 Grain tank full A-0030 cleared on  1:17 PM Sep 24, 2007
09/24/2007  13:19:17 04 Grain tank full A-0030 set active on  1:19 PM Sep 24, 2007
09/24/2007  13:19:22 04 Grain tank full A-0030 cleared on  1:19 PM Sep 24, 2007
09/24/2007  13:19:22 04 Grain tank full A-0030 set active on  1:19 PM Sep 24, 2007
09/24/2007  13:19:31 04 Grain tank full A-0030 cleared on  1:19 PM Sep 24, 2007
09/24/2007  13:19:32 04 Rotary screen brush E-0206-05 set active on  1:19 PM Sep 24, 2007
09/24/2007  13:19:47 04 Rotary screen brush E-0206-00 cleared on  1:19 PM Sep 24, 2007
09/24/2007  13:20:00 04 Graintank 3/4 full A-0102 set active on  1:20 PM Sep 24, 2007
09/24/2007  13:20:01 04 Graintank 3/4 full A-0102 cleared on  1:20 PM Sep 24, 2007
09/24/2007  13:20:11 04 Graintank 3/4 full A-0102 set active on  1:20 PM Sep 24, 2007
09/24/2007  13:20:13 04 Graintank 3/4 full A-0102 cleared on  1:20 PM Sep 24, 2007
09/24/2007  13:28:11 04 Graintank 3/4 full A-0102 set active on  1:28 PM Sep 24, 2007
09/24/2007  13:28:15 04 Graintank 3/4 full A-0102 cleared on  1:28 PM Sep 24, 2007
09/24/2007  13:29:37 04 Grain tank full A-0030 set active on  1:29 PM Sep 24, 2007
09/24/2007  13:29:53 04 Grain tank full A-0030 cleared on  1:29 PM Sep 24, 2007
09/24/2007  13:29:53 04 Grain tank full A-0030 set active on  1:29 PM Sep 24, 2007
09/24/2007  13:30:00 04 Grain tank full A-0030 cleared on  1:29 PM Sep 24, 2007
09/24/2007  13:34:15 04 Grain tank full A-0030 set active on  1:34 PM Sep 24, 2007
09/24/2007  13:34:20 04 Grain tank full A-0030 cleared on  1:34 PM Sep 24, 2007
09/24/2007  13:34:20 04 Grain tank full A-0030 set active on  1:34 PM Sep 24, 2007
09/24/2007  13:34:32 04 Grain tank full A-0030 cleared on  1:34 PM Sep 24, 2007
09/24/2007  13:34:33 04 Rotary screen brush E-0206-05 set active on  1:34 PM Sep 24, 2007
09/24/2007  13:34:48 04 Rotary screen brush E-0206-00 cleared on  1:34 PM Sep 24, 2007
09/24/2007  13:44:02 04 Graintank 3/4 full A-0102 set active on  1:44 PM Sep 24, 2007
09/24/2007  13:44:06 04 Graintank 3/4 full A-0102 cleared on  1:44 PM Sep 24, 2007
09/24/2007  13:45:35 04 Grain tank full A-0030 set active on  1:45 PM Sep 24, 2007
09/24/2007  13:45:55 04 Grain tank full A-0030 cleared on  1:45 PM Sep 24, 2007
09/24/2007  13:45:55 04 Grain tank full A-0030 set active on  1:45 PM Sep 24, 2007
09/24/2007  13:46:19 04 Grain tank full A-0030 cleared on  1:45 PM Sep 24, 2007
09/24/2007  13:50:11 04 Grain tank full A-0030 set active on  1:50 PM Sep 24, 2007
09/24/2007  13:50:23 04 Turn off parking brake A-0033 set active on  1:50 PM Sep 24, 2007
09/24/2007  13:50:23 04 Move propulsion handle to neutral A-0098 set active on  1:50 PM Sep 24, 2007
09/24/2007  13:50:26 04 Turn off parking brake A-0033 cleared on  1:50 PM Sep 24, 2007
09/24/2007  13:50:26 04 Move propulsion handle to neutral A-0098 cleared on  1:50 PM Sep 24, 2007
09/24/2007  13:50:27 04 Grain tank full A-0030 cleared on  1:50 PM Sep 24, 2007
09/24/2007  13:50:27 04 Grain tank full A-0030 set active on  1:50 PM Sep 24, 2007
09/24/2007  13:50:36 04 Grain tank full A-0030 cleared on  1:50 PM Sep 24, 2007
09/24/2007  13:50:36 04 Rotary screen brush E-0206-05 set active on  1:50 PM Sep 24, 2007
09/24/2007  13:50:51 04 Rotary screen brush E-0206-00 cleared on  1:50 PM Sep 24, 2007
09/24/2007  13:59:24 04 Graintank 3/4 full A-0102 set active on  1:59 PM Sep 24, 2007
09/24/2007  13:59:28 04 Graintank 3/4 full A-0102 cleared on  1:59 PM Sep 24, 2007
09/24/2007  14:00:49 04 Grain tank full A-0030 set active on  2:00 PM Sep 24, 2007
09/24/2007  14:01:06 04 Grain tank full A-0030 cleared on  2:00 PM Sep 24, 2007
09/24/2007  14:01:06 04 Grain tank full A-0030 set active on  2:01 PM Sep 24, 2007
09/24/2007  14:01:22 04 Grain tank full A-0030 cleared on  2:01 PM Sep 24, 2007
09/24/2007  14:05:59 04 Grain tank full A-0030 set active on  2:05 PM Sep 24, 2007
09/24/2007  14:06:09 04 Grain tank full A-0030 cleared on  2:05 PM Sep 24, 2007
09/24/2007  14:06:09 04 Grain tank full A-0030 set active on  2:06 PM Sep 24, 2007
09/24/2007  14:06:43 04 Grain tank full A-0030 cleared on  2:06 PM Sep 24, 2007
09/24/2007  14:06:43 04 Rotary screen brush E-0206-05 set active on  2:06 PM Sep 24, 2007
09/24/2007  14:06:57 04 Graintank 3/4 full A-0102 set active on  2:06 PM Sep 24, 2007
09/24/2007  14:06:58 04 Rotary screen brush E-0206-00 cleared on  2:06 PM Sep 24, 2007
09/24/2007  14:07:01 04 Graintank 3/4 full A-0102 cleared on  2:06 PM Sep 24, 2007
09/24/2007  14:15:04 04 Graintank 3/4 full A-0102 set active on  2:15 PM Sep 24, 2007
09/24/2007  14:15:08 04 Graintank 3/4 full A-0102 cleared on  2:15 PM Sep 24, 2007
09/24/2007  14:16:30 04 Grain tank full A-0030 set active on  2:16 PM Sep 24, 2007
09/24/2007  14:17:09 04 Grain tank full A-0030 cleared on  2:16 PM Sep 24, 2007
09/24/2007  14:17:09 04 Grain tank full A-0030 set active on  2:17 PM Sep 24, 2007
09/24/2007  14:17:26 04 Grain tank full A-0030 cleared on  2:17 PM Sep 24, 2007
09/24/2007  14:20:46 04 Grain tank full A-0030 set active on  2:20 PM Sep 24, 2007
09/24/2007  14:20:51 04 Grain tank full A-0030 cleared on  2:20 PM Sep 24, 2007
09/24/2007  14:20:51 04 Grain tank full A-0030 set active on  2:20 PM Sep 24, 2007
09/24/2007  14:21:04 04 Grain tank full A-0030 cleared on  2:20 PM Sep 24, 2007
09/24/2007  14:21:05 04 Rotary screen brush E-0206-05 set active on  2:21 PM Sep 24, 2007
09/24/2007  14:21:20 04 Rotary screen brush E-0206-00 cleared on  2:21 PM Sep 24, 2007
09/24/2007  14:21:29 04 Graintank 3/4 full A-0102 set active on  2:21 PM Sep 24, 2007
09/24/2007  14:21:33 04 Graintank 3/4 full A-0102 cleared on  2:21 PM Sep 24, 2007
09/24/2007  14:30:15 04 Graintank 3/4 full A-0102 set active on  2:30 PM Sep 24, 2007
09/24/2007  14:30:19 04 Graintank 3/4 full A-0102 cleared on  2:30 PM Sep 24, 2007
09/24/2007  14:31:37 04 Grain tank full A-0030 set active on  2:31 PM Sep 24, 2007
09/24/2007  14:32:32 04 Grain tank full A-0030 cleared on  2:31 PM Sep 24, 2007
09/24/2007  14:32:32 04 Grain tank full A-0030 set active on  2:32 PM Sep 24, 2007
09/24/2007  14:33:44 04 Grain tank full A-0030 cleared on  2:32 PM Sep 24, 2007
09/24/2007  14:33:45 04 Rotary screen brush E-0206-05 set active on  2:33 PM Sep 24, 2007
09/24/2007  14:33:56 04 Grain tank full A-0030 set active on  2:33 PM Sep 24, 2007
09/24/2007  14:33:56 04 Grain tank full A-0030 cleared on  2:33 PM Sep 24, 2007
09/24/2007  14:33:56 04 Graintank 3/4 full A-0102 set active on  2:33 PM Sep 24, 2007
09/24/2007  14:34:00 04 Rotary screen brush E-0206-00 cleared on  2:33 PM Sep 24, 2007
09/24/2007  14:34:00 04 Graintank 3/4 full A-0102 cleared on  2:33 PM Sep 24, 2007
09/24/2007  14:50:06 04 Graintank 3/4 full A-0102 set active on  2:50 PM Sep 24, 2007
09/24/2007  14:50:10 04 Graintank 3/4 full A-0102 cleared on  2:50 PM Sep 24, 2007
09/24/2007  14:51:30 04 Grain tank full A-0030 set active on  2:51 PM Sep 24, 2007
09/24/2007  14:52:10 04 Grain tank full A-0030 cleared on  2:51 PM Sep 24, 2007
09/24/2007  14:52:11 04 Rotary screen brush E-0206-05 set active on  2:52 PM Sep 24, 2007
09/24/2007  14:52:26 04 Rotary screen brush E-0206-00 cleared on  2:52 PM Sep 24, 2007
09/24/2007  14:52:38 04 Graintank 3/4 full A-0102 set active on  2:52 PM Sep 24, 2007
09/24/2007  14:52:42 04 Graintank 3/4 full A-0102 cleared on  2:52 PM Sep 24, 2007
09/24/2007  15:00:42 04 Graintank 3/4 full A-0102 set active on  3:00 PM Sep 24, 2007
09/24/2007  15:00:46 04 Graintank 3/4 full A-0102 cleared on  3:00 PM Sep 24, 2007
09/24/2007  15:02:12 04 Grain tank full A-0030 set active on  3:02 PM Sep 24, 2007
09/24/2007  15:02:14 04 Grain tank full A-0030 cleared on  3:02 PM Sep 24, 2007
09/24/2007  15:02:14 04 Grain tank full A-0030 set active on  3:02 PM Sep 24, 2007
09/24/2007  15:02:51 04 Grain tank full A-0030 cleared on  3:02 PM Sep 24, 2007
09/24/2007  15:04:36 04 Grain tank full A-0030 set active on  3:04 PM Sep 24, 2007
09/24/2007  15:04:48 04 Grain tank full A-0030 cleared on  3:04 PM Sep 24, 2007
09/24/2007  15:04:48 04 Grain tank full A-0030 set active on  3:04 PM Sep 24, 2007
09/24/2007  15:05:03 04 Grain tank full A-0030 cleared on  3:04 PM Sep 24, 2007
09/24/2007  15:05:03 04 Rotary screen brush E-0206-05 set active on  3:05 PM Sep 24, 2007
09/24/2007  15:05:19 04 Rotary screen brush E-0206-00 cleared on  3:05 PM Sep 24, 2007
09/24/2007  15:14:09 04 Graintank 3/4 full A-0102 set active on  3:14 PM Sep 24, 2007
09/24/2007  15:14:13 04 Graintank 3/4 full A-0102 cleared on  3:14 PM Sep 24, 2007
09/24/2007  15:15:50 04 Grain tank full A-0030 set active on  3:15 PM Sep 24, 2007
09/24/2007  15:17:00 04 Grain tank full A-0030 cleared on  3:15 PM Sep 24, 2007
09/24/2007  15:17:00 04 Grain tank full A-0030 set active on  3:17 PM Sep 24, 2007
09/24/2007  15:17:23 04 Grain tank full A-0030 cleared on  3:17 PM Sep 24, 2007
09/24/2007  15:20:01 04 Grain tank full A-0030 set active on  3:20 PM Sep 24, 2007
09/24/2007  15:20:06 04 Grain tank full A-0030 cleared on  3:20 PM Sep 24, 2007
09/24/2007  15:20:06 04 Grain tank full A-0030 set active on  3:20 PM Sep 24, 2007
09/24/2007  15:20:14 04 Grain tank full A-0030 cleared on  3:20 PM Sep 24, 2007
09/24/2007  15:20:15 04 Rotary screen brush E-0206-05 set active on  3:20 PM Sep 24, 2007
09/24/2007  15:20:30 04 Rotary screen brush E-0206-00 cleared on  3:20 PM Sep 24, 2007
09/24/2007  15:20:33 04 Graintank 3/4 full A-0102 set active on  3:20 PM Sep 24, 2007
09/24/2007  15:20:37 04 Graintank 3/4 full A-0102 cleared on  3:20 PM Sep 24, 2007
09/24/2007  15:28:44 04 Graintank 3/4 full A-0102 set active on  3:28 PM Sep 24, 2007
09/24/2007  15:28:48 04 Graintank 3/4 full A-0102 cleared on  3:28 PM Sep 24, 2007
09/24/2007  15:29:36 04 Grain tank full A-0030 set active on  3:29 PM Sep 24, 2007
09/24/2007  15:29:39 04 Grain tank full A-0030 cleared on  3:29 PM Sep 24, 2007
09/24/2007  15:30:07 04 Grain tank full A-0030 set active on  3:30 PM Sep 24, 2007
09/24/2007  15:30:43 04 Grain tank full A-0030 cleared on  3:30 PM Sep 24, 2007
09/24/2007  15:30:43 04 Grain tank full A-0030 set active on  3:30 PM Sep 24, 2007
09/24/2007  15:30:51 04 Grain tank full A-0030 cleared on  3:30 PM Sep 24, 2007
09/24/2007  15:33:13 04 Grain tank full A-0030 set active on  3:33 PM Sep 24, 2007
09/24/2007  15:33:20 04 Grain tank full A-0030 cleared on  3:33 PM Sep 24, 2007
09/24/2007  15:33:20 04 Grain tank full A-0030 set active on  3:33 PM Sep 24, 2007
09/24/2007  15:33:30 04 Grain tank full A-0030 cleared on  3:33 PM Sep 24, 2007
09/24/2007  15:33:31 04 Rotary screen brush E-0206-05 set active on  3:33 PM Sep 24, 2007
09/24/2007  15:33:46 04 Rotary screen brush E-0206-00 cleared on  3:33 PM Sep 24, 2007
09/24/2007  15:42:24 04 Graintank 3/4 full A-0102 set active on  3:42 PM Sep 24, 2007
09/24/2007  15:42:28 04 Graintank 3/4 full A-0102 cleared on  3:42 PM Sep 24, 2007
09/24/2007  15:43:08 04 Grain tank full A-0030 set active on  3:43 PM Sep 24, 2007
09/24/2007  15:43:10 04 Grain tank full A-0030 cleared on  3:43 PM Sep 24, 2007
09/24/2007  15:44:06 04 Grain tank full A-0030 set active on  3:44 PM Sep 24, 2007
09/24/2007  15:44:52 04 Grain tank full A-0030 cleared on  3:44 PM Sep 24, 2007
09/24/2007  15:44:52 04 Grain tank full A-0030 set active on  3:44 PM Sep 24, 2007
09/24/2007  15:45:27 04 Grain tank full A-0030 cleared on  3:44 PM Sep 24, 2007
09/24/2007  15:47:16 04 Grain tank full A-0030 set active on  3:47 PM Sep 24, 2007
09/24/2007  15:47:30 04 Grain tank full A-0030 cleared on  3:47 PM Sep 24, 2007
09/24/2007  15:47:30 04 Rotary screen brush E-0206-05 set active on  3:47 PM Sep 24, 2007
09/24/2007  15:47:31 04 Grain tank full A-0030 set active on  3:47 PM Sep 24, 2007
09/24/2007  15:47:36 04 Grain tank full A-0030 cleared on  3:47 PM Sep 24, 2007
09/24/2007  15:47:46 04 Rotary screen brush E-0206-00 cleared on  3:47 PM Sep 24, 2007
09/24/2007  15:47:57 04 Graintank 3/4 full A-0102 set active on  3:47 PM Sep 24, 2007
09/24/2007  15:48:01 04 Graintank 3/4 full A-0102 cleared on  3:47 PM Sep 24, 2007
09/24/2007  15:57:10 04 Graintank 3/4 full A-0102 set active on  3:57 PM Sep 24, 2007
09/24/2007  15:57:14 04 Graintank 3/4 full A-0102 cleared on  3:57 PM Sep 24, 2007
09/24/2007  15:58:40 04 Grain tank full A-0030 set active on  3:58 PM Sep 24, 2007
09/24/2007  15:58:58 04 Grain tank full A-0030 cleared on  3:58 PM Sep 24, 2007
09/24/2007  16:03:34 04 Grain tank full A-0030 set active on  4:03 PM Sep 24, 2007
09/24/2007  16:03:41 04 Sieve shaker speed low A-0045 set active on  4:03 PM Sep 24, 2007
09/24/2007  16:03:44 04 Sieve shaker speed low A-0045 cleared on  4:03 PM Sep 24, 2007
09/24/2007  16:03:47 04 Grain tank full A-0030 cleared on  4:03 PM Sep 24, 2007
09/24/2007  16:03:47 04 Grain tank full A-0030 set active on  4:03 PM Sep 24, 2007
09/24/2007  16:04:05 04 Grain tank full A-0030 cleared on  4:03 PM Sep 24, 2007
09/24/2007  16:04:05 04 Rotary screen brush E-0206-05 set active on  4:04 PM Sep 24, 2007
09/24/2007  16:04:20 04 Rotary screen brush E-0206-00 cleared on  4:04 PM Sep 24, 2007
09/24/2007  16:15:13 04 Graintank 3/4 full A-0102 set active on  4:15 PM Sep 24, 2007
09/24/2007  16:15:17 04 Graintank 3/4 full A-0102 cleared on  4:15 PM Sep 24, 2007
09/24/2007  16:16:26 04 Grain tank full A-0030 set active on  4:16 PM Sep 24, 2007
09/24/2007  16:16:33 04 Grain tank full A-0030 cleared on  4:16 PM Sep 24, 2007
09/24/2007  16:16:33 04 Grain tank full A-0030 set active on  4:16 PM Sep 24, 2007
09/24/2007  16:16:58 04 Grain tank full A-0030 cleared on  4:16 PM Sep 24, 2007
09/24/2007  16:18:36 04 Grain tank full A-0030 set active on  4:18 PM Sep 24, 2007
09/24/2007  16:18:40 04 Grain tank full A-0030 cleared on  4:18 PM Sep 24, 2007
09/24/2007  16:18:40 04 Grain tank full A-0030 set active on  4:18 PM Sep 24, 2007
09/24/2007  16:19:02 04 Grain tank full A-0030 cleared on  4:18 PM Sep 24, 2007
09/24/2007  16:19:02 04 Rotary screen brush E-0206-05 set active on  4:19 PM Sep 24, 2007
09/24/2007  16:19:18 04 Rotary screen brush E-0206-00 cleared on  4:19 PM Sep 24, 2007
09/24/2007  16:28:02 04 Graintank 3/4 full A-0102 set active on  4:28 PM Sep 24, 2007
09/24/2007  16:28:06 04 Graintank 3/4 full A-0102 cleared on  4:28 PM Sep 24, 2007
09/24/2007  16:29:40 04 Grain tank full A-0030 set active on  4:29 PM Sep 24, 2007
09/24/2007  16:29:58 04 Grain tank full A-0030 cleared on  4:29 PM Sep 24, 2007
09/24/2007  16:29:58 04 Grain tank full A-0030 set active on  4:29 PM Sep 24, 2007
09/24/2007  16:30:08 04 Grain tank full A-0030 cleared on  4:29 PM Sep 24, 2007
09/24/2007  16:35:00 04 Grain tank full A-0030 set active on  4:35 PM Sep 24, 2007
09/24/2007  16:35:05 04 Grain tank full A-0030 cleared on  4:35 PM Sep 24, 2007
09/24/2007  16:35:05 04 Grain tank full A-0030 set active on  4:35 PM Sep 24, 2007
09/24/2007  16:35:35 04 Grain tank full A-0030 cleared on  4:35 PM Sep 24, 2007
09/24/2007  16:35:35 04 Rotary screen brush E-0206-05 set active on  4:35 PM Sep 24, 2007
09/24/2007  16:35:50 04 Rotary screen brush E-0206-00 cleared on  4:35 PM Sep 24, 2007
09/24/2007  16:44:48 04 Graintank 3/4 full A-0102 set active on  4:44 PM Sep 24, 2007
09/24/2007  16:44:52 04 Graintank 3/4 full A-0102 cleared on  4:44 PM Sep 24, 2007
09/24/2007  16:46:21 04 Grain tank full A-0030 set active on  4:46 PM Sep 24, 2007
09/24/2007  16:46:26 04 Grain tank full A-0030 cleared on  4:46 PM Sep 24, 2007
09/24/2007  16:46:26 04 Grain tank full A-0030 set active on  4:46 PM Sep 24, 2007
09/24/2007  16:46:50 04 Grain tank full A-0030 cleared on  4:46 PM Sep 24, 2007
09/24/2007  16:49:01 04 Grain tank full A-0030 set active on  4:49 PM Sep 24, 2007
09/24/2007  16:49:09 04 Grain tank full A-0030 cleared on  4:49 PM Sep 24, 2007
09/24/2007  16:49:09 04 Grain tank full A-0030 set active on  4:49 PM Sep 24, 2007
09/24/2007  16:49:41 04 Grain tank full A-0030 cleared on  4:49 PM Sep 24, 2007
09/24/2007  16:49:41 04 Rotary screen brush E-0206-05 set active on  4:49 PM Sep 24, 2007
09/24/2007  16:49:57 04 Rotary screen brush E-0206-00 cleared on  4:49 PM Sep 24, 2007
09/24/2007  16:50:01 04 Graintank 3/4 full A-0102 set active on  4:50 PM Sep 24, 2007
09/24/2007  16:50:05 04 Graintank 3/4 full A-0102 cleared on  4:50 PM Sep 24, 2007
09/24/2007  16:58:26 04 Graintank 3/4 full A-0102 set active on  4:58 PM Sep 24, 2007
09/24/2007  16:58:30 04 Graintank 3/4 full A-0102 cleared on  4:58 PM Sep 24, 2007
09/24/2007  16:59:45 04 Grain tank full A-0030 set active on  4:59 PM Sep 24, 2007
09/24/2007  16:59:52 04 Grain tank full A-0030 cleared on  4:59 PM Sep 24, 2007
09/24/2007  16:59:52 04 Grain tank full A-0030 set active on  4:59 PM Sep 24, 2007
09/24/2007  17:00:19 04 Grain tank full A-0030 cleared on  4:59 PM Sep 24, 2007
09/24/2007  17:02:32 04 Grain tank full A-0030 set active on  5:02 PM Sep 24, 2007
09/24/2007  17:02:38 04 Sieve shaker speed low A-0045 set active on  5:02 PM Sep 24, 2007
09/24/2007  17:02:42 04 Sieve shaker speed low A-0045 cleared on  5:02 PM Sep 24, 2007
09/24/2007  17:02:46 04 Grain tank full A-0030 cleared on  5:02 PM Sep 24, 2007
09/24/2007  17:02:46 04 Grain tank full A-0030 set active on  5:02 PM Sep 24, 2007
09/24/2007  17:03:28 04 Grain tank full A-0030 cleared on  5:02 PM Sep 24, 2007
09/24/2007  17:03:28 04 Rotary screen brush E-0206-05 set active on  5:03 PM Sep 24, 2007
09/24/2007  17:03:41 04 Graintank 3/4 full A-0102 set active on  5:03 PM Sep 24, 2007
09/24/2007  17:03:44 04 Rotary screen brush E-0206-00 cleared on  5:03 PM Sep 24, 2007
09/24/2007  17:03:45 04 Graintank 3/4 full A-0102 cleared on  5:03 PM Sep 24, 2007
09/24/2007  17:12:00 04 Graintank 3/4 full A-0102 set active on  5:12 PM Sep 24, 2007
09/24/2007  17:12:04 04 Graintank 3/4 full A-0102 cleared on  5:12 PM Sep 24, 2007
09/24/2007  17:13:26 04 Grain tank full A-0030 set active on  5:13 PM Sep 24, 2007
09/24/2007  17:13:43 04 Grain tank full A-0030 cleared on  5:13 PM Sep 24, 2007
09/24/2007  17:13:43 04 Grain tank full A-0030 set active on  5:13 PM Sep 24, 2007
09/24/2007  17:13:53 04 Grain tank full A-0030 cleared on  5:13 PM Sep 24, 2007
09/24/2007  17:21:27 04 Grain tank full A-0030 set active on  5:21 PM Sep 24, 2007
09/24/2007  17:21:31 04 Grain tank full A-0030 cleared on  5:21 PM Sep 24, 2007
09/24/2007  17:21:31 04 Grain tank full A-0030 set active on  5:21 PM Sep 24, 2007
09/24/2007  17:21:56 04 Grain tank full A-0030 cleared on  5:21 PM Sep 24, 2007
09/24/2007  17:21:57 04 Rotary screen brush E-0206-05 set active on  5:21 PM Sep 24, 2007
09/24/2007  17:22:12 04 Rotary screen brush E-0206-00 cleared on  5:21 PM Sep 24, 2007
09/24/2007  17:30:39 04 Graintank 3/4 full A-0102 set active on  5:30 PM Sep 24, 2007
09/24/2007  17:30:43 04 Graintank 3/4 full A-0102 cleared on  5:30 PM Sep 24, 2007
09/24/2007  17:31:54 04 Grain tank full A-0030 set active on  5:31 PM Sep 24, 2007
09/24/2007  17:32:01 04 Grain tank full A-0030 cleared on  5:31 PM Sep 24, 2007
09/24/2007  17:32:01 04 Grain tank full A-0030 set active on  5:32 PM Sep 24, 2007
09/24/2007  17:32:32 04 Grain tank full A-0030 cleared on  5:32 PM Sep 24, 2007
09/24/2007  17:33:59 04 Turn on parking brake when leaving seat A-0020 set active on  5:33 PM Sep 24, 2007
09/24/2007  17:34:01 04 Turn on parking brake when leaving seat A-0020 cleared on  5:33 PM Sep 24, 2007
09/24/2007  17:34:04 04 Turn on parking brake when leaving seat A-0020 set active on  5:34 PM Sep 24, 2007
09/24/2007  17:34:16 04 Turn on parking brake when leaving seat A-0020 cleared on  5:34 PM Sep 24, 2007
09/24/2007  17:39:00 04 Rotary screen brush E-0206-05 set active on  5:39 PM Sep 24, 2007
09/24/2007  17:39:16 04 Rotary screen brush E-0206-00 cleared on  5:39 PM Sep 24, 2007
09/24/2007  17:52:23 04 Graintank 3/4 full A-0102 set active on  5:52 PM Sep 24, 2007
09/24/2007  17:52:27 04 Graintank 3/4 full A-0102 cleared on  5:52 PM Sep 24, 2007
09/24/2007  17:53:43 04 Grain tank full A-0030 set active on  5:53 PM Sep 24, 2007
09/24/2007  17:54:07 04 Grain tank full A-0030 cleared on  5:53 PM Sep 24, 2007
09/24/2007  17:54:08 04 Rotary screen brush E-0206-05 set active on  5:54 PM Sep 24, 2007
09/24/2007  17:54:15 04 Turn on parking brake when leaving seat A-0020 set active on  5:54 PM Sep 24, 2007
09/24/2007  17:54:17 04 Turn on parking brake when leaving seat A-0020 cleared on  5:54 PM Sep 24, 2007
09/24/2007  17:54:23 04 Rotary screen brush E-0206-00 cleared on  5:54 PM Sep 24, 2007
09/24/2007  17:55:24 04 Turn on parking brake when leaving seat A-0020 set active on  5:55 PM Sep 24, 2007
09/24/2007  17:55:25 04 Turn on parking brake when leaving seat A-0020 cleared on  5:55 PM Sep 24, 2007
09/24/2007  17:59:38 04 Graintank 3/4 full A-0102 set active on  5:59 PM Sep 24, 2007
09/24/2007  17:59:42 04 Graintank 3/4 full A-0102 cleared on  5:59 PM Sep 24, 2007
09/24/2007  18:01:23 04 Grain tank full A-0030 set active on  6:01 PM Sep 24, 2007
09/24/2007  18:01:28 04 Grain tank full A-0030 cleared on  6:01 PM Sep 24, 2007
09/24/2007  18:01:28 04 Grain tank full A-0030 set active on  6:01 PM Sep 24, 2007
09/24/2007  18:01:45 04 Grain tank full A-0030 cleared on  6:01 PM Sep 24, 2007
09/24/2007  18:09:57 04 Swing in unloader A-0085 set active on  6:09 PM Sep 24, 2007
09/24/2007  18:10:04 04 Swing in unloader A-0085 cleared on  6:09 PM Sep 24, 2007
09/24/2007  18:25:00 04 Raise rear ladder A-0021 set active on  6:25 PM Sep 24, 2007
09/24/2007  18:27:21 04 Raise rear ladder A-0021 cleared on  6:25 PM Sep 24, 2007
09/24/2007  18:41:39 04 Rotary screen brush E-0206-05 set active on  6:41 PM Sep 24, 2007
09/24/2007  18:41:54 04 Rotary screen brush E-0206-00 cleared on  6:41 PM Sep 24, 2007
09/24/2007  18:43:32 00 
09/24/2007  18:43:32 00 ----- Software Summary -----
09/24/2007  18:43:32 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/24/2007  18:43:32 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/24/2007  18:43:32 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/24/2007  18:43:32 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/24/2007  18:43:32 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/24/2007  18:43:32 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/24/2007  18:43:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
