09/25/2007  13:08:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/25/2007  13:08:51 04 OnInitComplete
09/25/2007  13:08:54 04 Moisture sensor set to 2
09/25/2007  13:08:54 04 Yield sensor set to 2
09/25/2007  13:10:10 00 
09/25/2007  13:10:10 00 ----- Software Summary -----
09/25/2007  13:10:10 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/25/2007  13:10:10 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/25/2007  13:10:10 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/25/2007  13:10:10 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/25/2007  13:10:10 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/25/2007  13:10:10 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/25/2007  13:10:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
