09/18/2007  10:27:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2007  10:27:17 04 Move propulsion handle to neutral A-0098 set active on 10:27 AM Sep 18, 2007
09/18/2007  10:27:17 04 OnInitComplete
09/18/2007  10:27:20 04 Moisture sensor set to 2
09/18/2007  10:27:20 04 Yield sensor set to 2
09/18/2007  10:27:23 04 Move propulsion handle to neutral A-0098 cleared on 10:27 AM Sep 18, 2007
09/18/2007  10:36:28 04 Move propulsion handle to neutral A-0098 set active on 10:36 AM Sep 18, 2007
09/18/2007  10:36:29 04 Move propulsion handle to neutral A-0098 cleared on 10:36 AM Sep 18, 2007
09/18/2007  10:48:26 04 Turn off parking brake A-0033 set active on 10:48 AM Sep 18, 2007
09/18/2007  10:48:26 04 Move propulsion handle to neutral A-0098 set active on 10:48 AM Sep 18, 2007
09/18/2007  10:48:39 04 Turn off parking brake A-0033 cleared on 10:48 AM Sep 18, 2007
09/18/2007  10:48:39 04 Move propulsion handle to neutral A-0098 cleared on 10:48 AM Sep 18, 2007
09/18/2007  11:03:43 04 Graintank 3/4 full A-0102 set active on 11:03 AM Sep 18, 2007
09/18/2007  11:03:47 04 Graintank 3/4 full A-0102 cleared on 11:03 AM Sep 18, 2007
09/18/2007  11:08:58 04 Grain tank full A-0030 set active on 11:08 AM Sep 18, 2007
09/18/2007  11:09:37 04 Grain tank full A-0030 cleared on 11:08 AM Sep 18, 2007
09/18/2007  11:09:37 04 Grain tank full A-0030 set active on 11:09 AM Sep 18, 2007
09/18/2007  11:09:51 04 Grain tank full A-0030 cleared on 11:09 AM Sep 18, 2007
09/18/2007  11:09:51 04 Grain tank full A-0030 set active on 11:09 AM Sep 18, 2007
09/18/2007  11:11:08 04 Grain tank full A-0030 cleared on 11:09 AM Sep 18, 2007
09/18/2007  11:11:08 04 Grain tank full A-0030 set active on 11:11 AM Sep 18, 2007
09/18/2007  11:11:36 04 Turn on parking brake when leaving seat A-0020 set active on 11:11 AM Sep 18, 2007
09/18/2007  11:11:45 04 Turn on parking brake when leaving seat A-0020 cleared on 11:11 AM Sep 18, 2007
09/18/2007  11:11:48 04 Grain tank full A-0030 cleared on 11:11 AM Sep 18, 2007
09/18/2007  11:11:48 04 Rotary screen brush E-0206-05 set active on 11:11 AM Sep 18, 2007
09/18/2007  11:12:04 04 Rotary screen brush E-0206-00 cleared on 11:11 AM Sep 18, 2007
09/18/2007  11:13:10 04 Move propulsion handle to neutral A-0098 set active on 11:13 AM Sep 18, 2007
09/18/2007  11:13:14 04 Move propulsion handle to neutral A-0098 cleared on 11:13 AM Sep 18, 2007
09/18/2007  11:30:14 04 Graintank 3/4 full A-0102 set active on 11:30 AM Sep 18, 2007
09/18/2007  11:30:18 04 Graintank 3/4 full A-0102 cleared on 11:30 AM Sep 18, 2007
09/18/2007  11:34:28 04 Rotary screen brush E-0206-05 set active on 11:34 AM Sep 18, 2007
09/18/2007  11:34:44 04 Rotary screen brush E-0206-00 cleared on 11:34 AM Sep 18, 2007
09/18/2007  11:36:22 04 Emergency stop A-0089 set active on 11:36 AM Sep 18, 2007
09/18/2007  11:36:25 04 Emergency stop A-0089 cleared on 11:36 AM Sep 18, 2007
09/18/2007  11:39:10 04 Shift rotor transmission up A-0059 set active on 11:39 AM Sep 18, 2007
09/18/2007  11:39:13 04 Shift rotor transmission up A-0059 cleared on 11:39 AM Sep 18, 2007
09/18/2007  11:49:47 04 Emergency stop A-0089 set active on 11:49 AM Sep 18, 2007
09/18/2007  11:49:50 04 Emergency stop A-0089 cleared on 11:49 AM Sep 18, 2007
09/18/2007  11:55:36 04 Graintank 3/4 full A-0102 set active on 11:55 AM Sep 18, 2007
09/18/2007  11:55:40 04 Graintank 3/4 full A-0102 cleared on 11:55 AM Sep 18, 2007
09/18/2007  11:57:27 04 Rotary screen brush E-0206-05 set active on 11:57 AM Sep 18, 2007
09/18/2007  11:57:43 04 Rotary screen brush E-0206-00 cleared on 11:57 AM Sep 18, 2007
09/18/2007  12:01:42 04 Move propulsion handle to neutral A-0098 set active on 12:01 PM Sep 18, 2007
09/18/2007  12:01:43 04 Move propulsion handle to neutral A-0098 cleared on 12:01 PM Sep 18, 2007
09/18/2007  12:13:28 04 Turn off parking brake A-0033 set active on 12:13 PM Sep 18, 2007
09/18/2007  12:13:28 04 Move propulsion handle to neutral A-0098 set active on 12:13 PM Sep 18, 2007
09/18/2007  12:13:29 04 Move propulsion handle to neutral A-0098 cleared on 12:13 PM Sep 18, 2007
09/18/2007  12:13:30 04 Turn off parking brake A-0033 cleared on 12:13 PM Sep 18, 2007
09/18/2007  12:24:17 04 Rotary screen brush E-0206-05 set active on 12:24 PM Sep 18, 2007
09/18/2007  12:24:32 04 Rotary screen brush E-0206-00 cleared on 12:24 PM Sep 18, 2007
09/18/2007  12:38:42 04 Graintank 3/4 full A-0102 set active on 12:38 PM Sep 18, 2007
09/18/2007  12:38:46 04 Graintank 3/4 full A-0102 cleared on 12:38 PM Sep 18, 2007
09/18/2007  12:43:44 04 Rotary screen brush E-0206-05 set active on 12:43 PM Sep 18, 2007
09/18/2007  12:44:00 04 Rotary screen brush E-0206-00 cleared on 12:43 PM Sep 18, 2007
09/18/2007  12:57:51 04 Graintank 3/4 full A-0102 set active on 12:57 PM Sep 18, 2007
09/18/2007  12:57:55 04 Graintank 3/4 full A-0102 cleared on 12:57 PM Sep 18, 2007
09/18/2007  13:05:02 04 Rotary screen brush E-0206-05 set active on  1:05 PM Sep 18, 2007
09/18/2007  13:05:17 04 Rotary screen brush E-0206-00 cleared on  1:05 PM Sep 18, 2007
09/18/2007  13:18:05 04 Graintank 3/4 full A-0102 set active on  1:18 PM Sep 18, 2007
09/18/2007  13:18:09 04 Graintank 3/4 full A-0102 cleared on  1:18 PM Sep 18, 2007
09/18/2007  13:23:00 04 Rotary screen brush E-0206-05 set active on  1:23 PM Sep 18, 2007
09/18/2007  13:23:15 04 Rotary screen brush E-0206-00 cleared on  1:23 PM Sep 18, 2007
09/18/2007  13:36:18 04 Graintank 3/4 full A-0102 set active on  1:36 PM Sep 18, 2007
09/18/2007  13:36:22 04 Graintank 3/4 full A-0102 cleared on  1:36 PM Sep 18, 2007
09/18/2007  13:40:45 04 Grain tank full A-0030 set active on  1:40 PM Sep 18, 2007
09/18/2007  13:43:01 04 Grain tank full A-0030 cleared on  1:40 PM Sep 18, 2007
09/18/2007  13:43:01 04 Grain tank full A-0030 set active on  1:43 PM Sep 18, 2007
09/18/2007  13:43:40 04 Turn on parking brake when leaving seat A-0020 set active on  1:43 PM Sep 18, 2007
09/18/2007  13:43:58 04 Turn on parking brake when leaving seat A-0020 cleared on  1:43 PM Sep 18, 2007
09/18/2007  13:44:05 04 Grain tank full A-0030 cleared on  1:43 PM Sep 18, 2007
09/18/2007  13:44:05 04 Rotary screen brush E-0206-05 set active on  1:44 PM Sep 18, 2007
09/18/2007  13:44:20 04 Rotary screen brush E-0206-00 cleared on  1:44 PM Sep 18, 2007
09/18/2007  13:56:38 04 Graintank 3/4 full A-0102 set active on  1:56 PM Sep 18, 2007
09/18/2007  13:56:42 04 Graintank 3/4 full A-0102 cleared on  1:56 PM Sep 18, 2007
09/18/2007  14:00:43 04 Grain tank full A-0030 set active on  2:00 PM Sep 18, 2007
09/18/2007  14:02:21 04 Grain tank full A-0030 cleared on  2:00 PM Sep 18, 2007
09/18/2007  14:02:21 04 Rotary screen brush E-0206-05 set active on  2:02 PM Sep 18, 2007
09/18/2007  14:02:36 04 Rotary screen brush E-0206-00 cleared on  2:02 PM Sep 18, 2007
09/18/2007  14:13:23 04 Graintank 3/4 full A-0102 set active on  2:13 PM Sep 18, 2007
09/18/2007  14:13:27 04 Graintank 3/4 full A-0102 cleared on  2:13 PM Sep 18, 2007
09/18/2007  14:15:30 04 Rotary screen brush E-0206-05 set active on  2:15 PM Sep 18, 2007
09/18/2007  14:15:45 04 Rotary screen brush E-0206-00 cleared on  2:15 PM Sep 18, 2007
09/18/2007  14:16:21 04 Shift rotor transmission up A-0059 set active on  2:16 PM Sep 18, 2007
09/18/2007  14:17:38 04 Shift rotor transmission up A-0059 cleared on  2:16 PM Sep 18, 2007
09/18/2007  14:28:29 04 Graintank 3/4 full A-0102 set active on  2:28 PM Sep 18, 2007
09/18/2007  14:28:33 04 Graintank 3/4 full A-0102 cleared on  2:28 PM Sep 18, 2007
09/18/2007  14:33:22 04 Rotary screen brush E-0206-05 set active on  2:33 PM Sep 18, 2007
09/18/2007  14:33:37 04 Rotary screen brush E-0206-00 cleared on  2:33 PM Sep 18, 2007
09/18/2007  14:59:06 04 Graintank 3/4 full A-0102 set active on  2:59 PM Sep 18, 2007
09/18/2007  14:59:10 04 Graintank 3/4 full A-0102 cleared on  2:59 PM Sep 18, 2007
09/18/2007  14:59:32 04 Feeder speed low A-0046 set active on  2:59 PM Sep 18, 2007
09/18/2007  14:59:32 04 Feeder shut down due to low speed A-0112 set active on  2:59 PM Sep 18, 2007
09/18/2007  14:59:35 04 Feeder speed low A-0046 cleared on  2:59 PM Sep 18, 2007
09/18/2007  14:59:52 04 Feeder shut down due to low speed A-0112 cleared on  2:59 PM Sep 18, 2007
09/18/2007  14:59:54 04 Feeder speed low A-0046 set active on  2:59 PM Sep 18, 2007
09/18/2007  14:59:54 04 Feeder shut down due to low speed A-0112 set active on  2:59 PM Sep 18, 2007
09/18/2007  14:59:57 04 Feeder speed low A-0046 cleared on  2:59 PM Sep 18, 2007
09/18/2007  15:00:02 04 Feeder shut down due to low speed A-0112 cleared on  2:59 PM Sep 18, 2007
09/18/2007  15:03:12 04 Rotary screen brush E-0206-05 set active on  3:03 PM Sep 18, 2007
09/18/2007  15:03:27 04 Rotary screen brush E-0206-00 cleared on  3:03 PM Sep 18, 2007
09/18/2007  15:04:55 04 Sieve shaker speed low A-0045 set active on  3:04 PM Sep 18, 2007
09/18/2007  15:04:59 04 Sieve shaker speed low A-0045 cleared on  3:04 PM Sep 18, 2007
09/18/2007  15:11:34 04 Feeder speed low A-0046 set active on  3:11 PM Sep 18, 2007
09/18/2007  15:11:34 04 Feeder shut down due to low speed A-0112 set active on  3:11 PM Sep 18, 2007
09/18/2007  15:11:37 04 Feeder speed low A-0046 cleared on  3:11 PM Sep 18, 2007
09/18/2007  15:11:52 04 Feeder shut down due to low speed A-0112 cleared on  3:11 PM Sep 18, 2007
09/18/2007  15:11:54 04 Feeder speed low A-0046 set active on  3:11 PM Sep 18, 2007
09/18/2007  15:11:54 04 Feeder shut down due to low speed A-0112 set active on  3:11 PM Sep 18, 2007
09/18/2007  15:11:57 04 Feeder speed low A-0046 cleared on  3:11 PM Sep 18, 2007
09/18/2007  15:12:02 04 Feeder shut down due to low speed A-0112 cleared on  3:11 PM Sep 18, 2007
09/18/2007  15:23:05 04 Graintank 3/4 full A-0102 set active on  3:23 PM Sep 18, 2007
09/18/2007  15:23:09 04 Graintank 3/4 full A-0102 cleared on  3:23 PM Sep 18, 2007
09/18/2007  15:24:18 04 Rotary screen brush E-0206-05 set active on  3:24 PM Sep 18, 2007
09/18/2007  15:24:33 04 Rotary screen brush E-0206-00 cleared on  3:24 PM Sep 18, 2007
09/18/2007  15:52:19 04 Graintank 3/4 full A-0102 set active on  3:52 PM Sep 18, 2007
09/18/2007  15:52:23 04 Graintank 3/4 full A-0102 cleared on  3:52 PM Sep 18, 2007
09/18/2007  15:55:44 04 Rotary screen brush E-0206-05 set active on  3:55 PM Sep 18, 2007
09/18/2007  15:56:00 04 Rotary screen brush E-0206-00 cleared on  3:55 PM Sep 18, 2007
09/18/2007  15:57:23 04 Move propulsion handle to neutral A-0098 set active on  3:57 PM Sep 18, 2007
09/18/2007  15:57:24 04 Move propulsion handle to neutral A-0098 cleared on  3:57 PM Sep 18, 2007
09/18/2007  15:57:32 04 Move propulsion handle to neutral A-0098 set active on  3:57 PM Sep 18, 2007
09/18/2007  15:57:33 04 Move propulsion handle to neutral A-0098 cleared on  3:57 PM Sep 18, 2007
09/18/2007  16:06:15 04 Move propulsion handle to neutral A-0098 set active on  4:06 PM Sep 18, 2007
09/18/2007  16:06:17 04 Move propulsion handle to neutral A-0098 cleared on  4:06 PM Sep 18, 2007
09/18/2007  16:21:45 04 Graintank 3/4 full A-0102 set active on  4:21 PM Sep 18, 2007
09/18/2007  16:21:49 04 Graintank 3/4 full A-0102 cleared on  4:21 PM Sep 18, 2007
09/18/2007  16:24:45 04 Rotary screen brush E-0206-05 set active on  4:24 PM Sep 18, 2007
09/18/2007  16:25:01 04 Rotary screen brush E-0206-00 cleared on  4:24 PM Sep 18, 2007
09/18/2007  16:26:11 04 Move propulsion handle to neutral A-0098 set active on  4:26 PM Sep 18, 2007
09/18/2007  16:26:13 04 Move propulsion handle to neutral A-0098 cleared on  4:26 PM Sep 18, 2007
09/18/2007  16:33:52 04 Move propulsion handle to neutral A-0098 set active on  4:33 PM Sep 18, 2007
09/18/2007  16:33:56 04 Move propulsion handle to neutral A-0098 cleared on  4:33 PM Sep 18, 2007
09/18/2007  16:49:03 04 Graintank 3/4 full A-0102 set active on  4:49 PM Sep 18, 2007
09/18/2007  16:49:08 04 Graintank 3/4 full A-0102 cleared on  4:49 PM Sep 18, 2007
09/18/2007  16:50:48 04 Rotary screen brush E-0206-05 set active on  4:50 PM Sep 18, 2007
09/18/2007  16:50:54 04 Graintank 3/4 full A-0102 set active on  4:50 PM Sep 18, 2007
09/18/2007  16:50:58 04 Graintank 3/4 full A-0102 cleared on  4:50 PM Sep 18, 2007
09/18/2007  16:51:03 04 Rotary screen brush E-0206-00 cleared on  4:50 PM Sep 18, 2007
09/18/2007  16:59:34 04 Feeder speed low A-0046 set active on  4:59 PM Sep 18, 2007
09/18/2007  16:59:34 04 Feeder shut down due to low speed A-0112 set active on  4:59 PM Sep 18, 2007
09/18/2007  16:59:37 04 Feeder speed low A-0046 cleared on  4:59 PM Sep 18, 2007
09/18/2007  16:59:47 04 Feeder shut down due to low speed A-0112 cleared on  4:59 PM Sep 18, 2007
09/18/2007  17:08:27 04 Feeder speed low A-0046 set active on  5:08 PM Sep 18, 2007
09/18/2007  17:08:27 04 Feeder shut down due to low speed A-0112 set active on  5:08 PM Sep 18, 2007
09/18/2007  17:08:30 04 Feeder speed low A-0046 cleared on  5:08 PM Sep 18, 2007
09/18/2007  17:08:42 04 Feeder shut down due to low speed A-0112 cleared on  5:08 PM Sep 18, 2007
09/18/2007  17:16:50 04 Graintank 3/4 full A-0102 set active on  5:16 PM Sep 18, 2007
09/18/2007  17:16:54 04 Graintank 3/4 full A-0102 cleared on  5:16 PM Sep 18, 2007
09/18/2007  17:17:32 04 Rotary screen brush E-0206-05 set active on  5:17 PM Sep 18, 2007
09/18/2007  17:17:47 04 Rotary screen brush E-0206-00 cleared on  5:17 PM Sep 18, 2007
09/18/2007  17:32:52 04 Sieve shaker speed low A-0045 set active on  5:32 PM Sep 18, 2007
09/18/2007  17:32:56 04 Sieve shaker speed low A-0045 cleared on  5:32 PM Sep 18, 2007
09/18/2007  17:35:02 04 Rotary screen brush E-0206-05 set active on  5:35 PM Sep 18, 2007
09/18/2007  17:35:18 04 Rotary screen brush E-0206-00 cleared on  5:35 PM Sep 18, 2007
09/18/2007  17:36:11 04 Move propulsion handle to neutral A-0098 set active on  5:36 PM Sep 18, 2007
09/18/2007  17:36:15 04 Move propulsion handle to neutral A-0098 cleared on  5:36 PM Sep 18, 2007
09/18/2007  17:48:50 04 Turn on parking brake when leaving seat A-0020 set active on  5:48 PM Sep 18, 2007
09/18/2007  17:50:01 04 Turn on parking brake when leaving seat A-0020 cleared on  5:48 PM Sep 18, 2007
09/18/2007  17:50:34 04 Turn on parking brake when leaving seat A-0020 set active on  5:50 PM Sep 18, 2007
09/18/2007  17:50:38 04 Turn on parking brake when leaving seat A-0020 cleared on  5:50 PM Sep 18, 2007
09/18/2007  17:50:49 04 Move propulsion handle to neutral A-0098 set active on  5:50 PM Sep 18, 2007
09/18/2007  17:50:52 04 Move propulsion handle to neutral A-0098 cleared on  5:50 PM Sep 18, 2007
09/18/2007  17:54:18 04 Turn on parking brake when leaving seat A-0020 set active on  5:54 PM Sep 18, 2007
09/18/2007  17:54:29 04 Turn on parking brake when leaving seat A-0020 cleared on  5:54 PM Sep 18, 2007
09/18/2007  18:18:21 04 Swing in unloader A-0085 set active on  6:18 PM Sep 18, 2007
09/18/2007  18:18:33 04 Swing in unloader A-0085 cleared on  6:18 PM Sep 18, 2007
09/18/2007  18:21:42 04 Turn on parking brake when leaving seat A-0020 set active on  6:21 PM Sep 18, 2007
09/18/2007  18:21:50 04 Turn on parking brake when leaving seat A-0020 cleared on  6:21 PM Sep 18, 2007
09/18/2007  18:22:10 04 Turn on parking brake when leaving seat A-0020 set active on  6:22 PM Sep 18, 2007
09/18/2007  18:22:38 04 Turn on parking brake when leaving seat A-0020 cleared on  6:22 PM Sep 18, 2007
09/18/2007  18:25:16 00 
09/18/2007  18:25:16 00 ----- Software Summary -----
09/18/2007  18:25:16 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/18/2007  18:25:16 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/18/2007  18:25:16 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/18/2007  18:25:16 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/18/2007  18:25:16 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/18/2007  18:25:16 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/18/2007  18:25:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
