09/27/2007  10:35:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/27/2007  10:35:14 04 OnInitComplete
09/27/2007  10:35:17 04 CWinSupport::SetCommBreak1253
09/27/2007  10:35:17 04 Moisture sensor set to 2
09/27/2007  10:35:17 04 Yield sensor set to 2
09/27/2007  10:35:18 04 CWinSupport::ClearCommBreak1268
09/27/2007  10:35:47 04 GPS Receiver Communication Lost PF-100 set active on 10:35 AM Sep 27, 2007
09/27/2007  10:37:43 00 
09/27/2007  10:37:43 00 ----- Software Summary -----
09/27/2007  10:37:43 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/27/2007  10:37:43 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/27/2007  10:37:43 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/27/2007  10:37:43 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/27/2007  10:37:43 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/27/2007  10:37:43 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/27/2007  10:37:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
