09/23/2007  10:26:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2007  10:26:02 04 OnInitComplete
09/23/2007  10:26:05 04 Moisture sensor set to 2
09/23/2007  10:26:05 04 Yield sensor set to 2
09/23/2007  10:46:38 04 Graintank 3/4 full A-0102 set active on 10:46 AM Sep 23, 2007
09/23/2007  10:46:42 04 Graintank 3/4 full A-0102 cleared on 10:46 AM Sep 23, 2007
09/23/2007  10:48:08 04 Grain tank full A-0030 set active on 10:48 AM Sep 23, 2007
09/23/2007  10:48:41 04 Grain tank full A-0030 cleared on 10:48 AM Sep 23, 2007
09/23/2007  10:48:41 04 Grain tank full A-0030 set active on 10:48 AM Sep 23, 2007
09/23/2007  10:49:51 04 Grain tank full A-0030 cleared on 10:48 AM Sep 23, 2007
09/23/2007  10:49:51 04 Rotary screen brush E-0206-05 set active on 10:49 AM Sep 23, 2007
09/23/2007  10:50:06 04 Rotary screen brush E-0206-00 cleared on 10:49 AM Sep 23, 2007
09/23/2007  11:01:32 04 Graintank 3/4 full A-0102 set active on 11:01 AM Sep 23, 2007
09/23/2007  11:01:36 04 Graintank 3/4 full A-0102 cleared on 11:01 AM Sep 23, 2007
09/23/2007  11:02:56 04 Grain tank full A-0030 set active on 11:02 AM Sep 23, 2007
09/23/2007  11:04:33 04 Grain tank full A-0030 cleared on 11:02 AM Sep 23, 2007
09/23/2007  11:04:33 04 Grain tank full A-0030 set active on 11:04 AM Sep 23, 2007
09/23/2007  11:04:53 04 Grain tank full A-0030 cleared on 11:04 AM Sep 23, 2007
09/23/2007  11:04:58 04 Turn on parking brake when leaving seat A-0020 set active on 11:04 AM Sep 23, 2007
09/23/2007  11:06:56 04 Turn on parking brake when leaving seat A-0020 cleared on 11:04 AM Sep 23, 2007
09/23/2007  11:11:31 04 Grain tank full A-0030 set active on 11:11 AM Sep 23, 2007
09/23/2007  11:11:45 04 Grain tank full A-0030 cleared on 11:11 AM Sep 23, 2007
09/23/2007  11:11:45 04 Grain tank full A-0030 set active on 11:11 AM Sep 23, 2007
09/23/2007  11:12:06 04 Grain tank full A-0030 cleared on 11:11 AM Sep 23, 2007
09/23/2007  11:12:07 04 Rotary screen brush E-0206-05 set active on 11:12 AM Sep 23, 2007
09/23/2007  11:12:22 04 Rotary screen brush E-0206-00 cleared on 11:12 AM Sep 23, 2007
09/23/2007  11:13:11 04 Shift rotor transmission down A-0060 set active on 11:13 AM Sep 23, 2007
09/23/2007  11:19:55 04 Shift rotor transmission down A-0060 cleared on 11:13 AM Sep 23, 2007
09/23/2007  11:24:14 04 Graintank 3/4 full A-0102 set active on 11:24 AM Sep 23, 2007
09/23/2007  11:24:18 04 Graintank 3/4 full A-0102 cleared on 11:24 AM Sep 23, 2007
09/23/2007  11:25:38 04 Grain tank full A-0030 set active on 11:25 AM Sep 23, 2007
09/23/2007  11:27:06 04 Grain tank full A-0030 cleared on 11:25 AM Sep 23, 2007
09/23/2007  11:27:06 04 Grain tank full A-0030 set active on 11:27 AM Sep 23, 2007
09/23/2007  11:27:25 04 Grain tank full A-0030 cleared on 11:27 AM Sep 23, 2007
09/23/2007  11:29:01 04 Grain tank full A-0030 set active on 11:29 AM Sep 23, 2007
09/23/2007  11:29:06 04 Grain tank full A-0030 cleared on 11:29 AM Sep 23, 2007
09/23/2007  11:29:06 04 Grain tank full A-0030 set active on 11:29 AM Sep 23, 2007
09/23/2007  11:29:24 04 Grain tank full A-0030 cleared on 11:29 AM Sep 23, 2007
09/23/2007  11:29:25 04 Rotary screen brush E-0206-05 set active on 11:29 AM Sep 23, 2007
09/23/2007  11:29:40 04 Rotary screen brush E-0206-00 cleared on 11:29 AM Sep 23, 2007
09/23/2007  11:38:22 04 Graintank 3/4 full A-0102 set active on 11:38 AM Sep 23, 2007
09/23/2007  11:38:26 04 Graintank 3/4 full A-0102 cleared on 11:38 AM Sep 23, 2007
09/23/2007  11:39:41 04 Grain tank full A-0030 set active on 11:39 AM Sep 23, 2007
09/23/2007  11:41:25 04 Grain tank full A-0030 cleared on 11:39 AM Sep 23, 2007
09/23/2007  11:41:25 04 Grain tank full A-0030 set active on 11:41 AM Sep 23, 2007
09/23/2007  11:41:48 04 Grain tank full A-0030 cleared on 11:41 AM Sep 23, 2007
09/23/2007  11:45:15 04 Turn on parking brake when leaving seat A-0020 set active on 11:45 AM Sep 23, 2007
09/23/2007  11:45:36 04 Turn on parking brake when leaving seat A-0020 cleared on 11:45 AM Sep 23, 2007
09/23/2007  11:45:55 04 Grain tank full A-0030 set active on 11:45 AM Sep 23, 2007
09/23/2007  11:46:05 04 Grain tank full A-0030 cleared on 11:45 AM Sep 23, 2007
09/23/2007  11:46:05 04 Grain tank full A-0030 set active on 11:46 AM Sep 23, 2007
09/23/2007  11:46:12 04 Grain tank full A-0030 cleared on 11:46 AM Sep 23, 2007
09/23/2007  11:46:13 04 Rotary screen brush E-0206-05 set active on 11:46 AM Sep 23, 2007
09/23/2007  11:46:28 04 Rotary screen brush E-0206-00 cleared on 11:46 AM Sep 23, 2007
09/23/2007  11:55:06 04 Graintank 3/4 full A-0102 set active on 11:55 AM Sep 23, 2007
09/23/2007  11:55:10 04 Graintank 3/4 full A-0102 cleared on 11:55 AM Sep 23, 2007
09/23/2007  11:56:20 04 Grain tank full A-0030 set active on 11:56 AM Sep 23, 2007
09/23/2007  11:58:10 04 Grain tank full A-0030 cleared on 11:56 AM Sep 23, 2007
09/23/2007  11:58:10 04 Grain tank full A-0030 set active on 11:58 AM Sep 23, 2007
09/23/2007  11:58:28 04 Grain tank full A-0030 cleared on 11:58 AM Sep 23, 2007
09/23/2007  12:01:34 04 Turn on parking brake when leaving seat A-0020 set active on 12:01 PM Sep 23, 2007
09/23/2007  12:01:42 04 Turn on parking brake when leaving seat A-0020 cleared on 12:01 PM Sep 23, 2007
09/23/2007  12:01:45 04 Grain tank full A-0030 set active on 12:01 PM Sep 23, 2007
09/23/2007  12:01:50 04 Grain tank full A-0030 cleared on 12:01 PM Sep 23, 2007
09/23/2007  12:01:50 04 Grain tank full A-0030 set active on 12:01 PM Sep 23, 2007
09/23/2007  12:02:00 04 Grain tank full A-0030 cleared on 12:01 PM Sep 23, 2007
09/23/2007  12:02:00 04 Rotary screen brush E-0206-05 set active on 12:02 PM Sep 23, 2007
09/23/2007  12:02:15 04 Rotary screen brush E-0206-00 cleared on 12:02 PM Sep 23, 2007
09/23/2007  12:10:46 04 Graintank 3/4 full A-0102 set active on 12:10 PM Sep 23, 2007
09/23/2007  12:10:50 04 Graintank 3/4 full A-0102 cleared on 12:10 PM Sep 23, 2007
09/23/2007  12:12:01 04 Grain tank full A-0030 set active on 12:12 PM Sep 23, 2007
09/23/2007  12:13:47 04 Grain tank full A-0030 cleared on 12:12 PM Sep 23, 2007
09/23/2007  12:13:47 04 Grain tank full A-0030 set active on 12:13 PM Sep 23, 2007
09/23/2007  12:14:05 04 Grain tank full A-0030 cleared on 12:13 PM Sep 23, 2007
09/23/2007  12:17:52 04 Turn on parking brake when leaving seat A-0020 set active on 12:17 PM Sep 23, 2007
09/23/2007  12:18:17 04 Turn on parking brake when leaving seat A-0020 cleared on 12:17 PM Sep 23, 2007
09/23/2007  12:18:24 04 Grain tank full A-0030 set active on 12:18 PM Sep 23, 2007
09/23/2007  12:18:30 04 Grain tank full A-0030 cleared on 12:18 PM Sep 23, 2007
09/23/2007  12:18:30 04 Grain tank full A-0030 set active on 12:18 PM Sep 23, 2007
09/23/2007  12:18:40 04 Grain tank full A-0030 cleared on 12:18 PM Sep 23, 2007
09/23/2007  12:18:40 04 Rotary screen brush E-0206-05 set active on 12:18 PM Sep 23, 2007
09/23/2007  12:18:55 04 Rotary screen brush E-0206-00 cleared on 12:18 PM Sep 23, 2007
09/23/2007  12:28:20 04 Graintank 3/4 full A-0102 set active on 12:28 PM Sep 23, 2007
09/23/2007  12:28:24 04 Graintank 3/4 full A-0102 cleared on 12:28 PM Sep 23, 2007
09/23/2007  12:29:20 04 Grain tank full A-0030 set active on 12:29 PM Sep 23, 2007
09/23/2007  12:29:21 04 Grain tank full A-0030 cleared on 12:29 PM Sep 23, 2007
09/23/2007  12:30:12 04 Grain tank full A-0030 set active on 12:30 PM Sep 23, 2007
09/23/2007  12:31:23 04 Grain tank full A-0030 cleared on 12:30 PM Sep 23, 2007
09/23/2007  12:31:23 04 Grain tank full A-0030 set active on 12:31 PM Sep 23, 2007
09/23/2007  12:31:40 04 Grain tank full A-0030 cleared on 12:31 PM Sep 23, 2007
09/23/2007  12:31:45 04 Turn on parking brake when leaving seat A-0020 set active on 12:31 PM Sep 23, 2007
09/23/2007  12:33:40 04 Turn on parking brake when leaving seat A-0020 cleared on 12:31 PM Sep 23, 2007
09/23/2007  12:33:41 04 Grain tank full A-0030 set active on 12:33 PM Sep 23, 2007
09/23/2007  12:33:52 04 Grain tank full A-0030 cleared on 12:33 PM Sep 23, 2007
09/23/2007  12:33:52 04 Grain tank full A-0030 set active on 12:33 PM Sep 23, 2007
09/23/2007  12:33:59 04 Grain tank full A-0030 cleared on 12:33 PM Sep 23, 2007
09/23/2007  12:33:59 04 Rotary screen brush E-0206-05 set active on 12:33 PM Sep 23, 2007
09/23/2007  12:34:15 04 Rotary screen brush E-0206-00 cleared on 12:33 PM Sep 23, 2007
09/23/2007  12:43:25 04 Graintank 3/4 full A-0102 set active on 12:43 PM Sep 23, 2007
09/23/2007  12:43:29 04 Graintank 3/4 full A-0102 cleared on 12:43 PM Sep 23, 2007
09/23/2007  12:44:24 04 Grain tank full A-0030 set active on 12:44 PM Sep 23, 2007
09/23/2007  12:44:26 04 Grain tank full A-0030 cleared on 12:44 PM Sep 23, 2007
09/23/2007  12:45:14 04 Grain tank full A-0030 set active on 12:45 PM Sep 23, 2007
09/23/2007  12:46:07 04 Grain tank full A-0030 cleared on 12:45 PM Sep 23, 2007
09/23/2007  12:46:07 04 Grain tank full A-0030 set active on 12:46 PM Sep 23, 2007
09/23/2007  12:46:26 04 Grain tank full A-0030 cleared on 12:46 PM Sep 23, 2007
09/23/2007  12:46:26 04 Grain tank full A-0030 set active on 12:46 PM Sep 23, 2007
09/23/2007  12:47:02 04 Grain tank full A-0030 cleared on 12:46 PM Sep 23, 2007
09/23/2007  12:47:02 04 Grain tank full A-0030 set active on 12:47 PM Sep 23, 2007
09/23/2007  12:47:17 04 Grain tank full A-0030 cleared on 12:47 PM Sep 23, 2007
09/23/2007  12:52:09 04 Grain tank full A-0030 set active on 12:52 PM Sep 23, 2007
09/23/2007  12:52:10 04 Grain tank full A-0030 cleared on 12:52 PM Sep 23, 2007
09/23/2007  12:52:10 04 Grain tank full A-0030 set active on 12:52 PM Sep 23, 2007
09/23/2007  12:52:25 04 Grain tank full A-0030 cleared on 12:52 PM Sep 23, 2007
09/23/2007  12:52:25 04 Rotary screen brush E-0206-05 set active on 12:52 PM Sep 23, 2007
09/23/2007  12:52:41 04 Rotary screen brush E-0206-00 cleared on 12:52 PM Sep 23, 2007
09/23/2007  13:18:51 04 Graintank 3/4 full A-0102 set active on  1:18 PM Sep 23, 2007
09/23/2007  13:18:55 04 Graintank 3/4 full A-0102 cleared on  1:18 PM Sep 23, 2007
09/23/2007  13:20:44 04 Grain tank full A-0030 set active on  1:20 PM Sep 23, 2007
09/23/2007  13:20:44 04 Grain tank full A-0030 cleared on  1:20 PM Sep 23, 2007
09/23/2007  13:31:42 04 Rotary screen brush E-0206-05 set active on  1:31 PM Sep 23, 2007
09/23/2007  13:31:57 04 Rotary screen brush E-0206-00 cleared on  1:31 PM Sep 23, 2007
09/23/2007  13:49:47 04 Graintank 3/4 full A-0102 set active on  1:49 PM Sep 23, 2007
09/23/2007  13:49:51 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Sep 23, 2007
09/23/2007  13:51:29 04 Grain tank full A-0030 set active on  1:51 PM Sep 23, 2007
09/23/2007  13:51:33 04 Grain tank full A-0030 cleared on  1:51 PM Sep 23, 2007
09/23/2007  13:51:33 04 Grain tank full A-0030 set active on  1:51 PM Sep 23, 2007
09/23/2007  13:51:49 04 Grain tank full A-0030 cleared on  1:51 PM Sep 23, 2007
09/23/2007  13:51:49 04 Grain tank full A-0030 set active on  1:51 PM Sep 23, 2007
09/23/2007  13:52:40 04 Grain tank full A-0030 cleared on  1:51 PM Sep 23, 2007
09/23/2007  13:52:40 04 Rotary screen brush E-0206-05 set active on  1:52 PM Sep 23, 2007
09/23/2007  13:52:52 04 Grain tank full A-0030 set active on  1:52 PM Sep 23, 2007
09/23/2007  13:52:52 04 Grain tank full A-0030 cleared on  1:52 PM Sep 23, 2007
09/23/2007  13:52:52 04 Graintank 3/4 full A-0102 set active on  1:52 PM Sep 23, 2007
09/23/2007  13:52:56 04 Rotary screen brush E-0206-00 cleared on  1:52 PM Sep 23, 2007
09/23/2007  13:52:56 04 Graintank 3/4 full A-0102 cleared on  1:52 PM Sep 23, 2007
09/23/2007  14:01:50 04 Graintank 3/4 full A-0102 set active on  2:01 PM Sep 23, 2007
09/23/2007  14:01:54 04 Graintank 3/4 full A-0102 cleared on  2:01 PM Sep 23, 2007
09/23/2007  14:03:36 04 Grain tank full A-0030 set active on  2:03 PM Sep 23, 2007
09/23/2007  14:03:58 04 Grain tank full A-0030 cleared on  2:03 PM Sep 23, 2007
09/23/2007  14:08:42 04 Grain tank full A-0030 set active on  2:08 PM Sep 23, 2007
09/23/2007  14:08:46 04 Grain tank full A-0030 cleared on  2:08 PM Sep 23, 2007
09/23/2007  14:08:46 04 Grain tank full A-0030 set active on  2:08 PM Sep 23, 2007
09/23/2007  14:09:29 04 Grain tank full A-0030 cleared on  2:08 PM Sep 23, 2007
09/23/2007  14:09:30 04 Rotary screen brush E-0206-05 set active on  2:09 PM Sep 23, 2007
09/23/2007  14:09:43 04 Grain tank full A-0030 set active on  2:09 PM Sep 23, 2007
09/23/2007  14:09:43 04 Grain tank full A-0030 cleared on  2:09 PM Sep 23, 2007
09/23/2007  14:09:43 04 Graintank 3/4 full A-0102 set active on  2:09 PM Sep 23, 2007
09/23/2007  14:09:45 04 Rotary screen brush E-0206-00 cleared on  2:09 PM Sep 23, 2007
09/23/2007  14:09:47 04 Graintank 3/4 full A-0102 cleared on  2:09 PM Sep 23, 2007
09/23/2007  14:19:40 04 Graintank 3/4 full A-0102 set active on  2:19 PM Sep 23, 2007
09/23/2007  14:19:44 04 Graintank 3/4 full A-0102 cleared on  2:19 PM Sep 23, 2007
09/23/2007  14:21:03 04 Grain tank full A-0030 set active on  2:21 PM Sep 23, 2007
09/23/2007  14:22:07 04 Grain tank full A-0030 cleared on  2:21 PM Sep 23, 2007
09/23/2007  14:22:07 04 Grain tank full A-0030 set active on  2:22 PM Sep 23, 2007
09/23/2007  14:22:25 04 Grain tank full A-0030 cleared on  2:22 PM Sep 23, 2007
09/23/2007  14:29:26 04 Grain tank full A-0030 set active on  2:29 PM Sep 23, 2007
09/23/2007  14:29:34 04 Grain tank full A-0030 cleared on  2:29 PM Sep 23, 2007
09/23/2007  14:29:34 04 Grain tank full A-0030 set active on  2:29 PM Sep 23, 2007
09/23/2007  14:29:43 04 Grain tank full A-0030 cleared on  2:29 PM Sep 23, 2007
09/23/2007  14:29:43 04 Rotary screen brush E-0206-05 set active on  2:29 PM Sep 23, 2007
09/23/2007  14:29:58 04 Rotary screen brush E-0206-00 cleared on  2:29 PM Sep 23, 2007
09/23/2007  14:39:08 04 Graintank 3/4 full A-0102 set active on  2:39 PM Sep 23, 2007
09/23/2007  14:39:12 04 Graintank 3/4 full A-0102 cleared on  2:39 PM Sep 23, 2007
09/23/2007  14:40:28 04 Grain tank full A-0030 set active on  2:40 PM Sep 23, 2007
09/23/2007  14:42:01 04 Grain tank full A-0030 cleared on  2:40 PM Sep 23, 2007
09/23/2007  14:42:01 04 Grain tank full A-0030 set active on  2:42 PM Sep 23, 2007
09/23/2007  14:42:22 04 Grain tank full A-0030 cleared on  2:42 PM Sep 23, 2007
09/23/2007  14:45:01 04 Grain tank full A-0030 set active on  2:45 PM Sep 23, 2007
09/23/2007  14:45:08 04 Grain tank full A-0030 cleared on  2:45 PM Sep 23, 2007
09/23/2007  14:45:08 04 Grain tank full A-0030 set active on  2:45 PM Sep 23, 2007
09/23/2007  14:45:20 04 Grain tank full A-0030 cleared on  2:45 PM Sep 23, 2007
09/23/2007  14:45:21 04 Rotary screen brush E-0206-05 set active on  2:45 PM Sep 23, 2007
09/23/2007  14:45:36 04 Rotary screen brush E-0206-00 cleared on  2:45 PM Sep 23, 2007
09/23/2007  14:53:58 04 Graintank 3/4 full A-0102 set active on  2:53 PM Sep 23, 2007
09/23/2007  14:54:02 04 Graintank 3/4 full A-0102 cleared on  2:53 PM Sep 23, 2007
09/23/2007  14:55:08 04 Grain tank full A-0030 set active on  2:55 PM Sep 23, 2007
09/23/2007  14:56:46 04 Grain tank full A-0030 cleared on  2:55 PM Sep 23, 2007
09/23/2007  14:56:46 04 Grain tank full A-0030 set active on  2:56 PM Sep 23, 2007
09/23/2007  14:57:04 04 Grain tank full A-0030 cleared on  2:56 PM Sep 23, 2007
09/23/2007  14:58:21 04 Grain tank full A-0030 set active on  2:58 PM Sep 23, 2007
09/23/2007  14:58:27 04 Grain tank full A-0030 cleared on  2:58 PM Sep 23, 2007
09/23/2007  14:58:27 04 Grain tank full A-0030 set active on  2:58 PM Sep 23, 2007
09/23/2007  14:58:49 04 Grain tank full A-0030 cleared on  2:58 PM Sep 23, 2007
09/23/2007  14:58:49 04 Rotary screen brush E-0206-05 set active on  2:58 PM Sep 23, 2007
09/23/2007  14:59:05 04 Rotary screen brush E-0206-00 cleared on  2:58 PM Sep 23, 2007
09/23/2007  15:07:14 04 Graintank 3/4 full A-0102 set active on  3:07 PM Sep 23, 2007
09/23/2007  15:07:18 04 Graintank 3/4 full A-0102 cleared on  3:07 PM Sep 23, 2007
09/23/2007  15:08:22 04 Grain tank full A-0030 set active on  3:08 PM Sep 23, 2007
09/23/2007  15:10:15 04 Grain tank full A-0030 cleared on  3:08 PM Sep 23, 2007
09/23/2007  15:10:15 04 Grain tank full A-0030 set active on  3:10 PM Sep 23, 2007
09/23/2007  15:10:29 04 Grain tank full A-0030 cleared on  3:10 PM Sep 23, 2007
09/23/2007  15:10:29 04 Grain tank full A-0030 set active on  3:10 PM Sep 23, 2007
09/23/2007  15:10:55 04 Grain tank full A-0030 cleared on  3:10 PM Sep 23, 2007
09/23/2007  15:10:55 04 Grain tank full A-0030 set active on  3:10 PM Sep 23, 2007
09/23/2007  15:11:25 04 Grain tank full A-0030 cleared on  3:10 PM Sep 23, 2007
09/23/2007  15:11:25 04 Grain tank full A-0030 set active on  3:11 PM Sep 23, 2007
09/23/2007  15:11:33 04 Grain tank full A-0030 cleared on  3:11 PM Sep 23, 2007
09/23/2007  15:11:34 04 Rotary screen brush E-0206-05 set active on  3:11 PM Sep 23, 2007
09/23/2007  15:11:49 04 Rotary screen brush E-0206-00 cleared on  3:11 PM Sep 23, 2007
09/23/2007  15:26:00 04 Graintank 3/4 full A-0102 set active on  3:26 PM Sep 23, 2007
09/23/2007  15:26:04 04 Graintank 3/4 full A-0102 cleared on  3:26 PM Sep 23, 2007
09/23/2007  15:27:39 04 Grain tank full A-0030 set active on  3:27 PM Sep 23, 2007
09/23/2007  15:27:48 04 Grain tank full A-0030 cleared on  3:27 PM Sep 23, 2007
09/23/2007  15:27:48 04 Grain tank full A-0030 set active on  3:27 PM Sep 23, 2007
09/23/2007  15:28:13 04 Grain tank full A-0030 cleared on  3:27 PM Sep 23, 2007
09/23/2007  15:28:13 04 Rotary screen brush E-0206-05 set active on  3:28 PM Sep 23, 2007
09/23/2007  15:28:28 04 Rotary screen brush E-0206-00 cleared on  3:28 PM Sep 23, 2007
09/23/2007  15:35:03 04 Graintank 3/4 full A-0102 set active on  3:35 PM Sep 23, 2007
09/23/2007  15:35:07 04 Graintank 3/4 full A-0102 cleared on  3:35 PM Sep 23, 2007
09/23/2007  15:39:37 04 Rotary screen brush E-0206-05 set active on  3:39 PM Sep 23, 2007
09/23/2007  15:39:52 04 Rotary screen brush E-0206-00 cleared on  3:39 PM Sep 23, 2007
09/23/2007  15:46:25 04 Turn off parking brake A-0033 set active on  3:46 PM Sep 23, 2007
09/23/2007  15:46:25 04 Move propulsion handle to neutral A-0098 set active on  3:46 PM Sep 23, 2007
09/23/2007  15:46:30 04 Turn off parking brake A-0033 cleared on  3:46 PM Sep 23, 2007
09/23/2007  15:46:30 04 Move propulsion handle to neutral A-0098 cleared on  3:46 PM Sep 23, 2007
09/23/2007  15:48:04 00 
09/23/2007  15:48:04 00 ----- Software Summary -----
09/23/2007  15:48:04 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/23/2007  15:48:04 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/23/2007  15:48:04 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/23/2007  15:48:04 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/23/2007  15:48:04 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/23/2007  15:48:04 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/23/2007  15:48:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
