09/28/2007  11:37:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/28/2007  11:37:31 04 OnInitComplete
09/28/2007  11:37:34 04 CWinSupport::SetCommBreak1253
09/28/2007  11:37:34 04 Moisture sensor set to 2
09/28/2007  11:37:35 04 Yield sensor set to 2
09/28/2007  11:37:35 04 CWinSupport::ClearCommBreak1268
09/28/2007  11:39:20 04 Emergency stop A-0089 set active on 11:39 AM Sep 28, 2007
09/28/2007  11:39:24 04 Emergency stop A-0089 cleared on 11:39 AM Sep 28, 2007
09/28/2007  12:11:34 04 Graintank 3/4 full A-0102 set active on 12:11 PM Sep 28, 2007
09/28/2007  12:11:38 04 Graintank 3/4 full A-0102 cleared on 12:11 PM Sep 28, 2007
09/28/2007  12:15:08 04 Swing in unloader A-0085 set active on 12:15 PM Sep 28, 2007
09/28/2007  12:15:11 04 Swing in unloader A-0085 cleared on 12:15 PM Sep 28, 2007
09/28/2007  12:15:37 04 Rotary screen brush E-0206-05 set active on 12:15 PM Sep 28, 2007
09/28/2007  12:15:53 04 Rotary screen brush E-0206-00 cleared on 12:15 PM Sep 28, 2007
09/28/2007  12:17:35 04 Swing in unloader A-0085 set active on 12:17 PM Sep 28, 2007
09/28/2007  12:17:49 04 Swing in unloader A-0085 cleared on 12:17 PM Sep 28, 2007
09/28/2007  12:18:49 04 Chopper speed low A-0042 set active on 12:18 PM Sep 28, 2007
09/28/2007  12:18:49 04 Turn off separator A-0100 set active on 12:18 PM Sep 28, 2007
09/28/2007  12:18:58 04 Chopper speed low A-0042 cleared on 12:18 PM Sep 28, 2007
09/28/2007  12:18:58 04 Turn off separator A-0100 cleared on 12:18 PM Sep 28, 2007
09/28/2007  12:19:08 04 Chopper speed low A-0042 set active on 12:19 PM Sep 28, 2007
09/28/2007  12:19:08 04 Turn off separator A-0100 set active on 12:19 PM Sep 28, 2007
09/28/2007  12:19:19 04 Chopper speed low A-0042 cleared on 12:19 PM Sep 28, 2007
09/28/2007  12:19:19 04 Turn off separator A-0100 cleared on 12:19 PM Sep 28, 2007
09/28/2007  12:19:28 04 Chopper speed low A-0042 set active on 12:19 PM Sep 28, 2007
09/28/2007  12:19:28 04 Turn off separator A-0100 set active on 12:19 PM Sep 28, 2007
09/28/2007  12:19:32 04 Chopper speed low A-0042 cleared on 12:19 PM Sep 28, 2007
09/28/2007  12:19:32 04 Turn off separator A-0100 cleared on 12:19 PM Sep 28, 2007
09/28/2007  12:19:45 04 Turn on parking brake when leaving seat A-0020 set active on 12:19 PM Sep 28, 2007
09/28/2007  12:20:44 04 Turn on parking brake when leaving seat A-0020 cleared on 12:19 PM Sep 28, 2007
09/28/2007  12:20:49 04 Chopper speed low A-0042 set active on 12:20 PM Sep 28, 2007
09/28/2007  12:20:49 04 Turn off separator A-0100 set active on 12:20 PM Sep 28, 2007
09/28/2007  12:20:53 04 Chopper speed low A-0042 cleared on 12:20 PM Sep 28, 2007
09/28/2007  12:20:53 04 Turn off separator A-0100 cleared on 12:20 PM Sep 28, 2007
09/28/2007  12:20:54 04 Emergency stop A-0089 set active on 12:20 PM Sep 28, 2007
09/28/2007  12:20:56 04 Emergency stop A-0089 cleared on 12:20 PM Sep 28, 2007
09/28/2007  12:21:04 04 Chopper speed low A-0042 set active on 12:21 PM Sep 28, 2007
09/28/2007  12:21:04 04 Turn off separator A-0100 set active on 12:21 PM Sep 28, 2007
09/28/2007  12:21:08 04 Chopper speed low A-0042 cleared on 12:21 PM Sep 28, 2007
09/28/2007  12:21:08 04 Turn off separator A-0100 cleared on 12:21 PM Sep 28, 2007
09/28/2007  12:21:17 04 Chopper speed low A-0042 set active on 12:21 PM Sep 28, 2007
09/28/2007  12:21:17 04 Turn off separator A-0100 set active on 12:21 PM Sep 28, 2007
09/28/2007  12:21:22 04 Chopper speed low A-0042 cleared on 12:21 PM Sep 28, 2007
09/28/2007  12:21:22 04 Turn off separator A-0100 cleared on 12:21 PM Sep 28, 2007
09/28/2007  12:22:02 04 Chopper speed low A-0042 set active on 12:22 PM Sep 28, 2007
09/28/2007  12:22:02 04 Turn off separator A-0100 set active on 12:22 PM Sep 28, 2007
09/28/2007  12:22:06 04 Chopper speed low A-0042 cleared on 12:22 PM Sep 28, 2007
09/28/2007  12:22:06 04 Turn off separator A-0100 cleared on 12:22 PM Sep 28, 2007
09/28/2007  12:22:24 04 Chopper speed low A-0042 set active on 12:22 PM Sep 28, 2007
09/28/2007  12:22:24 04 Turn off separator A-0100 set active on 12:22 PM Sep 28, 2007
09/28/2007  12:22:30 04 Chopper speed low A-0042 cleared on 12:22 PM Sep 28, 2007
09/28/2007  12:22:30 04 Turn off separator A-0100 cleared on 12:22 PM Sep 28, 2007
09/28/2007  12:22:37 04 Chopper speed low A-0042 set active on 12:22 PM Sep 28, 2007
09/28/2007  12:22:37 04 Turn off separator A-0100 set active on 12:22 PM Sep 28, 2007
09/28/2007  12:22:42 04 Chopper speed low A-0042 cleared on 12:22 PM Sep 28, 2007
09/28/2007  12:22:42 04 Turn off separator A-0100 cleared on 12:22 PM Sep 28, 2007
09/28/2007  12:23:30 04 Chopper speed low A-0042 set active on 12:23 PM Sep 28, 2007
09/28/2007  12:23:30 04 Turn off separator A-0100 set active on 12:23 PM Sep 28, 2007
09/28/2007  12:23:36 04 Chopper speed low A-0042 cleared on 12:23 PM Sep 28, 2007
09/28/2007  12:23:36 04 Turn off separator A-0100 cleared on 12:23 PM Sep 28, 2007
09/28/2007  12:23:47 04 Chopper speed low A-0042 set active on 12:23 PM Sep 28, 2007
09/28/2007  12:23:47 04 Turn off separator A-0100 set active on 12:23 PM Sep 28, 2007
09/28/2007  12:23:50 04 Chopper speed low A-0042 cleared on 12:23 PM Sep 28, 2007
09/28/2007  12:23:50 04 Turn off separator A-0100 cleared on 12:23 PM Sep 28, 2007
09/28/2007  12:24:28 04 Chopper speed low A-0042 set active on 12:24 PM Sep 28, 2007
09/28/2007  12:24:28 04 Turn off separator A-0100 set active on 12:24 PM Sep 28, 2007
09/28/2007  12:24:32 04 Chopper speed low A-0042 cleared on 12:24 PM Sep 28, 2007
09/28/2007  12:24:32 04 Turn off separator A-0100 cleared on 12:24 PM Sep 28, 2007
09/28/2007  12:27:14 04 Turn off parking brake A-0033 set active on 12:27 PM Sep 28, 2007
09/28/2007  12:27:14 04 Move propulsion handle to neutral A-0098 set active on 12:27 PM Sep 28, 2007
09/28/2007  12:27:16 04 Move propulsion handle to neutral A-0098 cleared on 12:27 PM Sep 28, 2007
09/28/2007  12:27:17 04 Turn off parking brake A-0033 cleared on 12:27 PM Sep 28, 2007
09/28/2007  12:38:55 04 Graintank 3/4 full A-0102 set active on 12:38 PM Sep 28, 2007
09/28/2007  12:38:59 04 Graintank 3/4 full A-0102 cleared on 12:38 PM Sep 28, 2007
09/28/2007  12:41:00 04 Move propulsion handle to neutral A-0098 set active on 12:41 PM Sep 28, 2007
09/28/2007  12:41:00 04 Move propulsion handle to neutral A-0098 cleared on 12:41 PM Sep 28, 2007
09/28/2007  12:42:50 04 Rotary screen brush E-0206-05 set active on 12:42 PM Sep 28, 2007
09/28/2007  12:43:05 04 Rotary screen brush E-0206-00 cleared on 12:42 PM Sep 28, 2007
09/28/2007  12:44:38 04 Swing in unloader A-0085 set active on 12:44 PM Sep 28, 2007
09/28/2007  12:44:40 04 Swing in unloader A-0085 cleared on 12:44 PM Sep 28, 2007
09/28/2007  12:44:50 04 Swing out unloader A-0111 set active on 12:44 PM Sep 28, 2007
09/28/2007  12:44:58 04 Swing out unloader A-0111 cleared on 12:44 PM Sep 28, 2007
09/28/2007  12:44:59 04 Swing in unloader A-0085 set active on 12:44 PM Sep 28, 2007
09/28/2007  12:45:04 04 Swing in unloader A-0085 cleared on 12:44 PM Sep 28, 2007
09/28/2007  12:46:00 04 Swing out unloader A-0111 set active on 12:46 PM Sep 28, 2007
09/28/2007  12:46:11 04 Swing out unloader A-0111 cleared on 12:46 PM Sep 28, 2007
09/28/2007  13:01:18 04 Graintank 3/4 full A-0102 set active on  1:01 PM Sep 28, 2007
09/28/2007  13:01:22 04 Graintank 3/4 full A-0102 cleared on  1:01 PM Sep 28, 2007
09/28/2007  13:08:57 04 Rotary screen brush E-0206-05 set active on  1:08 PM Sep 28, 2007
09/28/2007  13:09:12 04 Rotary screen brush E-0206-00 cleared on  1:08 PM Sep 28, 2007
09/28/2007  13:27:27 04 Graintank 3/4 full A-0102 set active on  1:27 PM Sep 28, 2007
09/28/2007  13:27:31 04 Graintank 3/4 full A-0102 cleared on  1:27 PM Sep 28, 2007
09/28/2007  13:30:53 04 Rotary screen brush E-0206-05 set active on  1:30 PM Sep 28, 2007
09/28/2007  13:31:09 04 Rotary screen brush E-0206-00 cleared on  1:30 PM Sep 28, 2007
09/28/2007  14:31:08 04 Graintank 3/4 full A-0102 set active on  2:31 PM Sep 28, 2007
09/28/2007  14:31:12 04 Graintank 3/4 full A-0102 cleared on  2:31 PM Sep 28, 2007
09/28/2007  14:55:00 04 Rotary screen brush E-0206-05 set active on  2:55 PM Sep 28, 2007
09/28/2007  14:55:15 04 Rotary screen brush E-0206-00 cleared on  2:55 PM Sep 28, 2007
09/28/2007  14:55:15 04 Turn on parking brake when leaving seat A-0020 set active on  2:55 PM Sep 28, 2007
09/28/2007  14:55:41 04 Turn on parking brake when leaving seat A-0020 cleared on  2:55 PM Sep 28, 2007
09/28/2007  15:14:22 04 Graintank 3/4 full A-0102 set active on  3:14 PM Sep 28, 2007
09/28/2007  15:14:26 04 Graintank 3/4 full A-0102 cleared on  3:14 PM Sep 28, 2007
09/28/2007  15:17:00 04 Air filter restriction A-0005 set active on  3:17 PM Sep 28, 2007
09/28/2007  15:17:13 04 Air filter restriction A-0005 cleared on  3:17 PM Sep 28, 2007
09/28/2007  15:19:25 04 Rotary screen brush E-0206-05 set active on  3:19 PM Sep 28, 2007
09/28/2007  15:19:40 04 Rotary screen brush E-0206-00 cleared on  3:19 PM Sep 28, 2007
09/28/2007  15:20:22 04 Turn on parking brake when leaving seat A-0020 set active on  3:20 PM Sep 28, 2007
09/28/2007  15:20:23 04 Turn on parking brake when leaving seat A-0020 cleared on  3:20 PM Sep 28, 2007
09/28/2007  15:26:21 04 Air filter restriction A-0005 set active on  3:26 PM Sep 28, 2007
09/28/2007  15:27:14 04 Air filter restriction A-0005 cleared on  3:26 PM Sep 28, 2007
09/28/2007  15:32:30 04 Air filter restriction A-0005 set active on  3:32 PM Sep 28, 2007
09/28/2007  15:32:53 04 Air filter restriction A-0005 cleared on  3:32 PM Sep 28, 2007
09/28/2007  15:33:20 04 Air filter restriction A-0005 set active on  3:33 PM Sep 28, 2007
09/28/2007  15:34:46 04 Air filter restriction A-0005 cleared on  3:33 PM Sep 28, 2007
09/28/2007  15:35:42 04 Air filter restriction A-0005 set active on  3:35 PM Sep 28, 2007
09/28/2007  15:37:20 04 Air filter restriction A-0005 cleared on  3:35 PM Sep 28, 2007
09/28/2007  15:37:20 04 Graintank 3/4 full A-0102 set active on  3:37 PM Sep 28, 2007
09/28/2007  15:37:21 04 Graintank 3/4 full A-0102 cleared on  3:37 PM Sep 28, 2007
09/28/2007  15:37:35 04 Graintank 3/4 full A-0102 set active on  3:37 PM Sep 28, 2007
09/28/2007  15:37:38 04 Graintank 3/4 full A-0102 cleared on  3:37 PM Sep 28, 2007
09/28/2007  15:38:01 04 Air filter restriction A-0005 set active on  3:38 PM Sep 28, 2007
09/28/2007  15:38:11 04 Air filter restriction A-0005 cleared on  3:38 PM Sep 28, 2007
09/28/2007  15:39:05 04 Air filter restriction A-0005 set active on  3:39 PM Sep 28, 2007
09/28/2007  15:40:53 04 Air filter restriction A-0005 cleared on  3:39 PM Sep 28, 2007
09/28/2007  15:41:39 04 Rotary screen brush E-0206-05 set active on  3:41 PM Sep 28, 2007
09/28/2007  15:41:54 04 Rotary screen brush E-0206-00 cleared on  3:41 PM Sep 28, 2007
09/28/2007  16:04:59 00 
09/28/2007  16:04:59 00 ----- Software Summary -----
09/28/2007  16:04:59 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/28/2007  16:04:59 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/28/2007  16:04:59 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/28/2007  16:04:59 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/28/2007  16:04:59 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/28/2007  16:04:59 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/28/2007  16:04:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
