09/26/2007  21:06:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2007  21:06:05 04 Move propulsion handle to neutral A-0098 set active on  9:06 PM Sep 26, 2007
09/26/2007  21:06:05 04 Move propulsion handle to neutral A-0098 cleared on  9:06 PM Sep 26, 2007
09/26/2007  21:06:05 04 OnInitComplete
09/26/2007  21:06:08 04 CWinSupport::SetCommBreak1253
09/26/2007  21:06:09 04 Moisture sensor set to 2
09/26/2007  21:06:09 04 CWinSupport::ClearCommBreak1268
09/26/2007  21:06:10 04 Yield sensor set to 2
09/26/2007  21:06:39 04 GPS Receiver Communication Lost PF-100 set active on  9:06 PM Sep 26, 2007
09/26/2007  21:12:11 00 
09/26/2007  21:12:11 00 ----- Software Summary -----
09/26/2007  21:12:11 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/26/2007  21:12:11 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
09/26/2007  21:12:11 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/26/2007  21:12:11 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/26/2007  21:12:11 00 Support DLL - SWID: 1084, Version 12.5.0.0
09/26/2007  21:12:11 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/26/2007  21:12:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
