10/04/2007  11:48:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  11:48:02 04 OnInitComplete
10/04/2007  11:48:05 04 CWinSupport::SetCommBreak1253
10/04/2007  11:48:05 04 Moisture sensor set to 2
10/04/2007  11:48:05 04 Yield sensor set to 2
10/04/2007  11:48:06 04 CWinSupport::ClearCommBreak1268
10/04/2007  12:16:00 04 Move propulsion handle to neutral A-0098 set active on 12:16 PM Oct 04, 2007
10/04/2007  12:16:02 04 Move propulsion handle to neutral A-0098 cleared on 12:16 PM Oct 04, 2007
10/04/2007  12:16:05 04 Move propulsion handle to neutral A-0098 set active on 12:16 PM Oct 04, 2007
10/04/2007  12:16:06 04 Move propulsion handle to neutral A-0098 cleared on 12:16 PM Oct 04, 2007
10/04/2007  12:17:39 04 Graintank 3/4 full A-0102 set active on 12:17 PM Oct 04, 2007
10/04/2007  12:17:43 04 Graintank 3/4 full A-0102 cleared on 12:17 PM Oct 04, 2007
10/04/2007  12:27:50 04 Grain tank full A-0030 set active on 12:27 PM Oct 04, 2007
10/04/2007  12:27:53 04 Grain tank full A-0030 cleared on 12:27 PM Oct 04, 2007
10/04/2007  12:27:53 04 Grain tank full A-0030 set active on 12:27 PM Oct 04, 2007
10/04/2007  12:29:55 04 Grain tank full A-0030 cleared on 12:27 PM Oct 04, 2007
10/04/2007  12:29:56 04 Rotary screen brush E-0206-05 set active on 12:29 PM Oct 04, 2007
10/04/2007  12:30:11 04 Rotary screen brush E-0206-00 cleared on 12:29 PM Oct 04, 2007
10/04/2007  12:51:46 04 Graintank 3/4 full A-0102 set active on 12:51 PM Oct 04, 2007
10/04/2007  12:51:50 04 Graintank 3/4 full A-0102 cleared on 12:51 PM Oct 04, 2007
10/04/2007  12:57:14 04 Rotary screen brush E-0206-05 set active on 12:57 PM Oct 04, 2007
10/04/2007  12:57:25 04 Move propulsion handle to neutral A-0098 set active on 12:57 PM Oct 04, 2007
10/04/2007  12:57:28 04 Move propulsion handle to neutral A-0098 cleared on 12:57 PM Oct 04, 2007
10/04/2007  12:57:29 04 Rotary screen brush E-0206-00 cleared on 12:57 PM Oct 04, 2007
10/04/2007  12:58:26 04 Upper sieve not in commanded position A-0120 set active on 12:58 PM Oct 04, 2007
10/04/2007  13:00:07 04 Upper sieve not in commanded position A-0120 cleared on 12:58 PM Oct 04, 2007
10/04/2007  13:14:46 04 Graintank 3/4 full A-0102 set active on  1:14 PM Oct 04, 2007
10/04/2007  13:14:50 04 Graintank 3/4 full A-0102 cleared on  1:14 PM Oct 04, 2007
10/04/2007  13:27:58 04 Rotary screen brush E-0206-05 set active on  1:27 PM Oct 04, 2007
10/04/2007  13:28:14 04 Rotary screen brush E-0206-00 cleared on  1:27 PM Oct 04, 2007
10/04/2007  13:42:29 04 Graintank 3/4 full A-0102 set active on  1:42 PM Oct 04, 2007
10/04/2007  13:42:33 04 Graintank 3/4 full A-0102 cleared on  1:42 PM Oct 04, 2007
10/04/2007  13:45:03 04 Rotary screen brush E-0206-05 set active on  1:45 PM Oct 04, 2007
10/04/2007  13:45:19 04 Rotary screen brush E-0206-00 cleared on  1:45 PM Oct 04, 2007
10/04/2007  14:00:20 04 Graintank 3/4 full A-0102 set active on  2:00 PM Oct 04, 2007
10/04/2007  14:00:24 04 Graintank 3/4 full A-0102 cleared on  2:00 PM Oct 04, 2007
10/04/2007  14:03:23 04 Rotary screen brush E-0206-05 set active on  2:03 PM Oct 04, 2007
10/04/2007  14:03:38 04 Rotary screen brush E-0206-00 cleared on  2:03 PM Oct 04, 2007
10/04/2007  14:03:38 04 Move propulsion handle to neutral A-0098 set active on  2:03 PM Oct 04, 2007
10/04/2007  14:03:41 04 Move propulsion handle to neutral A-0098 cleared on  2:03 PM Oct 04, 2007
10/04/2007  14:18:26 04 Graintank 3/4 full A-0102 set active on  2:18 PM Oct 04, 2007
10/04/2007  14:18:30 04 Graintank 3/4 full A-0102 cleared on  2:18 PM Oct 04, 2007
10/04/2007  14:21:23 04 Rotary screen brush E-0206-05 set active on  2:21 PM Oct 04, 2007
10/04/2007  14:21:38 04 Rotary screen brush E-0206-00 cleared on  2:21 PM Oct 04, 2007
10/04/2007  14:37:18 04 Graintank 3/4 full A-0102 set active on  2:37 PM Oct 04, 2007
10/04/2007  14:37:22 04 Graintank 3/4 full A-0102 cleared on  2:37 PM Oct 04, 2007
10/04/2007  14:51:52 04 Rotary screen brush E-0206-05 set active on  2:51 PM Oct 04, 2007
10/04/2007  14:52:07 04 Rotary screen brush E-0206-00 cleared on  2:51 PM Oct 04, 2007
10/04/2007  15:07:30 04 Graintank 3/4 full A-0102 set active on  3:07 PM Oct 04, 2007
10/04/2007  15:07:34 04 Graintank 3/4 full A-0102 cleared on  3:07 PM Oct 04, 2007
10/04/2007  15:10:41 04 Rotary screen brush E-0206-05 set active on  3:10 PM Oct 04, 2007
10/04/2007  15:10:56 04 Rotary screen brush E-0206-00 cleared on  3:10 PM Oct 04, 2007
10/04/2007  15:26:53 04 Graintank 3/4 full A-0102 set active on  3:26 PM Oct 04, 2007
10/04/2007  15:26:57 04 Graintank 3/4 full A-0102 cleared on  3:26 PM Oct 04, 2007
10/04/2007  15:29:39 04 Rotary screen brush E-0206-05 set active on  3:29 PM Oct 04, 2007
10/04/2007  15:29:54 04 Rotary screen brush E-0206-00 cleared on  3:29 PM Oct 04, 2007
10/04/2007  15:45:37 04 Graintank 3/4 full A-0102 set active on  3:45 PM Oct 04, 2007
10/04/2007  15:45:41 04 Graintank 3/4 full A-0102 cleared on  3:45 PM Oct 04, 2007
10/04/2007  15:48:16 04 Rotary screen brush E-0206-05 set active on  3:48 PM Oct 04, 2007
10/04/2007  15:48:31 04 Rotary screen brush E-0206-00 cleared on  3:48 PM Oct 04, 2007
10/04/2007  15:49:50 04 Turn off parking brake A-0033 set active on  3:49 PM Oct 04, 2007
10/04/2007  15:49:50 04 Move propulsion handle to neutral A-0098 set active on  3:49 PM Oct 04, 2007
10/04/2007  15:49:51 04 Turn off parking brake A-0033 cleared on  3:49 PM Oct 04, 2007
10/04/2007  15:49:51 04 Move propulsion handle to neutral A-0098 cleared on  3:49 PM Oct 04, 2007
10/04/2007  16:03:43 04 Graintank 3/4 full A-0102 set active on  4:03 PM Oct 04, 2007
10/04/2007  16:03:47 04 Graintank 3/4 full A-0102 cleared on  4:03 PM Oct 04, 2007
10/04/2007  16:06:03 04 Rotary screen brush E-0206-05 set active on  4:06 PM Oct 04, 2007
10/04/2007  16:06:18 04 Rotary screen brush E-0206-00 cleared on  4:06 PM Oct 04, 2007
10/04/2007  16:07:29 04 Turn off parking brake A-0033 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:29 04 Move propulsion handle to neutral A-0098 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:30 04 Turn off parking brake A-0033 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:30 04 Move propulsion handle to neutral A-0098 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:32 04 Turn off parking brake A-0033 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:32 04 Move propulsion handle to neutral A-0098 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:37 04 Turn off parking brake A-0033 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:37 04 Move propulsion handle to neutral A-0098 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:40 04 Turn off parking brake A-0033 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:40 04 Move propulsion handle to neutral A-0098 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:42 04 Turn off parking brake A-0033 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:42 04 Move propulsion handle to neutral A-0098 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:42 04 Turn off parking brake A-0033 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:42 04 Move propulsion handle to neutral A-0098 set active on  4:07 PM Oct 04, 2007
10/04/2007  16:07:43 04 Turn off parking brake A-0033 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:07:43 04 Move propulsion handle to neutral A-0098 cleared on  4:07 PM Oct 04, 2007
10/04/2007  16:08:08 00 
10/04/2007  16:08:08 00 ----- Software Summary -----
10/04/2007  16:08:08 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  16:08:08 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  16:08:08 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  16:08:08 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  16:08:08 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/04/2007  16:08:08 00 Support DLL - SWID: 1081, Version 12.6.0.0
10/04/2007  16:08:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
