10/04/2007  16:11:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2007  16:11:46 04 OnInitComplete
10/04/2007  16:11:49 04 CWinSupport::SetCommBreak1253
10/04/2007  16:11:49 04 Moisture sensor set to 2
10/04/2007  16:11:50 04 Yield sensor set to 2
10/04/2007  16:11:50 04 CWinSupport::ClearCommBreak1268
10/04/2007  16:12:59 04 CLanguage::PrintString()92  phrase truncated  string:%.*f %s  length:18  buffer:18
10/04/2007  16:25:27 04 Graintank 3/4 full A-0102 set active on  4:25 PM Oct 04, 2007
10/04/2007  16:25:31 04 Graintank 3/4 full A-0102 cleared on  4:25 PM Oct 04, 2007
10/04/2007  16:28:01 04 Rotary screen brush E-0206-05 set active on  4:28 PM Oct 04, 2007
10/04/2007  16:28:17 04 Rotary screen brush E-0206-00 cleared on  4:28 PM Oct 04, 2007
10/04/2007  16:43:03 04 Graintank 3/4 full A-0102 set active on  4:43 PM Oct 04, 2007
10/04/2007  16:43:07 04 Graintank 3/4 full A-0102 cleared on  4:43 PM Oct 04, 2007
10/04/2007  16:45:34 04 Rotary screen brush E-0206-05 set active on  4:45 PM Oct 04, 2007
10/04/2007  16:45:50 04 Rotary screen brush E-0206-00 cleared on  4:45 PM Oct 04, 2007
10/04/2007  17:00:43 04 Graintank 3/4 full A-0102 set active on  5:00 PM Oct 04, 2007
10/04/2007  17:00:47 04 Graintank 3/4 full A-0102 cleared on  5:00 PM Oct 04, 2007
10/04/2007  17:03:05 04 Rotary screen brush E-0206-05 set active on  5:03 PM Oct 04, 2007
10/04/2007  17:03:20 04 Rotary screen brush E-0206-00 cleared on  5:03 PM Oct 04, 2007
10/04/2007  17:19:49 04 Graintank 3/4 full A-0102 set active on  5:19 PM Oct 04, 2007
10/04/2007  17:19:53 04 Graintank 3/4 full A-0102 cleared on  5:19 PM Oct 04, 2007
10/04/2007  17:21:52 04 Rotary screen brush E-0206-05 set active on  5:21 PM Oct 04, 2007
10/04/2007  17:22:07 04 Rotary screen brush E-0206-00 cleared on  5:21 PM Oct 04, 2007
10/04/2007  17:22:08 04 Move propulsion handle to neutral A-0098 set active on  5:22 PM Oct 04, 2007
10/04/2007  17:22:12 04 Move propulsion handle to neutral A-0098 cleared on  5:22 PM Oct 04, 2007
10/04/2007  17:36:46 04 Graintank 3/4 full A-0102 set active on  5:36 PM Oct 04, 2007
10/04/2007  17:36:50 04 Graintank 3/4 full A-0102 cleared on  5:36 PM Oct 04, 2007
10/04/2007  17:38:54 04 Rotary screen brush E-0206-05 set active on  5:38 PM Oct 04, 2007
10/04/2007  17:39:09 04 Rotary screen brush E-0206-00 cleared on  5:38 PM Oct 04, 2007
10/04/2007  17:52:24 04 Sieve shaker speed low A-0045 set active on  5:52 PM Oct 04, 2007
10/04/2007  17:52:27 04 Sieve shaker speed low A-0045 cleared on  5:52 PM Oct 04, 2007
10/04/2007  17:54:32 04 Graintank 3/4 full A-0102 set active on  5:54 PM Oct 04, 2007
10/04/2007  17:54:36 04 Graintank 3/4 full A-0102 cleared on  5:54 PM Oct 04, 2007
10/04/2007  17:59:24 04 Grain tank full A-0030 set active on  5:59 PM Oct 04, 2007
10/04/2007  17:59:56 04 Grain tank full A-0030 cleared on  5:59 PM Oct 04, 2007
10/04/2007  17:59:56 04 Grain tank full A-0030 set active on  5:59 PM Oct 04, 2007
10/04/2007  18:00:10 04 Grain tank full A-0030 cleared on  5:59 PM Oct 04, 2007
10/04/2007  18:11:29 04 Rotary screen brush E-0206-05 set active on  6:11 PM Oct 04, 2007
10/04/2007  18:11:45 04 Rotary screen brush E-0206-00 cleared on  6:11 PM Oct 04, 2007
10/04/2007  18:26:22 04 Graintank 3/4 full A-0102 set active on  6:26 PM Oct 04, 2007
10/04/2007  18:26:26 04 Graintank 3/4 full A-0102 cleared on  6:26 PM Oct 04, 2007
10/04/2007  18:29:14 04 Rotary screen brush E-0206-05 set active on  6:29 PM Oct 04, 2007
10/04/2007  18:29:29 04 Rotary screen brush E-0206-00 cleared on  6:29 PM Oct 04, 2007
10/04/2007  18:46:18 04 Graintank 3/4 full A-0102 set active on  6:46 PM Oct 04, 2007
10/04/2007  18:46:22 04 Graintank 3/4 full A-0102 cleared on  6:46 PM Oct 04, 2007
10/04/2007  18:47:17 04 Rotary screen brush E-0206-05 set active on  6:47 PM Oct 04, 2007
10/04/2007  18:47:32 04 Rotary screen brush E-0206-00 cleared on  6:47 PM Oct 04, 2007
10/04/2007  19:02:36 04 Graintank 3/4 full A-0102 set active on  7:02 PM Oct 04, 2007
10/04/2007  19:02:40 04 Graintank 3/4 full A-0102 cleared on  7:02 PM Oct 04, 2007
10/04/2007  19:06:04 04 Rotary screen brush E-0206-05 set active on  7:06 PM Oct 04, 2007
10/04/2007  19:06:20 04 Rotary screen brush E-0206-00 cleared on  7:06 PM Oct 04, 2007
10/04/2007  19:23:12 04 Graintank 3/4 full A-0102 set active on  7:23 PM Oct 04, 2007
10/04/2007  19:23:16 04 Graintank 3/4 full A-0102 cleared on  7:23 PM Oct 04, 2007
10/04/2007  19:25:47 04 Rotary screen brush E-0206-05 set active on  7:25 PM Oct 04, 2007
10/04/2007  19:26:02 04 Rotary screen brush E-0206-00 cleared on  7:25 PM Oct 04, 2007
10/04/2007  19:45:51 04 Graintank 3/4 full A-0102 set active on  7:45 PM Oct 04, 2007
10/04/2007  19:45:55 04 Graintank 3/4 full A-0102 cleared on  7:45 PM Oct 04, 2007
10/04/2007  19:48:04 04 Rotary screen brush E-0206-05 set active on  7:48 PM Oct 04, 2007
10/04/2007  19:48:20 04 Rotary screen brush E-0206-00 cleared on  7:48 PM Oct 04, 2007
10/04/2007  20:06:56 04 Rotary screen brush E-0206-05 set active on  8:06 PM Oct 04, 2007
10/04/2007  20:07:11 04 Rotary screen brush E-0206-00 cleared on  8:06 PM Oct 04, 2007
10/04/2007  20:08:11 04 Turn off parking brake A-0033 set active on  8:08 PM Oct 04, 2007
10/04/2007  20:08:11 04 Move propulsion handle to neutral A-0098 set active on  8:08 PM Oct 04, 2007
10/04/2007  20:08:13 04 Turn off parking brake A-0033 cleared on  8:08 PM Oct 04, 2007
10/04/2007  20:08:13 04 Move propulsion handle to neutral A-0098 cleared on  8:08 PM Oct 04, 2007
10/04/2007  20:08:16 04 Turn off parking brake A-0033 set active on  8:08 PM Oct 04, 2007
10/04/2007  20:08:16 04 Move propulsion handle to neutral A-0098 set active on  8:08 PM Oct 04, 2007
10/04/2007  20:08:16 04 Turn off parking brake A-0033 cleared on  8:08 PM Oct 04, 2007
10/04/2007  20:08:16 04 Move propulsion handle to neutral A-0098 cleared on  8:08 PM Oct 04, 2007
10/04/2007  20:26:40 04 Graintank 3/4 full A-0102 set active on  8:26 PM Oct 04, 2007
10/04/2007  20:26:44 04 Graintank 3/4 full A-0102 cleared on  8:26 PM Oct 04, 2007
10/04/2007  20:36:11 04 Rotary screen brush E-0206-05 set active on  8:36 PM Oct 04, 2007
10/04/2007  20:36:27 04 Rotary screen brush E-0206-00 cleared on  8:36 PM Oct 04, 2007
10/04/2007  21:01:06 04 Graintank 3/4 full A-0102 set active on  9:01 PM Oct 04, 2007
10/04/2007  21:01:10 04 Graintank 3/4 full A-0102 cleared on  9:01 PM Oct 04, 2007
10/04/2007  21:04:08 04 Rotary screen brush E-0206-05 set active on  9:04 PM Oct 04, 2007
10/04/2007  21:04:23 04 Rotary screen brush E-0206-00 cleared on  9:04 PM Oct 04, 2007
10/04/2007  21:27:00 04 Rotary screen brush E-0206-05 set active on  9:27 PM Oct 04, 2007
10/04/2007  21:27:15 04 Rotary screen brush E-0206-00 cleared on  9:27 PM Oct 04, 2007
10/04/2007  21:28:12 04 Move propulsion handle to neutral A-0098 set active on  9:28 PM Oct 04, 2007
10/04/2007  21:28:16 04 Move propulsion handle to neutral A-0098 cleared on  9:28 PM Oct 04, 2007
10/04/2007  21:33:22 04 GPS Receiver Communication Lost PF-100 set active on  9:33 PM Oct 04, 2007
10/04/2007  21:45:58 04 Sit down to allow engagement A-0015 set active on  9:45 PM Oct 04, 2007
10/04/2007  21:45:58 04 Turn off parking brake A-0033 set active on  9:45 PM Oct 04, 2007
10/04/2007  21:45:58 04 Move propulsion handle to neutral A-0098 set active on  9:45 PM Oct 04, 2007
10/04/2007  21:46:07 04 Sit down to allow engagement A-0015 cleared on  9:45 PM Oct 04, 2007
10/04/2007  21:46:07 04 Turn off parking brake A-0033 cleared on  9:45 PM Oct 04, 2007
10/04/2007  21:46:07 04 Move propulsion handle to neutral A-0098 cleared on  9:45 PM Oct 04, 2007
10/04/2007  21:46:16 00 
10/04/2007  21:46:16 00 ----- Software Summary -----
10/04/2007  21:46:16 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/04/2007  21:46:16 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/04/2007  21:46:16 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/04/2007  21:46:16 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/04/2007  21:46:16 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/04/2007  21:46:16 00 Support DLL - SWID: 1081, Version 12.6.0.0
10/04/2007  21:46:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
