10/02/2007  10:20:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2007  10:20:10 04 OnInitComplete
10/02/2007  10:20:13 04 CWinSupport::SetCommBreak1253
10/02/2007  10:20:13 04 Moisture sensor set to 2
10/02/2007  10:20:13 04 Yield sensor set to 2
10/02/2007  10:20:14 04 CWinSupport::ClearCommBreak1268
10/02/2007  10:23:22 00 
10/02/2007  10:23:22 00 ----- Software Summary -----
10/02/2007  10:23:22 00 Support DLL - SWID: 1085, Version 12.6.0.0
10/02/2007  10:23:22 00 Vehicle EXE - SWID: 1111, Version 12.7.1.0
10/02/2007  10:23:22 00 Support DLL - SWID: 1093, Version 12.7.0.0
10/02/2007  10:23:22 00 Support DLL - SWID: 1195, Version 12.1.0.0
10/02/2007  10:23:22 00 Support DLL - SWID: 1084, Version 12.5.0.0
10/02/2007  10:23:22 00 Support DLL - SWID: 1081, Version 12.6.0.0
10/02/2007  10:23:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
