05/16/2016  15:42:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2016  15:42:29 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/16/2016  15:42:29 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
05/16/2016  15:42:29 04 RegisterManager called for ID 0
05/16/2016  15:42:29 04 active_gs_id is the same as new_entry_p
05/16/2016  15:42:29 04 CBitmap::GetHBitmap()159  HInstance Not Set.
05/16/2016  15:42:29 04 CBitmap::GetHBitmap()172  Default Bitmap Resource Not Found.
05/16/2016  15:42:29 04 CBitmap::GetSize()89  GetObject() failed. Error 1814
05/16/2016  15:42:29 04 CParameterWin OnNewEntry last_parameter 0
05/16/2016  15:42:29 04 CParameterGroupWin OnNewEntry last_group 0
05/16/2016  15:42:29 04 CParameterWin OnNewEntry last_parameter 0
05/16/2016  15:42:29 04 AGProfiles::Went OFFLINE.
05/16/2016  15:42:31 04 Find Frame 18 in AUTOCONFIG 41
05/16/2016  15:42:32 04 CCanNodePlanter::OnRcvManufact 100219
05/16/2016  15:42:32 04 CCanNodePlanter::OnRcvManufact 100119
05/16/2016  15:42:32 04 CCanNodePlanter::GetPlanterId oid + 1000001 1165301
05/16/2016  15:42:32 04 Find Frame 18 in AUTOCONFIG 41
05/16/2016  15:42:32 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  15:42:32 04 CCanNodePlanter::OnRcvManufact 100219
05/16/2016  15:42:33 04 CCanNodePlanter::OnRcvManufact 100119
05/16/2016  15:42:33 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  15:42:33 04 CCanNodePlanter::OnRcvManufact 100219
05/16/2016  15:42:33 04 CCanNodePlanter::OnRcvManufact 100119
05/16/2016  15:42:33 04 CCanNodePlanter::OnRcvManufact 165300
05/16/2016  15:42:33 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/16/2016  15:42:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/16/2016  15:42:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/16/2016  15:42:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/16/2016  15:42:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/16/2016  15:42:33 04 WSMB2 65403 OnECUDetection new ECU 0 79
05/16/2016  15:42:33 04 WSMB2 65403 OnECUDetection new ECU 1 80
05/16/2016  15:42:33 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
05/16/2016  15:42:33 04 WSMB2 65402 UnpackVersions row_idx 0 serial 79 2.7 1.0
05/16/2016  15:42:33 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
05/16/2016  15:42:33 04 WSMB2 65402 UnpackVersions row_idx 1 serial 80 2.7 1.0
05/16/2016  15:42:34 04 Non-Periodic ico tap timed out, will try again later
05/16/2016  15:42:35 04 Non-Periodic ico tap timed out, will try again later
05/16/2016  15:44:20 04 The new Correction Type is 4
05/16/2016  15:44:23 04 Find Frame 18 in AUTOCONFIG 41
05/16/2016  15:44:23 04 Find Frame Row 36 in AUTOCONFIG 42
05/16/2016  15:44:23 04 IsPlanterConfigKnown
05/16/2016  15:44:23 04 ImplementSetup
05/16/2016  15:44:23 04 Get Planter Impl name 1260/65 FFT VR xΕ
8
05/16/2016  15:44:23 04 SetName to FW 1260/65 FFT VR
05/16/2016  15:45:56 04 Row 36 Blocked 10362 set active on  3:45 pm  May 16, 2016
05/16/2016  15:49:08 04 CSuidManager::CreateNewSuid()64  counter checksum invalid.  address:61
05/16/2016  15:49:13 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
05/16/2016  15:50:14 04 Row 28 Blocked 10282 set active on  3:50 pm  May 16, 2016
05/16/2016  15:50:14 04 Row 29 Blocked 10292 set active on  3:50 pm  May 16, 2016
05/16/2016  15:50:18 04 Row 10 Blocked 10102 set active on  3:50 pm  May 16, 2016
05/16/2016  15:50:18 04 Row 11 Blocked 10112 set active on  3:50 pm  May 16, 2016
05/16/2016  15:50:18 04 Row 28 Blocked 10282 cleared on  3:50 pm  May 16, 2016
05/16/2016  15:50:18 04 Row 29 Blocked 10292 cleared on  3:50 pm  May 16, 2016
05/16/2016  15:50:22 04 Row 10 Blocked 10102 cleared on  3:50 pm  May 16, 2016
05/16/2016  15:50:22 04 Row 11 Blocked 10112 cleared on  3:50 pm  May 16, 2016
05/16/2016  15:50:50 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
05/16/2016  15:51:04 04 CSuidManager::CreateNewSuid()64  counter checksum invalid.  address:134
05/16/2016  15:51:10 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
05/16/2016  15:52:17 04 utf8ToWide()184 Input not properly formated.  utf8 = 3930FF
05/16/2016  15:53:35 04 Row 7 Blocked 10072 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:35 04 Row 8 Blocked 10082 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:35 04 Row 9 Blocked 10092 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:47 04 Row 28 Blocked 10282 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:47 04 Row 29 Blocked 10292 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:50 04 Row 28 Blocked 10282 cleared on  3:53 pm  May 16, 2016
05/16/2016  15:53:50 04 Row 29 Blocked 10292 cleared on  3:53 pm  May 16, 2016
05/16/2016  15:53:54 04 Row 13 Blocked 10132 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:54 04 Row 14 Blocked 10142 set active on  3:53 pm  May 16, 2016
05/16/2016  15:53:58 04 Row 9 Blocked 10092 cleared on  3:53 pm  May 16, 2016
05/16/2016  15:53:58 04 Row 13 Blocked 10132 cleared on  3:53 pm  May 16, 2016
05/16/2016  15:53:58 04 Row 14 Blocked 10142 cleared on  3:53 pm  May 16, 2016
05/16/2016  15:54:02 04 Row 1 Blocked 10012 set active on  3:54 pm  May 16, 2016
05/16/2016  15:54:02 04 Row 7 Blocked 10072 cleared on  3:54 pm  May 16, 2016
05/16/2016  15:54:02 04 Row 8 Blocked 10082 cleared on  3:54 pm  May 16, 2016
05/16/2016  15:54:06 04 Row 1 Blocked 10012 cleared on  3:54 pm  May 16, 2016
05/16/2016  15:54:13 04 Total Cycle Time: 11.72 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/16/2016  15:54:13 00 
05/16/2016  15:54:13 00 ----- Software Summary -----
05/16/2016  15:54:13 00 Framework.dll, SWID: 1294, Version 30.5.2.0
05/16/2016  15:54:13 00 Generic Tractor.exe, SWID: 1077, Version 30.5.1.0
05/16/2016  15:54:13 00 Precision Farming.dll, SWID: 1093, Version 30.5.9.0
05/16/2016  15:54:13 00 As Applied.dll, SWID: 1153, Version 30.5.3.0
05/16/2016  15:54:13 00 Planter.dll, SWID: 1090, Version 30.2.0.0
05/16/2016  15:54:13 00 Autoguidance.dll, SWID: 1084, Version 30.5.6.0
05/16/2016  15:54:13 00 Wizards.dll, SWID: 1440, Version 30.1.0.0
05/16/2016  15:54:13 00 Display Defaults.dll, SWID: 1195, Version 30.5.1.0
05/16/2016  15:54:13 00 ----- End Software Summary -----
05/16/2016  15:54:13 00 
05/16/2016  15:54:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
