07/31/2014  21:53:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2014  21:53:09 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
07/31/2014  21:53:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/31/2014  21:53:22 04 AG Calibration OnImportComplete valid stored name count = 0
07/31/2014  21:53:22 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
07/31/2014  21:53:22 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
07/31/2014  21:53:30 04 AGProfiles::Went OFFLINE.
07/31/2014  21:58:07 04 RHM LÂMP8 E1359-06 set active on  9:58 PM Jul 31, 2014
07/31/2014  21:58:07 04 RHM LÂMP8 E1359-06 cleared on  9:58 PM Jul 31, 2014
07/31/2014  21:58:07 04 RHM LÂMP8 E1359-06 set active on  9:58 PM Jul 31, 2014
07/31/2014  21:58:07 04 RHM LÂMP8 E1359-06 cleared on  9:58 PM Jul 31, 2014
07/31/2014  22:21:18 04 Pressão do Picador A2000 set active on 10:21 PM Jul 31, 2014
07/31/2014  22:21:19 04 Pressão do Picador A2000 cleared on 10:21 PM Jul 31, 2014
07/31/2014  22:21:59 04 Embuchado A1000 set active on 10:21 PM Jul 31, 2014
07/31/2014  22:22:06 04 Embuchado A1000 cleared on 10:22 PM Jul 31, 2014
07/31/2014  22:22:56 04 Pressão do Picador A2000 set active on 10:22 PM Jul 31, 2014
07/31/2014  22:23:03 04 Pressão do Picador A2000 cleared on 10:23 PM Jul 31, 2014
07/31/2014  22:24:26 04 Pressão do Picador A2000 set active on 10:24 PM Jul 31, 2014
07/31/2014  22:24:28 04 Pressão do Picador A2000 cleared on 10:24 PM Jul 31, 2014
07/31/2014  22:29:50 04 Total Cycle Time: 36.67 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/31/2014  22:29:51 00 
07/31/2014  22:29:51 00 ----- Software Summary -----
07/31/2014  22:29:51 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
07/31/2014  22:29:51 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
07/31/2014  22:29:51 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
07/31/2014  22:29:51 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
07/31/2014  22:29:51 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
07/31/2014  22:29:52 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
07/31/2014  22:29:52 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
07/31/2014  22:29:52 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
07/31/2014  22:29:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/31/2014  22:29:53 00 
07/31/2014  22:29:53 00 ----- Software Summary -----
07/31/2014  22:29:53 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
