07/31/2014  22:30:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2014  22:30:12 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
07/31/2014  22:30:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/31/2014  22:30:26 04 AG Calibration OnImportComplete valid stored name count = 0
07/31/2014  22:30:26 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
07/31/2014  22:30:26 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
07/31/2014  22:30:30 04 AGProfiles::Went OFFLINE.
07/31/2014  22:30:45 04 Interruptor de Colheita desligado A2131 set active on 10:30 PM Jul 31, 2014
07/31/2014  22:30:45 04 Interruptor de Colheita desligado A2131 cleared on 10:30 PM Jul 31, 2014
07/31/2014  22:30:48 04 Total Cycle Time: 0.56 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/31/2014  22:30:49 00 
07/31/2014  22:30:49 00 ----- Software Summary -----
07/31/2014  22:30:49 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
07/31/2014  22:30:49 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
07/31/2014  22:30:49 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
07/31/2014  22:30:49 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
07/31/2014  22:30:49 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
07/31/2014  22:30:49 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
07/31/2014  22:30:49 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
07/31/2014  22:30:49 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
07/31/2014  22:30:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/31/2014  22:30:50 00 
07/31/2014  22:30:50 00 ----- Software Summary -----
07/31/2014  22:30:50 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
