07/31/2014  23:18:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2014  23:18:04 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
07/31/2014  23:18:05 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/31/2014  23:18:17 04 AG Calibration OnImportComplete valid stored name count = 0
07/31/2014  23:18:17 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
07/31/2014  23:18:17 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
07/31/2014  23:18:21 04 AGProfiles::Went OFFLINE.
07/31/2014  23:22:02 04 Pressão do Picador A2000 set active on 11:22 PM Jul 31, 2014
07/31/2014  23:22:03 04 Pressão do Picador A2000 cleared on 11:22 PM Jul 31, 2014
07/31/2014  23:23:02 04 RHM LÂMP8 E1359-06 set active on 11:23 PM Jul 31, 2014
07/31/2014  23:23:02 04 RHM LÂMP8 E1359-06 cleared on 11:23 PM Jul 31, 2014
07/31/2014  23:23:02 04 RHM LÂMP8 E1359-06 set active on 11:23 PM Jul 31, 2014
07/31/2014  23:23:03 04 RHM LÂMP8 E1359-06 cleared on 11:23 PM Jul 31, 2014
07/31/2014  23:26:48 04 Embuchado A1000 set active on 11:26 PM Jul 31, 2014
07/31/2014  23:27:07 04 Embuchado A1000 cleared on 11:27 PM Jul 31, 2014
07/31/2014  23:33:56 04 Total Cycle Time: 15.86 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/31/2014  23:33:57 00 
07/31/2014  23:33:57 00 ----- Software Summary -----
07/31/2014  23:33:57 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
07/31/2014  23:33:57 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
07/31/2014  23:33:57 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
07/31/2014  23:33:58 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
07/31/2014  23:33:58 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
07/31/2014  23:33:58 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
07/31/2014  23:33:58 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
07/31/2014  23:33:58 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
07/31/2014  23:33:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/31/2014  23:33:59 00 
