07/31/2014  20:53:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2014  20:53:31 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
07/31/2014  20:53:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/31/2014  20:53:44 04 AG Calibration OnImportComplete valid stored name count = 0
07/31/2014  20:53:44 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
07/31/2014  20:53:44 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
07/31/2014  20:53:47 04 Votagem do Sistema E1031-04 set active on  8:53 PM Jul 31, 2014
07/31/2014  20:53:51 04 AGProfiles::Went OFFLINE.
07/31/2014  20:58:29 04 RHM LÂMP8 E1359-06 set active on  8:58 PM Jul 31, 2014
07/31/2014  20:58:29 04 RHM LÂMP8 E1359-06 cleared on  8:58 PM Jul 31, 2014
07/31/2014  20:58:29 04 RHM LÂMP8 E1359-06 set active on  8:58 PM Jul 31, 2014
07/31/2014  20:58:29 04 RHM LÂMP8 E1359-06 cleared on  8:58 PM Jul 31, 2014
07/31/2014  21:39:09 04 RHM LÂMP8 E1359-06 set active on  9:39 PM Jul 31, 2014
07/31/2014  21:39:09 04 RHM LÂMP8 E1359-06 set active on  9:39 PM Jul 31, 2014
07/31/2014  21:39:09 04 RHM LÂMP8 E1359-06 set active on  9:39 PM Jul 31, 2014
07/31/2014  21:39:12 04 Total Cycle Time: 45.66 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/31/2014  21:39:13 00 
07/31/2014  21:39:13 00 ----- Software Summary -----
07/31/2014  21:39:13 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
07/31/2014  21:39:13 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
07/31/2014  21:39:13 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
07/31/2014  21:39:13 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
07/31/2014  21:39:13 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
07/31/2014  21:39:13 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
07/31/2014  21:39:13 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
07/31/2014  21:39:13 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
07/31/2014  21:39:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/31/2014  21:39:15 00 
07/31/2014  21:39:15 00 ----- Software Summary -----
07/31/2014  21:39:15 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
