07/31/2014  23:46:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2014  23:46:41 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
07/31/2014  23:46:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/31/2014  23:46:54 04 AG Calibration OnImportComplete valid stored name count = 0
07/31/2014  23:46:54 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
07/31/2014  23:46:54 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
07/31/2014  23:46:58 04 AGProfiles::Went OFFLINE.
07/31/2014  23:51:39 04 RHM LÂMP8 E1359-06 set active on 11:51 PM Jul 31, 2014
07/31/2014  23:51:39 04 RHM LÂMP8 E1359-06 cleared on 11:51 PM Jul 31, 2014
07/31/2014  23:51:40 04 RHM LÂMP8 E1359-06 set active on 11:51 PM Jul 31, 2014
07/31/2014  23:51:40 04 RHM LÂMP8 E1359-06 cleared on 11:51 PM Jul 31, 2014
07/31/2014  23:51:58 04 Embuchado A1000 set active on 11:51 PM Jul 31, 2014
07/31/2014  23:52:13 04 Embuchado A1000 cleared on 11:52 PM Jul 31, 2014
07/31/2014  23:52:58 04 Pressão do Picador A2000 set active on 11:52 PM Jul 31, 2014
07/31/2014  23:53:00 04 Pressão do Picador A2000 cleared on 11:53 PM Jul 31, 2014
07/31/2014  23:59:32 04 RHM LÂMP8 E1359-06 set active on 11:59 PM Jul 31, 2014
07/31/2014  23:59:33 04 RHM LÂMP8 E1359-06 set active on 11:59 PM Jul 31, 2014
07/31/2014  23:59:33 04 RHM LÂMP8 E1359-06 set active on 11:59 PM Jul 31, 2014
07/31/2014  23:59:34 04 Total Cycle Time: 12.88 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
07/31/2014  23:59:35 00 
07/31/2014  23:59:36 00 ----- Software Summary -----
07/31/2014  23:59:36 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
07/31/2014  23:59:36 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
07/31/2014  23:59:36 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
07/31/2014  23:59:36 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
07/31/2014  23:59:36 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
07/31/2014  23:59:36 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
07/31/2014  23:59:36 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
07/31/2014  23:59:36 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
07/31/2014  23:59:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/31/2014  23:59:38 00 
07/31/2014  23:59:38 00 ----- Software Summary -----
