08/01/2014  06:50:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2014  06:50:59 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
08/01/2014  06:51:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/01/2014  06:51:12 04 AG Calibration OnImportComplete valid stored name count = 0
08/01/2014  06:51:12 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
08/01/2014  06:51:12 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
08/01/2014  06:51:17 04 AGProfiles::Went OFFLINE.
08/01/2014  06:57:43 04 Embuchado A1000 set active on  6:57 AM Ago 01, 2014
08/01/2014  06:58:05 04 Embuchado A1000 cleared on  6:58 AM Ago 01, 2014
08/01/2014  06:58:15 04 Embuchado A1000 set active on  6:58 AM Ago 01, 2014
08/01/2014  06:58:20 04 Embuchado A1000 cleared on  6:58 AM Ago 01, 2014
08/01/2014  06:58:25 04 Embuchado A1000 set active on  6:58 AM Ago 01, 2014
08/01/2014  06:58:26 04 Embuchado A1000 cleared on  6:58 AM Ago 01, 2014
08/01/2014  07:03:18 04 Embuchado A1000 set active on  7:03 AM Ago 01, 2014
08/01/2014  07:03:20 04 Embuchado A1000 cleared on  7:03 AM Ago 01, 2014
08/01/2014  07:03:35 04 Embuchado A1000 set active on  7:03 AM Ago 01, 2014
08/01/2014  07:03:45 04 Embuchado A1000 cleared on  7:03 AM Ago 01, 2014
08/01/2014  07:06:13 04 Embuchado A1000 set active on  7:06 AM Ago 01, 2014
08/01/2014  07:06:28 04 Embuchado A1000 cleared on  7:06 AM Ago 01, 2014
08/01/2014  07:17:41 04 Pressão do Picador A2000 set active on  7:17 AM Ago 01, 2014
08/01/2014  07:17:42 04 Pressão do Picador A2000 cleared on  7:17 AM Ago 01, 2014
08/01/2014  07:20:58 04 Total Cycle Time: 29.97 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
08/01/2014  07:20:59 00 
08/01/2014  07:20:59 00 ----- Software Summary -----
08/01/2014  07:20:59 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
08/01/2014  07:20:59 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
08/01/2014  07:21:00 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
08/01/2014  07:21:00 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
08/01/2014  07:21:00 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
08/01/2014  07:21:00 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
08/01/2014  07:21:00 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
08/01/2014  07:21:00 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
08/01/2014  07:21:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
08/01/2014  07:21:01 00 
08/01/2014  07:21:01 00 ----- Software Summary -----
08/01/2014  07:21:01 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
