08/01/2014  09:20:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2014  09:20:39 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
08/01/2014  09:20:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/01/2014  09:20:52 04 AG Calibration OnImportComplete valid stored name count = 0
08/01/2014  09:20:52 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
08/01/2014  09:20:52 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
08/01/2014  09:20:54 04 Total Cycle Time: 0.24 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
08/01/2014  09:20:56 00 
08/01/2014  09:20:56 00 ----- Software Summary -----
08/01/2014  09:20:56 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
08/01/2014  09:20:56 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
08/01/2014  09:20:56 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
08/01/2014  09:20:56 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
08/01/2014  09:20:56 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
08/01/2014  09:20:56 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
08/01/2014  09:20:56 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
08/01/2014  09:20:56 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
08/01/2014  09:20:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
08/01/2014  09:20:59 00 
08/01/2014  09:20:59 00 ----- Software Summary -----
08/01/2014  09:20:59 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
