08/01/2014  00:00:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2014  00:00:21 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
08/01/2014  00:00:22 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/01/2014  00:00:22 04 Interruptor de Colheita desligado A2131 set active on 12:00 AM Ago 01, 2014
08/01/2014  00:00:34 04 AG Calibration OnImportComplete valid stored name count = 0
08/01/2014  00:00:34 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
08/01/2014  00:00:34 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
08/01/2014  00:00:38 04 AGProfiles::Went OFFLINE.
08/01/2014  00:02:07 04 Interruptor de Colheita desligado A2131 cleared on 12:02 AM Ago 01, 2014
08/01/2014  00:02:09 04 Total Cycle Time: 1.78 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
08/01/2014  00:02:10 00 
08/01/2014  00:02:10 00 ----- Software Summary -----
08/01/2014  00:02:10 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
08/01/2014  00:02:10 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
08/01/2014  00:02:10 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
08/01/2014  00:02:10 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
08/01/2014  00:02:10 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
08/01/2014  00:02:10 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
08/01/2014  00:02:10 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
08/01/2014  00:02:10 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
08/01/2014  00:02:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
08/01/2014  00:02:12 00 
08/01/2014  00:02:12 00 ----- Software Summary -----
08/01/2014  00:02:12 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
