08/01/2014  05:45:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2014  05:45:45 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
08/01/2014  05:45:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/01/2014  05:45:58 04 AG Calibration OnImportComplete valid stored name count = 0
08/01/2014  05:45:58 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 3  
08/01/2014  05:45:58 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 0  
08/01/2014  05:46:02 04 AGProfiles::Went OFFLINE.
08/01/2014  06:11:41 04 RHM LÂMP8 E1359-06 set active on  6:11 AM Ago 01, 2014
08/01/2014  06:11:42 04 RHM LÂMP8 E1359-06 set active on  6:11 AM Ago 01, 2014
08/01/2014  06:11:44 04 Total Cycle Time: 25.96 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
08/01/2014  06:11:45 00 
08/01/2014  06:11:45 00 ----- Software Summary -----
08/01/2014  06:11:45 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
08/01/2014  06:11:45 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
08/01/2014  06:11:45 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
08/01/2014  06:11:45 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
08/01/2014  06:11:45 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
08/01/2014  06:11:45 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
08/01/2014  06:11:45 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
08/01/2014  06:11:45 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
08/01/2014  06:11:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
08/01/2014  06:11:46 00 
08/01/2014  06:11:46 00 ----- Software Summary -----
08/01/2014  06:11:46 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
