08/01/2014  02:27:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2014  02:27:38 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
08/01/2014  02:27:39 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/01/2014  02:27:39 04 Interruptor de Colheita desligado A2131 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:27:46 04 Perda comunicação SCM1 A5001 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:27:46 04 Perda comunicação SCM2 A5003 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:27:46 04 Perda comunicação SCM3 A5005 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:27:46 04 Perda de Comunicação RHM A5009 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:27:46 04 Perda de Comunicação ECM A5007 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:27:46 04 Modulo tração perdeu comunicação A5011 set active on  2:27 AM Ago 01, 2014
08/01/2014  02:28:10 04 AG Calibration OnImportComplete valid stored name count = 0
08/01/2014  02:28:10 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 0  
08/01/2014  02:28:10 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
08/01/2014  02:28:14 04 AGProfiles::Went OFFLINE.
08/01/2014  02:29:55 04 Total Cycle Time: 2.27 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
08/01/2014  02:29:56 00 
08/01/2014  02:29:56 00 ----- Software Summary -----
08/01/2014  02:29:56 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
08/01/2014  02:29:56 00 Agricultura de Precisão.dll, SWID: 1295, Version 28.7.2.0
08/01/2014  02:29:56 00 ZedLib.dll, SWID: 1332, Version 28.4.0.0
08/01/2014  02:29:56 00 Monitor.exe, SWID: 1324, Version 28.4.2.0
08/01/2014  02:29:56 00 Monitor de rendimento.dll, SWID: 1303, Version 28.6.15.0
08/01/2014  02:29:56 00 Piloto Automático.dll, SWID: 1305, Version 28.8.2.0
08/01/2014  02:29:56 00 Computador de bordo.dll, SWID: 1308, Version 28.4.2.0
08/01/2014  02:29:56 00 Padrão d monitor.dll, SWID: 1328, Version 28.6.3.0
08/01/2014  02:29:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
08/01/2014  02:29:58 00 
08/01/2014  02:29:58 00 ----- Software Summary -----
08/01/2014  02:29:58 00 Estrutura.dll, SWID: 1294, Version 28.5.1.0
