09/23/2016  07:04:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2016  07:04:31 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/23/2016  07:04:38 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/23/2016  07:04:39 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  7:04 AM  Sep 23, 2016
09/23/2016  07:04:39 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  7:04 AM  Sep 23, 2016
09/23/2016  07:04:39 00 
09/23/2016  07:04:39 00 ----- Software Summary -----
09/23/2016  07:04:39 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/23/2016  07:04:39 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/23/2016  07:04:39 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/23/2016  07:04:39 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/23/2016  07:04:39 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/23/2016  07:04:39 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/23/2016  07:04:39 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/23/2016  07:04:39 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/23/2016  07:04:39 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/23/2016  07:04:39 00 ----- End Software Summary -----
09/23/2016  07:04:39 00 
09/23/2016  07:04:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
