09/18/2016  10:11:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2016  10:11:19 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/18/2016  10:11:26 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/18/2016  10:11:29 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/18/2016  10:11:33 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/18/2016  10:11:33 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/18/2016  10:24:39 04 Schlupf der Hauptkupplung A3002 set active on 10:24 AM  Sep 18, 2016
09/18/2016  10:24:43 04 Schlupf der Hauptkupplung A3002 cleared on 10:24 AM  Sep 18, 2016
09/18/2016  10:24:52 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on 10:24 AM  Sep 18, 2016
09/18/2016  10:24:52 04 Hydrauliköldruck Vorsatz nieder A1105 set active on 10:24 AM  Sep 18, 2016
09/18/2016  10:24:53 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on 10:24 AM  Sep 18, 2016
09/18/2016  10:24:53 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on 10:24 AM  Sep 18, 2016
09/18/2016  10:25:21 04 Pegelst. Sil.mittel E0529-05 set active on 10:25 AM  Sep 18, 2016
09/18/2016  10:25:21 00 
09/18/2016  10:25:21 00 ----- Software Summary -----
09/18/2016  10:25:21 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/18/2016  10:25:21 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/18/2016  10:25:21 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/18/2016  10:25:21 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/18/2016  10:25:21 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/18/2016  10:25:21 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/18/2016  10:25:21 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/18/2016  10:25:21 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/18/2016  10:25:21 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/18/2016  10:25:21 00 ----- End Software Summary -----
09/18/2016  10:25:21 00 
09/18/2016  10:25:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
