09/18/2016  10:57:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2016  10:57:12 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/18/2016  10:57:19 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/18/2016  10:57:22 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/18/2016  10:57:26 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/18/2016  10:57:26 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/18/2016  10:57:43 04 Fahrhydst. Öldruck zu nieder A2004 set active on 10:57 AM  Sep 18, 2016
09/18/2016  10:57:43 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on 10:57 AM  Sep 18, 2016
09/18/2016  10:57:43 04 Hydrauliköldruck Vorsatz nieder A1105 set active on 10:57 AM  Sep 18, 2016
09/18/2016  10:57:43 04 Fahrhydst. Öldruck zu nieder A2004 cleared on 10:57 AM  Sep 18, 2016
09/18/2016  10:57:43 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on 10:57 AM  Sep 18, 2016
09/18/2016  10:57:43 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on 10:57 AM  Sep 18, 2016
09/18/2016  11:00:19 04 Fahrantrieb ausgesch A2001 set active on 11:00 AM  Sep 18, 2016
09/18/2016  11:00:19 04 Fahrantrieb ausgesch A2001 cleared on 11:00 AM  Sep 18, 2016
09/18/2016  11:00:21 04 Fahrantrieb ausgesch A2001 set active on 11:00 AM  Sep 18, 2016
09/18/2016  11:00:22 04 Fahrantrieb ausgesch A2001 cleared on 11:00 AM  Sep 18, 2016
09/18/2016  11:11:57 04 Fahrantrieb ausgesch A2001 set active on 11:11 AM  Sep 18, 2016
09/18/2016  11:11:58 04 Fahrantrieb ausgesch A2001 cleared on 11:11 AM  Sep 18, 2016
09/18/2016  11:11:58 04 Fahrantrieb ausgesch A2001 set active on 11:11 AM  Sep 18, 2016
09/18/2016  11:11:59 04 Fahrantrieb ausgesch A2001 cleared on 11:11 AM  Sep 18, 2016
09/18/2016  11:12:00 04 Fahrantrieb ausgesch A2001 set active on 11:12 AM  Sep 18, 2016
09/18/2016  11:12:00 04 Fahrantrieb ausgesch A2001 cleared on 11:12 AM  Sep 18, 2016
09/18/2016  11:23:26 04 Fahrpumpe E0341-14 set active on 11:23 AM  Sep 18, 2016
09/18/2016  11:23:26 04 Notstop A2014 set active on 11:23 AM  Sep 18, 2016
09/18/2016  11:23:26 04 Fahrpumpe E0341-14 cleared on 11:23 AM  Sep 18, 2016
09/18/2016  11:23:31 04 Notstop A2014 cleared on 11:23 AM  Sep 18, 2016
09/18/2016  12:35:28 04 Die Fahrt stoppt A2013 set active on 12:35 PM  Sep 18, 2016
09/18/2016  12:35:31 04 Die Fahrt stoppt A2013 cleared on 12:35 PM  Sep 18, 2016
09/18/2016  12:42:15 04 Fahrantrieb ausgesch A2001 set active on 12:42 PM  Sep 18, 2016
09/18/2016  12:42:16 04 Fahrantrieb ausgesch A2001 cleared on 12:42 PM  Sep 18, 2016
09/18/2016  12:42:18 04 Fahrantrieb ausgesch A2001 set active on 12:42 PM  Sep 18, 2016
09/18/2016  12:42:18 04 Fahrantrieb ausgesch A2001 cleared on 12:42 PM  Sep 18, 2016
09/18/2016  12:56:47 04 Fahrantrieb ausgesch A2000 set active on 12:56 PM  Sep 18, 2016
09/18/2016  12:56:48 04 Fahrantrieb ausgesch A2000 cleared on 12:56 PM  Sep 18, 2016
09/18/2016  12:56:49 04 Fahrantrieb ausgesch A2000 set active on 12:56 PM  Sep 18, 2016
09/18/2016  12:56:50 04 Fahrantrieb ausgesch A2000 cleared on 12:56 PM  Sep 18, 2016
09/18/2016  12:58:58 00 
09/18/2016  12:58:58 00 ----- Software Summary -----
09/18/2016  12:58:58 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/18/2016  12:58:58 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/18/2016  12:58:58 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/18/2016  12:58:58 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/18/2016  12:58:58 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/18/2016  12:58:58 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/18/2016  12:58:58 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/18/2016  12:58:58 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/18/2016  12:58:58 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/18/2016  12:58:58 00 ----- End Software Summary -----
09/18/2016  12:58:58 00 
09/18/2016  12:58:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
