09/19/2016  07:03:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2016  07:03:01 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/19/2016  07:03:08 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/19/2016  07:03:11 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2016  07:03:17 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/19/2016  07:03:17 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/19/2016  07:59:28 04 Fahrantrieb ausgesch A2001 set active on  7:59 AM  Sep 19, 2016
09/19/2016  07:59:29 04 Fahrantrieb ausgesch A2001 cleared on  7:59 AM  Sep 19, 2016
09/19/2016  07:59:31 04 Fahrantrieb ausgesch A2001 set active on  7:59 AM  Sep 19, 2016
09/19/2016  07:59:31 04 Fahrantrieb ausgesch A2001 cleared on  7:59 AM  Sep 19, 2016
09/19/2016  08:54:02 04 Fahrantrieb ausgesch A2001 set active on  8:54 AM  Sep 19, 2016
09/19/2016  08:54:03 04 Fahrantrieb ausgesch A2001 cleared on  8:54 AM  Sep 19, 2016
09/19/2016  08:57:18 04 Fahrantrieb ausgesch A2001 set active on  8:57 AM  Sep 19, 2016
09/19/2016  08:57:19 04 Fahrantrieb ausgesch A2001 cleared on  8:57 AM  Sep 19, 2016
09/19/2016  08:57:19 04 Fahrantrieb ausgesch A2001 set active on  8:57 AM  Sep 19, 2016
09/19/2016  08:57:20 04 Fahrantrieb ausgesch A2001 cleared on  8:57 AM  Sep 19, 2016
09/19/2016  08:57:21 04 Fahrantrieb ausgesch A2001 set active on  8:57 AM  Sep 19, 2016
09/19/2016  08:57:21 04 Fahrantrieb ausgesch A2001 cleared on  8:57 AM  Sep 19, 2016
09/19/2016  10:28:57 04 Fahrantrieb ausgesch A2000 set active on 10:28 AM  Sep 19, 2016
09/19/2016  10:28:58 04 Fahrantrieb ausgesch A2000 cleared on 10:28 AM  Sep 19, 2016
09/19/2016  10:31:48 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on 10:31 AM  Sep 19, 2016
09/19/2016  10:31:48 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on 10:31 AM  Sep 19, 2016
09/19/2016  10:31:49 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on 10:31 AM  Sep 19, 2016
09/19/2016  10:31:49 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on 10:31 AM  Sep 19, 2016
09/19/2016  10:33:41 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/19/2016  11:22:23 04 Fahrantrieb ausgesch A2001 set active on 11:22 AM  Sep 19, 2016
09/19/2016  11:22:24 04 Fahrantrieb ausgesch A2001 cleared on 11:22 AM  Sep 19, 2016
09/19/2016  11:22:31 04 Auswurfbogen betätigung ausgesch. A2006 set active on 11:22 AM  Sep 19, 2016
09/19/2016  11:22:35 04 Auswurfbogen betätigung ausgesch. A2006 cleared on 11:22 AM  Sep 19, 2016
09/19/2016  11:25:54 04 Fahrantrieb ausgesch A2000 set active on 11:25 AM  Sep 19, 2016
09/19/2016  11:25:55 04 Fahrantrieb ausgesch A2000 cleared on 11:25 AM  Sep 19, 2016
09/19/2016  11:25:55 04 Fahrantrieb ausgesch A2000 set active on 11:25 AM  Sep 19, 2016
09/19/2016  11:25:56 04 Fahrantrieb ausgesch A2000 cleared on 11:25 AM  Sep 19, 2016
09/19/2016  11:25:57 04 Fahrantrieb ausgesch A2001 set active on 11:25 AM  Sep 19, 2016
09/19/2016  11:25:57 04 Fahrantrieb ausgesch A2001 cleared on 11:25 AM  Sep 19, 2016
09/19/2016  12:14:34 04 Fahrantrieb ausgesch A2001 set active on 12:14 PM  Sep 19, 2016
09/19/2016  12:14:35 04 Fahrantrieb ausgesch A2001 cleared on 12:14 PM  Sep 19, 2016
09/19/2016  12:14:37 04 Fahrantrieb ausgesch A2001 set active on 12:14 PM  Sep 19, 2016
09/19/2016  12:14:37 04 Fahrantrieb ausgesch A2001 cleared on 12:14 PM  Sep 19, 2016
09/19/2016  12:14:56 04 Auswurfbogen betätigung ausgesch. A2006 set active on 12:14 PM  Sep 19, 2016
09/19/2016  12:15:00 04 Auswurfbogen betätigung ausgesch. A2006 cleared on 12:15 PM  Sep 19, 2016
09/19/2016  12:15:15 04 Fahrantrieb ausgesch A2000 set active on 12:15 PM  Sep 19, 2016
09/19/2016  12:15:16 04 Fahrantrieb ausgesch A2000 cleared on 12:15 PM  Sep 19, 2016
09/19/2016  12:15:16 04 Fahrantrieb ausgesch A2001 set active on 12:15 PM  Sep 19, 2016
09/19/2016  12:15:16 04 Fahrantrieb ausgesch A2001 cleared on 12:15 PM  Sep 19, 2016
09/19/2016  12:15:22 04 Auswurfbogen betätigung ausgesch. A2006 set active on 12:15 PM  Sep 19, 2016
09/19/2016  12:15:26 04 Auswurfbogen betätigung ausgesch. A2006 cleared on 12:15 PM  Sep 19, 2016
09/19/2016  12:21:25 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on 12:21 PM  Sep 19, 2016
09/19/2016  12:21:25 04 Hydrauliköldruck Vorsatz nieder A1105 set active on 12:21 PM  Sep 19, 2016
09/19/2016  12:21:26 00 
09/19/2016  12:21:26 00 ----- Software Summary -----
09/19/2016  12:21:26 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/19/2016  12:21:26 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/19/2016  12:21:26 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/19/2016  12:21:26 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/19/2016  12:21:26 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/19/2016  12:21:26 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/19/2016  12:21:26 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/19/2016  12:21:26 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/19/2016  12:21:26 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/19/2016  12:21:26 00 ----- End Software Summary -----
09/19/2016  12:21:26 00 
09/19/2016  12:21:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
