09/18/2016  07:12:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2016  07:12:08 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/18/2016  07:12:15 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/18/2016  07:12:18 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/18/2016  07:12:22 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/18/2016  07:12:22 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/18/2016  07:30:39 04 Fahrantrieb ausgesch A2001 set active on  7:30 AM  Sep 18, 2016
09/18/2016  07:30:40 04 Fahrantrieb ausgesch A2001 cleared on  7:30 AM  Sep 18, 2016
09/18/2016  08:01:25 04 Die Fahrt stoppt A2013 set active on  8:01 AM  Sep 18, 2016
09/18/2016  08:01:34 04 Die Fahrt stoppt A2013 cleared on  8:01 AM  Sep 18, 2016
09/18/2016  08:25:57 04 Notstop A2014 set active on  8:25 AM  Sep 18, 2016
09/18/2016  08:25:57 04 Fahrpumpe E0341-14 set active on  8:25 AM  Sep 18, 2016
09/18/2016  08:25:57 04 Fahrpumpe E0341-14 cleared on  8:25 AM  Sep 18, 2016
09/18/2016  08:26:02 04 Notstop A2014 cleared on  8:26 AM  Sep 18, 2016
09/18/2016  08:51:21 04 Fahrantrieb ausgesch A2001 set active on  8:51 AM  Sep 18, 2016
09/18/2016  08:51:21 04 Fahrantrieb ausgesch A2001 cleared on  8:51 AM  Sep 18, 2016
09/18/2016  08:51:23 04 Fahrantrieb ausgesch A2001 set active on  8:51 AM  Sep 18, 2016
09/18/2016  08:51:24 04 Fahrantrieb ausgesch A2001 cleared on  8:51 AM  Sep 18, 2016
09/18/2016  09:35:01 04 Die Fahrt stoppt A2013 set active on  9:35 AM  Sep 18, 2016
09/18/2016  09:35:10 04 Die Fahrt stoppt A2013 cleared on  9:35 AM  Sep 18, 2016
09/18/2016  09:40:34 04 Trommelriemen hat Schlupf A1202 set active on  9:40 AM  Sep 18, 2016
09/18/2016  09:40:35 04 Trommelriemen hat Schlupf A1202 cleared on  9:40 AM  Sep 18, 2016
09/18/2016  09:41:19 04 Reversierung abgeschaltet A1006 set active on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:23 04 Reversierung abgeschaltet A1006 cleared on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:32 04 Schlupf der Hauptkupplung A3002 set active on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:36 04 Schlupf der Hauptkupplung A3002 cleared on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:37 04 Fahrantrieb ausgesch A2001 set active on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:38 04 Fahrantrieb ausgesch A2001 cleared on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:38 04 Fahrantrieb ausgesch A2001 set active on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:38 04 Fahrantrieb ausgesch A2001 cleared on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:40 04 Fahrantrieb ausgesch A2001 set active on  9:41 AM  Sep 18, 2016
09/18/2016  09:41:40 04 Fahrantrieb ausgesch A2001 cleared on  9:41 AM  Sep 18, 2016
09/18/2016  09:42:01 04 Pegelst. Sil.mittel E0529-05 set active on  9:42 AM  Sep 18, 2016
09/18/2016  09:42:01 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  9:42 AM  Sep 18, 2016
09/18/2016  09:42:02 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  9:42 AM  Sep 18, 2016
09/18/2016  09:42:02 00 
09/18/2016  09:42:02 00 ----- Software Summary -----
09/18/2016  09:42:02 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/18/2016  09:42:02 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/18/2016  09:42:02 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/18/2016  09:42:02 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/18/2016  09:42:02 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/18/2016  09:42:02 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/18/2016  09:42:02 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/18/2016  09:42:02 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/18/2016  09:42:02 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/18/2016  09:42:02 00 ----- End Software Summary -----
09/18/2016  09:42:02 00 
09/18/2016  09:42:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
