09/23/2016  07:19:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2016  07:19:52 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/23/2016  07:20:00 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/23/2016  07:20:03 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/23/2016  07:20:11 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/23/2016  07:20:11 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/23/2016  07:24:38 04 Fahrantrieb ausgesch A2001 set active on  7:24 AM  Sep 23, 2016
09/23/2016  07:24:38 04 Fahrantrieb ausgesch A2001 cleared on  7:24 AM  Sep 23, 2016
09/23/2016  07:24:38 04 Fahrantrieb ausgesch A2001 set active on  7:24 AM  Sep 23, 2016
09/23/2016  07:24:38 04 Fahrantrieb ausgesch A2001 cleared on  7:24 AM  Sep 23, 2016
09/23/2016  07:24:40 04 Fahrantrieb ausgesch A2001 set active on  7:24 AM  Sep 23, 2016
09/23/2016  07:24:40 04 Fahrantrieb ausgesch A2001 cleared on  7:24 AM  Sep 23, 2016
09/23/2016  07:45:09 04 Fahrantrieb ausgesch A2001 set active on  7:45 AM  Sep 23, 2016
09/23/2016  07:45:10 04 Fahrantrieb ausgesch A2001 cleared on  7:45 AM  Sep 23, 2016
09/23/2016  07:45:11 04 Fahrantrieb ausgesch A2001 set active on  7:45 AM  Sep 23, 2016
09/23/2016  07:45:12 04 Fahrantrieb ausgesch A2001 cleared on  7:45 AM  Sep 23, 2016
09/23/2016  07:47:52 04 Trommelriemen hat Schlupf A1202 set active on  7:47 AM  Sep 23, 2016
09/23/2016  07:47:54 04 Trommelriemen hat Schlupf A1202 cleared on  7:47 AM  Sep 23, 2016
09/23/2016  07:48:23 00 
09/23/2016  07:48:23 00 ----- Software Summary -----
09/23/2016  07:48:23 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/23/2016  07:48:23 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/23/2016  07:48:23 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/23/2016  07:48:23 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/23/2016  07:48:23 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/23/2016  07:48:23 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/23/2016  07:48:23 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/23/2016  07:48:23 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/23/2016  07:48:23 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/23/2016  07:48:23 00 ----- End Software Summary -----
09/23/2016  07:48:23 00 
09/23/2016  07:48:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
