09/23/2016  06:23:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2016  06:23:26 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/23/2016  06:23:33 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/23/2016  06:23:36 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/23/2016  06:23:45 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/23/2016  06:23:45 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/23/2016  06:35:03 04 Fahrantrieb ausgesch A2001 set active on  6:35 AM  Sep 23, 2016
09/23/2016  06:35:04 04 Fahrantrieb ausgesch A2001 cleared on  6:35 AM  Sep 23, 2016
09/23/2016  06:35:05 04 Fahrantrieb ausgesch A2001 set active on  6:35 AM  Sep 23, 2016
09/23/2016  06:35:06 04 Fahrantrieb ausgesch A2001 cleared on  6:35 AM  Sep 23, 2016
09/23/2016  06:36:31 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  6:36 AM  Sep 23, 2016
09/23/2016  06:36:31 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  6:36 AM  Sep 23, 2016
09/23/2016  06:36:31 00 
09/23/2016  06:36:31 00 ----- Software Summary -----
09/23/2016  06:36:31 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/23/2016  06:36:31 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/23/2016  06:36:31 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/23/2016  06:36:31 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/23/2016  06:36:31 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/23/2016  06:36:31 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/23/2016  06:36:31 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/23/2016  06:36:31 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/23/2016  06:36:31 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/23/2016  06:36:31 00 ----- End Software Summary -----
09/23/2016  06:36:31 00 
09/23/2016  06:36:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
