09/17/2016  13:43:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2016  13:43:58 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/17/2016  13:44:05 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/17/2016  13:44:07 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/17/2016  13:44:07 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/17/2016  13:44:08 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/17/2016  13:44:41 04 Fahrantrieb ausgesch A2001 set active on  1:44 PM  Sep 17, 2016
09/17/2016  13:44:41 04 Fahrantrieb ausgesch A2001 cleared on  1:44 PM  Sep 17, 2016
09/17/2016  13:44:45 04 Fahrpumpe E0341-14 set active on  1:44 PM  Sep 17, 2016
09/17/2016  13:44:48 04 Fahrpumpe E0341-14 cleared on  1:44 PM  Sep 17, 2016
09/17/2016  13:44:50 04 Fahrpumpe E0341-14 set active on  1:44 PM  Sep 17, 2016
09/17/2016  13:44:53 04 Fahrpumpe E0341-14 cleared on  1:44 PM  Sep 17, 2016
09/17/2016  13:45:02 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  1:45 PM  Sep 17, 2016
09/17/2016  13:45:02 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  1:45 PM  Sep 17, 2016
09/17/2016  13:45:02 00 
09/17/2016  13:45:02 00 ----- Software Summary -----
09/17/2016  13:45:02 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/17/2016  13:45:02 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/17/2016  13:45:02 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/17/2016  13:45:02 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/17/2016  13:45:02 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/17/2016  13:45:02 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/17/2016  13:45:02 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/17/2016  13:45:02 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/17/2016  13:45:02 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/17/2016  13:45:02 00 ----- End Software Summary -----
09/17/2016  13:45:02 00 
09/17/2016  13:45:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/17/2016  13:45:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2016  13:45:29 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/17/2016  13:45:36 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/17/2016  13:45:39 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/17/2016  13:45:42 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/17/2016  13:45:42 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/17/2016  13:45:56 04 Fahrpumpe E0341-14 set active on  1:45 PM  Sep 17, 2016
09/17/2016  13:45:59 04 Fahrpumpe E0341-14 cleared on  1:45 PM  Sep 17, 2016
09/17/2016  13:45:59 04 Notstop A2014 set active on  1:45 PM  Sep 17, 2016
09/17/2016  13:46:04 04 Notstop A2014 cleared on  1:46 PM  Sep 17, 2016
09/17/2016  14:04:20 04 Kupplungseinrückung abgeschaltet A3004 set active on  2:04 PM  Sep 17, 2016
09/17/2016  14:04:23 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  2:04 PM  Sep 17, 2016
09/17/2016  14:04:24 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  2:04 PM  Sep 17, 2016
09/17/2016  14:04:24 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  2:04 PM  Sep 17, 2016
09/17/2016  14:04:24 04 Kupplungseinrückung abgeschaltet A3004 cleared on  2:04 PM  Sep 17, 2016
09/17/2016  14:04:25 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  2:04 PM  Sep 17, 2016
09/17/2016  14:12:22 04 Fahrantrieb ausgesch A2001 set active on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:22 04 Fahrantrieb ausgesch A2001 cleared on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:23 04 Fahrantrieb ausgesch A2001 set active on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:23 04 Fahrantrieb ausgesch A2001 cleared on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:25 04 Fahrantrieb ausgesch A2001 set active on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:25 04 Fahrantrieb ausgesch A2001 cleared on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:42 04 Die Fahrt stoppt A2013 set active on  2:12 PM  Sep 17, 2016
09/17/2016  14:12:54 04 Die Fahrt stoppt A2013 cleared on  2:12 PM  Sep 17, 2016
09/17/2016  14:54:04 04 
09/17/2016  14:54:04 04  Load [FALSE] 0.000000000000000 - 0.000000000000000 
09/17/2016  14:54:04 04 
09/17/2016  14:54:04 04  Load [FALSE] 24.796945625029561 - 24.796945625029561 
09/17/2016  16:43:39 04 Einzug wird stoppen A1002 set active on  4:43 PM  Sep 17, 2016
09/17/2016  16:43:43 04 Einzug wird stoppen A1002 cleared on  4:43 PM  Sep 17, 2016
09/17/2016  16:44:20 04 Fahrantrieb ausgesch A2001 set active on  4:44 PM  Sep 17, 2016
09/17/2016  16:44:21 04 Fahrantrieb ausgesch A2001 cleared on  4:44 PM  Sep 17, 2016
09/17/2016  18:31:57 04 Fahrantrieb ausgesch A2001 set active on  6:31 PM  Sep 17, 2016
09/17/2016  18:31:58 04 Fahrantrieb ausgesch A2001 cleared on  6:31 PM  Sep 17, 2016
09/17/2016  18:32:01 04 Fahrantrieb ausgesch A2001 set active on  6:32 PM  Sep 17, 2016
09/17/2016  18:32:01 04 Fahrantrieb ausgesch A2001 cleared on  6:32 PM  Sep 17, 2016
09/17/2016  18:36:30 04 Fahrantrieb ausgesch A2001 set active on  6:36 PM  Sep 17, 2016
09/17/2016  18:36:30 04 Fahrantrieb ausgesch A2001 cleared on  6:36 PM  Sep 17, 2016
09/17/2016  18:36:43 04 niedriger Kraftstoffstand A2200 set active on  6:36 PM  Sep 17, 2016
09/17/2016  18:36:51 04 niedriger Kraftstoffstand A2200 cleared on  6:36 PM  Sep 17, 2016
09/17/2016  18:39:20 04 Fahrantrieb ausgesch A2001 set active on  6:39 PM  Sep 17, 2016
09/17/2016  18:39:21 04 Fahrantrieb ausgesch A2001 cleared on  6:39 PM  Sep 17, 2016
09/17/2016  18:47:59 04 Die Fahrt stoppt A2013 set active on  6:47 PM  Sep 17, 2016
09/17/2016  18:48:02 04 Die Fahrt stoppt A2013 cleared on  6:48 PM  Sep 17, 2016
09/17/2016  18:52:43 04 Die Fahrt stoppt A2013 set active on  6:52 PM  Sep 17, 2016
09/17/2016  18:52:46 04 Die Fahrt stoppt A2013 cleared on  6:52 PM  Sep 17, 2016
09/17/2016  19:03:56 04 niedriger Kraftstoffstand A2200 set active on  7:03 PM  Sep 17, 2016
09/17/2016  19:04:03 04 niedriger Kraftstoffstand A2200 cleared on  7:04 PM  Sep 17, 2016
09/17/2016  19:06:29 04 Fahrantrieb ausgesch A2001 set active on  7:06 PM  Sep 17, 2016
09/17/2016  19:06:29 04 Fahrantrieb ausgesch A2001 cleared on  7:06 PM  Sep 17, 2016
09/17/2016  19:09:28 04 niedriger Kraftstoffstand A2200 set active on  7:09 PM  Sep 17, 2016
09/17/2016  19:09:35 04 niedriger Kraftstoffstand A2200 cleared on  7:09 PM  Sep 17, 2016
09/17/2016  19:11:45 04 niedriger Kraftstoffstand A2200 set active on  7:11 PM  Sep 17, 2016
09/17/2016  19:11:51 04 niedriger Kraftstoffstand A2200 cleared on  7:11 PM  Sep 17, 2016
09/17/2016  19:12:42 04 niedriger Kraftstoffstand A2200 set active on  7:12 PM  Sep 17, 2016
09/17/2016  19:12:52 04 niedriger Kraftstoffstand A2200 cleared on  7:12 PM  Sep 17, 2016
09/17/2016  19:14:18 04 niedriger Kraftstoffstand A2200 set active on  7:14 PM  Sep 17, 2016
09/17/2016  19:14:30 04 niedriger Kraftstoffstand A2200 cleared on  7:14 PM  Sep 17, 2016
09/17/2016  19:15:12 04 Fahrantrieb ausgesch A2001 set active on  7:15 PM  Sep 17, 2016
09/17/2016  19:15:12 04 Fahrantrieb ausgesch A2001 cleared on  7:15 PM  Sep 17, 2016
09/17/2016  19:15:14 04 Fahrantrieb ausgesch A2001 set active on  7:15 PM  Sep 17, 2016
09/17/2016  19:15:14 04 Fahrantrieb ausgesch A2001 cleared on  7:15 PM  Sep 17, 2016
09/17/2016  19:17:51 04 niedriger Kraftstoffstand A2200 set active on  7:17 PM  Sep 17, 2016
09/17/2016  19:17:56 04 niedriger Kraftstoffstand A2200 cleared on  7:17 PM  Sep 17, 2016
09/17/2016  19:19:26 04 niedriger Kraftstoffstand A2200 set active on  7:19 PM  Sep 17, 2016
09/17/2016  19:19:36 04 niedriger Kraftstoffstand A2200 cleared on  7:19 PM  Sep 17, 2016
09/17/2016  19:23:17 04 niedriger Kraftstoffstand A2200 set active on  7:23 PM  Sep 17, 2016
09/17/2016  19:23:28 04 niedriger Kraftstoffstand A2200 cleared on  7:23 PM  Sep 17, 2016
09/17/2016  19:26:10 04 niedriger Kraftstoffstand A2200 set active on  7:26 PM  Sep 17, 2016
09/17/2016  19:26:20 04 niedriger Kraftstoffstand A2200 cleared on  7:26 PM  Sep 17, 2016
09/17/2016  19:39:45 04 Fahrantrieb ausgesch A2001 set active on  7:39 PM  Sep 17, 2016
09/17/2016  19:39:45 04 Fahrantrieb ausgesch A2001 cleared on  7:39 PM  Sep 17, 2016
09/17/2016  20:06:33 04 Fahrantrieb ausgesch A2001 set active on  8:06 PM  Sep 17, 2016
09/17/2016  20:06:33 04 Fahrantrieb ausgesch A2001 cleared on  8:06 PM  Sep 17, 2016
09/17/2016  20:06:33 04 Fahrantrieb ausgesch A2001 set active on  8:06 PM  Sep 17, 2016
09/17/2016  20:06:34 04 Fahrantrieb ausgesch A2001 cleared on  8:06 PM  Sep 17, 2016
09/17/2016  20:06:35 04 Fahrantrieb ausgesch A2001 set active on  8:06 PM  Sep 17, 2016
09/17/2016  20:06:36 04 Fahrantrieb ausgesch A2001 cleared on  8:06 PM  Sep 17, 2016
09/17/2016  20:16:09 04 Fahrantrieb ausgesch A2001 set active on  8:16 PM  Sep 17, 2016
09/17/2016  20:16:10 04 Fahrantrieb ausgesch A2001 cleared on  8:16 PM  Sep 17, 2016
09/17/2016  20:16:10 04 Fahrantrieb ausgesch A2001 set active on  8:16 PM  Sep 17, 2016
09/17/2016  20:16:10 04 Fahrantrieb ausgesch A2001 cleared on  8:16 PM  Sep 17, 2016
09/17/2016  20:16:12 04 Fahrantrieb ausgesch A2001 set active on  8:16 PM  Sep 17, 2016
09/17/2016  20:16:12 04 Fahrantrieb ausgesch A2001 cleared on  8:16 PM  Sep 17, 2016
09/17/2016  21:11:36 04 Fahrantrieb ausgesch A2001 set active on  9:11 PM  Sep 17, 2016
09/17/2016  21:11:36 04 Fahrantrieb ausgesch A2001 cleared on  9:11 PM  Sep 17, 2016
09/17/2016  21:11:39 04 Fahrantrieb ausgesch A2001 set active on  9:11 PM  Sep 17, 2016
09/17/2016  21:11:39 04 Fahrantrieb ausgesch A2001 cleared on  9:11 PM  Sep 17, 2016
09/17/2016  21:12:03 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on  9:12 PM  Sep 17, 2016
09/17/2016  21:12:25 04 Fahrantrieb ausgesch A2001 set active on  9:12 PM  Sep 17, 2016
09/17/2016  21:12:26 04 Fahrantrieb ausgesch A2001 cleared on  9:12 PM  Sep 17, 2016
09/17/2016  21:18:07 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on  9:18 PM  Sep 17, 2016
09/17/2016  21:22:52 04 Fahrantrieb ausgesch A2001 set active on  9:22 PM  Sep 17, 2016
09/17/2016  21:22:52 04 Fahrantrieb ausgesch A2001 cleared on  9:22 PM  Sep 17, 2016
09/17/2016  21:23:27 04 Die Fahrt stoppt A2013 set active on  9:23 PM  Sep 17, 2016
09/17/2016  21:23:33 04 Die Fahrt stoppt A2013 cleared on  9:23 PM  Sep 17, 2016
09/17/2016  21:25:24 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  9:25 PM  Sep 17, 2016
09/17/2016  21:25:24 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  9:25 PM  Sep 17, 2016
09/17/2016  21:25:25 00 
09/17/2016  21:25:25 00 ----- Software Summary -----
09/17/2016  21:25:25 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/17/2016  21:25:25 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/17/2016  21:25:25 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/17/2016  21:25:25 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/17/2016  21:25:25 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/17/2016  21:25:25 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/17/2016  21:25:25 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/17/2016  21:25:25 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/17/2016  21:25:25 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/17/2016  21:25:25 00 ----- End Software Summary -----
09/17/2016  21:25:25 00 
09/17/2016  21:25:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
