09/20/2016  17:34:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2016  17:34:59 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/20/2016  17:35:06 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/20/2016  17:35:09 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/20/2016  17:35:16 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/20/2016  17:35:16 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/20/2016  17:35:26 04 Fahrantrieb ausgesch A2001 set active on  5:35 PM  Sep 20, 2016
09/20/2016  17:35:27 04 Fahrantrieb ausgesch A2001 cleared on  5:35 PM  Sep 20, 2016
09/20/2016  17:35:27 04 Fahrantrieb ausgesch A2001 set active on  5:35 PM  Sep 20, 2016
09/20/2016  17:35:28 04 Fahrantrieb ausgesch A2001 cleared on  5:35 PM  Sep 20, 2016
09/20/2016  17:37:37 04 Sitzen um Einzug einzuschalten A1003 set active on  5:37 PM  Sep 20, 2016
09/20/2016  17:37:41 04 Sitzen um Einzug einzuschalten A1003 cleared on  5:37 PM  Sep 20, 2016
09/20/2016  17:39:53 04 Fahrantrieb ausgesch A2001 set active on  5:39 PM  Sep 20, 2016
09/20/2016  17:39:54 04 Fahrantrieb ausgesch A2001 cleared on  5:39 PM  Sep 20, 2016
09/20/2016  17:39:56 04 Fahrantrieb ausgesch A2001 set active on  5:39 PM  Sep 20, 2016
09/20/2016  17:39:56 04 Fahrantrieb ausgesch A2001 cleared on  5:39 PM  Sep 20, 2016
09/20/2016  17:43:17 04 Fahrantrieb ausgesch A2001 set active on  5:43 PM  Sep 20, 2016
09/20/2016  17:43:17 04 Fahrantrieb ausgesch A2001 cleared on  5:43 PM  Sep 20, 2016
09/20/2016  17:43:18 04 Fahrantrieb ausgesch A2001 set active on  5:43 PM  Sep 20, 2016
09/20/2016  17:43:18 04 Fahrantrieb ausgesch A2001 cleared on  5:43 PM  Sep 20, 2016
09/20/2016  17:43:20 04 Fahrantrieb ausgesch A2001 set active on  5:43 PM  Sep 20, 2016
09/20/2016  17:43:20 04 Fahrantrieb ausgesch A2001 cleared on  5:43 PM  Sep 20, 2016
09/20/2016  17:47:48 04 Fahrantrieb ausgesch A2001 set active on  5:47 PM  Sep 20, 2016
09/20/2016  17:47:49 04 Fahrantrieb ausgesch A2001 cleared on  5:47 PM  Sep 20, 2016
09/20/2016  17:47:51 04 Fahrantrieb ausgesch A2001 set active on  5:47 PM  Sep 20, 2016
09/20/2016  17:47:51 04 Fahrantrieb ausgesch A2001 cleared on  5:47 PM  Sep 20, 2016
09/20/2016  17:55:20 04 Metall erfasst A1000 set active on  5:55 PM  Sep 20, 2016
09/20/2016  17:55:31 04 Metall erfasst A1000 cleared on  5:55 PM  Sep 20, 2016
09/20/2016  18:23:07 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:23 PM  Sep 20, 2016
09/20/2016  18:23:08 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:23 PM  Sep 20, 2016
09/20/2016  18:23:25 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:23 PM  Sep 20, 2016
09/20/2016  18:23:25 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:23 PM  Sep 20, 2016
09/20/2016  19:04:18 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/20/2016  19:46:36 04 Notstop A2014 set active on  7:46 PM  Sep 20, 2016
09/20/2016  19:46:36 04 Fahrpumpe E0341-14 set active on  7:46 PM  Sep 20, 2016
09/20/2016  19:46:36 04 Fahrpumpe E0341-14 cleared on  7:46 PM  Sep 20, 2016
09/20/2016  19:46:41 04 Notstop A2014 cleared on  7:46 PM  Sep 20, 2016
09/20/2016  20:03:44 04 Die Fahrt stoppt A2013 set active on  8:03 PM  Sep 20, 2016
09/20/2016  20:03:53 04 Die Fahrt stoppt A2013 cleared on  8:03 PM  Sep 20, 2016
09/20/2016  20:07:49 04 Fahrantrieb ausgesch A2001 set active on  8:07 PM  Sep 20, 2016
09/20/2016  20:07:50 04 Fahrantrieb ausgesch A2001 cleared on  8:07 PM  Sep 20, 2016
09/20/2016  20:07:55 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on  8:07 PM  Sep 20, 2016
09/20/2016  20:19:03 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on  8:19 PM  Sep 20, 2016
09/20/2016  20:44:04 04 Fahrantrieb ausgesch A2001 set active on  8:44 PM  Sep 20, 2016
09/20/2016  20:44:05 04 Fahrantrieb ausgesch A2001 cleared on  8:44 PM  Sep 20, 2016
09/20/2016  20:44:07 04 Fahrantrieb ausgesch A2001 set active on  8:44 PM  Sep 20, 2016
09/20/2016  20:44:08 04 Fahrantrieb ausgesch A2001 cleared on  8:44 PM  Sep 20, 2016
09/20/2016  20:44:10 04 Fahrantrieb ausgesch A2001 set active on  8:44 PM  Sep 20, 2016
09/20/2016  20:44:10 04 Fahrantrieb ausgesch A2001 cleared on  8:44 PM  Sep 20, 2016
09/20/2016  22:04:06 04 Fahrantrieb ausgesch A2000 set active on 10:04 PM  Sep 20, 2016
09/20/2016  22:04:06 04 Fahrantrieb ausgesch A2000 cleared on 10:04 PM  Sep 20, 2016
09/20/2016  22:04:56 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on 10:04 PM  Sep 20, 2016
09/20/2016  22:04:59 04 Fahrantrieb ausgesch A2000 set active on 10:04 PM  Sep 20, 2016
09/20/2016  22:05:00 04 Fahrantrieb ausgesch A2000 cleared on 10:05 PM  Sep 20, 2016
09/20/2016  22:05:20 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on 10:05 PM  Sep 20, 2016
09/20/2016  22:05:21 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on 10:05 PM  Sep 20, 2016
09/20/2016  22:06:27 04 Auswurfbogen betätigung ausgesch. A2006 set active on 10:06 PM  Sep 20, 2016
09/20/2016  22:06:31 04 Auswurfbogen betätigung ausgesch. A2006 cleared on 10:06 PM  Sep 20, 2016
09/20/2016  22:12:09 04 Auswurfbogen betätigung ausgesch. A2006 set active on 10:12 PM  Sep 20, 2016
09/20/2016  22:12:13 04 Auswurfbogen betätigung ausgesch. A2006 cleared on 10:12 PM  Sep 20, 2016
09/20/2016  22:12:20 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on 10:12 PM  Sep 20, 2016
09/20/2016  22:15:42 00 
09/20/2016  22:15:42 00 ----- Software Summary -----
09/20/2016  22:15:42 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/20/2016  22:15:42 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/20/2016  22:15:42 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/20/2016  22:15:42 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/20/2016  22:15:42 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/20/2016  22:15:42 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/20/2016  22:15:42 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/20/2016  22:15:42 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/20/2016  22:15:42 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/20/2016  22:15:42 00 ----- End Software Summary -----
09/20/2016  22:15:42 00 
09/20/2016  22:15:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
