09/21/2016  23:11:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2016  23:11:26 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/21/2016  23:11:33 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/21/2016  23:11:36 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/21/2016  23:11:42 04 Reversierung abgeschaltet A1006 set active on 11:11 PM  Sep 21, 2016
09/21/2016  23:11:44 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/21/2016  23:11:44 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/21/2016  23:11:46 04 Reversierung abgeschaltet A1006 cleared on 11:11 PM  Sep 21, 2016
09/21/2016  23:12:06 04 Reversierung abgeschaltet A1006 set active on 11:12 PM  Sep 21, 2016
09/21/2016  23:12:10 04 Reversierung abgeschaltet A1006 cleared on 11:12 PM  Sep 21, 2016
09/21/2016  23:12:11 04 Reversierung abgeschaltet A1006 set active on 11:12 PM  Sep 21, 2016
09/21/2016  23:12:19 04 Reversierung abgeschaltet A1006 cleared on 11:12 PM  Sep 21, 2016
09/21/2016  23:12:48 04 Trommeldrehzal zu hoch A3000 set active on 11:12 PM  Sep 21, 2016
09/21/2016  23:12:52 04 Trommeldrehzal zu hoch A3000 cleared on 11:12 PM  Sep 21, 2016
09/21/2016  23:12:59 04 Trommeldrehzal zu hoch A3000 set active on 11:12 PM  Sep 21, 2016
09/21/2016  23:13:03 04 Trommeldrehzal zu hoch A3000 cleared on 11:13 PM  Sep 21, 2016
09/21/2016  23:13:09 04 Trommeldrehzal zu hoch A3000 set active on 11:13 PM  Sep 21, 2016
09/21/2016  23:13:13 04 Trommeldrehzal zu hoch A3000 cleared on 11:13 PM  Sep 21, 2016
09/21/2016  23:13:40 04 Einzug wird stoppen A1002 set active on 11:13 PM  Sep 21, 2016
09/21/2016  23:13:44 04 Einzug wird stoppen A1002 cleared on 11:13 PM  Sep 21, 2016
09/21/2016  23:15:43 04 Fahrhydst. Öldruck zu nieder A2004 set active on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:43 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:43 04 Hydrauliköldruck Vorsatz nieder A1105 set active on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:44 04 Motor wird abgeschaltet A2115 set active on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:44 04 Pegelst. Sil.mittel E0529-05 set active on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:44 04 Fahrhydst. Öldruck zu nieder A2004 cleared on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:44 04 Motor wird abgeschaltet A2115 cleared on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:44 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:44 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on 11:15 PM  Sep 21, 2016
09/21/2016  23:15:45 00 
09/21/2016  23:15:45 00 ----- Software Summary -----
09/21/2016  23:15:45 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/21/2016  23:15:45 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/21/2016  23:15:45 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/21/2016  23:15:45 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/21/2016  23:15:45 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/21/2016  23:15:45 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/21/2016  23:15:45 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/21/2016  23:15:45 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/21/2016  23:15:45 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/21/2016  23:15:45 00 ----- End Software Summary -----
09/21/2016  23:15:45 00 
09/21/2016  23:15:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
