09/18/2016  13:27:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2016  13:27:03 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/18/2016  13:27:10 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/18/2016  13:27:13 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/18/2016  13:27:18 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/18/2016  13:27:18 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/18/2016  13:28:17 04 Fahrantrieb ausgesch A2001 set active on  1:28 PM  Sep 18, 2016
09/18/2016  13:28:17 04 Fahrantrieb ausgesch A2001 cleared on  1:28 PM  Sep 18, 2016
09/18/2016  13:28:17 04 Fahrpumpe E0341-14 set active on  1:28 PM  Sep 18, 2016
09/18/2016  13:28:28 04 Fahrpumpe E0341-14 cleared on  1:28 PM  Sep 18, 2016
09/18/2016  13:28:31 04 Fahrpumpe E0341-14 set active on  1:28 PM  Sep 18, 2016
09/18/2016  13:28:33 04 Fahrpumpe E0341-14 cleared on  1:28 PM  Sep 18, 2016
09/18/2016  13:28:36 04 Fahrpumpe E0341-14 set active on  1:28 PM  Sep 18, 2016
09/18/2016  13:29:10 04 Fahrpumpe E0341-14 cleared on  1:29 PM  Sep 18, 2016
09/18/2016  13:29:17 00 
09/18/2016  13:29:17 00 ----- Software Summary -----
09/18/2016  13:29:17 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/18/2016  13:29:17 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/18/2016  13:29:17 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/18/2016  13:29:17 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/18/2016  13:29:17 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/18/2016  13:29:17 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/18/2016  13:29:17 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/18/2016  13:29:17 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/18/2016  13:29:17 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/18/2016  13:29:17 00 ----- End Software Summary -----
09/18/2016  13:29:17 00 
09/18/2016  13:29:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/18/2016  13:29:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2016  13:29:40 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/18/2016  13:29:47 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/18/2016  13:29:50 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/18/2016  13:29:53 04 Fahrpumpe E0341-14 set active on  1:29 PM  Sep 18, 2016
09/18/2016  13:29:54 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/18/2016  13:29:54 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/18/2016  13:29:59 04 Fahrpumpe E0341-14 cleared on  1:29 PM  Sep 18, 2016
09/18/2016  13:31:55 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  1:31 PM  Sep 18, 2016
09/18/2016  13:31:55 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  1:31 PM  Sep 18, 2016
09/18/2016  13:31:56 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  1:31 PM  Sep 18, 2016
09/18/2016  13:31:57 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  1:31 PM  Sep 18, 2016
09/18/2016  13:32:48 04 Fahrantrieb ausgesch A2000 set active on  1:32 PM  Sep 18, 2016
09/18/2016  13:32:50 04 Fahrantrieb ausgesch A2000 cleared on  1:32 PM  Sep 18, 2016
09/18/2016  13:32:50 04 Fahrantrieb ausgesch A2000 set active on  1:32 PM  Sep 18, 2016
09/18/2016  13:32:51 04 Fahrantrieb ausgesch A2000 cleared on  1:32 PM  Sep 18, 2016
09/18/2016  14:12:20 04 Einzug wird stoppen A1002 set active on  2:12 PM  Sep 18, 2016
09/18/2016  14:12:24 04 Einzug wird stoppen A1002 cleared on  2:12 PM  Sep 18, 2016
09/18/2016  14:12:50 04 Fahrantrieb ausgesch A2001 set active on  2:12 PM  Sep 18, 2016
09/18/2016  14:12:51 04 Fahrantrieb ausgesch A2001 cleared on  2:12 PM  Sep 18, 2016
09/18/2016  14:12:53 04 Fahrantrieb ausgesch A2001 set active on  2:12 PM  Sep 18, 2016
09/18/2016  14:12:53 04 Fahrantrieb ausgesch A2001 cleared on  2:12 PM  Sep 18, 2016
09/18/2016  14:34:32 04 Notstop A2014 set active on  2:34 PM  Sep 18, 2016
09/18/2016  14:34:32 04 Fahrpumpe E0341-14 set active on  2:34 PM  Sep 18, 2016
09/18/2016  14:34:32 04 Fahrpumpe E0341-14 cleared on  2:34 PM  Sep 18, 2016
09/18/2016  14:34:37 04 Notstop A2014 cleared on  2:34 PM  Sep 18, 2016
09/18/2016  15:31:00 04 Fahrantrieb ausgesch A2001 set active on  3:31 PM  Sep 18, 2016
09/18/2016  15:31:01 04 Fahrantrieb ausgesch A2001 cleared on  3:31 PM  Sep 18, 2016
09/18/2016  15:31:02 04 Fahrantrieb ausgesch A2001 set active on  3:31 PM  Sep 18, 2016
09/18/2016  15:31:03 04 Fahrantrieb ausgesch A2001 cleared on  3:31 PM  Sep 18, 2016
09/18/2016  15:31:05 04 Fahrantrieb ausgesch A2001 set active on  3:31 PM  Sep 18, 2016
09/18/2016  15:31:05 04 Fahrantrieb ausgesch A2001 cleared on  3:31 PM  Sep 18, 2016
09/18/2016  15:36:02 04 Fahrantrieb ausgesch A2001 set active on  3:36 PM  Sep 18, 2016
09/18/2016  15:36:04 04 Fahrantrieb ausgesch A2001 cleared on  3:36 PM  Sep 18, 2016
09/18/2016  15:36:06 04 Fahrantrieb ausgesch A2001 set active on  3:36 PM  Sep 18, 2016
09/18/2016  15:36:07 04 Fahrantrieb ausgesch A2001 cleared on  3:36 PM  Sep 18, 2016
09/18/2016  15:36:08 04 Fahrantrieb ausgesch A2001 set active on  3:36 PM  Sep 18, 2016
09/18/2016  15:36:09 04 Fahrantrieb ausgesch A2001 cleared on  3:36 PM  Sep 18, 2016
09/18/2016  16:03:55 04 Fahrantrieb ausgesch A2001 set active on  4:03 PM  Sep 18, 2016
09/18/2016  16:03:55 04 Fahrantrieb ausgesch A2001 cleared on  4:03 PM  Sep 18, 2016
09/18/2016  16:03:59 04 Fahrantrieb ausgesch A2001 set active on  4:03 PM  Sep 18, 2016
09/18/2016  16:03:59 04 Fahrantrieb ausgesch A2001 cleared on  4:03 PM  Sep 18, 2016
09/18/2016  16:04:00 04 Fahrantrieb ausgesch A2001 set active on  4:04 PM  Sep 18, 2016
09/18/2016  16:04:00 04 Fahrantrieb ausgesch A2001 cleared on  4:04 PM  Sep 18, 2016
09/18/2016  16:04:01 04 Fahrantrieb ausgesch A2001 set active on  4:04 PM  Sep 18, 2016
09/18/2016  16:04:02 04 Fahrantrieb ausgesch A2001 cleared on  4:04 PM  Sep 18, 2016
09/18/2016  16:55:56 04 Fahrantrieb ausgesch A2001 set active on  4:55 PM  Sep 18, 2016
09/18/2016  16:55:56 04 Fahrantrieb ausgesch A2001 cleared on  4:55 PM  Sep 18, 2016
09/18/2016  16:55:58 04 Fahrantrieb ausgesch A2001 set active on  4:55 PM  Sep 18, 2016
09/18/2016  16:55:59 04 Fahrantrieb ausgesch A2001 cleared on  4:55 PM  Sep 18, 2016
09/18/2016  18:00:55 04 Fahrantrieb ausgesch A2000 set active on  6:00 PM  Sep 18, 2016
09/18/2016  18:00:55 04 Fahrantrieb ausgesch A2000 cleared on  6:00 PM  Sep 18, 2016
09/18/2016  18:00:56 04 Fahrantrieb ausgesch A2000 set active on  6:00 PM  Sep 18, 2016
09/18/2016  18:00:56 04 Fahrantrieb ausgesch A2000 cleared on  6:00 PM  Sep 18, 2016
09/18/2016  18:02:03 04 Auswurfbogen betätigung ausgesch. A2006 set active on  6:02 PM  Sep 18, 2016
09/18/2016  18:02:07 04 Auswurfbogen betätigung ausgesch. A2006 cleared on  6:02 PM  Sep 18, 2016
09/18/2016  18:04:39 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:04 PM  Sep 18, 2016
09/18/2016  18:04:40 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:04 PM  Sep 18, 2016
09/18/2016  18:04:40 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:04 PM  Sep 18, 2016
09/18/2016  18:04:41 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:04 PM  Sep 18, 2016
09/18/2016  18:04:41 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:04 PM  Sep 18, 2016
09/18/2016  18:04:41 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:04 PM  Sep 18, 2016
09/18/2016  18:34:14 04 Einzug wird stoppen A1002 set active on  6:34 PM  Sep 18, 2016
09/18/2016  18:34:18 04 Einzug wird stoppen A1002 cleared on  6:34 PM  Sep 18, 2016
09/18/2016  18:45:13 04 Fahrantrieb ausgesch A2001 set active on  6:45 PM  Sep 18, 2016
09/18/2016  18:45:14 04 Fahrantrieb ausgesch A2001 cleared on  6:45 PM  Sep 18, 2016
09/18/2016  18:45:16 04 Fahrantrieb ausgesch A2001 set active on  6:45 PM  Sep 18, 2016
09/18/2016  18:45:16 04 Fahrantrieb ausgesch A2001 cleared on  6:45 PM  Sep 18, 2016
09/18/2016  18:55:37 04 Notstop A2014 set active on  6:55 PM  Sep 18, 2016
09/18/2016  18:55:37 04 Fahrpumpe E0341-14 set active on  6:55 PM  Sep 18, 2016
09/18/2016  18:55:37 04 Fahrpumpe E0341-14 cleared on  6:55 PM  Sep 18, 2016
09/18/2016  18:55:42 04 Notstop A2014 cleared on  6:55 PM  Sep 18, 2016
09/18/2016  21:52:03 04 FCM2 Notstopp aus A2101 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:03 04 FCM1 Notstopp aus A1101 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:03 04 FCM3 Notstopp aus A3101 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:05 04 Fahrhydst. Öldruck zu nieder A2004 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:05 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:05 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:06 04 Motor wird abgeschaltet A2115 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:06 04 Fahrhydst. Öldruck zu nieder A2004 cleared on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:06 04 Motor wird abgeschaltet A2115 cleared on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:06 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:06 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:10 04 ECM keine Kommunikation A5007 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:12 04 Pegelst. Sil.mittel E0529-05 set active on  9:52 PM  Sep 18, 2016
09/18/2016  21:52:13 00 
09/18/2016  21:52:13 00 ----- Software Summary -----
09/18/2016  21:52:13 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/18/2016  21:52:13 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/18/2016  21:52:13 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/18/2016  21:52:13 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/18/2016  21:52:13 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/18/2016  21:52:13 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/18/2016  21:52:13 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/18/2016  21:52:13 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/18/2016  21:52:13 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/18/2016  21:52:13 00 ----- End Software Summary -----
09/18/2016  21:52:13 00 
09/18/2016  21:52:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
