09/21/2016  15:24:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2016  15:24:59 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/21/2016  15:25:06 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/21/2016  15:25:09 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/21/2016  15:25:16 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/21/2016  15:25:16 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/21/2016  15:26:10 04 Einzug wird stoppen A1002 set active on  3:26 PM  Sep 21, 2016
09/21/2016  15:26:14 04 Einzug wird stoppen A1002 cleared on  3:26 PM  Sep 21, 2016
09/21/2016  15:26:51 04 Fahrantrieb ausgesch A2001 set active on  3:26 PM  Sep 21, 2016
09/21/2016  15:26:51 04 Fahrantrieb ausgesch A2001 cleared on  3:26 PM  Sep 21, 2016
09/21/2016  15:26:53 04 Fahrantrieb ausgesch A2001 set active on  3:26 PM  Sep 21, 2016
09/21/2016  15:26:53 04 Fahrantrieb ausgesch A2001 cleared on  3:26 PM  Sep 21, 2016
09/21/2016  15:44:19 04 Fahrantrieb ausgesch A2000 set active on  3:44 PM  Sep 21, 2016
09/21/2016  15:44:19 04 Fahrantrieb ausgesch A2000 cleared on  3:44 PM  Sep 21, 2016
09/21/2016  15:44:22 04 Fahrantrieb ausgesch A2000 set active on  3:44 PM  Sep 21, 2016
09/21/2016  15:44:22 04 Fahrantrieb ausgesch A2000 cleared on  3:44 PM  Sep 21, 2016
09/21/2016  15:59:24 04 Fahrantrieb ausgesch A2001 set active on  3:59 PM  Sep 21, 2016
09/21/2016  15:59:25 04 Fahrantrieb ausgesch A2001 cleared on  3:59 PM  Sep 21, 2016
09/21/2016  15:59:26 04 Fahrantrieb ausgesch A2001 set active on  3:59 PM  Sep 21, 2016
09/21/2016  15:59:26 04 Fahrantrieb ausgesch A2001 cleared on  3:59 PM  Sep 21, 2016
09/21/2016  15:59:27 04 Fahrantrieb ausgesch A2001 set active on  3:59 PM  Sep 21, 2016
09/21/2016  15:59:27 04 Fahrantrieb ausgesch A2001 cleared on  3:59 PM  Sep 21, 2016
09/21/2016  16:49:42 04 Fahrantrieb ausgesch A2001 set active on  4:49 PM  Sep 21, 2016
09/21/2016  16:49:43 04 Fahrantrieb ausgesch A2001 cleared on  4:49 PM  Sep 21, 2016
09/21/2016  16:49:45 04 Fahrantrieb ausgesch A2001 set active on  4:49 PM  Sep 21, 2016
09/21/2016  16:49:45 04 Fahrantrieb ausgesch A2001 cleared on  4:49 PM  Sep 21, 2016
09/21/2016  16:50:43 04 Fahrantrieb ausgesch A2000 set active on  4:50 PM  Sep 21, 2016
09/21/2016  16:50:43 04 Fahrantrieb ausgesch A2000 cleared on  4:50 PM  Sep 21, 2016
09/21/2016  16:52:59 04 Fahrantrieb ausgesch A2000 set active on  4:52 PM  Sep 21, 2016
09/21/2016  16:53:00 04 Fahrantrieb ausgesch A2000 cleared on  4:53 PM  Sep 21, 2016
09/21/2016  16:53:00 04 Fahrantrieb ausgesch A2000 set active on  4:53 PM  Sep 21, 2016
09/21/2016  16:53:00 04 Fahrantrieb ausgesch A2000 cleared on  4:53 PM  Sep 21, 2016
09/21/2016  16:53:01 04 Fahrantrieb ausgesch A2000 set active on  4:53 PM  Sep 21, 2016
09/21/2016  16:53:01 04 Fahrantrieb ausgesch A2000 cleared on  4:53 PM  Sep 21, 2016
09/21/2016  16:59:32 04 Die Fahrt stoppt A2013 set active on  4:59 PM  Sep 21, 2016
09/21/2016  16:59:35 04 Die Fahrt stoppt A2013 cleared on  4:59 PM  Sep 21, 2016
09/21/2016  17:28:27 04 Fahrantrieb ausgesch A2001 set active on  5:28 PM  Sep 21, 2016
09/21/2016  17:28:27 04 Fahrantrieb ausgesch A2001 cleared on  5:28 PM  Sep 21, 2016
09/21/2016  17:28:28 04 Fahrantrieb ausgesch A2001 set active on  5:28 PM  Sep 21, 2016
09/21/2016  17:28:29 04 Fahrantrieb ausgesch A2001 cleared on  5:28 PM  Sep 21, 2016
09/21/2016  17:28:30 04 Fahrantrieb ausgesch A2001 set active on  5:28 PM  Sep 21, 2016
09/21/2016  17:28:30 04 Fahrantrieb ausgesch A2001 cleared on  5:28 PM  Sep 21, 2016
09/21/2016  18:48:34 04 Einzug wird stoppen A1002 set active on  6:48 PM  Sep 21, 2016
09/21/2016  18:48:38 04 Einzug wird stoppen A1002 cleared on  6:48 PM  Sep 21, 2016
09/21/2016  18:48:41 04 Fahrantrieb ausgesch A2001 set active on  6:48 PM  Sep 21, 2016
09/21/2016  18:48:42 04 Fahrantrieb ausgesch A2001 cleared on  6:48 PM  Sep 21, 2016
09/21/2016  19:16:27 04 Notstop A2014 set active on  7:16 PM  Sep 21, 2016
09/21/2016  19:16:27 04 Fahrpumpe E0341-14 set active on  7:16 PM  Sep 21, 2016
09/21/2016  19:16:27 04 Fahrpumpe E0341-14 cleared on  7:16 PM  Sep 21, 2016
09/21/2016  19:16:32 04 Notstop A2014 cleared on  7:16 PM  Sep 21, 2016
09/21/2016  20:12:56 04 Einzug wird stoppen A1002 set active on  8:12 PM  Sep 21, 2016
09/21/2016  20:12:59 04 Einzug wird stoppen A1002 cleared on  8:12 PM  Sep 21, 2016
09/21/2016  20:31:20 04 Sitzen um Einzug einzuschalten A1003 set active on  8:31 PM  Sep 21, 2016
09/21/2016  20:31:28 04 Sitzen um Einzug einzuschalten A1003 cleared on  8:31 PM  Sep 21, 2016
09/21/2016  20:31:28 04 Sitzen um Einzug einzuschalten A1003 set active on  8:31 PM  Sep 21, 2016
09/21/2016  20:31:36 04 Sitzen um Einzug einzuschalten A1003 cleared on  8:31 PM  Sep 21, 2016
09/21/2016  20:31:59 04 Fahrantrieb ausgesch A2001 set active on  8:31 PM  Sep 21, 2016
09/21/2016  20:32:00 04 Fahrantrieb ausgesch A2001 cleared on  8:32 PM  Sep 21, 2016
09/21/2016  20:32:00 04 Fahrantrieb ausgesch A2001 set active on  8:32 PM  Sep 21, 2016
09/21/2016  20:32:01 04 Fahrantrieb ausgesch A2001 cleared on  8:32 PM  Sep 21, 2016
09/21/2016  20:32:03 04 Fahrantrieb ausgesch A2001 set active on  8:32 PM  Sep 21, 2016
09/21/2016  20:32:03 04 Fahrantrieb ausgesch A2001 cleared on  8:32 PM  Sep 21, 2016
09/21/2016  20:40:57 04 Fahrantrieb ausgesch A2001 set active on  8:40 PM  Sep 21, 2016
09/21/2016  20:40:57 04 Fahrantrieb ausgesch A2001 cleared on  8:40 PM  Sep 21, 2016
09/21/2016  20:41:02 04 Fahrantrieb ausgesch A2000 set active on  8:41 PM  Sep 21, 2016
09/21/2016  20:41:03 04 Fahrantrieb ausgesch A2000 cleared on  8:41 PM  Sep 21, 2016
09/21/2016  20:44:09 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on  8:44 PM  Sep 21, 2016
09/21/2016  21:01:06 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on  9:01 PM  Sep 21, 2016
09/21/2016  21:09:43 04 Fahrantrieb ausgesch A2001 set active on  9:09 PM  Sep 21, 2016
09/21/2016  21:09:44 04 Fahrantrieb ausgesch A2001 cleared on  9:09 PM  Sep 21, 2016
09/21/2016  21:09:49 04 FCM3 Notstopp aus A3101 set active on  9:09 PM  Sep 21, 2016
09/21/2016  21:09:49 04 FCM1 Notstopp aus A1101 set active on  9:09 PM  Sep 21, 2016
09/21/2016  21:09:49 04 FCM2 Notstopp aus A2101 set active on  9:09 PM  Sep 21, 2016
09/21/2016  21:09:55 04 ECM keine Kommunikation A5007 set active on  9:09 PM  Sep 21, 2016
09/21/2016  21:09:56 00 
09/21/2016  21:09:56 00 ----- Software Summary -----
09/21/2016  21:09:56 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/21/2016  21:09:56 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/21/2016  21:09:56 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/21/2016  21:09:56 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/21/2016  21:09:56 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/21/2016  21:09:56 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/21/2016  21:09:56 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/21/2016  21:09:56 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/21/2016  21:09:56 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/21/2016  21:09:56 00 ----- End Software Summary -----
09/21/2016  21:09:56 00 
09/21/2016  21:09:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
