09/23/2016  07:54:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2016  07:54:29 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/23/2016  07:54:36 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/23/2016  07:54:39 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/23/2016  07:54:48 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/23/2016  07:54:48 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/23/2016  07:57:50 04 Fahrantrieb ausgesch A2001 set active on  7:57 AM  Sep 23, 2016
09/23/2016  07:57:50 04 Fahrantrieb ausgesch A2001 cleared on  7:57 AM  Sep 23, 2016
09/23/2016  07:57:52 04 Fahrantrieb ausgesch A2001 set active on  7:57 AM  Sep 23, 2016
09/23/2016  07:57:52 04 Fahrantrieb ausgesch A2001 cleared on  7:57 AM  Sep 23, 2016
09/23/2016  08:30:26 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/23/2016  09:20:47 04 Fahrantrieb ausgesch A2001 set active on  9:20 AM  Sep 23, 2016
09/23/2016  09:20:47 04 Fahrantrieb ausgesch A2001 cleared on  9:20 AM  Sep 23, 2016
09/23/2016  11:00:11 04 Fahrantrieb ausgesch A2000 set active on 11:00 AM  Sep 23, 2016
09/23/2016  11:00:12 04 Fahrantrieb ausgesch A2000 cleared on 11:00 AM  Sep 23, 2016
09/23/2016  11:00:13 04 Fahrantrieb ausgesch A2000 set active on 11:00 AM  Sep 23, 2016
09/23/2016  11:00:14 04 Fahrantrieb ausgesch A2000 cleared on 11:00 AM  Sep 23, 2016
09/23/2016  13:04:32 04 FCM3 Notstopp aus A3101 set active on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:32 04 FCM2 Notstopp aus A2101 set active on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:32 04 FCM1 Notstopp aus A1101 set active on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:34 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:34 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:35 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:35 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:38 04 ECM keine Kommunikation A5007 set active on  1:04 PM  Sep 23, 2016
09/23/2016  13:04:46 00 
09/23/2016  13:04:46 00 ----- Software Summary -----
09/23/2016  13:04:46 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/23/2016  13:04:46 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/23/2016  13:04:46 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/23/2016  13:04:46 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/23/2016  13:04:46 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/23/2016  13:04:46 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/23/2016  13:04:46 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/23/2016  13:04:46 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/23/2016  13:04:46 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/23/2016  13:04:46 00 ----- End Software Summary -----
09/23/2016  13:04:46 00 
09/23/2016  13:04:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
