09/19/2016  12:59:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2016  12:59:21 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/19/2016  12:59:28 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/19/2016  12:59:31 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/19/2016  12:59:37 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/19/2016  12:59:37 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/19/2016  13:03:00 04 Fahrantrieb ausgesch A2001 set active on  1:03 PM  Sep 19, 2016
09/19/2016  13:03:00 04 Fahrantrieb ausgesch A2001 cleared on  1:03 PM  Sep 19, 2016
09/19/2016  13:03:00 04 Fahrantrieb ausgesch A2001 set active on  1:03 PM  Sep 19, 2016
09/19/2016  13:03:00 04 Fahrantrieb ausgesch A2001 cleared on  1:03 PM  Sep 19, 2016
09/19/2016  13:03:37 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on  1:03 PM  Sep 19, 2016
09/19/2016  13:03:38 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on  1:03 PM  Sep 19, 2016
09/19/2016  13:52:30 04 Fahrpumpe E0341-14 set active on  1:52 PM  Sep 19, 2016
09/19/2016  13:52:30 04 Notstop A2014 set active on  1:52 PM  Sep 19, 2016
09/19/2016  13:52:30 04 Fahrpumpe E0341-14 cleared on  1:52 PM  Sep 19, 2016
09/19/2016  13:52:35 04 Notstop A2014 cleared on  1:52 PM  Sep 19, 2016
09/19/2016  13:54:45 04 Notstop A2014 set active on  1:54 PM  Sep 19, 2016
09/19/2016  13:54:45 04 Fahrpumpe E0341-14 set active on  1:54 PM  Sep 19, 2016
09/19/2016  13:54:46 04 Fahrpumpe E0341-14 cleared on  1:54 PM  Sep 19, 2016
09/19/2016  13:54:50 04 Notstop A2014 cleared on  1:54 PM  Sep 19, 2016
09/19/2016  13:57:03 04 Notstop A2014 set active on  1:57 PM  Sep 19, 2016
09/19/2016  13:57:03 04 Fahrpumpe E0341-14 set active on  1:57 PM  Sep 19, 2016
09/19/2016  13:57:03 04 Fahrpumpe E0341-14 cleared on  1:57 PM  Sep 19, 2016
09/19/2016  13:57:08 04 Notstop A2014 cleared on  1:57 PM  Sep 19, 2016
09/19/2016  13:57:09 04 Fahrpumpe E0341-14 set active on  1:57 PM  Sep 19, 2016
09/19/2016  13:57:12 04 Fahrpumpe E0341-14 cleared on  1:57 PM  Sep 19, 2016
09/19/2016  14:52:47 04 Notstop A2014 set active on  2:52 PM  Sep 19, 2016
09/19/2016  14:52:47 04 Fahrpumpe E0341-14 set active on  2:52 PM  Sep 19, 2016
09/19/2016  14:52:47 04 Fahrpumpe E0341-14 cleared on  2:52 PM  Sep 19, 2016
09/19/2016  14:52:52 04 Notstop A2014 cleared on  2:52 PM  Sep 19, 2016
09/19/2016  15:55:56 04 Die Fahrt stoppt A2013 set active on  3:55 PM  Sep 19, 2016
09/19/2016  15:55:59 04 Die Fahrt stoppt A2013 cleared on  3:55 PM  Sep 19, 2016
09/19/2016  15:58:20 04 Die Fahrt stoppt A2013 set active on  3:58 PM  Sep 19, 2016
09/19/2016  15:58:23 04 Die Fahrt stoppt A2013 cleared on  3:58 PM  Sep 19, 2016
09/19/2016  16:24:55 04 Fahrantrieb ausgesch A2000 set active on  4:24 PM  Sep 19, 2016
09/19/2016  16:24:56 04 Fahrantrieb ausgesch A2000 cleared on  4:24 PM  Sep 19, 2016
09/19/2016  16:25:11 04 Fahrantrieb ausgesch A2001 set active on  4:25 PM  Sep 19, 2016
09/19/2016  16:25:12 04 Fahrantrieb ausgesch A2001 cleared on  4:25 PM  Sep 19, 2016
09/19/2016  16:25:13 04 Fahrantrieb ausgesch A2001 set active on  4:25 PM  Sep 19, 2016
09/19/2016  16:25:14 04 Fahrantrieb ausgesch A2001 cleared on  4:25 PM  Sep 19, 2016
09/19/2016  16:39:44 04 Fahrantrieb ausgesch A2001 set active on  4:39 PM  Sep 19, 2016
09/19/2016  16:39:45 04 Fahrantrieb ausgesch A2001 cleared on  4:39 PM  Sep 19, 2016
09/19/2016  16:39:46 04 Fahrantrieb ausgesch A2001 set active on  4:39 PM  Sep 19, 2016
09/19/2016  16:39:47 04 Fahrantrieb ausgesch A2001 cleared on  4:39 PM  Sep 19, 2016
09/19/2016  16:39:49 04 Fahrantrieb ausgesch A2001 set active on  4:39 PM  Sep 19, 2016
09/19/2016  16:39:49 04 Fahrantrieb ausgesch A2001 cleared on  4:39 PM  Sep 19, 2016
09/19/2016  17:28:54 04 Einzug wird stoppen A1002 set active on  5:28 PM  Sep 19, 2016
09/19/2016  17:28:58 04 Einzug wird stoppen A1002 cleared on  5:28 PM  Sep 19, 2016
09/19/2016  18:01:11 04 Fahrantrieb ausgesch A2000 set active on  6:01 PM  Sep 19, 2016
09/19/2016  18:01:12 04 Fahrantrieb ausgesch A2000 cleared on  6:01 PM  Sep 19, 2016
09/19/2016  18:01:12 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/19/2016  18:01:13 04 Fahrantrieb ausgesch A2000 set active on  6:01 PM  Sep 19, 2016
09/19/2016  18:01:14 04 Fahrantrieb ausgesch A2000 cleared on  6:01 PM  Sep 19, 2016
09/19/2016  18:01:15 04 Fahrantrieb ausgesch A2001 set active on  6:01 PM  Sep 19, 2016
09/19/2016  18:01:15 04 Fahrantrieb ausgesch A2001 cleared on  6:01 PM  Sep 19, 2016
09/19/2016  18:07:42 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:07 PM  Sep 19, 2016
09/19/2016  18:07:43 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:07 PM  Sep 19, 2016
09/19/2016  18:07:43 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  6:07 PM  Sep 19, 2016
09/19/2016  18:07:44 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  6:07 PM  Sep 19, 2016
09/19/2016  18:16:00 04 Die Fahrt stoppt A2013 set active on  6:16 PM  Sep 19, 2016
09/19/2016  18:16:07 04 Die Fahrt stoppt A2013 cleared on  6:16 PM  Sep 19, 2016
09/19/2016  19:04:54 04 Notstop A2014 set active on  7:04 PM  Sep 19, 2016
09/19/2016  19:04:54 04 Fahrpumpe E0341-14 set active on  7:04 PM  Sep 19, 2016
09/19/2016  19:04:54 04 Fahrpumpe E0341-14 cleared on  7:04 PM  Sep 19, 2016
09/19/2016  19:04:59 04 Notstop A2014 cleared on  7:04 PM  Sep 19, 2016
09/19/2016  19:38:36 04 Gangwahl E1286-05 set active on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:36 04 Gangwahl E1286-05 set active on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:37 04 Gangwahl E1286-05 set active on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:37 04 Gangwahl E1286-05 cleared on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:37 04 Gangwahl E1286-05 cleared on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:38 04 Fahrantrieb ausgesch A2000 set active on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:39 04 Fahrantrieb ausgesch A2000 cleared on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:40 04 Fahrantrieb ausgesch A2000 set active on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:41 04 Fahrantrieb ausgesch A2000 cleared on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:41 04 Fahrantrieb ausgesch A2001 set active on  7:38 PM  Sep 19, 2016
09/19/2016  19:38:42 04 Fahrantrieb ausgesch A2001 cleared on  7:38 PM  Sep 19, 2016
09/19/2016  19:42:05 04 Fahrantrieb ausgesch A2001 set active on  7:42 PM  Sep 19, 2016
09/19/2016  19:42:06 04 Fahrantrieb ausgesch A2001 cleared on  7:42 PM  Sep 19, 2016
09/19/2016  19:42:06 04 Fahrantrieb ausgesch A2001 set active on  7:42 PM  Sep 19, 2016
09/19/2016  19:42:06 04 Fahrantrieb ausgesch A2001 cleared on  7:42 PM  Sep 19, 2016
09/19/2016  19:42:08 04 Fahrantrieb ausgesch A2001 set active on  7:42 PM  Sep 19, 2016
09/19/2016  19:42:08 04 Fahrantrieb ausgesch A2001 cleared on  7:42 PM  Sep 19, 2016
09/19/2016  20:09:12 04 Notstop A2014 set active on  8:09 PM  Sep 19, 2016
09/19/2016  20:09:12 04 Fahrpumpe E0341-14 set active on  8:09 PM  Sep 19, 2016
09/19/2016  20:09:12 04 Fahrpumpe E0341-14 cleared on  8:09 PM  Sep 19, 2016
09/19/2016  20:09:17 04 Notstop A2014 cleared on  8:09 PM  Sep 19, 2016
09/19/2016  21:03:54 04 Fahrantrieb ausgesch A2000 set active on  9:03 PM  Sep 19, 2016
09/19/2016  21:03:55 04 Fahrantrieb ausgesch A2000 cleared on  9:03 PM  Sep 19, 2016
09/19/2016  21:03:57 04 Fahrantrieb ausgesch A2000 set active on  9:03 PM  Sep 19, 2016
09/19/2016  21:03:57 04 Fahrantrieb ausgesch A2000 cleared on  9:03 PM  Sep 19, 2016
09/19/2016  21:03:57 04 Fahrantrieb ausgesch A2001 set active on  9:03 PM  Sep 19, 2016
09/19/2016  21:03:58 04 Fahrantrieb ausgesch A2001 cleared on  9:03 PM  Sep 19, 2016
09/19/2016  21:10:23 04 Fahrantrieb ausgesch A2001 set active on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:24 04 Fahrantrieb ausgesch A2001 cleared on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:25 04 Fahrantrieb ausgesch A2001 set active on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:26 04 Fahrantrieb ausgesch A2001 cleared on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:27 04 Fahrantrieb ausgesch A2001 set active on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:27 04 Fahrantrieb ausgesch A2001 cleared on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:27 04 Fahrantrieb ausgesch A2001 set active on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:29 04 Fahrantrieb ausgesch A2001 cleared on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:30 04 Fahrantrieb ausgesch A2001 set active on  9:10 PM  Sep 19, 2016
09/19/2016  21:10:30 04 Fahrantrieb ausgesch A2001 cleared on  9:10 PM  Sep 19, 2016
09/19/2016  21:11:52 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on  9:11 PM  Sep 19, 2016
09/19/2016  21:14:35 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on  9:14 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Pegelst. Sil.mittel E0529-05 set active on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Fahrhydst. Öldruck zu nieder A2004 set active on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Fahrhydst. Öldruck zu nieder A2004 cleared on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on  9:58 PM  Sep 19, 2016
09/19/2016  21:58:02 00 
09/19/2016  21:58:02 00 ----- Software Summary -----
09/19/2016  21:58:03 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/19/2016  21:58:03 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/19/2016  21:58:03 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/19/2016  21:58:03 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/19/2016  21:58:03 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/19/2016  21:58:03 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/19/2016  21:58:03 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/19/2016  21:58:03 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/19/2016  21:58:03 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/19/2016  21:58:03 00 ----- End Software Summary -----
09/19/2016  21:58:03 00 
09/19/2016  21:58:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
