09/22/2016  07:28:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2016  07:28:50 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/22/2016  07:28:57 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/22/2016  07:29:00 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/22/2016  07:29:08 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/22/2016  07:29:08 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/22/2016  07:30:06 04 Fahrantrieb ausgesch A2001 set active on  7:30 AM  Sep 22, 2016
09/22/2016  07:30:06 04 Fahrantrieb ausgesch A2001 cleared on  7:30 AM  Sep 22, 2016
09/22/2016  07:30:08 04 Fahrantrieb ausgesch A2001 set active on  7:30 AM  Sep 22, 2016
09/22/2016  07:30:09 04 Fahrantrieb ausgesch A2001 cleared on  7:30 AM  Sep 22, 2016
09/22/2016  07:38:33 04 Fahrantrieb ausgesch A2001 set active on  7:38 AM  Sep 22, 2016
09/22/2016  07:38:34 04 Fahrantrieb ausgesch A2001 cleared on  7:38 AM  Sep 22, 2016
09/22/2016  07:38:35 04 Fahrantrieb ausgesch A2001 set active on  7:38 AM  Sep 22, 2016
09/22/2016  07:38:36 04 Fahrantrieb ausgesch A2001 cleared on  7:38 AM  Sep 22, 2016
09/22/2016  07:48:48 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:49 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:49 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:50 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:51 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:52 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:52 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  7:48 AM  Sep 22, 2016
09/22/2016  07:48:53 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  7:48 AM  Sep 22, 2016
09/22/2016  07:53:15 04 Fahrantrieb ausgesch A2001 set active on  7:53 AM  Sep 22, 2016
09/22/2016  07:53:15 04 Fahrantrieb ausgesch A2001 cleared on  7:53 AM  Sep 22, 2016
09/22/2016  09:23:26 04 Fahrantrieb ausgesch A2001 set active on  9:23 AM  Sep 22, 2016
09/22/2016  09:23:27 04 Fahrantrieb ausgesch A2001 cleared on  9:23 AM  Sep 22, 2016
09/22/2016  09:23:29 04 Fahrantrieb ausgesch A2001 set active on  9:23 AM  Sep 22, 2016
09/22/2016  09:23:29 04 Fahrantrieb ausgesch A2001 cleared on  9:23 AM  Sep 22, 2016
09/22/2016  09:30:41 04 Fahrantrieb ausgesch A2001 set active on  9:30 AM  Sep 22, 2016
09/22/2016  09:30:42 04 Fahrantrieb ausgesch A2001 cleared on  9:30 AM  Sep 22, 2016
09/22/2016  09:41:23 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  9:41 AM  Sep 22, 2016
09/22/2016  09:41:24 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  9:41 AM  Sep 22, 2016
09/22/2016  09:41:24 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  9:41 AM  Sep 22, 2016
09/22/2016  09:41:25 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  9:41 AM  Sep 22, 2016
09/22/2016  10:27:34 04 Fahrantrieb ausgesch A2001 set active on 10:27 AM  Sep 22, 2016
09/22/2016  10:27:36 04 Fahrantrieb ausgesch A2001 cleared on 10:27 AM  Sep 22, 2016
09/22/2016  10:29:57 04 Fahrantrieb ausgesch A2000 set active on 10:29 AM  Sep 22, 2016
09/22/2016  10:29:58 04 Fahrantrieb ausgesch A2000 cleared on 10:29 AM  Sep 22, 2016
09/22/2016  10:30:00 04 Fahrantrieb ausgesch A2001 set active on 10:30 AM  Sep 22, 2016
09/22/2016  10:30:00 04 Fahrantrieb ausgesch A2001 cleared on 10:30 AM  Sep 22, 2016
09/22/2016  10:36:16 04 Fahrantrieb ausgesch A2000 set active on 10:36 AM  Sep 22, 2016
09/22/2016  10:36:16 04 Fahrantrieb ausgesch A2000 cleared on 10:36 AM  Sep 22, 2016
09/22/2016  10:36:17 04 Fahrantrieb ausgesch A2000 set active on 10:36 AM  Sep 22, 2016
09/22/2016  10:36:19 04 Fahrantrieb ausgesch A2000 cleared on 10:36 AM  Sep 22, 2016
09/22/2016  11:04:55 04 Die Fahrt stoppt A2013 set active on 11:04 AM  Sep 22, 2016
09/22/2016  11:04:58 04 Die Fahrt stoppt A2013 cleared on 11:04 AM  Sep 22, 2016
09/22/2016  13:37:44 04 Fahrantrieb ausgesch A2001 set active on  1:37 PM  Sep 22, 2016
09/22/2016  13:37:45 04 Fahrantrieb ausgesch A2001 cleared on  1:37 PM  Sep 22, 2016
09/22/2016  15:31:54 04 Fahrantrieb ausgesch A2001 set active on  3:31 PM  Sep 22, 2016
09/22/2016  15:31:55 04 Fahrantrieb ausgesch A2001 cleared on  3:31 PM  Sep 22, 2016
09/22/2016  15:31:56 04 Fahrantrieb ausgesch A2001 set active on  3:31 PM  Sep 22, 2016
09/22/2016  15:31:57 04 Fahrantrieb ausgesch A2001 cleared on  3:31 PM  Sep 22, 2016
09/22/2016  16:05:45 04 Fahrantrieb ausgesch A2001 set active on  4:05 PM  Sep 22, 2016
09/22/2016  16:05:45 04 Fahrantrieb ausgesch A2001 cleared on  4:05 PM  Sep 22, 2016
09/22/2016  16:05:46 04 Fahrantrieb ausgesch A2001 set active on  4:05 PM  Sep 22, 2016
09/22/2016  16:05:47 04 Fahrantrieb ausgesch A2001 cleared on  4:05 PM  Sep 22, 2016
09/22/2016  16:18:07 04 Einzug wird stoppen A1002 set active on  4:18 PM  Sep 22, 2016
09/22/2016  16:18:11 04 Einzug wird stoppen A1002 cleared on  4:18 PM  Sep 22, 2016
09/22/2016  16:46:13 04 Die Fahrt stoppt A2013 set active on  4:46 PM  Sep 22, 2016
09/22/2016  16:46:21 04 Die Fahrt stoppt A2013 cleared on  4:46 PM  Sep 22, 2016
09/22/2016  16:52:55 04 Metall erfasst A1000 set active on  4:52 PM  Sep 22, 2016
09/22/2016  16:53:00 04 Metall erfasst A1000 cleared on  4:53 PM  Sep 22, 2016
09/22/2016  16:53:07 04 Metall erfasst A1000 set active on  4:53 PM  Sep 22, 2016
09/22/2016  16:53:32 04 Metall erfasst A1000 cleared on  4:53 PM  Sep 22, 2016
09/22/2016  16:56:00 04 Metall erfasst A1000 set active on  4:56 PM  Sep 22, 2016
09/22/2016  16:56:03 04 Metall erfasst A1000 cleared on  4:56 PM  Sep 22, 2016
09/22/2016  16:56:17 04 Metall erfasst A1000 set active on  4:56 PM  Sep 22, 2016
09/22/2016  16:56:20 04 Metall erfasst A1000 cleared on  4:56 PM  Sep 22, 2016
09/22/2016  16:59:12 04 Fahrantrieb ausgesch A2001 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:12 04 Fahrantrieb ausgesch A2001 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:13 04 Fahrantrieb ausgesch A2001 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:13 04 Fahrantrieb ausgesch A2001 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:14 04 Fahrantrieb ausgesch A2001 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:15 04 Fahrantrieb ausgesch A2001 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:16 04 Fahrantrieb ausgesch A2001 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:16 04 Fahrantrieb ausgesch A2001 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:28 04 Metall erfasst A1000 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:33 04 Metall erfasst A1000 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:39 04 Metall erfasst A1000 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:42 04 Metall erfasst A1000 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:50 04 Metall erfasst A1000 set active on  4:59 PM  Sep 22, 2016
09/22/2016  16:59:54 04 Metall erfasst A1000 cleared on  4:59 PM  Sep 22, 2016
09/22/2016  17:00:03 04 Metall erfasst A1000 set active on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:07 04 Metall erfasst A1000 cleared on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:12 04 Metall erfasst A1000 set active on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:15 04 Metall erfasst A1000 cleared on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:43 04 Metall erfasst A1000 set active on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:46 04 Metall erfasst A1000 cleared on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:53 04 Metall erfasst A1000 set active on  5:00 PM  Sep 22, 2016
09/22/2016  17:00:56 04 Metall erfasst A1000 cleared on  5:00 PM  Sep 22, 2016
09/22/2016  17:01:05 04 Metall erfasst A1000 set active on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:08 04 Metall erfasst A1000 cleared on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:14 04 Metall erfasst A1000 set active on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:19 04 Metall erfasst A1000 cleared on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:27 04 Metall erfasst A1000 set active on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:30 04 Metall erfasst A1000 cleared on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:35 04 Metall erfasst A1000 set active on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:38 04 Metall erfasst A1000 cleared on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:45 04 Metall erfasst A1000 set active on  5:01 PM  Sep 22, 2016
09/22/2016  17:01:55 04 Metall erfasst A1000 cleared on  5:01 PM  Sep 22, 2016
09/22/2016  17:10:44 04 Reversierung abgeschaltet A1006 set active on  5:10 PM  Sep 22, 2016
09/22/2016  17:10:48 04 Reversierung abgeschaltet A1006 cleared on  5:10 PM  Sep 22, 2016
09/22/2016  17:13:37 04 Metall erfasst A1000 set active on  5:13 PM  Sep 22, 2016
09/22/2016  17:13:41 04 Metall erfasst A1000 cleared on  5:13 PM  Sep 22, 2016
09/22/2016  17:13:53 04 EMD Geräuschpegel E1479-10 set active on  5:13 PM  Sep 22, 2016
09/22/2016  17:13:54 04 EMD Geräuschpegel E1479-10 cleared on  5:13 PM  Sep 22, 2016
09/22/2016  17:13:54 04 Metall erfasst A1000 set active on  5:13 PM  Sep 22, 2016
09/22/2016  17:13:57 04 Metall erfasst A1000 cleared on  5:13 PM  Sep 22, 2016
09/22/2016  17:44:32 04 Einzug wird stoppen A1002 set active on  5:44 PM  Sep 22, 2016
09/22/2016  17:44:36 04 Einzug wird stoppen A1002 cleared on  5:44 PM  Sep 22, 2016
09/22/2016  18:16:17 04 Die Fahrt stoppt A2013 set active on  6:16 PM  Sep 22, 2016
09/22/2016  18:16:26 04 Die Fahrt stoppt A2013 cleared on  6:16 PM  Sep 22, 2016
09/22/2016  18:16:45 04 Fahrantrieb ausgesch A2000 set active on  6:16 PM  Sep 22, 2016
09/22/2016  18:16:46 04 Fahrantrieb ausgesch A2000 cleared on  6:16 PM  Sep 22, 2016
09/22/2016  18:16:46 04 Fahrantrieb ausgesch A2001 set active on  6:16 PM  Sep 22, 2016
09/22/2016  18:16:47 04 Fahrantrieb ausgesch A2001 cleared on  6:16 PM  Sep 22, 2016
09/22/2016  18:19:17 04 Auswurfbogen betätigung ausgesch. A2006 set active on  6:19 PM  Sep 22, 2016
09/22/2016  18:19:21 04 Auswurfbogen betätigung ausgesch. A2006 cleared on  6:19 PM  Sep 22, 2016
09/22/2016  18:21:31 04 Fahrantrieb ausgesch A2000 set active on  6:21 PM  Sep 22, 2016
09/22/2016  18:21:31 04 Fahrantrieb ausgesch A2000 cleared on  6:21 PM  Sep 22, 2016
09/22/2016  18:21:33 04 Fahrantrieb ausgesch A2000 set active on  6:21 PM  Sep 22, 2016
09/22/2016  18:21:33 04 Fahrantrieb ausgesch A2000 cleared on  6:21 PM  Sep 22, 2016
09/22/2016  19:51:12 04 Fahrantrieb ausgesch A2001 set active on  7:51 PM  Sep 22, 2016
09/22/2016  19:51:13 04 Fahrantrieb ausgesch A2001 cleared on  7:51 PM  Sep 22, 2016
09/22/2016  19:51:15 04 Fahrantrieb ausgesch A2001 set active on  7:51 PM  Sep 22, 2016
09/22/2016  19:51:15 04 Fahrantrieb ausgesch A2001 cleared on  7:51 PM  Sep 22, 2016
09/22/2016  20:27:27 04 Fahrantrieb ausgesch A2001 set active on  8:27 PM  Sep 22, 2016
09/22/2016  20:27:28 04 Fahrantrieb ausgesch A2001 cleared on  8:27 PM  Sep 22, 2016
09/22/2016  20:27:29 04 Fahrantrieb ausgesch A2001 set active on  8:27 PM  Sep 22, 2016
09/22/2016  20:27:29 04 Fahrantrieb ausgesch A2001 cleared on  8:27 PM  Sep 22, 2016
09/22/2016  20:37:10 04 Fahrantrieb ausgesch A2000 set active on  8:37 PM  Sep 22, 2016
09/22/2016  20:37:11 04 Fahrantrieb ausgesch A2000 cleared on  8:37 PM  Sep 22, 2016
09/22/2016  20:37:11 04 Fahrantrieb ausgesch A2000 set active on  8:37 PM  Sep 22, 2016
09/22/2016  20:37:12 04 Fahrantrieb ausgesch A2000 cleared on  8:37 PM  Sep 22, 2016
09/22/2016  20:41:55 04 Fahrantrieb ausgesch A2001 set active on  8:41 PM  Sep 22, 2016
09/22/2016  20:41:56 04 Fahrantrieb ausgesch A2001 cleared on  8:41 PM  Sep 22, 2016
09/22/2016  20:41:57 04 Fahrantrieb ausgesch A2001 set active on  8:41 PM  Sep 22, 2016
09/22/2016  20:41:57 04 Fahrantrieb ausgesch A2001 cleared on  8:41 PM  Sep 22, 2016
09/22/2016  20:42:16 04 Arbeitsscheinwerfer abgeschaltet A3212 set active on  8:42 PM  Sep 22, 2016
09/22/2016  20:59:25 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  8:59 PM  Sep 22, 2016
09/22/2016  20:59:26 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  8:59 PM  Sep 22, 2016
09/22/2016  20:59:26 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  8:59 PM  Sep 22, 2016
09/22/2016  20:59:26 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  8:59 PM  Sep 22, 2016
09/22/2016  20:59:28 04 Arbeitsscheinwerfer abgeschaltet A3212 cleared on  8:59 PM  Sep 22, 2016
09/22/2016  21:12:27 04 Fahrantrieb ausgesch A2001 set active on  9:12 PM  Sep 22, 2016
09/22/2016  21:12:28 04 Fahrantrieb ausgesch A2001 cleared on  9:12 PM  Sep 22, 2016
09/22/2016  21:12:29 04 Fahrantrieb ausgesch A2001 set active on  9:12 PM  Sep 22, 2016
09/22/2016  21:12:30 04 Fahrantrieb ausgesch A2001 cleared on  9:12 PM  Sep 22, 2016
09/22/2016  21:14:29 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  9:14 PM  Sep 22, 2016
09/22/2016  21:14:29 00 
09/22/2016  21:14:29 00 ----- Software Summary -----
09/22/2016  21:14:29 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/22/2016  21:14:29 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/22/2016  21:14:29 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/22/2016  21:14:29 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/22/2016  21:14:29 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/22/2016  21:14:29 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/22/2016  21:14:29 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/22/2016  21:14:29 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/22/2016  21:14:29 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/22/2016  21:14:29 00 ----- End Software Summary -----
09/22/2016  21:14:29 00 
09/22/2016  21:14:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
