09/20/2016  07:30:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2016  07:30:30 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/20/2016  07:30:37 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/20/2016  07:30:40 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/20/2016  07:30:46 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/20/2016  07:30:46 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/20/2016  07:45:22 04 Die Fahrt stoppt A2013 set active on  7:45 AM  Sep 20, 2016
09/20/2016  07:45:23 04 Einzug wird stoppen A1002 set active on  7:45 AM  Sep 20, 2016
09/20/2016  07:45:26 04 Die Fahrt stoppt A2013 cleared on  7:45 AM  Sep 20, 2016
09/20/2016  07:45:27 04 Einzug wird stoppen A1002 cleared on  7:45 AM  Sep 20, 2016
09/20/2016  07:47:54 04 Die Fahrt stoppt A2013 set active on  7:47 AM  Sep 20, 2016
09/20/2016  07:47:57 04 Die Fahrt stoppt A2013 cleared on  7:47 AM  Sep 20, 2016
09/20/2016  07:50:34 04 Fahrantrieb ausgesch A2001 set active on  7:50 AM  Sep 20, 2016
09/20/2016  07:50:35 04 Fahrantrieb ausgesch A2001 cleared on  7:50 AM  Sep 20, 2016
09/20/2016  07:50:35 04 Fahrantrieb ausgesch A2001 set active on  7:50 AM  Sep 20, 2016
09/20/2016  07:50:36 04 Fahrantrieb ausgesch A2001 cleared on  7:50 AM  Sep 20, 2016
09/20/2016  08:36:31 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/20/2016  08:56:00 04 Fahrantrieb ausgesch A2001 set active on  8:56 AM  Sep 20, 2016
09/20/2016  08:56:02 04 Fahrantrieb ausgesch A2001 cleared on  8:56 AM  Sep 20, 2016
09/20/2016  08:56:03 04 Fahrantrieb ausgesch A2001 set active on  8:56 AM  Sep 20, 2016
09/20/2016  08:56:03 04 Fahrantrieb ausgesch A2001 cleared on  8:56 AM  Sep 20, 2016
09/20/2016  09:43:15 04 Einzugswalzen blockiert A1108 set active on  9:43 AM  Sep 20, 2016
09/20/2016  09:43:19 04 Einzugswalzen blockiert A1108 cleared on  9:43 AM  Sep 20, 2016
09/20/2016  09:59:39 04 Fahrantrieb ausgesch A2000 set active on  9:59 AM  Sep 20, 2016
09/20/2016  09:59:40 04 Fahrantrieb ausgesch A2000 cleared on  9:59 AM  Sep 20, 2016
09/20/2016  10:07:05 04 Die Fahrt stoppt A2013 set active on 10:07 AM  Sep 20, 2016
09/20/2016  10:07:06 04 Einzug wird stoppen A1002 set active on 10:07 AM  Sep 20, 2016
09/20/2016  10:07:10 04 Einzug wird stoppen A1002 cleared on 10:07 AM  Sep 20, 2016
09/20/2016  10:07:14 04 Die Fahrt stoppt A2013 cleared on 10:07 AM  Sep 20, 2016
09/20/2016  10:36:34 04 Fahrantrieb ausgesch A2001 set active on 10:36 AM  Sep 20, 2016
09/20/2016  10:36:35 04 Fahrantrieb ausgesch A2001 cleared on 10:36 AM  Sep 20, 2016
09/20/2016  10:36:37 04 Fahrantrieb ausgesch A2001 set active on 10:36 AM  Sep 20, 2016
09/20/2016  10:36:37 04 Fahrantrieb ausgesch A2001 cleared on 10:36 AM  Sep 20, 2016
09/20/2016  12:07:19 04 Fahrantrieb ausgesch A2001 set active on 12:07 PM  Sep 20, 2016
09/20/2016  12:07:20 04 Fahrantrieb ausgesch A2001 cleared on 12:07 PM  Sep 20, 2016
09/20/2016  12:07:22 04 Fahrantrieb ausgesch A2001 set active on 12:07 PM  Sep 20, 2016
09/20/2016  12:07:22 04 Fahrantrieb ausgesch A2001 cleared on 12:07 PM  Sep 20, 2016
09/20/2016  13:27:46 04 Fahrantrieb ausgesch A2001 set active on  1:27 PM  Sep 20, 2016
09/20/2016  13:27:46 04 Fahrantrieb ausgesch A2001 cleared on  1:27 PM  Sep 20, 2016
09/20/2016  14:41:08 04 Fahrantrieb ausgesch A2001 set active on  2:41 PM  Sep 20, 2016
09/20/2016  14:41:08 04 Fahrantrieb ausgesch A2001 cleared on  2:41 PM  Sep 20, 2016
09/20/2016  14:55:28 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  2:55 PM  Sep 20, 2016
09/20/2016  14:55:29 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  2:55 PM  Sep 20, 2016
09/20/2016  16:17:57 04 Einzug wird stoppen A1002 set active on  4:17 PM  Sep 20, 2016
09/20/2016  16:18:01 04 Einzug wird stoppen A1002 cleared on  4:18 PM  Sep 20, 2016
09/20/2016  16:18:31 04 Fahrantrieb ausgesch A2001 set active on  4:18 PM  Sep 20, 2016
09/20/2016  16:18:31 04 Fahrantrieb ausgesch A2001 cleared on  4:18 PM  Sep 20, 2016
09/20/2016  16:41:23 04 Fahrantrieb ausgesch A2000 set active on  4:41 PM  Sep 20, 2016
09/20/2016  16:41:23 04 Fahrantrieb ausgesch A2000 cleared on  4:41 PM  Sep 20, 2016
09/20/2016  16:41:23 04 Fahrantrieb ausgesch A2001 set active on  4:41 PM  Sep 20, 2016
09/20/2016  16:41:24 04 Fahrantrieb ausgesch A2001 cleared on  4:41 PM  Sep 20, 2016
09/20/2016  16:46:13 04 Auswurfbogen betätigung ausgesch. A2006 set active on  4:46 PM  Sep 20, 2016
09/20/2016  16:46:17 04 Auswurfbogen betätigung ausgesch. A2006 cleared on  4:46 PM  Sep 20, 2016
09/20/2016  16:54:58 04 Fahrantrieb ausgesch A2001 set active on  4:54 PM  Sep 20, 2016
09/20/2016  16:54:58 04 Fahrantrieb ausgesch A2001 cleared on  4:54 PM  Sep 20, 2016
09/20/2016  16:59:05 04 Einzug wird stoppen A1002 set active on  4:59 PM  Sep 20, 2016
09/20/2016  16:59:09 04 Einzug wird stoppen A1002 cleared on  4:59 PM  Sep 20, 2016
09/20/2016  17:32:04 04 Fahrantrieb ausgesch A2000 set active on  5:32 PM  Sep 20, 2016
09/20/2016  17:32:05 04 Fahrantrieb ausgesch A2000 cleared on  5:32 PM  Sep 20, 2016
09/20/2016  17:34:30 04 Pegelst. Sil.mittel E0529-05 set active on  5:34 PM  Sep 20, 2016
09/20/2016  17:34:31 00 
09/20/2016  17:34:31 00 ----- Software Summary -----
09/20/2016  17:34:31 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/20/2016  17:34:31 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/20/2016  17:34:31 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/20/2016  17:34:31 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/20/2016  17:34:31 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/20/2016  17:34:31 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/20/2016  17:34:31 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/20/2016  17:34:31 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/20/2016  17:34:31 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/20/2016  17:34:31 00 ----- End Software Summary -----
09/20/2016  17:34:31 00 
09/20/2016  17:34:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
