09/18/2016  10:33:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2016  10:33:08 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/18/2016  10:33:15 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/18/2016  10:33:17 04 Seitenneigung Vorsatz E0026-05 set active on 10:33 AM  Sep 18, 2016
09/18/2016  10:33:18 04 Öffn. Einzugsw. hinten E0018-05 set active on 10:33 AM  Sep 18, 2016
09/18/2016  10:33:18 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/18/2016  10:33:22 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/18/2016  10:33:22 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/18/2016  10:40:16 04 Fahrantrieb ausgesch A2001 set active on 10:40 AM  Sep 18, 2016
09/18/2016  10:40:16 04 Fahrantrieb ausgesch A2001 cleared on 10:40 AM  Sep 18, 2016
09/18/2016  10:40:17 04 Fahrantrieb ausgesch A2001 set active on 10:40 AM  Sep 18, 2016
09/18/2016  10:40:18 04 Fahrantrieb ausgesch A2001 cleared on 10:40 AM  Sep 18, 2016
09/18/2016  10:40:18 04 Fahrantrieb ausgesch A2001 set active on 10:40 AM  Sep 18, 2016
09/18/2016  10:40:19 04 Fahrantrieb ausgesch A2001 cleared on 10:40 AM  Sep 18, 2016
09/18/2016  10:41:44 04 Fahrantrieb ausgesch A2001 set active on 10:41 AM  Sep 18, 2016
09/18/2016  10:41:44 04 Fahrantrieb ausgesch A2001 cleared on 10:41 AM  Sep 18, 2016
09/18/2016  10:42:07 04 Die Fahrt stoppt A2013 set active on 10:42 AM  Sep 18, 2016
09/18/2016  10:42:10 04 Die Fahrt stoppt A2013 cleared on 10:42 AM  Sep 18, 2016
09/18/2016  10:42:12 04 Die Fahrt stoppt A2013 set active on 10:42 AM  Sep 18, 2016
09/18/2016  10:42:21 04 Die Fahrt stoppt A2013 cleared on 10:42 AM  Sep 18, 2016
09/18/2016  10:44:25 04 Öffn. Einzugsw. hinten E0018-05 cleared on 10:44 AM  Sep 18, 2016
09/18/2016  10:44:25 04 Seitenneigung Vorsatz E0026-05 cleared on 10:44 AM  Sep 18, 2016
09/18/2016  10:45:20 00 
09/18/2016  10:45:20 00 ----- Software Summary -----
09/18/2016  10:45:20 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/18/2016  10:45:20 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/18/2016  10:45:20 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/18/2016  10:45:20 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/18/2016  10:45:20 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/18/2016  10:45:20 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/18/2016  10:45:20 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/18/2016  10:45:20 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/18/2016  10:45:20 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/18/2016  10:45:20 00 ----- End Software Summary -----
09/18/2016  10:45:20 00 
09/18/2016  10:45:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
