09/21/2016  23:16:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2016  23:16:08 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/21/2016  23:16:15 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/21/2016  23:16:18 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/21/2016  23:16:26 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/21/2016  23:16:26 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/21/2016  23:16:53 04 Verbindung zum GPS-Empfänger unterbrochen PF-100 set active on 11:16 PM  Sep 21, 2016
09/21/2016  23:17:03 04 Verbindung zum GPS-Empfänger unterbrochen PF-100 cleared on 11:17 PM  Sep 21, 2016
09/21/2016  23:17:23 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/21/2016  23:17:31 04 Fahrhydst. Öldruck zu nieder A2004 set active on 11:17 PM  Sep 21, 2016
09/21/2016  23:17:31 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on 11:17 PM  Sep 21, 2016
09/21/2016  23:17:31 04 Pegelst. Sil.mittel E0529-05 set active on 11:17 PM  Sep 21, 2016
09/21/2016  23:17:31 04 Hydrauliköldruck Vorsatz nieder A1105 set active on 11:17 PM  Sep 21, 2016
09/21/2016  23:17:31 00 
09/21/2016  23:17:31 00 ----- Software Summary -----
09/21/2016  23:17:31 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/21/2016  23:17:31 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/21/2016  23:17:31 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/21/2016  23:17:31 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/21/2016  23:17:31 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/21/2016  23:17:31 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/21/2016  23:17:31 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/21/2016  23:17:31 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/21/2016  23:17:31 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/21/2016  23:17:31 00 ----- End Software Summary -----
09/21/2016  23:17:31 00 
09/21/2016  23:17:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
