09/21/2016  07:03:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2016  07:03:24 04 (FATAL) The Bus_ID of External Node "ATC" does not match the Bus_ID of Internal Node "SWCD node"
09/21/2016  07:03:31 04 LoadLibrary() failed: /usr/flash/1391/100/lib1391.so: cannot open shared object file: No such file or directory
09/21/2016  07:03:34 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
09/21/2016  07:03:42 04 Set VEHICLE_INT_YIELD_SENSOR_CONFIG = 2  
09/21/2016  07:03:42 04 Set VEHICLE_INT_MOISTURE_SENSOR_TYPE = 2  
09/21/2016  07:27:58 04 Fahrantrieb ausgesch A2001 set active on  7:27 AM  Sep 21, 2016
09/21/2016  07:27:58 04 Fahrpumpe E0341-14 set active on  7:27 AM  Sep 21, 2016
09/21/2016  07:27:58 04 Fahrantrieb ausgesch A2001 cleared on  7:27 AM  Sep 21, 2016
09/21/2016  07:28:14 04 Fahrpumpe E0341-14 cleared on  7:28 AM  Sep 21, 2016
09/21/2016  07:28:16 04 Fahrpumpe E0341-14 set active on  7:28 AM  Sep 21, 2016
09/21/2016  07:28:37 04 Fahrpumpe E0341-14 cleared on  7:28 AM  Sep 21, 2016
09/21/2016  07:34:36 04 Fahrantrieb ausgesch A2001 set active on  7:34 AM  Sep 21, 2016
09/21/2016  07:34:36 04 Fahrantrieb ausgesch A2001 cleared on  7:34 AM  Sep 21, 2016
09/21/2016  07:34:38 04 Fahrantrieb ausgesch A2001 set active on  7:34 AM  Sep 21, 2016
09/21/2016  07:34:39 04 Fahrantrieb ausgesch A2001 cleared on  7:34 AM  Sep 21, 2016
09/21/2016  08:00:06 04 Fahrantrieb ausgesch A2001 set active on  8:00 AM  Sep 21, 2016
09/21/2016  08:00:07 04 Fahrantrieb ausgesch A2001 cleared on  8:00 AM  Sep 21, 2016
09/21/2016  08:01:59 04 Einzug wird stoppen A1002 set active on  8:01 AM  Sep 21, 2016
09/21/2016  08:02:03 04 Einzug wird stoppen A1002 cleared on  8:02 AM  Sep 21, 2016
09/21/2016  08:36:52 04 Fahrantrieb ausgesch A2001 set active on  8:36 AM  Sep 21, 2016
09/21/2016  08:36:53 04 Fahrantrieb ausgesch A2001 cleared on  8:36 AM  Sep 21, 2016
09/21/2016  08:36:54 04 Fahrantrieb ausgesch A2001 set active on  8:36 AM  Sep 21, 2016
09/21/2016  08:36:55 04 Fahrantrieb ausgesch A2001 cleared on  8:36 AM  Sep 21, 2016
09/21/2016  08:42:41 04 Die Fahrt stoppt A2013 set active on  8:42 AM  Sep 21, 2016
09/21/2016  08:42:42 04 Einzug wird stoppen A1002 set active on  8:42 AM  Sep 21, 2016
09/21/2016  08:42:45 04 Die Fahrt stoppt A2013 cleared on  8:42 AM  Sep 21, 2016
09/21/2016  08:42:46 04 Einzug wird stoppen A1002 cleared on  8:42 AM  Sep 21, 2016
09/21/2016  09:09:48 04 Fahrantrieb ausgesch A2001 set active on  9:09 AM  Sep 21, 2016
09/21/2016  09:09:48 04 Fahrantrieb ausgesch A2001 cleared on  9:09 AM  Sep 21, 2016
09/21/2016  09:09:49 04 Fahrantrieb ausgesch A2001 set active on  9:09 AM  Sep 21, 2016
09/21/2016  09:09:49 04 Fahrantrieb ausgesch A2001 cleared on  9:09 AM  Sep 21, 2016
09/21/2016  09:53:23 04 Fahrantrieb ausgesch A2001 set active on  9:53 AM  Sep 21, 2016
09/21/2016  09:53:24 04 Fahrantrieb ausgesch A2001 cleared on  9:53 AM  Sep 21, 2016
09/21/2016  09:53:26 04 Fahrantrieb ausgesch A2001 set active on  9:53 AM  Sep 21, 2016
09/21/2016  09:53:26 04 Fahrantrieb ausgesch A2001 cleared on  9:53 AM  Sep 21, 2016
09/21/2016  11:10:37 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on 11:10 AM  Sep 21, 2016
09/21/2016  11:10:38 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on 11:10 AM  Sep 21, 2016
09/21/2016  11:10:38 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on 11:10 AM  Sep 21, 2016
09/21/2016  11:10:39 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on 11:10 AM  Sep 21, 2016
09/21/2016  12:42:40 04 Einzug wird stoppen A1002 set active on 12:42 PM  Sep 21, 2016
09/21/2016  12:42:44 04 Einzug wird stoppen A1002 cleared on 12:42 PM  Sep 21, 2016
09/21/2016  12:42:57 04 Fahrantrieb ausgesch A2001 set active on 12:42 PM  Sep 21, 2016
09/21/2016  12:42:57 04 Fahrantrieb ausgesch A2001 cleared on 12:42 PM  Sep 21, 2016
09/21/2016  12:43:18 04 
09/21/2016  12:43:18 04  Load [FALSE] 0.000000000000000 - 0.000000000000000 
09/21/2016  12:43:18 04 
09/21/2016  12:43:18 04  Load [FALSE] 33.518095346261966 - 33.518095346261966 
09/21/2016  13:06:43 04 Fahrantrieb ausgesch A2001 set active on  1:06 PM  Sep 21, 2016
09/21/2016  13:06:44 04 Fahrantrieb ausgesch A2001 cleared on  1:06 PM  Sep 21, 2016
09/21/2016  13:06:44 04 Fahrantrieb ausgesch A2001 set active on  1:06 PM  Sep 21, 2016
09/21/2016  13:06:45 04 Fahrantrieb ausgesch A2001 cleared on  1:06 PM  Sep 21, 2016
09/21/2016  13:06:47 04 Fahrantrieb ausgesch A2001 set active on  1:06 PM  Sep 21, 2016
09/21/2016  13:06:47 04 Fahrantrieb ausgesch A2001 cleared on  1:06 PM  Sep 21, 2016
09/21/2016  13:31:07 04 RS232 channel 0 detected excessive null characters and entered null filter mode
09/21/2016  15:01:53 04 FCM1 Notstopp aus A1101 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:53 04 FCM2 Notstopp aus A2101 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:53 04 FCM3 Notstopp aus A3101 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:55 04 Hydrauliköldruck der Einzugswalzen nieder A1104 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:55 04 Fahrhydst. Öldruck zu nieder A2004 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:56 04 Hydrauliköldruck Vorsatz nieder A1105 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:56 04 Fahrhydst. Öldruck zu nieder A2004 cleared on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:56 04 Hydrauliköldruck der Einzugswalzen nieder A1104 cleared on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:56 04 Hydrauliköldruck Vorsatz nieder A1105 cleared on  3:01 PM  Sep 21, 2016
09/21/2016  15:01:59 04 ECM keine Kommunikation A5007 set active on  3:01 PM  Sep 21, 2016
09/21/2016  15:02:01 04 FCM3 Notstopp aus A3101 cleared on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:01 04 FCM1 Notstopp aus A1101 cleared on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:01 04 FCM2 Notstopp aus A2101 cleared on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:03 04 RS232 channel 0 was in null filtering mode, but failed to detect an expected null.  Filter mode is canceled.
09/21/2016  15:02:03 04 ECM keine Kommunikation A5007 cleared on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:23 04 Fahrantrieb ausgesch A2001 set active on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:24 04 Fahrantrieb ausgesch A2001 cleared on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:26 04 Fahrantrieb ausgesch A2001 set active on  3:02 PM  Sep 21, 2016
09/21/2016  15:02:26 04 Fahrantrieb ausgesch A2001 cleared on  3:02 PM  Sep 21, 2016
09/21/2016  15:03:00 04 Fahrantrieb ausgesch A2000 set active on  3:03 PM  Sep 21, 2016
09/21/2016  15:03:00 04 Fahrantrieb ausgesch A2000 cleared on  3:03 PM  Sep 21, 2016
09/21/2016  15:03:01 04 Fahrantrieb ausgesch A2001 set active on  3:03 PM  Sep 21, 2016
09/21/2016  15:03:02 04 Fahrantrieb ausgesch A2001 cleared on  3:03 PM  Sep 21, 2016
09/21/2016  15:07:38 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  3:07 PM  Sep 21, 2016
09/21/2016  15:07:39 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  3:07 PM  Sep 21, 2016
09/21/2016  15:07:39 04 Vorgang bei Straßenfahrt nicht möglich A3104 set active on  3:07 PM  Sep 21, 2016
09/21/2016  15:07:40 04 Vorgang bei Straßenfahrt nicht möglich A3104 cleared on  3:07 PM  Sep 21, 2016
09/21/2016  15:09:19 04 Fahrantrieb ausgesch A2001 set active on  3:09 PM  Sep 21, 2016
09/21/2016  15:09:20 04 Fahrantrieb ausgesch A2001 cleared on  3:09 PM  Sep 21, 2016
09/21/2016  15:09:58 04 Reversierung abgeschaltet A1006 set active on  3:09 PM  Sep 21, 2016
09/21/2016  15:10:02 04 Reversierung abgeschaltet A1006 cleared on  3:10 PM  Sep 21, 2016
09/21/2016  15:10:13 00 
09/21/2016  15:10:13 00 ----- Software Summary -----
09/21/2016  15:10:13 00 Framework.dll, SWID: 1294, Version 30.2.0.0
09/21/2016  15:10:13 00 Zedlib.dll, SWID: 1332, Version 30.1.0.0
09/21/2016  15:10:13 00 Monitor.exe, SWID: 1340, Version 30.2.0.0
09/21/2016  15:10:13 00 Precision Farming.dll, SWID: 1295, Version 30.3.0.0
09/21/2016  15:10:13 00 Ertragsanzeige.dll, SWID: 1303, Version 30.2.0.0
09/21/2016  15:10:13 00 Bordcomputer.dll, SWID: 1308, Version 30.1.0.0
09/21/2016  15:10:13 00 Drucker DLL.dll, SWID: 1323, Version 30.1.0.0
09/21/2016  15:10:13 00 Display Einst..dll, SWID: 1328, Version 30.2.0.0
09/21/2016  15:10:13 00 EDC17 DLL.dll, SWID: 1517, Version 30.1.0.0
09/21/2016  15:10:13 00 ----- End Software Summary -----
09/21/2016  15:10:13 00 
09/21/2016  15:10:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
