04/27/2012  17:12:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/27/2012  17:12:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/27/2012  17:12:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/27/2012  17:12:18 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/27/2012  17:12:18 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/27/2012  17:12:18 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/27/2012  17:12:19 04 PIN = ZARZ4215
04/27/2012  17:12:21 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/27/2012  17:12:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/27/2012  17:12:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/27/2012  17:12:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/27/2012  17:12:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/27/2012  17:12:22 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/27/2012  17:12:26 04 Arun CurrentRTKSource = 0x0
04/27/2012  17:12:29 04 Periodic ROPDOP tap timed out, will try again later
04/27/2012  17:12:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/27/2012  17:12:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/27/2012  17:15:57 04 GPS Receiver Position Lost PF-101 set active on  5:15 pm Apr 27, 2012
04/27/2012  17:17:17 04 Total Cycle Time: 5.02 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/27/2012  17:17:18 04 GPS Receiver Position Lost PF-101 cleared on  5:15 pm Apr 27, 2012
04/27/2012  17:17:18 00 
04/27/2012  17:17:18 00 ----- Software Summary -----
04/27/2012  17:17:18 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/27/2012  17:17:18 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/27/2012  17:17:18 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/27/2012  17:17:18 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/27/2012  17:17:18 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/27/2012  17:17:18 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/27/2012  17:17:18 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/27/2012  17:17:18 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/27/2012  17:17:18 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/27/2012  17:17:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
