04/15/2012  19:55:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2012  19:55:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  19:55:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  19:55:42 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  19:55:42 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  19:55:42 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  19:55:43 04 PIN = ZARZ4215
04/15/2012  19:55:45 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2012  19:55:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2012  19:55:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2012  19:55:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2012  19:55:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2012  19:55:45 04 AGProfiles::Went OFFLINE.
04/15/2012  19:55:46 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  19:55:47 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  19:55:55 04 Seed Bin Level Low 17000 set active on  7:55 pm Apr 15, 2012
04/15/2012  19:56:13 04 Seed Bin Level Low 17000 cleared on  7:55 pm Apr 15, 2012
04/15/2012  19:59:33 04 Total Cycle Time: 3.88 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/15/2012  19:59:34 00 
04/15/2012  19:59:34 00 ----- Software Summary -----
04/15/2012  19:59:34 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/15/2012  19:59:34 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/15/2012  19:59:34 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/15/2012  19:59:34 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/15/2012  19:59:34 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/15/2012  19:59:34 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/15/2012  19:59:34 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/15/2012  19:59:34 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/15/2012  19:59:34 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/15/2012  19:59:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
