04/15/2012  15:43:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2012  15:43:58 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:43:59 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:44:00 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:44:00 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:44:00 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:44:00 04 PIN = ZARZ4215
04/15/2012  15:44:01 04 AGProfiles::Went OFFLINE.
04/15/2012  15:44:02 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2012  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2012  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2012  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2012  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2012  15:44:02 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:44:04 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:44:07 04 Row 13 Seed Sensor Not Found 10131 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:07 04 Row 14 Seed Sensor Not Found 10141 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:07 04 Row 15 Seed Sensor Not Found 10151 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:07 04 Row 16 Seed Sensor Not Found 10161 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:23 04 Total Cycle Time: 0.42 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/15/2012  15:44:25 00 
04/15/2012  15:44:25 00 ----- Software Summary -----
04/15/2012  15:44:25 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/15/2012  15:44:25 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/15/2012  15:44:25 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/15/2012  15:44:25 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/15/2012  15:44:25 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/15/2012  15:44:25 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/15/2012  15:44:25 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/15/2012  15:44:25 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/15/2012  15:44:25 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/15/2012  15:44:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/15/2012  15:44:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2012  15:44:49 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:44:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:44:51 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:44:51 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:44:51 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:44:51 04 PIN = ZARZ4215
04/15/2012  15:44:53 04 AGProfiles::Went OFFLINE.
04/15/2012  15:44:54 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:44:55 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2012  15:44:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2012  15:44:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2012  15:44:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2012  15:44:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2012  15:44:56 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:44:59 04 Row 13 Seed Sensor Not Found 10131 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:59 04 Row 14 Seed Sensor Not Found 10141 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:59 04 Row 15 Seed Sensor Not Found 10151 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:44:59 04 Row 16 Seed Sensor Not Found 10161 set active on  3:44 pm Apr 15, 2012
04/15/2012  15:45:13 04 Total Cycle Time: 0.40 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/15/2012  15:45:19 00 
04/15/2012  15:45:19 00 ----- Software Summary -----
04/15/2012  15:45:19 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/15/2012  15:45:19 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/15/2012  15:45:19 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/15/2012  15:45:19 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/15/2012  15:45:19 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/15/2012  15:45:19 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/15/2012  15:45:19 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/15/2012  15:45:20 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/15/2012  15:45:20 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/15/2012  15:45:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/15/2012  15:45:20 00 
04/15/2012  15:45:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2012  15:45:39 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:45:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:45:42 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:45:42 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:45:42 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:45:42 04 PIN = ZARZ4215
04/15/2012  15:45:44 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2012  15:45:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2012  15:45:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2012  15:45:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2012  15:45:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2012  15:45:44 04 AGProfiles::Went OFFLINE.
04/15/2012  15:45:45 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:45:47 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:45:50 04 Row 13 Seed Sensor Not Found 10131 set active on  3:45 pm Apr 15, 2012
04/15/2012  15:45:50 04 Row 14 Seed Sensor Not Found 10141 set active on  3:45 pm Apr 15, 2012
04/15/2012  15:45:50 04 Row 15 Seed Sensor Not Found 10151 set active on  3:45 pm Apr 15, 2012
04/15/2012  15:45:50 04 Row 16 Seed Sensor Not Found 10161 set active on  3:45 pm Apr 15, 2012
04/15/2012  15:46:03 04 Total Cycle Time: 0.39 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/15/2012  15:46:04 00 
04/15/2012  15:46:05 00 ----- Software Summary -----
04/15/2012  15:46:05 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/15/2012  15:46:05 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/15/2012  15:46:05 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/15/2012  15:46:05 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/15/2012  15:46:05 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/15/2012  15:46:05 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/15/2012  15:46:05 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/15/2012  15:46:05 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/15/2012  15:46:05 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/15/2012  15:46:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/15/2012  15:46:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/15/2012  15:46:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:46:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/15/2012  15:46:34 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:46:34 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:46:34 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/15/2012  15:46:34 04 PIN = ZARZ4215
04/15/2012  15:46:36 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/15/2012  15:46:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/15/2012  15:46:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/15/2012  15:46:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/15/2012  15:46:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/15/2012  15:46:36 04 AGProfiles::Went OFFLINE.
04/15/2012  15:46:37 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:46:39 04 Non-Periodic ico tap timed out, will try again later
04/15/2012  15:46:42 04 Row 13 Seed Sensor Not Found 10131 set active on  3:46 pm Apr 15, 2012
04/15/2012  15:46:42 04 Row 14 Seed Sensor Not Found 10141 set active on  3:46 pm Apr 15, 2012
04/15/2012  15:46:42 04 Row 15 Seed Sensor Not Found 10151 set active on  3:46 pm Apr 15, 2012
04/15/2012  15:46:42 04 Row 16 Seed Sensor Not Found 10161 set active on  3:46 pm Apr 15, 2012
04/15/2012  16:49:31 04 Serial Number = 000011470405
04/15/2012  16:51:06 04 Serial Number = 000011470405
04/15/2012  16:59:13 04 Seed Bin Level Low 17000 set active on  4:59 pm Apr 15, 2012
04/15/2012  17:01:33 04 Total Cycle Time: 75.02 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/15/2012  17:01:34 00 
04/15/2012  17:01:34 00 ----- Software Summary -----
04/15/2012  17:01:34 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/15/2012  17:01:34 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/15/2012  17:01:34 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/15/2012  17:01:34 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/15/2012  17:01:34 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/15/2012  17:01:34 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/15/2012  17:01:34 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/15/2012  17:01:34 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/15/2012  17:01:34 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/15/2012  17:01:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/15/2012  17:01:35 00 
