04/22/2012  12:07:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/22/2012  12:07:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/22/2012  12:07:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/22/2012  12:07:31 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  12:07:31 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  12:07:31 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/22/2012  12:07:31 04 MIU Disabled  3001 set active on 12:07 pm Apr 22, 2012
04/22/2012  12:07:32 04 MCC1 Disabled  4011 set active on 12:07 pm Apr 22, 2012
04/22/2012  12:07:32 04 PIN = ZARZ4215
04/22/2012  12:07:34 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/22/2012  12:07:35 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/22/2012  12:07:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/22/2012  12:07:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/22/2012  12:07:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/22/2012  12:07:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/22/2012  12:07:43 04 Non-Periodic RawNMEAOutputEnable tap timed out, will try again later
04/22/2012  12:07:44 04 Seed Bin Level Low 17000 set active on 12:07 pm Apr 22, 2012
04/22/2012  12:07:46 04 Arun CurrentRTKSource = 0x0
04/22/2012  12:07:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  12:07:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  12:07:49 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/22/2012  12:22:03 04 Seed Bin Level Low 17000 cleared on 12:07 pm Apr 22, 2012
04/22/2012  12:22:06 04 Total Cycle Time: 14.62 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/22/2012  12:22:07 00 
04/22/2012  12:22:07 00 ----- Software Summary -----
04/22/2012  12:22:07 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/22/2012  12:22:07 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/22/2012  12:22:07 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/22/2012  12:22:07 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/22/2012  12:22:07 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/22/2012  12:22:07 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/22/2012  12:22:07 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/22/2012  12:22:07 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/22/2012  12:22:08 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/22/2012  12:22:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
