04/16/2012  19:14:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/16/2012  19:14:53 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/16/2012  19:14:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/16/2012  19:14:55 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/16/2012  19:14:55 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/16/2012  19:14:55 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
04/16/2012  19:14:56 04 PIN = ZARZ4215
04/16/2012  19:14:58 04 AGProfiles::Went OFFLINE.
04/16/2012  19:14:59 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/16/2012  19:14:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/16/2012  19:14:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/16/2012  19:14:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/16/2012  19:14:59 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/16/2012  19:14:59 04 Non-Periodic ico tap timed out, will try again later
04/16/2012  19:15:01 04 Non-Periodic ico tap timed out, will try again later
04/16/2012  19:15:08 04 Seed Bin Level Low 17000 set active on  7:15 pm Apr 16, 2012
04/16/2012  19:15:14 04 Seed Bin Level Low 17000 cleared on  7:15 pm Apr 16, 2012
04/16/2012  19:15:30 04 Seed Bin Level Low 17000 set active on  7:15 pm Apr 16, 2012
04/16/2012  19:15:50 04 Seed Bin Level Low 17000 cleared on  7:15 pm Apr 16, 2012
04/16/2012  19:19:01 04 Total Cycle Time: 4.13 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/16/2012  19:19:02 00 
04/16/2012  19:19:02 00 ----- Software Summary -----
04/16/2012  19:19:02 00 Framework.dll, SWID: 1294, Version 27.2.0.0
04/16/2012  19:19:02 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
04/16/2012  19:19:02 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
04/16/2012  19:19:02 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
04/16/2012  19:19:02 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
04/16/2012  19:19:02 00 Planter.dll, SWID: 1307, Version 27.1.0.0
04/16/2012  19:19:02 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
04/16/2012  19:19:02 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
04/16/2012  19:19:02 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
04/16/2012  19:19:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
