05/18/2012  19:14:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2012  19:14:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/18/2012  19:14:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/18/2012  19:14:19 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/18/2012  19:14:19 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/18/2012  19:14:19 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/18/2012  19:14:19 04 PIN = ZARZ4215
05/18/2012  19:14:22 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2012  19:14:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2012  19:14:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2012  19:14:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2012  19:14:22 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2012  19:14:24 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/18/2012  19:14:29 04 Arun CurrentRTKSource = 0x0
05/18/2012  19:14:32 04 Non-Periodic oss tap timed out, will try again later
05/18/2012  19:14:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/18/2012  19:14:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/18/2012  19:14:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/18/2012  19:43:20 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/18/2012  19:50:20 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/18/2012  20:04:06 04 Row 9 Seed Rate Out Of Range 10093 set active on  8:04 pm May 18, 2012
05/18/2012  20:16:12 04 Row 9 Seed Rate Out Of Range 10093 cleared on  8:04 pm May 18, 2012
05/18/2012  20:34:02 04 Row 9 Unexpected Seed Flow 10094 set active on  8:34 pm May 18, 2012
05/18/2012  20:34:04 04 Row 9 Unexpected Seed Flow 10094 cleared on  8:34 pm May 18, 2012
05/18/2012  20:53:56 04 Row 2 Unexpected Seed Flow 10024 set active on  8:53 pm May 18, 2012
05/18/2012  20:53:56 04 Row 6 Unexpected Seed Flow 10064 set active on  8:53 pm May 18, 2012
05/18/2012  20:53:56 04 Row 7 Unexpected Seed Flow 10074 set active on  8:53 pm May 18, 2012
05/18/2012  20:53:58 04 Row 2 Unexpected Seed Flow 10024 cleared on  8:53 pm May 18, 2012
05/18/2012  20:53:58 04 Row 6 Unexpected Seed Flow 10064 cleared on  8:53 pm May 18, 2012
05/18/2012  20:53:58 04 Row 7 Unexpected Seed Flow 10074 cleared on  8:53 pm May 18, 2012
05/18/2012  21:20:23 04 Periodic ROPDOP tap timed out, will try again later
05/18/2012  21:20:24 04 Total Cycle Time: 126.11 minutes, Total Engage Time: 29.54 minutes, Engaged 24 times
05/18/2012  21:20:24 04 Disengagement Reasons=> Steering: 24, Button Push: 0, Take Control: 0, Other: 0
05/18/2012  21:20:25 00 
05/18/2012  21:20:25 00 ----- Software Summary -----
05/18/2012  21:20:25 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/18/2012  21:20:25 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/18/2012  21:20:25 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/18/2012  21:20:25 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/18/2012  21:20:25 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/18/2012  21:20:25 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/18/2012  21:20:25 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/18/2012  21:20:25 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/18/2012  21:20:25 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/18/2012  21:20:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/18/2012  21:20:26 00 
