05/03/2012  14:45:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/03/2012  14:45:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/03/2012  14:45:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/03/2012  14:45:30 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/03/2012  14:45:30 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/03/2012  14:45:30 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
05/03/2012  14:45:30 04 PIN = ZARZ4215
05/03/2012  14:45:32 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/03/2012  14:45:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/03/2012  14:45:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/03/2012  14:45:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/03/2012  14:45:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/03/2012  14:45:34 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/03/2012  14:45:34 04 Popup MIU Fault 49061 - Seed Sensor Self Test Fault
05/03/2012  14:45:37 04 Arun CurrentRTKSource = 0x0
05/03/2012  14:45:41 04 Periodic ROPDOP tap timed out, will try again later
05/03/2012  14:45:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/03/2012  14:45:47 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/03/2012  14:52:02 04 Cannot Engage Automatic AG-100 set active on  2:52 pm May 03, 2012
05/03/2012  14:56:08 04 Row 4 Unexpected Seed Flow 10044 set active on  2:56 pm May 03, 2012
05/03/2012  14:56:12 04 Row 4 Unexpected Seed Flow 10044 cleared on  2:56 pm May 03, 2012
05/03/2012  15:08:25 04 Cannot Engage Automatic AG-100 cleared on  2:52 pm May 03, 2012
05/03/2012  15:15:47 04 Periodic ROVehDirection tap timed out, will try again later
05/03/2012  15:15:48 04 Total Cycle Time: 30.34 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/03/2012  15:15:48 04 Periodic ROPDOP tap timed out, will try again later
05/03/2012  15:15:49 00 
05/03/2012  15:15:49 00 ----- Software Summary -----
05/03/2012  15:15:49 00 Framework.dll, SWID: 1294, Version 27.2.0.0
05/03/2012  15:15:49 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
05/03/2012  15:15:49 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
05/03/2012  15:15:49 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
05/03/2012  15:15:49 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
05/03/2012  15:15:49 00 Planter.dll, SWID: 1307, Version 27.1.0.0
05/03/2012  15:15:49 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
05/03/2012  15:15:49 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
05/03/2012  15:15:49 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
05/03/2012  15:15:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
