08/25/2012  17:31:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/25/2012  17:31:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/25/2012  17:31:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
08/25/2012  17:31:44 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
08/25/2012  17:31:44 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
08/25/2012  17:31:44 04 CMapSignalInfo::CMapSignalInfo()146  Number of signals exceeded.
08/25/2012  17:31:44 04 PIN = ZARZ4215
08/25/2012  17:31:48 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
08/25/2012  17:31:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
08/25/2012  17:31:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
08/25/2012  17:31:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
08/25/2012  17:31:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
08/25/2012  17:31:49 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
08/25/2012  17:31:53 04 Arun CurrentRTKSource = 0x0
08/25/2012  17:31:56 04 Non-Periodic oss tap timed out, will try again later
08/25/2012  17:32:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
08/25/2012  17:32:01 04 AGProfiles::Ceres not responding. Restart sequence. 0.
08/25/2012  17:32:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
08/25/2012  17:33:19 04 Serial Number = 000011470405
08/25/2012  17:36:22 04 Periodic ROPDOP tap timed out, will try again later
08/25/2012  17:36:23 04 Total Cycle Time: 4.68 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
08/25/2012  17:36:24 00 
08/25/2012  17:36:24 00 ----- Software Summary -----
08/25/2012  17:36:24 00 Framework.dll, SWID: 1294, Version 27.2.0.0
08/25/2012  17:36:24 00 Large Tractors.exe, SWID: 1298, Version 27.1.0.0
08/25/2012  17:36:24 00 Precision Farming.dll, SWID: 1295, Version 27.2.0.0
08/25/2012  17:36:24 00 Display Defaults.dll, SWID: 1328, Version 27.2.0.0
08/25/2012  17:36:24 00 Autoguidance.dll, SWID: 1305, Version 27.2.0.0
08/25/2012  17:36:24 00 Planter.dll, SWID: 1307, Version 27.1.0.0
08/25/2012  17:36:24 00 Trip computer.dll, SWID: 1308, Version 27.1.0.0
08/25/2012  17:36:24 00 As Applied.dll, SWID: 1312, Version 27.2.0.0
08/25/2012  17:36:24 00 Wizards.dll, SWID: 1442, Version 27.1.0.0
08/25/2012  17:36:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
