03/31/2013  15:14:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/31/2013  15:14:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/31/2013  15:14:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/31/2013  15:14:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/31/2013  15:14:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/31/2013  15:14:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/31/2013  15:14:35 04 PIN = ZARZ4215
03/31/2013  15:14:35 04 Find Frame 6 in AUTOCONFIG 21
03/31/2013  15:14:35 04 CCanNodePlanter::OnRcvManufact 1044
03/31/2013  15:14:38 04 CCanNodePlanter::OnRcvManufact 1345
03/31/2013  15:14:38 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
03/31/2013  15:14:38 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
03/31/2013  15:14:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
03/31/2013  15:14:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
03/31/2013  15:14:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
03/31/2013  15:14:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
03/31/2013  15:14:38 04 Find Frame 6 in AUTOCONFIG 21
03/31/2013  15:14:38 04 Find Frame Row 12 in AUTOCONFIG 21
03/31/2013  15:14:38 04 CParameterWin OnNewEntry last_parameter 0
03/31/2013  15:14:38 04 CParameterGroupWin OnNewEntry last_group 0
03/31/2013  15:14:38 04 CParameterWin OnNewEntry last_parameter 0
03/31/2013  15:14:40 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
03/31/2013  15:14:47 04 Non-Periodic sso tap timed out, will try again later
03/31/2013  15:14:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/31/2013  15:14:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/31/2013  15:14:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/31/2013  15:15:38 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/31/2013  15:15:57 04 Total Cycle Time: 1.41 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/31/2013  15:15:58 00 
03/31/2013  15:15:58 00 ----- Software Summary -----
03/31/2013  15:15:58 00 Framework.dll, SWID: 1294, Version 28.2.0.0
03/31/2013  15:15:58 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
03/31/2013  15:15:58 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
03/31/2013  15:15:58 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
03/31/2013  15:15:58 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
03/31/2013  15:15:58 00 Planter.dll, SWID: 1307, Version 28.1.0.0
03/31/2013  15:15:58 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
03/31/2013  15:15:58 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
03/31/2013  15:15:58 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
03/31/2013  15:15:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
