03/30/2013  17:36:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2013  17:36:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  17:36:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  17:36:46 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  17:36:46 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  17:36:46 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  17:36:47 04 PIN = ZARZ4215
03/30/2013  17:36:47 04 Find Frame 6 in AUTOCONFIG 21
03/30/2013  17:36:47 04 CCanNodePlanter::OnRcvManufact 1345
03/30/2013  17:36:47 04 CCanNodePlanter::OnRcvManufact 1044
03/30/2013  17:36:50 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
03/30/2013  17:36:50 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
03/30/2013  17:36:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
03/30/2013  17:36:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
03/30/2013  17:36:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
03/30/2013  17:36:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
03/30/2013  17:36:50 04 Find Frame 6 in AUTOCONFIG 21
03/30/2013  17:36:50 04 Find Frame Row 12 in AUTOCONFIG 21
03/30/2013  17:36:50 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  17:36:50 04 CParameterGroupWin OnNewEntry last_group 0
03/30/2013  17:36:50 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  17:36:52 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
03/30/2013  17:36:59 04 Non-Periodic sso tap timed out, will try again later
03/30/2013  17:37:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  17:37:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  17:37:05 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  17:37:50 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/30/2013  17:48:14 04 Total Cycle Time: 11.50 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/30/2013  17:48:15 00 
03/30/2013  17:48:16 00 ----- Software Summary -----
03/30/2013  17:48:16 00 Framework.dll, SWID: 1294, Version 28.2.0.0
03/30/2013  17:48:16 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
03/30/2013  17:48:16 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
03/30/2013  17:48:16 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
03/30/2013  17:48:16 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
03/30/2013  17:48:16 00 Planter.dll, SWID: 1307, Version 28.1.0.0
03/30/2013  17:48:16 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
03/30/2013  17:48:16 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
03/30/2013  17:48:16 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
03/30/2013  17:48:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
03/30/2013  17:48:17 00 
