03/30/2013  09:11:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2013  09:11:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  09:11:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/30/2013  09:11:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  09:11:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  09:11:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/30/2013  09:11:49 04 PIN = ZARZ4215
03/30/2013  09:11:52 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  09:11:52 04 CParameterGroupWin OnNewEntry last_group 0
03/30/2013  09:11:52 04 CParameterWin OnNewEntry last_parameter 0
03/30/2013  09:11:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
03/30/2013  09:12:01 04 Non-Periodic sso tap timed out, will try again later
03/30/2013  09:12:07 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  09:12:08 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/30/2013  09:12:52 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/30/2013  09:15:53 04 Total Cycle Time: 4.10 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/30/2013  09:15:54 00 
03/30/2013  09:15:54 00 ----- Software Summary -----
03/30/2013  09:15:54 00 Framework.dll, SWID: 1294, Version 28.2.0.0
03/30/2013  09:15:54 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
03/30/2013  09:15:54 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
03/30/2013  09:15:54 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
03/30/2013  09:15:54 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
03/30/2013  09:15:54 00 Planter.dll, SWID: 1307, Version 28.1.0.0
03/30/2013  09:15:54 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
03/30/2013  09:15:54 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
03/30/2013  09:15:54 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
03/30/2013  09:15:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
03/30/2013  09:15:55 00 
