04/29/2013  18:13:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/29/2013  18:13:51 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/29/2013  18:13:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/29/2013  18:13:53 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  18:13:53 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  18:13:53 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  18:13:54 04 PIN = ZARZ4215
04/29/2013  18:13:54 04 Find Frame 6 in AUTOCONFIG 21
04/29/2013  18:13:54 04 CCanNodePlanter::OnRcvManufact 1044
04/29/2013  18:13:54 04 CCanNodePlanter::OnRcvManufact 520
04/29/2013  18:13:57 04 CCanNodePlanter::OnRcvManufact 1345
04/29/2013  18:13:57 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/29/2013  18:13:57 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/29/2013  18:13:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/29/2013  18:13:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/29/2013  18:13:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/29/2013  18:13:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/29/2013  18:13:58 04 Find Frame 6 in AUTOCONFIG 21
04/29/2013  18:13:58 04 Find Frame Row 12 in AUTOCONFIG 21
04/29/2013  18:13:58 04 CParameterWin OnNewEntry last_parameter 0
04/29/2013  18:13:58 04 CParameterGroupWin OnNewEntry last_group 0
04/29/2013  18:13:58 04 CParameterWin OnNewEntry last_parameter 0
04/29/2013  18:13:59 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/29/2013  18:14:06 04 Non-Periodic cs2 tap timed out, will try again later
04/29/2013  18:14:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  18:14:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  18:14:13 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  18:30:41 04 Total Cycle Time: 16.83 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/29/2013  18:30:42 00 
04/29/2013  18:30:42 00 ----- Software Summary -----
04/29/2013  18:30:42 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/29/2013  18:30:42 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/29/2013  18:30:42 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/29/2013  18:30:42 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/29/2013  18:30:42 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/29/2013  18:30:42 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/29/2013  18:30:42 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/29/2013  18:30:43 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/29/2013  18:30:43 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/29/2013  18:30:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
