04/13/2013  15:06:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2013  15:06:19 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2013  15:06:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2013  15:06:21 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:06:21 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:06:21 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:06:22 04 PIN = ZARZ4215
04/13/2013  15:06:22 04 Find Frame 6 in AUTOCONFIG 21
04/13/2013  15:06:22 04 CCanNodePlanter::OnRcvManufact 1345
04/13/2013  15:06:22 04 CCanNodePlanter::OnRcvManufact 1044
04/13/2013  15:06:25 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/13/2013  15:06:25 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2013  15:06:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2013  15:06:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2013  15:06:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2013  15:06:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/13/2013  15:06:25 04 Find Frame 6 in AUTOCONFIG 21
04/13/2013  15:06:25 04 Find Frame Row 12 in AUTOCONFIG 21
04/13/2013  15:06:25 04 CParameterWin OnNewEntry last_parameter 0
04/13/2013  15:06:25 04 CParameterGroupWin OnNewEntry last_group 0
04/13/2013  15:06:25 04 CParameterWin OnNewEntry last_parameter 0
04/13/2013  15:06:26 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/13/2013  15:06:35 04 Non-Periodic sso tap timed out, will try again later
04/13/2013  15:06:40 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:06:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:06:41 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:07:25 04 CNvmExportTask::ExportRecord FAILED for file extension tso
04/13/2013  15:07:26 04 GPS Receiver Position Lost PF-101 set active on  3:07 pm Apr 13, 2013
04/13/2013  15:08:00 04 Total Cycle Time: 1.67 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/13/2013  15:08:00 04 GPS Receiver Position Lost PF-101 cleared on  3:08 pm Apr 13, 2013
04/13/2013  15:08:01 00 
04/13/2013  15:08:01 00 ----- Software Summary -----
04/13/2013  15:08:01 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/13/2013  15:08:01 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/13/2013  15:08:01 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/13/2013  15:08:01 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/13/2013  15:08:01 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/13/2013  15:08:01 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/13/2013  15:08:01 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/13/2013  15:08:01 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/13/2013  15:08:01 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/13/2013  15:08:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/13/2013  15:08:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2013  15:08:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2013  15:08:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2013  15:08:25 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:08:25 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:08:25 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:08:26 04 PIN = ZARZ4215
04/13/2013  15:08:29 04 CParameterWin OnNewEntry last_parameter 0
04/13/2013  15:08:29 04 CParameterGroupWin OnNewEntry last_group 0
04/13/2013  15:08:29 04 CParameterWin OnNewEntry last_parameter 0
04/13/2013  15:08:30 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/13/2013  15:08:37 04 Non-Periodic sso tap timed out, will try again later
04/13/2013  15:08:43 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:08:43 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:08:43 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:08:51 04 Total Cycle Time: 0.47 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/13/2013  15:08:52 00 
04/13/2013  15:08:52 00 ----- Software Summary -----
04/13/2013  15:08:52 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/13/2013  15:08:52 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/13/2013  15:08:52 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/13/2013  15:08:52 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/13/2013  15:08:52 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/13/2013  15:08:52 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/13/2013  15:08:52 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/13/2013  15:08:52 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/13/2013  15:08:52 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/13/2013  15:08:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/13/2013  15:09:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2013  15:09:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2013  15:09:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2013  15:09:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:09:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:09:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/13/2013  15:09:28 04 PIN = ZARZ4215
04/13/2013  15:09:28 04 Find Frame 6 in AUTOCONFIG 21
04/13/2013  15:09:28 04 CCanNodePlanter::OnRcvManufact 1345
04/13/2013  15:09:28 04 CCanNodePlanter::OnRcvManufact 1044
04/13/2013  15:09:31 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/13/2013  15:09:31 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2013  15:09:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2013  15:09:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2013  15:09:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2013  15:09:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/13/2013  15:09:31 04 Find Frame 6 in AUTOCONFIG 21
04/13/2013  15:09:31 04 Find Frame Row 12 in AUTOCONFIG 21
04/13/2013  15:09:31 04 CParameterWin OnNewEntry last_parameter 0
04/13/2013  15:09:31 04 CParameterGroupWin OnNewEntry last_group 0
04/13/2013  15:09:31 04 CParameterWin OnNewEntry last_parameter 0
04/13/2013  15:09:33 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/13/2013  15:09:40 04 Non-Periodic sso tap timed out, will try again later
04/13/2013  15:09:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:09:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:09:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2013  15:10:31 04 CNvmExportTask::ExportRecord FAILED for file extension tso
04/13/2013  15:10:33 04 GPS Receiver Position Lost PF-101 set active on  3:10 pm Apr 13, 2013
04/13/2013  15:14:57 04 Total Cycle Time: 5.52 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/13/2013  15:14:57 04 GPS Receiver Position Lost PF-101 cleared on  3:14 pm Apr 13, 2013
04/13/2013  15:14:58 00 
04/13/2013  15:14:58 00 ----- Software Summary -----
04/13/2013  15:14:58 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/13/2013  15:14:58 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/13/2013  15:14:58 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/13/2013  15:14:58 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/13/2013  15:14:58 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/13/2013  15:14:58 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/13/2013  15:14:58 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/13/2013  15:14:58 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/13/2013  15:14:58 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/13/2013  15:14:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
