04/29/2013  17:08:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/29/2013  17:08:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/29/2013  17:08:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/29/2013  17:08:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  17:08:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  17:08:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/29/2013  17:08:36 04 Find Frame 6 in AUTOCONFIG 21
04/29/2013  17:08:40 04 PIN = ZARZ4215
04/29/2013  17:08:41 04 CParameterWin OnNewEntry last_parameter 0
04/29/2013  17:08:41 04 CParameterGroupWin OnNewEntry last_group 0
04/29/2013  17:08:41 04 CParameterWin OnNewEntry last_parameter 0
04/29/2013  17:08:42 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/29/2013  17:08:49 04 Non-Periodic sso tap timed out, will try again later
04/29/2013  17:08:49 04 CCanNodePlanter::GetPlanterId oid + 1000001 1000001
04/29/2013  17:08:49 04 Find Frame 6 in AUTOCONFIG 21
04/29/2013  17:08:49 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/29/2013  17:08:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/29/2013  17:08:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/29/2013  17:08:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/29/2013  17:08:49 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/29/2013  17:08:49 04 Planter Config Unknown  2000 set active on  5:08 pm Apr 29, 2013
04/29/2013  17:08:50 04 Task Compatibility Warning AA-002 set active on  5:08 pm Apr 29, 2013
04/29/2013  17:08:56 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  17:08:56 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  17:08:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/29/2013  17:09:43 04 CNvmExportTask::ExportRecord FAILED for file extension tso
04/29/2013  17:11:13 04 Serial Number = 000011470405
04/29/2013  17:11:16 04 Serial Number = 000011470405
04/29/2013  17:12:25 04 Serial Number = 000011470405
04/29/2013  17:14:06 04 Total Cycle Time: 5.55 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/29/2013  17:14:07 00 
04/29/2013  17:14:07 00 ----- Software Summary -----
04/29/2013  17:14:07 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/29/2013  17:14:07 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/29/2013  17:14:07 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/29/2013  17:14:07 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/29/2013  17:14:07 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/29/2013  17:14:07 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/29/2013  17:14:07 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/29/2013  17:14:07 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/29/2013  17:14:07 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/29/2013  17:14:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
