04/06/2013  15:24:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/06/2013  15:24:13 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/06/2013  15:24:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/06/2013  15:24:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/06/2013  15:24:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/06/2013  15:24:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
04/06/2013  15:24:16 04 PIN = ZARZ4215
04/06/2013  15:24:16 04 Find Frame 6 in AUTOCONFIG 21
04/06/2013  15:24:16 04 CCanNodePlanter::OnRcvManufact 1345
04/06/2013  15:24:16 04 CCanNodePlanter::OnRcvManufact 1044
04/06/2013  15:24:19 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
04/06/2013  15:24:19 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/06/2013  15:24:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/06/2013  15:24:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/06/2013  15:24:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/06/2013  15:24:19 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/06/2013  15:24:19 04 Find Frame 6 in AUTOCONFIG 21
04/06/2013  15:24:19 04 Find Frame Row 12 in AUTOCONFIG 21
04/06/2013  15:24:19 04 CParameterWin OnNewEntry last_parameter 0
04/06/2013  15:24:19 04 CParameterGroupWin OnNewEntry last_group 0
04/06/2013  15:24:19 04 CParameterWin OnNewEntry last_parameter 0
04/06/2013  15:24:20 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
04/06/2013  15:24:28 04 Non-Periodic sso tap timed out, will try again later
04/06/2013  15:24:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/06/2013  15:24:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/06/2013  15:24:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/06/2013  15:25:19 04 CNvmExportTask::ExportRecord FAILED for file extension tso
04/06/2013  15:30:41 04 GPS Receiver Position Lost PF-101 set active on  3:30 pm Apr 06, 2013
04/06/2013  15:36:43 04 Total Cycle Time: 12.50 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/06/2013  15:36:44 04 GPS Receiver Position Lost PF-101 cleared on  3:36 pm Apr 06, 2013
04/06/2013  15:36:45 00 
04/06/2013  15:36:45 00 ----- Software Summary -----
04/06/2013  15:36:45 00 Framework.dll, SWID: 1294, Version 28.2.0.0
04/06/2013  15:36:45 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
04/06/2013  15:36:45 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
04/06/2013  15:36:45 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
04/06/2013  15:36:45 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
04/06/2013  15:36:45 00 Planter.dll, SWID: 1307, Version 28.1.0.0
04/06/2013  15:36:45 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
04/06/2013  15:36:45 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
04/06/2013  15:36:45 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
04/06/2013  15:36:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
