05/14/2013  15:23:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  15:23:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:23:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:23:49 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:23:49 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:23:49 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:23:50 04 PIN = ZARZ4215
05/14/2013  15:23:50 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:23:50 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  15:23:50 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  15:23:50 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  15:23:54 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  15:23:54 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  15:23:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  15:23:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  15:23:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  15:23:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  15:23:54 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:23:54 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  15:23:54 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:23:54 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  15:23:54 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:23:56 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  15:24:03 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  15:24:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:24:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:24:09 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:32:55 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  15:32:56 04 MIU Degraded  3002 set active on  3:32 pm May 14, 2013
05/14/2013  15:32:59 04 Row 10 Seed Sensor Fault 10100 set active on  3:32 pm May 14, 2013
05/14/2013  15:32:59 04 Row 12 Seed Sensor Fault 10120 set active on  3:32 pm May 14, 2013
05/14/2013  15:33:05 04 Row 3 Seed Rate Out Of Range 10033 set active on  3:33 pm May 14, 2013
05/14/2013  15:33:07 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:33 pm May 14, 2013
05/14/2013  15:33:11 04 Row 3 Seed Rate Out Of Range 10033 cleared on  3:33 pm May 14, 2013
05/14/2013  15:33:15 04 Row 11 Seed Rate Out Of Range 10113 cleared on  3:33 pm May 14, 2013
05/14/2013  15:33:17 04 Row 4 Seed Rate Out Of Range 10043 set active on  3:33 pm May 14, 2013
05/14/2013  15:33:21 04 Row 6 Seed Sensor Fault 10060 set active on  3:33 pm May 14, 2013
05/14/2013  15:33:23 04 Row 9 Seed Sensor Fault 10090 set active on  3:33 pm May 14, 2013
05/14/2013  15:33:27 04 Row 7 Seed Sensor Fault 10070 set active on  3:33 pm May 14, 2013
05/14/2013  15:33:33 04 Row 4 Seed Rate Out Of Range 10043 cleared on  3:33 pm May 14, 2013
05/14/2013  15:34:20 04 Total Cycle Time: 10.55 minutes, Total Engage Time: 8.06 minutes, Engaged 3 times
05/14/2013  15:34:20 04 Disengagement Reasons=> Steering: 3, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  15:34:21 00 
05/14/2013  15:34:22 00 ----- Software Summary -----
05/14/2013  15:34:22 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  15:34:22 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  15:34:22 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  15:34:22 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  15:34:22 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  15:34:22 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  15:34:22 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  15:34:22 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  15:34:22 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  15:34:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
