05/14/2013  09:42:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  09:42:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  09:42:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  09:42:36 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  09:42:36 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  09:42:36 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  09:42:37 04 PIN = ZARZ4215
05/14/2013  09:42:37 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  09:42:37 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  09:42:37 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  09:42:37 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  09:42:41 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  09:42:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  09:42:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  09:42:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  09:42:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  09:42:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  09:42:41 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  09:42:41 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  09:42:41 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  09:42:41 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  09:42:41 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  09:42:43 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  09:42:50 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  09:42:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  09:42:55 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  09:42:56 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  09:44:37 04 dhdt clipped from 453.77311343911 to 29.00020000000 GSpeed=8.27100
05/14/2013  09:50:12 04 dhdt clipped from 443.72186093132 to 29.00020000000 GSpeed=8.22700
05/14/2013  10:18:31 04 Task Compatibility Warning AA-002 set active on 10:18 am May 14, 2013
05/14/2013  10:19:22 04 Task Compatibility Warning AA-002 cleared on 10:19 am May 14, 2013
05/14/2013  10:25:38 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/14/2013  10:33:59 04 Liquid #1 Rate Out Of Range  8011 set active on 10:33 am May 14, 2013
05/14/2013  10:33:59 04 Liquid #2 Rate Out Of Range  8021 set active on 10:33 am May 14, 2013
05/14/2013  10:34:12 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:34 am May 14, 2013
05/14/2013  10:34:12 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:34 am May 14, 2013
05/14/2013  10:34:38 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/14/2013  10:42:54 04 Row 10 Seed Rate Out Of Range 10103 set active on 10:42 am May 14, 2013
05/14/2013  10:43:08 04 Row 10 Seed Rate Out Of Range 10103 cleared on 10:43 am May 14, 2013
05/14/2013  10:49:12 04 Liquid #1 Rate Out Of Range  8011 set active on 10:49 am May 14, 2013
05/14/2013  10:49:12 04 Liquid #2 Rate Out Of Range  8021 set active on 10:49 am May 14, 2013
05/14/2013  10:50:01 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:50 am May 14, 2013
05/14/2013  10:50:02 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:50 am May 14, 2013
05/14/2013  10:58:36 04 Liquid #1 Rate Out Of Range  8011 set active on 10:58 am May 14, 2013
05/14/2013  10:58:36 04 Liquid #2 Rate Out Of Range  8021 set active on 10:58 am May 14, 2013
05/14/2013  10:58:52 04 Liquid #1 Rate Out Of Range  8011 cleared on 10:58 am May 14, 2013
05/14/2013  10:58:52 04 Liquid #2 Rate Out Of Range  8021 cleared on 10:58 am May 14, 2013
05/14/2013  10:59:38 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/14/2013  11:16:39 04 Liquid #2 Rate Out Of Range  8021 set active on 11:16 am May 14, 2013
05/14/2013  11:16:39 04 Liquid #1 Rate Out Of Range  8011 set active on 11:16 am May 14, 2013
05/14/2013  11:16:54 04 Liquid #2 Rate Out Of Range  8021 cleared on 11:16 am May 14, 2013
05/14/2013  11:16:55 04 Liquid #1 Rate Out Of Range  8011 cleared on 11:16 am May 14, 2013
05/14/2013  11:17:38 04 CNvmExportTask::ExportRecord FAILED for file extension ags
05/14/2013  11:39:00 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  11:39:00 04 MIU Degraded  3002 set active on 11:39 am May 14, 2013
05/14/2013  11:47:20 04 Row 5 Seed Rate Out Of Range 10053 set active on 11:47 am May 14, 2013
05/14/2013  11:54:50 04 Row 5 Seed Rate Out Of Range 10053 cleared on 11:54 am May 14, 2013
05/14/2013  11:57:48 04 Row 1 Seed Rate Out Of Range 10013 set active on 11:57 am May 14, 2013
05/14/2013  11:58:18 04 Row 1 Seed Rate Out Of Range 10013 cleared on 11:58 am May 14, 2013
05/14/2013  12:16:18 04 Total Cycle Time: 153.73 minutes, Total Engage Time: 62.57 minutes, Engaged 16 times
05/14/2013  12:16:18 04 Disengagement Reasons=> Steering: 16, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  12:16:19 00 
05/14/2013  12:16:19 00 ----- Software Summary -----
05/14/2013  12:16:19 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  12:16:19 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  12:16:19 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  12:16:19 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  12:16:19 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  12:16:19 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  12:16:19 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  12:16:19 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  12:16:19 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  12:16:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
