05/14/2013  15:34:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  15:34:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:34:58 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:34:59 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:34:59 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:34:59 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:35:00 04 PIN = ZARZ4215
05/14/2013  15:35:00 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:35:00 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  15:35:00 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  15:35:00 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  15:35:04 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  15:35:04 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  15:35:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  15:35:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  15:35:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  15:35:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  15:35:04 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:35:04 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  15:35:04 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:35:04 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  15:35:04 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:35:06 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  15:35:13 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  15:35:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:35:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:35:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:36:20 04 Cannot Engage Automatic AG-170 set active on  3:36 pm May 14, 2013
05/14/2013  15:36:21 04 Cannot Engage Automatic AG-170 cleared on  3:36 pm May 14, 2013
05/14/2013  15:43:25 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  15:43:25 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:26 04 MIU Degraded  3002 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:31 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:43 pm May 14, 2013
05/14/2013  15:43:33 04 Row 1 Seed Sensor Fault 10010 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:33 04 Row 11 Seed Sensor Fault 10110 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:34 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:37 04 Row 12 Seed Rate Out Of Range 10123 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:39 04 Row 3 Seed Rate Out Of Range 10033 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:39 04 Row 4 Seed Rate Out Of Range 10043 set active on  3:43 pm May 14, 2013
05/14/2013  15:43:39 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:43 pm May 14, 2013
05/14/2013  15:45:58 04 Total Cycle Time: 11.02 minutes, Total Engage Time: 9.02 minutes, Engaged 2 times
05/14/2013  15:45:58 04 Disengagement Reasons=> Steering: 2, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  15:45:59 00 
05/14/2013  15:46:00 00 ----- Software Summary -----
05/14/2013  15:46:00 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  15:46:00 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  15:46:00 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  15:46:00 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  15:46:00 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  15:46:00 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  15:46:00 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  15:46:00 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  15:46:00 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  15:46:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
