05/14/2013  12:16:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  12:16:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  12:16:49 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  12:16:50 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  12:16:50 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  12:16:50 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  12:16:51 04 PIN = ZARZ4215
05/14/2013  12:16:51 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  12:16:51 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  12:16:51 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  12:16:51 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  12:16:55 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  12:16:55 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  12:16:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  12:16:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  12:16:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  12:16:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  12:16:55 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  12:16:55 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  12:16:55 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  12:16:55 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  12:16:55 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  12:16:56 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  12:17:03 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  12:17:06 04 Non-Periodic ssk tap timed out, will try again later
05/14/2013  12:17:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:17:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:17:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:17:12 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  12:18:41 04 Cannot Engage Automatic AG-100 set active on 12:18 pm May 14, 2013
05/14/2013  12:18:46 04 Cannot Engage Automatic AG-100 cleared on 12:18 pm May 14, 2013
05/14/2013  12:19:08 04 Cannot Engage Automatic AG-100 set active on 12:19 pm May 14, 2013
05/14/2013  12:22:42 04 Cannot Engage Automatic AG-100 cleared on 12:22 pm May 14, 2013
05/14/2013  12:23:31 04 Serial Number = 000011470405
05/14/2013  12:23:36 04 Serial Number = 000011470405
05/14/2013  12:23:47 04 Serial Number = 000011470405
05/14/2013  12:23:58 04 Serial Number = 000011470405
05/14/2013  12:24:04 04 Serial Number = 000011470405
05/14/2013  12:25:13 04 Total Cycle Time: 8.42 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/14/2013  12:25:14 00 
05/14/2013  12:25:15 00 ----- Software Summary -----
05/14/2013  12:25:15 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  12:25:15 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  12:25:15 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  12:25:15 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  12:25:15 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  12:25:15 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  12:25:15 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  12:25:15 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  12:25:15 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  12:25:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/14/2013  12:25:16 00 
