05/14/2013  15:08:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  15:08:13 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:08:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:08:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:08:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:08:15 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:08:16 04 PIN = ZARZ4215
05/14/2013  15:08:16 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:08:16 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  15:08:16 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  15:08:16 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  15:08:20 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  15:08:20 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  15:08:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  15:08:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  15:08:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  15:08:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  15:08:20 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:08:20 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  15:08:20 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:08:20 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  15:08:20 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:08:22 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  15:08:29 04 Non-Periodic cs2 tap timed out, will try again later
05/14/2013  15:08:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:08:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:08:35 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:09:36 04 Cannot Engage Automatic AG-163 set active on  3:09 pm May 14, 2013
05/14/2013  15:09:38 04 Cannot Engage Automatic AG-163 cleared on  3:09 pm May 14, 2013
05/14/2013  15:10:21 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  15:10:22 04 MIU Degraded  3002 set active on  3:10 pm May 14, 2013
05/14/2013  15:11:55 04 Row 6 Seed Sensor Fault 10060 set active on  3:11 pm May 14, 2013
05/14/2013  15:11:55 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:11 pm May 14, 2013
05/14/2013  15:11:59 04 Row 1 Seed Rate Out Of Range 10013 cleared on  3:11 pm May 14, 2013
05/14/2013  15:12:11 04 Row 8 Seed Sensor Fault 10080 set active on  3:12 pm May 14, 2013
05/14/2013  15:12:13 04 Row 4 Seed Rate Out Of Range 10043 set active on  3:12 pm May 14, 2013
05/14/2013  15:12:13 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:12 pm May 14, 2013
05/14/2013  15:12:19 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:12 pm May 14, 2013
05/14/2013  15:12:23 04 Row 4 Seed Rate Out Of Range 10043 cleared on  3:12 pm May 14, 2013
05/14/2013  15:12:23 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:12 pm May 14, 2013
05/14/2013  15:12:23 04 Row 11 Seed Rate Out Of Range 10113 cleared on  3:12 pm May 14, 2013
05/14/2013  15:12:27 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:12 pm May 14, 2013
05/14/2013  15:12:45 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:12 pm May 14, 2013
05/14/2013  15:13:01 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:13 pm May 14, 2013
05/14/2013  15:13:11 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:13 pm May 14, 2013
05/14/2013  15:13:41 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:13 pm May 14, 2013
05/14/2013  15:13:47 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:13 pm May 14, 2013
05/14/2013  15:14:23 04 Total Cycle Time: 6.15 minutes, Total Engage Time: 0.00 minutes, Engaged 1 times
05/14/2013  15:14:23 04 Disengagement Reasons=> Steering: 0, Button Push: 0, Take Control: 0, Other: 1
05/14/2013  15:14:24 00 
05/14/2013  15:14:24 00 ----- Software Summary -----
05/14/2013  15:14:24 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  15:14:24 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  15:14:24 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  15:14:24 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  15:14:24 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  15:14:24 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  15:14:24 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  15:14:24 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  15:14:24 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  15:14:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
