05/14/2013  14:46:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  14:46:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  14:46:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  14:46:16 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:46:16 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:46:16 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:46:17 04 PIN = ZARZ4215
05/14/2013  14:46:17 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  14:46:17 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  14:46:17 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  14:46:17 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  14:46:21 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  14:46:21 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  14:46:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  14:46:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  14:46:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  14:46:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  14:46:21 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  14:46:21 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  14:46:21 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  14:46:21 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  14:46:21 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  14:46:23 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  14:46:30 04 Non-Periodic cs2 tap timed out, will try again later
05/14/2013  14:46:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:46:36 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:46:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:47:05 04 Total Cycle Time: 0.85 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/14/2013  14:47:06 00 
05/14/2013  14:47:07 00 ----- Software Summary -----
05/14/2013  14:47:07 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  14:47:07 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  14:47:07 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  14:47:07 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  14:47:07 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  14:47:07 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  14:47:07 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  14:47:07 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  14:47:07 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  14:47:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/14/2013  14:47:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  14:47:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  14:47:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  14:47:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:47:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:47:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:47:38 04 PIN = ZARZ4215
05/14/2013  14:47:38 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  14:47:38 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  14:47:38 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  14:47:38 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  14:47:42 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  14:47:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  14:47:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  14:47:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  14:47:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  14:47:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  14:47:42 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  14:47:42 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  14:47:42 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  14:47:42 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  14:47:42 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  14:47:44 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  14:47:51 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  14:47:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:47:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:47:57 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:48:44 04 Cannot Engage Automatic AG-170 set active on  2:48 pm May 14, 2013
05/14/2013  14:48:45 04 Cannot Engage Automatic AG-170 cleared on  2:48 pm May 14, 2013
05/14/2013  14:54:21 04 Row 1 Seed Rate Out Of Range 10013 set active on  2:54 pm May 14, 2013
05/14/2013  14:54:25 04 Row 1 Seed Rate Out Of Range 10013 cleared on  2:54 pm May 14, 2013
05/14/2013  14:54:55 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:54 pm May 14, 2013
05/14/2013  14:55:09 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:55 pm May 14, 2013
05/14/2013  14:56:41 04 Row 4 Seed Rate Out Of Range 10043 set active on  2:56 pm May 14, 2013
05/14/2013  14:56:41 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:56 pm May 14, 2013
05/14/2013  14:56:41 04 Row 9 Seed Rate Out Of Range 10093 set active on  2:56 pm May 14, 2013
05/14/2013  14:56:45 04 Row 4 Seed Rate Out Of Range 10043 cleared on  2:56 pm May 14, 2013
05/14/2013  14:56:45 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:56 pm May 14, 2013
05/14/2013  14:56:45 04 Row 9 Seed Rate Out Of Range 10093 cleared on  2:56 pm May 14, 2013
05/14/2013  14:56:47 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  14:56:48 04 MIU Degraded  3002 set active on  2:56 pm May 14, 2013
05/14/2013  15:04:17 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:04 pm May 14, 2013
05/14/2013  15:04:21 04 Row 6 Seed Rate Out Of Range 10063 set active on  3:04 pm May 14, 2013
05/14/2013  15:04:21 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:04 pm May 14, 2013
05/14/2013  15:04:25 04 Row 6 Seed Rate Out Of Range 10063 cleared on  3:04 pm May 14, 2013
05/14/2013  15:04:45 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:04 pm May 14, 2013
05/14/2013  15:04:49 04 Row 1 Seed Rate Out Of Range 10013 cleared on  3:04 pm May 14, 2013
05/14/2013  15:05:59 04 Row 2 Seed Rate Out Of Range 10023 set active on  3:05 pm May 14, 2013
05/14/2013  15:05:59 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:05 pm May 14, 2013
05/14/2013  15:06:03 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:07 04 Row 6 Seed Sensor Fault 10060 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:07 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:07 04 Row 9 Seed Rate Out Of Range 10093 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:07 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:11 04 Row 2 Seed Rate Out Of Range 10023 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:11 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:13 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:17 04 Row 1 Seed Rate Out Of Range 10013 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:19 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:25 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:39 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:41 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:06 pm May 14, 2013
05/14/2013  15:06:47 04 Row 9 Seed Rate Out Of Range 10093 cleared on  3:06 pm May 14, 2013
05/14/2013  15:06:49 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:06 pm May 14, 2013
05/14/2013  15:07:42 04 Total Cycle Time: 20.11 minutes, Total Engage Time: 17.42 minutes, Engaged 4 times
05/14/2013  15:07:42 04 Disengagement Reasons=> Steering: 4, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  15:07:43 00 
05/14/2013  15:07:43 00 ----- Software Summary -----
05/14/2013  15:07:43 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  15:07:43 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  15:07:43 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  15:07:43 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  15:07:43 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  15:07:43 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  15:07:43 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  15:07:43 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  15:07:43 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  15:07:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/14/2013  15:07:45 00 
