05/14/2013  14:30:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  14:30:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  14:30:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  14:30:43 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:30:43 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:30:43 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  14:30:44 04 PIN = ZARZ4215
05/14/2013  14:30:44 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  14:30:44 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  14:30:44 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  14:30:47 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  14:30:48 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  14:30:48 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  14:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  14:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  14:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  14:30:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  14:30:48 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  14:30:48 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  14:30:48 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  14:30:48 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  14:30:48 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  14:30:50 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  14:30:57 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  14:31:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:31:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:31:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  14:32:04 04 Cannot Engage Automatic AG-155 set active on  2:32 pm May 14, 2013
05/14/2013  14:32:10 04 Cannot Engage Automatic AG-155 cleared on  2:32 pm May 14, 2013
05/14/2013  14:32:29 04 Liquid #1 Rate Out Of Range  8011 set active on  2:32 pm May 14, 2013
05/14/2013  14:32:29 04 Liquid #2 Rate Out Of Range  8021 set active on  2:32 pm May 14, 2013
05/14/2013  14:32:39 04 Liquid #1 Rate Out Of Range  8011 cleared on  2:32 pm May 14, 2013
05/14/2013  14:32:40 04 Liquid #2 Rate Out Of Range  8021 cleared on  2:32 pm May 14, 2013
05/14/2013  14:41:19 04 Row 12 Seed Rate Out Of Range 10123 set active on  2:41 pm May 14, 2013
05/14/2013  14:41:25 04 Row 12 Seed Rate Out Of Range 10123 cleared on  2:41 pm May 14, 2013
05/14/2013  14:44:01 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:44 pm May 14, 2013
05/14/2013  14:44:09 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:44 pm May 14, 2013
05/14/2013  14:44:43 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  14:44:43 04 MIU Degraded  3002 set active on  2:44 pm May 14, 2013
05/14/2013  14:44:53 04 Row 8 Seed Sensor Fault 10080 set active on  2:44 pm May 14, 2013
05/14/2013  14:45:45 04 Total Cycle Time: 15.06 minutes, Total Engage Time: 12.34 minutes, Engaged 3 times
05/14/2013  14:45:45 04 Disengagement Reasons=> Steering: 3, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  14:45:46 00 
05/14/2013  14:45:46 00 ----- Software Summary -----
05/14/2013  14:45:46 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  14:45:46 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  14:45:46 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  14:45:46 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  14:45:46 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  14:45:46 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  14:45:46 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  14:45:46 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  14:45:46 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  14:45:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/14/2013  14:45:48 00 
