05/14/2013  15:46:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  15:46:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:46:49 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  15:46:50 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:46:50 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:46:50 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  15:46:51 04 PIN = ZARZ4215
05/14/2013  15:46:51 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:46:51 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  15:46:51 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  15:46:54 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  15:46:55 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  15:46:55 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  15:46:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  15:46:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  15:46:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  15:46:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  15:46:55 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  15:46:55 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  15:46:55 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:46:55 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  15:46:55 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  15:46:57 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  15:47:04 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  15:47:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:47:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:47:10 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  15:48:26 04 Cannot Engage Automatic AG-163 set active on  3:48 pm May 14, 2013
05/14/2013  15:48:32 04 Cannot Engage Automatic AG-163 cleared on  3:48 pm May 14, 2013
05/14/2013  15:48:32 04 Cannot Engage Automatic AG-265 set active on  3:48 pm May 14, 2013
05/14/2013  15:48:33 04 Cannot Engage Automatic AG-265 cleared on  3:48 pm May 14, 2013
05/14/2013  15:48:44 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  15:48:44 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:48 pm May 14, 2013
05/14/2013  15:48:45 04 Row 6 Seed Rate Out Of Range 10063 set active on  3:48 pm May 14, 2013
05/14/2013  15:48:45 04 MIU Degraded  3002 set active on  3:48 pm May 14, 2013
05/14/2013  16:01:14 04 Seed Bin Level Low 17000 set active on  4:01 pm May 14, 2013
05/14/2013  16:01:16 04 Seed Bin Level Low 17000 cleared on  4:01 pm May 14, 2013
05/14/2013  16:01:18 04 Seed Bin Level Low 17000 set active on  4:01 pm May 14, 2013
05/14/2013  16:01:25 04 MCC2 Offline  4020 set active on  4:01 pm May 14, 2013
05/14/2013  16:01:28 04 MCC1 Disabled  4013 set active on  4:01 pm May 14, 2013
05/14/2013  16:01:28 04 MCC1 Disabled  4011 set active on  4:01 pm May 14, 2013
05/14/2013  16:01:32 04 Popup MCC1 Fault 9003 - CAN Address Input Signal High Fault
05/14/2013  16:01:32 04 Seed Bin Level Low 17000 cleared on  4:01 pm May 14, 2013
05/14/2013  16:03:49 04 Total Cycle Time: 17.01 minutes, Total Engage Time: 0.57 minutes, Engaged 1 times
05/14/2013  16:03:49 04 Disengagement Reasons=> Steering: 1, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  16:03:50 00 
05/14/2013  16:03:50 00 ----- Software Summary -----
05/14/2013  16:03:50 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  16:03:50 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  16:03:50 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  16:03:50 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  16:03:50 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  16:03:50 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  16:03:50 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  16:03:50 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  16:03:50 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  16:03:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
