05/14/2013  16:08:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/14/2013  16:08:22 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  16:08:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/14/2013  16:08:24 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  16:08:24 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  16:08:24 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/14/2013  16:08:25 04 PIN = ZARZ4215
05/14/2013  16:08:25 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  16:08:25 04 CCanNodePlanter::OnRcvManufact 1345
05/14/2013  16:08:25 04 CCanNodePlanter::OnRcvManufact 1044
05/14/2013  16:08:25 04 CCanNodePlanter::OnRcvManufact 520
05/14/2013  16:08:29 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
05/14/2013  16:08:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/14/2013  16:08:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/14/2013  16:08:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/14/2013  16:08:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/14/2013  16:08:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/14/2013  16:08:29 04 Find Frame 6 in AUTOCONFIG 21
05/14/2013  16:08:29 04 Find Frame Row 12 in AUTOCONFIG 21
05/14/2013  16:08:29 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  16:08:29 04 CParameterGroupWin OnNewEntry last_group 0
05/14/2013  16:08:29 04 CParameterWin OnNewEntry last_parameter 0
05/14/2013  16:08:31 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
05/14/2013  16:08:38 04 Non-Periodic sso tap timed out, will try again later
05/14/2013  16:08:44 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  16:08:44 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  16:08:45 04 AGProfiles::Ceres not responding. Restart sequence. 0.
05/14/2013  16:14:46 04 Liquid #1 Rate Out Of Range  8011 set active on  4:14 pm May 14, 2013
05/14/2013  16:14:46 04 Liquid #2 Rate Out Of Range  8021 set active on  4:14 pm May 14, 2013
05/14/2013  16:14:57 04 Liquid #2 Rate Out Of Range  8021 cleared on  4:14 pm May 14, 2013
05/14/2013  16:14:58 04 Liquid #1 Rate Out Of Range  8011 cleared on  4:14 pm May 14, 2013
05/14/2013  16:16:16 04 Row 1 Seed Rate Out Of Range 10013 set active on  4:16 pm May 14, 2013
05/14/2013  16:16:20 04 Row 1 Seed Rate Out Of Range 10013 cleared on  4:16 pm May 14, 2013
05/14/2013  16:19:32 04 Popup MIU Fault 14000 - Sensor Bus Fault
05/14/2013  16:19:33 04 MIU Degraded  3002 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:46 04 Row 8 Seed Rate Out Of Range 10083 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:50 04 Row 8 Seed Sensor Fault 10080 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:52 04 Row 4 Seed Rate Out Of Range 10043 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:52 04 Row 5 Seed Rate Out Of Range 10053 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:52 04 Row 10 Seed Rate Out Of Range 10103 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:52 04 Row 11 Seed Rate Out Of Range 10113 set active on  4:19 pm May 14, 2013
05/14/2013  16:19:56 04 Row 5 Seed Rate Out Of Range 10053 cleared on  4:19 pm May 14, 2013
05/14/2013  16:19:58 04 Row 10 Seed Rate Out Of Range 10103 cleared on  4:19 pm May 14, 2013
05/14/2013  16:19:58 04 Row 11 Seed Rate Out Of Range 10113 cleared on  4:19 pm May 14, 2013
05/14/2013  16:20:06 04 Row 4 Seed Rate Out Of Range 10043 cleared on  4:20 pm May 14, 2013
05/14/2013  16:23:42 04 Row 4 Seed Sensor Fault 10040 set active on  4:23 pm May 14, 2013
05/14/2013  16:23:44 04 Row 2 Seed Sensor Fault 10020 set active on  4:23 pm May 14, 2013
05/14/2013  16:23:44 04 Row 11 Seed Sensor Fault 10110 set active on  4:23 pm May 14, 2013
05/14/2013  16:23:46 04 Row 6 Seed Sensor Fault 10060 set active on  4:23 pm May 14, 2013
05/14/2013  16:24:10 04 Row 1 Seed Rate Out Of Range 10013 set active on  4:24 pm May 14, 2013
05/14/2013  16:24:10 04 Row 5 Seed Rate Out Of Range 10053 set active on  4:24 pm May 14, 2013
05/14/2013  16:24:20 04 Row 5 Seed Rate Out Of Range 10053 cleared on  4:24 pm May 14, 2013
05/14/2013  16:24:22 04 Row 1 Seed Rate Out Of Range 10013 cleared on  4:24 pm May 14, 2013
05/14/2013  16:25:26 04 Row 5 Seed Rate Out Of Range 10053 set active on  4:25 pm May 14, 2013
05/14/2013  16:25:34 04 Row 5 Seed Sensor Fault 10050 set active on  4:25 pm May 14, 2013
05/14/2013  16:26:04 04 Row 1 Seed Rate Out Of Range 10013 set active on  4:26 pm May 14, 2013
05/14/2013  16:26:14 04 Row 1 Seed Rate Out Of Range 10013 cleared on  4:26 pm May 14, 2013
05/14/2013  16:26:58 04 Row 10 Seed Rate Out Of Range 10103 set active on  4:26 pm May 14, 2013
05/14/2013  16:29:00 04 Total Cycle Time: 20.62 minutes, Total Engage Time: 14.94 minutes, Engaged 3 times
05/14/2013  16:29:00 04 Disengagement Reasons=> Steering: 3, Button Push: 0, Take Control: 0, Other: 0
05/14/2013  16:29:01 00 
05/14/2013  16:29:01 00 ----- Software Summary -----
05/14/2013  16:29:01 00 Framework.dll, SWID: 1294, Version 28.2.0.0
05/14/2013  16:29:01 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
05/14/2013  16:29:01 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
05/14/2013  16:29:01 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
05/14/2013  16:29:01 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
05/14/2013  16:29:01 00 Planter.dll, SWID: 1307, Version 28.1.0.0
05/14/2013  16:29:01 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
05/14/2013  16:29:01 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
05/14/2013  16:29:01 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
05/14/2013  16:29:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
