06/08/2013  10:54:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/08/2013  10:54:07 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2013  10:54:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/08/2013  10:54:09 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/08/2013  10:54:09 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/08/2013  10:54:09 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/08/2013  10:54:10 04 PIN = ZARZ4215
06/08/2013  10:54:10 04 Find Frame 6 in AUTOCONFIG 21
06/08/2013  10:54:10 04 CCanNodePlanter::OnRcvManufact 1345
06/08/2013  10:54:10 04 CCanNodePlanter::OnRcvManufact 1044
06/08/2013  10:54:10 04 CCanNodePlanter::OnRcvManufact 520
06/08/2013  10:54:15 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/08/2013  10:54:15 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/08/2013  10:54:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/08/2013  10:54:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/08/2013  10:54:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/08/2013  10:54:15 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/08/2013  10:54:15 04 Find Frame 6 in AUTOCONFIG 21
06/08/2013  10:54:15 04 Find Frame Row 12 in AUTOCONFIG 21
06/08/2013  10:54:15 04 CParameterWin OnNewEntry last_parameter 0
06/08/2013  10:54:15 04 CParameterGroupWin OnNewEntry last_group 0
06/08/2013  10:54:15 04 CParameterWin OnNewEntry last_parameter 0
06/08/2013  10:54:17 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/08/2013  10:54:23 04 Non-Periodic cs2 tap timed out, will try again later
06/08/2013  10:54:26 04 Non-Periodic var tap timed out, will try again later
06/08/2013  10:54:32 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2013  10:54:32 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2013  10:54:32 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/08/2013  10:55:13 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/08/2013  10:59:51 04 dhdt clipped from 444.99999999029 to 29.00020000000 GSpeed=8.25800
06/08/2013  11:12:11 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/08/2013  11:13:36 04 Cannot Engage Automatic AG-170 set active on 11:13 am Jun 08, 2013
06/08/2013  11:13:39 04 Cannot Engage Automatic AG-170 cleared on 11:13 am Jun 08, 2013
06/08/2013  11:18:52 04 Cannot Engage Automatic AG-170 set active on 11:18 am Jun 08, 2013
06/08/2013  11:18:56 04 Cannot Engage Automatic AG-170 cleared on 11:18 am Jun 08, 2013
06/08/2013  11:26:11 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/08/2013  12:12:35 04 Cannot Engage Automatic AG-170 set active on 12:12 pm Jun 08, 2013
06/08/2013  12:12:41 04 Cannot Engage Automatic AG-170 cleared on 12:12 pm Jun 08, 2013
06/08/2013  12:13:21 04 Cannot Engage Automatic AG-170 set active on 12:13 pm Jun 08, 2013
06/08/2013  12:13:27 04 Cannot Engage Automatic AG-170 cleared on 12:13 pm Jun 08, 2013
06/08/2013  13:10:01 04 dhdt clipped from 895.49999998045 to 29.00020000000 GSpeed=8.20800
06/08/2013  13:16:41 04 Total Cycle Time: 142.57 minutes, Total Engage Time: 101.15 minutes, Engaged 26 times
06/08/2013  13:16:41 04 Disengagement Reasons=> Steering: 26, Button Push: 0, Take Control: 0, Other: 0
06/08/2013  13:16:42 00 
06/08/2013  13:16:43 00 ----- Software Summary -----
06/08/2013  13:16:43 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/08/2013  13:16:43 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/08/2013  13:16:43 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/08/2013  13:16:43 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/08/2013  13:16:43 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/08/2013  13:16:43 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/08/2013  13:16:43 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/08/2013  13:16:43 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/08/2013  13:16:43 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/08/2013  13:16:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/08/2013  13:16:44 00 
