06/07/2013  08:37:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2013  08:37:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  08:37:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  08:37:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  08:37:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  08:37:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  08:37:38 04 PIN = ZARZ4215
06/07/2013  08:37:38 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  08:37:38 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  08:37:38 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  08:37:38 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  08:37:43 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/07/2013  08:37:43 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2013  08:37:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2013  08:37:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2013  08:37:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2013  08:37:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2013  08:37:43 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  08:37:43 04 Find Frame Row 12 in AUTOCONFIG 21
06/07/2013  08:37:43 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  08:37:43 04 CParameterGroupWin OnNewEntry last_group 0
06/07/2013  08:37:43 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  08:37:45 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/07/2013  08:37:51 04 Non-Periodic sso tap timed out, will try again later
06/07/2013  08:37:55 04 Non-Periodic ssk tap timed out, will try again later
06/07/2013  08:38:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  08:38:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  08:38:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  08:38:00 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  08:42:37 04 Task Compatibility Warning AA-002 set active on  8:42 am Jun 07, 2013
06/07/2013  08:43:12 04 Task Compatibility Warning AA-002 cleared on  8:43 am Jun 07, 2013
06/07/2013  08:45:00 04 Total Cycle Time: 7.41 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/07/2013  08:45:01 00 
06/07/2013  08:45:01 00 ----- Software Summary -----
06/07/2013  08:45:01 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/07/2013  08:45:01 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/07/2013  08:45:01 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/07/2013  08:45:01 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/07/2013  08:45:01 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/07/2013  08:45:01 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/07/2013  08:45:01 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/07/2013  08:45:01 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/07/2013  08:45:01 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/07/2013  08:45:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
