06/07/2013  14:37:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2013  14:37:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  14:37:01 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  14:37:02 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  14:37:02 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  14:37:02 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  14:37:03 04 PIN = ZARZ4215
06/07/2013  14:37:03 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  14:37:03 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  14:37:03 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  14:37:03 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  14:37:08 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/07/2013  14:37:08 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2013  14:37:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2013  14:37:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2013  14:37:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2013  14:37:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2013  14:37:08 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  14:37:08 04 Find Frame Row 12 in AUTOCONFIG 21
06/07/2013  14:37:08 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  14:37:08 04 CParameterGroupWin OnNewEntry last_group 0
06/07/2013  14:37:08 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  14:37:10 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/07/2013  14:37:16 04 Non-Periodic sso tap timed out, will try again later
06/07/2013  14:37:19 04 Non-Periodic ssk tap timed out, will try again later
06/07/2013  14:37:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  14:37:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  14:37:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  14:37:25 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  14:38:40 04 dhdt clipped from 453.00000000659 to 29.00020000000 GSpeed=8.30200
06/07/2013  14:52:34 04 Row 2 Seed Rate Out Of Range 10023 set active on  2:52 pm Jun 07, 2013
06/07/2013  14:52:52 04 Row 2 Seed Rate Out Of Range 10023 cleared on  2:52 pm Jun 07, 2013
06/07/2013  15:45:46 04 Cannot Engage Automatic AG-170 set active on  3:45 pm Jun 07, 2013
06/07/2013  15:45:47 04 Cannot Engage Automatic AG-170 cleared on  3:45 pm Jun 07, 2013
06/07/2013  15:49:52 04 Cannot Engage Automatic AG-170 set active on  3:49 pm Jun 07, 2013
06/07/2013  15:49:53 04 Cannot Engage Automatic AG-170 cleared on  3:49 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 1 Unexpected Seed Flow 10014 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 2 Unexpected Seed Flow 10024 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 3 Unexpected Seed Flow 10034 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 4 Unexpected Seed Flow 10044 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 5 Unexpected Seed Flow 10054 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 6 Unexpected Seed Flow 10064 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 10 Unexpected Seed Flow 10104 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:00 04 Row 11 Unexpected Seed Flow 10114 set active on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 1 Unexpected Seed Flow 10014 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 2 Unexpected Seed Flow 10024 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 3 Unexpected Seed Flow 10034 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 4 Unexpected Seed Flow 10044 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 5 Unexpected Seed Flow 10054 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 6 Unexpected Seed Flow 10064 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 10 Unexpected Seed Flow 10104 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:15:02 04 Row 11 Unexpected Seed Flow 10114 cleared on  4:15 pm Jun 07, 2013
06/07/2013  16:29:41 04 Cannot Engage Automatic AG-170 set active on  4:29 pm Jun 07, 2013
06/07/2013  16:29:42 04 Cannot Engage Automatic AG-170 cleared on  4:29 pm Jun 07, 2013
06/07/2013  16:39:08 04 dhdt clipped from 896.99999994779 to 29.00020000000 GSpeed=8.20800
06/07/2013  16:40:59 04 Total Cycle Time: 123.97 minutes, Total Engage Time: 96.61 minutes, Engaged 33 times
06/07/2013  16:40:59 04 Disengagement Reasons=> Steering: 33, Button Push: 0, Take Control: 0, Other: 0
06/07/2013  16:41:00 00 
06/07/2013  16:41:00 00 ----- Software Summary -----
06/07/2013  16:41:00 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/07/2013  16:41:00 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/07/2013  16:41:00 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/07/2013  16:41:00 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/07/2013  16:41:00 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/07/2013  16:41:00 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/07/2013  16:41:00 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/07/2013  16:41:00 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/07/2013  16:41:00 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/07/2013  16:41:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/07/2013  16:41:01 00 
