06/11/2013  15:58:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/11/2013  15:58:30 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/11/2013  15:58:31 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/11/2013  15:58:32 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/11/2013  15:58:32 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/11/2013  15:58:32 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/11/2013  15:58:33 04 PIN = ZARZ4215
06/11/2013  15:58:33 04 Find Frame 6 in AUTOCONFIG 21
06/11/2013  15:58:33 04 CCanNodePlanter::OnRcvManufact 1345
06/11/2013  15:58:33 04 CCanNodePlanter::OnRcvManufact 1044
06/11/2013  15:58:33 04 CCanNodePlanter::OnRcvManufact 520
06/11/2013  15:58:38 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/11/2013  15:58:38 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/11/2013  15:58:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/11/2013  15:58:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/11/2013  15:58:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/11/2013  15:58:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/11/2013  15:58:38 04 Find Frame 6 in AUTOCONFIG 21
06/11/2013  15:58:38 04 Find Frame Row 12 in AUTOCONFIG 21
06/11/2013  15:58:38 04 CParameterWin OnNewEntry last_parameter 0
06/11/2013  15:58:38 04 CParameterGroupWin OnNewEntry last_group 0
06/11/2013  15:58:38 04 CParameterWin OnNewEntry last_parameter 0
06/11/2013  15:58:40 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/11/2013  15:58:48 04 Non-Periodic sso tap timed out, will try again later
06/11/2013  15:58:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/11/2013  15:58:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/11/2013  15:58:54 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/11/2013  15:59:36 04 CNvmExportTask::ExportRecord FAILED for file extension tso
06/11/2013  16:12:04 04 Cannot Engage Automatic AG-115 set active on  4:12 pm Jun 11, 2013
06/11/2013  16:12:05 04 Cannot Engage Automatic AG-115 cleared on  4:12 pm Jun 11, 2013
06/11/2013  16:27:07 04 Cannot Engage Automatic AG-170 set active on  4:27 pm Jun 11, 2013
06/11/2013  16:27:14 04 Cannot Engage Automatic AG-170 cleared on  4:27 pm Jun 11, 2013
06/11/2013  16:31:30 04 Row 2 Seed Rate Out Of Range 10023 set active on  4:31 pm Jun 11, 2013
06/11/2013  16:31:42 04 Row 2 Seed Rate Out Of Range 10023 cleared on  4:31 pm Jun 11, 2013
06/11/2013  16:48:33 04 Cannot Engage Automatic AG-170 set active on  4:48 pm Jun 11, 2013
06/11/2013  16:48:38 04 Cannot Engage Automatic AG-170 cleared on  4:48 pm Jun 11, 2013
06/11/2013  16:56:11 04 dhdt clipped from 454.22711357418 to 29.00020000000 GSpeed=8.20800
06/11/2013  17:00:49 04 Total Cycle Time: 62.31 minutes, Total Engage Time: 38.28 minutes, Engaged 10 times
06/11/2013  17:00:49 04 Disengagement Reasons=> Steering: 11, Button Push: 0, Take Control: 0, Other: -1
06/11/2013  17:00:50 00 
06/11/2013  17:00:50 00 ----- Software Summary -----
06/11/2013  17:00:50 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/11/2013  17:00:50 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/11/2013  17:00:50 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/11/2013  17:00:50 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/11/2013  17:00:50 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/11/2013  17:00:50 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/11/2013  17:00:50 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/11/2013  17:00:50 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/11/2013  17:00:50 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/11/2013  17:00:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/11/2013  17:00:52 00 
