06/07/2013  09:31:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/07/2013  09:31:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  09:31:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
06/07/2013  09:31:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  09:31:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  09:31:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/07/2013  09:31:18 04 PIN = ZARZ4215
06/07/2013  09:31:18 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  09:31:18 04 CCanNodePlanter::OnRcvManufact 1345
06/07/2013  09:31:18 04 CCanNodePlanter::OnRcvManufact 520
06/07/2013  09:31:18 04 CCanNodePlanter::OnRcvManufact 1044
06/07/2013  09:31:23 04 CCanNodePlanter::GetPlanterId oid + 1000001 1001346
06/07/2013  09:31:23 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/07/2013  09:31:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/07/2013  09:31:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/07/2013  09:31:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/07/2013  09:31:23 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/07/2013  09:31:23 04 Find Frame 6 in AUTOCONFIG 21
06/07/2013  09:31:23 04 Find Frame Row 12 in AUTOCONFIG 21
06/07/2013  09:31:23 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  09:31:23 04 CParameterGroupWin OnNewEntry last_group 0
06/07/2013  09:31:23 04 CParameterWin OnNewEntry last_parameter 0
06/07/2013  09:31:24 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2006
06/07/2013  09:31:31 04 Non-Periodic sso tap timed out, will try again later
06/07/2013  09:31:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  09:31:37 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  09:31:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/07/2013  09:32:18 04 Total Cycle Time: 1.04 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/07/2013  09:32:19 00 
06/07/2013  09:32:19 00 ----- Software Summary -----
06/07/2013  09:32:19 00 Framework.dll, SWID: 1294, Version 28.2.0.0
06/07/2013  09:32:19 00 Large Tractors.exe, SWID: 1298, Version 28.1.0.0
06/07/2013  09:32:19 00 Precision Farming.dll, SWID: 1295, Version 28.3.0.0
06/07/2013  09:32:19 00 Display Defaults.dll, SWID: 1328, Version 28.1.0.0
06/07/2013  09:32:19 00 Autoguidance.dll, SWID: 1305, Version 28.2.0.0
06/07/2013  09:32:19 00 Planter.dll, SWID: 1307, Version 28.1.0.0
06/07/2013  09:32:19 00 Trip computer.dll, SWID: 1308, Version 28.1.0.0
06/07/2013  09:32:19 00 As Applied.dll, SWID: 1312, Version 28.1.0.0
06/07/2013  09:32:19 00 Wizards.dll, SWID: 1442, Version 28.1.0.0
06/07/2013  09:32:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
