07/10/2017  15:38:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/10/2017  15:38:23 02 Vehicle id = 1, Brand = 256,is_first_time = 0
07/10/2017  15:38:25 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/10/2017  15:38:25 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/10/2017  15:38:25 04 Max Records(21) Record Size(172)
07/10/2017  15:38:26 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/10/2017  15:38:26 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
07/10/2017  15:38:26 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/10/2017  15:38:27 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/10/2017  15:38:27 04 CParameterWin OnNewEntry last_parameter 0
07/10/2017  15:38:27 04 CParameterGroupWin OnNewEntry last_group 0
07/10/2017  15:38:27 04 CParameterWin OnNewEntry last_parameter 0
07/10/2017  15:38:28 01 CRcvModemAM53_65416:data_p:e,48,f0,ff,ff,11

07/10/2017  15:38:28 04 Find Frame 44 in AUTOCONFIG 56
07/10/2017  15:38:28 04 ###DISPLAY### 2020 temp = 0 - 0
07/10/2017  15:38:28 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100011
07/10/2017  15:38:28 04 Find Frame 44 in AUTOCONFIG 56
07/10/2017  15:38:28 04 CCanNodePlanter::OnRcvManufact 9100010
07/10/2017  15:38:28 04 CCanNodePlanter::OnRcvManufact 9100010
07/10/2017  15:38:28 04 CCanNodePlanter::OnRcvManufact 9100010
07/10/2017  15:38:28 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
07/10/2017  15:38:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
07/10/2017  15:38:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
07/10/2017  15:38:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
07/10/2017  15:38:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
07/10/2017  15:38:32 04 65391 SEED Left 8 sensors Right 8 sensors
07/10/2017  15:38:34 01 CRcvModemAM53_65416:data_p:f,79,73,74,75,76

07/10/2017  15:38:34 01 CRcvModemAM53_65416:data_p:e,48,f0,ff,ff,11

07/10/2017  15:38:39 01 CTCGuidanceGroup,64,0,0,0
07/10/2017  15:38:39 01 CTCGuidancePattern,128,0,0,0
07/10/2017  15:38:39 01 CTCGuidanceAllocation,48,0,0,0
07/10/2017  15:38:39 01 CTCAllocationStamp,176,1,1,176
07/10/2017  15:38:39 01 CTCCodedCommentGroup,64,0,0,0
07/10/2017  15:38:39 01 CTCCodedCommentListValue,56,0,0,0
07/10/2017  15:38:39 01 CTCCodedComment,72,0,0,0
07/10/2017  15:38:39 01 CTCColourLegend,64,1,1,64
07/10/2017  15:38:39 01 CTCColourRange,56,1,1,56
07/10/2017  15:38:39 01 CTCCommentAllocation,64,1,1,64
07/10/2017  15:38:39 01 CTCConnection,72,0,0,0
07/10/2017  15:38:39 01 CTCCropType,72,2,2,144
07/10/2017  15:38:39 01 CTCCropVariety,64,0,0,0
07/10/2017  15:38:39 01 CTCCulturalPractice,64,0,0,0
07/10/2017  15:38:39 01 CTCCustomer,128,2,2,256
07/10/2017  15:38:39 01 CTCDataLogTrigger,88,44,44,3872
07/10/2017  15:38:39 01 CTCDataLogValue,64,48,48,3072
07/10/2017  15:38:39 01 CTCDeviceAllocation,72,2,2,144
07/10/2017  15:38:39 01 CTCDeviceElement,144,0,0,0
07/10/2017  15:38:39 01 CTCDeviceObjectReference,80,0,0,0
07/10/2017  15:38:39 01 CTCDeviceProcessData,64,0,0,0
07/10/2017  15:38:39 01 CTCDeviceProperty,64,0,0,0
07/10/2017  15:38:39 01 CTCDevice,136,0,0,0
07/10/2017  15:38:39 01 CTCDeviceValuePresentation,72,0,0,0
07/10/2017  15:38:39 01 CTCExternalFileContents,40,0,0,0
07/10/2017  15:38:39 01 CTCExternalFileReference,48,0,0,0
07/10/2017  15:38:39 01 CTCFarm,104,2,2,208
07/10/2017  15:38:39 01 CTCGrid,4216,1,1,4216
07/10/2017  15:38:39 01 CTCLineString,56,2,2,112
07/10/2017  15:38:39 01 CTCOperationTechnique,64,0,0,0
07/10/2017  15:38:39 01 CTCOperationTechniqueReference,48,0,0,0
07/10/2017  15:38:39 01 CTCOperTechPractice,56,0,0,0
07/10/2017  15:38:39 01 CTCPartfield,120,3,3,360
07/10/2017  15:38:39 01 CTCPoint,88,33,33,2904
07/10/2017  15:38:39 01 CTCPolygon,56,1,1,56
07/10/2017  15:38:39 01 CTCPosition,88,1,1,88
07/10/2017  15:38:39 01 CTCProcessDataVariable,72,3,3,216
07/10/2017  15:38:39 01 CTCProductAllocation,88,0,0,0
07/10/2017  15:38:39 01 CTCProductGroup,64,4,4,256
07/10/2017  15:38:39 01 CTCProduct,216,4,4,864
07/10/2017  15:38:39 01 CTCProductRelation,56,4,0,0
07/10/2017  15:38:39 01 CTCTaskData,544,1,1,544
07/10/2017  15:38:39 01 CTCTask,1128,1,1,1128
07/10/2017  15:38:39 01 CTCTimeLog,184,1,1,184
07/10/2017  15:38:39 01 CTCTime,176,2,2,352
07/10/2017  15:38:39 01 CTCTreatmentZone,48,3,3,144
07/10/2017  15:38:39 01 CTCValuePresentation,88,1,1,88
07/10/2017  15:38:39 01 CTCWorkerAllocation,56,0,0,0
07/10/2017  15:38:39 01 CTCWorker,104,4,4,416
07/10/2017  15:38:39 01 CTCTotalUsed,9447424,22116
07/10/2017  15:38:39 01 CTCGuidanceGroup,64,0,0,0
07/10/2017  15:38:39 01 CTCGuidancePattern,128,0,0,0
07/10/2017  15:38:39 01 CTCGuidanceAllocation,48,0,0,0
07/10/2017  15:38:39 01 CTCAllocationStamp,176,1,1,176
07/10/2017  15:38:39 01 CTCCodedCommentGroup,64,0,0,0
07/10/2017  15:38:39 01 CTCCodedCommentListValue,56,0,0,0
07/10/2017  15:38:39 01 CTCCodedComment,72,0,0,0
07/10/2017  15:38:39 01 CTCColourLegend,64,1,1,64
07/10/2017  15:38:39 01 CTCColourRange,56,1,1,56
07/10/2017  15:38:39 01 CTCCommentAllocation,64,1,1,64
07/10/2017  15:38:39 01 CTCConnection,72,0,0,0
07/10/2017  15:38:39 01 CTCCropType,72,2,2,144
07/10/2017  15:38:39 01 CTCCropVariety,64,0,0,0
07/10/2017  15:38:39 01 CTCCulturalPractice,64,0,0,0
07/10/2017  15:38:40 01 CTCCustomer,128,2,2,256
07/10/2017  15:38:40 01 CTCDataLogTrigger,88,44,44,3872
07/10/2017  15:38:40 01 CTCDataLogValue,64,92,92,5888
07/10/2017  15:38:40 01 CTCDeviceAllocation,72,2,2,144
07/10/2017  15:38:40 01 CTCDeviceElement,144,0,0,0
07/10/2017  15:38:40 01 CTCDeviceObjectReference,80,0,0,0
07/10/2017  15:38:40 01 CTCDeviceProcessData,64,0,0,0
07/10/2017  15:38:40 01 CTCDeviceProperty,64,0,0,0
07/10/2017  15:38:40 01 CTCDevice,136,0,0,0
07/10/2017  15:38:40 01 CTCDeviceValuePresentation,72,0,0,0
07/10/2017  15:38:40 01 CTCExternalFileContents,40,0,0,0
07/10/2017  15:38:40 01 CTCExternalFileReference,48,0,0,0
07/10/2017  15:38:40 01 CTCFarm,104,2,2,208
07/10/2017  15:38:40 01 CTCGrid,4216,1,1,4216
07/10/2017  15:38:40 01 CTCLineString,56,2,2,112
07/10/2017  15:38:40 01 CTCOperationTechnique,64,0,0,0
07/10/2017  15:38:40 01 CTCOperationTechniqueReference,48,0,0,0
07/10/2017  15:38:40 01 CTCOperTechPractice,56,0,0,0
07/10/2017  15:38:40 01 CTCPartfield,120,3,3,360
07/10/2017  15:38:40 01 CTCPoint,88,33,33,2904
07/10/2017  15:38:40 01 CTCPolygon,56,1,1,56
07/10/2017  15:38:40 01 CTCPosition,88,2,2,176
07/10/2017  15:38:40 01 CTCProcessDataVariable,72,3,3,216
07/10/2017  15:38:40 01 CTCProductAllocation,88,0,0,0
07/10/2017  15:38:40 01 CTCProductGroup,64,4,4,256
07/10/2017  15:38:40 01 CTCProduct,216,4,4,864
07/10/2017  15:38:40 01 CTCProductRelation,56,4,0,0
07/10/2017  15:38:40 01 CTCTaskData,544,1,1,544
07/10/2017  15:38:40 01 CTCTask,1128,1,1,1128
07/10/2017  15:38:40 01 CTCTimeLog,184,2,2,368
07/10/2017  15:38:40 01 CTCTime,176,3,3,528
07/10/2017  15:38:40 01 CTCTreatmentZone,48,3,3,144
07/10/2017  15:38:40 01 CTCValuePresentation,88,1,1,88
07/10/2017  15:38:40 01 CTCWorkerAllocation,56,0,0,0
07/10/2017  15:38:40 01 CTCWorker,104,4,4,416
07/10/2017  15:38:40 01 CTCTotalUsed,9447424,25380
07/10/2017  15:38:40 01 CTCGuidanceGroup,64,0,0,0
07/10/2017  15:38:40 01 CTCGuidancePattern,128,0,0,0
07/10/2017  15:38:40 01 CTCGuidanceAllocation,48,0,0,0
07/10/2017  15:38:40 01 CTCAllocationStamp,176,1,1,176
07/10/2017  15:38:40 01 CTCCodedCommentGroup,64,0,0,0
07/10/2017  15:38:40 01 CTCCodedCommentListValue,56,0,0,0
07/10/2017  15:38:40 01 CTCCodedComment,72,0,0,0
07/10/2017  15:38:40 01 CTCColourLegend,64,1,1,64
07/10/2017  15:38:40 01 CTCColourRange,56,1,1,56
07/10/2017  15:38:40 01 CTCCommentAllocation,64,1,1,64
07/10/2017  15:38:40 01 CTCConnection,72,0,0,0
07/10/2017  15:38:40 01 CTCCropType,72,2,2,144
07/10/2017  15:38:40 01 CTCCropVariety,64,0,0,0
07/10/2017  15:38:40 01 CTCCulturalPractice,64,0,0,0
07/10/2017  15:38:40 01 CTCCustomer,128,2,2,256
07/10/2017  15:38:40 01 CTCDataLogTrigger,88,44,44,3872
07/10/2017  15:38:40 01 CTCDataLogValue,64,92,92,5888
07/10/2017  15:38:40 01 CTCDeviceAllocation,72,2,2,144
07/10/2017  15:38:40 01 CTCDeviceElement,144,14,14,2016
07/10/2017  15:38:40 01 CTCDeviceObjectReference,80,71,71,5680
07/10/2017  15:38:40 01 CTCDeviceProcessData,64,20,20,1280
07/10/2017  15:38:40 01 CTCDeviceProperty,64,3,3,192
07/10/2017  15:38:40 01 CTCDevice,136,1,1,136
07/10/2017  15:38:40 01 CTCDeviceValuePresentation,72,0,0,0
07/10/2017  15:38:40 01 CTCExternalFileContents,40,0,0,0
07/10/2017  15:38:40 01 CTCExternalFileReference,48,0,0,0
07/10/2017  15:38:40 01 CTCFarm,104,2,2,208
07/10/2017  15:38:41 01 CTCGrid,4216,1,1,4216
07/10/2017  15:38:41 01 CTCLineString,56,2,2,112
07/10/2017  15:38:41 01 CTCOperationTechnique,64,0,0,0
07/10/2017  15:38:41 01 CTCOperationTechniqueReference,48,0,0,0
07/10/2017  15:38:41 01 CTCOperTechPractice,56,0,0,0
07/10/2017  15:38:41 01 CTCPartfield,120,3,3,360
07/10/2017  15:38:41 01 CTCPoint,88,33,33,2904
07/10/2017  15:38:41 01 CTCPolygon,56,1,1,56
07/10/2017  15:38:41 01 CTCPosition,88,2,2,176
07/10/2017  15:38:41 01 CTCProcessDataVariable,72,3,3,216
07/10/2017  15:38:41 01 CTCProductAllocation,88,0,0,0
07/10/2017  15:38:41 01 CTCProductGroup,64,4,4,256
07/10/2017  15:38:41 01 CTCProduct,216,4,4,864
07/10/2017  15:38:41 01 CTCProductRelation,56,4,0,0
07/10/2017  15:38:41 01 CTCTaskData,544,1,1,544
07/10/2017  15:38:41 01 CTCTask,1128,1,1,1128
07/10/2017  15:38:41 01 CTCTimeLog,184,2,2,368
07/10/2017  15:38:41 01 CTCTime,176,3,3,528
07/10/2017  15:38:41 01 CTCTreatmentZone,48,3,3,144
07/10/2017  15:38:41 01 CTCValuePresentation,88,1,1,88
07/10/2017  15:38:41 01 CTCWorkerAllocation,56,0,0,0
07/10/2017  15:38:41 01 CTCWorker,104,4,4,416
07/10/2017  15:38:41 01 CTCTotalUsed,9447424,33840
07/10/2017  15:38:41 01 ResolveTheObjectIDsToObject 7423
07/10/2017  15:38:43 01 CRcvModemAM53_65416:data_p:e,48,f0,ff,ff,11

07/10/2017  15:38:46 02 The vehicle id = 842024771. The vehicle brand = 256, Autoguidanc mode = 0
07/10/2017  15:38:53 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,11

07/10/2017  15:39:02 01 CRcvModemAM53_65416:data_p:e,87,a0,c8,4b,11

07/10/2017  15:39:06 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/10/2017  15:39:11 01 CRs232Manager::OpenPortRequest()145, - Enter
07/10/2017  15:39:11 01 CRs232Manager::OpenPortRequest()167, - Found free port
07/10/2017  15:39:11 01 CRs232Manager::InitRs232()711 - Enter
07/10/2017  15:39:12 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,11

07/10/2017  15:39:13 04 Serial Number = 000012090242      Sequence Number = 2 
07/10/2017  15:39:21 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:39:30 01 CTaskdataRxExport::OnCycle(), TASKDATA_RX_IDLE
07/10/2017  15:39:32 01 CQueue::PutQueue()71, Queue overflow count 1
07/10/2017  15:39:33 01 CQueue::PutQueue()71, Queue overflow count 2
07/10/2017  15:39:34 01 CQueue::PutQueue()71, Queue overflow count 3
07/10/2017  15:39:35 01 CQueue::PutQueue()71, Queue overflow count 4
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 01 ISO IMPORT/EXPORT operations are done
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 01 Shuting down.. All xml exports are written
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:39:35 00 
07/10/2017  15:39:35 00 ----- Software Summary -----
07/10/2017  15:39:35 00 Framework.dll, SWID: 1294, Version 30.25.2.0
07/10/2017  15:39:35 00 Generic Tractor.exe, SWID: 1301, Version 30.25.1.0
07/10/2017  15:39:35 00 Precision Farming.dll, SWID: 1295, Version 30.25.12.0
07/10/2017  15:39:35 00 As Applied.dll, SWID: 1312, Version 30.25.3.0
07/10/2017  15:39:35 00 Display Defaults.dll, SWID: 1328, Version 30.25.2.0
07/10/2017  15:39:35 00 Telematics.dll, SWID: 1419, Version 30.25.2.0
07/10/2017  15:39:35 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
07/10/2017  15:39:35 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
07/10/2017  15:39:35 00 Planter 2000.dll, SWID: 1639, Version 30.8.1.0
07/10/2017  15:39:35 00 ----- End Software Summary -----
07/10/2017  15:39:35 00 
07/10/2017  15:39:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/10/2017  15:41:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/10/2017  15:41:16 02 Vehicle id = 1, Brand = 256,is_first_time = 0
07/10/2017  15:41:18 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/10/2017  15:41:18 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/10/2017  15:41:18 04 Max Records(21) Record Size(172)
07/10/2017  15:41:19 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
07/10/2017  15:41:19 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
07/10/2017  15:41:19 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
07/10/2017  15:41:20 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
07/10/2017  15:41:20 02 CCanNodeGps::OnAddressClaim, 252 detected
07/10/2017  15:41:20 02 CCanNodeGps::OnAddressClaim, 252 detected
07/10/2017  15:41:20 02 CCanNodeGps::OnAddressClaim, 252 detected
07/10/2017  15:41:20 02 CCanNodeGps::OnAddressClaim, 252 detected
07/10/2017  15:41:20 02 CCanNodeGps::OnAddressClaim, 252 detected
07/10/2017  15:41:20 02 CCanNodeGps::OnAddressClaim, 252 detected
07/10/2017  15:41:21 01 CRcvModemAM53_65416:data_p:e,48,f0,ff,ff,11

07/10/2017  15:41:21 04 Find Frame 44 in AUTOCONFIG 56
07/10/2017  15:41:21 04 ###DISPLAY### 2020 temp = 0 - 0
07/10/2017  15:41:21 04 CCanNodePlanter::OnRcvManufact 9100010
07/10/2017  15:41:21 04 CCanNodePlanter::OnRcvManufact 9100010
07/10/2017  15:41:21 04 CCanNodePlanter::OnRcvManufact 9100010
07/10/2017  15:41:21 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100011
07/10/2017  15:41:21 04 Find Frame 44 in AUTOCONFIG 56
07/10/2017  15:41:21 04 CParameterWin OnNewEntry last_parameter 0
07/10/2017  15:41:21 04 CParameterGroupWin OnNewEntry last_group 0
07/10/2017  15:41:21 04 CParameterWin OnNewEntry last_parameter 0
07/10/2017  15:41:21 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
07/10/2017  15:41:21 01 CRs232Manager::OpenPortRequest()145, - Enter
07/10/2017  15:41:21 01 CRs232Manager::OpenPortRequest()167, - Found free port
07/10/2017  15:41:21 01 CRs232Manager::InitRs232()711 - Enter
07/10/2017  15:41:21 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
07/10/2017  15:41:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
07/10/2017  15:41:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
07/10/2017  15:41:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
07/10/2017  15:41:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
07/10/2017  15:41:27 01 CRcvModemAM53_65416:data_p:f,79,73,74,75,76

07/10/2017  15:41:28 01 CRcvModemAM53_65416:data_p:e,48,f0,ff,ff,11

07/10/2017  15:41:32 01 CTCGuidanceGroup,64,0,0,0
07/10/2017  15:41:32 01 CTCGuidancePattern,128,0,0,0
07/10/2017  15:41:32 01 CTCGuidanceAllocation,48,0,0,0
07/10/2017  15:41:32 01 CTCAllocationStamp,176,1,1,176
07/10/2017  15:41:32 01 CTCCodedCommentGroup,64,0,0,0
07/10/2017  15:41:32 01 CTCCodedCommentListValue,56,0,0,0
07/10/2017  15:41:32 01 CTCCodedComment,72,0,0,0
07/10/2017  15:41:32 01 CTCColourLegend,64,1,1,64
07/10/2017  15:41:32 01 CTCColourRange,56,1,1,56
07/10/2017  15:41:32 01 CTCCommentAllocation,64,1,1,64
07/10/2017  15:41:32 01 CTCConnection,72,0,0,0
07/10/2017  15:41:32 01 CTCCropType,72,2,2,144
07/10/2017  15:41:32 01 CTCCropVariety,64,0,0,0
07/10/2017  15:41:32 01 CTCCulturalPractice,64,0,0,0
07/10/2017  15:41:32 01 CTCCustomer,128,2,2,256
07/10/2017  15:41:32 01 CTCDataLogTrigger,88,44,44,3872
07/10/2017  15:41:32 01 CTCDataLogValue,64,48,48,3072
07/10/2017  15:41:32 01 CTCDeviceAllocation,72,2,2,144
07/10/2017  15:41:32 01 CTCDeviceElement,144,0,0,0
07/10/2017  15:41:32 01 CTCDeviceObjectReference,80,0,0,0
07/10/2017  15:41:32 01 CTCDeviceProcessData,64,0,0,0
07/10/2017  15:41:32 01 CTCDeviceProperty,64,0,0,0
07/10/2017  15:41:32 01 CTCDevice,136,0,0,0
07/10/2017  15:41:32 01 CTCDeviceValuePresentation,72,0,0,0
07/10/2017  15:41:32 01 CTCExternalFileContents,40,0,0,0
07/10/2017  15:41:32 01 CTCExternalFileReference,48,0,0,0
07/10/2017  15:41:32 01 CTCFarm,104,2,2,208
07/10/2017  15:41:32 01 CTCGrid,4216,1,1,4216
07/10/2017  15:41:32 01 CTCLineString,56,2,2,112
07/10/2017  15:41:32 01 CTCOperationTechnique,64,0,0,0
07/10/2017  15:41:32 01 CTCOperationTechniqueReference,48,0,0,0
07/10/2017  15:41:32 01 CTCOperTechPractice,56,0,0,0
07/10/2017  15:41:32 01 CTCPartfield,120,3,3,360
07/10/2017  15:41:32 01 CTCPoint,88,33,33,2904
07/10/2017  15:41:32 01 CTCPolygon,56,1,1,56
07/10/2017  15:41:32 01 CTCPosition,88,1,1,88
07/10/2017  15:41:32 01 CTCProcessDataVariable,72,3,3,216
07/10/2017  15:41:32 01 CTCProductAllocation,88,0,0,0
07/10/2017  15:41:33 01 CTCProductGroup,64,4,4,256
07/10/2017  15:41:33 01 CTCProduct,216,4,4,864
07/10/2017  15:41:33 01 CTCProductRelation,56,4,0,0
07/10/2017  15:41:33 01 CTCTaskData,544,1,1,544
07/10/2017  15:41:33 01 CTCTask,1128,1,1,1128
07/10/2017  15:41:33 01 CTCTimeLog,184,1,1,184
07/10/2017  15:41:33 01 CTCTime,176,2,2,352
07/10/2017  15:41:33 01 CTCTreatmentZone,48,3,3,144
07/10/2017  15:41:33 01 CTCValuePresentation,88,1,1,88
07/10/2017  15:41:33 01 CTCWorkerAllocation,56,0,0,0
07/10/2017  15:41:33 01 CTCWorker,104,4,4,416
07/10/2017  15:41:33 01 CTCTotalUsed,9447424,22116
07/10/2017  15:41:33 01 CTCGuidanceGroup,64,0,0,0
07/10/2017  15:41:33 01 CTCGuidancePattern,128,0,0,0
07/10/2017  15:41:33 01 CTCGuidanceAllocation,48,0,0,0
07/10/2017  15:41:33 01 CTCAllocationStamp,176,1,1,176
07/10/2017  15:41:33 01 CTCCodedCommentGroup,64,0,0,0
07/10/2017  15:41:33 01 CTCCodedCommentListValue,56,0,0,0
07/10/2017  15:41:33 01 CTCCodedComment,72,0,0,0
07/10/2017  15:41:33 01 CTCColourLegend,64,1,1,64
07/10/2017  15:41:33 01 CTCColourRange,56,1,1,56
07/10/2017  15:41:33 01 CTCCommentAllocation,64,1,1,64
07/10/2017  15:41:33 01 CTCConnection,72,0,0,0
07/10/2017  15:41:33 01 CTCCropType,72,2,2,144
07/10/2017  15:41:33 01 CTCCropVariety,64,0,0,0
07/10/2017  15:41:33 01 CTCCulturalPractice,64,0,0,0
07/10/2017  15:41:33 01 CTCCustomer,128,2,2,256
07/10/2017  15:41:33 01 CTCDataLogTrigger,88,44,44,3872
07/10/2017  15:41:33 01 CTCDataLogValue,64,92,92,5888
07/10/2017  15:41:33 01 CTCDeviceAllocation,72,2,2,144
07/10/2017  15:41:33 01 CTCDeviceElement,144,0,0,0
07/10/2017  15:41:33 01 CTCDeviceObjectReference,80,0,0,0
07/10/2017  15:41:33 01 CTCDeviceProcessData,64,0,0,0
07/10/2017  15:41:33 01 CTCDeviceProperty,64,0,0,0
07/10/2017  15:41:33 01 CTCDevice,136,0,0,0
07/10/2017  15:41:33 01 CTCDeviceValuePresentation,72,0,0,0
07/10/2017  15:41:33 01 CTCExternalFileContents,40,0,0,0
07/10/2017  15:41:33 01 CTCExternalFileReference,48,0,0,0
07/10/2017  15:41:33 01 CTCFarm,104,2,2,208
07/10/2017  15:41:33 01 CTCGrid,4216,1,1,4216
07/10/2017  15:41:33 01 CTCLineString,56,2,2,112
07/10/2017  15:41:33 01 CTCOperationTechnique,64,0,0,0
07/10/2017  15:41:33 01 CTCOperationTechniqueReference,48,0,0,0
07/10/2017  15:41:33 01 CTCOperTechPractice,56,0,0,0
07/10/2017  15:41:33 01 CTCPartfield,120,3,3,360
07/10/2017  15:41:33 01 CTCPoint,88,33,33,2904
07/10/2017  15:41:33 01 CTCPolygon,56,1,1,56
07/10/2017  15:41:33 01 CTCPosition,88,2,2,176
07/10/2017  15:41:33 01 CTCProcessDataVariable,72,3,3,216
07/10/2017  15:41:33 01 CTCProductAllocation,88,0,0,0
07/10/2017  15:41:33 01 CTCProductGroup,64,4,4,256
07/10/2017  15:41:33 01 CTCProduct,216,4,4,864
07/10/2017  15:41:33 01 CTCProductRelation,56,4,0,0
07/10/2017  15:41:33 01 CTCTaskData,544,1,1,544
07/10/2017  15:41:33 01 CTCTask,1128,1,1,1128
07/10/2017  15:41:33 01 CTCTimeLog,184,2,2,368
07/10/2017  15:41:33 01 CTCTime,176,3,3,528
07/10/2017  15:41:33 01 CTCTreatmentZone,48,3,3,144
07/10/2017  15:41:33 01 CTCValuePresentation,88,1,1,88
07/10/2017  15:41:33 01 CTCWorkerAllocation,56,0,0,0
07/10/2017  15:41:33 01 CTCWorker,104,4,4,416
07/10/2017  15:41:33 01 CTCTotalUsed,9447424,25380
07/10/2017  15:41:34 01 CTCGuidanceGroup,64,0,0,0
07/10/2017  15:41:34 01 CTCGuidancePattern,128,0,0,0
07/10/2017  15:41:34 01 CTCGuidanceAllocation,48,0,0,0
07/10/2017  15:41:34 01 CTCAllocationStamp,176,1,1,176
07/10/2017  15:41:34 01 CTCCodedCommentGroup,64,0,0,0
07/10/2017  15:41:34 01 CTCCodedCommentListValue,56,0,0,0
07/10/2017  15:41:34 01 CTCCodedComment,72,0,0,0
07/10/2017  15:41:34 01 CTCColourLegend,64,1,1,64
07/10/2017  15:41:34 01 CTCColourRange,56,1,1,56
07/10/2017  15:41:34 01 CTCCommentAllocation,64,1,1,64
07/10/2017  15:41:34 01 CTCConnection,72,0,0,0
07/10/2017  15:41:34 01 CTCCropType,72,2,2,144
07/10/2017  15:41:34 01 CTCCropVariety,64,0,0,0
07/10/2017  15:41:34 01 CTCCulturalPractice,64,0,0,0
07/10/2017  15:41:34 01 CTCCustomer,128,2,2,256
07/10/2017  15:41:34 01 CTCDataLogTrigger,88,44,44,3872
07/10/2017  15:41:34 01 CTCDataLogValue,64,92,92,5888
07/10/2017  15:41:34 01 CTCDeviceAllocation,72,2,2,144
07/10/2017  15:41:34 01 CTCDeviceElement,144,14,14,2016
07/10/2017  15:41:34 01 CTCDeviceObjectReference,80,71,71,5680
07/10/2017  15:41:34 01 CTCDeviceProcessData,64,20,20,1280
07/10/2017  15:41:34 01 CTCDeviceProperty,64,3,3,192
07/10/2017  15:41:34 01 CTCDevice,136,1,1,136
07/10/2017  15:41:34 01 CTCDeviceValuePresentation,72,0,0,0
07/10/2017  15:41:34 01 CTCExternalFileContents,40,0,0,0
07/10/2017  15:41:34 01 CTCExternalFileReference,48,0,0,0
07/10/2017  15:41:34 01 CTCFarm,104,2,2,208
07/10/2017  15:41:34 01 CTCGrid,4216,1,1,4216
07/10/2017  15:41:34 01 CTCLineString,56,2,2,112
07/10/2017  15:41:34 01 CTCOperationTechnique,64,0,0,0
07/10/2017  15:41:34 01 CTCOperationTechniqueReference,48,0,0,0
07/10/2017  15:41:34 01 CTCOperTechPractice,56,0,0,0
07/10/2017  15:41:34 01 CTCPartfield,120,3,3,360
07/10/2017  15:41:34 01 CTCPoint,88,33,33,2904
07/10/2017  15:41:34 01 CTCPolygon,56,1,1,56
07/10/2017  15:41:34 01 CTCPosition,88,2,2,176
07/10/2017  15:41:34 01 CTCProcessDataVariable,72,3,3,216
07/10/2017  15:41:34 01 CTCProductAllocation,88,0,0,0
07/10/2017  15:41:34 01 CTCProductGroup,64,4,4,256
07/10/2017  15:41:34 01 CTCProduct,216,4,4,864
07/10/2017  15:41:34 01 CTCProductRelation,56,4,0,0
07/10/2017  15:41:34 01 CTCTaskData,544,1,1,544
07/10/2017  15:41:34 01 CTCTask,1128,1,1,1128
07/10/2017  15:41:34 01 CTCTimeLog,184,2,2,368
07/10/2017  15:41:35 01 CTCTime,176,3,3,528
07/10/2017  15:41:35 01 CTCTreatmentZone,48,3,3,144
07/10/2017  15:41:35 01 CTCValuePresentation,88,1,1,88
07/10/2017  15:41:35 01 CTCWorkerAllocation,56,0,0,0
07/10/2017  15:41:35 01 CTCWorker,104,4,4,416
07/10/2017  15:41:35 01 CTCTotalUsed,9447424,33840
07/10/2017  15:41:35 01 ResolveTheObjectIDsToObject 7423
07/10/2017  15:41:37 01 CRcvModemAM53_65416:data_p:e,48,f0,ff,ff,11

07/10/2017  15:41:46 01 CRcvModemAM53_65416:data_p:e,87,a0,c8,4b,11

07/10/2017  15:41:56 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,11

07/10/2017  15:42:05 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,11

07/10/2017  15:42:08 01 CQueue::PutQueue()71, Queue overflow count 1
07/10/2017  15:42:09 01 CQueue::PutQueue()71, Queue overflow count 2
07/10/2017  15:42:09 01 CQueue::PutQueue()71, Queue overflow count 3
07/10/2017  15:42:10 01 CQueue::PutQueue()71, Queue overflow count 4
07/10/2017  15:42:11 01 CQueue::PutQueue()71, Queue overflow count 5
07/10/2017  15:42:12 01 CQueue::PutQueue()71, Queue overflow count 6
07/10/2017  15:42:13 01 CQueue::PutQueue()71, Queue overflow count 7
07/10/2017  15:42:14 01 CQueue::PutQueue()71, Queue overflow count 8
07/10/2017  15:42:14 01 CQueue::PutQueue()71, Queue overflow count 9
07/10/2017  15:42:15 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:42:15 01 CQueue::PutQueue()71, Queue overflow count 10
07/10/2017  15:42:16 01 CQueue::PutQueue()71, Queue overflow count 11
07/10/2017  15:42:17 01 CQueue::PutQueue()71, Queue overflow count 12
07/10/2017  15:42:18 01 CQueue::PutQueue()71, Queue overflow count 13
07/10/2017  15:42:19 01 CQueue::PutQueue()71, Queue overflow count 14
07/10/2017  15:42:19 01 CQueue::PutQueue()71, Queue overflow count 15
07/10/2017  15:42:20 01 CQueue::PutQueue()71, Queue overflow count 16
07/10/2017  15:42:21 01 CQueue::PutQueue()71, Queue overflow count 17
07/10/2017  15:42:23 01 CQueue::PutQueue()71, Queue overflow count 18
07/10/2017  15:42:24 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:42:24 01 CQueue::PutQueue()71, Queue overflow count 19
07/10/2017  15:42:25 01 CQueue::PutQueue()71, Queue overflow count 20
07/10/2017  15:42:25 01 CQueue::PutQueue()71, Queue overflow count 21
07/10/2017  15:42:26 02 The vehicle id = 842024771. The vehicle brand = 256, Autoguidanc mode = 0
07/10/2017  15:42:26 01 CQueue::PutQueue()71, Queue overflow count 22
07/10/2017  15:42:27 01 CQueue::PutQueue()71, Queue overflow count 23
07/10/2017  15:42:28 01 CQueue::PutQueue()71, Queue overflow count 24
07/10/2017  15:42:31 01 CQueue::PutQueue()71, Queue overflow count 1
07/10/2017  15:42:32 01 CQueue::PutQueue()71, Queue overflow count 2
07/10/2017  15:42:33 01 CQueue::PutQueue()71, Queue overflow count 3
07/10/2017  15:42:34 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:42:34 04 Find Frame 44 in AUTOCONFIG 56
07/10/2017  15:42:34 04 Find Frame Row 16 in AUTOCONFIG 56
07/10/2017  15:42:35 01 CQueue::PutQueue()71, Queue overflow count 4
07/10/2017  15:42:36 01 CQueue::PutQueue()71, Queue overflow count 5
07/10/2017  15:42:37 01 CQueue::PutQueue()71, Queue overflow count 6
07/10/2017  15:42:39 01 CQueue::PutQueue()71, Queue overflow count 7
07/10/2017  15:42:40 01 CQueue::PutQueue()71, Queue overflow count 8
07/10/2017  15:42:41 01 CQueue::PutQueue()71, Queue overflow count 9
07/10/2017  15:42:43 01 CQueue::PutQueue()71, Queue overflow count 10
07/10/2017  15:42:43 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:42:44 01 CQueue::PutQueue()71, Queue overflow count 11
07/10/2017  15:42:46 01 CQueue::PutQueue()71, Queue overflow count 12
07/10/2017  15:42:47 01 CQueue::PutQueue()71, Queue overflow count 13
07/10/2017  15:42:48 01 CQueue::PutQueue()71, Queue overflow count 14
07/10/2017  15:42:50 01 CQueue::PutQueue()71, Queue overflow count 15
07/10/2017  15:42:51 01 CQueue::PutQueue()71, Queue overflow count 16
07/10/2017  15:42:52 01 CQueue::PutQueue()71, Queue overflow count 17
07/10/2017  15:42:53 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:42:54 01 CQueue::PutQueue()71, Queue overflow count 18
07/10/2017  15:42:56 01 CQueue::PutQueue()71, Queue overflow count 19
07/10/2017  15:42:57 01 CQueue::PutQueue()71, Queue overflow count 20
07/10/2017  15:42:59 01 CQueue::PutQueue()71, Queue overflow count 21
07/10/2017  15:43:00 01 CQueue::PutQueue()71, Queue overflow count 22
07/10/2017  15:43:01 01 CQueue::PutQueue()71, Queue overflow count 23
07/10/2017  15:43:02 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:43:03 01 CQueue::PutQueue()71, Queue overflow count 24
07/10/2017  15:43:12 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:43:21 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:43:27 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
07/10/2017  15:43:27 04 Seed overlap segment 15 orientation: x=-2.641600, y=5.334000
07/10/2017  15:43:30 04 Seed section 0 orientation: x=-2.641600, y=-6.096000
07/10/2017  15:43:31 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:43:40 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:43:50 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:43:59 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:44:09 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:44:19 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:44:28 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:44:38 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:44:47 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:44:57 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:45:06 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:45:16 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:45:25 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:45:35 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:45:44 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:45:54 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:45:54 04 Product Master Off 4606-02 set active on  3:45 pm  Jul 10, 2017
07/10/2017  15:45:56 04 Product Master Off 4606-02 cleared on  3:45 pm  Jul 10, 2017
07/10/2017  15:45:56 04 Vacuum Off While Planting 4700-02 set active on  3:45 pm  Jul 10, 2017
07/10/2017  15:45:56 04 Bulk Fill Off While Planting 4801-02 set active on  3:45 pm  Jul 10, 2017
07/10/2017  15:45:56 04 Alternator Off While Planting 5602-07 set active on  3:45 pm  Jul 10, 2017
07/10/2017  15:46:01 04 Seed section 0 subsection 0 orientation: x=-2.641600, y=-6.096000
07/10/2017  15:46:02 04 Vacuum Off While Planting 4700-02 cleared on  3:46 pm  Jul 10, 2017
07/10/2017  15:46:03 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:46:07 04 Bulk Fill Off While Planting 4801-02 cleared on  3:46 pm  Jul 10, 2017
07/10/2017  15:46:13 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:46:22 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:46:32 01 CRcvModemAM53_65416:data_p:e,84,a0,c8,4b,13

07/10/2017  15:46:41 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:46:43 04 CParameterWin OnNewEntry last_parameter 0
07/10/2017  15:46:43 04 CParameterGroupWin OnNewEntry last_group 0
07/10/2017  15:46:43 04 CParameterWin OnNewEntry last_parameter 0
07/10/2017  15:46:46 04 UpdateWinWidget testType: 0 testId: 0 nextState: 4
07/10/2017  15:46:51 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:47:00 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:47:10 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:47:19 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:47:29 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:47:38 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:47:48 01 CRcvModemAM53_65416:data_p:e,87,a0,c8,4b,13

07/10/2017  15:47:57 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:48:07 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:48:16 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:48:26 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:48:35 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:48:45 01 CRcvModemAM53_65416:data_p:e,87,a0,c8,4b,13

07/10/2017  15:48:54 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:49:04 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:49:13 01 CRcvModemAM53_65416:data_p:e,85,a0,c8,4b,13

07/10/2017  15:49:23 01 CRcvModemAM53_65416:data_p:e,86,a0,c8,4b,13

07/10/2017  15:49:33 01 CTaskdataRxExport::OnCycle(), TASKDATA_RX_IDLE
07/10/2017  15:49:38 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:49:38 01 ISO IMPORT/EXPORT operations are done
07/10/2017  15:49:38 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:49:38 01 Shuting down.. All xml exports are written
07/10/2017  15:49:38 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:49:38 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:49:38 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:49:38 02 CTaskControllerPowerDownMonitor::IsTCPowerDownCompleted() Line = 157.
07/10/2017  15:49:38 00 
07/10/2017  15:49:38 00 ----- Software Summary -----
07/10/2017  15:49:38 00 Framework.dll, SWID: 1294, Version 30.25.2.0
07/10/2017  15:49:38 00 Generic Tractor.exe, SWID: 1301, Version 30.25.1.0
07/10/2017  15:49:38 00 Precision Farming.dll, SWID: 1295, Version 30.25.12.0
07/10/2017  15:49:38 00 As Applied.dll, SWID: 1312, Version 30.25.3.0
07/10/2017  15:49:38 00 Display Defaults.dll, SWID: 1328, Version 30.25.2.0
07/10/2017  15:49:38 00 Telematics.dll, SWID: 1419, Version 30.25.2.0
07/10/2017  15:49:38 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
07/10/2017  15:49:38 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
07/10/2017  15:49:38 00 Planter 2000.dll, SWID: 1639, Version 30.8.1.0
07/10/2017  15:49:38 00 ----- End Software Summary -----
07/10/2017  15:49:38 00 
07/10/2017  15:49:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
