10/26/2017  15:04:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  15:04:11 04 RegisterManager called for ID 0
10/26/2017  15:04:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  15:04:12 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  15:04:12 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  15:04:13 04 Max Records(21) Record Size(172)
10/26/2017  15:04:13 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  15:04:13 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  15:04:13 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  15:04:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  15:04:15 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  15:04:15 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:04:15 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:04:15 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:04:15 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:04:15 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:04:16 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
10/26/2017  15:04:16 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
10/26/2017  15:04:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
10/26/2017  15:04:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
10/26/2017  15:04:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
10/26/2017  15:04:16 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
10/26/2017  15:04:16 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  15:04:16 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  15:04:16 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  15:04:16 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  15:04:17 04 AGProfiles::Went OFFLINE.
10/26/2017  15:04:17 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  15:04:19 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  15:04:22 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
10/26/2017  15:04:22 04 Seed overlap segment 11 orientation: x=-3.048000, y=3.810000
10/26/2017  15:05:26 04 Planter UCM Offline 4500-12 set active on  3:05 pm  Oct 26, 2017
10/26/2017  15:06:01 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:06:01 04 Planter UCM Offline 4500-12 cleared on  3:06 pm  Oct 26, 2017
10/26/2017  15:06:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:06:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:06:01 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:06:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:06:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:06:02 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:06:02 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:06:02 04 65391 SEED Left 16 sensors Right 16 sensors
10/26/2017  15:06:14 04 Planter UCM Offline 4500-12 set active on  3:06 pm  Oct 26, 2017
10/26/2017  15:07:03 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:07:03 04 Planter UCM Offline 4500-12 cleared on  3:07 pm  Oct 26, 2017
10/26/2017  15:07:03 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:07:03 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:07:03 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:07:03 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:07:03 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:07:04 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:07:04 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:08:33 04 RS232 channel 0 detected excessive null characters and entered null filter mode
10/26/2017  15:09:21 04 Seed section 0 orientation: x=-3.048000, y=-4.572000
10/26/2017  15:09:21 04 Seed section 0 subsection 0 orientation: x=-3.048000, y=-4.572000
10/26/2017  15:09:59 04 Planter UCM Offline 4500-12 set active on  3:09 pm  Oct 26, 2017
10/26/2017  15:10:17 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:10:17 04 Planter UCM Offline 4500-12 cleared on  3:10 pm  Oct 26, 2017
10/26/2017  15:10:17 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:10:18 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:10:18 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  15:10:18 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:10:18 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:10:18 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:10:18 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  15:10:45 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  15:10:45 04 Find Frame Row 32 in AUTOCONFIG 58
10/26/2017  15:10:46 04 Task-Application Layer Config Error AA-003 set active on  3:10 pm  Oct 26, 2017
10/26/2017  15:10:50 04 Task-Application Layer Config Error AA-003 cleared on  3:10 pm  Oct 26, 2017
10/26/2017  15:10:50 04 FlushPendingData ....  
10/26/2017  15:27:29 04 Task Compatibility Warning AA-002 set active on  3:27 pm  Oct 26, 2017
10/26/2017  15:27:30 04 Task Compatibility Warning AA-002 cleared on  3:27 pm  Oct 26, 2017
10/26/2017  15:41:41 04 Product Master Off 4606-02 set active on  3:41 pm  Oct 26, 2017
10/26/2017  15:44:08 04 Product Master Off 4606-02 cleared on  3:44 pm  Oct 26, 2017
10/26/2017  16:21:47 04 Planter UCM Offline 4500-12 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 1 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 2 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 3 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 4 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 5 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 6 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 7 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 8 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 9 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 10 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 11 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 12 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 13 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 14 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 15 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 16 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 17 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 18 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 19 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 20 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 21 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 22 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 23 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 24 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 25 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 26 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 27 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 28 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 29 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 30 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 31 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:21:53 04 Row 32 Seed Rate Out Of Range 4604-02 set active on  4:21 pm  Oct 26, 2017
10/26/2017  16:22:01 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  16:22:01 04 Planter UCM Offline 4500-12 cleared on  4:22 pm  Oct 26, 2017
10/26/2017  16:22:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:01 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  16:22:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:01 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:07 04 Planter UCM Offline 4500-12 set active on  4:22 pm  Oct 26, 2017
10/26/2017  16:22:34 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  16:22:34 04 Planter UCM Offline 4500-12 cleared on  4:22 pm  Oct 26, 2017
10/26/2017  16:22:35 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:35 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:35 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  16:22:35 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:35 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:35 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:22:35 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:23:53 04 Row 1 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 2 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 3 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 4 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 5 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 6 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 7 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 8 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 9 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 10 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 11 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 12 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 13 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 14 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 15 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:23:53 04 Row 16 Seed Rate Out Of Range 4604-02 cleared on  4:23 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 17 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 18 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 19 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 20 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 21 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 22 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 23 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 24 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 25 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 26 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 27 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 28 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 29 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 30 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 31 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:03 04 Row 32 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:13 04 Row 17 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:13 04 Row 18 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:13 04 Row 19 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:13 04 Row 20 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 21 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 22 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 23 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 24 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 25 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 26 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 27 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 28 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 29 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 30 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 31 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:14 04 Row 32 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:29 04 Planter UCM Offline 4500-12 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 1 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 2 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 3 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 4 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 5 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 6 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 7 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 8 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 9 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 10 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 11 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 12 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 13 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 14 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 15 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:34 04 Row 16 Seed Rate Out Of Range 4604-02 set active on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:37 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  16:24:38 04 Planter UCM Offline 4500-12 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:38 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:24:38 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:24:38 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  16:24:39 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:24:39 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:24:39 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:24:39 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  16:24:52 04 Row 1 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:52 04 Row 2 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:52 04 Row 3 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 4 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 5 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 6 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 7 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 8 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 9 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 10 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 11 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 12 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 13 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 14 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 15 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 16 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 17 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 18 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 19 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 20 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 21 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 22 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 23 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 24 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 25 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 26 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 27 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 28 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 29 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 30 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 31 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:24:53 04 Row 32 Seed Rate Out Of Range 4604-02 cleared on  4:24 pm  Oct 26, 2017
10/26/2017  16:27:22 04 Task Compatibility Warning AA-002 set active on  4:27 pm  Oct 26, 2017
10/26/2017  16:27:25 04 Task Compatibility Warning AA-002 cleared on  4:27 pm  Oct 26, 2017
10/26/2017  16:29:54 04 Wing DF Control Off While Planting  9005 set active on  4:29 pm  Oct 26, 2017
10/26/2017  16:29:54 04 Vacuum Off While Planting 4700-02 set active on  4:29 pm  Oct 26, 2017
10/26/2017  16:29:54 04 Bulk Fill Off While Planting 4801-02 set active on  4:29 pm  Oct 26, 2017
10/26/2017  16:29:54 04 Alternator Off While Planting 5602-07 set active on  4:29 pm  Oct 26, 2017
10/26/2017  16:30:02 04 Wing DF Control Off While Planting  9005 cleared on  4:30 pm  Oct 26, 2017
10/26/2017  16:30:02 04 Vacuum Off While Planting 4700-02 cleared on  4:30 pm  Oct 26, 2017
10/26/2017  16:30:02 04 Bulk Fill Off While Planting 4801-02 cleared on  4:30 pm  Oct 26, 2017
10/26/2017  16:30:02 04 Alternator Off While Planting 5602-07 cleared on  4:30 pm  Oct 26, 2017
10/26/2017  16:32:32 04 Task Compatibility Warning AA-002 set active on  4:32 pm  Oct 26, 2017
10/26/2017  16:32:34 04 Task Compatibility Warning AA-002 cleared on  4:32 pm  Oct 26, 2017
10/26/2017  16:45:16 04 Planter UCM Offline 4500-12 set active on  4:45 pm  Oct 26, 2017
10/26/2017  16:45:53 04 GPS Receiver Communication Lost PF-100 set active on  4:45 pm  Oct 26, 2017
10/26/2017  16:45:54 04 Total Cycle Time: 101.71 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/26/2017  16:45:59 00 
10/26/2017  16:45:59 00 ----- Software Summary -----
10/26/2017  16:46:00 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  16:46:00 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  16:46:00 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  16:46:00 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  16:46:00 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  16:46:00 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  16:46:00 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  16:46:00 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  16:46:00 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  16:46:00 00 ----- End Software Summary -----
10/26/2017  16:46:00 00 
10/26/2017  16:46:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
