10/26/2017  14:30:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:30:47 04 RegisterManager called for ID 0
10/26/2017  14:30:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:30:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:30:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:30:49 04 Max Records(21) Record Size(172)
10/26/2017  14:30:49 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:30:49 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:30:49 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:30:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:30:51 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:30:51 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:30:51 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:30:51 04 SWException: Exception Number = B
10/26/2017  14:30:51 04 SWException: Exception Description: Null Pointer dereference
10/26/2017  14:30:51 04 SWException: Task: [CAN IO task] State: Cycle State
10/26/2017  14:30:51 04 SWException: Screen: [User Def Screen] State: Open State
10/26/2017  14:30:51 04 SWException: Window: [Grid Screen Title Window] State: Open State
10/26/2017  14:30:51 04 SWException  Widget: [title bar icon] State: Open State
10/26/2017  14:30:51 04 SWException  CAN: Bus = 1, Pgn = FF79, SA = C8, state = Receive
10/26/2017  14:30:51 04 SWException  CAN: DataHigh = 01000000, DataLow = 00000008
10/26/2017  14:30:52 18 SWException
10/26/2017  14:30:52 00 
10/26/2017  14:30:52 00 ----- Software Summary -----
10/26/2017  14:30:52 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  14:30:52 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  14:30:52 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  14:30:52 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  14:30:52 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  14:30:52 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  14:30:52 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  14:30:52 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  14:30:52 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  14:30:52 00 ----- End Software Summary -----
10/26/2017  14:30:52 00 
10/26/2017  14:30:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/26/2017  14:31:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:31:11 04 RegisterManager called for ID 0
10/26/2017  14:31:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:12 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:31:12 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:31:13 04 Max Records(21) Record Size(172)
10/26/2017  14:31:13 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:13 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:13 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:15 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:31:15 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:31:15 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:31:15 04 SWException: Exception Number = B
10/26/2017  14:31:15 04 SWException: Exception Description: Null Pointer dereference
10/26/2017  14:31:15 04 SWException: Task: [CAN IO task] State: Cycle State
10/26/2017  14:31:15 04 SWException: Screen: [User Def Screen] State: Open State
10/26/2017  14:31:15 04 SWException: Window: [Grid Screen Title Window] State: Open State
10/26/2017  14:31:15 04 SWException  Widget: [title bar icon] State: Open State
10/26/2017  14:31:15 04 SWException  CAN: Bus = 1, Pgn = FF79, SA = C8, state = Receive
10/26/2017  14:31:15 04 SWException  CAN: DataHigh = 01000000, DataLow = 0000000F
10/26/2017  14:31:15 18 SWException
10/26/2017  14:31:16 00 
10/26/2017  14:31:16 00 ----- Software Summary -----
10/26/2017  14:31:16 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  14:31:16 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  14:31:16 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  14:31:16 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  14:31:16 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  14:31:16 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  14:31:16 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  14:31:16 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  14:31:16 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  14:31:16 00 ----- End Software Summary -----
10/26/2017  14:31:16 00 
10/26/2017  14:31:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/26/2017  14:31:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:31:36 04 RegisterManager called for ID 0
10/26/2017  14:31:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:37 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:31:37 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:31:37 04 Max Records(21) Record Size(172)
10/26/2017  14:31:38 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:38 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:38 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:39 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:31:39 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:31:39 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:31:39 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:31:40 04 AGProfiles::Went OFFLINE.
10/26/2017  14:31:42 04 Find Frame 44 in AUTOCONFIG 56
10/26/2017  14:31:42 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  14:31:43 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100011
10/26/2017  14:31:43 04 Find Frame 44 in AUTOCONFIG 56
10/26/2017  14:31:43 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:31:43 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:31:43 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:31:43 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
10/26/2017  14:31:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
10/26/2017  14:31:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
10/26/2017  14:31:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
10/26/2017  14:31:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
10/26/2017  14:31:44 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:31:46 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:31:47 04 65391 SEED Left 8 sensors Right 8 sensors
10/26/2017  14:33:28 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
10/26/2017  14:33:28 08 CPlanterConfigSetup::GetRowLeftEdgeOffsetMeters()6755 illegal row 464
10/26/2017  14:33:28 00 
10/26/2017  14:33:28 00 ----- Software Summary -----
10/26/2017  14:33:28 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  14:33:28 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  14:33:28 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  14:33:28 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  14:33:28 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  14:33:28 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  14:33:28 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  14:33:28 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  14:33:28 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  14:33:28 00 ----- End Software Summary -----
10/26/2017  14:33:28 00 
10/26/2017  14:33:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/26/2017  14:33:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:33:52 04 RegisterManager called for ID 0
10/26/2017  14:33:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:33:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:33:53 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:33:54 04 Max Records(21) Record Size(172)
10/26/2017  14:33:54 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:33:54 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:33:54 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:33:55 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:33:56 04 Find Frame 44 in AUTOCONFIG 56
10/26/2017  14:33:56 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  14:33:56 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:33:56 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:33:56 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:33:57 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100011
10/26/2017  14:33:57 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
10/26/2017  14:33:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
10/26/2017  14:33:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
10/26/2017  14:33:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
10/26/2017  14:33:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
10/26/2017  14:33:57 04 Find Frame 44 in AUTOCONFIG 56
10/26/2017  14:33:57 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:33:57 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:33:57 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:33:58 04 AGProfiles::Went OFFLINE.
10/26/2017  14:33:58 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:34:00 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:34:00 04 65391 SEED Left 8 sensors Right 8 sensors
10/26/2017  14:34:09 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
10/26/2017  14:34:18 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
10/26/2017  14:34:18 04 Seed overlap segment 0 orientation: x=0.000000, y=0.000000
10/26/2017  14:34:18 08 CPlanterConfigSetup::GetRowLeftEdgeOffsetMeters()6760 illegal section 1389074840
10/26/2017  14:34:18 00 
10/26/2017  14:34:18 00 ----- Software Summary -----
10/26/2017  14:34:18 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  14:34:18 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  14:34:18 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  14:34:18 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  14:34:18 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  14:34:18 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  14:34:18 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  14:34:18 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  14:34:18 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  14:34:18 00 ----- End Software Summary -----
10/26/2017  14:34:18 00 
10/26/2017  14:34:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/26/2017  14:34:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:34:37 04 RegisterManager called for ID 0
10/26/2017  14:34:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:34:38 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:34:38 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:34:39 04 Max Records(21) Record Size(172)
10/26/2017  14:34:39 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:34:39 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:34:39 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:34:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:34:41 04 Find Frame 44 in AUTOCONFIG 56
10/26/2017  14:34:41 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  14:34:41 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:34:41 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:34:41 04 CCanNodePlanter::OnRcvManufact 9100010
10/26/2017  14:34:42 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100011
10/26/2017  14:34:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
10/26/2017  14:34:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
10/26/2017  14:34:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
10/26/2017  14:34:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
10/26/2017  14:34:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
10/26/2017  14:34:42 04 Find Frame 44 in AUTOCONFIG 56
10/26/2017  14:34:42 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:34:42 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:34:42 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:34:43 04 AGProfiles::Went OFFLINE.
10/26/2017  14:34:43 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:34:45 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:34:55 04 CTxKWP::PackMessage()line 322, invalid transmitter state 0 0xFFFFFFFFFFFFFFFF sent as data
10/26/2017  14:35:03 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
10/26/2017  14:35:03 04 Seed overlap segment 0 orientation: x=0.000000, y=0.000000
10/26/2017  14:35:03 08 CPlanterConfigSetup::GetRowLeftEdgeOffsetMeters()6760 illegal section 1389075560
10/26/2017  14:35:03 00 
10/26/2017  14:35:03 00 ----- Software Summary -----
10/26/2017  14:35:03 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  14:35:03 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  14:35:03 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  14:35:03 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  14:35:03 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  14:35:03 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  14:35:03 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  14:35:03 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  14:35:03 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  14:35:03 00 ----- End Software Summary -----
10/26/2017  14:35:03 00 
10/26/2017  14:35:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
