10/26/2017  14:39:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:39:47 04 RegisterManager called for ID 0
10/26/2017  14:39:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:39:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:39:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:39:49 04 Max Records(21) Record Size(172)
10/26/2017  14:39:49 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:39:49 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:39:49 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:39:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:39:51 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:39:51 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:39:51 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:39:52 04 AGProfiles::Went OFFLINE.
10/26/2017  14:39:53 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:39:55 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:40:22 04 GPS Receiver Communication Lost PF-100 set active on  2:40 pm  Oct 26, 2017
10/26/2017  14:46:14 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  14:46:14 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:46:14 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
10/26/2017  14:46:14 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:46:14 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  14:46:14 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  14:46:15 04 CCanNodePlanter::OnRcvManufact 4567890
10/26/2017  14:46:15 04 ###DISPLAY### 2020 temp = 0 - 0
10/26/2017  14:46:16 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:46:18 04 Non-Periodic ico tap timed out, will try again later
10/26/2017  14:47:04 04 GPS Receiver Communication Lost PF-100 cleared on  2:47 pm  Oct 26, 2017
10/26/2017  14:48:00 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:48:04 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:48:07 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:48:09 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:48:10 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:50:16 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:50:25 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:51:01 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:51:27 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:51:35 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:52:45 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:53:11 04 FlushPendingData ....  
10/26/2017  14:53:21 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:54:31 04 Serial Number = 000011430482      Sequence Number = 1 
10/26/2017  14:54:52 04 Wing DF Control Off While Planting  9005 set active on  2:54 pm  Oct 26, 2017
10/26/2017  14:54:52 04 Vacuum Off While Planting 4700-02 set active on  2:54 pm  Oct 26, 2017
10/26/2017  14:54:53 04 Bulk Fill Off While Planting 4801-02 set active on  2:54 pm  Oct 26, 2017
10/26/2017  14:54:53 04 Alternator Off While Planting 5602-07 set active on  2:54 pm  Oct 26, 2017
10/26/2017  14:54:54 04 Layer Assignment Warning AA-001 set active on  2:54 pm  Oct 26, 2017
10/26/2017  14:55:07 04 Vacuum Off While Planting 4700-02 cleared on  2:55 pm  Oct 26, 2017
10/26/2017  14:55:09 04 Bulk Fill Off While Planting 4801-02 cleared on  2:55 pm  Oct 26, 2017
10/26/2017  14:55:51 04 Alternator Off While Planting 5602-07 cleared on  2:55 pm  Oct 26, 2017
10/26/2017  14:56:01 04 Layer Assignment Warning AA-001 cleared on  2:56 pm  Oct 26, 2017
10/26/2017  14:56:44 04 Layer Assignment Warning AA-001 set active on  2:56 pm  Oct 26, 2017
10/26/2017  14:56:52 04 Wing DF Control Off While Planting  9005 cleared on  2:56 pm  Oct 26, 2017
10/26/2017  14:57:36 04 Product Master Off 4606-02 set active on  2:57 pm  Oct 26, 2017
10/26/2017  14:57:38 04 Product Master Off 4606-02 cleared on  2:57 pm  Oct 26, 2017
10/26/2017  14:58:01 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:58:33 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:58:38 04 Layer Assignment Warning AA-001 cleared on  2:58 pm  Oct 26, 2017
10/26/2017  14:59:00 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  14:59:29 04 Find Frame 46 in AUTOCONFIG 58
10/26/2017  15:00:08 04 Serial Number = 000011430482      Sequence Number = 1 
10/26/2017  15:00:45 04 Product Master Off 4606-02 set active on  3:00 pm  Oct 26, 2017
10/26/2017  15:00:49 04 Product Master Off 4606-02 cleared on  3:00 pm  Oct 26, 2017
10/26/2017  15:03:37 04 Total Cycle Time: 23.82 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/26/2017  15:03:42 00 
10/26/2017  15:03:42 00 ----- Software Summary -----
10/26/2017  15:03:42 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  15:03:42 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  15:03:42 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  15:03:42 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  15:03:43 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  15:03:43 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  15:03:43 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  15:03:43 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  15:03:43 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  15:03:43 00 ----- End Software Summary -----
10/26/2017  15:03:43 00 
10/26/2017  15:03:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
