10/27/2017  08:17:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2017  08:17:16 04 RegisterManager called for ID 0
10/27/2017  08:17:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  08:17:17 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  08:17:17 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  08:17:18 04 Max Records(21) Record Size(172)
10/27/2017  08:17:18 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/27/2017  08:17:18 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/27/2017  08:17:18 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/27/2017  08:17:19 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  08:17:20 04 Find Frame 46 in AUTOCONFIG 58
10/27/2017  08:17:20 04 ###DISPLAY### 2020 temp = 0 - 0
10/27/2017  08:17:20 04 CCanNodePlanter::OnRcvManufact 4567890
10/27/2017  08:17:20 04 CCanNodePlanter::OnRcvManufact 4567890
10/27/2017  08:17:20 04 CCanNodePlanter::OnRcvManufact 4567890
10/27/2017  08:17:21 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
10/27/2017  08:17:21 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
10/27/2017  08:17:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
10/27/2017  08:17:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
10/27/2017  08:17:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
10/27/2017  08:17:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
10/27/2017  08:17:21 04 Find Frame 46 in AUTOCONFIG 58
10/27/2017  08:17:21 04 Find Frame Row 32 in AUTOCONFIG 58
10/27/2017  08:17:21 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  08:17:21 04 CParameterGroupWin OnNewEntry last_group 0
10/27/2017  08:17:21 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  08:17:21 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
10/27/2017  08:17:23 04 AGProfiles::Went OFFLINE.
10/27/2017  08:17:23 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  08:17:24 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  08:17:27 04 *** DEBUG PL27 Look Ahead using 8 feet DTE for Product Delay ***
10/27/2017  08:17:28 04 Seed overlap segment 15 orientation: x=-3.048000, y=-0.762000
10/27/2017  08:17:35 04 GPS Receiver Communication Lost PF-100 set active on  8:17 am  Oct 27, 2017
10/27/2017  08:17:45 04 GPS Receiver Communication Lost PF-100 cleared on  8:17 am  Oct 27, 2017
10/27/2017  08:17:46 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
10/27/2017  08:45:01 04 RS232 channel 0 detected excessive null characters and entered null filter mode
10/27/2017  08:57:34 04 Planter UCM Offline 4500-12 set active on  8:57 am  Oct 27, 2017
10/27/2017  08:57:36 04 GPS Receiver Communication Lost PF-100 set active on  8:57 am  Oct 27, 2017
