10/27/2017  11:08:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2017  11:08:43 04 RegisterManager called for ID 0
10/27/2017  11:08:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  11:08:44 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  11:08:44 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  11:08:45 04 Max Records(21) Record Size(172)
10/27/2017  11:08:45 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/27/2017  11:08:45 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/27/2017  11:08:45 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/27/2017  11:08:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  11:08:48 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  11:08:48 04 CParameterGroupWin OnNewEntry last_group 0
10/27/2017  11:08:48 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  11:08:48 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
10/27/2017  11:08:49 04 AGProfiles::Went OFFLINE.
10/27/2017  11:08:49 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  11:08:51 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  11:08:52 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
10/27/2017  11:09:18 04 GPS Receiver Communication Lost PF-100 set active on 11:09 am  Oct 27, 2017
10/27/2017  11:11:13 04 GPS Receiver Communication Lost PF-100 cleared on 11:11 am  Oct 27, 2017
10/27/2017  11:24:19 04 Total Cycle Time: 15.59 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/27/2017  11:24:25 00 
10/27/2017  11:24:25 00 ----- Software Summary -----
10/27/2017  11:24:25 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/27/2017  11:24:25 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/27/2017  11:24:25 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/27/2017  11:24:25 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/27/2017  11:24:25 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/27/2017  11:24:25 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/27/2017  11:24:25 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/27/2017  11:24:25 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/27/2017  11:24:25 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/27/2017  11:24:25 00 ----- End Software Summary -----
10/27/2017  11:24:25 00 
10/27/2017  11:24:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
