10/27/2017  07:51:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2017  07:51:23 04 RegisterManager called for ID 0
10/27/2017  07:51:23 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  07:51:24 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  07:51:24 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  07:51:25 04 Max Records(21) Record Size(172)
10/27/2017  07:51:25 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/27/2017  07:51:25 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/27/2017  07:51:25 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/27/2017  07:51:26 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  07:51:28 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  07:51:28 04 CParameterGroupWin OnNewEntry last_group 0
10/27/2017  07:51:28 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  07:51:29 04 AGProfiles::Went OFFLINE.
10/27/2017  07:51:29 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  07:51:31 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  07:54:43 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
10/27/2017  07:54:45 04 Total Cycle Time: 3.37 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/27/2017  07:54:51 00 
10/27/2017  07:54:51 00 ----- Software Summary -----
10/27/2017  07:54:51 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/27/2017  07:54:51 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/27/2017  07:54:51 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/27/2017  07:54:51 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/27/2017  07:54:51 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/27/2017  07:54:51 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/27/2017  07:54:51 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/27/2017  07:54:51 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/27/2017  07:54:51 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/27/2017  07:54:51 00 ----- End Software Summary -----
10/27/2017  07:54:51 00 
10/27/2017  07:54:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
