10/27/2017  07:55:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/27/2017  07:55:15 04 RegisterManager called for ID 0
10/27/2017  07:55:15 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  07:55:16 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  07:55:16 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/27/2017  07:55:16 04 Max Records(21) Record Size(172)
10/27/2017  07:55:17 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/27/2017  07:55:17 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/27/2017  07:55:17 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/27/2017  07:55:18 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/27/2017  07:55:19 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  07:55:19 04 CParameterGroupWin OnNewEntry last_group 0
10/27/2017  07:55:19 04 CParameterWin OnNewEntry last_parameter 0
10/27/2017  07:55:19 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_B
10/27/2017  07:55:21 04 AGProfiles::Went OFFLINE.
10/27/2017  07:55:21 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  07:55:22 04 Non-Periodic ico tap timed out, will try again later
10/27/2017  08:12:16 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
10/27/2017  08:12:16 04 Arun Telematics ECUInstance = 0, Bus_ID = 1
10/27/2017  08:12:17 04 ###DISPLAY### 2020 temp = 0 - 0
10/27/2017  08:12:17 04 Find Frame 46 in AUTOCONFIG 58
10/27/2017  08:12:17 04 CCanNodePlanter::GetPlanterId oid + 1000001 1567891
10/27/2017  08:12:17 04 Find Frame 46 in AUTOCONFIG 58
10/27/2017  08:12:17 04 Find Frame Row 32 in AUTOCONFIG 58
10/27/2017  08:12:17 04 CCanNodePlanter::OnRcvManufact 4567890
10/27/2017  08:12:17 04 CCanNodePlanter::OnRcvManufact 4567890
10/27/2017  08:12:17 04 CCanNodePlanter::OnRcvManufact 4567890
10/27/2017  08:12:17 04 ###DISPLAY### 2020 temp = 0 - 0
10/27/2017  08:12:45 04 Total Cycle Time: 17.50 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
10/27/2017  08:12:51 00 
10/27/2017  08:12:51 00 ----- Software Summary -----
10/27/2017  08:12:51 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/27/2017  08:12:51 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/27/2017  08:12:51 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/27/2017  08:12:51 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/27/2017  08:12:51 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/27/2017  08:12:51 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/27/2017  08:12:51 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/27/2017  08:12:51 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/27/2017  08:12:51 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/27/2017  08:12:51 00 ----- End Software Summary -----
10/27/2017  08:12:51 00 
10/27/2017  08:12:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
