10/26/2017  14:29:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/26/2017  14:29:54 04 RegisterManager called for ID 0
10/26/2017  14:29:54 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:29:55 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:29:55 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
10/26/2017  14:29:56 04 Max Records(21) Record Size(172)
10/26/2017  14:29:56 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
10/26/2017  14:29:56 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
10/26/2017  14:29:56 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
10/26/2017  14:29:57 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
10/26/2017  14:29:58 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:29:58 04 CParameterGroupWin OnNewEntry last_group 0
10/26/2017  14:29:58 04 CParameterWin OnNewEntry last_parameter 0
10/26/2017  14:29:58 04 SWException: Exception Number = B
10/26/2017  14:29:58 04 SWException: Exception Description: Null Pointer dereference
10/26/2017  14:29:58 04 SWException: Task: [CAN IO task] State: Cycle State
10/26/2017  14:29:58 04 SWException: Screen: [Splash Screen] State: Refresh State
10/26/2017  14:29:58 04 SWException: Window: [Splash Win] State: Refresh State
10/26/2017  14:29:58 04 SWException  Widget: [SplashSceen] State: Refresh State
10/26/2017  14:29:58 04 SWException  CAN: Bus = 1, Pgn = FF79, SA = C8, state = Receive
10/26/2017  14:29:58 04 SWException  CAN: DataHigh = 01012C00, DataLow = C805DC0A
10/26/2017  14:29:59 18 SWException
10/26/2017  14:29:59 00 
10/26/2017  14:29:59 00 ----- Software Summary -----
10/26/2017  14:29:59 00 Framework.dll, SWID: 1294, Version 30.16.0.0
10/26/2017  14:29:59 00 Generic Tractor.exe, SWID: 1301, Version 30.11.0.0
10/26/2017  14:29:59 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
10/26/2017  14:29:59 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
10/26/2017  14:29:59 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
10/26/2017  14:29:59 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
10/26/2017  14:29:59 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
10/26/2017  14:29:59 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
10/26/2017  14:29:59 00 Planter 2000.dll, SWID: 1639, Version 30.8.0.0
10/26/2017  14:29:59 00 ----- End Software Summary -----
10/26/2017  14:29:59 00 
10/26/2017  14:29:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
