10/08/2008  13:17:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  13:18:00 04 OnInitComplete
10/08/2008  13:18:02 04 Moisture sensor set to 1
10/08/2008  13:18:02 04 Yield sensor set to 2
10/08/2008  13:18:09 04 System Fault NAV-13 set active on  1:18 PM Oct 08, 2008
10/08/2008  13:18:09 04 System Fault NAV-11 set active on  1:18 PM Oct 08, 2008
10/08/2008  13:18:09 04 System Fault NAV-157 set active on  1:18 PM Oct 08, 2008
10/08/2008  13:18:15 04 System Fault NAV-11 cleared on  1:18 PM Oct 08, 2008
10/08/2008  13:18:15 04 System Fault NAV-157 cleared on  1:18 PM Oct 08, 2008
10/08/2008  13:19:55 04 GPS Receiver Position Lost PF-101 set active on  1:19 PM Oct 08, 2008
10/08/2008  13:22:05 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
10/08/2008  13:22:15 04 Move propulsion handle to neutral A-0098 set active on  1:22 PM Oct 08, 2008
10/08/2008  13:22:17 04 Move propulsion handle to neutral A-0098 cleared on  1:22 PM Oct 08, 2008
10/08/2008  13:22:25 04 No communication with Nav II Controller AG-202 set active on  1:22 PM Oct 08, 2008
10/08/2008  13:22:40 04 No communication with Nav II Controller AG-202 cleared on  1:22 PM Oct 08, 2008
10/08/2008  13:22:40 04 GPS Receiver Position Lost PF-101 cleared on  1:19 PM Oct 08, 2008
10/08/2008  13:22:58 04 GPS Receiver Position Lost PF-101 set active on  1:22 PM Oct 08, 2008
10/08/2008  13:23:04 04 Cannot Engage Automatic AG-065 set active on  1:23 PM Oct 08, 2008
10/08/2008  13:23:04 04 Cannot Engage Automatic AG-065 cleared on  1:23 PM Oct 08, 2008
10/08/2008  13:23:04 04 GPS Receiver Position Lost PF-101 cleared on  1:22 PM Oct 08, 2008
10/08/2008  13:24:04 00 
10/08/2008  13:24:04 00 ----- Software Summary -----
10/08/2008  13:24:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  13:24:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  13:24:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  13:24:04 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  13:24:04 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  13:24:04 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  13:24:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  13:24:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
