10/08/2008  16:50:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  16:50:12 04 Windrow mode A-0084 set active on  4:50 PM Oct 08, 2008
10/08/2008  16:50:12 04 OnInitComplete
10/08/2008  16:50:15 04 Moisture sensor set to 1
10/08/2008  16:50:16 04 Yield sensor set to 2
10/08/2008  17:09:13 00 
10/08/2008  17:09:13 00 ----- Software Summary -----
10/08/2008  17:09:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  17:09:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  17:09:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  17:09:13 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  17:09:13 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  17:09:13 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  17:09:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  17:09:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
