10/10/2008  09:14:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2008  09:14:46 04 Windrow mode A-0084 set active on  9:14 AM Oct 10, 2008
10/10/2008  09:14:46 04 OnInitComplete
10/10/2008  09:14:50 04 Moisture sensor set to 1
10/10/2008  09:14:50 04 Yield sensor set to 2
10/10/2008  09:15:27 04 Yield sensor communication lost A-2030 set active on  9:15 AM Oct 10, 2008
10/10/2008  09:15:29 00 
10/10/2008  09:15:29 00 ----- Software Summary -----
10/10/2008  09:15:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/10/2008  09:15:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/10/2008  09:15:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/10/2008  09:15:29 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/10/2008  09:15:29 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/10/2008  09:15:29 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/10/2008  09:15:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/10/2008  09:15:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
