10/14/2008  10:45:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/14/2008  10:45:39 04 Windrow mode A-0084 set active on 10:45 AM Oct 14, 2008
10/14/2008  10:45:39 04 OnInitComplete
10/14/2008  10:45:43 04 Moisture sensor set to 1
10/14/2008  10:45:43 04 Yield sensor set to 2
10/14/2008  10:54:59 04 Turn off parking brake A-0033 set active on 10:54 AM Oct 14, 2008
10/14/2008  10:54:59 04 Move propulsion handle to neutral A-0098 set active on 10:54 AM Oct 14, 2008
10/14/2008  10:55:00 04 Turn off parking brake A-0033 cleared on 10:54 AM Oct 14, 2008
10/14/2008  10:55:02 04 Move propulsion handle to neutral A-0098 cleared on 10:54 AM Oct 14, 2008
10/14/2008  10:55:35 04 Turn on parking brake when leaving seat A-0020 set active on 10:55 AM Oct 14, 2008
10/14/2008  10:56:36 04 Turn on parking brake when leaving seat A-0020 cleared on 10:55 AM Oct 14, 2008
10/14/2008  11:02:57 04 Turn off parking brake A-0033 set active on 11:02 AM Oct 14, 2008
10/14/2008  11:02:57 04 Move propulsion handle to neutral A-0098 set active on 11:02 AM Oct 14, 2008
10/14/2008  11:02:59 04 Turn off parking brake A-0033 cleared on 11:02 AM Oct 14, 2008
10/14/2008  11:02:59 04 Move propulsion handle to neutral A-0098 cleared on 11:02 AM Oct 14, 2008
10/14/2008  11:05:37 00 
10/14/2008  11:05:37 00 ----- Software Summary -----
10/14/2008  11:05:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/14/2008  11:05:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/14/2008  11:05:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/14/2008  11:05:37 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/14/2008  11:05:37 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/14/2008  11:05:37 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/14/2008  11:05:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/14/2008  11:05:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
