10/08/2008  11:00:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  11:00:04 04 OnInitComplete
10/08/2008  11:00:07 04 Moisture sensor set to 1
10/08/2008  11:00:07 04 Yield sensor set to 2
10/08/2008  11:00:13 04 System Fault NAV-13 set active on 11:00 AM Oct 08, 2008
10/08/2008  11:00:13 04 System Fault NAV-157 set active on 11:00 AM Oct 08, 2008
10/08/2008  11:00:20 04 System Fault NAV-157 cleared on 11:00 AM Oct 08, 2008
10/08/2008  11:00:28 04 System Fault NAV-157 set active on 11:00 AM Oct 08, 2008
10/08/2008  11:00:35 04 System Fault NAV-157 cleared on 11:00 AM Oct 08, 2008
10/08/2008  11:03:11 04 Cannot Engage Automatic AG-185 set active on 11:03 AM Oct 08, 2008
10/08/2008  11:03:11 04 Cannot Engage Automatic AG-185 cleared on 11:03 AM Oct 08, 2008
10/08/2008  11:03:29 04 Cannot Engage Automatic AG-185 set active on 11:03 AM Oct 08, 2008
10/08/2008  11:03:29 04 Cannot Engage Automatic AG-185 cleared on 11:03 AM Oct 08, 2008
10/08/2008  11:03:51 04 Cannot Engage Automatic AG-185 set active on 11:03 AM Oct 08, 2008
10/08/2008  11:03:51 04 Cannot Engage Automatic AG-185 cleared on 11:03 AM Oct 08, 2008
10/08/2008  11:08:12 00 
10/08/2008  11:08:12 00 ----- Software Summary -----
10/08/2008  11:08:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  11:08:12 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  11:08:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  11:08:12 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  11:08:12 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  11:08:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  11:08:12 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  11:08:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
