10/31/2008  19:34:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2008  19:34:25 04 OnInitComplete
10/31/2008  19:34:29 04 Moisture sensor set to 1
10/31/2008  19:34:30 04 Voting Differences Found and Corrected E-0085-14 set active on  7:34 PM Oct 31, 2008
10/31/2008  19:34:30 04 Yield sensor set to 2
10/31/2008  19:35:52 04 Turn off parking brake A-0033 set active on  7:35 PM Oct 31, 2008
10/31/2008  19:35:52 04 Move propulsion handle to neutral A-0098 set active on  7:35 PM Oct 31, 2008
10/31/2008  19:35:58 04 Turn off parking brake A-0033 cleared on  7:35 PM Oct 31, 2008
10/31/2008  19:35:58 04 Move propulsion handle to neutral A-0098 cleared on  7:35 PM Oct 31, 2008
10/31/2008  19:37:29 04 Turn off parking brake A-0033 set active on  7:37 PM Oct 31, 2008
10/31/2008  19:37:29 04 Move propulsion handle to neutral A-0098 set active on  7:37 PM Oct 31, 2008
10/31/2008  19:37:30 04 Turn off parking brake A-0033 cleared on  7:37 PM Oct 31, 2008
10/31/2008  19:37:30 04 Move propulsion handle to neutral A-0098 cleared on  7:37 PM Oct 31, 2008
10/31/2008  19:43:51 04 Move propulsion handle to neutral A-0098 set active on  7:43 PM Oct 31, 2008
10/31/2008  19:43:52 04 Move propulsion handle to neutral A-0098 cleared on  7:43 PM Oct 31, 2008
10/31/2008  19:43:54 04 Turn off parking brake A-0033 set active on  7:43 PM Oct 31, 2008
10/31/2008  19:43:54 04 Move propulsion handle to neutral A-0098 set active on  7:43 PM Oct 31, 2008
10/31/2008  19:43:56 04 Turn off parking brake A-0033 cleared on  7:43 PM Oct 31, 2008
10/31/2008  19:43:56 04 Move propulsion handle to neutral A-0098 cleared on  7:43 PM Oct 31, 2008
10/31/2008  19:44:38 04 Engine speed low A-0016 set active on  7:44 PM Oct 31, 2008
10/31/2008  19:44:48 04 Engine speed low A-0016 cleared on  7:44 PM Oct 31, 2008
10/31/2008  19:48:52 04 Graintank 3/4 full A-0102 set active on  7:48 PM Oct 31, 2008
10/31/2008  19:48:56 04 Graintank 3/4 full A-0102 cleared on  7:48 PM Oct 31, 2008
10/31/2008  19:49:58 04 Grain tank full A-0030 set active on  7:49 PM Oct 31, 2008
10/31/2008  19:50:07 04 Grain tank full A-0030 cleared on  7:49 PM Oct 31, 2008
10/31/2008  19:50:07 04 Grain tank full A-0030 set active on  7:50 PM Oct 31, 2008
10/31/2008  19:50:39 04 Grain tank full A-0030 cleared on  7:50 PM Oct 31, 2008
10/31/2008  19:53:06 04 Turn on parking brake when leaving seat A-0020 set active on  7:53 PM Oct 31, 2008
10/31/2008  19:53:54 04 Turn on parking brake when leaving seat A-0020 cleared on  7:53 PM Oct 31, 2008
10/31/2008  19:58:43 04 Graintank 3/4 full A-0102 set active on  7:58 PM Oct 31, 2008
10/31/2008  19:58:47 04 Graintank 3/4 full A-0102 cleared on  7:58 PM Oct 31, 2008
10/31/2008  19:59:52 04 Grain tank full A-0030 set active on  7:59 PM Oct 31, 2008
10/31/2008  20:00:06 04 Grain tank full A-0030 cleared on  7:59 PM Oct 31, 2008
10/31/2008  20:00:06 04 Grain tank full A-0030 set active on  8:00 PM Oct 31, 2008
10/31/2008  20:00:18 04 Grain tank full A-0030 cleared on  8:00 PM Oct 31, 2008
10/31/2008  20:02:16 04 Turn on parking brake when leaving seat A-0020 set active on  8:02 PM Oct 31, 2008
10/31/2008  20:02:58 04 Turn on parking brake when leaving seat A-0020 cleared on  8:02 PM Oct 31, 2008
10/31/2008  20:08:14 04 Graintank 3/4 full A-0102 set active on  8:08 PM Oct 31, 2008
10/31/2008  20:08:18 04 Graintank 3/4 full A-0102 cleared on  8:08 PM Oct 31, 2008
10/31/2008  20:09:17 04 Grain tank full A-0030 set active on  8:09 PM Oct 31, 2008
10/31/2008  20:09:32 04 Grain tank full A-0030 cleared on  8:09 PM Oct 31, 2008
10/31/2008  20:09:32 04 Grain tank full A-0030 set active on  8:09 PM Oct 31, 2008
10/31/2008  20:09:41 04 Grain tank full A-0030 cleared on  8:09 PM Oct 31, 2008
10/31/2008  20:12:54 04 Engine speed low A-0016 set active on  8:12 PM Oct 31, 2008
10/31/2008  20:13:03 04 Engine speed low A-0016 cleared on  8:12 PM Oct 31, 2008
10/31/2008  20:17:03 04 Graintank 3/4 full A-0102 set active on  8:17 PM Oct 31, 2008
10/31/2008  20:17:07 04 Graintank 3/4 full A-0102 cleared on  8:17 PM Oct 31, 2008
10/31/2008  20:18:09 04 Grain tank full A-0030 set active on  8:18 PM Oct 31, 2008
10/31/2008  20:18:22 04 Grain tank full A-0030 cleared on  8:18 PM Oct 31, 2008
10/31/2008  20:18:22 04 Grain tank full A-0030 set active on  8:18 PM Oct 31, 2008
10/31/2008  20:19:01 04 Grain tank full A-0030 cleared on  8:18 PM Oct 31, 2008
10/31/2008  20:25:40 04 Graintank 3/4 full A-0102 set active on  8:25 PM Oct 31, 2008
10/31/2008  20:25:44 04 Graintank 3/4 full A-0102 cleared on  8:25 PM Oct 31, 2008
10/31/2008  20:26:51 04 Grain tank full A-0030 set active on  8:26 PM Oct 31, 2008
10/31/2008  20:27:07 04 Grain tank full A-0030 cleared on  8:26 PM Oct 31, 2008
10/31/2008  20:27:07 04 Grain tank full A-0030 set active on  8:27 PM Oct 31, 2008
10/31/2008  20:27:13 04 Grain tank full A-0030 cleared on  8:27 PM Oct 31, 2008
10/31/2008  20:34:44 04 Graintank 3/4 full A-0102 set active on  8:34 PM Oct 31, 2008
10/31/2008  20:34:48 04 Graintank 3/4 full A-0102 cleared on  8:34 PM Oct 31, 2008
10/31/2008  20:35:56 04 Grain tank full A-0030 set active on  8:35 PM Oct 31, 2008
10/31/2008  20:36:07 04 Grain tank full A-0030 cleared on  8:35 PM Oct 31, 2008
10/31/2008  20:36:07 04 Grain tank full A-0030 set active on  8:36 PM Oct 31, 2008
10/31/2008  20:36:49 04 Grain tank full A-0030 cleared on  8:36 PM Oct 31, 2008
10/31/2008  20:37:50 04 Turn off parking brake A-0033 set active on  8:37 PM Oct 31, 2008
10/31/2008  20:37:50 04 Move propulsion handle to neutral A-0098 set active on  8:37 PM Oct 31, 2008
10/31/2008  20:37:51 04 Turn off parking brake A-0033 cleared on  8:37 PM Oct 31, 2008
10/31/2008  20:37:51 04 Move propulsion handle to neutral A-0098 cleared on  8:37 PM Oct 31, 2008
10/31/2008  20:45:01 04 Graintank 3/4 full A-0102 set active on  8:45 PM Oct 31, 2008
10/31/2008  20:45:05 04 Graintank 3/4 full A-0102 cleared on  8:45 PM Oct 31, 2008
10/31/2008  20:46:13 04 Grain tank full A-0030 set active on  8:46 PM Oct 31, 2008
10/31/2008  20:46:33 04 Grain tank full A-0030 cleared on  8:46 PM Oct 31, 2008
10/31/2008  20:46:33 04 Grain tank full A-0030 set active on  8:46 PM Oct 31, 2008
10/31/2008  20:46:37 04 Grain tank full A-0030 cleared on  8:46 PM Oct 31, 2008
10/31/2008  21:02:21 04 Turn off parking brake A-0033 set active on  9:02 PM Oct 31, 2008
10/31/2008  21:02:22 04 Move propulsion handle to neutral A-0098 set active on  9:02 PM Oct 31, 2008
10/31/2008  21:02:23 04 Turn off parking brake A-0033 cleared on  9:02 PM Oct 31, 2008
10/31/2008  21:02:26 04 Move propulsion handle to neutral A-0098 cleared on  9:02 PM Oct 31, 2008
10/31/2008  21:02:28 04 Turn off parking brake A-0033 set active on  9:02 PM Oct 31, 2008
10/31/2008  21:02:28 04 Move propulsion handle to neutral A-0098 set active on  9:02 PM Oct 31, 2008
10/31/2008  21:02:31 04 Turn off parking brake A-0033 cleared on  9:02 PM Oct 31, 2008
10/31/2008  21:02:36 04 Move propulsion handle to neutral A-0098 cleared on  9:02 PM Oct 31, 2008
10/31/2008  21:10:02 04 Graintank 3/4 full A-0102 set active on  9:10 PM Oct 31, 2008
10/31/2008  21:10:06 04 Graintank 3/4 full A-0102 cleared on  9:10 PM Oct 31, 2008
10/31/2008  21:10:52 04 Grain tank full A-0030 set active on  9:10 PM Oct 31, 2008
10/31/2008  21:11:38 04 Grain tank full A-0030 cleared on  9:10 PM Oct 31, 2008
10/31/2008  21:11:38 04 Grain tank full A-0030 set active on  9:11 PM Oct 31, 2008
10/31/2008  21:12:08 04 Grain tank full A-0030 cleared on  9:11 PM Oct 31, 2008
10/31/2008  21:13:55 04 Turn off parking brake A-0033 set active on  9:13 PM Oct 31, 2008
10/31/2008  21:13:56 04 Move propulsion handle to neutral A-0098 set active on  9:13 PM Oct 31, 2008
10/31/2008  21:13:56 04 Turn off parking brake A-0033 cleared on  9:13 PM Oct 31, 2008
10/31/2008  21:13:56 04 Move propulsion handle to neutral A-0098 cleared on  9:13 PM Oct 31, 2008
10/31/2008  21:18:35 04 Graintank 3/4 full A-0102 set active on  9:18 PM Oct 31, 2008
10/31/2008  21:18:39 04 Graintank 3/4 full A-0102 cleared on  9:18 PM Oct 31, 2008
10/31/2008  21:19:34 04 Grain tank full A-0030 set active on  9:19 PM Oct 31, 2008
10/31/2008  21:20:24 04 Grain tank full A-0030 cleared on  9:19 PM Oct 31, 2008
10/31/2008  21:27:12 04 Graintank 3/4 full A-0102 set active on  9:27 PM Oct 31, 2008
10/31/2008  21:27:16 04 Graintank 3/4 full A-0102 cleared on  9:27 PM Oct 31, 2008
10/31/2008  21:36:56 04 Graintank 3/4 full A-0102 set active on  9:36 PM Oct 31, 2008
10/31/2008  21:37:00 04 Graintank 3/4 full A-0102 cleared on  9:36 PM Oct 31, 2008
10/31/2008  21:44:32 04 Graintank 3/4 full A-0102 set active on  9:44 PM Oct 31, 2008
10/31/2008  21:44:36 04 Graintank 3/4 full A-0102 cleared on  9:44 PM Oct 31, 2008
10/31/2008  21:45:18 04 Grain tank full A-0030 set active on  9:45 PM Oct 31, 2008
10/31/2008  21:46:19 04 Grain tank full A-0030 cleared on  9:45 PM Oct 31, 2008
10/31/2008  21:46:19 04 Grain tank full A-0030 set active on  9:46 PM Oct 31, 2008
10/31/2008  21:46:30 04 Grain tank full A-0030 cleared on  9:46 PM Oct 31, 2008
10/31/2008  21:52:42 04 Graintank 3/4 full A-0102 set active on  9:52 PM Oct 31, 2008
10/31/2008  21:52:46 04 Graintank 3/4 full A-0102 cleared on  9:52 PM Oct 31, 2008
10/31/2008  21:53:32 04 Grain tank full A-0030 set active on  9:53 PM Oct 31, 2008
10/31/2008  21:54:10 04 Grain tank full A-0030 cleared on  9:53 PM Oct 31, 2008
10/31/2008  21:54:10 04 Grain tank full A-0030 set active on  9:54 PM Oct 31, 2008
10/31/2008  21:54:21 04 Grain tank full A-0030 cleared on  9:54 PM Oct 31, 2008
10/31/2008  21:54:21 04 Grain tank full A-0030 set active on  9:54 PM Oct 31, 2008
10/31/2008  21:54:24 04 Grain tank full A-0030 cleared on  9:54 PM Oct 31, 2008
10/31/2008  22:03:03 04 Graintank 3/4 full A-0102 set active on 10:03 PM Oct 31, 2008
10/31/2008  22:03:07 04 Graintank 3/4 full A-0102 cleared on 10:03 PM Oct 31, 2008
10/31/2008  22:03:49 04 Grain tank full A-0030 set active on 10:03 PM Oct 31, 2008
10/31/2008  22:04:23 04 Grain tank full A-0030 cleared on 10:03 PM Oct 31, 2008
10/31/2008  22:04:23 04 Grain tank full A-0030 set active on 10:04 PM Oct 31, 2008
10/31/2008  22:05:23 04 Grain tank full A-0030 cleared on 10:04 PM Oct 31, 2008
10/31/2008  22:15:43 00 
10/31/2008  22:15:43 00 ----- Software Summary -----
10/31/2008  22:15:43 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/31/2008  22:15:43 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/31/2008  22:15:43 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/31/2008  22:15:43 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/31/2008  22:15:43 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/31/2008  22:15:43 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/31/2008  22:15:43 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/31/2008  22:15:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
