10/19/2008  13:15:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/19/2008  13:15:03 04 OnInitComplete
10/19/2008  13:15:05 04 Turn off parking brake A-0033 set active on  1:15 PM Oct 19, 2008
10/19/2008  13:15:05 04 Move propulsion handle to neutral A-0098 set active on  1:15 PM Oct 19, 2008
10/19/2008  13:15:07 04 Moisture sensor set to 1
10/19/2008  13:15:09 04 Turn off parking brake A-0033 cleared on  1:15 PM Oct 19, 2008
10/19/2008  13:15:09 04 Move propulsion handle to neutral A-0098 cleared on  1:15 PM Oct 19, 2008
10/19/2008  13:15:09 04 Yield sensor set to 2
10/19/2008  13:15:13 04 Turn off parking brake A-0033 set active on  1:15 PM Oct 19, 2008
10/19/2008  13:15:13 04 Move propulsion handle to neutral A-0098 set active on  1:15 PM Oct 19, 2008
10/19/2008  13:15:15 04 Turn off parking brake A-0033 cleared on  1:15 PM Oct 19, 2008
10/19/2008  13:15:15 04 Move propulsion handle to neutral A-0098 cleared on  1:15 PM Oct 19, 2008
10/19/2008  13:18:59 00 
10/19/2008  13:18:59 00 ----- Software Summary -----
10/19/2008  13:18:59 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/19/2008  13:18:59 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/19/2008  13:18:59 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/19/2008  13:18:59 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/19/2008  13:18:59 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/19/2008  13:18:59 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/19/2008  13:18:59 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/19/2008  13:18:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
