10/07/2008  07:13:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  07:13:36 04 Raise rear ladder A-0021 set active on  7:13 AM Oct 07, 2008
10/07/2008  07:13:36 04 OnInitComplete
10/07/2008  07:13:37 04 Turn off parking brake A-0033 set active on  7:13 AM Oct 07, 2008
10/07/2008  07:13:37 04 Move propulsion handle to neutral A-0098 set active on  7:13 AM Oct 07, 2008
10/07/2008  07:13:39 04 Moisture sensor set to 1
10/07/2008  07:13:39 04 Yield sensor set to 2
10/07/2008  07:13:39 04 Turn off parking brake A-0033 cleared on  7:13 AM Oct 07, 2008
10/07/2008  07:13:39 04 Move propulsion handle to neutral A-0098 cleared on  7:13 AM Oct 07, 2008
10/07/2008  07:13:44 04 System Fault NAV-11 set active on  7:13 AM Oct 07, 2008
10/07/2008  07:13:44 04 System Fault NAV-13 set active on  7:13 AM Oct 07, 2008
10/07/2008  07:13:44 04 System Fault NAV-157 set active on  7:13 AM Oct 07, 2008
10/07/2008  07:13:51 04 System Fault NAV-11 cleared on  7:13 AM Oct 07, 2008
10/07/2008  07:13:51 04 System Fault NAV-157 cleared on  7:13 AM Oct 07, 2008
10/07/2008  07:14:04 04 Raise rear ladder A-0021 cleared on  7:13 AM Oct 07, 2008
10/07/2008  07:14:29 04 Sit down to allow engagement A-0015 set active on  7:14 AM Oct 07, 2008
10/07/2008  07:14:29 04 Turn off parking brake A-0033 set active on  7:14 AM Oct 07, 2008
10/07/2008  07:14:29 04 Move propulsion handle to neutral A-0098 set active on  7:14 AM Oct 07, 2008
10/07/2008  07:14:29 04 Sit down to allow engagement A-0015 cleared on  7:14 AM Oct 07, 2008
10/07/2008  07:14:31 04 Turn off parking brake A-0033 cleared on  7:14 AM Oct 07, 2008
10/07/2008  07:14:39 04 Move propulsion handle to neutral A-0098 cleared on  7:14 AM Oct 07, 2008
10/07/2008  07:15:02 04 GPS Receiver Position Lost PF-101 set active on  7:15 AM Oct 07, 2008
10/07/2008  07:15:06 04 GPS Receiver Position Lost PF-101 cleared on  7:15 AM Oct 07, 2008
10/07/2008  07:15:18 04 GPS Receiver Position Lost PF-101 set active on  7:15 AM Oct 07, 2008
10/07/2008  07:15:54 04 Turn on parking brake when leaving seat A-0020 set active on  7:15 AM Oct 07, 2008
10/07/2008  07:15:59 04 Turn on parking brake when leaving seat A-0020 cleared on  7:15 AM Oct 07, 2008
10/07/2008  07:16:00 04 GPS Receiver Position Lost PF-101 cleared on  7:15 AM Oct 07, 2008
10/07/2008  07:16:18 04 GPS Receiver Position Lost PF-101 set active on  7:16 AM Oct 07, 2008
10/07/2008  07:16:28 04 GPS Receiver Position Lost PF-101 cleared on  7:16 AM Oct 07, 2008
10/07/2008  07:16:28 00 
10/07/2008  07:16:28 00 ----- Software Summary -----
10/07/2008  07:16:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  07:16:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/07/2008  07:16:28 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/07/2008  07:16:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  07:16:28 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/07/2008  07:16:28 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/07/2008  07:16:28 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/07/2008  07:16:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
