10/08/2008  15:11:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  15:11:38 04 Windrow mode A-0084 set active on  3:11 PM Oct 08, 2008
10/08/2008  15:11:39 04 OnInitComplete
10/08/2008  15:11:41 04 Moisture sensor set to 1
10/08/2008  15:11:41 04 Yield sensor set to 2
10/08/2008  15:11:50 04 System Fault NAV-40 set active on  3:11 PM Oct 08, 2008
10/08/2008  15:11:50 04 System Fault NAV-41 set active on  3:11 PM Oct 08, 2008
10/08/2008  15:11:50 04 System Fault NAV-157 set active on  3:11 PM Oct 08, 2008
10/08/2008  15:11:57 04 System Fault NAV-157 cleared on  3:11 PM Oct 08, 2008
10/08/2008  15:14:56 04 Turn off parking brake A-0033 set active on  3:14 PM Oct 08, 2008
10/08/2008  15:14:56 04 Move propulsion handle to neutral A-0098 set active on  3:14 PM Oct 08, 2008
10/08/2008  15:14:58 04 Turn off parking brake A-0033 cleared on  3:14 PM Oct 08, 2008
10/08/2008  15:14:58 04 Move propulsion handle to neutral A-0098 cleared on  3:14 PM Oct 08, 2008
10/08/2008  15:15:45 00 
10/08/2008  15:15:45 00 ----- Software Summary -----
10/08/2008  15:15:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  15:15:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  15:15:45 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  15:15:45 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  15:15:45 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  15:15:45 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  15:15:45 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  15:15:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
