10/20/2008  10:53:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/20/2008  10:53:11 04 OnInitComplete
10/20/2008  10:53:14 04 Moisture sensor set to 1
10/20/2008  10:53:16 04 Yield sensor set to 2
10/20/2008  10:53:43 04 GPS Receiver Position Lost PF-101 set active on 10:53 AM Oct 20, 2008
10/20/2008  10:53:44 04 GPS Receiver Position Lost PF-101 cleared on 10:53 AM Oct 20, 2008
10/20/2008  11:04:13 04 Turn off parking brake A-0033 set active on 11:04 AM Oct 20, 2008
10/20/2008  11:04:13 04 Move propulsion handle to neutral A-0098 set active on 11:04 AM Oct 20, 2008
10/20/2008  11:04:16 04 Turn off parking brake A-0033 cleared on 11:04 AM Oct 20, 2008
10/20/2008  11:04:16 04 Move propulsion handle to neutral A-0098 cleared on 11:04 AM Oct 20, 2008
10/20/2008  11:07:20 04 Turn on parking brake when leaving seat A-0020 set active on 11:07 AM Oct 20, 2008
10/20/2008  11:07:30 04 Turn on parking brake when leaving seat A-0020 cleared on 11:07 AM Oct 20, 2008
10/20/2008  11:08:21 00 
10/20/2008  11:08:21 00 ----- Software Summary -----
10/20/2008  11:08:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/20/2008  11:08:21 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/20/2008  11:08:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/20/2008  11:08:21 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/20/2008  11:08:21 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/20/2008  11:08:21 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/20/2008  11:08:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/20/2008  11:08:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
