10/08/2008  10:34:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  10:34:07 04 OnInitComplete
10/08/2008  10:34:10 04 Moisture sensor set to 1
10/08/2008  10:34:10 04 Yield sensor set to 2
10/08/2008  10:34:17 04 System Fault NAV-13 set active on 10:34 AM Oct 08, 2008
10/08/2008  10:34:17 04 System Fault NAV-11 set active on 10:34 AM Oct 08, 2008
10/08/2008  10:34:17 04 System Fault NAV-157 set active on 10:34 AM Oct 08, 2008
10/08/2008  10:34:23 04 System Fault NAV-11 cleared on 10:34 AM Oct 08, 2008
10/08/2008  10:34:23 04 System Fault NAV-157 cleared on 10:34 AM Oct 08, 2008
