10/07/2008  14:00:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  14:00:41 04 Move propulsion handle to neutral A-0098 set active on  2:00 PM Oct 07, 2008
10/07/2008  14:00:41 04 Move propulsion handle to neutral A-0098 cleared on  2:00 PM Oct 07, 2008
10/07/2008  14:00:41 04 OnInitComplete
10/07/2008  14:00:44 04 Moisture sensor set to 1
10/07/2008  14:00:44 04 Yield sensor set to 2
10/07/2008  14:00:49 04 System Fault NAV-11 set active on  2:00 PM Oct 07, 2008
10/07/2008  14:00:49 04 System Fault NAV-13 set active on  2:00 PM Oct 07, 2008
10/07/2008  14:00:49 04 System Fault NAV-157 set active on  2:00 PM Oct 07, 2008
10/07/2008  14:00:56 04 System Fault NAV-11 cleared on  2:00 PM Oct 07, 2008
10/07/2008  14:00:56 04 System Fault NAV-157 cleared on  2:00 PM Oct 07, 2008
10/07/2008  14:01:02 04 Turn on parking brake when leaving seat A-0020 set active on  2:01 PM Oct 07, 2008
10/07/2008  14:01:18 04 Turn on parking brake when leaving seat A-0020 cleared on  2:01 PM Oct 07, 2008
10/07/2008  14:01:32 04 Move propulsion handle to neutral A-0098 set active on  2:01 PM Oct 07, 2008
10/07/2008  14:02:39 04 Move propulsion handle to neutral A-0098 cleared on  2:01 PM Oct 07, 2008
10/07/2008  14:03:25 04 GPS Receiver Position Lost PF-101 set active on  2:03 PM Oct 07, 2008
10/07/2008  14:03:34 04 GPS Receiver Position Lost PF-101 cleared on  2:03 PM Oct 07, 2008
10/07/2008  14:04:02 04 Move propulsion handle to neutral A-0098 set active on  2:04 PM Oct 07, 2008
10/07/2008  14:04:08 04 Move propulsion handle to neutral A-0098 cleared on  2:04 PM Oct 07, 2008
10/07/2008  14:04:15 00 
10/07/2008  14:04:15 00 ----- Software Summary -----
10/07/2008  14:04:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  14:04:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/07/2008  14:04:15 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/07/2008  14:04:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  14:04:15 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/07/2008  14:04:15 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/07/2008  14:04:15 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/07/2008  14:04:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
