10/06/2008  10:25:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/06/2008  10:25:36 04 Fuel level low A-0004 set active on 10:25 AM Oct 06, 2008
10/06/2008  10:25:36 04 OnInitComplete
10/06/2008  10:25:38 04 Moisture sensor set to 1
10/06/2008  10:25:39 04 Yield sensor set to 2
10/06/2008  10:28:20 00 
10/06/2008  10:28:20 00 ----- Software Summary -----
10/06/2008  10:28:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/06/2008  10:28:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/06/2008  10:28:20 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/06/2008  10:28:20 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/06/2008  10:28:20 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/06/2008  10:28:20 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/06/2008  10:28:20 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/06/2008  10:28:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
