10/08/2008  09:05:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  09:05:46 04 OnInitComplete
10/08/2008  09:05:49 04 Moisture sensor set to 1
10/08/2008  09:05:49 04 Yield sensor set to 2
10/08/2008  09:05:56 04 System Fault NAV-11 set active on  9:05 AM Oct 08, 2008
10/08/2008  09:05:56 04 System Fault NAV-13 set active on  9:05 AM Oct 08, 2008
10/08/2008  09:05:56 04 System Fault NAV-157 set active on  9:05 AM Oct 08, 2008
10/08/2008  09:06:02 04 System Fault NAV-11 cleared on  9:05 AM Oct 08, 2008
10/08/2008  09:06:02 04 System Fault NAV-157 cleared on  9:05 AM Oct 08, 2008
10/08/2008  09:08:40 00 
10/08/2008  09:08:40 00 ----- Software Summary -----
10/08/2008  09:08:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  09:08:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  09:08:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  09:08:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  09:08:40 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  09:08:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  09:08:40 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  09:08:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
