10/18/2008  17:53:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2008  17:53:39 04 OnInitComplete
10/18/2008  17:53:43 04 Moisture sensor set to 1
10/18/2008  17:53:43 04 Yield sensor set to 2
10/18/2008  17:53:50 04 Turn off parking brake A-0033 set active on  5:53 PM Oct 18, 2008
10/18/2008  17:53:50 04 Move propulsion handle to neutral A-0098 set active on  5:53 PM Oct 18, 2008
10/18/2008  17:53:51 04 Turn off parking brake A-0033 cleared on  5:53 PM Oct 18, 2008
10/18/2008  17:53:52 04 Move propulsion handle to neutral A-0098 cleared on  5:53 PM Oct 18, 2008
10/18/2008  17:59:25 04 Graintank 3/4 full A-0102 set active on  5:59 PM Oct 18, 2008
10/18/2008  17:59:29 04 Graintank 3/4 full A-0102 cleared on  5:59 PM Oct 18, 2008
10/18/2008  18:00:17 04 Grain tank full A-0030 set active on  6:00 PM Oct 18, 2008
10/18/2008  18:00:30 04 Grain tank full A-0030 cleared on  6:00 PM Oct 18, 2008
10/18/2008  18:00:30 04 Grain tank full A-0030 set active on  6:00 PM Oct 18, 2008
10/18/2008  18:01:42 04 Grain tank full A-0030 cleared on  6:00 PM Oct 18, 2008
10/18/2008  18:01:42 04 Grain tank full A-0030 set active on  6:01 PM Oct 18, 2008
10/18/2008  18:01:53 04 Grain tank full A-0030 cleared on  6:01 PM Oct 18, 2008
10/18/2008  18:04:12 04 Engine speed low A-0016 set active on  6:04 PM Oct 18, 2008
10/18/2008  18:04:17 04 Engine speed low A-0016 cleared on  6:04 PM Oct 18, 2008
10/18/2008  18:06:23 04 Graintank 3/4 full A-0102 set active on  6:06 PM Oct 18, 2008
10/18/2008  18:06:27 04 Graintank 3/4 full A-0102 cleared on  6:06 PM Oct 18, 2008
10/18/2008  18:10:32 04 Engine speed low A-0016 set active on  6:10 PM Oct 18, 2008
10/18/2008  18:10:51 04 Engine speed low A-0016 cleared on  6:10 PM Oct 18, 2008
10/18/2008  18:11:14 04 Engine speed low A-0016 set active on  6:11 PM Oct 18, 2008
10/18/2008  18:11:16 04 Engine speed low A-0016 cleared on  6:11 PM Oct 18, 2008
10/18/2008  18:11:19 04 Engine speed low A-0016 set active on  6:11 PM Oct 18, 2008
10/18/2008  18:11:24 04 Engine speed low A-0016 cleared on  6:11 PM Oct 18, 2008
10/18/2008  18:15:11 04 Graintank 3/4 full A-0102 set active on  6:15 PM Oct 18, 2008
10/18/2008  18:15:15 04 Graintank 3/4 full A-0102 cleared on  6:15 PM Oct 18, 2008
10/18/2008  18:16:05 04 Engine speed low A-0016 set active on  6:16 PM Oct 18, 2008
10/18/2008  18:16:08 04 Engine speed low A-0016 cleared on  6:16 PM Oct 18, 2008
10/18/2008  18:16:11 04 Engine speed low A-0016 set active on  6:16 PM Oct 18, 2008
10/18/2008  18:16:13 04 Engine speed low A-0016 cleared on  6:16 PM Oct 18, 2008
10/18/2008  18:16:22 04 Engine speed low A-0016 set active on  6:16 PM Oct 18, 2008
10/18/2008  18:16:24 04 Engine speed low A-0016 cleared on  6:16 PM Oct 18, 2008
10/18/2008  18:20:30 04 Graintank 3/4 full A-0102 set active on  6:20 PM Oct 18, 2008
10/18/2008  18:20:34 04 Graintank 3/4 full A-0102 cleared on  6:20 PM Oct 18, 2008
10/18/2008  18:21:15 04 Engine speed low A-0016 set active on  6:21 PM Oct 18, 2008
10/18/2008  18:21:17 04 Grain tank full A-0030 set active on  6:21 PM Oct 18, 2008
10/18/2008  18:21:21 04 Engine speed low A-0016 cleared on  6:21 PM Oct 18, 2008
10/18/2008  18:21:43 04 Grain tank full A-0030 cleared on  6:21 PM Oct 18, 2008
10/18/2008  18:21:43 04 Grain tank full A-0030 set active on  6:21 PM Oct 18, 2008
10/18/2008  18:21:45 04 Grain tank full A-0030 cleared on  6:21 PM Oct 18, 2008
10/18/2008  18:21:45 04 Grain tank full A-0030 set active on  6:21 PM Oct 18, 2008
10/18/2008  18:21:53 04 Grain tank full A-0030 cleared on  6:21 PM Oct 18, 2008
10/18/2008  18:21:53 04 Grain tank full A-0030 set active on  6:21 PM Oct 18, 2008
10/18/2008  18:23:07 04 Grain tank full A-0030 cleared on  6:21 PM Oct 18, 2008
10/18/2008  18:23:07 04 Grain tank full A-0030 set active on  6:23 PM Oct 18, 2008
10/18/2008  18:23:20 04 Grain tank full A-0030 cleared on  6:23 PM Oct 18, 2008
10/18/2008  18:27:01 04 Engine speed low A-0016 set active on  6:27 PM Oct 18, 2008
10/18/2008  18:27:08 04 Engine speed low A-0016 cleared on  6:27 PM Oct 18, 2008
10/18/2008  18:27:11 04 Engine speed low A-0016 set active on  6:27 PM Oct 18, 2008
10/18/2008  18:27:14 04 Engine speed low A-0016 cleared on  6:27 PM Oct 18, 2008
10/18/2008  18:27:16 04 Engine speed low A-0016 set active on  6:27 PM Oct 18, 2008
10/18/2008  18:27:19 04 Engine speed low A-0016 cleared on  6:27 PM Oct 18, 2008
10/18/2008  18:28:02 04 Graintank 3/4 full A-0102 set active on  6:28 PM Oct 18, 2008
10/18/2008  18:28:06 04 Graintank 3/4 full A-0102 cleared on  6:28 PM Oct 18, 2008
10/18/2008  18:28:53 04 Grain tank full A-0030 set active on  6:28 PM Oct 18, 2008
10/18/2008  18:31:15 04 Grain tank full A-0030 cleared on  6:28 PM Oct 18, 2008
10/18/2008  18:31:15 04 Grain tank full A-0030 set active on  6:31 PM Oct 18, 2008
10/18/2008  18:31:27 04 Grain tank full A-0030 cleared on  6:31 PM Oct 18, 2008
10/18/2008  18:31:27 04 Grain tank full A-0030 set active on  6:31 PM Oct 18, 2008
10/18/2008  18:31:51 04 Grain tank full A-0030 cleared on  6:31 PM Oct 18, 2008
10/18/2008  18:31:55 04 Engine speed low A-0016 set active on  6:31 PM Oct 18, 2008
10/18/2008  18:32:17 04 Engine speed low A-0016 cleared on  6:31 PM Oct 18, 2008
10/18/2008  18:35:37 04 Engine speed low A-0016 set active on  6:35 PM Oct 18, 2008
10/18/2008  18:35:40 04 Engine speed low A-0016 cleared on  6:35 PM Oct 18, 2008
10/18/2008  18:36:20 04 Graintank 3/4 full A-0102 set active on  6:36 PM Oct 18, 2008
10/18/2008  18:36:24 04 Graintank 3/4 full A-0102 cleared on  6:36 PM Oct 18, 2008
10/18/2008  18:37:06 04 Grain tank full A-0030 set active on  6:37 PM Oct 18, 2008
10/18/2008  18:37:29 04 Grain tank full A-0030 cleared on  6:37 PM Oct 18, 2008
10/18/2008  18:37:29 04 Grain tank full A-0030 set active on  6:37 PM Oct 18, 2008
10/18/2008  18:37:34 04 Grain tank full A-0030 cleared on  6:37 PM Oct 18, 2008
10/18/2008  18:37:49 04 Turn on parking brake when leaving seat A-0020 set active on  6:37 PM Oct 18, 2008
10/18/2008  18:39:15 04 Turn on parking brake when leaving seat A-0020 cleared on  6:37 PM Oct 18, 2008
10/18/2008  18:41:18 04 Grain tank full A-0030 set active on  6:41 PM Oct 18, 2008
10/18/2008  18:41:30 04 Grain tank full A-0030 cleared on  6:41 PM Oct 18, 2008
10/18/2008  18:41:30 04 Grain tank full A-0030 set active on  6:41 PM Oct 18, 2008
10/18/2008  18:41:34 04 Grain tank full A-0030 cleared on  6:41 PM Oct 18, 2008
10/18/2008  18:47:20 04 Graintank 3/4 full A-0102 set active on  6:47 PM Oct 18, 2008
10/18/2008  18:47:24 04 Graintank 3/4 full A-0102 cleared on  6:47 PM Oct 18, 2008
10/18/2008  18:55:34 04 Engine speed low A-0016 set active on  6:55 PM Oct 18, 2008
10/18/2008  18:55:36 04 Engine speed low A-0016 cleared on  6:55 PM Oct 18, 2008
10/18/2008  18:57:25 04 Graintank 3/4 full A-0102 set active on  6:57 PM Oct 18, 2008
10/18/2008  18:57:29 04 Graintank 3/4 full A-0102 cleared on  6:57 PM Oct 18, 2008
10/18/2008  18:57:43 04 Engine speed low A-0016 set active on  6:57 PM Oct 18, 2008
10/18/2008  18:57:46 04 Engine speed low A-0016 cleared on  6:57 PM Oct 18, 2008
10/18/2008  18:57:52 04 Engine speed low A-0016 set active on  6:57 PM Oct 18, 2008
10/18/2008  18:57:59 04 Engine speed low A-0016 cleared on  6:57 PM Oct 18, 2008
10/18/2008  18:58:34 04 Engine speed low A-0016 set active on  6:58 PM Oct 18, 2008
10/18/2008  18:58:35 04 Engine speed low A-0016 cleared on  6:58 PM Oct 18, 2008
10/18/2008  19:01:40 04 Engine speed low A-0016 set active on  7:01 PM Oct 18, 2008
10/18/2008  19:01:41 04 Engine speed low A-0016 cleared on  7:01 PM Oct 18, 2008
10/18/2008  19:06:50 04 Turn on parking brake when leaving seat A-0020 set active on  7:06 PM Oct 18, 2008
10/18/2008  19:09:52 04 Turn on parking brake when leaving seat A-0020 cleared on  7:06 PM Oct 18, 2008
10/18/2008  19:11:33 04 Graintank 3/4 full A-0102 set active on  7:11 PM Oct 18, 2008
10/18/2008  19:11:37 04 Graintank 3/4 full A-0102 cleared on  7:11 PM Oct 18, 2008
10/18/2008  19:12:45 04 Grain tank full A-0030 set active on  7:12 PM Oct 18, 2008
10/18/2008  19:13:06 04 Grain tank full A-0030 cleared on  7:12 PM Oct 18, 2008
10/18/2008  19:13:06 04 Grain tank full A-0030 set active on  7:13 PM Oct 18, 2008
10/18/2008  19:13:53 04 Grain tank full A-0030 cleared on  7:13 PM Oct 18, 2008
10/18/2008  19:17:32 04 Grain tank full A-0030 set active on  7:17 PM Oct 18, 2008
10/18/2008  19:17:43 04 Grain tank full A-0030 cleared on  7:17 PM Oct 18, 2008
10/18/2008  19:17:43 04 Grain tank full A-0030 set active on  7:17 PM Oct 18, 2008
10/18/2008  19:18:02 04 Grain tank full A-0030 cleared on  7:17 PM Oct 18, 2008
10/18/2008  19:18:26 04 Engine speed low A-0016 set active on  7:18 PM Oct 18, 2008
10/18/2008  19:18:29 04 Engine speed low A-0016 cleared on  7:18 PM Oct 18, 2008
10/18/2008  19:18:35 04 Engine speed low A-0016 set active on  7:18 PM Oct 18, 2008
10/18/2008  19:18:46 04 Engine speed low A-0016 cleared on  7:18 PM Oct 18, 2008
10/18/2008  19:22:14 04 Engine speed low A-0016 set active on  7:22 PM Oct 18, 2008
10/18/2008  19:22:25 04 Engine speed low A-0016 cleared on  7:22 PM Oct 18, 2008
10/18/2008  19:22:27 04 Engine speed low A-0016 set active on  7:22 PM Oct 18, 2008
10/18/2008  19:22:31 04 Engine speed low A-0016 cleared on  7:22 PM Oct 18, 2008
10/18/2008  19:22:59 04 Engine speed low A-0016 set active on  7:22 PM Oct 18, 2008
10/18/2008  19:23:12 04 Engine speed low A-0016 cleared on  7:22 PM Oct 18, 2008
10/18/2008  19:23:19 04 Engine speed low A-0016 set active on  7:23 PM Oct 18, 2008
10/18/2008  19:23:29 04 Engine speed low A-0016 cleared on  7:23 PM Oct 18, 2008
10/18/2008  19:23:48 04 Engine speed low A-0016 set active on  7:23 PM Oct 18, 2008
10/18/2008  19:23:50 04 Engine speed low A-0016 cleared on  7:23 PM Oct 18, 2008
10/18/2008  19:27:33 04 Engine speed low A-0016 set active on  7:27 PM Oct 18, 2008
10/18/2008  19:27:42 04 Engine speed low A-0016 cleared on  7:27 PM Oct 18, 2008
10/18/2008  19:27:49 04 Graintank 3/4 full A-0102 set active on  7:27 PM Oct 18, 2008
10/18/2008  19:27:53 04 Graintank 3/4 full A-0102 cleared on  7:27 PM Oct 18, 2008
10/18/2008  19:28:00 04 Engine speed low A-0016 set active on  7:28 PM Oct 18, 2008
10/18/2008  19:28:04 04 Engine speed low A-0016 cleared on  7:28 PM Oct 18, 2008
10/18/2008  19:28:47 04 Engine speed low A-0016 set active on  7:28 PM Oct 18, 2008
10/18/2008  19:28:52 04 Engine speed low A-0016 cleared on  7:28 PM Oct 18, 2008
10/18/2008  19:29:07 04 Engine speed low A-0016 set active on  7:29 PM Oct 18, 2008
10/18/2008  19:29:09 04 Engine speed low A-0016 cleared on  7:29 PM Oct 18, 2008
10/18/2008  19:29:12 04 Engine speed low A-0016 set active on  7:29 PM Oct 18, 2008
10/18/2008  19:29:16 04 Engine speed low A-0016 cleared on  7:29 PM Oct 18, 2008
10/18/2008  19:29:35 04 Engine speed low A-0016 set active on  7:29 PM Oct 18, 2008
10/18/2008  19:29:36 04 Engine speed low A-0016 cleared on  7:29 PM Oct 18, 2008
10/18/2008  19:33:56 04 Engine speed low A-0016 set active on  7:33 PM Oct 18, 2008
10/18/2008  19:33:58 04 Engine speed low A-0016 cleared on  7:33 PM Oct 18, 2008
10/18/2008  19:34:01 04 Engine speed low A-0016 set active on  7:34 PM Oct 18, 2008
10/18/2008  19:34:02 04 Engine speed low A-0016 cleared on  7:34 PM Oct 18, 2008
10/18/2008  19:35:53 04 Graintank 3/4 full A-0102 set active on  7:35 PM Oct 18, 2008
10/18/2008  19:35:57 04 Graintank 3/4 full A-0102 cleared on  7:35 PM Oct 18, 2008
10/18/2008  19:37:29 04 Grain tank full A-0030 set active on  7:37 PM Oct 18, 2008
10/18/2008  19:37:47 04 Grain tank full A-0030 cleared on  7:37 PM Oct 18, 2008
10/18/2008  19:41:14 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
10/18/2008  19:41:15 04 GPS Receiver Communication Lost PF-100 set active on  7:41 PM Oct 18, 2008
10/18/2008  19:41:23 00 
10/18/2008  19:41:23 00 ----- Software Summary -----
10/18/2008  19:41:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/18/2008  19:41:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/18/2008  19:41:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/18/2008  19:41:23 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/18/2008  19:41:23 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/18/2008  19:41:23 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/18/2008  19:41:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/18/2008  19:41:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
