10/25/2008  07:32:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2008  07:32:53 04 OnInitComplete
10/25/2008  07:32:57 04 Moisture sensor set to 1
10/25/2008  07:33:04 04 Yield sensor set to 2
10/25/2008  07:33:21 04 GPS Receiver Position Lost PF-101 set active on  7:33 AM Oct 25, 2008
10/25/2008  07:33:32 04 GPS Receiver Position Lost PF-101 cleared on  7:33 AM Oct 25, 2008
10/25/2008  07:36:25 00 
10/25/2008  07:36:25 00 ----- Software Summary -----
10/25/2008  07:36:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/25/2008  07:36:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/25/2008  07:36:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/25/2008  07:36:25 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/25/2008  07:36:25 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/25/2008  07:36:25 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/25/2008  07:36:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/25/2008  07:36:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
