10/18/2008  12:33:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2008  12:33:55 04 OnInitComplete
10/18/2008  12:33:58 04 Moisture sensor set to 1
10/18/2008  12:33:58 04 Yield sensor set to 2
10/18/2008  12:39:16 04 Turn on parking brake when leaving seat A-0020 set active on 12:39 PM Oct 18, 2008
10/18/2008  12:39:24 04 Turn on parking brake when leaving seat A-0020 cleared on 12:39 PM Oct 18, 2008
10/18/2008  13:19:43 04 Turn off parking brake A-0033 set active on  1:19 PM Oct 18, 2008
10/18/2008  13:19:43 04 Move propulsion handle to neutral A-0098 set active on  1:19 PM Oct 18, 2008
10/18/2008  13:19:45 04 Turn off parking brake A-0033 cleared on  1:19 PM Oct 18, 2008
10/18/2008  13:19:45 04 Move propulsion handle to neutral A-0098 cleared on  1:19 PM Oct 18, 2008
10/18/2008  13:25:54 04 Graintank 3/4 full A-0102 set active on  1:25 PM Oct 18, 2008
10/18/2008  13:25:58 04 Graintank 3/4 full A-0102 cleared on  1:25 PM Oct 18, 2008
10/18/2008  13:26:56 04 Grain tank full A-0030 set active on  1:26 PM Oct 18, 2008
10/18/2008  13:27:08 04 Grain tank full A-0030 cleared on  1:26 PM Oct 18, 2008
10/18/2008  13:27:08 04 Grain tank full A-0030 set active on  1:27 PM Oct 18, 2008
10/18/2008  13:27:33 04 Turn on parking brake when leaving seat A-0020 set active on  1:27 PM Oct 18, 2008
10/18/2008  13:29:56 04 Turn on parking brake when leaving seat A-0020 cleared on  1:27 PM Oct 18, 2008
10/18/2008  13:30:10 04 Grain tank full A-0030 cleared on  1:27 PM Oct 18, 2008
10/18/2008  13:30:10 04 Grain tank full A-0030 set active on  1:30 PM Oct 18, 2008
10/18/2008  13:30:31 04 Grain tank full A-0030 cleared on  1:30 PM Oct 18, 2008
10/18/2008  13:30:31 04 Grain tank full A-0030 set active on  1:30 PM Oct 18, 2008
10/18/2008  13:30:35 04 Grain tank full A-0030 cleared on  1:30 PM Oct 18, 2008
10/18/2008  13:30:35 04 Grain tank full A-0030 set active on  1:30 PM Oct 18, 2008
10/18/2008  13:31:51 04 Grain tank full A-0030 cleared on  1:30 PM Oct 18, 2008
10/18/2008  13:31:51 04 Grain tank full A-0030 set active on  1:31 PM Oct 18, 2008
10/18/2008  13:32:07 04 Grain tank full A-0030 cleared on  1:31 PM Oct 18, 2008
10/18/2008  13:45:32 04 Graintank 3/4 full A-0102 set active on  1:45 PM Oct 18, 2008
10/18/2008  13:45:36 04 Graintank 3/4 full A-0102 cleared on  1:45 PM Oct 18, 2008
10/18/2008  13:46:32 04 Grain tank full A-0030 set active on  1:46 PM Oct 18, 2008
10/18/2008  13:46:39 04 Grain tank full A-0030 cleared on  1:46 PM Oct 18, 2008
10/18/2008  13:46:39 04 Grain tank full A-0030 set active on  1:46 PM Oct 18, 2008
10/18/2008  13:46:42 04 Grain tank full A-0030 cleared on  1:46 PM Oct 18, 2008
10/18/2008  13:46:42 04 Grain tank full A-0030 set active on  1:46 PM Oct 18, 2008
10/18/2008  13:47:39 04 Grain tank full A-0030 cleared on  1:46 PM Oct 18, 2008
10/18/2008  13:47:40 04 Grain tank full A-0030 set active on  1:47 PM Oct 18, 2008
10/18/2008  13:48:30 04 Grain tank full A-0030 cleared on  1:47 PM Oct 18, 2008
10/18/2008  13:51:39 04 Emergency stop A-0089 set active on  1:51 PM Oct 18, 2008
10/18/2008  13:51:51 04 Emergency stop A-0089 cleared on  1:51 PM Oct 18, 2008
10/18/2008  13:51:59 04 Emergency stop A-0089 set active on  1:51 PM Oct 18, 2008
10/18/2008  13:52:00 04 Emergency stop A-0089 cleared on  1:51 PM Oct 18, 2008
10/18/2008  13:52:07 04 Emergency stop A-0089 set active on  1:52 PM Oct 18, 2008
10/18/2008  13:52:15 04 Emergency stop A-0089 cleared on  1:52 PM Oct 18, 2008
10/18/2008  13:52:28 04 Emergency stop A-0089 set active on  1:52 PM Oct 18, 2008
10/18/2008  13:52:40 04 Emergency stop A-0089 cleared on  1:52 PM Oct 18, 2008
10/18/2008  13:52:44 04 Emergency stop A-0089 set active on  1:52 PM Oct 18, 2008
10/18/2008  13:53:00 04 Emergency stop A-0089 cleared on  1:52 PM Oct 18, 2008
10/18/2008  13:53:01 04 Emergency stop A-0089 set active on  1:53 PM Oct 18, 2008
10/18/2008  13:53:04 04 Emergency stop A-0089 cleared on  1:53 PM Oct 18, 2008
10/18/2008  14:10:36 04 Raise rear ladder A-0021 set active on  2:10 PM Oct 18, 2008
10/18/2008  14:12:00 04 Yield sensor communication lost A-2030 set active on  2:12 PM Oct 18, 2008
10/18/2008  14:12:09 04 Yield sensor communication lost A-2030 cleared on  2:12 PM Oct 18, 2008
10/18/2008  14:13:24 04 Raise rear ladder A-0021 cleared on  2:10 PM Oct 18, 2008
10/18/2008  14:26:09 04 Turn off parking brake A-0033 set active on  2:26 PM Oct 18, 2008
10/18/2008  14:26:09 04 Move propulsion handle to neutral A-0098 set active on  2:26 PM Oct 18, 2008
10/18/2008  14:26:11 04 Turn off parking brake A-0033 cleared on  2:26 PM Oct 18, 2008
10/18/2008  14:26:13 04 Move propulsion handle to neutral A-0098 cleared on  2:26 PM Oct 18, 2008
10/18/2008  14:33:07 04 Graintank 3/4 full A-0102 set active on  2:33 PM Oct 18, 2008
10/18/2008  14:33:11 04 Graintank 3/4 full A-0102 cleared on  2:33 PM Oct 18, 2008
10/18/2008  14:34:57 04 Grain tank full A-0030 set active on  2:34 PM Oct 18, 2008
10/18/2008  14:35:26 04 Grain tank full A-0030 cleared on  2:34 PM Oct 18, 2008
10/18/2008  14:35:26 04 Grain tank full A-0030 set active on  2:35 PM Oct 18, 2008
10/18/2008  14:35:38 04 Grain tank full A-0030 cleared on  2:35 PM Oct 18, 2008
10/18/2008  14:35:38 04 Grain tank full A-0030 set active on  2:35 PM Oct 18, 2008
10/18/2008  14:36:06 04 Grain tank full A-0030 cleared on  2:35 PM Oct 18, 2008
10/18/2008  14:36:06 04 Grain tank full A-0030 set active on  2:36 PM Oct 18, 2008
10/18/2008  14:37:22 04 Grain tank full A-0030 cleared on  2:36 PM Oct 18, 2008
10/18/2008  14:38:06 04 Grain tank full A-0030 set active on  2:38 PM Oct 18, 2008
10/18/2008  14:38:09 04 Grain tank full A-0030 cleared on  2:38 PM Oct 18, 2008
10/18/2008  14:38:09 04 Grain tank full A-0030 set active on  2:38 PM Oct 18, 2008
10/18/2008  14:38:27 04 Grain tank full A-0030 cleared on  2:38 PM Oct 18, 2008
10/18/2008  14:51:53 04 Graintank 3/4 full A-0102 set active on  2:51 PM Oct 18, 2008
10/18/2008  14:51:57 04 Graintank 3/4 full A-0102 cleared on  2:51 PM Oct 18, 2008
10/18/2008  14:54:10 04 Grain tank full A-0030 set active on  2:54 PM Oct 18, 2008
10/18/2008  14:54:40 04 Grain tank full A-0030 cleared on  2:54 PM Oct 18, 2008
10/18/2008  15:02:44 04 Tailings volume high A-0131 set active on  3:02 PM Oct 18, 2008
10/18/2008  15:03:16 04 Tailings volume high A-0131 cleared on  3:02 PM Oct 18, 2008
10/18/2008  15:06:40 04 Graintank 3/4 full A-0102 set active on  3:06 PM Oct 18, 2008
10/18/2008  15:06:44 04 Graintank 3/4 full A-0102 cleared on  3:06 PM Oct 18, 2008
10/18/2008  15:12:02 04 Grain tank full A-0030 set active on  3:12 PM Oct 18, 2008
10/18/2008  15:12:11 04 Grain tank full A-0030 cleared on  3:12 PM Oct 18, 2008
10/18/2008  15:12:37 04 Engine speed low A-0016 set active on  3:12 PM Oct 18, 2008
10/18/2008  15:12:39 04 Engine speed low A-0016 cleared on  3:12 PM Oct 18, 2008
10/18/2008  15:12:40 04 Grain tank full A-0030 set active on  3:12 PM Oct 18, 2008
10/18/2008  15:12:49 04 Grain tank full A-0030 cleared on  3:12 PM Oct 18, 2008
10/18/2008  15:12:49 04 Grain tank full A-0030 set active on  3:12 PM Oct 18, 2008
10/18/2008  15:12:59 04 Grain tank full A-0030 cleared on  3:12 PM Oct 18, 2008
10/18/2008  15:12:59 04 Grain tank full A-0030 set active on  3:12 PM Oct 18, 2008
10/18/2008  15:13:07 04 Grain tank full A-0030 cleared on  3:12 PM Oct 18, 2008
10/18/2008  15:43:34 04 Graintank 3/4 full A-0102 set active on  3:43 PM Oct 18, 2008
10/18/2008  15:43:38 04 Graintank 3/4 full A-0102 cleared on  3:43 PM Oct 18, 2008
10/18/2008  15:44:46 04 Grain tank full A-0030 set active on  3:44 PM Oct 18, 2008
10/18/2008  15:45:11 04 Grain tank full A-0030 cleared on  3:44 PM Oct 18, 2008
10/18/2008  15:45:11 04 Grain tank full A-0030 set active on  3:45 PM Oct 18, 2008
10/18/2008  15:46:51 04 Grain tank full A-0030 cleared on  3:45 PM Oct 18, 2008
10/18/2008  15:54:34 04 Graintank 3/4 full A-0102 set active on  3:54 PM Oct 18, 2008
10/18/2008  15:54:38 04 Graintank 3/4 full A-0102 cleared on  3:54 PM Oct 18, 2008
10/18/2008  15:55:53 04 Grain tank full A-0030 set active on  3:55 PM Oct 18, 2008
10/18/2008  15:55:59 04 Grain tank full A-0030 cleared on  3:55 PM Oct 18, 2008
10/18/2008  16:00:44 04 Graintank 3/4 full A-0102 set active on  4:00 PM Oct 18, 2008
10/18/2008  16:00:48 04 Graintank 3/4 full A-0102 cleared on  4:00 PM Oct 18, 2008
10/18/2008  16:01:51 04 Grain tank full A-0030 set active on  4:01 PM Oct 18, 2008
10/18/2008  16:02:07 04 Grain tank full A-0030 cleared on  4:01 PM Oct 18, 2008
10/18/2008  16:02:07 04 Grain tank full A-0030 set active on  4:02 PM Oct 18, 2008
10/18/2008  16:06:11 04 Grain tank full A-0030 cleared on  4:02 PM Oct 18, 2008
10/18/2008  16:06:11 04 Grain tank full A-0030 set active on  4:06 PM Oct 18, 2008
10/18/2008  16:06:22 04 Grain tank full A-0030 cleared on  4:06 PM Oct 18, 2008
10/18/2008  16:12:25 04 Graintank 3/4 full A-0102 set active on  4:12 PM Oct 18, 2008
10/18/2008  16:12:29 04 Graintank 3/4 full A-0102 cleared on  4:12 PM Oct 18, 2008
10/18/2008  16:19:33 04 Graintank 3/4 full A-0102 set active on  4:19 PM Oct 18, 2008
10/18/2008  16:19:37 04 Graintank 3/4 full A-0102 cleared on  4:19 PM Oct 18, 2008
10/18/2008  16:20:33 04 Grain tank full A-0030 set active on  4:20 PM Oct 18, 2008
10/18/2008  16:20:48 04 Grain tank full A-0030 cleared on  4:20 PM Oct 18, 2008
10/18/2008  16:21:25 04 Engine speed low A-0016 set active on  4:21 PM Oct 18, 2008
10/18/2008  16:21:26 04 Engine speed low A-0016 cleared on  4:21 PM Oct 18, 2008
10/18/2008  16:24:13 04 Graintank 3/4 full A-0102 set active on  4:24 PM Oct 18, 2008
10/18/2008  16:24:16 04 Graintank 3/4 full A-0102 cleared on  4:24 PM Oct 18, 2008
10/18/2008  16:25:14 04 Grain tank full A-0030 set active on  4:25 PM Oct 18, 2008
10/18/2008  16:25:25 04 Grain tank full A-0030 cleared on  4:25 PM Oct 18, 2008
10/18/2008  16:25:25 04 Grain tank full A-0030 set active on  4:25 PM Oct 18, 2008
10/18/2008  16:26:08 04 Grain tank full A-0030 cleared on  4:25 PM Oct 18, 2008
10/18/2008  16:32:44 04 Moisture sensor set to 1
10/18/2008  16:32:44 04 Yield sensor set to 2
10/18/2008  16:34:12 04 Grain tank full A-0030 set active on  4:34 PM Oct 18, 2008
10/18/2008  16:44:50 04 Grain tank full A-0030 cleared on  4:34 PM Oct 18, 2008
10/18/2008  16:51:47 04 Graintank 3/4 full A-0102 set active on  4:51 PM Oct 18, 2008
10/18/2008  16:51:51 04 Graintank 3/4 full A-0102 cleared on  4:51 PM Oct 18, 2008
10/18/2008  16:54:30 04 Grain tank full A-0030 set active on  4:54 PM Oct 18, 2008
10/18/2008  16:54:42 04 Grain tank full A-0030 cleared on  4:54 PM Oct 18, 2008
10/18/2008  16:59:52 04 Graintank 3/4 full A-0102 set active on  4:59 PM Oct 18, 2008
10/18/2008  16:59:56 04 Graintank 3/4 full A-0102 cleared on  4:59 PM Oct 18, 2008
10/18/2008  17:00:55 04 Grain tank full A-0030 set active on  5:00 PM Oct 18, 2008
10/18/2008  17:01:20 04 Grain tank full A-0030 cleared on  5:00 PM Oct 18, 2008
10/18/2008  17:01:20 04 Grain tank full A-0030 set active on  5:01 PM Oct 18, 2008
10/18/2008  17:01:35 04 Grain tank full A-0030 cleared on  5:01 PM Oct 18, 2008
10/18/2008  17:01:35 04 Grain tank full A-0030 set active on  5:01 PM Oct 18, 2008
10/18/2008  17:01:42 04 Grain tank full A-0030 cleared on  5:01 PM Oct 18, 2008
10/18/2008  17:01:42 04 Grain tank full A-0030 set active on  5:01 PM Oct 18, 2008
10/18/2008  17:02:23 04 Grain tank full A-0030 cleared on  5:01 PM Oct 18, 2008
10/18/2008  17:02:23 04 Grain tank full A-0030 set active on  5:02 PM Oct 18, 2008
10/18/2008  17:03:11 04 Grain tank full A-0030 cleared on  5:02 PM Oct 18, 2008
10/18/2008  17:03:11 04 Grain tank full A-0030 set active on  5:03 PM Oct 18, 2008
10/18/2008  17:04:29 04 Grain tank full A-0030 cleared on  5:03 PM Oct 18, 2008
10/18/2008  17:05:04 04 CNvmCard::DeleteCardFile()412  file failed. error:2 path:\
10/18/2008  17:05:06 00 
10/18/2008  17:05:06 00 ----- Software Summary -----
10/18/2008  17:05:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/18/2008  17:05:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/18/2008  17:05:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/18/2008  17:05:06 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/18/2008  17:05:06 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/18/2008  17:05:06 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/18/2008  17:05:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/18/2008  17:05:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
