10/08/2008  13:24:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  13:24:29 04 OnInitComplete
10/08/2008  13:24:31 04 Moisture sensor set to 1
10/08/2008  13:24:31 04 Yield sensor set to 2
10/08/2008  13:24:40 04 System Fault NAV-157 set active on  1:24 PM Oct 08, 2008
10/08/2008  13:24:40 04 System Fault NAV-40 set active on  1:24 PM Oct 08, 2008
10/08/2008  13:24:40 04 System Fault NAV-41 set active on  1:24 PM Oct 08, 2008
10/08/2008  13:24:46 04 System Fault NAV-157 cleared on  1:24 PM Oct 08, 2008
10/08/2008  13:25:42 04 Cannot Engage Automatic AG-185 set active on  1:25 PM Oct 08, 2008
10/08/2008  13:25:42 04 Cannot Engage Automatic AG-185 cleared on  1:25 PM Oct 08, 2008
10/08/2008  13:25:58 04 Cannot Engage Automatic AG-185 set active on  1:25 PM Oct 08, 2008
10/08/2008  13:25:58 04 Cannot Engage Automatic AG-185 cleared on  1:25 PM Oct 08, 2008
10/08/2008  13:27:18 04 Windrow mode A-0084 set active on  1:27 PM Oct 08, 2008
10/08/2008  13:27:28 00 
10/08/2008  13:27:28 00 ----- Software Summary -----
10/08/2008  13:27:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  13:27:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  13:27:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  13:27:28 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  13:27:28 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  13:27:28 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  13:27:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  13:27:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
