10/21/2008  10:36:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  10:36:19 04 OnInitComplete
10/21/2008  10:36:22 04 Moisture sensor set to 1
10/21/2008  10:36:25 04 Yield sensor set to 2
10/21/2008  10:37:23 04 GPS Receiver Communication Lost PF-100 set active on 10:37 AM Oct 21, 2008
10/21/2008  10:37:27 04 GPS Receiver Communication Lost PF-100 cleared on 10:37 AM Oct 21, 2008
10/21/2008  10:37:51 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
10/21/2008  10:37:53 04 GPS Receiver Communication Lost PF-100 set active on 10:37 AM Oct 21, 2008
10/21/2008  10:37:54 04 GPS Receiver Communication Lost PF-100 cleared on 10:37 AM Oct 21, 2008
10/21/2008  10:39:41 04 Turn off parking brake A-0033 set active on 10:39 AM Oct 21, 2008
10/21/2008  10:39:41 04 Move propulsion handle to neutral A-0098 set active on 10:39 AM Oct 21, 2008
10/21/2008  10:39:42 04 Move propulsion handle to neutral A-0098 cleared on 10:39 AM Oct 21, 2008
10/21/2008  10:39:43 04 Turn off parking brake A-0033 cleared on 10:39 AM Oct 21, 2008
10/21/2008  10:45:42 04 Engine speed low A-0016 set active on 10:45 AM Oct 21, 2008
10/21/2008  10:45:44 04 Engine speed low A-0016 cleared on 10:45 AM Oct 21, 2008
10/21/2008  10:47:08 04 Graintank 3/4 full A-0102 set active on 10:47 AM Oct 21, 2008
10/21/2008  10:47:12 04 Graintank 3/4 full A-0102 cleared on 10:47 AM Oct 21, 2008
10/21/2008  10:48:38 04 Engine speed low A-0016 set active on 10:48 AM Oct 21, 2008
10/21/2008  10:48:41 04 Engine speed low A-0016 cleared on 10:48 AM Oct 21, 2008
10/21/2008  10:53:15 04 Engine speed low A-0016 set active on 10:53 AM Oct 21, 2008
10/21/2008  10:53:21 04 Engine speed low A-0016 cleared on 10:53 AM Oct 21, 2008
10/21/2008  10:54:14 04 Engine speed low A-0016 set active on 10:54 AM Oct 21, 2008
10/21/2008  10:54:17 04 Engine speed low A-0016 cleared on 10:54 AM Oct 21, 2008
10/21/2008  10:57:51 00 
10/21/2008  10:57:51 00 ----- Software Summary -----
10/21/2008  10:57:51 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  10:57:51 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/21/2008  10:57:51 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  10:57:51 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/21/2008  10:57:51 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/21/2008  10:57:51 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/21/2008  10:57:51 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  10:57:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
