10/14/2008  11:46:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/14/2008  11:46:12 04 OnInitComplete
10/14/2008  11:46:16 04 Moisture sensor set to 1
10/14/2008  11:46:16 04 Yield sensor set to 2
10/14/2008  11:53:32 04 Engine speed low A-0016 set active on 11:53 AM Oct 14, 2008
10/14/2008  11:55:35 04 Engine speed low A-0016 cleared on 11:53 AM Oct 14, 2008
10/14/2008  11:57:12 00 
10/14/2008  11:57:12 00 ----- Software Summary -----
10/14/2008  11:57:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/14/2008  11:57:12 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/14/2008  11:57:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/14/2008  11:57:12 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/14/2008  11:57:12 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/14/2008  11:57:12 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/14/2008  11:57:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/14/2008  11:57:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
