10/06/2008  15:40:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/06/2008  15:40:25 04 Fuel level low A-0004 set active on  3:40 PM Oct 06, 2008
10/06/2008  15:40:25 04 OnInitComplete
10/06/2008  15:40:28 04 Moisture sensor set to 1
10/06/2008  15:40:28 04 Yield sensor set to 2
10/06/2008  15:41:28 04 GPS Receiver Position Lost PF-101 set active on  3:41 PM Oct 06, 2008
10/06/2008  15:42:32 04 GPS Receiver Position Lost PF-101 cleared on  3:41 PM Oct 06, 2008
10/06/2008  15:42:52 04 GPS Receiver Position Lost PF-101 set active on  3:42 PM Oct 06, 2008
10/06/2008  15:43:15 04 GPS Receiver Position Lost PF-101 cleared on  3:42 PM Oct 06, 2008
10/06/2008  15:44:13 04 Raise rear ladder A-0021 set active on  3:44 PM Oct 06, 2008
10/06/2008  15:49:09 04 Fuel level low A-0004 cleared on  3:40 PM Oct 06, 2008
10/06/2008  16:01:41 04 Raise rear ladder A-0021 cleared on  3:44 PM Oct 06, 2008
10/06/2008  16:04:29 04 GPS Receiver Position Lost PF-101 set active on  4:04 PM Oct 06, 2008
10/06/2008  16:04:31 04 GPS Receiver Position Lost PF-101 cleared on  4:04 PM Oct 06, 2008
10/06/2008  16:04:53 04 GPS Receiver Position Lost PF-101 set active on  4:04 PM Oct 06, 2008
10/06/2008  16:04:55 04 GPS Receiver Position Lost PF-101 cleared on  4:04 PM Oct 06, 2008
10/06/2008  16:05:06 04 GPS Receiver Position Lost PF-101 set active on  4:05 PM Oct 06, 2008
10/06/2008  16:05:12 04 GPS Receiver Position Lost PF-101 cleared on  4:05 PM Oct 06, 2008
10/06/2008  16:05:24 00 
10/06/2008  16:05:24 00 ----- Software Summary -----
10/06/2008  16:05:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/06/2008  16:05:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/06/2008  16:05:24 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/06/2008  16:05:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/06/2008  16:05:24 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/06/2008  16:05:24 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/06/2008  16:05:24 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/06/2008  16:05:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
