10/18/2008  17:05:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/18/2008  17:05:32 04 OnInitComplete
10/18/2008  17:05:36 04 Moisture sensor set to 1
10/18/2008  17:05:36 04 Yield sensor set to 2
10/18/2008  17:06:02 04 Grain tank full A-0030 set active on  5:06 PM Oct 18, 2008
10/18/2008  17:06:16 04 Grain tank full A-0030 cleared on  5:06 PM Oct 18, 2008
10/18/2008  17:07:54 04 Grain tank full A-0030 set active on  5:07 PM Oct 18, 2008
10/18/2008  17:08:09 04 Grain tank full A-0030 cleared on  5:07 PM Oct 18, 2008
10/18/2008  17:08:38 04 Turn off parking brake A-0033 set active on  5:08 PM Oct 18, 2008
10/18/2008  17:08:38 04 Move propulsion handle to neutral A-0098 set active on  5:08 PM Oct 18, 2008
10/18/2008  17:08:40 04 Turn off parking brake A-0033 cleared on  5:08 PM Oct 18, 2008
10/18/2008  17:08:40 04 Move propulsion handle to neutral A-0098 cleared on  5:08 PM Oct 18, 2008
10/18/2008  17:12:20 00 
10/18/2008  17:12:20 00 ----- Software Summary -----
10/18/2008  17:12:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/18/2008  17:12:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/18/2008  17:12:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/18/2008  17:12:20 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/18/2008  17:12:20 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/18/2008  17:12:20 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/18/2008  17:12:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/18/2008  17:12:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
