10/07/2008  13:55:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  13:55:35 04 OnInitComplete
10/07/2008  13:55:38 04 Moisture sensor set to 1
10/07/2008  13:55:38 04 Yield sensor set to 2
10/07/2008  13:55:39 04 Move propulsion handle to neutral A-0098 set active on  1:55 PM Oct 07, 2008
10/07/2008  13:55:41 04 Move propulsion handle to neutral A-0098 cleared on  1:55 PM Oct 07, 2008
10/07/2008  13:55:43 04 System Fault NAV-11 set active on  1:55 PM Oct 07, 2008
10/07/2008  13:55:43 04 System Fault NAV-13 set active on  1:55 PM Oct 07, 2008
10/07/2008  13:55:43 04 System Fault NAV-157 set active on  1:55 PM Oct 07, 2008
10/07/2008  13:55:50 04 System Fault NAV-11 cleared on  1:55 PM Oct 07, 2008
10/07/2008  13:55:50 04 System Fault NAV-157 cleared on  1:55 PM Oct 07, 2008
10/07/2008  13:56:13 04 Yield sensor communication lost A-2030 set active on  1:56 PM Oct 07, 2008
10/07/2008  13:56:14 00 
10/07/2008  13:56:14 00 ----- Software Summary -----
10/07/2008  13:56:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  13:56:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/07/2008  13:56:14 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/07/2008  13:56:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  13:56:14 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/07/2008  13:56:14 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/07/2008  13:56:14 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/07/2008  13:56:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
