10/28/2008  10:12:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/28/2008  10:12:16 04 OnInitComplete
10/28/2008  10:12:19 04 Moisture sensor set to 1
10/28/2008  10:12:19 04 Yield sensor set to 2
10/28/2008  10:12:19 04 Engine hours mismatch: Service set active on 10:12 AM Oct 28, 2008
10/28/2008  10:17:47 04 Move propulsion handle to neutral A-0098 set active on 10:17 AM Oct 28, 2008
10/28/2008  10:17:49 04 Move propulsion handle to neutral A-0098 cleared on 10:17 AM Oct 28, 2008
10/28/2008  10:44:16 04 Engine hours mismatch: Service cleared on 10:12 AM Oct 28, 2008
10/28/2008  10:55:03 04 PTO Oil Filter Restriction A-0010 set active on 10:55 AM Oct 28, 2008
10/28/2008  10:55:06 04 PTO Oil Filter Restriction A-0010 cleared on 10:55 AM Oct 28, 2008
10/28/2008  11:04:09 04 Graintank 3/4 full A-0102 set active on 11:04 AM Oct 28, 2008
10/28/2008  11:04:13 04 Graintank 3/4 full A-0102 cleared on 11:04 AM Oct 28, 2008
10/28/2008  11:04:26 04 Emergency stop A-0089 set active on 11:04 AM Oct 28, 2008
10/28/2008  11:04:30 04 Emergency stop A-0089 cleared on 11:04 AM Oct 28, 2008
10/28/2008  11:04:50 04 Graintank 3/4 full A-0102 set active on 11:04 AM Oct 28, 2008
10/28/2008  11:04:54 04 Graintank 3/4 full A-0102 cleared on 11:04 AM Oct 28, 2008
10/28/2008  11:19:58 04 Turn off parking brake A-0033 set active on 11:19 AM Oct 28, 2008
10/28/2008  11:19:58 04 Move propulsion handle to neutral A-0098 set active on 11:19 AM Oct 28, 2008
10/28/2008  11:20:02 04 Turn off parking brake A-0033 cleared on 11:19 AM Oct 28, 2008
10/28/2008  11:20:07 04 Move propulsion handle to neutral A-0098 cleared on 11:19 AM Oct 28, 2008
10/28/2008  11:20:08 04 Turn off parking brake A-0033 set active on 11:20 AM Oct 28, 2008
10/28/2008  11:20:08 04 Move propulsion handle to neutral A-0098 set active on 11:20 AM Oct 28, 2008
10/28/2008  11:20:10 04 Turn off parking brake A-0033 cleared on 11:20 AM Oct 28, 2008
10/28/2008  11:20:10 04 Move propulsion handle to neutral A-0098 cleared on 11:20 AM Oct 28, 2008
10/28/2008  11:21:59 04 Graintank 3/4 full A-0102 set active on 11:21 AM Oct 28, 2008
10/28/2008  11:22:03 04 Graintank 3/4 full A-0102 cleared on 11:21 AM Oct 28, 2008
10/28/2008  11:22:39 04 Turn on parking brake when leaving seat A-0020 set active on 11:22 AM Oct 28, 2008
10/28/2008  11:22:42 04 Turn on parking brake when leaving seat A-0020 cleared on 11:22 AM Oct 28, 2008
10/28/2008  11:33:51 04 Turn off parking brake A-0033 set active on 11:33 AM Oct 28, 2008
10/28/2008  11:33:51 04 Move propulsion handle to neutral A-0098 set active on 11:33 AM Oct 28, 2008
10/28/2008  11:33:53 04 Turn off parking brake A-0033 cleared on 11:33 AM Oct 28, 2008
10/28/2008  11:33:53 04 Move propulsion handle to neutral A-0098 cleared on 11:33 AM Oct 28, 2008
10/28/2008  11:41:26 04 Graintank 3/4 full A-0102 set active on 11:41 AM Oct 28, 2008
10/28/2008  11:41:30 04 Graintank 3/4 full A-0102 cleared on 11:41 AM Oct 28, 2008
10/28/2008  11:47:34 04 Graintank 3/4 full A-0102 set active on 11:47 AM Oct 28, 2008
10/28/2008  11:47:38 04 Graintank 3/4 full A-0102 cleared on 11:47 AM Oct 28, 2008
10/28/2008  11:52:38 04 Turn on parking brake when leaving seat A-0020 set active on 11:52 AM Oct 28, 2008
10/28/2008  11:53:35 04 Turn on parking brake when leaving seat A-0020 cleared on 11:52 AM Oct 28, 2008
10/28/2008  11:57:41 04 Graintank 3/4 full A-0102 set active on 11:57 AM Oct 28, 2008
10/28/2008  11:57:45 04 Graintank 3/4 full A-0102 cleared on 11:57 AM Oct 28, 2008
10/28/2008  11:59:42 04 Grain tank full A-0030 set active on 11:59 AM Oct 28, 2008
10/28/2008  11:59:48 04 Grain tank full A-0030 cleared on 11:59 AM Oct 28, 2008
10/28/2008  11:59:48 04 Grain tank full A-0030 set active on 11:59 AM Oct 28, 2008
10/28/2008  12:00:23 04 Grain tank full A-0030 cleared on 11:59 AM Oct 28, 2008
10/28/2008  12:00:23 04 Grain tank full A-0030 set active on 12:00 PM Oct 28, 2008
10/28/2008  12:00:33 04 Grain tank full A-0030 cleared on 12:00 PM Oct 28, 2008
10/28/2008  12:09:12 04 Graintank 3/4 full A-0102 set active on 12:09 PM Oct 28, 2008
10/28/2008  12:09:16 04 Graintank 3/4 full A-0102 cleared on 12:09 PM Oct 28, 2008
10/28/2008  12:10:25 04 Grain tank full A-0030 set active on 12:10 PM Oct 28, 2008
10/28/2008  12:10:32 04 Grain tank full A-0030 cleared on 12:10 PM Oct 28, 2008
10/28/2008  12:10:32 04 Grain tank full A-0030 set active on 12:10 PM Oct 28, 2008
10/28/2008  12:12:13 04 Turn on parking brake when leaving seat A-0020 set active on 12:12 PM Oct 28, 2008
10/28/2008  12:12:42 04 Turn on parking brake when leaving seat A-0020 cleared on 12:12 PM Oct 28, 2008
10/28/2008  12:16:11 04 Grain tank full A-0030 cleared on 12:10 PM Oct 28, 2008
10/28/2008  12:16:11 04 Grain tank full A-0030 set active on 12:16 PM Oct 28, 2008
10/28/2008  12:16:26 04 Grain tank full A-0030 cleared on 12:16 PM Oct 28, 2008
10/28/2008  12:25:21 04 Graintank 3/4 full A-0102 set active on 12:25 PM Oct 28, 2008
10/28/2008  12:25:25 04 Graintank 3/4 full A-0102 cleared on 12:25 PM Oct 28, 2008
10/28/2008  12:26:34 04 Grain tank full A-0030 set active on 12:26 PM Oct 28, 2008
10/28/2008  12:26:41 04 Grain tank full A-0030 cleared on 12:26 PM Oct 28, 2008
10/28/2008  12:26:41 04 Grain tank full A-0030 set active on 12:26 PM Oct 28, 2008
10/28/2008  12:29:23 04 Grain tank full A-0030 cleared on 12:26 PM Oct 28, 2008
10/28/2008  12:29:23 04 Grain tank full A-0030 set active on 12:29 PM Oct 28, 2008
10/28/2008  12:29:36 04 Grain tank full A-0030 cleared on 12:29 PM Oct 28, 2008
10/28/2008  12:30:03 04 Graintank 3/4 full A-0102 set active on 12:30 PM Oct 28, 2008
10/28/2008  12:30:07 04 Graintank 3/4 full A-0102 cleared on 12:30 PM Oct 28, 2008
10/28/2008  12:39:59 04 Graintank 3/4 full A-0102 set active on 12:39 PM Oct 28, 2008
10/28/2008  12:40:03 04 Graintank 3/4 full A-0102 cleared on 12:39 PM Oct 28, 2008
10/28/2008  12:41:33 04 Grain tank full A-0030 set active on 12:41 PM Oct 28, 2008
10/28/2008  12:42:04 04 Grain tank full A-0030 cleared on 12:41 PM Oct 28, 2008
10/28/2008  12:42:04 04 Grain tank full A-0030 set active on 12:42 PM Oct 28, 2008
10/28/2008  12:45:56 04 Grain tank full A-0030 cleared on 12:42 PM Oct 28, 2008
10/28/2008  12:45:56 04 Grain tank full A-0030 set active on 12:45 PM Oct 28, 2008
10/28/2008  12:46:03 04 Grain tank full A-0030 cleared on 12:45 PM Oct 28, 2008
10/28/2008  12:48:05 04 Graintank 3/4 full A-0102 set active on 12:48 PM Oct 28, 2008
10/28/2008  12:48:09 04 Graintank 3/4 full A-0102 cleared on 12:48 PM Oct 28, 2008
10/28/2008  12:59:40 04 Graintank 3/4 full A-0102 set active on 12:59 PM Oct 28, 2008
10/28/2008  12:59:44 04 Graintank 3/4 full A-0102 cleared on 12:59 PM Oct 28, 2008
10/28/2008  13:00:41 04 Grain tank full A-0030 set active on  1:00 PM Oct 28, 2008
10/28/2008  13:01:20 04 Grain tank full A-0030 cleared on  1:00 PM Oct 28, 2008
10/28/2008  13:01:20 04 Grain tank full A-0030 set active on  1:01 PM Oct 28, 2008
10/28/2008  13:01:46 04 Grain tank full A-0030 cleared on  1:01 PM Oct 28, 2008
10/28/2008  13:01:46 04 Grain tank full A-0030 set active on  1:01 PM Oct 28, 2008
10/28/2008  13:01:58 04 Grain tank full A-0030 cleared on  1:01 PM Oct 28, 2008
10/28/2008  13:01:58 04 Grain tank full A-0030 set active on  1:01 PM Oct 28, 2008
10/28/2008  13:12:37 04 Grain tank full A-0030 cleared on  1:01 PM Oct 28, 2008
10/28/2008  13:12:37 04 Grain tank full A-0030 set active on  1:12 PM Oct 28, 2008
10/28/2008  13:12:44 04 Grain tank full A-0030 cleared on  1:12 PM Oct 28, 2008
10/28/2008  13:18:49 04 Graintank 3/4 full A-0102 set active on  1:18 PM Oct 28, 2008
10/28/2008  13:18:53 04 Graintank 3/4 full A-0102 cleared on  1:18 PM Oct 28, 2008
10/28/2008  13:25:33 04 Graintank 3/4 full A-0102 set active on  1:25 PM Oct 28, 2008
10/28/2008  13:25:37 04 Graintank 3/4 full A-0102 cleared on  1:25 PM Oct 28, 2008
10/28/2008  13:26:25 04 Grain tank full A-0030 set active on  1:26 PM Oct 28, 2008
10/28/2008  13:26:36 04 Grain tank full A-0030 cleared on  1:26 PM Oct 28, 2008
10/28/2008  13:26:36 04 Grain tank full A-0030 set active on  1:26 PM Oct 28, 2008
10/28/2008  13:26:52 04 Grain tank full A-0030 cleared on  1:26 PM Oct 28, 2008
10/28/2008  13:36:22 04 Grain tank full A-0030 set active on  1:36 PM Oct 28, 2008
10/28/2008  13:37:10 04 Turn off parking brake A-0033 set active on  1:37 PM Oct 28, 2008
10/28/2008  13:37:11 04 Move propulsion handle to neutral A-0098 set active on  1:37 PM Oct 28, 2008
10/28/2008  13:37:16 04 Turn off parking brake A-0033 cleared on  1:37 PM Oct 28, 2008
10/28/2008  13:37:16 04 Move propulsion handle to neutral A-0098 cleared on  1:37 PM Oct 28, 2008
10/28/2008  13:37:19 04 Grain tank full A-0030 cleared on  1:36 PM Oct 28, 2008
10/28/2008  13:37:19 04 Grain tank full A-0030 set active on  1:37 PM Oct 28, 2008
10/28/2008  13:37:31 04 Grain tank full A-0030 cleared on  1:37 PM Oct 28, 2008
10/28/2008  13:42:48 04 Graintank 3/4 full A-0102 set active on  1:42 PM Oct 28, 2008
10/28/2008  13:42:52 04 Graintank 3/4 full A-0102 cleared on  1:42 PM Oct 28, 2008
10/28/2008  13:47:35 04 Graintank 3/4 full A-0102 set active on  1:47 PM Oct 28, 2008
10/28/2008  13:47:40 04 Graintank 3/4 full A-0102 cleared on  1:47 PM Oct 28, 2008
10/28/2008  13:48:42 04 Grain tank full A-0030 set active on  1:48 PM Oct 28, 2008
10/28/2008  13:49:19 04 Grain tank full A-0030 cleared on  1:48 PM Oct 28, 2008
10/28/2008  13:49:19 04 Grain tank full A-0030 set active on  1:49 PM Oct 28, 2008
10/28/2008  13:56:13 04 Grain tank full A-0030 cleared on  1:49 PM Oct 28, 2008
10/28/2008  14:02:01 04 Grain tank full A-0030 set active on  2:02 PM Oct 28, 2008
10/28/2008  14:02:27 04 Grain tank full A-0030 cleared on  2:02 PM Oct 28, 2008
10/28/2008  14:02:27 04 Grain tank full A-0030 set active on  2:02 PM Oct 28, 2008
10/28/2008  14:02:39 04 Grain tank full A-0030 cleared on  2:02 PM Oct 28, 2008
10/28/2008  14:08:38 04 Graintank 3/4 full A-0102 set active on  2:08 PM Oct 28, 2008
10/28/2008  14:08:42 04 Graintank 3/4 full A-0102 cleared on  2:08 PM Oct 28, 2008
10/28/2008  14:15:25 04 Graintank 3/4 full A-0102 set active on  2:15 PM Oct 28, 2008
10/28/2008  14:15:29 04 Graintank 3/4 full A-0102 cleared on  2:15 PM Oct 28, 2008
10/28/2008  14:16:48 04 Grain tank full A-0030 set active on  2:16 PM Oct 28, 2008
10/28/2008  14:16:53 04 Grain tank full A-0030 cleared on  2:16 PM Oct 28, 2008
10/28/2008  14:16:53 04 Grain tank full A-0030 set active on  2:16 PM Oct 28, 2008
10/28/2008  14:18:10 04 Grain tank full A-0030 cleared on  2:16 PM Oct 28, 2008
10/28/2008  14:18:28 04 Turn on parking brake when leaving seat A-0020 set active on  2:18 PM Oct 28, 2008
10/28/2008  14:18:43 04 Turn on parking brake when leaving seat A-0020 cleared on  2:18 PM Oct 28, 2008
10/28/2008  14:21:45 04 Grain tank full A-0030 set active on  2:21 PM Oct 28, 2008
10/28/2008  14:22:43 04 Grain tank full A-0030 cleared on  2:21 PM Oct 28, 2008
10/28/2008  14:22:43 04 Grain tank full A-0030 set active on  2:22 PM Oct 28, 2008
10/28/2008  14:22:57 04 Grain tank full A-0030 cleared on  2:22 PM Oct 28, 2008
10/28/2008  14:35:21 04 Turn on parking brake when leaving seat A-0020 set active on  2:35 PM Oct 28, 2008
10/28/2008  14:35:58 04 Turn on parking brake when leaving seat A-0020 cleared on  2:35 PM Oct 28, 2008
10/28/2008  14:48:26 04 Graintank 3/4 full A-0102 set active on  2:48 PM Oct 28, 2008
10/28/2008  14:48:30 04 Graintank 3/4 full A-0102 cleared on  2:48 PM Oct 28, 2008
10/28/2008  14:50:18 04 Grain tank full A-0030 set active on  2:50 PM Oct 28, 2008
10/28/2008  14:50:23 04 Grain tank full A-0030 cleared on  2:50 PM Oct 28, 2008
10/28/2008  14:50:23 04 Grain tank full A-0030 set active on  2:50 PM Oct 28, 2008
10/28/2008  14:51:04 04 Grain tank full A-0030 cleared on  2:50 PM Oct 28, 2008
10/28/2008  14:51:04 04 Grain tank full A-0030 set active on  2:51 PM Oct 28, 2008
10/28/2008  14:51:52 04 Grain tank full A-0030 cleared on  2:51 PM Oct 28, 2008
10/28/2008  14:51:52 04 Grain tank full A-0030 set active on  2:51 PM Oct 28, 2008
10/28/2008  14:55:55 04 Grain tank full A-0030 cleared on  2:51 PM Oct 28, 2008
10/28/2008  14:56:07 04 Grain tank full A-0030 set active on  2:56 PM Oct 28, 2008
10/28/2008  14:56:09 04 Grain tank full A-0030 cleared on  2:56 PM Oct 28, 2008
10/28/2008  14:56:09 04 Graintank 3/4 full A-0102 set active on  2:56 PM Oct 28, 2008
10/28/2008  14:56:13 04 Graintank 3/4 full A-0102 cleared on  2:56 PM Oct 28, 2008
10/28/2008  15:00:17 04 Graintank 3/4 full A-0102 set active on  3:00 PM Oct 28, 2008
10/28/2008  15:00:21 04 Graintank 3/4 full A-0102 cleared on  3:00 PM Oct 28, 2008
10/28/2008  15:01:28 04 Grain tank full A-0030 set active on  3:01 PM Oct 28, 2008
10/28/2008  15:02:56 04 Grain tank full A-0030 cleared on  3:01 PM Oct 28, 2008
10/28/2008  15:02:56 04 Grain tank full A-0030 set active on  3:02 PM Oct 28, 2008
10/28/2008  15:03:53 04 Grain tank full A-0030 cleared on  3:02 PM Oct 28, 2008
10/28/2008  15:03:53 04 Grain tank full A-0030 set active on  3:03 PM Oct 28, 2008
10/28/2008  15:04:12 04 Grain tank full A-0030 cleared on  3:03 PM Oct 28, 2008
10/28/2008  15:10:22 04 Graintank 3/4 full A-0102 set active on  3:10 PM Oct 28, 2008
10/28/2008  15:10:26 04 Graintank 3/4 full A-0102 cleared on  3:10 PM Oct 28, 2008
10/28/2008  15:10:45 04 Engine speed low A-0016 set active on  3:10 PM Oct 28, 2008
10/28/2008  15:10:46 04 Engine speed low A-0016 cleared on  3:10 PM Oct 28, 2008
10/28/2008  15:12:56 04 Grain tank full A-0030 set active on  3:12 PM Oct 28, 2008
10/28/2008  15:13:11 04 Grain tank full A-0030 cleared on  3:12 PM Oct 28, 2008
10/28/2008  15:13:11 04 Grain tank full A-0030 set active on  3:13 PM Oct 28, 2008
10/28/2008  15:13:47 04 Grain tank full A-0030 cleared on  3:13 PM Oct 28, 2008
10/28/2008  15:21:09 04 Graintank 3/4 full A-0102 set active on  3:21 PM Oct 28, 2008
10/28/2008  15:21:13 04 Graintank 3/4 full A-0102 cleared on  3:21 PM Oct 28, 2008
10/28/2008  15:22:10 04 Grain tank full A-0030 set active on  3:22 PM Oct 28, 2008
10/28/2008  15:22:15 04 Grain tank full A-0030 cleared on  3:22 PM Oct 28, 2008
10/28/2008  15:22:15 04 Grain tank full A-0030 set active on  3:22 PM Oct 28, 2008
10/28/2008  15:22:26 04 Grain tank full A-0030 cleared on  3:22 PM Oct 28, 2008
10/28/2008  15:22:26 04 Grain tank full A-0030 set active on  3:22 PM Oct 28, 2008
10/28/2008  15:22:29 04 Grain tank full A-0030 cleared on  3:22 PM Oct 28, 2008
10/28/2008  15:22:29 04 Grain tank full A-0030 set active on  3:22 PM Oct 28, 2008
10/28/2008  15:23:11 04 Turn on parking brake when leaving seat A-0020 set active on  3:23 PM Oct 28, 2008
10/28/2008  15:23:47 04 Turn on parking brake when leaving seat A-0020 cleared on  3:23 PM Oct 28, 2008
10/28/2008  15:24:00 04 Grain tank full A-0030 cleared on  3:22 PM Oct 28, 2008
10/28/2008  15:30:17 04 Graintank 3/4 full A-0102 set active on  3:30 PM Oct 28, 2008
10/28/2008  15:30:21 04 Graintank 3/4 full A-0102 cleared on  3:30 PM Oct 28, 2008
10/28/2008  15:30:41 04 Turn on parking brake when leaving seat A-0020 set active on  3:30 PM Oct 28, 2008
10/28/2008  15:31:12 04 Turn on parking brake when leaving seat A-0020 cleared on  3:30 PM Oct 28, 2008
10/28/2008  15:38:13 04 Graintank 3/4 full A-0102 set active on  3:38 PM Oct 28, 2008
10/28/2008  15:38:17 04 Graintank 3/4 full A-0102 cleared on  3:38 PM Oct 28, 2008
10/28/2008  15:46:52 04 Graintank 3/4 full A-0102 set active on  3:46 PM Oct 28, 2008
10/28/2008  15:46:56 04 Graintank 3/4 full A-0102 cleared on  3:46 PM Oct 28, 2008
10/28/2008  15:48:13 04 Grain tank full A-0030 set active on  3:48 PM Oct 28, 2008
10/28/2008  15:48:49 04 Grain tank full A-0030 cleared on  3:48 PM Oct 28, 2008
10/28/2008  15:48:49 04 Grain tank full A-0030 set active on  3:48 PM Oct 28, 2008
10/28/2008  15:51:23 04 Grain tank full A-0030 cleared on  3:48 PM Oct 28, 2008
10/28/2008  15:51:23 04 Grain tank full A-0030 set active on  3:51 PM Oct 28, 2008
10/28/2008  15:51:40 04 Grain tank full A-0030 cleared on  3:51 PM Oct 28, 2008
10/28/2008  16:00:15 04 Graintank 3/4 full A-0102 set active on  4:00 PM Oct 28, 2008
10/28/2008  16:00:19 04 Graintank 3/4 full A-0102 cleared on  4:00 PM Oct 28, 2008
10/28/2008  16:02:09 04 Grain tank full A-0030 set active on  4:02 PM Oct 28, 2008
10/28/2008  16:02:37 04 Grain tank full A-0030 cleared on  4:02 PM Oct 28, 2008
10/28/2008  16:12:44 04 Graintank 3/4 full A-0102 set active on  4:12 PM Oct 28, 2008
10/28/2008  16:12:48 04 Graintank 3/4 full A-0102 cleared on  4:12 PM Oct 28, 2008
10/28/2008  16:22:46 04 Graintank 3/4 full A-0102 set active on  4:22 PM Oct 28, 2008
10/28/2008  16:22:50 04 Graintank 3/4 full A-0102 cleared on  4:22 PM Oct 28, 2008
10/28/2008  16:23:48 04 Grain tank full A-0030 set active on  4:23 PM Oct 28, 2008
10/28/2008  16:24:09 04 Grain tank full A-0030 cleared on  4:23 PM Oct 28, 2008
10/28/2008  16:24:10 04 Grain tank full A-0030 set active on  4:24 PM Oct 28, 2008
10/28/2008  16:24:36 04 Grain tank full A-0030 cleared on  4:24 PM Oct 28, 2008
10/28/2008  17:35:18 04 Turn off parking brake A-0033 set active on  5:35 PM Oct 28, 2008
10/28/2008  17:35:18 04 Move propulsion handle to neutral A-0098 set active on  5:35 PM Oct 28, 2008
10/28/2008  17:35:21 04 Turn off parking brake A-0033 cleared on  5:35 PM Oct 28, 2008
10/28/2008  17:35:39 04 Move propulsion handle to neutral A-0098 cleared on  5:35 PM Oct 28, 2008
10/28/2008  17:47:26 04 Graintank 3/4 full A-0102 set active on  5:47 PM Oct 28, 2008
10/28/2008  17:47:30 04 Graintank 3/4 full A-0102 cleared on  5:47 PM Oct 28, 2008
10/28/2008  17:48:19 04 Grain tank full A-0030 set active on  5:48 PM Oct 28, 2008
10/28/2008  17:49:46 04 Grain tank full A-0030 cleared on  5:48 PM Oct 28, 2008
10/28/2008  17:49:46 04 Grain tank full A-0030 set active on  5:49 PM Oct 28, 2008
10/28/2008  17:50:39 04 Grain tank full A-0030 cleared on  5:49 PM Oct 28, 2008
10/28/2008  18:02:49 04 Graintank 3/4 full A-0102 set active on  6:02 PM Oct 28, 2008
10/28/2008  18:02:53 04 Graintank 3/4 full A-0102 cleared on  6:02 PM Oct 28, 2008
10/28/2008  18:03:56 04 Grain tank full A-0030 set active on  6:03 PM Oct 28, 2008
10/28/2008  18:04:20 04 Grain tank full A-0030 cleared on  6:03 PM Oct 28, 2008
10/28/2008  18:04:20 04 Grain tank full A-0030 set active on  6:04 PM Oct 28, 2008
10/28/2008  18:06:53 04 Grain tank full A-0030 cleared on  6:04 PM Oct 28, 2008
10/28/2008  18:13:21 04 Grain tank full A-0030 set active on  6:13 PM Oct 28, 2008
10/28/2008  18:13:43 04 Grain tank full A-0030 cleared on  6:13 PM Oct 28, 2008
10/28/2008  18:13:43 04 Grain tank full A-0030 set active on  6:13 PM Oct 28, 2008
10/28/2008  18:13:51 04 Grain tank full A-0030 cleared on  6:13 PM Oct 28, 2008
10/28/2008  18:23:19 04 Graintank 3/4 full A-0102 set active on  6:23 PM Oct 28, 2008
10/28/2008  18:23:23 04 Graintank 3/4 full A-0102 cleared on  6:23 PM Oct 28, 2008
10/28/2008  18:24:16 04 Grain tank full A-0030 set active on  6:24 PM Oct 28, 2008
10/28/2008  18:24:51 04 Grain tank full A-0030 cleared on  6:24 PM Oct 28, 2008
10/28/2008  18:24:51 04 Grain tank full A-0030 set active on  6:24 PM Oct 28, 2008
10/28/2008  18:24:57 04 Grain tank full A-0030 cleared on  6:24 PM Oct 28, 2008
10/28/2008  18:24:57 04 Grain tank full A-0030 set active on  6:24 PM Oct 28, 2008
10/28/2008  18:25:13 04 Grain tank full A-0030 cleared on  6:24 PM Oct 28, 2008
10/28/2008  18:37:45 04 Graintank 3/4 full A-0102 set active on  6:37 PM Oct 28, 2008
10/28/2008  18:37:49 04 Graintank 3/4 full A-0102 cleared on  6:37 PM Oct 28, 2008
10/28/2008  18:38:48 04 Grain tank full A-0030 set active on  6:38 PM Oct 28, 2008
10/28/2008  18:39:15 04 Grain tank full A-0030 cleared on  6:38 PM Oct 28, 2008
10/28/2008  18:39:16 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:24 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:24 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:30 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:30 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:31 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:31 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:35 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:35 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:35 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:35 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:37 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:37 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:39:39 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:39:39 04 Grain tank full A-0030 set active on  6:39 PM Oct 28, 2008
10/28/2008  18:40:05 04 Grain tank full A-0030 cleared on  6:39 PM Oct 28, 2008
10/28/2008  18:51:57 04 Graintank 3/4 full A-0102 set active on  6:51 PM Oct 28, 2008
10/28/2008  18:52:01 04 Graintank 3/4 full A-0102 cleared on  6:51 PM Oct 28, 2008
10/28/2008  19:05:46 04 Graintank 3/4 full A-0102 set active on  7:05 PM Oct 28, 2008
10/28/2008  19:05:50 04 Graintank 3/4 full A-0102 cleared on  7:05 PM Oct 28, 2008
10/28/2008  19:07:04 04 Grain tank full A-0030 set active on  7:07 PM Oct 28, 2008
10/28/2008  19:07:11 04 Grain tank full A-0030 cleared on  7:07 PM Oct 28, 2008
10/28/2008  19:07:11 04 Grain tank full A-0030 set active on  7:07 PM Oct 28, 2008
10/28/2008  19:07:17 04 Grain tank full A-0030 cleared on  7:07 PM Oct 28, 2008
10/28/2008  19:07:17 04 Grain tank full A-0030 set active on  7:07 PM Oct 28, 2008
10/28/2008  19:07:49 04 Grain tank full A-0030 cleared on  7:07 PM Oct 28, 2008
10/28/2008  19:07:49 04 Grain tank full A-0030 set active on  7:07 PM Oct 28, 2008
10/28/2008  19:08:36 04 Grain tank full A-0030 cleared on  7:07 PM Oct 28, 2008
10/28/2008  19:08:36 04 Grain tank full A-0030 set active on  7:08 PM Oct 28, 2008
10/28/2008  19:08:54 04 Grain tank full A-0030 cleared on  7:08 PM Oct 28, 2008
10/28/2008  19:14:46 04 Graintank 3/4 full A-0102 set active on  7:14 PM Oct 28, 2008
10/28/2008  19:14:50 04 Graintank 3/4 full A-0102 cleared on  7:14 PM Oct 28, 2008
10/28/2008  19:34:25 04 Turn off parking brake A-0033 set active on  7:34 PM Oct 28, 2008
10/28/2008  19:34:25 04 Move propulsion handle to neutral A-0098 set active on  7:34 PM Oct 28, 2008
10/28/2008  19:34:27 04 Turn off parking brake A-0033 cleared on  7:34 PM Oct 28, 2008
10/28/2008  19:34:27 04 Move propulsion handle to neutral A-0098 cleared on  7:34 PM Oct 28, 2008
10/28/2008  19:37:26 04 Graintank 3/4 full A-0102 set active on  7:37 PM Oct 28, 2008
10/28/2008  19:37:30 04 Graintank 3/4 full A-0102 cleared on  7:37 PM Oct 28, 2008
10/28/2008  19:40:41 04 Graintank 3/4 full A-0102 set active on  7:40 PM Oct 28, 2008
10/28/2008  19:40:45 04 Graintank 3/4 full A-0102 cleared on  7:40 PM Oct 28, 2008
10/28/2008  19:45:08 04 Graintank 3/4 full A-0102 set active on  7:45 PM Oct 28, 2008
10/28/2008  19:45:12 04 Graintank 3/4 full A-0102 cleared on  7:45 PM Oct 28, 2008
10/28/2008  19:52:49 04 Graintank 3/4 full A-0102 set active on  7:52 PM Oct 28, 2008
10/28/2008  19:52:53 04 Graintank 3/4 full A-0102 cleared on  7:52 PM Oct 28, 2008
10/28/2008  19:53:38 04 Grain tank full A-0030 set active on  7:53 PM Oct 28, 2008
10/28/2008  19:54:04 04 Grain tank full A-0030 cleared on  7:53 PM Oct 28, 2008
10/28/2008  19:54:04 04 Grain tank full A-0030 set active on  7:54 PM Oct 28, 2008
10/28/2008  19:54:06 04 Grain tank full A-0030 cleared on  7:54 PM Oct 28, 2008
10/28/2008  19:54:06 04 Grain tank full A-0030 set active on  7:54 PM Oct 28, 2008
10/28/2008  19:55:32 04 Grain tank full A-0030 cleared on  7:54 PM Oct 28, 2008
10/28/2008  20:00:56 04 Graintank 3/4 full A-0102 set active on  8:00 PM Oct 28, 2008
10/28/2008  20:00:58 04 Graintank 3/4 full A-0102 cleared on  8:00 PM Oct 28, 2008
10/28/2008  20:06:20 04 Graintank 3/4 full A-0102 set active on  8:06 PM Oct 28, 2008
10/28/2008  20:06:24 04 Graintank 3/4 full A-0102 cleared on  8:06 PM Oct 28, 2008
10/28/2008  20:07:20 04 Grain tank full A-0030 set active on  8:07 PM Oct 28, 2008
10/28/2008  20:07:34 04 Grain tank full A-0030 cleared on  8:07 PM Oct 28, 2008
10/28/2008  20:07:34 04 Grain tank full A-0030 set active on  8:07 PM Oct 28, 2008
10/28/2008  20:07:40 04 Grain tank full A-0030 cleared on  8:07 PM Oct 28, 2008
10/28/2008  20:07:40 04 Grain tank full A-0030 set active on  8:07 PM Oct 28, 2008
10/28/2008  20:08:43 04 Grain tank full A-0030 cleared on  8:07 PM Oct 28, 2008
10/28/2008  20:08:43 04 Grain tank full A-0030 set active on  8:08 PM Oct 28, 2008
10/28/2008  20:08:53 04 Grain tank full A-0030 cleared on  8:08 PM Oct 28, 2008
10/28/2008  20:16:33 04 Turn off parking brake A-0033 set active on  8:16 PM Oct 28, 2008
10/28/2008  20:16:33 04 Move propulsion handle to neutral A-0098 set active on  8:16 PM Oct 28, 2008
10/28/2008  20:16:34 04 Turn off parking brake A-0033 cleared on  8:16 PM Oct 28, 2008
10/28/2008  20:16:34 04 Move propulsion handle to neutral A-0098 cleared on  8:16 PM Oct 28, 2008
10/28/2008  20:18:58 04 Move propulsion handle to neutral A-0098 set active on  8:18 PM Oct 28, 2008
10/28/2008  20:19:00 04 Move propulsion handle to neutral A-0098 cleared on  8:18 PM Oct 28, 2008
10/28/2008  20:21:19 04 Move propulsion handle to neutral A-0098 set active on  8:21 PM Oct 28, 2008
10/28/2008  20:21:21 04 Move propulsion handle to neutral A-0098 cleared on  8:21 PM Oct 28, 2008
10/28/2008  20:26:27 04 CNvmCard::DeleteCardFile()412  file failed. error:2 path:\
10/28/2008  20:26:29 00 
10/28/2008  20:26:29 00 ----- Software Summary -----
10/28/2008  20:26:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/28/2008  20:26:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/28/2008  20:26:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/28/2008  20:26:29 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/28/2008  20:26:29 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/28/2008  20:26:29 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/28/2008  20:26:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/28/2008  20:26:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
