10/28/2008  09:39:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/28/2008  09:39:53 04 OnInitComplete
10/28/2008  09:39:56 04 Moisture sensor set to 1
10/28/2008  09:39:56 04 Yield sensor set to 2
10/28/2008  09:39:56 04 Engine hours mismatch: Service set active on  9:39 AM Oct 28, 2008
10/28/2008  09:59:04 04 Spare E-0681-02 set active on  9:59 AM Oct 28, 2008
10/28/2008  09:59:05 04 Unload tube swing out switch E-0682-02 set active on  9:59 AM Oct 28, 2008
10/28/2008  09:59:07 00 
10/28/2008  09:59:07 00 ----- Software Summary -----
10/28/2008  09:59:07 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/28/2008  09:59:07 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/28/2008  09:59:07 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/28/2008  09:59:07 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/28/2008  09:59:07 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/28/2008  09:59:07 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/28/2008  09:59:07 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/28/2008  09:59:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
