10/07/2008  16:31:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  16:31:41 04 Move propulsion handle to neutral A-0098 set active on  4:31 PM Oct 07, 2008
10/07/2008  16:31:41 04 OnInitComplete
10/07/2008  16:31:44 04 Moisture sensor set to 1
10/07/2008  16:31:44 04 Yield sensor set to 2
10/07/2008  16:31:49 04 System Fault NAV-11 set active on  4:31 PM Oct 07, 2008
10/07/2008  16:31:49 04 System Fault NAV-13 set active on  4:31 PM Oct 07, 2008
10/07/2008  16:31:49 04 System Fault NAV-157 set active on  4:31 PM Oct 07, 2008
10/07/2008  16:31:49 04 Move propulsion handle to neutral A-0098 cleared on  4:31 PM Oct 07, 2008
10/07/2008  16:31:56 04 System Fault NAV-11 cleared on  4:31 PM Oct 07, 2008
10/07/2008  16:31:56 04 System Fault NAV-157 cleared on  4:31 PM Oct 07, 2008
10/07/2008  16:32:15 04 System Fault NAV-157 set active on  4:32 PM Oct 07, 2008
10/07/2008  16:32:22 04 System Fault NAV-157 cleared on  4:32 PM Oct 07, 2008
10/07/2008  16:34:31 04 Turn off parking brake A-0033 set active on  4:34 PM Oct 07, 2008
10/07/2008  16:34:31 04 Move propulsion handle to neutral A-0098 set active on  4:34 PM Oct 07, 2008
10/07/2008  16:34:32 04 Turn off parking brake A-0033 cleared on  4:34 PM Oct 07, 2008
10/07/2008  16:34:32 04 Move propulsion handle to neutral A-0098 cleared on  4:34 PM Oct 07, 2008
10/07/2008  16:35:19 04 GPS Receiver Position Lost PF-101 set active on  4:35 PM Oct 07, 2008
10/07/2008  16:35:25 04 GPS Receiver Position Lost PF-101 cleared on  4:35 PM Oct 07, 2008
10/07/2008  16:35:36 04 GPS Receiver Position Lost PF-101 set active on  4:35 PM Oct 07, 2008
10/07/2008  16:35:44 04 GPS Receiver Position Lost PF-101 cleared on  4:35 PM Oct 07, 2008
10/07/2008  16:36:23 04 System Fault NAV-13 cleared on  4:31 PM Oct 07, 2008
10/07/2008  16:36:25 04 System Fault NAV-13 set active on  4:36 PM Oct 07, 2008
10/07/2008  16:36:34 04 GPS Receiver Position Lost PF-101 set active on  4:36 PM Oct 07, 2008
10/07/2008  16:36:36 04 GPS Receiver Position Lost PF-101 cleared on  4:36 PM Oct 07, 2008
10/07/2008  16:36:48 04 GPS Receiver Position Lost PF-101 set active on  4:36 PM Oct 07, 2008
10/07/2008  16:37:01 04 GPS Receiver Position Lost PF-101 cleared on  4:36 PM Oct 07, 2008
10/07/2008  16:41:16 04 Cannot Engage Automatic AG-469 set active on  4:41 PM Oct 07, 2008
10/07/2008  16:41:16 04 Cannot Engage Automatic AG-469 cleared on  4:41 PM Oct 07, 2008
10/07/2008  16:41:28 04 Cannot Engage Automatic AG-469 set active on  4:41 PM Oct 07, 2008
10/07/2008  16:41:28 04 Cannot Engage Automatic AG-469 cleared on  4:41 PM Oct 07, 2008
10/07/2008  16:41:31 04 Cannot Engage Automatic AG-469 set active on  4:41 PM Oct 07, 2008
10/07/2008  16:41:31 04 Cannot Engage Automatic AG-469 cleared on  4:41 PM Oct 07, 2008
10/07/2008  16:41:37 04 Cannot Engage Automatic AG-469 set active on  4:41 PM Oct 07, 2008
10/07/2008  16:41:37 04 Cannot Engage Automatic AG-469 cleared on  4:41 PM Oct 07, 2008
10/07/2008  16:42:00 04 Cannot Engage Automatic AG-469 set active on  4:42 PM Oct 07, 2008
10/07/2008  16:42:00 04 Cannot Engage Automatic AG-469 cleared on  4:42 PM Oct 07, 2008
10/07/2008  16:42:38 04 Cannot Engage Automatic AG-469 set active on  4:42 PM Oct 07, 2008
10/07/2008  16:42:38 04 Cannot Engage Automatic AG-469 cleared on  4:42 PM Oct 07, 2008
10/07/2008  16:42:50 04 Cannot Engage Automatic AG-469 set active on  4:42 PM Oct 07, 2008
10/07/2008  16:42:50 04 Cannot Engage Automatic AG-469 cleared on  4:42 PM Oct 07, 2008
10/07/2008  16:44:29 04 Cannot Engage Automatic AG-469 set active on  4:44 PM Oct 07, 2008
10/07/2008  16:44:29 04 Cannot Engage Automatic AG-469 cleared on  4:44 PM Oct 07, 2008
10/07/2008  16:46:26 04 GPS Receiver Position Lost PF-101 set active on  4:46 PM Oct 07, 2008
10/07/2008  16:46:35 04 GPS Receiver Position Lost PF-101 cleared on  4:46 PM Oct 07, 2008
10/07/2008  16:46:59 04 GPS Receiver Position Lost PF-101 set active on  4:46 PM Oct 07, 2008
10/07/2008  16:47:14 04 GPS Receiver Position Lost PF-101 cleared on  4:46 PM Oct 07, 2008
10/07/2008  16:47:49 04 GPS Receiver Position Lost PF-101 set active on  4:47 PM Oct 07, 2008
10/07/2008  16:48:10 04 GPS Receiver Position Lost PF-101 cleared on  4:47 PM Oct 07, 2008
10/07/2008  16:48:22 04 Turn on parking brake when leaving seat A-0020 set active on  4:48 PM Oct 07, 2008
10/07/2008  16:48:23 04 Turn on parking brake when leaving seat A-0020 cleared on  4:48 PM Oct 07, 2008
10/07/2008  16:48:54 00 
10/07/2008  16:48:54 00 ----- Software Summary -----
10/07/2008  16:48:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  16:48:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/07/2008  16:48:54 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/07/2008  16:48:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  16:48:54 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/07/2008  16:48:54 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/07/2008  16:48:54 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/07/2008  16:48:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
