10/08/2008  11:12:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  11:12:33 04 OnInitComplete
10/08/2008  11:12:36 04 Moisture sensor set to 1
10/08/2008  11:12:36 04 Yield sensor set to 2
10/08/2008  11:12:42 04 System Fault NAV-13 set active on 11:12 AM Oct 08, 2008
10/08/2008  11:12:42 04 System Fault NAV-11 set active on 11:12 AM Oct 08, 2008
10/08/2008  11:12:42 04 System Fault NAV-157 set active on 11:12 AM Oct 08, 2008
10/08/2008  11:12:49 04 System Fault NAV-11 cleared on 11:12 AM Oct 08, 2008
10/08/2008  11:12:49 04 System Fault NAV-157 cleared on 11:12 AM Oct 08, 2008
10/08/2008  11:16:01 00 
10/08/2008  11:16:01 00 ----- Software Summary -----
10/08/2008  11:16:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  11:16:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  11:16:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  11:16:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  11:16:01 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  11:16:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  11:16:01 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  11:16:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
