10/29/2008  20:06:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/29/2008  20:06:18 04 OnInitComplete
10/29/2008  20:06:22 04 Moisture sensor set to 1
10/29/2008  20:06:22 04 Yield sensor set to 2
10/29/2008  20:09:30 04 Turn off parking brake A-0033 set active on  8:09 PM Oct 29, 2008
10/29/2008  20:09:30 04 Move propulsion handle to neutral A-0098 set active on  8:09 PM Oct 29, 2008
10/29/2008  20:09:35 04 Turn off parking brake A-0033 cleared on  8:09 PM Oct 29, 2008
10/29/2008  20:09:41 04 Move propulsion handle to neutral A-0098 cleared on  8:09 PM Oct 29, 2008
10/29/2008  20:14:39 00 
10/29/2008  20:14:39 00 ----- Software Summary -----
10/29/2008  20:14:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/29/2008  20:14:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/29/2008  20:14:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/29/2008  20:14:39 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/29/2008  20:14:39 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/29/2008  20:14:39 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/29/2008  20:14:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/29/2008  20:14:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
