10/10/2008  09:26:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2008  09:26:01 04 Windrow mode A-0084 set active on  9:26 AM Oct 10, 2008
10/10/2008  09:26:01 04 OnInitComplete
10/10/2008  09:26:05 04 Moisture sensor set to 1
10/10/2008  09:26:05 04 Yield sensor set to 2
10/10/2008  09:26:52 04 Move propulsion handle to neutral A-0098 set active on  9:26 AM Oct 10, 2008
10/10/2008  09:27:04 00 
10/10/2008  09:27:04 00 ----- Software Summary -----
10/10/2008  09:27:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/10/2008  09:27:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/10/2008  09:27:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/10/2008  09:27:04 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/10/2008  09:27:04 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/10/2008  09:27:04 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/10/2008  09:27:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/10/2008  09:27:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
