10/19/2008  08:58:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/19/2008  08:58:32 04 OnInitComplete
10/19/2008  08:58:36 04 Moisture sensor set to 1
10/19/2008  08:58:38 04 Yield sensor set to 2
10/19/2008  09:04:45 04 YMIU Not Detected YM-100 set active on  9:04 AM Oct 19, 2008
10/19/2008  09:04:55 04 YMIU Not Detected YM-100 cleared on  9:04 AM Oct 19, 2008
10/19/2008  09:07:04 04 Raise rear ladder A-0021 set active on  9:07 AM Oct 19, 2008
10/19/2008  09:08:20 04 Yield sensor communication lost A-2030 set active on  9:08 AM Oct 19, 2008
10/19/2008  09:09:25 04 Raise rear ladder A-0021 cleared on  9:07 AM Oct 19, 2008
10/19/2008  09:10:04 00 
10/19/2008  09:10:04 00 ----- Software Summary -----
10/19/2008  09:10:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/19/2008  09:10:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/19/2008  09:10:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/19/2008  09:10:04 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/19/2008  09:10:04 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/19/2008  09:10:04 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/19/2008  09:10:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/19/2008  09:10:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
