10/11/2008  15:57:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2008  15:57:08 04 Windrow mode A-0084 set active on  3:57 PM Oct 11, 2008
10/11/2008  15:57:08 04 OnInitComplete
10/11/2008  15:57:12 04 Moisture sensor set to 1
10/11/2008  15:57:12 04 Yield sensor set to 2
10/11/2008  16:00:52 04 Header needs to be defined A-0117 set active on  4:00 PM Oct 11, 2008
10/11/2008  16:01:19 04 Header needs to be defined A-0117 cleared on  4:00 PM Oct 11, 2008
10/11/2008  16:08:41 00 
10/11/2008  16:08:41 00 ----- Software Summary -----
10/11/2008  16:08:41 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/11/2008  16:08:41 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/11/2008  16:08:41 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/11/2008  16:08:41 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/11/2008  16:08:41 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/11/2008  16:08:41 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/11/2008  16:08:41 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/11/2008  16:08:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
