10/28/2008  08:53:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/28/2008  08:53:30 04 Raise rear ladder A-0021 set active on  8:53 AM Oct 28, 2008
10/28/2008  08:53:31 04 OnInitComplete
10/28/2008  08:53:33 04 Moisture sensor set to 1
10/28/2008  08:53:33 04 Yield sensor set to 2
10/28/2008  08:53:34 04 Engine hours mismatch: Service set active on  8:53 AM Oct 28, 2008
10/28/2008  08:54:01 04 Yield sensor communication lost A-2030 set active on  8:54 AM Oct 28, 2008
10/28/2008  08:54:03 00 
10/28/2008  08:54:03 00 ----- Software Summary -----
10/28/2008  08:54:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/28/2008  08:54:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/28/2008  08:54:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/28/2008  08:54:03 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/28/2008  08:54:03 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/28/2008  08:54:03 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/28/2008  08:54:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/28/2008  08:54:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
