10/29/2008  10:47:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/29/2008  10:47:51 04 OnInitComplete
10/29/2008  10:47:53 04 Moisture sensor set to 1
10/29/2008  10:47:53 04 Yield sensor set to 2
10/29/2008  11:04:12 04 Turn on parking brake when leaving seat A-0020 set active on 11:04 AM Oct 29, 2008
10/29/2008  11:04:46 04 Turn on parking brake when leaving seat A-0020 cleared on 11:04 AM Oct 29, 2008
10/29/2008  11:05:03 04 Turn on parking brake when leaving seat A-0020 set active on 11:05 AM Oct 29, 2008
10/29/2008  11:05:07 04 Turn on parking brake when leaving seat A-0020 cleared on 11:05 AM Oct 29, 2008
10/29/2008  11:27:52 04 Move propulsion handle to neutral A-0098 set active on 11:27 AM Oct 29, 2008
10/29/2008  11:27:54 04 Move propulsion handle to neutral A-0098 cleared on 11:27 AM Oct 29, 2008
10/29/2008  11:48:31 04 Turn off parking brake A-0033 set active on 11:48 AM Oct 29, 2008
10/29/2008  11:48:31 04 Move propulsion handle to neutral A-0098 set active on 11:48 AM Oct 29, 2008
10/29/2008  11:48:54 04 Turn off parking brake A-0033 cleared on 11:48 AM Oct 29, 2008
10/29/2008  11:48:54 04 Move propulsion handle to neutral A-0098 cleared on 11:48 AM Oct 29, 2008
10/29/2008  11:50:09 04 Turn off parking brake A-0033 set active on 11:50 AM Oct 29, 2008
10/29/2008  11:50:09 04 Move propulsion handle to neutral A-0098 set active on 11:50 AM Oct 29, 2008
10/29/2008  11:50:14 04 Turn off parking brake A-0033 cleared on 11:50 AM Oct 29, 2008
10/29/2008  11:50:14 04 Move propulsion handle to neutral A-0098 cleared on 11:50 AM Oct 29, 2008
10/29/2008  11:50:54 04 Operation not allowed in road mode A-0051 set active on 11:50 AM Oct 29, 2008
10/29/2008  11:50:54 04 Operation not allowed in road mode A-0051 cleared on 11:50 AM Oct 29, 2008
10/29/2008  11:52:43 04 Operation not allowed in road mode A-0051 set active on 11:52 AM Oct 29, 2008
10/29/2008  11:52:43 04 Turn off separator A-0100 set active on 11:52 AM Oct 29, 2008
10/29/2008  11:52:49 04 Turn off feeder A-0095 set active on 11:52 AM Oct 29, 2008
10/29/2008  11:52:49 04 Engage separator before engaging feeder A-0099 set active on 11:52 AM Oct 29, 2008
10/29/2008  11:52:50 04 Turn off feeder A-0095 cleared on 11:52 AM Oct 29, 2008
10/29/2008  11:52:50 04 Engage separator before engaging feeder A-0099 cleared on 11:52 AM Oct 29, 2008
10/29/2008  11:52:51 04 Operation not allowed in road mode A-0051 cleared on 11:52 AM Oct 29, 2008
10/29/2008  11:52:51 04 Turn off separator A-0100 cleared on 11:52 AM Oct 29, 2008
10/29/2008  11:53:34 04 Sit down to allow engagement A-0015 set active on 11:53 AM Oct 29, 2008
10/29/2008  11:53:36 04 Sit down to allow engagement A-0015 cleared on 11:53 AM Oct 29, 2008
10/29/2008  11:57:47 04 Turn off parking brake A-0033 set active on 11:57 AM Oct 29, 2008
10/29/2008  11:57:47 04 Move propulsion handle to neutral A-0098 set active on 11:57 AM Oct 29, 2008
10/29/2008  11:57:49 04 Turn off parking brake A-0033 cleared on 11:57 AM Oct 29, 2008
10/29/2008  11:57:49 04 Move propulsion handle to neutral A-0098 cleared on 11:57 AM Oct 29, 2008
10/29/2008  12:03:15 04 Graintank 3/4 full A-0102 set active on 12:03 PM Oct 29, 2008
10/29/2008  12:03:19 04 Graintank 3/4 full A-0102 cleared on 12:03 PM Oct 29, 2008
10/29/2008  12:04:11 04 Grain tank full A-0030 set active on 12:04 PM Oct 29, 2008
10/29/2008  12:04:57 04 Grain tank full A-0030 cleared on 12:04 PM Oct 29, 2008
10/29/2008  12:04:57 04 Grain tank full A-0030 set active on 12:04 PM Oct 29, 2008
10/29/2008  12:05:05 04 Grain tank full A-0030 cleared on 12:04 PM Oct 29, 2008
10/29/2008  12:05:05 04 Grain tank full A-0030 set active on 12:05 PM Oct 29, 2008
10/29/2008  12:06:22 04 Grain tank full A-0030 cleared on 12:05 PM Oct 29, 2008
10/29/2008  12:13:10 04 Turn on parking brake when leaving seat A-0020 set active on 12:13 PM Oct 29, 2008
10/29/2008  12:23:33 04 Turn on parking brake when leaving seat A-0020 cleared on 12:13 PM Oct 29, 2008
10/29/2008  12:32:55 04 Graintank 3/4 full A-0102 set active on 12:32 PM Oct 29, 2008
10/29/2008  12:32:59 04 Graintank 3/4 full A-0102 cleared on 12:32 PM Oct 29, 2008
10/29/2008  12:38:13 04 Graintank 3/4 full A-0102 set active on 12:38 PM Oct 29, 2008
10/29/2008  12:38:16 04 Graintank 3/4 full A-0102 cleared on 12:38 PM Oct 29, 2008
10/29/2008  12:44:08 04 Graintank 3/4 full A-0102 set active on 12:44 PM Oct 29, 2008
10/29/2008  12:44:12 04 Graintank 3/4 full A-0102 cleared on 12:44 PM Oct 29, 2008
10/29/2008  12:45:20 04 Grain tank full A-0030 set active on 12:45 PM Oct 29, 2008
10/29/2008  12:45:39 04 Grain tank full A-0030 cleared on 12:45 PM Oct 29, 2008
10/29/2008  12:45:39 04 Grain tank full A-0030 set active on 12:45 PM Oct 29, 2008
10/29/2008  12:45:44 04 Grain tank full A-0030 cleared on 12:45 PM Oct 29, 2008
10/29/2008  12:46:31 04 Grain tank full A-0030 set active on 12:46 PM Oct 29, 2008
10/29/2008  12:46:41 04 Grain tank full A-0030 cleared on 12:46 PM Oct 29, 2008
10/29/2008  12:46:41 04 Grain tank full A-0030 set active on 12:46 PM Oct 29, 2008
10/29/2008  12:46:47 04 Grain tank full A-0030 cleared on 12:46 PM Oct 29, 2008
10/29/2008  12:59:30 04 Graintank 3/4 full A-0102 set active on 12:59 PM Oct 29, 2008
10/29/2008  12:59:34 04 Graintank 3/4 full A-0102 cleared on 12:59 PM Oct 29, 2008
10/29/2008  13:00:15 04 Grain tank full A-0030 set active on  1:00 PM Oct 29, 2008
10/29/2008  13:00:22 04 Grain tank full A-0030 cleared on  1:00 PM Oct 29, 2008
10/29/2008  13:00:22 04 Grain tank full A-0030 set active on  1:00 PM Oct 29, 2008
10/29/2008  13:00:54 04 Grain tank full A-0030 cleared on  1:00 PM Oct 29, 2008
10/29/2008  13:00:54 04 Grain tank full A-0030 set active on  1:00 PM Oct 29, 2008
10/29/2008  13:01:02 04 Grain tank full A-0030 cleared on  1:00 PM Oct 29, 2008
10/29/2008  13:20:32 04 Graintank 3/4 full A-0102 set active on  1:20 PM Oct 29, 2008
10/29/2008  13:20:36 04 Graintank 3/4 full A-0102 cleared on  1:20 PM Oct 29, 2008
10/29/2008  13:31:20 04 Turn on parking brake when leaving seat A-0020 set active on  1:31 PM Oct 29, 2008
10/29/2008  13:33:13 04 Turn on parking brake when leaving seat A-0020 cleared on  1:31 PM Oct 29, 2008
10/29/2008  13:37:03 04 Graintank 3/4 full A-0102 set active on  1:37 PM Oct 29, 2008
10/29/2008  13:37:07 04 Graintank 3/4 full A-0102 cleared on  1:37 PM Oct 29, 2008
10/29/2008  13:37:53 04 Grain tank full A-0030 set active on  1:37 PM Oct 29, 2008
10/29/2008  13:38:04 04 Grain tank full A-0030 cleared on  1:37 PM Oct 29, 2008
10/29/2008  13:38:04 04 Grain tank full A-0030 set active on  1:38 PM Oct 29, 2008
10/29/2008  13:38:30 04 Grain tank full A-0030 cleared on  1:38 PM Oct 29, 2008
10/29/2008  13:38:30 04 Grain tank full A-0030 set active on  1:38 PM Oct 29, 2008
10/29/2008  13:39:01 04 Grain tank full A-0030 cleared on  1:38 PM Oct 29, 2008
10/29/2008  13:39:01 04 Grain tank full A-0030 set active on  1:39 PM Oct 29, 2008
10/29/2008  13:39:18 04 Grain tank full A-0030 cleared on  1:39 PM Oct 29, 2008
10/29/2008  13:39:18 04 Grain tank full A-0030 set active on  1:39 PM Oct 29, 2008
10/29/2008  13:39:34 04 Grain tank full A-0030 cleared on  1:39 PM Oct 29, 2008
10/29/2008  13:39:34 04 Grain tank full A-0030 set active on  1:39 PM Oct 29, 2008
10/29/2008  13:39:41 04 Grain tank full A-0030 cleared on  1:39 PM Oct 29, 2008
10/29/2008  13:46:33 04 Graintank 3/4 full A-0102 set active on  1:46 PM Oct 29, 2008
10/29/2008  13:46:37 04 Graintank 3/4 full A-0102 cleared on  1:46 PM Oct 29, 2008
10/29/2008  13:50:05 04 Turn on parking brake when leaving seat A-0020 set active on  1:50 PM Oct 29, 2008
10/29/2008  13:52:08 04 Turn on parking brake when leaving seat A-0020 cleared on  1:50 PM Oct 29, 2008
10/29/2008  13:58:01 00 
10/29/2008  13:58:01 00 ----- Software Summary -----
10/29/2008  13:58:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/29/2008  13:58:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/29/2008  13:58:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/29/2008  13:58:01 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/29/2008  13:58:01 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/29/2008  13:58:01 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/29/2008  13:58:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/29/2008  13:58:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
