10/09/2008  14:19:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2008  14:19:00 04 Windrow mode A-0084 set active on  2:19 PM Oct 09, 2008
10/09/2008  14:19:01 04 OnInitComplete
10/09/2008  14:19:04 04 Moisture sensor set to 1
10/09/2008  14:19:04 04 Yield sensor set to 2
10/09/2008  14:29:27 04 Rotor CVT Pump Voltage Supply E-0292-05 set active on  2:29 PM Oct 09, 2008
10/09/2008  14:29:27 04 Rotor speed low A-0037 set active on  2:29 PM Oct 09, 2008
10/09/2008  14:29:30 04 Turn off separator A-0100 set active on  2:29 PM Oct 09, 2008
10/09/2008  14:29:37 04 Rotor speed low A-0037 cleared on  2:29 PM Oct 09, 2008
10/09/2008  14:29:37 04 Turn off separator A-0100 cleared on  2:29 PM Oct 09, 2008
10/09/2008  14:29:38 04 Rotor CVT Pump Voltage Supply E-0292-00 cleared on  2:29 PM Oct 09, 2008
10/09/2008  14:30:23 00 
10/09/2008  14:30:23 00 ----- Software Summary -----
10/09/2008  14:30:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/09/2008  14:30:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/09/2008  14:30:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/09/2008  14:30:23 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/09/2008  14:30:23 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/09/2008  14:30:23 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/09/2008  14:30:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/09/2008  14:30:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
