10/31/2008  09:31:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/31/2008  09:31:28 04 OnInitComplete
10/31/2008  09:31:31 04 Moisture sensor set to 1
10/31/2008  09:31:32 04 Yield sensor set to 2
10/31/2008  10:00:36 04 Swing in unloader A-0085 set active on 10:00 AM Oct 31, 2008
10/31/2008  10:00:36 04 Swing in unloader A-0085 cleared on 10:00 AM Oct 31, 2008
10/31/2008  11:46:47 04 Gearshift not successful => return to previous gear A-0080 set active on 11:46 AM Oct 31, 2008
10/31/2008  11:46:55 04 Gearshift not successful => return to previous gear A-0080 cleared on 11:46 AM Oct 31, 2008
10/31/2008  12:00:13 04 Graintank 3/4 full A-0102 set active on 12:00 PM Oct 31, 2008
10/31/2008  12:00:17 04 Graintank 3/4 full A-0102 cleared on 12:00 PM Oct 31, 2008
10/31/2008  12:06:11 04 Turn on parking brake when leaving seat A-0020 set active on 12:06 PM Oct 31, 2008
10/31/2008  12:06:41 04 Turn on parking brake when leaving seat A-0020 cleared on 12:06 PM Oct 31, 2008
10/31/2008  12:06:45 04 Turn on parking brake when leaving seat A-0020 set active on 12:06 PM Oct 31, 2008
10/31/2008  12:07:49 04 Turn on parking brake when leaving seat A-0020 cleared on 12:06 PM Oct 31, 2008
10/31/2008  12:09:07 04 Turn on parking brake when leaving seat A-0020 set active on 12:09 PM Oct 31, 2008
10/31/2008  12:09:31 04 Turn on parking brake when leaving seat A-0020 cleared on 12:09 PM Oct 31, 2008
10/31/2008  12:12:24 04 Graintank 3/4 full A-0102 set active on 12:12 PM Oct 31, 2008
10/31/2008  12:12:28 04 Graintank 3/4 full A-0102 cleared on 12:12 PM Oct 31, 2008
10/31/2008  12:13:30 04 Grain tank full A-0030 set active on 12:13 PM Oct 31, 2008
10/31/2008  12:13:42 04 Grain tank full A-0030 cleared on 12:13 PM Oct 31, 2008
10/31/2008  12:13:42 04 Grain tank full A-0030 set active on 12:13 PM Oct 31, 2008
10/31/2008  12:13:46 04 Grain tank full A-0030 cleared on 12:13 PM Oct 31, 2008
10/31/2008  12:13:46 04 Grain tank full A-0030 set active on 12:13 PM Oct 31, 2008
10/31/2008  12:14:12 04 Grain tank full A-0030 cleared on 12:13 PM Oct 31, 2008
10/31/2008  12:22:36 04 Graintank 3/4 full A-0102 set active on 12:22 PM Oct 31, 2008
10/31/2008  12:22:40 04 Graintank 3/4 full A-0102 cleared on 12:22 PM Oct 31, 2008
10/31/2008  12:23:37 04 Grain tank full A-0030 set active on 12:23 PM Oct 31, 2008
10/31/2008  12:23:44 04 Grain tank full A-0030 cleared on 12:23 PM Oct 31, 2008
10/31/2008  12:23:44 04 Grain tank full A-0030 set active on 12:23 PM Oct 31, 2008
10/31/2008  12:23:55 04 Grain tank full A-0030 cleared on 12:23 PM Oct 31, 2008
10/31/2008  12:23:55 04 Grain tank full A-0030 set active on 12:23 PM Oct 31, 2008
10/31/2008  12:24:07 04 Grain tank full A-0030 cleared on 12:23 PM Oct 31, 2008
10/31/2008  12:25:09 04 Emergency stop A-0089 set active on 12:25 PM Oct 31, 2008
10/31/2008  12:25:11 04 Emergency stop A-0089 cleared on 12:25 PM Oct 31, 2008
10/31/2008  12:36:33 04 Graintank 3/4 full A-0102 set active on 12:36 PM Oct 31, 2008
10/31/2008  12:36:37 04 Graintank 3/4 full A-0102 cleared on 12:36 PM Oct 31, 2008
10/31/2008  12:37:23 04 Grain tank full A-0030 set active on 12:37 PM Oct 31, 2008
10/31/2008  12:37:30 04 Grain tank full A-0030 cleared on 12:37 PM Oct 31, 2008
10/31/2008  12:37:30 04 Grain tank full A-0030 set active on 12:37 PM Oct 31, 2008
10/31/2008  12:37:50 04 Turn on parking brake when leaving seat A-0020 set active on 12:37 PM Oct 31, 2008
10/31/2008  12:37:53 04 Sit down to allow engagement A-0015 set active on 12:37 PM Oct 31, 2008
10/31/2008  12:38:01 04 Sit down to allow engagement A-0015 cleared on 12:37 PM Oct 31, 2008
10/31/2008  12:38:02 04 Turn on parking brake when leaving seat A-0020 cleared on 12:37 PM Oct 31, 2008
10/31/2008  12:38:07 04 Grain tank full A-0030 cleared on 12:37 PM Oct 31, 2008
10/31/2008  12:38:07 04 Grain tank full A-0030 set active on 12:38 PM Oct 31, 2008
10/31/2008  12:39:02 04 Grain tank full A-0030 cleared on 12:38 PM Oct 31, 2008
10/31/2008  12:39:02 04 Grain tank full A-0030 set active on 12:39 PM Oct 31, 2008
10/31/2008  12:39:06 04 Turn on parking brake when leaving seat A-0020 set active on 12:39 PM Oct 31, 2008
10/31/2008  12:39:09 04 Sit down to allow engagement A-0015 set active on 12:39 PM Oct 31, 2008
10/31/2008  12:39:15 04 Sit down to allow engagement A-0015 cleared on 12:39 PM Oct 31, 2008
10/31/2008  12:39:15 04 Turn on parking brake when leaving seat A-0020 cleared on 12:39 PM Oct 31, 2008
10/31/2008  12:40:02 04 Grain tank full A-0030 cleared on 12:39 PM Oct 31, 2008
10/31/2008  12:46:39 04 Graintank 3/4 full A-0102 set active on 12:46 PM Oct 31, 2008
10/31/2008  12:46:43 04 Graintank 3/4 full A-0102 cleared on 12:46 PM Oct 31, 2008
10/31/2008  12:50:39 04 Turn on parking brake when leaving seat A-0020 set active on 12:50 PM Oct 31, 2008
10/31/2008  12:54:13 04 Turn on parking brake when leaving seat A-0020 cleared on 12:50 PM Oct 31, 2008
10/31/2008  12:55:22 04 Graintank 3/4 full A-0102 set active on 12:55 PM Oct 31, 2008
10/31/2008  12:55:26 04 Graintank 3/4 full A-0102 cleared on 12:55 PM Oct 31, 2008
10/31/2008  12:56:22 04 Grain tank full A-0030 set active on 12:56 PM Oct 31, 2008
10/31/2008  12:56:40 04 Grain tank full A-0030 cleared on 12:56 PM Oct 31, 2008
10/31/2008  12:56:40 04 Grain tank full A-0030 set active on 12:56 PM Oct 31, 2008
10/31/2008  12:56:53 04 Grain tank full A-0030 cleared on 12:56 PM Oct 31, 2008
10/31/2008  12:56:53 04 Grain tank full A-0030 set active on 12:56 PM Oct 31, 2008
10/31/2008  12:57:00 04 Grain tank full A-0030 cleared on 12:56 PM Oct 31, 2008
10/31/2008  13:09:22 04 Graintank 3/4 full A-0102 set active on  1:09 PM Oct 31, 2008
10/31/2008  13:09:26 04 Graintank 3/4 full A-0102 cleared on  1:09 PM Oct 31, 2008
10/31/2008  13:18:22 04 Turn on parking brake when leaving seat A-0020 set active on  1:18 PM Oct 31, 2008
10/31/2008  13:36:48 04 Turn on parking brake when leaving seat A-0020 cleared on  1:18 PM Oct 31, 2008
10/31/2008  13:38:31 04 Graintank 3/4 full A-0102 set active on  1:38 PM Oct 31, 2008
10/31/2008  13:38:35 04 Graintank 3/4 full A-0102 cleared on  1:38 PM Oct 31, 2008
10/31/2008  13:39:30 04 Grain tank full A-0030 set active on  1:39 PM Oct 31, 2008
10/31/2008  13:40:10 04 Grain tank full A-0030 cleared on  1:39 PM Oct 31, 2008
10/31/2008  13:40:10 04 Grain tank full A-0030 set active on  1:40 PM Oct 31, 2008
10/31/2008  13:40:11 04 Grain tank full A-0030 cleared on  1:40 PM Oct 31, 2008
10/31/2008  13:46:16 04 Graintank 3/4 full A-0102 set active on  1:46 PM Oct 31, 2008
10/31/2008  13:46:20 04 Graintank 3/4 full A-0102 cleared on  1:46 PM Oct 31, 2008
10/31/2008  13:49:24 04 Graintank 3/4 full A-0102 set active on  1:49 PM Oct 31, 2008
10/31/2008  13:49:28 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Oct 31, 2008
10/31/2008  13:50:24 04 Grain tank full A-0030 set active on  1:50 PM Oct 31, 2008
10/31/2008  13:51:10 04 Grain tank full A-0030 cleared on  1:50 PM Oct 31, 2008
10/31/2008  13:51:10 04 Grain tank full A-0030 set active on  1:51 PM Oct 31, 2008
10/31/2008  13:51:41 04 Turn on parking brake when leaving seat A-0020 set active on  1:51 PM Oct 31, 2008
10/31/2008  13:51:58 04 Turn on parking brake when leaving seat A-0020 cleared on  1:51 PM Oct 31, 2008
10/31/2008  13:51:58 04 Emergency stop A-0089 set active on  1:51 PM Oct 31, 2008
10/31/2008  13:52:00 04 Emergency stop A-0089 cleared on  1:51 PM Oct 31, 2008
10/31/2008  13:52:05 04 Grain tank full A-0030 cleared on  1:51 PM Oct 31, 2008
10/31/2008  13:56:27 04 Graintank 3/4 full A-0102 set active on  1:56 PM Oct 31, 2008
10/31/2008  13:56:31 04 Graintank 3/4 full A-0102 cleared on  1:56 PM Oct 31, 2008
10/31/2008  13:57:38 04 Grain tank full A-0030 set active on  1:57 PM Oct 31, 2008
10/31/2008  13:58:18 04 Grain tank full A-0030 cleared on  1:57 PM Oct 31, 2008
10/31/2008  13:58:18 04 Grain tank full A-0030 set active on  1:58 PM Oct 31, 2008
10/31/2008  13:58:29 04 Grain tank full A-0030 cleared on  1:58 PM Oct 31, 2008
10/31/2008  14:00:33 04 Swing in unloader A-0085 set active on  2:00 PM Oct 31, 2008
10/31/2008  14:00:42 04 Swing in unloader A-0085 cleared on  2:00 PM Oct 31, 2008
10/31/2008  14:01:56 04 Move propulsion handle to neutral A-0098 set active on  2:01 PM Oct 31, 2008
10/31/2008  14:01:57 04 Move propulsion handle to neutral A-0098 cleared on  2:01 PM Oct 31, 2008
10/31/2008  14:02:01 04 Move propulsion handle to neutral A-0098 set active on  2:02 PM Oct 31, 2008
10/31/2008  14:02:02 04 Move propulsion handle to neutral A-0098 cleared on  2:02 PM Oct 31, 2008
10/31/2008  14:09:33 04 Graintank 3/4 full A-0102 set active on  2:09 PM Oct 31, 2008
10/31/2008  14:09:37 04 Graintank 3/4 full A-0102 cleared on  2:09 PM Oct 31, 2008
10/31/2008  14:21:11 04 Graintank 3/4 full A-0102 set active on  2:21 PM Oct 31, 2008
10/31/2008  14:21:15 04 Graintank 3/4 full A-0102 cleared on  2:21 PM Oct 31, 2008
10/31/2008  14:29:52 04 Graintank 3/4 full A-0102 set active on  2:29 PM Oct 31, 2008
10/31/2008  14:29:56 04 Graintank 3/4 full A-0102 cleared on  2:29 PM Oct 31, 2008
10/31/2008  14:31:10 04 Grain tank full A-0030 set active on  2:31 PM Oct 31, 2008
10/31/2008  14:31:38 04 Grain tank full A-0030 cleared on  2:31 PM Oct 31, 2008
10/31/2008  14:31:38 04 Grain tank full A-0030 set active on  2:31 PM Oct 31, 2008
10/31/2008  14:31:51 04 Grain tank full A-0030 cleared on  2:31 PM Oct 31, 2008
10/31/2008  14:31:51 04 Grain tank full A-0030 set active on  2:31 PM Oct 31, 2008
10/31/2008  14:31:56 04 Grain tank full A-0030 cleared on  2:31 PM Oct 31, 2008
10/31/2008  14:31:56 04 Grain tank full A-0030 set active on  2:31 PM Oct 31, 2008
10/31/2008  14:33:28 04 Grain tank full A-0030 cleared on  2:31 PM Oct 31, 2008
10/31/2008  14:45:00 04 Graintank 3/4 full A-0102 set active on  2:45 PM Oct 31, 2008
10/31/2008  14:45:04 04 Graintank 3/4 full A-0102 cleared on  2:45 PM Oct 31, 2008
10/31/2008  14:46:22 04 Grain tank full A-0030 set active on  2:46 PM Oct 31, 2008
10/31/2008  14:47:00 04 Grain tank full A-0030 cleared on  2:46 PM Oct 31, 2008
10/31/2008  14:47:00 04 Grain tank full A-0030 set active on  2:47 PM Oct 31, 2008
10/31/2008  14:47:45 04 Grain tank full A-0030 cleared on  2:47 PM Oct 31, 2008
10/31/2008  14:50:59 04 Upper sieve not in commanded position A-0120 set active on  2:50 PM Oct 31, 2008
10/31/2008  14:51:15 04 Upper sieve not in commanded position A-0120 cleared on  2:50 PM Oct 31, 2008
10/31/2008  14:54:53 04 Graintank 3/4 full A-0102 set active on  2:54 PM Oct 31, 2008
10/31/2008  14:54:57 04 Graintank 3/4 full A-0102 cleared on  2:54 PM Oct 31, 2008
10/31/2008  14:57:19 04 Turn on parking brake when leaving seat A-0020 set active on  2:57 PM Oct 31, 2008
10/31/2008  14:59:00 04 Turn on parking brake when leaving seat A-0020 cleared on  2:57 PM Oct 31, 2008
10/31/2008  14:59:15 04 Shift rotor transmission up A-0059 set active on  2:59 PM Oct 31, 2008
10/31/2008  14:59:25 04 Shift rotor transmission up A-0059 cleared on  2:59 PM Oct 31, 2008
10/31/2008  15:04:02 04 Graintank 3/4 full A-0102 set active on  3:04 PM Oct 31, 2008
10/31/2008  15:04:06 04 Graintank 3/4 full A-0102 cleared on  3:04 PM Oct 31, 2008
10/31/2008  15:16:24 04 Graintank 3/4 full A-0102 set active on  3:16 PM Oct 31, 2008
10/31/2008  15:16:28 04 Graintank 3/4 full A-0102 cleared on  3:16 PM Oct 31, 2008
10/31/2008  15:23:26 04 Graintank 3/4 full A-0102 set active on  3:23 PM Oct 31, 2008
10/31/2008  15:23:30 04 Graintank 3/4 full A-0102 cleared on  3:23 PM Oct 31, 2008
10/31/2008  15:25:10 04 Grain tank full A-0030 set active on  3:25 PM Oct 31, 2008
10/31/2008  15:26:41 04 Grain tank full A-0030 cleared on  3:25 PM Oct 31, 2008
10/31/2008  15:34:33 04 Graintank 3/4 full A-0102 set active on  3:34 PM Oct 31, 2008
10/31/2008  15:34:34 04 Graintank 3/4 full A-0102 cleared on  3:34 PM Oct 31, 2008
10/31/2008  15:35:04 04 Turn on parking brake when leaving seat A-0020 set active on  3:35 PM Oct 31, 2008
10/31/2008  15:37:26 04 Turn on parking brake when leaving seat A-0020 cleared on  3:35 PM Oct 31, 2008
10/31/2008  15:37:27 04 Graintank 3/4 full A-0102 set active on  3:37 PM Oct 31, 2008
10/31/2008  15:37:31 04 Graintank 3/4 full A-0102 cleared on  3:37 PM Oct 31, 2008
10/31/2008  15:39:03 04 Grain tank full A-0030 set active on  3:39 PM Oct 31, 2008
10/31/2008  15:39:27 04 Grain tank full A-0030 cleared on  3:39 PM Oct 31, 2008
10/31/2008  15:39:27 04 Grain tank full A-0030 set active on  3:39 PM Oct 31, 2008
10/31/2008  15:39:37 04 Grain tank full A-0030 cleared on  3:39 PM Oct 31, 2008
10/31/2008  15:39:37 04 Grain tank full A-0030 set active on  3:39 PM Oct 31, 2008
10/31/2008  15:40:13 04 Grain tank full A-0030 cleared on  3:39 PM Oct 31, 2008
10/31/2008  15:40:13 04 Grain tank full A-0030 set active on  3:40 PM Oct 31, 2008
10/31/2008  15:40:37 04 Grain tank full A-0030 cleared on  3:40 PM Oct 31, 2008
10/31/2008  15:46:23 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:46 PM Oct 31, 2008
10/31/2008  15:46:40 04 Auto header tilt disabled A-0107 set active on  3:46 PM Oct 31, 2008
10/31/2008  15:47:52 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:46 PM Oct 31, 2008
10/31/2008  15:47:52 04 Auto header tilt disabled A-0107 cleared on  3:46 PM Oct 31, 2008
10/31/2008  15:50:42 04 Graintank 3/4 full A-0102 set active on  3:50 PM Oct 31, 2008
10/31/2008  15:50:46 04 Graintank 3/4 full A-0102 cleared on  3:50 PM Oct 31, 2008
10/31/2008  15:51:39 04 Grain tank full A-0030 set active on  3:51 PM Oct 31, 2008
10/31/2008  15:51:50 04 Grain tank full A-0030 cleared on  3:51 PM Oct 31, 2008
10/31/2008  15:51:50 04 Grain tank full A-0030 set active on  3:51 PM Oct 31, 2008
10/31/2008  15:52:00 04 Grain tank full A-0030 cleared on  3:51 PM Oct 31, 2008
10/31/2008  15:52:00 04 Grain tank full A-0030 set active on  3:52 PM Oct 31, 2008
10/31/2008  15:52:37 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:52 PM Oct 31, 2008
10/31/2008  15:52:53 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:52 PM Oct 31, 2008
10/31/2008  15:53:10 04 Grain tank full A-0030 cleared on  3:52 PM Oct 31, 2008
10/31/2008  15:56:42 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:56 PM Oct 31, 2008
10/31/2008  15:57:08 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:56 PM Oct 31, 2008
10/31/2008  15:59:15 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:59 PM Oct 31, 2008
10/31/2008  16:00:06 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:59 PM Oct 31, 2008
10/31/2008  16:00:24 04 Turn on parking brake when leaving seat A-0020 set active on  4:00 PM Oct 31, 2008
10/31/2008  16:01:33 04 Turn on parking brake when leaving seat A-0020 cleared on  4:00 PM Oct 31, 2008
10/31/2008  16:02:06 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:02 PM Oct 31, 2008
10/31/2008  16:02:15 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:02 PM Oct 31, 2008
10/31/2008  16:02:34 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:02 PM Oct 31, 2008
10/31/2008  16:03:16 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:02 PM Oct 31, 2008
10/31/2008  16:15:05 04 Graintank 3/4 full A-0102 set active on  4:15 PM Oct 31, 2008
10/31/2008  16:15:09 04 Graintank 3/4 full A-0102 cleared on  4:15 PM Oct 31, 2008
10/31/2008  16:16:09 04 Grain tank full A-0030 set active on  4:16 PM Oct 31, 2008
10/31/2008  16:16:44 04 Grain tank full A-0030 cleared on  4:16 PM Oct 31, 2008
10/31/2008  16:16:44 04 Grain tank full A-0030 set active on  4:16 PM Oct 31, 2008
10/31/2008  16:16:50 04 Grain tank full A-0030 cleared on  4:16 PM Oct 31, 2008
10/31/2008  16:26:40 04 Graintank 3/4 full A-0102 set active on  4:26 PM Oct 31, 2008
10/31/2008  16:26:44 04 Graintank 3/4 full A-0102 cleared on  4:26 PM Oct 31, 2008
10/31/2008  16:39:05 04 Graintank 3/4 full A-0102 set active on  4:39 PM Oct 31, 2008
10/31/2008  16:39:09 04 Graintank 3/4 full A-0102 cleared on  4:39 PM Oct 31, 2008
10/31/2008  16:40:03 04 Grain tank full A-0030 set active on  4:40 PM Oct 31, 2008
10/31/2008  16:40:44 04 Grain tank full A-0030 cleared on  4:40 PM Oct 31, 2008
10/31/2008  16:40:44 04 Grain tank full A-0030 set active on  4:40 PM Oct 31, 2008
10/31/2008  16:40:47 04 Grain tank full A-0030 cleared on  4:40 PM Oct 31, 2008
10/31/2008  16:47:54 04 Graintank 3/4 full A-0102 set active on  4:47 PM Oct 31, 2008
10/31/2008  16:47:58 04 Graintank 3/4 full A-0102 cleared on  4:47 PM Oct 31, 2008
10/31/2008  17:00:39 04 Graintank 3/4 full A-0102 set active on  5:00 PM Oct 31, 2008
10/31/2008  17:00:43 04 Graintank 3/4 full A-0102 cleared on  5:00 PM Oct 31, 2008
10/31/2008  17:02:18 04 Grain tank full A-0030 set active on  5:02 PM Oct 31, 2008
10/31/2008  17:02:57 04 Grain tank full A-0030 cleared on  5:02 PM Oct 31, 2008
10/31/2008  17:02:57 04 Grain tank full A-0030 set active on  5:02 PM Oct 31, 2008
10/31/2008  17:03:06 04 Grain tank full A-0030 cleared on  5:02 PM Oct 31, 2008
10/31/2008  17:03:06 04 Grain tank full A-0030 set active on  5:03 PM Oct 31, 2008
10/31/2008  17:03:11 04 Grain tank full A-0030 cleared on  5:03 PM Oct 31, 2008
10/31/2008  17:03:11 04 Grain tank full A-0030 set active on  5:03 PM Oct 31, 2008
10/31/2008  17:03:45 04 Grain tank full A-0030 cleared on  5:03 PM Oct 31, 2008
10/31/2008  17:10:52 04 Graintank 3/4 full A-0102 set active on  5:10 PM Oct 31, 2008
10/31/2008  17:10:56 04 Graintank 3/4 full A-0102 cleared on  5:10 PM Oct 31, 2008
10/31/2008  17:11:51 04 Grain tank full A-0030 set active on  5:11 PM Oct 31, 2008
10/31/2008  17:12:13 04 Grain tank full A-0030 cleared on  5:11 PM Oct 31, 2008
10/31/2008  17:12:16 04 Grain tank full A-0030 set active on  5:12 PM Oct 31, 2008
10/31/2008  17:12:26 04 Grain tank full A-0030 cleared on  5:12 PM Oct 31, 2008
10/31/2008  17:20:45 04 Graintank 3/4 full A-0102 set active on  5:20 PM Oct 31, 2008
10/31/2008  17:20:49 04 Graintank 3/4 full A-0102 cleared on  5:20 PM Oct 31, 2008
10/31/2008  17:23:25 04 Turn on parking brake when leaving seat A-0020 set active on  5:23 PM Oct 31, 2008
10/31/2008  17:23:47 04 Turn on parking brake when leaving seat A-0020 cleared on  5:23 PM Oct 31, 2008
10/31/2008  17:24:00 04 Emergency stop A-0089 set active on  5:24 PM Oct 31, 2008
10/31/2008  17:24:03 04 Emergency stop A-0089 cleared on  5:24 PM Oct 31, 2008
10/31/2008  17:25:03 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  5:25 PM Oct 31, 2008
10/31/2008  17:25:04 04 Engage separator before engaging feeder A-0099 set active on  5:25 PM Oct 31, 2008
10/31/2008  17:25:05 04 Turn off feeder A-0095 set active on  5:25 PM Oct 31, 2008
10/31/2008  17:25:09 04 Turn off feeder A-0095 cleared on  5:25 PM Oct 31, 2008
10/31/2008  17:25:09 04 Engage separator before engaging feeder A-0099 cleared on  5:25 PM Oct 31, 2008
10/31/2008  17:25:10 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  5:25 PM Oct 31, 2008
10/31/2008  17:29:45 04 Graintank 3/4 full A-0102 set active on  5:29 PM Oct 31, 2008
10/31/2008  17:29:49 04 Graintank 3/4 full A-0102 cleared on  5:29 PM Oct 31, 2008
10/31/2008  17:36:59 04 Graintank 3/4 full A-0102 set active on  5:36 PM Oct 31, 2008
10/31/2008  17:37:03 04 Graintank 3/4 full A-0102 cleared on  5:36 PM Oct 31, 2008
10/31/2008  17:39:24 04 Turn on parking brake when leaving seat A-0020 set active on  5:39 PM Oct 31, 2008
10/31/2008  17:39:40 04 Turn on parking brake when leaving seat A-0020 cleared on  5:39 PM Oct 31, 2008
10/31/2008  17:46:22 00 
10/31/2008  17:46:22 00 ----- Software Summary -----
10/31/2008  17:46:22 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/31/2008  17:46:22 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/31/2008  17:46:22 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/31/2008  17:46:22 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/31/2008  17:46:22 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/31/2008  17:46:22 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/31/2008  17:46:22 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/31/2008  17:46:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
