10/21/2008  11:01:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  11:01:32 04 OnInitComplete
10/21/2008  11:01:35 04 Moisture sensor set to 1
10/21/2008  11:01:38 04 Yield sensor set to 2
10/21/2008  11:03:24 00 
10/21/2008  11:03:24 00 ----- Software Summary -----
10/21/2008  11:03:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  11:03:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/21/2008  11:03:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  11:03:24 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/21/2008  11:03:24 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/21/2008  11:03:24 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/21/2008  11:03:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  11:03:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/21/2008  11:05:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  11:05:31 04 OnInitComplete
10/21/2008  11:05:35 04 Moisture sensor set to 1
10/21/2008  11:05:38 04 Yield sensor set to 2
10/21/2008  11:05:50 04 Turn off parking brake A-0033 set active on 11:05 AM Oct 21, 2008
10/21/2008  11:05:50 04 Move propulsion handle to neutral A-0098 set active on 11:05 AM Oct 21, 2008
10/21/2008  11:05:52 04 Turn off parking brake A-0033 cleared on 11:05 AM Oct 21, 2008
10/21/2008  11:05:52 04 Move propulsion handle to neutral A-0098 cleared on 11:05 AM Oct 21, 2008
10/21/2008  11:05:55 04 Turn off parking brake A-0033 set active on 11:05 AM Oct 21, 2008
10/21/2008  11:05:55 04 Move propulsion handle to neutral A-0098 set active on 11:05 AM Oct 21, 2008
10/21/2008  11:05:56 04 Turn off parking brake A-0033 cleared on 11:05 AM Oct 21, 2008
10/21/2008  11:05:56 04 Move propulsion handle to neutral A-0098 cleared on 11:05 AM Oct 21, 2008
10/21/2008  11:17:43 04 Graintank 3/4 full A-0102 set active on 11:17 AM Oct 21, 2008
10/21/2008  11:17:47 04 Graintank 3/4 full A-0102 cleared on 11:17 AM Oct 21, 2008
10/21/2008  11:31:50 04 Graintank 3/4 full A-0102 set active on 11:31 AM Oct 21, 2008
10/21/2008  11:31:54 04 Graintank 3/4 full A-0102 cleared on 11:31 AM Oct 21, 2008
10/21/2008  11:38:03 04 Engine speed low A-0016 set active on 11:38 AM Oct 21, 2008
10/21/2008  11:38:15 04 Engine speed low A-0016 cleared on 11:38 AM Oct 21, 2008
10/21/2008  11:40:32 04 Gear selector rotary switch E-0645-05 set active on 11:40 AM Oct 21, 2008
10/21/2008  11:40:33 04 Gear selector rotary switch E-0645-05 set active on 11:40 AM Oct 21, 2008
10/21/2008  11:40:35 04 Gear selector rotary switch E-0645-05 cleared on 11:40 AM Oct 21, 2008
10/21/2008  11:40:36 04 Gear selector rotary switch E-0645-05 cleared on 11:40 AM Oct 21, 2008
10/21/2008  11:43:28 04 Graintank 3/4 full A-0102 set active on 11:43 AM Oct 21, 2008
10/21/2008  11:43:32 04 Graintank 3/4 full A-0102 cleared on 11:43 AM Oct 21, 2008
10/21/2008  11:44:03 04 Engine speed low A-0016 set active on 11:44 AM Oct 21, 2008
10/21/2008  11:44:07 04 Engine speed low A-0016 cleared on 11:44 AM Oct 21, 2008
10/21/2008  11:44:13 04 Graintank 3/4 full A-0102 set active on 11:44 AM Oct 21, 2008
10/21/2008  11:44:15 04 Graintank 3/4 full A-0102 cleared on 11:44 AM Oct 21, 2008
10/21/2008  11:44:33 04 Graintank 3/4 full A-0102 set active on 11:44 AM Oct 21, 2008
10/21/2008  11:44:35 04 Graintank 3/4 full A-0102 cleared on 11:44 AM Oct 21, 2008
10/21/2008  11:52:27 04 Graintank 3/4 full A-0102 set active on 11:52 AM Oct 21, 2008
10/21/2008  11:52:31 04 Graintank 3/4 full A-0102 cleared on 11:52 AM Oct 21, 2008
10/21/2008  11:54:58 00 
10/21/2008  11:54:58 00 ----- Software Summary -----
10/21/2008  11:54:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  11:54:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/21/2008  11:54:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  11:54:58 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/21/2008  11:54:58 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/21/2008  11:54:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/21/2008  11:54:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  11:54:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
