10/08/2008  15:27:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  15:27:16 04 Windrow mode A-0084 set active on  3:27 PM Oct 08, 2008
10/08/2008  15:27:16 04 OnInitComplete
10/08/2008  15:27:19 04 Moisture sensor set to 1
10/08/2008  15:27:19 04 Yield sensor set to 2
10/08/2008  15:27:30 04 System Fault NAV-40 set active on  3:27 PM Oct 08, 2008
10/08/2008  15:27:30 04 System Fault NAV-41 set active on  3:27 PM Oct 08, 2008
10/08/2008  15:27:31 04 System Fault NAV-157 set active on  3:27 PM Oct 08, 2008
10/08/2008  15:27:37 04 System Fault NAV-157 cleared on  3:27 PM Oct 08, 2008
10/08/2008  15:31:09 04 Rear Axle Angle Sensor E-0286-05 set active on  3:31 PM Oct 08, 2008
10/08/2008  15:31:15 04 Rear Axle Angle Sensor E-0286-00 cleared on  3:31 PM Oct 08, 2008
10/08/2008  15:41:29 04 GPS Receiver Position Lost PF-101 set active on  3:41 PM Oct 08, 2008
10/08/2008  15:43:39 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
10/08/2008  15:43:59 04 No communication with Nav II Controller AG-202 set active on  3:43 PM Oct 08, 2008
10/08/2008  15:44:11 04 GPS Receiver Position Lost PF-101 cleared on  3:41 PM Oct 08, 2008
10/08/2008  15:44:11 00 
10/08/2008  15:44:11 00 ----- Software Summary -----
10/08/2008  15:44:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  15:44:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  15:44:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  15:44:11 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  15:44:11 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  15:44:11 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  15:44:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  15:44:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
