10/21/2008  08:43:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  08:43:40 04 OnInitComplete
10/21/2008  08:43:44 04 Moisture sensor set to 1
10/21/2008  08:43:46 04 Yield sensor set to 2
10/21/2008  08:46:52 04 Turn on parking brake when leaving seat A-0020 set active on  8:46 AM Oct 21, 2008
10/21/2008  08:47:59 04 Turn on parking brake when leaving seat A-0020 cleared on  8:46 AM Oct 21, 2008
10/21/2008  08:50:14 04 Turn on parking brake when leaving seat A-0020 set active on  8:50 AM Oct 21, 2008
10/21/2008  08:51:08 04 Turn on parking brake when leaving seat A-0020 cleared on  8:50 AM Oct 21, 2008
10/21/2008  08:58:11 04 Graintank 3/4 full A-0102 set active on  8:58 AM Oct 21, 2008
10/21/2008  08:58:15 04 Graintank 3/4 full A-0102 cleared on  8:58 AM Oct 21, 2008
10/21/2008  08:59:39 04 Grain tank full A-0030 set active on  8:59 AM Oct 21, 2008
10/21/2008  08:59:43 04 Grain tank full A-0030 cleared on  8:59 AM Oct 21, 2008
10/21/2008  08:59:43 04 Grain tank full A-0030 set active on  8:59 AM Oct 21, 2008
10/21/2008  09:00:29 04 Grain tank full A-0030 cleared on  8:59 AM Oct 21, 2008
10/21/2008  09:00:29 04 Grain tank full A-0030 set active on  9:00 AM Oct 21, 2008
10/21/2008  09:00:36 04 Grain tank full A-0030 cleared on  9:00 AM Oct 21, 2008
10/21/2008  09:07:11 04 Engine speed low A-0016 set active on  9:07 AM Oct 21, 2008
10/21/2008  09:07:17 04 Engine speed low A-0016 cleared on  9:07 AM Oct 21, 2008
10/21/2008  09:07:19 04 Engine speed low A-0016 set active on  9:07 AM Oct 21, 2008
10/21/2008  09:07:21 04 Engine speed low A-0016 cleared on  9:07 AM Oct 21, 2008
10/21/2008  09:09:19 04 Engine speed low A-0016 set active on  9:09 AM Oct 21, 2008
10/21/2008  09:09:21 04 Engine speed low A-0016 cleared on  9:09 AM Oct 21, 2008
10/21/2008  09:13:00 04 Graintank 3/4 full A-0102 set active on  9:13 AM Oct 21, 2008
10/21/2008  09:13:01 04 Graintank 3/4 full A-0102 cleared on  9:13 AM Oct 21, 2008
10/21/2008  09:16:53 04 Engine speed low A-0016 set active on  9:16 AM Oct 21, 2008
10/21/2008  09:16:56 04 Engine speed low A-0016 cleared on  9:16 AM Oct 21, 2008
10/21/2008  09:20:14 04 Engine speed low A-0016 set active on  9:20 AM Oct 21, 2008
10/21/2008  09:20:22 04 Engine speed low A-0016 cleared on  9:20 AM Oct 21, 2008
10/21/2008  09:23:48 04 Turn on parking brake when leaving seat A-0020 set active on  9:23 AM Oct 21, 2008
10/21/2008  09:24:05 04 Turn on parking brake when leaving seat A-0020 cleared on  9:23 AM Oct 21, 2008
10/21/2008  09:26:14 04 Turn off parking brake A-0033 set active on  9:26 AM Oct 21, 2008
10/21/2008  09:26:14 04 Move propulsion handle to neutral A-0098 set active on  9:26 AM Oct 21, 2008
10/21/2008  09:26:16 04 Turn off parking brake A-0033 cleared on  9:26 AM Oct 21, 2008
10/21/2008  09:26:16 04 Move propulsion handle to neutral A-0098 cleared on  9:26 AM Oct 21, 2008
10/21/2008  09:32:16 04 Graintank 3/4 full A-0102 set active on  9:32 AM Oct 21, 2008
10/21/2008  09:32:20 04 Graintank 3/4 full A-0102 cleared on  9:32 AM Oct 21, 2008
10/21/2008  09:33:21 04 Grain tank full A-0030 set active on  9:33 AM Oct 21, 2008
10/21/2008  09:33:27 04 Grain tank full A-0030 cleared on  9:33 AM Oct 21, 2008
10/21/2008  09:33:27 04 Grain tank full A-0030 set active on  9:33 AM Oct 21, 2008
10/21/2008  09:34:46 04 Grain tank full A-0030 cleared on  9:33 AM Oct 21, 2008
10/21/2008  09:34:46 04 Grain tank full A-0030 set active on  9:34 AM Oct 21, 2008
10/21/2008  09:35:14 04 Grain tank full A-0030 cleared on  9:34 AM Oct 21, 2008
10/21/2008  09:48:47 04 Graintank 3/4 full A-0102 set active on  9:48 AM Oct 21, 2008
10/21/2008  09:48:51 04 Graintank 3/4 full A-0102 cleared on  9:48 AM Oct 21, 2008
10/21/2008  09:50:02 04 Grain tank full A-0030 set active on  9:50 AM Oct 21, 2008
10/21/2008  09:50:13 04 Grain tank full A-0030 cleared on  9:50 AM Oct 21, 2008
10/21/2008  09:50:13 04 Grain tank full A-0030 set active on  9:50 AM Oct 21, 2008
10/21/2008  09:50:58 04 Grain tank full A-0030 cleared on  9:50 AM Oct 21, 2008
10/21/2008  09:51:00 04 Grain tank full A-0030 set active on  9:51 AM Oct 21, 2008
10/21/2008  09:51:08 04 Grain tank full A-0030 cleared on  9:51 AM Oct 21, 2008
10/21/2008  09:52:55 04 Turn on parking brake when leaving seat A-0020 set active on  9:52 AM Oct 21, 2008
10/21/2008  09:52:55 04 Turn on parking brake when leaving seat A-0020 cleared on  9:52 AM Oct 21, 2008
10/21/2008  10:02:21 04 Turn on parking brake when leaving seat A-0020 set active on 10:02 AM Oct 21, 2008
10/21/2008  10:02:23 04 Turn on parking brake when leaving seat A-0020 cleared on 10:02 AM Oct 21, 2008
10/21/2008  10:02:28 04 Turn on parking brake when leaving seat A-0020 set active on 10:02 AM Oct 21, 2008
10/21/2008  10:02:28 04 Turn on parking brake when leaving seat A-0020 cleared on 10:02 AM Oct 21, 2008
10/21/2008  10:06:07 04 Engine speed low A-0016 set active on 10:06 AM Oct 21, 2008
10/21/2008  10:06:11 04 Engine speed low A-0016 cleared on 10:06 AM Oct 21, 2008
10/21/2008  10:08:15 04 Graintank 3/4 full A-0102 set active on 10:08 AM Oct 21, 2008
10/21/2008  10:08:18 04 Graintank 3/4 full A-0102 cleared on 10:08 AM Oct 21, 2008
10/21/2008  10:09:12 04 Engine speed low A-0016 set active on 10:09 AM Oct 21, 2008
10/21/2008  10:09:19 04 Engine speed low A-0016 cleared on 10:09 AM Oct 21, 2008
10/21/2008  10:09:31 04 Engine speed low A-0016 set active on 10:09 AM Oct 21, 2008
10/21/2008  10:09:33 04 Engine speed low A-0016 cleared on 10:09 AM Oct 21, 2008
10/21/2008  10:10:14 04 Graintank 3/4 full A-0102 set active on 10:10 AM Oct 21, 2008
10/21/2008  10:10:19 04 Graintank 3/4 full A-0102 cleared on 10:10 AM Oct 21, 2008
10/21/2008  10:17:12 00 
10/21/2008  10:17:12 00 ----- Software Summary -----
10/21/2008  10:17:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  10:17:12 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/21/2008  10:17:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  10:17:12 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/21/2008  10:17:12 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/21/2008  10:17:12 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/21/2008  10:17:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  10:17:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
