10/10/2008  08:39:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/10/2008  08:39:24 04 Windrow mode A-0084 set active on  8:39 AM Oct 10, 2008
10/10/2008  08:39:24 04 OnInitComplete
10/10/2008  08:39:28 04 Moisture sensor set to 1
10/10/2008  08:39:28 04 Yield sensor set to 2
10/10/2008  08:44:32 04 Turn off parking brake A-0033 set active on  8:44 AM Oct 10, 2008
10/10/2008  08:44:32 04 Move propulsion handle to neutral A-0098 set active on  8:44 AM Oct 10, 2008
10/10/2008  08:44:33 04 Turn off parking brake A-0033 cleared on  8:44 AM Oct 10, 2008
10/10/2008  08:44:33 04 Move propulsion handle to neutral A-0098 cleared on  8:44 AM Oct 10, 2008
10/10/2008  08:46:28 04 Turn on parking brake when leaving seat A-0020 set active on  8:46 AM Oct 10, 2008
10/10/2008  08:47:46 04 Turn on parking brake when leaving seat A-0020 cleared on  8:46 AM Oct 10, 2008
10/10/2008  08:50:42 04 Turn off parking brake A-0033 set active on  8:50 AM Oct 10, 2008
10/10/2008  08:50:42 04 Move propulsion handle to neutral A-0098 set active on  8:50 AM Oct 10, 2008
10/10/2008  08:50:45 04 Turn off parking brake A-0033 cleared on  8:50 AM Oct 10, 2008
10/10/2008  08:50:45 04 Move propulsion handle to neutral A-0098 cleared on  8:50 AM Oct 10, 2008
10/10/2008  08:59:27 00 
10/10/2008  08:59:27 00 ----- Software Summary -----
10/10/2008  08:59:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/10/2008  08:59:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/10/2008  08:59:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/10/2008  08:59:27 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/10/2008  08:59:27 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/10/2008  08:59:27 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/10/2008  08:59:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/10/2008  08:59:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
