10/07/2008  13:47:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  13:47:35 04 OnInitComplete
10/07/2008  13:47:38 04 Moisture sensor set to 1
10/07/2008  13:47:38 04 Yield sensor set to 2
10/07/2008  13:47:43 04 System Fault NAV-11 set active on  1:47 PM Oct 07, 2008
10/07/2008  13:47:43 04 System Fault NAV-13 set active on  1:47 PM Oct 07, 2008
10/07/2008  13:47:43 04 System Fault NAV-157 set active on  1:47 PM Oct 07, 2008
10/07/2008  13:47:50 04 System Fault NAV-11 cleared on  1:47 PM Oct 07, 2008
10/07/2008  13:47:50 04 System Fault NAV-157 cleared on  1:47 PM Oct 07, 2008
10/07/2008  13:48:37 04 Turn on parking brake when leaving seat A-0020 set active on  1:48 PM Oct 07, 2008
10/07/2008  13:48:39 04 GPS Receiver Position Lost PF-101 set active on  1:48 PM Oct 07, 2008
10/07/2008  13:48:47 04 GPS Receiver Position Lost PF-101 cleared on  1:48 PM Oct 07, 2008
10/07/2008  13:49:04 04 Raise rear ladder A-0021 set active on  1:49 PM Oct 07, 2008
10/07/2008  13:51:02 04 Raise rear ladder A-0021 cleared on  1:49 PM Oct 07, 2008
10/07/2008  13:51:25 04 Turn on parking brake when leaving seat A-0020 cleared on  1:48 PM Oct 07, 2008
10/07/2008  13:55:17 00 
10/07/2008  13:55:17 00 ----- Software Summary -----
10/07/2008  13:55:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  13:55:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/07/2008  13:55:17 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/07/2008  13:55:17 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  13:55:17 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/07/2008  13:55:17 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/07/2008  13:55:17 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/07/2008  13:55:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
