10/09/2008  11:34:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2008  11:34:28 04 Windrow mode A-0084 set active on 11:34 AM Oct 09, 2008
10/09/2008  11:34:29 04 OnInitComplete
10/09/2008  11:34:32 04 Moisture sensor set to 1
10/09/2008  11:34:32 04 Yield sensor set to 2
10/09/2008  11:34:51 04 GPS Receiver Position Lost PF-101 set active on 11:34 AM Oct 09, 2008
10/09/2008  11:34:57 04 GPS Receiver Position Lost PF-101 cleared on 11:34 AM Oct 09, 2008
10/09/2008  11:37:14 00 
10/09/2008  11:37:14 00 ----- Software Summary -----
10/09/2008  11:37:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/09/2008  11:37:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/09/2008  11:37:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/09/2008  11:37:14 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/09/2008  11:37:14 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/09/2008  11:37:14 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/09/2008  11:37:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/09/2008  11:37:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
