10/08/2008  14:16:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  14:16:28 04 Windrow mode A-0084 set active on  2:16 PM Oct 08, 2008
10/08/2008  14:16:28 04 OnInitComplete
10/08/2008  14:16:31 04 Moisture sensor set to 1
10/08/2008  14:16:31 04 Yield sensor set to 2
10/08/2008  14:16:32 04 Move propulsion handle to neutral A-0098 set active on  2:16 PM Oct 08, 2008
10/08/2008  14:16:32 04 Rear Axle Angle Sensor E-0286-05 set active on  2:16 PM Oct 08, 2008
10/08/2008  14:16:34 04 Move propulsion handle to neutral A-0098 cleared on  2:16 PM Oct 08, 2008
10/08/2008  14:16:43 04 System Fault NAV-40 set active on  2:16 PM Oct 08, 2008
10/08/2008  14:16:43 04 System Fault NAV-41 set active on  2:16 PM Oct 08, 2008
10/08/2008  14:16:43 04 System Fault NAV-157 set active on  2:16 PM Oct 08, 2008
10/08/2008  14:16:50 04 System Fault NAV-157 cleared on  2:16 PM Oct 08, 2008
10/08/2008  14:19:10 00 
10/08/2008  14:19:10 00 ----- Software Summary -----
10/08/2008  14:19:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  14:19:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  14:19:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  14:19:10 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  14:19:10 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  14:19:10 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  14:19:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  14:19:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
