10/20/2008  12:33:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/20/2008  12:33:37 04 OnInitComplete
10/20/2008  12:33:40 04 Moisture sensor set to 1
10/20/2008  12:33:42 04 Yield sensor set to 2
10/20/2008  12:48:53 04 Turn off parking brake A-0033 set active on 12:48 PM Oct 20, 2008
10/20/2008  12:48:53 04 Move propulsion handle to neutral A-0098 set active on 12:48 PM Oct 20, 2008
10/20/2008  12:48:54 04 Turn off parking brake A-0033 cleared on 12:48 PM Oct 20, 2008
10/20/2008  12:48:54 04 Move propulsion handle to neutral A-0098 cleared on 12:48 PM Oct 20, 2008
10/20/2008  12:56:06 04 Graintank 3/4 full A-0102 set active on 12:56 PM Oct 20, 2008
10/20/2008  12:56:10 04 Graintank 3/4 full A-0102 cleared on 12:56 PM Oct 20, 2008
10/20/2008  12:57:06 04 Grain tank full A-0030 set active on 12:57 PM Oct 20, 2008
10/20/2008  12:58:01 04 Grain tank full A-0030 cleared on 12:57 PM Oct 20, 2008
10/20/2008  12:58:09 04 Engine speed low A-0016 set active on 12:58 PM Oct 20, 2008
10/20/2008  12:58:17 04 Engine speed low A-0016 cleared on 12:58 PM Oct 20, 2008
10/20/2008  13:04:53 04 Turn on parking brake when leaving seat A-0020 set active on  1:04 PM Oct 20, 2008
10/20/2008  13:04:55 04 Turn on parking brake when leaving seat A-0020 cleared on  1:04 PM Oct 20, 2008
10/20/2008  13:06:52 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:21  buffer:18
10/20/2008  13:06:57 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:20  buffer:18
10/20/2008  13:10:17 04 Graintank 3/4 full A-0102 set active on  1:10 PM Oct 20, 2008
10/20/2008  13:10:21 04 Graintank 3/4 full A-0102 cleared on  1:10 PM Oct 20, 2008
10/20/2008  13:11:09 04 Grain tank full A-0030 set active on  1:11 PM Oct 20, 2008
10/20/2008  13:12:11 04 Grain tank full A-0030 cleared on  1:11 PM Oct 20, 2008
10/20/2008  13:20:36 04 Graintank 3/4 full A-0102 set active on  1:20 PM Oct 20, 2008
10/20/2008  13:20:40 04 Graintank 3/4 full A-0102 cleared on  1:20 PM Oct 20, 2008
10/20/2008  13:21:40 04 Grain tank full A-0030 set active on  1:21 PM Oct 20, 2008
10/20/2008  13:22:36 04 Grain tank full A-0030 cleared on  1:21 PM Oct 20, 2008
10/20/2008  13:22:36 04 Grain tank full A-0030 set active on  1:22 PM Oct 20, 2008
10/20/2008  13:26:11 04 Grain tank full A-0030 cleared on  1:22 PM Oct 20, 2008
10/20/2008  13:26:11 04 Grain tank full A-0030 set active on  1:26 PM Oct 20, 2008
10/20/2008  13:26:31 04 Grain tank full A-0030 cleared on  1:26 PM Oct 20, 2008
10/20/2008  13:29:59 04 Engine speed low A-0016 set active on  1:29 PM Oct 20, 2008
10/20/2008  13:30:01 04 Engine speed low A-0016 cleared on  1:29 PM Oct 20, 2008
10/20/2008  13:34:10 04 Turn on parking brake when leaving seat A-0020 set active on  1:34 PM Oct 20, 2008
10/20/2008  13:34:25 04 Turn on parking brake when leaving seat A-0020 cleared on  1:34 PM Oct 20, 2008
10/20/2008  13:47:35 04 Engine speed low A-0016 set active on  1:47 PM Oct 20, 2008
10/20/2008  13:47:38 04 Engine speed low A-0016 cleared on  1:47 PM Oct 20, 2008
10/20/2008  13:54:21 04 Graintank 3/4 full A-0102 set active on  1:54 PM Oct 20, 2008
10/20/2008  13:54:25 04 Graintank 3/4 full A-0102 cleared on  1:54 PM Oct 20, 2008
10/20/2008  14:00:47 04 Turn on parking brake when leaving seat A-0020 set active on  2:00 PM Oct 20, 2008
10/20/2008  14:02:11 04 Turn on parking brake when leaving seat A-0020 cleared on  2:00 PM Oct 20, 2008
10/20/2008  14:08:10 04 Graintank 3/4 full A-0102 set active on  2:08 PM Oct 20, 2008
10/20/2008  14:08:14 04 Graintank 3/4 full A-0102 cleared on  2:08 PM Oct 20, 2008
10/20/2008  14:09:53 04 Grain tank full A-0030 set active on  2:09 PM Oct 20, 2008
10/20/2008  14:09:58 04 Grain tank full A-0030 cleared on  2:09 PM Oct 20, 2008
10/20/2008  14:09:58 04 Grain tank full A-0030 set active on  2:09 PM Oct 20, 2008
10/20/2008  14:10:34 04 Grain tank full A-0030 cleared on  2:09 PM Oct 20, 2008
10/20/2008  14:10:34 04 Grain tank full A-0030 set active on  2:10 PM Oct 20, 2008
10/20/2008  14:10:54 04 Grain tank full A-0030 cleared on  2:10 PM Oct 20, 2008
10/20/2008  14:17:35 04 Graintank 3/4 full A-0102 set active on  2:17 PM Oct 20, 2008
10/20/2008  14:17:39 04 Graintank 3/4 full A-0102 cleared on  2:17 PM Oct 20, 2008
10/20/2008  14:19:27 04 Grain tank full A-0030 set active on  2:19 PM Oct 20, 2008
10/20/2008  14:19:52 04 Grain tank full A-0030 cleared on  2:19 PM Oct 20, 2008
10/20/2008  14:26:02 04 Graintank 3/4 full A-0102 set active on  2:26 PM Oct 20, 2008
10/20/2008  14:26:06 04 Graintank 3/4 full A-0102 cleared on  2:26 PM Oct 20, 2008
10/20/2008  14:27:52 04 Grain tank full A-0030 set active on  2:27 PM Oct 20, 2008
10/20/2008  14:28:19 04 Grain tank full A-0030 cleared on  2:27 PM Oct 20, 2008
10/20/2008  14:39:51 04 Engine speed low A-0016 set active on  2:39 PM Oct 20, 2008
10/20/2008  14:39:52 04 Engine speed low A-0016 cleared on  2:39 PM Oct 20, 2008
10/20/2008  14:45:58 04 Tailings volume high A-0131 set active on  2:45 PM Oct 20, 2008
10/20/2008  14:46:25 04 Tailings volume high A-0131 cleared on  2:45 PM Oct 20, 2008
10/20/2008  14:48:52 04 Graintank 3/4 full A-0102 set active on  2:48 PM Oct 20, 2008
10/20/2008  14:48:56 04 Graintank 3/4 full A-0102 cleared on  2:48 PM Oct 20, 2008
10/20/2008  14:50:09 04 Grain tank full A-0030 set active on  2:50 PM Oct 20, 2008
10/20/2008  14:51:08 04 Grain tank full A-0030 cleared on  2:50 PM Oct 20, 2008
10/20/2008  14:59:35 04 Graintank 3/4 full A-0102 set active on  2:59 PM Oct 20, 2008
10/20/2008  14:59:39 04 Graintank 3/4 full A-0102 cleared on  2:59 PM Oct 20, 2008
10/20/2008  15:14:00 04 Turn on parking brake when leaving seat A-0020 set active on  3:14 PM Oct 20, 2008
10/20/2008  15:17:09 04 Turn on parking brake when leaving seat A-0020 cleared on  3:14 PM Oct 20, 2008
10/20/2008  15:18:02 04 Turn on parking brake when leaving seat A-0020 set active on  3:18 PM Oct 20, 2008
10/20/2008  15:20:00 04 Turn on parking brake when leaving seat A-0020 cleared on  3:18 PM Oct 20, 2008
10/20/2008  15:21:04 04 Turn on parking brake when leaving seat A-0020 set active on  3:21 PM Oct 20, 2008
10/20/2008  15:25:46 04 Turn on parking brake when leaving seat A-0020 cleared on  3:21 PM Oct 20, 2008
10/20/2008  15:26:15 04 Engine speed low A-0016 set active on  3:26 PM Oct 20, 2008
10/20/2008  15:26:20 04 Engine speed low A-0016 cleared on  3:26 PM Oct 20, 2008
10/20/2008  15:26:42 04 Turn on parking brake when leaving seat A-0020 set active on  3:26 PM Oct 20, 2008
10/20/2008  15:35:00 04 Turn on parking brake when leaving seat A-0020 cleared on  3:26 PM Oct 20, 2008
10/20/2008  15:36:52 04 Turn on parking brake when leaving seat A-0020 set active on  3:36 PM Oct 20, 2008
10/20/2008  15:41:32 04 Turn on parking brake when leaving seat A-0020 cleared on  3:36 PM Oct 20, 2008
10/20/2008  15:43:17 04 Turn on parking brake when leaving seat A-0020 set active on  3:43 PM Oct 20, 2008
10/20/2008  15:49:25 04 Turn on parking brake when leaving seat A-0020 cleared on  3:43 PM Oct 20, 2008
10/20/2008  15:51:08 04 Graintank 3/4 full A-0102 set active on  3:51 PM Oct 20, 2008
10/20/2008  15:51:12 04 Graintank 3/4 full A-0102 cleared on  3:51 PM Oct 20, 2008
10/20/2008  15:51:23 04 Turn on parking brake when leaving seat A-0020 set active on  3:51 PM Oct 20, 2008
10/20/2008  15:52:48 04 Turn on parking brake when leaving seat A-0020 cleared on  3:51 PM Oct 20, 2008
10/20/2008  15:53:54 04 Graintank 3/4 full A-0102 set active on  3:53 PM Oct 20, 2008
10/20/2008  15:53:58 04 Graintank 3/4 full A-0102 cleared on  3:53 PM Oct 20, 2008
10/20/2008  15:54:45 04 Turn on parking brake when leaving seat A-0020 set active on  3:54 PM Oct 20, 2008
10/20/2008  15:55:03 04 Turn on parking brake when leaving seat A-0020 cleared on  3:54 PM Oct 20, 2008
10/20/2008  15:58:39 04 Move propulsion handle to neutral A-0098 set active on  3:58 PM Oct 20, 2008
10/20/2008  15:58:40 04 Move propulsion handle to neutral A-0098 cleared on  3:58 PM Oct 20, 2008
10/20/2008  15:58:42 04 Move propulsion handle to neutral A-0098 set active on  3:58 PM Oct 20, 2008
10/20/2008  15:58:44 04 Move propulsion handle to neutral A-0098 cleared on  3:58 PM Oct 20, 2008
10/20/2008  16:02:09 04 Move propulsion handle to neutral A-0098 set active on  4:02 PM Oct 20, 2008
10/20/2008  16:02:11 04 Move propulsion handle to neutral A-0098 cleared on  4:02 PM Oct 20, 2008
10/20/2008  16:02:13 04 Move propulsion handle to neutral A-0098 set active on  4:02 PM Oct 20, 2008
10/20/2008  16:02:14 04 Move propulsion handle to neutral A-0098 cleared on  4:02 PM Oct 20, 2008
10/20/2008  16:06:08 04 CLanguage::PrintString()93  phrase truncated  string:%.*f %s  length:22  buffer:18
10/20/2008  16:11:32 04 Graintank 3/4 full A-0102 set active on  4:11 PM Oct 20, 2008
10/20/2008  16:11:36 04 Graintank 3/4 full A-0102 cleared on  4:11 PM Oct 20, 2008
10/20/2008  16:23:48 04 Graintank 3/4 full A-0102 set active on  4:23 PM Oct 20, 2008
10/20/2008  16:23:52 04 Graintank 3/4 full A-0102 cleared on  4:23 PM Oct 20, 2008
10/20/2008  16:37:12 04 Graintank 3/4 full A-0102 set active on  4:37 PM Oct 20, 2008
10/20/2008  16:37:16 04 Graintank 3/4 full A-0102 cleared on  4:37 PM Oct 20, 2008
10/20/2008  16:38:52 04 Grain tank full A-0030 set active on  4:38 PM Oct 20, 2008
10/20/2008  16:40:13 04 Grain tank full A-0030 cleared on  4:38 PM Oct 20, 2008
10/20/2008  16:46:11 04 Graintank 3/4 full A-0102 set active on  4:46 PM Oct 20, 2008
10/20/2008  16:46:15 04 Graintank 3/4 full A-0102 cleared on  4:46 PM Oct 20, 2008
10/20/2008  16:51:00 04 Turn on parking brake when leaving seat A-0020 set active on  4:51 PM Oct 20, 2008
10/20/2008  16:52:12 04 Turn on parking brake when leaving seat A-0020 cleared on  4:51 PM Oct 20, 2008
10/20/2008  16:55:32 04 Turn on parking brake when leaving seat A-0020 set active on  4:55 PM Oct 20, 2008
10/20/2008  16:57:00 04 Turn on parking brake when leaving seat A-0020 cleared on  4:55 PM Oct 20, 2008
10/20/2008  17:06:40 04 Graintank 3/4 full A-0102 set active on  5:06 PM Oct 20, 2008
10/20/2008  17:06:44 04 Graintank 3/4 full A-0102 cleared on  5:06 PM Oct 20, 2008
10/20/2008  17:17:46 04 Graintank 3/4 full A-0102 set active on  5:17 PM Oct 20, 2008
10/20/2008  17:17:50 04 Graintank 3/4 full A-0102 cleared on  5:17 PM Oct 20, 2008
10/20/2008  17:20:26 04 Turn on parking brake when leaving seat A-0020 set active on  5:20 PM Oct 20, 2008
10/20/2008  17:20:48 04 Turn on parking brake when leaving seat A-0020 cleared on  5:20 PM Oct 20, 2008
10/20/2008  17:28:05 04 Graintank 3/4 full A-0102 set active on  5:28 PM Oct 20, 2008
10/20/2008  17:28:09 04 Graintank 3/4 full A-0102 cleared on  5:28 PM Oct 20, 2008
10/20/2008  17:29:12 04 Grain tank full A-0030 set active on  5:29 PM Oct 20, 2008
10/20/2008  17:29:18 04 Grain tank full A-0030 cleared on  5:29 PM Oct 20, 2008
10/20/2008  17:29:18 04 Grain tank full A-0030 set active on  5:29 PM Oct 20, 2008
10/20/2008  17:30:10 04 Grain tank full A-0030 cleared on  5:29 PM Oct 20, 2008
10/20/2008  17:30:10 04 Grain tank full A-0030 set active on  5:30 PM Oct 20, 2008
10/20/2008  17:30:12 04 Grain tank full A-0030 cleared on  5:30 PM Oct 20, 2008
10/20/2008  17:30:12 04 Grain tank full A-0030 set active on  5:30 PM Oct 20, 2008
10/20/2008  17:30:15 04 Grain tank full A-0030 cleared on  5:30 PM Oct 20, 2008
10/20/2008  17:30:15 04 Grain tank full A-0030 set active on  5:30 PM Oct 20, 2008
10/20/2008  17:30:16 04 Grain tank full A-0030 cleared on  5:30 PM Oct 20, 2008
10/20/2008  17:32:55 04 Fuel level low A-0004 set active on  5:32 PM Oct 20, 2008
10/20/2008  17:33:11 04 Fuel level low A-0004 cleared on  5:32 PM Oct 20, 2008
10/20/2008  17:53:56 04 Graintank 3/4 full A-0102 set active on  5:53 PM Oct 20, 2008
10/20/2008  17:54:00 04 Graintank 3/4 full A-0102 cleared on  5:53 PM Oct 20, 2008
10/20/2008  17:57:13 04 Fuel level low A-0004 set active on  5:57 PM Oct 20, 2008
10/20/2008  17:57:28 04 Fuel level low A-0004 cleared on  5:57 PM Oct 20, 2008
10/20/2008  17:57:44 04 Engine speed low A-0016 set active on  5:57 PM Oct 20, 2008
10/20/2008  17:57:46 04 Engine speed low A-0016 cleared on  5:57 PM Oct 20, 2008
10/20/2008  18:01:00 04 Turn on parking brake when leaving seat A-0020 set active on  6:01 PM Oct 20, 2008
10/20/2008  18:02:02 04 Turn on parking brake when leaving seat A-0020 cleared on  6:01 PM Oct 20, 2008
10/20/2008  18:02:26 04 Turn on parking brake when leaving seat A-0020 set active on  6:02 PM Oct 20, 2008
10/20/2008  18:05:16 04 Turn on parking brake when leaving seat A-0020 cleared on  6:02 PM Oct 20, 2008
10/20/2008  18:11:14 04 Fuel level low A-0004 set active on  6:11 PM Oct 20, 2008
10/20/2008  18:17:18 04 Graintank 3/4 full A-0102 set active on  6:17 PM Oct 20, 2008
10/20/2008  18:17:22 04 Graintank 3/4 full A-0102 cleared on  6:17 PM Oct 20, 2008
10/20/2008  18:21:56 04 Fuel level low A-0004 cleared on  6:11 PM Oct 20, 2008
10/20/2008  18:22:22 04 Fuel level low A-0004 set active on  6:22 PM Oct 20, 2008
10/20/2008  18:25:17 04 Engine speed low A-0016 set active on  6:25 PM Oct 20, 2008
10/20/2008  18:25:20 04 Engine speed low A-0016 cleared on  6:25 PM Oct 20, 2008
10/20/2008  18:31:05 04 Graintank 3/4 full A-0102 set active on  6:31 PM Oct 20, 2008
10/20/2008  18:31:09 04 Graintank 3/4 full A-0102 cleared on  6:31 PM Oct 20, 2008
10/20/2008  18:32:07 04 Grain tank full A-0030 set active on  6:32 PM Oct 20, 2008
10/20/2008  18:32:13 04 Fuel level low A-0004 cleared on  6:22 PM Oct 20, 2008
10/20/2008  18:32:21 04 Grain tank full A-0030 cleared on  6:32 PM Oct 20, 2008
10/20/2008  18:32:21 04 Grain tank full A-0030 set active on  6:32 PM Oct 20, 2008
10/20/2008  18:34:05 04 Grain tank full A-0030 cleared on  6:32 PM Oct 20, 2008
10/20/2008  18:34:43 04 Fuel level low A-0004 set active on  6:34 PM Oct 20, 2008
10/20/2008  18:47:10 04 Graintank 3/4 full A-0102 set active on  6:47 PM Oct 20, 2008
10/20/2008  18:47:15 04 Graintank 3/4 full A-0102 cleared on  6:47 PM Oct 20, 2008
10/20/2008  18:56:25 04 Graintank 3/4 full A-0102 set active on  6:56 PM Oct 20, 2008
10/20/2008  18:56:29 04 Graintank 3/4 full A-0102 cleared on  6:56 PM Oct 20, 2008
10/20/2008  18:59:34 04 Grain tank full A-0030 set active on  6:59 PM Oct 20, 2008
10/20/2008  18:59:44 04 Grain tank full A-0030 cleared on  6:59 PM Oct 20, 2008
10/20/2008  18:59:44 04 Grain tank full A-0030 set active on  6:59 PM Oct 20, 2008
10/20/2008  18:59:46 04 Grain tank full A-0030 cleared on  6:59 PM Oct 20, 2008
10/20/2008  18:59:46 04 Grain tank full A-0030 set active on  6:59 PM Oct 20, 2008
10/20/2008  18:59:52 04 Grain tank full A-0030 cleared on  6:59 PM Oct 20, 2008
10/20/2008  19:10:15 04 Engine speed low A-0016 set active on  7:10 PM Oct 20, 2008
10/20/2008  19:10:18 04 Engine speed low A-0016 cleared on  7:10 PM Oct 20, 2008
10/20/2008  19:16:17 04 Raise rear ladder A-0021 set active on  7:16 PM Oct 20, 2008
10/20/2008  19:21:51 04 Fuel level low A-0004 cleared on  6:34 PM Oct 20, 2008
10/20/2008  19:30:30 04 Raise rear ladder A-0021 cleared on  7:16 PM Oct 20, 2008
10/20/2008  19:32:44 04 Move propulsion handle to neutral A-0098 set active on  7:32 PM Oct 20, 2008
10/20/2008  19:32:45 04 Turn off parking brake A-0033 set active on  7:32 PM Oct 20, 2008
10/20/2008  19:32:46 04 Turn off parking brake A-0033 cleared on  7:32 PM Oct 20, 2008
10/20/2008  19:32:46 04 Move propulsion handle to neutral A-0098 cleared on  7:32 PM Oct 20, 2008
10/20/2008  19:37:50 04 Graintank 3/4 full A-0102 set active on  7:37 PM Oct 20, 2008
10/20/2008  19:37:54 04 Graintank 3/4 full A-0102 cleared on  7:37 PM Oct 20, 2008
10/20/2008  19:42:09 04 Engine speed low A-0016 set active on  7:42 PM Oct 20, 2008
10/20/2008  19:42:11 04 Engine speed low A-0016 cleared on  7:42 PM Oct 20, 2008
10/20/2008  19:51:09 04 Engine speed low A-0016 set active on  7:51 PM Oct 20, 2008
10/20/2008  19:51:12 04 Engine speed low A-0016 cleared on  7:51 PM Oct 20, 2008
10/20/2008  20:03:09 04 Graintank 3/4 full A-0102 set active on  8:03 PM Oct 20, 2008
10/20/2008  20:03:13 04 Graintank 3/4 full A-0102 cleared on  8:03 PM Oct 20, 2008
10/20/2008  20:17:46 04 Graintank 3/4 full A-0102 set active on  8:17 PM Oct 20, 2008
10/20/2008  20:17:50 04 Graintank 3/4 full A-0102 cleared on  8:17 PM Oct 20, 2008
10/20/2008  20:32:41 04 Graintank 3/4 full A-0102 set active on  8:32 PM Oct 20, 2008
10/20/2008  20:32:45 04 Graintank 3/4 full A-0102 cleared on  8:32 PM Oct 20, 2008
10/20/2008  20:42:04 04 Engine speed low A-0016 set active on  8:42 PM Oct 20, 2008
10/20/2008  20:42:10 04 Engine speed low A-0016 cleared on  8:42 PM Oct 20, 2008
10/20/2008  20:47:00 04 Engine speed low A-0016 set active on  8:47 PM Oct 20, 2008
10/20/2008  20:47:02 04 Engine speed low A-0016 cleared on  8:47 PM Oct 20, 2008
10/20/2008  20:48:42 04 Engine speed low A-0016 set active on  8:48 PM Oct 20, 2008
10/20/2008  20:48:45 04 Engine speed low A-0016 cleared on  8:48 PM Oct 20, 2008
10/20/2008  20:50:17 04 Graintank 3/4 full A-0102 set active on  8:50 PM Oct 20, 2008
10/20/2008  20:50:19 04 Graintank 3/4 full A-0102 cleared on  8:50 PM Oct 20, 2008
10/20/2008  20:50:46 04 Turn on parking brake when leaving seat A-0020 set active on  8:50 PM Oct 20, 2008
10/20/2008  20:50:52 04 Turn on parking brake when leaving seat A-0020 cleared on  8:50 PM Oct 20, 2008
10/20/2008  20:53:17 04 Turn on parking brake when leaving seat A-0020 set active on  8:53 PM Oct 20, 2008
10/20/2008  20:55:43 04 Turn on parking brake when leaving seat A-0020 cleared on  8:53 PM Oct 20, 2008
10/20/2008  21:10:08 04 Graintank 3/4 full A-0102 set active on  9:10 PM Oct 20, 2008
10/20/2008  21:10:12 04 Graintank 3/4 full A-0102 cleared on  9:10 PM Oct 20, 2008
10/20/2008  21:16:35 04 Engine speed low A-0016 set active on  9:16 PM Oct 20, 2008
10/20/2008  21:16:37 04 Engine speed low A-0016 cleared on  9:16 PM Oct 20, 2008
10/20/2008  21:17:56 04 Engine speed low A-0016 set active on  9:17 PM Oct 20, 2008
10/20/2008  21:17:59 04 Engine speed low A-0016 cleared on  9:17 PM Oct 20, 2008
10/20/2008  21:19:25 04 Graintank 3/4 full A-0102 set active on  9:19 PM Oct 20, 2008
10/20/2008  21:19:29 04 Graintank 3/4 full A-0102 cleared on  9:19 PM Oct 20, 2008
10/20/2008  21:27:32 04 Graintank 3/4 full A-0102 set active on  9:27 PM Oct 20, 2008
10/20/2008  21:27:36 04 Graintank 3/4 full A-0102 cleared on  9:27 PM Oct 20, 2008
10/20/2008  21:33:15 04 Engine speed low A-0016 set active on  9:33 PM Oct 20, 2008
10/20/2008  21:33:16 04 Engine speed low A-0016 cleared on  9:33 PM Oct 20, 2008
10/20/2008  21:34:17 04 Engine speed low A-0016 set active on  9:34 PM Oct 20, 2008
10/20/2008  21:34:21 04 Engine speed low A-0016 cleared on  9:34 PM Oct 20, 2008
10/20/2008  21:39:17 04 Engine speed low A-0016 set active on  9:39 PM Oct 20, 2008
10/20/2008  21:39:20 04 Engine speed low A-0016 cleared on  9:39 PM Oct 20, 2008
10/20/2008  21:42:34 04 Engine speed low A-0016 set active on  9:42 PM Oct 20, 2008
10/20/2008  21:42:36 04 Engine speed low A-0016 cleared on  9:42 PM Oct 20, 2008
10/20/2008  21:43:24 04 Engine speed low A-0016 set active on  9:43 PM Oct 20, 2008
10/20/2008  21:43:29 04 Engine speed low A-0016 cleared on  9:43 PM Oct 20, 2008
10/20/2008  21:43:44 04 Engine speed low A-0016 set active on  9:43 PM Oct 20, 2008
10/20/2008  21:43:51 04 Engine speed low A-0016 cleared on  9:43 PM Oct 20, 2008
10/20/2008  21:44:36 04 Engine speed low A-0016 set active on  9:44 PM Oct 20, 2008
10/20/2008  21:44:38 04 Engine speed low A-0016 cleared on  9:44 PM Oct 20, 2008
10/20/2008  21:44:40 04 Engine speed low A-0016 set active on  9:44 PM Oct 20, 2008
10/20/2008  21:44:44 04 Engine speed low A-0016 cleared on  9:44 PM Oct 20, 2008
10/20/2008  21:46:29 04 Graintank 3/4 full A-0102 set active on  9:46 PM Oct 20, 2008
10/20/2008  21:46:33 04 Graintank 3/4 full A-0102 cleared on  9:46 PM Oct 20, 2008
10/20/2008  21:46:49 04 Engine speed low A-0016 set active on  9:46 PM Oct 20, 2008
10/20/2008  21:46:50 04 Graintank 3/4 full A-0102 set active on  9:46 PM Oct 20, 2008
10/20/2008  21:46:51 04 Engine speed low A-0016 cleared on  9:46 PM Oct 20, 2008
10/20/2008  21:46:54 04 Graintank 3/4 full A-0102 cleared on  9:46 PM Oct 20, 2008
10/20/2008  21:51:12 04 Graintank 3/4 full A-0102 set active on  9:51 PM Oct 20, 2008
10/20/2008  21:51:16 04 Graintank 3/4 full A-0102 cleared on  9:51 PM Oct 20, 2008
10/20/2008  21:57:45 04 Turn on parking brake when leaving seat A-0020 set active on  9:57 PM Oct 20, 2008
10/20/2008  21:57:56 04 Turn on parking brake when leaving seat A-0020 cleared on  9:57 PM Oct 20, 2008
10/20/2008  22:00:27 04 Turn on parking brake when leaving seat A-0020 set active on 10:00 PM Oct 20, 2008
10/20/2008  22:02:48 04 Turn on parking brake when leaving seat A-0020 cleared on 10:00 PM Oct 20, 2008
10/20/2008  22:03:57 04 Turn on parking brake when leaving seat A-0020 set active on 10:03 PM Oct 20, 2008
10/20/2008  22:04:02 04 Turn on parking brake when leaving seat A-0020 cleared on 10:03 PM Oct 20, 2008
10/20/2008  22:05:49 04 Turn on parking brake when leaving seat A-0020 set active on 10:05 PM Oct 20, 2008
10/20/2008  22:07:47 04 Turn on parking brake when leaving seat A-0020 cleared on 10:05 PM Oct 20, 2008
10/20/2008  22:08:20 04 CNvmCard::DeleteCardFile()412  file failed. error:2 path:\
10/20/2008  22:08:21 00 
10/20/2008  22:08:22 00 ----- Software Summary -----
10/20/2008  22:08:22 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/20/2008  22:08:22 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/20/2008  22:08:22 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/20/2008  22:08:22 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/20/2008  22:08:22 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/20/2008  22:08:22 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/20/2008  22:08:22 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/20/2008  22:08:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
