10/16/2008  13:45:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2008  13:45:44 04 OnInitComplete
10/16/2008  13:45:47 04 Moisture sensor set to 1
10/16/2008  13:45:47 04 Yield sensor set to 2
10/16/2008  14:00:47 04 Turn on parking brake when leaving seat A-0020 set active on  2:00 PM Oct 16, 2008
10/16/2008  14:02:11 04 Turn on parking brake when leaving seat A-0020 cleared on  2:00 PM Oct 16, 2008
10/16/2008  14:15:53 00 
10/16/2008  14:15:53 00 ----- Software Summary -----
10/16/2008  14:15:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/16/2008  14:15:53 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/16/2008  14:15:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/16/2008  14:15:53 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/16/2008  14:15:53 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/16/2008  14:15:53 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/16/2008  14:15:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/16/2008  14:15:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
