10/16/2008  14:52:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2008  14:52:38 04 OnInitComplete
10/16/2008  14:52:40 04 Moisture sensor set to 1
10/16/2008  14:52:41 04 Yield sensor set to 2
10/16/2008  14:52:52 04 Turn off parking brake A-0033 set active on  2:52 PM Oct 16, 2008
10/16/2008  14:52:52 04 Move propulsion handle to neutral A-0098 set active on  2:52 PM Oct 16, 2008
10/16/2008  14:52:53 04 Turn off parking brake A-0033 cleared on  2:52 PM Oct 16, 2008
10/16/2008  14:52:53 04 Move propulsion handle to neutral A-0098 cleared on  2:52 PM Oct 16, 2008
10/16/2008  14:54:37 04 Turn on parking brake when leaving seat A-0020 set active on  2:54 PM Oct 16, 2008
10/16/2008  14:54:47 04 Turn on parking brake when leaving seat A-0020 cleared on  2:54 PM Oct 16, 2008
10/16/2008  15:45:46 00 
10/16/2008  15:45:46 00 ----- Software Summary -----
10/16/2008  15:45:46 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/16/2008  15:45:46 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/16/2008  15:45:46 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/16/2008  15:45:46 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/16/2008  15:45:46 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/16/2008  15:45:46 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/16/2008  15:45:46 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/16/2008  15:45:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
