10/13/2008  08:10:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/13/2008  08:10:04 04 Windrow mode A-0084 set active on  8:10 AM Oct 13, 2008
10/13/2008  08:10:05 04 OnInitComplete
10/13/2008  08:10:08 04 Moisture sensor set to 1
10/13/2008  08:10:08 04 Yield sensor set to 2
10/13/2008  08:10:13 04 Yield sensor not detected A-2029 set active on  8:10 AM Oct 13, 2008
10/13/2008  08:19:40 00 
10/13/2008  08:19:40 00 ----- Software Summary -----
10/13/2008  08:19:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/13/2008  08:19:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/13/2008  08:19:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/13/2008  08:19:40 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/13/2008  08:19:40 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/13/2008  08:19:40 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/13/2008  08:19:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/13/2008  08:19:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
