10/08/2008  09:08:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  09:08:57 04 OnInitComplete
10/08/2008  09:09:00 04 Moisture sensor set to 1
10/08/2008  09:09:00 04 Yield sensor set to 2
10/08/2008  09:09:07 04 System Fault NAV-11 set active on  9:09 AM Oct 08, 2008
10/08/2008  09:09:07 04 System Fault NAV-13 set active on  9:09 AM Oct 08, 2008
10/08/2008  09:09:07 04 System Fault NAV-157 set active on  9:09 AM Oct 08, 2008
10/08/2008  09:09:13 04 Cannot Engage Automatic AG-185 set active on  9:09 AM Oct 08, 2008
10/08/2008  09:09:13 04 Cannot Engage Automatic AG-185 cleared on  9:09 AM Oct 08, 2008
10/08/2008  09:09:14 04 System Fault NAV-11 cleared on  9:09 AM Oct 08, 2008
10/08/2008  09:09:14 04 System Fault NAV-157 cleared on  9:09 AM Oct 08, 2008
10/08/2008  09:09:21 04 Cannot Engage Automatic AG-185 set active on  9:09 AM Oct 08, 2008
10/08/2008  09:09:21 04 Cannot Engage Automatic AG-185 cleared on  9:09 AM Oct 08, 2008
10/08/2008  09:12:02 04 Move propulsion handle to neutral A-0098 set active on  9:12 AM Oct 08, 2008
10/08/2008  09:12:03 04 Move propulsion handle to neutral A-0098 cleared on  9:12 AM Oct 08, 2008
10/08/2008  09:12:05 04 Move propulsion handle to neutral A-0098 set active on  9:12 AM Oct 08, 2008
10/08/2008  09:12:07 04 Move propulsion handle to neutral A-0098 cleared on  9:12 AM Oct 08, 2008
10/08/2008  09:18:58 04 Emergency stop A-0089 set active on  9:18 AM Oct 08, 2008
10/08/2008  09:19:03 04 Emergency stop A-0089 cleared on  9:18 AM Oct 08, 2008
10/08/2008  09:20:38 04 System Fault NAV-157 set active on  9:20 AM Oct 08, 2008
10/08/2008  09:20:44 04 System Fault NAV-157 cleared on  9:20 AM Oct 08, 2008
10/08/2008  09:20:58 04 System Fault NAV-157 set active on  9:20 AM Oct 08, 2008
10/08/2008  09:21:05 04 System Fault NAV-157 cleared on  9:20 AM Oct 08, 2008
10/08/2008  09:22:48 04 System Fault NAV-157 set active on  9:22 AM Oct 08, 2008
10/08/2008  09:22:54 04 System Fault NAV-157 cleared on  9:22 AM Oct 08, 2008
10/08/2008  09:23:04 04 Cannot Engage Automatic AG-185 set active on  9:23 AM Oct 08, 2008
10/08/2008  09:23:04 04 Cannot Engage Automatic AG-185 cleared on  9:23 AM Oct 08, 2008
10/08/2008  09:24:10 00 
10/08/2008  09:24:10 00 ----- Software Summary -----
10/08/2008  09:24:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  09:24:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  09:24:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  09:24:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  09:24:10 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  09:24:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  09:24:10 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  09:24:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
