10/07/2008  10:34:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/07/2008  10:34:19 04 OnInitComplete
10/07/2008  10:34:22 04 Moisture sensor set to 1
10/07/2008  10:34:22 04 Yield sensor set to 2
10/07/2008  10:34:27 04 System Fault NAV-11 set active on 10:34 AM Oct 07, 2008
10/07/2008  10:34:27 04 System Fault NAV-13 set active on 10:34 AM Oct 07, 2008
10/07/2008  10:34:27 04 System Fault NAV-157 set active on 10:34 AM Oct 07, 2008
10/07/2008  10:34:34 04 System Fault NAV-11 cleared on 10:34 AM Oct 07, 2008
10/07/2008  10:34:34 04 System Fault NAV-157 cleared on 10:34 AM Oct 07, 2008
10/07/2008  10:35:26 04 GPS Receiver Position Lost PF-101 set active on 10:35 AM Oct 07, 2008
10/07/2008  10:36:00 04 GPS Receiver Position Lost PF-101 cleared on 10:35 AM Oct 07, 2008
10/07/2008  10:36:45 00 
10/07/2008  10:36:45 00 ----- Software Summary -----
10/07/2008  10:36:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/07/2008  10:36:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/07/2008  10:36:45 00 Precision Farming.dll, SWID: 1093, Version 16.1.0.0
10/07/2008  10:36:45 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/07/2008  10:36:45 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/07/2008  10:36:45 00 Yield Monitor.dll, SWID: 1081, Version 16.2.0.0
10/07/2008  10:36:45 00 Autoguidance.dll, SWID: 1084, Version 16.1.0.0
10/07/2008  10:36:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
