10/16/2008  12:39:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2008  12:39:28 04 OnInitComplete
10/16/2008  12:39:31 04 Moisture sensor set to 1
10/16/2008  12:39:31 04 Yield sensor set to 2
10/16/2008  12:40:05 04 Shift chopper to low range A-0129 set active on 12:40 PM Oct 16, 2008
10/16/2008  12:40:13 04 Shift chopper to low range A-0129 cleared on 12:40 PM Oct 16, 2008
10/16/2008  12:40:35 04 Shift chopper to low range A-0129 set active on 12:40 PM Oct 16, 2008
10/16/2008  12:40:47 04 Shift chopper to low range A-0129 cleared on 12:40 PM Oct 16, 2008
10/16/2008  12:43:36 04 Turn off parking brake A-0033 set active on 12:43 PM Oct 16, 2008
10/16/2008  12:43:36 04 Move propulsion handle to neutral A-0098 set active on 12:43 PM Oct 16, 2008
10/16/2008  12:43:37 04 Turn off parking brake A-0033 cleared on 12:43 PM Oct 16, 2008
10/16/2008  12:43:37 04 Move propulsion handle to neutral A-0098 cleared on 12:43 PM Oct 16, 2008
10/16/2008  12:57:53 04 Turn off parking brake A-0033 set active on 12:57 PM Oct 16, 2008
10/16/2008  12:57:53 04 Move propulsion handle to neutral A-0098 set active on 12:57 PM Oct 16, 2008
10/16/2008  12:57:55 04 Turn off parking brake A-0033 cleared on 12:57 PM Oct 16, 2008
10/16/2008  12:57:55 04 Move propulsion handle to neutral A-0098 cleared on 12:57 PM Oct 16, 2008
10/16/2008  12:57:56 04 Move propulsion handle to neutral A-0098 set active on 12:57 PM Oct 16, 2008
10/16/2008  12:57:58 04 Move propulsion handle to neutral A-0098 cleared on 12:57 PM Oct 16, 2008
10/16/2008  13:23:25 00 
10/16/2008  13:23:25 00 ----- Software Summary -----
10/16/2008  13:23:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/16/2008  13:23:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/16/2008  13:23:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/16/2008  13:23:25 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/16/2008  13:23:25 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/16/2008  13:23:25 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/16/2008  13:23:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/16/2008  13:23:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
