10/25/2008  12:15:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/25/2008  12:15:02 04 OnInitComplete
10/25/2008  12:15:04 04 Moisture sensor set to 1
10/25/2008  12:15:04 04 Yield sensor set to 2
10/25/2008  12:15:52 04 Move propulsion handle to neutral A-0098 set active on 12:15 PM Oct 25, 2008
10/25/2008  12:15:52 04 Move propulsion handle to neutral A-0098 cleared on 12:15 PM Oct 25, 2008
10/25/2008  12:15:54 04 Move propulsion handle to neutral A-0098 set active on 12:15 PM Oct 25, 2008
10/25/2008  12:15:55 04 Move propulsion handle to neutral A-0098 cleared on 12:15 PM Oct 25, 2008
10/25/2008  12:39:05 00 
10/25/2008  12:39:05 00 ----- Software Summary -----
10/25/2008  12:39:05 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/25/2008  12:39:05 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/25/2008  12:39:05 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/25/2008  12:39:05 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/25/2008  12:39:05 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/25/2008  12:39:05 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/25/2008  12:39:05 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/25/2008  12:39:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
