10/08/2008  15:49:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  15:49:26 04 Windrow mode A-0084 set active on  3:49 PM Oct 08, 2008
10/08/2008  15:49:26 04 OnInitComplete
10/08/2008  15:49:29 04 Moisture sensor set to 1
10/08/2008  15:49:29 04 Yield sensor set to 2
10/08/2008  15:50:11 04 Cannot Engage Automatic AG-190 set active on  3:50 PM Oct 08, 2008
10/08/2008  15:50:11 04 Cannot Engage Automatic AG-190 cleared on  3:50 PM Oct 08, 2008
10/08/2008  15:51:37 04 Cannot Engage Automatic AG-190 set active on  3:51 PM Oct 08, 2008
10/08/2008  15:51:37 04 Cannot Engage Automatic AG-190 cleared on  3:51 PM Oct 08, 2008
10/08/2008  15:52:15 04 Cannot Engage Automatic AG-190 set active on  3:52 PM Oct 08, 2008
10/08/2008  15:52:15 04 Cannot Engage Automatic AG-190 cleared on  3:52 PM Oct 08, 2008
10/08/2008  15:52:35 04 Cannot Engage Automatic AG-190 set active on  3:52 PM Oct 08, 2008
10/08/2008  15:52:35 04 Cannot Engage Automatic AG-190 cleared on  3:52 PM Oct 08, 2008
10/08/2008  15:53:31 04 Cannot Engage Automatic AG-190 set active on  3:53 PM Oct 08, 2008
10/08/2008  15:53:31 04 Cannot Engage Automatic AG-190 cleared on  3:53 PM Oct 08, 2008
10/08/2008  15:53:53 04 Turn off parking brake A-0033 set active on  3:53 PM Oct 08, 2008
10/08/2008  15:53:53 04 Move propulsion handle to neutral A-0098 set active on  3:53 PM Oct 08, 2008
10/08/2008  15:53:54 04 Turn off parking brake A-0033 cleared on  3:53 PM Oct 08, 2008
10/08/2008  15:53:54 04 Move propulsion handle to neutral A-0098 cleared on  3:53 PM Oct 08, 2008
10/08/2008  15:53:54 04 Turn off parking brake A-0033 set active on  3:53 PM Oct 08, 2008
10/08/2008  15:53:54 04 Move propulsion handle to neutral A-0098 set active on  3:53 PM Oct 08, 2008
10/08/2008  15:53:55 04 Turn off parking brake A-0033 cleared on  3:53 PM Oct 08, 2008
10/08/2008  15:53:55 04 Move propulsion handle to neutral A-0098 cleared on  3:53 PM Oct 08, 2008
10/08/2008  15:54:57 04 Cannot Engage Automatic AG-190 set active on  3:54 PM Oct 08, 2008
10/08/2008  15:54:58 04 Cannot Engage Automatic AG-190 cleared on  3:54 PM Oct 08, 2008
10/08/2008  15:55:21 04 Cannot Engage Automatic AG-190 set active on  3:55 PM Oct 08, 2008
10/08/2008  15:55:21 04 Cannot Engage Automatic AG-190 cleared on  3:55 PM Oct 08, 2008
10/08/2008  15:56:27 04 Cannot Engage Automatic AG-190 set active on  3:56 PM Oct 08, 2008
10/08/2008  15:56:27 04 Cannot Engage Automatic AG-190 cleared on  3:56 PM Oct 08, 2008
10/08/2008  15:56:38 04 Cannot Engage Automatic AG-190 set active on  3:56 PM Oct 08, 2008
10/08/2008  15:56:38 04 Cannot Engage Automatic AG-190 cleared on  3:56 PM Oct 08, 2008
10/08/2008  15:57:48 04 Cannot Engage Automatic AG-190 set active on  3:57 PM Oct 08, 2008
10/08/2008  15:57:48 04 Cannot Engage Automatic AG-190 cleared on  3:57 PM Oct 08, 2008
10/08/2008  16:00:31 04 Cannot Engage Automatic AG-190 set active on  4:00 PM Oct 08, 2008
10/08/2008  16:00:31 04 Cannot Engage Automatic AG-190 cleared on  4:00 PM Oct 08, 2008
10/08/2008  16:02:17 04 Cannot Engage Automatic AG-190 set active on  4:02 PM Oct 08, 2008
10/08/2008  16:02:18 04 Cannot Engage Automatic AG-190 cleared on  4:02 PM Oct 08, 2008
10/08/2008  16:05:37 04 Cannot Engage Automatic AG-190 set active on  4:05 PM Oct 08, 2008
10/08/2008  16:05:37 04 Cannot Engage Automatic AG-190 cleared on  4:05 PM Oct 08, 2008
10/08/2008  16:22:03 04 Turn off parking brake A-0033 set active on  4:22 PM Oct 08, 2008
10/08/2008  16:22:03 04 Move propulsion handle to neutral A-0098 set active on  4:22 PM Oct 08, 2008
10/08/2008  16:22:05 04 Turn off parking brake A-0033 cleared on  4:22 PM Oct 08, 2008
10/08/2008  16:22:05 04 Move propulsion handle to neutral A-0098 cleared on  4:22 PM Oct 08, 2008
10/08/2008  16:23:44 04 Turn on parking brake when leaving seat A-0020 set active on  4:23 PM Oct 08, 2008
10/08/2008  16:23:52 04 Take Control AG-059 set active on  4:23 PM Oct 08, 2008
10/08/2008  16:23:52 04 Take Control AG-059 cleared on  4:23 PM Oct 08, 2008
10/08/2008  16:24:52 04 Turn on parking brake when leaving seat A-0020 cleared on  4:23 PM Oct 08, 2008
10/08/2008  16:27:28 04 Take Control AG-059 set active on  4:27 PM Oct 08, 2008
10/08/2008  16:27:28 04 Take Control AG-059 cleared on  4:27 PM Oct 08, 2008
10/08/2008  16:28:39 04 Turn off parking brake A-0033 set active on  4:28 PM Oct 08, 2008
10/08/2008  16:28:39 04 Move propulsion handle to neutral A-0098 set active on  4:28 PM Oct 08, 2008
10/08/2008  16:28:41 04 Turn off parking brake A-0033 cleared on  4:28 PM Oct 08, 2008
10/08/2008  16:28:41 04 Move propulsion handle to neutral A-0098 cleared on  4:28 PM Oct 08, 2008
10/08/2008  16:29:35 04 Take Control AG-059 set active on  4:29 PM Oct 08, 2008
10/08/2008  16:29:35 04 Take Control AG-059 cleared on  4:29 PM Oct 08, 2008
10/08/2008  16:30:41 04 Turn off parking brake A-0033 set active on  4:30 PM Oct 08, 2008
10/08/2008  16:30:41 04 Move propulsion handle to neutral A-0098 set active on  4:30 PM Oct 08, 2008
10/08/2008  16:30:43 04 Turn off parking brake A-0033 cleared on  4:30 PM Oct 08, 2008
10/08/2008  16:30:43 04 Move propulsion handle to neutral A-0098 cleared on  4:30 PM Oct 08, 2008
10/08/2008  16:34:45 04 Turn on parking brake when leaving seat A-0020 set active on  4:34 PM Oct 08, 2008
10/08/2008  16:34:51 04 Turn on parking brake when leaving seat A-0020 cleared on  4:34 PM Oct 08, 2008
10/08/2008  16:35:42 00 
10/08/2008  16:35:42 00 ----- Software Summary -----
10/08/2008  16:35:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  16:35:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  16:35:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  16:35:42 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/08/2008  16:35:42 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  16:35:42 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  16:35:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  16:35:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
