10/29/2008  08:11:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/29/2008  08:11:09 04 OnInitComplete
10/29/2008  08:11:12 04 Moisture sensor set to 1
10/29/2008  08:11:13 04 Yield sensor set to 2
10/29/2008  08:11:34 04 Turn off parking brake A-0033 set active on  8:11 AM Oct 29, 2008
10/29/2008  08:11:34 04 Move propulsion handle to neutral A-0098 set active on  8:11 AM Oct 29, 2008
10/29/2008  08:11:40 04 Turn off parking brake A-0033 cleared on  8:11 AM Oct 29, 2008
10/29/2008  08:11:40 04 Move propulsion handle to neutral A-0098 cleared on  8:11 AM Oct 29, 2008
10/29/2008  08:21:36 00 
10/29/2008  08:21:36 00 ----- Software Summary -----
10/29/2008  08:21:36 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/29/2008  08:21:36 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/29/2008  08:21:36 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/29/2008  08:21:36 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/29/2008  08:21:36 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/29/2008  08:21:36 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/29/2008  08:21:36 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/29/2008  08:21:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
