10/21/2008  11:55:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/21/2008  11:55:17 04 OnInitComplete
10/21/2008  11:55:20 04 Moisture sensor set to 1
10/21/2008  11:55:23 04 Yield sensor set to 2
10/21/2008  11:56:37 04 Turn off parking brake A-0033 set active on 11:56 AM Oct 21, 2008
10/21/2008  11:56:37 04 Move propulsion handle to neutral A-0098 set active on 11:56 AM Oct 21, 2008
10/21/2008  11:56:38 04 Turn off parking brake A-0033 cleared on 11:56 AM Oct 21, 2008
10/21/2008  11:56:38 04 Move propulsion handle to neutral A-0098 cleared on 11:56 AM Oct 21, 2008
10/21/2008  11:59:05 04 Turn on parking brake when leaving seat A-0020 set active on 11:59 AM Oct 21, 2008
10/21/2008  11:59:12 04 Turn on parking brake when leaving seat A-0020 cleared on 11:59 AM Oct 21, 2008
10/21/2008  12:07:29 04 Turn off parking brake A-0033 set active on 12:07 PM Oct 21, 2008
10/21/2008  12:07:29 04 Move propulsion handle to neutral A-0098 set active on 12:07 PM Oct 21, 2008
10/21/2008  12:07:31 04 Turn off parking brake A-0033 cleared on 12:07 PM Oct 21, 2008
10/21/2008  12:07:31 04 Move propulsion handle to neutral A-0098 cleared on 12:07 PM Oct 21, 2008
10/21/2008  12:15:22 04 Graintank 3/4 full A-0102 set active on 12:15 PM Oct 21, 2008
10/21/2008  12:15:26 04 Graintank 3/4 full A-0102 cleared on 12:15 PM Oct 21, 2008
10/21/2008  12:32:21 04 Engine speed low A-0016 set active on 12:32 PM Oct 21, 2008
10/21/2008  12:32:24 04 Engine speed low A-0016 cleared on 12:32 PM Oct 21, 2008
10/21/2008  12:51:37 04 Graintank 3/4 full A-0102 set active on 12:51 PM Oct 21, 2008
10/21/2008  12:51:41 04 Graintank 3/4 full A-0102 cleared on 12:51 PM Oct 21, 2008
10/21/2008  13:17:11 04 Graintank 3/4 full A-0102 set active on  1:17 PM Oct 21, 2008
10/21/2008  13:17:15 04 Graintank 3/4 full A-0102 cleared on  1:17 PM Oct 21, 2008
10/21/2008  13:18:38 04 Grain tank full A-0030 set active on  1:18 PM Oct 21, 2008
10/21/2008  13:18:54 04 Grain tank full A-0030 cleared on  1:18 PM Oct 21, 2008
10/21/2008  13:18:54 04 Grain tank full A-0030 set active on  1:18 PM Oct 21, 2008
10/21/2008  13:19:45 04 Grain tank full A-0030 cleared on  1:18 PM Oct 21, 2008
10/21/2008  13:25:45 04 Graintank 3/4 full A-0102 set active on  1:25 PM Oct 21, 2008
10/21/2008  13:25:49 04 Graintank 3/4 full A-0102 cleared on  1:25 PM Oct 21, 2008
10/21/2008  13:27:46 04 Turn on parking brake when leaving seat A-0020 set active on  1:27 PM Oct 21, 2008
10/21/2008  13:27:52 04 Turn on parking brake when leaving seat A-0020 cleared on  1:27 PM Oct 21, 2008
10/21/2008  13:48:43 04 Graintank 3/4 full A-0102 set active on  1:48 PM Oct 21, 2008
10/21/2008  13:48:47 04 Graintank 3/4 full A-0102 cleared on  1:48 PM Oct 21, 2008
10/21/2008  13:50:22 04 Grain tank full A-0030 set active on  1:50 PM Oct 21, 2008
10/21/2008  13:50:29 04 Grain tank full A-0030 cleared on  1:50 PM Oct 21, 2008
10/21/2008  13:50:29 04 Grain tank full A-0030 set active on  1:50 PM Oct 21, 2008
10/21/2008  13:50:54 04 Turn on parking brake when leaving seat A-0020 set active on  1:50 PM Oct 21, 2008
10/21/2008  13:52:32 04 Turn on parking brake when leaving seat A-0020 cleared on  1:50 PM Oct 21, 2008
10/21/2008  13:52:42 04 Grain tank full A-0030 cleared on  1:50 PM Oct 21, 2008
10/21/2008  13:52:42 04 Grain tank full A-0030 set active on  1:52 PM Oct 21, 2008
10/21/2008  13:52:49 04 Grain tank full A-0030 cleared on  1:52 PM Oct 21, 2008
10/21/2008  14:15:11 04 Graintank 3/4 full A-0102 set active on  2:15 PM Oct 21, 2008
10/21/2008  14:15:15 04 Graintank 3/4 full A-0102 cleared on  2:15 PM Oct 21, 2008
10/21/2008  14:16:27 04 Grain tank full A-0030 set active on  2:16 PM Oct 21, 2008
10/21/2008  14:16:34 04 Grain tank full A-0030 cleared on  2:16 PM Oct 21, 2008
10/21/2008  14:16:34 04 Grain tank full A-0030 set active on  2:16 PM Oct 21, 2008
10/21/2008  14:17:12 04 Turn on parking brake when leaving seat A-0020 set active on  2:17 PM Oct 21, 2008
10/21/2008  14:19:43 04 Turn on parking brake when leaving seat A-0020 cleared on  2:17 PM Oct 21, 2008
10/21/2008  14:19:51 04 Grain tank full A-0030 cleared on  2:16 PM Oct 21, 2008
10/21/2008  14:19:51 04 Grain tank full A-0030 set active on  2:19 PM Oct 21, 2008
10/21/2008  14:19:52 04 Grain tank full A-0030 cleared on  2:19 PM Oct 21, 2008
10/21/2008  14:19:52 04 Grain tank full A-0030 set active on  2:19 PM Oct 21, 2008
10/21/2008  14:19:55 04 Grain tank full A-0030 cleared on  2:19 PM Oct 21, 2008
10/21/2008  14:19:55 04 Grain tank full A-0030 set active on  2:19 PM Oct 21, 2008
10/21/2008  14:20:03 04 Grain tank full A-0030 cleared on  2:19 PM Oct 21, 2008
10/21/2008  14:45:44 04 Graintank 3/4 full A-0102 set active on  2:45 PM Oct 21, 2008
10/21/2008  14:45:48 04 Graintank 3/4 full A-0102 cleared on  2:45 PM Oct 21, 2008
10/21/2008  14:47:31 04 Grain tank full A-0030 set active on  2:47 PM Oct 21, 2008
10/21/2008  14:47:42 04 Grain tank full A-0030 cleared on  2:47 PM Oct 21, 2008
10/21/2008  14:47:42 04 Grain tank full A-0030 set active on  2:47 PM Oct 21, 2008
10/21/2008  14:50:06 04 Grain tank full A-0030 cleared on  2:47 PM Oct 21, 2008
10/21/2008  14:50:06 04 Grain tank full A-0030 set active on  2:50 PM Oct 21, 2008
10/21/2008  14:50:16 04 Grain tank full A-0030 cleared on  2:50 PM Oct 21, 2008
10/21/2008  15:11:24 04 Graintank 3/4 full A-0102 set active on  3:11 PM Oct 21, 2008
10/21/2008  15:11:28 04 Graintank 3/4 full A-0102 cleared on  3:11 PM Oct 21, 2008
10/21/2008  15:12:22 04 Grain tank full A-0030 set active on  3:12 PM Oct 21, 2008
10/21/2008  15:12:31 04 Grain tank full A-0030 cleared on  3:12 PM Oct 21, 2008
10/21/2008  15:12:31 04 Grain tank full A-0030 set active on  3:12 PM Oct 21, 2008
10/21/2008  15:16:14 04 Grain tank full A-0030 cleared on  3:12 PM Oct 21, 2008
10/21/2008  15:16:14 04 Grain tank full A-0030 set active on  3:16 PM Oct 21, 2008
10/21/2008  15:16:24 04 Grain tank full A-0030 cleared on  3:16 PM Oct 21, 2008
10/21/2008  15:36:20 04 Graintank 3/4 full A-0102 set active on  3:36 PM Oct 21, 2008
10/21/2008  15:36:24 04 Graintank 3/4 full A-0102 cleared on  3:36 PM Oct 21, 2008
10/21/2008  15:39:12 04 Grain tank full A-0030 set active on  3:39 PM Oct 21, 2008
10/21/2008  15:39:39 04 Grain tank full A-0030 cleared on  3:39 PM Oct 21, 2008
10/21/2008  15:39:39 04 Grain tank full A-0030 set active on  3:39 PM Oct 21, 2008
10/21/2008  15:40:40 04 Grain tank full A-0030 cleared on  3:39 PM Oct 21, 2008
10/21/2008  15:44:09 04 Turn on parking brake when leaving seat A-0020 set active on  3:44 PM Oct 21, 2008
10/21/2008  15:44:19 04 Turn on parking brake when leaving seat A-0020 cleared on  3:44 PM Oct 21, 2008
10/21/2008  15:56:51 04 Graintank 3/4 full A-0102 set active on  3:56 PM Oct 21, 2008
10/21/2008  15:56:55 04 Graintank 3/4 full A-0102 cleared on  3:56 PM Oct 21, 2008
10/21/2008  16:12:13 04 Graintank 3/4 full A-0102 set active on  4:12 PM Oct 21, 2008
10/21/2008  16:12:17 04 Graintank 3/4 full A-0102 cleared on  4:12 PM Oct 21, 2008
10/21/2008  16:15:32 04 Turn on parking brake when leaving seat A-0020 set active on  4:15 PM Oct 21, 2008
10/21/2008  16:16:41 04 Turn on parking brake when leaving seat A-0020 cleared on  4:15 PM Oct 21, 2008
10/21/2008  16:23:12 04 Graintank 3/4 full A-0102 set active on  4:23 PM Oct 21, 2008
10/21/2008  16:23:16 04 Graintank 3/4 full A-0102 cleared on  4:23 PM Oct 21, 2008
10/21/2008  16:30:59 04 Graintank 3/4 full A-0102 set active on  4:30 PM Oct 21, 2008
10/21/2008  16:31:03 04 Graintank 3/4 full A-0102 cleared on  4:30 PM Oct 21, 2008
10/21/2008  16:38:27 04 Engine speed low A-0016 set active on  4:38 PM Oct 21, 2008
10/21/2008  16:38:29 04 Engine speed low A-0016 cleared on  4:38 PM Oct 21, 2008
10/21/2008  16:41:11 04 Graintank 3/4 full A-0102 set active on  4:41 PM Oct 21, 2008
10/21/2008  16:41:15 04 Graintank 3/4 full A-0102 cleared on  4:41 PM Oct 21, 2008
10/21/2008  16:42:51 04 Grain tank full A-0030 set active on  4:42 PM Oct 21, 2008
10/21/2008  16:42:56 04 Grain tank full A-0030 cleared on  4:42 PM Oct 21, 2008
10/21/2008  16:42:56 04 Grain tank full A-0030 set active on  4:42 PM Oct 21, 2008
10/21/2008  16:43:19 04 Grain tank full A-0030 cleared on  4:42 PM Oct 21, 2008
10/21/2008  16:43:19 04 Grain tank full A-0030 set active on  4:43 PM Oct 21, 2008
10/21/2008  16:43:49 04 Grain tank full A-0030 cleared on  4:43 PM Oct 21, 2008
10/21/2008  16:43:49 04 Grain tank full A-0030 set active on  4:43 PM Oct 21, 2008
10/21/2008  16:45:14 04 Turn on parking brake when leaving seat A-0020 set active on  4:45 PM Oct 21, 2008
10/21/2008  16:48:50 04 Turn on parking brake when leaving seat A-0020 cleared on  4:45 PM Oct 21, 2008
10/21/2008  16:48:56 04 Grain tank full A-0030 cleared on  4:43 PM Oct 21, 2008
10/21/2008  17:06:10 04 Graintank 3/4 full A-0102 set active on  5:06 PM Oct 21, 2008
10/21/2008  17:06:14 04 Graintank 3/4 full A-0102 cleared on  5:06 PM Oct 21, 2008
10/21/2008  17:13:33 04 Move propulsion handle to neutral A-0098 set active on  5:13 PM Oct 21, 2008
10/21/2008  17:13:34 04 Move propulsion handle to neutral A-0098 cleared on  5:13 PM Oct 21, 2008
10/21/2008  17:33:29 04 Graintank 3/4 full A-0102 set active on  5:33 PM Oct 21, 2008
10/21/2008  17:33:33 04 Graintank 3/4 full A-0102 cleared on  5:33 PM Oct 21, 2008
10/21/2008  17:34:44 04 Graintank 3/4 full A-0102 set active on  5:34 PM Oct 21, 2008
10/21/2008  17:34:48 04 Graintank 3/4 full A-0102 cleared on  5:34 PM Oct 21, 2008
10/21/2008  17:35:08 04 Graintank 3/4 full A-0102 set active on  5:35 PM Oct 21, 2008
10/21/2008  17:35:12 04 Graintank 3/4 full A-0102 cleared on  5:35 PM Oct 21, 2008
10/21/2008  17:46:14 04 Graintank 3/4 full A-0102 set active on  5:46 PM Oct 21, 2008
10/21/2008  17:46:18 04 Graintank 3/4 full A-0102 cleared on  5:46 PM Oct 21, 2008
10/21/2008  18:13:24 04 Graintank 3/4 full A-0102 set active on  6:13 PM Oct 21, 2008
10/21/2008  18:13:28 04 Graintank 3/4 full A-0102 cleared on  6:13 PM Oct 21, 2008
10/21/2008  18:26:48 04 Graintank 3/4 full A-0102 set active on  6:26 PM Oct 21, 2008
10/21/2008  18:26:52 04 Graintank 3/4 full A-0102 cleared on  6:26 PM Oct 21, 2008
10/21/2008  18:27:58 04 Grain tank full A-0030 set active on  6:27 PM Oct 21, 2008
10/21/2008  18:29:30 04 Grain tank full A-0030 cleared on  6:27 PM Oct 21, 2008
10/21/2008  18:29:30 04 Grain tank full A-0030 set active on  6:29 PM Oct 21, 2008
10/21/2008  18:31:11 04 Grain tank full A-0030 cleared on  6:29 PM Oct 21, 2008
10/21/2008  18:31:11 04 Grain tank full A-0030 set active on  6:31 PM Oct 21, 2008
10/21/2008  18:31:24 04 Grain tank full A-0030 cleared on  6:31 PM Oct 21, 2008
10/21/2008  18:31:24 04 Grain tank full A-0030 set active on  6:31 PM Oct 21, 2008
10/21/2008  18:31:26 04 Grain tank full A-0030 cleared on  6:31 PM Oct 21, 2008
10/21/2008  18:31:26 04 Grain tank full A-0030 set active on  6:31 PM Oct 21, 2008
10/21/2008  18:31:38 04 Grain tank full A-0030 cleared on  6:31 PM Oct 21, 2008
10/21/2008  18:38:50 04 Graintank 3/4 full A-0102 set active on  6:38 PM Oct 21, 2008
10/21/2008  18:38:54 04 Graintank 3/4 full A-0102 cleared on  6:38 PM Oct 21, 2008
10/21/2008  18:49:28 04 Graintank 3/4 full A-0102 set active on  6:49 PM Oct 21, 2008
10/21/2008  18:49:32 04 Graintank 3/4 full A-0102 cleared on  6:49 PM Oct 21, 2008
10/21/2008  18:56:59 04 Fuel level low A-0004 set active on  6:56 PM Oct 21, 2008
10/21/2008  18:57:24 04 Fuel level low A-0004 cleared on  6:56 PM Oct 21, 2008
10/21/2008  18:57:53 04 Fuel level low A-0004 set active on  6:57 PM Oct 21, 2008
10/21/2008  19:00:05 04 Fuel level low A-0004 cleared on  6:57 PM Oct 21, 2008
10/21/2008  19:04:02 04 Graintank 3/4 full A-0102 set active on  7:04 PM Oct 21, 2008
10/21/2008  19:04:06 04 Graintank 3/4 full A-0102 cleared on  7:04 PM Oct 21, 2008
10/21/2008  19:11:37 04 Fuel level low A-0004 set active on  7:11 PM Oct 21, 2008
10/21/2008  19:11:53 04 Fuel level low A-0004 cleared on  7:11 PM Oct 21, 2008
10/21/2008  19:17:10 04 Move propulsion handle to neutral A-0098 set active on  7:17 PM Oct 21, 2008
10/21/2008  19:17:11 04 Move propulsion handle to neutral A-0098 cleared on  7:17 PM Oct 21, 2008
10/21/2008  19:20:46 04 Fuel level low A-0004 set active on  7:20 PM Oct 21, 2008
10/21/2008  19:21:39 04 Fuel level low A-0004 cleared on  7:20 PM Oct 21, 2008
10/21/2008  19:21:47 04 Turn on parking brake when leaving seat A-0020 set active on  7:21 PM Oct 21, 2008
10/21/2008  19:22:17 04 Turn on parking brake when leaving seat A-0020 cleared on  7:21 PM Oct 21, 2008
10/21/2008  19:25:26 04 Turn on parking brake when leaving seat A-0020 set active on  7:25 PM Oct 21, 2008
10/21/2008  19:27:22 04 Turn on parking brake when leaving seat A-0020 cleared on  7:25 PM Oct 21, 2008
10/21/2008  19:27:48 04 Turn on parking brake when leaving seat A-0020 set active on  7:27 PM Oct 21, 2008
10/21/2008  19:41:55 04 Turn on parking brake when leaving seat A-0020 cleared on  7:27 PM Oct 21, 2008
10/21/2008  20:10:33 04 Turn off parking brake A-0033 set active on  8:10 PM Oct 21, 2008
10/21/2008  20:10:33 04 Move propulsion handle to neutral A-0098 set active on  8:10 PM Oct 21, 2008
10/21/2008  20:10:34 04 Turn off parking brake A-0033 cleared on  8:10 PM Oct 21, 2008
10/21/2008  20:10:34 04 Move propulsion handle to neutral A-0098 cleared on  8:10 PM Oct 21, 2008
10/21/2008  20:12:35 04 Fuel level low A-0004 set active on  8:12 PM Oct 21, 2008
10/21/2008  20:16:57 04 Turn on parking brake when leaving seat A-0020 set active on  8:16 PM Oct 21, 2008
10/21/2008  20:17:14 04 Fuel level low A-0004 cleared on  8:12 PM Oct 21, 2008
10/21/2008  20:17:59 04 Turn on parking brake when leaving seat A-0020 cleared on  8:16 PM Oct 21, 2008
10/21/2008  20:18:53 04 Raise rear ladder A-0021 set active on  8:18 PM Oct 21, 2008
10/21/2008  20:19:38 00 
10/21/2008  20:19:38 00 ----- Software Summary -----
10/21/2008  20:19:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/21/2008  20:19:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/21/2008  20:19:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/21/2008  20:19:38 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/21/2008  20:19:38 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/21/2008  20:19:38 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/21/2008  20:19:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/21/2008  20:19:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
