10/09/2008  14:01:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2008  14:01:01 04 Windrow mode A-0084 set active on  2:01 PM Oct 09, 2008
10/09/2008  14:01:01 04 Calibrate header ground height sensors A-0122 set active on  2:01 PM Oct 09, 2008
10/09/2008  14:01:01 04 Header needs to be defined A-0117 set active on  2:01 PM Oct 09, 2008
10/09/2008  14:01:01 04 OnInitComplete
10/09/2008  14:01:05 04 Moisture sensor set to 1
10/09/2008  14:01:05 04 Yield sensor set to 2
10/09/2008  14:05:35 04 Calibrate header ground height sensors A-0122 cleared on  2:01 PM Oct 09, 2008
10/09/2008  14:05:55 04 Shift rotor transmission down A-0060 set active on  2:05 PM Oct 09, 2008
10/09/2008  14:05:56 04 Shift rotor transmission down A-0060 cleared on  2:05 PM Oct 09, 2008
10/09/2008  14:06:30 04 Shift chopper to low range A-0129 set active on  2:06 PM Oct 09, 2008
10/09/2008  14:06:43 04 Shift chopper to low range A-0129 cleared on  2:06 PM Oct 09, 2008
10/09/2008  14:09:51 04 Shift rotor transmission down A-0060 set active on  2:09 PM Oct 09, 2008
10/09/2008  14:10:05 04 Shift rotor transmission down A-0060 cleared on  2:09 PM Oct 09, 2008
10/09/2008  14:10:09 04 Shift rotor transmission down A-0060 set active on  2:10 PM Oct 09, 2008
10/09/2008  14:11:34 04 Shift rotor transmission down A-0060 cleared on  2:10 PM Oct 09, 2008
10/09/2008  14:16:18 00 
10/09/2008  14:16:18 00 ----- Software Summary -----
10/09/2008  14:16:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/09/2008  14:16:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/09/2008  14:16:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/09/2008  14:16:18 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/09/2008  14:16:18 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/09/2008  14:16:18 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/09/2008  14:16:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/09/2008  14:16:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
