10/16/2008  11:12:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/16/2008  11:12:29 04 Move propulsion handle to neutral A-0098 set active on 11:12 AM Oct 16, 2008
10/16/2008  11:12:29 04 OnInitComplete
10/16/2008  11:12:33 04 Moisture sensor set to 1
10/16/2008  11:12:33 04 Yield sensor set to 2
10/16/2008  11:14:46 04 Move propulsion handle to neutral A-0098 cleared on 11:12 AM Oct 16, 2008
10/16/2008  11:39:36 04 Turn off feeder A-0095 set active on 11:39 AM Oct 16, 2008
10/16/2008  11:39:36 04 Turn off separator A-0100 set active on 11:39 AM Oct 16, 2008
10/16/2008  11:39:41 04 Turn off feeder A-0095 cleared on 11:39 AM Oct 16, 2008
10/16/2008  11:39:41 04 Turn off separator A-0100 cleared on 11:39 AM Oct 16, 2008
10/16/2008  11:45:36 04 Shift chopper to low range A-0129 set active on 11:45 AM Oct 16, 2008
10/16/2008  11:46:53 04 Shift chopper to low range A-0129 cleared on 11:45 AM Oct 16, 2008
10/16/2008  11:56:31 04 Turn off parking brake A-0033 set active on 11:56 AM Oct 16, 2008
10/16/2008  11:56:31 04 Move propulsion handle to neutral A-0098 set active on 11:56 AM Oct 16, 2008
10/16/2008  11:56:32 04 Turn off parking brake A-0033 cleared on 11:56 AM Oct 16, 2008
10/16/2008  11:56:32 04 Move propulsion handle to neutral A-0098 cleared on 11:56 AM Oct 16, 2008
10/16/2008  11:56:35 04 Turn off parking brake A-0033 set active on 11:56 AM Oct 16, 2008
10/16/2008  11:56:35 04 Move propulsion handle to neutral A-0098 set active on 11:56 AM Oct 16, 2008
10/16/2008  11:56:38 04 Turn off parking brake A-0033 cleared on 11:56 AM Oct 16, 2008
10/16/2008  11:56:38 04 Move propulsion handle to neutral A-0098 cleared on 11:56 AM Oct 16, 2008
10/16/2008  11:57:33 04 Header Raise/Lower Current Sense E-0049-04 set active on 11:57 AM Oct 16, 2008
10/16/2008  11:57:37 04 Header Raise/Lower Current Sense E-0049-00 cleared on 11:57 AM Oct 16, 2008
10/16/2008  11:59:47 00 
10/16/2008  11:59:47 00 ----- Software Summary -----
10/16/2008  11:59:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/16/2008  11:59:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/16/2008  11:59:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/16/2008  11:59:47 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/16/2008  11:59:47 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/16/2008  11:59:47 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/16/2008  11:59:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/16/2008  11:59:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
