10/08/2008  08:48:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2008  08:48:20 04 OnInitComplete
10/08/2008  08:48:23 04 Moisture sensor set to 1
10/08/2008  08:48:23 04 Yield sensor set to 2
10/08/2008  08:48:29 04 System Fault NAV-11 set active on  8:48 AM Oct 08, 2008
10/08/2008  08:48:29 04 System Fault NAV-13 set active on  8:48 AM Oct 08, 2008
10/08/2008  08:48:29 04 System Fault NAV-157 set active on  8:48 AM Oct 08, 2008
10/08/2008  08:48:36 04 System Fault NAV-11 cleared on  8:48 AM Oct 08, 2008
10/08/2008  08:48:36 04 System Fault NAV-157 cleared on  8:48 AM Oct 08, 2008
10/08/2008  08:49:39 04 System Fault NAV-157 set active on  8:49 AM Oct 08, 2008
10/08/2008  08:49:46 04 System Fault NAV-157 cleared on  8:49 AM Oct 08, 2008
10/08/2008  08:49:52 04 System Fault NAV-157 set active on  8:49 AM Oct 08, 2008
10/08/2008  08:49:59 04 System Fault NAV-157 cleared on  8:49 AM Oct 08, 2008
10/08/2008  08:50:05 04 System Fault NAV-157 set active on  8:50 AM Oct 08, 2008
10/08/2008  08:50:12 04 System Fault NAV-157 cleared on  8:50 AM Oct 08, 2008
10/08/2008  08:50:32 04 System Fault NAV-157 set active on  8:50 AM Oct 08, 2008
10/08/2008  08:50:39 04 System Fault NAV-157 cleared on  8:50 AM Oct 08, 2008
10/08/2008  08:51:02 04 Cannot Engage Automatic AG-185 set active on  8:51 AM Oct 08, 2008
10/08/2008  08:51:02 04 Cannot Engage Automatic AG-185 cleared on  8:51 AM Oct 08, 2008
10/08/2008  08:52:07 04 Cannot Engage Automatic AG-185 set active on  8:52 AM Oct 08, 2008
10/08/2008  08:52:07 04 Cannot Engage Automatic AG-185 cleared on  8:52 AM Oct 08, 2008
10/08/2008  08:52:52 04 System Fault NAV-13 cleared on  8:48 AM Oct 08, 2008
10/08/2008  08:52:59 04 System Fault NAV-13 set active on  8:52 AM Oct 08, 2008
10/08/2008  08:53:11 04 Cannot Engage Automatic AG-185 set active on  8:53 AM Oct 08, 2008
10/08/2008  08:53:11 04 Cannot Engage Automatic AG-185 cleared on  8:53 AM Oct 08, 2008
10/08/2008  08:53:41 04 System Fault NAV-13 cleared on  8:52 AM Oct 08, 2008
10/08/2008  08:53:51 04 System Fault NAV-13 set active on  8:53 AM Oct 08, 2008
10/08/2008  08:54:01 04 Cannot Engage Automatic AG-185 set active on  8:54 AM Oct 08, 2008
10/08/2008  08:54:01 04 Cannot Engage Automatic AG-185 cleared on  8:54 AM Oct 08, 2008
10/08/2008  08:55:08 04 Shift rotor transmission down A-0060 set active on  8:55 AM Oct 08, 2008
10/08/2008  08:55:09 04 Shift rotor transmission down A-0060 cleared on  8:55 AM Oct 08, 2008
10/08/2008  08:55:49 04 Cannot Engage Automatic AG-185 set active on  8:55 AM Oct 08, 2008
10/08/2008  08:55:49 04 Cannot Engage Automatic AG-185 cleared on  8:55 AM Oct 08, 2008
10/08/2008  08:56:06 04 Cannot Engage Automatic AG-185 set active on  8:56 AM Oct 08, 2008
10/08/2008  08:56:06 04 Cannot Engage Automatic AG-185 cleared on  8:56 AM Oct 08, 2008
10/08/2008  08:57:00 04 System Fault NAV-157 set active on  8:57 AM Oct 08, 2008
10/08/2008  08:57:14 04 System Fault NAV-157 cleared on  8:57 AM Oct 08, 2008
10/08/2008  09:00:05 04 Cannot Engage Automatic AG-185 set active on  9:00 AM Oct 08, 2008
10/08/2008  09:00:05 04 Cannot Engage Automatic AG-185 cleared on  9:00 AM Oct 08, 2008
10/08/2008  09:01:25 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
10/08/2008  09:01:25 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
10/08/2008  09:01:25 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
10/08/2008  09:01:25 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
10/08/2008  09:01:25 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
10/08/2008  09:02:15 04 Turn off parking brake A-0033 set active on  9:02 AM Oct 08, 2008
10/08/2008  09:02:15 04 Move propulsion handle to neutral A-0098 set active on  9:02 AM Oct 08, 2008
10/08/2008  09:02:16 04 Turn off parking brake A-0033 cleared on  9:02 AM Oct 08, 2008
10/08/2008  09:02:16 04 Move propulsion handle to neutral A-0098 cleared on  9:02 AM Oct 08, 2008
10/08/2008  09:02:48 04 Cannot Engage Automatic AG-185 set active on  9:02 AM Oct 08, 2008
10/08/2008  09:02:48 04 Cannot Engage Automatic AG-185 cleared on  9:02 AM Oct 08, 2008
10/08/2008  09:04:27 04 System Fault NAV-13 cleared on  8:53 AM Oct 08, 2008
10/08/2008  09:04:33 04 System Fault NAV-13 set active on  9:04 AM Oct 08, 2008
10/08/2008  09:05:28 00 
10/08/2008  09:05:28 00 ----- Software Summary -----
10/08/2008  09:05:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/08/2008  09:05:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/08/2008  09:05:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/08/2008  09:05:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/08/2008  09:05:28 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/08/2008  09:05:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/08/2008  09:05:28 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/08/2008  09:05:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
