10/19/2008  09:35:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/19/2008  09:35:12 04 OnInitComplete
10/19/2008  09:35:16 04 Moisture sensor set to 1
10/19/2008  09:35:18 04 Yield sensor set to 2
10/19/2008  09:44:30 04 Graintank 3/4 full A-0102 set active on  9:44 AM Oct 19, 2008
10/19/2008  09:44:34 04 Graintank 3/4 full A-0102 cleared on  9:44 AM Oct 19, 2008
10/19/2008  09:45:30 04 Graintank 3/4 full A-0102 set active on  9:45 AM Oct 19, 2008
10/19/2008  09:45:34 04 Graintank 3/4 full A-0102 cleared on  9:45 AM Oct 19, 2008
10/19/2008  09:47:37 04 Deck Plate Motor E-0214-05 set active on  9:47 AM Oct 19, 2008
10/19/2008  09:47:42 04 Deck Plate Motor E-0214-00 cleared on  9:47 AM Oct 19, 2008
10/19/2008  09:48:08 04 Turn on parking brake when leaving seat A-0020 set active on  9:48 AM Oct 19, 2008
10/19/2008  09:48:10 04 Turn on parking brake when leaving seat A-0020 cleared on  9:48 AM Oct 19, 2008
10/19/2008  09:50:27 04 Turn on parking brake when leaving seat A-0020 set active on  9:50 AM Oct 19, 2008
10/19/2008  09:50:31 04 Turn on parking brake when leaving seat A-0020 cleared on  9:50 AM Oct 19, 2008
10/19/2008  09:53:36 00 
10/19/2008  09:53:37 00 ----- Software Summary -----
10/19/2008  09:53:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/19/2008  09:53:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/19/2008  09:53:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/19/2008  09:53:37 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
10/19/2008  09:53:37 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
10/19/2008  09:53:37 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
10/19/2008  09:53:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/19/2008  09:53:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
