11/01/2008  16:58:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  16:58:32 04 OnInitComplete
11/01/2008  16:58:36 04 Moisture sensor set to 1
11/01/2008  16:58:40 04 Yield sensor set to 2
11/01/2008  16:59:00 04 Raise rear ladder A-0021 set active on  4:59 PM Nov 01, 2008
11/01/2008  16:59:02 04 Turn off parking brake A-0033 set active on  4:59 PM Nov 01, 2008
11/01/2008  16:59:02 04 Move propulsion handle to neutral A-0098 set active on  4:59 PM Nov 01, 2008
11/01/2008  16:59:06 04 Turn off parking brake A-0033 cleared on  4:59 PM Nov 01, 2008
11/01/2008  16:59:06 04 Move propulsion handle to neutral A-0098 cleared on  4:59 PM Nov 01, 2008
11/01/2008  17:00:43 04 Raise rear ladder A-0021 cleared on  4:59 PM Nov 01, 2008
11/01/2008  17:12:55 04 Graintank 3/4 full A-0102 set active on  5:12 PM Nov 01, 2008
11/01/2008  17:12:59 04 Graintank 3/4 full A-0102 cleared on  5:12 PM Nov 01, 2008
11/01/2008  17:18:43 04 Graintank 3/4 full A-0102 set active on  5:18 PM Nov 01, 2008
11/01/2008  17:18:47 04 Graintank 3/4 full A-0102 cleared on  5:18 PM Nov 01, 2008
11/01/2008  17:24:29 04 Graintank 3/4 full A-0102 set active on  5:24 PM Nov 01, 2008
11/01/2008  17:24:33 04 Graintank 3/4 full A-0102 cleared on  5:24 PM Nov 01, 2008
11/01/2008  17:28:01 04 Engine speed low A-0016 set active on  5:28 PM Nov 01, 2008
11/01/2008  17:28:04 04 Engine speed low A-0016 cleared on  5:28 PM Nov 01, 2008
11/01/2008  17:31:34 04 Graintank 3/4 full A-0102 set active on  5:31 PM Nov 01, 2008
11/01/2008  17:31:38 04 Graintank 3/4 full A-0102 cleared on  5:31 PM Nov 01, 2008
11/01/2008  17:38:00 04 Graintank 3/4 full A-0102 set active on  5:38 PM Nov 01, 2008
11/01/2008  17:38:04 04 Graintank 3/4 full A-0102 cleared on  5:38 PM Nov 01, 2008
11/01/2008  17:47:57 04 Graintank 3/4 full A-0102 set active on  5:47 PM Nov 01, 2008
11/01/2008  17:48:01 04 Graintank 3/4 full A-0102 cleared on  5:47 PM Nov 01, 2008
11/01/2008  17:53:51 04 Graintank 3/4 full A-0102 set active on  5:53 PM Nov 01, 2008
11/01/2008  17:53:51 04 Graintank 3/4 full A-0102 cleared on  5:53 PM Nov 01, 2008
11/01/2008  17:54:02 04 Turn on parking brake when leaving seat A-0020 set active on  5:54 PM Nov 01, 2008
11/01/2008  17:54:49 04 Turn on parking brake when leaving seat A-0020 cleared on  5:54 PM Nov 01, 2008
11/01/2008  18:04:48 04 Graintank 3/4 full A-0102 set active on  6:04 PM Nov 01, 2008
11/01/2008  18:04:52 04 Graintank 3/4 full A-0102 cleared on  6:04 PM Nov 01, 2008
11/01/2008  18:05:46 04 Grain tank full A-0030 set active on  6:05 PM Nov 01, 2008
11/01/2008  18:05:48 04 Grain tank full A-0030 cleared on  6:05 PM Nov 01, 2008
11/01/2008  18:13:09 04 Graintank 3/4 full A-0102 set active on  6:13 PM Nov 01, 2008
11/01/2008  18:13:13 04 Graintank 3/4 full A-0102 cleared on  6:13 PM Nov 01, 2008
11/01/2008  18:21:41 04 Graintank 3/4 full A-0102 set active on  6:21 PM Nov 01, 2008
11/01/2008  18:21:45 04 Graintank 3/4 full A-0102 cleared on  6:21 PM Nov 01, 2008
11/01/2008  18:38:36 04 Graintank 3/4 full A-0102 set active on  6:38 PM Nov 01, 2008
11/01/2008  18:38:40 04 Graintank 3/4 full A-0102 cleared on  6:38 PM Nov 01, 2008
11/01/2008  18:50:31 04 Graintank 3/4 full A-0102 set active on  6:50 PM Nov 01, 2008
11/01/2008  18:50:35 04 Graintank 3/4 full A-0102 cleared on  6:50 PM Nov 01, 2008
11/01/2008  18:52:16 04 Graintank 3/4 full A-0102 set active on  6:52 PM Nov 01, 2008
11/01/2008  18:52:20 04 Graintank 3/4 full A-0102 cleared on  6:52 PM Nov 01, 2008
11/01/2008  19:02:00 04 Graintank 3/4 full A-0102 set active on  7:02 PM Nov 01, 2008
11/01/2008  19:02:04 04 Graintank 3/4 full A-0102 cleared on  7:02 PM Nov 01, 2008
11/01/2008  19:22:25 04 Graintank 3/4 full A-0102 set active on  7:22 PM Nov 01, 2008
11/01/2008  19:22:29 04 Graintank 3/4 full A-0102 cleared on  7:22 PM Nov 01, 2008
11/01/2008  19:25:15 04 Grain tank full A-0030 set active on  7:25 PM Nov 01, 2008
11/01/2008  19:26:12 04 Grain tank full A-0030 cleared on  7:25 PM Nov 01, 2008
11/01/2008  19:26:12 04 Grain tank full A-0030 set active on  7:26 PM Nov 01, 2008
11/01/2008  19:26:15 04 Grain tank full A-0030 cleared on  7:26 PM Nov 01, 2008
11/01/2008  19:29:52 00 
11/01/2008  19:29:53 00 ----- Software Summary -----
11/01/2008  19:29:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  19:29:53 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  19:29:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  19:29:53 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  19:29:53 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  19:29:53 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  19:29:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  19:29:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
