11/07/2008  16:33:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/07/2008  16:33:01 04 OnInitComplete
11/07/2008  16:33:04 04 Moisture sensor set to 1
11/07/2008  16:33:04 04 Yield sensor set to 2
11/07/2008  16:33:15 04 Turn off parking brake A-0033 set active on  4:33 PM Nov 07, 2008
11/07/2008  16:33:15 04 Move propulsion handle to neutral A-0098 set active on  4:33 PM Nov 07, 2008
11/07/2008  16:33:16 04 Turn off parking brake A-0033 cleared on  4:33 PM Nov 07, 2008
11/07/2008  16:33:16 04 Move propulsion handle to neutral A-0098 cleared on  4:33 PM Nov 07, 2008
11/07/2008  16:33:29 04 Move propulsion handle to neutral A-0098 set active on  4:33 PM Nov 07, 2008
11/07/2008  16:33:30 04 Move propulsion handle to neutral A-0098 cleared on  4:33 PM Nov 07, 2008
11/07/2008  16:36:29 04 Move propulsion handle to neutral A-0098 set active on  4:36 PM Nov 07, 2008
11/07/2008  16:36:38 04 Move propulsion handle to neutral A-0098 cleared on  4:36 PM Nov 07, 2008
11/07/2008  16:45:17 00 
11/07/2008  16:45:17 00 ----- Software Summary -----
11/07/2008  16:45:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/07/2008  16:45:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/07/2008  16:45:17 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/07/2008  16:45:17 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/07/2008  16:45:17 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/07/2008  16:45:17 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/07/2008  16:45:17 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/07/2008  16:45:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
