11/26/2008  17:04:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/26/2008  17:04:46 04 OnInitComplete
11/26/2008  17:04:50 04 Moisture sensor set to 1
11/26/2008  17:04:50 04 Yield sensor set to 2
11/26/2008  17:05:20 04 GPS Receiver Communication Lost PF-100 set active on  5:05 PM Nov 26, 2008
11/26/2008  17:07:47 00 
11/26/2008  17:07:47 00 ----- Software Summary -----
11/26/2008  17:07:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/26/2008  17:07:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/26/2008  17:07:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/26/2008  17:07:47 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/26/2008  17:07:47 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/26/2008  17:07:47 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/26/2008  17:07:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/26/2008  17:07:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
