11/01/2008  09:56:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  09:56:10 04 OnInitComplete
11/01/2008  09:56:13 04 Moisture sensor set to 1
11/01/2008  09:56:15 04 Yield sensor set to 2
11/01/2008  09:57:16 04 Turn off parking brake A-0033 set active on  9:57 AM Nov 01, 2008
11/01/2008  09:57:16 04 Move propulsion handle to neutral A-0098 set active on  9:57 AM Nov 01, 2008
11/01/2008  09:57:19 04 Turn off parking brake A-0033 cleared on  9:57 AM Nov 01, 2008
11/01/2008  09:57:19 04 Move propulsion handle to neutral A-0098 cleared on  9:57 AM Nov 01, 2008
11/01/2008  09:57:22 04 Move propulsion handle to neutral A-0098 set active on  9:57 AM Nov 01, 2008
11/01/2008  09:57:22 04 Turn off parking brake A-0033 set active on  9:57 AM Nov 01, 2008
11/01/2008  09:57:23 04 Turn off parking brake A-0033 cleared on  9:57 AM Nov 01, 2008
11/01/2008  09:57:23 04 Move propulsion handle to neutral A-0098 cleared on  9:57 AM Nov 01, 2008
11/01/2008  09:58:03 04 Turn off parking brake A-0033 set active on  9:58 AM Nov 01, 2008
11/01/2008  09:58:03 04 Move propulsion handle to neutral A-0098 set active on  9:58 AM Nov 01, 2008
11/01/2008  09:58:05 04 Turn off parking brake A-0033 cleared on  9:58 AM Nov 01, 2008
11/01/2008  09:58:05 04 Move propulsion handle to neutral A-0098 cleared on  9:58 AM Nov 01, 2008
11/01/2008  10:03:10 04 Graintank 3/4 full A-0102 set active on 10:03 AM Nov 01, 2008
11/01/2008  10:03:14 04 Graintank 3/4 full A-0102 cleared on 10:03 AM Nov 01, 2008
11/01/2008  10:05:41 04 Grain tank full A-0030 set active on 10:05 AM Nov 01, 2008
11/01/2008  10:05:59 04 Grain tank full A-0030 cleared on 10:05 AM Nov 01, 2008
11/01/2008  10:05:59 04 Grain tank full A-0030 set active on 10:05 AM Nov 01, 2008
11/01/2008  10:06:07 04 Grain tank full A-0030 cleared on 10:05 AM Nov 01, 2008
11/01/2008  10:12:27 04 Graintank 3/4 full A-0102 set active on 10:12 AM Nov 01, 2008
11/01/2008  10:12:31 04 Graintank 3/4 full A-0102 cleared on 10:12 AM Nov 01, 2008
11/01/2008  10:16:35 04 Graintank 3/4 full A-0102 set active on 10:16 AM Nov 01, 2008
11/01/2008  10:16:39 04 Graintank 3/4 full A-0102 cleared on 10:16 AM Nov 01, 2008
11/01/2008  10:17:29 04 Grain tank full A-0030 set active on 10:17 AM Nov 01, 2008
11/01/2008  10:17:36 04 Grain tank full A-0030 cleared on 10:17 AM Nov 01, 2008
11/01/2008  10:17:36 04 Grain tank full A-0030 set active on 10:17 AM Nov 01, 2008
11/01/2008  10:17:37 04 Grain tank full A-0030 cleared on 10:17 AM Nov 01, 2008
11/01/2008  10:23:35 04 Graintank 3/4 full A-0102 set active on 10:23 AM Nov 01, 2008
11/01/2008  10:23:39 04 Graintank 3/4 full A-0102 cleared on 10:23 AM Nov 01, 2008
11/01/2008  10:25:22 04 Grain tank full A-0030 set active on 10:25 AM Nov 01, 2008
11/01/2008  10:25:30 04 Grain tank full A-0030 cleared on 10:25 AM Nov 01, 2008
11/01/2008  10:25:30 04 Grain tank full A-0030 set active on 10:25 AM Nov 01, 2008
11/01/2008  10:25:43 04 Grain tank full A-0030 cleared on 10:25 AM Nov 01, 2008
11/01/2008  10:25:43 04 Grain tank full A-0030 set active on 10:25 AM Nov 01, 2008
11/01/2008  10:25:52 04 Grain tank full A-0030 cleared on 10:25 AM Nov 01, 2008
11/01/2008  10:25:52 04 Grain tank full A-0030 set active on 10:25 AM Nov 01, 2008
11/01/2008  10:26:25 04 Grain tank full A-0030 cleared on 10:25 AM Nov 01, 2008
11/01/2008  10:30:16 04 Graintank 3/4 full A-0102 set active on 10:30 AM Nov 01, 2008
11/01/2008  10:30:20 04 Graintank 3/4 full A-0102 cleared on 10:30 AM Nov 01, 2008
11/01/2008  10:31:09 04 Grain tank full A-0030 set active on 10:31 AM Nov 01, 2008
11/01/2008  10:31:22 04 Grain tank full A-0030 cleared on 10:31 AM Nov 01, 2008
11/01/2008  10:37:44 04 Graintank 3/4 full A-0102 set active on 10:37 AM Nov 01, 2008
11/01/2008  10:37:48 04 Graintank 3/4 full A-0102 cleared on 10:37 AM Nov 01, 2008
11/01/2008  10:43:41 04 Graintank 3/4 full A-0102 set active on 10:43 AM Nov 01, 2008
11/01/2008  10:43:45 04 Graintank 3/4 full A-0102 cleared on 10:43 AM Nov 01, 2008
11/01/2008  10:48:36 04 Graintank 3/4 full A-0102 set active on 10:48 AM Nov 01, 2008
11/01/2008  10:48:40 04 Graintank 3/4 full A-0102 cleared on 10:48 AM Nov 01, 2008
11/01/2008  10:54:24 04 Graintank 3/4 full A-0102 set active on 10:54 AM Nov 01, 2008
11/01/2008  10:54:28 04 Graintank 3/4 full A-0102 cleared on 10:54 AM Nov 01, 2008
11/01/2008  10:59:09 04 Graintank 3/4 full A-0102 set active on 10:59 AM Nov 01, 2008
11/01/2008  10:59:13 04 Graintank 3/4 full A-0102 cleared on 10:59 AM Nov 01, 2008
11/01/2008  11:05:28 04 Graintank 3/4 full A-0102 set active on 11:05 AM Nov 01, 2008
11/01/2008  11:05:32 04 Graintank 3/4 full A-0102 cleared on 11:05 AM Nov 01, 2008
11/01/2008  11:11:37 04 Graintank 3/4 full A-0102 set active on 11:11 AM Nov 01, 2008
11/01/2008  11:11:41 04 Graintank 3/4 full A-0102 cleared on 11:11 AM Nov 01, 2008
11/01/2008  11:13:16 04 Header needs to be defined A-0117 set active on 11:13 AM Nov 01, 2008
11/01/2008  11:13:18 04 Calibrate header ground height sensors A-0122 set active on 11:13 AM Nov 01, 2008
11/01/2008  11:13:23 04 Header needs to be defined A-0117 cleared on 11:13 AM Nov 01, 2008
11/01/2008  11:13:23 04 Calibrate header ground height sensors A-0122 cleared on 11:13 AM Nov 01, 2008
11/01/2008  11:13:55 04 Calibrate header ground height sensors A-0122 set active on 11:13 AM Nov 01, 2008
11/01/2008  11:14:02 04 Calibrate header ground height sensors A-0122 cleared on 11:13 AM Nov 01, 2008
11/01/2008  11:17:31 04 Graintank 3/4 full A-0102 set active on 11:17 AM Nov 01, 2008
11/01/2008  11:17:35 04 Graintank 3/4 full A-0102 cleared on 11:17 AM Nov 01, 2008
11/01/2008  11:24:50 04 Graintank 3/4 full A-0102 set active on 11:24 AM Nov 01, 2008
11/01/2008  11:24:54 04 Graintank 3/4 full A-0102 cleared on 11:24 AM Nov 01, 2008
11/01/2008  11:25:36 04 Grain tank full A-0030 set active on 11:25 AM Nov 01, 2008
11/01/2008  11:26:29 04 Grain tank full A-0030 cleared on 11:25 AM Nov 01, 2008
11/01/2008  11:26:30 04 Grain tank full A-0030 set active on 11:26 AM Nov 01, 2008
11/01/2008  11:26:36 04 Grain tank full A-0030 cleared on 11:26 AM Nov 01, 2008
11/01/2008  11:26:40 04 Turn on parking brake when leaving seat A-0020 set active on 11:26 AM Nov 01, 2008
11/01/2008  11:27:18 04 Turn on parking brake when leaving seat A-0020 cleared on 11:26 AM Nov 01, 2008
11/01/2008  11:38:17 04 Graintank 3/4 full A-0102 set active on 11:38 AM Nov 01, 2008
11/01/2008  11:38:21 04 Graintank 3/4 full A-0102 cleared on 11:38 AM Nov 01, 2008
11/01/2008  11:45:10 04 Graintank 3/4 full A-0102 set active on 11:45 AM Nov 01, 2008
11/01/2008  11:45:14 04 Graintank 3/4 full A-0102 cleared on 11:45 AM Nov 01, 2008
11/01/2008  11:46:01 04 Grain tank full A-0030 set active on 11:46 AM Nov 01, 2008
11/01/2008  11:46:48 04 Grain tank full A-0030 cleared on 11:46 AM Nov 01, 2008
11/01/2008  11:52:43 04 Graintank 3/4 full A-0102 set active on 11:52 AM Nov 01, 2008
11/01/2008  11:52:47 04 Graintank 3/4 full A-0102 cleared on 11:52 AM Nov 01, 2008
11/01/2008  11:53:40 04 Grain tank full A-0030 set active on 11:53 AM Nov 01, 2008
11/01/2008  11:54:23 04 Grain tank full A-0030 cleared on 11:53 AM Nov 01, 2008
11/01/2008  12:00:12 04 Graintank 3/4 full A-0102 set active on 12:00 PM Nov 01, 2008
11/01/2008  12:00:16 04 Graintank 3/4 full A-0102 cleared on 12:00 PM Nov 01, 2008
11/01/2008  12:01:06 04 Grain tank full A-0030 set active on 12:01 PM Nov 01, 2008
11/01/2008  12:02:09 04 Grain tank full A-0030 cleared on 12:01 PM Nov 01, 2008
11/01/2008  12:02:09 04 Grain tank full A-0030 set active on 12:02 PM Nov 01, 2008
11/01/2008  12:02:12 04 Grain tank full A-0030 cleared on 12:02 PM Nov 01, 2008
11/01/2008  12:08:06 04 Graintank 3/4 full A-0102 set active on 12:08 PM Nov 01, 2008
11/01/2008  12:08:10 04 Graintank 3/4 full A-0102 cleared on 12:08 PM Nov 01, 2008
11/01/2008  12:09:07 04 Grain tank full A-0030 set active on 12:09 PM Nov 01, 2008
11/01/2008  12:10:04 04 Grain tank full A-0030 cleared on 12:09 PM Nov 01, 2008
11/01/2008  12:10:04 04 Grain tank full A-0030 set active on 12:10 PM Nov 01, 2008
11/01/2008  12:10:12 04 Grain tank full A-0030 cleared on 12:10 PM Nov 01, 2008
11/01/2008  12:10:37 04 Turn on parking brake when leaving seat A-0020 set active on 12:10 PM Nov 01, 2008
11/01/2008  12:11:09 04 Turn on parking brake when leaving seat A-0020 cleared on 12:10 PM Nov 01, 2008
11/01/2008  12:11:12 04 Turn on parking brake when leaving seat A-0020 set active on 12:11 PM Nov 01, 2008
11/01/2008  12:11:16 04 Turn on parking brake when leaving seat A-0020 cleared on 12:11 PM Nov 01, 2008
11/01/2008  12:11:25 00 
11/01/2008  12:11:25 00 ----- Software Summary -----
11/01/2008  12:11:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  12:11:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  12:11:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  12:11:25 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  12:11:25 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  12:11:25 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  12:11:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  12:11:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
