11/19/2008  09:51:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/19/2008  09:51:13 04 OnInitComplete
11/19/2008  09:51:16 04 Moisture sensor set to 1
11/19/2008  09:51:16 04 Yield sensor set to 2
11/19/2008  09:51:31 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
11/19/2008  09:51:33 04 GPS Receiver Communication Lost PF-100 set active on  9:51 AM Nov 19, 2008
11/19/2008  09:51:36 04 GPS Receiver Communication Lost PF-100 cleared on  9:51 AM Nov 19, 2008
11/19/2008  10:01:24 04 GPS Receiver Position Lost PF-101 set active on 10:01 AM Nov 19, 2008
11/19/2008  10:05:02 04 GPS Receiver Position Lost PF-101 cleared on 10:01 AM Nov 19, 2008
11/19/2008  10:05:03 00 
11/19/2008  10:05:03 00 ----- Software Summary -----
11/19/2008  10:05:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/19/2008  10:05:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/19/2008  10:05:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/19/2008  10:05:03 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/19/2008  10:05:03 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/19/2008  10:05:03 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/19/2008  10:05:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/19/2008  10:05:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
