11/03/2008  14:08:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  14:08:40 04 Windrow mode A-0084 set active on  2:08 PM Nov 03, 2008
11/03/2008  14:08:40 04 Turn off parking brake A-0033 set active on  2:08 PM Nov 03, 2008
11/03/2008  14:08:40 04 Move propulsion handle to neutral A-0098 set active on  2:08 PM Nov 03, 2008
11/03/2008  14:08:41 04 OnInitComplete
11/03/2008  14:08:41 04 Turn off parking brake A-0033 cleared on  2:08 PM Nov 03, 2008
11/03/2008  14:08:41 04 Move propulsion handle to neutral A-0098 cleared on  2:08 PM Nov 03, 2008
11/03/2008  14:08:44 04 Moisture sensor set to 1
11/03/2008  14:08:50 04 Yield sensor set to 2
11/03/2008  14:09:39 04 Yield sensor communication lost A-2030 set active on  2:09 PM Nov 03, 2008
11/03/2008  14:09:41 00 
11/03/2008  14:09:42 00 ----- Software Summary -----
11/03/2008  14:09:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  14:09:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/03/2008  14:09:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  14:09:42 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/03/2008  14:09:42 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/03/2008  14:09:42 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/03/2008  14:09:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  14:09:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
