11/05/2008  13:33:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2008  13:33:16 04 OnInitComplete
11/05/2008  13:33:19 04 Moisture sensor set to 1
11/05/2008  13:33:19 04 Yield sensor set to 2
11/05/2008  13:56:17 04 Turn off parking brake A-0033 set active on  1:56 PM Nov 05, 2008
11/05/2008  13:56:17 04 Move propulsion handle to neutral A-0098 set active on  1:56 PM Nov 05, 2008
11/05/2008  13:56:19 04 Turn off parking brake A-0033 cleared on  1:56 PM Nov 05, 2008
11/05/2008  13:56:19 04 Move propulsion handle to neutral A-0098 cleared on  1:56 PM Nov 05, 2008
11/05/2008  13:56:21 04 Move propulsion handle to neutral A-0098 set active on  1:56 PM Nov 05, 2008
11/05/2008  13:56:23 04 Move propulsion handle to neutral A-0098 cleared on  1:56 PM Nov 05, 2008
11/05/2008  14:02:43 04 Turn off parking brake A-0033 set active on  2:02 PM Nov 05, 2008
11/05/2008  14:02:43 04 Move propulsion handle to neutral A-0098 set active on  2:02 PM Nov 05, 2008
11/05/2008  14:02:46 04 Turn off parking brake A-0033 cleared on  2:02 PM Nov 05, 2008
11/05/2008  14:02:49 04 Move propulsion handle to neutral A-0098 cleared on  2:02 PM Nov 05, 2008
11/05/2008  14:16:07 04 Turn off parking brake A-0033 set active on  2:16 PM Nov 05, 2008
11/05/2008  14:16:07 04 Move propulsion handle to neutral A-0098 set active on  2:16 PM Nov 05, 2008
11/05/2008  14:16:08 04 Turn off parking brake A-0033 cleared on  2:16 PM Nov 05, 2008
11/05/2008  14:16:08 04 Move propulsion handle to neutral A-0098 cleared on  2:16 PM Nov 05, 2008
11/05/2008  14:17:14 04 Turn off parking brake A-0033 set active on  2:17 PM Nov 05, 2008
11/05/2008  14:17:14 04 Move propulsion handle to neutral A-0098 set active on  2:17 PM Nov 05, 2008
11/05/2008  14:17:16 04 Turn off parking brake A-0033 cleared on  2:17 PM Nov 05, 2008
11/05/2008  14:17:16 04 Move propulsion handle to neutral A-0098 cleared on  2:17 PM Nov 05, 2008
11/05/2008  14:18:16 00 
11/05/2008  14:18:16 00 ----- Software Summary -----
11/05/2008  14:18:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/05/2008  14:18:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/05/2008  14:18:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/05/2008  14:18:16 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/05/2008  14:18:16 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/05/2008  14:18:16 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/05/2008  14:18:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/05/2008  14:18:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
