11/01/2008  19:32:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  19:32:23 04 OnInitComplete
11/01/2008  19:32:26 04 Moisture sensor set to 1
11/01/2008  19:32:31 04 Yield sensor set to 2
11/01/2008  19:35:01 04 Move propulsion handle to neutral A-0098 set active on  7:35 PM Nov 01, 2008
11/01/2008  19:35:02 04 Turn off parking brake A-0033 set active on  7:35 PM Nov 01, 2008
11/01/2008  19:35:05 04 Turn off parking brake A-0033 cleared on  7:35 PM Nov 01, 2008
11/01/2008  19:35:05 04 Move propulsion handle to neutral A-0098 cleared on  7:35 PM Nov 01, 2008
11/01/2008  19:39:50 04 Graintank 3/4 full A-0102 set active on  7:39 PM Nov 01, 2008
11/01/2008  19:39:54 04 Graintank 3/4 full A-0102 cleared on  7:39 PM Nov 01, 2008
11/01/2008  19:41:31 04 Grain tank full A-0030 set active on  7:41 PM Nov 01, 2008
11/01/2008  19:42:05 04 Grain tank full A-0030 cleared on  7:41 PM Nov 01, 2008
11/01/2008  19:42:05 04 Grain tank full A-0030 set active on  7:42 PM Nov 01, 2008
11/01/2008  19:42:10 04 Grain tank full A-0030 cleared on  7:42 PM Nov 01, 2008
11/01/2008  19:50:07 04 Graintank 3/4 full A-0102 set active on  7:50 PM Nov 01, 2008
11/01/2008  19:50:11 04 Graintank 3/4 full A-0102 cleared on  7:50 PM Nov 01, 2008
11/01/2008  19:59:01 04 Graintank 3/4 full A-0102 set active on  7:59 PM Nov 01, 2008
11/01/2008  19:59:05 04 Graintank 3/4 full A-0102 cleared on  7:59 PM Nov 01, 2008
11/01/2008  20:21:41 04 Graintank 3/4 full A-0102 set active on  8:21 PM Nov 01, 2008
11/01/2008  20:21:45 04 Graintank 3/4 full A-0102 cleared on  8:21 PM Nov 01, 2008
11/01/2008  20:37:53 04 Graintank 3/4 full A-0102 set active on  8:37 PM Nov 01, 2008
11/01/2008  20:37:57 04 Graintank 3/4 full A-0102 cleared on  8:37 PM Nov 01, 2008
11/01/2008  20:50:06 00 
11/01/2008  20:50:06 00 ----- Software Summary -----
11/01/2008  20:50:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  20:50:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  20:50:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  20:50:06 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  20:50:06 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  20:50:06 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  20:50:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  20:50:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
