11/21/2008  08:31:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2008  08:31:09 04 OnInitComplete
11/21/2008  08:31:11 04 Feeder Speed Sensor E-0014-05 set active on  8:31 AM Nov 21, 2008
11/21/2008  08:31:13 04 Moisture sensor set to 1
11/21/2008  08:31:13 04 Yield sensor set to 2
11/21/2008  08:31:13 04 Header Tilt Angle Sensor E-0029-05 set active on  8:31 AM Nov 21, 2008
11/21/2008  08:32:15 04 GPS Receiver Position Lost PF-101 set active on  8:32 AM Nov 21, 2008
11/21/2008  08:33:33 04 GPS Receiver Position Lost PF-101 cleared on  8:32 AM Nov 21, 2008
11/21/2008  08:33:34 00 
11/21/2008  08:33:34 00 ----- Software Summary -----
11/21/2008  08:33:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/21/2008  08:33:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/21/2008  08:33:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/21/2008  08:33:34 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/21/2008  08:33:34 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/21/2008  08:33:34 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/21/2008  08:33:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/21/2008  08:33:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
