11/20/2008  17:07:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/20/2008  17:07:31 04 OnInitComplete
11/20/2008  17:07:33 04 Feeder Speed Sensor E-0014-05 set active on  5:07 PM Nov 20, 2008
11/20/2008  17:07:35 04 Moisture sensor set to 1
11/20/2008  17:07:35 04 Yield sensor set to 2
11/20/2008  17:07:35 04 Header Tilt Angle Sensor E-0029-05 set active on  5:07 PM Nov 20, 2008
11/20/2008  17:08:38 04 GPS Receiver Position Lost PF-101 set active on  5:08 PM Nov 20, 2008
11/20/2008  17:09:40 04 Feeder Speed Sensor E-0014-05 set active on  5:09 PM Nov 20, 2008
11/20/2008  17:09:40 04 Header Tilt Angle Sensor E-0029-05 set active on  5:09 PM Nov 20, 2008
11/20/2008  17:10:10 04 GPS Receiver Position Lost PF-101 cleared on  5:08 PM Nov 20, 2008
11/20/2008  17:10:10 00 
11/20/2008  17:10:10 00 ----- Software Summary -----
11/20/2008  17:10:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/20/2008  17:10:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/20/2008  17:10:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/20/2008  17:10:10 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/20/2008  17:10:10 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/20/2008  17:10:10 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/20/2008  17:10:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/20/2008  17:10:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
