11/01/2008  16:43:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  16:43:34 04 OnInitComplete
11/01/2008  16:43:38 04 Moisture sensor set to 1
11/01/2008  16:43:42 04 Yield sensor set to 2
11/01/2008  16:44:07 04 Yield sensor communication lost A-2030 set active on  4:44 PM Nov 01, 2008
11/01/2008  16:44:09 00 
11/01/2008  16:44:09 00 ----- Software Summary -----
11/01/2008  16:44:09 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  16:44:09 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  16:44:09 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  16:44:09 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  16:44:09 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  16:44:09 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  16:44:09 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  16:44:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
