11/25/2008  11:21:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/25/2008  11:21:31 04 Raise rear ladder A-0021 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:32 04 OnInitComplete
11/25/2008  11:21:34 04 Move propulsion handle to neutral A-0098 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:35 04 Moisture sensor set to 1
11/25/2008  11:21:35 04 Yield sensor set to 2
11/25/2008  11:21:36 04 Move propulsion handle to neutral A-0098 cleared on 11:21 AM Nov 25, 2008
11/25/2008  11:21:45 04 Raise rear ladder A-0021 cleared on 11:21 AM Nov 25, 2008
11/25/2008  11:21:45 04 Turn off separator A-0100 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:46 04 Raise rear ladder A-0021 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:48 04 Raise rear ladder A-0021 cleared on 11:21 AM Nov 25, 2008
11/25/2008  11:21:49 04 Raise rear ladder A-0021 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:49 04 Engage separator before engaging feeder A-0099 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:50 04 Turn off feeder A-0095 set active on 11:21 AM Nov 25, 2008
11/25/2008  11:21:53 04 Turn off feeder A-0095 cleared on 11:21 AM Nov 25, 2008
11/25/2008  11:21:53 04 Engage separator before engaging feeder A-0099 cleared on 11:21 AM Nov 25, 2008
11/25/2008  11:21:53 04 Turn off separator A-0100 cleared on 11:21 AM Nov 25, 2008
11/25/2008  11:22:04 04 GPS Receiver Communication Lost PF-100 set active on 11:22 AM Nov 25, 2008
11/25/2008  11:23:28 00 
11/25/2008  11:23:28 00 ----- Software Summary -----
11/25/2008  11:23:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/25/2008  11:23:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/25/2008  11:23:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/25/2008  11:23:28 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/25/2008  11:23:28 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/25/2008  11:23:28 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/25/2008  11:23:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/25/2008  11:23:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
