11/05/2008  15:23:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2008  15:23:27 04 Gearshift not successful => return to previous gear A-0080 set active on  3:23 PM Nov 05, 2008
11/05/2008  15:23:27 04 Header needs to be defined A-0117 set active on  3:23 PM Nov 05, 2008
11/05/2008  15:23:28 04 Gearshift not successful => return to previous gear A-0080 cleared on  3:23 PM Nov 05, 2008
11/05/2008  15:23:28 04 OnInitComplete
11/05/2008  15:23:29 04 Header needs to be defined A-0117 cleared on  3:23 PM Nov 05, 2008
11/05/2008  15:23:30 04 Move propulsion handle to neutral A-0098 set active on  3:23 PM Nov 05, 2008
11/05/2008  15:23:30 04 Moisture sensor set to 1
11/05/2008  15:23:30 04 Yield sensor set to 2
11/05/2008  15:23:38 04 Move propulsion handle to neutral A-0098 cleared on  3:23 PM Nov 05, 2008
11/05/2008  15:25:31 04 Move propulsion handle to neutral A-0098 set active on  3:25 PM Nov 05, 2008
11/05/2008  15:25:35 04 Move propulsion handle to neutral A-0098 cleared on  3:25 PM Nov 05, 2008
11/05/2008  15:26:49 04 Raise rear ladder A-0021 set active on  3:26 PM Nov 05, 2008
11/05/2008  15:27:46 04 Raise rear ladder A-0021 cleared on  3:26 PM Nov 05, 2008
11/05/2008  15:29:18 04 Turn on parking brake when leaving seat A-0020 set active on  3:29 PM Nov 05, 2008
11/05/2008  15:30:01 04 Turn on parking brake when leaving seat A-0020 cleared on  3:29 PM Nov 05, 2008
11/05/2008  15:31:20 04 Move propulsion handle to neutral A-0098 set active on  3:31 PM Nov 05, 2008
11/05/2008  15:31:21 04 Move propulsion handle to neutral A-0098 cleared on  3:31 PM Nov 05, 2008
11/05/2008  16:31:02 00 
11/05/2008  16:31:02 00 ----- Software Summary -----
11/05/2008  16:31:02 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/05/2008  16:31:02 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/05/2008  16:31:02 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/05/2008  16:31:02 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/05/2008  16:31:02 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/05/2008  16:31:02 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/05/2008  16:31:02 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/05/2008  16:31:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
