11/04/2008  11:15:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  11:15:41 04 OnInitComplete
11/04/2008  11:15:44 04 Moisture sensor set to 1
11/04/2008  11:15:50 04 Yield sensor set to 2
11/04/2008  11:19:16 04 Turn off parking brake A-0033 set active on 11:19 AM Nov 04, 2008
11/04/2008  11:19:16 04 Move propulsion handle to neutral A-0098 set active on 11:19 AM Nov 04, 2008
11/04/2008  11:19:17 04 Turn off parking brake A-0033 cleared on 11:19 AM Nov 04, 2008
11/04/2008  11:19:17 04 Move propulsion handle to neutral A-0098 cleared on 11:19 AM Nov 04, 2008
11/04/2008  11:19:57 04 Engine speed low A-0016 set active on 11:19 AM Nov 04, 2008
11/04/2008  11:20:02 04 Engine speed low A-0016 cleared on 11:19 AM Nov 04, 2008
11/04/2008  11:27:24 04 Graintank 3/4 full A-0102 set active on 11:27 AM Nov 04, 2008
11/04/2008  11:27:28 04 Graintank 3/4 full A-0102 cleared on 11:27 AM Nov 04, 2008
11/04/2008  11:28:43 04 Tailings volume high A-0131 set active on 11:28 AM Nov 04, 2008
11/04/2008  11:29:02 04 Tailings volume high A-0131 cleared on 11:28 AM Nov 04, 2008
11/04/2008  11:30:45 04 Grain tank full A-0030 set active on 11:30 AM Nov 04, 2008
11/04/2008  11:31:22 04 Grain tank full A-0030 cleared on 11:30 AM Nov 04, 2008
11/04/2008  11:31:22 04 Grain tank full A-0030 set active on 11:31 AM Nov 04, 2008
11/04/2008  11:31:42 04 Grain tank full A-0030 cleared on 11:31 AM Nov 04, 2008
11/04/2008  11:35:25 04 Turn on parking brake when leaving seat A-0020 set active on 11:35 AM Nov 04, 2008
11/04/2008  11:35:37 04 Turn on parking brake when leaving seat A-0020 cleared on 11:35 AM Nov 04, 2008
11/04/2008  11:35:41 04 Turn on parking brake when leaving seat A-0020 set active on 11:35 AM Nov 04, 2008
11/04/2008  11:35:43 04 Turn on parking brake when leaving seat A-0020 cleared on 11:35 AM Nov 04, 2008
11/04/2008  11:35:51 04 Turn on parking brake when leaving seat A-0020 set active on 11:35 AM Nov 04, 2008
11/04/2008  11:35:51 04 Turn on parking brake when leaving seat A-0020 cleared on 11:35 AM Nov 04, 2008
11/04/2008  11:35:59 04 Turn on parking brake when leaving seat A-0020 set active on 11:35 AM Nov 04, 2008
11/04/2008  11:36:06 04 Turn on parking brake when leaving seat A-0020 cleared on 11:35 AM Nov 04, 2008
11/04/2008  11:36:09 04 Turn on parking brake when leaving seat A-0020 set active on 11:36 AM Nov 04, 2008
11/04/2008  11:36:17 04 Turn on parking brake when leaving seat A-0020 cleared on 11:36 AM Nov 04, 2008
11/04/2008  11:43:53 04 Turn off parking brake A-0033 set active on 11:43 AM Nov 04, 2008
11/04/2008  11:43:53 04 Move propulsion handle to neutral A-0098 set active on 11:43 AM Nov 04, 2008
11/04/2008  11:43:54 04 Turn off parking brake A-0033 cleared on 11:43 AM Nov 04, 2008
11/04/2008  11:43:54 04 Move propulsion handle to neutral A-0098 cleared on 11:43 AM Nov 04, 2008
11/04/2008  11:44:56 04 Graintank 3/4 full A-0102 set active on 11:44 AM Nov 04, 2008
11/04/2008  11:45:00 04 Graintank 3/4 full A-0102 cleared on 11:44 AM Nov 04, 2008
11/04/2008  11:47:56 04 Graintank 3/4 full A-0102 set active on 11:47 AM Nov 04, 2008
11/04/2008  11:48:00 04 Graintank 3/4 full A-0102 cleared on 11:47 AM Nov 04, 2008
11/04/2008  11:48:17 04 Turn off parking brake A-0033 set active on 11:48 AM Nov 04, 2008
11/04/2008  11:48:17 04 Move propulsion handle to neutral A-0098 set active on 11:48 AM Nov 04, 2008
11/04/2008  11:48:18 04 Turn off parking brake A-0033 cleared on 11:48 AM Nov 04, 2008
11/04/2008  11:48:18 04 Move propulsion handle to neutral A-0098 cleared on 11:48 AM Nov 04, 2008
11/04/2008  11:49:48 04 Grain tank full A-0030 set active on 11:49 AM Nov 04, 2008
11/04/2008  11:49:55 04 Grain tank full A-0030 cleared on 11:49 AM Nov 04, 2008
11/04/2008  11:49:55 04 Grain tank full A-0030 set active on 11:49 AM Nov 04, 2008
11/04/2008  11:50:15 04 Grain tank full A-0030 cleared on 11:49 AM Nov 04, 2008
11/04/2008  11:50:15 04 Grain tank full A-0030 set active on 11:50 AM Nov 04, 2008
11/04/2008  11:50:18 04 Grain tank full A-0030 cleared on 11:50 AM Nov 04, 2008
11/04/2008  11:50:18 04 Grain tank full A-0030 set active on 11:50 AM Nov 04, 2008
11/04/2008  11:50:25 04 Grain tank full A-0030 cleared on 11:50 AM Nov 04, 2008
11/04/2008  11:57:16 00 
11/04/2008  11:57:16 00 ----- Software Summary -----
11/04/2008  11:57:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  11:57:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  11:57:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  11:57:16 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  11:57:16 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  11:57:16 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  11:57:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  11:57:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
