11/05/2008  14:20:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2008  14:20:36 04 Move propulsion handle to neutral A-0098 set active on  2:20 PM Nov 05, 2008
11/05/2008  14:20:36 04 Move propulsion handle to neutral A-0098 cleared on  2:20 PM Nov 05, 2008
11/05/2008  14:20:37 04 OnInitComplete
11/05/2008  14:20:40 04 Moisture sensor set to 1
11/05/2008  14:20:40 04 Yield sensor set to 2
11/05/2008  14:20:43 04 Move propulsion handle to neutral A-0098 set active on  2:20 PM Nov 05, 2008
11/05/2008  14:20:46 04 Move propulsion handle to neutral A-0098 cleared on  2:20 PM Nov 05, 2008
11/05/2008  14:20:48 04 Move propulsion handle to neutral A-0098 set active on  2:20 PM Nov 05, 2008
11/05/2008  14:20:49 04 Move propulsion handle to neutral A-0098 cleared on  2:20 PM Nov 05, 2008
11/05/2008  14:21:29 04 Move propulsion handle to neutral A-0098 set active on  2:21 PM Nov 05, 2008
11/05/2008  14:21:39 04 Yield sensor communication lost A-2030 set active on  2:21 PM Nov 05, 2008
11/05/2008  14:21:41 00 
11/05/2008  14:21:41 00 ----- Software Summary -----
11/05/2008  14:21:41 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/05/2008  14:21:41 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/05/2008  14:21:41 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/05/2008  14:21:41 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/05/2008  14:21:41 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/05/2008  14:21:41 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/05/2008  14:21:41 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/05/2008  14:21:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
