11/03/2008  10:42:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  10:42:41 04 OnInitComplete
11/03/2008  10:42:45 04 Moisture sensor set to 1
11/03/2008  10:42:51 04 Yield sensor set to 2
11/03/2008  10:46:50 04 Turn off parking brake A-0033 set active on 10:46 AM Nov 03, 2008
11/03/2008  10:46:50 04 Move propulsion handle to neutral A-0098 set active on 10:46 AM Nov 03, 2008
11/03/2008  10:46:51 04 Turn off parking brake A-0033 cleared on 10:46 AM Nov 03, 2008
11/03/2008  10:46:51 04 Move propulsion handle to neutral A-0098 cleared on 10:46 AM Nov 03, 2008
11/03/2008  11:08:42 04 GPS Receiver Position Lost PF-101 set active on 11:08 AM Nov 03, 2008
11/03/2008  11:08:43 04 GPS Receiver Position Lost PF-101 cleared on 11:08 AM Nov 03, 2008
11/03/2008  11:15:47 04 GPS Receiver Position Lost PF-101 set active on 11:15 AM Nov 03, 2008
11/03/2008  11:15:50 04 GPS Receiver Position Lost PF-101 cleared on 11:15 AM Nov 03, 2008
11/03/2008  11:16:11 04 Turn on parking brake when leaving seat A-0020 set active on 11:16 AM Nov 03, 2008
11/03/2008  11:16:16 04 Turn on parking brake when leaving seat A-0020 cleared on 11:16 AM Nov 03, 2008
11/03/2008  11:29:34 04 GPS Receiver Position Lost PF-101 set active on 11:29 AM Nov 03, 2008
11/03/2008  11:29:38 04 GPS Receiver Position Lost PF-101 cleared on 11:29 AM Nov 03, 2008
11/03/2008  11:31:43 04 GPS Receiver Position Lost PF-101 set active on 11:31 AM Nov 03, 2008
11/03/2008  11:31:50 04 GPS Receiver Position Lost PF-101 cleared on 11:31 AM Nov 03, 2008
11/03/2008  11:43:49 04 Turn on parking brake when leaving seat A-0020 set active on 11:43 AM Nov 03, 2008
11/03/2008  11:43:58 04 Turn on parking brake when leaving seat A-0020 cleared on 11:43 AM Nov 03, 2008
11/03/2008  11:49:43 00 
11/03/2008  11:49:43 00 ----- Software Summary -----
11/03/2008  11:49:43 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  11:49:43 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/03/2008  11:49:43 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  11:49:43 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/03/2008  11:49:43 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/03/2008  11:49:43 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/03/2008  11:49:43 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  11:49:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
