11/01/2008  16:38:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  16:38:10 04 OnInitComplete
11/01/2008  16:38:13 04 Moisture sensor set to 1
11/01/2008  16:38:17 04 Yield sensor set to 2
11/01/2008  16:38:38 04 Move propulsion handle to neutral A-0098 set active on  4:38 PM Nov 01, 2008
11/01/2008  16:38:39 04 Move propulsion handle to neutral A-0098 cleared on  4:38 PM Nov 01, 2008
11/01/2008  16:38:56 04 Yield sensor communication lost A-2030 set active on  4:38 PM Nov 01, 2008
11/01/2008  16:38:57 00 
11/01/2008  16:38:57 00 ----- Software Summary -----
11/01/2008  16:38:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  16:38:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  16:38:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  16:38:57 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  16:38:57 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  16:38:57 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  16:38:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  16:38:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
