11/21/2008  17:04:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/21/2008  17:04:24 04 OnInitComplete
11/21/2008  17:04:26 04 Feeder Speed Sensor E-0014-05 set active on  5:04 PM Nov 21, 2008
11/21/2008  17:04:28 04 Header Tilt Angle Sensor E-0029-05 set active on  5:04 PM Nov 21, 2008
11/21/2008  17:04:28 04 Moisture sensor set to 1
11/21/2008  17:04:28 04 Yield sensor set to 2
11/21/2008  17:04:42 04 Yield sensor communication lost A-2030 set active on  5:04 PM Nov 21, 2008
11/21/2008  17:04:43 00 
11/21/2008  17:04:43 00 ----- Software Summary -----
11/21/2008  17:04:43 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/21/2008  17:04:43 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/21/2008  17:04:43 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/21/2008  17:04:43 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/21/2008  17:04:43 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/21/2008  17:04:43 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/21/2008  17:04:43 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/21/2008  17:04:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
