11/04/2008  17:45:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  17:45:37 04 OnInitComplete
11/04/2008  17:45:40 04 Moisture sensor set to 1
11/04/2008  17:45:40 04 Yield sensor set to 2
11/04/2008  17:45:44 04 Shift rotor transmission up A-0059 set active on  5:45 PM Nov 04, 2008
11/04/2008  17:45:45 04 Shift rotor transmission up A-0059 cleared on  5:45 PM Nov 04, 2008
11/04/2008  17:45:45 04 Rotor speed low A-0037 set active on  5:45 PM Nov 04, 2008
11/04/2008  17:45:48 04 Turn off separator A-0100 set active on  5:45 PM Nov 04, 2008
11/04/2008  17:45:51 04 Rotor speed low A-0037 cleared on  5:45 PM Nov 04, 2008
11/04/2008  17:45:51 04 Turn off separator A-0100 cleared on  5:45 PM Nov 04, 2008
11/04/2008  17:45:57 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  5:45 PM Nov 04, 2008
11/04/2008  17:46:03 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  5:45 PM Nov 04, 2008
11/04/2008  17:46:03 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  5:46 PM Nov 04, 2008
11/04/2008  17:46:03 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  5:46 PM Nov 04, 2008
11/04/2008  17:48:00 04 Turn off parking brake A-0033 set active on  5:48 PM Nov 04, 2008
11/04/2008  17:48:00 04 Move propulsion handle to neutral A-0098 set active on  5:48 PM Nov 04, 2008
11/04/2008  17:48:02 04 Turn off parking brake A-0033 cleared on  5:48 PM Nov 04, 2008
11/04/2008  17:48:02 04 Move propulsion handle to neutral A-0098 cleared on  5:48 PM Nov 04, 2008
11/04/2008  17:48:48 04 Emergency stop A-0089 set active on  5:48 PM Nov 04, 2008
11/04/2008  17:48:50 04 Emergency stop A-0089 cleared on  5:48 PM Nov 04, 2008
11/04/2008  17:48:56 04 Turn on parking brake when leaving seat A-0020 set active on  5:48 PM Nov 04, 2008
11/04/2008  17:49:05 04 Turn on parking brake when leaving seat A-0020 cleared on  5:48 PM Nov 04, 2008
11/04/2008  17:55:16 00 
11/04/2008  17:55:16 00 ----- Software Summary -----
11/04/2008  17:55:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  17:55:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  17:55:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  17:55:16 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  17:55:16 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  17:55:16 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  17:55:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  17:55:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
