11/03/2008  15:37:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  15:37:19 04 Windrow mode A-0084 set active on  3:37 PM Nov 03, 2008
11/03/2008  15:37:20 04 OnInitComplete
11/03/2008  15:37:23 04 Moisture sensor set to 1
11/03/2008  15:37:29 04 Yield sensor set to 2
11/03/2008  15:37:37 04 Yield sensor communication lost A-2030 set active on  3:37 PM Nov 03, 2008
11/03/2008  15:37:39 00 
11/03/2008  15:37:39 00 ----- Software Summary -----
11/03/2008  15:37:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  15:37:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/03/2008  15:37:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  15:37:39 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/03/2008  15:37:39 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/03/2008  15:37:39 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/03/2008  15:37:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  15:37:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
