11/01/2008  08:59:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  08:59:34 04 OnInitComplete
11/01/2008  08:59:37 04 Moisture sensor set to 1
11/01/2008  08:59:39 04 Yield sensor set to 2
11/01/2008  08:59:55 04 Turn off parking brake A-0033 set active on  8:59 AM Nov 01, 2008
11/01/2008  08:59:55 04 Move propulsion handle to neutral A-0098 set active on  8:59 AM Nov 01, 2008
11/01/2008  08:59:58 04 Turn off parking brake A-0033 cleared on  8:59 AM Nov 01, 2008
11/01/2008  08:59:58 04 Move propulsion handle to neutral A-0098 cleared on  8:59 AM Nov 01, 2008
11/01/2008  09:28:12 04 Left Header Height / Tilt Sensor E-0020-04 set active on  9:28 AM Nov 01, 2008
11/01/2008  09:28:39 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  9:28 AM Nov 01, 2008
11/01/2008  09:32:57 04 Emergency stop A-0089 set active on  9:32 AM Nov 01, 2008
11/01/2008  09:32:59 04 Emergency stop A-0089 cleared on  9:32 AM Nov 01, 2008
11/01/2008  09:38:58 00 
11/01/2008  09:38:58 00 ----- Software Summary -----
11/01/2008  09:38:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  09:38:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  09:38:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  09:38:58 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  09:38:58 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  09:38:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  09:38:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  09:38:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
