11/24/2008  12:18:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/24/2008  12:18:19 04 Move propulsion handle to neutral A-0098 set active on 12:18 PM Nov 24, 2008
11/24/2008  12:18:19 04 OnInitComplete
11/24/2008  12:18:20 04 Move propulsion handle to neutral A-0098 cleared on 12:18 PM Nov 24, 2008
11/24/2008  12:18:23 04 Moisture sensor set to 1
11/24/2008  12:18:23 04 Yield sensor set to 2
11/24/2008  12:19:25 04 GPS Receiver Position Lost PF-101 set active on 12:19 PM Nov 24, 2008
11/24/2008  12:19:34 04 GPS Receiver Position Lost PF-101 cleared on 12:19 PM Nov 24, 2008
11/24/2008  12:19:37 00 
11/24/2008  12:19:37 00 ----- Software Summary -----
11/24/2008  12:19:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/24/2008  12:19:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/24/2008  12:19:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/24/2008  12:19:37 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/24/2008  12:19:37 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/24/2008  12:19:37 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/24/2008  12:19:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/24/2008  12:19:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
