11/26/2008  10:36:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/26/2008  10:36:28 04 OnInitComplete
11/26/2008  10:36:31 04 Moisture sensor set to 1
11/26/2008  10:36:31 04 Yield sensor set to 2
11/26/2008  10:37:01 04 GPS Receiver Communication Lost PF-100 set active on 10:37 AM Nov 26, 2008
11/26/2008  10:38:07 04 Turn on parking brake when leaving seat A-0020 set active on 10:38 AM Nov 26, 2008
11/26/2008  10:38:11 04 Turn on parking brake when leaving seat A-0020 cleared on 10:38 AM Nov 26, 2008
11/26/2008  10:38:49 04 Raise rear ladder A-0021 set active on 10:38 AM Nov 26, 2008
11/26/2008  10:38:55 00 
11/26/2008  10:38:55 00 ----- Software Summary -----
11/26/2008  10:38:55 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/26/2008  10:38:55 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/26/2008  10:38:55 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/26/2008  10:38:55 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/26/2008  10:38:55 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/26/2008  10:38:55 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/26/2008  10:38:55 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/26/2008  10:38:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
