11/04/2008  17:38:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  17:38:07 04 Rotor speed low A-0037 set active on  5:38 PM Nov 04, 2008
11/04/2008  17:38:07 04 Turn off feeder A-0095 set active on  5:38 PM Nov 04, 2008
11/04/2008  17:38:07 04 Engage separator before engaging feeder A-0099 set active on  5:38 PM Nov 04, 2008
11/04/2008  17:38:07 04 Turn off separator A-0100 set active on  5:38 PM Nov 04, 2008
11/04/2008  17:38:08 04 Rotor speed low A-0037 cleared on  5:38 PM Nov 04, 2008
11/04/2008  17:38:08 04 Turn off feeder A-0095 cleared on  5:38 PM Nov 04, 2008
11/04/2008  17:38:08 04 Engage separator before engaging feeder A-0099 cleared on  5:38 PM Nov 04, 2008
11/04/2008  17:38:08 04 Turn off separator A-0100 cleared on  5:38 PM Nov 04, 2008
11/04/2008  17:38:08 04 OnInitComplete
11/04/2008  17:38:10 04 Voting Differences Found and Corrected E-0085-14 set active on  5:38 PM Nov 04, 2008
11/04/2008  17:38:11 04 Moisture sensor set to 1
11/04/2008  17:38:11 04 Yield sensor set to 2
11/04/2008  17:38:50 00 
11/04/2008  17:38:50 00 ----- Software Summary -----
11/04/2008  17:38:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  17:38:50 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  17:38:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  17:38:50 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  17:38:50 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  17:38:50 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  17:38:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  17:38:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
11/04/2008  17:39:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  17:39:08 04 Turn off separator A-0100 set active on  5:39 PM Nov 04, 2008
11/04/2008  17:39:08 04 Rotor speed low A-0037 set active on  5:39 PM Nov 04, 2008
11/04/2008  17:39:08 04 OnInitComplete
11/04/2008  17:39:12 04 Moisture sensor set to 1
11/04/2008  17:39:12 04 Yield sensor set to 2
11/04/2008  17:39:16 04 Rotor speed low A-0037 cleared on  5:39 PM Nov 04, 2008
11/04/2008  17:39:16 04 Turn off separator A-0100 cleared on  5:39 PM Nov 04, 2008
11/04/2008  17:39:24 04 Yield sensor communication lost A-2030 set active on  5:39 PM Nov 04, 2008
11/04/2008  17:39:26 00 
11/04/2008  17:39:26 00 ----- Software Summary -----
11/04/2008  17:39:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  17:39:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  17:39:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  17:39:26 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  17:39:26 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  17:39:26 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  17:39:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  17:39:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
11/04/2008  17:40:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  17:40:37 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  5:40 PM Nov 04, 2008
11/04/2008  17:40:37 04 OnInitComplete
11/04/2008  17:40:41 04 Moisture sensor set to 1
11/04/2008  17:40:41 04 Yield sensor set to 2
11/04/2008  17:40:59 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  5:40 PM Nov 04, 2008
11/04/2008  17:41:03 04 Rotor speed low A-0037 set active on  5:41 PM Nov 04, 2008
11/04/2008  17:41:06 04 Turn off separator A-0100 set active on  5:41 PM Nov 04, 2008
11/04/2008  17:41:12 04 Rotor speed low A-0037 cleared on  5:41 PM Nov 04, 2008
11/04/2008  17:41:12 04 Turn off separator A-0100 cleared on  5:41 PM Nov 04, 2008
11/04/2008  17:41:22 04 Rotor speed low A-0037 set active on  5:41 PM Nov 04, 2008
11/04/2008  17:41:23 04 Rotor speed low A-0037 cleared on  5:41 PM Nov 04, 2008
11/04/2008  17:42:21 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  5:42 PM Nov 04, 2008
11/04/2008  17:42:21 04 Turn off parking brake A-0033 set active on  5:42 PM Nov 04, 2008
11/04/2008  17:42:21 04 Move propulsion handle to neutral A-0098 set active on  5:42 PM Nov 04, 2008
11/04/2008  17:42:34 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  5:42 PM Nov 04, 2008
11/04/2008  17:42:34 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  5:42 PM Nov 04, 2008
11/04/2008  17:43:02 04 Turn off parking brake A-0033 cleared on  5:42 PM Nov 04, 2008
11/04/2008  17:43:06 04 Move propulsion handle to neutral A-0098 cleared on  5:42 PM Nov 04, 2008
11/04/2008  17:43:11 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  5:42 PM Nov 04, 2008
11/04/2008  17:43:16 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  5:43 PM Nov 04, 2008
11/04/2008  17:43:47 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  5:43 PM Nov 04, 2008
11/04/2008  17:44:04 00 
11/04/2008  17:44:04 00 ----- Software Summary -----
11/04/2008  17:44:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  17:44:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  17:44:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  17:44:04 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  17:44:04 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  17:44:04 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  17:44:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  17:44:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
