11/05/2008  16:58:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2008  16:58:19 04 OnInitComplete
11/05/2008  16:58:23 04 Moisture sensor set to 1
11/05/2008  16:58:23 04 Yield sensor set to 2
11/05/2008  17:11:40 00 
11/05/2008  17:11:40 00 ----- Software Summary -----
11/05/2008  17:11:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/05/2008  17:11:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/05/2008  17:11:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/05/2008  17:11:40 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/05/2008  17:11:40 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/05/2008  17:11:40 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/05/2008  17:11:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/05/2008  17:11:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
