11/05/2008  13:16:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2008  13:16:03 04 OnInitComplete
11/05/2008  13:16:06 04 Moisture sensor set to 1
11/05/2008  13:16:06 04 Yield sensor set to 2
11/05/2008  13:16:44 04 Move propulsion handle to neutral A-0098 set active on  1:16 PM Nov 05, 2008
11/05/2008  13:16:44 04 Move propulsion handle to neutral A-0098 cleared on  1:16 PM Nov 05, 2008
11/05/2008  13:18:23 04 Turn on parking brake when leaving seat A-0020 set active on  1:18 PM Nov 05, 2008
11/05/2008  13:19:10 04 Turn on parking brake when leaving seat A-0020 cleared on  1:18 PM Nov 05, 2008
11/05/2008  13:20:31 04 Turn off separator A-0100 set active on  1:20 PM Nov 05, 2008
11/05/2008  13:20:43 04 Turn off separator A-0100 cleared on  1:20 PM Nov 05, 2008
11/05/2008  13:21:10 04 Turn off separator A-0100 set active on  1:21 PM Nov 05, 2008
11/05/2008  13:21:13 04 Turn off separator A-0100 cleared on  1:21 PM Nov 05, 2008
11/05/2008  13:21:23 04 Turn off parking brake A-0033 set active on  1:21 PM Nov 05, 2008
11/05/2008  13:21:23 04 Move propulsion handle to neutral A-0098 set active on  1:21 PM Nov 05, 2008
11/05/2008  13:21:26 04 Turn off parking brake A-0033 cleared on  1:21 PM Nov 05, 2008
11/05/2008  13:21:26 04 Move propulsion handle to neutral A-0098 cleared on  1:21 PM Nov 05, 2008
11/05/2008  13:22:35 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:22 PM Nov 05, 2008
11/05/2008  13:22:53 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:22 PM Nov 05, 2008
11/05/2008  13:22:53 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  1:22 PM Nov 05, 2008
11/05/2008  13:23:16 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  1:22 PM Nov 05, 2008
11/05/2008  13:23:36 04 Turn off separator A-0100 set active on  1:23 PM Nov 05, 2008
11/05/2008  13:23:40 04 Turn off separator A-0100 cleared on  1:23 PM Nov 05, 2008
11/05/2008  13:23:51 04 Engage separator before engaging feeder A-0099 set active on  1:23 PM Nov 05, 2008
11/05/2008  13:23:51 04 Turn off feeder A-0095 set active on  1:23 PM Nov 05, 2008
11/05/2008  13:23:52 04 Turn off separator A-0100 set active on  1:23 PM Nov 05, 2008
11/05/2008  13:23:53 04 Turn off feeder A-0095 cleared on  1:23 PM Nov 05, 2008
11/05/2008  13:23:53 04 Engage separator before engaging feeder A-0099 cleared on  1:23 PM Nov 05, 2008
11/05/2008  13:23:56 04 Turn off separator A-0100 cleared on  1:23 PM Nov 05, 2008
11/05/2008  13:25:38 04 Turn off separator A-0100 set active on  1:25 PM Nov 05, 2008
11/05/2008  13:25:41 04 Turn off separator A-0100 cleared on  1:25 PM Nov 05, 2008
11/05/2008  13:32:58 00 
11/05/2008  13:32:58 00 ----- Software Summary -----
11/05/2008  13:32:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/05/2008  13:32:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/05/2008  13:32:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/05/2008  13:32:58 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/05/2008  13:32:58 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/05/2008  13:32:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/05/2008  13:32:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/05/2008  13:32:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
