11/04/2008  10:00:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  10:00:42 04 OnInitComplete
11/04/2008  10:00:45 04 Moisture sensor set to 1
11/04/2008  10:00:51 04 Yield sensor set to 2
11/04/2008  10:02:24 04 Turn off parking brake A-0033 set active on 10:02 AM Nov 04, 2008
11/04/2008  10:02:24 04 Move propulsion handle to neutral A-0098 set active on 10:02 AM Nov 04, 2008
11/04/2008  10:02:25 04 Turn off parking brake A-0033 cleared on 10:02 AM Nov 04, 2008
11/04/2008  10:02:25 04 Move propulsion handle to neutral A-0098 cleared on 10:02 AM Nov 04, 2008
11/04/2008  10:03:22 04 Move propulsion handle to neutral A-0098 set active on 10:03 AM Nov 04, 2008
11/04/2008  10:03:24 04 Move propulsion handle to neutral A-0098 cleared on 10:03 AM Nov 04, 2008
11/04/2008  10:03:26 04 Move propulsion handle to neutral A-0098 set active on 10:03 AM Nov 04, 2008
11/04/2008  10:03:27 04 Move propulsion handle to neutral A-0098 cleared on 10:03 AM Nov 04, 2008
11/04/2008  10:34:34 04 Turn on parking brake when leaving seat A-0020 set active on 10:34 AM Nov 04, 2008
11/04/2008  10:35:15 04 Turn on parking brake when leaving seat A-0020 cleared on 10:34 AM Nov 04, 2008
11/04/2008  10:59:54 04 Stop before shifting gears A-0097 set active on 10:59 AM Nov 04, 2008
11/04/2008  10:59:55 04 Stop before shifting gears A-0097 cleared on 10:59 AM Nov 04, 2008
11/04/2008  10:59:57 04 Move propulsion handle to neutral A-0098 set active on 10:59 AM Nov 04, 2008
11/04/2008  10:59:58 04 Move propulsion handle to neutral A-0098 cleared on 10:59 AM Nov 04, 2008
11/04/2008  10:59:59 04 Move propulsion handle to neutral A-0098 set active on 10:59 AM Nov 04, 2008
11/04/2008  11:00:00 04 Move propulsion handle to neutral A-0098 cleared on 10:59 AM Nov 04, 2008
11/04/2008  11:02:58 04 Move propulsion handle to neutral A-0098 set active on 11:02 AM Nov 04, 2008
11/04/2008  11:02:59 04 Move propulsion handle to neutral A-0098 cleared on 11:02 AM Nov 04, 2008
11/04/2008  11:05:29 04 Turn on parking brake when leaving seat A-0020 set active on 11:05 AM Nov 04, 2008
11/04/2008  11:05:33 04 Turn on parking brake when leaving seat A-0020 cleared on 11:05 AM Nov 04, 2008
11/04/2008  11:05:44 00 
11/04/2008  11:05:45 00 ----- Software Summary -----
11/04/2008  11:05:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  11:05:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  11:05:45 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  11:05:45 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  11:05:45 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  11:05:45 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  11:05:45 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  11:05:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
