11/04/2008  16:14:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  16:14:54 04 OnInitComplete
11/04/2008  16:14:57 04 Moisture sensor set to 1
11/04/2008  16:14:58 04 Yield sensor set to 2
11/04/2008  16:16:01 04 Turn off parking brake A-0033 set active on  4:16 PM Nov 04, 2008
11/04/2008  16:16:01 04 Move propulsion handle to neutral A-0098 set active on  4:16 PM Nov 04, 2008
11/04/2008  16:16:03 04 Turn off parking brake A-0033 cleared on  4:16 PM Nov 04, 2008
11/04/2008  16:16:03 04 Move propulsion handle to neutral A-0098 cleared on  4:16 PM Nov 04, 2008
11/04/2008  16:20:31 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  4:20 PM Nov 04, 2008
11/04/2008  16:20:32 04 Swing in unloader A-0085 set active on  4:20 PM Nov 04, 2008
11/04/2008  16:20:33 04 Swing in unloader A-0085 cleared on  4:20 PM Nov 04, 2008
11/04/2008  16:20:33 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  4:20 PM Nov 04, 2008
11/04/2008  16:28:30 04 Move propulsion handle to neutral A-0098 set active on  4:28 PM Nov 04, 2008
11/04/2008  16:28:32 04 Move propulsion handle to neutral A-0098 cleared on  4:28 PM Nov 04, 2008
11/04/2008  16:31:33 04 Move propulsion handle to neutral A-0098 set active on  4:31 PM Nov 04, 2008
11/04/2008  16:31:36 04 Move propulsion handle to neutral A-0098 cleared on  4:31 PM Nov 04, 2008
11/04/2008  16:37:32 04 Graintank 3/4 full A-0102 set active on  4:37 PM Nov 04, 2008
11/04/2008  16:37:36 04 Graintank 3/4 full A-0102 cleared on  4:37 PM Nov 04, 2008
11/04/2008  16:38:43 04 Grain tank full A-0030 set active on  4:38 PM Nov 04, 2008
11/04/2008  16:38:48 04 Grain tank full A-0030 cleared on  4:38 PM Nov 04, 2008
11/04/2008  16:38:48 04 Grain tank full A-0030 set active on  4:38 PM Nov 04, 2008
11/04/2008  16:39:06 04 Grain tank full A-0030 cleared on  4:38 PM Nov 04, 2008
11/04/2008  16:39:06 04 Grain tank full A-0030 set active on  4:39 PM Nov 04, 2008
11/04/2008  16:39:16 04 Grain tank full A-0030 cleared on  4:39 PM Nov 04, 2008
11/04/2008  16:39:46 04 Turn on parking brake when leaving seat A-0020 set active on  4:39 PM Nov 04, 2008
11/04/2008  16:40:51 04 Turn on parking brake when leaving seat A-0020 cleared on  4:39 PM Nov 04, 2008
11/04/2008  16:41:11 04 Turn on parking brake when leaving seat A-0020 set active on  4:41 PM Nov 04, 2008
11/04/2008  16:41:17 04 Turn on parking brake when leaving seat A-0020 cleared on  4:41 PM Nov 04, 2008
11/04/2008  16:45:52 04 Graintank 3/4 full A-0102 set active on  4:45 PM Nov 04, 2008
11/04/2008  16:45:56 04 Graintank 3/4 full A-0102 cleared on  4:45 PM Nov 04, 2008
11/04/2008  16:55:28 04 Graintank 3/4 full A-0102 set active on  4:55 PM Nov 04, 2008
11/04/2008  16:55:32 04 Graintank 3/4 full A-0102 cleared on  4:55 PM Nov 04, 2008
11/04/2008  16:56:37 04 Grain tank full A-0030 set active on  4:56 PM Nov 04, 2008
11/04/2008  16:56:42 04 Grain tank full A-0030 cleared on  4:56 PM Nov 04, 2008
11/04/2008  16:56:42 04 Grain tank full A-0030 set active on  4:56 PM Nov 04, 2008
11/04/2008  16:57:00 04 Grain tank full A-0030 cleared on  4:56 PM Nov 04, 2008
11/04/2008  16:57:00 04 Grain tank full A-0030 set active on  4:57 PM Nov 04, 2008
11/04/2008  16:57:22 04 Grain tank full A-0030 cleared on  4:57 PM Nov 04, 2008
11/04/2008  16:57:22 04 Grain tank full A-0030 set active on  4:57 PM Nov 04, 2008
11/04/2008  16:57:23 04 Grain tank full A-0030 cleared on  4:57 PM Nov 04, 2008
11/04/2008  16:58:28 04 Grain tank full A-0030 set active on  4:58 PM Nov 04, 2008
11/04/2008  16:58:37 04 Grain tank full A-0030 cleared on  4:58 PM Nov 04, 2008
11/04/2008  16:58:40 04 Grain tank full A-0030 set active on  4:58 PM Nov 04, 2008
11/04/2008  16:58:44 04 Grain tank full A-0030 cleared on  4:58 PM Nov 04, 2008
11/04/2008  16:58:44 04 Grain tank full A-0030 set active on  4:58 PM Nov 04, 2008
11/04/2008  16:58:50 04 Grain tank full A-0030 cleared on  4:58 PM Nov 04, 2008
11/04/2008  16:58:50 04 Grain tank full A-0030 set active on  4:58 PM Nov 04, 2008
11/04/2008  16:58:51 04 Grain tank full A-0030 cleared on  4:58 PM Nov 04, 2008
11/04/2008  16:58:51 04 Grain tank full A-0030 set active on  4:58 PM Nov 04, 2008
11/04/2008  16:58:56 04 Grain tank full A-0030 cleared on  4:58 PM Nov 04, 2008
11/04/2008  17:04:35 04 Graintank 3/4 full A-0102 set active on  5:04 PM Nov 04, 2008
11/04/2008  17:04:39 04 Graintank 3/4 full A-0102 cleared on  5:04 PM Nov 04, 2008
11/04/2008  17:06:04 04 Grain tank full A-0030 set active on  5:06 PM Nov 04, 2008
11/04/2008  17:06:05 04 Grain tank full A-0030 cleared on  5:06 PM Nov 04, 2008
11/04/2008  17:06:05 04 Grain tank full A-0030 set active on  5:06 PM Nov 04, 2008
11/04/2008  17:06:08 04 Grain tank full A-0030 cleared on  5:06 PM Nov 04, 2008
11/04/2008  17:06:08 04 Grain tank full A-0030 set active on  5:06 PM Nov 04, 2008
11/04/2008  17:06:17 04 Grain tank full A-0030 cleared on  5:06 PM Nov 04, 2008
11/04/2008  17:06:17 04 Grain tank full A-0030 set active on  5:06 PM Nov 04, 2008
11/04/2008  17:06:31 04 Grain tank full A-0030 cleared on  5:06 PM Nov 04, 2008
11/04/2008  17:06:31 04 Grain tank full A-0030 set active on  5:06 PM Nov 04, 2008
11/04/2008  17:06:56 04 Grain tank full A-0030 cleared on  5:06 PM Nov 04, 2008
11/04/2008  17:06:56 04 Grain tank full A-0030 set active on  5:06 PM Nov 04, 2008
11/04/2008  17:07:12 04 Grain tank full A-0030 cleared on  5:06 PM Nov 04, 2008
11/04/2008  17:12:58 04 Chopper speed low A-0042 set active on  5:12 PM Nov 04, 2008
11/04/2008  17:12:59 04 Grain elevator speed low A-0040 set active on  5:12 PM Nov 04, 2008
11/04/2008  17:12:59 04 Sieve shaker speed low A-0045 set active on  5:12 PM Nov 04, 2008
11/04/2008  17:13:05 04 Grain elevator speed low A-0040 cleared on  5:12 PM Nov 04, 2008
11/04/2008  17:14:10 04 Grain elevator speed low A-0040 set active on  5:14 PM Nov 04, 2008
11/04/2008  17:14:10 04 Tailings processor speed low A-0044 set active on  5:14 PM Nov 04, 2008
11/04/2008  17:14:15 04 Tailings processor speed low A-0044 cleared on  5:14 PM Nov 04, 2008
11/04/2008  17:14:15 04 Grain elevator speed low A-0040 cleared on  5:14 PM Nov 04, 2008
11/04/2008  17:14:24 04 Lower sieve not in commanded position A-0124 set active on  5:14 PM Nov 04, 2008
11/04/2008  17:14:30 04 Chopper speed low A-0042 cleared on  5:12 PM Nov 04, 2008
11/04/2008  17:14:30 04 Sieve shaker speed low A-0045 cleared on  5:12 PM Nov 04, 2008
11/04/2008  17:20:59 04 Turn on parking brake when leaving seat A-0020 set active on  5:20 PM Nov 04, 2008
11/04/2008  17:22:46 04 Turn on parking brake when leaving seat A-0020 cleared on  5:20 PM Nov 04, 2008
11/04/2008  17:23:57 04 Rotor speed low A-0037 set active on  5:23 PM Nov 04, 2008
11/04/2008  17:23:57 04 Rotor speed low A-0037 cleared on  5:23 PM Nov 04, 2008
11/04/2008  17:24:01 04 Rotor speed low A-0037 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:04 04 Turn off separator A-0100 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:16 04 Engage separator before engaging feeder A-0099 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:17 04 Turn off feeder A-0095 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:23 04 Turn off feeder A-0095 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:23 04 Engage separator before engaging feeder A-0099 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:24 04 Engage separator before engaging feeder A-0099 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:25 04 Turn off feeder A-0095 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:27 04 Turn off feeder A-0095 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:27 04 Engage separator before engaging feeder A-0099 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:29 04 Turn off feeder A-0095 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:29 04 Engage separator before engaging feeder A-0099 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:24:33 04 Turn off feeder A-0095 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:33 04 Engage separator before engaging feeder A-0099 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:33 04 Turn off separator A-0100 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:33 04 Rotor speed low A-0037 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:24:51 04 Turn on parking brake when leaving seat A-0020 set active on  5:24 PM Nov 04, 2008
11/04/2008  17:25:55 04 Turn on parking brake when leaving seat A-0020 cleared on  5:24 PM Nov 04, 2008
11/04/2008  17:26:09 04 Emergency stop A-0089 set active on  5:26 PM Nov 04, 2008
11/04/2008  17:26:12 04 Emergency stop A-0089 cleared on  5:26 PM Nov 04, 2008
11/04/2008  17:26:19 04 Turn on parking brake when leaving seat A-0020 set active on  5:26 PM Nov 04, 2008
11/04/2008  17:26:21 04 Turn on parking brake when leaving seat A-0020 cleared on  5:26 PM Nov 04, 2008
11/04/2008  17:28:58 04 Turn on parking brake when leaving seat A-0020 set active on  5:28 PM Nov 04, 2008
11/04/2008  17:29:04 04 Turn on parking brake when leaving seat A-0020 cleared on  5:28 PM Nov 04, 2008
11/04/2008  17:30:38 04 Turn on parking brake when leaving seat A-0020 set active on  5:30 PM Nov 04, 2008
11/04/2008  17:30:48 04 Turn on parking brake when leaving seat A-0020 cleared on  5:30 PM Nov 04, 2008
11/04/2008  17:30:52 04 Turn on parking brake when leaving seat A-0020 set active on  5:30 PM Nov 04, 2008
11/04/2008  17:30:59 04 Turn on parking brake when leaving seat A-0020 cleared on  5:30 PM Nov 04, 2008
11/04/2008  17:32:53 04 Raise rear ladder A-0021 set active on  5:32 PM Nov 04, 2008
11/04/2008  17:34:44 04 Raise rear ladder A-0021 cleared on  5:32 PM Nov 04, 2008
11/04/2008  17:35:20 04 Lower sieve not in commanded position A-0124 cleared on  5:14 PM Nov 04, 2008
11/04/2008  17:35:54 04 Turn on parking brake when leaving seat A-0020 set active on  5:35 PM Nov 04, 2008
11/04/2008  17:36:25 04 Turn on parking brake when leaving seat A-0020 cleared on  5:35 PM Nov 04, 2008
11/04/2008  17:36:31 04 Rotor speed low A-0037 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:32 04 Engage separator before engaging feeder A-0099 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:33 04 Turn off feeder A-0095 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:33 04 Turn off feeder A-0095 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:33 04 Engage separator before engaging feeder A-0099 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:34 04 Turn off separator A-0100 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:35 04 Turn off feeder A-0095 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:35 04 Engage separator before engaging feeder A-0099 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:36 04 Turn off feeder A-0095 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:36 04 Engage separator before engaging feeder A-0099 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:38 04 Engage separator before engaging feeder A-0099 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:38 04 Turn off feeder A-0095 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:39 04 Turn off separator A-0100 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:39 04 Turn off feeder A-0095 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:39 04 Engage separator before engaging feeder A-0099 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:39 04 Rotor speed low A-0037 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:45 04 Rotor speed low A-0037 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:48 04 Turn off separator A-0100 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:50 04 Turn off feeder A-0095 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:50 04 Engage separator before engaging feeder A-0099 set active on  5:36 PM Nov 04, 2008
11/04/2008  17:36:55 04 Turn off separator A-0100 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:55 04 Turn off feeder A-0095 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:55 04 Engage separator before engaging feeder A-0099 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:36:55 04 Rotor speed low A-0037 cleared on  5:36 PM Nov 04, 2008
11/04/2008  17:37:07 04 Rotor speed low A-0037 set active on  5:37 PM Nov 04, 2008
11/04/2008  17:37:09 04 Turn off separator A-0100 set active on  5:37 PM Nov 04, 2008
11/04/2008  17:37:24 04 Turn off separator A-0100 cleared on  5:37 PM Nov 04, 2008
11/04/2008  17:37:24 04 Rotor speed low A-0037 cleared on  5:37 PM Nov 04, 2008
11/04/2008  17:37:48 00 
11/04/2008  17:37:48 00 ----- Software Summary -----
11/04/2008  17:37:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  17:37:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  17:37:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  17:37:48 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  17:37:48 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  17:37:48 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  17:37:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  17:37:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
