11/05/2008  16:46:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/05/2008  16:46:40 04 OnInitComplete
11/05/2008  16:46:44 04 Moisture sensor set to 1
11/05/2008  16:46:44 04 Yield sensor set to 2
11/05/2008  16:46:46 04 Turn off parking brake A-0033 set active on  4:46 PM Nov 05, 2008
11/05/2008  16:46:46 04 Move propulsion handle to neutral A-0098 set active on  4:46 PM Nov 05, 2008
11/05/2008  16:46:46 04 Move propulsion handle to neutral A-0098 cleared on  4:46 PM Nov 05, 2008
11/05/2008  16:46:47 04 Turn off parking brake A-0033 cleared on  4:46 PM Nov 05, 2008
11/05/2008  16:48:18 04 Swing out unloader A-0111 set active on  4:48 PM Nov 05, 2008
11/05/2008  16:48:25 04 Swing out unloader A-0111 cleared on  4:48 PM Nov 05, 2008
11/05/2008  16:52:11 00 
11/05/2008  16:52:11 00 ----- Software Summary -----
11/05/2008  16:52:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/05/2008  16:52:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/05/2008  16:52:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/05/2008  16:52:11 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/05/2008  16:52:11 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/05/2008  16:52:11 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/05/2008  16:52:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/05/2008  16:52:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
