11/02/2008  08:10:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/02/2008  08:10:23 04 OnInitComplete
11/02/2008  08:10:27 04 Move propulsion handle to neutral A-0098 set active on  8:10 AM Nov 02, 2008
11/02/2008  08:10:27 04 Moisture sensor set to 1
11/02/2008  08:10:33 04 Yield sensor set to 2
11/02/2008  08:10:37 04 Move propulsion handle to neutral A-0098 cleared on  8:10 AM Nov 02, 2008
11/02/2008  08:10:40 04 GPS Receiver Communication Lost PF-100 set active on  8:10 AM Nov 02, 2008
11/02/2008  08:10:40 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
11/02/2008  08:11:00 04 No communication with Nav II Controller AG-202 set active on  8:11 AM Nov 02, 2008
11/02/2008  08:15:40 04 Turn off parking brake A-0033 set active on  8:15 AM Nov 02, 2008
11/02/2008  08:15:40 04 Move propulsion handle to neutral A-0098 set active on  8:15 AM Nov 02, 2008
11/02/2008  08:15:43 04 Turn off parking brake A-0033 cleared on  8:15 AM Nov 02, 2008
11/02/2008  08:15:43 04 Move propulsion handle to neutral A-0098 cleared on  8:15 AM Nov 02, 2008
11/02/2008  08:19:37 04 Move propulsion handle to neutral A-0098 set active on  8:19 AM Nov 02, 2008
11/02/2008  08:20:32 04 Move propulsion handle to neutral A-0098 cleared on  8:19 AM Nov 02, 2008
11/02/2008  08:26:37 04 Turn off parking brake A-0033 set active on  8:26 AM Nov 02, 2008
11/02/2008  08:26:37 04 Move propulsion handle to neutral A-0098 set active on  8:26 AM Nov 02, 2008
11/02/2008  08:26:38 04 Turn off parking brake A-0033 cleared on  8:26 AM Nov 02, 2008
11/02/2008  08:26:38 04 Move propulsion handle to neutral A-0098 cleared on  8:26 AM Nov 02, 2008
11/02/2008  08:43:38 04 Move propulsion handle to neutral A-0098 set active on  8:43 AM Nov 02, 2008
11/02/2008  08:43:40 04 Move propulsion handle to neutral A-0098 cleared on  8:43 AM Nov 02, 2008
11/02/2008  08:45:30 04 Move propulsion handle to neutral A-0098 set active on  8:45 AM Nov 02, 2008
11/02/2008  08:45:32 04 Move propulsion handle to neutral A-0098 cleared on  8:45 AM Nov 02, 2008
11/02/2008  08:58:20 00 
11/02/2008  08:58:20 00 ----- Software Summary -----
11/02/2008  08:58:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/02/2008  08:58:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/02/2008  08:58:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/02/2008  08:58:20 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/02/2008  08:58:20 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/02/2008  08:58:20 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/02/2008  08:58:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/02/2008  08:58:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
