11/04/2008  14:14:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/04/2008  14:14:04 04 Turn off parking brake A-0033 set active on  2:14 PM Nov 04, 2008
11/04/2008  14:14:04 04 Move propulsion handle to neutral A-0098 set active on  2:14 PM Nov 04, 2008
11/04/2008  14:14:04 04 Turn off parking brake A-0033 cleared on  2:14 PM Nov 04, 2008
11/04/2008  14:14:04 04 Move propulsion handle to neutral A-0098 cleared on  2:14 PM Nov 04, 2008
11/04/2008  14:14:05 04 OnInitComplete
11/04/2008  14:14:07 04 Moisture sensor set to 1
11/04/2008  14:14:07 04 Yield sensor set to 2
11/04/2008  14:27:02 04 Graintank 3/4 full A-0102 set active on  2:27 PM Nov 04, 2008
11/04/2008  14:27:06 04 Graintank 3/4 full A-0102 cleared on  2:27 PM Nov 04, 2008
11/04/2008  14:28:15 04 Grain tank full A-0030 set active on  2:28 PM Nov 04, 2008
11/04/2008  14:28:23 04 Grain tank full A-0030 cleared on  2:28 PM Nov 04, 2008
11/04/2008  14:28:23 04 Grain tank full A-0030 set active on  2:28 PM Nov 04, 2008
11/04/2008  14:29:23 04 Grain tank full A-0030 cleared on  2:28 PM Nov 04, 2008
11/04/2008  14:29:31 04 Turn on parking brake when leaving seat A-0020 set active on  2:29 PM Nov 04, 2008
11/04/2008  14:29:58 04 Turn on parking brake when leaving seat A-0020 cleared on  2:29 PM Nov 04, 2008
11/04/2008  14:31:10 04 Turn off parking brake A-0033 set active on  2:31 PM Nov 04, 2008
11/04/2008  14:31:10 04 Move propulsion handle to neutral A-0098 set active on  2:31 PM Nov 04, 2008
11/04/2008  14:31:11 04 Turn off parking brake A-0033 cleared on  2:31 PM Nov 04, 2008
11/04/2008  14:31:11 04 Move propulsion handle to neutral A-0098 cleared on  2:31 PM Nov 04, 2008
11/04/2008  14:32:19 04 Turn off parking brake A-0033 set active on  2:32 PM Nov 04, 2008
11/04/2008  14:32:19 04 Move propulsion handle to neutral A-0098 set active on  2:32 PM Nov 04, 2008
11/04/2008  14:32:21 04 Turn off parking brake A-0033 cleared on  2:32 PM Nov 04, 2008
11/04/2008  14:32:21 04 Move propulsion handle to neutral A-0098 cleared on  2:32 PM Nov 04, 2008
11/04/2008  14:37:13 04 Graintank 3/4 full A-0102 set active on  2:37 PM Nov 04, 2008
11/04/2008  14:37:17 04 Graintank 3/4 full A-0102 cleared on  2:37 PM Nov 04, 2008
11/04/2008  14:38:33 04 Grain tank full A-0030 set active on  2:38 PM Nov 04, 2008
11/04/2008  14:38:41 04 Grain tank full A-0030 cleared on  2:38 PM Nov 04, 2008
11/04/2008  14:38:41 04 Grain tank full A-0030 set active on  2:38 PM Nov 04, 2008
11/04/2008  14:39:08 04 Grain tank full A-0030 cleared on  2:38 PM Nov 04, 2008
11/04/2008  14:41:07 04 Turn on parking brake when leaving seat A-0020 set active on  2:41 PM Nov 04, 2008
11/04/2008  14:42:07 04 Turn on parking brake when leaving seat A-0020 cleared on  2:41 PM Nov 04, 2008
11/04/2008  14:43:18 04 Turn on parking brake when leaving seat A-0020 set active on  2:43 PM Nov 04, 2008
11/04/2008  14:43:28 04 Turn on parking brake when leaving seat A-0020 cleared on  2:43 PM Nov 04, 2008
11/04/2008  14:56:58 04 Graintank 3/4 full A-0102 set active on  2:56 PM Nov 04, 2008
11/04/2008  14:57:02 04 Graintank 3/4 full A-0102 cleared on  2:56 PM Nov 04, 2008
11/04/2008  14:58:04 04 Grain tank full A-0030 set active on  2:58 PM Nov 04, 2008
11/04/2008  14:58:13 04 Grain tank full A-0030 cleared on  2:58 PM Nov 04, 2008
11/04/2008  14:58:13 04 Grain tank full A-0030 set active on  2:58 PM Nov 04, 2008
11/04/2008  14:59:08 04 Grain tank full A-0030 cleared on  2:58 PM Nov 04, 2008
11/04/2008  15:12:00 00 
11/04/2008  15:12:00 00 ----- Software Summary -----
11/04/2008  15:12:00 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/04/2008  15:12:00 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/04/2008  15:12:00 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/04/2008  15:12:00 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/04/2008  15:12:00 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/04/2008  15:12:00 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/04/2008  15:12:00 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/04/2008  15:12:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
