11/03/2008  16:50:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/03/2008  16:50:11 04 Windrow mode A-0084 set active on  4:50 PM Nov 03, 2008
11/03/2008  16:50:12 04 OnInitComplete
11/03/2008  16:50:15 04 Moisture sensor set to 1
11/03/2008  16:50:21 04 Yield sensor set to 2
11/03/2008  16:51:39 04 Stop before shifting gears A-0097 set active on  4:51 PM Nov 03, 2008
11/03/2008  16:51:39 04 Move propulsion handle to neutral A-0098 set active on  4:51 PM Nov 03, 2008
11/03/2008  16:52:18 04 Stop before shifting gears A-0097 cleared on  4:51 PM Nov 03, 2008
11/03/2008  16:52:18 04 Move propulsion handle to neutral A-0098 cleared on  4:51 PM Nov 03, 2008
11/03/2008  16:52:22 04 Turn on parking brake when leaving seat A-0020 set active on  4:52 PM Nov 03, 2008
11/03/2008  16:52:28 04 Turn on parking brake when leaving seat A-0020 cleared on  4:52 PM Nov 03, 2008
11/03/2008  16:52:59 00 
11/03/2008  16:52:59 00 ----- Software Summary -----
11/03/2008  16:52:59 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/03/2008  16:52:59 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/03/2008  16:52:59 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/03/2008  16:52:59 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/03/2008  16:52:59 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/03/2008  16:52:59 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/03/2008  16:52:59 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/03/2008  16:52:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
