11/25/2008  15:00:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/25/2008  15:00:31 04 OnInitComplete
11/25/2008  15:00:35 04 Moisture sensor set to 1
11/25/2008  15:00:35 04 Yield sensor set to 2
11/25/2008  15:01:05 04 GPS Receiver Communication Lost PF-100 set active on  3:01 PM Nov 25, 2008
11/25/2008  15:02:06 00 
11/25/2008  15:02:06 00 ----- Software Summary -----
11/25/2008  15:02:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/25/2008  15:02:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/25/2008  15:02:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/25/2008  15:02:06 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/25/2008  15:02:06 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/25/2008  15:02:06 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/25/2008  15:02:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/25/2008  15:02:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
