11/01/2008  13:21:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/01/2008  13:21:54 04 Turn off parking brake A-0033 set active on  1:21 PM Nov 01, 2008
11/01/2008  13:21:54 04 Move propulsion handle to neutral A-0098 set active on  1:21 PM Nov 01, 2008
11/01/2008  13:21:54 04 Turn off parking brake A-0033 cleared on  1:21 PM Nov 01, 2008
11/01/2008  13:21:54 04 Move propulsion handle to neutral A-0098 cleared on  1:21 PM Nov 01, 2008
11/01/2008  13:21:55 04 OnInitComplete
11/01/2008  13:21:58 04 Moisture sensor set to 1
11/01/2008  13:22:01 04 Yield sensor set to 2
11/01/2008  13:31:10 04 Graintank 3/4 full A-0102 set active on  1:31 PM Nov 01, 2008
11/01/2008  13:31:14 04 Graintank 3/4 full A-0102 cleared on  1:31 PM Nov 01, 2008
11/01/2008  13:32:03 04 Grain tank full A-0030 set active on  1:32 PM Nov 01, 2008
11/01/2008  13:32:45 04 Grain tank full A-0030 cleared on  1:32 PM Nov 01, 2008
11/01/2008  13:32:45 04 Grain tank full A-0030 set active on  1:32 PM Nov 01, 2008
11/01/2008  13:32:50 04 Grain tank full A-0030 cleared on  1:32 PM Nov 01, 2008
11/01/2008  13:39:43 04 Graintank 3/4 full A-0102 set active on  1:39 PM Nov 01, 2008
11/01/2008  13:39:47 04 Graintank 3/4 full A-0102 cleared on  1:39 PM Nov 01, 2008
11/01/2008  13:40:35 04 Grain tank full A-0030 set active on  1:40 PM Nov 01, 2008
11/01/2008  13:41:14 04 Grain tank full A-0030 cleared on  1:40 PM Nov 01, 2008
11/01/2008  13:49:25 04 Graintank 3/4 full A-0102 set active on  1:49 PM Nov 01, 2008
11/01/2008  13:49:29 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Nov 01, 2008
11/01/2008  13:50:08 04 Grain tank full A-0030 set active on  1:50 PM Nov 01, 2008
11/01/2008  13:50:31 04 Grain tank full A-0030 cleared on  1:50 PM Nov 01, 2008
11/01/2008  13:50:31 04 Grain tank full A-0030 set active on  1:50 PM Nov 01, 2008
11/01/2008  13:50:36 04 Grain tank full A-0030 cleared on  1:50 PM Nov 01, 2008
11/01/2008  13:59:13 04 Graintank 3/4 full A-0102 set active on  1:59 PM Nov 01, 2008
11/01/2008  13:59:17 04 Graintank 3/4 full A-0102 cleared on  1:59 PM Nov 01, 2008
11/01/2008  14:02:48 04 Grain tank full A-0030 set active on  2:02 PM Nov 01, 2008
11/01/2008  14:03:05 04 Grain tank full A-0030 cleared on  2:02 PM Nov 01, 2008
11/01/2008  14:03:05 04 Grain tank full A-0030 set active on  2:03 PM Nov 01, 2008
11/01/2008  14:03:14 04 Grain tank full A-0030 cleared on  2:03 PM Nov 01, 2008
11/01/2008  14:03:14 04 Grain tank full A-0030 set active on  2:03 PM Nov 01, 2008
11/01/2008  14:03:21 04 Grain tank full A-0030 cleared on  2:03 PM Nov 01, 2008
11/01/2008  14:03:21 04 Grain tank full A-0030 set active on  2:03 PM Nov 01, 2008
11/01/2008  14:03:22 04 Grain tank full A-0030 cleared on  2:03 PM Nov 01, 2008
11/01/2008  14:13:21 04 Graintank 3/4 full A-0102 set active on  2:13 PM Nov 01, 2008
11/01/2008  14:13:25 04 Graintank 3/4 full A-0102 cleared on  2:13 PM Nov 01, 2008
11/01/2008  14:19:05 04 Graintank 3/4 full A-0102 set active on  2:19 PM Nov 01, 2008
11/01/2008  14:19:09 04 Graintank 3/4 full A-0102 cleared on  2:19 PM Nov 01, 2008
11/01/2008  14:19:51 04 Grain tank full A-0030 set active on  2:19 PM Nov 01, 2008
11/01/2008  14:20:03 04 Grain tank full A-0030 cleared on  2:19 PM Nov 01, 2008
11/01/2008  14:20:03 04 Grain tank full A-0030 set active on  2:20 PM Nov 01, 2008
11/01/2008  14:20:06 04 Grain tank full A-0030 cleared on  2:20 PM Nov 01, 2008
11/01/2008  14:23:38 04 Emergency stop A-0089 set active on  2:23 PM Nov 01, 2008
11/01/2008  14:23:40 04 Emergency stop A-0089 cleared on  2:23 PM Nov 01, 2008
11/01/2008  14:26:20 04 Graintank 3/4 full A-0102 set active on  2:26 PM Nov 01, 2008
11/01/2008  14:26:24 04 Graintank 3/4 full A-0102 cleared on  2:26 PM Nov 01, 2008
11/01/2008  14:31:05 04 Graintank 3/4 full A-0102 set active on  2:31 PM Nov 01, 2008
11/01/2008  14:31:09 04 Graintank 3/4 full A-0102 cleared on  2:31 PM Nov 01, 2008
11/01/2008  14:37:19 04 Graintank 3/4 full A-0102 set active on  2:37 PM Nov 01, 2008
11/01/2008  14:37:23 04 Graintank 3/4 full A-0102 cleared on  2:37 PM Nov 01, 2008
11/01/2008  14:43:03 04 Graintank 3/4 full A-0102 set active on  2:43 PM Nov 01, 2008
11/01/2008  14:43:07 04 Graintank 3/4 full A-0102 cleared on  2:43 PM Nov 01, 2008
11/01/2008  14:48:35 04 Graintank 3/4 full A-0102 set active on  2:48 PM Nov 01, 2008
11/01/2008  14:48:39 04 Graintank 3/4 full A-0102 cleared on  2:48 PM Nov 01, 2008
11/01/2008  14:52:53 04 Graintank 3/4 full A-0102 set active on  2:52 PM Nov 01, 2008
11/01/2008  14:52:57 04 Graintank 3/4 full A-0102 cleared on  2:52 PM Nov 01, 2008
11/01/2008  14:59:48 04 Graintank 3/4 full A-0102 set active on  2:59 PM Nov 01, 2008
11/01/2008  14:59:52 04 Graintank 3/4 full A-0102 cleared on  2:59 PM Nov 01, 2008
11/01/2008  15:05:19 04 Graintank 3/4 full A-0102 set active on  3:05 PM Nov 01, 2008
11/01/2008  15:05:23 04 Graintank 3/4 full A-0102 cleared on  3:05 PM Nov 01, 2008
11/01/2008  15:10:59 04 Graintank 3/4 full A-0102 set active on  3:10 PM Nov 01, 2008
11/01/2008  15:11:03 04 Graintank 3/4 full A-0102 cleared on  3:10 PM Nov 01, 2008
11/01/2008  15:13:09 04 Grain tank full A-0030 set active on  3:13 PM Nov 01, 2008
11/01/2008  15:13:28 04 Grain tank full A-0030 cleared on  3:13 PM Nov 01, 2008
11/01/2008  15:13:28 04 Grain tank full A-0030 set active on  3:13 PM Nov 01, 2008
11/01/2008  15:13:33 04 Grain tank full A-0030 cleared on  3:13 PM Nov 01, 2008
11/01/2008  15:21:24 04 Graintank 3/4 full A-0102 set active on  3:21 PM Nov 01, 2008
11/01/2008  15:21:28 04 Graintank 3/4 full A-0102 cleared on  3:21 PM Nov 01, 2008
11/01/2008  15:39:34 04 Graintank 3/4 full A-0102 set active on  3:39 PM Nov 01, 2008
11/01/2008  15:39:38 04 Graintank 3/4 full A-0102 cleared on  3:39 PM Nov 01, 2008
11/01/2008  15:45:37 04 Graintank 3/4 full A-0102 set active on  3:45 PM Nov 01, 2008
11/01/2008  15:45:40 04 Graintank 3/4 full A-0102 cleared on  3:45 PM Nov 01, 2008
11/01/2008  15:50:45 04 Graintank 3/4 full A-0102 set active on  3:50 PM Nov 01, 2008
11/01/2008  15:50:49 04 Graintank 3/4 full A-0102 cleared on  3:50 PM Nov 01, 2008
11/01/2008  15:57:43 04 Graintank 3/4 full A-0102 set active on  3:57 PM Nov 01, 2008
11/01/2008  15:57:47 04 Graintank 3/4 full A-0102 cleared on  3:57 PM Nov 01, 2008
11/01/2008  16:02:58 04 Graintank 3/4 full A-0102 set active on  4:02 PM Nov 01, 2008
11/01/2008  16:03:02 04 Graintank 3/4 full A-0102 cleared on  4:02 PM Nov 01, 2008
11/01/2008  16:08:52 04 Graintank 3/4 full A-0102 set active on  4:08 PM Nov 01, 2008
11/01/2008  16:08:55 04 Graintank 3/4 full A-0102 cleared on  4:08 PM Nov 01, 2008
11/01/2008  16:10:23 04 Fuel level low A-0004 set active on  4:10 PM Nov 01, 2008
11/01/2008  16:14:00 04 Graintank 3/4 full A-0102 set active on  4:14 PM Nov 01, 2008
11/01/2008  16:14:04 04 Graintank 3/4 full A-0102 cleared on  4:14 PM Nov 01, 2008
11/01/2008  16:14:56 04 Calibrate header ground height sensors A-0122 set active on  4:14 PM Nov 01, 2008
11/01/2008  16:14:57 04 Calibrate header ground height sensors A-0122 cleared on  4:14 PM Nov 01, 2008
11/01/2008  16:19:55 04 Turn on parking brake when leaving seat A-0020 set active on  4:19 PM Nov 01, 2008
11/01/2008  16:21:31 04 Raise rear ladder A-0021 set active on  4:21 PM Nov 01, 2008
11/01/2008  16:22:18 04 Turn on parking brake when leaving seat A-0020 cleared on  4:19 PM Nov 01, 2008
11/01/2008  16:22:59 00 
11/01/2008  16:23:00 00 ----- Software Summary -----
11/01/2008  16:23:00 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/01/2008  16:23:00 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/01/2008  16:23:00 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/01/2008  16:23:00 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
11/01/2008  16:23:00 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
11/01/2008  16:23:00 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
11/01/2008  16:23:00 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/01/2008  16:23:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
