12/05/2008  12:20:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/05/2008  12:20:15 04 OnInitComplete
12/05/2008  12:20:19 04 Moisture sensor set to 1
12/05/2008  12:20:19 04 Yield sensor set to 2
12/05/2008  12:20:22 04 Turn off parking brake A-0033 set active on 12:20 PM Dec 05, 2008
12/05/2008  12:20:22 04 Move propulsion handle to neutral A-0098 set active on 12:20 PM Dec 05, 2008
12/05/2008  12:20:23 04 Turn off parking brake A-0033 cleared on 12:20 PM Dec 05, 2008
12/05/2008  12:20:23 04 Move propulsion handle to neutral A-0098 cleared on 12:20 PM Dec 05, 2008
12/05/2008  12:20:49 04 GPS Receiver Communication Lost PF-100 set active on 12:20 PM Dec 05, 2008
12/05/2008  12:33:08 04 Turn off parking brake A-0033 set active on 12:33 PM Dec 05, 2008
12/05/2008  12:33:08 04 Move propulsion handle to neutral A-0098 set active on 12:33 PM Dec 05, 2008
12/05/2008  12:33:09 04 Turn off parking brake A-0033 cleared on 12:33 PM Dec 05, 2008
12/05/2008  12:33:09 04 Move propulsion handle to neutral A-0098 cleared on 12:33 PM Dec 05, 2008
12/05/2008  12:36:10 04 Turn on parking brake when leaving seat A-0020 set active on 12:36 PM Dec 05, 2008
12/05/2008  12:36:36 04 Turn on parking brake when leaving seat A-0020 cleared on 12:36 PM Dec 05, 2008
12/05/2008  12:38:57 00 
12/05/2008  12:38:57 00 ----- Software Summary -----
12/05/2008  12:38:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/05/2008  12:38:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/05/2008  12:38:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/05/2008  12:38:57 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
12/05/2008  12:38:57 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
12/05/2008  12:38:57 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
12/05/2008  12:38:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/05/2008  12:38:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
