02/24/2009  13:45:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/24/2009  13:45:32 04 OnInitComplete
02/24/2009  13:45:35 04 Moisture sensor set to 1
02/24/2009  13:45:35 04 Yield sensor set to 2
02/24/2009  13:45:46 04 Nav II Not Detected AG-201 set active on  1:45 PM Feb 24, 2009
02/24/2009  13:46:05 04 GPS Receiver Communication Lost PF-100 set active on  1:46 PM Feb 24, 2009
02/24/2009  13:50:57 04 Turn on parking brake when leaving seat A-0020 set active on  1:50 PM Feb 24, 2009
02/24/2009  13:54:07 04 Turn on parking brake when leaving seat A-0020 cleared on  1:50 PM Feb 24, 2009
02/24/2009  13:58:00 00 
02/24/2009  13:58:00 00 ----- Software Summary -----
02/24/2009  13:58:00 00 Framework.dll, SWID: 1085, Version 16.4.0.0
02/24/2009  13:58:00 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
02/24/2009  13:58:00 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
02/24/2009  13:58:00 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
02/24/2009  13:58:00 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
02/24/2009  13:58:00 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
02/24/2009  13:58:00 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
02/24/2009  13:58:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
