02/10/2009  14:02:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/10/2009  14:02:35 04 Move propulsion handle to neutral A-0098 set active on  2:02 PM Feb 10, 2009
02/10/2009  14:02:36 04 OnInitComplete
02/10/2009  14:02:38 04 Move propulsion handle to neutral A-0098 cleared on  2:02 PM Feb 10, 2009
02/10/2009  14:02:39 04 Moisture sensor set to 1
02/10/2009  14:02:39 04 Yield sensor set to 2
02/10/2009  14:02:50 04 Nav II Not Detected AG-201 set active on  2:02 PM Feb 10, 2009
02/10/2009  14:03:09 04 GPS Receiver Communication Lost PF-100 set active on  2:03 PM Feb 10, 2009
02/10/2009  14:04:30 00 
02/10/2009  14:04:31 00 ----- Software Summary -----
02/10/2009  14:04:31 00 Framework.dll, SWID: 1085, Version 16.4.0.0
02/10/2009  14:04:31 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
02/10/2009  14:04:31 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
02/10/2009  14:04:31 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
02/10/2009  14:04:31 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
02/10/2009  14:04:31 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
02/10/2009  14:04:31 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
02/10/2009  14:04:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
