03/30/2009  07:56:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2009  07:56:05 04 Turn off parking brake A-0033 set active on  7:56 AM Mar 30, 2009
03/30/2009  07:56:05 04 Move propulsion handle to neutral A-0098 set active on  7:56 AM Mar 30, 2009
03/30/2009  07:56:06 04 OnInitComplete
03/30/2009  07:56:08 04 Turn off parking brake A-0033 cleared on  7:56 AM Mar 30, 2009
03/30/2009  07:56:09 04 Moisture sensor set to 1
03/30/2009  07:56:09 04 Yield sensor set to 2
03/30/2009  07:56:11 04 Move propulsion handle to neutral A-0098 cleared on  7:56 AM Mar 30, 2009
03/30/2009  07:56:20 04 Nav II Not Detected AG-201 set active on  7:56 AM Mar 30, 2009
03/30/2009  07:56:39 04 GPS Receiver Communication Lost PF-100 set active on  7:56 AM Mar 30, 2009
03/30/2009  07:57:43 04 Turn on parking brake when leaving seat A-0020 set active on  7:57 AM Mar 30, 2009
03/30/2009  07:57:48 04 Turn on parking brake when leaving seat A-0020 cleared on  7:57 AM Mar 30, 2009
03/30/2009  07:59:33 00 
03/30/2009  07:59:33 00 ----- Software Summary -----
03/30/2009  07:59:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/30/2009  07:59:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/30/2009  07:59:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/30/2009  07:59:33 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/30/2009  07:59:33 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/30/2009  07:59:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/30/2009  07:59:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/30/2009  07:59:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
