03/30/2009  09:10:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2009  09:10:26 04 OnInitComplete
03/30/2009  09:10:30 04 Moisture sensor set to 1
03/30/2009  09:10:30 04 Yield sensor set to 2
03/30/2009  09:10:41 04 Nav II Not Detected AG-201 set active on  9:10 AM Mar 30, 2009
03/30/2009  09:11:00 04 GPS Receiver Communication Lost PF-100 set active on  9:11 AM Mar 30, 2009
03/30/2009  09:11:35 00 
03/30/2009  09:11:35 00 ----- Software Summary -----
03/30/2009  09:11:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/30/2009  09:11:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/30/2009  09:11:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/30/2009  09:11:35 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/30/2009  09:11:35 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/30/2009  09:11:35 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/30/2009  09:11:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/30/2009  09:11:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
