03/23/2009  09:45:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/23/2009  09:45:39 04 OnInitComplete
03/23/2009  09:45:43 04 Moisture sensor set to 1
03/23/2009  09:45:43 04 Yield sensor set to 2
03/23/2009  09:45:54 04 Nav II Not Detected AG-201 set active on  9:45 AM Mar 23, 2009
03/23/2009  09:46:12 04 GPS Receiver Communication Lost PF-100 set active on  9:46 AM Mar 23, 2009
03/23/2009  09:46:38 04 Turn on parking brake when leaving seat A-0020 set active on  9:46 AM Mar 23, 2009
03/23/2009  09:46:41 04 Turn on parking brake when leaving seat A-0020 cleared on  9:46 AM Mar 23, 2009
03/23/2009  09:47:34 04 Turn off parking brake A-0033 set active on  9:47 AM Mar 23, 2009
03/23/2009  09:47:34 04 Move propulsion handle to neutral A-0098 set active on  9:47 AM Mar 23, 2009
03/23/2009  09:47:39 04 Turn off parking brake A-0033 cleared on  9:47 AM Mar 23, 2009
03/23/2009  09:47:39 04 Move propulsion handle to neutral A-0098 cleared on  9:47 AM Mar 23, 2009
03/23/2009  09:48:07 04 Turn on parking brake when leaving seat A-0020 set active on  9:48 AM Mar 23, 2009
03/23/2009  09:49:14 04 Turn on parking brake when leaving seat A-0020 cleared on  9:48 AM Mar 23, 2009
03/23/2009  09:51:04 04 Turn on parking brake when leaving seat A-0020 set active on  9:51 AM Mar 23, 2009
03/23/2009  09:51:08 04 Turn on parking brake when leaving seat A-0020 cleared on  9:51 AM Mar 23, 2009
03/23/2009  09:51:22 04 Turn on parking brake when leaving seat A-0020 set active on  9:51 AM Mar 23, 2009
03/23/2009  09:51:26 04 Turn on parking brake when leaving seat A-0020 cleared on  9:51 AM Mar 23, 2009
03/23/2009  09:51:40 04 Turn on parking brake when leaving seat A-0020 set active on  9:51 AM Mar 23, 2009
03/23/2009  09:51:46 04 Turn on parking brake when leaving seat A-0020 cleared on  9:51 AM Mar 23, 2009
03/23/2009  09:52:19 04 Turn on parking brake when leaving seat A-0020 set active on  9:52 AM Mar 23, 2009
03/23/2009  09:52:26 04 Turn on parking brake when leaving seat A-0020 cleared on  9:52 AM Mar 23, 2009
03/23/2009  09:52:57 04 Move propulsion handle to neutral A-0098 set active on  9:52 AM Mar 23, 2009
03/23/2009  09:53:00 04 Move propulsion handle to neutral A-0098 cleared on  9:52 AM Mar 23, 2009
03/23/2009  09:56:27 00 
03/23/2009  09:56:27 00 ----- Software Summary -----
03/23/2009  09:56:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/23/2009  09:56:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/23/2009  09:56:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/23/2009  09:56:27 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/23/2009  09:56:27 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/23/2009  09:56:27 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/23/2009  09:56:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/23/2009  09:56:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
