03/25/2009  08:37:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/25/2009  08:37:33 04 OnInitComplete
03/25/2009  08:37:37 04 Moisture sensor set to 1
03/25/2009  08:37:37 04 Yield sensor set to 2
03/25/2009  08:37:48 04 Nav II Not Detected AG-201 set active on  8:37 AM Mar 25, 2009
03/25/2009  08:38:07 04 GPS Receiver Communication Lost PF-100 set active on  8:38 AM Mar 25, 2009
03/25/2009  08:57:42 04 Turn on parking brake when leaving seat A-0020 set active on  8:57 AM Mar 25, 2009
03/25/2009  08:57:56 04 Turn on parking brake when leaving seat A-0020 cleared on  8:57 AM Mar 25, 2009
03/25/2009  09:07:14 04 Turn on parking brake when leaving seat A-0020 set active on  9:07 AM Mar 25, 2009
03/25/2009  09:07:20 04 Turn on parking brake when leaving seat A-0020 cleared on  9:07 AM Mar 25, 2009
03/25/2009  09:07:45 04 Turn on parking brake when leaving seat A-0020 set active on  9:07 AM Mar 25, 2009
03/25/2009  09:07:56 04 Turn on parking brake when leaving seat A-0020 cleared on  9:07 AM Mar 25, 2009
03/25/2009  09:08:15 04 Turn on parking brake when leaving seat A-0020 set active on  9:08 AM Mar 25, 2009
03/25/2009  09:08:20 04 Turn on parking brake when leaving seat A-0020 cleared on  9:08 AM Mar 25, 2009
03/25/2009  09:15:27 00 
03/25/2009  09:15:27 00 ----- Software Summary -----
03/25/2009  09:15:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/25/2009  09:15:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/25/2009  09:15:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/25/2009  09:15:27 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/25/2009  09:15:27 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/25/2009  09:15:27 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/25/2009  09:15:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/25/2009  09:15:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
