03/30/2009  08:05:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/30/2009  08:05:10 04 OnInitComplete
03/30/2009  08:05:13 04 Turn off parking brake A-0033 set active on  8:05 AM Mar 30, 2009
03/30/2009  08:05:13 04 Move propulsion handle to neutral A-0098 set active on  8:05 AM Mar 30, 2009
03/30/2009  08:05:14 04 Moisture sensor set to 1
03/30/2009  08:05:14 04 Yield sensor set to 2
03/30/2009  08:05:15 04 Move propulsion handle to neutral A-0098 cleared on  8:05 AM Mar 30, 2009
03/30/2009  08:05:15 04 Turn off parking brake A-0033 cleared on  8:05 AM Mar 30, 2009
03/30/2009  08:05:25 04 Nav II Not Detected AG-201 set active on  8:05 AM Mar 30, 2009
03/30/2009  08:05:43 04 GPS Receiver Communication Lost PF-100 set active on  8:05 AM Mar 30, 2009
03/30/2009  08:06:58 00 
03/30/2009  08:06:58 00 ----- Software Summary -----
03/30/2009  08:06:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/30/2009  08:06:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/30/2009  08:06:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/30/2009  08:06:58 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/30/2009  08:06:58 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/30/2009  08:06:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/30/2009  08:06:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/30/2009  08:06:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
