03/25/2009  15:20:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/25/2009  15:20:51 04 OnInitComplete
03/25/2009  15:20:54 04 Moisture sensor set to 1
03/25/2009  15:20:54 04 Yield sensor set to 2
03/25/2009  15:21:05 04 Nav II Not Detected AG-201 set active on  3:21 PM Mar 25, 2009
03/25/2009  15:21:12 04 Yield sensor communication lost A-2030 set active on  3:21 PM Mar 25, 2009
03/25/2009  15:21:13 00 
03/25/2009  15:21:13 00 ----- Software Summary -----
03/25/2009  15:21:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/25/2009  15:21:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/25/2009  15:21:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/25/2009  15:21:13 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/25/2009  15:21:13 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/25/2009  15:21:13 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/25/2009  15:21:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/25/2009  15:21:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
