03/25/2009  15:04:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/25/2009  15:04:34 04 OnInitComplete
03/25/2009  15:04:38 04 Moisture sensor set to 1
03/25/2009  15:04:38 04 Yield sensor set to 2
03/25/2009  15:04:49 04 Nav II Not Detected AG-201 set active on  3:04 PM Mar 25, 2009
03/25/2009  15:05:08 04 GPS Receiver Communication Lost PF-100 set active on  3:05 PM Mar 25, 2009
03/25/2009  15:15:53 04 Turn on parking brake when leaving seat A-0020 set active on  3:15 PM Mar 25, 2009
03/25/2009  15:16:24 04 Turn on parking brake when leaving seat A-0020 cleared on  3:15 PM Mar 25, 2009
03/25/2009  15:18:10 04 PTO Oil Filter Restriction A-0010 set active on  3:18 PM Mar 25, 2009
03/25/2009  15:18:33 04 PTO Oil Filter Restriction A-0010 cleared on  3:18 PM Mar 25, 2009
03/25/2009  15:20:31 00 
03/25/2009  15:20:31 00 ----- Software Summary -----
03/25/2009  15:20:31 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/25/2009  15:20:31 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/25/2009  15:20:31 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/25/2009  15:20:31 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/25/2009  15:20:31 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/25/2009  15:20:31 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/25/2009  15:20:31 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/25/2009  15:20:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
