03/25/2009  13:01:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/25/2009  13:01:09 04 OnInitComplete
03/25/2009  13:01:13 04 Moisture sensor set to 1
03/25/2009  13:01:13 04 Yield sensor set to 2
03/25/2009  13:01:24 04 Nav II Not Detected AG-201 set active on  1:01 PM Mar 25, 2009
03/25/2009  13:01:43 04 GPS Receiver Communication Lost PF-100 set active on  1:01 PM Mar 25, 2009
03/25/2009  13:01:57 04 Turn off parking brake A-0033 set active on  1:01 PM Mar 25, 2009
03/25/2009  13:01:57 04 Move propulsion handle to neutral A-0098 set active on  1:01 PM Mar 25, 2009
03/25/2009  13:01:57 04 Turn off parking brake A-0033 cleared on  1:01 PM Mar 25, 2009
03/25/2009  13:01:57 04 Move propulsion handle to neutral A-0098 cleared on  1:01 PM Mar 25, 2009
03/25/2009  13:05:33 00 
03/25/2009  13:05:34 00 ----- Software Summary -----
03/25/2009  13:05:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/25/2009  13:05:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/25/2009  13:05:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/25/2009  13:05:34 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/25/2009  13:05:34 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/25/2009  13:05:34 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/25/2009  13:05:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/25/2009  13:05:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
