03/24/2009  09:56:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/24/2009  09:56:34 04 OnInitComplete
03/24/2009  09:56:38 04 Moisture sensor set to 1
03/24/2009  09:56:38 04 Yield sensor set to 2
03/24/2009  09:56:49 04 Nav II Not Detected AG-201 set active on  9:56 AM Mar 24, 2009
03/24/2009  09:57:08 04 GPS Receiver Communication Lost PF-100 set active on  9:57 AM Mar 24, 2009
03/24/2009  10:00:48 04 Turn on parking brake when leaving seat A-0020 set active on 10:00 AM Mar 24, 2009
03/24/2009  10:00:52 04 Turn on parking brake when leaving seat A-0020 cleared on 10:00 AM Mar 24, 2009
03/24/2009  10:01:04 04 Turn on parking brake when leaving seat A-0020 set active on 10:01 AM Mar 24, 2009
03/24/2009  10:01:13 04 Turn on parking brake when leaving seat A-0020 cleared on 10:01 AM Mar 24, 2009
03/24/2009  10:01:29 00 
03/24/2009  10:01:29 00 ----- Software Summary -----
03/24/2009  10:01:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/24/2009  10:01:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/24/2009  10:01:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/24/2009  10:01:29 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/24/2009  10:01:29 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/24/2009  10:01:29 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/24/2009  10:01:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/24/2009  10:01:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
