03/23/2009  10:32:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/23/2009  10:32:41 04 OnInitComplete
03/23/2009  10:32:45 04 Moisture sensor set to 1
03/23/2009  10:32:45 04 Yield sensor set to 2
03/23/2009  10:32:56 04 Nav II Not Detected AG-201 set active on 10:32 AM Mar 23, 2009
03/23/2009  10:33:15 04 GPS Receiver Communication Lost PF-100 set active on 10:33 AM Mar 23, 2009
03/23/2009  10:34:06 00 
03/23/2009  10:34:06 00 ----- Software Summary -----
03/23/2009  10:34:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
03/23/2009  10:34:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
03/23/2009  10:34:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
03/23/2009  10:34:06 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
03/23/2009  10:34:06 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
03/23/2009  10:34:06 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
03/23/2009  10:34:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
03/23/2009  10:34:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
