04/01/2009  16:33:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/01/2009  16:33:48 04 OnInitComplete
04/01/2009  16:33:52 04 Moisture sensor set to 1
04/01/2009  16:33:52 04 Yield sensor set to 2
04/01/2009  16:34:03 04 Nav II Not Detected AG-201 set active on  4:34 PM Apr 01, 2009
04/01/2009  16:34:22 04 GPS Receiver Communication Lost PF-100 set active on  4:34 PM Apr 01, 2009
04/01/2009  16:38:12 00 
04/01/2009  16:38:12 00 ----- Software Summary -----
04/01/2009  16:38:12 00 Framework.dll, SWID: 1085, Version 16.4.0.0
04/01/2009  16:38:12 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
04/01/2009  16:38:12 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
04/01/2009  16:38:12 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
04/01/2009  16:38:12 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
04/01/2009  16:38:12 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
04/01/2009  16:38:12 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
04/01/2009  16:38:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
