04/19/2009  15:20:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/19/2009  15:20:29 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/19/2009  15:20:29 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/19/2009  15:20:31 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/19/2009  15:20:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/19/2009  15:20:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/19/2009  15:20:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/19/2009  15:20:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/19/2009  15:21:01 04 GPS Receiver Communication Lost PF-100 set active on  3:21 pm Apr 19, 2009
04/19/2009  15:21:11 04 GPS Receiver Communication Lost PF-100 cleared on  3:21 pm Apr 19, 2009
04/19/2009  15:26:47 04 Master Control Off 11000 set active on  3:26 pm Apr 19, 2009
04/19/2009  15:27:57 04 Vacuum Turned Off While Planting  9002 set active on  3:27 pm Apr 19, 2009
04/19/2009  15:27:57 04 Bulk Fill Turned Off While Planting  9003 set active on  3:27 pm Apr 19, 2009
04/19/2009  15:27:57 04 Master Control Off 11000 cleared on  3:26 pm Apr 19, 2009
04/19/2009  15:27:57 04 Working Without Task Selected PF-102 set active on  3:27 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 1 Seed Rate Out Of Range 10013 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 2 Seed Rate Out Of Range 10023 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 3 Seed Rate Out Of Range 10033 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 4 Seed Rate Out Of Range 10043 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 5 Seed Rate Out Of Range 10053 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 6 Seed Rate Out Of Range 10063 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 7 Seed Rate Out Of Range 10073 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 8 Seed Rate Out Of Range 10083 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 9 Seed Rate Out Of Range 10093 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 11 Seed Rate Out Of Range 10113 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 12 Seed Rate Out Of Range 10123 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 13 Seed Rate Out Of Range 10133 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 14 Seed Rate Out Of Range 10143 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 15 Seed Rate Out Of Range 10153 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Row 16 Seed Rate Out Of Range 10163 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Seed #1 At Max Flow 14010 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:05 04 Seed #2 At Max Flow 14020 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:06 04 Seed #1 Rate Out Of Range  8010 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:06 04 Seed #2 Rate Out Of Range  8020 set active on  3:28 pm Apr 19, 2009
04/19/2009  15:28:41 04 Working Without Task Selected PF-102 cleared on  3:27 pm Apr 19, 2009
04/19/2009  15:28:45 04 Seed #2 At Max Flow 14020 cleared on  3:28 pm Apr 19, 2009
04/19/2009  15:28:45 04 Seed #1 At Max Flow 14010 cleared on  3:28 pm Apr 19, 2009
04/19/2009  15:29:01 04 Working Without Task Selected PF-102 set active on  3:29 pm Apr 19, 2009
04/19/2009  15:29:06 04 Seed #1 At Max Flow 14010 set active on  3:29 pm Apr 19, 2009
04/19/2009  15:29:06 04 Seed #2 At Max Flow 14020 set active on  3:29 pm Apr 19, 2009
04/19/2009  15:29:39 04 Working Without Task Selected PF-102 cleared on  3:29 pm Apr 19, 2009
04/19/2009  15:29:43 04 Seed #1 At Max Flow 14010 cleared on  3:29 pm Apr 19, 2009
04/19/2009  15:29:43 04 Seed #2 At Max Flow 14020 cleared on  3:29 pm Apr 19, 2009
04/19/2009  15:34:20 04 Working Without Task Selected PF-102 set active on  3:34 pm Apr 19, 2009
04/19/2009  15:34:25 04 Seed #1 At Max Flow 14010 set active on  3:34 pm Apr 19, 2009
04/19/2009  15:34:25 04 Seed #2 At Max Flow 14020 set active on  3:34 pm Apr 19, 2009
04/19/2009  15:35:03 04 Working Without Task Selected PF-102 cleared on  3:34 pm Apr 19, 2009
04/19/2009  15:35:07 04 Seed #1 At Max Flow 14010 cleared on  3:34 pm Apr 19, 2009
04/19/2009  15:35:07 04 Seed #2 At Max Flow 14020 cleared on  3:34 pm Apr 19, 2009
04/19/2009  15:35:35 04 Working Without Task Selected PF-102 set active on  3:35 pm Apr 19, 2009
04/19/2009  15:35:39 04 Seed #2 At Max Flow 14020 set active on  3:35 pm Apr 19, 2009
04/19/2009  15:35:40 04 Seed #1 At Max Flow 14010 set active on  3:35 pm Apr 19, 2009
04/19/2009  15:36:11 04 Working Without Task Selected PF-102 cleared on  3:35 pm Apr 19, 2009
04/19/2009  15:36:15 04 Seed #1 At Max Flow 14010 cleared on  3:35 pm Apr 19, 2009
04/19/2009  15:36:15 04 Seed #2 At Max Flow 14020 cleared on  3:35 pm Apr 19, 2009
04/19/2009  15:36:25 04 Working Without Task Selected PF-102 set active on  3:36 pm Apr 19, 2009
04/19/2009  15:36:29 04 Seed #1 At Max Flow 14010 set active on  3:36 pm Apr 19, 2009
04/19/2009  15:36:29 04 Seed #2 At Max Flow 14020 set active on  3:36 pm Apr 19, 2009
04/19/2009  15:37:02 04 Working Without Task Selected PF-102 cleared on  3:36 pm Apr 19, 2009
04/19/2009  15:37:07 04 Seed #1 At Max Flow 14010 cleared on  3:36 pm Apr 19, 2009
04/19/2009  15:37:07 04 Seed #2 At Max Flow 14020 cleared on  3:36 pm Apr 19, 2009
04/19/2009  15:40:28 04 Working Without Task Selected PF-102 set active on  3:40 pm Apr 19, 2009
04/19/2009  15:40:33 04 Seed #1 At Max Flow 14010 set active on  3:40 pm Apr 19, 2009
04/19/2009  15:40:33 04 Seed #2 At Max Flow 14020 set active on  3:40 pm Apr 19, 2009
04/19/2009  15:41:08 04 Working Without Task Selected PF-102 cleared on  3:40 pm Apr 19, 2009
04/19/2009  15:41:12 04 Seed #2 At Max Flow 14020 cleared on  3:40 pm Apr 19, 2009
04/19/2009  15:41:13 04 Seed #1 At Max Flow 14010 cleared on  3:40 pm Apr 19, 2009
04/19/2009  15:41:25 04 Working Without Task Selected PF-102 set active on  3:41 pm Apr 19, 2009
04/19/2009  15:41:30 04 Seed #1 At Max Flow 14010 set active on  3:41 pm Apr 19, 2009
04/19/2009  15:41:30 04 Seed #2 At Max Flow 14020 set active on  3:41 pm Apr 19, 2009
04/19/2009  15:42:09 04 Working Without Task Selected PF-102 cleared on  3:41 pm Apr 19, 2009
04/19/2009  15:42:13 04 Seed #1 At Max Flow 14010 cleared on  3:41 pm Apr 19, 2009
04/19/2009  15:42:13 04 Seed #2 At Max Flow 14020 cleared on  3:41 pm Apr 19, 2009
04/19/2009  15:44:49 04 Working Without Task Selected PF-102 set active on  3:44 pm Apr 19, 2009
04/19/2009  15:44:53 04 Seed #1 At Max Flow 14010 set active on  3:44 pm Apr 19, 2009
04/19/2009  15:44:53 04 Seed #2 At Max Flow 14020 set active on  3:44 pm Apr 19, 2009
04/19/2009  15:45:29 04 Working Without Task Selected PF-102 cleared on  3:44 pm Apr 19, 2009
04/19/2009  15:45:33 04 Seed #1 At Max Flow 14010 cleared on  3:44 pm Apr 19, 2009
04/19/2009  15:45:33 04 Seed #2 At Max Flow 14020 cleared on  3:44 pm Apr 19, 2009
04/19/2009  15:45:44 04 Working Without Task Selected PF-102 set active on  3:45 pm Apr 19, 2009
04/19/2009  15:45:49 04 Seed #1 At Max Flow 14010 set active on  3:45 pm Apr 19, 2009
04/19/2009  15:45:49 04 Seed #2 At Max Flow 14020 set active on  3:45 pm Apr 19, 2009
04/19/2009  15:46:18 04 Working Without Task Selected PF-102 cleared on  3:45 pm Apr 19, 2009
04/19/2009  15:46:22 04 Seed #1 At Max Flow 14010 cleared on  3:45 pm Apr 19, 2009
04/19/2009  15:46:22 04 Seed #2 At Max Flow 14020 cleared on  3:45 pm Apr 19, 2009
04/19/2009  15:52:02 04 Working Without Task Selected PF-102 set active on  3:52 pm Apr 19, 2009
04/19/2009  15:52:07 04 Seed #1 At Max Flow 14010 set active on  3:52 pm Apr 19, 2009
04/19/2009  15:52:07 04 Seed #2 At Max Flow 14020 set active on  3:52 pm Apr 19, 2009
04/19/2009  15:52:38 04 Working Without Task Selected PF-102 cleared on  3:52 pm Apr 19, 2009
04/19/2009  15:52:43 04 Seed #1 At Max Flow 14010 cleared on  3:52 pm Apr 19, 2009
04/19/2009  15:52:43 04 Seed #2 At Max Flow 14020 cleared on  3:52 pm Apr 19, 2009
04/19/2009  15:53:31 04 Working Without Task Selected PF-102 set active on  3:53 pm Apr 19, 2009
04/19/2009  15:53:35 04 Seed #1 At Max Flow 14010 set active on  3:53 pm Apr 19, 2009
04/19/2009  15:53:35 04 Seed #2 At Max Flow 14020 set active on  3:53 pm Apr 19, 2009
04/19/2009  15:53:57 04 Working Without Task Selected PF-102 cleared on  3:53 pm Apr 19, 2009
04/19/2009  15:54:01 04 Seed #1 At Max Flow 14010 cleared on  3:53 pm Apr 19, 2009
04/19/2009  15:54:01 04 Seed #2 At Max Flow 14020 cleared on  3:53 pm Apr 19, 2009
04/19/2009  15:54:13 04 Working Without Task Selected PF-102 set active on  3:54 pm Apr 19, 2009
04/19/2009  15:54:18 04 Seed #1 At Max Flow 14010 set active on  3:54 pm Apr 19, 2009
04/19/2009  15:54:18 04 Seed #2 At Max Flow 14020 set active on  3:54 pm Apr 19, 2009
04/19/2009  15:54:44 04 Working Without Task Selected PF-102 cleared on  3:54 pm Apr 19, 2009
04/19/2009  15:54:48 04 Seed #2 At Max Flow 14020 cleared on  3:54 pm Apr 19, 2009
04/19/2009  15:54:48 04 Seed #1 At Max Flow 14010 cleared on  3:54 pm Apr 19, 2009
04/19/2009  15:57:44 04 Working Without Task Selected PF-102 set active on  3:57 pm Apr 19, 2009
04/19/2009  15:57:48 04 Seed #1 At Max Flow 14010 set active on  3:57 pm Apr 19, 2009
04/19/2009  15:57:48 04 Seed #2 At Max Flow 14020 set active on  3:57 pm Apr 19, 2009
04/19/2009  15:58:09 04 Working Without Task Selected PF-102 cleared on  3:57 pm Apr 19, 2009
04/19/2009  15:58:14 04 Seed #1 At Max Flow 14010 cleared on  3:57 pm Apr 19, 2009
04/19/2009  15:58:14 04 Seed #2 At Max Flow 14020 cleared on  3:57 pm Apr 19, 2009
04/19/2009  15:58:27 04 Working Without Task Selected PF-102 set active on  3:58 pm Apr 19, 2009
04/19/2009  15:58:32 04 Seed #1 At Max Flow 14010 set active on  3:58 pm Apr 19, 2009
04/19/2009  15:58:32 04 Seed #2 At Max Flow 14020 set active on  3:58 pm Apr 19, 2009
04/19/2009  15:58:52 04 Working Without Task Selected PF-102 cleared on  3:58 pm Apr 19, 2009
04/19/2009  15:58:56 04 Seed #1 At Max Flow 14010 cleared on  3:58 pm Apr 19, 2009
04/19/2009  15:58:56 04 Seed #2 At Max Flow 14020 cleared on  3:58 pm Apr 19, 2009
04/19/2009  15:59:06 04 Working Without Task Selected PF-102 set active on  3:59 pm Apr 19, 2009
04/19/2009  15:59:11 04 Seed #1 At Max Flow 14010 set active on  3:59 pm Apr 19, 2009
04/19/2009  15:59:11 04 Seed #2 At Max Flow 14020 set active on  3:59 pm Apr 19, 2009
04/19/2009  15:59:35 04 Working Without Task Selected PF-102 cleared on  3:59 pm Apr 19, 2009
04/19/2009  15:59:39 04 Seed #2 At Max Flow 14020 cleared on  3:59 pm Apr 19, 2009
04/19/2009  15:59:39 04 Seed #1 At Max Flow 14010 cleared on  3:59 pm Apr 19, 2009
04/19/2009  16:02:44 04 Seed #1 Rate Out Of Range  8010 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:44 04 Seed #2 Rate Out Of Range  8020 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:44 04 Vacuum Turned Off While Planting  9002 cleared on  3:27 pm Apr 19, 2009
04/19/2009  16:02:44 04 Bulk Fill Turned Off While Planting  9003 cleared on  3:27 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 1 Seed Rate Out Of Range 10013 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 2 Seed Rate Out Of Range 10023 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 3 Seed Rate Out Of Range 10033 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 4 Seed Rate Out Of Range 10043 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 5 Seed Rate Out Of Range 10053 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 6 Seed Rate Out Of Range 10063 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 7 Seed Rate Out Of Range 10073 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 8 Seed Rate Out Of Range 10083 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 9 Seed Rate Out Of Range 10093 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 11 Seed Rate Out Of Range 10113 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 12 Seed Rate Out Of Range 10123 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 13 Seed Rate Out Of Range 10133 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 14 Seed Rate Out Of Range 10143 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 15 Seed Rate Out Of Range 10153 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:02:45 04 Row 16 Seed Rate Out Of Range 10163 cleared on  3:28 pm Apr 19, 2009
04/19/2009  16:05:36 00 
04/19/2009  16:05:36 00 ----- Software Summary -----
04/19/2009  16:05:36 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/19/2009  16:05:36 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/19/2009  16:05:36 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/19/2009  16:05:36 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/19/2009  16:05:36 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/19/2009  16:05:36 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/19/2009  16:05:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
