04/14/2009  13:26:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2009  13:26:48 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/14/2009  13:26:48 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/14/2009  13:26:50 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2009  13:26:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2009  13:26:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2009  13:26:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2009  13:26:50 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2009  13:27:20 04 GPS Receiver Communication Lost PF-100 set active on  1:27 pm Apr 14, 2009
04/14/2009  13:27:31 04 GPS Receiver Communication Lost PF-100 cleared on  1:27 pm Apr 14, 2009
04/14/2009  13:37:31 04 Master Control Off 11000 set active on  1:37 pm Apr 14, 2009
04/14/2009  13:42:49 04 Master Control Off 11000 cleared on  1:37 pm Apr 14, 2009
04/14/2009  13:49:41 04 Master Control Off 11000 set active on  1:49 pm Apr 14, 2009
04/14/2009  13:53:03 04 Master Control Off 11000 cleared on  1:49 pm Apr 14, 2009
04/14/2009  13:54:50 04 Master Control Off 11000 set active on  1:54 pm Apr 14, 2009
04/14/2009  13:55:38 04 Master Control Off 11000 cleared on  1:54 pm Apr 14, 2009
04/14/2009  13:57:18 04 Master Control Off 11000 set active on  1:57 pm Apr 14, 2009
04/14/2009  14:02:23 04 Task-Application Layer Config Error AA-003 set active on  2:02 pm Apr 14, 2009
04/14/2009  14:02:47 04 Task-Application Layer Config Error AA-003 cleared on  2:02 pm Apr 14, 2009
04/14/2009  14:03:04 04 Master Control Off 11000 cleared on  1:57 pm Apr 14, 2009
04/14/2009  14:07:58 04 Master Control Off 11000 set active on  2:07 pm Apr 14, 2009
04/14/2009  14:08:30 04 Master Control Off 11000 cleared on  2:07 pm Apr 14, 2009
04/14/2009  14:12:52 04 Master Control Off 11000 set active on  2:12 pm Apr 14, 2009
04/14/2009  14:13:26 04 Master Control Off 11000 cleared on  2:12 pm Apr 14, 2009
04/14/2009  14:14:03 04 Master Control Off 11000 set active on  2:14 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 10 Seed Sensor Not Found 10101 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 11 Seed Sensor Not Found 10111 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 12 Seed Sensor Not Found 10121 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 13 Seed Sensor Not Found 10131 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 14 Seed Sensor Not Found 10141 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 15 Seed Sensor Not Found 10151 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 04 Row 16 Seed Sensor Not Found 10161 set active on  2:25 pm Apr 14, 2009
04/14/2009  14:25:14 00 
04/14/2009  14:25:14 00 ----- Software Summary -----
04/14/2009  14:25:14 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/14/2009  14:25:14 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/14/2009  14:25:14 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/14/2009  14:25:14 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/14/2009  14:25:14 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/14/2009  14:25:14 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/14/2009  14:25:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
