04/20/2009  13:29:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/20/2009  13:29:31 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/20/2009  13:29:31 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/20/2009  13:29:33 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/20/2009  13:29:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/20/2009  13:29:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/20/2009  13:29:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/20/2009  13:29:33 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/20/2009  13:30:03 04 GPS Receiver Communication Lost PF-100 set active on  1:30 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 9 Seed Sensor Not Found 10091 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 10 Seed Sensor Not Found 10101 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 11 Seed Sensor Not Found 10111 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 12 Seed Sensor Not Found 10121 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 13 Seed Sensor Not Found 10131 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 14 Seed Sensor Not Found 10141 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 15 Seed Sensor Not Found 10151 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 04 Row 16 Seed Sensor Not Found 10161 set active on  1:40 pm Apr 20, 2009
04/20/2009  13:40:43 00 
04/20/2009  13:40:43 00 ----- Software Summary -----
04/20/2009  13:40:43 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/20/2009  13:40:43 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/20/2009  13:40:43 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/20/2009  13:40:43 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/20/2009  13:40:43 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/20/2009  13:40:43 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/20/2009  13:40:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
