04/21/2009  12:44:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  12:44:05 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  12:44:05 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  12:44:06 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  12:44:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  12:44:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  12:44:06 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  12:44:07 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  12:44:37 04 GPS Receiver Communication Lost PF-100 set active on 12:44 pm Apr 21, 2009
04/21/2009  12:45:06 04 GPS Receiver Communication Lost PF-100 cleared on 12:44 pm Apr 21, 2009
