04/03/2009  14:39:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/03/2009  14:39:04 04 OnInitComplete
04/03/2009  14:39:07 04 Moisture sensor set to 1
04/03/2009  14:39:07 04 Yield sensor set to 2
04/03/2009  14:39:16 04 System Fault NAV-40 set active on  2:39 PM Apr 03, 2009
04/03/2009  14:39:16 04 System Fault NAV-41 set active on  2:39 PM Apr 03, 2009
04/03/2009  14:39:16 04 System Fault NAV-108 set active on  2:39 PM Apr 03, 2009
04/03/2009  14:39:16 04 System Fault NAV-110 set active on  2:39 PM Apr 03, 2009
04/03/2009  14:39:23 04 System Fault NAV-40 cleared on  2:39 PM Apr 03, 2009
04/03/2009  14:39:23 04 System Fault NAV-41 cleared on  2:39 PM Apr 03, 2009
04/03/2009  14:39:23 04 System Fault NAV-108 cleared on  2:39 PM Apr 03, 2009
04/03/2009  14:39:23 04 System Fault NAV-110 cleared on  2:39 PM Apr 03, 2009
04/03/2009  14:39:28 00 
04/03/2009  14:39:28 00 ----- Software Summary -----
04/03/2009  14:39:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
04/03/2009  14:39:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
04/03/2009  14:39:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
04/03/2009  14:39:28 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
04/03/2009  14:39:28 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
04/03/2009  14:39:28 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
04/03/2009  14:39:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
04/03/2009  14:39:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
