04/03/2009  09:36:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/03/2009  09:36:55 04 OnInitComplete
04/03/2009  09:36:59 04 Moisture sensor set to 1
04/03/2009  09:36:59 04 Yield sensor set to 2
04/03/2009  09:37:10 04 Nav II Not Detected AG-201 set active on  9:37 AM Apr 03, 2009
04/03/2009  09:37:29 04 GPS Receiver Communication Lost PF-100 set active on  9:37 AM Apr 03, 2009
04/03/2009  09:39:33 00 
04/03/2009  09:39:33 00 ----- Software Summary -----
04/03/2009  09:39:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
04/03/2009  09:39:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
04/03/2009  09:39:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
04/03/2009  09:39:33 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
04/03/2009  09:39:33 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
04/03/2009  09:39:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
04/03/2009  09:39:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
04/03/2009  09:39:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
