04/02/2009  12:10:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/02/2009  12:10:44 04 OnInitComplete
04/02/2009  12:10:48 04 Moisture sensor set to 1
04/02/2009  12:10:48 04 Yield sensor set to 2
04/02/2009  12:10:59 04 Nav II Not Detected AG-201 set active on 12:10 PM Apr 02, 2009
04/02/2009  12:11:19 04 Yield sensor communication lost A-2030 set active on 12:11 PM Apr 02, 2009
04/02/2009  12:11:20 00 
04/02/2009  12:11:20 00 ----- Software Summary -----
04/02/2009  12:11:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
04/02/2009  12:11:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
04/02/2009  12:11:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
04/02/2009  12:11:20 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
04/02/2009  12:11:20 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
04/02/2009  12:11:20 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
04/02/2009  12:11:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
04/02/2009  12:11:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
