04/21/2009  18:54:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  18:54:19 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  18:54:19 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  18:54:20 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  18:54:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  18:54:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  18:54:20 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  18:54:21 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  19:41:55 04 Row 16 Seed Rate Out Of Range 10163 set active on  7:41 pm Apr 21, 2009
04/21/2009  19:45:25 04 Row 16 Seed Rate Out Of Range 10163 cleared on  7:41 pm Apr 21, 2009
04/21/2009  20:33:37 04 GPS Receiver Communication Lost PF-100 set active on  8:33 pm Apr 21, 2009
04/21/2009  20:37:05 00 
04/21/2009  20:37:05 00 ----- Software Summary -----
04/21/2009  20:37:05 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  20:37:05 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  20:37:05 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  20:37:05 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  20:37:05 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  20:37:05 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  20:37:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
