04/21/2009  10:18:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  10:18:07 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  10:18:07 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  10:18:08 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  10:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  10:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  10:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  10:18:08 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  10:18:39 04 GPS Receiver Communication Lost PF-100 set active on 10:18 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 1 Seed Sensor Not Found 10011 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 2 Seed Sensor Not Found 10021 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 3 Seed Sensor Not Found 10031 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 4 Seed Sensor Not Found 10041 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 5 Seed Sensor Not Found 10051 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 6 Seed Sensor Not Found 10061 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 04 Row 7 Seed Sensor Not Found 10071 set active on 10:19 am Apr 21, 2009
04/21/2009  10:19:14 00 
04/21/2009  10:19:14 00 ----- Software Summary -----
04/21/2009  10:19:14 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  10:19:14 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  10:19:14 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  10:19:14 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  10:19:14 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  10:19:14 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  10:19:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
