04/22/2009  08:18:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/22/2009  08:18:25 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/22/2009  08:18:25 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/22/2009  08:18:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/22/2009  08:18:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/22/2009  08:18:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/22/2009  08:18:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/22/2009  08:18:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/22/2009  08:18:57 04 GPS Receiver Communication Lost PF-100 set active on  8:18 am Apr 22, 2009
