04/14/2009  13:06:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2009  13:06:59 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/14/2009  13:06:59 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/14/2009  13:07:01 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/14/2009  13:07:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/14/2009  13:07:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/14/2009  13:07:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/14/2009  13:07:01 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/14/2009  13:24:54 04 Popup MCC1 Fault 7043 - PWM Open Fault
04/14/2009  13:24:54 04 Bulk Fill #1 PWM Fault  7013 set active on  1:24 pm Apr 14, 2009
04/14/2009  13:24:54 04 MCC1 Degraded  4012 set active on  1:24 pm Apr 14, 2009
04/14/2009  13:26:30 04 Row 11 Seed Sensor Not Found 10111 set active on  1:26 pm Apr 14, 2009
04/14/2009  13:26:30 04 Row 12 Seed Sensor Not Found 10121 set active on  1:26 pm Apr 14, 2009
04/14/2009  13:26:30 04 Row 13 Seed Sensor Not Found 10131 set active on  1:26 pm Apr 14, 2009
04/14/2009  13:26:30 04 Row 14 Seed Sensor Not Found 10141 set active on  1:26 pm Apr 14, 2009
04/14/2009  13:26:30 04 Row 15 Seed Sensor Not Found 10151 set active on  1:26 pm Apr 14, 2009
04/14/2009  13:26:30 04 Row 16 Seed Sensor Not Found 10161 set active on  1:26 pm Apr 14, 2009
04/14/2009  13:26:31 00 
04/14/2009  13:26:31 00 ----- Software Summary -----
04/14/2009  13:26:31 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/14/2009  13:26:31 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/14/2009  13:26:31 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/14/2009  13:26:31 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/14/2009  13:26:31 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/14/2009  13:26:31 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/14/2009  13:26:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
