04/03/2009  13:29:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/03/2009  13:29:20 04 Move propulsion handle to neutral A-0098 set active on  1:29 PM Apr 03, 2009
04/03/2009  13:29:20 04 Emergency stop A-0089 set active on  1:29 PM Apr 03, 2009
04/03/2009  13:29:21 04 OnInitComplete
04/03/2009  13:29:22 04 Move propulsion handle to neutral A-0098 cleared on  1:29 PM Apr 03, 2009
04/03/2009  13:29:24 04 Moisture sensor set to 1
04/03/2009  13:29:24 04 Yield sensor set to 2
04/03/2009  13:29:25 04 Emergency stop A-0089 cleared on  1:29 PM Apr 03, 2009
04/03/2009  13:29:35 04 Nav II Not Detected AG-201 set active on  1:29 PM Apr 03, 2009
04/03/2009  13:29:54 04 GPS Receiver Communication Lost PF-100 set active on  1:29 PM Apr 03, 2009
04/03/2009  13:37:05 00 
04/03/2009  13:37:05 00 ----- Software Summary -----
04/03/2009  13:37:05 00 Framework.dll, SWID: 1085, Version 16.4.0.0
04/03/2009  13:37:05 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
04/03/2009  13:37:05 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
04/03/2009  13:37:05 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
04/03/2009  13:37:05 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
04/03/2009  13:37:05 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
04/03/2009  13:37:05 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
04/03/2009  13:37:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
