04/03/2009  12:15:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/03/2009  12:15:55 04 OnInitComplete
04/03/2009  12:15:59 04 Moisture sensor set to 1
04/03/2009  12:15:59 04 Yield sensor set to 2
04/03/2009  12:16:10 04 Nav II Not Detected AG-201 set active on 12:16 PM Apr 03, 2009
04/03/2009  12:16:29 04 GPS Receiver Communication Lost PF-100 set active on 12:16 PM Apr 03, 2009
04/03/2009  12:17:59 04 Turn on parking brake when leaving seat A-0020 set active on 12:17 PM Apr 03, 2009
04/03/2009  12:18:25 04 Raise rear ladder A-0021 set active on 12:18 PM Apr 03, 2009
04/03/2009  12:19:03 04 Raise rear ladder A-0021 cleared on 12:18 PM Apr 03, 2009
04/03/2009  12:52:57 04 Turn on parking brake when leaving seat A-0020 cleared on 12:17 PM Apr 03, 2009
04/03/2009  12:56:39 00 
04/03/2009  12:56:39 00 ----- Software Summary -----
04/03/2009  12:56:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
04/03/2009  12:56:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
04/03/2009  12:56:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
04/03/2009  12:56:39 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
04/03/2009  12:56:39 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
04/03/2009  12:56:39 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
04/03/2009  12:56:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
04/03/2009  12:56:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
