04/27/2009  09:42:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/27/2009  09:42:34 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/27/2009  09:42:34 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/27/2009  09:42:35 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/27/2009  09:42:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/27/2009  09:42:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/27/2009  09:42:35 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/27/2009  09:42:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/27/2009  09:43:07 04 GPS Receiver Communication Lost PF-100 set active on  9:43 am Apr 27, 2009
04/27/2009  09:43:17 04 GPS Receiver Communication Lost PF-100 cleared on  9:43 am Apr 27, 2009
04/27/2009  09:43:31 04 GPS Receiver Communication Lost PF-100 set active on  9:43 am Apr 27, 2009
04/27/2009  09:43:50 00 
04/27/2009  09:43:50 00 ----- Software Summary -----
04/27/2009  09:43:50 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/27/2009  09:43:50 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/27/2009  09:43:50 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/27/2009  09:43:50 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/27/2009  09:43:50 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/27/2009  09:43:50 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/27/2009  09:43:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
