04/21/2009  10:52:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  10:52:57 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  10:52:57 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  10:52:58 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  10:52:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  10:52:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  10:52:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  10:52:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  10:53:29 04 GPS Receiver Communication Lost PF-100 set active on 10:53 am Apr 21, 2009
04/21/2009  11:03:00 00 
04/21/2009  11:03:00 00 ----- Software Summary -----
04/21/2009  11:03:00 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  11:03:00 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  11:03:00 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  11:03:00 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  11:03:00 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  11:03:00 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  11:03:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
