04/23/2009  08:52:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/23/2009  08:52:44 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/23/2009  08:52:44 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/23/2009  08:52:45 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/23/2009  08:52:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/23/2009  08:52:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/23/2009  08:52:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/23/2009  08:52:46 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/23/2009  17:29:24 04 Bulk Fill #1 At Max Flow 14013 set active on  5:29 pm Apr 23, 2009
04/23/2009  17:29:32 04 Bulk Fill #1 At Max Flow 14013 cleared on  5:29 pm Apr 23, 2009
04/23/2009  18:44:55 04 Row 10 Seed Rate Out Of Range 10103 set active on  6:44 pm Apr 23, 2009
04/23/2009  18:47:07 04 Row 10 Seed Rate Out Of Range 10103 cleared on  6:44 pm Apr 23, 2009
04/23/2009  20:37:37 04 Row 1 Seed Rate Out Of Range 10013 set active on  8:37 pm Apr 23, 2009
04/23/2009  20:38:59 04 Row 1 Seed Rate Out Of Range 10013 cleared on  8:37 pm Apr 23, 2009
04/23/2009  21:54:46 00 
04/23/2009  21:54:46 00 ----- Software Summary -----
04/23/2009  21:54:46 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/23/2009  21:54:46 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/23/2009  21:54:46 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/23/2009  21:54:46 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/23/2009  21:54:46 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/23/2009  21:54:46 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/23/2009  21:54:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
