04/22/2009  07:15:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/22/2009  07:15:25 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/22/2009  07:15:25 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/22/2009  07:15:26 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/22/2009  07:15:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/22/2009  07:15:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/22/2009  07:15:26 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/22/2009  07:15:27 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/22/2009  07:15:57 04 GPS Receiver Communication Lost PF-100 set active on  7:15 am Apr 22, 2009
04/22/2009  07:16:08 04 GPS Receiver Communication Lost PF-100 cleared on  7:15 am Apr 22, 2009
04/22/2009  07:41:17 04 Row 13 Seed Sensor Not Found 10131 set active on  7:41 am Apr 22, 2009
04/22/2009  07:41:17 04 Row 14 Seed Sensor Not Found 10141 set active on  7:41 am Apr 22, 2009
04/22/2009  07:41:17 04 Row 15 Seed Sensor Not Found 10151 set active on  7:41 am Apr 22, 2009
04/22/2009  07:41:17 04 Row 16 Seed Sensor Not Found 10161 set active on  7:41 am Apr 22, 2009
04/22/2009  07:41:17 00 
04/22/2009  07:41:17 00 ----- Software Summary -----
04/22/2009  07:41:17 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/22/2009  07:41:17 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/22/2009  07:41:17 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/22/2009  07:41:17 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/22/2009  07:41:17 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/22/2009  07:41:17 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/22/2009  07:41:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
