04/21/2009  18:53:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  18:53:09 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  18:53:09 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  18:53:10 04 MIU Disabled  3001 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:10 04 MCC1 Disabled  4011 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:11 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  18:53:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  18:53:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  18:53:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  18:53:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  18:53:11 04 Row 1 Seed Sensor Fault 10010 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:11 04 Row 2 Seed Sensor Fault 10020 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:11 04 Row 3 Seed Sensor Fault 10030 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:11 04 Row 10 Seed Sensor Fault 10100 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:11 04 Row 11 Seed Sensor Fault 10110 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:12 04 Row 12 Seed Sensor Fault 10120 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:12 04 Row 13 Seed Sensor Fault 10130 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:12 04 Row 14 Seed Sensor Fault 10140 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:12 04 Row 15 Seed Sensor Fault 10150 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:12 04 Row 16 Seed Sensor Fault 10160 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 6 Seed Sensor Not Found 10061 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 7 Seed Sensor Not Found 10071 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 8 Seed Sensor Not Found 10081 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 9 Seed Sensor Not Found 10091 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 10 Seed Sensor Not Found 10101 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 11 Seed Sensor Not Found 10111 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 12 Seed Sensor Not Found 10121 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 13 Seed Sensor Not Found 10131 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 14 Seed Sensor Not Found 10141 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 15 Seed Sensor Not Found 10151 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:56 04 Row 16 Seed Sensor Not Found 10161 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:57 04 Row 1 Seed Sensor Not Found 10011 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:58 04 Row 2 Seed Sensor Not Found 10021 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:58 04 Row 3 Seed Sensor Not Found 10031 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:58 04 Row 4 Seed Sensor Not Found 10041 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:53:58 04 Row 5 Seed Sensor Not Found 10051 set active on  6:53 pm Apr 21, 2009
04/21/2009  18:54:00 00 
04/21/2009  18:54:00 00 ----- Software Summary -----
04/21/2009  18:54:00 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  18:54:00 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  18:54:00 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  18:54:00 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  18:54:00 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  18:54:00 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  18:54:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
