04/18/2009  17:27:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/18/2009  17:27:45 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/18/2009  17:27:45 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/18/2009  17:27:47 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/18/2009  17:27:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/18/2009  17:27:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/18/2009  17:27:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/18/2009  17:27:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/18/2009  17:28:18 04 GPS Receiver Communication Lost PF-100 set active on  5:28 pm Apr 18, 2009
04/18/2009  17:28:28 04 GPS Receiver Communication Lost PF-100 cleared on  5:28 pm Apr 18, 2009
04/18/2009  17:38:12 04 GPS Receiver Communication Lost PF-100 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 5 Seed Sensor Not Found 10051 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 6 Seed Sensor Not Found 10061 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 7 Seed Sensor Not Found 10071 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 8 Seed Sensor Not Found 10081 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 9 Seed Sensor Not Found 10091 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 10 Seed Sensor Not Found 10101 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:18 04 Row 11 Seed Sensor Not Found 10111 set active on  5:38 pm Apr 18, 2009
04/18/2009  17:38:19 00 
04/18/2009  17:38:19 00 ----- Software Summary -----
04/18/2009  17:38:19 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/18/2009  17:38:19 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/18/2009  17:38:19 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/18/2009  17:38:19 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/18/2009  17:38:19 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/18/2009  17:38:19 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/18/2009  17:38:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
