04/24/2009  10:15:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/24/2009  10:15:27 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/24/2009  10:15:27 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/24/2009  10:15:28 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/24/2009  10:15:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/24/2009  10:15:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/24/2009  10:15:28 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/24/2009  10:15:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/24/2009  10:16:00 04 GPS Receiver Communication Lost PF-100 set active on 10:16 am Apr 24, 2009
04/24/2009  10:16:10 04 GPS Receiver Communication Lost PF-100 cleared on 10:16 am Apr 24, 2009
04/24/2009  11:55:51 04 Row 8 Seed Rate Out Of Range 10083 set active on 11:55 am Apr 24, 2009
04/24/2009  11:58:27 04 Row 8 Seed Rate Out Of Range 10083 cleared on 11:55 am Apr 24, 2009
04/24/2009  12:06:17 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:06 pm Apr 24, 2009
04/24/2009  12:06:31 04 Row 8 Seed Rate Out Of Range 10083 cleared on 12:06 pm Apr 24, 2009
04/24/2009  12:06:33 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:06 pm Apr 24, 2009
04/24/2009  12:06:35 04 Row 8 Seed Rate Out Of Range 10083 cleared on 12:06 pm Apr 24, 2009
04/24/2009  12:06:37 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:06 pm Apr 24, 2009
04/24/2009  12:09:41 04 Row 8 Seed Rate Out Of Range 10083 cleared on 12:06 pm Apr 24, 2009
04/24/2009  12:11:55 04 Row 10 Seed Rate Out Of Range 10103 set active on 12:11 pm Apr 24, 2009
04/24/2009  12:14:29 04 Row 10 Seed Rate Out Of Range 10103 cleared on 12:11 pm Apr 24, 2009
04/24/2009  12:20:11 04 Row 10 Seed Rate Out Of Range 10103 set active on 12:20 pm Apr 24, 2009
04/24/2009  12:20:13 04 Row 10 Seed Rate Out Of Range 10103 cleared on 12:20 pm Apr 24, 2009
04/24/2009  12:49:07 04 Row 15 Blocked 10152 set active on 12:49 pm Apr 24, 2009
04/24/2009  12:53:01 04 Row 15 Blocked 10152 cleared on 12:49 pm Apr 24, 2009
04/24/2009  14:03:19 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:03 pm Apr 24, 2009
04/24/2009  14:03:21 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:03 pm Apr 24, 2009
04/24/2009  14:03:23 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:03 pm Apr 24, 2009
04/24/2009  14:03:31 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:03 pm Apr 24, 2009
04/24/2009  14:03:33 04 Row 10 Seed Rate Out Of Range 10103 set active on  2:03 pm Apr 24, 2009
04/24/2009  14:03:35 04 Row 10 Seed Rate Out Of Range 10103 cleared on  2:03 pm Apr 24, 2009
04/24/2009  14:20:45 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:20 pm Apr 24, 2009
04/24/2009  14:23:35 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:20 pm Apr 24, 2009
04/24/2009  14:23:37 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:23 pm Apr 24, 2009
04/24/2009  14:23:39 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:23 pm Apr 24, 2009
04/24/2009  14:28:13 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:28 pm Apr 24, 2009
04/24/2009  14:31:03 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:28 pm Apr 24, 2009
04/24/2009  14:31:17 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:31 pm Apr 24, 2009
04/24/2009  14:31:19 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:31 pm Apr 24, 2009
04/24/2009  14:31:21 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:31 pm Apr 24, 2009
04/24/2009  14:31:31 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:31 pm Apr 24, 2009
04/24/2009  14:33:13 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:33 pm Apr 24, 2009
04/24/2009  14:33:35 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:33 pm Apr 24, 2009
04/24/2009  14:38:47 04 Row 6 Seed Rate Out Of Range 10063 set active on  2:38 pm Apr 24, 2009
04/24/2009  14:39:01 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:39 pm Apr 24, 2009
04/24/2009  14:39:01 04 Row 8 Seed Rate Out Of Range 10083 set active on  2:39 pm Apr 24, 2009
04/24/2009  14:39:03 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:39 pm Apr 24, 2009
04/24/2009  14:39:05 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:39 pm Apr 24, 2009
04/24/2009  14:39:07 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:39 pm Apr 24, 2009
04/24/2009  14:39:09 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:39 pm Apr 24, 2009
04/24/2009  14:39:13 04 Row 6 Seed Rate Out Of Range 10063 cleared on  2:38 pm Apr 24, 2009
04/24/2009  14:39:17 04 Row 8 Seed Rate Out Of Range 10083 cleared on  2:39 pm Apr 24, 2009
04/24/2009  14:39:27 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:39 pm Apr 24, 2009
04/24/2009  14:47:55 04 Row 7 Seed Rate Out Of Range 10073 set active on  2:47 pm Apr 24, 2009
04/24/2009  14:47:57 04 Row 7 Seed Rate Out Of Range 10073 cleared on  2:47 pm Apr 24, 2009
04/24/2009  15:14:09 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:14 pm Apr 24, 2009
04/24/2009  15:14:11 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:14 pm Apr 24, 2009
04/24/2009  15:30:57 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:30 pm Apr 24, 2009
04/24/2009  15:30:59 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:30 pm Apr 24, 2009
04/24/2009  15:31:01 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:31 pm Apr 24, 2009
04/24/2009  15:31:03 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:31 pm Apr 24, 2009
04/24/2009  15:31:05 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:31 pm Apr 24, 2009
04/24/2009  15:31:13 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:31 pm Apr 24, 2009
04/24/2009  15:31:15 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:31 pm Apr 24, 2009
04/24/2009  15:31:17 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:31 pm Apr 24, 2009
04/24/2009  15:35:15 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:35 pm Apr 24, 2009
04/24/2009  15:36:11 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:35 pm Apr 24, 2009
04/24/2009  15:43:43 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:43 pm Apr 24, 2009
04/24/2009  15:43:55 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:43 pm Apr 24, 2009
04/24/2009  15:49:49 04 Row 10 Seed Rate Out Of Range 10103 set active on  3:49 pm Apr 24, 2009
04/24/2009  15:49:51 04 Row 10 Seed Rate Out Of Range 10103 cleared on  3:49 pm Apr 24, 2009
04/24/2009  18:33:41 04 Bulk Fill #1 Rate Out Of Range  8013 set active on  6:33 pm Apr 24, 2009
04/24/2009  18:33:58 04 Bulk Fill #1 Rate Out Of Range  8013 cleared on  6:33 pm Apr 24, 2009
04/24/2009  19:08:47 04 GPS Receiver Communication Lost PF-100 set active on  7:08 pm Apr 24, 2009
04/24/2009  19:12:53 00 
04/24/2009  19:12:53 00 ----- Software Summary -----
04/24/2009  19:12:53 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/24/2009  19:12:53 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/24/2009  19:12:53 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/24/2009  19:12:53 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/24/2009  19:12:53 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/24/2009  19:12:53 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/24/2009  19:12:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
