04/20/2009  12:47:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/20/2009  12:47:34 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/20/2009  12:47:34 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/20/2009  12:47:36 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/20/2009  12:47:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/20/2009  12:47:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/20/2009  12:47:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/20/2009  12:47:36 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/20/2009  12:48:06 04 GPS Receiver Communication Lost PF-100 set active on 12:48 pm Apr 20, 2009
04/20/2009  12:48:17 04 GPS Receiver Communication Lost PF-100 cleared on 12:48 pm Apr 20, 2009
04/20/2009  12:56:05 04 Vacuum Turned Off While Planting  9002 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:05 04 Bulk Fill Turned Off While Planting  9003 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:05 04 Working Without Task Selected PF-102 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:13 04 Seed #1 At Max Flow 14010 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:13 04 Seed #2 At Max Flow 14020 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 1 Seed Rate Out Of Range 10013 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 2 Seed Rate Out Of Range 10023 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 3 Seed Rate Out Of Range 10033 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 4 Seed Rate Out Of Range 10043 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 5 Seed Rate Out Of Range 10053 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 6 Seed Rate Out Of Range 10063 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 7 Seed Rate Out Of Range 10073 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 8 Seed Rate Out Of Range 10083 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 9 Seed Rate Out Of Range 10093 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 10 Seed Rate Out Of Range 10103 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 11 Seed Rate Out Of Range 10113 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 12 Seed Rate Out Of Range 10123 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 13 Seed Rate Out Of Range 10133 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 14 Seed Rate Out Of Range 10143 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 15 Seed Rate Out Of Range 10153 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Row 16 Seed Rate Out Of Range 10163 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:14 04 Seed #1 Rate Out Of Range  8010 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:15 04 Seed #2 Rate Out Of Range  8020 set active on 12:56 pm Apr 20, 2009
04/20/2009  12:56:55 04 Working Without Task Selected PF-102 cleared on 12:56 pm Apr 20, 2009
04/20/2009  12:56:59 04 Seed #2 At Max Flow 14020 cleared on 12:56 pm Apr 20, 2009
04/20/2009  12:56:59 04 Seed #1 At Max Flow 14010 cleared on 12:56 pm Apr 20, 2009
04/20/2009  12:57:18 04 Working Without Task Selected PF-102 set active on 12:57 pm Apr 20, 2009
04/20/2009  12:57:23 04 Seed #1 At Max Flow 14010 set active on 12:57 pm Apr 20, 2009
04/20/2009  12:57:23 04 Seed #2 At Max Flow 14020 set active on 12:57 pm Apr 20, 2009
04/20/2009  12:57:55 04 Working Without Task Selected PF-102 cleared on 12:57 pm Apr 20, 2009
04/20/2009  12:58:00 04 Seed #2 At Max Flow 14020 cleared on 12:57 pm Apr 20, 2009
04/20/2009  12:58:00 04 Seed #1 At Max Flow 14010 cleared on 12:57 pm Apr 20, 2009
04/20/2009  12:58:10 04 Working Without Task Selected PF-102 set active on 12:58 pm Apr 20, 2009
04/20/2009  12:58:15 04 Seed #1 At Max Flow 14010 set active on 12:58 pm Apr 20, 2009
04/20/2009  12:58:15 04 Seed #2 At Max Flow 14020 set active on 12:58 pm Apr 20, 2009
04/20/2009  12:58:50 04 Working Without Task Selected PF-102 cleared on 12:58 pm Apr 20, 2009
04/20/2009  12:58:53 04 Seed #1 At Max Flow 14010 cleared on 12:58 pm Apr 20, 2009
04/20/2009  12:58:53 04 Seed #2 At Max Flow 14020 cleared on 12:58 pm Apr 20, 2009
04/20/2009  13:09:42 00 
04/20/2009  13:09:42 00 ----- Software Summary -----
04/20/2009  13:09:42 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/20/2009  13:09:42 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/20/2009  13:09:42 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/20/2009  13:09:42 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/20/2009  13:09:42 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/20/2009  13:09:42 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/20/2009  13:09:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
