04/20/2009  13:45:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/20/2009  13:45:24 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/20/2009  13:45:24 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/20/2009  13:45:31 00 
04/20/2009  13:45:31 00 ----- Software Summary -----
04/20/2009  13:45:31 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/20/2009  13:45:31 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/20/2009  13:45:31 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/20/2009  13:45:31 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/20/2009  13:45:31 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/20/2009  13:45:31 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/20/2009  13:45:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
