04/21/2009  15:43:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  15:43:52 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  15:43:52 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  15:43:53 04 MCC1 Disabled  4011 set active on  3:43 pm Apr 21, 2009
04/21/2009  15:43:53 04 MIU Disabled  3003 set active on  3:43 pm Apr 21, 2009
04/21/2009  15:43:53 04 MIU Disabled  3001 set active on  3:43 pm Apr 21, 2009
04/21/2009  15:44:02 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  15:44:02 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  15:44:02 04 Sensor Config Unknown  2002 set active on  3:44 pm Apr 21, 2009
04/21/2009  15:44:22 00 
04/21/2009  15:44:22 00 ----- Software Summary -----
04/21/2009  15:44:22 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  15:44:22 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  15:44:22 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  15:44:22 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  15:44:22 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  15:44:22 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  15:44:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/21/2009  15:46:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  15:46:12 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  15:46:12 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  15:46:13 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  15:46:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  15:46:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  15:46:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  15:46:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
