04/21/2009  09:05:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  09:05:50 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  09:05:50 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  09:05:52 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/21/2009  09:05:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/21/2009  09:05:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/21/2009  09:05:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/21/2009  09:05:52 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/21/2009  09:06:23 04 GPS Receiver Communication Lost PF-100 set active on  9:06 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 1 Seed Sensor Not Found 10011 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 2 Seed Sensor Not Found 10021 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 3 Seed Sensor Not Found 10031 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 4 Seed Sensor Not Found 10041 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 5 Seed Sensor Not Found 10051 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 6 Seed Sensor Not Found 10061 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 7 Seed Sensor Not Found 10071 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 8 Seed Sensor Not Found 10081 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 9 Seed Sensor Not Found 10091 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 10 Seed Sensor Not Found 10101 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 11 Seed Sensor Not Found 10111 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 12 Seed Sensor Not Found 10121 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 13 Seed Sensor Not Found 10131 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 14 Seed Sensor Not Found 10141 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 15 Seed Sensor Not Found 10151 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:43 04 Row 16 Seed Sensor Not Found 10161 set active on  9:22 am Apr 21, 2009
04/21/2009  09:22:44 00 
04/21/2009  09:22:44 00 ----- Software Summary -----
04/21/2009  09:22:44 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  09:22:44 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  09:22:44 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  09:22:44 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  09:22:44 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  09:22:44 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  09:22:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
