04/21/2009  10:15:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/21/2009  10:15:28 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  10:15:28 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
04/21/2009  10:15:36 00 
04/21/2009  10:15:36 00 ----- Software Summary -----
04/21/2009  10:15:36 00 Framework.dll, SWID: 1085, Version 21.4.0.0
04/21/2009  10:15:36 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
04/21/2009  10:15:36 00 Planter.dll, SWID: 1090, Version 21.2.0.0
04/21/2009  10:15:36 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
04/21/2009  10:15:36 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
04/21/2009  10:15:36 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
04/21/2009  10:15:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
