05/11/2009  13:36:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/11/2009  13:36:46 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/11/2009  13:36:46 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/11/2009  13:36:47 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/11/2009  13:36:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/11/2009  13:36:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/11/2009  13:36:47 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/11/2009  13:36:48 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/11/2009  13:37:19 04 GPS Receiver Communication Lost PF-100 set active on  1:37 pm May 11, 2009
05/11/2009  13:43:03 04 GPS Receiver Communication Lost PF-100 cleared on  1:37 pm May 11, 2009
05/11/2009  16:59:14 04 Master Control Off 11000 set active on  4:59 pm May 11, 2009
05/11/2009  17:03:53 04 Master Control Off 11000 cleared on  4:59 pm May 11, 2009
05/11/2009  19:32:30 04 Master Control Off 11000 set active on  7:32 pm May 11, 2009
05/11/2009  19:32:37 04 Master Control Off 11000 cleared on  7:32 pm May 11, 2009
05/11/2009  20:09:37 04 GPS Receiver Communication Lost PF-100 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:41 04 Row 16 Seed Sensor Not Found 10161 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 1 Seed Sensor Not Found 10011 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 2 Seed Sensor Not Found 10021 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 3 Seed Sensor Not Found 10031 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 4 Seed Sensor Not Found 10041 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 5 Seed Sensor Not Found 10051 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 6 Seed Sensor Not Found 10061 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 7 Seed Sensor Not Found 10071 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:42 04 Row 8 Seed Sensor Not Found 10081 set active on  8:09 pm May 11, 2009
05/11/2009  20:09:43 00 
05/11/2009  20:09:43 00 ----- Software Summary -----
05/11/2009  20:09:43 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/11/2009  20:09:43 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/11/2009  20:09:43 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/11/2009  20:09:43 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/11/2009  20:09:43 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/11/2009  20:09:43 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/11/2009  20:09:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
