05/05/2009  16:39:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/05/2009  16:39:42 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/05/2009  16:39:42 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/05/2009  16:39:43 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/05/2009  16:39:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/05/2009  16:39:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/05/2009  16:39:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/05/2009  16:39:44 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/05/2009  16:40:15 04 GPS Receiver Communication Lost PF-100 set active on  4:40 pm May 05, 2009
05/05/2009  16:41:31 04 Row 16 Seed Sensor Not Found 10161 set active on  4:41 pm May 05, 2009
05/05/2009  16:41:32 00 
05/05/2009  16:41:32 00 ----- Software Summary -----
05/05/2009  16:41:32 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/05/2009  16:41:32 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/05/2009  16:41:32 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/05/2009  16:41:32 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/05/2009  16:41:32 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/05/2009  16:41:32 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/05/2009  16:41:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
