05/03/2009  16:19:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/03/2009  16:19:39 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/03/2009  16:19:39 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/03/2009  16:19:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/03/2009  16:19:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/03/2009  16:19:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/03/2009  16:19:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/03/2009  16:19:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/03/2009  20:27:21 04 GPS Receiver Communication Lost PF-100 set active on  8:27 pm May 03, 2009
05/03/2009  20:27:41 00 
05/03/2009  20:27:41 00 ----- Software Summary -----
05/03/2009  20:27:41 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/03/2009  20:27:41 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/03/2009  20:27:41 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/03/2009  20:27:41 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/03/2009  20:27:41 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/03/2009  20:27:41 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/03/2009  20:27:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
