05/18/2009  15:36:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2009  15:36:28 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  15:36:28 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  15:36:29 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2009  15:36:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2009  15:36:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2009  15:36:29 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2009  15:36:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2009  15:37:02 04 GPS Receiver Communication Lost PF-100 set active on  3:37 pm May 18, 2009
