05/21/2009  11:18:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/21/2009  11:18:56 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  11:18:56 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  11:18:57 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/21/2009  11:18:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/21/2009  11:18:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/21/2009  11:18:57 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/21/2009  11:18:58 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/21/2009  12:47:19 04 GPS Receiver Communication Lost PF-100 set active on 12:47 pm May 21, 2009
05/21/2009  12:57:59 04 Row 1 Seed Sensor Not Found 10011 set active on 12:57 pm May 21, 2009
05/21/2009  12:57:59 04 Row 2 Seed Sensor Not Found 10021 set active on 12:57 pm May 21, 2009
05/21/2009  12:57:59 04 Row 3 Seed Sensor Not Found 10031 set active on 12:57 pm May 21, 2009
05/21/2009  12:57:59 04 Row 4 Seed Sensor Not Found 10041 set active on 12:57 pm May 21, 2009
05/21/2009  12:57:59 04 Row 5 Seed Sensor Not Found 10051 set active on 12:57 pm May 21, 2009
05/21/2009  12:57:59 00 
05/21/2009  12:57:59 00 ----- Software Summary -----
05/21/2009  12:57:59 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/21/2009  12:57:59 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/21/2009  12:57:59 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/21/2009  12:57:59 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/21/2009  12:57:59 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/21/2009  12:57:59 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/21/2009  12:57:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
