05/05/2009  08:55:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/05/2009  08:55:36 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/05/2009  08:55:36 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/05/2009  08:55:37 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/05/2009  08:55:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/05/2009  08:55:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/05/2009  08:55:37 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/05/2009  08:55:38 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/05/2009  09:52:24 04 Row 1 Seed Rate Out Of Range 10013 set active on  9:52 am May 05, 2009
05/05/2009  09:54:24 04 Row 1 Seed Rate Out Of Range 10013 cleared on  9:52 am May 05, 2009
05/05/2009  14:23:08 04 GPS Receiver Communication Lost PF-100 set active on  2:23 pm May 05, 2009
05/05/2009  14:24:51 04 Row 1 Seed Sensor Not Found 10011 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 2 Seed Sensor Not Found 10021 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 3 Seed Sensor Not Found 10031 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 4 Seed Sensor Not Found 10041 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 5 Seed Sensor Not Found 10051 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 6 Seed Sensor Not Found 10061 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 7 Seed Sensor Not Found 10071 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 8 Seed Sensor Not Found 10081 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 9 Seed Sensor Not Found 10091 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 04 Row 10 Seed Sensor Not Found 10101 set active on  2:24 pm May 05, 2009
05/05/2009  14:24:51 00 
05/05/2009  14:24:51 00 ----- Software Summary -----
05/05/2009  14:24:51 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/05/2009  14:24:51 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/05/2009  14:24:51 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/05/2009  14:24:51 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/05/2009  14:24:51 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/05/2009  14:24:51 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/05/2009  14:24:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
