05/21/2009  11:15:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/21/2009  11:15:10 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  11:15:10 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  11:15:11 04 MCC1 Disabled  4013 set active on 11:15 am May 21, 2009
05/21/2009  11:15:11 04 MCC1 Disabled  4011 set active on 11:15 am May 21, 2009
05/21/2009  11:15:14 04 Popup MCC1 Fault 9002 - CAN Address Input Signal Fault
05/21/2009  11:15:45 04 GPS Receiver Communication Lost PF-100 set active on 11:15 am May 21, 2009
05/21/2009  11:15:55 04 GPS Receiver Communication Lost PF-100 cleared on 11:15 am May 21, 2009
05/21/2009  11:16:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/21/2009  11:16:34 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  11:16:34 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  11:16:35 04 MCC1 Disabled  4013 set active on 11:16 am May 21, 2009
05/21/2009  11:16:35 04 MCC1 Disabled  4011 set active on 11:16 am May 21, 2009
05/21/2009  11:17:51 00 
05/21/2009  11:17:51 00 ----- Software Summary -----
05/21/2009  11:17:51 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/21/2009  11:17:51 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/21/2009  11:17:51 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/21/2009  11:17:51 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/21/2009  11:17:51 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/21/2009  11:17:51 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/21/2009  11:17:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
