05/19/2009  08:31:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/19/2009  08:31:41 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/19/2009  08:31:41 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/19/2009  08:31:42 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/19/2009  08:31:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/19/2009  08:31:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/19/2009  08:31:42 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/19/2009  08:31:43 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/19/2009  08:32:15 04 GPS Receiver Communication Lost PF-100 set active on  8:32 am May 19, 2009
05/19/2009  08:32:25 04 GPS Receiver Communication Lost PF-100 cleared on  8:32 am May 19, 2009
05/19/2009  11:18:15 04 Row 9 Blocked 10092 set active on 11:18 am May 19, 2009
05/19/2009  11:18:21 04 Row 7 Blocked 10072 set active on 11:18 am May 19, 2009
05/19/2009  11:22:49 04 Row 7 Blocked 10072 cleared on 11:18 am May 19, 2009
05/19/2009  11:22:49 04 Row 9 Blocked 10092 cleared on 11:18 am May 19, 2009
05/19/2009  13:53:38 04 Bulk Fill #1 At Max Flow 14013 set active on  1:53 pm May 19, 2009
05/19/2009  13:53:48 04 Bulk Fill #1 At Max Flow 14013 cleared on  1:53 pm May 19, 2009
05/19/2009  14:30:56 04 Master Control Off 11000 set active on  2:30 pm May 19, 2009
05/19/2009  14:35:24 04 Master Control Off 11000 cleared on  2:30 pm May 19, 2009
05/19/2009  15:34:09 04 Master Control Off 11000 set active on  3:34 pm May 19, 2009
05/19/2009  15:38:54 04 Master Control Off 11000 cleared on  3:34 pm May 19, 2009
05/19/2009  16:29:07 04 Row 11 Blocked 10112 set active on  4:29 pm May 19, 2009
05/19/2009  16:32:43 04 Row 11 Blocked 10112 cleared on  4:29 pm May 19, 2009
05/19/2009  18:02:26 04 Row 1 Seed Rate Out Of Range 10013 set active on  6:02 pm May 19, 2009
05/19/2009  18:02:26 04 Row 3 Seed Rate Out Of Range 10033 set active on  6:02 pm May 19, 2009
05/19/2009  18:04:24 04 Row 1 Seed Rate Out Of Range 10013 cleared on  6:02 pm May 19, 2009
05/19/2009  18:04:24 04 Row 3 Seed Rate Out Of Range 10033 cleared on  6:02 pm May 19, 2009
05/19/2009  18:07:50 04 Row 1 Blocked 10012 set active on  6:07 pm May 19, 2009
05/19/2009  18:07:50 04 Row 3 Blocked 10032 set active on  6:07 pm May 19, 2009
05/19/2009  18:16:12 04 Row 1 Blocked 10012 cleared on  6:07 pm May 19, 2009
05/19/2009  18:16:12 04 Row 3 Blocked 10032 cleared on  6:07 pm May 19, 2009
05/19/2009  19:48:50 04 Row 1 Blocked 10012 set active on  7:48 pm May 19, 2009
05/19/2009  19:51:52 04 Row 1 Blocked 10012 cleared on  7:48 pm May 19, 2009
05/19/2009  19:51:59 04 Vacuum #1 Rate Out Of Range  8012 set active on  7:51 pm May 19, 2009
05/19/2009  19:52:00 04 Vacuum #1 Rate Out Of Range  8012 cleared on  7:51 pm May 19, 2009
05/19/2009  21:14:58 04 Row 9 Seed Rate Out Of Range 10093 set active on  9:14 pm May 19, 2009
05/19/2009  21:14:58 04 Row 11 Seed Rate Out Of Range 10113 set active on  9:14 pm May 19, 2009
05/19/2009  21:14:58 04 Row 12 Seed Rate Out Of Range 10123 set active on  9:14 pm May 19, 2009
05/19/2009  21:14:58 04 Row 13 Seed Rate Out Of Range 10133 set active on  9:14 pm May 19, 2009
05/19/2009  21:14:58 04 Row 14 Seed Rate Out Of Range 10143 set active on  9:14 pm May 19, 2009
05/19/2009  21:14:58 04 Row 15 Seed Rate Out Of Range 10153 set active on  9:14 pm May 19, 2009
05/19/2009  21:20:44 04 Row 9 Seed Rate Out Of Range 10093 cleared on  9:14 pm May 19, 2009
05/19/2009  21:20:44 04 Row 11 Seed Rate Out Of Range 10113 cleared on  9:14 pm May 19, 2009
05/19/2009  21:20:44 04 Row 12 Seed Rate Out Of Range 10123 cleared on  9:14 pm May 19, 2009
05/19/2009  21:20:44 04 Row 13 Seed Rate Out Of Range 10133 cleared on  9:14 pm May 19, 2009
05/19/2009  21:20:44 04 Row 14 Seed Rate Out Of Range 10143 cleared on  9:14 pm May 19, 2009
05/19/2009  21:20:44 04 Row 15 Seed Rate Out Of Range 10153 cleared on  9:14 pm May 19, 2009
05/19/2009  21:35:03 04 GPS Receiver Communication Lost PF-100 set active on  9:35 pm May 19, 2009
05/19/2009  21:35:07 04 Row 1 Seed Sensor Not Found 10011 set active on  9:35 pm May 19, 2009
05/19/2009  21:35:07 04 Row 2 Seed Sensor Not Found 10021 set active on  9:35 pm May 19, 2009
05/19/2009  21:35:07 04 Row 3 Seed Sensor Not Found 10031 set active on  9:35 pm May 19, 2009
05/19/2009  21:35:07 04 Row 4 Seed Sensor Not Found 10041 set active on  9:35 pm May 19, 2009
05/19/2009  21:35:07 04 Row 5 Seed Sensor Not Found 10051 set active on  9:35 pm May 19, 2009
05/19/2009  21:35:08 00 
05/19/2009  21:35:08 00 ----- Software Summary -----
05/19/2009  21:35:08 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/19/2009  21:35:08 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/19/2009  21:35:08 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/19/2009  21:35:08 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/19/2009  21:35:08 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/19/2009  21:35:08 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/19/2009  21:35:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
