05/18/2009  19:14:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2009  19:14:44 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  19:14:44 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  19:14:45 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2009  19:14:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2009  19:14:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2009  19:14:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2009  19:14:45 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2009  19:41:37 04 Master Control Off 11000 set active on  7:41 pm May 18, 2009
05/18/2009  19:49:32 04 Master Control Off 11000 cleared on  7:41 pm May 18, 2009
05/18/2009  21:33:25 04 GPS Receiver Communication Lost PF-100 set active on  9:33 pm May 18, 2009
05/18/2009  21:34:38 00 
05/18/2009  21:34:38 00 ----- Software Summary -----
05/18/2009  21:34:38 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/18/2009  21:34:38 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/18/2009  21:34:38 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/18/2009  21:34:38 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/18/2009  21:34:38 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/18/2009  21:34:38 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/18/2009  21:34:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
