05/04/2009  07:19:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/04/2009  07:19:58 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/04/2009  07:19:58 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/04/2009  07:20:00 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/04/2009  07:20:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/04/2009  07:20:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/04/2009  07:20:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/04/2009  07:20:00 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/04/2009  07:20:32 04 GPS Receiver Communication Lost PF-100 set active on  7:20 am May 04, 2009
05/04/2009  07:38:19 04 GPS Receiver Communication Lost PF-100 cleared on  7:20 am May 04, 2009
05/04/2009  11:19:47 04 Bulk Fill #1 Rate Out Of Range  8013 set active on 11:19 am May 04, 2009
05/04/2009  11:19:59 04 Bulk Fill #1 Rate Out Of Range  8013 cleared on 11:19 am May 04, 2009
05/04/2009  12:41:52 04 Row 1 Seed Rate Out Of Range 10013 set active on 12:41 pm May 04, 2009
05/04/2009  12:41:58 04 Row 1 Blocked 10012 set active on 12:41 pm May 04, 2009
05/04/2009  12:53:56 04 Row 1 Blocked 10012 cleared on 12:41 pm May 04, 2009
05/04/2009  12:54:00 04 Row 1 Seed Rate Out Of Range 10013 cleared on 12:41 pm May 04, 2009
05/04/2009  13:44:56 04 Row 9 Seed Rate Out Of Range 10093 set active on  1:44 pm May 04, 2009
05/04/2009  13:46:54 04 Row 9 Seed Rate Out Of Range 10093 cleared on  1:44 pm May 04, 2009
05/04/2009  18:48:18 04 GPS Receiver Communication Lost PF-100 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 1 Seed Sensor Not Found 10011 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 2 Seed Sensor Not Found 10021 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 3 Seed Sensor Not Found 10031 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 4 Seed Sensor Not Found 10041 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 5 Seed Sensor Not Found 10051 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 6 Seed Sensor Not Found 10061 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 7 Seed Sensor Not Found 10071 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 04 Row 8 Seed Sensor Not Found 10081 set active on  6:48 pm May 04, 2009
05/04/2009  18:48:20 00 
05/04/2009  18:48:20 00 ----- Software Summary -----
05/04/2009  18:48:20 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/04/2009  18:48:20 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/04/2009  18:48:20 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/04/2009  18:48:20 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/04/2009  18:48:20 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/04/2009  18:48:20 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/04/2009  18:48:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
