05/12/2009  08:20:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2009  08:20:10 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/12/2009  08:20:10 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/12/2009  08:20:11 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2009  08:20:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2009  08:20:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2009  08:20:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2009  08:20:11 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2009  12:09:31 04 Master Control Off 11000 set active on 12:09 pm May 12, 2009
05/12/2009  12:13:50 04 Master Control Off 11000 cleared on 12:09 pm May 12, 2009
05/12/2009  13:14:58 04 Master Control Off 11000 set active on  1:14 pm May 12, 2009
05/12/2009  13:20:32 04 Master Control Off 11000 cleared on  1:14 pm May 12, 2009
05/12/2009  15:36:48 04 Master Control Off 11000 set active on  3:36 pm May 12, 2009
05/12/2009  15:41:57 04 Master Control Off 11000 cleared on  3:36 pm May 12, 2009
05/12/2009  16:21:06 04 Row 15 Seed Rate Out Of Range 10153 set active on  4:21 pm May 12, 2009
05/12/2009  16:22:30 04 Row 15 Seed Rate Out Of Range 10153 cleared on  4:21 pm May 12, 2009
05/12/2009  16:40:14 04 GPS Receiver Communication Lost PF-100 set active on  4:40 pm May 12, 2009
05/12/2009  16:41:38 00 
05/12/2009  16:41:38 00 ----- Software Summary -----
05/12/2009  16:41:38 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/12/2009  16:41:38 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/12/2009  16:41:38 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/12/2009  16:41:38 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/12/2009  16:41:38 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/12/2009  16:41:38 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/12/2009  16:41:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
