05/12/2009  18:59:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/12/2009  18:59:53 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/12/2009  18:59:53 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/12/2009  18:59:54 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/12/2009  18:59:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/12/2009  18:59:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/12/2009  18:59:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/12/2009  18:59:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/12/2009  19:00:27 04 GPS Receiver Communication Lost PF-100 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:54 04 Row 1 Seed Sensor Not Found 10011 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:54 04 Row 2 Seed Sensor Not Found 10021 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:54 04 Row 3 Seed Sensor Not Found 10031 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:54 04 Row 4 Seed Sensor Not Found 10041 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:54 04 Row 5 Seed Sensor Not Found 10051 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:54 04 Row 6 Seed Sensor Not Found 10061 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 7 Seed Sensor Not Found 10071 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 8 Seed Sensor Not Found 10081 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 9 Seed Sensor Not Found 10091 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 10 Seed Sensor Not Found 10101 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 11 Seed Sensor Not Found 10111 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 12 Seed Sensor Not Found 10121 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 13 Seed Sensor Not Found 10131 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 14 Seed Sensor Not Found 10141 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 15 Seed Sensor Not Found 10151 set active on  7:00 pm May 12, 2009
05/12/2009  19:00:57 04 Row 16 Seed Sensor Not Found 10161 set active on  7:00 pm May 12, 2009
05/12/2009  19:01:03 00 
05/12/2009  19:01:03 00 ----- Software Summary -----
05/12/2009  19:01:03 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/12/2009  19:01:03 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/12/2009  19:01:03 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/12/2009  19:01:03 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/12/2009  19:01:03 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/12/2009  19:01:03 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/12/2009  19:01:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
