05/21/2009  09:10:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/21/2009  09:10:16 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  09:10:16 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/21/2009  09:10:18 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/21/2009  09:10:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/21/2009  09:10:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/21/2009  09:10:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/21/2009  09:10:18 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/21/2009  10:10:00 04 Row 9 Blocked 10092 set active on 10:10 am May 21, 2009
05/21/2009  10:18:12 04 Row 9 Blocked 10092 cleared on 10:10 am May 21, 2009
05/21/2009  11:13:37 04 Popup MIU Fault 8000 - Low Battery Voltage Fault
05/21/2009  11:13:37 04 MIU Disabled  3001 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 2 Seed Sensor Not Found 10021 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 3 Seed Sensor Not Found 10031 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 4 Seed Sensor Not Found 10041 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 5 Seed Sensor Not Found 10051 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 6 Seed Sensor Not Found 10061 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 7 Seed Sensor Not Found 10071 set active on 11:13 am May 21, 2009
05/21/2009  11:13:41 04 Row 8 Seed Sensor Not Found 10081 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 9 Seed Sensor Not Found 10091 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 10 Seed Sensor Not Found 10101 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 11 Seed Sensor Not Found 10111 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 12 Seed Sensor Not Found 10121 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 13 Seed Sensor Not Found 10131 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 14 Seed Sensor Not Found 10141 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 15 Seed Sensor Not Found 10151 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Row 16 Seed Sensor Not Found 10161 set active on 11:13 am May 21, 2009
05/21/2009  11:13:42 04 Popup MCC1 Fault 10001 - MIU Offline Fault
05/21/2009  11:13:43 04 MCC1 Disabled  4011 set active on 11:13 am May 21, 2009
05/21/2009  11:13:43 04 Row 1 Seed Sensor Not Found 10011 set active on 11:13 am May 21, 2009
05/21/2009  11:13:43 04 MIU Offline  3000 set active on 11:13 am May 21, 2009
05/21/2009  11:14:47 00 
05/21/2009  11:14:47 00 ----- Software Summary -----
05/21/2009  11:14:47 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/21/2009  11:14:47 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/21/2009  11:14:47 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/21/2009  11:14:47 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/21/2009  11:14:47 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/21/2009  11:14:47 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/21/2009  11:14:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
