05/05/2009  16:15:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/05/2009  16:15:29 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/05/2009  16:15:29 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/05/2009  16:15:31 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/05/2009  16:15:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/05/2009  16:15:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/05/2009  16:15:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/05/2009  16:15:31 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/05/2009  16:16:02 04 GPS Receiver Communication Lost PF-100 set active on  4:16 pm May 05, 2009
05/05/2009  16:18:29 04 Task Compatibility Warning AA-002 set active on  4:18 pm May 05, 2009
05/05/2009  16:26:46 00 
05/05/2009  16:26:46 00 ----- Software Summary -----
05/05/2009  16:26:46 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/05/2009  16:26:46 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/05/2009  16:26:46 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/05/2009  16:26:46 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/05/2009  16:26:46 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/05/2009  16:26:46 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/05/2009  16:26:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
