05/20/2009  06:48:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/20/2009  06:48:23 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/20/2009  06:48:23 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/20/2009  06:48:24 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/20/2009  06:48:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/20/2009  06:48:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/20/2009  06:48:24 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/20/2009  06:48:25 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/20/2009  06:48:58 04 GPS Receiver Communication Lost PF-100 set active on  6:48 am May 20, 2009
05/20/2009  07:00:30 00 
05/20/2009  07:00:30 00 ----- Software Summary -----
05/20/2009  07:00:30 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/20/2009  07:00:30 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/20/2009  07:00:30 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/20/2009  07:00:30 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/20/2009  07:00:30 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/20/2009  07:00:30 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/20/2009  07:00:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
