05/18/2009  16:49:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2009  16:49:39 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  16:49:39 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  16:49:40 04 MIU Disabled  3001 set active on  4:49 pm May 18, 2009
05/18/2009  16:49:40 04 MCC1 Disabled  4011 set active on  4:49 pm May 18, 2009
05/18/2009  16:49:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2009  16:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2009  16:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2009  16:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2009  16:49:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2009  16:51:35 00 
05/18/2009  16:51:35 00 ----- Software Summary -----
05/18/2009  16:51:35 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/18/2009  16:51:35 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/18/2009  16:51:35 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/18/2009  16:51:35 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/18/2009  16:51:35 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/18/2009  16:51:35 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/18/2009  16:51:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/18/2009  16:51:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/18/2009  16:51:54 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  16:51:54 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/18/2009  16:51:55 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/18/2009  16:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/18/2009  16:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/18/2009  16:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/18/2009  16:51:55 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/18/2009  16:53:52 04 Master Control Off 11000 set active on  4:53 pm May 18, 2009
05/18/2009  16:53:56 04 Master Control Off 11000 cleared on  4:53 pm May 18, 2009
05/18/2009  18:01:20 04 Row 15 Seed Rate Out Of Range 10153 set active on  6:01 pm May 18, 2009
05/18/2009  18:01:22 04 Row 15 Blocked 10152 set active on  6:01 pm May 18, 2009
05/18/2009  18:03:22 04 Row 15 Blocked 10152 cleared on  6:01 pm May 18, 2009
05/18/2009  18:03:26 04 Row 15 Seed Rate Out Of Range 10153 cleared on  6:01 pm May 18, 2009
05/18/2009  18:07:29 04 Master Control Off 11000 set active on  6:07 pm May 18, 2009
05/18/2009  18:12:09 04 Master Control Off 11000 cleared on  6:07 pm May 18, 2009
05/18/2009  18:37:35 00 
05/18/2009  18:37:35 00 ----- Software Summary -----
05/18/2009  18:37:35 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/18/2009  18:37:35 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/18/2009  18:37:35 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/18/2009  18:37:35 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/18/2009  18:37:35 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/18/2009  18:37:35 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/18/2009  18:37:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
