05/11/2009  12:00:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/11/2009  12:00:11 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/11/2009  12:00:11 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
05/11/2009  12:00:12 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
05/11/2009  12:00:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
05/11/2009  12:00:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
05/11/2009  12:00:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
05/11/2009  12:00:13 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
05/11/2009  12:00:44 04 GPS Receiver Communication Lost PF-100 set active on 12:00 pm May 11, 2009
05/11/2009  12:08:02 00 
05/11/2009  12:08:02 00 ----- Software Summary -----
05/11/2009  12:08:02 00 Framework.dll, SWID: 1085, Version 21.4.0.0
05/11/2009  12:08:02 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
05/11/2009  12:08:02 00 Planter.dll, SWID: 1090, Version 21.2.0.0
05/11/2009  12:08:02 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
05/11/2009  12:08:02 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
05/11/2009  12:08:02 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
05/11/2009  12:08:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
