06/03/2009  08:10:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/03/2009  08:10:38 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
06/03/2009  08:10:38 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
06/03/2009  08:10:39 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/03/2009  08:10:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/03/2009  08:10:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/03/2009  08:10:39 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/03/2009  08:10:40 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/03/2009  08:11:13 04 GPS Receiver Communication Lost PF-100 set active on  8:11 am Jun 03, 2009
06/03/2009  08:12:07 00 
06/03/2009  08:12:07 00 ----- Software Summary -----
06/03/2009  08:12:07 00 Framework.dll, SWID: 1085, Version 21.4.0.0
06/03/2009  08:12:07 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
06/03/2009  08:12:07 00 Planter.dll, SWID: 1090, Version 21.2.0.0
06/03/2009  08:12:07 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
06/03/2009  08:12:07 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
06/03/2009  08:12:07 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
06/03/2009  08:12:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
