06/05/2009  14:11:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/05/2009  14:11:39 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
06/05/2009  14:11:39 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
06/05/2009  14:11:41 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
06/05/2009  14:11:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
06/05/2009  14:11:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
06/05/2009  14:11:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
06/05/2009  14:11:41 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
06/05/2009  14:12:14 04 GPS Receiver Communication Lost PF-100 set active on  2:12 pm Jun 05, 2009
06/05/2009  14:12:24 04 GPS Receiver Communication Lost PF-100 cleared on  2:12 pm Jun 05, 2009
06/05/2009  14:23:08 00 
06/05/2009  14:23:08 00 ----- Software Summary -----
06/05/2009  14:23:08 00 Framework.dll, SWID: 1085, Version 21.4.0.0
06/05/2009  14:23:08 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
06/05/2009  14:23:08 00 Planter.dll, SWID: 1090, Version 21.2.0.0
06/05/2009  14:23:08 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
06/05/2009  14:23:08 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
06/05/2009  14:23:08 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
06/05/2009  14:23:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
