07/13/2009  09:51:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/13/2009  09:51:30 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
07/13/2009  09:51:30 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
07/13/2009  09:51:32 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
07/13/2009  09:51:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
07/13/2009  09:51:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
07/13/2009  09:51:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
07/13/2009  09:51:32 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
07/13/2009  09:52:05 04 GPS Receiver Communication Lost PF-100 set active on  9:52 am Jul 13, 2009
07/13/2009  09:53:44 00 
07/13/2009  09:53:44 00 ----- Software Summary -----
07/13/2009  09:53:44 00 Framework.dll, SWID: 1085, Version 21.4.0.0
07/13/2009  09:53:44 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
07/13/2009  09:53:44 00 Planter.dll, SWID: 1090, Version 21.2.0.0
07/13/2009  09:53:44 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
07/13/2009  09:53:44 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
07/13/2009  09:53:44 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
07/13/2009  09:53:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
