07/13/2009  13:55:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/13/2009  13:55:00 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
07/13/2009  13:55:00 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
07/13/2009  13:55:35 04 GPS Receiver Communication Lost PF-100 set active on  1:55 pm Jul 13, 2009
07/13/2009  13:57:04 00 
07/13/2009  13:57:04 00 ----- Software Summary -----
07/13/2009  13:57:04 00 Framework.dll, SWID: 1085, Version 21.4.0.0
07/13/2009  13:57:04 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
07/13/2009  13:57:04 00 Planter.dll, SWID: 1090, Version 21.2.0.0
07/13/2009  13:57:04 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
07/13/2009  13:57:04 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
07/13/2009  13:57:04 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
07/13/2009  13:57:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
