09/22/2009  12:44:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  12:44:44 04 OnInitComplete
09/22/2009  12:44:48 04 Moisture sensor set to 1
09/22/2009  12:44:49 04 Yield sensor set to 2
09/22/2009  12:52:37 00 
09/22/2009  12:52:37 00 ----- Software Summary -----
09/22/2009  12:52:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/22/2009  12:52:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/22/2009  12:52:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/22/2009  12:52:37 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/22/2009  12:52:37 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/22/2009  12:52:37 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/22/2009  12:52:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/22/2009  12:52:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
