09/20/2009  17:54:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2009  17:54:45 04 OnInitComplete
09/20/2009  17:54:49 04 Moisture sensor set to 1
09/20/2009  17:54:50 04 Yield sensor set to 2
09/20/2009  17:55:49 04 GPS Receiver Position Lost PF-101 set active on  5:55 PM Sep 20, 2009
09/20/2009  17:56:32 04 GPS Receiver Position Lost PF-101 cleared on  5:55 PM Sep 20, 2009
09/20/2009  17:56:32 00 
09/20/2009  17:56:32 00 ----- Software Summary -----
09/20/2009  17:56:32 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/20/2009  17:56:32 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/20/2009  17:56:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/20/2009  17:56:33 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/20/2009  17:56:33 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/20/2009  17:56:33 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/20/2009  17:56:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/20/2009  17:56:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
