09/22/2009  18:44:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  18:44:28 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
09/22/2009  18:44:28 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
09/22/2009  18:45:03 04 GPS Receiver Communication Lost PF-100 set active on  6:45 pm Sep 22, 2009
09/22/2009  18:47:03 00 
09/22/2009  18:47:03 00 ----- Software Summary -----
09/22/2009  18:47:03 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/22/2009  18:47:03 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
09/22/2009  18:47:03 00 Planter.dll, SWID: 1090, Version 21.2.0.0
09/22/2009  18:47:03 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
09/22/2009  18:47:03 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
09/22/2009  18:47:03 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/22/2009  18:47:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
