09/22/2009  16:14:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  16:15:00 04 OnInitComplete
09/22/2009  16:15:03 04 Moisture sensor set to 1
09/22/2009  16:15:04 04 Yield sensor set to 2
09/22/2009  16:15:06 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/22/2009  16:15:07 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/22/2009  16:15:08 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/22/2009  16:15:08 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/22/2009  16:15:08 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/22/2009  16:15:08 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/22/2009  16:15:08 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/22/2009  16:15:08 04 AGProfiles::Compare rof File (-0.274700)  Ceres (-0.274700)
09/22/2009  16:15:09 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/22/2009  16:15:09 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/22/2009  16:16:53 04 Turn on parking brake when leaving seat A-0020 set active on  4:16 pm Sep 22, 2009
09/22/2009  16:18:54 04 Turn on parking brake when leaving seat A-0020 cleared on  4:16 pm Sep 22, 2009
09/22/2009  16:27:02 04 Turn on parking brake when leaving seat A-0020 set active on  4:27 pm Sep 22, 2009
09/22/2009  16:27:14 04 Turn on parking brake when leaving seat A-0020 cleared on  4:27 pm Sep 22, 2009
09/22/2009  16:46:17 04 Graintank 3/4 full A-0102 set active on  4:46 pm Sep 22, 2009
09/22/2009  16:46:21 04 Graintank 3/4 full A-0102 cleared on  4:46 pm Sep 22, 2009
09/22/2009  16:55:39 04 Turn on parking brake when leaving seat A-0020 set active on  4:55 pm Sep 22, 2009
09/22/2009  16:55:45 04 Turn on parking brake when leaving seat A-0020 cleared on  4:55 pm Sep 22, 2009
09/22/2009  16:55:47 04 Graintank 3/4 full A-0102 set active on  4:55 pm Sep 22, 2009
09/22/2009  16:55:51 04 Graintank 3/4 full A-0102 cleared on  4:55 pm Sep 22, 2009
09/22/2009  16:55:55 04 Grain tank full A-0030 set active on  4:55 pm Sep 22, 2009
09/22/2009  16:56:00 04 Turn on parking brake when leaving seat A-0020 set active on  4:56 pm Sep 22, 2009
09/22/2009  16:56:01 04 Grain tank full A-0030 cleared on  4:55 pm Sep 22, 2009
09/22/2009  16:56:05 04 Turn on parking brake when leaving seat A-0020 cleared on  4:56 pm Sep 22, 2009
09/22/2009  16:56:28 04 Graintank 3/4 full A-0102 set active on  4:56 pm Sep 22, 2009
09/22/2009  16:56:32 04 Graintank 3/4 full A-0102 cleared on  4:56 pm Sep 22, 2009
09/22/2009  17:00:24 04 Emergency stop A-0089 set active on  5:00 pm Sep 22, 2009
09/22/2009  17:00:26 04 Emergency stop A-0089 cleared on  5:00 pm Sep 22, 2009
09/22/2009  17:10:17 04 Turn on parking brake when leaving seat A-0020 set active on  5:10 pm Sep 22, 2009
09/22/2009  17:10:49 04 Turn on parking brake when leaving seat A-0020 cleared on  5:10 pm Sep 22, 2009
09/22/2009  17:20:42 04 AGProfiles::Compare rof File (-0.274700)  Ceres (-0.274700)
09/22/2009  17:20:42 04 AGProfiles::Compare rof File (-0.274700)  Ceres (-1.341000)
09/22/2009  17:20:43 04 AGProfiles::Compare rof File (-1.341000)  Ceres (-1.341000)
09/22/2009  17:22:21 04 Turn on parking brake when leaving seat A-0020 set active on  5:22 pm Sep 22, 2009
09/22/2009  17:22:24 04 Turn on parking brake when leaving seat A-0020 cleared on  5:22 pm Sep 22, 2009
09/22/2009  17:32:01 04 AGProfiles::TAP not found or not requested. tap.queue.size() = 1, strlen((char *)kt_p->keyword) = 3, TAP keyword = lae, Response string = ropdop: 1.9033�
09/22/2009  18:10:12 04 Turn on parking brake when leaving seat A-0020 set active on  6:10 pm Sep 22, 2009
09/22/2009  18:22:56 04 Turn on parking brake when leaving seat A-0020 cleared on  6:10 pm Sep 22, 2009
09/22/2009  18:27:10 04 Turn on parking brake when leaving seat A-0020 set active on  6:27 pm Sep 22, 2009
09/22/2009  18:27:31 04 Turn on parking brake when leaving seat A-0020 cleared on  6:27 pm Sep 22, 2009
09/22/2009  18:32:13 04 GPS Receiver Position Lost PF-101 set active on  6:32 pm Sep 22, 2009
09/22/2009  18:32:27 04 Turn on parking brake when leaving seat A-0020 set active on  6:32 pm Sep 22, 2009
09/22/2009  18:32:41 04 Turn on parking brake when leaving seat A-0020 cleared on  6:32 pm Sep 22, 2009
09/22/2009  18:32:59 04 GPS Receiver Position Lost PF-101 cleared on  6:32 pm Sep 22, 2009
09/22/2009  18:32:59 04 qep->timeout_counter = 31, qep->retry_counter = 1 Item ROVehDirection removed from TAP queue, # of items in TAP queue = 1
09/22/2009  18:33:00 00 
09/22/2009  18:33:00 00 ----- Software Summary -----
09/22/2009  18:33:00 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/22/2009  18:33:00 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/22/2009  18:33:00 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/22/2009  18:33:00 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/22/2009  18:33:00 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/22/2009  18:33:00 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/22/2009  18:33:00 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/22/2009  18:33:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
