09/22/2009  13:17:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  13:17:29 04 OnInitComplete
09/22/2009  13:17:33 04 Moisture sensor set to 1
09/22/2009  13:17:34 04 Yield sensor set to 2
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:19:38 04 CNvmCard::DeleteCardFile()412  file failed. error:3 path:\
09/22/2009  13:25:50 04 Yield sensor communication lost A-2030 set active on  1:25 PM Sep 22, 2009
09/22/2009  13:25:51 04 Yield sensor communication lost A-2030 cleared on  1:25 PM Sep 22, 2009
09/22/2009  13:26:01 04 Yield sensor communication lost A-2030 set active on  1:26 PM Sep 22, 2009
09/22/2009  13:26:02 04 Yield sensor communication lost A-2030 cleared on  1:26 PM Sep 22, 2009
09/22/2009  13:26:12 00 
09/22/2009  13:26:13 00 ----- Software Summary -----
09/22/2009  13:26:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/22/2009  13:26:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/22/2009  13:26:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/22/2009  13:26:13 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/22/2009  13:26:13 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/22/2009  13:26:13 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/22/2009  13:26:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/22/2009  13:26:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
