09/19/2009  13:06:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  13:06:28 04 OnInitComplete
09/19/2009  13:06:32 04 Moisture sensor set to 1
09/19/2009  13:06:32 04 Yield sensor set to 2
09/19/2009  13:07:32 04 Rotor speed low A-0037 set active on  1:07 PM Sep 19, 2009
09/19/2009  13:12:11 04 Turn off parking brake A-0033 set active on  1:12 PM Sep 19, 2009
09/19/2009  13:12:11 04 Move propulsion handle to neutral A-0098 set active on  1:12 PM Sep 19, 2009
09/19/2009  13:12:14 04 Turn off parking brake A-0033 cleared on  1:12 PM Sep 19, 2009
09/19/2009  13:12:14 04 Move propulsion handle to neutral A-0098 cleared on  1:12 PM Sep 19, 2009
09/19/2009  13:12:40 04 Shift rotor transmission up A-0059 set active on  1:12 PM Sep 19, 2009
09/19/2009  13:12:48 04 Shift rotor transmission up A-0059 cleared on  1:12 PM Sep 19, 2009
09/19/2009  13:13:11 04 Engage separator before engaging feeder A-0099 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:11 04 Turn off feeder A-0095 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:17 04 Turn off feeder A-0095 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:17 04 Engage separator before engaging feeder A-0099 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:18 04 Rotor speed low A-0037 cleared on  1:07 PM Sep 19, 2009
09/19/2009  13:13:29 04 Turn off separator A-0100 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:29 04 Engage separator before engaging feeder A-0099 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:30 04 Turn off feeder A-0095 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:31 04 Turn off feeder A-0095 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:31 04 Engage separator before engaging feeder A-0099 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:38 04 Turn off separator A-0100 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:50 04 Turn off separator A-0100 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:51 04 Turn off feeder A-0095 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:51 04 Engage separator before engaging feeder A-0099 set active on  1:13 PM Sep 19, 2009
09/19/2009  13:13:54 04 Turn off feeder A-0095 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:54 04 Engage separator before engaging feeder A-0099 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:13:56 04 Turn off separator A-0100 cleared on  1:13 PM Sep 19, 2009
09/19/2009  13:14:32 04 Turn off separator A-0100 set active on  1:14 PM Sep 19, 2009
09/19/2009  13:14:37 04 Turn off separator A-0100 cleared on  1:14 PM Sep 19, 2009
09/19/2009  13:14:52 04 Turn off separator A-0100 set active on  1:14 PM Sep 19, 2009
09/19/2009  13:15:01 04 Turn off separator A-0100 cleared on  1:14 PM Sep 19, 2009
09/19/2009  13:15:33 04 Turn off separator A-0100 set active on  1:15 PM Sep 19, 2009
09/19/2009  13:15:41 04 Turn off separator A-0100 cleared on  1:15 PM Sep 19, 2009
09/19/2009  13:16:22 04 Turn off separator A-0100 set active on  1:16 PM Sep 19, 2009
09/19/2009  13:16:25 04 Turn off separator A-0100 cleared on  1:16 PM Sep 19, 2009
09/19/2009  13:17:56 04 Turn on parking brake when leaving seat A-0020 set active on  1:17 PM Sep 19, 2009
09/19/2009  13:18:47 04 Turn on parking brake when leaving seat A-0020 cleared on  1:17 PM Sep 19, 2009
09/19/2009  13:20:55 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:20 PM Sep 19, 2009
09/19/2009  13:21:10 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:20 PM Sep 19, 2009
09/19/2009  13:21:28 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:21 PM Sep 19, 2009
09/19/2009  13:21:37 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:21 PM Sep 19, 2009
09/19/2009  13:21:37 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on  1:21 PM Sep 19, 2009
09/19/2009  13:21:38 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on  1:21 PM Sep 19, 2009
09/19/2009  13:21:51 00 
09/19/2009  13:21:52 00 ----- Software Summary -----
09/19/2009  13:21:52 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  13:21:52 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  13:21:52 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  13:21:52 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  13:21:52 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  13:21:52 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  13:21:52 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  13:21:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
