09/20/2009  13:54:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2009  13:54:34 04 OnInitComplete
09/20/2009  13:54:38 04 Moisture sensor set to 1
09/20/2009  13:54:39 04 Yield sensor set to 2
09/20/2009  13:56:18 04 Move propulsion handle to neutral A-0098 set active on  1:56 PM Sep 20, 2009
09/20/2009  13:56:19 04 Turn off parking brake A-0033 set active on  1:56 PM Sep 20, 2009
09/20/2009  13:56:20 04 Turn off parking brake A-0033 cleared on  1:56 PM Sep 20, 2009
09/20/2009  13:56:20 04 Move propulsion handle to neutral A-0098 cleared on  1:56 PM Sep 20, 2009
09/20/2009  13:57:48 04 Turn on parking brake when leaving seat A-0020 set active on  1:57 PM Sep 20, 2009
09/20/2009  13:58:00 04 Turn on parking brake when leaving seat A-0020 cleared on  1:57 PM Sep 20, 2009
09/20/2009  14:04:06 04 Turn on parking brake when leaving seat A-0020 set active on  2:04 PM Sep 20, 2009
09/20/2009  14:05:55 04 Turn on parking brake when leaving seat A-0020 cleared on  2:04 PM Sep 20, 2009
09/20/2009  14:14:24 04 Turn off parking brake A-0033 set active on  2:14 PM Sep 20, 2009
09/20/2009  14:14:24 04 Move propulsion handle to neutral A-0098 set active on  2:14 PM Sep 20, 2009
09/20/2009  14:14:26 04 Turn off parking brake A-0033 cleared on  2:14 PM Sep 20, 2009
09/20/2009  14:14:26 04 Move propulsion handle to neutral A-0098 cleared on  2:14 PM Sep 20, 2009
09/20/2009  14:47:49 04 Turn on parking brake when leaving seat A-0020 set active on  2:47 PM Sep 20, 2009
09/20/2009  14:47:52 04 Turn on parking brake when leaving seat A-0020 cleared on  2:47 PM Sep 20, 2009
09/20/2009  14:47:57 04 Turn on parking brake when leaving seat A-0020 set active on  2:47 PM Sep 20, 2009
09/20/2009  14:48:02 04 Turn on parking brake when leaving seat A-0020 cleared on  2:47 PM Sep 20, 2009
09/20/2009  14:48:22 04 Sieve shaker speed low A-0045 set active on  2:48 PM Sep 20, 2009
09/20/2009  14:48:25 04 Sieve shaker speed low A-0045 cleared on  2:48 PM Sep 20, 2009
09/20/2009  14:51:53 04 Graintank 3/4 full A-0102 set active on  2:51 PM Sep 20, 2009
09/20/2009  14:51:57 04 Graintank 3/4 full A-0102 cleared on  2:51 PM Sep 20, 2009
09/20/2009  14:54:38 04 Graintank 3/4 full A-0102 set active on  2:54 PM Sep 20, 2009
09/20/2009  14:54:42 04 Graintank 3/4 full A-0102 cleared on  2:54 PM Sep 20, 2009
09/20/2009  15:25:16 04 Turn on parking brake when leaving seat A-0020 set active on  3:25 PM Sep 20, 2009
09/20/2009  15:25:54 04 Turn on parking brake when leaving seat A-0020 cleared on  3:25 PM Sep 20, 2009
09/20/2009  15:27:38 00 
09/20/2009  15:27:38 00 ----- Software Summary -----
09/20/2009  15:27:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/20/2009  15:27:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/20/2009  15:27:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/20/2009  15:27:38 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/20/2009  15:27:38 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/20/2009  15:27:38 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/20/2009  15:27:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/20/2009  15:27:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
