09/23/2009  15:01:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2009  15:01:43 04 OnInitComplete
09/23/2009  15:01:46 04 Moisture sensor set to 1
09/23/2009  15:01:47 04 Yield sensor set to 2
09/23/2009  15:01:50 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/23/2009  15:01:50 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/23/2009  15:01:50 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/23/2009  15:01:51 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/23/2009  15:01:51 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/23/2009  15:01:51 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/23/2009  15:01:51 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/23/2009  15:01:51 04 AGProfiles::Compare rof File (-1.341000)  Ceres (-1.341000)
09/23/2009  15:01:51 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/23/2009  15:01:52 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/23/2009  15:06:35 04 Turn off parking brake A-0033 set active on  3:06 pm Sep 23, 2009
09/23/2009  15:06:35 04 Move propulsion handle to neutral A-0098 set active on  3:06 pm Sep 23, 2009
09/23/2009  15:06:37 04 Turn off parking brake A-0033 cleared on  3:06 pm Sep 23, 2009
09/23/2009  15:06:37 04 Move propulsion handle to neutral A-0098 cleared on  3:06 pm Sep 23, 2009
09/23/2009  15:15:37 04 Graintank 3/4 full A-0102 set active on  3:15 pm Sep 23, 2009
09/23/2009  15:15:41 04 Graintank 3/4 full A-0102 cleared on  3:15 pm Sep 23, 2009
09/23/2009  16:06:58 04 Graintank 3/4 full A-0102 set active on  4:06 pm Sep 23, 2009
09/23/2009  16:07:02 04 Graintank 3/4 full A-0102 cleared on  4:06 pm Sep 23, 2009
09/23/2009  16:26:43 04 Turn on parking brake when leaving seat A-0020 set active on  4:26 pm Sep 23, 2009
09/23/2009  16:29:14 04 Turn on parking brake when leaving seat A-0020 cleared on  4:26 pm Sep 23, 2009
09/23/2009  16:30:34 04 Cannot Engage Automatic AG-060 set active on  4:30 pm Sep 23, 2009
09/23/2009  16:30:34 04 Cannot Engage Automatic AG-060 cleared on  4:30 pm Sep 23, 2009
09/23/2009  16:31:08 04 Turn on parking brake when leaving seat A-0020 set active on  4:31 pm Sep 23, 2009
09/23/2009  16:31:09 04 Turn on parking brake when leaving seat A-0020 cleared on  4:31 pm Sep 23, 2009
09/23/2009  16:31:29 00 
09/23/2009  16:31:29 00 ----- Software Summary -----
09/23/2009  16:31:29 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/23/2009  16:31:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/23/2009  16:31:29 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/23/2009  16:31:29 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/23/2009  16:31:29 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/23/2009  16:31:29 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/23/2009  16:31:29 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/23/2009  16:31:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
