09/23/2009  13:44:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2009  13:44:48 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
09/23/2009  13:44:48 04 CMapSignalInfo::CMapSignalInfo()95  Number of signals exceeded.
09/23/2009  13:45:23 04 GPS Receiver Communication Lost PF-100 set active on  1:45 pm Sep 23, 2009
09/23/2009  13:46:15 00 
09/23/2009  13:46:15 00 ----- Software Summary -----
09/23/2009  13:46:15 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/23/2009  13:46:15 00 Generic Tractor.exe, SWID: 1077, Version 21.2.0.0
09/23/2009  13:46:15 00 Planter.dll, SWID: 1090, Version 21.2.0.0
09/23/2009  13:46:15 00 Precision Farming.dll, SWID: 1093, Version 21.4.0.0
09/23/2009  13:46:15 00 As Applied.dll, SWID: 1153, Version 21.3.0.0
09/23/2009  13:46:15 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/23/2009  13:46:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
