09/24/2009  14:13:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2009  14:13:43 04 OnInitComplete
09/24/2009  14:13:46 04 Moisture sensor set to 1
09/24/2009  14:13:49 04 Yield sensor set to 2
09/24/2009  14:13:51 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/24/2009  14:13:52 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/24/2009  14:13:52 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/24/2009  14:13:53 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/24/2009  14:13:53 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/24/2009  14:13:53 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/24/2009  14:13:53 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/24/2009  14:13:53 04 AGProfiles::Compare rof File (-1.341000)  Ceres (-1.341000)
09/24/2009  14:13:53 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/24/2009  14:13:54 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/24/2009  14:14:50 04 GPS Receiver Position Lost PF-101 set active on  2:14 pm Sep 24, 2009
09/24/2009  14:15:14 04 GPS Receiver Position Lost PF-101 cleared on  2:14 pm Sep 24, 2009
09/24/2009  14:15:42 04 Turn on parking brake when leaving seat A-0020 set active on  2:15 pm Sep 24, 2009
09/24/2009  14:16:21 04 Turn on parking brake when leaving seat A-0020 cleared on  2:15 pm Sep 24, 2009
09/24/2009  14:16:28 04 Move propulsion handle to neutral A-0098 set active on  2:16 pm Sep 24, 2009
09/24/2009  14:16:32 04 Move propulsion handle to neutral A-0098 cleared on  2:16 pm Sep 24, 2009
09/24/2009  14:16:43 04 Move propulsion handle to neutral A-0098 set active on  2:16 pm Sep 24, 2009
09/24/2009  14:16:47 04 Move propulsion handle to neutral A-0098 cleared on  2:16 pm Sep 24, 2009
09/24/2009  14:52:14 04 Turn on parking brake when leaving seat A-0020 set active on  2:52 pm Sep 24, 2009
09/24/2009  14:52:33 04 Turn on parking brake when leaving seat A-0020 cleared on  2:52 pm Sep 24, 2009
09/24/2009  14:52:58 00 
09/24/2009  14:52:58 00 ----- Software Summary -----
09/24/2009  14:52:58 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/24/2009  14:52:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/24/2009  14:52:58 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/24/2009  14:52:58 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/24/2009  14:52:58 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/24/2009  14:52:58 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/24/2009  14:52:58 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/24/2009  14:52:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
