09/22/2009  12:58:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  12:58:23 04 OnInitComplete
09/22/2009  12:58:27 04 Moisture sensor set to 1
09/22/2009  12:58:27 04 Yield sensor set to 2
09/22/2009  12:58:28 04 Move propulsion handle to neutral A-0098 set active on 12:58 PM Sep 22, 2009
09/22/2009  12:58:29 04 Turn off parking brake A-0033 set active on 12:58 PM Sep 22, 2009
09/22/2009  12:58:30 04 Turn off parking brake A-0033 cleared on 12:58 PM Sep 22, 2009
09/22/2009  12:58:30 04 Move propulsion handle to neutral A-0098 cleared on 12:58 PM Sep 22, 2009
09/22/2009  13:03:09 04 Turn on parking brake when leaving seat A-0020 set active on  1:03 PM Sep 22, 2009
09/22/2009  13:03:29 04 Turn on parking brake when leaving seat A-0020 cleared on  1:03 PM Sep 22, 2009
09/22/2009  13:03:59 00 
09/22/2009  13:03:59 00 ----- Software Summary -----
09/22/2009  13:03:59 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/22/2009  13:03:59 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/22/2009  13:03:59 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/22/2009  13:03:59 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/22/2009  13:03:59 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/22/2009  13:03:59 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/22/2009  13:03:59 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/22/2009  13:03:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
