09/19/2009  16:34:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  16:34:00 04 OnInitComplete
09/19/2009  16:34:04 04 Moisture sensor set to 1
09/19/2009  16:34:05 04 Yield sensor set to 2
09/19/2009  16:35:05 04 GPS Receiver Position Lost PF-101 set active on  4:35 PM Sep 19, 2009
09/19/2009  16:35:38 04 GPS Receiver Position Lost PF-101 cleared on  4:35 PM Sep 19, 2009
09/19/2009  16:35:38 00 
09/19/2009  16:35:38 00 ----- Software Summary -----
09/19/2009  16:35:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  16:35:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  16:35:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  16:35:38 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  16:35:38 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  16:35:38 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  16:35:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  16:35:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
