09/17/2009  13:03:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2009  13:03:47 04 OnInitComplete
09/17/2009  13:03:49 04 Moisture sensor set to 1
09/17/2009  13:03:50 04 Yield sensor set to 2
09/17/2009  13:04:51 04 GPS Receiver Position Lost PF-101 set active on  1:04 PM Sep 17, 2009
09/17/2009  13:14:08 04 GPS Receiver Position Lost PF-101 cleared on  1:04 PM Sep 17, 2009
09/17/2009  13:14:08 00 
09/17/2009  13:14:08 00 ----- Software Summary -----
09/17/2009  13:14:08 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2009  13:14:08 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2009  13:14:08 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2009  13:14:08 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/17/2009  13:14:08 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/17/2009  13:14:08 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/17/2009  13:14:08 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2009  13:14:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
