09/24/2009  15:12:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2009  15:13:00 04 OnInitComplete
09/24/2009  15:13:03 04 Moisture sensor set to 1
09/24/2009  15:13:03 04 Yield sensor set to 2
09/24/2009  15:13:06 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/24/2009  15:13:07 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/24/2009  15:13:07 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/24/2009  15:13:07 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/24/2009  15:13:07 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/24/2009  15:13:08 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/24/2009  15:13:08 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/24/2009  15:13:08 04 AGProfiles::Compare rof File (-1.341000)  Ceres (-1.341000)
09/24/2009  15:13:08 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/24/2009  15:13:09 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/24/2009  15:13:43 04 Turn off parking brake A-0033 set active on  3:13 pm Sep 24, 2009
09/24/2009  15:13:43 04 Move propulsion handle to neutral A-0098 set active on  3:13 pm Sep 24, 2009
09/24/2009  15:13:45 04 Turn off parking brake A-0033 cleared on  3:13 pm Sep 24, 2009
09/24/2009  15:13:45 04 Move propulsion handle to neutral A-0098 cleared on  3:13 pm Sep 24, 2009
09/24/2009  15:18:32 04 Graintank 3/4 full A-0102 set active on  3:18 pm Sep 24, 2009
09/24/2009  15:18:36 04 Graintank 3/4 full A-0102 cleared on  3:18 pm Sep 24, 2009
09/24/2009  15:35:54 04 Grain tank full A-0030 set active on  3:35 pm Sep 24, 2009
09/24/2009  15:37:59 04 Grain tank full A-0030 cleared on  3:35 pm Sep 24, 2009
09/24/2009  15:49:01 04 Turn on parking brake when leaving seat A-0020 set active on  3:49 pm Sep 24, 2009
09/24/2009  15:51:25 04 Turn on parking brake when leaving seat A-0020 cleared on  3:49 pm Sep 24, 2009
09/24/2009  16:07:10 04 Graintank 3/4 full A-0102 set active on  4:07 pm Sep 24, 2009
09/24/2009  16:07:14 04 Graintank 3/4 full A-0102 cleared on  4:07 pm Sep 24, 2009
09/24/2009  16:26:32 04 Graintank 3/4 full A-0102 set active on  4:26 pm Sep 24, 2009
09/24/2009  16:26:36 04 Graintank 3/4 full A-0102 cleared on  4:26 pm Sep 24, 2009
09/24/2009  16:54:31 04 Graintank 3/4 full A-0102 set active on  4:54 pm Sep 24, 2009
09/24/2009  16:54:35 04 Graintank 3/4 full A-0102 cleared on  4:54 pm Sep 24, 2009
09/24/2009  16:57:56 04 Turn on parking brake when leaving seat A-0020 set active on  4:57 pm Sep 24, 2009
09/24/2009  16:58:57 04 Turn on parking brake when leaving seat A-0020 cleared on  4:57 pm Sep 24, 2009
09/24/2009  17:15:34 04 Graintank 3/4 full A-0102 set active on  5:15 pm Sep 24, 2009
09/24/2009  17:15:38 04 Graintank 3/4 full A-0102 cleared on  5:15 pm Sep 24, 2009
09/24/2009  17:33:17 04 Graintank 3/4 full A-0102 set active on  5:33 pm Sep 24, 2009
09/24/2009  17:33:21 04 Graintank 3/4 full A-0102 cleared on  5:33 pm Sep 24, 2009
09/24/2009  17:39:52 04 Turn on parking brake when leaving seat A-0020 set active on  5:39 pm Sep 24, 2009
09/24/2009  17:39:57 04 Turn on parking brake when leaving seat A-0020 cleared on  5:39 pm Sep 24, 2009
09/24/2009  17:52:06 04 Graintank 3/4 full A-0102 set active on  5:52 pm Sep 24, 2009
09/24/2009  17:52:10 04 Graintank 3/4 full A-0102 cleared on  5:52 pm Sep 24, 2009
09/24/2009  18:09:16 04 Graintank 3/4 full A-0102 set active on  6:09 pm Sep 24, 2009
09/24/2009  18:09:20 04 Graintank 3/4 full A-0102 cleared on  6:09 pm Sep 24, 2009
09/24/2009  18:39:02 04 Graintank 3/4 full A-0102 set active on  6:39 pm Sep 24, 2009
09/24/2009  18:39:06 04 Graintank 3/4 full A-0102 cleared on  6:39 pm Sep 24, 2009
09/24/2009  18:47:03 04 Turn on parking brake when leaving seat A-0020 set active on  6:47 pm Sep 24, 2009
09/24/2009  18:47:44 04 Turn on parking brake when leaving seat A-0020 cleared on  6:47 pm Sep 24, 2009
09/24/2009  19:02:21 04 Graintank 3/4 full A-0102 set active on  7:02 pm Sep 24, 2009
09/24/2009  19:02:25 04 Graintank 3/4 full A-0102 cleared on  7:02 pm Sep 24, 2009
09/24/2009  19:25:34 04 Turn on parking brake when leaving seat A-0020 set active on  7:25 pm Sep 24, 2009
09/24/2009  19:29:24 04 Turn on parking brake when leaving seat A-0020 cleared on  7:25 pm Sep 24, 2009
09/24/2009  19:30:47 04 Turn on parking brake when leaving seat A-0020 set active on  7:30 pm Sep 24, 2009
09/24/2009  19:34:57 04 Turn on parking brake when leaving seat A-0020 cleared on  7:30 pm Sep 24, 2009
09/24/2009  19:40:28 04 Turn on parking brake when leaving seat A-0020 set active on  7:40 pm Sep 24, 2009
09/24/2009  19:41:18 04 Turn on parking brake when leaving seat A-0020 cleared on  7:40 pm Sep 24, 2009
09/24/2009  19:42:09 04 Move propulsion handle to neutral A-0098 set active on  7:42 pm Sep 24, 2009
09/24/2009  19:42:10 04 Move propulsion handle to neutral A-0098 cleared on  7:42 pm Sep 24, 2009
09/24/2009  19:42:11 04 Move propulsion handle to neutral A-0098 set active on  7:42 pm Sep 24, 2009
09/24/2009  19:42:13 04 Move propulsion handle to neutral A-0098 cleared on  7:42 pm Sep 24, 2009
09/24/2009  19:42:13 04 Gearshift not successful => return to previous gear A-0080 set active on  7:42 pm Sep 24, 2009
09/24/2009  19:42:15 04 Move propulsion handle to neutral A-0098 set active on  7:42 pm Sep 24, 2009
09/24/2009  19:42:16 04 Move propulsion handle to neutral A-0098 cleared on  7:42 pm Sep 24, 2009
09/24/2009  19:42:19 04 Gearshift not successful => return to previous gear A-0080 cleared on  7:42 pm Sep 24, 2009
09/24/2009  19:42:24 04 Move propulsion handle to neutral A-0098 set active on  7:42 pm Sep 24, 2009
09/24/2009  19:42:24 04 Gearshift not successful => return to previous gear A-0080 set active on  7:42 pm Sep 24, 2009
09/24/2009  19:42:25 04 Move propulsion handle to neutral A-0098 cleared on  7:42 pm Sep 24, 2009
09/24/2009  19:42:27 04 Gearshift not successful => return to previous gear A-0080 cleared on  7:42 pm Sep 24, 2009
09/24/2009  19:43:08 04 Swing in unloader A-0085 set active on  7:43 pm Sep 24, 2009
09/24/2009  19:43:20 04 Swing in unloader A-0085 cleared on  7:43 pm Sep 24, 2009
09/24/2009  19:49:17 04 GPS Receiver Position Lost PF-101 set active on  7:49 pm Sep 24, 2009
09/24/2009  19:50:27 04 GPS Receiver Position Lost PF-101 cleared on  7:49 pm Sep 24, 2009
09/24/2009  19:50:27 00 
09/24/2009  19:50:27 00 ----- Software Summary -----
09/24/2009  19:50:27 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/24/2009  19:50:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/24/2009  19:50:27 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/24/2009  19:50:28 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/24/2009  19:50:28 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/24/2009  19:50:28 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/24/2009  19:50:28 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/24/2009  19:50:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
