09/22/2009  13:28:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  13:28:35 04 OnInitComplete
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 CNvm::ImportData()1373  Record type not supported. record_type:9
09/22/2009  13:28:38 04 CNvmImportSummaryTask::OnCycle()840  Record import failed. record_type:9 status:-1
09/22/2009  13:28:38 04 Moisture sensor set to 1
09/22/2009  13:28:39 04 Yield sensor set to 2
09/22/2009  13:28:49 04 Yield sensor communication lost A-2030 set active on  1:28 PM Sep 22, 2009
09/22/2009  13:28:51 00 
09/22/2009  13:28:51 00 ----- Software Summary -----
09/22/2009  13:28:51 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/22/2009  13:28:51 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/22/2009  13:28:51 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/22/2009  13:28:51 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/22/2009  13:28:51 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/22/2009  13:28:51 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/22/2009  13:28:51 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/22/2009  13:28:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
