09/22/2009  10:40:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  10:40:06 04 OnInitComplete
09/22/2009  10:40:10 04 Moisture sensor set to 1
09/22/2009  10:40:11 04 Yield sensor set to 2
09/22/2009  10:47:32 04 Turn on parking brake when leaving seat A-0020 set active on 10:47 AM Sep 22, 2009
09/22/2009  10:47:33 04 Turn on parking brake when leaving seat A-0020 cleared on 10:47 AM Sep 22, 2009
09/22/2009  10:54:55 00 
09/22/2009  10:54:55 00 ----- Software Summary -----
09/22/2009  10:54:55 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/22/2009  10:54:55 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/22/2009  10:54:55 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/22/2009  10:54:55 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/22/2009  10:54:55 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/22/2009  10:54:55 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/22/2009  10:54:55 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/22/2009  10:54:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
