09/21/2009  11:37:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2009  11:37:15 04 OnInitComplete
09/21/2009  11:37:19 04 Moisture sensor set to 1
09/21/2009  11:37:20 04 Yield sensor set to 2
09/21/2009  11:38:20 04 GPS Receiver Position Lost PF-101 set active on 11:38 AM Sep 21, 2009
09/21/2009  11:39:21 04 Emergency stop A-0089 set active on 11:39 AM Sep 21, 2009
09/21/2009  11:39:27 04 Emergency stop A-0089 cleared on 11:39 AM Sep 21, 2009
09/21/2009  11:46:15 04 GPS Receiver Position Lost PF-101 cleared on 11:38 AM Sep 21, 2009
09/21/2009  11:46:16 00 
09/21/2009  11:46:16 00 ----- Software Summary -----
09/21/2009  11:46:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/21/2009  11:46:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/21/2009  11:46:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/21/2009  11:46:16 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/21/2009  11:46:16 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/21/2009  11:46:16 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/21/2009  11:46:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/21/2009  11:46:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
