09/24/2009  12:33:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/24/2009  12:33:55 04 OnInitComplete
09/24/2009  12:33:58 04 Moisture sensor set to 1
09/24/2009  12:34:01 04 Yield sensor set to 2
09/24/2009  12:34:03 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/24/2009  12:34:07 04 qep->timeout_counter = 31, qep->retry_counter = 1 Item AppVerCVMajor removed from TAP queue, # of items in TAP queue = 15
09/24/2009  12:34:12 04 Yield sensor communication lost A-2030 set active on 12:34 pm Sep 24, 2009
09/24/2009  12:34:13 00 
09/24/2009  12:34:13 00 ----- Software Summary -----
09/24/2009  12:34:13 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/24/2009  12:34:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/24/2009  12:34:13 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/24/2009  12:34:13 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/24/2009  12:34:13 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/24/2009  12:34:13 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/24/2009  12:34:13 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/24/2009  12:34:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
