09/20/2009  15:42:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2009  15:42:11 04 Swing out unloader A-0111 set active on  3:42 PM Sep 20, 2009
09/20/2009  15:42:12 04 OnInitComplete
09/20/2009  15:42:15 04 Moisture sensor set to 1
09/20/2009  15:42:16 04 Yield sensor set to 2
09/20/2009  15:42:24 04 Swing out unloader A-0111 cleared on  3:42 PM Sep 20, 2009
09/20/2009  15:42:35 04 Turn off parking brake A-0033 set active on  3:42 PM Sep 20, 2009
09/20/2009  15:42:35 04 Move propulsion handle to neutral A-0098 set active on  3:42 PM Sep 20, 2009
09/20/2009  15:42:40 04 Turn off parking brake A-0033 cleared on  3:42 PM Sep 20, 2009
09/20/2009  15:42:40 04 Move propulsion handle to neutral A-0098 cleared on  3:42 PM Sep 20, 2009
09/20/2009  15:46:44 04 Turn on parking brake when leaving seat A-0020 set active on  3:46 PM Sep 20, 2009
09/20/2009  15:47:51 04 Turn on parking brake when leaving seat A-0020 cleared on  3:46 PM Sep 20, 2009
09/20/2009  16:10:27 04 Turn on parking brake when leaving seat A-0020 set active on  4:10 PM Sep 20, 2009
09/20/2009  16:19:10 04 Turn on parking brake when leaving seat A-0020 cleared on  4:10 PM Sep 20, 2009
09/20/2009  16:48:43 04 Graintank 3/4 full A-0102 set active on  4:48 PM Sep 20, 2009
09/20/2009  16:48:47 04 Graintank 3/4 full A-0102 cleared on  4:48 PM Sep 20, 2009
09/20/2009  16:59:12 04 Turn on parking brake when leaving seat A-0020 set active on  4:59 PM Sep 20, 2009
09/20/2009  17:01:16 04 Turn on parking brake when leaving seat A-0020 cleared on  4:59 PM Sep 20, 2009
09/20/2009  17:06:42 04 GPS Receiver Position Lost PF-101 set active on  5:06 PM Sep 20, 2009
09/20/2009  17:07:43 04 GPS Receiver Position Lost PF-101 cleared on  5:06 PM Sep 20, 2009
09/20/2009  17:07:45 00 
09/20/2009  17:07:45 00 ----- Software Summary -----
09/20/2009  17:07:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/20/2009  17:07:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/20/2009  17:07:45 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/20/2009  17:07:45 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/20/2009  17:07:45 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/20/2009  17:07:45 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/20/2009  17:07:45 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/20/2009  17:07:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
