09/19/2009  08:38:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  08:38:01 04 OnInitComplete
09/19/2009  08:38:04 04 Moisture sensor set to 1
09/19/2009  08:38:05 04 Yield sensor set to 2
09/19/2009  08:40:48 04 No other default headers defined A-0118 set active on  8:40 AM Sep 19, 2009
09/19/2009  08:40:58 04 No other default headers defined A-0118 cleared on  8:40 AM Sep 19, 2009
09/19/2009  08:41:00 04 Header needs to be defined A-0117 set active on  8:41 AM Sep 19, 2009
09/19/2009  08:41:15 04 Header needs to be defined A-0117 cleared on  8:41 AM Sep 19, 2009
09/19/2009  08:51:43 00 
09/19/2009  08:51:43 00 ----- Software Summary -----
09/19/2009  08:51:43 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  08:51:43 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  08:51:43 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  08:51:43 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  08:51:43 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  08:51:43 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  08:51:43 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  08:51:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
