09/22/2009  14:11:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  14:11:38 04 OnInitComplete
09/22/2009  14:11:41 04 Moisture sensor set to 1
09/22/2009  14:11:42 04 Yield sensor set to 2
09/22/2009  14:11:44 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/22/2009  14:11:45 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/22/2009  14:11:45 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/22/2009  14:11:46 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/22/2009  14:11:46 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/22/2009  14:11:46 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/22/2009  14:11:46 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/22/2009  14:11:46 04 AGProfiles::Compare rof File (-0.274700)  Ceres (-0.274700)
09/22/2009  14:11:46 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/22/2009  14:11:47 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/22/2009  14:11:49 04 Right Header Height / Tilt Sensor E-0019-04 set active on  2:11 pm Sep 22, 2009
09/22/2009  14:12:03 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  2:11 pm Sep 22, 2009
09/22/2009  14:12:36 04 Sieve shaker speed low A-0045 set active on  2:12 pm Sep 22, 2009
09/22/2009  14:12:40 04 Sieve shaker speed low A-0045 cleared on  2:12 pm Sep 22, 2009
09/22/2009  14:20:42 04 Sit down to allow engagement A-0015 set active on  2:20 pm Sep 22, 2009
09/22/2009  14:20:42 04 Turn off parking brake A-0033 set active on  2:20 pm Sep 22, 2009
09/22/2009  14:20:42 04 Move propulsion handle to neutral A-0098 set active on  2:20 pm Sep 22, 2009
09/22/2009  14:20:46 04 Sit down to allow engagement A-0015 cleared on  2:20 pm Sep 22, 2009
09/22/2009  14:22:00 04 Turn off parking brake A-0033 cleared on  2:20 pm Sep 22, 2009
09/22/2009  14:22:00 04 Move propulsion handle to neutral A-0098 cleared on  2:20 pm Sep 22, 2009
09/22/2009  14:24:16 00 
09/22/2009  14:24:16 00 ----- Software Summary -----
09/22/2009  14:24:16 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/22/2009  14:24:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/22/2009  14:24:16 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/22/2009  14:24:16 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/22/2009  14:24:16 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/22/2009  14:24:16 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/22/2009  14:24:16 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/22/2009  14:24:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
