09/19/2009  09:31:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  09:31:26 04 Turn off parking brake A-0033 set active on  9:31 AM Sep 19, 2009
09/19/2009  09:31:26 04 Move propulsion handle to neutral A-0098 set active on  9:31 AM Sep 19, 2009
09/19/2009  09:31:27 04 OnInitComplete
09/19/2009  09:31:27 04 Turn off parking brake A-0033 cleared on  9:31 AM Sep 19, 2009
09/19/2009  09:31:27 04 Move propulsion handle to neutral A-0098 cleared on  9:31 AM Sep 19, 2009
09/19/2009  09:31:31 04 Moisture sensor set to 1
09/19/2009  09:31:31 04 Yield sensor set to 2
09/19/2009  09:31:36 04 Turn off parking brake A-0033 set active on  9:31 AM Sep 19, 2009
09/19/2009  09:31:36 04 Move propulsion handle to neutral A-0098 set active on  9:31 AM Sep 19, 2009
09/19/2009  09:31:38 04 Turn off parking brake A-0033 cleared on  9:31 AM Sep 19, 2009
09/19/2009  09:31:38 04 Move propulsion handle to neutral A-0098 cleared on  9:31 AM Sep 19, 2009
09/19/2009  09:32:52 00 
09/19/2009  09:32:52 00 ----- Software Summary -----
09/19/2009  09:32:52 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  09:32:52 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  09:32:52 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  09:32:52 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  09:32:52 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  09:32:52 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  09:32:52 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  09:32:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
