09/19/2009  15:52:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  15:52:36 04 OnInitComplete
09/19/2009  15:52:40 04 Moisture sensor set to 1
09/19/2009  15:52:41 04 Yield sensor set to 2
09/19/2009  15:54:46 04 Move propulsion handle to neutral A-0098 set active on  3:54 PM Sep 19, 2009
09/19/2009  15:54:48 04 Move propulsion handle to neutral A-0098 cleared on  3:54 PM Sep 19, 2009
09/19/2009  15:54:54 04 Emergency stop A-0089 set active on  3:54 PM Sep 19, 2009
09/19/2009  15:54:56 04 Emergency stop A-0089 cleared on  3:54 PM Sep 19, 2009
09/19/2009  16:00:29 04 Emergency stop A-0089 set active on  4:00 PM Sep 19, 2009
09/19/2009  16:00:32 04 Emergency stop A-0089 cleared on  4:00 PM Sep 19, 2009
09/19/2009  16:07:46 04 Emergency stop A-0089 set active on  4:07 PM Sep 19, 2009
09/19/2009  16:07:50 04 Emergency stop A-0089 cleared on  4:07 PM Sep 19, 2009
09/19/2009  16:18:38 00 
09/19/2009  16:18:38 00 ----- Software Summary -----
09/19/2009  16:18:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  16:18:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  16:18:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  16:18:38 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  16:18:38 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  16:18:38 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  16:18:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  16:18:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
