09/20/2009  12:54:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2009  12:54:17 04 OnInitComplete
09/20/2009  12:54:21 04 Moisture sensor set to 1
09/20/2009  12:54:22 04 Yield sensor set to 2
09/20/2009  12:55:23 04 GPS Receiver Position Lost PF-101 set active on 12:55 PM Sep 20, 2009
09/20/2009  12:56:19 04 GPS Receiver Position Lost PF-101 cleared on 12:55 PM Sep 20, 2009
09/20/2009  12:58:27 00 
09/20/2009  12:58:27 00 ----- Software Summary -----
09/20/2009  12:58:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/20/2009  12:58:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/20/2009  12:58:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/20/2009  12:58:27 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/20/2009  12:58:27 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/20/2009  12:58:27 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/20/2009  12:58:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/20/2009  12:58:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
