09/22/2009  13:42:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2009  13:42:27 04 OnInitComplete
09/22/2009  13:42:30 04 Moisture sensor set to 1
09/22/2009  13:42:31 04 Yield sensor set to 2
09/22/2009  13:42:33 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/22/2009  13:42:35 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/22/2009  13:42:35 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/22/2009  13:42:35 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/22/2009  13:42:35 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/22/2009  13:42:35 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/22/2009  13:42:36 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/22/2009  13:42:36 04 AGProfiles::Compare rof File (-0.274700)  Ceres (-0.274700)
09/22/2009  13:42:36 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/22/2009  13:42:49 04 Move propulsion handle to neutral A-0098 set active on  1:42 pm Sep 22, 2009
09/22/2009  13:42:56 04 Move propulsion handle to neutral A-0098 cleared on  1:42 pm Sep 22, 2009
09/22/2009  13:46:55 04 qep->timeout_counter = 31, qep->retry_counter = 1 Item rni removed from TAP queue, # of items in TAP queue = 1
09/22/2009  13:46:58 04 qep->timeout_counter = 31, qep->retry_counter = 2 Item rni removed from TAP queue, # of items in TAP queue = 1
09/22/2009  13:47:01 04 qep->timeout_counter = 31, qep->retry_counter = 3 Item rni removed from TAP queue, # of items in TAP queue = 1
09/22/2009  13:47:02 04 GPS Receiver Position Lost PF-101 set active on  1:47 pm Sep 22, 2009
09/22/2009  13:49:14 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
09/22/2009  13:49:19 04 GPS Receiver Position Lost PF-101 cleared on  1:47 pm Sep 22, 2009
09/22/2009  13:49:19 00 
09/22/2009  13:49:19 00 ----- Software Summary -----
09/22/2009  13:49:19 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/22/2009  13:49:19 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/22/2009  13:49:19 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/22/2009  13:49:19 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/22/2009  13:49:19 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/22/2009  13:49:19 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/22/2009  13:49:19 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/22/2009  13:49:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
