09/21/2009  07:27:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/21/2009  07:27:18 04 OnInitComplete
09/21/2009  07:27:22 04 Moisture sensor set to 1
09/21/2009  07:27:23 04 Yield sensor set to 2
09/21/2009  07:27:56 04 Yield sensor communication lost A-2030 set active on  7:27 AM Sep 21, 2009
09/21/2009  07:27:58 00 
09/21/2009  07:27:58 00 ----- Software Summary -----
09/21/2009  07:27:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/21/2009  07:27:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/21/2009  07:27:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/21/2009  07:27:58 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/21/2009  07:27:58 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/21/2009  07:27:58 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/21/2009  07:27:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/21/2009  07:27:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
