09/19/2009  08:32:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  08:32:39 04 OnInitComplete
09/19/2009  08:32:43 04 Moisture sensor set to 1
09/19/2009  08:32:43 04 Yield sensor set to 2
09/19/2009  08:33:21 04 Turn off parking brake A-0033 set active on  8:33 AM Sep 19, 2009
09/19/2009  08:33:21 04 Move propulsion handle to neutral A-0098 set active on  8:33 AM Sep 19, 2009
09/19/2009  08:33:36 04 Turn off parking brake A-0033 cleared on  8:33 AM Sep 19, 2009
09/19/2009  08:33:36 04 Move propulsion handle to neutral A-0098 cleared on  8:33 AM Sep 19, 2009
09/19/2009  08:33:37 04 Turn off parking brake A-0033 set active on  8:33 AM Sep 19, 2009
09/19/2009  08:33:37 04 Move propulsion handle to neutral A-0098 set active on  8:33 AM Sep 19, 2009
09/19/2009  08:33:41 04 Turn off parking brake A-0033 cleared on  8:33 AM Sep 19, 2009
09/19/2009  08:33:45 04 GPS Receiver Position Lost PF-101 set active on  8:33 AM Sep 19, 2009
09/19/2009  08:33:49 04 Move propulsion handle to neutral A-0098 cleared on  8:33 AM Sep 19, 2009
09/19/2009  08:35:48 04 GPS Receiver Position Lost PF-101 cleared on  8:33 AM Sep 19, 2009
09/19/2009  08:37:41 00 
09/19/2009  08:37:41 00 ----- Software Summary -----
09/19/2009  08:37:41 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  08:37:41 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  08:37:41 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  08:37:41 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  08:37:41 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  08:37:41 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  08:37:41 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  08:37:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
