09/19/2009  15:04:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  15:04:53 04 OnInitComplete
09/19/2009  15:04:57 04 Moisture sensor set to 1
09/19/2009  15:04:57 04 Yield sensor set to 2
09/19/2009  15:30:28 04 Emergency stop A-0089 set active on  3:30 PM Sep 19, 2009
09/19/2009  15:30:31 04 Emergency stop A-0089 cleared on  3:30 PM Sep 19, 2009
09/19/2009  15:30:37 04 Emergency stop A-0089 set active on  3:30 PM Sep 19, 2009
09/19/2009  15:30:40 04 Emergency stop A-0089 cleared on  3:30 PM Sep 19, 2009
09/19/2009  15:30:43 04 Emergency stop A-0089 set active on  3:30 PM Sep 19, 2009
09/19/2009  15:30:45 04 Emergency stop A-0089 cleared on  3:30 PM Sep 19, 2009
09/19/2009  15:44:49 00 
09/19/2009  15:44:49 00 ----- Software Summary -----
09/19/2009  15:44:49 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  15:44:49 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  15:44:49 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  15:44:49 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  15:44:49 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  15:44:49 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  15:44:49 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  15:44:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
