09/23/2009  14:35:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/23/2009  14:35:56 04 OnInitComplete
09/23/2009  14:36:00 04 Moisture sensor set to 1
09/23/2009  14:36:00 04 Yield sensor set to 2
09/23/2009  14:36:03 04 AGProfiles::Compare vti File (36.000000)  Ceres (36.000000)
09/23/2009  14:36:04 04 AGProfiles::Compare sk0 File (-55.845000)  Ceres (-55.845000)
09/23/2009  14:36:04 04 AGProfiles::Compare sk1 File (21.549000)  Ceres (21.549000)
09/23/2009  14:36:04 04 AGProfiles::Compare sk2 File (0.090000)  Ceres (0.090000)
09/23/2009  14:36:04 04 AGProfiles::Compare dzr File (34.000000)  Ceres (34.000000)
09/23/2009  14:36:04 04 AGProfiles::Compare dzl File (34.000000)  Ceres (34.000000)
09/23/2009  14:36:04 04 AGProfiles::Compare pgr File (10.000000)  Ceres (10.000000)
09/23/2009  14:36:05 04 AGProfiles::Compare rof File (-1.341000)  Ceres (-1.341000)
09/23/2009  14:36:05 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/23/2009  14:36:06 04 AGProfiles::Compare sge File (0.000000)  Ceres (0.000000)
09/23/2009  14:40:51 04 Right Header Height / Tilt Sensor E-0019-04 set active on  2:40 pm Sep 23, 2009
09/23/2009  14:42:28 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  2:40 pm Sep 23, 2009
09/23/2009  14:43:16 04 Turn off parking brake A-0033 set active on  2:43 pm Sep 23, 2009
09/23/2009  14:43:16 04 Move propulsion handle to neutral A-0098 set active on  2:43 pm Sep 23, 2009
09/23/2009  14:43:19 04 Turn off parking brake A-0033 cleared on  2:43 pm Sep 23, 2009
09/23/2009  14:43:19 04 Move propulsion handle to neutral A-0098 cleared on  2:43 pm Sep 23, 2009
09/23/2009  14:45:39 04 Turn on parking brake when leaving seat A-0020 set active on  2:45 pm Sep 23, 2009
09/23/2009  14:46:06 04 Right Header Height / Tilt Sensor E-0019-04 set active on  2:46 pm Sep 23, 2009
09/23/2009  14:46:09 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  2:46 pm Sep 23, 2009
09/23/2009  14:46:30 04 Turn on parking brake when leaving seat A-0020 cleared on  2:45 pm Sep 23, 2009
09/23/2009  15:01:25 04 qep->timeout_counter = 31, qep->retry_counter = 1 Item rni removed from TAP queue, # of items in TAP queue = 3
09/23/2009  15:01:26 04 Yield sensor communication lost A-2030 set active on  3:01 pm Sep 23, 2009
09/23/2009  15:01:26 00 
09/23/2009  15:01:26 00 ----- Software Summary -----
09/23/2009  15:01:26 00 Framework.dll, SWID: 1085, Version 21.4.0.0
09/23/2009  15:01:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 21.4.1.0
09/23/2009  15:01:26 00 Precision Farming.dll, SWID: 1093, Version 21.5.0.0
09/23/2009  15:01:26 00 Display Defaults.dll, SWID: 1195, Version 21.3.0.0
09/23/2009  15:01:26 00 Autoguidance.dll, SWID: 1084, Version 21.6.0.0
09/23/2009  15:01:26 00 Printer DLL.dll, SWID: 1183, Version 21.1.0.0
09/23/2009  15:01:26 00 Yield Monitor.dll, SWID: 1081, Version 21.2.0.0
09/23/2009  15:01:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
