09/19/2009  13:22:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/19/2009  13:22:14 04 OnInitComplete
09/19/2009  13:22:18 04 Moisture sensor set to 1
09/19/2009  13:22:19 04 Yield sensor set to 2
09/19/2009  13:33:14 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on  1:33 PM Sep 19, 2009
09/19/2009  13:33:29 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on  1:33 PM Sep 19, 2009
09/19/2009  13:40:09 04 Turn off parking brake A-0033 set active on  1:40 PM Sep 19, 2009
09/19/2009  13:40:09 04 Move propulsion handle to neutral A-0098 set active on  1:40 PM Sep 19, 2009
09/19/2009  13:40:13 04 Turn off parking brake A-0033 cleared on  1:40 PM Sep 19, 2009
09/19/2009  13:40:14 04 Move propulsion handle to neutral A-0098 cleared on  1:40 PM Sep 19, 2009
09/19/2009  13:49:56 00 
09/19/2009  13:49:56 00 ----- Software Summary -----
09/19/2009  13:49:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/19/2009  13:49:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/19/2009  13:49:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/19/2009  13:49:56 00 Display Defaults.dll, SWID: 1195, Version 16.2.0.0
09/19/2009  13:49:56 00 Autoguidance.dll, SWID: 1084, Version 16.4.0.0
09/19/2009  13:49:56 00 Printer DLL.dll, SWID: 1183, Version 16.1.0.0
09/19/2009  13:49:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/19/2009  13:49:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
