05/16/2012  06:25:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/16/2012  06:25:00 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
05/16/2012  06:25:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2012  06:25:00 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
05/16/2012  06:25:01 04 CSubSwath::ImportRecord, multi-swath MultiWLSSTH skipped
05/16/2012  06:25:01 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
05/16/2012  06:25:01 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
05/16/2012  06:25:01 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
05/16/2012  06:25:01 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
05/16/2012  06:25:01 04 CSubSwath::ImportRecord, multi-swath Multi3WLSSTHFLD360 skipped
05/16/2012  06:25:02 04 AG Calibration OnImportComplete valid stored name count = 1
05/16/2012  06:25:02 04 AGProfiles::Went OFFLINE.
05/16/2012  06:25:03 04 Non-Periodic ico tap timed out, will try again later
05/16/2012  06:25:05 04 Non-Periodic ico tap timed out, will try again later
05/16/2012  06:25:07 04 Non-Periodic iwd tap timed out, will try again later
05/16/2012  06:25:09 04 Non-Periodic iwd tap timed out, will try again later
05/16/2012  06:28:54 04 Non-Periodic ico tap timed out, will try again later
05/16/2012  06:28:56 04 Non-Periodic ico tap timed out, will try again later
05/16/2012  06:35:36 04 Total Cycle Time: 10.60 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
05/16/2012  06:35:37 00 
05/16/2012  06:35:37 00 ----- Software Summary -----
05/16/2012  06:35:37 00 Framework.dll, SWID: 1294, Version 28.6.0.0
05/16/2012  06:35:37 00 Generic Tractor.exe, SWID: 1301, Version 28.3.0.0
05/16/2012  06:35:37 00 Precision Farming.dll, SWID: 1295, Version 28.8.0.0
05/16/2012  06:35:37 00 Autoguidance.dll, SWID: 1305, Version 28.10.0.0
05/16/2012  06:35:37 00 As Applied.dll, SWID: 1312, Version 28.5.0.0
05/16/2012  06:35:37 00 Display Defaults.dll, SWID: 1328, Version 28.8.0.0
05/16/2012  06:35:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
05/16/2012  06:35:38 00 
