06/11/2013  09:37:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/11/2013  09:37:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/11/2013  09:37:27 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
06/11/2013  09:37:27 04 CCanNodeAutoBoom::OnActivate
06/11/2013  09:37:27 04 RM 0 WC 1
06/11/2013  09:37:27 04 RM 0 WC 1
06/11/2013  09:37:30 04 CCom3Regist AltCom A540DB0 A5410B0
06/11/2013  09:37:30 04 Hardi Com 0 ComState is false
06/11/2013  09:37:30 04 CHardiRegist::SetActive DeActivate Com1
06/11/2013  09:37:30 04 Hardi Com 1 ComState is false
06/11/2013  09:37:30 04 CHardiRegist::SetActive DeActivate Com3
06/11/2013  09:37:30 04 CRavenRegist::SetActive DeActivate Com1
06/11/2013  09:37:30 04 CRavenRegist::SetActive DeActivate Com3
06/11/2013  09:37:30 04 CRawsonRegist::SetActive DeActivate Com1
06/11/2013  09:37:30 04 CRawsonRegist::SetActive DeActivate Com3
06/11/2013  09:37:30 04 CFlexiCoilRegist::SetActive DeActivate Com1
06/11/2013  09:37:30 04 CFlexiCoilRegist::SetActive DeActivate Com3
06/11/2013  09:37:30 02 CSprayerAsApplied::CSprayerAsApplied() - AsApplied dll found, attempting registration for Sprayer controls
06/11/2013  09:37:30 04 CNvm::ImportData()349  Record type not supported. record_type:109
06/11/2013  09:37:30 04 CNvmImportSummaryTask::OnCycle()134  Record import failed. record_type:109 status:-1
06/11/2013  09:37:30 04 CNvm::ImportData()349  Record type not supported. record_type:108
06/11/2013  09:37:30 04 CNvmImportSummaryTask::OnCycle()134  Record import failed. record_type:108 status:-1
06/11/2013  09:37:30 04 CNvm::ImportData()349  Record type not supported. record_type:38
06/11/2013  09:37:30 04 CNvmImportSummaryTask::OnCycle()134  Record import failed. record_type:38 status:-1
06/11/2013  09:37:31 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 3001
06/11/2013  09:37:32 04 Non-Periodic AppBuildType tap timed out, will try again later
06/11/2013  09:37:34 04 Non-Periodic vms tap timed out, will try again later
06/11/2013  09:37:34 04 AGProfiles::Ceres not responding. Restart sequence. 0.
06/11/2013  09:37:35 04 Non-Periodic vti tap timed out, will try again later
06/11/2013  09:37:37 04 Non-Periodic AppVerCVMajor tap timed out, will try again later
06/11/2013  09:37:38 04 Non-Periodic AppVerCVMinor tap timed out, will try again later
06/11/2013  09:37:40 04 Non-Periodic OptionsSerialNum tap timed out, will try again later
06/11/2013  09:37:56 04  row_guidance_origin_status = 2
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:38:39 04 CNvmExportTask::ExportRecord FAILED for file extension ags
06/11/2013  09:40:48 04 Total Cycle Time: 3.34 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
06/11/2013  09:40:48 00 
06/11/2013  09:40:48 00 ----- Software Summary -----
06/11/2013  09:40:48 00 Framework.dll, SWID: 1085, Version 28.0.4.0
06/11/2013  09:40:48 00 Precision Farming.dll, SWID: 1093, Version 28.1.2.0
06/11/2013  09:40:48 00 Display Defaults.dll, SWID: 1195, Version 28.1.1.0
06/11/2013  09:40:48 00 Sprayer.exe, SWID: 1261, Version 28.1.2.0
06/11/2013  09:40:48 00 As Applied.dll, SWID: 1153, Version 28.1.1.0
06/11/2013  09:40:48 00 Autoguidance.dll, SWID: 1084, Version 28.1.2.0
06/11/2013  09:40:48 00 AutoBoom.dll, SWID: 1241, Version 28.0.1.0
06/11/2013  09:40:48 00 AutoFold.dll, SWID: 1289, Version 28.0.1.0
06/11/2013  09:40:48 00 3rd Party Mgr.dll, SWID: 1155, Version 28.0.1.0
06/11/2013  09:40:48 00 Flexi Coil.dll, SWID: 1161, Version 28.1.0.0
06/11/2013  09:40:48 00 Rawson Accu-Rate.dll, SWID: 1157, Version 28.1.0.0
06/11/2013  09:40:48 00 Raven Controller.dll, SWID: 1159, Version 28.1.0.0
06/11/2013  09:40:48 00 E-Notes.dll, SWID: 1227, Version 28.0.1.0
06/11/2013  09:40:48 00 Hardi Controller.dll, SWID: 1163, Version 28.1.0.0
06/11/2013  09:40:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
