09/06/2007  13:03:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/06/2007  13:03:58 04 Fuel level low A-0004 set active on  1:03 PM Sep 06, 2007
09/06/2007  13:03:59 04 PTO lube pressure low A-0128 set active on  1:03 PM Sep 06, 2007
09/06/2007  13:03:59 04 Feeder sensor out of range. feeder position displayed will be inaccurate A-0134 set active on  1:03 PM Sep 06, 2007
09/06/2007  13:03:59 04 OnInitComplete
09/06/2007  13:04:01 04 Moisture sensor set to 2
09/06/2007  13:04:01 04 Yield sensor set to 2
09/06/2007  13:04:08 04 ECU not detected A-2007 set active on  1:04 PM Sep 06, 2007
09/06/2007  13:27:49 04 PTO lube pressure low A-0128 cleared on  1:03 PM Sep 06, 2007
09/06/2007  13:27:49 04 ECU not detected A-2007 cleared on  1:04 PM Sep 06, 2007
09/06/2007  13:27:49 04 Recovery which is suppressed E-1685-12 set active on  1:27 PM Sep 06, 2007
09/06/2007  13:29:13 00 
09/06/2007  13:29:13 00 ----- Software Summary -----
09/06/2007  13:29:13 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/06/2007  13:29:13 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
09/06/2007  13:29:13 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/06/2007  13:29:13 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/06/2007  13:29:13 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/06/2007  13:29:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
