09/06/2007  12:52:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/06/2007  12:52:35 04 Fuel level low A-0004 set active on 12:52 PM Sep 06, 2007
09/06/2007  12:52:35 04 Feeder sensor out of range. feeder position displayed will be inaccurate A-0134 set active on 12:52 PM Sep 06, 2007
09/06/2007  12:52:36 04 OnInitComplete
09/06/2007  12:52:37 04 ECU module E-0208-02 set active on 12:52 PM Sep 06, 2007
09/06/2007  12:52:38 04 Moisture sensor set to 2
09/06/2007  12:52:38 04 Yield sensor set to 2
09/06/2007  12:58:35 04 ECU communication lost A-2019 set active on 12:58 PM Sep 06, 2007
09/06/2007  12:58:38 04 PTO lube pressure low A-0128 set active on 12:58 PM Sep 06, 2007
09/06/2007  13:03:27 00 
09/06/2007  13:03:27 00 ----- Software Summary -----
09/06/2007  13:03:27 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/06/2007  13:03:27 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
09/06/2007  13:03:27 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/06/2007  13:03:27 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/06/2007  13:03:27 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/06/2007  13:03:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
