09/06/2007  13:44:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/06/2007  13:44:14 04 Fuel level low A-0004 set active on  1:44 PM Sep 06, 2007
09/06/2007  13:44:14 04 Feeder sensor out of range. feeder position displayed will be inaccurate A-0134 set active on  1:44 PM Sep 06, 2007
09/06/2007  13:44:15 04 OnInitComplete
09/06/2007  13:44:17 04 Moisture sensor set to 2
09/06/2007  13:44:17 04 Yield sensor set to 2
09/06/2007  13:51:27 04 Emergency stop A-0089 set active on  1:51 PM Sep 06, 2007
09/06/2007  13:51:31 04 Emergency stop A-0089 cleared on  1:51 PM Sep 06, 2007
09/06/2007  13:55:37 00 
09/06/2007  13:55:37 00 ----- Software Summary -----
09/06/2007  13:55:37 00 Support DLL - SWID: 1085, Version 12.6.0.0
09/06/2007  13:55:37 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
09/06/2007  13:55:37 00 Support DLL - SWID: 1093, Version 12.7.0.0
09/06/2007  13:55:37 00 Support DLL - SWID: 1195, Version 12.1.0.0
09/06/2007  13:55:37 00 Support DLL - SWID: 1081, Version 12.6.0.0
09/06/2007  13:55:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
