12/27/2007  15:54:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  15:54:01 04 Windrow mode A-0084 set active on  3:54 PM Dec 27, 2007
12/27/2007  15:54:01 04 OnInitComplete
12/27/2007  15:54:03 04 Moisture sensor set to 2
12/27/2007  15:54:03 04 Yield sensor set to 2
12/27/2007  15:54:46 04 YMIU Communication Lost YM-101 set active on  3:54 PM Dec 27, 2007
12/27/2007  15:54:46 00 
12/27/2007  15:54:46 00 ----- Software Summary -----
12/27/2007  15:54:46 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  15:54:46 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  15:54:46 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  15:54:46 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  15:54:46 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  15:54:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
