12/27/2007  13:13:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  13:13:48 04 Windrow mode A-0084 set active on  1:13 PM Dec 27, 2007
12/27/2007  13:13:48 04 OnInitComplete
12/27/2007  13:13:50 04 Moisture sensor set to 2
12/27/2007  13:13:50 04 Yield sensor set to 2
12/27/2007  13:15:58 00 
12/27/2007  13:15:58 00 ----- Software Summary -----
12/27/2007  13:15:58 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  13:15:58 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  13:15:58 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  13:15:58 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  13:15:58 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  13:15:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
