12/12/2007  09:34:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/12/2007  09:34:17 04 Windrow mode A-0084 set active on  9:34 AM Dec 12, 2007
12/12/2007  09:34:17 04 Move propulsion handle to neutral A-0098 set active on  9:34 AM Dec 12, 2007
12/12/2007  09:34:18 04 OnInitComplete
12/12/2007  09:34:19 04 Moisture sensor set to 2
12/12/2007  09:34:19 04 Yield sensor set to 2
12/12/2007  09:34:24 04 Move propulsion handle to neutral A-0098 cleared on  9:34 AM Dec 12, 2007
12/12/2007  09:34:48 00 
12/12/2007  09:34:48 00 ----- Software Summary -----
12/12/2007  09:34:48 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/12/2007  09:34:48 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/12/2007  09:34:48 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/12/2007  09:34:48 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/12/2007  09:34:48 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/12/2007  09:34:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
