12/13/2007  08:50:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/13/2007  08:50:53 04 Windrow mode A-0084 set active on  8:50 AM Dec 13, 2007
12/13/2007  08:50:54 04 OnInitComplete
12/13/2007  08:50:56 04 Moisture sensor set to 2
12/13/2007  08:50:56 04 Yield sensor set to 2
12/13/2007  08:57:50 04 Windrow mode A-0084 cleared on  8:50 AM Dec 13, 2007
12/13/2007  08:57:50 00 
12/13/2007  08:57:50 00 ----- Software Summary -----
12/13/2007  08:57:50 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/13/2007  08:57:50 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/13/2007  08:57:50 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/13/2007  08:57:50 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/13/2007  08:57:50 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/13/2007  08:57:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
