12/31/2007  16:38:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/31/2007  16:38:04 04 Windrow mode A-0084 set active on  4:38 PM Dec 31, 2007
12/31/2007  16:38:05 04 OnInitComplete
12/31/2007  16:38:07 04 Moisture sensor set to 2
12/31/2007  16:38:07 04 Yield sensor set to 2
12/31/2007  16:39:58 00 
12/31/2007  16:39:58 00 ----- Software Summary -----
12/31/2007  16:39:58 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/31/2007  16:39:58 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/31/2007  16:39:58 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/31/2007  16:39:58 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/31/2007  16:39:58 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/31/2007  16:39:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
