12/12/2007  15:59:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/12/2007  15:59:18 04 Windrow mode A-0084 set active on  3:59 PM Dec 12, 2007
12/12/2007  15:59:19 04 OnInitComplete
12/12/2007  15:59:21 04 Moisture sensor set to 2
12/12/2007  15:59:21 04 Yield sensor set to 2
12/12/2007  16:02:47 00 
12/12/2007  16:02:47 00 ----- Software Summary -----
12/12/2007  16:02:47 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/12/2007  16:02:47 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/12/2007  16:02:47 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/12/2007  16:02:47 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/12/2007  16:02:47 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/12/2007  16:02:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
