12/27/2007  11:12:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  11:12:02 04 Windrow mode A-0084 set active on 11:12 AM Dec 27, 2007
12/27/2007  11:12:02 04 OnInitComplete
12/27/2007  11:12:04 04 Moisture sensor set to 2
12/27/2007  11:12:04 04 Yield sensor set to 2
12/27/2007  11:12:21 04 Turn off separator A-0100 set active on 11:12 AM Dec 27, 2007
12/27/2007  11:12:22 04 Turn off separator A-0100 cleared on 11:12 AM Dec 27, 2007
12/27/2007  11:16:12 00 
12/27/2007  11:16:12 00 ----- Software Summary -----
12/27/2007  11:16:12 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  11:16:12 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  11:16:12 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  11:16:12 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  11:16:12 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  11:16:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
