12/27/2007  11:37:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  11:37:11 04 Windrow mode A-0084 set active on 11:37 AM Dec 27, 2007
12/27/2007  11:37:12 04 OnInitComplete
12/27/2007  11:37:14 04 Moisture sensor set to 2
12/27/2007  11:37:14 04 Yield sensor set to 2
12/27/2007  11:37:27 04 Engage separator before engaging feeder A-0099 set active on 11:37 AM Dec 27, 2007
12/27/2007  11:37:27 04 Turn off feeder A-0095 set active on 11:37 AM Dec 27, 2007
12/27/2007  11:37:29 04 Turn off feeder A-0095 cleared on 11:37 AM Dec 27, 2007
12/27/2007  11:37:29 04 Engage separator before engaging feeder A-0099 cleared on 11:37 AM Dec 27, 2007
12/27/2007  11:37:30 04 Rotor speed low A-0037 set active on 11:37 AM Dec 27, 2007
12/27/2007  11:37:32 04 Rotor speed low A-0037 cleared on 11:37 AM Dec 27, 2007
12/27/2007  11:37:40 04 Turn off separator A-0100 set active on 11:37 AM Dec 27, 2007
12/27/2007  11:37:42 04 Turn off separator A-0100 cleared on 11:37 AM Dec 27, 2007
12/27/2007  11:38:43 00 
12/27/2007  11:38:43 00 ----- Software Summary -----
12/27/2007  11:38:43 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  11:38:43 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  11:38:43 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  11:38:43 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  11:38:43 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  11:38:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
12/27/2007  11:39:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  11:39:23 04 Windrow mode A-0084 set active on 11:39 AM Dec 27, 2007
12/27/2007  11:39:24 04 OnInitComplete
12/27/2007  11:39:26 04 Moisture sensor set to 2
12/27/2007  11:39:26 04 Yield sensor set to 2
12/27/2007  11:40:26 04 CNvmCard::WriteCardFile()163  couldn't rename cnh path
12/27/2007  11:41:56 04 2-speed front hydro lamp E-0752-06 set active on 11:41 AM Dec 27, 2007
12/27/2007  11:42:00 00 
12/27/2007  11:42:00 00 ----- Software Summary -----
12/27/2007  11:42:00 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  11:42:00 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  11:42:00 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  11:42:00 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  11:42:00 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  11:42:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
