12/27/2007  11:23:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  11:23:27 04 Windrow mode A-0084 set active on 11:23 AM Dec 27, 2007
12/27/2007  11:23:28 04 Turn off separator A-0100 set active on 11:23 AM Dec 27, 2007
12/27/2007  11:23:28 04 OnInitComplete
12/27/2007  11:23:30 04 Moisture sensor set to 2
12/27/2007  11:23:30 04 Yield sensor set to 2
12/27/2007  11:23:33 04 Turn off separator A-0100 cleared on 11:23 AM Dec 27, 2007
12/27/2007  11:23:50 04 Rotor speed low A-0037 set active on 11:23 AM Dec 27, 2007
12/27/2007  11:24:24 04 Rotor speed low A-0037 cleared on 11:23 AM Dec 27, 2007
12/27/2007  11:24:38 00 
12/27/2007  11:24:38 00 ----- Software Summary -----
12/27/2007  11:24:38 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  11:24:38 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  11:24:38 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  11:24:38 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  11:24:38 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  11:24:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
