12/12/2007  11:38:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/12/2007  11:38:37 04 Windrow mode A-0084 set active on 11:38 AM Dec 12, 2007
12/12/2007  11:38:38 04 OnInitComplete
12/12/2007  11:38:39 04 Moisture sensor set to 2
12/12/2007  11:38:39 04 Yield sensor set to 2
12/12/2007  10:40:43 04 Header needs to be defined A-0117 set active on 10:40 AM Dec 12, 2007
12/12/2007  10:40:58 04 Header needs to be defined A-0117 cleared on 10:40 AM Dec 12, 2007
12/12/2007  10:42:16 00 
12/12/2007  10:42:16 00 ----- Software Summary -----
12/12/2007  10:42:16 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/12/2007  10:42:16 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/12/2007  10:42:16 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/12/2007  10:42:16 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/12/2007  10:42:16 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/12/2007  10:42:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
