12/27/2007  11:53:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  11:53:38 04 Windrow mode A-0084 set active on 11:53 AM Dec 27, 2007
12/27/2007  11:53:39 04 OnInitComplete
12/27/2007  11:53:41 04 Moisture sensor set to 2
12/27/2007  11:53:41 04 Yield sensor set to 2
12/27/2007  11:56:04 00 
12/27/2007  11:56:04 00 ----- Software Summary -----
12/27/2007  11:56:04 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  11:56:04 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  11:56:04 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  11:56:04 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  11:56:04 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  11:56:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
