12/27/2007  10:46:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  10:46:52 04 Windrow mode A-0084 set active on 10:46 AM Dec 27, 2007
12/27/2007  10:46:52 04 PTO lube pressure low A-0128 set active on 10:46 AM Dec 27, 2007
12/27/2007  10:46:53 04 OnInitComplete
12/27/2007  10:46:54 04 PTO lube pressure low A-0128 cleared on 10:46 AM Dec 27, 2007
12/27/2007  10:46:55 04 Moisture sensor set to 2
12/27/2007  10:46:55 04 Yield sensor set to 2
12/27/2007  10:48:13 04 Fuel level low A-0004 set active on 10:48 AM Dec 27, 2007
12/27/2007  10:49:32 04 Fuel level low A-0004 cleared on 10:48 AM Dec 27, 2007
12/27/2007  10:49:43 04 Fuel level low A-0004 set active on 10:49 AM Dec 27, 2007
12/27/2007  10:50:09 04 Fuel level low A-0004 cleared on 10:49 AM Dec 27, 2007
12/27/2007  10:52:26 04 Fuel level low A-0004 set active on 10:52 AM Dec 27, 2007
12/27/2007  10:52:27 04 Fuel level low A-0004 cleared on 10:52 AM Dec 27, 2007
12/27/2007  10:52:27 04 Fuel level low A-0004 set active on 10:52 AM Dec 27, 2007
12/27/2007  10:52:37 04 Fuel level low A-0004 cleared on 10:52 AM Dec 27, 2007
12/27/2007  10:52:37 04 Fuel level low A-0004 set active on 10:52 AM Dec 27, 2007
12/27/2007  10:52:40 04 Fuel level low A-0004 cleared on 10:52 AM Dec 27, 2007
12/27/2007  10:55:43 00 
12/27/2007  10:55:43 00 ----- Software Summary -----
12/27/2007  10:55:43 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  10:55:43 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  10:55:43 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  10:55:43 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  10:55:43 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  10:55:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
