12/13/2007  11:34:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/13/2007  11:34:07 04 Windrow mode A-0084 set active on 11:34 AM Dec 13, 2007
12/13/2007  11:34:08 04 OnInitComplete
12/13/2007  11:34:09 04 Moisture sensor set to 2
12/13/2007  11:34:09 04 Yield sensor set to 2
12/13/2007  11:34:41 04 Raise rear ladder A-0021 set active on 11:34 AM Dec 13, 2007
12/13/2007  11:35:06 04 Raise rear ladder A-0021 cleared on 11:34 AM Dec 13, 2007
12/13/2007  11:35:13 04 Raise rear ladder A-0021 set active on 11:35 AM Dec 13, 2007
12/13/2007  11:39:17 04 Raise rear ladder A-0021 cleared on 11:35 AM Dec 13, 2007
12/13/2007  11:40:22 00 
12/13/2007  11:40:22 00 ----- Software Summary -----
12/13/2007  11:40:22 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/13/2007  11:40:22 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/13/2007  11:40:22 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/13/2007  11:40:22 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/13/2007  11:40:22 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/13/2007  11:40:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
