12/28/2007  11:39:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/28/2007  11:39:01 04 Windrow mode A-0084 set active on 11:39 AM Dec 28, 2007
12/28/2007  11:39:01 04 OnInitComplete
12/28/2007  11:39:03 04 Moisture sensor set to 2
12/28/2007  11:39:03 04 Yield sensor set to 2
12/28/2007  11:42:36 00 
12/28/2007  11:42:36 00 ----- Software Summary -----
12/28/2007  11:42:36 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/28/2007  11:42:36 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/28/2007  11:42:36 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/28/2007  11:42:36 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/28/2007  11:42:36 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/28/2007  11:42:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
