12/27/2007  10:59:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/27/2007  10:59:07 04 Windrow mode A-0084 set active on 10:59 AM Dec 27, 2007
12/27/2007  10:59:07 04 Header needs to be defined A-0117 set active on 10:59 AM Dec 27, 2007
12/27/2007  10:59:07 04 OnInitComplete
12/27/2007  10:59:09 04 Moisture sensor set to 2
12/27/2007  10:59:09 04 Yield sensor set to 2
12/27/2007  11:04:05 00 
12/27/2007  11:04:05 00 ----- Software Summary -----
12/27/2007  11:04:05 00 Support DLL - SWID: 1085, Version 12.6.0.0
12/27/2007  11:04:05 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
12/27/2007  11:04:05 00 Support DLL - SWID: 1093, Version 12.7.0.0
12/27/2007  11:04:05 00 Support DLL - SWID: 1195, Version 12.1.0.0
12/27/2007  11:04:05 00 Support DLL - SWID: 1081, Version 12.6.0.0
12/27/2007  11:04:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
