01/11/2008  15:36:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/11/2008  15:36:01 04 Windrow mode A-0084 set active on  3:36 PM Jan 11, 2008
01/11/2008  15:36:01 04 OnInitComplete
01/11/2008  15:36:02 04 Moisture sensor set to 2
01/11/2008  15:36:02 04 Yield sensor set to 2
01/11/2008  15:39:06 04 Turn on parking brake when leaving seat A-0020 set active on  3:39 PM Jan 11, 2008
01/11/2008  15:39:14 04 Turn on parking brake when leaving seat A-0020 cleared on  3:39 PM Jan 11, 2008
01/11/2008  15:42:28 04 Turn on parking brake when leaving seat A-0020 set active on  3:42 PM Jan 11, 2008
01/11/2008  15:42:33 04 Turn on parking brake when leaving seat A-0020 cleared on  3:42 PM Jan 11, 2008
01/11/2008  16:26:22 00 
01/11/2008  16:26:22 00 ----- Software Summary -----
01/11/2008  16:26:22 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/11/2008  16:26:22 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/11/2008  16:26:22 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/11/2008  16:26:22 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/11/2008  16:26:22 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/11/2008  16:26:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
