01/07/2008  09:38:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/07/2008  09:38:50 04 Windrow mode A-0084 set active on  9:38 AM Jan 07, 2008
01/07/2008  09:38:51 04 Move propulsion handle to neutral A-0098 set active on  9:38 AM Jan 07, 2008
01/07/2008  09:38:51 04 Move propulsion handle to neutral A-0098 cleared on  9:38 AM Jan 07, 2008
01/07/2008  09:38:51 04 OnInitComplete
01/07/2008  09:38:53 04 Moisture sensor set to 2
01/07/2008  09:38:53 04 Yield sensor set to 2
01/07/2008  09:42:20 04 Fuel level low A-0004 set active on  9:42 AM Jan 07, 2008
01/07/2008  09:42:41 04 Fuel level low A-0004 cleared on  9:42 AM Jan 07, 2008
01/07/2008  09:42:41 04 Fuel level low A-0004 set active on  9:42 AM Jan 07, 2008
01/07/2008  09:42:42 04 Fuel level low A-0004 cleared on  9:42 AM Jan 07, 2008
01/07/2008  09:43:36 00 
01/07/2008  09:43:36 00 ----- Software Summary -----
01/07/2008  09:43:36 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/07/2008  09:43:36 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/07/2008  09:43:36 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/07/2008  09:43:36 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/07/2008  09:43:36 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/07/2008  09:43:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
