01/08/2008  14:57:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/08/2008  14:57:14 04 Windrow mode A-0084 set active on  2:57 PM Jan 08, 2008
01/08/2008  14:57:14 04 OnInitComplete
01/08/2008  14:57:16 04 Moisture sensor set to 2
01/08/2008  14:57:16 04 Yield sensor set to 2
01/08/2008  15:03:18 00 
01/08/2008  15:03:18 00 ----- Software Summary -----
01/08/2008  15:03:18 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/08/2008  15:03:18 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/08/2008  15:03:18 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/08/2008  15:03:18 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/08/2008  15:03:18 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/08/2008  15:03:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
