01/02/2008  15:26:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/02/2008  15:26:40 04 Windrow mode A-0084 set active on  3:26 PM Jan 02, 2008
01/02/2008  15:26:40 04 OnInitComplete
01/02/2008  15:26:42 04 Moisture sensor set to 2
01/02/2008  15:26:42 04 Yield sensor set to 2
01/02/2008  15:29:55 00 
01/02/2008  15:29:55 00 ----- Software Summary -----
01/02/2008  15:29:55 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/02/2008  15:29:55 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/02/2008  15:29:55 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/02/2008  15:29:55 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/02/2008  15:29:55 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/02/2008  15:29:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
