01/11/2008  14:04:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/11/2008  14:04:56 04 Windrow mode A-0084 set active on  2:04 PM Jan 11, 2008
01/11/2008  14:04:56 04 OnInitComplete
01/11/2008  14:04:57 04 Moisture sensor set to 2
01/11/2008  14:04:57 04 Yield sensor set to 2
01/11/2008  14:05:59 04 YMIU Communication Lost YM-101 set active on  2:05 PM Jan 11, 2008
01/11/2008  14:06:01 00 
01/11/2008  14:06:01 00 ----- Software Summary -----
01/11/2008  14:06:01 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/11/2008  14:06:01 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/11/2008  14:06:01 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/11/2008  14:06:01 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/11/2008  14:06:01 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/11/2008  14:06:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
