01/23/2008  09:55:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/23/2008  09:55:04 04 Windrow mode A-0084 set active on  9:55 AM Jan 23, 2008
01/23/2008  09:55:04 04 OnInitComplete
01/23/2008  09:55:06 04 Moisture sensor set to 2
01/23/2008  09:55:06 04 Yield sensor set to 2
01/23/2008  09:55:08 04 Move propulsion handle to neutral A-0098 set active on  9:55 AM Jan 23, 2008
01/23/2008  09:55:12 04 Move propulsion handle to neutral A-0098 cleared on  9:55 AM Jan 23, 2008
01/23/2008  10:14:20 00 
01/23/2008  10:14:20 00 ----- Software Summary -----
01/23/2008  10:14:20 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/23/2008  10:14:20 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/23/2008  10:14:20 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/23/2008  10:14:20 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/23/2008  10:14:20 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/23/2008  10:14:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
