01/09/2008  09:41:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/09/2008  09:41:39 04 Windrow mode A-0084 set active on  9:41 AM Jan 09, 2008
01/09/2008  09:41:40 04 OnInitComplete
01/09/2008  09:41:42 04 Moisture sensor set to 2
01/09/2008  09:41:42 04 Yield sensor set to 2
01/09/2008  10:34:11 00 
01/09/2008  10:34:11 00 ----- Software Summary -----
01/09/2008  10:34:11 00 Support DLL - SWID: 1085, Version 12.6.0.0
01/09/2008  10:34:11 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
01/09/2008  10:34:11 00 Support DLL - SWID: 1093, Version 12.7.0.0
01/09/2008  10:34:11 00 Support DLL - SWID: 1195, Version 12.1.0.0
01/09/2008  10:34:11 00 Support DLL - SWID: 1081, Version 12.6.0.0
01/09/2008  10:34:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
