02/29/2008  13:22:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/29/2008  13:22:29 04 Windrow mode A-0084 set active on  1:22 PM Feb 29, 2008
02/29/2008  13:22:29 04 Move propulsion handle to neutral A-0098 set active on  1:22 PM Feb 29, 2008
02/29/2008  13:22:29 04 Move propulsion handle to neutral A-0098 cleared on  1:22 PM Feb 29, 2008
02/29/2008  13:22:29 04 OnInitComplete
02/29/2008  13:22:30 04 Moisture sensor set to 2
02/29/2008  13:22:30 04 Yield sensor set to 2
02/29/2008  13:25:11 00 
02/29/2008  13:25:11 00 ----- Software Summary -----
02/29/2008  13:25:11 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/29/2008  13:25:11 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/29/2008  13:25:11 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/29/2008  13:25:11 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/29/2008  13:25:11 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/29/2008  13:25:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
