02/29/2008  09:38:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/29/2008  09:38:50 04 Windrow mode A-0084 set active on  9:38 AM Feb 29, 2008
02/29/2008  09:38:50 04 Move propulsion handle to neutral A-0098 set active on  9:38 AM Feb 29, 2008
02/29/2008  09:38:50 04 OnInitComplete
02/29/2008  09:38:52 04 Moisture sensor set to 2
02/29/2008  09:38:52 04 Yield sensor set to 2
02/29/2008  09:38:53 04 Move propulsion handle to neutral A-0098 cleared on  9:38 AM Feb 29, 2008
02/29/2008  09:39:01 04 Turn off parking brake A-0033 set active on  9:39 AM Feb 29, 2008
02/29/2008  09:39:01 04 Move propulsion handle to neutral A-0098 set active on  9:39 AM Feb 29, 2008
02/29/2008  09:39:03 04 Turn off parking brake A-0033 cleared on  9:39 AM Feb 29, 2008
02/29/2008  09:39:03 04 Move propulsion handle to neutral A-0098 cleared on  9:39 AM Feb 29, 2008
02/29/2008  09:39:23 04 Fuel level low A-0004 set active on  9:39 AM Feb 29, 2008
02/29/2008  09:39:50 04 Fuel level low A-0004 cleared on  9:39 AM Feb 29, 2008
02/29/2008  09:42:05 04 2-speed front hydro lamp E-0752-06 set active on  9:42 AM Feb 29, 2008
02/29/2008  09:42:08 00 
02/29/2008  09:42:08 00 ----- Software Summary -----
02/29/2008  09:42:08 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/29/2008  09:42:08 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/29/2008  09:42:08 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/29/2008  09:42:08 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/29/2008  09:42:08 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/29/2008  09:42:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
