02/29/2008  17:11:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/29/2008  17:11:34 04 Windrow mode A-0084 set active on  5:11 PM Feb 29, 2008
02/29/2008  17:11:34 04 OnInitComplete
02/29/2008  17:11:36 04 Moisture sensor set to 2
02/29/2008  17:11:36 04 Yield sensor set to 2
02/29/2008  17:18:02 04 Move propulsion handle to neutral A-0098 set active on  5:18 PM Feb 29, 2008
02/29/2008  17:18:03 04 Move propulsion handle to neutral A-0098 cleared on  5:18 PM Feb 29, 2008
02/29/2008  17:18:06 04 Move propulsion handle to neutral A-0098 set active on  5:18 PM Feb 29, 2008
02/29/2008  17:18:07 04 Move propulsion handle to neutral A-0098 cleared on  5:18 PM Feb 29, 2008
02/29/2008  17:18:10 04 Move propulsion handle to neutral A-0098 set active on  5:18 PM Feb 29, 2008
02/29/2008  17:18:14 04 Move propulsion handle to neutral A-0098 cleared on  5:18 PM Feb 29, 2008
02/29/2008  17:20:15 04 Emergency stop A-0089 set active on  5:20 PM Feb 29, 2008
02/29/2008  17:20:17 04 Emergency stop A-0089 cleared on  5:20 PM Feb 29, 2008
02/29/2008  17:20:22 04 Emergency stop A-0089 set active on  5:20 PM Feb 29, 2008
02/29/2008  17:20:24 04 Emergency stop A-0089 cleared on  5:20 PM Feb 29, 2008
02/29/2008  17:20:30 04 Move propulsion handle to neutral A-0098 set active on  5:20 PM Feb 29, 2008
02/29/2008  17:21:04 04 Move propulsion handle to neutral A-0098 cleared on  5:20 PM Feb 29, 2008
02/29/2008  17:21:12 00 
02/29/2008  17:21:12 00 ----- Software Summary -----
02/29/2008  17:21:12 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/29/2008  17:21:12 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/29/2008  17:21:12 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/29/2008  17:21:12 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/29/2008  17:21:12 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/29/2008  17:21:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
