02/29/2008  10:49:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/29/2008  10:49:43 04 Windrow mode A-0084 set active on 10:49 AM Feb 29, 2008
02/29/2008  10:49:43 04 OnInitComplete
02/29/2008  10:49:45 04 Moisture sensor set to 2
02/29/2008  10:49:45 04 Yield sensor set to 2
02/29/2008  10:50:19 00 
02/29/2008  10:50:19 00 ----- Software Summary -----
02/29/2008  10:50:19 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/29/2008  10:50:19 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/29/2008  10:50:19 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/29/2008  10:50:19 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/29/2008  10:50:19 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/29/2008  10:50:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
