02/29/2008  12:31:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/29/2008  12:31:30 04 YMIU Grain Sensor Calibration Not Received YM-103 set active on 12:31 PM Feb 29, 2008
02/29/2008  12:31:52 04 Moisture sensor set to 0
02/29/2008  12:31:53 04 Yield sensor set to 0
02/29/2008  12:31:54 00 
02/29/2008  12:31:54 00 ----- Software Summary -----
02/29/2008  12:31:54 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/29/2008  12:31:54 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/29/2008  12:31:54 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/29/2008  12:31:54 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/29/2008  12:31:54 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/29/2008  12:31:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
