02/27/2008  13:06:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/27/2008  13:06:06 04 YMIU Grain Sensor Calibration Not Received YM-103 set active on  1:06 PM Feb 27, 2008
02/27/2008  13:06:27 04 Moisture sensor set to 0
02/27/2008  13:06:28 04 Yield sensor set to 0
02/27/2008  13:06:32 00 
02/27/2008  13:06:32 00 ----- Software Summary -----
02/27/2008  13:06:32 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/27/2008  13:06:32 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/27/2008  13:06:32 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/27/2008  13:06:32 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/27/2008  13:06:32 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/27/2008  13:06:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
