02/29/2008  12:57:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/29/2008  12:57:14 04 Windrow mode A-0084 set active on 12:57 PM Feb 29, 2008
02/29/2008  12:57:14 04 Move propulsion handle to neutral A-0098 set active on 12:57 PM Feb 29, 2008
02/29/2008  12:57:14 04 OnInitComplete
02/29/2008  12:57:16 04 Moisture sensor set to 2
02/29/2008  12:57:16 04 Yield sensor set to 2
02/29/2008  12:57:22 04 Move propulsion handle to neutral A-0098 cleared on 12:57 PM Feb 29, 2008
02/29/2008  12:59:53 00 
02/29/2008  12:59:53 00 ----- Software Summary -----
02/29/2008  12:59:53 00 Support DLL - SWID: 1085, Version 12.6.0.0
02/29/2008  12:59:53 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
02/29/2008  12:59:53 00 Support DLL - SWID: 1093, Version 12.7.0.0
02/29/2008  12:59:53 00 Support DLL - SWID: 1195, Version 12.1.0.0
02/29/2008  12:59:53 00 Support DLL - SWID: 1081, Version 12.6.0.0
02/29/2008  12:59:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
