03/07/2008  10:08:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/07/2008  10:08:25 04 Windrow mode A-0084 set active on 10:08 AM Mar 07, 2008
03/07/2008  10:08:25 04 OnInitComplete
03/07/2008  10:08:27 04 Moisture sensor set to 2
03/07/2008  10:08:27 04 Yield sensor set to 2
03/07/2008  10:08:28 04 Move propulsion handle to neutral A-0098 set active on 10:08 AM Mar 07, 2008
03/07/2008  10:08:31 04 Move propulsion handle to neutral A-0098 cleared on 10:08 AM Mar 07, 2008
03/07/2008  11:06:58 00 
03/07/2008  11:06:58 00 ----- Software Summary -----
03/07/2008  11:06:58 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/07/2008  11:06:58 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
03/07/2008  11:06:58 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/07/2008  11:06:58 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/07/2008  11:06:58 00 Support DLL - SWID: 1081, Version 12.6.0.0
03/07/2008  11:06:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
