03/06/2008  09:36:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/06/2008  09:36:15 04 Windrow mode A-0084 set active on  9:36 AM Mar 06, 2008
03/06/2008  09:36:15 04 OnInitComplete
03/06/2008  09:36:18 04 Moisture sensor set to 2
03/06/2008  09:36:18 04 Yield sensor set to 2
03/06/2008  09:36:30 04 Turn off parking brake A-0033 set active on  9:36 AM Mar 06, 2008
03/06/2008  09:36:30 04 Move propulsion handle to neutral A-0098 set active on  9:36 AM Mar 06, 2008
03/06/2008  09:36:32 04 Turn off parking brake A-0033 cleared on  9:36 AM Mar 06, 2008
03/06/2008  09:36:32 04 Move propulsion handle to neutral A-0098 cleared on  9:36 AM Mar 06, 2008
03/06/2008  09:38:27 00 
03/06/2008  09:38:27 00 ----- Software Summary -----
03/06/2008  09:38:27 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/06/2008  09:38:27 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
03/06/2008  09:38:27 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/06/2008  09:38:27 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/06/2008  09:38:27 00 Support DLL - SWID: 1081, Version 12.6.0.0
03/06/2008  09:38:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
