03/19/2008  09:00:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  09:00:12 04 Windrow mode A-0084 set active on  9:00 AM Mar 19, 2008
03/19/2008  09:00:12 04 OnInitComplete
03/19/2008  09:00:14 04 Moisture sensor set to 2
03/19/2008  09:00:14 04 Yield sensor set to 2
03/19/2008  09:00:16 04 Voting differences found E-0085-14 set active on  9:00 AM Mar 19, 2008
03/19/2008  09:01:36 00 
03/19/2008  09:01:36 00 ----- Software Summary -----
03/19/2008  09:01:36 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  09:01:36 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
03/19/2008  09:01:36 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  09:01:36 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  09:01:36 00 Support DLL - SWID: 1081, Version 12.6.0.0
03/19/2008  09:01:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
