03/19/2008  10:39:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  10:39:38 04 Windrow mode A-0084 set active on 10:39 AM Mar 19, 2008
03/19/2008  10:39:38 04 OnInitComplete
03/19/2008  10:39:39 04 Moisture sensor set to 2
03/19/2008  10:39:39 04 Yield sensor set to 2
03/19/2008  10:39:59 04 Turn on parking brake when leaving seat A-0020 set active on 10:39 AM Mar 19, 2008
03/19/2008  10:40:04 04 Emergency stop A-0089 set active on 10:40 AM Mar 19, 2008
03/19/2008  10:40:04 04 Sit down to allow engagement A-0015 set active on 10:40 AM Mar 19, 2008
03/19/2008  10:40:04 04 Turn on parking brake when leaving seat A-0020 cleared on 10:39 AM Mar 19, 2008
03/19/2008  10:40:05 04 Sit down to allow engagement A-0015 cleared on 10:40 AM Mar 19, 2008
03/19/2008  10:40:07 04 Turn on parking brake when leaving seat A-0020 set active on 10:40 AM Mar 19, 2008
03/19/2008  10:40:09 04 Emergency stop A-0089 cleared on 10:40 AM Mar 19, 2008
03/19/2008  10:40:09 04 Turn on parking brake when leaving seat A-0020 cleared on 10:40 AM Mar 19, 2008
03/19/2008  10:44:12 04 Move propulsion handle to neutral A-0098 set active on 10:44 AM Mar 19, 2008
03/19/2008  10:44:14 04 Move propulsion handle to neutral A-0098 cleared on 10:44 AM Mar 19, 2008
03/19/2008  10:44:44 04 Turn on parking brake when leaving seat A-0020 set active on 10:44 AM Mar 19, 2008
03/19/2008  10:47:01 04 Turn on parking brake when leaving seat A-0020 cleared on 10:44 AM Mar 19, 2008
03/19/2008  10:53:38 04 Fuel level low A-0004 set active on 10:53 AM Mar 19, 2008
03/19/2008  10:53:54 04 Fuel level low A-0004 cleared on 10:53 AM Mar 19, 2008
03/19/2008  10:55:33 04 2-speed front hydro lamp E-0752-06 set active on 10:55 AM Mar 19, 2008
03/19/2008  10:55:38 00 
03/19/2008  10:55:38 00 ----- Software Summary -----
03/19/2008  10:55:38 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  10:55:38 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
03/19/2008  10:55:38 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  10:55:38 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  10:55:38 00 Support DLL - SWID: 1081, Version 12.6.0.0
03/19/2008  10:55:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
