03/19/2008  08:49:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  08:49:23 04 Windrow mode A-0084 set active on  8:49 AM Mar 19, 2008
03/19/2008  08:49:23 04 OnInitComplete
03/19/2008  08:49:25 04 Moisture sensor set to 2
03/19/2008  08:49:25 04 Yield sensor set to 2
03/19/2008  08:49:26 04 Move propulsion handle to neutral A-0098 set active on  8:49 AM Mar 19, 2008
03/19/2008  08:49:29 04 Move propulsion handle to neutral A-0098 cleared on  8:49 AM Mar 19, 2008
03/19/2008  08:49:41 04 Turn off parking brake A-0033 set active on  8:49 AM Mar 19, 2008
03/19/2008  08:49:41 04 Move propulsion handle to neutral A-0098 set active on  8:49 AM Mar 19, 2008
03/19/2008  08:49:43 04 Turn off parking brake A-0033 cleared on  8:49 AM Mar 19, 2008
03/19/2008  08:49:43 04 Move propulsion handle to neutral A-0098 cleared on  8:49 AM Mar 19, 2008
03/19/2008  08:51:19 04 Fuel level low A-0004 set active on  8:51 AM Mar 19, 2008
03/19/2008  08:51:37 04 Fuel level low A-0004 cleared on  8:51 AM Mar 19, 2008
03/19/2008  08:52:46 04 Turn on parking brake when leaving seat A-0020 set active on  8:52 AM Mar 19, 2008
03/19/2008  08:53:24 04 Turn on parking brake when leaving seat A-0020 cleared on  8:52 AM Mar 19, 2008
03/19/2008  08:53:28 04 Turn on parking brake when leaving seat A-0020 set active on  8:53 AM Mar 19, 2008
03/19/2008  08:53:35 04 Turn on parking brake when leaving seat A-0020 cleared on  8:53 AM Mar 19, 2008
03/19/2008  08:54:45 00 
03/19/2008  08:54:45 00 ----- Software Summary -----
03/19/2008  08:54:45 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  08:54:45 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
03/19/2008  08:54:45 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  08:54:45 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  08:54:45 00 Support DLL - SWID: 1081, Version 12.6.0.0
03/19/2008  08:54:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
