03/19/2008  08:55:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/19/2008  08:55:09 04 Windrow mode A-0084 set active on  8:55 AM Mar 19, 2008
03/19/2008  08:55:09 04 Move propulsion handle to neutral A-0098 set active on  8:55 AM Mar 19, 2008
03/19/2008  08:55:09 04 OnInitComplete
03/19/2008  08:55:11 04 Move propulsion handle to neutral A-0098 cleared on  8:55 AM Mar 19, 2008
03/19/2008  08:55:11 04 Moisture sensor set to 2
03/19/2008  08:55:11 04 Yield sensor set to 2
03/19/2008  08:55:13 04 Voting differences found E-0085-14 set active on  8:55 AM Mar 19, 2008
03/19/2008  08:55:31 04 YMIU Communication Lost YM-101 set active on  8:55 AM Mar 19, 2008
03/19/2008  08:55:33 00 
03/19/2008  08:55:33 00 ----- Software Summary -----
03/19/2008  08:55:33 00 Support DLL - SWID: 1085, Version 12.6.0.0
03/19/2008  08:55:33 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
03/19/2008  08:55:33 00 Support DLL - SWID: 1093, Version 12.7.0.0
03/19/2008  08:55:33 00 Support DLL - SWID: 1195, Version 12.1.0.0
03/19/2008  08:55:33 00 Support DLL - SWID: 1081, Version 12.6.0.0
03/19/2008  08:55:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
