05/22/2008  14:34:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/22/2008  14:34:49 04 Elevator Speed Out Of Range YM-105 set active on  2:34 PM May 22, 2008
05/22/2008  14:39:39 00 
05/22/2008  14:39:39 00 ----- Software Summary -----
05/22/2008  14:39:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/22/2008  14:39:39 00 Combine.exe, SWID: 1079, Version 16.2.0.0
05/22/2008  14:39:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/22/2008  14:39:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/22/2008  14:39:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/22/2008  14:39:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
