05/05/2008  12:36:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/05/2008  12:36:07 04 Windrow mode A-0084 set active on 12:36 PM May 05, 2008
05/05/2008  12:36:07 04 OnInitComplete
05/05/2008  12:36:08 04 Moisture sensor set to 2
05/05/2008  12:36:08 04 Yield sensor set to 2
05/05/2008  12:37:09 04 YMIU Communication Lost YM-101 set active on 12:37 PM May 05, 2008
05/05/2008  12:37:09 00 
05/05/2008  12:37:09 00 ----- Software Summary -----
05/05/2008  12:37:10 00 Support DLL - SWID: 1085, Version 12.6.0.0
05/05/2008  12:37:10 00 Vehicle EXE - SWID: 1111, Version 12.6.1.0
05/05/2008  12:37:10 00 Support DLL - SWID: 1093, Version 12.7.0.0
05/05/2008  12:37:10 00 Support DLL - SWID: 1195, Version 12.1.0.0
05/05/2008  12:37:10 00 Support DLL - SWID: 1081, Version 12.6.0.0
05/05/2008  12:37:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
