05/23/2008  08:52:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
05/23/2008  08:52:26 04 Windrow mode A-0084 set active on  8:52 AM May 23, 2008
05/23/2008  08:52:26 04 OnInitComplete
05/23/2008  08:52:27 04 Timeout of CAN message TSC1-VE E-1677-03 set active on  8:52 AM May 23, 2008
05/23/2008  08:52:27 04 Timeout for BC2EDC2 E-1654-02 set active on  8:52 AM May 23, 2008
05/23/2008  08:52:28 04 Moisture sensor set to 0
05/23/2008  08:52:28 04 Yield sensor set to 0
05/23/2008  08:53:35 04 2-speed front hydro lamp E-0752-06 set active on  8:53 AM May 23, 2008
05/23/2008  08:53:36 00 
05/23/2008  08:53:36 00 ----- Software Summary -----
05/23/2008  08:53:36 00 Framework.dll, SWID: 1085, Version 16.4.0.0
05/23/2008  08:53:36 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
05/23/2008  08:53:36 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
05/23/2008  08:53:36 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
05/23/2008  08:53:36 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
05/23/2008  08:53:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
