06/10/2008  13:44:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/10/2008  13:44:32 04 OnInitComplete
06/10/2008  13:44:34 04 Moisture sensor set to 0
06/10/2008  13:44:34 04 Yield sensor set to 0
06/10/2008  13:48:01 04 Turn off parking brake A-0033 set active on  1:48 PM Jun 10, 2008
06/10/2008  13:48:01 04 Move propulsion handle to neutral A-0098 set active on  1:48 PM Jun 10, 2008
06/10/2008  13:48:02 04 Turn off parking brake A-0033 cleared on  1:48 PM Jun 10, 2008
06/10/2008  13:48:02 04 Move propulsion handle to neutral A-0098 cleared on  1:48 PM Jun 10, 2008
06/10/2008  13:48:14 04 Turn on parking brake when leaving seat A-0020 set active on  1:48 PM Jun 10, 2008
06/10/2008  13:48:17 04 Turn on parking brake when leaving seat A-0020 cleared on  1:48 PM Jun 10, 2008
06/10/2008  13:48:49 04 Fuel level low A-0004 set active on  1:48 PM Jun 10, 2008
06/10/2008  13:48:53 04 Fuel level low A-0004 cleared on  1:48 PM Jun 10, 2008
06/10/2008  13:48:53 04 Fuel level low A-0004 set active on  1:48 PM Jun 10, 2008
06/10/2008  13:49:05 04 Fuel level low A-0004 cleared on  1:48 PM Jun 10, 2008
06/10/2008  13:49:05 04 Fuel level low A-0004 set active on  1:49 PM Jun 10, 2008
06/10/2008  13:49:43 04 Fuel level low A-0004 cleared on  1:49 PM Jun 10, 2008
06/10/2008  13:49:43 04 Fuel level low A-0004 set active on  1:49 PM Jun 10, 2008
06/10/2008  13:49:51 04 Fuel level low A-0004 cleared on  1:49 PM Jun 10, 2008
06/10/2008  13:49:51 04 Fuel level low A-0004 set active on  1:49 PM Jun 10, 2008
06/10/2008  13:50:11 04 Fuel level low A-0004 cleared on  1:49 PM Jun 10, 2008
06/10/2008  14:11:04 00 
06/10/2008  14:11:04 00 ----- Software Summary -----
06/10/2008  14:11:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/10/2008  14:11:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/10/2008  14:11:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/10/2008  14:11:04 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/10/2008  14:11:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/10/2008  14:11:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
