06/30/2008  15:49:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/30/2008  15:49:37 04 Windrow mode A-0084 set active on  3:49 PM Jun 30, 2008
06/30/2008  15:49:37 04 OnInitComplete
06/30/2008  15:49:39 04 Moisture sensor set to 0
06/30/2008  15:49:39 04 Yield sensor set to 0
06/30/2008  15:54:41 04 Control pressure low (increase engine speed) A-0012 set active on  3:54 PM Jun 30, 2008
06/30/2008  15:54:42 04 PTO Control Pressure Sensor E-0162-01 set active on  3:54 PM Jun 30, 2008
06/30/2008  15:55:20 04 Control pressure low (increase engine speed) A-0012 cleared on  3:54 PM Jun 30, 2008
06/30/2008  15:55:22 04 PTO Control Pressure Sensor E-0162-00 cleared on  3:54 PM Jun 30, 2008
06/30/2008  15:56:45 00 
06/30/2008  15:56:45 00 ----- Software Summary -----
06/30/2008  15:56:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/30/2008  15:56:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/30/2008  15:56:45 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/30/2008  15:56:45 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/30/2008  15:56:45 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/30/2008  15:56:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
