06/27/2008  10:47:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  10:47:20 04 OnInitComplete
06/27/2008  10:47:21 04 Moisture sensor set to 0
06/27/2008  10:47:21 04 Yield sensor set to 0
06/27/2008  10:48:39 04 Raise rear ladder A-0021 set active on 10:48 AM Jun 27, 2008
06/27/2008  10:49:01 04 Raise rear ladder A-0021 cleared on 10:48 AM Jun 27, 2008
06/27/2008  10:49:51 04 Shift rotor transmission up A-0059 set active on 10:49 AM Jun 27, 2008
06/27/2008  10:50:07 04 Shift rotor transmission up A-0059 cleared on 10:49 AM Jun 27, 2008
06/27/2008  10:52:57 00 
06/27/2008  10:52:57 00 ----- Software Summary -----
06/27/2008  10:52:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  10:52:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  10:52:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  10:52:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  10:52:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  10:52:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
