06/27/2008  11:17:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  11:17:02 04 OnInitComplete
06/27/2008  11:17:04 04 Moisture sensor set to 0
06/27/2008  11:17:04 04 Yield sensor set to 0
06/27/2008  11:20:15 00 
06/27/2008  11:20:15 00 ----- Software Summary -----
06/27/2008  11:20:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  11:20:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  11:20:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  11:20:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  11:20:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  11:20:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
