06/26/2008  17:15:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2008  17:15:39 04 OnInitComplete
06/26/2008  17:15:40 04 Moisture sensor set to 0
06/26/2008  17:15:40 04 Yield sensor set to 0
06/26/2008  17:15:46 04 Raise rear ladder A-0021 set active on  5:15 PM Jun 26, 2008
06/26/2008  17:15:59 04 Turn off parking brake A-0033 set active on  5:15 PM Jun 26, 2008
06/26/2008  17:15:59 04 Move propulsion handle to neutral A-0098 set active on  5:15 PM Jun 26, 2008
06/26/2008  17:16:08 04 Turn off parking brake A-0033 cleared on  5:15 PM Jun 26, 2008
06/26/2008  17:16:11 04 Move propulsion handle to neutral A-0098 cleared on  5:15 PM Jun 26, 2008
06/26/2008  17:20:39 00 
06/26/2008  17:20:39 00 ----- Software Summary -----
06/26/2008  17:20:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/26/2008  17:20:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/26/2008  17:20:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/26/2008  17:20:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/26/2008  17:20:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/26/2008  17:20:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
