06/26/2008  16:18:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2008  16:18:44 04 PTO lube pressure low A-0128 set active on  4:18 PM Jun 26, 2008
06/26/2008  16:18:45 04 OnInitComplete
06/26/2008  16:18:47 04 Moisture sensor set to 0
06/26/2008  16:18:47 04 Yield sensor set to 0
06/26/2008  16:18:54 04 ECU not detected A-2007 set active on  4:18 PM Jun 26, 2008
06/26/2008  16:20:58 04 CCanYmiu::UnpackHarvest2()2761  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:22:48 04 CCanYmiu::UnpackHarvest2()2141  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:26:13 04 CCanYmiu::UnpackHarvest2()4021  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:29:05 04 CCanYmiu::UnpackHarvest2()3361  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:30:14 00 
06/26/2008  16:30:14 00 ----- Software Summary -----
06/26/2008  16:30:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/26/2008  16:30:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/26/2008  16:30:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/26/2008  16:30:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/26/2008  16:30:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/26/2008  16:30:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
