06/10/2008  14:26:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/10/2008  14:26:57 04 OnInitComplete
06/10/2008  14:26:58 04 Moisture sensor set to 0
06/10/2008  14:26:58 04 Yield sensor set to 0
06/10/2008  14:28:26 04 Fuel level low A-0004 set active on  2:28 PM Jun 10, 2008
06/10/2008  14:28:33 04 Fuel level low A-0004 cleared on  2:28 PM Jun 10, 2008
06/10/2008  14:29:13 04 Fuel level low A-0004 set active on  2:29 PM Jun 10, 2008
06/10/2008  14:29:20 04 Fuel level low A-0004 cleared on  2:29 PM Jun 10, 2008
06/10/2008  14:29:59 04 Turn on parking brake when leaving seat A-0020 set active on  2:29 PM Jun 10, 2008
06/10/2008  14:30:05 04 Turn on parking brake when leaving seat A-0020 cleared on  2:29 PM Jun 10, 2008
06/10/2008  14:31:37 04 Turn on parking brake when leaving seat A-0020 set active on  2:31 PM Jun 10, 2008
06/10/2008  14:32:28 04 Turn on parking brake when leaving seat A-0020 cleared on  2:31 PM Jun 10, 2008
06/10/2008  14:46:29 04 Swing in unloader A-0085 set active on  2:46 PM Jun 10, 2008
06/10/2008  14:46:30 04 Swing in unloader A-0085 cleared on  2:46 PM Jun 10, 2008
06/10/2008  15:04:56 00 
06/10/2008  15:04:56 00 ----- Software Summary -----
06/10/2008  15:04:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/10/2008  15:04:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/10/2008  15:04:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/10/2008  15:04:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/10/2008  15:04:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/10/2008  15:04:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
