06/28/2008  13:02:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2008  13:02:18 04 OnInitComplete
06/28/2008  13:02:19 04 Moisture sensor set to 0
06/28/2008  13:02:19 04 Yield sensor set to 0
06/28/2008  13:02:30 04 Turn off parking brake A-0033 set active on  1:02 PM Jun 28, 2008
06/28/2008  13:02:30 04 Move propulsion handle to neutral A-0098 set active on  1:02 PM Jun 28, 2008
06/28/2008  13:02:31 04 Turn off parking brake A-0033 cleared on  1:02 PM Jun 28, 2008
06/28/2008  13:02:31 04 Move propulsion handle to neutral A-0098 cleared on  1:02 PM Jun 28, 2008
06/28/2008  13:06:11 04 2-speed front hydro lamp E-0752-06 set active on  1:06 PM Jun 28, 2008
06/28/2008  13:06:15 00 
06/28/2008  13:06:15 00 ----- Software Summary -----
06/28/2008  13:06:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/28/2008  13:06:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/28/2008  13:06:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/28/2008  13:06:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/28/2008  13:06:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/28/2008  13:06:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
