06/28/2008  12:53:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2008  12:53:04 04 OnInitComplete
06/28/2008  12:53:05 04 Moisture sensor set to 0
06/28/2008  12:53:05 04 Yield sensor set to 0
06/28/2008  12:53:30 00 
06/28/2008  12:53:30 00 ----- Software Summary -----
06/28/2008  12:53:30 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/28/2008  12:53:30 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/28/2008  12:53:30 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/28/2008  12:53:30 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/28/2008  12:53:30 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/28/2008  12:53:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
