06/26/2008  16:53:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2008  16:53:38 04 OnInitComplete
06/26/2008  16:53:40 04 Moisture sensor set to 0
06/26/2008  16:53:40 04 Yield sensor set to 0
06/26/2008  16:53:59 04 Raise rear ladder A-0021 set active on  4:53 PM Jun 26, 2008
06/26/2008  16:54:10 00 
06/26/2008  16:54:10 00 ----- Software Summary -----
06/26/2008  16:54:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/26/2008  16:54:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/26/2008  16:54:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/26/2008  16:54:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/26/2008  16:54:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/26/2008  16:54:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
