06/26/2008  16:38:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2008  16:38:56 04 PTO lube pressure low A-0128 set active on  4:38 PM Jun 26, 2008
06/26/2008  16:38:56 04 OnInitComplete
06/26/2008  16:38:58 04 Moisture sensor set to 0
06/26/2008  16:38:58 04 Yield sensor set to 0
06/26/2008  16:39:05 04 ECU not detected A-2007 set active on  4:39 PM Jun 26, 2008
06/26/2008  16:42:02 04 CCanYmiu::UnpackHarvest2()3821  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:44:10 04 CCanYmiu::UnpackHarvest2()2481  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:47:44 04 CCanYmiu::UnpackHarvest2()4201  YMIU timestamp reset - old:41 new:30420292
06/26/2008  16:53:19 00 
06/26/2008  16:53:19 00 ----- Software Summary -----
06/26/2008  16:53:19 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/26/2008  16:53:19 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/26/2008  16:53:19 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/26/2008  16:53:19 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/26/2008  16:53:19 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/26/2008  16:53:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
