06/28/2008  10:54:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2008  10:54:42 04 OnInitComplete
06/28/2008  10:54:43 04 Moisture sensor set to 0
06/28/2008  10:54:43 04 Yield sensor set to 0
06/28/2008  11:03:08 04 Raise rear ladder A-0021 set active on 11:03 AM Jun 28, 2008
06/28/2008  11:13:36 04 Raise rear ladder A-0021 cleared on 11:03 AM Jun 28, 2008
06/28/2008  11:14:48 00 
06/28/2008  11:14:48 00 ----- Software Summary -----
06/28/2008  11:14:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/28/2008  11:14:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/28/2008  11:14:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/28/2008  11:14:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/28/2008  11:14:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/28/2008  11:14:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
