06/27/2008  08:10:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  08:10:32 04 OnInitComplete
06/27/2008  08:10:34 04 Moisture sensor set to 0
06/27/2008  08:10:34 04 Yield sensor set to 0
06/27/2008  08:15:02 04 Turn on parking brake when leaving seat A-0020 set active on  8:15 AM Jun 27, 2008
06/27/2008  08:15:05 04 Turn on parking brake when leaving seat A-0020 cleared on  8:15 AM Jun 27, 2008
06/27/2008  08:16:39 04 Shift rotor transmission up A-0059 set active on  8:16 AM Jun 27, 2008
06/27/2008  08:17:12 04 Shift rotor transmission up A-0059 cleared on  8:16 AM Jun 27, 2008
06/27/2008  08:17:21 04 Rotor speed low A-0037 set active on  8:17 AM Jun 27, 2008
06/27/2008  08:17:34 04 Shift rotor transmission up A-0059 set active on  8:17 AM Jun 27, 2008
06/27/2008  08:19:14 04 Turn off feeder A-0095 set active on  8:19 AM Jun 27, 2008
06/27/2008  08:19:14 04 Engage separator before engaging feeder A-0099 set active on  8:19 AM Jun 27, 2008
06/27/2008  08:19:17 04 Turn off feeder A-0095 cleared on  8:19 AM Jun 27, 2008
06/27/2008  08:19:17 04 Engage separator before engaging feeder A-0099 cleared on  8:19 AM Jun 27, 2008
06/27/2008  08:19:23 04 Turn off feeder A-0095 set active on  8:19 AM Jun 27, 2008
06/27/2008  08:19:23 04 Engage separator before engaging feeder A-0099 set active on  8:19 AM Jun 27, 2008
06/27/2008  08:19:25 04 Turn off feeder A-0095 cleared on  8:19 AM Jun 27, 2008
06/27/2008  08:19:25 04 Engage separator before engaging feeder A-0099 cleared on  8:19 AM Jun 27, 2008
06/27/2008  08:19:35 04 Turn off feeder A-0095 set active on  8:19 AM Jun 27, 2008
06/27/2008  08:19:35 04 Engage separator before engaging feeder A-0099 set active on  8:19 AM Jun 27, 2008
06/27/2008  08:19:37 04 Turn off feeder A-0095 cleared on  8:19 AM Jun 27, 2008
06/27/2008  08:19:37 04 Engage separator before engaging feeder A-0099 cleared on  8:19 AM Jun 27, 2008
06/27/2008  08:19:42 04 Rotor speed low A-0037 cleared on  8:17 AM Jun 27, 2008
06/27/2008  08:20:50 04 Turn off separator A-0100 set active on  8:20 AM Jun 27, 2008
06/27/2008  08:20:54 04 Turn off separator A-0100 cleared on  8:20 AM Jun 27, 2008
06/27/2008  08:21:03 04 Turn off separator A-0100 set active on  8:21 AM Jun 27, 2008
06/27/2008  08:21:23 04 Turn off separator A-0100 cleared on  8:21 AM Jun 27, 2008
06/27/2008  08:21:30 04 Turn off separator A-0100 set active on  8:21 AM Jun 27, 2008
06/27/2008  08:21:34 04 Turn off separator A-0100 cleared on  8:21 AM Jun 27, 2008
06/27/2008  08:21:48 00 
06/27/2008  08:21:48 00 ----- Software Summary -----
06/27/2008  08:21:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  08:21:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  08:21:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  08:21:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  08:21:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  08:21:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
