06/27/2008  10:33:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  10:33:09 04 OnInitComplete
06/27/2008  10:33:10 04 Moisture sensor set to 0
06/27/2008  10:33:10 04 Yield sensor set to 0
06/27/2008  10:33:35 04 Rotor speed low A-0037 set active on 10:33 AM Jun 27, 2008
06/27/2008  10:33:37 04 Turn off separator A-0100 set active on 10:33 AM Jun 27, 2008
06/27/2008  10:33:46 04 Rotor speed low A-0037 cleared on 10:33 AM Jun 27, 2008
06/27/2008  10:33:46 04 Turn off separator A-0100 cleared on 10:33 AM Jun 27, 2008
06/27/2008  10:33:53 04 Rotor speed low A-0037 set active on 10:33 AM Jun 27, 2008
06/27/2008  10:33:56 04 Turn off separator A-0100 set active on 10:33 AM Jun 27, 2008
06/27/2008  10:33:58 04 Rotor speed low A-0037 cleared on 10:33 AM Jun 27, 2008
06/27/2008  10:33:58 04 Turn off separator A-0100 cleared on 10:33 AM Jun 27, 2008
06/27/2008  10:34:02 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 10:34 AM Jun 27, 2008
06/27/2008  10:34:06 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 10:34 AM Jun 27, 2008
06/27/2008  10:34:06 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 10:34 AM Jun 27, 2008
06/27/2008  10:34:20 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 10:34 AM Jun 27, 2008
06/27/2008  10:34:32 04 Rotor speed low A-0037 set active on 10:34 AM Jun 27, 2008
06/27/2008  10:34:35 04 Turn off separator A-0100 set active on 10:34 AM Jun 27, 2008
06/27/2008  10:34:38 04 Rotor speed low A-0037 cleared on 10:34 AM Jun 27, 2008
06/27/2008  10:34:38 04 Turn off separator A-0100 cleared on 10:34 AM Jun 27, 2008
06/27/2008  10:34:50 04 Rotor speed low A-0037 set active on 10:34 AM Jun 27, 2008
06/27/2008  10:34:53 04 Turn off separator A-0100 set active on 10:34 AM Jun 27, 2008
06/27/2008  10:34:58 04 Rotor speed low A-0037 cleared on 10:34 AM Jun 27, 2008
06/27/2008  10:34:58 04 Turn off separator A-0100 cleared on 10:34 AM Jun 27, 2008
06/27/2008  10:37:19 00 
06/27/2008  10:37:19 00 ----- Software Summary -----
06/27/2008  10:37:19 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  10:37:19 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  10:37:19 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  10:37:19 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  10:37:19 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  10:37:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
