06/30/2008  13:27:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/30/2008  13:27:45 04 OnInitComplete
06/30/2008  13:27:46 04 Moisture sensor set to 0
06/30/2008  13:27:46 04 Yield sensor set to 0
06/30/2008  13:27:56 04 PTO lube pressure low A-0128 set active on  1:27 PM Jun 30, 2008
06/30/2008  13:28:00 04 PTO lube pressure low A-0128 cleared on  1:27 PM Jun 30, 2008
06/30/2008  13:29:37 04 Ground Drive Hydro Current Sense (1) E-0179-05 set active on  1:29 PM Jun 30, 2008
06/30/2008  13:29:38 04 Move propulsion handle to neutral A-0098 set active on  1:29 PM Jun 30, 2008
06/30/2008  13:29:40 04 Ground Drive Hydro Current Sense (1) E-0179-00 cleared on  1:29 PM Jun 30, 2008
06/30/2008  13:29:40 04 Move propulsion handle to neutral A-0098 cleared on  1:29 PM Jun 30, 2008
06/30/2008  13:29:46 04 Ground Drive Hydro Current Sense (1) E-0179-05 set active on  1:29 PM Jun 30, 2008
06/30/2008  13:29:48 04 Move propulsion handle to neutral A-0098 set active on  1:29 PM Jun 30, 2008
06/30/2008  13:29:49 04 Move propulsion handle to neutral A-0098 cleared on  1:29 PM Jun 30, 2008
06/30/2008  13:29:49 04 Ground Drive Hydro Current Sense (1) E-0179-00 cleared on  1:29 PM Jun 30, 2008
06/30/2008  13:29:57 04 Ground Drive Hydro Current Sense (1) E-0179-05 set active on  1:29 PM Jun 30, 2008
06/30/2008  13:29:59 04 Move propulsion handle to neutral A-0098 set active on  1:29 PM Jun 30, 2008
06/30/2008  13:30:00 04 Ground Drive Hydro Current Sense (1) E-0179-00 cleared on  1:29 PM Jun 30, 2008
06/30/2008  13:30:03 04 Move propulsion handle to neutral A-0098 cleared on  1:29 PM Jun 30, 2008
06/30/2008  13:30:10 00 
06/30/2008  13:30:10 00 ----- Software Summary -----
06/30/2008  13:30:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/30/2008  13:30:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/30/2008  13:30:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/30/2008  13:30:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/30/2008  13:30:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/30/2008  13:30:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
