06/09/2008  16:32:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/09/2008  16:32:49 04 OnInitComplete
06/09/2008  16:32:51 04 Moisture sensor set to 0
06/09/2008  16:32:51 04 Yield sensor set to 0
06/09/2008  16:32:58 04 Raise rear ladder A-0021 set active on  4:32 PM Jun 09, 2008
06/09/2008  16:33:56 00 
06/09/2008  16:33:56 00 ----- Software Summary -----
06/09/2008  16:33:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/09/2008  16:33:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/09/2008  16:33:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/09/2008  16:33:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/09/2008  16:33:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/09/2008  16:33:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
