06/06/2008  10:26:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/06/2008  10:26:12 04 Windrow mode A-0084 set active on 10:26 AM Jun 06, 2008
06/06/2008  10:26:12 04 OnInitComplete
06/06/2008  10:26:15 04 Moisture sensor set to 0
06/06/2008  10:26:15 04 Yield sensor set to 0
06/06/2008  10:26:21 04 Raise rear ladder A-0021 set active on 10:26 AM Jun 06, 2008
06/06/2008  11:35:40 00 
06/06/2008  11:35:40 00 ----- Software Summary -----
06/06/2008  11:35:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/06/2008  11:35:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/06/2008  11:35:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/06/2008  11:35:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/06/2008  11:35:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/06/2008  11:35:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
