06/28/2008  07:46:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2008  07:46:20 04 Move propulsion handle to neutral A-0098 set active on  7:46 AM Jun 28, 2008
06/28/2008  07:46:20 04 OnInitComplete
06/28/2008  07:46:22 04 Moisture sensor set to 0
06/28/2008  07:46:22 04 Yield sensor set to 0
06/28/2008  07:46:27 04 Move propulsion handle to neutral A-0098 cleared on  7:46 AM Jun 28, 2008
06/28/2008  07:48:26 00 
06/28/2008  07:48:26 00 ----- Software Summary -----
06/28/2008  07:48:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/28/2008  07:48:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/28/2008  07:48:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/28/2008  07:48:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/28/2008  07:48:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/28/2008  07:48:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
