06/10/2008  15:31:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/10/2008  15:31:37 04 Move propulsion handle to neutral A-0098 set active on  3:31 PM Jun 10, 2008
06/10/2008  15:31:37 04 OnInitComplete
06/10/2008  15:31:39 04 Moisture sensor set to 0
06/10/2008  15:31:39 04 Yield sensor set to 0
06/10/2008  15:31:43 04 Move propulsion handle to neutral A-0098 cleared on  3:31 PM Jun 10, 2008
06/10/2008  15:38:31 00 
06/10/2008  15:38:31 00 ----- Software Summary -----
06/10/2008  15:38:31 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/10/2008  15:38:31 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/10/2008  15:38:31 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/10/2008  15:38:31 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/10/2008  15:38:31 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/10/2008  15:38:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
