06/27/2008  10:40:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  10:40:18 04 OnInitComplete
06/27/2008  10:40:19 04 Moisture sensor set to 0
06/27/2008  10:40:19 04 Yield sensor set to 0
06/27/2008  10:40:31 04 Rotor speed low A-0037 set active on 10:40 AM Jun 27, 2008
06/27/2008  10:40:34 04 Turn off separator A-0100 set active on 10:40 AM Jun 27, 2008
06/27/2008  10:40:44 04 Turn off separator A-0100 cleared on 10:40 AM Jun 27, 2008
06/27/2008  10:40:44 04 Rotor speed low A-0037 cleared on 10:40 AM Jun 27, 2008
06/27/2008  10:41:05 04 Rotor speed low A-0037 set active on 10:41 AM Jun 27, 2008
06/27/2008  10:41:12 04 Rotor speed low A-0037 cleared on 10:41 AM Jun 27, 2008
06/27/2008  10:41:27 04 2-speed front hydro lamp E-0752-06 set active on 10:41 AM Jun 27, 2008
06/27/2008  10:41:31 00 
06/27/2008  10:41:31 00 ----- Software Summary -----
06/27/2008  10:41:31 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  10:41:31 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  10:41:31 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  10:41:31 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  10:41:31 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  10:41:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
06/27/2008  10:41:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  10:41:49 04 OnInitComplete
06/27/2008  10:41:51 04 Moisture sensor set to 0
06/27/2008  10:41:51 04 Yield sensor set to 0
06/27/2008  10:41:56 04 Rotor speed low A-0037 set active on 10:41 AM Jun 27, 2008
06/27/2008  10:41:59 04 Turn off separator A-0100 set active on 10:41 AM Jun 27, 2008
06/27/2008  10:42:05 04 Turn off separator A-0100 cleared on 10:41 AM Jun 27, 2008
06/27/2008  10:42:06 04 Rotor speed low A-0037 cleared on 10:41 AM Jun 27, 2008
06/27/2008  10:42:31 04 Rotor speed low A-0037 set active on 10:42 AM Jun 27, 2008
06/27/2008  10:42:43 04 Shift rotor transmission up A-0059 set active on 10:42 AM Jun 27, 2008
06/27/2008  10:43:01 04 Rotor speed low A-0037 cleared on 10:42 AM Jun 27, 2008
06/27/2008  10:44:28 00 
06/27/2008  10:44:28 00 ----- Software Summary -----
06/27/2008  10:44:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  10:44:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  10:44:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  10:44:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  10:44:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  10:44:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
