06/30/2008  16:15:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/30/2008  16:15:26 04 Move propulsion handle to neutral A-0098 set active on  4:15 PM Jun 30, 2008
06/30/2008  16:15:26 04 OnInitComplete
06/30/2008  16:15:28 04 Moisture sensor set to 0
06/30/2008  16:15:28 04 Yield sensor set to 0
06/30/2008  16:15:32 04 Move propulsion handle to neutral A-0098 cleared on  4:15 PM Jun 30, 2008
06/30/2008  16:24:53 00 
06/30/2008  16:24:53 00 ----- Software Summary -----
06/30/2008  16:24:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/30/2008  16:24:53 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/30/2008  16:24:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/30/2008  16:24:53 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/30/2008  16:24:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/30/2008  16:24:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
