06/27/2008  17:07:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/27/2008  17:07:11 04 OnInitComplete
06/27/2008  17:07:12 04 Moisture sensor set to 0
06/27/2008  17:07:12 04 Yield sensor set to 0
06/27/2008  17:07:24 04 Turn off parking brake A-0033 set active on  5:07 PM Jun 27, 2008
06/27/2008  17:07:24 04 Move propulsion handle to neutral A-0098 set active on  5:07 PM Jun 27, 2008
06/27/2008  17:07:25 04 Turn off parking brake A-0033 cleared on  5:07 PM Jun 27, 2008
06/27/2008  17:07:25 04 Move propulsion handle to neutral A-0098 cleared on  5:07 PM Jun 27, 2008
06/27/2008  17:08:32 00 
06/27/2008  17:08:32 00 ----- Software Summary -----
06/27/2008  17:08:32 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/27/2008  17:08:32 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/27/2008  17:08:32 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/27/2008  17:08:32 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/27/2008  17:08:32 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/27/2008  17:08:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
