06/28/2008  09:35:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/28/2008  09:35:31 04 Calibrate header ground height sensors A-0122 set active on  9:35 AM Jun 28, 2008
06/28/2008  09:35:31 04 OnInitComplete
06/28/2008  09:35:34 04 Moisture sensor set to 0
06/28/2008  09:35:34 04 Yield sensor set to 0
06/28/2008  09:36:54 04 Calibrate header ground height sensors A-0122 cleared on  9:35 AM Jun 28, 2008
06/28/2008  09:38:47 00 
06/28/2008  09:38:47 00 ----- Software Summary -----
06/28/2008  09:38:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/28/2008  09:38:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/28/2008  09:38:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/28/2008  09:38:47 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/28/2008  09:38:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/28/2008  09:38:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
