06/26/2008  15:52:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2008  15:52:17 04 PTO lube pressure low A-0128 set active on  3:52 PM Jun 26, 2008
06/26/2008  15:52:17 04 OnInitComplete
06/26/2008  15:52:19 04 Moisture sensor set to 0
06/26/2008  15:52:19 04 Yield sensor set to 0
06/26/2008  15:52:26 04 ECU not detected A-2007 set active on  3:52 PM Jun 26, 2008
06/26/2008  15:52:40 04 CCanYmiu::UnpackHarvest2()561  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:52:50 04 CCanYmiu::UnpackHarvest2()141  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:52:57 04 CCanYmiu::UnpackHarvest2()81  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:53:37 04 CCanYmiu::UnpackHarvest2()581  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:53:45 04 CCanYmiu::UnpackHarvest2()101  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:53:54 04 CCanYmiu::UnpackHarvest2()101  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:54:02 04 CCanYmiu::UnpackHarvest2()101  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:54:13 04 CCanYmiu::UnpackHarvest2()161  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:54:22 04 CCanYmiu::UnpackHarvest2()121  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:54:31 04 CCanYmiu::UnpackHarvest2()121  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:54:42 04 CCanYmiu::UnpackHarvest2()141  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:54:51 04 CCanYmiu::UnpackHarvest2()101  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:55:01 04 CCanYmiu::UnpackHarvest2()121  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:55:11 04 CCanYmiu::UnpackHarvest2()141  YMIU timestamp reset - old:41 new:30420292
06/26/2008  15:55:38 00 
06/26/2008  15:55:38 00 ----- Software Summary -----
06/26/2008  15:55:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/26/2008  15:55:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/26/2008  15:55:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/26/2008  15:55:38 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/26/2008  15:55:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/26/2008  15:55:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
