06/26/2008  16:54:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
06/26/2008  16:54:28 04 OnInitComplete
06/26/2008  16:54:30 04 Moisture sensor set to 0
06/26/2008  16:54:30 04 Yield sensor set to 0
06/26/2008  16:54:39 04 Raise rear ladder A-0021 set active on  4:54 PM Jun 26, 2008
06/26/2008  16:56:44 04 Turn off parking brake A-0033 set active on  4:56 PM Jun 26, 2008
06/26/2008  16:56:44 04 Move propulsion handle to neutral A-0098 set active on  4:56 PM Jun 26, 2008
06/26/2008  16:56:50 04 Turn off parking brake A-0033 cleared on  4:56 PM Jun 26, 2008
06/26/2008  16:56:50 04 Move propulsion handle to neutral A-0098 cleared on  4:56 PM Jun 26, 2008
06/26/2008  16:56:52 04 Turn off parking brake A-0033 set active on  4:56 PM Jun 26, 2008
06/26/2008  16:56:52 04 Move propulsion handle to neutral A-0098 set active on  4:56 PM Jun 26, 2008
06/26/2008  16:56:55 04 Turn off parking brake A-0033 cleared on  4:56 PM Jun 26, 2008
06/26/2008  16:56:55 04 Move propulsion handle to neutral A-0098 cleared on  4:56 PM Jun 26, 2008
06/26/2008  17:01:18 04 Turn off parking brake A-0033 set active on  5:01 PM Jun 26, 2008
06/26/2008  17:01:18 04 Move propulsion handle to neutral A-0098 set active on  5:01 PM Jun 26, 2008
06/26/2008  17:01:19 04 Turn off parking brake A-0033 cleared on  5:01 PM Jun 26, 2008
06/26/2008  17:01:19 04 Move propulsion handle to neutral A-0098 cleared on  5:01 PM Jun 26, 2008
06/26/2008  17:03:00 04 2-speed front hydro lamp E-0752-06 set active on  5:03 PM Jun 26, 2008
06/26/2008  17:03:04 00 
06/26/2008  17:03:04 00 ----- Software Summary -----
06/26/2008  17:03:04 00 Framework.dll, SWID: 1085, Version 16.4.0.0
06/26/2008  17:03:04 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
06/26/2008  17:03:04 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
06/26/2008  17:03:04 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
06/26/2008  17:03:04 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
06/26/2008  17:03:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
