07/19/2008  18:57:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  18:57:55 04 OnInitComplete
07/19/2008  18:57:58 04 Moisture sensor set to 2
07/19/2008  18:57:58 04 Yield sensor set to 2
07/19/2008  19:31:50 04 Feeder speed low A-0046 set active on  7:31 PM Jul 19, 2008
07/19/2008  19:31:50 04 Feeder shut down due to low speed A-0112 set active on  7:31 PM Jul 19, 2008
07/19/2008  19:31:53 04 Feeder speed low A-0046 cleared on  7:31 PM Jul 19, 2008
07/19/2008  19:31:54 04 Feeder shut down due to low speed A-0112 cleared on  7:31 PM Jul 19, 2008
07/19/2008  19:43:57 04 Raise rear ladder A-0021 set active on  7:43 PM Jul 19, 2008
07/19/2008  19:44:04 04 Raise rear ladder A-0021 cleared on  7:43 PM Jul 19, 2008
07/19/2008  19:44:04 04 Raise rear ladder A-0021 set active on  7:44 PM Jul 19, 2008
07/19/2008  19:44:24 04 Raise rear ladder A-0021 cleared on  7:44 PM Jul 19, 2008
07/19/2008  19:45:56 04 Raise rear ladder A-0021 set active on  7:45 PM Jul 19, 2008
07/19/2008  19:46:45 04 Raise rear ladder A-0021 cleared on  7:45 PM Jul 19, 2008
07/19/2008  19:46:56 04 Turn off parking brake A-0033 set active on  7:46 PM Jul 19, 2008
07/19/2008  19:46:56 04 Move propulsion handle to neutral A-0098 set active on  7:46 PM Jul 19, 2008
07/19/2008  19:46:57 04 Turn off parking brake A-0033 cleared on  7:46 PM Jul 19, 2008
07/19/2008  19:46:57 04 Move propulsion handle to neutral A-0098 cleared on  7:46 PM Jul 19, 2008
07/19/2008  19:50:15 04 Raise rear ladder A-0021 set active on  7:50 PM Jul 19, 2008
07/19/2008  19:51:32 04 Raise rear ladder A-0021 cleared on  7:50 PM Jul 19, 2008
07/19/2008  19:52:43 04 Turn off parking brake A-0033 set active on  7:52 PM Jul 19, 2008
07/19/2008  19:52:43 04 Move propulsion handle to neutral A-0098 set active on  7:52 PM Jul 19, 2008
07/19/2008  19:52:44 04 Turn off parking brake A-0033 cleared on  7:52 PM Jul 19, 2008
07/19/2008  19:52:44 04 Move propulsion handle to neutral A-0098 cleared on  7:52 PM Jul 19, 2008
07/19/2008  19:56:41 04 Sensor Failure YM-244 set active on  7:56 PM Jul 19, 2008
07/19/2008  19:59:18 04 Sensor Failure YM-244 cleared on  7:56 PM Jul 19, 2008
07/19/2008  20:15:31 04 Emergency stop A-0089 set active on  8:15 PM Jul 19, 2008
07/19/2008  20:15:33 04 Emergency stop A-0089 cleared on  8:15 PM Jul 19, 2008
07/19/2008  20:36:15 04 Graintank 3/4 full A-0102 set active on  8:36 PM Jul 19, 2008
07/19/2008  20:36:19 04 Graintank 3/4 full A-0102 cleared on  8:36 PM Jul 19, 2008
07/19/2008  20:52:48 04 Swing out unloader A-0111 set active on  8:52 PM Jul 19, 2008
07/19/2008  20:52:49 04 Swing out unloader A-0111 cleared on  8:52 PM Jul 19, 2008
07/19/2008  21:18:14 04 Raise rear ladder A-0021 set active on  9:18 PM Jul 19, 2008
07/19/2008  21:25:38 04 Raise rear ladder A-0021 cleared on  9:18 PM Jul 19, 2008
07/19/2008  21:47:27 00 
07/19/2008  21:47:27 00 ----- Software Summary -----
07/19/2008  21:47:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  21:47:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  21:47:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  21:47:27 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  21:47:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  21:47:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
