07/07/2008  11:31:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  11:31:41 04 Windrow mode A-0084 set active on 11:31 AM Jul 07, 2008
07/07/2008  11:31:41 04 OnInitComplete
07/07/2008  11:31:43 04 Moisture sensor set to 2
07/07/2008  11:31:43 04 Yield sensor set to 2
07/07/2008  11:35:29 04 Windrow mode A-0084 cleared on 11:31 AM Jul 07, 2008
07/07/2008  11:37:22 04 Shift rotor transmission up A-0059 set active on 11:37 AM Jul 07, 2008
07/07/2008  11:37:23 04 Shift rotor transmission up A-0059 cleared on 11:37 AM Jul 07, 2008
07/07/2008  11:39:15 04 Shift rotor transmission down A-0060 set active on 11:39 AM Jul 07, 2008
07/07/2008  11:39:16 04 Shift rotor transmission down A-0060 cleared on 11:39 AM Jul 07, 2008
07/07/2008  11:42:36 04 YMIU Communication Lost YM-101 set active on 11:42 AM Jul 07, 2008
07/07/2008  11:42:37 04 CCanYmiu::UnpackHarvest2()13181  YMIU timestamp reset - old:41 new:30420292
07/07/2008  11:42:37 04 YMIU Communication Lost YM-101 cleared on 11:42 AM Jul 07, 2008
07/07/2008  11:42:48 00 
07/07/2008  11:42:48 00 ----- Software Summary -----
07/07/2008  11:42:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  11:42:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  11:42:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  11:42:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  11:42:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  11:42:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
