07/05/2008  09:21:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/05/2008  09:21:07 04 Move propulsion handle to neutral A-0098 set active on  9:21 AM Jul 05, 2008
07/05/2008  09:21:08 04 OnInitComplete
07/05/2008  09:21:10 04 Moisture sensor set to 2
07/05/2008  09:21:10 04 Yield sensor set to 2
07/05/2008  09:21:14 04 Move propulsion handle to neutral A-0098 cleared on  9:21 AM Jul 05, 2008
07/05/2008  09:22:58 00 
07/05/2008  09:22:58 00 ----- Software Summary -----
07/05/2008  09:22:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/05/2008  09:22:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/05/2008  09:22:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/05/2008  09:22:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/05/2008  09:22:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/05/2008  09:22:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
