07/20/2008  10:55:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/20/2008  10:55:54 04 OnInitComplete
07/20/2008  10:55:56 04 Moisture sensor set to 2
07/20/2008  10:55:56 04 Yield sensor set to 2
07/20/2008  11:09:42 04 Raise rear ladder A-0021 set active on 11:09 AM Jul 20, 2008
07/20/2008  11:11:06 04 Raise rear ladder A-0021 cleared on 11:09 AM Jul 20, 2008
07/20/2008  11:11:58 04 Operation not allowed in road mode A-0051 set active on 11:11 AM Jul 20, 2008
07/20/2008  11:11:58 04 Turn off separator A-0100 set active on 11:11 AM Jul 20, 2008
07/20/2008  11:12:01 04 Operation not allowed in road mode A-0051 cleared on 11:11 AM Jul 20, 2008
07/20/2008  11:12:01 04 Turn off separator A-0100 cleared on 11:11 AM Jul 20, 2008
07/20/2008  11:22:27 04 Sensor Failure YM-244 set active on 11:22 AM Jul 20, 2008
07/20/2008  11:25:25 04 Sensor Failure YM-244 cleared on 11:22 AM Jul 20, 2008
07/20/2008  11:59:26 04 Graintank 3/4 full A-0102 set active on 11:59 AM Jul 20, 2008
07/20/2008  11:59:30 04 Graintank 3/4 full A-0102 cleared on 11:59 AM Jul 20, 2008
07/20/2008  12:07:28 04 Move propulsion handle to neutral A-0098 set active on 12:07 PM Jul 20, 2008
07/20/2008  12:07:33 04 Move propulsion handle to neutral A-0098 cleared on 12:07 PM Jul 20, 2008
07/20/2008  12:09:02 04 Raise rear ladder A-0021 set active on 12:09 PM Jul 20, 2008
07/20/2008  12:09:55 04 Raise rear ladder A-0021 cleared on 12:09 PM Jul 20, 2008
07/20/2008  12:11:23 04 Stop before shifting gears A-0097 set active on 12:11 PM Jul 20, 2008
07/20/2008  12:11:23 04 Stop before shifting gears A-0097 cleared on 12:11 PM Jul 20, 2008
07/20/2008  12:15:38 04 Raise rear ladder A-0021 set active on 12:15 PM Jul 20, 2008
07/20/2008  12:17:12 04 Raise rear ladder A-0021 cleared on 12:15 PM Jul 20, 2008
07/20/2008  12:31:29 04 Emergency stop A-0089 set active on 12:31 PM Jul 20, 2008
07/20/2008  12:31:31 04 Emergency stop A-0089 cleared on 12:31 PM Jul 20, 2008
07/20/2008  12:33:21 04 Emergency stop A-0089 set active on 12:33 PM Jul 20, 2008
07/20/2008  12:33:23 04 Emergency stop A-0089 cleared on 12:33 PM Jul 20, 2008
07/20/2008  13:05:09 04 Graintank 3/4 full A-0102 set active on  1:05 PM Jul 20, 2008
07/20/2008  13:05:12 04 Graintank 3/4 full A-0102 cleared on  1:05 PM Jul 20, 2008
07/20/2008  13:51:05 04 Graintank 3/4 full A-0102 set active on  1:51 PM Jul 20, 2008
07/20/2008  13:51:09 04 Graintank 3/4 full A-0102 cleared on  1:51 PM Jul 20, 2008
07/20/2008  14:40:39 04 Graintank 3/4 full A-0102 set active on  2:40 PM Jul 20, 2008
07/20/2008  14:40:43 04 Graintank 3/4 full A-0102 cleared on  2:40 PM Jul 20, 2008
07/20/2008  15:28:15 04 Graintank 3/4 full A-0102 set active on  3:28 PM Jul 20, 2008
07/20/2008  15:28:19 04 Graintank 3/4 full A-0102 cleared on  3:28 PM Jul 20, 2008
07/20/2008  15:39:24 04 Grain tank full A-0030 set active on  3:39 PM Jul 20, 2008
07/20/2008  15:40:12 04 Grain tank full A-0030 cleared on  3:39 PM Jul 20, 2008
07/20/2008  15:40:12 04 Grain tank full A-0030 set active on  3:40 PM Jul 20, 2008
07/20/2008  15:40:22 04 Grain tank full A-0030 cleared on  3:40 PM Jul 20, 2008
07/20/2008  15:40:22 04 Grain tank full A-0030 set active on  3:40 PM Jul 20, 2008
07/20/2008  15:40:23 04 Grain tank full A-0030 cleared on  3:40 PM Jul 20, 2008
07/20/2008  15:40:27 04 Grain tank full A-0030 set active on  3:40 PM Jul 20, 2008
07/20/2008  15:40:52 04 Grain tank full A-0030 cleared on  3:40 PM Jul 20, 2008
07/20/2008  15:40:52 04 Grain tank full A-0030 set active on  3:40 PM Jul 20, 2008
07/20/2008  15:41:01 04 Grain tank full A-0030 cleared on  3:40 PM Jul 20, 2008
07/20/2008  15:41:01 04 Grain tank full A-0030 set active on  3:41 PM Jul 20, 2008
07/20/2008  15:43:53 04 Grain tank full A-0030 cleared on  3:41 PM Jul 20, 2008
07/20/2008  15:43:53 04 Grain tank full A-0030 set active on  3:43 PM Jul 20, 2008
07/20/2008  15:44:01 04 Grain tank full A-0030 cleared on  3:43 PM Jul 20, 2008
07/20/2008  15:44:01 04 Grain tank full A-0030 set active on  3:44 PM Jul 20, 2008
07/20/2008  15:44:13 04 Grain tank full A-0030 cleared on  3:44 PM Jul 20, 2008
07/20/2008  16:53:33 04 YMIU Communication Lost YM-101 set active on  4:53 PM Jul 20, 2008
07/20/2008  16:53:33 00 
07/20/2008  16:53:33 00 ----- Software Summary -----
07/20/2008  16:53:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/20/2008  16:53:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/20/2008  16:53:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/20/2008  16:53:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/20/2008  16:53:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/20/2008  16:53:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
