07/23/2008  08:46:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2008  08:46:06 04 OnInitComplete
07/23/2008  08:46:08 04 Moisture sensor set to 2
07/23/2008  08:46:09 04 Yield sensor set to 2
07/23/2008  08:49:15 00 
07/23/2008  08:49:15 00 ----- Software Summary -----
07/23/2008  08:49:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/23/2008  08:49:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/23/2008  08:49:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/23/2008  08:49:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/23/2008  08:49:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/23/2008  08:49:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
