07/07/2008  11:28:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  11:28:49 04 OnInitComplete
07/07/2008  11:28:51 04 Moisture sensor set to 2
07/07/2008  11:28:52 04 Yield sensor set to 2
07/07/2008  11:30:08 04 Turn on parking brake when leaving seat A-0020 set active on 11:30 AM Jul 07, 2008
07/07/2008  11:31:00 04 Windrow mode A-0084 set active on 11:31 AM Jul 07, 2008
07/07/2008  11:31:12 04 Turn on parking brake when leaving seat A-0020 cleared on 11:30 AM Jul 07, 2008
07/07/2008  11:31:19 00 
07/07/2008  11:31:19 00 ----- Software Summary -----
07/07/2008  11:31:19 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  11:31:19 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  11:31:19 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  11:31:19 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  11:31:19 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  11:31:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
