07/28/2008  09:15:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  09:15:39 04 YMIU Grain Sensor Calibration Not Received YM-103 set active on  9:15 AM Jul 28, 2008
07/28/2008  09:16:01 04 Moisture sensor set to 0
07/28/2008  09:16:04 04 Yield sensor set to 0
07/28/2008  09:16:08 00 
07/28/2008  09:16:08 00 ----- Software Summary -----
07/28/2008  09:16:08 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  09:16:08 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  09:16:08 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  09:16:08 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  09:16:08 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  09:16:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
