07/16/2008  21:14:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  21:14:13 04 OnInitComplete
07/16/2008  21:14:15 04 Moisture sensor set to 2
07/16/2008  21:14:16 04 Yield sensor set to 2
07/16/2008  21:15:18 04 YMIU Communication Lost YM-101 set active on  9:15 PM Jul 16, 2008
07/16/2008  21:15:20 00 
07/16/2008  21:15:20 00 ----- Software Summary -----
07/16/2008  21:15:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  21:15:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  21:15:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  21:15:20 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  21:15:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  21:15:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
