07/22/2008  08:28:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  08:28:53 04 OnInitComplete
07/22/2008  08:28:55 04 Moisture sensor set to 2
07/22/2008  08:28:55 04 Yield sensor set to 2
07/22/2008  08:30:43 04 Turn on parking brake when leaving seat A-0020 set active on  8:30 AM Jul 22, 2008
07/22/2008  08:32:37 04 Turn on parking brake when leaving seat A-0020 cleared on  8:30 AM Jul 22, 2008
07/22/2008  08:34:58 00 
07/22/2008  08:34:58 00 ----- Software Summary -----
07/22/2008  08:34:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  08:34:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  08:34:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  08:34:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  08:34:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  08:34:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
