07/26/2008  13:32:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  13:32:04 04 OnInitComplete
07/26/2008  13:32:06 04 Moisture sensor set to 2
07/26/2008  13:32:07 04 Yield sensor set to 2
07/26/2008  13:44:52 04 Swing out unloader A-0111 set active on  1:44 PM Jul 26, 2008
07/26/2008  13:44:59 04 Swing out unloader A-0111 cleared on  1:44 PM Jul 26, 2008
07/26/2008  14:04:35 04 Graintank 3/4 full A-0102 set active on  2:04 PM Jul 26, 2008
07/26/2008  14:04:39 04 Graintank 3/4 full A-0102 cleared on  2:04 PM Jul 26, 2008
07/26/2008  14:14:20 04 Grain tank full A-0030 set active on  2:14 PM Jul 26, 2008
07/26/2008  14:14:22 04 Grain tank full A-0030 cleared on  2:14 PM Jul 26, 2008
07/26/2008  14:15:30 04 Grain tank full A-0030 set active on  2:15 PM Jul 26, 2008
07/26/2008  14:15:57 04 Grain tank full A-0030 cleared on  2:15 PM Jul 26, 2008
07/26/2008  14:15:57 04 Grain tank full A-0030 set active on  2:15 PM Jul 26, 2008
07/26/2008  14:16:06 04 Grain tank full A-0030 cleared on  2:15 PM Jul 26, 2008
07/26/2008  14:16:06 04 Grain tank full A-0030 set active on  2:16 PM Jul 26, 2008
07/26/2008  14:16:06 04 Grain tank full A-0030 cleared on  2:16 PM Jul 26, 2008
07/26/2008  14:16:10 04 Grain tank full A-0030 set active on  2:16 PM Jul 26, 2008
07/26/2008  14:16:37 04 Grain tank full A-0030 cleared on  2:16 PM Jul 26, 2008
07/26/2008  14:50:43 04 Turn on parking brake when leaving seat A-0020 set active on  2:50 PM Jul 26, 2008
07/26/2008  14:50:46 04 Turn on parking brake when leaving seat A-0020 cleared on  2:50 PM Jul 26, 2008
07/26/2008  14:57:19 04 Turn on parking brake when leaving seat A-0020 set active on  2:57 PM Jul 26, 2008
07/26/2008  14:57:51 04 Windrow mode A-0084 set active on  2:57 PM Jul 26, 2008
07/26/2008  14:58:50 04 Turn on parking brake when leaving seat A-0020 cleared on  2:57 PM Jul 26, 2008
07/26/2008  15:00:43 04 Turn on parking brake when leaving seat A-0020 set active on  3:00 PM Jul 26, 2008
07/26/2008  15:01:28 04 Windrow mode A-0084 cleared on  2:57 PM Jul 26, 2008
07/26/2008  15:01:55 04 Turn on parking brake when leaving seat A-0020 cleared on  3:00 PM Jul 26, 2008
07/26/2008  15:02:18 04 Turn on parking brake when leaving seat A-0020 set active on  3:02 PM Jul 26, 2008
07/26/2008  15:02:48 04 Windrow mode A-0084 set active on  3:02 PM Jul 26, 2008
07/26/2008  15:03:41 04 Turn on parking brake when leaving seat A-0020 cleared on  3:02 PM Jul 26, 2008
07/26/2008  15:05:20 04 Sensor Failure YM-244 set active on  3:05 PM Jul 26, 2008
07/26/2008  15:09:22 04 Sensor Failure YM-244 cleared on  3:05 PM Jul 26, 2008
07/26/2008  15:11:45 04 Windrow mode A-0084 cleared on  3:02 PM Jul 26, 2008
07/26/2008  15:13:34 04 Graintank 3/4 full A-0102 set active on  3:13 PM Jul 26, 2008
07/26/2008  15:13:38 04 Graintank 3/4 full A-0102 cleared on  3:13 PM Jul 26, 2008
07/26/2008  15:23:09 04 Grain tank full A-0030 set active on  3:23 PM Jul 26, 2008
07/26/2008  15:23:12 04 Grain tank full A-0030 cleared on  3:23 PM Jul 26, 2008
07/26/2008  15:44:44 04 Turn on parking brake when leaving seat A-0020 set active on  3:44 PM Jul 26, 2008
07/26/2008  15:44:53 04 Turn on parking brake when leaving seat A-0020 cleared on  3:44 PM Jul 26, 2008
07/26/2008  15:49:25 04 Operation not allowed in road mode A-0051 set active on  3:49 PM Jul 26, 2008
07/26/2008  15:49:25 04 Turn off separator A-0100 set active on  3:49 PM Jul 26, 2008
07/26/2008  15:49:26 04 Operation not allowed in road mode A-0051 cleared on  3:49 PM Jul 26, 2008
07/26/2008  15:49:27 04 Turn off separator A-0100 cleared on  3:49 PM Jul 26, 2008
07/26/2008  15:49:42 04 Turn off parking brake A-0033 set active on  3:49 PM Jul 26, 2008
07/26/2008  15:49:43 04 Move propulsion handle to neutral A-0098 set active on  3:49 PM Jul 26, 2008
07/26/2008  15:49:44 04 Turn off parking brake A-0033 cleared on  3:49 PM Jul 26, 2008
07/26/2008  15:49:44 04 Move propulsion handle to neutral A-0098 cleared on  3:49 PM Jul 26, 2008
07/26/2008  16:07:12 04 Turn on parking brake when leaving seat A-0020 set active on  4:07 PM Jul 26, 2008
07/26/2008  16:07:41 04 Windrow mode A-0084 set active on  4:07 PM Jul 26, 2008
07/26/2008  16:08:24 04 Turn on parking brake when leaving seat A-0020 cleared on  4:07 PM Jul 26, 2008
07/26/2008  16:16:09 04 Turn on parking brake when leaving seat A-0020 set active on  4:16 PM Jul 26, 2008
07/26/2008  16:16:42 04 Windrow mode A-0084 cleared on  4:07 PM Jul 26, 2008
07/26/2008  16:17:18 04 Turn on parking brake when leaving seat A-0020 cleared on  4:16 PM Jul 26, 2008
07/26/2008  16:20:33 04 Sensor Failure YM-244 set active on  4:20 PM Jul 26, 2008
07/26/2008  16:23:13 04 Sensor Failure YM-244 cleared on  4:20 PM Jul 26, 2008
07/26/2008  16:37:20 04 Graintank 3/4 full A-0102 set active on  4:37 PM Jul 26, 2008
07/26/2008  16:37:24 04 Graintank 3/4 full A-0102 cleared on  4:37 PM Jul 26, 2008
07/26/2008  16:44:38 04 Grain tank full A-0030 set active on  4:44 PM Jul 26, 2008
07/26/2008  16:46:42 04 Grain tank full A-0030 cleared on  4:44 PM Jul 26, 2008
07/26/2008  16:46:42 04 Grain tank full A-0030 set active on  4:46 PM Jul 26, 2008
07/26/2008  16:46:49 04 Grain tank full A-0030 cleared on  4:46 PM Jul 26, 2008
07/26/2008  16:46:49 04 Grain tank full A-0030 set active on  4:46 PM Jul 26, 2008
07/26/2008  16:47:51 04 Grain tank full A-0030 cleared on  4:46 PM Jul 26, 2008
07/26/2008  16:47:51 04 Grain tank full A-0030 set active on  4:47 PM Jul 26, 2008
07/26/2008  16:47:53 04 Grain tank full A-0030 cleared on  4:47 PM Jul 26, 2008
07/26/2008  16:47:53 04 Grain tank full A-0030 set active on  4:47 PM Jul 26, 2008
07/26/2008  16:48:17 04 Grain tank full A-0030 cleared on  4:47 PM Jul 26, 2008
07/26/2008  16:48:18 04 Grain tank full A-0030 set active on  4:48 PM Jul 26, 2008
07/26/2008  16:48:19 04 Grain tank full A-0030 cleared on  4:48 PM Jul 26, 2008
07/26/2008  16:51:10 04 Windrow mode A-0084 set active on  4:51 PM Jul 26, 2008
07/26/2008  16:53:08 04 Windrow mode A-0084 cleared on  4:51 PM Jul 26, 2008
07/26/2008  16:53:24 04 Turn off parking brake A-0033 set active on  4:53 PM Jul 26, 2008
07/26/2008  16:53:25 04 Move propulsion handle to neutral A-0098 set active on  4:53 PM Jul 26, 2008
07/26/2008  16:53:25 04 Turn off parking brake A-0033 cleared on  4:53 PM Jul 26, 2008
07/26/2008  16:53:25 04 Move propulsion handle to neutral A-0098 cleared on  4:53 PM Jul 26, 2008
07/26/2008  16:53:26 04 Turn off parking brake A-0033 set active on  4:53 PM Jul 26, 2008
07/26/2008  16:53:26 04 Move propulsion handle to neutral A-0098 set active on  4:53 PM Jul 26, 2008
07/26/2008  16:53:26 04 Turn off parking brake A-0033 cleared on  4:53 PM Jul 26, 2008
07/26/2008  16:53:27 04 Move propulsion handle to neutral A-0098 cleared on  4:53 PM Jul 26, 2008
07/26/2008  17:40:56 04 Graintank 3/4 full A-0102 set active on  5:40 PM Jul 26, 2008
07/26/2008  17:41:00 04 Graintank 3/4 full A-0102 cleared on  5:40 PM Jul 26, 2008
07/26/2008  17:50:31 04 Turn on parking brake when leaving seat A-0020 set active on  5:50 PM Jul 26, 2008
07/26/2008  17:50:36 04 Turn on parking brake when leaving seat A-0020 cleared on  5:50 PM Jul 26, 2008
07/26/2008  17:50:44 04 Turn on parking brake when leaving seat A-0020 set active on  5:50 PM Jul 26, 2008
07/26/2008  17:51:20 04 Turn on parking brake when leaving seat A-0020 cleared on  5:50 PM Jul 26, 2008
07/26/2008  17:51:33 04 Turn on parking brake when leaving seat A-0020 set active on  5:51 PM Jul 26, 2008
07/26/2008  17:52:33 04 Turn on parking brake when leaving seat A-0020 cleared on  5:51 PM Jul 26, 2008
07/26/2008  18:39:07 04 Sensor Failure YM-244 set active on  6:39 PM Jul 26, 2008
07/26/2008  18:41:59 04 Sensor Failure YM-244 cleared on  6:39 PM Jul 26, 2008
07/26/2008  19:18:37 04 Graintank 3/4 full A-0102 set active on  7:18 PM Jul 26, 2008
07/26/2008  19:18:41 04 Graintank 3/4 full A-0102 cleared on  7:18 PM Jul 26, 2008
07/26/2008  19:28:15 04 Grain tank full A-0030 set active on  7:28 PM Jul 26, 2008
07/26/2008  19:28:21 04 Grain tank full A-0030 cleared on  7:28 PM Jul 26, 2008
07/26/2008  19:29:14 04 Grain tank full A-0030 set active on  7:29 PM Jul 26, 2008
07/26/2008  19:29:24 04 Grain tank full A-0030 cleared on  7:29 PM Jul 26, 2008
07/26/2008  19:29:24 04 Grain tank full A-0030 set active on  7:29 PM Jul 26, 2008
07/26/2008  19:29:30 04 Grain tank full A-0030 cleared on  7:29 PM Jul 26, 2008
07/26/2008  19:29:30 04 Grain tank full A-0030 set active on  7:29 PM Jul 26, 2008
07/26/2008  19:29:31 04 Grain tank full A-0030 cleared on  7:29 PM Jul 26, 2008
07/26/2008  19:29:34 04 Grain tank full A-0030 set active on  7:29 PM Jul 26, 2008
07/26/2008  19:30:07 04 Grain tank full A-0030 cleared on  7:29 PM Jul 26, 2008
07/26/2008  20:09:37 04 Swing out unloader A-0111 set active on  8:09 PM Jul 26, 2008
07/26/2008  20:11:16 04 Swing out unloader A-0111 cleared on  8:09 PM Jul 26, 2008
07/26/2008  20:18:45 04 Graintank 3/4 full A-0102 set active on  8:18 PM Jul 26, 2008
07/26/2008  20:18:49 04 Graintank 3/4 full A-0102 cleared on  8:18 PM Jul 26, 2008
07/26/2008  20:20:56 04 Feeder speed low A-0046 set active on  8:20 PM Jul 26, 2008
07/26/2008  20:20:56 04 Feeder shut down due to low speed A-0112 set active on  8:20 PM Jul 26, 2008
07/26/2008  20:20:59 04 Feeder speed low A-0046 cleared on  8:20 PM Jul 26, 2008
07/26/2008  20:20:59 04 Feeder shut down due to low speed A-0112 cleared on  8:20 PM Jul 26, 2008
07/26/2008  20:23:40 04 Turn off parking brake A-0033 set active on  8:23 PM Jul 26, 2008
07/26/2008  20:23:40 04 Move propulsion handle to neutral A-0098 set active on  8:23 PM Jul 26, 2008
07/26/2008  20:23:42 04 Turn off parking brake A-0033 cleared on  8:23 PM Jul 26, 2008
07/26/2008  20:23:42 04 Move propulsion handle to neutral A-0098 cleared on  8:23 PM Jul 26, 2008
07/26/2008  20:35:08 04 Grain tank full A-0030 set active on  8:35 PM Jul 26, 2008
07/26/2008  20:38:14 04 Grain tank full A-0030 cleared on  8:35 PM Jul 26, 2008
07/26/2008  20:38:15 04 Grain tank full A-0030 set active on  8:38 PM Jul 26, 2008
07/26/2008  20:38:21 04 Grain tank full A-0030 cleared on  8:38 PM Jul 26, 2008
07/26/2008  20:38:21 04 Grain tank full A-0030 set active on  8:38 PM Jul 26, 2008
07/26/2008  20:38:27 04 Grain tank full A-0030 cleared on  8:38 PM Jul 26, 2008
07/26/2008  20:38:27 04 Grain tank full A-0030 set active on  8:38 PM Jul 26, 2008
07/26/2008  20:38:34 04 Grain tank full A-0030 cleared on  8:38 PM Jul 26, 2008
07/26/2008  20:38:35 04 Grain tank full A-0030 set active on  8:38 PM Jul 26, 2008
07/26/2008  20:40:10 04 Grain tank full A-0030 cleared on  8:38 PM Jul 26, 2008
07/26/2008  20:40:11 04 Grain tank full A-0030 set active on  8:40 PM Jul 26, 2008
07/26/2008  20:40:31 04 Grain tank full A-0030 cleared on  8:40 PM Jul 26, 2008
07/26/2008  20:43:29 04 2-speed front hydro lamp E-0752-06 set active on  8:43 PM Jul 26, 2008
07/26/2008  20:43:34 04 YMIU Communication Lost YM-101 set active on  8:43 PM Jul 26, 2008
07/26/2008  20:43:34 00 
07/26/2008  20:43:34 00 ----- Software Summary -----
07/26/2008  20:43:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  20:43:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  20:43:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  20:43:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  20:43:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  20:43:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
