07/19/2008  14:24:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  14:24:48 04 Windrow mode A-0084 set active on  2:24 PM Jul 19, 2008
07/19/2008  14:24:48 04 OnInitComplete
07/19/2008  14:24:51 04 Moisture sensor set to 2
07/19/2008  14:24:51 04 Yield sensor set to 2
07/19/2008  14:27:47 04 Windrow mode A-0084 cleared on  2:24 PM Jul 19, 2008
07/19/2008  14:28:21 04 Graintank 3/4 full A-0102 set active on  2:28 PM Jul 19, 2008
07/19/2008  14:28:25 04 Graintank 3/4 full A-0102 cleared on  2:28 PM Jul 19, 2008
07/19/2008  15:08:59 04 Graintank 3/4 full A-0102 set active on  3:08 PM Jul 19, 2008
07/19/2008  15:09:02 04 Graintank 3/4 full A-0102 cleared on  3:08 PM Jul 19, 2008
07/19/2008  15:09:03 04 Graintank 3/4 full A-0102 set active on  3:09 PM Jul 19, 2008
07/19/2008  15:09:04 04 Graintank 3/4 full A-0102 cleared on  3:09 PM Jul 19, 2008
07/19/2008  15:21:02 04 Graintank 3/4 full A-0102 set active on  3:21 PM Jul 19, 2008
07/19/2008  15:21:06 04 Graintank 3/4 full A-0102 cleared on  3:21 PM Jul 19, 2008
07/19/2008  15:24:34 04 Windrow mode A-0084 set active on  3:24 PM Jul 19, 2008
07/19/2008  15:25:16 04 Windrow mode A-0084 cleared on  3:24 PM Jul 19, 2008
07/19/2008  15:25:18 00 
07/19/2008  15:25:18 00 ----- Software Summary -----
07/19/2008  15:25:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  15:25:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  15:25:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  15:25:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  15:25:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  15:25:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
