07/20/2008  16:53:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/20/2008  16:53:59 04 OnInitComplete
07/20/2008  16:54:01 04 Moisture sensor set to 2
07/20/2008  16:54:02 04 Yield sensor set to 2
07/20/2008  16:57:33 04 Turn off parking brake A-0033 set active on  4:57 PM Jul 20, 2008
07/20/2008  16:57:33 04 Move propulsion handle to neutral A-0098 set active on  4:57 PM Jul 20, 2008
07/20/2008  16:57:35 04 Turn off parking brake A-0033 cleared on  4:57 PM Jul 20, 2008
07/20/2008  16:57:35 04 Move propulsion handle to neutral A-0098 cleared on  4:57 PM Jul 20, 2008
07/20/2008  16:57:36 04 Turn off parking brake A-0033 set active on  4:57 PM Jul 20, 2008
07/20/2008  16:57:36 04 Move propulsion handle to neutral A-0098 set active on  4:57 PM Jul 20, 2008
07/20/2008  16:57:36 04 Turn off parking brake A-0033 cleared on  4:57 PM Jul 20, 2008
07/20/2008  16:57:39 04 Move propulsion handle to neutral A-0098 cleared on  4:57 PM Jul 20, 2008
07/20/2008  17:19:52 04 Graintank 3/4 full A-0102 set active on  5:19 PM Jul 20, 2008
07/20/2008  17:19:56 04 Graintank 3/4 full A-0102 cleared on  5:19 PM Jul 20, 2008
07/20/2008  17:28:03 04 Grain tank full A-0030 set active on  5:28 PM Jul 20, 2008
07/20/2008  17:29:02 04 Grain tank full A-0030 cleared on  5:28 PM Jul 20, 2008
07/20/2008  17:29:27 04 Grain tank full A-0030 set active on  5:29 PM Jul 20, 2008
07/20/2008  17:29:47 04 Grain tank full A-0030 cleared on  5:29 PM Jul 20, 2008
07/20/2008  17:29:47 04 Grain tank full A-0030 set active on  5:29 PM Jul 20, 2008
07/20/2008  17:29:57 04 Grain tank full A-0030 cleared on  5:29 PM Jul 20, 2008
07/20/2008  17:29:57 04 Grain tank full A-0030 set active on  5:29 PM Jul 20, 2008
07/20/2008  17:30:09 04 Grain tank full A-0030 cleared on  5:29 PM Jul 20, 2008
07/20/2008  18:14:35 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 20, 2008
07/20/2008  18:14:39 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 20, 2008
07/20/2008  18:24:06 04 Grain tank full A-0030 set active on  6:24 PM Jul 20, 2008
07/20/2008  18:24:13 04 Grain tank full A-0030 cleared on  6:24 PM Jul 20, 2008
07/20/2008  18:24:17 04 Grain tank full A-0030 set active on  6:24 PM Jul 20, 2008
07/20/2008  18:26:37 04 Grain tank full A-0030 cleared on  6:24 PM Jul 20, 2008
07/20/2008  18:27:59 04 Grain tank full A-0030 set active on  6:27 PM Jul 20, 2008
07/20/2008  18:29:15 04 Grain tank full A-0030 cleared on  6:27 PM Jul 20, 2008
07/20/2008  18:29:15 04 Grain tank full A-0030 set active on  6:29 PM Jul 20, 2008
07/20/2008  18:29:23 04 Grain tank full A-0030 cleared on  6:29 PM Jul 20, 2008
07/20/2008  18:29:23 04 Grain tank full A-0030 set active on  6:29 PM Jul 20, 2008
07/20/2008  18:30:23 04 Grain tank full A-0030 cleared on  6:29 PM Jul 20, 2008
07/20/2008  18:30:23 04 Grain tank full A-0030 set active on  6:30 PM Jul 20, 2008
07/20/2008  18:30:33 04 Grain tank full A-0030 cleared on  6:30 PM Jul 20, 2008
07/20/2008  18:30:33 04 Grain tank full A-0030 set active on  6:30 PM Jul 20, 2008
07/20/2008  18:31:51 04 Grain tank full A-0030 cleared on  6:30 PM Jul 20, 2008
07/20/2008  18:31:51 04 Grain tank full A-0030 set active on  6:31 PM Jul 20, 2008
07/20/2008  18:32:02 04 Grain tank full A-0030 cleared on  6:31 PM Jul 20, 2008
07/20/2008  19:00:07 04 Turn on parking brake when leaving seat A-0020 set active on  7:00 PM Jul 20, 2008
07/20/2008  19:00:18 04 Turn on parking brake when leaving seat A-0020 cleared on  7:00 PM Jul 20, 2008
07/20/2008  19:15:05 04 Raise rear ladder A-0021 set active on  7:15 PM Jul 20, 2008
07/20/2008  19:16:13 04 Raise rear ladder A-0021 cleared on  7:15 PM Jul 20, 2008
07/20/2008  19:29:13 04 Raise rear ladder A-0021 set active on  7:29 PM Jul 20, 2008
07/20/2008  19:30:37 04 Raise rear ladder A-0021 cleared on  7:29 PM Jul 20, 2008
07/20/2008  20:22:23 04 Graintank 3/4 full A-0102 set active on  8:22 PM Jul 20, 2008
07/20/2008  20:22:27 04 Graintank 3/4 full A-0102 cleared on  8:22 PM Jul 20, 2008
07/20/2008  21:10:21 04 YMIU Communication Lost YM-101 set active on  9:10 PM Jul 20, 2008
07/20/2008  21:10:21 00 
07/20/2008  21:10:21 00 ----- Software Summary -----
07/20/2008  21:10:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/20/2008  21:10:21 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/20/2008  21:10:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/20/2008  21:10:21 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/20/2008  21:10:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/20/2008  21:10:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
