07/27/2008  10:40:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  10:40:55 04 OnInitComplete
07/27/2008  10:40:57 04 Moisture sensor set to 2
07/27/2008  10:40:57 04 Yield sensor set to 2
07/27/2008  10:43:42 00 
07/27/2008  10:43:42 00 ----- Software Summary -----
07/27/2008  10:43:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  10:43:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  10:43:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  10:43:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  10:43:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  10:43:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
