07/30/2008  21:07:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  21:07:10 04 OnInitComplete
07/30/2008  21:07:12 04 Moisture sensor set to 2
07/30/2008  21:07:12 04 Yield sensor set to 2
07/30/2008  21:10:30 04 2-speed front hydro lamp E-0752-06 set active on  9:10 PM Jul 30, 2008
07/30/2008  21:10:35 00 
07/30/2008  21:10:35 00 ----- Software Summary -----
07/30/2008  21:10:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  21:10:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  21:10:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  21:10:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  21:10:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  21:10:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
