07/16/2008  20:01:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  20:01:34 04 Gearshift not successful => return to previous gear A-0080 set active on  8:01 PM Jul 16, 2008
07/16/2008  20:01:34 04 OnInitComplete
07/16/2008  20:01:37 04 Moisture sensor set to 2
07/16/2008  20:01:37 04 Yield sensor set to 2
07/16/2008  20:02:01 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 16, 2008
07/16/2008  20:02:02 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 16, 2008
07/16/2008  20:02:04 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 16, 2008
07/16/2008  20:02:05 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 16, 2008
07/16/2008  20:02:13 04 Gearshift not successful => return to previous gear A-0080 cleared on  8:01 PM Jul 16, 2008
07/16/2008  20:02:23 04 YMIU Communication Lost YM-101 set active on  8:02 PM Jul 16, 2008
07/16/2008  20:02:25 00 
07/16/2008  20:02:25 00 ----- Software Summary -----
07/16/2008  20:02:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  20:02:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  20:02:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  20:02:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  20:02:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  20:02:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/16/2008  20:02:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  20:02:54 04 OnInitComplete
07/16/2008  20:02:56 04 Gearshift not successful => return to previous gear A-0080 set active on  8:02 PM Jul 16, 2008
07/16/2008  20:02:56 04 Moisture sensor set to 2
07/16/2008  20:02:56 04 Yield sensor set to 2
07/16/2008  20:03:22 04 Gearshift not successful => return to previous gear A-0080 cleared on  8:02 PM Jul 16, 2008
07/16/2008  20:03:26 04 Transmission Shift Motor E-0203-05 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:03:26 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:03:28 04 Gearshift not successful => return to previous gear A-0080 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:03:28 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:03:31 04 Transmission Shift Motor E-0203-00 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:03:34 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:03:36 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:03:37 04 Gearshift not successful => return to previous gear A-0080 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:03:40 04 Transmission Shift Motor E-0203-05 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:03:43 04 Gearshift not successful => return to previous gear A-0080 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:03:46 04 Transmission Shift Motor E-0203-00 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:03:48 04 Gearshift not successful => return to previous gear A-0080 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:03:56 04 Graintank 3/4 full A-0102 set active on  8:03 PM Jul 16, 2008
07/16/2008  20:04:00 04 Graintank 3/4 full A-0102 cleared on  8:03 PM Jul 16, 2008
07/16/2008  20:09:36 04 Grain tank full A-0030 set active on  8:09 PM Jul 16, 2008
07/16/2008  20:09:44 04 Grain tank full A-0030 cleared on  8:09 PM Jul 16, 2008
07/16/2008  20:11:20 04 Emergency stop A-0089 set active on  8:11 PM Jul 16, 2008
07/16/2008  20:11:22 04 Emergency stop A-0089 cleared on  8:11 PM Jul 16, 2008
07/16/2008  20:35:36 04 Graintank 3/4 full A-0102 set active on  8:35 PM Jul 16, 2008
07/16/2008  20:35:40 04 Graintank 3/4 full A-0102 cleared on  8:35 PM Jul 16, 2008
07/16/2008  20:46:52 04 Turn on parking brake when leaving seat A-0020 set active on  8:46 PM Jul 16, 2008
07/16/2008  20:47:11 04 Raise rear ladder A-0021 set active on  8:47 PM Jul 16, 2008
07/16/2008  20:48:15 04 Raise rear ladder A-0021 cleared on  8:47 PM Jul 16, 2008
07/16/2008  20:48:38 04 Turn on parking brake when leaving seat A-0020 cleared on  8:46 PM Jul 16, 2008
07/16/2008  20:48:54 04 Turn on parking brake when leaving seat A-0020 set active on  8:48 PM Jul 16, 2008
07/16/2008  20:49:01 04 Turn on parking brake when leaving seat A-0020 cleared on  8:48 PM Jul 16, 2008
07/16/2008  20:59:44 04 Turn on parking brake when leaving seat A-0020 set active on  8:59 PM Jul 16, 2008
07/16/2008  21:00:01 04 Turn on parking brake when leaving seat A-0020 cleared on  8:59 PM Jul 16, 2008
07/16/2008  21:00:11 00 
07/16/2008  21:00:11 00 ----- Software Summary -----
07/16/2008  21:00:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  21:00:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  21:00:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  21:00:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  21:00:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  21:00:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
