07/25/2008  20:42:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  20:42:55 04 OnInitComplete
07/25/2008  20:42:57 04 Moisture sensor set to 2
07/25/2008  20:42:57 04 Yield sensor set to 2
07/25/2008  20:43:43 04 Turn off parking brake A-0033 set active on  8:43 PM Jul 25, 2008
07/25/2008  20:43:43 04 Move propulsion handle to neutral A-0098 set active on  8:43 PM Jul 25, 2008
07/25/2008  20:43:44 04 Turn off parking brake A-0033 cleared on  8:43 PM Jul 25, 2008
07/25/2008  20:43:44 04 Move propulsion handle to neutral A-0098 cleared on  8:43 PM Jul 25, 2008
07/25/2008  20:55:50 04 Turn on parking brake when leaving seat A-0020 set active on  8:55 PM Jul 25, 2008
07/25/2008  20:57:55 04 Turn on parking brake when leaving seat A-0020 cleared on  8:55 PM Jul 25, 2008
07/25/2008  21:00:47 00 
07/25/2008  21:00:47 00 ----- Software Summary -----
07/25/2008  21:00:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  21:00:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  21:00:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  21:00:47 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  21:00:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  21:00:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
