07/26/2008  10:45:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  10:45:22 04 OnInitComplete
07/26/2008  10:45:24 04 Moisture sensor set to 2
07/26/2008  10:45:25 04 Yield sensor set to 2
07/26/2008  10:46:10 04 YMIU Communication Lost YM-101 set active on 10:46 AM Jul 26, 2008
07/26/2008  10:46:14 00 
07/26/2008  10:46:14 00 ----- Software Summary -----
07/26/2008  10:46:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  10:46:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  10:46:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  10:46:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  10:46:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  10:46:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
