07/16/2008  19:01:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  19:01:45 04 OnInitComplete
07/16/2008  19:01:47 04 Moisture sensor set to 2
07/16/2008  19:01:47 04 Yield sensor set to 2
07/16/2008  19:02:27 04 Move propulsion handle to neutral A-0098 set active on  7:02 PM Jul 16, 2008
07/16/2008  19:02:28 04 Turn off parking brake A-0033 set active on  7:02 PM Jul 16, 2008
07/16/2008  19:02:29 04 Turn off parking brake A-0033 cleared on  7:02 PM Jul 16, 2008
07/16/2008  19:02:29 04 Move propulsion handle to neutral A-0098 cleared on  7:02 PM Jul 16, 2008
07/16/2008  19:02:33 04 Turn off parking brake A-0033 set active on  7:02 PM Jul 16, 2008
07/16/2008  19:02:33 04 Move propulsion handle to neutral A-0098 set active on  7:02 PM Jul 16, 2008
07/16/2008  19:02:35 04 Turn off parking brake A-0033 cleared on  7:02 PM Jul 16, 2008
07/16/2008  19:02:35 04 Move propulsion handle to neutral A-0098 cleared on  7:02 PM Jul 16, 2008
07/16/2008  19:02:47 04 Turn off parking brake A-0033 set active on  7:02 PM Jul 16, 2008
07/16/2008  19:02:47 04 Move propulsion handle to neutral A-0098 set active on  7:02 PM Jul 16, 2008
07/16/2008  19:02:48 04 Turn off parking brake A-0033 cleared on  7:02 PM Jul 16, 2008
07/16/2008  19:02:48 04 Move propulsion handle to neutral A-0098 cleared on  7:02 PM Jul 16, 2008
07/16/2008  19:03:00 04 Turn off parking brake A-0033 set active on  7:03 PM Jul 16, 2008
07/16/2008  19:03:00 04 Move propulsion handle to neutral A-0098 set active on  7:03 PM Jul 16, 2008
07/16/2008  19:03:01 04 Move propulsion handle to neutral A-0098 cleared on  7:03 PM Jul 16, 2008
07/16/2008  19:03:01 04 Turn off parking brake A-0033 cleared on  7:03 PM Jul 16, 2008
07/16/2008  19:10:03 04 Graintank 3/4 full A-0102 set active on  7:10 PM Jul 16, 2008
07/16/2008  19:10:07 04 Graintank 3/4 full A-0102 cleared on  7:10 PM Jul 16, 2008
07/16/2008  19:20:17 04 Grain tank full A-0030 set active on  7:20 PM Jul 16, 2008
07/16/2008  19:20:25 04 Grain tank full A-0030 cleared on  7:20 PM Jul 16, 2008
07/16/2008  19:20:25 04 Grain tank full A-0030 set active on  7:20 PM Jul 16, 2008
07/16/2008  19:20:31 04 Grain tank full A-0030 cleared on  7:20 PM Jul 16, 2008
07/16/2008  19:20:31 04 Grain tank full A-0030 set active on  7:20 PM Jul 16, 2008
07/16/2008  19:23:12 04 Grain tank full A-0030 cleared on  7:20 PM Jul 16, 2008
07/16/2008  19:23:12 04 Grain tank full A-0030 set active on  7:23 PM Jul 16, 2008
07/16/2008  19:23:21 04 Grain tank full A-0030 cleared on  7:23 PM Jul 16, 2008
07/16/2008  19:23:21 04 Grain tank full A-0030 set active on  7:23 PM Jul 16, 2008
07/16/2008  19:23:59 04 Grain tank full A-0030 cleared on  7:23 PM Jul 16, 2008
07/16/2008  19:46:18 04 Stop before shifting gears A-0097 set active on  7:46 PM Jul 16, 2008
07/16/2008  19:46:18 04 Move propulsion handle to neutral A-0098 set active on  7:46 PM Jul 16, 2008
07/16/2008  19:46:43 04 Stop before shifting gears A-0097 cleared on  7:46 PM Jul 16, 2008
07/16/2008  19:46:43 04 Move propulsion handle to neutral A-0098 cleared on  7:46 PM Jul 16, 2008
07/16/2008  19:46:44 04 Move propulsion handle to neutral A-0098 set active on  7:46 PM Jul 16, 2008
07/16/2008  19:46:47 04 Move propulsion handle to neutral A-0098 cleared on  7:46 PM Jul 16, 2008
07/16/2008  19:46:49 04 Transmission Shift Motor E-0203-05 set active on  7:46 PM Jul 16, 2008
07/16/2008  19:46:51 04 Gearshift not successful => return to previous gear A-0080 set active on  7:46 PM Jul 16, 2008
07/16/2008  19:46:54 04 Transmission Shift Motor E-0203-00 cleared on  7:46 PM Jul 16, 2008
07/16/2008  19:47:05 04 Gearshift not successful => return to previous gear A-0080 cleared on  7:46 PM Jul 16, 2008
07/16/2008  19:51:05 04 Graintank 3/4 full A-0102 set active on  7:51 PM Jul 16, 2008
07/16/2008  19:51:09 04 Graintank 3/4 full A-0102 cleared on  7:51 PM Jul 16, 2008
07/16/2008  19:57:39 04 Move propulsion handle to neutral A-0098 set active on  7:57 PM Jul 16, 2008
07/16/2008  19:57:40 04 Stop before shifting gears A-0097 set active on  7:57 PM Jul 16, 2008
07/16/2008  19:57:43 04 Stop before shifting gears A-0097 cleared on  7:57 PM Jul 16, 2008
07/16/2008  19:57:43 04 Move propulsion handle to neutral A-0098 cleared on  7:57 PM Jul 16, 2008
07/16/2008  19:57:53 04 Move propulsion handle to neutral A-0098 set active on  7:57 PM Jul 16, 2008
07/16/2008  19:57:54 04 Stop before shifting gears A-0097 set active on  7:57 PM Jul 16, 2008
07/16/2008  19:57:57 04 Stop before shifting gears A-0097 cleared on  7:57 PM Jul 16, 2008
07/16/2008  19:57:57 04 Move propulsion handle to neutral A-0098 cleared on  7:57 PM Jul 16, 2008
07/16/2008  19:58:06 04 Stop before shifting gears A-0097 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:06 04 Move propulsion handle to neutral A-0098 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:09 04 Stop before shifting gears A-0097 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:58:09 04 Move propulsion handle to neutral A-0098 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:58:24 04 Graintank 3/4 full A-0102 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:28 04 Graintank 3/4 full A-0102 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:58:33 04 Move propulsion handle to neutral A-0098 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:34 04 Stop before shifting gears A-0097 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:36 04 Stop before shifting gears A-0097 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:58:36 04 Move propulsion handle to neutral A-0098 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:58:43 04 Transmission Shift Motor E-0203-05 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:44 04 Gearshift not successful => return to previous gear A-0080 set active on  7:58 PM Jul 16, 2008
07/16/2008  19:58:47 04 Transmission Shift Motor E-0203-00 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:59:26 04 Move propulsion handle to neutral A-0098 set active on  7:59 PM Jul 16, 2008
07/16/2008  19:59:28 04 Move propulsion handle to neutral A-0098 cleared on  7:59 PM Jul 16, 2008
07/16/2008  19:59:44 04 Gearshift not successful => return to previous gear A-0080 cleared on  7:58 PM Jul 16, 2008
07/16/2008  19:59:48 04 Transmission Shift Motor E-0203-05 set active on  7:59 PM Jul 16, 2008
07/16/2008  19:59:50 04 Gearshift not successful => return to previous gear A-0080 set active on  7:59 PM Jul 16, 2008
07/16/2008  19:59:53 04 Transmission Shift Motor E-0203-00 cleared on  7:59 PM Jul 16, 2008
07/16/2008  19:59:58 04 Move propulsion handle to neutral A-0098 set active on  7:59 PM Jul 16, 2008
07/16/2008  20:00:00 04 Move propulsion handle to neutral A-0098 cleared on  7:59 PM Jul 16, 2008
07/16/2008  20:00:02 04 Move propulsion handle to neutral A-0098 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:03 04 Move propulsion handle to neutral A-0098 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:04 04 Move propulsion handle to neutral A-0098 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:06 04 Move propulsion handle to neutral A-0098 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:08 04 Move propulsion handle to neutral A-0098 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:10 04 Move propulsion handle to neutral A-0098 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:14 04 Graintank 3/4 full A-0102 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:18 04 Graintank 3/4 full A-0102 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:27 04 Move propulsion handle to neutral A-0098 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:27 04 Move propulsion handle to neutral A-0098 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:28 04 Gearshift not successful => return to previous gear A-0080 cleared on  7:59 PM Jul 16, 2008
07/16/2008  20:00:32 04 Transmission Shift Motor E-0203-05 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:34 04 Gearshift not successful => return to previous gear A-0080 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:37 04 Transmission Shift Motor E-0203-00 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:44 04 Gearshift not successful => return to previous gear A-0080 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:00:47 04 Transmission Shift Motor E-0203-05 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:50 04 Gearshift not successful => return to previous gear A-0080 set active on  8:00 PM Jul 16, 2008
07/16/2008  20:00:53 04 Transmission Shift Motor E-0203-00 cleared on  8:00 PM Jul 16, 2008
07/16/2008  20:01:03 00 
07/16/2008  20:01:03 00 ----- Software Summary -----
07/16/2008  20:01:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  20:01:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  20:01:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  20:01:03 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  20:01:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  20:01:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
