07/31/2008  10:06:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  10:06:21 04 OnInitComplete
07/31/2008  10:06:23 04 Moisture sensor set to 2
07/31/2008  10:06:24 04 Yield sensor set to 2
07/31/2008  10:06:29 04 Raise rear ladder A-0021 set active on 10:06 AM Jul 31, 2008
07/31/2008  10:17:05 04 Raise rear ladder A-0021 cleared on 10:06 AM Jul 31, 2008
07/31/2008  10:55:06 04 Graintank 3/4 full A-0102 set active on 10:55 AM Jul 31, 2008
07/31/2008  10:55:10 04 Graintank 3/4 full A-0102 cleared on 10:55 AM Jul 31, 2008
07/31/2008  11:02:41 04 Grain tank full A-0030 set active on 11:02 AM Jul 31, 2008
07/31/2008  11:02:54 04 Grain tank full A-0030 cleared on 11:02 AM Jul 31, 2008
07/31/2008  11:02:54 04 Grain tank full A-0030 set active on 11:02 AM Jul 31, 2008
07/31/2008  11:03:03 04 Grain tank full A-0030 cleared on 11:02 AM Jul 31, 2008
07/31/2008  11:03:03 04 Grain tank full A-0030 set active on 11:03 AM Jul 31, 2008
07/31/2008  11:05:48 04 Grain tank full A-0030 cleared on 11:03 AM Jul 31, 2008
07/31/2008  11:26:49 04 Turn off parking brake A-0033 set active on 11:26 AM Jul 31, 2008
07/31/2008  11:26:49 04 Move propulsion handle to neutral A-0098 set active on 11:26 AM Jul 31, 2008
07/31/2008  11:26:50 04 Turn off parking brake A-0033 cleared on 11:26 AM Jul 31, 2008
07/31/2008  11:26:50 04 Move propulsion handle to neutral A-0098 cleared on 11:26 AM Jul 31, 2008
07/31/2008  11:37:56 04 Graintank 3/4 full A-0102 set active on 11:37 AM Jul 31, 2008
07/31/2008  11:38:00 04 Graintank 3/4 full A-0102 cleared on 11:37 AM Jul 31, 2008
07/31/2008  11:45:35 04 Grain tank full A-0030 set active on 11:45 AM Jul 31, 2008
07/31/2008  11:45:41 04 Grain tank full A-0030 cleared on 11:45 AM Jul 31, 2008
07/31/2008  11:45:41 04 Grain tank full A-0030 set active on 11:45 AM Jul 31, 2008
07/31/2008  11:45:42 04 Grain tank full A-0030 cleared on 11:45 AM Jul 31, 2008
07/31/2008  11:45:49 04 Grain tank full A-0030 set active on 11:45 AM Jul 31, 2008
07/31/2008  11:48:18 04 Grain tank full A-0030 cleared on 11:45 AM Jul 31, 2008
07/31/2008  11:48:18 04 Grain tank full A-0030 set active on 11:48 AM Jul 31, 2008
07/31/2008  11:48:27 04 Grain tank full A-0030 cleared on 11:48 AM Jul 31, 2008
07/31/2008  11:48:27 04 Grain tank full A-0030 set active on 11:48 AM Jul 31, 2008
07/31/2008  11:49:01 04 Grain tank full A-0030 cleared on 11:48 AM Jul 31, 2008
07/31/2008  12:27:12 04 Graintank 3/4 full A-0102 set active on 12:27 PM Jul 31, 2008
07/31/2008  12:27:16 04 Graintank 3/4 full A-0102 cleared on 12:27 PM Jul 31, 2008
07/31/2008  12:58:48 04 Turn on parking brake when leaving seat A-0020 set active on 12:58 PM Jul 31, 2008
07/31/2008  13:00:06 04 Turn on parking brake when leaving seat A-0020 cleared on 12:58 PM Jul 31, 2008
07/31/2008  13:07:42 04 Graintank 3/4 full A-0102 set active on  1:07 PM Jul 31, 2008
07/31/2008  13:07:47 04 Graintank 3/4 full A-0102 cleared on  1:07 PM Jul 31, 2008
07/31/2008  13:54:49 04 Move propulsion handle to neutral A-0098 set active on  1:54 PM Jul 31, 2008
07/31/2008  13:54:50 04 Move propulsion handle to neutral A-0098 cleared on  1:54 PM Jul 31, 2008
07/31/2008  14:04:20 04 Graintank 3/4 full A-0102 set active on  2:04 PM Jul 31, 2008
07/31/2008  14:04:24 04 Graintank 3/4 full A-0102 cleared on  2:04 PM Jul 31, 2008
07/31/2008  14:11:40 04 Grain tank full A-0030 set active on  2:11 PM Jul 31, 2008
07/31/2008  14:12:07 04 Grain tank full A-0030 cleared on  2:11 PM Jul 31, 2008
07/31/2008  14:12:07 04 Grain tank full A-0030 set active on  2:12 PM Jul 31, 2008
07/31/2008  14:12:15 04 Grain tank full A-0030 cleared on  2:12 PM Jul 31, 2008
07/31/2008  14:12:15 04 Grain tank full A-0030 set active on  2:12 PM Jul 31, 2008
07/31/2008  14:12:17 04 Grain tank full A-0030 cleared on  2:12 PM Jul 31, 2008
07/31/2008  14:12:19 04 Grain tank full A-0030 set active on  2:12 PM Jul 31, 2008
07/31/2008  14:12:50 04 Grain tank full A-0030 cleared on  2:12 PM Jul 31, 2008
07/31/2008  14:40:35 04 Graintank 3/4 full A-0102 set active on  2:40 PM Jul 31, 2008
07/31/2008  14:40:39 04 Graintank 3/4 full A-0102 cleared on  2:40 PM Jul 31, 2008
07/31/2008  14:46:42 04 Grain tank full A-0030 set active on  2:46 PM Jul 31, 2008
07/31/2008  14:47:25 04 Grain tank full A-0030 cleared on  2:46 PM Jul 31, 2008
07/31/2008  14:47:25 04 Grain tank full A-0030 set active on  2:47 PM Jul 31, 2008
07/31/2008  14:47:34 04 Grain tank full A-0030 cleared on  2:47 PM Jul 31, 2008
07/31/2008  14:47:34 04 Grain tank full A-0030 set active on  2:47 PM Jul 31, 2008
07/31/2008  14:48:46 04 Grain tank full A-0030 cleared on  2:47 PM Jul 31, 2008
07/31/2008  15:15:17 04 Turn on parking brake when leaving seat A-0020 set active on  3:15 PM Jul 31, 2008
07/31/2008  15:17:45 04 Turn on parking brake when leaving seat A-0020 cleared on  3:15 PM Jul 31, 2008
07/31/2008  15:45:32 04 Graintank 3/4 full A-0102 set active on  3:45 PM Jul 31, 2008
07/31/2008  15:45:36 04 Graintank 3/4 full A-0102 cleared on  3:45 PM Jul 31, 2008
07/31/2008  16:25:14 04 Graintank 3/4 full A-0102 set active on  4:25 PM Jul 31, 2008
07/31/2008  16:25:18 04 Graintank 3/4 full A-0102 cleared on  4:25 PM Jul 31, 2008
07/31/2008  16:31:46 04 Grain tank full A-0030 set active on  4:31 PM Jul 31, 2008
07/31/2008  16:31:52 04 Grain tank full A-0030 cleared on  4:31 PM Jul 31, 2008
07/31/2008  16:32:28 04 Grain tank full A-0030 set active on  4:32 PM Jul 31, 2008
07/31/2008  16:32:31 04 Grain tank full A-0030 cleared on  4:32 PM Jul 31, 2008
07/31/2008  16:35:49 00 
07/31/2008  16:35:49 00 ----- Software Summary -----
07/31/2008  16:35:49 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  16:35:49 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  16:35:49 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  16:35:49 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  16:35:49 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  16:35:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
