07/26/2008  09:10:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  09:10:00 04 OnInitComplete
07/26/2008  09:10:02 04 Moisture sensor set to 2
07/26/2008  09:10:02 04 Yield sensor set to 2
07/26/2008  09:11:15 04 Decrease spreader speed below 450/min A-0130 set active on  9:11 AM Jul 26, 2008
07/26/2008  09:11:38 04 Decrease spreader speed below 450/min A-0130 cleared on  9:11 AM Jul 26, 2008
07/26/2008  09:15:33 04 YMIU Communication Lost YM-101 set active on  9:15 AM Jul 26, 2008
07/26/2008  09:15:33 00 
07/26/2008  09:15:33 00 ----- Software Summary -----
07/26/2008  09:15:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  09:15:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  09:15:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  09:15:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  09:15:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  09:15:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
