07/08/2008  08:01:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/08/2008  08:01:58 04 Move propulsion handle to neutral A-0098 set active on  8:01 AM Jul 08, 2008
07/08/2008  08:01:59 04 OnInitComplete
07/08/2008  08:02:01 04 Moisture sensor set to 2
07/08/2008  08:02:01 04 Yield sensor set to 2
07/08/2008  08:02:09 04 Move propulsion handle to neutral A-0098 cleared on  8:01 AM Jul 08, 2008
07/08/2008  08:03:24 04 Operation not allowed in road mode A-0051 set active on  8:03 AM Jul 08, 2008
07/08/2008  08:03:25 04 Operation not allowed in road mode A-0051 cleared on  8:03 AM Jul 08, 2008
07/08/2008  08:04:03 00 
07/08/2008  08:04:03 00 ----- Software Summary -----
07/08/2008  08:04:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/08/2008  08:04:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/08/2008  08:04:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/08/2008  08:04:03 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/08/2008  08:04:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/08/2008  08:04:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
