07/24/2008  08:08:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/24/2008  08:08:35 04 OnInitComplete
07/24/2008  08:08:37 04 Moisture sensor set to 2
07/24/2008  08:08:37 04 Yield sensor set to 2
07/24/2008  08:11:01 00 
07/24/2008  08:11:01 00 ----- Software Summary -----
07/24/2008  08:11:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/24/2008  08:11:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/24/2008  08:11:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/24/2008  08:11:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/24/2008  08:11:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/24/2008  08:11:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
