07/24/2008  18:58:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/24/2008  18:58:39 04 OnInitComplete
07/24/2008  18:58:41 04 Moisture sensor set to 2
07/24/2008  18:58:42 04 Yield sensor set to 2
07/24/2008  19:21:05 04 Turn on parking brake when leaving seat A-0020 set active on  7:21 PM Jul 24, 2008
07/24/2008  19:21:16 04 Turn on parking brake when leaving seat A-0020 cleared on  7:21 PM Jul 24, 2008
07/24/2008  19:47:57 04 Graintank 3/4 full A-0102 set active on  7:47 PM Jul 24, 2008
07/24/2008  19:48:01 04 Graintank 3/4 full A-0102 cleared on  7:47 PM Jul 24, 2008
07/24/2008  21:25:06 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  9:25 PM Jul 24, 2008
07/24/2008  21:25:06 04 Swing in unloader A-0085 set active on  9:25 PM Jul 24, 2008
07/24/2008  21:25:11 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  9:25 PM Jul 24, 2008
07/24/2008  21:25:12 04 Swing in unloader A-0085 cleared on  9:25 PM Jul 24, 2008
07/24/2008  21:30:27 00 
07/24/2008  21:30:27 00 ----- Software Summary -----
07/24/2008  21:30:27 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/24/2008  21:30:27 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/24/2008  21:30:27 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/24/2008  21:30:27 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/24/2008  21:30:27 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/24/2008  21:30:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
