07/26/2008  12:40:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  12:40:22 04 OnInitComplete
07/26/2008  12:40:24 04 Moisture sensor set to 2
07/26/2008  12:40:24 04 Yield sensor set to 2
07/26/2008  12:47:49 04 Move propulsion handle to neutral A-0098 set active on 12:47 PM Jul 26, 2008
07/26/2008  12:47:54 04 Move propulsion handle to neutral A-0098 cleared on 12:47 PM Jul 26, 2008
07/26/2008  12:48:15 04 Move propulsion handle to neutral A-0098 set active on 12:48 PM Jul 26, 2008
07/26/2008  12:48:16 04 Move propulsion handle to neutral A-0098 cleared on 12:48 PM Jul 26, 2008
07/26/2008  12:49:33 04 Operation not allowed in road mode A-0051 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:33 04 Turn off separator A-0100 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:36 04 Operation not allowed in road mode A-0051 cleared on 12:49 PM Jul 26, 2008
07/26/2008  12:49:36 04 Turn off separator A-0100 cleared on 12:49 PM Jul 26, 2008
07/26/2008  12:49:37 04 Operation not allowed in road mode A-0051 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:37 04 Turn off separator A-0100 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:39 04 Operation not allowed in road mode A-0051 cleared on 12:49 PM Jul 26, 2008
07/26/2008  12:49:42 04 Turn off feeder A-0095 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:42 04 Engage separator before engaging feeder A-0099 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:43 04 Turn off feeder A-0095 cleared on 12:49 PM Jul 26, 2008
07/26/2008  12:49:43 04 Engage separator before engaging feeder A-0099 cleared on 12:49 PM Jul 26, 2008
07/26/2008  12:49:43 04 Turn off separator A-0100 cleared on 12:49 PM Jul 26, 2008
07/26/2008  12:49:47 04 Shift rotor transmission up A-0059 set active on 12:49 PM Jul 26, 2008
07/26/2008  12:49:48 04 Shift rotor transmission up A-0059 cleared on 12:49 PM Jul 26, 2008
07/26/2008  13:01:11 00 
07/26/2008  13:01:11 00 ----- Software Summary -----
07/26/2008  13:01:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  13:01:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  13:01:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  13:01:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  13:01:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  13:01:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
