07/28/2008  09:54:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  09:54:05 04 OnInitComplete
07/28/2008  09:54:07 04 Moisture sensor set to 2
07/28/2008  09:54:08 04 Yield sensor set to 2
07/28/2008  10:00:13 04 Turn off parking brake A-0033 set active on 10:00 AM Jul 28, 2008
07/28/2008  10:00:13 04 Move propulsion handle to neutral A-0098 set active on 10:00 AM Jul 28, 2008
07/28/2008  10:00:15 04 Turn off parking brake A-0033 cleared on 10:00 AM Jul 28, 2008
07/28/2008  10:00:15 04 Move propulsion handle to neutral A-0098 cleared on 10:00 AM Jul 28, 2008
07/28/2008  10:45:37 04 Graintank 3/4 full A-0102 set active on 10:45 AM Jul 28, 2008
07/28/2008  10:45:41 04 Graintank 3/4 full A-0102 cleared on 10:45 AM Jul 28, 2008
07/28/2008  11:43:44 04 Turn off parking brake A-0033 set active on 11:43 AM Jul 28, 2008
07/28/2008  11:43:44 04 Move propulsion handle to neutral A-0098 set active on 11:43 AM Jul 28, 2008
07/28/2008  11:43:45 04 Turn off parking brake A-0033 cleared on 11:43 AM Jul 28, 2008
07/28/2008  11:43:45 04 Move propulsion handle to neutral A-0098 cleared on 11:43 AM Jul 28, 2008
07/28/2008  12:07:39 04 Turn off parking brake A-0033 set active on 12:07 PM Jul 28, 2008
07/28/2008  12:07:39 04 Move propulsion handle to neutral A-0098 set active on 12:07 PM Jul 28, 2008
07/28/2008  12:07:40 04 Turn off parking brake A-0033 cleared on 12:07 PM Jul 28, 2008
07/28/2008  12:07:40 04 Move propulsion handle to neutral A-0098 cleared on 12:07 PM Jul 28, 2008
07/28/2008  12:49:04 04 Turn off parking brake A-0033 set active on 12:49 PM Jul 28, 2008
07/28/2008  12:49:04 04 Move propulsion handle to neutral A-0098 set active on 12:49 PM Jul 28, 2008
07/28/2008  12:49:06 04 Turn off parking brake A-0033 cleared on 12:49 PM Jul 28, 2008
07/28/2008  12:49:06 04 Move propulsion handle to neutral A-0098 cleared on 12:49 PM Jul 28, 2008
07/28/2008  12:51:06 04 Move propulsion handle to neutral A-0098 set active on 12:51 PM Jul 28, 2008
07/28/2008  12:51:10 04 Move propulsion handle to neutral A-0098 cleared on 12:51 PM Jul 28, 2008
07/28/2008  13:07:36 04 Turn off parking brake A-0033 set active on  1:07 PM Jul 28, 2008
07/28/2008  13:07:36 04 Move propulsion handle to neutral A-0098 set active on  1:07 PM Jul 28, 2008
07/28/2008  13:07:38 04 Turn off parking brake A-0033 cleared on  1:07 PM Jul 28, 2008
07/28/2008  13:07:38 04 Move propulsion handle to neutral A-0098 cleared on  1:07 PM Jul 28, 2008
07/28/2008  13:18:02 04 Feeder speed low A-0046 set active on  1:18 PM Jul 28, 2008
07/28/2008  13:18:02 04 Feeder shut down due to low speed A-0112 set active on  1:18 PM Jul 28, 2008
07/28/2008  13:18:05 04 Feeder speed low A-0046 cleared on  1:18 PM Jul 28, 2008
07/28/2008  13:18:06 04 Feeder shut down due to low speed A-0112 cleared on  1:18 PM Jul 28, 2008
07/28/2008  13:39:43 04 Turn on parking brake when leaving seat A-0020 set active on  1:39 PM Jul 28, 2008
07/28/2008  13:39:48 04 Turn on parking brake when leaving seat A-0020 cleared on  1:39 PM Jul 28, 2008
07/28/2008  13:40:16 04 Move propulsion handle to neutral A-0098 set active on  1:40 PM Jul 28, 2008
07/28/2008  13:40:17 04 Move propulsion handle to neutral A-0098 cleared on  1:40 PM Jul 28, 2008
07/28/2008  13:51:40 04 Turn off parking brake A-0033 set active on  1:51 PM Jul 28, 2008
07/28/2008  13:51:40 04 Move propulsion handle to neutral A-0098 set active on  1:51 PM Jul 28, 2008
07/28/2008  13:51:41 04 Turn off parking brake A-0033 cleared on  1:51 PM Jul 28, 2008
07/28/2008  13:51:41 04 Move propulsion handle to neutral A-0098 cleared on  1:51 PM Jul 28, 2008
07/28/2008  14:29:08 04 Graintank 3/4 full A-0102 set active on  2:29 PM Jul 28, 2008
07/28/2008  14:29:12 04 Graintank 3/4 full A-0102 cleared on  2:29 PM Jul 28, 2008
07/28/2008  14:39:45 04 Grain tank full A-0030 set active on  2:39 PM Jul 28, 2008
07/28/2008  14:39:53 04 Grain tank full A-0030 cleared on  2:39 PM Jul 28, 2008
07/28/2008  14:39:53 04 Grain tank full A-0030 set active on  2:39 PM Jul 28, 2008
07/28/2008  14:41:48 04 Grain tank full A-0030 cleared on  2:39 PM Jul 28, 2008
07/28/2008  15:19:48 04 Graintank 3/4 full A-0102 set active on  3:19 PM Jul 28, 2008
07/28/2008  15:19:52 04 Graintank 3/4 full A-0102 cleared on  3:19 PM Jul 28, 2008
07/28/2008  15:50:28 04 Turn on parking brake when leaving seat A-0020 set active on  3:50 PM Jul 28, 2008
07/28/2008  15:51:59 04 Turn on parking brake when leaving seat A-0020 cleared on  3:50 PM Jul 28, 2008
07/28/2008  16:23:29 04 Graintank 3/4 full A-0102 set active on  4:23 PM Jul 28, 2008
07/28/2008  16:23:33 04 Graintank 3/4 full A-0102 cleared on  4:23 PM Jul 28, 2008
07/28/2008  16:31:01 04 Grain tank full A-0030 set active on  4:31 PM Jul 28, 2008
07/28/2008  16:31:07 04 Grain tank full A-0030 cleared on  4:31 PM Jul 28, 2008
07/28/2008  16:31:07 04 Grain tank full A-0030 set active on  4:31 PM Jul 28, 2008
07/28/2008  16:31:07 04 Grain tank full A-0030 cleared on  4:31 PM Jul 28, 2008
07/28/2008  16:31:53 04 Grain tank full A-0030 set active on  4:31 PM Jul 28, 2008
07/28/2008  16:32:34 04 Grain tank full A-0030 cleared on  4:31 PM Jul 28, 2008
07/28/2008  16:32:34 04 Grain tank full A-0030 set active on  4:32 PM Jul 28, 2008
07/28/2008  16:32:41 04 Grain tank full A-0030 cleared on  4:32 PM Jul 28, 2008
07/28/2008  16:32:41 04 Grain tank full A-0030 set active on  4:32 PM Jul 28, 2008
07/28/2008  16:32:42 04 Grain tank full A-0030 cleared on  4:32 PM Jul 28, 2008
07/28/2008  16:32:44 04 Grain tank full A-0030 set active on  4:32 PM Jul 28, 2008
07/28/2008  16:35:19 04 Grain tank full A-0030 cleared on  4:32 PM Jul 28, 2008
07/28/2008  16:35:19 04 Grain tank full A-0030 set active on  4:35 PM Jul 28, 2008
07/28/2008  16:35:26 04 Grain tank full A-0030 cleared on  4:35 PM Jul 28, 2008
07/28/2008  16:35:26 04 Grain tank full A-0030 set active on  4:35 PM Jul 28, 2008
07/28/2008  16:36:49 04 Grain tank full A-0030 cleared on  4:35 PM Jul 28, 2008
07/28/2008  16:36:49 04 Grain tank full A-0030 set active on  4:36 PM Jul 28, 2008
07/28/2008  16:36:56 04 Grain tank full A-0030 cleared on  4:36 PM Jul 28, 2008
07/28/2008  16:36:56 04 Grain tank full A-0030 set active on  4:36 PM Jul 28, 2008
07/28/2008  16:37:18 04 Grain tank full A-0030 cleared on  4:36 PM Jul 28, 2008
07/28/2008  17:16:04 04 Graintank 3/4 full A-0102 set active on  5:16 PM Jul 28, 2008
07/28/2008  17:16:08 04 Graintank 3/4 full A-0102 cleared on  5:16 PM Jul 28, 2008
07/28/2008  17:26:53 04 Grain tank full A-0030 set active on  5:26 PM Jul 28, 2008
07/28/2008  17:27:58 04 Grain tank full A-0030 cleared on  5:26 PM Jul 28, 2008
07/28/2008  17:27:58 04 Grain tank full A-0030 set active on  5:27 PM Jul 28, 2008
07/28/2008  17:28:05 04 Grain tank full A-0030 cleared on  5:27 PM Jul 28, 2008
07/28/2008  17:28:05 04 Grain tank full A-0030 set active on  5:28 PM Jul 28, 2008
07/28/2008  17:31:33 04 Grain tank full A-0030 cleared on  5:28 PM Jul 28, 2008
07/28/2008  17:31:33 04 Grain tank full A-0030 set active on  5:31 PM Jul 28, 2008
07/28/2008  17:31:35 04 Grain tank full A-0030 cleared on  5:31 PM Jul 28, 2008
07/28/2008  17:31:35 04 Grain tank full A-0030 set active on  5:31 PM Jul 28, 2008
07/28/2008  17:31:37 04 Grain tank full A-0030 cleared on  5:31 PM Jul 28, 2008
07/28/2008  17:31:37 04 Grain tank full A-0030 set active on  5:31 PM Jul 28, 2008
07/28/2008  17:31:41 04 Grain tank full A-0030 cleared on  5:31 PM Jul 28, 2008
07/28/2008  17:31:41 04 Grain tank full A-0030 set active on  5:31 PM Jul 28, 2008
07/28/2008  17:32:16 04 Grain tank full A-0030 cleared on  5:31 PM Jul 28, 2008
07/28/2008  17:32:16 04 Grain tank full A-0030 set active on  5:32 PM Jul 28, 2008
07/28/2008  17:34:15 04 Grain tank full A-0030 cleared on  5:32 PM Jul 28, 2008
07/28/2008  17:34:30 04 Move propulsion handle to neutral A-0098 set active on  5:34 PM Jul 28, 2008
07/28/2008  17:34:33 04 Move propulsion handle to neutral A-0098 cleared on  5:34 PM Jul 28, 2008
07/28/2008  17:36:39 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  5:36 PM Jul 28, 2008
07/28/2008  17:36:39 04 Swing in unloader A-0085 set active on  5:36 PM Jul 28, 2008
07/28/2008  17:36:42 04 Turn on parking brake when leaving seat A-0020 set active on  5:36 PM Jul 28, 2008
07/28/2008  17:36:45 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  5:36 PM Jul 28, 2008
07/28/2008  17:36:45 04 Swing in unloader A-0085 cleared on  5:36 PM Jul 28, 2008
07/28/2008  17:36:52 04 Turn on parking brake when leaving seat A-0020 cleared on  5:36 PM Jul 28, 2008
07/28/2008  17:37:19 04 Raise rear ladder A-0021 set active on  5:37 PM Jul 28, 2008
07/28/2008  17:37:29 04 Turn on parking brake when leaving seat A-0020 set active on  5:37 PM Jul 28, 2008
07/28/2008  17:38:22 04 Turn on parking brake when leaving seat A-0020 cleared on  5:37 PM Jul 28, 2008
07/28/2008  17:38:42 04 Turn on parking brake when leaving seat A-0020 set active on  5:38 PM Jul 28, 2008
07/28/2008  17:38:50 04 Raise rear ladder A-0021 cleared on  5:37 PM Jul 28, 2008
07/28/2008  17:40:34 04 Turn on parking brake when leaving seat A-0020 cleared on  5:38 PM Jul 28, 2008
07/28/2008  17:40:40 04 Turn on parking brake when leaving seat A-0020 set active on  5:40 PM Jul 28, 2008
07/28/2008  17:40:46 04 Turn on parking brake when leaving seat A-0020 cleared on  5:40 PM Jul 28, 2008
07/28/2008  18:07:41 04 Raise rear ladder A-0021 set active on  6:07 PM Jul 28, 2008
07/28/2008  18:08:41 04 Raise rear ladder A-0021 cleared on  6:07 PM Jul 28, 2008
07/28/2008  18:35:06 04 Move propulsion handle to neutral A-0098 set active on  6:35 PM Jul 28, 2008
07/28/2008  18:35:08 04 Move propulsion handle to neutral A-0098 cleared on  6:35 PM Jul 28, 2008
07/28/2008  18:47:04 04 Graintank 3/4 full A-0102 set active on  6:47 PM Jul 28, 2008
07/28/2008  18:47:08 04 Graintank 3/4 full A-0102 cleared on  6:47 PM Jul 28, 2008
07/28/2008  18:53:37 04 Grain tank full A-0030 set active on  6:53 PM Jul 28, 2008
07/28/2008  18:55:00 04 Grain tank full A-0030 cleared on  6:53 PM Jul 28, 2008
07/28/2008  18:55:00 04 Grain tank full A-0030 set active on  6:55 PM Jul 28, 2008
07/28/2008  18:55:07 04 Grain tank full A-0030 cleared on  6:55 PM Jul 28, 2008
07/28/2008  18:55:07 04 Grain tank full A-0030 set active on  6:55 PM Jul 28, 2008
07/28/2008  18:55:23 04 Grain tank full A-0030 cleared on  6:55 PM Jul 28, 2008
07/28/2008  18:55:23 04 Grain tank full A-0030 set active on  6:55 PM Jul 28, 2008
07/28/2008  18:55:31 04 Turn on parking brake when leaving seat A-0020 set active on  6:55 PM Jul 28, 2008
07/28/2008  18:55:33 04 Turn on parking brake when leaving seat A-0020 cleared on  6:55 PM Jul 28, 2008
07/28/2008  18:55:36 04 Grain tank full A-0030 cleared on  6:55 PM Jul 28, 2008
07/28/2008  18:55:36 04 Grain tank full A-0030 set active on  6:55 PM Jul 28, 2008
07/28/2008  18:57:36 04 Grain tank full A-0030 cleared on  6:55 PM Jul 28, 2008
07/28/2008  18:57:36 04 Grain tank full A-0030 set active on  6:57 PM Jul 28, 2008
07/28/2008  18:57:46 04 Grain tank full A-0030 cleared on  6:57 PM Jul 28, 2008
07/28/2008  18:57:46 04 Grain tank full A-0030 set active on  6:57 PM Jul 28, 2008
07/28/2008  18:59:00 04 Grain tank full A-0030 cleared on  6:57 PM Jul 28, 2008
07/28/2008  19:18:56 04 Turn on parking brake when leaving seat A-0020 set active on  7:18 PM Jul 28, 2008
07/28/2008  19:19:00 04 Sit down to allow engagement A-0015 set active on  7:19 PM Jul 28, 2008
07/28/2008  19:19:14 04 Sit down to allow engagement A-0015 cleared on  7:19 PM Jul 28, 2008
07/28/2008  19:19:14 04 Turn on parking brake when leaving seat A-0020 cleared on  7:18 PM Jul 28, 2008
07/28/2008  19:40:15 04 Turn on parking brake when leaving seat A-0020 set active on  7:40 PM Jul 28, 2008
07/28/2008  19:40:32 04 Turn on parking brake when leaving seat A-0020 cleared on  7:40 PM Jul 28, 2008
07/28/2008  19:51:04 04 Graintank 3/4 full A-0102 set active on  7:51 PM Jul 28, 2008
07/28/2008  19:51:08 04 Graintank 3/4 full A-0102 cleared on  7:51 PM Jul 28, 2008
07/28/2008  19:58:54 04 Grain tank full A-0030 set active on  7:58 PM Jul 28, 2008
07/28/2008  19:59:20 04 Grain tank full A-0030 cleared on  7:58 PM Jul 28, 2008
07/28/2008  19:59:20 04 Grain tank full A-0030 set active on  7:59 PM Jul 28, 2008
07/28/2008  19:59:28 04 Grain tank full A-0030 cleared on  7:59 PM Jul 28, 2008
07/28/2008  19:59:28 04 Grain tank full A-0030 set active on  7:59 PM Jul 28, 2008
07/28/2008  20:01:59 04 Grain tank full A-0030 cleared on  7:59 PM Jul 28, 2008
07/28/2008  20:01:59 04 Grain tank full A-0030 set active on  8:01 PM Jul 28, 2008
07/28/2008  20:02:08 04 Grain tank full A-0030 cleared on  8:01 PM Jul 28, 2008
07/28/2008  20:02:08 04 Grain tank full A-0030 set active on  8:02 PM Jul 28, 2008
07/28/2008  20:02:29 04 Grain tank full A-0030 cleared on  8:02 PM Jul 28, 2008
07/28/2008  20:42:18 04 Graintank 3/4 full A-0102 set active on  8:42 PM Jul 28, 2008
07/28/2008  20:42:22 04 Graintank 3/4 full A-0102 cleared on  8:42 PM Jul 28, 2008
07/28/2008  20:48:43 04 Grain tank full A-0030 set active on  8:48 PM Jul 28, 2008
07/28/2008  20:51:19 04 Grain tank full A-0030 cleared on  8:48 PM Jul 28, 2008
07/28/2008  20:51:19 04 Grain tank full A-0030 set active on  8:51 PM Jul 28, 2008
07/28/2008  20:51:30 04 Grain tank full A-0030 cleared on  8:51 PM Jul 28, 2008
07/28/2008  21:06:18 04 Turn on parking brake when leaving seat A-0020 set active on  9:06 PM Jul 28, 2008
07/28/2008  21:07:01 04 Turn on parking brake when leaving seat A-0020 cleared on  9:06 PM Jul 28, 2008
07/28/2008  21:10:18 00 
07/28/2008  21:10:18 00 ----- Software Summary -----
07/28/2008  21:10:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  21:10:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  21:10:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  21:10:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  21:10:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  21:10:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
