07/26/2008  21:02:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  21:02:39 04 OnInitComplete
07/26/2008  21:02:41 04 Moisture sensor set to 2
07/26/2008  21:02:41 04 Yield sensor set to 2
07/26/2008  21:03:16 04 Move propulsion handle to neutral A-0098 set active on  9:03 PM Jul 26, 2008
07/26/2008  21:03:18 04 Move propulsion handle to neutral A-0098 cleared on  9:03 PM Jul 26, 2008
07/26/2008  21:05:12 04 Turn on parking brake when leaving seat A-0020 set active on  9:05 PM Jul 26, 2008
07/26/2008  21:05:16 04 Turn on parking brake when leaving seat A-0020 cleared on  9:05 PM Jul 26, 2008
07/26/2008  21:16:15 00 
07/26/2008  21:16:15 00 ----- Software Summary -----
07/26/2008  21:16:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  21:16:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  21:16:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  21:16:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  21:16:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  21:16:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
