07/04/2008  11:55:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/04/2008  11:55:19 04 CNvmImportSetupTask::OnCycle()249  Record import failed. record_type:6 status:-1
07/04/2008  11:55:19 04 CNvmImportSetupTask::OnCycle()249  Record import failed. record_type:6 status:-1
07/04/2008  11:55:19 04 CNvmImportSetupTask::OnCycle()249  Record import failed. record_type:22 status:-1
07/04/2008  11:55:19 04 CNvmImportSetupTask::OnCycle()249  Record import failed. record_type:22 status:-1
07/04/2008  11:55:20 04 Moisture sensor set to 0
07/04/2008  11:55:22 04 Yield sensor set to 0
07/04/2008  11:55:26 00 
07/04/2008  11:55:26 00 ----- Software Summary -----
07/04/2008  11:55:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/04/2008  11:55:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/04/2008  11:55:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/04/2008  11:55:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/04/2008  11:55:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/04/2008  11:55:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
