07/08/2008  15:42:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/08/2008  15:42:30 04 OnInitComplete
07/08/2008  15:42:32 04 Moisture sensor set to 2
07/08/2008  15:42:32 04 Yield sensor set to 2
07/08/2008  15:42:36 04 Raise rear ladder A-0021 set active on  3:42 PM Jul 08, 2008
07/08/2008  15:43:04 04 Raise rear ladder A-0021 cleared on  3:42 PM Jul 08, 2008
07/08/2008  15:43:04 04 Raise rear ladder A-0021 set active on  3:43 PM Jul 08, 2008
07/08/2008  15:43:13 04 Raise rear ladder A-0021 cleared on  3:43 PM Jul 08, 2008
07/08/2008  15:43:13 04 Raise rear ladder A-0021 set active on  3:43 PM Jul 08, 2008
07/08/2008  15:43:17 04 Raise rear ladder A-0021 cleared on  3:43 PM Jul 08, 2008
07/08/2008  15:43:17 04 Raise rear ladder A-0021 set active on  3:43 PM Jul 08, 2008
07/08/2008  15:43:21 04 Raise rear ladder A-0021 cleared on  3:43 PM Jul 08, 2008
07/08/2008  15:43:21 04 Raise rear ladder A-0021 set active on  3:43 PM Jul 08, 2008
07/08/2008  15:43:29 04 Raise rear ladder A-0021 cleared on  3:43 PM Jul 08, 2008
07/08/2008  15:43:29 04 Raise rear ladder A-0021 set active on  3:43 PM Jul 08, 2008
07/08/2008  15:44:08 04 Raise rear ladder A-0021 cleared on  3:43 PM Jul 08, 2008
07/08/2008  15:50:19 04 Raise rear ladder A-0021 set active on  3:50 PM Jul 08, 2008
07/08/2008  15:51:51 04 Raise rear ladder A-0021 cleared on  3:50 PM Jul 08, 2008
07/08/2008  15:55:06 04 Raise rear ladder A-0021 set active on  3:55 PM Jul 08, 2008
07/08/2008  15:55:43 04 Raise rear ladder A-0021 cleared on  3:55 PM Jul 08, 2008
07/08/2008  15:57:28 00 
07/08/2008  15:57:28 00 ----- Software Summary -----
07/08/2008  15:57:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/08/2008  15:57:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/08/2008  15:57:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/08/2008  15:57:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/08/2008  15:57:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/08/2008  15:57:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
