07/25/2008  16:01:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  16:01:18 04 OnInitComplete
07/25/2008  16:01:20 04 Moisture sensor set to 2
07/25/2008  16:01:21 04 Yield sensor set to 2
07/25/2008  16:01:50 04 Turn off parking brake A-0033 set active on  4:01 PM Jul 25, 2008
07/25/2008  16:01:50 04 Move propulsion handle to neutral A-0098 set active on  4:01 PM Jul 25, 2008
07/25/2008  16:01:51 04 Turn off parking brake A-0033 cleared on  4:01 PM Jul 25, 2008
07/25/2008  16:01:51 04 Move propulsion handle to neutral A-0098 cleared on  4:01 PM Jul 25, 2008
07/25/2008  16:07:11 04 Sensor Failure YM-244 set active on  4:07 PM Jul 25, 2008
07/25/2008  16:10:42 04 Sensor Failure YM-244 cleared on  4:07 PM Jul 25, 2008
07/25/2008  16:32:30 04 Graintank 3/4 full A-0102 set active on  4:32 PM Jul 25, 2008
07/25/2008  16:32:34 04 Graintank 3/4 full A-0102 cleared on  4:32 PM Jul 25, 2008
07/25/2008  16:50:15 04 Grain tank full A-0030 set active on  4:50 PM Jul 25, 2008
07/25/2008  16:50:16 04 Grain tank full A-0030 cleared on  4:50 PM Jul 25, 2008
07/25/2008  16:50:16 04 Grain tank full A-0030 set active on  4:50 PM Jul 25, 2008
07/25/2008  16:50:42 04 Grain tank full A-0030 cleared on  4:50 PM Jul 25, 2008
07/25/2008  16:50:50 04 Grain tank full A-0030 set active on  4:50 PM Jul 25, 2008
07/25/2008  16:51:52 04 Grain tank full A-0030 cleared on  4:50 PM Jul 25, 2008
07/25/2008  17:20:31 04 Turn on parking brake when leaving seat A-0020 set active on  5:20 PM Jul 25, 2008
07/25/2008  17:20:40 04 Raise rear ladder A-0021 set active on  5:20 PM Jul 25, 2008
07/25/2008  17:21:52 04 Raise rear ladder A-0021 cleared on  5:20 PM Jul 25, 2008
07/25/2008  17:23:57 04 Turn on parking brake when leaving seat A-0020 cleared on  5:20 PM Jul 25, 2008
07/25/2008  17:29:07 04 Turn on parking brake when leaving seat A-0020 set active on  5:29 PM Jul 25, 2008
07/25/2008  17:29:11 04 Turn on parking brake when leaving seat A-0020 cleared on  5:29 PM Jul 25, 2008
07/25/2008  17:56:01 04 Raise rear ladder A-0021 set active on  5:56 PM Jul 25, 2008
07/25/2008  17:57:15 04 Raise rear ladder A-0021 cleared on  5:56 PM Jul 25, 2008
07/25/2008  18:22:03 04 Swing out unloader A-0111 set active on  6:22 PM Jul 25, 2008
07/25/2008  18:22:59 04 Swing out unloader A-0111 cleared on  6:22 PM Jul 25, 2008
07/25/2008  18:31:47 04 Turn off parking brake A-0033 set active on  6:31 PM Jul 25, 2008
07/25/2008  18:31:47 04 Move propulsion handle to neutral A-0098 set active on  6:31 PM Jul 25, 2008
07/25/2008  18:31:48 04 Turn off parking brake A-0033 cleared on  6:31 PM Jul 25, 2008
07/25/2008  18:31:49 04 Move propulsion handle to neutral A-0098 cleared on  6:31 PM Jul 25, 2008
07/25/2008  18:50:57 04 Sit down to allow engagement A-0015 set active on  6:50 PM Jul 25, 2008
07/25/2008  18:51:04 04 Sit down to allow engagement A-0015 cleared on  6:50 PM Jul 25, 2008
07/25/2008  18:51:08 04 Turn off parking brake A-0033 set active on  6:51 PM Jul 25, 2008
07/25/2008  18:51:08 04 Move propulsion handle to neutral A-0098 set active on  6:51 PM Jul 25, 2008
07/25/2008  18:51:09 04 Turn off parking brake A-0033 cleared on  6:51 PM Jul 25, 2008
07/25/2008  18:51:10 04 Move propulsion handle to neutral A-0098 cleared on  6:51 PM Jul 25, 2008
07/25/2008  19:15:41 04 Graintank 3/4 full A-0102 set active on  7:15 PM Jul 25, 2008
07/25/2008  19:15:45 04 Graintank 3/4 full A-0102 cleared on  7:15 PM Jul 25, 2008
07/25/2008  19:24:05 04 Grain tank full A-0030 set active on  7:24 PM Jul 25, 2008
07/25/2008  19:24:12 04 Grain tank full A-0030 cleared on  7:24 PM Jul 25, 2008
07/25/2008  19:24:12 04 Grain tank full A-0030 set active on  7:24 PM Jul 25, 2008
07/25/2008  19:24:13 04 Grain tank full A-0030 cleared on  7:24 PM Jul 25, 2008
07/25/2008  19:24:17 04 Grain tank full A-0030 set active on  7:24 PM Jul 25, 2008
07/25/2008  19:24:34 04 Grain tank full A-0030 cleared on  7:24 PM Jul 25, 2008
07/25/2008  20:10:46 04 2-speed front hydro lamp E-0752-06 set active on  8:10 PM Jul 25, 2008
07/25/2008  20:10:51 00 
07/25/2008  20:10:51 00 ----- Software Summary -----
07/25/2008  20:10:51 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  20:10:51 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  20:10:51 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  20:10:51 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  20:10:51 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  20:10:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
