07/22/2008  12:34:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  12:34:28 04 OnInitComplete
07/22/2008  12:34:30 04 Moisture sensor set to 2
07/22/2008  12:34:30 04 Yield sensor set to 2
07/22/2008  12:47:59 04 Raise rear ladder A-0021 set active on 12:47 PM Jul 22, 2008
07/22/2008  12:49:01 04 Raise rear ladder A-0021 cleared on 12:47 PM Jul 22, 2008
07/22/2008  12:50:15 04 Operation not allowed in road mode A-0051 set active on 12:50 PM Jul 22, 2008
07/22/2008  12:50:15 04 Turn off separator A-0100 set active on 12:50 PM Jul 22, 2008
07/22/2008  12:50:16 04 Operation not allowed in road mode A-0051 cleared on 12:50 PM Jul 22, 2008
07/22/2008  12:50:16 04 Turn off separator A-0100 cleared on 12:50 PM Jul 22, 2008
07/22/2008  12:50:26 04 Turn off parking brake A-0033 set active on 12:50 PM Jul 22, 2008
07/22/2008  12:50:26 04 Move propulsion handle to neutral A-0098 set active on 12:50 PM Jul 22, 2008
07/22/2008  12:50:27 04 Turn off parking brake A-0033 cleared on 12:50 PM Jul 22, 2008
07/22/2008  12:50:27 04 Move propulsion handle to neutral A-0098 cleared on 12:50 PM Jul 22, 2008
07/22/2008  12:59:59 04 Turn off parking brake A-0033 set active on 12:59 PM Jul 22, 2008
07/22/2008  12:59:59 04 Move propulsion handle to neutral A-0098 set active on 12:59 PM Jul 22, 2008
07/22/2008  13:00:00 04 Turn off parking brake A-0033 cleared on 12:59 PM Jul 22, 2008
07/22/2008  13:00:00 04 Move propulsion handle to neutral A-0098 cleared on 12:59 PM Jul 22, 2008
07/22/2008  13:38:52 04 Graintank 3/4 full A-0102 set active on  1:38 PM Jul 22, 2008
07/22/2008  13:38:56 04 Graintank 3/4 full A-0102 cleared on  1:38 PM Jul 22, 2008
07/22/2008  14:30:39 04 Graintank 3/4 full A-0102 set active on  2:30 PM Jul 22, 2008
07/22/2008  14:30:43 04 Graintank 3/4 full A-0102 cleared on  2:30 PM Jul 22, 2008
07/22/2008  15:24:00 04 Graintank 3/4 full A-0102 set active on  3:24 PM Jul 22, 2008
07/22/2008  15:24:04 04 Graintank 3/4 full A-0102 cleared on  3:24 PM Jul 22, 2008
07/22/2008  15:29:00 04 Turn on parking brake when leaving seat A-0020 set active on  3:29 PM Jul 22, 2008
07/22/2008  15:30:17 04 Turn on parking brake when leaving seat A-0020 cleared on  3:29 PM Jul 22, 2008
07/22/2008  16:11:12 04 Graintank 3/4 full A-0102 set active on  4:11 PM Jul 22, 2008
07/22/2008  16:11:16 04 Graintank 3/4 full A-0102 cleared on  4:11 PM Jul 22, 2008
07/22/2008  16:42:10 04 Turn on parking brake when leaving seat A-0020 set active on  4:42 PM Jul 22, 2008
07/22/2008  16:42:51 04 Windrow mode A-0084 set active on  4:42 PM Jul 22, 2008
07/22/2008  16:43:25 04 Turn on parking brake when leaving seat A-0020 cleared on  4:42 PM Jul 22, 2008
07/22/2008  16:44:05 04 Move propulsion handle to neutral A-0098 set active on  4:44 PM Jul 22, 2008
07/22/2008  16:44:06 04 Move propulsion handle to neutral A-0098 cleared on  4:44 PM Jul 22, 2008
07/22/2008  17:05:33 04 Turn on parking brake when leaving seat A-0020 set active on  5:05 PM Jul 22, 2008
07/22/2008  17:06:53 04 Windrow mode A-0084 cleared on  4:42 PM Jul 22, 2008
07/22/2008  17:07:36 04 Turn on parking brake when leaving seat A-0020 cleared on  5:05 PM Jul 22, 2008
07/22/2008  17:20:14 04 Graintank 3/4 full A-0102 set active on  5:20 PM Jul 22, 2008
07/22/2008  17:20:18 04 Graintank 3/4 full A-0102 cleared on  5:20 PM Jul 22, 2008
07/22/2008  17:27:45 04 Grain tank full A-0030 set active on  5:27 PM Jul 22, 2008
07/22/2008  17:28:43 04 Grain tank full A-0030 cleared on  5:27 PM Jul 22, 2008
07/22/2008  17:54:56 04 Graintank 3/4 full A-0102 set active on  5:54 PM Jul 22, 2008
07/22/2008  17:55:00 04 Graintank 3/4 full A-0102 cleared on  5:54 PM Jul 22, 2008
07/22/2008  18:01:24 04 Grain tank full A-0030 set active on  6:01 PM Jul 22, 2008
07/22/2008  18:01:30 04 Grain tank full A-0030 cleared on  6:01 PM Jul 22, 2008
07/22/2008  18:01:30 04 Grain tank full A-0030 set active on  6:01 PM Jul 22, 2008
07/22/2008  18:01:36 04 Grain tank full A-0030 cleared on  6:01 PM Jul 22, 2008
07/22/2008  18:01:36 04 Grain tank full A-0030 set active on  6:01 PM Jul 22, 2008
07/22/2008  18:03:35 04 Grain tank full A-0030 cleared on  6:01 PM Jul 22, 2008
07/22/2008  18:03:35 04 Grain tank full A-0030 set active on  6:03 PM Jul 22, 2008
07/22/2008  18:03:43 04 Grain tank full A-0030 cleared on  6:03 PM Jul 22, 2008
07/22/2008  18:03:43 04 Grain tank full A-0030 set active on  6:03 PM Jul 22, 2008
07/22/2008  18:04:17 04 Grain tank full A-0030 cleared on  6:03 PM Jul 22, 2008
07/22/2008  18:29:48 04 Graintank 3/4 full A-0102 set active on  6:29 PM Jul 22, 2008
07/22/2008  18:29:52 04 Graintank 3/4 full A-0102 cleared on  6:29 PM Jul 22, 2008
07/22/2008  18:35:20 04 Grain tank full A-0030 set active on  6:35 PM Jul 22, 2008
07/22/2008  18:36:58 04 Grain tank full A-0030 cleared on  6:35 PM Jul 22, 2008
07/22/2008  18:36:58 04 Grain tank full A-0030 set active on  6:36 PM Jul 22, 2008
07/22/2008  18:37:06 04 Grain tank full A-0030 cleared on  6:36 PM Jul 22, 2008
07/22/2008  18:37:06 04 Grain tank full A-0030 set active on  6:37 PM Jul 22, 2008
07/22/2008  18:38:33 04 Grain tank full A-0030 cleared on  6:37 PM Jul 22, 2008
07/22/2008  18:38:33 04 Grain tank full A-0030 set active on  6:38 PM Jul 22, 2008
07/22/2008  18:38:37 04 Grain tank full A-0030 cleared on  6:38 PM Jul 22, 2008
07/22/2008  18:38:37 04 Grain tank full A-0030 set active on  6:38 PM Jul 22, 2008
07/22/2008  18:38:40 04 Grain tank full A-0030 cleared on  6:38 PM Jul 22, 2008
07/22/2008  18:38:40 04 Grain tank full A-0030 set active on  6:38 PM Jul 22, 2008
07/22/2008  18:38:52 04 Grain tank full A-0030 cleared on  6:38 PM Jul 22, 2008
07/22/2008  18:39:14 04 Move propulsion handle to neutral A-0098 set active on  6:39 PM Jul 22, 2008
07/22/2008  18:39:52 04 Move propulsion handle to neutral A-0098 cleared on  6:39 PM Jul 22, 2008
07/22/2008  18:41:12 04 Turn off parking brake A-0033 set active on  6:41 PM Jul 22, 2008
07/22/2008  18:41:12 04 Move propulsion handle to neutral A-0098 set active on  6:41 PM Jul 22, 2008
07/22/2008  18:41:13 04 Turn off parking brake A-0033 cleared on  6:41 PM Jul 22, 2008
07/22/2008  18:41:14 04 Move propulsion handle to neutral A-0098 cleared on  6:41 PM Jul 22, 2008
07/22/2008  19:05:36 04 Graintank 3/4 full A-0102 set active on  7:05 PM Jul 22, 2008
07/22/2008  19:05:40 04 Graintank 3/4 full A-0102 cleared on  7:05 PM Jul 22, 2008
07/22/2008  19:07:32 04 Turn on parking brake when leaving seat A-0020 set active on  7:07 PM Jul 22, 2008
07/22/2008  19:07:47 04 Turn on parking brake when leaving seat A-0020 cleared on  7:07 PM Jul 22, 2008
07/22/2008  19:24:21 04 Graintank 3/4 full A-0102 set active on  7:24 PM Jul 22, 2008
07/22/2008  19:24:25 04 Graintank 3/4 full A-0102 cleared on  7:24 PM Jul 22, 2008
07/22/2008  19:30:08 04 Grain tank full A-0030 set active on  7:30 PM Jul 22, 2008
07/22/2008  19:31:02 04 Grain tank full A-0030 cleared on  7:30 PM Jul 22, 2008
07/22/2008  19:31:02 04 Grain tank full A-0030 set active on  7:31 PM Jul 22, 2008
07/22/2008  19:31:10 04 Grain tank full A-0030 cleared on  7:31 PM Jul 22, 2008
07/22/2008  19:31:10 04 Grain tank full A-0030 set active on  7:31 PM Jul 22, 2008
07/22/2008  19:32:10 04 Grain tank full A-0030 cleared on  7:31 PM Jul 22, 2008
07/22/2008  19:32:10 04 Grain tank full A-0030 set active on  7:32 PM Jul 22, 2008
07/22/2008  19:32:36 04 Grain tank full A-0030 cleared on  7:32 PM Jul 22, 2008
07/22/2008  19:32:36 04 Grain tank full A-0030 set active on  7:32 PM Jul 22, 2008
07/22/2008  19:33:07 04 Grain tank full A-0030 cleared on  7:32 PM Jul 22, 2008
07/22/2008  19:59:35 04 Graintank 3/4 full A-0102 set active on  7:59 PM Jul 22, 2008
07/22/2008  19:59:39 04 Graintank 3/4 full A-0102 cleared on  7:59 PM Jul 22, 2008
07/22/2008  20:05:18 04 Grain tank full A-0030 set active on  8:05 PM Jul 22, 2008
07/22/2008  20:06:35 04 Grain tank full A-0030 cleared on  8:05 PM Jul 22, 2008
07/22/2008  20:18:27 04 Spreader speed low A-0127 set active on  8:18 PM Jul 22, 2008
07/22/2008  20:18:38 04 Spreader speed low A-0127 cleared on  8:18 PM Jul 22, 2008
07/22/2008  20:18:57 04 Spreader speed low A-0127 set active on  8:18 PM Jul 22, 2008
07/22/2008  20:18:58 04 Turn on parking brake when leaving seat A-0020 set active on  8:18 PM Jul 22, 2008
07/22/2008  20:19:10 04 Spreader speed low A-0127 cleared on  8:18 PM Jul 22, 2008
07/22/2008  20:19:41 04 Windrow mode A-0084 set active on  8:19 PM Jul 22, 2008
07/22/2008  20:20:39 04 Windrow mode A-0084 cleared on  8:19 PM Jul 22, 2008
07/22/2008  20:20:54 04 Turn on parking brake when leaving seat A-0020 cleared on  8:18 PM Jul 22, 2008
07/22/2008  20:27:56 04 Turn on parking brake when leaving seat A-0020 set active on  8:27 PM Jul 22, 2008
07/22/2008  20:28:10 04 Turn on parking brake when leaving seat A-0020 cleared on  8:27 PM Jul 22, 2008
07/22/2008  20:29:35 00 
07/22/2008  20:29:35 00 ----- Software Summary -----
07/22/2008  20:29:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  20:29:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  20:29:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  20:29:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  20:29:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  20:29:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
