07/20/2008  21:19:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/20/2008  21:19:04 04 OnInitComplete
07/20/2008  21:19:06 04 Moisture sensor set to 2
07/20/2008  21:19:06 04 Yield sensor set to 2
07/20/2008  21:20:13 04 2-speed front hydro lamp E-0752-06 set active on  9:20 PM Jul 20, 2008
07/20/2008  21:20:17 04 YMIU Communication Lost YM-101 set active on  9:20 PM Jul 20, 2008
07/20/2008  21:20:17 00 
07/20/2008  21:20:18 00 ----- Software Summary -----
07/20/2008  21:20:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/20/2008  21:20:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/20/2008  21:20:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/20/2008  21:20:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/20/2008  21:20:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/20/2008  21:20:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
