07/31/2008  17:36:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  17:36:22 04 OnInitComplete
07/31/2008  17:36:24 04 Moisture sensor set to 2
07/31/2008  17:36:24 04 Yield sensor set to 2
07/31/2008  17:40:30 04 Turn on parking brake when leaving seat A-0020 set active on  5:40 PM Jul 31, 2008
07/31/2008  17:41:30 04 Turn on parking brake when leaving seat A-0020 cleared on  5:40 PM Jul 31, 2008
07/31/2008  17:44:13 04 Calibrate header ground height sensors A-0122 set active on  5:44 PM Jul 31, 2008
07/31/2008  17:48:04 04 Raise rear ladder A-0021 set active on  5:48 PM Jul 31, 2008
07/31/2008  17:49:28 04 Raise rear ladder A-0021 cleared on  5:48 PM Jul 31, 2008
07/31/2008  17:52:32 04 Emergency stop A-0089 set active on  5:52 PM Jul 31, 2008
07/31/2008  17:52:38 04 Emergency stop A-0089 cleared on  5:52 PM Jul 31, 2008
07/31/2008  17:54:19 04 Shift rotor transmission up A-0059 set active on  5:54 PM Jul 31, 2008
07/31/2008  17:54:20 04 Shift rotor transmission up A-0059 cleared on  5:54 PM Jul 31, 2008
07/31/2008  17:54:24 04 Turn off feeder A-0095 set active on  5:54 PM Jul 31, 2008
07/31/2008  17:54:24 04 Engage separator before engaging feeder A-0099 set active on  5:54 PM Jul 31, 2008
07/31/2008  17:54:26 04 Turn off feeder A-0095 cleared on  5:54 PM Jul 31, 2008
07/31/2008  17:54:26 04 Engage separator before engaging feeder A-0099 cleared on  5:54 PM Jul 31, 2008
07/31/2008  17:55:16 04 Turn on parking brake when leaving seat A-0020 set active on  5:55 PM Jul 31, 2008
07/31/2008  17:55:19 04 Turn on parking brake when leaving seat A-0020 cleared on  5:55 PM Jul 31, 2008
07/31/2008  17:57:12 04 Turn off separator A-0100 set active on  5:57 PM Jul 31, 2008
07/31/2008  17:57:18 04 Turn off separator A-0100 cleared on  5:57 PM Jul 31, 2008
07/31/2008  17:58:03 04 Turn off separator A-0100 set active on  5:58 PM Jul 31, 2008
07/31/2008  17:58:08 04 Turn off separator A-0100 cleared on  5:58 PM Jul 31, 2008
07/31/2008  17:58:21 04 Turn off separator A-0100 set active on  5:58 PM Jul 31, 2008
07/31/2008  17:58:27 04 Turn off separator A-0100 cleared on  5:58 PM Jul 31, 2008
07/31/2008  17:58:41 04 Turn off separator A-0100 set active on  5:58 PM Jul 31, 2008
07/31/2008  17:58:43 04 Turn off separator A-0100 cleared on  5:58 PM Jul 31, 2008
07/31/2008  18:21:01 04 Turn on parking brake when leaving seat A-0020 set active on  6:21 PM Jul 31, 2008
07/31/2008  18:21:11 04 Turn on parking brake when leaving seat A-0020 cleared on  6:21 PM Jul 31, 2008
07/31/2008  18:25:39 04 Turn off parking brake A-0033 set active on  6:25 PM Jul 31, 2008
07/31/2008  18:25:39 04 Move propulsion handle to neutral A-0098 set active on  6:25 PM Jul 31, 2008
07/31/2008  18:25:44 04 Turn off parking brake A-0033 cleared on  6:25 PM Jul 31, 2008
07/31/2008  18:25:44 04 Move propulsion handle to neutral A-0098 cleared on  6:25 PM Jul 31, 2008
07/31/2008  18:26:56 04 Turn on parking brake when leaving seat A-0020 set active on  6:26 PM Jul 31, 2008
07/31/2008  18:30:26 04 Turn on parking brake when leaving seat A-0020 cleared on  6:26 PM Jul 31, 2008
07/31/2008  18:34:22 04 Graintank 3/4 full A-0102 set active on  6:34 PM Jul 31, 2008
07/31/2008  18:34:26 04 Graintank 3/4 full A-0102 cleared on  6:34 PM Jul 31, 2008
07/31/2008  18:38:56 04 Turn on parking brake when leaving seat A-0020 set active on  6:38 PM Jul 31, 2008
07/31/2008  18:39:32 04 Turn on parking brake when leaving seat A-0020 cleared on  6:38 PM Jul 31, 2008
07/31/2008  18:39:35 04 Turn on parking brake when leaving seat A-0020 set active on  6:39 PM Jul 31, 2008
07/31/2008  18:40:57 04 Turn on parking brake when leaving seat A-0020 cleared on  6:39 PM Jul 31, 2008
07/31/2008  18:52:51 04 Turn on parking brake when leaving seat A-0020 set active on  6:52 PM Jul 31, 2008
07/31/2008  18:54:13 04 Turn on parking brake when leaving seat A-0020 cleared on  6:52 PM Jul 31, 2008
07/31/2008  18:57:17 04 Graintank 3/4 full A-0102 set active on  6:57 PM Jul 31, 2008
07/31/2008  18:57:21 04 Graintank 3/4 full A-0102 cleared on  6:57 PM Jul 31, 2008
07/31/2008  18:58:17 04 Turn on parking brake when leaving seat A-0020 set active on  6:58 PM Jul 31, 2008
07/31/2008  18:58:53 04 Turn on parking brake when leaving seat A-0020 cleared on  6:58 PM Jul 31, 2008
07/31/2008  18:58:57 04 Turn on parking brake when leaving seat A-0020 set active on  6:58 PM Jul 31, 2008
07/31/2008  18:59:13 04 Turn on parking brake when leaving seat A-0020 cleared on  6:58 PM Jul 31, 2008
07/31/2008  18:59:21 04 Turn on parking brake when leaving seat A-0020 set active on  6:59 PM Jul 31, 2008
07/31/2008  19:00:02 04 Turn on parking brake when leaving seat A-0020 cleared on  6:59 PM Jul 31, 2008
07/31/2008  19:00:10 04 Graintank 3/4 full A-0102 set active on  7:00 PM Jul 31, 2008
07/31/2008  19:00:14 04 Graintank 3/4 full A-0102 cleared on  7:00 PM Jul 31, 2008
07/31/2008  19:02:28 04 Grain tank full A-0030 set active on  7:02 PM Jul 31, 2008
07/31/2008  19:03:14 04 Grain tank full A-0030 cleared on  7:02 PM Jul 31, 2008
07/31/2008  19:03:14 04 Grain tank full A-0030 set active on  7:03 PM Jul 31, 2008
07/31/2008  19:03:23 04 Grain tank full A-0030 cleared on  7:03 PM Jul 31, 2008
07/31/2008  19:03:23 04 Grain tank full A-0030 set active on  7:03 PM Jul 31, 2008
07/31/2008  19:04:23 04 Grain tank full A-0030 cleared on  7:03 PM Jul 31, 2008
07/31/2008  19:04:23 04 Grain tank full A-0030 set active on  7:04 PM Jul 31, 2008
07/31/2008  19:04:30 04 Grain tank full A-0030 cleared on  7:04 PM Jul 31, 2008
07/31/2008  19:17:48 00 
07/31/2008  19:17:48 00 ----- Software Summary -----
07/31/2008  19:17:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  19:17:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  19:17:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  19:17:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  19:17:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  19:17:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
