07/22/2008  09:04:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  09:04:00 04 OnInitComplete
07/22/2008  09:04:02 04 Moisture sensor set to 2
07/22/2008  09:04:03 04 Yield sensor set to 2
07/22/2008  09:04:23 04 YMIU Communication Lost YM-101 set active on  9:04 AM Jul 22, 2008
07/22/2008  09:04:25 00 
07/22/2008  09:04:25 00 ----- Software Summary -----
07/22/2008  09:04:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  09:04:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  09:04:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  09:04:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  09:04:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  09:04:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
