07/25/2008  10:39:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  10:39:38 04 OnInitComplete
07/25/2008  10:39:40 04 Moisture sensor set to 2
07/25/2008  10:39:41 04 Yield sensor set to 2
07/25/2008  10:40:23 04 Turn off parking brake A-0033 set active on 10:40 AM Jul 25, 2008
07/25/2008  10:40:23 04 Move propulsion handle to neutral A-0098 set active on 10:40 AM Jul 25, 2008
07/25/2008  10:40:24 04 Turn off parking brake A-0033 cleared on 10:40 AM Jul 25, 2008
07/25/2008  10:40:24 04 Move propulsion handle to neutral A-0098 cleared on 10:40 AM Jul 25, 2008
07/25/2008  10:46:55 04 Operation not allowed in road mode A-0051 set active on 10:46 AM Jul 25, 2008
07/25/2008  10:46:55 04 Turn off separator A-0100 set active on 10:46 AM Jul 25, 2008
07/25/2008  10:46:59 04 Operation not allowed in road mode A-0051 cleared on 10:46 AM Jul 25, 2008
07/25/2008  10:46:59 04 Turn off separator A-0100 cleared on 10:46 AM Jul 25, 2008
07/25/2008  10:47:02 04 Turn off parking brake A-0033 set active on 10:47 AM Jul 25, 2008
07/25/2008  10:47:02 04 Move propulsion handle to neutral A-0098 set active on 10:47 AM Jul 25, 2008
07/25/2008  10:47:03 04 Turn off parking brake A-0033 cleared on 10:47 AM Jul 25, 2008
07/25/2008  10:47:03 04 Move propulsion handle to neutral A-0098 cleared on 10:47 AM Jul 25, 2008
07/25/2008  11:39:43 04 Graintank 3/4 full A-0102 set active on 11:39 AM Jul 25, 2008
07/25/2008  11:39:47 04 Graintank 3/4 full A-0102 cleared on 11:39 AM Jul 25, 2008
07/25/2008  12:06:48 04 Shift rotor transmission up A-0059 set active on 12:06 PM Jul 25, 2008
07/25/2008  12:06:49 04 Shift rotor transmission up A-0059 cleared on 12:06 PM Jul 25, 2008
07/25/2008  12:07:11 04 Turn off parking brake A-0033 set active on 12:07 PM Jul 25, 2008
07/25/2008  12:07:11 04 Move propulsion handle to neutral A-0098 set active on 12:07 PM Jul 25, 2008
07/25/2008  12:07:12 04 Turn off parking brake A-0033 cleared on 12:07 PM Jul 25, 2008
07/25/2008  12:07:12 04 Move propulsion handle to neutral A-0098 cleared on 12:07 PM Jul 25, 2008
07/25/2008  12:22:24 04 Graintank 3/4 full A-0102 set active on 12:22 PM Jul 25, 2008
07/25/2008  12:22:28 04 Graintank 3/4 full A-0102 cleared on 12:22 PM Jul 25, 2008
07/25/2008  12:23:06 04 Turn on parking brake when leaving seat A-0020 set active on 12:23 PM Jul 25, 2008
07/25/2008  12:25:49 04 Turn on parking brake when leaving seat A-0020 cleared on 12:23 PM Jul 25, 2008
07/25/2008  12:37:01 04 Operation not allowed in road mode A-0051 set active on 12:37 PM Jul 25, 2008
07/25/2008  12:37:01 04 Turn off separator A-0100 set active on 12:37 PM Jul 25, 2008
07/25/2008  12:37:02 04 Operation not allowed in road mode A-0051 cleared on 12:37 PM Jul 25, 2008
07/25/2008  12:37:02 04 Turn off separator A-0100 cleared on 12:37 PM Jul 25, 2008
07/25/2008  12:37:22 04 Turn off parking brake A-0033 set active on 12:37 PM Jul 25, 2008
07/25/2008  12:37:22 04 Move propulsion handle to neutral A-0098 set active on 12:37 PM Jul 25, 2008
07/25/2008  12:37:23 04 Turn off parking brake A-0033 cleared on 12:37 PM Jul 25, 2008
07/25/2008  12:37:23 04 Move propulsion handle to neutral A-0098 cleared on 12:37 PM Jul 25, 2008
07/25/2008  13:30:15 04 Graintank 3/4 full A-0102 set active on  1:30 PM Jul 25, 2008
07/25/2008  13:30:19 04 Graintank 3/4 full A-0102 cleared on  1:30 PM Jul 25, 2008
07/25/2008  13:42:09 04 Turn on parking brake when leaving seat A-0020 set active on  1:42 PM Jul 25, 2008
07/25/2008  13:42:12 04 Sit down to allow engagement A-0015 set active on  1:42 PM Jul 25, 2008
07/25/2008  13:43:03 04 Sit down to allow engagement A-0015 cleared on  1:42 PM Jul 25, 2008
07/25/2008  13:43:03 04 Turn on parking brake when leaving seat A-0020 cleared on  1:42 PM Jul 25, 2008
07/25/2008  14:32:17 04 Turn on parking brake when leaving seat A-0020 set active on  2:32 PM Jul 25, 2008
07/25/2008  14:32:29 04 Raise rear ladder A-0021 set active on  2:32 PM Jul 25, 2008
07/25/2008  14:33:34 04 Raise rear ladder A-0021 cleared on  2:32 PM Jul 25, 2008
07/25/2008  14:34:30 04 Turn on parking brake when leaving seat A-0020 cleared on  2:32 PM Jul 25, 2008
07/25/2008  15:16:38 04 Turn on parking brake when leaving seat A-0020 set active on  3:16 PM Jul 25, 2008
07/25/2008  15:16:39 04 Raise rear ladder A-0021 set active on  3:16 PM Jul 25, 2008
07/25/2008  15:17:58 04 Raise rear ladder A-0021 cleared on  3:16 PM Jul 25, 2008
07/25/2008  15:18:05 04 Turn on parking brake when leaving seat A-0020 cleared on  3:16 PM Jul 25, 2008
07/25/2008  15:21:26 04 Turn on parking brake when leaving seat A-0020 set active on  3:21 PM Jul 25, 2008
07/25/2008  15:21:41 04 Turn on parking brake when leaving seat A-0020 cleared on  3:21 PM Jul 25, 2008
07/25/2008  15:24:00 04 Sensor Failure YM-244 set active on  3:24 PM Jul 25, 2008
07/25/2008  15:57:26 04 Spreader speed low A-0127 set active on  3:57 PM Jul 25, 2008
07/25/2008  15:57:34 04 Spreader speed low A-0127 cleared on  3:57 PM Jul 25, 2008
07/25/2008  15:57:43 04 Turn on parking brake when leaving seat A-0020 set active on  3:57 PM Jul 25, 2008
07/25/2008  16:00:17 00 
07/25/2008  16:00:17 00 ----- Software Summary -----
07/25/2008  16:00:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  16:00:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  16:00:17 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  16:00:17 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  16:00:17 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  16:00:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
