07/18/2008  10:56:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  10:56:53 04 OnInitComplete
07/18/2008  10:56:55 04 Moisture sensor set to 2
07/18/2008  10:56:56 04 Yield sensor set to 2
07/18/2008  10:57:03 04 Raise rear ladder A-0021 set active on 10:57 AM Jul 18, 2008
07/18/2008  11:03:57 00 
07/18/2008  11:03:57 00 ----- Software Summary -----
07/18/2008  11:03:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  11:03:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  11:03:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  11:03:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  11:03:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  11:03:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
