07/08/2008  13:28:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/08/2008  13:28:29 04 OnInitComplete
07/08/2008  13:28:31 04 Moisture sensor set to 2
07/08/2008  13:28:31 04 Yield sensor set to 2
07/08/2008  13:37:24 04 Raise rear ladder A-0021 set active on  1:37 PM Jul 08, 2008
07/08/2008  13:38:38 04 Raise rear ladder A-0021 cleared on  1:37 PM Jul 08, 2008
07/08/2008  13:38:58 04 Operation not allowed in road mode A-0051 set active on  1:38 PM Jul 08, 2008
07/08/2008  13:38:58 04 Turn off separator A-0100 set active on  1:38 PM Jul 08, 2008
07/08/2008  13:39:02 04 Operation not allowed in road mode A-0051 cleared on  1:38 PM Jul 08, 2008
07/08/2008  13:39:05 04 Turn off separator A-0100 cleared on  1:38 PM Jul 08, 2008
07/08/2008  13:39:34 04 Turn off parking brake A-0033 set active on  1:39 PM Jul 08, 2008
07/08/2008  13:39:34 04 Move propulsion handle to neutral A-0098 set active on  1:39 PM Jul 08, 2008
07/08/2008  13:39:35 04 Turn off parking brake A-0033 cleared on  1:39 PM Jul 08, 2008
07/08/2008  13:39:35 04 Move propulsion handle to neutral A-0098 cleared on  1:39 PM Jul 08, 2008
07/08/2008  13:42:49 04 Sensor Failure YM-244 set active on  1:42 PM Jul 08, 2008
07/08/2008  13:57:26 04 Sensor Failure YM-244 cleared on  1:42 PM Jul 08, 2008
07/08/2008  14:34:50 04 Sensor Failure YM-244 set active on  2:34 PM Jul 08, 2008
07/08/2008  15:05:03 04 Sensor Failure YM-244 cleared on  2:34 PM Jul 08, 2008
07/08/2008  15:17:06 04 Raise rear ladder A-0021 set active on  3:17 PM Jul 08, 2008
07/08/2008  15:19:56 04 Raise rear ladder A-0021 cleared on  3:17 PM Jul 08, 2008
07/08/2008  15:29:44 04 Operation not allowed in road mode A-0051 set active on  3:29 PM Jul 08, 2008
07/08/2008  15:29:45 04 Operation not allowed in road mode A-0051 cleared on  3:29 PM Jul 08, 2008
07/08/2008  15:31:06 00 
07/08/2008  15:31:06 00 ----- Software Summary -----
07/08/2008  15:31:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/08/2008  15:31:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/08/2008  15:31:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/08/2008  15:31:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/08/2008  15:31:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/08/2008  15:31:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
