07/25/2008  08:57:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  08:57:32 04 Move propulsion handle to neutral A-0098 set active on  8:57 AM Jul 25, 2008
07/25/2008  08:57:32 04 OnInitComplete
07/25/2008  08:57:34 04 Moisture sensor set to 2
07/25/2008  08:57:35 04 Yield sensor set to 2
07/25/2008  08:57:39 04 Move propulsion handle to neutral A-0098 cleared on  8:57 AM Jul 25, 2008
07/25/2008  08:58:25 04 YMIU Communication Lost YM-101 set active on  8:58 AM Jul 25, 2008
07/25/2008  08:58:28 00 
07/25/2008  08:58:28 00 ----- Software Summary -----
07/25/2008  08:58:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  08:58:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  08:58:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  08:58:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  08:58:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  08:58:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
