07/17/2008  11:29:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/17/2008  11:29:57 04 OnInitComplete
07/17/2008  11:29:59 04 Moisture sensor set to 2
07/17/2008  11:30:00 04 Yield sensor set to 2
07/17/2008  11:31:05 04 Turn off parking brake A-0033 set active on 11:31 AM Jul 17, 2008
07/17/2008  11:31:05 04 Move propulsion handle to neutral A-0098 set active on 11:31 AM Jul 17, 2008
07/17/2008  11:31:05 04 Turn off parking brake A-0033 cleared on 11:31 AM Jul 17, 2008
07/17/2008  11:31:05 04 Move propulsion handle to neutral A-0098 cleared on 11:31 AM Jul 17, 2008
07/17/2008  11:38:50 04 Emergency stop A-0089 set active on 11:38 AM Jul 17, 2008
07/17/2008  11:38:52 04 Emergency stop A-0089 cleared on 11:38 AM Jul 17, 2008
07/17/2008  11:39:56 04 Turn on parking brake when leaving seat A-0020 set active on 11:39 AM Jul 17, 2008
07/17/2008  11:40:25 04 Raise rear ladder A-0021 set active on 11:40 AM Jul 17, 2008
07/17/2008  11:41:36 04 Raise rear ladder A-0021 cleared on 11:40 AM Jul 17, 2008
07/17/2008  11:41:57 04 Turn on parking brake when leaving seat A-0020 cleared on 11:39 AM Jul 17, 2008
07/17/2008  11:46:13 04 Operation not allowed in road mode A-0051 set active on 11:46 AM Jul 17, 2008
07/17/2008  11:46:13 04 Turn off separator A-0100 set active on 11:46 AM Jul 17, 2008
07/17/2008  11:46:19 04 Operation not allowed in road mode A-0051 cleared on 11:46 AM Jul 17, 2008
07/17/2008  11:46:19 04 Turn off separator A-0100 cleared on 11:46 AM Jul 17, 2008
07/17/2008  12:13:19 04 Graintank 3/4 full A-0102 set active on 12:13 PM Jul 17, 2008
07/17/2008  12:13:23 04 Graintank 3/4 full A-0102 cleared on 12:13 PM Jul 17, 2008
07/17/2008  12:19:09 04 Raise rear ladder A-0021 set active on 12:19 PM Jul 17, 2008
07/17/2008  12:20:21 04 Raise rear ladder A-0021 cleared on 12:19 PM Jul 17, 2008
07/17/2008  12:21:16 04 Turn off parking brake A-0033 set active on 12:21 PM Jul 17, 2008
07/17/2008  12:21:16 04 Move propulsion handle to neutral A-0098 set active on 12:21 PM Jul 17, 2008
07/17/2008  12:21:18 04 Turn off parking brake A-0033 cleared on 12:21 PM Jul 17, 2008
07/17/2008  12:21:18 04 Move propulsion handle to neutral A-0098 cleared on 12:21 PM Jul 17, 2008
07/17/2008  12:34:03 04 Raise rear ladder A-0021 set active on 12:34 PM Jul 17, 2008
07/17/2008  12:35:17 04 Raise rear ladder A-0021 cleared on 12:34 PM Jul 17, 2008
07/17/2008  13:01:04 04 Graintank 3/4 full A-0102 set active on  1:01 PM Jul 17, 2008
07/17/2008  13:01:08 04 Graintank 3/4 full A-0102 cleared on  1:01 PM Jul 17, 2008
07/17/2008  13:34:54 04 Graintank 3/4 full A-0102 set active on  1:34 PM Jul 17, 2008
07/17/2008  13:34:56 04 Graintank 3/4 full A-0102 cleared on  1:34 PM Jul 17, 2008
07/17/2008  13:35:07 04 Graintank 3/4 full A-0102 set active on  1:35 PM Jul 17, 2008
07/17/2008  13:35:09 04 Graintank 3/4 full A-0102 cleared on  1:35 PM Jul 17, 2008
07/17/2008  13:41:18 04 Emergency stop A-0089 set active on  1:41 PM Jul 17, 2008
07/17/2008  13:41:20 04 Emergency stop A-0089 cleared on  1:41 PM Jul 17, 2008
07/17/2008  14:02:56 04 Graintank 3/4 full A-0102 set active on  2:02 PM Jul 17, 2008
07/17/2008  14:03:00 04 Graintank 3/4 full A-0102 cleared on  2:02 PM Jul 17, 2008
07/17/2008  14:43:51 04 Graintank 3/4 full A-0102 set active on  2:43 PM Jul 17, 2008
07/17/2008  14:43:55 04 Graintank 3/4 full A-0102 cleared on  2:43 PM Jul 17, 2008
07/17/2008  14:53:57 04 Grain tank full A-0030 set active on  2:53 PM Jul 17, 2008
07/17/2008  14:58:07 04 Grain tank full A-0030 cleared on  2:53 PM Jul 17, 2008
07/17/2008  15:26:04 04 Graintank 3/4 full A-0102 set active on  3:26 PM Jul 17, 2008
07/17/2008  15:26:08 04 Graintank 3/4 full A-0102 cleared on  3:26 PM Jul 17, 2008
07/17/2008  15:46:10 04 Turn on parking brake when leaving seat A-0020 set active on  3:46 PM Jul 17, 2008
07/17/2008  15:47:45 04 Turn on parking brake when leaving seat A-0020 cleared on  3:46 PM Jul 17, 2008
07/17/2008  15:49:16 04 Graintank 3/4 full A-0102 set active on  3:49 PM Jul 17, 2008
07/17/2008  15:49:20 04 Graintank 3/4 full A-0102 cleared on  3:49 PM Jul 17, 2008
07/17/2008  15:59:10 04 Graintank 3/4 full A-0102 set active on  3:59 PM Jul 17, 2008
07/17/2008  15:59:14 04 Graintank 3/4 full A-0102 cleared on  3:59 PM Jul 17, 2008
07/17/2008  16:06:27 04 Graintank 3/4 full A-0102 set active on  4:06 PM Jul 17, 2008
07/17/2008  16:06:31 04 Graintank 3/4 full A-0102 cleared on  4:06 PM Jul 17, 2008
07/17/2008  16:16:42 04 Grain tank full A-0030 set active on  4:16 PM Jul 17, 2008
07/17/2008  16:18:55 04 Grain tank full A-0030 cleared on  4:16 PM Jul 17, 2008
07/17/2008  16:45:41 04 Graintank 3/4 full A-0102 set active on  4:45 PM Jul 17, 2008
07/17/2008  16:45:45 04 Graintank 3/4 full A-0102 cleared on  4:45 PM Jul 17, 2008
07/17/2008  16:56:47 04 Grain tank full A-0030 set active on  4:56 PM Jul 17, 2008
07/17/2008  16:58:22 04 Grain tank full A-0030 cleared on  4:56 PM Jul 17, 2008
07/17/2008  16:58:22 04 Grain tank full A-0030 set active on  4:58 PM Jul 17, 2008
07/17/2008  16:58:29 04 Grain tank full A-0030 cleared on  4:58 PM Jul 17, 2008
07/17/2008  16:58:29 04 Grain tank full A-0030 set active on  4:58 PM Jul 17, 2008
07/17/2008  16:58:50 04 Grain tank full A-0030 cleared on  4:58 PM Jul 17, 2008
07/17/2008  17:27:55 04 Graintank 3/4 full A-0102 set active on  5:27 PM Jul 17, 2008
07/17/2008  17:27:59 04 Graintank 3/4 full A-0102 cleared on  5:27 PM Jul 17, 2008
07/17/2008  18:03:17 04 Graintank 3/4 full A-0102 set active on  6:03 PM Jul 17, 2008
07/17/2008  18:03:21 04 Graintank 3/4 full A-0102 cleared on  6:03 PM Jul 17, 2008
07/17/2008  18:19:25 00 
07/17/2008  18:19:25 00 ----- Software Summary -----
07/17/2008  18:19:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/17/2008  18:19:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/17/2008  18:19:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/17/2008  18:19:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/17/2008  18:19:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/17/2008  18:19:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
