07/18/2008  21:22:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  21:22:22 04 OnInitComplete
07/18/2008  21:22:24 04 Upper Sieve Position Sensor E-0287-05 set active on  9:22 PM Jul 18, 2008
07/18/2008  21:22:24 04 Moisture sensor set to 2
07/18/2008  21:22:24 04 Yield sensor set to 2
07/18/2008  21:37:33 00 
07/18/2008  21:37:33 00 ----- Software Summary -----
07/18/2008  21:37:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  21:37:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  21:37:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  21:37:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  21:37:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  21:37:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
