07/17/2008  09:33:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/17/2008  09:33:38 04 OnInitComplete
07/17/2008  09:33:40 04 Moisture sensor set to 2
07/17/2008  09:33:41 04 Yield sensor set to 2
07/17/2008  09:36:19 04 YMIU Communication Lost YM-101 set active on  9:36 AM Jul 17, 2008
07/17/2008  09:36:19 04 CCanYmiu::UnpackHarvest2()3281  YMIU timestamp reset - old:41 new:30420292
07/17/2008  09:36:20 04 YMIU Communication Lost YM-101 cleared on  9:36 AM Jul 17, 2008
07/17/2008  09:36:29 00 
07/17/2008  09:36:29 00 ----- Software Summary -----
07/17/2008  09:36:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/17/2008  09:36:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/17/2008  09:36:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/17/2008  09:36:29 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/17/2008  09:36:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/17/2008  09:36:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
