07/16/2008  13:57:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  13:57:49 04 Windrow mode A-0084 set active on  1:57 PM Jul 16, 2008
07/16/2008  13:57:49 04 OnInitComplete
07/16/2008  13:57:51 04 Moisture sensor set to 2
07/16/2008  13:57:51 04 Yield sensor set to 2
07/16/2008  14:00:58 04 Operation not allowed in road mode A-0051 set active on  2:00 PM Jul 16, 2008
07/16/2008  14:00:59 04 Operation not allowed in road mode A-0051 cleared on  2:00 PM Jul 16, 2008
07/16/2008  14:01:02 04 Operation not allowed in road mode A-0051 set active on  2:01 PM Jul 16, 2008
07/16/2008  14:01:04 04 Operation not allowed in road mode A-0051 cleared on  2:01 PM Jul 16, 2008
07/16/2008  14:01:08 04 Operation not allowed in road mode A-0051 set active on  2:01 PM Jul 16, 2008
07/16/2008  14:01:10 04 Operation not allowed in road mode A-0051 cleared on  2:01 PM Jul 16, 2008
07/16/2008  14:02:07 00 
07/16/2008  14:02:08 00 ----- Software Summary -----
07/16/2008  14:02:08 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  14:02:08 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  14:02:08 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  14:02:08 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  14:02:08 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  14:02:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
