07/26/2008  11:33:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  11:33:05 04 OnInitComplete
07/26/2008  11:33:07 04 Moisture sensor set to 2
07/26/2008  11:33:07 04 Yield sensor set to 2
07/26/2008  11:33:58 04 2-speed front hydro lamp E-0752-06 set active on 11:33 AM Jul 26, 2008
07/26/2008  11:34:04 04 YMIU Communication Lost YM-101 set active on 11:34 AM Jul 26, 2008
07/26/2008  11:34:07 00 
07/26/2008  11:34:07 00 ----- Software Summary -----
07/26/2008  11:34:07 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  11:34:07 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  11:34:07 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  11:34:07 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  11:34:07 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  11:34:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
