07/18/2008  13:15:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  13:15:33 04 OnInitComplete
07/18/2008  13:15:35 04 Moisture sensor set to 2
07/18/2008  13:15:36 04 Yield sensor set to 2
07/18/2008  13:19:13 04 Turn on parking brake when leaving seat A-0020 set active on  1:19 PM Jul 18, 2008
07/18/2008  13:19:28 04 Turn on parking brake when leaving seat A-0020 cleared on  1:19 PM Jul 18, 2008
07/18/2008  13:49:31 04 Graintank 3/4 full A-0102 set active on  1:49 PM Jul 18, 2008
07/18/2008  13:49:35 04 Graintank 3/4 full A-0102 cleared on  1:49 PM Jul 18, 2008
07/18/2008  14:03:05 04 Raise rear ladder A-0021 set active on  2:03 PM Jul 18, 2008
07/18/2008  14:04:02 04 Raise rear ladder A-0021 cleared on  2:03 PM Jul 18, 2008
07/18/2008  14:14:44 04 Raise rear ladder A-0021 set active on  2:14 PM Jul 18, 2008
07/18/2008  14:15:57 04 Raise rear ladder A-0021 cleared on  2:14 PM Jul 18, 2008
07/18/2008  14:17:02 04 Turn on parking brake when leaving seat A-0020 set active on  2:17 PM Jul 18, 2008
07/18/2008  14:17:12 04 Turn on parking brake when leaving seat A-0020 cleared on  2:17 PM Jul 18, 2008
07/18/2008  14:17:22 04 Operation not allowed in road mode A-0051 set active on  2:17 PM Jul 18, 2008
07/18/2008  14:17:22 04 Turn off separator A-0100 set active on  2:17 PM Jul 18, 2008
07/18/2008  14:17:24 04 Operation not allowed in road mode A-0051 cleared on  2:17 PM Jul 18, 2008
07/18/2008  14:17:24 04 Turn off separator A-0100 cleared on  2:17 PM Jul 18, 2008
07/18/2008  14:37:01 04 Graintank 3/4 full A-0102 set active on  2:37 PM Jul 18, 2008
07/18/2008  14:37:05 04 Graintank 3/4 full A-0102 cleared on  2:37 PM Jul 18, 2008
07/18/2008  14:45:38 04 Grain tank full A-0030 set active on  2:45 PM Jul 18, 2008
07/18/2008  14:45:42 04 Grain tank full A-0030 cleared on  2:45 PM Jul 18, 2008
07/18/2008  14:45:42 04 Grain tank full A-0030 set active on  2:45 PM Jul 18, 2008
07/18/2008  14:45:43 04 Grain tank full A-0030 cleared on  2:45 PM Jul 18, 2008
07/18/2008  14:45:47 04 Grain tank full A-0030 set active on  2:45 PM Jul 18, 2008
07/18/2008  14:46:42 04 Grain tank full A-0030 cleared on  2:45 PM Jul 18, 2008
07/18/2008  14:46:42 04 Grain tank full A-0030 set active on  2:46 PM Jul 18, 2008
07/18/2008  14:46:49 04 Grain tank full A-0030 cleared on  2:46 PM Jul 18, 2008
07/18/2008  14:46:49 04 Grain tank full A-0030 set active on  2:46 PM Jul 18, 2008
07/18/2008  14:47:14 04 Grain tank full A-0030 cleared on  2:46 PM Jul 18, 2008
07/18/2008  15:12:52 04 Graintank 3/4 full A-0102 set active on  3:12 PM Jul 18, 2008
07/18/2008  15:12:56 04 Graintank 3/4 full A-0102 cleared on  3:12 PM Jul 18, 2008
07/18/2008  15:21:14 04 Grain tank full A-0030 set active on  3:21 PM Jul 18, 2008
07/18/2008  15:23:07 04 Grain tank full A-0030 cleared on  3:21 PM Jul 18, 2008
07/18/2008  15:23:07 04 Grain tank full A-0030 set active on  3:23 PM Jul 18, 2008
07/18/2008  15:23:16 04 Grain tank full A-0030 cleared on  3:23 PM Jul 18, 2008
07/18/2008  15:23:16 04 Grain tank full A-0030 set active on  3:23 PM Jul 18, 2008
07/18/2008  15:24:53 04 Grain tank full A-0030 cleared on  3:23 PM Jul 18, 2008
07/18/2008  15:24:53 04 Grain tank full A-0030 set active on  3:24 PM Jul 18, 2008
07/18/2008  15:25:02 04 Grain tank full A-0030 cleared on  3:24 PM Jul 18, 2008
07/18/2008  15:25:02 04 Grain tank full A-0030 set active on  3:25 PM Jul 18, 2008
07/18/2008  15:25:25 04 Grain tank full A-0030 cleared on  3:25 PM Jul 18, 2008
07/18/2008  15:47:49 04 Graintank 3/4 full A-0102 set active on  3:47 PM Jul 18, 2008
07/18/2008  15:47:53 04 Graintank 3/4 full A-0102 cleared on  3:47 PM Jul 18, 2008
07/18/2008  15:56:50 04 Graintank 3/4 full A-0102 set active on  3:56 PM Jul 18, 2008
07/18/2008  15:56:54 04 Graintank 3/4 full A-0102 cleared on  3:56 PM Jul 18, 2008
07/18/2008  15:57:44 04 Graintank 3/4 full A-0102 set active on  3:57 PM Jul 18, 2008
07/18/2008  15:57:48 04 Graintank 3/4 full A-0102 cleared on  3:57 PM Jul 18, 2008
07/18/2008  16:13:05 04 Graintank 3/4 full A-0102 set active on  4:13 PM Jul 18, 2008
07/18/2008  16:13:09 04 Graintank 3/4 full A-0102 cleared on  4:13 PM Jul 18, 2008
07/18/2008  16:23:28 04 Grain tank full A-0030 set active on  4:23 PM Jul 18, 2008
07/18/2008  16:23:31 04 Grain tank full A-0030 cleared on  4:23 PM Jul 18, 2008
07/18/2008  16:23:31 04 Grain tank full A-0030 set active on  4:23 PM Jul 18, 2008
07/18/2008  16:23:32 04 Grain tank full A-0030 cleared on  4:23 PM Jul 18, 2008
07/18/2008  16:23:43 04 Grain tank full A-0030 set active on  4:23 PM Jul 18, 2008
07/18/2008  16:23:51 04 Grain tank full A-0030 cleared on  4:23 PM Jul 18, 2008
07/18/2008  16:30:25 04 Turn on parking brake when leaving seat A-0020 set active on  4:30 PM Jul 18, 2008
07/18/2008  16:31:23 04 Turn on parking brake when leaving seat A-0020 cleared on  4:30 PM Jul 18, 2008
07/18/2008  16:45:51 04 Raise rear ladder A-0021 set active on  4:45 PM Jul 18, 2008
07/18/2008  16:47:00 04 Raise rear ladder A-0021 cleared on  4:45 PM Jul 18, 2008
07/18/2008  16:51:09 04 Move propulsion handle to neutral A-0098 set active on  4:51 PM Jul 18, 2008
07/18/2008  16:51:10 04 Turn off parking brake A-0033 set active on  4:51 PM Jul 18, 2008
07/18/2008  16:51:10 04 Turn off parking brake A-0033 cleared on  4:51 PM Jul 18, 2008
07/18/2008  16:51:10 04 Move propulsion handle to neutral A-0098 cleared on  4:51 PM Jul 18, 2008
07/18/2008  17:12:02 04 Raise rear ladder A-0021 set active on  5:12 PM Jul 18, 2008
07/18/2008  17:13:11 04 Raise rear ladder A-0021 cleared on  5:12 PM Jul 18, 2008
07/18/2008  17:57:52 04 Graintank 3/4 full A-0102 set active on  5:57 PM Jul 18, 2008
07/18/2008  17:57:56 04 Graintank 3/4 full A-0102 cleared on  5:57 PM Jul 18, 2008
07/18/2008  18:08:35 04 Feeder speed low A-0046 set active on  6:08 PM Jul 18, 2008
07/18/2008  18:08:35 04 Feeder shut down due to low speed A-0112 set active on  6:08 PM Jul 18, 2008
07/18/2008  18:08:38 04 Feeder speed low A-0046 cleared on  6:08 PM Jul 18, 2008
07/18/2008  18:08:45 04 Feeder shut down due to low speed A-0112 cleared on  6:08 PM Jul 18, 2008
07/18/2008  18:12:02 04 Grain tank full A-0030 set active on  6:12 PM Jul 18, 2008
07/18/2008  18:12:40 04 Grain tank full A-0030 cleared on  6:12 PM Jul 18, 2008
07/18/2008  18:38:29 04 Turn on parking brake when leaving seat A-0020 set active on  6:38 PM Jul 18, 2008
07/18/2008  18:38:46 04 Turn on parking brake when leaving seat A-0020 cleared on  6:38 PM Jul 18, 2008
07/18/2008  19:12:31 04 Graintank 3/4 full A-0102 set active on  7:12 PM Jul 18, 2008
07/18/2008  19:12:35 04 Graintank 3/4 full A-0102 cleared on  7:12 PM Jul 18, 2008
07/18/2008  19:29:29 04 Grain tank full A-0030 set active on  7:29 PM Jul 18, 2008
07/18/2008  19:29:34 04 Grain tank full A-0030 cleared on  7:29 PM Jul 18, 2008
07/18/2008  19:29:34 04 Grain tank full A-0030 set active on  7:29 PM Jul 18, 2008
07/18/2008  19:29:35 04 Grain tank full A-0030 cleared on  7:29 PM Jul 18, 2008
07/18/2008  19:29:44 04 Grain tank full A-0030 set active on  7:29 PM Jul 18, 2008
07/18/2008  19:32:01 04 Grain tank full A-0030 cleared on  7:29 PM Jul 18, 2008
07/18/2008  20:03:46 04 Upper sieve not in commanded position A-0120 set active on  8:03 PM Jul 18, 2008
07/18/2008  20:03:46 04 Upper sieve not in commanded position A-0120 cleared on  8:03 PM Jul 18, 2008
07/18/2008  20:04:26 04 Upper sieve not in commanded position A-0120 set active on  8:04 PM Jul 18, 2008
07/18/2008  20:04:26 04 Upper sieve not in commanded position A-0120 cleared on  8:04 PM Jul 18, 2008
07/18/2008  20:04:59 04 Upper sieve not in commanded position A-0120 set active on  8:04 PM Jul 18, 2008
07/18/2008  20:05:01 04 Upper sieve not in commanded position A-0120 cleared on  8:04 PM Jul 18, 2008
07/18/2008  20:08:13 04 Upper sieve not in commanded position A-0120 set active on  8:08 PM Jul 18, 2008
07/18/2008  20:08:15 04 Upper sieve not in commanded position A-0120 cleared on  8:08 PM Jul 18, 2008
07/18/2008  20:11:08 04 Sensor Failure YM-244 set active on  8:11 PM Jul 18, 2008
07/18/2008  20:11:38 04 Upper Sieve Position Sensor E-0287-05 set active on  8:11 PM Jul 18, 2008
07/18/2008  20:18:59 04 Turn off parking brake A-0033 set active on  8:18 PM Jul 18, 2008
07/18/2008  20:18:59 04 Move propulsion handle to neutral A-0098 set active on  8:18 PM Jul 18, 2008
07/18/2008  20:19:01 04 Turn off parking brake A-0033 cleared on  8:18 PM Jul 18, 2008
07/18/2008  20:19:02 04 Move propulsion handle to neutral A-0098 cleared on  8:18 PM Jul 18, 2008
07/18/2008  20:21:01 04 Graintank 3/4 full A-0102 set active on  8:21 PM Jul 18, 2008
07/18/2008  20:21:06 04 Graintank 3/4 full A-0102 cleared on  8:21 PM Jul 18, 2008
07/18/2008  20:22:33 04 Turn on parking brake when leaving seat A-0020 set active on  8:22 PM Jul 18, 2008
07/18/2008  20:26:35 04 Lower Sieve Position Sensor E-0290-05 set active on  8:26 PM Jul 18, 2008
07/18/2008  20:27:30 04 Turn on parking brake when leaving seat A-0020 cleared on  8:22 PM Jul 18, 2008
07/18/2008  20:27:53 04 YMIU Communication Lost YM-101 set active on  8:27 PM Jul 18, 2008
07/18/2008  20:27:54 00 
07/18/2008  20:27:54 00 ----- Software Summary -----
07/18/2008  20:27:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  20:27:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  20:27:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  20:27:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  20:27:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  20:27:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
