07/17/2008  18:41:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/17/2008  18:41:50 04 OnInitComplete
07/17/2008  18:41:52 04 Moisture sensor set to 2
07/17/2008  18:41:52 04 Yield sensor set to 2
07/17/2008  19:10:11 04 Graintank 3/4 full A-0102 set active on  7:10 PM Jul 17, 2008
07/17/2008  19:10:12 04 Graintank 3/4 full A-0102 cleared on  7:10 PM Jul 17, 2008
07/17/2008  19:10:29 04 Graintank 3/4 full A-0102 set active on  7:10 PM Jul 17, 2008
07/17/2008  19:10:31 04 Graintank 3/4 full A-0102 cleared on  7:10 PM Jul 17, 2008
07/17/2008  19:24:23 04 Grain tank full A-0030 set active on  7:24 PM Jul 17, 2008
07/17/2008  19:26:04 04 Grain tank full A-0030 cleared on  7:24 PM Jul 17, 2008
07/17/2008  19:26:04 04 Grain tank full A-0030 set active on  7:26 PM Jul 17, 2008
07/17/2008  19:26:12 04 Grain tank full A-0030 cleared on  7:26 PM Jul 17, 2008
07/17/2008  19:26:12 04 Grain tank full A-0030 set active on  7:26 PM Jul 17, 2008
07/17/2008  19:27:49 04 Grain tank full A-0030 cleared on  7:26 PM Jul 17, 2008
07/17/2008  19:27:49 04 Grain tank full A-0030 set active on  7:27 PM Jul 17, 2008
07/17/2008  19:27:56 04 Grain tank full A-0030 cleared on  7:27 PM Jul 17, 2008
07/17/2008  19:27:56 04 Grain tank full A-0030 set active on  7:27 PM Jul 17, 2008
07/17/2008  19:29:04 04 Grain tank full A-0030 cleared on  7:27 PM Jul 17, 2008
07/17/2008  19:59:58 04 Graintank 3/4 full A-0102 set active on  7:59 PM Jul 17, 2008
07/17/2008  19:59:59 04 Graintank 3/4 full A-0102 cleared on  7:59 PM Jul 17, 2008
07/17/2008  20:00:03 04 Graintank 3/4 full A-0102 set active on  8:00 PM Jul 17, 2008
07/17/2008  20:00:06 04 Graintank 3/4 full A-0102 cleared on  8:00 PM Jul 17, 2008
07/17/2008  20:01:53 04 Move propulsion handle to neutral A-0098 set active on  8:01 PM Jul 17, 2008
07/17/2008  20:02:04 04 Move propulsion handle to neutral A-0098 cleared on  8:01 PM Jul 17, 2008
07/17/2008  20:02:09 04 Turn off parking brake A-0033 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:09 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:10 04 Turn off parking brake A-0033 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:10 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:11 04 Turn off parking brake A-0033 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:11 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:12 04 Turn off parking brake A-0033 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:12 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:27 04 Turn off parking brake A-0033 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:27 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:28 04 Turn off parking brake A-0033 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:28 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:37 04 Turn off parking brake A-0033 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:37 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:38 04 Turn off parking brake A-0033 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:38 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:40 04 Turn off parking brake A-0033 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:40 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:41 04 Turn off parking brake A-0033 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:41 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:42 04 Turn off parking brake A-0033 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:42 04 Move propulsion handle to neutral A-0098 set active on  8:02 PM Jul 17, 2008
07/17/2008  20:02:43 04 Turn off parking brake A-0033 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:02:43 04 Move propulsion handle to neutral A-0098 cleared on  8:02 PM Jul 17, 2008
07/17/2008  20:03:03 04 Turn off parking brake A-0033 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:03 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:04 04 Turn off parking brake A-0033 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:04 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:05 04 Turn off parking brake A-0033 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:05 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:06 04 Turn off parking brake A-0033 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:06 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:22 04 Turn off parking brake A-0033 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:22 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:23 04 Turn off parking brake A-0033 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:23 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:25 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:25 04 Turn off parking brake A-0033 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:26 04 Turn off parking brake A-0033 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:26 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:35 04 Turn off parking brake A-0033 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:35 04 Move propulsion handle to neutral A-0098 set active on  8:03 PM Jul 17, 2008
07/17/2008  20:03:35 04 Move propulsion handle to neutral A-0098 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:03:36 04 Turn off parking brake A-0033 cleared on  8:03 PM Jul 17, 2008
07/17/2008  20:44:55 04 Turn on parking brake when leaving seat A-0020 set active on  8:44 PM Jul 17, 2008
07/17/2008  20:44:57 04 Turn on parking brake when leaving seat A-0020 cleared on  8:44 PM Jul 17, 2008
07/17/2008  20:49:43 04 Turn on parking brake when leaving seat A-0020 set active on  8:49 PM Jul 17, 2008
07/17/2008  20:49:44 04 Turn on parking brake when leaving seat A-0020 cleared on  8:49 PM Jul 17, 2008
07/17/2008  20:56:44 04 Graintank 3/4 full A-0102 set active on  8:56 PM Jul 17, 2008
07/17/2008  20:56:48 04 Graintank 3/4 full A-0102 cleared on  8:56 PM Jul 17, 2008
07/17/2008  21:12:02 04 Grain tank full A-0030 set active on  9:12 PM Jul 17, 2008
07/17/2008  21:12:09 04 Grain tank full A-0030 cleared on  9:12 PM Jul 17, 2008
07/17/2008  21:12:15 04 Grain tank full A-0030 set active on  9:12 PM Jul 17, 2008
07/17/2008  21:14:16 04 Grain tank full A-0030 cleared on  9:12 PM Jul 17, 2008
07/17/2008  21:28:58 04 Graintank 3/4 full A-0102 set active on  9:28 PM Jul 17, 2008
07/17/2008  21:29:02 04 Graintank 3/4 full A-0102 cleared on  9:28 PM Jul 17, 2008
07/17/2008  21:34:31 04 Raise rear ladder A-0021 set active on  9:34 PM Jul 17, 2008
07/17/2008  21:44:04 04 Raise rear ladder A-0021 cleared on  9:34 PM Jul 17, 2008
07/17/2008  21:52:11 00 
07/17/2008  21:52:11 00 ----- Software Summary -----
07/17/2008  21:52:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/17/2008  21:52:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/17/2008  21:52:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/17/2008  21:52:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/17/2008  21:52:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/17/2008  21:52:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
