07/22/2008  20:52:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  20:52:29 04 OnInitComplete
07/22/2008  20:52:31 04 Moisture sensor set to 2
07/22/2008  20:52:31 04 Yield sensor set to 2
07/22/2008  20:52:49 04 2-speed front hydro lamp E-0752-06 set active on  8:52 PM Jul 22, 2008
07/22/2008  20:52:56 04 YMIU Communication Lost YM-101 set active on  8:52 PM Jul 22, 2008
07/22/2008  20:52:57 00 
07/22/2008  20:52:57 00 ----- Software Summary -----
07/22/2008  20:52:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  20:52:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  20:52:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  20:52:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  20:52:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  20:52:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
