07/26/2008  08:27:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  08:27:54 04 Move propulsion handle to neutral A-0098 set active on  8:27 AM Jul 26, 2008
07/26/2008  08:27:55 04 OnInitComplete
07/26/2008  08:27:55 04 Raise rear ladder A-0021 set active on  8:27 AM Jul 26, 2008
07/26/2008  08:27:57 04 Moisture sensor set to 2
07/26/2008  08:27:57 04 Yield sensor set to 2
07/26/2008  08:28:06 04 Move propulsion handle to neutral A-0098 cleared on  8:27 AM Jul 26, 2008
07/26/2008  08:28:09 04 Raise rear ladder A-0021 cleared on  8:27 AM Jul 26, 2008
07/26/2008  08:28:09 04 Raise rear ladder A-0021 set active on  8:28 AM Jul 26, 2008
07/26/2008  08:28:13 04 Raise rear ladder A-0021 cleared on  8:28 AM Jul 26, 2008
07/26/2008  08:28:14 04 Raise rear ladder A-0021 set active on  8:28 AM Jul 26, 2008
07/26/2008  08:28:44 04 Raise rear ladder A-0021 cleared on  8:28 AM Jul 26, 2008
07/26/2008  08:29:15 00 
07/26/2008  08:29:15 00 ----- Software Summary -----
07/26/2008  08:29:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  08:29:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  08:29:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  08:29:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  08:29:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  08:29:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
