07/07/2008  13:35:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  13:35:33 04 OnInitComplete
07/07/2008  13:35:35 04 Moisture sensor set to 2
07/07/2008  13:35:35 04 Yield sensor set to 2
07/07/2008  13:37:58 04 Turn off parking brake A-0033 set active on  1:37 PM Jul 07, 2008
07/07/2008  13:37:58 04 Move propulsion handle to neutral A-0098 set active on  1:37 PM Jul 07, 2008
07/07/2008  13:37:59 04 Turn off parking brake A-0033 cleared on  1:37 PM Jul 07, 2008
07/07/2008  13:37:59 04 Move propulsion handle to neutral A-0098 cleared on  1:37 PM Jul 07, 2008
07/07/2008  13:50:38 04 2-speed front hydro lamp E-0752-06 set active on  1:50 PM Jul 07, 2008
07/07/2008  13:50:42 00 
07/07/2008  13:50:42 00 ----- Software Summary -----
07/07/2008  13:50:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  13:50:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  13:50:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  13:50:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  13:50:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  13:50:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
