07/24/2008  10:27:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/24/2008  10:27:34 04 OnInitComplete
07/24/2008  10:27:36 04 Moisture sensor set to 2
07/24/2008  10:27:36 04 Yield sensor set to 2
07/24/2008  10:32:02 04 Turn off parking brake A-0033 set active on 10:32 AM Jul 24, 2008
07/24/2008  10:32:02 04 Move propulsion handle to neutral A-0098 set active on 10:32 AM Jul 24, 2008
07/24/2008  10:32:03 04 Turn off parking brake A-0033 cleared on 10:32 AM Jul 24, 2008
07/24/2008  10:32:03 04 Move propulsion handle to neutral A-0098 cleared on 10:32 AM Jul 24, 2008
07/24/2008  10:43:31 04 Feeder speed low A-0046 set active on 10:43 AM Jul 24, 2008
07/24/2008  10:43:31 04 Feeder shut down due to low speed A-0112 set active on 10:43 AM Jul 24, 2008
07/24/2008  10:43:34 04 Feeder speed low A-0046 cleared on 10:43 AM Jul 24, 2008
07/24/2008  10:43:34 04 Feeder shut down due to low speed A-0112 cleared on 10:43 AM Jul 24, 2008
07/24/2008  10:44:04 04 Turn on parking brake when leaving seat A-0020 set active on 10:44 AM Jul 24, 2008
07/24/2008  10:46:22 04 Turn on parking brake when leaving seat A-0020 cleared on 10:44 AM Jul 24, 2008
07/24/2008  11:07:53 04 Turn on parking brake when leaving seat A-0020 set active on 11:07 AM Jul 24, 2008
07/24/2008  11:09:17 04 Turn on parking brake when leaving seat A-0020 cleared on 11:07 AM Jul 24, 2008
07/24/2008  11:14:45 04 Graintank 3/4 full A-0102 set active on 11:14 AM Jul 24, 2008
07/24/2008  11:14:49 04 Graintank 3/4 full A-0102 cleared on 11:14 AM Jul 24, 2008
07/24/2008  11:22:42 04 Grain tank full A-0030 set active on 11:22 AM Jul 24, 2008
07/24/2008  11:23:36 04 Grain tank full A-0030 cleared on 11:22 AM Jul 24, 2008
07/24/2008  11:23:36 04 Grain tank full A-0030 set active on 11:23 AM Jul 24, 2008
07/24/2008  11:23:54 04 Grain tank full A-0030 cleared on 11:23 AM Jul 24, 2008
07/24/2008  12:08:45 04 Graintank 3/4 full A-0102 set active on 12:08 PM Jul 24, 2008
07/24/2008  12:08:49 04 Graintank 3/4 full A-0102 cleared on 12:08 PM Jul 24, 2008
07/24/2008  12:22:58 04 Grain tank full A-0030 set active on 12:22 PM Jul 24, 2008
07/24/2008  12:23:05 04 Grain tank full A-0030 cleared on 12:22 PM Jul 24, 2008
07/24/2008  12:23:05 04 Grain tank full A-0030 set active on 12:23 PM Jul 24, 2008
07/24/2008  12:23:06 04 Grain tank full A-0030 cleared on 12:23 PM Jul 24, 2008
07/24/2008  12:23:14 04 Grain tank full A-0030 set active on 12:23 PM Jul 24, 2008
07/24/2008  12:23:44 04 Grain tank full A-0030 cleared on 12:23 PM Jul 24, 2008
07/24/2008  12:23:44 04 Grain tank full A-0030 set active on 12:23 PM Jul 24, 2008
07/24/2008  12:23:51 04 Grain tank full A-0030 cleared on 12:23 PM Jul 24, 2008
07/24/2008  12:23:51 04 Grain tank full A-0030 set active on 12:23 PM Jul 24, 2008
07/24/2008  12:25:05 04 Grain tank full A-0030 cleared on 12:23 PM Jul 24, 2008
07/24/2008  12:25:05 04 Grain tank full A-0030 set active on 12:25 PM Jul 24, 2008
07/24/2008  12:25:12 04 Grain tank full A-0030 cleared on 12:25 PM Jul 24, 2008
07/24/2008  12:39:19 04 Turn on parking brake when leaving seat A-0020 set active on 12:39 PM Jul 24, 2008
07/24/2008  12:40:07 04 Turn on parking brake when leaving seat A-0020 cleared on 12:39 PM Jul 24, 2008
07/24/2008  12:42:30 04 Turn off separator A-0100 set active on 12:42 PM Jul 24, 2008
07/24/2008  12:42:30 04 Operation not allowed in road mode A-0051 set active on 12:42 PM Jul 24, 2008
07/24/2008  12:42:32 04 Operation not allowed in road mode A-0051 cleared on 12:42 PM Jul 24, 2008
07/24/2008  12:42:32 04 Turn off separator A-0100 cleared on 12:42 PM Jul 24, 2008
07/24/2008  13:15:07 04 Graintank 3/4 full A-0102 set active on  1:15 PM Jul 24, 2008
07/24/2008  13:15:12 04 Graintank 3/4 full A-0102 cleared on  1:15 PM Jul 24, 2008
07/24/2008  13:23:30 04 Grain tank full A-0030 set active on  1:23 PM Jul 24, 2008
07/24/2008  13:23:36 04 Grain tank full A-0030 cleared on  1:23 PM Jul 24, 2008
07/24/2008  13:23:36 04 Grain tank full A-0030 set active on  1:23 PM Jul 24, 2008
07/24/2008  13:23:37 04 Grain tank full A-0030 cleared on  1:23 PM Jul 24, 2008
07/24/2008  13:23:40 04 Grain tank full A-0030 set active on  1:23 PM Jul 24, 2008
07/24/2008  13:24:01 04 Grain tank full A-0030 cleared on  1:23 PM Jul 24, 2008
07/24/2008  13:24:02 04 Grain tank full A-0030 set active on  1:24 PM Jul 24, 2008
07/24/2008  13:24:09 04 Grain tank full A-0030 cleared on  1:24 PM Jul 24, 2008
07/24/2008  13:24:09 04 Grain tank full A-0030 set active on  1:24 PM Jul 24, 2008
07/24/2008  13:24:10 04 Grain tank full A-0030 cleared on  1:24 PM Jul 24, 2008
07/24/2008  13:24:12 04 Grain tank full A-0030 set active on  1:24 PM Jul 24, 2008
07/24/2008  13:26:25 04 Grain tank full A-0030 cleared on  1:24 PM Jul 24, 2008
07/24/2008  13:26:25 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:27 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:27 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:29 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:29 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:31 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:31 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:32 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:32 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:34 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:34 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:36 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:36 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:38 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:38 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:43 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:43 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:43 04 Feeder speed low A-0046 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:43 04 Feeder shut down due to low speed A-0112 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:26:46 04 Feeder speed low A-0046 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:46 04 Feeder shut down due to low speed A-0112 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:56 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  13:26:56 04 Grain tank full A-0030 set active on  1:26 PM Jul 24, 2008
07/24/2008  13:27:20 04 Grain tank full A-0030 cleared on  1:26 PM Jul 24, 2008
07/24/2008  14:07:48 04 Graintank 3/4 full A-0102 set active on  2:07 PM Jul 24, 2008
07/24/2008  14:07:52 04 Graintank 3/4 full A-0102 cleared on  2:07 PM Jul 24, 2008
07/24/2008  14:15:21 04 Grain tank full A-0030 set active on  2:15 PM Jul 24, 2008
07/24/2008  14:15:54 04 Grain tank full A-0030 cleared on  2:15 PM Jul 24, 2008
07/24/2008  14:15:54 04 Grain tank full A-0030 set active on  2:15 PM Jul 24, 2008
07/24/2008  14:16:00 04 Grain tank full A-0030 cleared on  2:15 PM Jul 24, 2008
07/24/2008  14:16:00 04 Grain tank full A-0030 set active on  2:16 PM Jul 24, 2008
07/24/2008  14:17:42 04 Grain tank full A-0030 cleared on  2:16 PM Jul 24, 2008
07/24/2008  14:17:42 04 Grain tank full A-0030 set active on  2:17 PM Jul 24, 2008
07/24/2008  14:17:49 04 Grain tank full A-0030 cleared on  2:17 PM Jul 24, 2008
07/24/2008  14:17:49 04 Grain tank full A-0030 set active on  2:17 PM Jul 24, 2008
07/24/2008  14:17:50 04 Grain tank full A-0030 cleared on  2:17 PM Jul 24, 2008
07/24/2008  14:17:53 04 Grain tank full A-0030 set active on  2:17 PM Jul 24, 2008
07/24/2008  14:17:59 04 Grain tank full A-0030 cleared on  2:17 PM Jul 24, 2008
07/24/2008  14:31:10 04 Turn on parking brake when leaving seat A-0020 set active on  2:31 PM Jul 24, 2008
07/24/2008  14:31:15 04 Turn on parking brake when leaving seat A-0020 cleared on  2:31 PM Jul 24, 2008
07/24/2008  14:51:49 04 Graintank 3/4 full A-0102 set active on  2:51 PM Jul 24, 2008
07/24/2008  14:51:53 04 Graintank 3/4 full A-0102 cleared on  2:51 PM Jul 24, 2008
07/24/2008  14:59:41 04 Grain tank full A-0030 set active on  2:59 PM Jul 24, 2008
07/24/2008  14:59:48 04 Grain tank full A-0030 cleared on  2:59 PM Jul 24, 2008
07/24/2008  15:00:40 04 Grain tank full A-0030 set active on  3:00 PM Jul 24, 2008
07/24/2008  15:00:47 04 Grain tank full A-0030 cleared on  3:00 PM Jul 24, 2008
07/24/2008  15:00:47 04 Grain tank full A-0030 set active on  3:00 PM Jul 24, 2008
07/24/2008  15:00:48 04 Grain tank full A-0030 cleared on  3:00 PM Jul 24, 2008
07/24/2008  15:19:47 04 Swing out unloader A-0111 set active on  3:19 PM Jul 24, 2008
07/24/2008  15:19:57 04 Swing out unloader A-0111 cleared on  3:19 PM Jul 24, 2008
07/24/2008  15:22:17 04 Turn on parking brake when leaving seat A-0020 set active on  3:22 PM Jul 24, 2008
07/24/2008  15:22:20 04 Turn on parking brake when leaving seat A-0020 cleared on  3:22 PM Jul 24, 2008
07/24/2008  15:29:41 04 Sensor Failure YM-244 set active on  3:29 PM Jul 24, 2008
07/24/2008  15:33:33 04 Sensor Failure YM-244 cleared on  3:29 PM Jul 24, 2008
07/24/2008  16:14:30 04 Graintank 3/4 full A-0102 set active on  4:14 PM Jul 24, 2008
07/24/2008  16:14:34 04 Graintank 3/4 full A-0102 cleared on  4:14 PM Jul 24, 2008
07/24/2008  16:14:55 04 Turn on parking brake when leaving seat A-0020 set active on  4:14 PM Jul 24, 2008
07/24/2008  16:15:13 04 Turn on parking brake when leaving seat A-0020 cleared on  4:14 PM Jul 24, 2008
07/24/2008  16:15:15 04 Turn on parking brake when leaving seat A-0020 set active on  4:15 PM Jul 24, 2008
07/24/2008  16:15:22 04 Turn on parking brake when leaving seat A-0020 cleared on  4:15 PM Jul 24, 2008
07/24/2008  16:31:47 04 Grain tank full A-0030 set active on  4:31 PM Jul 24, 2008
07/24/2008  16:32:47 04 Grain tank full A-0030 cleared on  4:31 PM Jul 24, 2008
07/24/2008  16:32:47 04 Grain tank full A-0030 set active on  4:32 PM Jul 24, 2008
07/24/2008  16:32:54 04 Grain tank full A-0030 cleared on  4:32 PM Jul 24, 2008
07/24/2008  16:32:54 04 Grain tank full A-0030 set active on  4:32 PM Jul 24, 2008
07/24/2008  16:35:53 04 Grain tank full A-0030 cleared on  4:32 PM Jul 24, 2008
07/24/2008  16:35:53 04 Grain tank full A-0030 set active on  4:35 PM Jul 24, 2008
07/24/2008  16:35:57 04 Turn on parking brake when leaving seat A-0020 set active on  4:35 PM Jul 24, 2008
07/24/2008  16:35:59 04 Sit down to allow engagement A-0015 set active on  4:35 PM Jul 24, 2008
07/24/2008  16:36:00 04 Sit down to allow engagement A-0015 cleared on  4:35 PM Jul 24, 2008
07/24/2008  16:36:00 04 Turn on parking brake when leaving seat A-0020 cleared on  4:35 PM Jul 24, 2008
07/24/2008  16:36:10 04 Grain tank full A-0030 cleared on  4:35 PM Jul 24, 2008
07/24/2008  16:36:10 04 Grain tank full A-0030 set active on  4:36 PM Jul 24, 2008
07/24/2008  16:38:52 04 Grain tank full A-0030 cleared on  4:36 PM Jul 24, 2008
07/24/2008  17:30:34 04 Graintank 3/4 full A-0102 set active on  5:30 PM Jul 24, 2008
07/24/2008  17:30:38 04 Graintank 3/4 full A-0102 cleared on  5:30 PM Jul 24, 2008
07/24/2008  17:41:26 04 Grain tank full A-0030 set active on  5:41 PM Jul 24, 2008
07/24/2008  17:41:27 04 Grain tank full A-0030 cleared on  5:41 PM Jul 24, 2008
07/24/2008  17:43:09 04 Grain tank full A-0030 set active on  5:43 PM Jul 24, 2008
07/24/2008  17:44:56 04 Grain tank full A-0030 cleared on  5:43 PM Jul 24, 2008
07/24/2008  18:31:55 04 Graintank 3/4 full A-0102 set active on  6:31 PM Jul 24, 2008
07/24/2008  18:31:59 04 Graintank 3/4 full A-0102 cleared on  6:31 PM Jul 24, 2008
07/24/2008  18:38:32 04 YMIU Communication Lost YM-101 set active on  6:38 PM Jul 24, 2008
07/24/2008  18:38:32 00 
07/24/2008  18:38:32 00 ----- Software Summary -----
07/24/2008  18:38:32 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/24/2008  18:38:32 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/24/2008  18:38:32 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/24/2008  18:38:32 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/24/2008  18:38:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/24/2008  18:38:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
