07/27/2008  15:29:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  15:29:40 04 OnInitComplete
07/27/2008  15:29:42 04 Moisture sensor set to 2
07/27/2008  15:29:42 04 Yield sensor set to 2
07/27/2008  15:30:22 04 Turn off parking brake A-0033 set active on  3:30 PM Jul 27, 2008
07/27/2008  15:30:22 04 Move propulsion handle to neutral A-0098 set active on  3:30 PM Jul 27, 2008
07/27/2008  15:30:25 04 Turn off parking brake A-0033 cleared on  3:30 PM Jul 27, 2008
07/27/2008  15:30:25 04 Move propulsion handle to neutral A-0098 cleared on  3:30 PM Jul 27, 2008
07/27/2008  15:51:30 04 Graintank 3/4 full A-0102 set active on  3:51 PM Jul 27, 2008
07/27/2008  15:51:34 04 Graintank 3/4 full A-0102 cleared on  3:51 PM Jul 27, 2008
07/27/2008  16:00:19 04 Grain tank full A-0030 set active on  4:00 PM Jul 27, 2008
07/27/2008  16:00:26 04 Grain tank full A-0030 cleared on  4:00 PM Jul 27, 2008
07/27/2008  16:00:26 04 Grain tank full A-0030 set active on  4:00 PM Jul 27, 2008
07/27/2008  16:00:34 04 Grain tank full A-0030 cleared on  4:00 PM Jul 27, 2008
07/27/2008  16:00:34 04 Grain tank full A-0030 set active on  4:00 PM Jul 27, 2008
07/27/2008  16:00:38 04 Grain tank full A-0030 cleared on  4:00 PM Jul 27, 2008
07/27/2008  16:00:40 04 Grain tank full A-0030 set active on  4:00 PM Jul 27, 2008
07/27/2008  16:04:58 04 Grain tank full A-0030 cleared on  4:00 PM Jul 27, 2008
07/27/2008  16:04:58 04 Grain tank full A-0030 set active on  4:04 PM Jul 27, 2008
07/27/2008  16:05:16 04 Grain tank full A-0030 cleared on  4:04 PM Jul 27, 2008
07/27/2008  16:09:40 04 Turn off parking brake A-0033 set active on  4:09 PM Jul 27, 2008
07/27/2008  16:09:40 04 Move propulsion handle to neutral A-0098 set active on  4:09 PM Jul 27, 2008
07/27/2008  16:09:42 04 Turn off parking brake A-0033 cleared on  4:09 PM Jul 27, 2008
07/27/2008  16:09:42 04 Move propulsion handle to neutral A-0098 cleared on  4:09 PM Jul 27, 2008
07/27/2008  16:47:21 04 Graintank 3/4 full A-0102 set active on  4:47 PM Jul 27, 2008
07/27/2008  16:47:25 04 Graintank 3/4 full A-0102 cleared on  4:47 PM Jul 27, 2008
07/27/2008  16:56:34 04 Grain tank full A-0030 set active on  4:56 PM Jul 27, 2008
07/27/2008  16:56:42 04 Grain tank full A-0030 cleared on  4:56 PM Jul 27, 2008
07/27/2008  16:56:42 04 Grain tank full A-0030 set active on  4:56 PM Jul 27, 2008
07/27/2008  16:56:44 04 Grain tank full A-0030 cleared on  4:56 PM Jul 27, 2008
07/27/2008  16:56:48 04 Grain tank full A-0030 set active on  4:56 PM Jul 27, 2008
07/27/2008  16:57:36 04 Grain tank full A-0030 cleared on  4:56 PM Jul 27, 2008
07/27/2008  17:58:01 04 Graintank 3/4 full A-0102 set active on  5:58 PM Jul 27, 2008
07/27/2008  17:58:05 04 Graintank 3/4 full A-0102 cleared on  5:58 PM Jul 27, 2008
07/27/2008  18:05:46 04 Grain tank full A-0030 set active on  6:05 PM Jul 27, 2008
07/27/2008  18:06:20 04 Grain tank full A-0030 cleared on  6:05 PM Jul 27, 2008
07/27/2008  18:06:20 04 Grain tank full A-0030 set active on  6:06 PM Jul 27, 2008
07/27/2008  18:06:28 04 Grain tank full A-0030 cleared on  6:06 PM Jul 27, 2008
07/27/2008  18:06:28 04 Grain tank full A-0030 set active on  6:06 PM Jul 27, 2008
07/27/2008  18:08:57 04 Grain tank full A-0030 cleared on  6:06 PM Jul 27, 2008
07/27/2008  18:35:00 00 
07/27/2008  18:35:00 00 ----- Software Summary -----
07/27/2008  18:35:00 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  18:35:00 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  18:35:00 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  18:35:00 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  18:35:00 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  18:35:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
