07/28/2008  21:27:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  21:27:03 04 OnInitComplete
07/28/2008  21:27:05 04 Moisture sensor set to 2
07/28/2008  21:27:05 04 Yield sensor set to 2
07/28/2008  21:30:36 04 CCanYmiu::UnpackHarvest2()4341  YMIU timestamp reset - old:41 new:30420292
07/28/2008  21:30:42 00 
07/28/2008  21:30:42 00 ----- Software Summary -----
07/28/2008  21:30:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  21:30:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  21:30:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  21:30:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  21:30:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  21:30:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
