07/21/2008  10:39:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/21/2008  10:39:49 04 OnInitComplete
07/21/2008  10:39:51 04 Moisture sensor set to 2
07/21/2008  10:39:51 04 Yield sensor set to 2
07/21/2008  10:39:54 04 Raise rear ladder A-0021 set active on 10:39 AM Jul 21, 2008
07/21/2008  10:45:55 04 Raise rear ladder A-0021 cleared on 10:39 AM Jul 21, 2008
07/21/2008  10:52:59 04 2-speed front hydro lamp E-0752-06 set active on 10:52 AM Jul 21, 2008
07/21/2008  10:53:05 00 
07/21/2008  10:53:05 00 ----- Software Summary -----
07/21/2008  10:53:05 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/21/2008  10:53:05 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/21/2008  10:53:05 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/21/2008  10:53:05 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/21/2008  10:53:05 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/21/2008  10:53:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
