07/19/2008  15:25:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  15:25:36 04 Windrow mode A-0084 set active on  3:25 PM Jul 19, 2008
07/19/2008  15:25:36 04 OnInitComplete
07/19/2008  15:25:38 04 Moisture sensor set to 2
07/19/2008  15:25:38 04 Yield sensor set to 2
07/19/2008  15:28:44 04 Windrow mode A-0084 cleared on  3:25 PM Jul 19, 2008
07/19/2008  16:31:36 04 Graintank 3/4 full A-0102 set active on  4:31 PM Jul 19, 2008
07/19/2008  16:31:40 04 Graintank 3/4 full A-0102 cleared on  4:31 PM Jul 19, 2008
07/19/2008  17:24:16 04 Graintank 3/4 full A-0102 set active on  5:24 PM Jul 19, 2008
07/19/2008  17:24:20 04 Graintank 3/4 full A-0102 cleared on  5:24 PM Jul 19, 2008
07/19/2008  18:16:57 04 Graintank 3/4 full A-0102 set active on  6:16 PM Jul 19, 2008
07/19/2008  18:17:01 04 Graintank 3/4 full A-0102 cleared on  6:16 PM Jul 19, 2008
07/19/2008  18:36:57 04 Grain tank full A-0030 set active on  6:36 PM Jul 19, 2008
07/19/2008  18:37:05 04 Grain tank full A-0030 cleared on  6:36 PM Jul 19, 2008
07/19/2008  18:37:46 00 
07/19/2008  18:37:46 00 ----- Software Summary -----
07/19/2008  18:37:46 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  18:37:46 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  18:37:46 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  18:37:46 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  18:37:46 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  18:37:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
