07/31/2008  19:27:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  19:27:04 04 Calibrate header ground height sensors A-0122 set active on  7:27 PM Jul 31, 2008
07/31/2008  19:27:04 04 OnInitComplete
07/31/2008  19:27:06 04 Moisture sensor set to 2
07/31/2008  19:27:06 04 Yield sensor set to 2
07/31/2008  19:29:03 04 Turn off parking brake A-0033 set active on  7:29 PM Jul 31, 2008
07/31/2008  19:29:03 04 Move propulsion handle to neutral A-0098 set active on  7:29 PM Jul 31, 2008
07/31/2008  19:29:09 04 Turn off parking brake A-0033 cleared on  7:29 PM Jul 31, 2008
07/31/2008  19:29:13 04 Move propulsion handle to neutral A-0098 cleared on  7:29 PM Jul 31, 2008
07/31/2008  19:44:45 04 Graintank 3/4 full A-0102 set active on  7:44 PM Jul 31, 2008
07/31/2008  19:44:49 04 Graintank 3/4 full A-0102 cleared on  7:44 PM Jul 31, 2008
07/31/2008  19:47:16 04 Grain tank full A-0030 set active on  7:47 PM Jul 31, 2008
07/31/2008  19:48:55 04 Grain tank full A-0030 cleared on  7:47 PM Jul 31, 2008
07/31/2008  19:48:55 04 Grain tank full A-0030 set active on  7:48 PM Jul 31, 2008
07/31/2008  19:49:05 04 Grain tank full A-0030 cleared on  7:48 PM Jul 31, 2008
07/31/2008  20:01:15 04 Turn off parking brake A-0033 set active on  8:01 PM Jul 31, 2008
07/31/2008  20:01:15 04 Move propulsion handle to neutral A-0098 set active on  8:01 PM Jul 31, 2008
07/31/2008  20:01:18 04 Turn off parking brake A-0033 cleared on  8:01 PM Jul 31, 2008
07/31/2008  20:01:18 04 Move propulsion handle to neutral A-0098 cleared on  8:01 PM Jul 31, 2008
07/31/2008  20:01:21 04 Turn off parking brake A-0033 set active on  8:01 PM Jul 31, 2008
07/31/2008  20:01:21 04 Move propulsion handle to neutral A-0098 set active on  8:01 PM Jul 31, 2008
07/31/2008  20:01:23 04 Turn off parking brake A-0033 cleared on  8:01 PM Jul 31, 2008
07/31/2008  20:01:30 04 Move propulsion handle to neutral A-0098 cleared on  8:01 PM Jul 31, 2008
07/31/2008  20:07:46 04 Move propulsion handle to neutral A-0098 set active on  8:07 PM Jul 31, 2008
07/31/2008  20:07:49 04 Move propulsion handle to neutral A-0098 cleared on  8:07 PM Jul 31, 2008
07/31/2008  20:09:06 04 Graintank 3/4 full A-0102 set active on  8:09 PM Jul 31, 2008
07/31/2008  20:09:10 04 Graintank 3/4 full A-0102 cleared on  8:09 PM Jul 31, 2008
07/31/2008  20:10:38 04 Grain tank full A-0030 set active on  8:10 PM Jul 31, 2008
07/31/2008  20:11:04 04 Grain tank full A-0030 cleared on  8:10 PM Jul 31, 2008
07/31/2008  20:11:04 04 Grain tank full A-0030 set active on  8:11 PM Jul 31, 2008
07/31/2008  20:11:13 04 Grain tank full A-0030 cleared on  8:11 PM Jul 31, 2008
07/31/2008  20:11:13 04 Grain tank full A-0030 set active on  8:11 PM Jul 31, 2008
07/31/2008  20:13:27 04 Grain tank full A-0030 cleared on  8:11 PM Jul 31, 2008
07/31/2008  20:13:27 04 Grain tank full A-0030 set active on  8:13 PM Jul 31, 2008
07/31/2008  20:13:28 04 Grain tank full A-0030 cleared on  8:13 PM Jul 31, 2008
07/31/2008  20:25:40 04 Graintank 3/4 full A-0102 set active on  8:25 PM Jul 31, 2008
07/31/2008  20:25:44 04 Graintank 3/4 full A-0102 cleared on  8:25 PM Jul 31, 2008
07/31/2008  20:28:18 04 Grain tank full A-0030 set active on  8:28 PM Jul 31, 2008
07/31/2008  20:29:00 04 Grain tank full A-0030 cleared on  8:28 PM Jul 31, 2008
07/31/2008  20:29:00 04 Grain tank full A-0030 set active on  8:29 PM Jul 31, 2008
07/31/2008  20:29:54 04 Grain tank full A-0030 cleared on  8:29 PM Jul 31, 2008
07/31/2008  20:42:27 04 Graintank 3/4 full A-0102 set active on  8:42 PM Jul 31, 2008
07/31/2008  20:42:31 04 Graintank 3/4 full A-0102 cleared on  8:42 PM Jul 31, 2008
07/31/2008  20:44:37 04 Grain tank full A-0030 set active on  8:44 PM Jul 31, 2008
07/31/2008  20:45:14 04 Grain tank full A-0030 cleared on  8:44 PM Jul 31, 2008
07/31/2008  20:45:14 04 Grain tank full A-0030 set active on  8:45 PM Jul 31, 2008
07/31/2008  20:45:35 04 Grain tank full A-0030 cleared on  8:45 PM Jul 31, 2008
07/31/2008  20:48:35 04 Sieve shaker speed low A-0045 set active on  8:48 PM Jul 31, 2008
07/31/2008  20:48:38 04 Sieve shaker speed low A-0045 cleared on  8:48 PM Jul 31, 2008
07/31/2008  20:59:02 04 Graintank 3/4 full A-0102 set active on  8:59 PM Jul 31, 2008
07/31/2008  20:59:06 04 Graintank 3/4 full A-0102 cleared on  8:59 PM Jul 31, 2008
07/31/2008  21:04:32 00 
07/31/2008  21:04:32 00 ----- Software Summary -----
07/31/2008  21:04:32 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  21:04:32 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  21:04:32 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  21:04:32 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  21:04:32 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  21:04:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
