07/18/2008  20:46:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  20:46:46 04 OnInitComplete
07/18/2008  20:46:48 04 Upper Sieve Position Sensor E-0287-05 set active on  8:46 PM Jul 18, 2008
07/18/2008  20:46:48 04 Moisture sensor set to 2
07/18/2008  20:46:49 04 Yield sensor set to 2
07/18/2008  20:46:55 04 Raise rear ladder A-0021 set active on  8:46 PM Jul 18, 2008
07/18/2008  20:47:50 04 YMIU Communication Lost YM-101 set active on  8:47 PM Jul 18, 2008
07/18/2008  20:47:53 00 
07/18/2008  20:47:53 00 ----- Software Summary -----
07/18/2008  20:47:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  20:47:53 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  20:47:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  20:47:53 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  20:47:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  20:47:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
