07/27/2008  11:51:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  11:51:53 04 OnInitComplete
07/27/2008  11:51:55 04 Moisture sensor set to 2
07/27/2008  11:51:55 04 Yield sensor set to 2
07/27/2008  12:00:38 04 Swing in unloader A-0085 set active on 12:00 PM Jul 27, 2008
07/27/2008  12:00:39 04 Swing in unloader A-0085 cleared on 12:00 PM Jul 27, 2008
07/27/2008  12:03:19 04 Sieve shaker speed low A-0045 set active on 12:03 PM Jul 27, 2008
07/27/2008  12:03:22 04 Sieve shaker speed low A-0045 cleared on 12:03 PM Jul 27, 2008
07/27/2008  12:03:33 04 Turn off parking brake A-0033 set active on 12:03 PM Jul 27, 2008
07/27/2008  12:03:33 04 Move propulsion handle to neutral A-0098 set active on 12:03 PM Jul 27, 2008
07/27/2008  12:03:34 04 Turn off parking brake A-0033 cleared on 12:03 PM Jul 27, 2008
07/27/2008  12:03:34 04 Move propulsion handle to neutral A-0098 cleared on 12:03 PM Jul 27, 2008
07/27/2008  12:05:04 04 Turn on parking brake when leaving seat A-0020 set active on 12:05 PM Jul 27, 2008
07/27/2008  12:05:32 04 Windrow mode A-0084 set active on 12:05 PM Jul 27, 2008
07/27/2008  12:06:10 04 Windrow mode A-0084 cleared on 12:05 PM Jul 27, 2008
07/27/2008  12:06:32 04 Turn on parking brake when leaving seat A-0020 cleared on 12:05 PM Jul 27, 2008
07/27/2008  12:09:39 04 Sensor Failure YM-244 set active on 12:09 PM Jul 27, 2008
07/27/2008  12:12:51 04 Sensor Failure YM-244 cleared on 12:09 PM Jul 27, 2008
07/27/2008  12:21:59 04 Turn on parking brake when leaving seat A-0020 set active on 12:21 PM Jul 27, 2008
07/27/2008  12:22:35 04 Turn on parking brake when leaving seat A-0020 cleared on 12:21 PM Jul 27, 2008
07/27/2008  13:01:30 04 Graintank 3/4 full A-0102 set active on  1:01 PM Jul 27, 2008
07/27/2008  13:01:34 04 Graintank 3/4 full A-0102 cleared on  1:01 PM Jul 27, 2008
07/27/2008  13:04:23 04 Feeder speed low A-0046 set active on  1:04 PM Jul 27, 2008
07/27/2008  13:04:23 04 Feeder shut down due to low speed A-0112 set active on  1:04 PM Jul 27, 2008
07/27/2008  13:04:26 04 Feeder speed low A-0046 cleared on  1:04 PM Jul 27, 2008
07/27/2008  13:04:26 04 Feeder shut down due to low speed A-0112 cleared on  1:04 PM Jul 27, 2008
07/27/2008  13:04:38 04 Turn on parking brake when leaving seat A-0020 set active on  1:04 PM Jul 27, 2008
07/27/2008  13:05:18 04 Turn on parking brake when leaving seat A-0020 cleared on  1:04 PM Jul 27, 2008
07/27/2008  13:14:39 04 Grain tank full A-0030 set active on  1:14 PM Jul 27, 2008
07/27/2008  13:14:44 04 Grain tank full A-0030 cleared on  1:14 PM Jul 27, 2008
07/27/2008  13:57:51 04 Turn on parking brake when leaving seat A-0020 set active on  1:57 PM Jul 27, 2008
07/27/2008  13:58:21 04 Turn on parking brake when leaving seat A-0020 cleared on  1:57 PM Jul 27, 2008
07/27/2008  13:58:26 04 Turn on parking brake when leaving seat A-0020 set active on  1:58 PM Jul 27, 2008
07/27/2008  13:58:43 04 Turn on parking brake when leaving seat A-0020 cleared on  1:58 PM Jul 27, 2008
07/27/2008  14:10:47 04 Sensor Failure YM-244 set active on  2:10 PM Jul 27, 2008
07/27/2008  14:14:33 04 Sensor Failure YM-244 cleared on  2:10 PM Jul 27, 2008
07/27/2008  14:52:23 04 Graintank 3/4 full A-0102 set active on  2:52 PM Jul 27, 2008
07/27/2008  14:52:28 04 Graintank 3/4 full A-0102 cleared on  2:52 PM Jul 27, 2008
07/27/2008  15:00:10 04 Grain tank full A-0030 set active on  3:00 PM Jul 27, 2008
07/27/2008  15:00:17 04 Grain tank full A-0030 cleared on  3:00 PM Jul 27, 2008
07/27/2008  15:00:17 04 Grain tank full A-0030 set active on  3:00 PM Jul 27, 2008
07/27/2008  15:00:18 04 Grain tank full A-0030 cleared on  3:00 PM Jul 27, 2008
07/27/2008  15:00:23 04 Grain tank full A-0030 set active on  3:00 PM Jul 27, 2008
07/27/2008  15:02:02 04 Grain tank full A-0030 cleared on  3:00 PM Jul 27, 2008
07/27/2008  15:22:15 04 Turn off parking brake A-0033 set active on  3:22 PM Jul 27, 2008
07/27/2008  15:22:15 04 Move propulsion handle to neutral A-0098 set active on  3:22 PM Jul 27, 2008
07/27/2008  15:22:17 04 Turn off parking brake A-0033 cleared on  3:22 PM Jul 27, 2008
07/27/2008  15:22:17 04 Move propulsion handle to neutral A-0098 cleared on  3:22 PM Jul 27, 2008
07/27/2008  15:28:33 04 SWException: Exception Number = C0000005
07/27/2008  15:28:34 04 SWException: Exception Description: Null pointer dereference
07/27/2008  15:28:34 04 SWException: Task: [ScreenManager] State: Cycle State
07/27/2008  15:28:34 04 SWException: Screen: [ACS Crop Settings Screen] State: Open State
07/27/2008  15:28:34 04 SWException: Window: [N/A] State: Close State
07/27/2008  15:28:34 04 SWException  Widget: [indicator] State: Close State
07/27/2008  15:28:34 18 ***SOFTWARE EXCEPTION C0000005 ***
07/27/2008  15:28:34 00 
07/27/2008  15:28:34 00 ----- Software Summary -----
07/27/2008  15:28:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  15:28:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  15:28:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  15:28:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  15:28:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  15:28:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
