07/30/2008  20:48:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  20:48:51 04 OnInitComplete
07/30/2008  20:48:53 04 Moisture sensor set to 2
07/30/2008  20:48:53 04 Yield sensor set to 2
07/30/2008  20:51:49 00 
07/30/2008  20:51:49 00 ----- Software Summary -----
07/30/2008  20:51:49 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:51:49 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:51:49 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:51:49 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:51:49 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:51:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/30/2008  20:52:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  20:52:12 04 Move propulsion handle to neutral A-0098 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:13 04 OnInitComplete
07/30/2008  20:52:15 04 Moisture sensor set to 2
07/30/2008  20:52:15 04 Yield sensor set to 2
07/30/2008  20:52:20 04 Move propulsion handle to neutral A-0098 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:20 04 Header needs to be defined A-0117 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:21 04 Header needs to be defined A-0117 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:21 04 YMIU Communication Lost YM-101 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:24 04 CCanYmiu::UnpackHarvest2()241  YMIU timestamp reset - old:41 new:30420292
07/30/2008  20:52:25 04 YMIU Communication Lost YM-101 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:37 04 YMIU Communication Lost YM-101 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:39 04 CCM1 communication lost A-2014 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:39 04 CCM2 communication lost A-2015 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:39 04 CCM3 communication lost A-2016 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:39 04 RHM communication lost A-2017 set active on  8:52 PM Jul 30, 2008
07/30/2008  20:52:40 04 CCM1 communication lost A-2014 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:40 04 CCM2 communication lost A-2015 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:40 04 CCM3 communication lost A-2016 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:40 04 RHM communication lost A-2017 cleared on  8:52 PM Jul 30, 2008
07/30/2008  20:52:40 00 
07/30/2008  20:52:40 00 ----- Software Summary -----
07/30/2008  20:52:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:52:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:52:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:52:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:52:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:52:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
07/30/2008  20:52:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  20:52:59 04 OnInitComplete
07/30/2008  20:53:01 04 Moisture sensor set to 2
07/30/2008  20:53:01 04 Yield sensor set to 2
07/30/2008  20:53:24 04 YMIU Communication Lost YM-101 set active on  8:53 PM Jul 30, 2008
07/30/2008  20:53:26 00 
07/30/2008  20:53:26 00 ----- Software Summary -----
07/30/2008  20:53:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:53:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:53:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:53:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:53:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:53:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
