07/27/2008  18:49:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  18:49:13 04 OnInitComplete
07/27/2008  18:49:15 04 Moisture sensor set to 2
07/27/2008  18:49:15 04 Yield sensor set to 2
07/27/2008  19:01:05 04 Graintank 3/4 full A-0102 set active on  7:01 PM Jul 27, 2008
07/27/2008  19:01:09 04 Graintank 3/4 full A-0102 cleared on  7:01 PM Jul 27, 2008
07/27/2008  20:14:34 04 Graintank 3/4 full A-0102 set active on  8:14 PM Jul 27, 2008
07/27/2008  20:14:38 04 Graintank 3/4 full A-0102 cleared on  8:14 PM Jul 27, 2008
07/27/2008  20:30:15 00 
07/27/2008  20:30:15 00 ----- Software Summary -----
07/27/2008  20:30:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  20:30:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  20:30:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  20:30:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  20:30:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  20:30:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
