07/07/2008  07:59:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  07:59:23 04 OnInitComplete
07/07/2008  07:59:25 04 Moisture sensor set to 2
07/07/2008  07:59:25 04 Yield sensor set to 2
07/07/2008  08:06:45 04 Emergency stop A-0089 set active on  8:06 AM Jul 07, 2008
07/07/2008  08:06:48 04 Emergency stop A-0089 cleared on  8:06 AM Jul 07, 2008
07/07/2008  08:06:52 04 Emergency stop A-0089 set active on  8:06 AM Jul 07, 2008
07/07/2008  08:06:55 04 Emergency stop A-0089 cleared on  8:06 AM Jul 07, 2008
07/07/2008  08:09:49 00 
07/07/2008  08:09:49 00 ----- Software Summary -----
07/07/2008  08:09:49 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  08:09:49 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  08:09:49 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  08:09:49 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  08:09:49 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  08:09:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
