07/23/2008  09:58:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2008  09:58:59 04 Windrow mode A-0084 set active on  9:58 AM Jul 23, 2008
07/23/2008  09:58:59 04 Move propulsion handle to neutral A-0098 set active on  9:58 AM Jul 23, 2008
07/23/2008  09:58:59 04 OnInitComplete
07/23/2008  09:59:01 04 Moisture sensor set to 2
07/23/2008  09:59:02 04 Yield sensor set to 2
07/23/2008  09:59:04 04 Move propulsion handle to neutral A-0098 cleared on  9:58 AM Jul 23, 2008
07/23/2008  09:59:12 04 CCanYmiu::UnpackHarvest2()361  YMIU timestamp reset - old:41 new:30420292
07/23/2008  09:59:13 04 CCM1 communication lost A-2014 set active on  9:59 AM Jul 23, 2008
07/23/2008  09:59:13 04 CCM3 communication lost A-2016 set active on  9:59 AM Jul 23, 2008
07/23/2008  09:59:13 04 Windrow mode A-0084 cleared on  9:58 AM Jul 23, 2008
07/23/2008  09:59:14 04 CCM1 communication lost A-2014 cleared on  9:59 AM Jul 23, 2008
07/23/2008  09:59:14 04 CCM3 communication lost A-2016 cleared on  9:59 AM Jul 23, 2008
07/23/2008  09:59:17 04 Windrow mode A-0084 set active on  9:59 AM Jul 23, 2008
07/23/2008  10:00:10 04 YMIU Communication Lost YM-101 set active on 10:00 AM Jul 23, 2008
07/23/2008  10:00:10 00 
07/23/2008  10:00:10 00 ----- Software Summary -----
07/23/2008  10:00:10 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/23/2008  10:00:10 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/23/2008  10:00:10 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/23/2008  10:00:10 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/23/2008  10:00:10 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/23/2008  10:00:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
