07/31/2008  21:06:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  21:06:53 04 Move propulsion handle to neutral A-0098 set active on  9:06 PM Jul 31, 2008
07/31/2008  21:06:53 04 OnInitComplete
07/31/2008  21:06:55 04 Moisture sensor set to 2
07/31/2008  21:06:56 04 Yield sensor set to 2
07/31/2008  21:07:04 04 Move propulsion handle to neutral A-0098 cleared on  9:06 PM Jul 31, 2008
07/31/2008  21:12:35 00 
07/31/2008  21:12:35 00 ----- Software Summary -----
07/31/2008  21:12:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  21:12:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  21:12:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  21:12:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  21:12:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  21:12:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
