07/30/2008  14:02:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/30/2008  14:02:33 04 Move propulsion handle to neutral A-0098 set active on  2:02 PM Jul 30, 2008
07/30/2008  14:02:33 04 OnInitComplete
07/30/2008  14:02:35 04 Moisture sensor set to 2
07/30/2008  14:02:36 04 Yield sensor set to 2
07/30/2008  14:02:41 04 Move propulsion handle to neutral A-0098 cleared on  2:02 PM Jul 30, 2008
07/30/2008  14:06:35 04 Turn on parking brake when leaving seat A-0020 set active on  2:06 PM Jul 30, 2008
07/30/2008  14:08:03 04 Raise rear ladder A-0021 set active on  2:08 PM Jul 30, 2008
07/30/2008  14:09:02 04 Raise rear ladder A-0021 cleared on  2:08 PM Jul 30, 2008
07/30/2008  14:35:22 04 Turn on parking brake when leaving seat A-0020 cleared on  2:06 PM Jul 30, 2008
07/30/2008  15:06:22 04 Graintank 3/4 full A-0102 set active on  3:06 PM Jul 30, 2008
07/30/2008  15:06:26 04 Graintank 3/4 full A-0102 cleared on  3:06 PM Jul 30, 2008
07/30/2008  15:43:10 04 Graintank 3/4 full A-0102 set active on  3:43 PM Jul 30, 2008
07/30/2008  15:43:14 04 Graintank 3/4 full A-0102 cleared on  3:43 PM Jul 30, 2008
07/30/2008  16:49:14 04 Graintank 3/4 full A-0102 set active on  4:49 PM Jul 30, 2008
07/30/2008  16:49:18 04 Graintank 3/4 full A-0102 cleared on  4:49 PM Jul 30, 2008
07/30/2008  16:56:20 04 Grain tank full A-0030 set active on  4:56 PM Jul 30, 2008
07/30/2008  16:59:10 04 Grain tank full A-0030 cleared on  4:56 PM Jul 30, 2008
07/30/2008  16:59:10 04 Grain tank full A-0030 set active on  4:59 PM Jul 30, 2008
07/30/2008  16:59:28 04 Grain tank full A-0030 cleared on  4:59 PM Jul 30, 2008
07/30/2008  17:03:28 04 Turn on parking brake when leaving seat A-0020 set active on  5:03 PM Jul 30, 2008
07/30/2008  17:04:28 04 Turn on parking brake when leaving seat A-0020 cleared on  5:03 PM Jul 30, 2008
07/30/2008  17:28:40 04 Move propulsion handle to neutral A-0098 set active on  5:28 PM Jul 30, 2008
07/30/2008  17:28:41 04 Move propulsion handle to neutral A-0098 cleared on  5:28 PM Jul 30, 2008
07/30/2008  17:35:13 04 Graintank 3/4 full A-0102 set active on  5:35 PM Jul 30, 2008
07/30/2008  17:35:17 04 Graintank 3/4 full A-0102 cleared on  5:35 PM Jul 30, 2008
07/30/2008  17:40:41 04 Grain tank full A-0030 set active on  5:40 PM Jul 30, 2008
07/30/2008  17:45:03 04 Grain tank full A-0030 cleared on  5:40 PM Jul 30, 2008
07/30/2008  17:45:10 04 Grain tank full A-0030 set active on  5:45 PM Jul 30, 2008
07/30/2008  17:45:20 04 Grain tank full A-0030 cleared on  5:45 PM Jul 30, 2008
07/30/2008  18:14:36 04 Graintank 3/4 full A-0102 set active on  6:14 PM Jul 30, 2008
07/30/2008  18:14:40 04 Graintank 3/4 full A-0102 cleared on  6:14 PM Jul 30, 2008
07/30/2008  18:20:17 04 Grain tank full A-0030 set active on  6:20 PM Jul 30, 2008
07/30/2008  18:23:14 04 Grain tank full A-0030 cleared on  6:20 PM Jul 30, 2008
07/30/2008  18:23:14 04 Grain tank full A-0030 set active on  6:23 PM Jul 30, 2008
07/30/2008  18:23:15 04 Grain tank full A-0030 cleared on  6:23 PM Jul 30, 2008
07/30/2008  18:53:53 04 Graintank 3/4 full A-0102 set active on  6:53 PM Jul 30, 2008
07/30/2008  18:53:57 04 Graintank 3/4 full A-0102 cleared on  6:53 PM Jul 30, 2008
07/30/2008  18:59:20 04 Grain tank full A-0030 set active on  6:59 PM Jul 30, 2008
07/30/2008  18:59:29 04 Grain tank full A-0030 cleared on  6:59 PM Jul 30, 2008
07/30/2008  18:59:29 04 Grain tank full A-0030 set active on  6:59 PM Jul 30, 2008
07/30/2008  18:59:34 04 Grain tank full A-0030 cleared on  6:59 PM Jul 30, 2008
07/30/2008  19:05:27 04 Sieve shaker speed low A-0045 set active on  7:05 PM Jul 30, 2008
07/30/2008  19:05:30 04 Sieve shaker speed low A-0045 cleared on  7:05 PM Jul 30, 2008
07/30/2008  19:49:51 04 Turn off parking brake A-0033 set active on  7:49 PM Jul 30, 2008
07/30/2008  19:49:51 04 Move propulsion handle to neutral A-0098 set active on  7:49 PM Jul 30, 2008
07/30/2008  19:49:52 04 Turn off parking brake A-0033 cleared on  7:49 PM Jul 30, 2008
07/30/2008  19:49:52 04 Move propulsion handle to neutral A-0098 cleared on  7:49 PM Jul 30, 2008
07/30/2008  19:54:30 04 Move propulsion handle to neutral A-0098 set active on  7:54 PM Jul 30, 2008
07/30/2008  19:54:31 04 Move propulsion handle to neutral A-0098 cleared on  7:54 PM Jul 30, 2008
07/30/2008  20:13:51 04 Graintank 3/4 full A-0102 set active on  8:13 PM Jul 30, 2008
07/30/2008  20:13:55 04 Graintank 3/4 full A-0102 cleared on  8:13 PM Jul 30, 2008
07/30/2008  20:20:46 04 Grain tank full A-0030 set active on  8:20 PM Jul 30, 2008
07/30/2008  20:23:05 04 Grain tank full A-0030 cleared on  8:20 PM Jul 30, 2008
07/30/2008  20:44:10 04 YMIU Communication Lost YM-101 set active on  8:44 PM Jul 30, 2008
07/30/2008  20:44:11 00 
07/30/2008  20:44:11 00 ----- Software Summary -----
07/30/2008  20:44:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/30/2008  20:44:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/30/2008  20:44:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/30/2008  20:44:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/30/2008  20:44:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/30/2008  20:44:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
