07/26/2008  13:01:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  13:01:29 04 OnInitComplete
07/26/2008  13:01:31 04 Moisture sensor set to 2
07/26/2008  13:01:31 04 Yield sensor set to 2
07/26/2008  13:02:48 04 Turn off parking brake A-0033 set active on  1:02 PM Jul 26, 2008
07/26/2008  13:02:48 04 Move propulsion handle to neutral A-0098 set active on  1:02 PM Jul 26, 2008
07/26/2008  13:02:49 04 Turn off parking brake A-0033 cleared on  1:02 PM Jul 26, 2008
07/26/2008  13:02:49 04 Move propulsion handle to neutral A-0098 cleared on  1:02 PM Jul 26, 2008
07/26/2008  13:04:51 04 Turn on parking brake when leaving seat A-0020 set active on  1:04 PM Jul 26, 2008
07/26/2008  13:05:47 04 Turn on parking brake when leaving seat A-0020 cleared on  1:04 PM Jul 26, 2008
07/26/2008  13:12:42 04 Sensor Failure YM-244 set active on  1:12 PM Jul 26, 2008
07/26/2008  13:14:54 04 Move propulsion handle to neutral A-0098 set active on  1:14 PM Jul 26, 2008
07/26/2008  13:14:57 04 Move propulsion handle to neutral A-0098 cleared on  1:14 PM Jul 26, 2008
07/26/2008  13:15:48 04 Sensor Failure YM-244 cleared on  1:12 PM Jul 26, 2008
07/26/2008  13:25:46 04 Turn on parking brake when leaving seat A-0020 set active on  1:25 PM Jul 26, 2008
07/26/2008  13:28:06 04 Windrow mode A-0084 set active on  1:28 PM Jul 26, 2008
07/26/2008  13:28:23 04 Turn on parking brake when leaving seat A-0020 cleared on  1:25 PM Jul 26, 2008
07/26/2008  13:29:24 00 
07/26/2008  13:29:24 00 ----- Software Summary -----
07/26/2008  13:29:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  13:29:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  13:29:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  13:29:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  13:29:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  13:29:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
