07/18/2008  08:04:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  08:04:59 04 OnInitComplete
07/18/2008  08:05:01 04 Moisture sensor set to 2
07/18/2008  08:05:01 04 Yield sensor set to 2
07/18/2008  08:05:25 04 Turn off parking brake A-0033 set active on  8:05 AM Jul 18, 2008
07/18/2008  08:05:25 04 Move propulsion handle to neutral A-0098 set active on  8:05 AM Jul 18, 2008
07/18/2008  08:05:26 04 Turn off parking brake A-0033 cleared on  8:05 AM Jul 18, 2008
07/18/2008  08:05:26 04 Move propulsion handle to neutral A-0098 cleared on  8:05 AM Jul 18, 2008
07/18/2008  08:06:27 04 Graintank 3/4 full A-0102 set active on  8:06 AM Jul 18, 2008
07/18/2008  08:06:31 04 Graintank 3/4 full A-0102 cleared on  8:06 AM Jul 18, 2008
07/18/2008  08:08:35 00 
07/18/2008  08:08:35 00 ----- Software Summary -----
07/18/2008  08:08:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  08:08:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  08:08:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  08:08:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  08:08:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  08:08:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
