07/22/2008  12:00:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  12:00:24 04 OnInitComplete
07/22/2008  12:00:26 04 Moisture sensor set to 2
07/22/2008  12:00:27 04 Yield sensor set to 2
07/22/2008  12:02:47 04 Turn on parking brake when leaving seat A-0020 set active on 12:02 PM Jul 22, 2008
07/22/2008  12:04:12 04 Turn on parking brake when leaving seat A-0020 cleared on 12:02 PM Jul 22, 2008
07/22/2008  12:09:03 04 YMIU Communication Lost YM-101 set active on 12:09 PM Jul 22, 2008
07/22/2008  12:09:03 00 
07/22/2008  12:09:03 00 ----- Software Summary -----
07/22/2008  12:09:03 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  12:09:03 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  12:09:03 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  12:09:03 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  12:09:03 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  12:09:03 00 >>->>->>->> LOG Closed <<-<<-<<-<<
