07/23/2008  12:24:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2008  12:24:15 04 Windrow mode A-0084 set active on 12:24 PM Jul 23, 2008
07/23/2008  12:24:15 04 Move propulsion handle to neutral A-0098 set active on 12:24 PM Jul 23, 2008
07/23/2008  12:24:15 04 OnInitComplete
07/23/2008  12:24:17 04 Moisture sensor set to 2
07/23/2008  12:24:17 04 Yield sensor set to 2
07/23/2008  12:24:22 04 Move propulsion handle to neutral A-0098 cleared on 12:24 PM Jul 23, 2008
07/23/2008  12:38:24 04 Raise rear ladder A-0021 set active on 12:38 PM Jul 23, 2008
07/23/2008  12:39:33 04 Raise rear ladder A-0021 cleared on 12:38 PM Jul 23, 2008
07/23/2008  12:40:41 04 Operation not allowed in road mode A-0051 set active on 12:40 PM Jul 23, 2008
07/23/2008  12:40:41 04 Turn off separator A-0100 set active on 12:40 PM Jul 23, 2008
07/23/2008  12:40:43 04 Operation not allowed in road mode A-0051 cleared on 12:40 PM Jul 23, 2008
07/23/2008  12:40:43 04 Turn off separator A-0100 cleared on 12:40 PM Jul 23, 2008
07/23/2008  12:41:24 04 Raise rear ladder A-0021 set active on 12:41 PM Jul 23, 2008
07/23/2008  12:41:34 04 Raise rear ladder A-0021 cleared on 12:41 PM Jul 23, 2008
07/23/2008  12:42:22 04 Turn off parking brake A-0033 set active on 12:42 PM Jul 23, 2008
07/23/2008  12:42:22 04 Move propulsion handle to neutral A-0098 set active on 12:42 PM Jul 23, 2008
07/23/2008  12:42:25 04 Turn off parking brake A-0033 cleared on 12:42 PM Jul 23, 2008
07/23/2008  12:42:25 04 Move propulsion handle to neutral A-0098 cleared on 12:42 PM Jul 23, 2008
07/23/2008  12:44:48 04 Turn on parking brake when leaving seat A-0020 set active on 12:44 PM Jul 23, 2008
07/23/2008  12:44:53 04 Turn on parking brake when leaving seat A-0020 cleared on 12:44 PM Jul 23, 2008
07/23/2008  12:44:55 04 Raise rear ladder A-0021 set active on 12:44 PM Jul 23, 2008
07/23/2008  12:45:04 04 Raise rear ladder A-0021 cleared on 12:44 PM Jul 23, 2008
07/23/2008  12:46:31 04 Sensor Failure YM-244 set active on 12:46 PM Jul 23, 2008
07/23/2008  12:49:10 04 Sensor Failure YM-244 cleared on 12:46 PM Jul 23, 2008
07/23/2008  13:01:35 04 Windrow mode A-0084 cleared on 12:24 PM Jul 23, 2008
07/23/2008  13:02:13 04 Turn off parking brake A-0033 set active on  1:02 PM Jul 23, 2008
07/23/2008  13:02:13 04 Move propulsion handle to neutral A-0098 set active on  1:02 PM Jul 23, 2008
07/23/2008  13:02:14 04 Turn off parking brake A-0033 cleared on  1:02 PM Jul 23, 2008
07/23/2008  13:02:14 04 Move propulsion handle to neutral A-0098 cleared on  1:02 PM Jul 23, 2008
07/23/2008  13:02:14 04 Turn off parking brake A-0033 set active on  1:02 PM Jul 23, 2008
07/23/2008  13:02:14 04 Move propulsion handle to neutral A-0098 set active on  1:02 PM Jul 23, 2008
07/23/2008  13:02:15 04 Turn off parking brake A-0033 cleared on  1:02 PM Jul 23, 2008
07/23/2008  13:02:15 04 Move propulsion handle to neutral A-0098 cleared on  1:02 PM Jul 23, 2008
07/23/2008  13:11:14 04 Graintank 3/4 full A-0102 set active on  1:11 PM Jul 23, 2008
07/23/2008  13:11:18 04 Graintank 3/4 full A-0102 cleared on  1:11 PM Jul 23, 2008
07/23/2008  13:40:41 04 Graintank 3/4 full A-0102 set active on  1:40 PM Jul 23, 2008
07/23/2008  13:40:45 04 Graintank 3/4 full A-0102 cleared on  1:40 PM Jul 23, 2008
07/23/2008  14:13:17 04 Graintank 3/4 full A-0102 set active on  2:13 PM Jul 23, 2008
07/23/2008  14:13:21 04 Graintank 3/4 full A-0102 cleared on  2:13 PM Jul 23, 2008
07/23/2008  14:20:28 04 Grain tank full A-0030 set active on  2:20 PM Jul 23, 2008
07/23/2008  14:21:01 04 Grain tank full A-0030 cleared on  2:20 PM Jul 23, 2008
07/23/2008  14:21:01 04 Grain tank full A-0030 set active on  2:21 PM Jul 23, 2008
07/23/2008  14:21:08 04 Grain tank full A-0030 cleared on  2:21 PM Jul 23, 2008
07/23/2008  14:21:08 04 Grain tank full A-0030 set active on  2:21 PM Jul 23, 2008
07/23/2008  14:22:21 04 Grain tank full A-0030 cleared on  2:21 PM Jul 23, 2008
07/23/2008  14:22:21 04 Grain tank full A-0030 set active on  2:22 PM Jul 23, 2008
07/23/2008  14:22:49 04 Grain tank full A-0030 cleared on  2:22 PM Jul 23, 2008
07/23/2008  14:54:05 04 Graintank 3/4 full A-0102 set active on  2:54 PM Jul 23, 2008
07/23/2008  14:54:09 04 Graintank 3/4 full A-0102 cleared on  2:54 PM Jul 23, 2008
07/23/2008  15:01:32 04 Grain tank full A-0030 set active on  3:01 PM Jul 23, 2008
07/23/2008  15:02:29 04 Grain tank full A-0030 cleared on  3:01 PM Jul 23, 2008
07/23/2008  15:02:29 04 Grain tank full A-0030 set active on  3:02 PM Jul 23, 2008
07/23/2008  15:02:54 04 Grain tank full A-0030 cleared on  3:02 PM Jul 23, 2008
07/23/2008  15:02:55 04 Grain tank full A-0030 set active on  3:02 PM Jul 23, 2008
07/23/2008  15:03:15 04 Grain tank full A-0030 cleared on  3:02 PM Jul 23, 2008
07/23/2008  15:03:15 04 Grain tank full A-0030 set active on  3:03 PM Jul 23, 2008
07/23/2008  15:03:17 04 Grain tank full A-0030 cleared on  3:03 PM Jul 23, 2008
07/23/2008  15:29:30 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  3:29 PM Jul 23, 2008
07/23/2008  15:29:30 04 Swing in unloader A-0085 set active on  3:29 PM Jul 23, 2008
07/23/2008  15:29:51 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  3:29 PM Jul 23, 2008
07/23/2008  15:29:51 04 Swing in unloader A-0085 cleared on  3:29 PM Jul 23, 2008
07/23/2008  15:30:14 04 Turn on parking brake when leaving seat A-0020 set active on  3:30 PM Jul 23, 2008
07/23/2008  15:30:21 04 Turn on parking brake when leaving seat A-0020 cleared on  3:30 PM Jul 23, 2008
07/23/2008  15:34:55 04 Operation not allowed in road mode A-0051 set active on  3:34 PM Jul 23, 2008
07/23/2008  15:34:55 04 Turn off separator A-0100 set active on  3:34 PM Jul 23, 2008
07/23/2008  15:34:57 04 Operation not allowed in road mode A-0051 cleared on  3:34 PM Jul 23, 2008
07/23/2008  15:34:57 04 Turn off separator A-0100 cleared on  3:34 PM Jul 23, 2008
07/23/2008  15:35:08 04 Sieve shaker speed low A-0045 set active on  3:35 PM Jul 23, 2008
07/23/2008  15:35:11 04 Sieve shaker speed low A-0045 cleared on  3:35 PM Jul 23, 2008
07/23/2008  16:19:44 04 Graintank 3/4 full A-0102 set active on  4:19 PM Jul 23, 2008
07/23/2008  16:19:45 04 Graintank 3/4 full A-0102 cleared on  4:19 PM Jul 23, 2008
07/23/2008  16:19:47 04 Graintank 3/4 full A-0102 set active on  4:19 PM Jul 23, 2008
07/23/2008  16:19:50 04 Graintank 3/4 full A-0102 cleared on  4:19 PM Jul 23, 2008
07/23/2008  17:10:11 04 Graintank 3/4 full A-0102 set active on  5:10 PM Jul 23, 2008
07/23/2008  17:10:15 04 Graintank 3/4 full A-0102 cleared on  5:10 PM Jul 23, 2008
07/23/2008  18:28:20 04 Graintank 3/4 full A-0102 set active on  6:28 PM Jul 23, 2008
07/23/2008  18:28:24 04 Graintank 3/4 full A-0102 cleared on  6:28 PM Jul 23, 2008
07/23/2008  18:30:00 04 Turn on parking brake when leaving seat A-0020 set active on  6:30 PM Jul 23, 2008
07/23/2008  18:30:34 04 Turn on parking brake when leaving seat A-0020 cleared on  6:30 PM Jul 23, 2008
07/23/2008  19:01:32 04 Turn on parking brake when leaving seat A-0020 set active on  7:01 PM Jul 23, 2008
07/23/2008  19:01:52 04 Turn on parking brake when leaving seat A-0020 cleared on  7:01 PM Jul 23, 2008
07/23/2008  19:30:43 04 Turn off parking brake A-0033 set active on  7:30 PM Jul 23, 2008
07/23/2008  19:30:44 04 Move propulsion handle to neutral A-0098 set active on  7:30 PM Jul 23, 2008
07/23/2008  19:30:45 04 Turn off parking brake A-0033 cleared on  7:30 PM Jul 23, 2008
07/23/2008  19:30:45 04 Move propulsion handle to neutral A-0098 cleared on  7:30 PM Jul 23, 2008
07/23/2008  19:33:49 04 Operation not allowed in road mode A-0051 set active on  7:33 PM Jul 23, 2008
07/23/2008  19:33:50 04 Turn off separator A-0100 set active on  7:33 PM Jul 23, 2008
07/23/2008  19:33:53 04 Operation not allowed in road mode A-0051 cleared on  7:33 PM Jul 23, 2008
07/23/2008  19:33:56 04 Turn off separator A-0100 cleared on  7:33 PM Jul 23, 2008
07/23/2008  20:00:41 04 Emergency stop A-0089 set active on  8:00 PM Jul 23, 2008
07/23/2008  20:00:43 04 Emergency stop A-0089 cleared on  8:00 PM Jul 23, 2008
07/23/2008  20:25:33 00 
07/23/2008  20:25:33 00 ----- Software Summary -----
07/23/2008  20:25:33 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/23/2008  20:25:33 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/23/2008  20:25:33 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/23/2008  20:25:33 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/23/2008  20:25:33 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/23/2008  20:25:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
