07/07/2008  07:48:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  07:48:09 04 OnInitComplete
07/07/2008  07:48:11 04 Moisture sensor set to 2
07/07/2008  07:48:12 04 Yield sensor set to 2
07/07/2008  07:48:32 04 YMIU Communication Lost YM-101 set active on  7:48 AM Jul 07, 2008
07/07/2008  07:48:33 00 
07/07/2008  07:48:34 00 ----- Software Summary -----
07/07/2008  07:48:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  07:48:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  07:48:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  07:48:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  07:48:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  07:48:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
