07/27/2008  11:16:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/27/2008  11:16:36 04 OnInitComplete
07/27/2008  11:16:38 04 Moisture sensor set to 2
07/27/2008  11:16:38 04 Yield sensor set to 2
07/27/2008  11:16:40 04 Raise rear ladder A-0021 set active on 11:16 AM Jul 27, 2008
07/27/2008  11:32:23 00 
07/27/2008  11:32:23 00 ----- Software Summary -----
07/27/2008  11:32:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/27/2008  11:32:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/27/2008  11:32:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/27/2008  11:32:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/27/2008  11:32:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/27/2008  11:32:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
