07/28/2008  08:42:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  08:42:59 04 OnInitComplete
07/28/2008  08:43:01 04 Moisture sensor set to 2
07/28/2008  08:43:02 04 Yield sensor set to 2
07/28/2008  08:46:56 04 Raise rear ladder A-0021 set active on  8:46 AM Jul 28, 2008
07/28/2008  08:55:57 00 
07/28/2008  08:55:57 00 ----- Software Summary -----
07/28/2008  08:55:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  08:55:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  08:55:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  08:55:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  08:55:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  08:55:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
