07/26/2008  07:51:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  07:51:59 04 Move propulsion handle to neutral A-0098 set active on  7:51 AM Jul 26, 2008
07/26/2008  07:52:00 04 OnInitComplete
07/26/2008  07:52:02 04 Moisture sensor set to 2
07/26/2008  07:52:02 04 Yield sensor set to 2
07/26/2008  07:52:06 04 Move propulsion handle to neutral A-0098 cleared on  7:51 AM Jul 26, 2008
07/26/2008  07:52:59 04 YMIU Communication Lost YM-101 set active on  7:52 AM Jul 26, 2008
07/26/2008  07:53:01 00 
07/26/2008  07:53:01 00 ----- Software Summary -----
07/26/2008  07:53:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  07:53:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  07:53:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  07:53:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  07:53:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  07:53:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
