07/26/2008  09:20:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  09:20:55 04 OnInitComplete
07/26/2008  09:20:57 04 Moisture sensor set to 2
07/26/2008  09:20:58 04 Yield sensor set to 2
07/26/2008  09:21:05 04 Raise rear ladder A-0021 set active on  9:21 AM Jul 26, 2008
07/26/2008  09:23:53 04 Raise rear ladder A-0021 cleared on  9:21 AM Jul 26, 2008
07/26/2008  09:25:23 04 Move propulsion handle to neutral A-0098 set active on  9:25 AM Jul 26, 2008
07/26/2008  09:25:24 04 Move propulsion handle to neutral A-0098 cleared on  9:25 AM Jul 26, 2008
07/26/2008  09:45:45 04 Raise rear ladder A-0021 set active on  9:45 AM Jul 26, 2008
07/26/2008  09:55:39 00 
07/26/2008  09:55:39 00 ----- Software Summary -----
07/26/2008  09:55:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  09:55:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  09:55:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  09:55:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  09:55:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  09:55:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
