07/01/2008  10:39:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/01/2008  10:39:11 04 OnInitComplete
07/01/2008  10:39:13 04 Moisture sensor set to 0
07/01/2008  10:39:13 04 Yield sensor set to 0
07/01/2008  10:43:08 04 Windrow mode A-0084 set active on 10:43 AM Jul 01, 2008
07/01/2008  10:52:37 00 
07/01/2008  10:52:37 00 ----- Software Summary -----
07/01/2008  10:52:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/01/2008  10:52:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/01/2008  10:52:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/01/2008  10:52:37 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/01/2008  10:52:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/01/2008  10:52:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
