07/07/2008  15:33:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/07/2008  15:33:44 04 OnInitComplete
07/07/2008  15:33:46 04 Moisture sensor set to 2
07/07/2008  15:33:46 04 Yield sensor set to 2
07/07/2008  15:43:23 04 Raise rear ladder A-0021 set active on  3:43 PM Jul 07, 2008
07/07/2008  15:44:38 04 Raise rear ladder A-0021 cleared on  3:43 PM Jul 07, 2008
07/07/2008  15:48:00 04 Turn on parking brake when leaving seat A-0020 set active on  3:48 PM Jul 07, 2008
07/07/2008  15:48:14 04 Turn on parking brake when leaving seat A-0020 cleared on  3:48 PM Jul 07, 2008
07/07/2008  15:51:05 04 Sensor Failure YM-244 set active on  3:51 PM Jul 07, 2008
07/07/2008  16:07:29 04 Turn on parking brake when leaving seat A-0020 set active on  4:07 PM Jul 07, 2008
07/07/2008  16:08:40 04 Turn on parking brake when leaving seat A-0020 cleared on  4:07 PM Jul 07, 2008
07/07/2008  16:09:17 04 Turn on parking brake when leaving seat A-0020 set active on  4:09 PM Jul 07, 2008
07/07/2008  16:09:37 04 Turn on parking brake when leaving seat A-0020 cleared on  4:09 PM Jul 07, 2008
07/07/2008  16:24:36 04 Sensor Failure YM-244 cleared on  3:51 PM Jul 07, 2008
07/07/2008  16:56:35 04 Turn off separator A-0100 set active on  4:56 PM Jul 07, 2008
07/07/2008  16:56:38 04 Turn off separator A-0100 cleared on  4:56 PM Jul 07, 2008
07/07/2008  17:09:27 04 Sensor Failure YM-244 set active on  5:09 PM Jul 07, 2008
07/07/2008  17:15:20 04 Sensor Failure YM-244 cleared on  5:09 PM Jul 07, 2008
07/07/2008  17:33:49 04 Turn off parking brake A-0033 set active on  5:33 PM Jul 07, 2008
07/07/2008  17:33:49 04 Move propulsion handle to neutral A-0098 set active on  5:33 PM Jul 07, 2008
07/07/2008  17:33:50 04 Turn off parking brake A-0033 cleared on  5:33 PM Jul 07, 2008
07/07/2008  17:33:50 04 Move propulsion handle to neutral A-0098 cleared on  5:33 PM Jul 07, 2008
07/07/2008  17:37:33 04 Sensor Failure YM-244 set active on  5:37 PM Jul 07, 2008
07/07/2008  17:53:24 04 Sensor Failure YM-244 cleared on  5:37 PM Jul 07, 2008
07/07/2008  18:43:54 04 Move propulsion handle to neutral A-0098 set active on  6:43 PM Jul 07, 2008
07/07/2008  18:44:31 04 Raise rear ladder A-0021 set active on  6:44 PM Jul 07, 2008
07/07/2008  18:47:01 04 Raise rear ladder A-0021 cleared on  6:44 PM Jul 07, 2008
07/07/2008  18:49:01 04 Move propulsion handle to neutral A-0098 cleared on  6:43 PM Jul 07, 2008
07/07/2008  18:49:29 04 Turn off parking brake A-0033 set active on  6:49 PM Jul 07, 2008
07/07/2008  18:49:29 04 Move propulsion handle to neutral A-0098 set active on  6:49 PM Jul 07, 2008
07/07/2008  18:49:30 04 Turn off parking brake A-0033 cleared on  6:49 PM Jul 07, 2008
07/07/2008  18:49:30 04 Move propulsion handle to neutral A-0098 cleared on  6:49 PM Jul 07, 2008
07/07/2008  18:52:07 04 Operation not allowed in road mode A-0051 set active on  6:52 PM Jul 07, 2008
07/07/2008  18:52:08 04 Operation not allowed in road mode A-0051 cleared on  6:52 PM Jul 07, 2008
07/07/2008  19:02:30 04 2-speed front hydro lamp E-0752-06 set active on  7:02 PM Jul 07, 2008
07/07/2008  19:02:35 00 
07/07/2008  19:02:35 00 ----- Software Summary -----
07/07/2008  19:02:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/07/2008  19:02:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/07/2008  19:02:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/07/2008  19:02:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/07/2008  19:02:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/07/2008  19:02:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
