07/22/2008  11:45:05 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  11:45:05 04 OnInitComplete
07/22/2008  11:45:06 04 Raise rear ladder A-0021 set active on 11:45 AM Jul 22, 2008
07/22/2008  11:45:07 04 Moisture sensor set to 2
07/22/2008  11:45:07 04 Yield sensor set to 2
07/22/2008  11:49:10 04 Raise rear ladder A-0021 cleared on 11:45 AM Jul 22, 2008
07/22/2008  11:53:23 00 
07/22/2008  11:53:23 00 ----- Software Summary -----
07/22/2008  11:53:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  11:53:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  11:53:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  11:53:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  11:53:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  11:53:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
