07/25/2008  20:21:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/25/2008  20:21:21 04 OnInitComplete
07/25/2008  20:21:23 04 Moisture sensor set to 2
07/25/2008  20:21:23 04 Yield sensor set to 2
07/25/2008  20:22:12 04 YMIU Communication Lost YM-101 set active on  8:22 PM Jul 25, 2008
07/25/2008  20:22:14 00 
07/25/2008  20:22:14 00 ----- Software Summary -----
07/25/2008  20:22:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/25/2008  20:22:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/25/2008  20:22:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/25/2008  20:22:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/25/2008  20:22:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/25/2008  20:22:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
