07/31/2008  08:12:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  08:12:08 04 OnInitComplete
07/31/2008  08:12:10 04 Moisture sensor set to 2
07/31/2008  08:12:11 04 Yield sensor set to 2
07/31/2008  08:13:08 04 Turn off parking brake A-0033 set active on  8:13 AM Jul 31, 2008
07/31/2008  08:13:08 04 Move propulsion handle to neutral A-0098 set active on  8:13 AM Jul 31, 2008
07/31/2008  08:13:09 04 Turn off parking brake A-0033 cleared on  8:13 AM Jul 31, 2008
07/31/2008  08:13:09 04 Move propulsion handle to neutral A-0098 cleared on  8:13 AM Jul 31, 2008
07/31/2008  08:14:39 00 
07/31/2008  08:14:39 00 ----- Software Summary -----
07/31/2008  08:14:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  08:14:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  08:14:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  08:14:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  08:14:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  08:14:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
