07/16/2008  14:04:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/16/2008  14:04:44 04 Windrow mode A-0084 set active on  2:04 PM Jul 16, 2008
07/16/2008  14:04:44 04 OnInitComplete
07/16/2008  14:04:46 04 Moisture sensor set to 2
07/16/2008  14:04:47 04 Yield sensor set to 2
07/16/2008  14:06:30 04 Shift rotor transmission down A-0060 set active on  2:06 PM Jul 16, 2008
07/16/2008  14:06:31 04 Shift rotor transmission down A-0060 cleared on  2:06 PM Jul 16, 2008
07/16/2008  14:07:42 04 Turn off separator A-0100 set active on  2:07 PM Jul 16, 2008
07/16/2008  14:07:44 04 Turn off separator A-0100 cleared on  2:07 PM Jul 16, 2008
07/16/2008  14:08:04 04 Wait for rotor to slow down A-0103 set active on  2:08 PM Jul 16, 2008
07/16/2008  14:08:04 04 Turn off separator A-0100 set active on  2:08 PM Jul 16, 2008
07/16/2008  14:08:04 04 Wait for rotor to slow down A-0103 cleared on  2:08 PM Jul 16, 2008
07/16/2008  14:08:06 04 Turn off separator A-0100 cleared on  2:08 PM Jul 16, 2008
07/16/2008  14:08:20 04 Turn off separator A-0100 set active on  2:08 PM Jul 16, 2008
07/16/2008  14:08:23 04 Turn off separator A-0100 cleared on  2:08 PM Jul 16, 2008
07/16/2008  14:08:58 04 Turn off separator A-0100 set active on  2:08 PM Jul 16, 2008
07/16/2008  14:09:00 04 Turn off separator A-0100 cleared on  2:08 PM Jul 16, 2008
07/16/2008  14:09:45 04 Turn off separator A-0100 set active on  2:09 PM Jul 16, 2008
07/16/2008  14:09:49 04 Turn off separator A-0100 cleared on  2:09 PM Jul 16, 2008
07/16/2008  14:35:51 04 Feeder speed low A-0046 set active on  2:35 PM Jul 16, 2008
07/16/2008  14:35:51 04 Feeder shut down due to low speed A-0112 set active on  2:35 PM Jul 16, 2008
07/16/2008  14:35:54 04 Feeder speed low A-0046 cleared on  2:35 PM Jul 16, 2008
07/16/2008  14:36:06 04 Feeder shut down due to low speed A-0112 cleared on  2:35 PM Jul 16, 2008
07/16/2008  14:36:34 04 Turn on parking brake when leaving seat A-0020 set active on  2:36 PM Jul 16, 2008
07/16/2008  14:38:25 04 Turn on parking brake when leaving seat A-0020 cleared on  2:36 PM Jul 16, 2008
07/16/2008  14:48:58 04 Feeder speed low A-0046 set active on  2:48 PM Jul 16, 2008
07/16/2008  14:48:58 04 Feeder shut down due to low speed A-0112 set active on  2:48 PM Jul 16, 2008
07/16/2008  14:49:01 04 Feeder speed low A-0046 cleared on  2:48 PM Jul 16, 2008
07/16/2008  14:49:04 04 Feeder shut down due to low speed A-0112 cleared on  2:48 PM Jul 16, 2008
07/16/2008  14:57:32 04 Graintank 3/4 full A-0102 set active on  2:57 PM Jul 16, 2008
07/16/2008  14:57:36 04 Graintank 3/4 full A-0102 cleared on  2:57 PM Jul 16, 2008
07/16/2008  14:58:11 04 Feeder speed low A-0046 set active on  2:58 PM Jul 16, 2008
07/16/2008  14:58:11 04 Feeder shut down due to low speed A-0112 set active on  2:58 PM Jul 16, 2008
07/16/2008  14:58:14 04 Feeder speed low A-0046 cleared on  2:58 PM Jul 16, 2008
07/16/2008  14:58:25 04 Feeder shut down due to low speed A-0112 cleared on  2:58 PM Jul 16, 2008
07/16/2008  15:04:34 04 Turn on parking brake when leaving seat A-0020 set active on  3:04 PM Jul 16, 2008
07/16/2008  15:04:36 04 Turn on parking brake when leaving seat A-0020 cleared on  3:04 PM Jul 16, 2008
07/16/2008  15:07:06 04 Feeder speed low A-0046 set active on  3:07 PM Jul 16, 2008
07/16/2008  15:07:06 04 Feeder shut down due to low speed A-0112 set active on  3:07 PM Jul 16, 2008
07/16/2008  15:07:09 04 Feeder speed low A-0046 cleared on  3:07 PM Jul 16, 2008
07/16/2008  15:07:12 04 Feeder shut down due to low speed A-0112 cleared on  3:07 PM Jul 16, 2008
07/16/2008  15:08:12 04 Feeder speed low A-0046 set active on  3:08 PM Jul 16, 2008
07/16/2008  15:08:12 04 Feeder shut down due to low speed A-0112 set active on  3:08 PM Jul 16, 2008
07/16/2008  15:08:15 04 Feeder speed low A-0046 cleared on  3:08 PM Jul 16, 2008
07/16/2008  15:08:15 04 Feeder shut down due to low speed A-0112 cleared on  3:08 PM Jul 16, 2008
07/16/2008  15:13:57 04 Feeder speed low A-0046 set active on  3:13 PM Jul 16, 2008
07/16/2008  15:13:57 04 Feeder shut down due to low speed A-0112 set active on  3:13 PM Jul 16, 2008
07/16/2008  15:14:00 04 Feeder speed low A-0046 cleared on  3:13 PM Jul 16, 2008
07/16/2008  15:14:06 04 Feeder shut down due to low speed A-0112 cleared on  3:13 PM Jul 16, 2008
07/16/2008  15:15:15 04 Feeder shut down due to low speed A-0112 set active on  3:15 PM Jul 16, 2008
07/16/2008  15:15:15 04 Feeder speed low A-0046 set active on  3:15 PM Jul 16, 2008
07/16/2008  15:15:18 04 Feeder speed low A-0046 cleared on  3:15 PM Jul 16, 2008
07/16/2008  15:15:21 04 Feeder shut down due to low speed A-0112 cleared on  3:15 PM Jul 16, 2008
07/16/2008  15:21:36 04 Feeder speed low A-0046 set active on  3:21 PM Jul 16, 2008
07/16/2008  15:21:36 04 Feeder shut down due to low speed A-0112 set active on  3:21 PM Jul 16, 2008
07/16/2008  15:21:39 04 Feeder speed low A-0046 cleared on  3:21 PM Jul 16, 2008
07/16/2008  15:21:40 04 Feeder shut down due to low speed A-0112 cleared on  3:21 PM Jul 16, 2008
07/16/2008  15:34:10 04 Graintank 3/4 full A-0102 set active on  3:34 PM Jul 16, 2008
07/16/2008  15:34:11 04 Graintank 3/4 full A-0102 cleared on  3:34 PM Jul 16, 2008
07/16/2008  15:34:48 04 Graintank 3/4 full A-0102 set active on  3:34 PM Jul 16, 2008
07/16/2008  15:34:49 04 Graintank 3/4 full A-0102 cleared on  3:34 PM Jul 16, 2008
07/16/2008  15:34:52 04 Graintank 3/4 full A-0102 set active on  3:34 PM Jul 16, 2008
07/16/2008  15:34:54 04 Graintank 3/4 full A-0102 cleared on  3:34 PM Jul 16, 2008
07/16/2008  15:37:12 04 Turn on parking brake when leaving seat A-0020 set active on  3:37 PM Jul 16, 2008
07/16/2008  15:37:16 04 Windrow mode A-0084 cleared on  2:04 PM Jul 16, 2008
07/16/2008  15:38:20 04 Turn on parking brake when leaving seat A-0020 cleared on  3:37 PM Jul 16, 2008
07/16/2008  15:38:26 04 Graintank 3/4 full A-0102 set active on  3:38 PM Jul 16, 2008
07/16/2008  15:38:30 04 Graintank 3/4 full A-0102 cleared on  3:38 PM Jul 16, 2008
07/16/2008  15:48:54 04 Grain tank full A-0030 set active on  3:48 PM Jul 16, 2008
07/16/2008  15:54:17 04 Grain tank full A-0030 cleared on  3:48 PM Jul 16, 2008
07/16/2008  15:54:17 04 Grain tank full A-0030 set active on  3:54 PM Jul 16, 2008
07/16/2008  15:55:06 04 Grain tank full A-0030 cleared on  3:54 PM Jul 16, 2008
07/16/2008  15:55:12 04 Grain tank full A-0030 set active on  3:55 PM Jul 16, 2008
07/16/2008  15:55:31 04 Grain tank full A-0030 cleared on  3:55 PM Jul 16, 2008
07/16/2008  15:57:35 04 Turn on parking brake when leaving seat A-0020 set active on  3:57 PM Jul 16, 2008
07/16/2008  16:04:19 04 Turn on parking brake when leaving seat A-0020 cleared on  3:57 PM Jul 16, 2008
07/16/2008  16:07:09 04 Raise rear ladder A-0021 set active on  4:07 PM Jul 16, 2008
07/16/2008  16:09:00 04 Raise rear ladder A-0021 cleared on  4:07 PM Jul 16, 2008
07/16/2008  16:10:55 04 Turn off parking brake A-0033 set active on  4:10 PM Jul 16, 2008
07/16/2008  16:10:55 04 Move propulsion handle to neutral A-0098 set active on  4:10 PM Jul 16, 2008
07/16/2008  16:10:58 04 Turn off parking brake A-0033 cleared on  4:10 PM Jul 16, 2008
07/16/2008  16:10:58 04 Move propulsion handle to neutral A-0098 cleared on  4:10 PM Jul 16, 2008
07/16/2008  16:24:51 04 Turn on parking brake when leaving seat A-0020 set active on  4:24 PM Jul 16, 2008
07/16/2008  16:25:31 04 Raise rear ladder A-0021 set active on  4:25 PM Jul 16, 2008
07/16/2008  16:26:43 04 Raise rear ladder A-0021 cleared on  4:25 PM Jul 16, 2008
07/16/2008  16:27:04 04 Turn on parking brake when leaving seat A-0020 cleared on  4:24 PM Jul 16, 2008
07/16/2008  16:51:04 04 Graintank 3/4 full A-0102 set active on  4:51 PM Jul 16, 2008
07/16/2008  16:51:08 04 Graintank 3/4 full A-0102 cleared on  4:51 PM Jul 16, 2008
07/16/2008  17:00:14 04 Grain tank full A-0030 set active on  5:00 PM Jul 16, 2008
07/16/2008  17:00:22 04 Grain tank full A-0030 cleared on  5:00 PM Jul 16, 2008
07/16/2008  17:00:23 04 Grain tank full A-0030 set active on  5:00 PM Jul 16, 2008
07/16/2008  17:00:26 04 Grain tank full A-0030 cleared on  5:00 PM Jul 16, 2008
07/16/2008  17:00:29 04 Grain tank full A-0030 set active on  5:00 PM Jul 16, 2008
07/16/2008  17:03:23 04 Grain tank full A-0030 cleared on  5:00 PM Jul 16, 2008
07/16/2008  17:28:09 04 Graintank 3/4 full A-0102 set active on  5:28 PM Jul 16, 2008
07/16/2008  17:28:13 04 Graintank 3/4 full A-0102 cleared on  5:28 PM Jul 16, 2008
07/16/2008  17:38:29 04 Grain tank full A-0030 set active on  5:38 PM Jul 16, 2008
07/16/2008  17:38:33 04 Grain tank full A-0030 cleared on  5:38 PM Jul 16, 2008
07/16/2008  17:39:18 04 Grain tank full A-0030 set active on  5:39 PM Jul 16, 2008
07/16/2008  17:42:23 04 Grain tank full A-0030 cleared on  5:39 PM Jul 16, 2008
07/16/2008  17:42:23 04 Grain tank full A-0030 set active on  5:42 PM Jul 16, 2008
07/16/2008  17:42:32 04 Grain tank full A-0030 cleared on  5:42 PM Jul 16, 2008
07/16/2008  17:42:32 04 Grain tank full A-0030 set active on  5:42 PM Jul 16, 2008
07/16/2008  17:42:59 04 Grain tank full A-0030 cleared on  5:42 PM Jul 16, 2008
07/16/2008  18:06:20 04 Graintank 3/4 full A-0102 set active on  6:06 PM Jul 16, 2008
07/16/2008  18:06:24 04 Graintank 3/4 full A-0102 cleared on  6:06 PM Jul 16, 2008
07/16/2008  18:17:13 04 Grain tank full A-0030 set active on  6:17 PM Jul 16, 2008
07/16/2008  18:17:19 04 Grain tank full A-0030 cleared on  6:17 PM Jul 16, 2008
07/16/2008  18:17:59 04 Graintank 3/4 full A-0102 set active on  6:17 PM Jul 16, 2008
07/16/2008  18:18:03 04 Graintank 3/4 full A-0102 cleared on  6:17 PM Jul 16, 2008
07/16/2008  18:24:25 04 Graintank 3/4 full A-0102 set active on  6:24 PM Jul 16, 2008
07/16/2008  18:24:29 04 Graintank 3/4 full A-0102 cleared on  6:24 PM Jul 16, 2008
07/16/2008  18:33:52 04 Grain tank full A-0030 set active on  6:33 PM Jul 16, 2008
07/16/2008  18:34:19 04 Stop before shifting gears A-0097 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:19 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:24 04 Stop before shifting gears A-0097 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:24 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:25 04 Stop before shifting gears A-0097 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:25 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:27 04 Grain tank full A-0030 cleared on  6:33 PM Jul 16, 2008
07/16/2008  18:34:27 04 Grain tank full A-0030 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:27 04 Stop before shifting gears A-0097 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:27 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:38 04 Stop before shifting gears A-0097 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:38 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:41 04 Stop before shifting gears A-0097 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:41 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:45 04 Grain tank full A-0030 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:34:45 04 Grain tank full A-0030 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:51 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:34:52 04 Stop before shifting gears A-0097 set active on  6:34 PM Jul 16, 2008
07/16/2008  18:35:31 04 Grain tank full A-0030 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:35:31 04 Grain tank full A-0030 set active on  6:35 PM Jul 16, 2008
07/16/2008  18:35:32 04 Stop before shifting gears A-0097 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:35:32 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Jul 16, 2008
07/16/2008  18:35:38 04 Transmission Shift Motor E-0203-05 set active on  6:35 PM Jul 16, 2008
07/16/2008  18:35:40 04 Gearshift not successful => return to previous gear A-0080 set active on  6:35 PM Jul 16, 2008
07/16/2008  18:35:43 04 Transmission Shift Motor E-0203-00 cleared on  6:35 PM Jul 16, 2008
07/16/2008  18:35:53 04 Move propulsion handle to neutral A-0098 set active on  6:35 PM Jul 16, 2008
07/16/2008  18:35:54 04 Move propulsion handle to neutral A-0098 cleared on  6:35 PM Jul 16, 2008
07/16/2008  18:35:57 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:35 PM Jul 16, 2008
07/16/2008  18:36:05 04 Grain tank full A-0030 cleared on  6:35 PM Jul 16, 2008
07/16/2008  18:36:05 04 Grain tank full A-0030 set active on  6:36 PM Jul 16, 2008
07/16/2008  18:36:45 04 Grain tank full A-0030 cleared on  6:36 PM Jul 16, 2008
07/16/2008  18:44:03 04 Turn on parking brake when leaving seat A-0020 set active on  6:44 PM Jul 16, 2008
07/16/2008  18:46:08 04 Turn on parking brake when leaving seat A-0020 cleared on  6:44 PM Jul 16, 2008
07/16/2008  18:52:15 04 Stop before shifting gears A-0097 set active on  6:52 PM Jul 16, 2008
07/16/2008  18:52:15 04 Move propulsion handle to neutral A-0098 set active on  6:52 PM Jul 16, 2008
07/16/2008  18:52:18 04 Stop before shifting gears A-0097 cleared on  6:52 PM Jul 16, 2008
07/16/2008  18:52:18 04 Move propulsion handle to neutral A-0098 cleared on  6:52 PM Jul 16, 2008
07/16/2008  18:52:24 04 Stop before shifting gears A-0097 set active on  6:52 PM Jul 16, 2008
07/16/2008  18:52:24 04 Move propulsion handle to neutral A-0098 set active on  6:52 PM Jul 16, 2008
07/16/2008  18:52:27 04 Stop before shifting gears A-0097 cleared on  6:52 PM Jul 16, 2008
07/16/2008  18:52:27 04 Move propulsion handle to neutral A-0098 cleared on  6:52 PM Jul 16, 2008
07/16/2008  18:55:23 04 Stop before shifting gears A-0097 set active on  6:55 PM Jul 16, 2008
07/16/2008  18:55:23 04 Move propulsion handle to neutral A-0098 set active on  6:55 PM Jul 16, 2008
07/16/2008  18:55:34 04 Stop before shifting gears A-0097 cleared on  6:55 PM Jul 16, 2008
07/16/2008  18:55:34 04 Move propulsion handle to neutral A-0098 cleared on  6:55 PM Jul 16, 2008
07/16/2008  18:55:35 04 Stop before shifting gears A-0097 set active on  6:55 PM Jul 16, 2008
07/16/2008  18:55:35 04 Move propulsion handle to neutral A-0098 set active on  6:55 PM Jul 16, 2008
07/16/2008  18:56:02 04 Stop before shifting gears A-0097 cleared on  6:55 PM Jul 16, 2008
07/16/2008  18:56:02 04 Move propulsion handle to neutral A-0098 cleared on  6:55 PM Jul 16, 2008
07/16/2008  18:56:05 04 Move propulsion handle to neutral A-0098 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:08 04 Stop before shifting gears A-0097 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:13 04 Stop before shifting gears A-0097 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:56:13 04 Move propulsion handle to neutral A-0098 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:56:19 04 Move propulsion handle to neutral A-0098 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:20 04 Stop before shifting gears A-0097 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:27 04 Stop before shifting gears A-0097 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:56:27 04 Move propulsion handle to neutral A-0098 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:56:50 04 Stop before shifting gears A-0097 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:50 04 Move propulsion handle to neutral A-0098 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:53 04 Stop before shifting gears A-0097 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:56:53 04 Move propulsion handle to neutral A-0098 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:56:55 04 Move propulsion handle to neutral A-0098 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:56:55 04 Stop before shifting gears A-0097 set active on  6:56 PM Jul 16, 2008
07/16/2008  18:57:02 04 Stop before shifting gears A-0097 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:57:02 04 Move propulsion handle to neutral A-0098 cleared on  6:56 PM Jul 16, 2008
07/16/2008  18:57:05 04 Move propulsion handle to neutral A-0098 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:07 04 Stop before shifting gears A-0097 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:13 04 Stop before shifting gears A-0097 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:13 04 Move propulsion handle to neutral A-0098 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:18 04 Transmission Shift Motor E-0203-05 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:21 04 Gearshift not successful => return to previous gear A-0080 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:22 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:28 04 Gearshift not successful => return to previous gear A-0080 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:31 04 Transmission Shift Motor E-0203-00 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:34 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:37 04 Transmission Shift Motor E-0203-05 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:39 04 Gearshift not successful => return to previous gear A-0080 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:41 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:47 04 Gearshift not successful => return to previous gear A-0080 set active on  6:57 PM Jul 16, 2008
07/16/2008  18:57:50 04 Transmission Shift Motor E-0203-00 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:57:57 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:57 PM Jul 16, 2008
07/16/2008  18:58:01 04 Transmission Shift Motor E-0203-05 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:03 04 Gearshift not successful => return to previous gear A-0080 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:06 04 Transmission Shift Motor E-0203-00 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:58:11 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:58:14 04 Transmission Shift Motor E-0203-05 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:17 04 Gearshift not successful => return to previous gear A-0080 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:19 04 Transmission Shift Motor E-0203-00 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:58:30 04 Move propulsion handle to neutral A-0098 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:31 04 Move propulsion handle to neutral A-0098 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:58:33 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:58:37 04 Transmission Shift Motor E-0203-05 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:39 04 Gearshift not successful => return to previous gear A-0080 set active on  6:58 PM Jul 16, 2008
07/16/2008  18:58:42 04 Transmission Shift Motor E-0203-00 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:59:00 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:58 PM Jul 16, 2008
07/16/2008  18:59:04 04 Transmission Shift Motor E-0203-05 set active on  6:59 PM Jul 16, 2008
07/16/2008  18:59:06 04 Gearshift not successful => return to previous gear A-0080 set active on  6:59 PM Jul 16, 2008
07/16/2008  18:59:09 04 Transmission Shift Motor E-0203-00 cleared on  6:59 PM Jul 16, 2008
07/16/2008  19:00:14 04 Gearshift not successful => return to previous gear A-0080 cleared on  6:59 PM Jul 16, 2008
07/16/2008  19:00:17 04 Transmission Shift Motor E-0203-05 set active on  7:00 PM Jul 16, 2008
07/16/2008  19:00:20 04 Gearshift not successful => return to previous gear A-0080 set active on  7:00 PM Jul 16, 2008
07/16/2008  19:00:23 04 Transmission Shift Motor E-0203-00 cleared on  7:00 PM Jul 16, 2008
07/16/2008  19:00:55 04 2-speed front hydro lamp E-0752-06 set active on  7:00 PM Jul 16, 2008
07/16/2008  19:01:01 00 
07/16/2008  19:01:01 00 ----- Software Summary -----
07/16/2008  19:01:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/16/2008  19:01:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/16/2008  19:01:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/16/2008  19:01:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/16/2008  19:01:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/16/2008  19:01:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
