07/22/2008  20:40:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  20:40:23 04 OnInitComplete
07/22/2008  20:40:25 04 Moisture sensor set to 2
07/22/2008  20:40:26 04 Yield sensor set to 2
07/22/2008  20:42:14 04 Operation not allowed in road mode A-0051 set active on  8:42 PM Jul 22, 2008
07/22/2008  20:42:14 04 Operation not allowed in road mode A-0051 cleared on  8:42 PM Jul 22, 2008
07/22/2008  20:42:15 04 Operation not allowed in road mode A-0051 set active on  8:42 PM Jul 22, 2008
07/22/2008  20:42:15 04 Operation not allowed in road mode A-0051 cleared on  8:42 PM Jul 22, 2008
07/22/2008  20:50:42 04 Turn on parking brake when leaving seat A-0020 set active on  8:50 PM Jul 22, 2008
07/22/2008  20:50:49 04 Turn on parking brake when leaving seat A-0020 cleared on  8:50 PM Jul 22, 2008
07/22/2008  20:51:37 00 
07/22/2008  20:51:37 00 ----- Software Summary -----
07/22/2008  20:51:37 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  20:51:37 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  20:51:37 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  20:51:37 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  20:51:37 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  20:51:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
