07/22/2008  08:52:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/22/2008  08:52:03 04 OnInitComplete
07/22/2008  08:52:05 04 Moisture sensor set to 2
07/22/2008  08:52:05 04 Yield sensor set to 2
07/22/2008  08:55:19 04 Turn off parking brake A-0033 set active on  8:55 AM Jul 22, 2008
07/22/2008  08:55:19 04 Move propulsion handle to neutral A-0098 set active on  8:55 AM Jul 22, 2008
07/22/2008  08:55:20 04 Turn off parking brake A-0033 cleared on  8:55 AM Jul 22, 2008
07/22/2008  08:55:20 04 Move propulsion handle to neutral A-0098 cleared on  8:55 AM Jul 22, 2008
07/22/2008  08:55:47 04 Operation not allowed in road mode A-0051 set active on  8:55 AM Jul 22, 2008
07/22/2008  08:55:47 04 Turn off separator A-0100 set active on  8:55 AM Jul 22, 2008
07/22/2008  08:55:50 04 Operation not allowed in road mode A-0051 cleared on  8:55 AM Jul 22, 2008
07/22/2008  08:55:50 04 Turn off separator A-0100 cleared on  8:55 AM Jul 22, 2008
07/22/2008  08:55:54 04 Operation not allowed in road mode A-0051 set active on  8:55 AM Jul 22, 2008
07/22/2008  08:55:54 04 Turn off separator A-0100 set active on  8:55 AM Jul 22, 2008
07/22/2008  08:55:56 04 Operation not allowed in road mode A-0051 cleared on  8:55 AM Jul 22, 2008
07/22/2008  08:55:56 04 Turn off separator A-0100 cleared on  8:55 AM Jul 22, 2008
07/22/2008  08:56:24 04 YMIU Communication Lost YM-101 set active on  8:56 AM Jul 22, 2008
07/22/2008  08:56:24 00 
07/22/2008  08:56:24 00 ----- Software Summary -----
07/22/2008  08:56:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/22/2008  08:56:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/22/2008  08:56:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/22/2008  08:56:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/22/2008  08:56:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/22/2008  08:56:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
