07/21/2008  11:01:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/21/2008  11:01:37 04 OnInitComplete
07/21/2008  11:01:39 04 Moisture sensor set to 2
07/21/2008  11:01:40 04 Yield sensor set to 2
07/21/2008  11:02:10 04 Turn off parking brake A-0033 set active on 11:02 AM Jul 21, 2008
07/21/2008  11:02:10 04 Move propulsion handle to neutral A-0098 set active on 11:02 AM Jul 21, 2008
07/21/2008  11:02:11 04 Turn off parking brake A-0033 cleared on 11:02 AM Jul 21, 2008
07/21/2008  11:02:11 04 Move propulsion handle to neutral A-0098 cleared on 11:02 AM Jul 21, 2008
07/21/2008  11:11:55 04 Raise rear ladder A-0021 set active on 11:11 AM Jul 21, 2008
07/21/2008  11:12:57 04 Raise rear ladder A-0021 cleared on 11:11 AM Jul 21, 2008
07/21/2008  11:13:44 04 Turn off parking brake A-0033 set active on 11:13 AM Jul 21, 2008
07/21/2008  11:13:44 04 Move propulsion handle to neutral A-0098 set active on 11:13 AM Jul 21, 2008
07/21/2008  11:13:45 04 Move propulsion handle to neutral A-0098 cleared on 11:13 AM Jul 21, 2008
07/21/2008  11:13:45 04 Turn off parking brake A-0033 cleared on 11:13 AM Jul 21, 2008
07/21/2008  11:56:26 04 Graintank 3/4 full A-0102 set active on 11:56 AM Jul 21, 2008
07/21/2008  11:56:30 04 Graintank 3/4 full A-0102 cleared on 11:56 AM Jul 21, 2008
07/21/2008  12:13:31 04 Emergency stop A-0089 set active on 12:13 PM Jul 21, 2008
07/21/2008  12:13:34 04 Emergency stop A-0089 cleared on 12:13 PM Jul 21, 2008
07/21/2008  12:15:00 04 Raise rear ladder A-0021 set active on 12:15 PM Jul 21, 2008
07/21/2008  12:16:28 04 Raise rear ladder A-0021 cleared on 12:15 PM Jul 21, 2008
07/21/2008  12:17:21 04 Turn off parking brake A-0033 set active on 12:17 PM Jul 21, 2008
07/21/2008  12:17:21 04 Move propulsion handle to neutral A-0098 set active on 12:17 PM Jul 21, 2008
07/21/2008  12:17:23 04 Turn off parking brake A-0033 cleared on 12:17 PM Jul 21, 2008
07/21/2008  12:17:23 04 Move propulsion handle to neutral A-0098 cleared on 12:17 PM Jul 21, 2008
07/21/2008  12:25:51 04 Raise rear ladder A-0021 set active on 12:25 PM Jul 21, 2008
07/21/2008  12:26:51 04 Raise rear ladder A-0021 cleared on 12:25 PM Jul 21, 2008
07/21/2008  12:27:47 04 Operation not allowed in road mode A-0051 set active on 12:27 PM Jul 21, 2008
07/21/2008  12:27:47 04 Turn off separator A-0100 set active on 12:27 PM Jul 21, 2008
07/21/2008  12:27:50 04 Operation not allowed in road mode A-0051 cleared on 12:27 PM Jul 21, 2008
07/21/2008  12:27:50 04 Turn off separator A-0100 cleared on 12:27 PM Jul 21, 2008
07/21/2008  12:28:00 04 Sieve shaker speed low A-0045 set active on 12:28 PM Jul 21, 2008
07/21/2008  12:28:03 04 Sieve shaker speed low A-0045 cleared on 12:28 PM Jul 21, 2008
07/21/2008  12:28:11 04 Turn off parking brake A-0033 set active on 12:28 PM Jul 21, 2008
07/21/2008  12:28:11 04 Move propulsion handle to neutral A-0098 set active on 12:28 PM Jul 21, 2008
07/21/2008  12:28:14 04 Turn off parking brake A-0033 cleared on 12:28 PM Jul 21, 2008
07/21/2008  12:28:14 04 Move propulsion handle to neutral A-0098 cleared on 12:28 PM Jul 21, 2008
07/21/2008  13:15:42 04 Graintank 3/4 full A-0102 set active on  1:15 PM Jul 21, 2008
07/21/2008  13:15:46 04 Graintank 3/4 full A-0102 cleared on  1:15 PM Jul 21, 2008
07/21/2008  14:04:25 04 Graintank 3/4 full A-0102 set active on  2:04 PM Jul 21, 2008
07/21/2008  14:04:29 04 Graintank 3/4 full A-0102 cleared on  2:04 PM Jul 21, 2008
07/21/2008  14:14:30 04 Grain tank full A-0030 set active on  2:14 PM Jul 21, 2008
07/21/2008  14:17:25 04 Grain tank full A-0030 cleared on  2:14 PM Jul 21, 2008
07/21/2008  14:17:25 04 Grain tank full A-0030 set active on  2:17 PM Jul 21, 2008
07/21/2008  14:17:33 04 Grain tank full A-0030 cleared on  2:17 PM Jul 21, 2008
07/21/2008  14:17:33 04 Grain tank full A-0030 set active on  2:17 PM Jul 21, 2008
07/21/2008  14:18:18 04 Grain tank full A-0030 cleared on  2:17 PM Jul 21, 2008
07/21/2008  14:18:18 04 Grain tank full A-0030 set active on  2:18 PM Jul 21, 2008
07/21/2008  14:18:29 04 Grain tank full A-0030 cleared on  2:18 PM Jul 21, 2008
07/21/2008  14:48:00 04 Graintank 3/4 full A-0102 set active on  2:48 PM Jul 21, 2008
07/21/2008  14:48:04 04 Graintank 3/4 full A-0102 cleared on  2:48 PM Jul 21, 2008
07/21/2008  14:57:02 04 Grain tank full A-0030 set active on  2:57 PM Jul 21, 2008
07/21/2008  14:57:48 04 Grain tank full A-0030 cleared on  2:57 PM Jul 21, 2008
07/21/2008  14:57:52 04 Grain tank full A-0030 set active on  2:57 PM Jul 21, 2008
07/21/2008  14:57:53 04 Grain tank full A-0030 cleared on  2:57 PM Jul 21, 2008
07/21/2008  14:57:56 04 Grain tank full A-0030 set active on  2:57 PM Jul 21, 2008
07/21/2008  14:58:30 04 Grain tank full A-0030 cleared on  2:57 PM Jul 21, 2008
07/21/2008  14:58:48 04 Grain tank full A-0030 set active on  2:58 PM Jul 21, 2008
07/21/2008  14:58:49 04 Grain tank full A-0030 cleared on  2:58 PM Jul 21, 2008
07/21/2008  14:58:49 04 Grain tank full A-0030 set active on  2:58 PM Jul 21, 2008
07/21/2008  14:58:58 04 Grain tank full A-0030 cleared on  2:58 PM Jul 21, 2008
07/21/2008  14:58:58 04 Grain tank full A-0030 set active on  2:58 PM Jul 21, 2008
07/21/2008  14:59:16 04 Grain tank full A-0030 cleared on  2:58 PM Jul 21, 2008
07/21/2008  14:59:25 04 Grain tank full A-0030 set active on  2:59 PM Jul 21, 2008
07/21/2008  15:00:05 04 Grain tank full A-0030 cleared on  2:59 PM Jul 21, 2008
07/21/2008  16:17:21 04 Graintank 3/4 full A-0102 set active on  4:17 PM Jul 21, 2008
07/21/2008  16:17:25 04 Graintank 3/4 full A-0102 cleared on  4:17 PM Jul 21, 2008
07/21/2008  16:25:40 04 Turn off parking brake A-0033 set active on  4:25 PM Jul 21, 2008
07/21/2008  16:25:40 04 Move propulsion handle to neutral A-0098 set active on  4:25 PM Jul 21, 2008
07/21/2008  16:25:42 04 Turn off parking brake A-0033 cleared on  4:25 PM Jul 21, 2008
07/21/2008  16:25:43 04 Move propulsion handle to neutral A-0098 cleared on  4:25 PM Jul 21, 2008
07/21/2008  16:26:59 04 Raise rear ladder A-0021 set active on  4:26 PM Jul 21, 2008
07/21/2008  16:28:07 04 Raise rear ladder A-0021 cleared on  4:26 PM Jul 21, 2008
07/21/2008  16:43:17 04 Raise rear ladder A-0021 set active on  4:43 PM Jul 21, 2008
07/21/2008  16:44:27 04 Raise rear ladder A-0021 cleared on  4:43 PM Jul 21, 2008
07/21/2008  16:46:20 04 Operation not allowed in road mode A-0051 set active on  4:46 PM Jul 21, 2008
07/21/2008  16:46:20 04 Turn off separator A-0100 set active on  4:46 PM Jul 21, 2008
07/21/2008  16:46:23 04 Operation not allowed in road mode A-0051 cleared on  4:46 PM Jul 21, 2008
07/21/2008  16:46:24 04 Turn off separator A-0100 cleared on  4:46 PM Jul 21, 2008
07/21/2008  16:49:33 04 Sensor Failure YM-244 set active on  4:49 PM Jul 21, 2008
07/21/2008  16:52:58 04 Sensor Failure YM-244 cleared on  4:49 PM Jul 21, 2008
07/21/2008  17:46:09 04 Graintank 3/4 full A-0102 set active on  5:46 PM Jul 21, 2008
07/21/2008  17:46:13 04 Graintank 3/4 full A-0102 cleared on  5:46 PM Jul 21, 2008
07/21/2008  17:58:52 04 Grain tank full A-0030 set active on  5:58 PM Jul 21, 2008
07/21/2008  17:58:53 04 Grain tank full A-0030 cleared on  5:58 PM Jul 21, 2008
07/21/2008  17:59:52 04 Grain tank full A-0030 set active on  5:59 PM Jul 21, 2008
07/21/2008  17:59:56 04 Grain tank full A-0030 cleared on  5:59 PM Jul 21, 2008
07/21/2008  17:59:56 04 Grain tank full A-0030 set active on  5:59 PM Jul 21, 2008
07/21/2008  17:59:57 04 Grain tank full A-0030 cleared on  5:59 PM Jul 21, 2008
07/21/2008  18:01:08 04 Grain tank full A-0030 set active on  6:01 PM Jul 21, 2008
07/21/2008  18:01:12 04 Grain tank full A-0030 cleared on  6:01 PM Jul 21, 2008
07/21/2008  18:01:12 04 Grain tank full A-0030 set active on  6:01 PM Jul 21, 2008
07/21/2008  18:01:12 04 Grain tank full A-0030 cleared on  6:01 PM Jul 21, 2008
07/21/2008  18:01:17 04 Grain tank full A-0030 set active on  6:01 PM Jul 21, 2008
07/21/2008  18:02:06 04 Grain tank full A-0030 cleared on  6:01 PM Jul 21, 2008
07/21/2008  18:02:06 04 Grain tank full A-0030 set active on  6:02 PM Jul 21, 2008
07/21/2008  18:02:13 04 Grain tank full A-0030 cleared on  6:02 PM Jul 21, 2008
07/21/2008  18:02:13 04 Grain tank full A-0030 set active on  6:02 PM Jul 21, 2008
07/21/2008  18:02:58 04 Grain tank full A-0030 cleared on  6:02 PM Jul 21, 2008
07/21/2008  18:02:58 04 Grain tank full A-0030 set active on  6:02 PM Jul 21, 2008
07/21/2008  18:03:05 04 Grain tank full A-0030 cleared on  6:02 PM Jul 21, 2008
07/21/2008  18:03:05 04 Grain tank full A-0030 set active on  6:03 PM Jul 21, 2008
07/21/2008  18:04:05 04 Grain tank full A-0030 cleared on  6:03 PM Jul 21, 2008
07/21/2008  18:04:05 04 Grain tank full A-0030 set active on  6:04 PM Jul 21, 2008
07/21/2008  18:04:13 04 Grain tank full A-0030 cleared on  6:04 PM Jul 21, 2008
07/21/2008  18:04:13 04 Grain tank full A-0030 set active on  6:04 PM Jul 21, 2008
07/21/2008  18:08:53 04 Grain tank full A-0030 cleared on  6:04 PM Jul 21, 2008
07/21/2008  18:08:53 04 Grain tank full A-0030 set active on  6:08 PM Jul 21, 2008
07/21/2008  18:09:03 04 Grain tank full A-0030 cleared on  6:08 PM Jul 21, 2008
07/21/2008  18:16:40 04 Sensor Failure YM-244 set active on  6:16 PM Jul 21, 2008
07/21/2008  18:19:37 04 Sensor Failure YM-244 cleared on  6:16 PM Jul 21, 2008
07/21/2008  18:30:02 04 Turn on parking brake when leaving seat A-0020 set active on  6:30 PM Jul 21, 2008
07/21/2008  18:30:06 04 Turn on parking brake when leaving seat A-0020 cleared on  6:30 PM Jul 21, 2008
07/21/2008  19:12:43 04 Turn off parking brake A-0033 set active on  7:12 PM Jul 21, 2008
07/21/2008  19:12:43 04 Move propulsion handle to neutral A-0098 set active on  7:12 PM Jul 21, 2008
07/21/2008  19:12:45 04 Turn off parking brake A-0033 cleared on  7:12 PM Jul 21, 2008
07/21/2008  19:12:50 04 Move propulsion handle to neutral A-0098 cleared on  7:12 PM Jul 21, 2008
07/21/2008  19:15:01 04 Graintank 3/4 full A-0102 set active on  7:15 PM Jul 21, 2008
07/21/2008  19:15:05 04 Graintank 3/4 full A-0102 cleared on  7:15 PM Jul 21, 2008
07/21/2008  19:26:03 04 Grain tank full A-0030 set active on  7:26 PM Jul 21, 2008
07/21/2008  19:28:21 04 Grain tank full A-0030 cleared on  7:26 PM Jul 21, 2008
07/21/2008  19:28:22 04 Grain tank full A-0030 set active on  7:28 PM Jul 21, 2008
07/21/2008  19:28:30 04 Grain tank full A-0030 cleared on  7:28 PM Jul 21, 2008
07/21/2008  19:28:30 04 Grain tank full A-0030 set active on  7:28 PM Jul 21, 2008
07/21/2008  19:30:06 04 Sit down to allow engagement A-0015 set active on  7:30 PM Jul 21, 2008
07/21/2008  19:30:06 04 Grain tank full A-0030 cleared on  7:28 PM Jul 21, 2008
07/21/2008  19:30:06 04 Grain tank full A-0030 set active on  7:30 PM Jul 21, 2008
07/21/2008  19:30:09 04 Sit down to allow engagement A-0015 cleared on  7:30 PM Jul 21, 2008
07/21/2008  19:30:13 04 Grain tank full A-0030 cleared on  7:30 PM Jul 21, 2008
07/21/2008  19:30:13 04 Grain tank full A-0030 set active on  7:30 PM Jul 21, 2008
07/21/2008  19:32:01 04 Grain tank full A-0030 cleared on  7:30 PM Jul 21, 2008
07/21/2008  19:32:01 04 Grain tank full A-0030 set active on  7:32 PM Jul 21, 2008
07/21/2008  19:32:10 04 Grain tank full A-0030 cleared on  7:32 PM Jul 21, 2008
07/21/2008  19:32:10 04 Grain tank full A-0030 set active on  7:32 PM Jul 21, 2008
07/21/2008  19:32:17 04 Grain tank full A-0030 cleared on  7:32 PM Jul 21, 2008
07/21/2008  19:32:17 04 Grain tank full A-0030 set active on  7:32 PM Jul 21, 2008
07/21/2008  19:32:19 04 Grain tank full A-0030 cleared on  7:32 PM Jul 21, 2008
07/21/2008  19:32:19 04 Grain tank full A-0030 set active on  7:32 PM Jul 21, 2008
07/21/2008  19:33:37 04 Grain tank full A-0030 cleared on  7:32 PM Jul 21, 2008
07/21/2008  19:33:37 04 Grain tank full A-0030 set active on  7:33 PM Jul 21, 2008
07/21/2008  19:33:38 04 Grain tank full A-0030 cleared on  7:33 PM Jul 21, 2008
07/21/2008  20:21:12 04 Graintank 3/4 full A-0102 set active on  8:21 PM Jul 21, 2008
07/21/2008  20:21:14 04 Graintank 3/4 full A-0102 cleared on  8:21 PM Jul 21, 2008
07/21/2008  20:21:18 04 Graintank 3/4 full A-0102 set active on  8:21 PM Jul 21, 2008
07/21/2008  20:21:19 04 Graintank 3/4 full A-0102 cleared on  8:21 PM Jul 21, 2008
07/21/2008  20:35:49 04 Turn on parking brake when leaving seat A-0020 set active on  8:35 PM Jul 21, 2008
07/21/2008  20:36:50 04 Raise rear ladder A-0021 set active on  8:36 PM Jul 21, 2008
07/21/2008  20:39:21 04 Raise rear ladder A-0021 cleared on  8:36 PM Jul 21, 2008
07/21/2008  20:45:10 04 Turn on parking brake when leaving seat A-0020 cleared on  8:35 PM Jul 21, 2008
07/21/2008  21:16:28 00 
07/21/2008  21:16:28 00 ----- Software Summary -----
07/21/2008  21:16:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/21/2008  21:16:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/21/2008  21:16:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/21/2008  21:16:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/21/2008  21:16:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/21/2008  21:16:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
