07/26/2008  09:00:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/26/2008  09:00:55 04 OnInitComplete
07/26/2008  09:00:57 04 Moisture sensor set to 2
07/26/2008  09:00:57 04 Yield sensor set to 2
07/26/2008  09:01:14 04 Decrease spreader speed below 450/min A-0130 set active on  9:01 AM Jul 26, 2008
07/26/2008  09:01:17 04 Shift rotor transmission up A-0059 set active on  9:01 AM Jul 26, 2008
07/26/2008  09:01:59 04 Shift rotor transmission up A-0059 cleared on  9:01 AM Jul 26, 2008
07/26/2008  09:02:55 04 Decrease spreader speed below 450/min A-0130 cleared on  9:01 AM Jul 26, 2008
07/26/2008  09:03:11 00 
07/26/2008  09:03:11 00 ----- Software Summary -----
07/26/2008  09:03:11 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/26/2008  09:03:11 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/26/2008  09:03:11 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/26/2008  09:03:11 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/26/2008  09:03:11 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/26/2008  09:03:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
