07/18/2008  20:28:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/18/2008  20:28:18 04 OnInitComplete
07/18/2008  20:28:20 04 Upper Sieve Position Sensor E-0287-05 set active on  8:28 PM Jul 18, 2008
07/18/2008  20:28:20 04 Moisture sensor set to 2
07/18/2008  20:28:21 04 Yield sensor set to 2
07/18/2008  20:29:44 04 Graintank 3/4 full A-0102 set active on  8:29 PM Jul 18, 2008
07/18/2008  20:29:48 04 Graintank 3/4 full A-0102 cleared on  8:29 PM Jul 18, 2008
07/18/2008  20:31:08 04 Graintank 3/4 full A-0102 set active on  8:31 PM Jul 18, 2008
07/18/2008  20:31:12 04 Graintank 3/4 full A-0102 cleared on  8:31 PM Jul 18, 2008
07/18/2008  20:44:47 04 Raise rear ladder A-0021 set active on  8:44 PM Jul 18, 2008
07/18/2008  20:46:23 00 
07/18/2008  20:46:23 00 ----- Software Summary -----
07/18/2008  20:46:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/18/2008  20:46:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/18/2008  20:46:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/18/2008  20:46:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/18/2008  20:46:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/18/2008  20:46:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
