07/01/2008  10:52:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/01/2008  10:52:54 04 Windrow mode A-0084 set active on 10:52 AM Jul 01, 2008
07/01/2008  10:52:54 04 OnInitComplete
07/01/2008  10:52:56 04 Moisture sensor set to 0
07/01/2008  10:52:56 04 Yield sensor set to 0
07/01/2008  11:17:57 04 Upper sieve calibration required A-0125 set active on 11:17 AM Jul 01, 2008
07/01/2008  11:22:19 04 Upper sieve calibration required A-0125 cleared on 11:17 AM Jul 01, 2008
07/01/2008  11:23:07 00 
07/01/2008  11:23:07 00 ----- Software Summary -----
07/01/2008  11:23:07 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/01/2008  11:23:07 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/01/2008  11:23:07 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/01/2008  11:23:07 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/01/2008  11:23:07 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/01/2008  11:23:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
