07/19/2008  09:52:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  09:52:32 04 Windrow mode A-0084 set active on  9:52 AM Jul 19, 2008
07/19/2008  09:52:32 04 OnInitComplete
07/19/2008  09:52:33 04 Upper Sieve Position Sensor E-0287-05 set active on  9:52 AM Jul 19, 2008
07/19/2008  09:52:34 04 Moisture sensor set to 2
07/19/2008  09:52:35 04 Yield sensor set to 2
07/19/2008  09:52:54 04 YMIU Communication Lost YM-101 set active on  9:52 AM Jul 19, 2008
07/19/2008  09:52:56 00 
07/19/2008  09:52:56 00 ----- Software Summary -----
07/19/2008  09:52:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  09:52:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  09:52:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  09:52:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  09:52:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  09:52:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
