07/23/2008  08:59:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/23/2008  08:59:11 04 OnInitComplete
07/23/2008  08:59:13 04 Moisture sensor set to 2
07/23/2008  08:59:13 04 Yield sensor set to 2
07/23/2008  09:00:24 04 Move propulsion handle to neutral A-0098 set active on  9:00 AM Jul 23, 2008
07/23/2008  09:00:25 04 Move propulsion handle to neutral A-0098 cleared on  9:00 AM Jul 23, 2008
07/23/2008  09:01:05 04 Move propulsion handle to neutral A-0098 set active on  9:01 AM Jul 23, 2008
07/23/2008  09:01:18 04 YMIU Communication Lost YM-101 set active on  9:01 AM Jul 23, 2008
07/23/2008  09:01:18 00 
07/23/2008  09:01:18 00 ----- Software Summary -----
07/23/2008  09:01:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/23/2008  09:01:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/23/2008  09:01:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/23/2008  09:01:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/23/2008  09:01:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/23/2008  09:01:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
