07/19/2008  14:06:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/19/2008  14:06:58 04 OnInitComplete
07/19/2008  14:07:00 04 Upper Sieve Position Sensor E-0287-05 set active on  2:07 PM Jul 19, 2008
07/19/2008  14:07:00 04 Moisture sensor set to 2
07/19/2008  14:07:01 04 Yield sensor set to 2
07/19/2008  14:07:32 04 YMIU Communication Lost YM-101 set active on  2:07 PM Jul 19, 2008
07/19/2008  14:07:34 00 
07/19/2008  14:07:34 00 ----- Software Summary -----
07/19/2008  14:07:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/19/2008  14:07:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/19/2008  14:07:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/19/2008  14:07:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/19/2008  14:07:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/19/2008  14:07:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
