07/04/2008  11:45:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/04/2008  11:45:26 04 OnInitComplete
07/04/2008  11:45:28 04 Moisture sensor set to 2
07/04/2008  11:45:28 04 Yield sensor set to 2
07/04/2008  11:48:29 00 
07/04/2008  11:48:29 00 ----- Software Summary -----
07/04/2008  11:48:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/04/2008  11:48:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/04/2008  11:48:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/04/2008  11:48:29 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/04/2008  11:48:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/04/2008  11:48:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
