07/28/2008  08:25:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/28/2008  08:25:48 04 Move propulsion handle to neutral A-0098 set active on  8:25 AM Jul 28, 2008
07/28/2008  08:25:49 04 OnInitComplete
07/28/2008  08:25:51 04 Moisture sensor set to 2
07/28/2008  08:25:51 04 Yield sensor set to 2
07/28/2008  08:25:57 04 Move propulsion handle to neutral A-0098 cleared on  8:25 AM Jul 28, 2008
07/28/2008  08:28:28 00 
07/28/2008  08:28:28 00 ----- Software Summary -----
07/28/2008  08:28:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/28/2008  08:28:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/28/2008  08:28:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/28/2008  08:28:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/28/2008  08:28:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/28/2008  08:28:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
