07/31/2008  16:53:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
07/31/2008  16:53:31 04 OnInitComplete
07/31/2008  16:53:33 04 Moisture sensor set to 2
07/31/2008  16:53:34 04 Yield sensor set to 2
07/31/2008  17:19:19 04 Operation not allowed in road mode A-0051 set active on  5:19 PM Jul 31, 2008
07/31/2008  17:19:20 04 Operation not allowed in road mode A-0051 cleared on  5:19 PM Jul 31, 2008
07/31/2008  17:20:23 04 Turn off parking brake A-0033 set active on  5:20 PM Jul 31, 2008
07/31/2008  17:20:23 04 Move propulsion handle to neutral A-0098 set active on  5:20 PM Jul 31, 2008
07/31/2008  17:20:24 04 Turn off parking brake A-0033 cleared on  5:20 PM Jul 31, 2008
07/31/2008  17:20:24 04 Move propulsion handle to neutral A-0098 cleared on  5:20 PM Jul 31, 2008
07/31/2008  17:22:17 00 
07/31/2008  17:22:17 00 ----- Software Summary -----
07/31/2008  17:22:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
07/31/2008  17:22:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
07/31/2008  17:22:17 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
07/31/2008  17:22:17 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
07/31/2008  17:22:17 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
07/31/2008  17:22:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
