08/04/2008  10:20:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/04/2008  10:20:31 04 OnInitComplete
08/04/2008  10:20:33 04 Moisture sensor set to 2
08/04/2008  10:20:34 04 Yield sensor set to 2
08/04/2008  10:20:42 04 Raise rear ladder A-0021 set active on 10:20 AM Aug 04, 2008
08/04/2008  10:26:19 04 2-speed front hydro lamp E-0752-06 set active on 10:26 AM Aug 04, 2008
08/04/2008  10:26:23 00 
08/04/2008  10:26:23 00 ----- Software Summary -----
08/04/2008  10:26:23 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/04/2008  10:26:23 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/04/2008  10:26:23 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/04/2008  10:26:23 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/04/2008  10:26:23 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/04/2008  10:26:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
