08/25/2008  16:08:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/25/2008  16:08:21 04 OnInitComplete
08/25/2008  16:08:23 04 Moisture sensor set to 2
08/25/2008  16:08:23 04 Yield sensor set to 2
08/25/2008  16:09:13 04 YMIU Communication Lost YM-101 set active on  4:09 PM Aug 25, 2008
08/25/2008  16:09:15 00 
08/25/2008  16:09:15 00 ----- Software Summary -----
08/25/2008  16:09:15 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/25/2008  16:09:15 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/25/2008  16:09:15 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/25/2008  16:09:15 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/25/2008  16:09:15 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/25/2008  16:09:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
