08/07/2008  08:57:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/07/2008  08:57:39 04 OnInitComplete
08/07/2008  08:57:41 04 Moisture sensor set to 2
08/07/2008  08:57:42 04 Yield sensor set to 2
08/07/2008  09:46:35 04 Raise rear ladder A-0021 set active on  9:46 AM Aug 07, 2008
08/07/2008  09:59:10 04 Raise rear ladder A-0021 cleared on  9:46 AM Aug 07, 2008
08/07/2008  10:06:08 00 
08/07/2008  10:06:08 00 ----- Software Summary -----
08/07/2008  10:06:08 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/07/2008  10:06:08 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/07/2008  10:06:08 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/07/2008  10:06:08 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/07/2008  10:06:08 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/07/2008  10:06:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
