08/06/2008  13:00:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/06/2008  13:00:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/06/2008  13:00:21 04 OnInitComplete
08/06/2008  13:00:23 04 Moisture sensor set to 2
08/06/2008  13:00:23 04 Yield sensor set to 2
08/06/2008  13:00:27 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:00 PM Aug 06, 2008
08/06/2008  13:06:16 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:00 PM Aug 06, 2008
08/06/2008  13:06:20 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:06 PM Aug 06, 2008
08/06/2008  13:10:31 04 Turn off parking brake A-0033 set active on  1:10 PM Aug 06, 2008
08/06/2008  13:10:31 04 Move propulsion handle to neutral A-0098 set active on  1:10 PM Aug 06, 2008
08/06/2008  13:10:34 04 Turn off parking brake A-0033 cleared on  1:10 PM Aug 06, 2008
08/06/2008  13:10:34 04 Move propulsion handle to neutral A-0098 cleared on  1:10 PM Aug 06, 2008
08/06/2008  13:10:43 04 Turn off parking brake A-0033 set active on  1:10 PM Aug 06, 2008
08/06/2008  13:10:43 04 Move propulsion handle to neutral A-0098 set active on  1:10 PM Aug 06, 2008
08/06/2008  13:10:43 04 Turn off parking brake A-0033 cleared on  1:10 PM Aug 06, 2008
08/06/2008  13:10:43 04 Move propulsion handle to neutral A-0098 cleared on  1:10 PM Aug 06, 2008
08/06/2008  13:18:15 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:06 PM Aug 06, 2008
08/06/2008  13:18:20 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:18 PM Aug 06, 2008
08/06/2008  13:19:31 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:18 PM Aug 06, 2008
08/06/2008  13:19:40 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:19 PM Aug 06, 2008
08/06/2008  13:19:48 04 Graintank 3/4 full A-0102 set active on  1:19 PM Aug 06, 2008
08/06/2008  13:19:49 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:19 PM Aug 06, 2008
08/06/2008  13:19:52 04 Graintank 3/4 full A-0102 cleared on  1:19 PM Aug 06, 2008
08/06/2008  13:19:58 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:19 PM Aug 06, 2008
08/06/2008  13:20:06 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:19 PM Aug 06, 2008
08/06/2008  13:20:11 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:20 PM Aug 06, 2008
08/06/2008  13:25:10 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:20 PM Aug 06, 2008
08/06/2008  13:25:15 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:25 PM Aug 06, 2008
08/06/2008  13:25:27 04 Grain tank full A-0030 set active on  1:25 PM Aug 06, 2008
08/06/2008  13:25:42 04 Grain tank full A-0030 cleared on  1:25 PM Aug 06, 2008
08/06/2008  13:25:42 04 Grain tank full A-0030 set active on  1:25 PM Aug 06, 2008
08/06/2008  13:25:52 04 Grain tank full A-0030 cleared on  1:25 PM Aug 06, 2008
08/06/2008  13:25:52 04 Grain tank full A-0030 set active on  1:25 PM Aug 06, 2008
08/06/2008  13:26:26 04 Grain tank full A-0030 cleared on  1:25 PM Aug 06, 2008
08/06/2008  13:26:26 04 Grain tank full A-0030 set active on  1:26 PM Aug 06, 2008
08/06/2008  13:27:06 04 Grain tank full A-0030 cleared on  1:26 PM Aug 06, 2008
08/06/2008  13:30:54 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:25 PM Aug 06, 2008
08/06/2008  13:30:58 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:30 PM Aug 06, 2008
08/06/2008  13:32:22 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:30 PM Aug 06, 2008
08/06/2008  13:32:29 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:32 PM Aug 06, 2008
08/06/2008  13:39:24 04 Turn off parking brake A-0033 set active on  1:39 PM Aug 06, 2008
08/06/2008  13:39:24 04 Move propulsion handle to neutral A-0098 set active on  1:39 PM Aug 06, 2008
08/06/2008  13:39:25 04 Turn off parking brake A-0033 cleared on  1:39 PM Aug 06, 2008
08/06/2008  13:39:25 04 Move propulsion handle to neutral A-0098 cleared on  1:39 PM Aug 06, 2008
08/06/2008  13:50:03 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:32 PM Aug 06, 2008
08/06/2008  13:50:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:50 PM Aug 06, 2008
08/06/2008  13:50:20 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:50 PM Aug 06, 2008
08/06/2008  13:50:29 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:50 PM Aug 06, 2008
08/06/2008  13:57:02 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:50 PM Aug 06, 2008
08/06/2008  13:58:36 04 Turn off parking brake A-0033 set active on  1:58 PM Aug 06, 2008
08/06/2008  13:58:36 04 Move propulsion handle to neutral A-0098 set active on  1:58 PM Aug 06, 2008
08/06/2008  13:58:37 04 Turn off parking brake A-0033 cleared on  1:58 PM Aug 06, 2008
08/06/2008  13:58:37 04 Move propulsion handle to neutral A-0098 cleared on  1:58 PM Aug 06, 2008
08/06/2008  13:59:58 04 Move propulsion handle to neutral A-0098 set active on  1:59 PM Aug 06, 2008
08/06/2008  13:59:58 04 Turn off parking brake A-0033 set active on  1:59 PM Aug 06, 2008
08/06/2008  13:59:59 04 Turn off parking brake A-0033 cleared on  1:59 PM Aug 06, 2008
08/06/2008  13:59:59 04 Move propulsion handle to neutral A-0098 cleared on  1:59 PM Aug 06, 2008
08/06/2008  14:05:06 00 
08/06/2008  14:05:06 00 ----- Software Summary -----
08/06/2008  14:05:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/06/2008  14:05:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/06/2008  14:05:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/06/2008  14:05:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/06/2008  14:05:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/06/2008  14:05:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
