08/29/2008  10:56:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/29/2008  10:56:51 04 OnInitComplete
08/29/2008  10:56:53 04 Moisture sensor set to 2
08/29/2008  10:56:54 04 Yield sensor set to 2
08/29/2008  10:58:24 04 YMIU Communication Lost YM-101 set active on 10:58 AM Aug 29, 2008
08/29/2008  10:58:24 00 
08/29/2008  10:58:24 00 ----- Software Summary -----
08/29/2008  10:58:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/29/2008  10:58:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/29/2008  10:58:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/29/2008  10:58:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/29/2008  10:58:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/29/2008  10:58:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
