08/26/2008  11:04:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  11:04:33 04 OnInitComplete
08/26/2008  11:04:35 04 Moisture sensor set to 2
08/26/2008  11:04:35 04 Yield sensor set to 2
08/26/2008  11:05:54 04 Shift rotor transmission down A-0060 set active on 11:05 AM Aug 26, 2008
08/26/2008  11:05:55 04 Shift rotor transmission down A-0060 cleared on 11:05 AM Aug 26, 2008
08/26/2008  11:08:43 04 2-speed front hydro lamp E-0752-06 set active on 11:08 AM Aug 26, 2008
08/26/2008  11:08:48 00 
08/26/2008  11:08:48 00 ----- Software Summary -----
08/26/2008  11:08:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  11:08:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  11:08:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  11:08:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  11:08:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  11:08:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
