08/26/2008  09:31:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  09:31:47 04 OnInitComplete
08/26/2008  09:31:49 04 Moisture sensor set to 2
08/26/2008  09:31:49 04 Yield sensor set to 2
08/26/2008  09:34:02 00 
08/26/2008  09:34:02 00 ----- Software Summary -----
08/26/2008  09:34:02 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  09:34:02 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  09:34:02 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  09:34:02 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  09:34:02 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  09:34:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
