08/03/2008  18:40:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/03/2008  18:40:44 04 OnInitComplete
08/03/2008  18:40:47 04 Moisture sensor set to 2
08/03/2008  18:40:47 04 Yield sensor set to 2
08/03/2008  18:41:03 04 Turn off parking brake A-0033 set active on  6:41 PM Aug 03, 2008
08/03/2008  18:41:03 04 Move propulsion handle to neutral A-0098 set active on  6:41 PM Aug 03, 2008
08/03/2008  18:41:04 04 Turn off parking brake A-0033 cleared on  6:41 PM Aug 03, 2008
08/03/2008  18:41:04 04 Move propulsion handle to neutral A-0098 cleared on  6:41 PM Aug 03, 2008
08/03/2008  18:49:29 04 Left Header Height / Tilt Sensor E-0020-04 set active on  6:49 PM Aug 03, 2008
08/03/2008  18:49:29 04 Auto header height disabled A-0082 set active on  6:49 PM Aug 03, 2008
08/03/2008  18:57:32 04 Graintank 3/4 full A-0102 set active on  6:57 PM Aug 03, 2008
08/03/2008  18:57:36 04 Graintank 3/4 full A-0102 cleared on  6:57 PM Aug 03, 2008
08/03/2008  18:58:56 04 Grain tank full A-0030 set active on  6:58 PM Aug 03, 2008
08/03/2008  19:00:33 04 Grain tank full A-0030 cleared on  6:58 PM Aug 03, 2008
08/03/2008  19:00:33 04 Grain tank full A-0030 set active on  7:00 PM Aug 03, 2008
08/03/2008  19:00:58 04 Grain tank full A-0030 cleared on  7:00 PM Aug 03, 2008
08/03/2008  19:01:06 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  6:49 PM Aug 03, 2008
08/03/2008  19:01:06 04 Auto header height disabled A-0082 cleared on  6:49 PM Aug 03, 2008
08/03/2008  19:01:26 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:01 PM Aug 03, 2008
08/03/2008  19:01:27 04 Auto header height disabled A-0082 set active on  7:01 PM Aug 03, 2008
08/03/2008  19:14:44 04 Graintank 3/4 full A-0102 set active on  7:14 PM Aug 03, 2008
08/03/2008  19:14:48 04 Graintank 3/4 full A-0102 cleared on  7:14 PM Aug 03, 2008
08/03/2008  19:17:48 04 Grain tank full A-0030 set active on  7:17 PM Aug 03, 2008
08/03/2008  19:18:52 04 Grain tank full A-0030 cleared on  7:17 PM Aug 03, 2008
08/03/2008  19:19:09 04 Graintank 3/4 full A-0102 set active on  7:19 PM Aug 03, 2008
08/03/2008  19:19:13 04 Graintank 3/4 full A-0102 cleared on  7:19 PM Aug 03, 2008
08/03/2008  19:35:47 04 Graintank 3/4 full A-0102 set active on  7:35 PM Aug 03, 2008
08/03/2008  19:35:51 04 Graintank 3/4 full A-0102 cleared on  7:35 PM Aug 03, 2008
08/03/2008  19:38:34 04 Grain tank full A-0030 set active on  7:38 PM Aug 03, 2008
08/03/2008  19:39:53 04 Grain tank full A-0030 cleared on  7:38 PM Aug 03, 2008
08/03/2008  19:39:53 04 Grain tank full A-0030 set active on  7:39 PM Aug 03, 2008
08/03/2008  19:39:55 04 Grain tank full A-0030 cleared on  7:39 PM Aug 03, 2008
08/03/2008  19:52:16 04 Graintank 3/4 full A-0102 set active on  7:52 PM Aug 03, 2008
08/03/2008  19:52:20 04 Graintank 3/4 full A-0102 cleared on  7:52 PM Aug 03, 2008
08/03/2008  19:54:07 04 Grain tank full A-0030 set active on  7:54 PM Aug 03, 2008
08/03/2008  19:54:15 04 Grain tank full A-0030 cleared on  7:54 PM Aug 03, 2008
08/03/2008  19:54:38 04 Turn on parking brake when leaving seat A-0020 set active on  7:54 PM Aug 03, 2008
08/03/2008  19:55:33 04 Turn on parking brake when leaving seat A-0020 cleared on  7:54 PM Aug 03, 2008
08/03/2008  19:56:37 04 Grain tank full A-0030 set active on  7:56 PM Aug 03, 2008
08/03/2008  19:56:38 04 Grain tank full A-0030 cleared on  7:56 PM Aug 03, 2008
08/03/2008  19:56:38 04 Grain tank full A-0030 set active on  7:56 PM Aug 03, 2008
08/03/2008  19:56:49 04 Auto header height disabled A-0082 cleared on  7:01 PM Aug 03, 2008
08/03/2008  19:56:50 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:01 PM Aug 03, 2008
08/03/2008  19:57:07 04 Grain tank full A-0030 cleared on  7:56 PM Aug 03, 2008
08/03/2008  19:57:07 04 Grain tank full A-0030 set active on  7:57 PM Aug 03, 2008
08/03/2008  19:57:09 04 Right Header Height / Tilt Sensor E-0019-05 set active on  7:57 PM Aug 03, 2008
08/03/2008  19:57:09 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:57 PM Aug 03, 2008
08/03/2008  19:57:09 04 Auto header height disabled A-0082 set active on  7:57 PM Aug 03, 2008
08/03/2008  19:57:22 04 Grain tank full A-0030 cleared on  7:57 PM Aug 03, 2008
08/03/2008  19:57:22 04 Grain tank full A-0030 set active on  7:57 PM Aug 03, 2008
08/03/2008  19:57:25 04 Grain tank full A-0030 cleared on  7:57 PM Aug 03, 2008
08/03/2008  20:13:06 04 Graintank 3/4 full A-0102 set active on  8:13 PM Aug 03, 2008
08/03/2008  20:13:10 04 Graintank 3/4 full A-0102 cleared on  8:13 PM Aug 03, 2008
08/03/2008  20:14:51 04 Grain tank full A-0030 set active on  8:14 PM Aug 03, 2008
08/03/2008  20:16:21 04 Grain tank full A-0030 cleared on  8:14 PM Aug 03, 2008
08/03/2008  20:16:21 04 Grain tank full A-0030 set active on  8:16 PM Aug 03, 2008
08/03/2008  20:16:30 04 Grain tank full A-0030 cleared on  8:16 PM Aug 03, 2008
08/03/2008  20:16:30 04 Grain tank full A-0030 set active on  8:16 PM Aug 03, 2008
08/03/2008  20:16:52 04 Grain tank full A-0030 cleared on  8:16 PM Aug 03, 2008
08/03/2008  20:20:11 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:57 PM Aug 03, 2008
08/03/2008  20:20:12 04 Auto header height disabled A-0082 cleared on  7:57 PM Aug 03, 2008
08/03/2008  20:20:50 04 Left Header Height / Tilt Sensor E-0020-04 set active on  8:20 PM Aug 03, 2008
08/03/2008  20:20:51 04 Auto header height disabled A-0082 set active on  8:20 PM Aug 03, 2008
08/03/2008  20:32:49 04 Graintank 3/4 full A-0102 set active on  8:32 PM Aug 03, 2008
08/03/2008  20:32:53 04 Graintank 3/4 full A-0102 cleared on  8:32 PM Aug 03, 2008
08/03/2008  20:35:32 04 Grain tank full A-0030 set active on  8:35 PM Aug 03, 2008
08/03/2008  20:36:11 04 Grain tank full A-0030 cleared on  8:35 PM Aug 03, 2008
08/03/2008  20:41:36 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  8:20 PM Aug 03, 2008
08/03/2008  20:41:37 04 Auto header height disabled A-0082 cleared on  8:20 PM Aug 03, 2008
08/03/2008  20:41:39 04 Left Header Height / Tilt Sensor E-0020-04 set active on  8:41 PM Aug 03, 2008
08/03/2008  20:41:40 04 Auto header height disabled A-0082 set active on  8:41 PM Aug 03, 2008
08/03/2008  20:46:46 04 Turn on parking brake when leaving seat A-0020 set active on  8:46 PM Aug 03, 2008
08/03/2008  20:47:32 04 Auto header height disabled A-0082 cleared on  8:41 PM Aug 03, 2008
08/03/2008  20:47:33 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  7:57 PM Aug 03, 2008
08/03/2008  20:47:35 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  8:41 PM Aug 03, 2008
08/03/2008  20:49:13 04 Turn on parking brake when leaving seat A-0020 cleared on  8:46 PM Aug 03, 2008
08/03/2008  20:56:58 00 
08/03/2008  20:56:58 00 ----- Software Summary -----
08/03/2008  20:56:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/03/2008  20:56:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/03/2008  20:56:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/03/2008  20:56:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/03/2008  20:56:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/03/2008  20:56:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
