08/25/2008  15:25:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/25/2008  15:25:56 04 OnInitComplete
08/25/2008  15:25:58 04 Moisture sensor set to 2
08/25/2008  15:25:59 04 Yield sensor set to 2
08/25/2008  15:26:30 04 Turn off parking brake A-0033 set active on  3:26 PM Aug 25, 2008
08/25/2008  15:26:30 04 Move propulsion handle to neutral A-0098 set active on  3:26 PM Aug 25, 2008
08/25/2008  15:26:31 04 Turn off parking brake A-0033 cleared on  3:26 PM Aug 25, 2008
08/25/2008  15:26:31 04 Move propulsion handle to neutral A-0098 cleared on  3:26 PM Aug 25, 2008
08/25/2008  15:33:19 04 Move propulsion handle to neutral A-0098 set active on  3:33 PM Aug 25, 2008
08/25/2008  15:33:20 04 Move propulsion handle to neutral A-0098 cleared on  3:33 PM Aug 25, 2008
08/25/2008  15:35:09 00 
08/25/2008  15:35:09 00 ----- Software Summary -----
08/25/2008  15:35:09 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/25/2008  15:35:09 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/25/2008  15:35:09 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/25/2008  15:35:09 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/25/2008  15:35:09 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/25/2008  15:35:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
