08/26/2008  10:05:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  10:05:44 04 OnInitComplete
08/26/2008  10:05:46 04 Moisture sensor set to 2
08/26/2008  10:05:46 04 Yield sensor set to 2
08/26/2008  10:05:56 04 Raise rear ladder A-0021 set active on 10:05 AM Aug 26, 2008
08/26/2008  10:24:00 04 Raise rear ladder A-0021 cleared on 10:05 AM Aug 26, 2008
08/26/2008  10:32:21 00 
08/26/2008  10:32:21 00 ----- Software Summary -----
08/26/2008  10:32:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  10:32:21 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  10:32:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  10:32:21 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  10:32:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  10:32:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
