08/01/2008  11:37:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2008  11:37:51 04 Move propulsion handle to neutral A-0098 set active on 11:37 AM Aug 01, 2008
08/01/2008  11:37:51 04 OnInitComplete
08/01/2008  11:37:53 04 Moisture sensor set to 2
08/01/2008  11:37:54 04 Yield sensor set to 2
08/01/2008  11:37:58 04 Move propulsion handle to neutral A-0098 cleared on 11:37 AM Aug 01, 2008
08/01/2008  11:38:08 04 Calibrate header ground height sensors A-0122 set active on 11:38 AM Aug 01, 2008
08/01/2008  11:38:19 04 Calibrate header ground height sensors A-0122 cleared on 11:38 AM Aug 01, 2008
08/01/2008  11:38:20 04 Right Header Height / Tilt Sensor E-0019-05 set active on 11:38 AM Aug 01, 2008
08/01/2008  11:38:20 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:38 AM Aug 01, 2008
08/01/2008  11:38:20 04 Auto header height disabled A-0082 set active on 11:38 AM Aug 01, 2008
08/01/2008  11:42:38 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:38 AM Aug 01, 2008
08/01/2008  11:42:38 04 Auto header height disabled A-0082 cleared on 11:38 AM Aug 01, 2008
08/01/2008  11:42:49 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:42 AM Aug 01, 2008
08/01/2008  11:42:49 04 Auto header height disabled A-0082 set active on 11:42 AM Aug 01, 2008
08/01/2008  11:45:16 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:42 AM Aug 01, 2008
08/01/2008  11:45:17 04 Auto header height disabled A-0082 cleared on 11:42 AM Aug 01, 2008
08/01/2008  11:45:23 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:45 AM Aug 01, 2008
08/01/2008  11:45:23 04 Auto header height disabled A-0082 set active on 11:45 AM Aug 01, 2008
08/01/2008  11:45:56 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:45 AM Aug 01, 2008
08/01/2008  11:45:56 04 Auto header height disabled A-0082 cleared on 11:45 AM Aug 01, 2008
08/01/2008  11:46:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:46 AM Aug 01, 2008
08/01/2008  11:46:08 04 Auto header height disabled A-0082 set active on 11:46 AM Aug 01, 2008
08/01/2008  11:46:13 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:46 AM Aug 01, 2008
08/01/2008  11:46:13 04 Auto header height disabled A-0082 cleared on 11:46 AM Aug 01, 2008
08/01/2008  11:46:50 04 Right Header Height / Tilt Sensor E-0019-00 cleared on 11:38 AM Aug 01, 2008
08/01/2008  11:48:35 04 Turn off parking brake A-0033 set active on 11:48 AM Aug 01, 2008
08/01/2008  11:48:35 04 Move propulsion handle to neutral A-0098 set active on 11:48 AM Aug 01, 2008
08/01/2008  11:48:37 04 Turn off parking brake A-0033 cleared on 11:48 AM Aug 01, 2008
08/01/2008  11:48:37 04 Move propulsion handle to neutral A-0098 cleared on 11:48 AM Aug 01, 2008
08/01/2008  11:52:56 04 YMIU Communication Lost YM-101 set active on 11:52 AM Aug 01, 2008
08/01/2008  11:52:56 00 
08/01/2008  11:52:56 00 ----- Software Summary -----
08/01/2008  11:52:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/01/2008  11:52:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/01/2008  11:52:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/01/2008  11:52:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/01/2008  11:52:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/01/2008  11:52:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
