08/02/2008  14:08:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/02/2008  14:08:01 04 Windrow mode A-0084 set active on  2:08 PM Aug 02, 2008
08/02/2008  14:08:01 04 OnInitComplete
08/02/2008  14:08:03 04 Moisture sensor set to 2
08/02/2008  14:08:03 04 Yield sensor set to 2
08/02/2008  14:10:35 04 Windrow mode A-0084 cleared on  2:08 PM Aug 02, 2008
08/02/2008  14:17:54 04 Turn on parking brake when leaving seat A-0020 set active on  2:17 PM Aug 02, 2008
08/02/2008  14:19:51 04 Turn on parking brake when leaving seat A-0020 cleared on  2:17 PM Aug 02, 2008
08/02/2008  14:23:12 04 Turn on parking brake when leaving seat A-0020 set active on  2:23 PM Aug 02, 2008
08/02/2008  14:25:59 04 Turn on parking brake when leaving seat A-0020 cleared on  2:23 PM Aug 02, 2008
08/02/2008  14:27:39 04 Turn on parking brake when leaving seat A-0020 set active on  2:27 PM Aug 02, 2008
08/02/2008  14:28:31 04 Turn on parking brake when leaving seat A-0020 cleared on  2:27 PM Aug 02, 2008
08/02/2008  14:31:48 04 Turn on parking brake when leaving seat A-0020 set active on  2:31 PM Aug 02, 2008
08/02/2008  14:34:25 04 Turn on parking brake when leaving seat A-0020 cleared on  2:31 PM Aug 02, 2008
08/02/2008  14:34:34 04 Turn on parking brake when leaving seat A-0020 set active on  2:34 PM Aug 02, 2008
08/02/2008  14:35:40 00 
08/02/2008  14:35:40 00 ----- Software Summary -----
08/02/2008  14:35:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/02/2008  14:35:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/02/2008  14:35:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/02/2008  14:35:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/02/2008  14:35:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/02/2008  14:35:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
