08/03/2008  21:14:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/03/2008  21:14:07 04 OnInitComplete
08/03/2008  21:14:09 04 Moisture sensor set to 2
08/03/2008  21:14:10 04 Yield sensor set to 2
08/03/2008  21:14:54 04 YMIU Communication Lost YM-101 set active on  9:14 PM Aug 03, 2008
08/03/2008  21:14:56 00 
08/03/2008  21:14:56 00 ----- Software Summary -----
08/03/2008  21:14:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/03/2008  21:14:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/03/2008  21:14:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/03/2008  21:14:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/03/2008  21:14:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/03/2008  21:14:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
