08/26/2008  09:45:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/26/2008  09:45:17 04 OnInitComplete
08/26/2008  09:45:19 04 Moisture sensor set to 2
08/26/2008  09:45:19 04 Yield sensor set to 2
08/26/2008  09:45:22 04 Raise rear ladder A-0021 set active on  9:45 AM Aug 26, 2008
08/26/2008  09:51:14 00 
08/26/2008  09:51:14 00 ----- Software Summary -----
08/26/2008  09:51:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/26/2008  09:51:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/26/2008  09:51:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/26/2008  09:51:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/26/2008  09:51:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/26/2008  09:51:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
