08/03/2008  09:15:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/03/2008  09:15:33 04 Move propulsion handle to neutral A-0098 set active on  9:15 AM Aug 03, 2008
08/03/2008  09:15:33 04 OnInitComplete
08/03/2008  09:15:35 04 Moisture sensor set to 2
08/03/2008  09:15:36 04 Yield sensor set to 2
08/03/2008  09:15:40 04 Move propulsion handle to neutral A-0098 cleared on  9:15 AM Aug 03, 2008
08/03/2008  09:15:51 04 Right Header Height / Tilt Sensor E-0019-05 set active on  9:15 AM Aug 03, 2008
08/03/2008  09:15:51 04 Left Header Height / Tilt Sensor E-0020-04 set active on  9:15 AM Aug 03, 2008
08/03/2008  09:15:51 04 Auto header height disabled A-0082 set active on  9:15 AM Aug 03, 2008
08/03/2008  09:15:51 04 Turn off parking brake A-0033 set active on  9:15 AM Aug 03, 2008
08/03/2008  09:15:51 04 Move propulsion handle to neutral A-0098 set active on  9:15 AM Aug 03, 2008
08/03/2008  09:15:53 04 Turn off parking brake A-0033 cleared on  9:15 AM Aug 03, 2008
08/03/2008  09:15:53 04 Move propulsion handle to neutral A-0098 cleared on  9:15 AM Aug 03, 2008
08/03/2008  09:17:16 04 Turn on parking brake when leaving seat A-0020 set active on  9:17 AM Aug 03, 2008
08/03/2008  09:18:09 04 Auto header height disabled A-0082 cleared on  9:15 AM Aug 03, 2008
08/03/2008  09:18:10 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  9:15 AM Aug 03, 2008
08/03/2008  09:18:12 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  9:15 AM Aug 03, 2008
08/03/2008  09:19:24 04 Turn on parking brake when leaving seat A-0020 cleared on  9:17 AM Aug 03, 2008
08/03/2008  09:21:28 04 YMIU Communication Lost YM-101 set active on  9:21 AM Aug 03, 2008
08/03/2008  09:21:29 04 CCanYmiu::UnpackHarvest2()7181  YMIU timestamp reset - old:41 new:30420292
08/03/2008  09:21:30 04 YMIU Communication Lost YM-101 cleared on  9:21 AM Aug 03, 2008
08/03/2008  09:21:42 00 
08/03/2008  09:21:42 00 ----- Software Summary -----
08/03/2008  09:21:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/03/2008  09:21:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/03/2008  09:21:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/03/2008  09:21:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/03/2008  09:21:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/03/2008  09:21:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
