08/02/2008  14:46:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/02/2008  14:46:37 04 OnInitComplete
08/02/2008  14:46:39 04 Moisture sensor set to 2
08/02/2008  14:46:40 04 Yield sensor set to 2
08/02/2008  14:49:08 04 Turn off parking brake A-0033 set active on  2:49 PM Aug 02, 2008
08/02/2008  14:49:08 04 Move propulsion handle to neutral A-0098 set active on  2:49 PM Aug 02, 2008
08/02/2008  14:49:12 04 Turn off parking brake A-0033 cleared on  2:49 PM Aug 02, 2008
08/02/2008  14:49:14 04 Move propulsion handle to neutral A-0098 cleared on  2:49 PM Aug 02, 2008
08/02/2008  14:50:18 04 Turn on parking brake when leaving seat A-0020 set active on  2:50 PM Aug 02, 2008
08/02/2008  14:52:36 04 Turn on parking brake when leaving seat A-0020 cleared on  2:50 PM Aug 02, 2008
08/02/2008  14:53:22 04 Sieve shaker speed low A-0045 set active on  2:53 PM Aug 02, 2008
08/02/2008  14:53:26 04 Sieve shaker speed low A-0045 cleared on  2:53 PM Aug 02, 2008
08/02/2008  14:54:58 04 Left Header Height / Tilt Sensor E-0020-04 set active on  2:54 PM Aug 02, 2008
08/02/2008  14:54:59 04 Auto header height disabled A-0082 set active on  2:54 PM Aug 02, 2008
08/02/2008  14:55:30 04 Turn on parking brake when leaving seat A-0020 set active on  2:55 PM Aug 02, 2008
08/02/2008  15:00:04 04 Turn on parking brake when leaving seat A-0020 cleared on  2:55 PM Aug 02, 2008
08/02/2008  15:02:33 04 Turn on parking brake when leaving seat A-0020 set active on  3:02 PM Aug 02, 2008
08/02/2008  15:05:05 04 Turn on parking brake when leaving seat A-0020 cleared on  3:02 PM Aug 02, 2008
08/02/2008  15:05:18 04 Sieve shaker speed low A-0045 set active on  3:05 PM Aug 02, 2008
08/02/2008  15:05:21 04 Sieve shaker speed low A-0045 cleared on  3:05 PM Aug 02, 2008
08/02/2008  15:08:01 04 Auto header height disabled A-0082 cleared on  2:54 PM Aug 02, 2008
08/02/2008  15:08:01 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  2:54 PM Aug 02, 2008
08/02/2008  15:08:04 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:08 PM Aug 02, 2008
08/02/2008  15:08:04 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:08 PM Aug 02, 2008
08/02/2008  15:08:05 04 Auto header height disabled A-0082 set active on  3:08 PM Aug 02, 2008
08/02/2008  15:09:10 04 Graintank 3/4 full A-0102 set active on  3:09 PM Aug 02, 2008
08/02/2008  15:09:14 04 Graintank 3/4 full A-0102 cleared on  3:09 PM Aug 02, 2008
08/02/2008  15:11:11 04 Grain tank full A-0030 set active on  3:11 PM Aug 02, 2008
08/02/2008  15:11:41 04 Grain tank full A-0030 cleared on  3:11 PM Aug 02, 2008
08/02/2008  15:11:41 04 Grain tank full A-0030 set active on  3:11 PM Aug 02, 2008
08/02/2008  15:11:47 04 Turn on parking brake when leaving seat A-0020 set active on  3:11 PM Aug 02, 2008
08/02/2008  15:12:05 04 Turn on parking brake when leaving seat A-0020 cleared on  3:11 PM Aug 02, 2008
08/02/2008  15:12:06 04 Grain tank full A-0030 cleared on  3:11 PM Aug 02, 2008
08/02/2008  15:12:44 04 Grain tank full A-0030 set active on  3:12 PM Aug 02, 2008
08/02/2008  15:12:50 04 Grain tank full A-0030 cleared on  3:12 PM Aug 02, 2008
08/02/2008  15:12:50 04 Grain tank full A-0030 set active on  3:12 PM Aug 02, 2008
08/02/2008  15:13:22 04 Grain tank full A-0030 cleared on  3:12 PM Aug 02, 2008
08/02/2008  15:13:35 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:08 PM Aug 02, 2008
08/02/2008  15:13:35 04 Auto header height disabled A-0082 cleared on  3:08 PM Aug 02, 2008
08/02/2008  15:13:39 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:13 PM Aug 02, 2008
08/02/2008  15:13:39 04 Auto header height disabled A-0082 set active on  3:13 PM Aug 02, 2008
08/02/2008  15:26:30 04 Graintank 3/4 full A-0102 set active on  3:26 PM Aug 02, 2008
08/02/2008  15:26:34 04 Graintank 3/4 full A-0102 cleared on  3:26 PM Aug 02, 2008
08/02/2008  15:28:18 04 Grain tank full A-0030 set active on  3:28 PM Aug 02, 2008
08/02/2008  15:29:02 04 Grain tank full A-0030 cleared on  3:28 PM Aug 02, 2008
08/02/2008  15:29:02 04 Grain tank full A-0030 set active on  3:29 PM Aug 02, 2008
08/02/2008  15:29:07 04 Grain tank full A-0030 cleared on  3:29 PM Aug 02, 2008
08/02/2008  15:39:36 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:13 PM Aug 02, 2008
08/02/2008  15:39:36 04 Auto header height disabled A-0082 cleared on  3:13 PM Aug 02, 2008
08/02/2008  15:39:58 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:39 PM Aug 02, 2008
08/02/2008  15:39:58 04 Auto header height disabled A-0082 set active on  3:39 PM Aug 02, 2008
08/02/2008  15:41:04 04 Graintank 3/4 full A-0102 set active on  3:41 PM Aug 02, 2008
08/02/2008  15:41:08 04 Graintank 3/4 full A-0102 cleared on  3:41 PM Aug 02, 2008
08/02/2008  15:42:08 04 2-speed front hydro lamp E-0752-06 set active on  3:42 PM Aug 02, 2008
08/02/2008  15:42:13 00 
08/02/2008  15:42:13 00 ----- Software Summary -----
08/02/2008  15:42:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/02/2008  15:42:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/02/2008  15:42:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/02/2008  15:42:13 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/02/2008  15:42:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/02/2008  15:42:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
