08/01/2008  10:47:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2008  10:47:52 04 OnInitComplete
08/01/2008  10:47:54 04 Moisture sensor set to 2
08/01/2008  10:47:54 04 Yield sensor set to 2
08/01/2008  10:54:42 00 
08/01/2008  10:54:42 00 ----- Software Summary -----
08/01/2008  10:54:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/01/2008  10:54:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/01/2008  10:54:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/01/2008  10:54:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/01/2008  10:54:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/01/2008  10:54:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
