08/03/2008  11:24:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/03/2008  11:24:19 04 Move propulsion handle to neutral A-0098 set active on 11:24 AM Aug 03, 2008
08/03/2008  11:24:19 04 OnInitComplete
08/03/2008  11:24:21 04 Moisture sensor set to 2
08/03/2008  11:24:22 04 Yield sensor set to 2
08/03/2008  11:24:24 04 Move propulsion handle to neutral A-0098 cleared on 11:24 AM Aug 03, 2008
08/03/2008  11:26:23 04 Move propulsion handle to neutral A-0098 set active on 11:26 AM Aug 03, 2008
08/03/2008  11:26:24 04 Move propulsion handle to neutral A-0098 cleared on 11:26 AM Aug 03, 2008
08/03/2008  11:27:22 04 Turn on parking brake when leaving seat A-0020 set active on 11:27 AM Aug 03, 2008
08/03/2008  11:33:32 04 Turn on parking brake when leaving seat A-0020 cleared on 11:27 AM Aug 03, 2008
08/03/2008  11:33:34 04 Turn on parking brake when leaving seat A-0020 set active on 11:33 AM Aug 03, 2008
08/03/2008  11:33:43 04 Turn on parking brake when leaving seat A-0020 cleared on 11:33 AM Aug 03, 2008
08/03/2008  11:40:32 04 Turn on parking brake when leaving seat A-0020 set active on 11:40 AM Aug 03, 2008
08/03/2008  11:41:07 04 Turn on parking brake when leaving seat A-0020 cleared on 11:40 AM Aug 03, 2008
08/03/2008  11:45:24 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:45 AM Aug 03, 2008
08/03/2008  11:45:24 04 Auto header height disabled A-0082 set active on 11:45 AM Aug 03, 2008
08/03/2008  11:48:01 04 Auto header height disabled A-0082 cleared on 11:45 AM Aug 03, 2008
08/03/2008  11:48:06 04 Right Header Height / Tilt Sensor E-0019-05 set active on 11:48 AM Aug 03, 2008
08/03/2008  11:48:06 04 Auto header height disabled A-0082 set active on 11:48 AM Aug 03, 2008
08/03/2008  11:48:36 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:45 AM Aug 03, 2008
08/03/2008  11:48:36 04 Auto header height disabled A-0082 cleared on 11:48 AM Aug 03, 2008
08/03/2008  11:49:12 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:49 AM Aug 03, 2008
08/03/2008  11:49:12 04 Auto header height disabled A-0082 set active on 11:49 AM Aug 03, 2008
08/03/2008  11:49:23 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:49 AM Aug 03, 2008
08/03/2008  11:49:24 04 Auto header height disabled A-0082 cleared on 11:49 AM Aug 03, 2008
08/03/2008  11:49:41 04 Left Header Height / Tilt Sensor E-0020-04 set active on 11:49 AM Aug 03, 2008
08/03/2008  11:49:42 04 Auto header height disabled A-0082 set active on 11:49 AM Aug 03, 2008
08/03/2008  11:52:16 04 Graintank 3/4 full A-0102 set active on 11:52 AM Aug 03, 2008
08/03/2008  11:52:20 04 Graintank 3/4 full A-0102 cleared on 11:52 AM Aug 03, 2008
08/03/2008  11:54:20 04 Grain tank full A-0030 set active on 11:54 AM Aug 03, 2008
08/03/2008  11:55:01 04 Grain tank full A-0030 cleared on 11:54 AM Aug 03, 2008
08/03/2008  11:55:01 04 Grain tank full A-0030 set active on 11:55 AM Aug 03, 2008
08/03/2008  11:55:45 04 Grain tank full A-0030 cleared on 11:55 AM Aug 03, 2008
08/03/2008  12:06:33 04 Graintank 3/4 full A-0102 set active on 12:06 PM Aug 03, 2008
08/03/2008  12:06:37 04 Graintank 3/4 full A-0102 cleared on 12:06 PM Aug 03, 2008
08/03/2008  12:07:34 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 11:49 AM Aug 03, 2008
08/03/2008  12:07:34 04 Auto header height disabled A-0082 cleared on 11:49 AM Aug 03, 2008
08/03/2008  12:07:42 04 Left Header Height / Tilt Sensor E-0020-04 set active on 12:07 PM Aug 03, 2008
08/03/2008  12:07:43 04 Auto header height disabled A-0082 set active on 12:07 PM Aug 03, 2008
08/03/2008  12:08:34 04 Grain tank full A-0030 set active on 12:08 PM Aug 03, 2008
08/03/2008  12:09:41 04 Grain tank full A-0030 cleared on 12:08 PM Aug 03, 2008
08/03/2008  12:09:41 04 Grain tank full A-0030 set active on 12:09 PM Aug 03, 2008
08/03/2008  12:09:51 04 Grain tank full A-0030 cleared on 12:09 PM Aug 03, 2008
08/03/2008  12:09:51 04 Grain tank full A-0030 set active on 12:09 PM Aug 03, 2008
08/03/2008  12:10:16 04 Grain tank full A-0030 cleared on 12:09 PM Aug 03, 2008
08/03/2008  12:23:52 04 Graintank 3/4 full A-0102 set active on 12:23 PM Aug 03, 2008
08/03/2008  12:23:56 04 Graintank 3/4 full A-0102 cleared on 12:23 PM Aug 03, 2008
08/03/2008  12:26:32 04 Grain tank full A-0030 set active on 12:26 PM Aug 03, 2008
08/03/2008  12:26:49 04 Grain tank full A-0030 cleared on 12:26 PM Aug 03, 2008
08/03/2008  12:26:49 04 Grain tank full A-0030 set active on 12:26 PM Aug 03, 2008
08/03/2008  12:27:06 04 Grain tank full A-0030 cleared on 12:26 PM Aug 03, 2008
08/03/2008  12:38:30 04 Graintank 3/4 full A-0102 set active on 12:38 PM Aug 03, 2008
08/03/2008  12:38:34 04 Graintank 3/4 full A-0102 cleared on 12:38 PM Aug 03, 2008
08/03/2008  12:39:07 04 Grain tank full A-0030 set active on 12:39 PM Aug 03, 2008
08/03/2008  12:39:09 04 Grain tank full A-0030 cleared on 12:39 PM Aug 03, 2008
08/03/2008  12:39:09 04 Grain tank full A-0030 set active on 12:39 PM Aug 03, 2008
08/03/2008  12:39:20 04 Grain tank full A-0030 cleared on 12:39 PM Aug 03, 2008
08/03/2008  12:39:20 04 Grain tank full A-0030 set active on 12:39 PM Aug 03, 2008
08/03/2008  12:39:42 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 12:07 PM Aug 03, 2008
08/03/2008  12:39:43 04 Auto header height disabled A-0082 cleared on 12:07 PM Aug 03, 2008
08/03/2008  12:39:48 04 Left Header Height / Tilt Sensor E-0020-04 set active on 12:39 PM Aug 03, 2008
08/03/2008  12:39:49 04 Auto header height disabled A-0082 set active on 12:39 PM Aug 03, 2008
08/03/2008  12:40:05 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 12:39 PM Aug 03, 2008
08/03/2008  12:40:06 04 Auto header height disabled A-0082 cleared on 12:39 PM Aug 03, 2008
08/03/2008  12:40:28 04 Left Header Height / Tilt Sensor E-0020-04 set active on 12:40 PM Aug 03, 2008
08/03/2008  12:40:29 04 Auto header height disabled A-0082 set active on 12:40 PM Aug 03, 2008
08/03/2008  12:41:30 04 Grain tank full A-0030 cleared on 12:39 PM Aug 03, 2008
08/03/2008  12:41:30 04 Grain tank full A-0030 set active on 12:41 PM Aug 03, 2008
08/03/2008  12:41:39 04 Grain tank full A-0030 cleared on 12:41 PM Aug 03, 2008
08/03/2008  12:41:39 04 Grain tank full A-0030 set active on 12:41 PM Aug 03, 2008
08/03/2008  12:42:07 04 Grain tank full A-0030 cleared on 12:41 PM Aug 03, 2008
08/03/2008  12:42:07 04 Grain tank full A-0030 set active on 12:42 PM Aug 03, 2008
08/03/2008  12:42:11 04 Grain tank full A-0030 cleared on 12:42 PM Aug 03, 2008
08/03/2008  12:53:34 04 Graintank 3/4 full A-0102 set active on 12:53 PM Aug 03, 2008
08/03/2008  12:53:38 04 Graintank 3/4 full A-0102 cleared on 12:53 PM Aug 03, 2008
08/03/2008  12:54:46 04 Grain tank full A-0030 set active on 12:54 PM Aug 03, 2008
08/03/2008  12:55:07 04 Grain tank full A-0030 cleared on 12:54 PM Aug 03, 2008
08/03/2008  12:55:07 04 Grain tank full A-0030 set active on 12:55 PM Aug 03, 2008
08/03/2008  12:55:19 04 Grain tank full A-0030 cleared on 12:55 PM Aug 03, 2008
08/03/2008  12:55:19 04 Grain tank full A-0030 set active on 12:55 PM Aug 03, 2008
08/03/2008  12:55:49 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 12:40 PM Aug 03, 2008
08/03/2008  12:55:50 04 Auto header height disabled A-0082 cleared on 12:40 PM Aug 03, 2008
08/03/2008  12:56:28 04 Left Header Height / Tilt Sensor E-0020-04 set active on 12:56 PM Aug 03, 2008
08/03/2008  12:56:28 04 Auto header height disabled A-0082 set active on 12:56 PM Aug 03, 2008
08/03/2008  12:57:49 04 Grain tank full A-0030 cleared on 12:55 PM Aug 03, 2008
08/03/2008  13:12:02 04 Left Header Height / Tilt Sensor E-0020-00 cleared on 12:56 PM Aug 03, 2008
08/03/2008  13:12:02 04 Auto header height disabled A-0082 cleared on 12:56 PM Aug 03, 2008
08/03/2008  13:12:13 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:12 PM Aug 03, 2008
08/03/2008  13:12:13 04 Auto header height disabled A-0082 set active on  1:12 PM Aug 03, 2008
08/03/2008  13:14:26 04 Graintank 3/4 full A-0102 set active on  1:14 PM Aug 03, 2008
08/03/2008  13:14:30 04 Graintank 3/4 full A-0102 cleared on  1:14 PM Aug 03, 2008
08/03/2008  13:15:33 04 Grain tank full A-0030 set active on  1:15 PM Aug 03, 2008
08/03/2008  13:15:41 04 Grain tank full A-0030 cleared on  1:15 PM Aug 03, 2008
08/03/2008  13:15:41 04 Grain tank full A-0030 set active on  1:15 PM Aug 03, 2008
08/03/2008  13:15:43 04 Grain tank full A-0030 cleared on  1:15 PM Aug 03, 2008
08/03/2008  13:16:13 04 Grain tank full A-0030 set active on  1:16 PM Aug 03, 2008
08/03/2008  13:16:32 04 Grain tank full A-0030 cleared on  1:16 PM Aug 03, 2008
08/03/2008  13:16:32 04 Grain tank full A-0030 set active on  1:16 PM Aug 03, 2008
08/03/2008  13:16:35 04 Grain tank full A-0030 cleared on  1:16 PM Aug 03, 2008
08/03/2008  13:28:19 04 Graintank 3/4 full A-0102 set active on  1:28 PM Aug 03, 2008
08/03/2008  13:28:23 04 Graintank 3/4 full A-0102 cleared on  1:28 PM Aug 03, 2008
08/03/2008  13:45:19 04 Graintank 3/4 full A-0102 set active on  1:45 PM Aug 03, 2008
08/03/2008  13:45:23 04 Graintank 3/4 full A-0102 cleared on  1:45 PM Aug 03, 2008
08/03/2008  13:47:53 04 Grain tank full A-0030 set active on  1:47 PM Aug 03, 2008
08/03/2008  13:48:29 04 Grain tank full A-0030 cleared on  1:47 PM Aug 03, 2008
08/03/2008  13:48:29 04 Grain tank full A-0030 set active on  1:48 PM Aug 03, 2008
08/03/2008  13:48:30 04 Grain tank full A-0030 cleared on  1:48 PM Aug 03, 2008
08/03/2008  13:57:40 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:12 PM Aug 03, 2008
08/03/2008  13:57:40 04 Auto header height disabled A-0082 cleared on  1:12 PM Aug 03, 2008
08/03/2008  13:58:03 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:58 PM Aug 03, 2008
08/03/2008  13:58:03 04 Auto header height disabled A-0082 set active on  1:58 PM Aug 03, 2008
08/03/2008  14:00:07 04 Graintank 3/4 full A-0102 set active on  2:00 PM Aug 03, 2008
08/03/2008  14:00:11 04 Graintank 3/4 full A-0102 cleared on  2:00 PM Aug 03, 2008
08/03/2008  14:02:03 04 Grain tank full A-0030 set active on  2:02 PM Aug 03, 2008
08/03/2008  14:02:06 04 Grain tank full A-0030 cleared on  2:02 PM Aug 03, 2008
08/03/2008  14:02:45 04 Grain tank full A-0030 set active on  2:02 PM Aug 03, 2008
08/03/2008  14:02:58 04 Grain tank full A-0030 cleared on  2:02 PM Aug 03, 2008
08/03/2008  14:06:28 04 Graintank 3/4 full A-0102 set active on  2:06 PM Aug 03, 2008
08/03/2008  14:06:32 04 Graintank 3/4 full A-0102 cleared on  2:06 PM Aug 03, 2008
08/03/2008  14:19:02 04 Graintank 3/4 full A-0102 set active on  2:19 PM Aug 03, 2008
08/03/2008  14:19:06 04 Graintank 3/4 full A-0102 cleared on  2:19 PM Aug 03, 2008
08/03/2008  14:20:17 04 Grain tank full A-0030 set active on  2:20 PM Aug 03, 2008
08/03/2008  14:20:24 04 Grain tank full A-0030 cleared on  2:20 PM Aug 03, 2008
08/03/2008  14:20:24 04 Grain tank full A-0030 set active on  2:20 PM Aug 03, 2008
08/03/2008  14:22:12 04 Grain tank full A-0030 cleared on  2:20 PM Aug 03, 2008
08/03/2008  14:22:14 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:58 PM Aug 03, 2008
08/03/2008  14:22:14 04 Auto header height disabled A-0082 cleared on  1:58 PM Aug 03, 2008
08/03/2008  14:23:32 04 Left Header Height / Tilt Sensor E-0020-04 set active on  2:23 PM Aug 03, 2008
08/03/2008  14:23:32 04 Auto header height disabled A-0082 set active on  2:23 PM Aug 03, 2008
08/03/2008  14:39:17 04 Graintank 3/4 full A-0102 set active on  2:39 PM Aug 03, 2008
08/03/2008  14:39:21 04 Graintank 3/4 full A-0102 cleared on  2:39 PM Aug 03, 2008
08/03/2008  14:41:11 04 Grain tank full A-0030 set active on  2:41 PM Aug 03, 2008
08/03/2008  14:41:32 04 Grain tank full A-0030 cleared on  2:41 PM Aug 03, 2008
08/03/2008  14:41:32 04 Grain tank full A-0030 set active on  2:41 PM Aug 03, 2008
08/03/2008  14:41:38 04 Grain tank full A-0030 cleared on  2:41 PM Aug 03, 2008
08/03/2008  14:41:38 04 Grain tank full A-0030 set active on  2:41 PM Aug 03, 2008
08/03/2008  14:41:39 04 Grain tank full A-0030 cleared on  2:41 PM Aug 03, 2008
08/03/2008  14:58:00 04 Turn on parking brake when leaving seat A-0020 set active on  2:58 PM Aug 03, 2008
08/03/2008  14:58:43 04 Turn on parking brake when leaving seat A-0020 cleared on  2:58 PM Aug 03, 2008
08/03/2008  15:07:30 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  2:23 PM Aug 03, 2008
08/03/2008  15:07:30 04 Auto header height disabled A-0082 cleared on  2:23 PM Aug 03, 2008
08/03/2008  15:07:34 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:07 PM Aug 03, 2008
08/03/2008  15:07:35 04 Auto header height disabled A-0082 set active on  3:07 PM Aug 03, 2008
08/03/2008  15:07:36 04 Right Header Height / Tilt Sensor E-0019-00 cleared on 11:48 AM Aug 03, 2008
08/03/2008  15:07:36 04 Auto header height disabled A-0082 cleared on  3:07 PM Aug 03, 2008
08/03/2008  15:07:39 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:07 PM Aug 03, 2008
08/03/2008  15:07:40 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:07 PM Aug 03, 2008
08/03/2008  15:08:07 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  3:07 PM Aug 03, 2008
08/03/2008  15:08:14 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:21 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:08:40 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:40 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:40 04 Auto header height disabled A-0082 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:50 04 Transmission Shift Motor E-0203-05 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:52 04 Gearshift not successful => return to previous gear A-0080 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:53 04 Move propulsion handle to neutral A-0098 set active on  3:08 PM Aug 03, 2008
08/03/2008  15:08:54 04 Transmission Shift Motor E-0203-00 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:08:55 04 Move propulsion handle to neutral A-0098 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:09:01 04 Move propulsion handle to neutral A-0098 set active on  3:09 PM Aug 03, 2008
08/03/2008  15:09:02 04 Move propulsion handle to neutral A-0098 cleared on  3:09 PM Aug 03, 2008
08/03/2008  15:09:05 04 Gearshift not successful => return to previous gear A-0080 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:21:24 04 Graintank 3/4 full A-0102 set active on  3:21 PM Aug 03, 2008
08/03/2008  15:21:28 04 Graintank 3/4 full A-0102 cleared on  3:21 PM Aug 03, 2008
08/03/2008  15:41:10 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:41:10 04 Auto header height disabled A-0082 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:41:11 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  3:08 PM Aug 03, 2008
08/03/2008  15:41:26 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:41 PM Aug 03, 2008
08/03/2008  15:41:36 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  3:41 PM Aug 03, 2008
08/03/2008  15:41:41 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:41 PM Aug 03, 2008
08/03/2008  15:41:43 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:41 PM Aug 03, 2008
08/03/2008  15:41:43 04 Auto header height disabled A-0082 set active on  3:41 PM Aug 03, 2008
08/03/2008  15:42:22 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:41 PM Aug 03, 2008
08/03/2008  15:42:22 04 Auto header height disabled A-0082 cleared on  3:41 PM Aug 03, 2008
08/03/2008  15:42:35 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:42 PM Aug 03, 2008
08/03/2008  15:42:35 04 Auto header height disabled A-0082 set active on  3:42 PM Aug 03, 2008
08/03/2008  15:45:03 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:42 PM Aug 03, 2008
08/03/2008  15:45:03 04 Auto header height disabled A-0082 cleared on  3:42 PM Aug 03, 2008
08/03/2008  15:45:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:45 PM Aug 03, 2008
08/03/2008  15:45:07 04 Auto header height disabled A-0082 set active on  3:45 PM Aug 03, 2008
08/03/2008  15:45:48 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:45 PM Aug 03, 2008
08/03/2008  15:45:49 04 Auto header height disabled A-0082 cleared on  3:45 PM Aug 03, 2008
08/03/2008  15:46:03 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:46 PM Aug 03, 2008
08/03/2008  15:46:03 04 Auto header height disabled A-0082 set active on  3:46 PM Aug 03, 2008
08/03/2008  15:46:32 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:46 PM Aug 03, 2008
08/03/2008  15:46:33 04 Auto header height disabled A-0082 cleared on  3:46 PM Aug 03, 2008
08/03/2008  15:46:41 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:46 PM Aug 03, 2008
08/03/2008  15:46:41 04 Auto header height disabled A-0082 set active on  3:46 PM Aug 03, 2008
08/03/2008  15:47:09 04 Graintank 3/4 full A-0102 set active on  3:47 PM Aug 03, 2008
08/03/2008  15:47:13 04 Graintank 3/4 full A-0102 cleared on  3:47 PM Aug 03, 2008
08/03/2008  15:48:36 04 Grain tank full A-0030 set active on  3:48 PM Aug 03, 2008
08/03/2008  15:49:30 04 Grain tank full A-0030 cleared on  3:48 PM Aug 03, 2008
08/03/2008  15:58:34 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:46 PM Aug 03, 2008
08/03/2008  15:58:34 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  3:41 PM Aug 03, 2008
08/03/2008  15:58:34 04 Auto header height disabled A-0082 cleared on  3:46 PM Aug 03, 2008
08/03/2008  15:58:38 04 Right Header Height / Tilt Sensor E-0019-05 set active on  3:58 PM Aug 03, 2008
08/03/2008  15:58:40 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:58 PM Aug 03, 2008
08/03/2008  15:58:40 04 Auto header height disabled A-0082 set active on  3:58 PM Aug 03, 2008
08/03/2008  16:01:20 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:58 PM Aug 03, 2008
08/03/2008  16:01:20 04 Auto header height disabled A-0082 cleared on  3:58 PM Aug 03, 2008
08/03/2008  16:01:20 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  3:58 PM Aug 03, 2008
08/03/2008  16:01:24 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:01 PM Aug 03, 2008
08/03/2008  16:01:24 04 Right Header Height / Tilt Sensor E-0019-05 set active on  4:01 PM Aug 03, 2008
08/03/2008  16:01:24 04 Auto header height disabled A-0082 set active on  4:01 PM Aug 03, 2008
08/03/2008  16:01:28 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:01 PM Aug 03, 2008
08/03/2008  16:01:28 04 Auto header height disabled A-0082 cleared on  4:01 PM Aug 03, 2008
08/03/2008  16:01:29 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  4:01 PM Aug 03, 2008
08/03/2008  16:01:43 04 Turn on parking brake when leaving seat A-0020 set active on  4:01 PM Aug 03, 2008
08/03/2008  16:03:50 04 Turn on parking brake when leaving seat A-0020 cleared on  4:01 PM Aug 03, 2008
08/03/2008  16:03:56 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:03 PM Aug 03, 2008
08/03/2008  16:03:56 04 Right Header Height / Tilt Sensor E-0019-05 set active on  4:03 PM Aug 03, 2008
08/03/2008  16:03:56 04 Auto header height disabled A-0082 set active on  4:03 PM Aug 03, 2008
08/03/2008  16:04:32 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:03 PM Aug 03, 2008
08/03/2008  16:04:32 04 Auto header height disabled A-0082 cleared on  4:03 PM Aug 03, 2008
08/03/2008  16:04:36 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  4:03 PM Aug 03, 2008
08/03/2008  16:04:41 04 Right Header Height / Tilt Sensor E-0019-05 set active on  4:04 PM Aug 03, 2008
08/03/2008  16:04:42 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:04 PM Aug 03, 2008
08/03/2008  16:04:42 04 Auto header height disabled A-0082 set active on  4:04 PM Aug 03, 2008
08/03/2008  16:07:36 04 Sieve shaker speed low A-0045 set active on  4:07 PM Aug 03, 2008
08/03/2008  16:07:40 04 Sieve shaker speed low A-0045 cleared on  4:07 PM Aug 03, 2008
08/03/2008  16:09:31 04 Turn off parking brake A-0033 set active on  4:09 PM Aug 03, 2008
08/03/2008  16:09:31 04 Move propulsion handle to neutral A-0098 set active on  4:09 PM Aug 03, 2008
08/03/2008  16:09:34 04 Turn off parking brake A-0033 cleared on  4:09 PM Aug 03, 2008
08/03/2008  16:09:34 04 Move propulsion handle to neutral A-0098 cleared on  4:09 PM Aug 03, 2008
08/03/2008  16:10:33 04 Graintank 3/4 full A-0102 set active on  4:10 PM Aug 03, 2008
08/03/2008  16:10:37 04 Graintank 3/4 full A-0102 cleared on  4:10 PM Aug 03, 2008
08/03/2008  16:13:20 04 Grain tank full A-0030 set active on  4:13 PM Aug 03, 2008
08/03/2008  16:14:24 04 Grain tank full A-0030 cleared on  4:13 PM Aug 03, 2008
08/03/2008  16:14:24 04 Grain tank full A-0030 set active on  4:14 PM Aug 03, 2008
08/03/2008  16:14:27 04 Grain tank full A-0030 cleared on  4:14 PM Aug 03, 2008
08/03/2008  16:21:42 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:04 PM Aug 03, 2008
08/03/2008  16:21:42 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  4:04 PM Aug 03, 2008
08/03/2008  16:21:42 04 Auto header height disabled A-0082 cleared on  4:04 PM Aug 03, 2008
08/03/2008  16:21:48 04 Right Header Height / Tilt Sensor E-0019-05 set active on  4:21 PM Aug 03, 2008
08/03/2008  16:21:55 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:21 PM Aug 03, 2008
08/03/2008  16:21:55 04 Auto header height disabled A-0082 set active on  4:21 PM Aug 03, 2008
08/03/2008  16:23:48 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:21 PM Aug 03, 2008
08/03/2008  16:23:49 04 Auto header height disabled A-0082 cleared on  4:21 PM Aug 03, 2008
08/03/2008  16:23:50 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  4:21 PM Aug 03, 2008
08/03/2008  16:28:16 04 Right Header Height / Tilt Sensor E-0019-05 set active on  4:28 PM Aug 03, 2008
08/03/2008  16:28:16 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:28 PM Aug 03, 2008
08/03/2008  16:28:16 04 Auto header height disabled A-0082 set active on  4:28 PM Aug 03, 2008
08/03/2008  16:29:57 04 Graintank 3/4 full A-0102 set active on  4:29 PM Aug 03, 2008
08/03/2008  16:30:01 04 Graintank 3/4 full A-0102 cleared on  4:29 PM Aug 03, 2008
08/03/2008  16:32:16 04 Grain tank full A-0030 set active on  4:32 PM Aug 03, 2008
08/03/2008  16:32:46 04 Grain tank full A-0030 cleared on  4:32 PM Aug 03, 2008
08/03/2008  16:33:55 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:28 PM Aug 03, 2008
08/03/2008  16:33:55 04 Auto header height disabled A-0082 cleared on  4:28 PM Aug 03, 2008
08/03/2008  16:34:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:34 PM Aug 03, 2008
08/03/2008  16:34:08 04 Auto header height disabled A-0082 set active on  4:34 PM Aug 03, 2008
08/03/2008  16:34:21 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:34 PM Aug 03, 2008
08/03/2008  16:34:22 04 Auto header height disabled A-0082 cleared on  4:34 PM Aug 03, 2008
08/03/2008  16:34:37 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:34 PM Aug 03, 2008
08/03/2008  16:34:38 04 Auto header height disabled A-0082 set active on  4:34 PM Aug 03, 2008
08/03/2008  16:34:47 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:34 PM Aug 03, 2008
08/03/2008  16:34:47 04 Auto header height disabled A-0082 cleared on  4:34 PM Aug 03, 2008
08/03/2008  16:35:01 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:35 PM Aug 03, 2008
08/03/2008  16:35:02 04 Auto header height disabled A-0082 set active on  4:35 PM Aug 03, 2008
08/03/2008  16:39:41 04 Turn on parking brake when leaving seat A-0020 set active on  4:39 PM Aug 03, 2008
08/03/2008  16:41:35 04 Turn on parking brake when leaving seat A-0020 cleared on  4:39 PM Aug 03, 2008
08/03/2008  16:41:43 04 Sieve shaker speed low A-0045 set active on  4:41 PM Aug 03, 2008
08/03/2008  16:41:47 04 Sieve shaker speed low A-0045 cleared on  4:41 PM Aug 03, 2008
08/03/2008  16:52:06 04 Graintank 3/4 full A-0102 set active on  4:52 PM Aug 03, 2008
08/03/2008  16:52:10 04 Graintank 3/4 full A-0102 cleared on  4:52 PM Aug 03, 2008
08/03/2008  16:53:19 04 Grain tank full A-0030 set active on  4:53 PM Aug 03, 2008
08/03/2008  16:54:38 04 Grain tank full A-0030 cleared on  4:53 PM Aug 03, 2008
08/03/2008  16:54:38 04 Grain tank full A-0030 set active on  4:54 PM Aug 03, 2008
08/03/2008  16:54:46 04 Grain tank full A-0030 cleared on  4:54 PM Aug 03, 2008
08/03/2008  16:54:46 04 Grain tank full A-0030 set active on  4:54 PM Aug 03, 2008
08/03/2008  16:55:17 04 Grain tank full A-0030 cleared on  4:54 PM Aug 03, 2008
08/03/2008  16:56:25 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:35 PM Aug 03, 2008
08/03/2008  16:56:26 04 Auto header height disabled A-0082 cleared on  4:35 PM Aug 03, 2008
08/03/2008  16:56:36 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:56 PM Aug 03, 2008
08/03/2008  16:56:37 04 Auto header height disabled A-0082 set active on  4:56 PM Aug 03, 2008
08/03/2008  16:56:51 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:56 PM Aug 03, 2008
08/03/2008  16:56:51 04 Auto header height disabled A-0082 cleared on  4:56 PM Aug 03, 2008
08/03/2008  16:57:14 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:57 PM Aug 03, 2008
08/03/2008  16:57:14 04 Auto header height disabled A-0082 set active on  4:57 PM Aug 03, 2008
08/03/2008  17:07:54 04 Graintank 3/4 full A-0102 set active on  5:07 PM Aug 03, 2008
08/03/2008  17:07:58 04 Graintank 3/4 full A-0102 cleared on  5:07 PM Aug 03, 2008
08/03/2008  17:09:40 04 Grain tank full A-0030 set active on  5:09 PM Aug 03, 2008
08/03/2008  17:10:30 04 Grain tank full A-0030 cleared on  5:09 PM Aug 03, 2008
08/03/2008  17:15:37 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:57 PM Aug 03, 2008
08/03/2008  17:15:37 04 Auto header height disabled A-0082 cleared on  4:57 PM Aug 03, 2008
08/03/2008  17:15:40 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:15 PM Aug 03, 2008
08/03/2008  17:15:40 04 Auto header height disabled A-0082 set active on  5:15 PM Aug 03, 2008
08/03/2008  17:23:03 04 Graintank 3/4 full A-0102 set active on  5:23 PM Aug 03, 2008
08/03/2008  17:23:07 04 Graintank 3/4 full A-0102 cleared on  5:23 PM Aug 03, 2008
08/03/2008  17:24:41 04 Grain tank full A-0030 set active on  5:24 PM Aug 03, 2008
08/03/2008  17:25:46 04 Grain tank full A-0030 cleared on  5:24 PM Aug 03, 2008
08/03/2008  17:25:46 04 Grain tank full A-0030 set active on  5:25 PM Aug 03, 2008
08/03/2008  17:25:56 04 Grain tank full A-0030 cleared on  5:25 PM Aug 03, 2008
08/03/2008  17:25:56 04 Grain tank full A-0030 set active on  5:25 PM Aug 03, 2008
08/03/2008  17:26:11 04 Grain tank full A-0030 cleared on  5:25 PM Aug 03, 2008
08/03/2008  17:27:55 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:15 PM Aug 03, 2008
08/03/2008  17:27:55 04 Auto header height disabled A-0082 cleared on  5:15 PM Aug 03, 2008
08/03/2008  17:28:09 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:28 PM Aug 03, 2008
08/03/2008  17:28:09 04 Auto header height disabled A-0082 set active on  5:28 PM Aug 03, 2008
08/03/2008  17:30:22 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:28 PM Aug 03, 2008
08/03/2008  17:30:22 04 Auto header height disabled A-0082 cleared on  5:28 PM Aug 03, 2008
08/03/2008  17:30:36 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:30 PM Aug 03, 2008
08/03/2008  17:30:36 04 Auto header height disabled A-0082 set active on  5:30 PM Aug 03, 2008
08/03/2008  17:30:42 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:30 PM Aug 03, 2008
08/03/2008  17:30:42 04 Auto header height disabled A-0082 cleared on  5:30 PM Aug 03, 2008
08/03/2008  17:30:51 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:30 PM Aug 03, 2008
08/03/2008  17:30:51 04 Auto header height disabled A-0082 set active on  5:30 PM Aug 03, 2008
08/03/2008  17:31:01 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:30 PM Aug 03, 2008
08/03/2008  17:31:01 04 Auto header height disabled A-0082 cleared on  5:30 PM Aug 03, 2008
08/03/2008  17:31:08 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:31 PM Aug 03, 2008
08/03/2008  17:31:08 04 Auto header height disabled A-0082 set active on  5:31 PM Aug 03, 2008
08/03/2008  17:33:25 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:31 PM Aug 03, 2008
08/03/2008  17:33:26 04 Auto header height disabled A-0082 cleared on  5:31 PM Aug 03, 2008
08/03/2008  17:33:28 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:33 PM Aug 03, 2008
08/03/2008  17:33:28 04 Auto header height disabled A-0082 set active on  5:33 PM Aug 03, 2008
08/03/2008  17:42:26 04 Graintank 3/4 full A-0102 set active on  5:42 PM Aug 03, 2008
08/03/2008  17:42:30 04 Graintank 3/4 full A-0102 cleared on  5:42 PM Aug 03, 2008
08/03/2008  17:43:57 04 Grain tank full A-0030 set active on  5:43 PM Aug 03, 2008
08/03/2008  17:43:58 04 Grain tank full A-0030 cleared on  5:43 PM Aug 03, 2008
08/03/2008  17:43:58 04 Grain tank full A-0030 set active on  5:43 PM Aug 03, 2008
08/03/2008  17:44:00 04 Grain tank full A-0030 cleared on  5:43 PM Aug 03, 2008
08/03/2008  17:55:38 04 Graintank 3/4 full A-0102 set active on  5:55 PM Aug 03, 2008
08/03/2008  17:55:42 04 Graintank 3/4 full A-0102 cleared on  5:55 PM Aug 03, 2008
08/03/2008  17:57:10 04 Grain tank full A-0030 set active on  5:57 PM Aug 03, 2008
08/03/2008  17:57:17 04 Grain tank full A-0030 cleared on  5:57 PM Aug 03, 2008
08/03/2008  17:58:41 04 Grain tank full A-0030 set active on  5:58 PM Aug 03, 2008
08/03/2008  17:58:44 04 Grain tank full A-0030 cleared on  5:58 PM Aug 03, 2008
08/03/2008  17:58:44 04 Grain tank full A-0030 set active on  5:58 PM Aug 03, 2008
08/03/2008  17:58:45 04 Grain tank full A-0030 cleared on  5:58 PM Aug 03, 2008
08/03/2008  18:11:59 04 Graintank 3/4 full A-0102 set active on  6:11 PM Aug 03, 2008
08/03/2008  18:12:03 04 Graintank 3/4 full A-0102 cleared on  6:11 PM Aug 03, 2008
08/03/2008  18:13:46 04 Grain tank full A-0030 set active on  6:13 PM Aug 03, 2008
08/03/2008  18:15:46 04 Grain tank full A-0030 cleared on  6:13 PM Aug 03, 2008
08/03/2008  18:17:50 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:33 PM Aug 03, 2008
08/03/2008  18:17:50 04 Auto header height disabled A-0082 cleared on  5:33 PM Aug 03, 2008
08/03/2008  18:18:10 04 Left Header Height / Tilt Sensor E-0020-04 set active on  6:18 PM Aug 03, 2008
08/03/2008  18:18:10 04 Auto header height disabled A-0082 set active on  6:18 PM Aug 03, 2008
08/03/2008  18:19:13 00 
08/03/2008  18:19:13 00 ----- Software Summary -----
08/03/2008  18:19:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/03/2008  18:19:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/03/2008  18:19:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/03/2008  18:19:13 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/03/2008  18:19:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/03/2008  18:19:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
