08/05/2008  09:18:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/05/2008  09:18:06 04 OnInitComplete
08/05/2008  09:18:08 04 Moisture sensor set to 2
08/05/2008  09:18:09 04 Yield sensor set to 2
08/05/2008  09:18:22 04 Raise rear ladder A-0021 set active on  9:18 AM Aug 05, 2008
08/05/2008  09:37:17 04 Raise rear ladder A-0021 cleared on  9:18 AM Aug 05, 2008
08/05/2008  09:38:17 00 
08/05/2008  09:38:17 00 ----- Software Summary -----
08/05/2008  09:38:17 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/05/2008  09:38:17 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/05/2008  09:38:17 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/05/2008  09:38:17 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/05/2008  09:38:17 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/05/2008  09:38:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
