08/03/2008  10:25:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/03/2008  10:25:52 04 OnInitComplete
08/03/2008  10:25:54 04 Moisture sensor set to 2
08/03/2008  10:25:55 04 Yield sensor set to 2
08/03/2008  10:26:01 04 Turn off parking brake A-0033 set active on 10:26 AM Aug 03, 2008
08/03/2008  10:26:01 04 Move propulsion handle to neutral A-0098 set active on 10:26 AM Aug 03, 2008
08/03/2008  10:26:02 04 Turn off parking brake A-0033 cleared on 10:26 AM Aug 03, 2008
08/03/2008  10:26:02 04 Move propulsion handle to neutral A-0098 cleared on 10:26 AM Aug 03, 2008
08/03/2008  10:26:56 04 YMIU Communication Lost YM-101 set active on 10:26 AM Aug 03, 2008
08/03/2008  10:26:59 00 
08/03/2008  10:26:59 00 ----- Software Summary -----
08/03/2008  10:26:59 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/03/2008  10:26:59 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/03/2008  10:26:59 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/03/2008  10:26:59 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/03/2008  10:26:59 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/03/2008  10:26:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
