08/02/2008  18:16:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/02/2008  18:16:06 04 OnInitComplete
08/02/2008  18:16:08 04 Moisture sensor set to 2
08/02/2008  18:16:09 04 Yield sensor set to 2
08/02/2008  18:16:20 04 Turn off parking brake A-0033 set active on  6:16 PM Aug 02, 2008
08/02/2008  18:16:20 04 Move propulsion handle to neutral A-0098 set active on  6:16 PM Aug 02, 2008
08/02/2008  18:16:21 04 Turn off parking brake A-0033 cleared on  6:16 PM Aug 02, 2008
08/02/2008  18:16:21 04 Move propulsion handle to neutral A-0098 cleared on  6:16 PM Aug 02, 2008
08/02/2008  18:16:21 04 CCanYmiu::UnpackHarvest2()401  YMIU timestamp reset - old:41 new:30420292
08/02/2008  18:29:54 04 Left Header Height / Tilt Sensor E-0020-04 set active on  6:29 PM Aug 02, 2008
08/02/2008  18:29:54 04 Auto header height disabled A-0082 set active on  6:29 PM Aug 02, 2008
08/02/2008  18:31:24 04 Graintank 3/4 full A-0102 set active on  6:31 PM Aug 02, 2008
08/02/2008  18:31:28 04 Graintank 3/4 full A-0102 cleared on  6:31 PM Aug 02, 2008
08/02/2008  18:32:10 04 Grain tank full A-0030 set active on  6:32 PM Aug 02, 2008
08/02/2008  18:32:53 04 Auto header height disabled A-0082 cleared on  6:29 PM Aug 02, 2008
08/02/2008  18:32:58 04 Grain tank full A-0030 cleared on  6:32 PM Aug 02, 2008
08/02/2008  18:32:58 04 Grain tank full A-0030 set active on  6:32 PM Aug 02, 2008
08/02/2008  18:32:58 04 Right Header Height / Tilt Sensor E-0019-05 set active on  6:32 PM Aug 02, 2008
08/02/2008  18:32:59 04 Auto header height disabled A-0082 set active on  6:32 PM Aug 02, 2008
08/02/2008  18:33:09 04 Grain tank full A-0030 cleared on  6:32 PM Aug 02, 2008
08/02/2008  18:33:09 04 Grain tank full A-0030 set active on  6:33 PM Aug 02, 2008
08/02/2008  18:33:50 04 Grain tank full A-0030 cleared on  6:33 PM Aug 02, 2008
08/02/2008  18:41:03 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  6:29 PM Aug 02, 2008
08/02/2008  18:41:03 04 Auto header height disabled A-0082 cleared on  6:32 PM Aug 02, 2008
08/02/2008  18:41:12 04 Left Header Height / Tilt Sensor E-0020-04 set active on  6:41 PM Aug 02, 2008
08/02/2008  18:41:12 04 Auto header height disabled A-0082 set active on  6:41 PM Aug 02, 2008
08/02/2008  18:52:32 04 Graintank 3/4 full A-0102 set active on  6:52 PM Aug 02, 2008
08/02/2008  18:52:36 04 Graintank 3/4 full A-0102 cleared on  6:52 PM Aug 02, 2008
08/02/2008  18:53:43 04 Grain tank full A-0030 set active on  6:53 PM Aug 02, 2008
08/02/2008  18:54:10 04 Grain tank full A-0030 cleared on  6:53 PM Aug 02, 2008
08/02/2008  18:54:10 04 Grain tank full A-0030 set active on  6:54 PM Aug 02, 2008
08/02/2008  18:54:31 04 Grain tank full A-0030 cleared on  6:54 PM Aug 02, 2008
08/02/2008  19:04:31 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  6:41 PM Aug 02, 2008
08/02/2008  19:04:32 04 Auto header height disabled A-0082 cleared on  6:41 PM Aug 02, 2008
08/02/2008  19:04:38 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:04 PM Aug 02, 2008
08/02/2008  19:04:38 04 Auto header height disabled A-0082 set active on  7:04 PM Aug 02, 2008
08/02/2008  19:07:47 04 Graintank 3/4 full A-0102 set active on  7:07 PM Aug 02, 2008
08/02/2008  19:07:51 04 Graintank 3/4 full A-0102 cleared on  7:07 PM Aug 02, 2008
08/02/2008  19:09:25 04 Grain tank full A-0030 set active on  7:09 PM Aug 02, 2008
08/02/2008  19:09:59 04 Grain tank full A-0030 cleared on  7:09 PM Aug 02, 2008
08/02/2008  19:09:59 04 Grain tank full A-0030 set active on  7:09 PM Aug 02, 2008
08/02/2008  19:10:10 04 Grain tank full A-0030 cleared on  7:09 PM Aug 02, 2008
08/02/2008  19:10:10 04 Grain tank full A-0030 set active on  7:10 PM Aug 02, 2008
08/02/2008  19:10:47 04 Grain tank full A-0030 cleared on  7:10 PM Aug 02, 2008
08/02/2008  19:22:18 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:04 PM Aug 02, 2008
08/02/2008  19:22:18 04 Auto header height disabled A-0082 cleared on  7:04 PM Aug 02, 2008
08/02/2008  19:22:35 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:22 PM Aug 02, 2008
08/02/2008  19:22:35 04 Auto header height disabled A-0082 set active on  7:22 PM Aug 02, 2008
08/02/2008  19:27:03 04 Graintank 3/4 full A-0102 set active on  7:27 PM Aug 02, 2008
08/02/2008  19:27:07 04 Graintank 3/4 full A-0102 cleared on  7:27 PM Aug 02, 2008
08/02/2008  19:29:02 04 Grain tank full A-0030 set active on  7:29 PM Aug 02, 2008
08/02/2008  19:29:26 04 Swing out unloader A-0111 set active on  7:29 PM Aug 02, 2008
08/02/2008  19:29:37 04 Swing out unloader A-0111 cleared on  7:29 PM Aug 02, 2008
08/02/2008  19:29:58 04 Grain tank full A-0030 cleared on  7:29 PM Aug 02, 2008
08/02/2008  19:42:00 04 Graintank 3/4 full A-0102 set active on  7:42 PM Aug 02, 2008
08/02/2008  19:42:04 04 Graintank 3/4 full A-0102 cleared on  7:42 PM Aug 02, 2008
08/02/2008  19:42:38 04 Grain tank full A-0030 set active on  7:42 PM Aug 02, 2008
08/02/2008  19:43:13 04 Grain tank full A-0030 cleared on  7:42 PM Aug 02, 2008
08/02/2008  19:43:36 04 Grain tank full A-0030 set active on  7:43 PM Aug 02, 2008
08/02/2008  19:43:48 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:22 PM Aug 02, 2008
08/02/2008  19:43:48 04 Auto header height disabled A-0082 cleared on  7:22 PM Aug 02, 2008
08/02/2008  19:43:54 04 Grain tank full A-0030 cleared on  7:43 PM Aug 02, 2008
08/02/2008  19:43:54 04 Grain tank full A-0030 set active on  7:43 PM Aug 02, 2008
08/02/2008  19:43:56 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:43 PM Aug 02, 2008
08/02/2008  19:43:56 04 Auto header height disabled A-0082 set active on  7:43 PM Aug 02, 2008
08/02/2008  19:44:06 04 Grain tank full A-0030 cleared on  7:43 PM Aug 02, 2008
08/02/2008  19:44:14 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:43 PM Aug 02, 2008
08/02/2008  19:44:14 04 Auto header height disabled A-0082 cleared on  7:43 PM Aug 02, 2008
08/02/2008  19:44:38 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:44 PM Aug 02, 2008
08/02/2008  19:44:38 04 Auto header height disabled A-0082 set active on  7:44 PM Aug 02, 2008
08/02/2008  19:44:55 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:44 PM Aug 02, 2008
08/02/2008  19:44:55 04 Auto header height disabled A-0082 cleared on  7:44 PM Aug 02, 2008
08/02/2008  19:44:59 04 Left Header Height / Tilt Sensor E-0020-04 set active on  7:44 PM Aug 02, 2008
08/02/2008  19:45:00 04 Auto header height disabled A-0082 set active on  7:45 PM Aug 02, 2008
08/02/2008  19:58:11 04 Graintank 3/4 full A-0102 set active on  7:58 PM Aug 02, 2008
08/02/2008  19:58:15 04 Graintank 3/4 full A-0102 cleared on  7:58 PM Aug 02, 2008
08/02/2008  20:11:22 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  7:44 PM Aug 02, 2008
08/02/2008  20:11:23 04 Auto header height disabled A-0082 cleared on  7:45 PM Aug 02, 2008
08/02/2008  20:11:43 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  6:32 PM Aug 02, 2008
08/02/2008  20:11:53 00 
08/02/2008  20:11:53 00 ----- Software Summary -----
08/02/2008  20:11:53 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/02/2008  20:11:53 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/02/2008  20:11:53 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/02/2008  20:11:53 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/02/2008  20:11:53 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/02/2008  20:11:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
