08/06/2008  10:19:48 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/06/2008  10:20:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/06/2008  10:20:07 04 Raise rear ladder A-0021 set active on 10:20 AM Aug 06, 2008
08/06/2008  10:20:08 04 OnInitComplete
08/06/2008  10:20:10 04 Moisture sensor set to 2
08/06/2008  10:20:10 04 Yield sensor set to 2
08/06/2008  10:27:29 00 
08/06/2008  10:27:29 00 ----- Software Summary -----
08/06/2008  10:27:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/06/2008  10:27:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/06/2008  10:27:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/06/2008  10:27:29 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/06/2008  10:27:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/06/2008  10:27:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
