08/04/2008  22:08:30 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/04/2008  22:08:31 04 Turn on parking brake when leaving seat A-0020 set active on 10:08 PM Aug 04, 2008
08/04/2008  22:08:31 04 OnInitComplete
08/04/2008  22:08:33 04 Moisture sensor set to 2
08/04/2008  22:08:34 04 Yield sensor set to 2
08/04/2008  22:20:03 04 Raise rear ladder A-0021 set active on 10:20 PM Aug 04, 2008
08/04/2008  22:23:35 04 Raise rear ladder A-0021 cleared on 10:20 PM Aug 04, 2008
08/04/2008  22:29:54 04 Turn on parking brake when leaving seat A-0020 cleared on 10:08 PM Aug 04, 2008
08/04/2008  22:30:02 00 
08/04/2008  22:30:02 00 ----- Software Summary -----
08/04/2008  22:30:02 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/04/2008  22:30:02 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/04/2008  22:30:02 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/04/2008  22:30:02 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/04/2008  22:30:02 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/04/2008  22:30:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
