08/05/2008  10:24:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/05/2008  10:24:42 04 OnInitComplete
08/05/2008  10:24:44 04 Moisture sensor set to 2
08/05/2008  10:24:45 04 Yield sensor set to 2
08/05/2008  10:24:58 04 CCanYmiu::UnpackHarvest2()401  YMIU timestamp reset - old:41 new:30420292
08/05/2008  10:42:47 04 Graintank 3/4 full A-0102 set active on 10:42 AM Aug 05, 2008
08/05/2008  10:42:51 04 Graintank 3/4 full A-0102 cleared on 10:42 AM Aug 05, 2008
08/05/2008  10:45:37 04 Grain tank full A-0030 set active on 10:45 AM Aug 05, 2008
08/05/2008  10:47:05 04 Grain tank full A-0030 cleared on 10:45 AM Aug 05, 2008
08/05/2008  11:03:22 04 Graintank 3/4 full A-0102 set active on 11:03 AM Aug 05, 2008
08/05/2008  11:03:26 04 Graintank 3/4 full A-0102 cleared on 11:03 AM Aug 05, 2008
08/05/2008  11:05:59 04 Grain tank full A-0030 set active on 11:05 AM Aug 05, 2008
08/05/2008  11:06:53 04 Grain tank full A-0030 cleared on 11:05 AM Aug 05, 2008
08/05/2008  11:06:53 04 Grain tank full A-0030 set active on 11:06 AM Aug 05, 2008
08/05/2008  11:06:59 04 Grain tank full A-0030 cleared on 11:06 AM Aug 05, 2008
08/05/2008  11:23:11 04 Graintank 3/4 full A-0102 set active on 11:23 AM Aug 05, 2008
08/05/2008  11:23:15 04 Graintank 3/4 full A-0102 cleared on 11:23 AM Aug 05, 2008
08/05/2008  11:24:47 04 Grain tank full A-0030 set active on 11:24 AM Aug 05, 2008
08/05/2008  11:25:04 04 Grain tank full A-0030 cleared on 11:24 AM Aug 05, 2008
08/05/2008  11:25:04 04 Grain tank full A-0030 set active on 11:25 AM Aug 05, 2008
08/05/2008  11:25:17 04 Grain tank full A-0030 cleared on 11:25 AM Aug 05, 2008
08/05/2008  11:41:05 04 Graintank 3/4 full A-0102 set active on 11:41 AM Aug 05, 2008
08/05/2008  11:41:10 04 Graintank 3/4 full A-0102 cleared on 11:41 AM Aug 05, 2008
08/05/2008  11:42:14 04 Grain tank full A-0030 set active on 11:42 AM Aug 05, 2008
08/05/2008  11:42:15 04 Grain tank full A-0030 cleared on 11:42 AM Aug 05, 2008
08/05/2008  11:42:15 04 Grain tank full A-0030 set active on 11:42 AM Aug 05, 2008
08/05/2008  11:42:23 04 Grain tank full A-0030 cleared on 11:42 AM Aug 05, 2008
08/05/2008  11:42:23 04 Grain tank full A-0030 set active on 11:42 AM Aug 05, 2008
08/05/2008  11:44:14 04 Grain tank full A-0030 cleared on 11:42 AM Aug 05, 2008
08/05/2008  11:44:15 04 Grain tank full A-0030 set active on 11:44 AM Aug 05, 2008
08/05/2008  11:44:23 04 Grain tank full A-0030 cleared on 11:44 AM Aug 05, 2008
08/05/2008  11:46:21 04 Turn off parking brake A-0033 set active on 11:46 AM Aug 05, 2008
08/05/2008  11:46:22 04 Move propulsion handle to neutral A-0098 set active on 11:46 AM Aug 05, 2008
08/05/2008  11:46:23 04 Turn off parking brake A-0033 cleared on 11:46 AM Aug 05, 2008
08/05/2008  11:46:23 04 Move propulsion handle to neutral A-0098 cleared on 11:46 AM Aug 05, 2008
08/05/2008  11:59:18 04 Graintank 3/4 full A-0102 set active on 11:59 AM Aug 05, 2008
08/05/2008  11:59:22 04 Graintank 3/4 full A-0102 cleared on 11:59 AM Aug 05, 2008
08/05/2008  12:01:28 04 Grain tank full A-0030 set active on 12:01 PM Aug 05, 2008
08/05/2008  12:01:49 04 Grain tank full A-0030 cleared on 12:01 PM Aug 05, 2008
08/05/2008  12:01:49 04 Grain tank full A-0030 set active on 12:01 PM Aug 05, 2008
08/05/2008  12:01:54 04 Grain tank full A-0030 cleared on 12:01 PM Aug 05, 2008
08/05/2008  12:01:54 04 Grain tank full A-0030 set active on 12:01 PM Aug 05, 2008
08/05/2008  12:01:57 04 Grain tank full A-0030 cleared on 12:01 PM Aug 05, 2008
08/05/2008  12:16:48 04 Graintank 3/4 full A-0102 set active on 12:16 PM Aug 05, 2008
08/05/2008  12:16:52 04 Graintank 3/4 full A-0102 cleared on 12:16 PM Aug 05, 2008
08/05/2008  12:47:29 04 Graintank 3/4 full A-0102 set active on 12:47 PM Aug 05, 2008
08/05/2008  12:47:33 04 Graintank 3/4 full A-0102 cleared on 12:47 PM Aug 05, 2008
08/05/2008  12:49:18 04 Grain tank full A-0030 set active on 12:49 PM Aug 05, 2008
08/05/2008  12:49:41 04 Grain tank full A-0030 cleared on 12:49 PM Aug 05, 2008
08/05/2008  12:49:41 04 Grain tank full A-0030 set active on 12:49 PM Aug 05, 2008
08/05/2008  12:49:43 04 Grain tank full A-0030 cleared on 12:49 PM Aug 05, 2008
08/05/2008  13:05:58 04 Graintank 3/4 full A-0102 set active on  1:05 PM Aug 05, 2008
08/05/2008  13:06:02 04 Graintank 3/4 full A-0102 cleared on  1:05 PM Aug 05, 2008
08/05/2008  13:09:46 04 Grain tank full A-0030 set active on  1:09 PM Aug 05, 2008
08/05/2008  13:10:50 04 Grain tank full A-0030 cleared on  1:09 PM Aug 05, 2008
08/05/2008  13:10:50 04 Grain tank full A-0030 set active on  1:10 PM Aug 05, 2008
08/05/2008  13:10:53 04 Grain tank full A-0030 cleared on  1:10 PM Aug 05, 2008
08/05/2008  13:14:25 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:14 PM Aug 05, 2008
08/05/2008  13:20:57 04 Turn on parking brake when leaving seat A-0020 set active on  1:20 PM Aug 05, 2008
08/05/2008  13:21:24 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:14 PM Aug 05, 2008
08/05/2008  13:21:31 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:21 PM Aug 05, 2008
08/05/2008  13:21:59 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:21 PM Aug 05, 2008
08/05/2008  13:22:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:22 PM Aug 05, 2008
08/05/2008  13:22:15 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:22 PM Aug 05, 2008
08/05/2008  13:22:19 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:22 PM Aug 05, 2008
08/05/2008  13:22:46 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:22 PM Aug 05, 2008
08/05/2008  13:23:34 04 Turn on parking brake when leaving seat A-0020 cleared on  1:20 PM Aug 05, 2008
08/05/2008  13:25:26 04 Turn on parking brake when leaving seat A-0020 set active on  1:25 PM Aug 05, 2008
08/05/2008  13:26:31 04 Turn on parking brake when leaving seat A-0020 cleared on  1:25 PM Aug 05, 2008
08/05/2008  13:34:25 04 Turn on parking brake when leaving seat A-0020 set active on  1:34 PM Aug 05, 2008
08/05/2008  13:37:11 04 Turn on parking brake when leaving seat A-0020 cleared on  1:34 PM Aug 05, 2008
08/05/2008  13:38:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:38 PM Aug 05, 2008
08/05/2008  13:38:14 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:38 PM Aug 05, 2008
08/05/2008  13:38:19 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:38 PM Aug 05, 2008
08/05/2008  13:43:35 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:38 PM Aug 05, 2008
08/05/2008  13:43:39 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:43 PM Aug 05, 2008
08/05/2008  13:46:12 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:43 PM Aug 05, 2008
08/05/2008  13:46:28 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:46 PM Aug 05, 2008
08/05/2008  13:51:12 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:46 PM Aug 05, 2008
08/05/2008  13:51:15 04 Left Header Height / Tilt Sensor E-0020-04 set active on  1:51 PM Aug 05, 2008
08/05/2008  13:52:00 04 Graintank 3/4 full A-0102 set active on  1:52 PM Aug 05, 2008
08/05/2008  13:52:04 04 Graintank 3/4 full A-0102 cleared on  1:52 PM Aug 05, 2008
08/05/2008  13:55:07 04 Grain tank full A-0030 set active on  1:55 PM Aug 05, 2008
08/05/2008  13:55:36 04 Grain tank full A-0030 cleared on  1:55 PM Aug 05, 2008
08/05/2008  13:55:36 04 Grain tank full A-0030 set active on  1:55 PM Aug 05, 2008
08/05/2008  13:55:59 04 Grain tank full A-0030 cleared on  1:55 PM Aug 05, 2008
08/05/2008  14:05:00 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  1:51 PM Aug 05, 2008
08/05/2008  14:05:08 04 Left Header Height / Tilt Sensor E-0020-04 set active on  2:05 PM Aug 05, 2008
08/05/2008  14:09:01 04 Sieve shaker speed low A-0045 set active on  2:09 PM Aug 05, 2008
08/05/2008  14:09:04 04 Sieve shaker speed low A-0045 cleared on  2:09 PM Aug 05, 2008
08/05/2008  14:15:58 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  2:05 PM Aug 05, 2008
08/05/2008  14:16:01 04 Left Header Height / Tilt Sensor E-0020-04 set active on  2:16 PM Aug 05, 2008
08/05/2008  14:22:02 04 Graintank 3/4 full A-0102 set active on  2:22 PM Aug 05, 2008
08/05/2008  14:22:06 04 Graintank 3/4 full A-0102 cleared on  2:22 PM Aug 05, 2008
08/05/2008  14:38:48 04 Turn on parking brake when leaving seat A-0020 set active on  2:38 PM Aug 05, 2008
08/05/2008  14:39:52 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  2:16 PM Aug 05, 2008
08/05/2008  14:40:49 04 Raise rear ladder A-0021 set active on  2:40 PM Aug 05, 2008
08/05/2008  14:42:36 04 Raise rear ladder A-0021 cleared on  2:40 PM Aug 05, 2008
08/05/2008  14:43:01 04 Turn on parking brake when leaving seat A-0020 cleared on  2:38 PM Aug 05, 2008
08/05/2008  14:44:01 04 Turn on parking brake when leaving seat A-0020 set active on  2:44 PM Aug 05, 2008
08/05/2008  14:45:41 04 Turn on parking brake when leaving seat A-0020 cleared on  2:44 PM Aug 05, 2008
08/05/2008  14:54:55 04 Move propulsion handle to neutral A-0098 set active on  2:54 PM Aug 05, 2008
08/05/2008  14:55:00 04 Move propulsion handle to neutral A-0098 cleared on  2:54 PM Aug 05, 2008
08/05/2008  14:55:01 04 Move propulsion handle to neutral A-0098 set active on  2:55 PM Aug 05, 2008
08/05/2008  14:55:03 04 Move propulsion handle to neutral A-0098 cleared on  2:55 PM Aug 05, 2008
08/05/2008  14:56:35 04 Turn off parking brake A-0033 set active on  2:56 PM Aug 05, 2008
08/05/2008  14:56:35 04 Move propulsion handle to neutral A-0098 set active on  2:56 PM Aug 05, 2008
08/05/2008  14:56:36 04 Turn off parking brake A-0033 cleared on  2:56 PM Aug 05, 2008
08/05/2008  14:56:36 04 Move propulsion handle to neutral A-0098 cleared on  2:56 PM Aug 05, 2008
08/05/2008  14:58:11 04 Raise rear ladder A-0021 set active on  2:58 PM Aug 05, 2008
08/05/2008  14:59:50 04 Raise rear ladder A-0021 cleared on  2:58 PM Aug 05, 2008
08/05/2008  15:09:25 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:09 PM Aug 05, 2008
08/05/2008  15:15:49 04 Graintank 3/4 full A-0102 set active on  3:15 PM Aug 05, 2008
08/05/2008  15:15:53 04 Graintank 3/4 full A-0102 cleared on  3:15 PM Aug 05, 2008
08/05/2008  15:41:29 04 Move propulsion handle to neutral A-0098 set active on  3:41 PM Aug 05, 2008
08/05/2008  15:41:32 04 Move propulsion handle to neutral A-0098 cleared on  3:41 PM Aug 05, 2008
08/05/2008  15:46:06 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:09 PM Aug 05, 2008
08/05/2008  15:46:12 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:46 PM Aug 05, 2008
08/05/2008  15:47:27 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:46 PM Aug 05, 2008
08/05/2008  15:48:07 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:48 PM Aug 05, 2008
08/05/2008  15:50:14 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:48 PM Aug 05, 2008
08/05/2008  15:50:18 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:50 PM Aug 05, 2008
08/05/2008  15:55:29 04 Graintank 3/4 full A-0102 set active on  3:55 PM Aug 05, 2008
08/05/2008  15:55:32 04 Graintank 3/4 full A-0102 cleared on  3:55 PM Aug 05, 2008
08/05/2008  15:56:31 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:50 PM Aug 05, 2008
08/05/2008  15:56:44 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:56 PM Aug 05, 2008
08/05/2008  15:58:11 04 Grain tank full A-0030 set active on  3:58 PM Aug 05, 2008
08/05/2008  15:59:11 04 Grain tank full A-0030 cleared on  3:58 PM Aug 05, 2008
08/05/2008  15:59:11 04 Grain tank full A-0030 set active on  3:59 PM Aug 05, 2008
08/05/2008  15:59:17 04 Grain tank full A-0030 cleared on  3:59 PM Aug 05, 2008
08/05/2008  15:59:17 04 Grain tank full A-0030 set active on  3:59 PM Aug 05, 2008
08/05/2008  15:59:18 04 Grain tank full A-0030 cleared on  3:59 PM Aug 05, 2008
08/05/2008  15:59:21 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:56 PM Aug 05, 2008
08/05/2008  16:00:41 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:00 PM Aug 05, 2008
08/05/2008  16:08:36 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:00 PM Aug 05, 2008
08/05/2008  16:08:40 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:08 PM Aug 05, 2008
08/05/2008  16:13:40 04 Graintank 3/4 full A-0102 set active on  4:13 PM Aug 05, 2008
08/05/2008  16:13:44 04 Graintank 3/4 full A-0102 cleared on  4:13 PM Aug 05, 2008
08/05/2008  16:15:12 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:08 PM Aug 05, 2008
08/05/2008  16:15:15 04 Grain tank full A-0030 set active on  4:15 PM Aug 05, 2008
08/05/2008  16:15:16 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:15 PM Aug 05, 2008
08/05/2008  16:15:25 04 Grain tank full A-0030 cleared on  4:15 PM Aug 05, 2008
08/05/2008  16:15:25 04 Grain tank full A-0030 set active on  4:15 PM Aug 05, 2008
08/05/2008  16:16:48 04 Grain tank full A-0030 cleared on  4:15 PM Aug 05, 2008
08/05/2008  16:17:25 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:15 PM Aug 05, 2008
08/05/2008  16:18:00 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:18 PM Aug 05, 2008
08/05/2008  16:19:13 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:18 PM Aug 05, 2008
08/05/2008  16:19:16 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:19 PM Aug 05, 2008
08/05/2008  16:24:46 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:19 PM Aug 05, 2008
08/05/2008  16:24:49 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:24 PM Aug 05, 2008
08/05/2008  16:30:24 04 Graintank 3/4 full A-0102 set active on  4:30 PM Aug 05, 2008
08/05/2008  16:30:28 04 Graintank 3/4 full A-0102 cleared on  4:30 PM Aug 05, 2008
08/05/2008  16:31:26 04 Grain tank full A-0030 set active on  4:31 PM Aug 05, 2008
08/05/2008  16:31:35 04 Grain tank full A-0030 cleared on  4:31 PM Aug 05, 2008
08/05/2008  16:31:35 04 Grain tank full A-0030 set active on  4:31 PM Aug 05, 2008
08/05/2008  16:33:36 04 Grain tank full A-0030 cleared on  4:31 PM Aug 05, 2008
08/05/2008  16:47:13 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:24 PM Aug 05, 2008
08/05/2008  16:47:22 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:47 PM Aug 05, 2008
08/05/2008  16:49:05 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:47 PM Aug 05, 2008
08/05/2008  16:49:08 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:49 PM Aug 05, 2008
08/05/2008  16:50:44 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:49 PM Aug 05, 2008
08/05/2008  16:52:05 04 Raise rear ladder A-0021 set active on  4:52 PM Aug 05, 2008
08/05/2008  16:52:16 04 Turn on parking brake when leaving seat A-0020 set active on  4:52 PM Aug 05, 2008
08/05/2008  16:52:50 04 Turn on parking brake when leaving seat A-0020 cleared on  4:52 PM Aug 05, 2008
08/05/2008  16:52:57 04 Turn on parking brake when leaving seat A-0020 set active on  4:52 PM Aug 05, 2008
08/05/2008  16:53:56 04 Raise rear ladder A-0021 cleared on  4:52 PM Aug 05, 2008
08/05/2008  16:54:03 04 Turn on parking brake when leaving seat A-0020 cleared on  4:52 PM Aug 05, 2008
08/05/2008  16:57:09 04 Turn on parking brake when leaving seat A-0020 set active on  4:57 PM Aug 05, 2008
08/05/2008  16:58:48 04 Turn on parking brake when leaving seat A-0020 cleared on  4:57 PM Aug 05, 2008
08/05/2008  17:22:55 04 Raise rear ladder A-0021 set active on  5:22 PM Aug 05, 2008
08/05/2008  17:25:44 04 Raise rear ladder A-0021 cleared on  5:22 PM Aug 05, 2008
08/05/2008  17:29:20 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:29 PM Aug 05, 2008
08/05/2008  17:30:56 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:29 PM Aug 05, 2008
08/05/2008  17:31:12 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:31 PM Aug 05, 2008
08/05/2008  17:31:30 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:31 PM Aug 05, 2008
08/05/2008  17:31:42 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:31 PM Aug 05, 2008
08/05/2008  17:31:54 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:31 PM Aug 05, 2008
08/05/2008  17:32:13 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:32 PM Aug 05, 2008
08/05/2008  17:32:21 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:32 PM Aug 05, 2008
08/05/2008  17:33:05 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:33 PM Aug 05, 2008
08/05/2008  17:33:20 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:33 PM Aug 05, 2008
08/05/2008  17:33:31 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:33 PM Aug 05, 2008
08/05/2008  17:36:29 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:33 PM Aug 05, 2008
08/05/2008  17:36:34 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:36 PM Aug 05, 2008
08/05/2008  17:39:56 04 Graintank 3/4 full A-0102 set active on  5:39 PM Aug 05, 2008
08/05/2008  17:40:00 04 Graintank 3/4 full A-0102 cleared on  5:39 PM Aug 05, 2008
08/05/2008  17:40:58 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:36 PM Aug 05, 2008
08/05/2008  17:41:42 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:41 PM Aug 05, 2008
08/05/2008  17:42:16 04 Grain tank full A-0030 set active on  5:42 PM Aug 05, 2008
08/05/2008  17:42:17 04 Grain tank full A-0030 cleared on  5:42 PM Aug 05, 2008
08/05/2008  17:42:17 04 Grain tank full A-0030 set active on  5:42 PM Aug 05, 2008
08/05/2008  17:42:24 04 Grain tank full A-0030 cleared on  5:42 PM Aug 05, 2008
08/05/2008  17:42:24 04 Grain tank full A-0030 set active on  5:42 PM Aug 05, 2008
08/05/2008  17:43:56 04 Grain tank full A-0030 cleared on  5:42 PM Aug 05, 2008
08/05/2008  17:43:56 04 Grain tank full A-0030 set active on  5:43 PM Aug 05, 2008
08/05/2008  17:45:47 04 Grain tank full A-0030 cleared on  5:43 PM Aug 05, 2008
08/05/2008  17:54:34 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:41 PM Aug 05, 2008
08/05/2008  17:54:38 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:54 PM Aug 05, 2008
08/05/2008  17:55:46 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:54 PM Aug 05, 2008
08/05/2008  17:55:49 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:55 PM Aug 05, 2008
08/05/2008  18:00:19 04 Graintank 3/4 full A-0102 set active on  6:00 PM Aug 05, 2008
08/05/2008  18:00:23 04 Graintank 3/4 full A-0102 cleared on  6:00 PM Aug 05, 2008
08/05/2008  18:03:24 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:55 PM Aug 05, 2008
08/05/2008  18:03:28 04 Left Header Height / Tilt Sensor E-0020-04 set active on  6:03 PM Aug 05, 2008
08/05/2008  18:03:38 04 Grain tank full A-0030 set active on  6:03 PM Aug 05, 2008
08/05/2008  18:03:44 04 Grain tank full A-0030 cleared on  6:03 PM Aug 05, 2008
08/05/2008  18:21:34 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  6:03 PM Aug 05, 2008
08/05/2008  18:22:08 04 Turn on parking brake when leaving seat A-0020 set active on  6:22 PM Aug 05, 2008
08/05/2008  18:22:13 04 Turn on parking brake when leaving seat A-0020 cleared on  6:22 PM Aug 05, 2008
08/05/2008  18:22:16 04 Turn on parking brake when leaving seat A-0020 set active on  6:22 PM Aug 05, 2008
08/05/2008  18:23:40 00 
08/05/2008  18:23:40 00 ----- Software Summary -----
08/05/2008  18:23:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/05/2008  18:23:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/05/2008  18:23:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/05/2008  18:23:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/05/2008  18:23:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/05/2008  18:23:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
