08/25/2008  16:33:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/25/2008  16:33:19 04 OnInitComplete
08/25/2008  16:33:21 04 Moisture sensor set to 2
08/25/2008  16:33:21 04 Yield sensor set to 2
08/25/2008  16:35:45 00 
08/25/2008  16:35:45 00 ----- Software Summary -----
08/25/2008  16:35:45 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/25/2008  16:35:45 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/25/2008  16:35:46 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/25/2008  16:35:46 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/25/2008  16:35:46 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/25/2008  16:35:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
