08/03/2008  09:55:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/03/2008  09:55:35 04 OnInitComplete
08/03/2008  09:55:37 04 Moisture sensor set to 2
08/03/2008  09:55:38 04 Yield sensor set to 2
08/03/2008  09:55:41 04 Raise rear ladder A-0021 set active on  9:55 AM Aug 03, 2008
08/03/2008  10:10:16 00 
08/03/2008  10:10:16 00 ----- Software Summary -----
08/03/2008  10:10:16 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/03/2008  10:10:16 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/03/2008  10:10:16 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/03/2008  10:10:16 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/03/2008  10:10:16 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/03/2008  10:10:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
