08/25/2008  16:04:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/25/2008  16:04:44 04 OnInitComplete
08/25/2008  16:04:46 04 Moisture sensor set to 2
08/25/2008  16:04:47 04 Yield sensor set to 2
08/25/2008  16:05:18 04 YMIU Communication Lost YM-101 set active on  4:05 PM Aug 25, 2008
08/25/2008  16:05:20 00 
08/25/2008  16:05:20 00 ----- Software Summary -----
08/25/2008  16:05:20 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/25/2008  16:05:20 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/25/2008  16:05:20 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/25/2008  16:05:20 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/25/2008  16:05:20 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/25/2008  16:05:20 00 >>->>->>->> LOG Closed <<-<<-<<-<<
