08/01/2008  10:35:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2008  10:35:54 04 OnInitComplete
08/01/2008  10:35:56 04 Moisture sensor set to 2
08/01/2008  10:35:57 04 Yield sensor set to 2
08/01/2008  10:36:38 04 Decrease spreader speed below 450/min A-0130 set active on 10:36 AM Aug 01, 2008
08/01/2008  10:37:43 04 Decrease spreader speed below 450/min A-0130 cleared on 10:36 AM Aug 01, 2008
08/01/2008  10:37:56 04 YMIU Communication Lost YM-101 set active on 10:37 AM Aug 01, 2008
08/01/2008  10:37:56 00 
08/01/2008  10:37:56 00 ----- Software Summary -----
08/01/2008  10:37:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/01/2008  10:37:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/01/2008  10:37:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/01/2008  10:37:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/01/2008  10:37:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/01/2008  10:37:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
