08/29/2008  16:29:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/29/2008  16:29:52 04 OnInitComplete
08/29/2008  16:29:54 04 Moisture sensor set to 2
08/29/2008  16:29:54 04 Yield sensor set to 2
08/29/2008  16:42:12 04 Windrow mode A-0084 set active on  4:42 PM Aug 29, 2008
08/29/2008  16:42:45 04 Windrow mode A-0084 cleared on  4:42 PM Aug 29, 2008
08/29/2008  16:47:55 04 Raise rear ladder A-0021 set active on  4:47 PM Aug 29, 2008
08/29/2008  16:48:52 04 Raise rear ladder A-0021 cleared on  4:47 PM Aug 29, 2008
08/29/2008  16:49:35 04 Operation not allowed in road mode A-0051 set active on  4:49 PM Aug 29, 2008
08/29/2008  16:49:35 04 Turn off separator A-0100 set active on  4:49 PM Aug 29, 2008
08/29/2008  16:49:41 04 Operation not allowed in road mode A-0051 cleared on  4:49 PM Aug 29, 2008
08/29/2008  16:49:42 04 Turn off separator A-0100 cleared on  4:49 PM Aug 29, 2008
08/29/2008  16:49:54 04 Sieve shaker speed low A-0045 set active on  4:49 PM Aug 29, 2008
08/29/2008  16:49:57 04 Sieve shaker speed low A-0045 cleared on  4:49 PM Aug 29, 2008
08/29/2008  16:50:17 04 Turn off parking brake A-0033 set active on  4:50 PM Aug 29, 2008
08/29/2008  16:50:17 04 Move propulsion handle to neutral A-0098 set active on  4:50 PM Aug 29, 2008
08/29/2008  16:50:18 04 Turn off parking brake A-0033 cleared on  4:50 PM Aug 29, 2008
08/29/2008  16:50:18 04 Move propulsion handle to neutral A-0098 cleared on  4:50 PM Aug 29, 2008
08/29/2008  16:54:46 04 Sensor Failure YM-244 set active on  4:54 PM Aug 29, 2008
08/29/2008  17:01:04 04 Turn off parking brake A-0033 set active on  5:01 PM Aug 29, 2008
08/29/2008  17:01:04 04 Move propulsion handle to neutral A-0098 set active on  5:01 PM Aug 29, 2008
08/29/2008  17:01:04 04 Turn off parking brake A-0033 cleared on  5:01 PM Aug 29, 2008
08/29/2008  17:01:04 04 Move propulsion handle to neutral A-0098 cleared on  5:01 PM Aug 29, 2008
08/29/2008  17:19:26 04 Turn on parking brake when leaving seat A-0020 set active on  5:19 PM Aug 29, 2008
08/29/2008  17:20:52 04 Turn on parking brake when leaving seat A-0020 cleared on  5:19 PM Aug 29, 2008
08/29/2008  17:53:00 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  5:53 PM Aug 29, 2008
08/29/2008  17:53:02 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  5:53 PM Aug 29, 2008
08/29/2008  17:53:07 04 Turn off parking brake A-0033 set active on  5:53 PM Aug 29, 2008
08/29/2008  17:53:07 04 Move propulsion handle to neutral A-0098 set active on  5:53 PM Aug 29, 2008
08/29/2008  17:53:08 04 Turn off parking brake A-0033 cleared on  5:53 PM Aug 29, 2008
08/29/2008  17:53:08 04 Move propulsion handle to neutral A-0098 cleared on  5:53 PM Aug 29, 2008
08/29/2008  17:57:21 04 2-speed front hydro lamp E-0752-06 set active on  5:57 PM Aug 29, 2008
08/29/2008  17:57:25 00 
08/29/2008  17:57:25 00 ----- Software Summary -----
08/29/2008  17:57:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/29/2008  17:57:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/29/2008  17:57:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/29/2008  17:57:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/29/2008  17:57:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/29/2008  17:57:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
