08/06/2008  10:16:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/06/2008  10:16:20 04 OnInitComplete
08/06/2008  10:16:22 04 Moisture sensor set to 2
08/06/2008  10:16:23 04 Yield sensor set to 2
08/06/2008  10:16:51 04 YMIU Communication Lost YM-101 set active on 10:16 AM Aug 06, 2008
08/06/2008  10:16:54 00 
08/06/2008  10:16:54 00 ----- Software Summary -----
08/06/2008  10:16:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/06/2008  10:16:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/06/2008  10:16:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/06/2008  10:16:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/06/2008  10:16:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/06/2008  10:16:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
