08/04/2008  09:52:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/04/2008  09:52:45 04 OnInitComplete
08/04/2008  09:52:47 04 Moisture sensor set to 2
08/04/2008  09:52:48 04 Yield sensor set to 2
08/04/2008  09:55:16 04 2-speed front hydro lamp E-0752-06 set active on  9:55 AM Aug 04, 2008
08/04/2008  09:55:21 00 
08/04/2008  09:55:21 00 ----- Software Summary -----
08/04/2008  09:55:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/04/2008  09:55:21 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/04/2008  09:55:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/04/2008  09:55:21 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/04/2008  09:55:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/04/2008  09:55:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
