08/02/2008  15:42:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/02/2008  15:42:32 04 OnInitComplete
08/02/2008  15:42:35 04 Moisture sensor set to 2
08/02/2008  15:42:35 04 Yield sensor set to 2
08/02/2008  15:42:48 04 YMIU Communication Lost YM-101 set active on  3:42 PM Aug 02, 2008
08/02/2008  15:42:50 00 
08/02/2008  15:42:50 00 ----- Software Summary -----
08/02/2008  15:42:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/02/2008  15:42:50 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/02/2008  15:42:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/02/2008  15:42:50 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/02/2008  15:42:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/02/2008  15:42:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
08/02/2008  15:47:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/02/2008  15:47:00 04 OnInitComplete
08/02/2008  15:47:02 04 Moisture sensor set to 2
08/02/2008  15:47:02 04 Yield sensor set to 2
08/02/2008  15:49:42 04 Sieve shaker speed low A-0045 set active on  3:49 PM Aug 02, 2008
08/02/2008  15:49:45 04 Sieve shaker speed low A-0045 cleared on  3:49 PM Aug 02, 2008
08/02/2008  15:49:46 04 Turn off parking brake A-0033 set active on  3:49 PM Aug 02, 2008
08/02/2008  15:49:46 04 Move propulsion handle to neutral A-0098 set active on  3:49 PM Aug 02, 2008
08/02/2008  15:49:49 04 Turn off parking brake A-0033 cleared on  3:49 PM Aug 02, 2008
08/02/2008  15:49:49 04 Move propulsion handle to neutral A-0098 cleared on  3:49 PM Aug 02, 2008
08/02/2008  15:51:01 04 Turn on parking brake when leaving seat A-0020 set active on  3:51 PM Aug 02, 2008
08/02/2008  15:55:13 04 Turn on parking brake when leaving seat A-0020 cleared on  3:51 PM Aug 02, 2008
08/02/2008  15:58:22 04 Left Header Height / Tilt Sensor E-0020-04 set active on  3:58 PM Aug 02, 2008
08/02/2008  15:58:22 04 Auto header height disabled A-0082 set active on  3:58 PM Aug 02, 2008
08/02/2008  16:06:02 04 Graintank 3/4 full A-0102 set active on  4:06 PM Aug 02, 2008
08/02/2008  16:06:06 04 Graintank 3/4 full A-0102 cleared on  4:06 PM Aug 02, 2008
08/02/2008  16:07:46 04 Grain tank full A-0030 set active on  4:07 PM Aug 02, 2008
08/02/2008  16:08:50 04 Grain tank full A-0030 cleared on  4:07 PM Aug 02, 2008
08/02/2008  16:08:50 04 Grain tank full A-0030 set active on  4:08 PM Aug 02, 2008
08/02/2008  16:08:56 04 Turn on parking brake when leaving seat A-0020 set active on  4:08 PM Aug 02, 2008
08/02/2008  16:09:06 04 Turn on parking brake when leaving seat A-0020 cleared on  4:08 PM Aug 02, 2008
08/02/2008  16:09:29 04 Grain tank full A-0030 cleared on  4:08 PM Aug 02, 2008
08/02/2008  16:12:55 04 Graintank 3/4 full A-0102 set active on  4:12 PM Aug 02, 2008
08/02/2008  16:12:59 04 Graintank 3/4 full A-0102 cleared on  4:12 PM Aug 02, 2008
08/02/2008  16:14:16 04 Grain tank full A-0030 set active on  4:14 PM Aug 02, 2008
08/02/2008  16:14:23 04 Grain tank full A-0030 cleared on  4:14 PM Aug 02, 2008
08/02/2008  16:14:23 04 Grain tank full A-0030 set active on  4:14 PM Aug 02, 2008
08/02/2008  16:14:45 04 Grain tank full A-0030 cleared on  4:14 PM Aug 02, 2008
08/02/2008  16:19:17 04 Turn on parking brake when leaving seat A-0020 set active on  4:19 PM Aug 02, 2008
08/02/2008  16:25:45 04 Turn on parking brake when leaving seat A-0020 cleared on  4:19 PM Aug 02, 2008
08/02/2008  16:27:07 04 Auto header height disabled A-0082 cleared on  3:58 PM Aug 02, 2008
08/02/2008  16:27:10 04 Right Header Height / Tilt Sensor E-0019-05 set active on  4:27 PM Aug 02, 2008
08/02/2008  16:27:10 04 Auto header height disabled A-0082 set active on  4:27 PM Aug 02, 2008
08/02/2008  16:34:09 04 Graintank 3/4 full A-0102 set active on  4:34 PM Aug 02, 2008
08/02/2008  16:34:13 04 Graintank 3/4 full A-0102 cleared on  4:34 PM Aug 02, 2008
08/02/2008  16:35:41 04 Grain tank full A-0030 set active on  4:35 PM Aug 02, 2008
08/02/2008  16:36:01 04 Grain tank full A-0030 cleared on  4:35 PM Aug 02, 2008
08/02/2008  16:36:01 04 Grain tank full A-0030 set active on  4:36 PM Aug 02, 2008
08/02/2008  16:36:14 04 Grain tank full A-0030 cleared on  4:36 PM Aug 02, 2008
08/02/2008  16:36:14 04 Grain tank full A-0030 set active on  4:36 PM Aug 02, 2008
08/02/2008  16:37:08 04 Grain tank full A-0030 cleared on  4:36 PM Aug 02, 2008
08/02/2008  16:51:22 04 Graintank 3/4 full A-0102 set active on  4:51 PM Aug 02, 2008
08/02/2008  16:51:26 04 Graintank 3/4 full A-0102 cleared on  4:51 PM Aug 02, 2008
08/02/2008  16:52:32 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  3:58 PM Aug 02, 2008
08/02/2008  16:52:33 04 Auto header height disabled A-0082 cleared on  4:27 PM Aug 02, 2008
08/02/2008  16:52:58 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:52 PM Aug 02, 2008
08/02/2008  16:52:59 04 Auto header height disabled A-0082 set active on  4:52 PM Aug 02, 2008
08/02/2008  16:53:11 04 Grain tank full A-0030 set active on  4:53 PM Aug 02, 2008
08/02/2008  16:53:21 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:52 PM Aug 02, 2008
08/02/2008  16:53:21 04 Auto header height disabled A-0082 cleared on  4:52 PM Aug 02, 2008
08/02/2008  16:53:34 04 Left Header Height / Tilt Sensor E-0020-04 set active on  4:53 PM Aug 02, 2008
08/02/2008  16:53:34 04 Auto header height disabled A-0082 set active on  4:53 PM Aug 02, 2008
08/02/2008  16:54:23 04 Grain tank full A-0030 cleared on  4:53 PM Aug 02, 2008
08/02/2008  16:54:23 04 Grain tank full A-0030 set active on  4:54 PM Aug 02, 2008
08/02/2008  16:54:30 04 Grain tank full A-0030 cleared on  4:54 PM Aug 02, 2008
08/02/2008  17:05:58 04 Graintank 3/4 full A-0102 set active on  5:05 PM Aug 02, 2008
08/02/2008  17:06:02 04 Graintank 3/4 full A-0102 cleared on  5:05 PM Aug 02, 2008
08/02/2008  17:23:32 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  4:53 PM Aug 02, 2008
08/02/2008  17:23:33 04 Auto header height disabled A-0082 cleared on  4:53 PM Aug 02, 2008
08/02/2008  17:23:36 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:23 PM Aug 02, 2008
08/02/2008  17:23:36 04 Auto header height disabled A-0082 set active on  5:23 PM Aug 02, 2008
08/02/2008  17:24:52 04 Graintank 3/4 full A-0102 set active on  5:24 PM Aug 02, 2008
08/02/2008  17:24:56 04 Graintank 3/4 full A-0102 cleared on  5:24 PM Aug 02, 2008
08/02/2008  17:26:33 04 Grain tank full A-0030 set active on  5:26 PM Aug 02, 2008
08/02/2008  17:26:33 04 Grain tank full A-0030 cleared on  5:26 PM Aug 02, 2008
08/02/2008  17:26:33 04 Grain tank full A-0030 set active on  5:26 PM Aug 02, 2008
08/02/2008  17:26:42 04 Grain tank full A-0030 cleared on  5:26 PM Aug 02, 2008
08/02/2008  17:26:42 04 Grain tank full A-0030 set active on  5:26 PM Aug 02, 2008
08/02/2008  17:27:42 04 Grain tank full A-0030 cleared on  5:26 PM Aug 02, 2008
08/02/2008  17:27:42 04 Grain tank full A-0030 set active on  5:27 PM Aug 02, 2008
08/02/2008  17:27:47 04 Grain tank full A-0030 cleared on  5:27 PM Aug 02, 2008
08/02/2008  17:27:47 04 Grain tank full A-0030 set active on  5:27 PM Aug 02, 2008
08/02/2008  17:27:48 04 Grain tank full A-0030 cleared on  5:27 PM Aug 02, 2008
08/02/2008  17:39:42 04 Graintank 3/4 full A-0102 set active on  5:39 PM Aug 02, 2008
08/02/2008  17:39:46 04 Graintank 3/4 full A-0102 cleared on  5:39 PM Aug 02, 2008
08/02/2008  17:45:03 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:23 PM Aug 02, 2008
08/02/2008  17:45:03 04 Auto header height disabled A-0082 cleared on  5:23 PM Aug 02, 2008
08/02/2008  17:45:06 04 Graintank 3/4 full A-0102 set active on  5:45 PM Aug 02, 2008
08/02/2008  17:45:09 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:45 PM Aug 02, 2008
08/02/2008  17:45:10 04 Auto header height disabled A-0082 set active on  5:45 PM Aug 02, 2008
08/02/2008  17:45:10 04 Graintank 3/4 full A-0102 cleared on  5:45 PM Aug 02, 2008
08/02/2008  17:50:50 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:45 PM Aug 02, 2008
08/02/2008  17:50:51 04 Auto header height disabled A-0082 cleared on  5:45 PM Aug 02, 2008
08/02/2008  17:50:59 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:50 PM Aug 02, 2008
08/02/2008  17:50:59 04 Auto header height disabled A-0082 set active on  5:50 PM Aug 02, 2008
08/02/2008  17:51:12 04 Fuel level low A-0004 set active on  5:51 PM Aug 02, 2008
08/02/2008  17:51:57 04 Fuel level low A-0004 cleared on  5:51 PM Aug 02, 2008
08/02/2008  17:55:44 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:50 PM Aug 02, 2008
08/02/2008  17:55:44 04 Auto header height disabled A-0082 cleared on  5:50 PM Aug 02, 2008
08/02/2008  17:55:51 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:55 PM Aug 02, 2008
08/02/2008  17:55:51 04 Auto header height disabled A-0082 set active on  5:55 PM Aug 02, 2008
08/02/2008  17:55:55 04 Fuel level low A-0004 set active on  5:55 PM Aug 02, 2008
08/02/2008  17:56:09 04 Fuel level low A-0004 cleared on  5:55 PM Aug 02, 2008
08/02/2008  17:56:52 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:55 PM Aug 02, 2008
08/02/2008  17:56:52 04 Auto header height disabled A-0082 cleared on  5:55 PM Aug 02, 2008
08/02/2008  17:56:56 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:56 PM Aug 02, 2008
08/02/2008  17:56:57 04 Auto header height disabled A-0082 set active on  5:56 PM Aug 02, 2008
08/02/2008  17:57:02 04 Right Header Height / Tilt Sensor E-0019-00 cleared on  4:27 PM Aug 02, 2008
08/02/2008  17:57:03 04 Auto header height disabled A-0082 cleared on  5:56 PM Aug 02, 2008
08/02/2008  17:57:09 04 Left Header Height / Tilt Sensor E-0020-00 cleared on  5:56 PM Aug 02, 2008
08/02/2008  17:57:15 04 Right Header Height / Tilt Sensor E-0019-05 set active on  5:57 PM Aug 02, 2008
08/02/2008  17:57:22 04 Left Header Height / Tilt Sensor E-0020-04 set active on  5:57 PM Aug 02, 2008
08/02/2008  17:57:22 04 Auto header height disabled A-0082 set active on  5:57 PM Aug 02, 2008
08/02/2008  18:04:24 00 
08/02/2008  18:04:24 00 ----- Software Summary -----
08/02/2008  18:04:24 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/02/2008  18:04:24 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/02/2008  18:04:24 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/02/2008  18:04:24 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/02/2008  18:04:24 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/02/2008  18:04:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
