08/01/2008  10:22:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
08/01/2008  10:22:03 04 OnInitComplete
08/01/2008  10:22:05 04 Moisture sensor set to 2
08/01/2008  10:22:05 04 Yield sensor set to 2
08/01/2008  10:22:15 04 CCanYmiu::UnpackHarvest2()341  YMIU timestamp reset - old:41 new:30420292
08/01/2008  10:24:14 04 YMIU Communication Lost YM-101 set active on 10:24 AM Aug 01, 2008
08/01/2008  10:24:19 00 
08/01/2008  10:24:19 00 ----- Software Summary -----
08/01/2008  10:24:19 00 Framework.dll, SWID: 1085, Version 16.4.0.0
08/01/2008  10:24:19 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
08/01/2008  10:24:19 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
08/01/2008  10:24:19 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
08/01/2008  10:24:19 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
08/01/2008  10:24:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
