09/17/2008  17:11:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2008  17:11:35 04 OnInitComplete
09/17/2008  17:11:37 04 Moisture sensor set to 2
09/17/2008  17:11:37 04 Yield sensor set to 2
09/17/2008  17:11:42 04 Engine coolant level low A-0023 set active on  5:11 PM Sep 17, 2008
09/17/2008  17:14:26 00 
09/17/2008  17:14:26 00 ----- Software Summary -----
09/17/2008  17:14:26 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2008  17:14:26 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2008  17:14:26 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2008  17:14:26 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/17/2008  17:14:26 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2008  17:14:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
