09/17/2008  15:18:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2008  15:18:51 04 OnInitComplete
09/17/2008  15:18:54 04 Moisture sensor set to 2
09/17/2008  15:18:54 04 Yield sensor set to 2
09/17/2008  15:20:26 04 Raise rear ladder A-0021 set active on  3:20 PM Sep 17, 2008
09/17/2008  15:25:24 04 Engine coolant level low A-0023 set active on  3:25 PM Sep 17, 2008
09/17/2008  15:32:34 04 2-speed front hydro lamp E-0752-06 set active on  3:32 PM Sep 17, 2008
09/17/2008  15:32:38 04 YMIU Communication Lost YM-101 set active on  3:32 PM Sep 17, 2008
09/17/2008  15:32:39 00 
09/17/2008  15:32:39 00 ----- Software Summary -----
09/17/2008  15:32:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2008  15:32:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2008  15:32:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2008  15:32:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/17/2008  15:32:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2008  15:32:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
