09/17/2008  13:52:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2008  13:52:13 04 Raise rear ladder A-0021 set active on  1:52 PM Sep 17, 2008
09/17/2008  13:52:14 04 OnInitComplete
09/17/2008  13:52:16 04 Moisture sensor set to 2
09/17/2008  13:52:16 04 Yield sensor set to 2
09/17/2008  13:52:25 04 Raise rear ladder A-0021 cleared on  1:52 PM Sep 17, 2008
09/17/2008  13:52:25 04 Raise rear ladder A-0021 set active on  1:52 PM Sep 17, 2008
09/17/2008  13:52:28 04 Raise rear ladder A-0021 cleared on  1:52 PM Sep 17, 2008
09/17/2008  13:52:28 04 Raise rear ladder A-0021 set active on  1:52 PM Sep 17, 2008
09/17/2008  13:52:30 04 Raise rear ladder A-0021 cleared on  1:52 PM Sep 17, 2008
09/17/2008  13:52:30 04 Raise rear ladder A-0021 set active on  1:52 PM Sep 17, 2008
09/17/2008  13:52:36 04 Raise rear ladder A-0021 cleared on  1:52 PM Sep 17, 2008
09/17/2008  13:52:36 04 Raise rear ladder A-0021 set active on  1:52 PM Sep 17, 2008
09/17/2008  13:54:45 04 Raise rear ladder A-0021 cleared on  1:52 PM Sep 17, 2008
09/17/2008  13:58:27 00 
09/17/2008  13:58:28 00 ----- Software Summary -----
09/17/2008  13:58:28 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2008  13:58:28 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2008  13:58:28 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2008  13:58:28 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/17/2008  13:58:28 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2008  13:58:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
