09/03/2008  12:49:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/03/2008  12:49:59 04 OnInitComplete
09/03/2008  12:50:01 04 Moisture sensor set to 2
09/03/2008  12:50:01 04 Yield sensor set to 2
09/03/2008  12:53:52 04 2-speed front hydro lamp E-0752-06 set active on 12:53 PM Sep 03, 2008
09/03/2008  12:53:56 00 
09/03/2008  12:53:56 00 ----- Software Summary -----
09/03/2008  12:53:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/03/2008  12:53:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/03/2008  12:53:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/03/2008  12:53:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/03/2008  12:53:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/03/2008  12:53:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
