09/03/2008  13:27:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/03/2008  13:27:49 04 Move propulsion handle to neutral A-0098 set active on  1:27 PM Sep 03, 2008
09/03/2008  13:27:50 04 OnInitComplete
09/03/2008  13:27:52 04 Moisture sensor set to 2
09/03/2008  13:27:52 04 Move propulsion handle to neutral A-0098 cleared on  1:27 PM Sep 03, 2008
09/03/2008  13:27:52 04 Yield sensor set to 2
09/03/2008  13:34:35 04 Turn off parking brake A-0033 set active on  1:34 PM Sep 03, 2008
09/03/2008  13:34:35 04 Move propulsion handle to neutral A-0098 set active on  1:34 PM Sep 03, 2008
09/03/2008  13:34:36 04 Turn off parking brake A-0033 cleared on  1:34 PM Sep 03, 2008
09/03/2008  13:34:36 04 Move propulsion handle to neutral A-0098 cleared on  1:34 PM Sep 03, 2008
09/03/2008  14:18:09 04 Turn on parking brake when leaving seat A-0020 set active on  2:18 PM Sep 03, 2008
09/03/2008  14:18:13 04 Sit down to allow engagement A-0015 set active on  2:18 PM Sep 03, 2008
09/03/2008  14:19:07 04 Sit down to allow engagement A-0015 cleared on  2:18 PM Sep 03, 2008
09/03/2008  14:19:07 04 Turn on parking brake when leaving seat A-0020 cleared on  2:18 PM Sep 03, 2008
09/03/2008  14:48:59 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 set active on  2:48 PM Sep 03, 2008
09/03/2008  14:49:34 04 Unloader drive swing, feeder separator covers extend, concave and powered rear axle must be off A-0123 cleared on  2:48 PM Sep 03, 2008
09/03/2008  14:52:19 04 Sensor Failure YM-244 set active on  2:52 PM Sep 03, 2008
09/03/2008  15:30:27 04 Sensor Failure YM-244 cleared on  2:52 PM Sep 03, 2008
09/03/2008  18:07:02 04 Turn on parking brake when leaving seat A-0020 set active on  6:07 PM Sep 03, 2008
09/03/2008  18:07:05 04 Sit down to allow engagement A-0015 set active on  6:07 PM Sep 03, 2008
09/03/2008  18:08:05 04 Sit down to allow engagement A-0015 cleared on  6:07 PM Sep 03, 2008
09/03/2008  18:08:05 04 Turn on parking brake when leaving seat A-0020 cleared on  6:07 PM Sep 03, 2008
09/03/2008  18:49:18 04 YMIU Communication Lost YM-101 set active on  6:49 PM Sep 03, 2008
09/03/2008  18:49:18 00 
09/03/2008  18:49:18 00 ----- Software Summary -----
09/03/2008  18:49:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/03/2008  18:49:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/03/2008  18:49:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/03/2008  18:49:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/03/2008  18:49:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/03/2008  18:49:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
