09/02/2008  13:28:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/02/2008  13:28:11 04 OnInitComplete
09/02/2008  13:28:13 04 Moisture sensor set to 2
09/02/2008  13:28:13 04 Yield sensor set to 2
09/02/2008  13:33:05 04 Turn on parking brake when leaving seat A-0020 set active on  1:33 PM Sep 02, 2008
09/02/2008  13:33:09 04 Turn on parking brake when leaving seat A-0020 cleared on  1:33 PM Sep 02, 2008
09/02/2008  14:02:36 04 Sensor Failure YM-244 set active on  2:02 PM Sep 02, 2008
09/02/2008  16:23:51 04 Turn on parking brake when leaving seat A-0020 set active on  4:23 PM Sep 02, 2008
09/02/2008  16:23:54 04 Sit down to allow engagement A-0015 set active on  4:23 PM Sep 02, 2008
09/02/2008  16:24:20 04 Sit down to allow engagement A-0015 cleared on  4:23 PM Sep 02, 2008
09/02/2008  16:24:21 04 Turn on parking brake when leaving seat A-0020 cleared on  4:23 PM Sep 02, 2008
09/02/2008  16:42:20 04 Turn on parking brake when leaving seat A-0020 set active on  4:42 PM Sep 02, 2008
09/02/2008  16:42:23 04 Sit down to allow engagement A-0015 set active on  4:42 PM Sep 02, 2008
09/02/2008  16:42:41 04 Sit down to allow engagement A-0015 cleared on  4:42 PM Sep 02, 2008
09/02/2008  16:42:41 04 Turn on parking brake when leaving seat A-0020 cleared on  4:42 PM Sep 02, 2008
09/02/2008  17:07:09 04 Turn on parking brake when leaving seat A-0020 set active on  5:07 PM Sep 02, 2008
09/02/2008  17:09:53 04 Turn on parking brake when leaving seat A-0020 cleared on  5:07 PM Sep 02, 2008
09/02/2008  18:16:49 04 Turn on parking brake when leaving seat A-0020 set active on  6:16 PM Sep 02, 2008
09/02/2008  18:16:52 04 Sit down to allow engagement A-0015 set active on  6:16 PM Sep 02, 2008
09/02/2008  18:17:11 04 Sit down to allow engagement A-0015 cleared on  6:16 PM Sep 02, 2008
09/02/2008  18:17:11 04 Turn on parking brake when leaving seat A-0020 cleared on  6:16 PM Sep 02, 2008
09/02/2008  18:34:38 04 Turn off parking brake A-0033 set active on  6:34 PM Sep 02, 2008
09/02/2008  18:34:38 04 Move propulsion handle to neutral A-0098 set active on  6:34 PM Sep 02, 2008
09/02/2008  18:34:39 04 Turn off parking brake A-0033 cleared on  6:34 PM Sep 02, 2008
09/02/2008  18:34:39 04 Move propulsion handle to neutral A-0098 cleared on  6:34 PM Sep 02, 2008
09/02/2008  18:40:34 00 
09/02/2008  18:40:34 00 ----- Software Summary -----
09/02/2008  18:40:34 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/02/2008  18:40:34 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/02/2008  18:40:34 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/02/2008  18:40:34 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/02/2008  18:40:34 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/02/2008  18:40:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
