09/18/2008  10:15:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/18/2008  10:15:35 04 OnInitComplete
09/18/2008  10:15:37 04 Moisture sensor set to 2
09/18/2008  10:15:37 04 Yield sensor set to 2
09/18/2008  10:15:42 04 Engine coolant level low A-0023 set active on 10:15 AM Sep 18, 2008
09/18/2008  10:16:12 04 Check brake pads and brake fluid level A-0047 set active on 10:16 AM Sep 18, 2008
09/18/2008  10:16:25 04 Check brake pads and brake fluid level A-0047 cleared on 10:16 AM Sep 18, 2008
09/18/2008  10:16:52 04 Check brake pads and brake fluid level A-0047 set active on 10:16 AM Sep 18, 2008
09/18/2008  10:18:42 00 
09/18/2008  10:18:42 00 ----- Software Summary -----
09/18/2008  10:18:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/18/2008  10:18:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/18/2008  10:18:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/18/2008  10:18:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/18/2008  10:18:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/18/2008  10:18:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
