09/17/2008  14:06:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2008  14:06:47 04 OnInitComplete
09/17/2008  14:06:49 04 Moisture sensor set to 2
09/17/2008  14:06:49 04 Yield sensor set to 2
09/17/2008  14:06:56 04 Turn off parking brake A-0033 set active on  2:06 PM Sep 17, 2008
09/17/2008  14:06:56 04 Move propulsion handle to neutral A-0098 set active on  2:06 PM Sep 17, 2008
09/17/2008  14:06:59 04 Turn off parking brake A-0033 cleared on  2:06 PM Sep 17, 2008
09/17/2008  14:06:59 04 Move propulsion handle to neutral A-0098 cleared on  2:06 PM Sep 17, 2008
09/17/2008  14:07:44 04 Decrease spreader speed below 450/min A-0130 set active on  2:07 PM Sep 17, 2008
09/17/2008  14:08:07 04 Decrease spreader speed below 450/min A-0130 cleared on  2:07 PM Sep 17, 2008
09/17/2008  14:08:58 04 Decrease spreader speed below 450/min A-0130 set active on  2:08 PM Sep 17, 2008
09/17/2008  14:10:23 04 Decrease spreader speed below 450/min A-0130 cleared on  2:08 PM Sep 17, 2008
09/17/2008  14:10:32 04 Decrease spreader speed below 450/min A-0130 set active on  2:10 PM Sep 17, 2008
09/17/2008  14:10:42 04 Decrease spreader speed below 450/min A-0130 cleared on  2:10 PM Sep 17, 2008
09/17/2008  14:12:20 04 Raise rear ladder A-0021 set active on  2:12 PM Sep 17, 2008
09/17/2008  14:19:41 00 
09/17/2008  14:19:41 00 ----- Software Summary -----
09/17/2008  14:19:41 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2008  14:19:41 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2008  14:19:41 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2008  14:19:41 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/17/2008  14:19:41 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2008  14:19:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
