09/03/2008  13:06:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/03/2008  13:06:20 04 OnInitComplete
09/03/2008  13:06:22 04 Moisture sensor set to 2
09/03/2008  13:06:22 04 Yield sensor set to 2
09/03/2008  13:06:24 04 Raise rear ladder A-0021 set active on  1:06 PM Sep 03, 2008
09/03/2008  13:07:27 04 YMIU Communication Lost YM-101 set active on  1:07 PM Sep 03, 2008
09/03/2008  13:07:30 00 
09/03/2008  13:07:30 00 ----- Software Summary -----
09/03/2008  13:07:30 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/03/2008  13:07:30 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/03/2008  13:07:30 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/03/2008  13:07:30 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/03/2008  13:07:30 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/03/2008  13:07:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
