09/17/2008  12:16:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/17/2008  12:16:09 04 OnInitComplete
09/17/2008  12:16:11 04 Moisture sensor set to 2
09/17/2008  12:16:11 04 Yield sensor set to 2
09/17/2008  12:17:51 04 Lower sieve not in commanded position A-0124 set active on 12:17 PM Sep 17, 2008
09/17/2008  12:18:00 04 Lower sieve not in commanded position A-0124 cleared on 12:17 PM Sep 17, 2008
09/17/2008  12:19:21 00 
09/17/2008  12:19:21 00 ----- Software Summary -----
09/17/2008  12:19:21 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/17/2008  12:19:21 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/17/2008  12:19:21 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/17/2008  12:19:21 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/17/2008  12:19:21 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/17/2008  12:19:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
