09/16/2008  13:46:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/16/2008  13:46:44 04 OnInitComplete
09/16/2008  13:46:46 04 Moisture sensor set to 2
09/16/2008  13:46:47 04 Yield sensor set to 2
09/16/2008  13:48:14 00 
09/16/2008  13:48:14 00 ----- Software Summary -----
09/16/2008  13:48:14 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/16/2008  13:48:14 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/16/2008  13:48:14 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/16/2008  13:48:14 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/16/2008  13:48:14 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/16/2008  13:48:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
