09/26/2008  09:37:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/26/2008  09:37:39 04 Check brake pads and brake fluid level A-0047 set active on  9:37 AM Sep 26, 2008
09/26/2008  09:37:39 04 OnInitComplete
09/26/2008  09:37:41 04 Moisture sensor set to 2
09/26/2008  09:37:42 04 Yield sensor set to 2
09/26/2008  09:37:46 04 Engine coolant level low A-0023 set active on  9:37 AM Sep 26, 2008
09/26/2008  09:38:38 04 YMIU Communication Lost YM-101 set active on  9:38 AM Sep 26, 2008
09/26/2008  09:38:42 00 
09/26/2008  09:38:42 00 ----- Software Summary -----
09/26/2008  09:38:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/26/2008  09:38:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/26/2008  09:38:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/26/2008  09:38:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/26/2008  09:38:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/26/2008  09:38:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
