09/12/2008  12:16:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/12/2008  12:16:18 04 OnInitComplete
09/12/2008  12:16:20 04 Moisture sensor set to 2
09/12/2008  12:16:21 04 Yield sensor set to 2
09/12/2008  12:16:54 04 YMIU Communication Lost YM-101 set active on 12:16 PM Sep 12, 2008
09/12/2008  12:16:58 00 
09/12/2008  12:16:58 00 ----- Software Summary -----
09/12/2008  12:16:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
09/12/2008  12:16:58 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
09/12/2008  12:16:58 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
09/12/2008  12:16:58 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
09/12/2008  12:16:58 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
09/12/2008  12:16:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
