10/02/2008  10:22:07 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  10:22:08 04 Check brake pads and brake fluid level A-0047 set active on 10:22 AM Oct 02, 2008
10/02/2008  10:22:08 04 OnInitComplete
10/02/2008  10:22:10 04 Moisture sensor set to 2
10/02/2008  10:22:11 04 Yield sensor set to 2
10/02/2008  10:22:52 04 Check brake pads and brake fluid level A-0047 cleared on 10:22 AM Oct 02, 2008
10/02/2008  10:23:15 04 Check brake pads and brake fluid level A-0047 set active on 10:23 AM Oct 02, 2008
10/02/2008  10:23:34 04 2-speed front hydro lamp E-0752-06 set active on 10:23 AM Oct 02, 2008
10/02/2008  10:23:39 00 
10/02/2008  10:23:39 00 ----- Software Summary -----
10/02/2008  10:23:39 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  10:23:39 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/02/2008  10:23:39 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  10:23:39 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  10:23:39 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  10:23:39 00 >>->>->>->> LOG Closed <<-<<-<<-<<
