10/02/2008  10:27:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  10:27:55 04 Check brake pads and brake fluid level A-0047 set active on 10:27 AM Oct 02, 2008
10/02/2008  10:27:55 04 OnInitComplete
10/02/2008  10:27:58 04 Moisture sensor set to 2
10/02/2008  10:27:58 04 Yield sensor set to 2
10/02/2008  10:28:47 04 Check brake pads and brake fluid level A-0047 cleared on 10:27 AM Oct 02, 2008
10/02/2008  10:30:18 00 
10/02/2008  10:30:18 00 ----- Software Summary -----
10/02/2008  10:30:18 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  10:30:18 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/02/2008  10:30:18 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  10:30:18 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  10:30:18 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  10:30:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
