10/02/2008  09:52:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  09:52:19 04 Check brake pads and brake fluid level A-0047 set active on  9:52 AM Oct 02, 2008
10/02/2008  09:52:19 04 OnInitComplete
10/02/2008  09:52:21 04 Moisture sensor set to 2
10/02/2008  09:52:22 04 Yield sensor set to 2
10/02/2008  09:53:29 04 Check brake pads and brake fluid level A-0047 cleared on  9:52 AM Oct 02, 2008
10/02/2008  09:54:08 04 Turn on parking brake when leaving seat A-0020 set active on  9:54 AM Oct 02, 2008
10/02/2008  09:54:11 04 Check brake pads and brake fluid level A-0047 set active on  9:54 AM Oct 02, 2008
10/02/2008  09:54:30 04 Turn on parking brake when leaving seat A-0020 cleared on  9:54 AM Oct 02, 2008
10/02/2008  09:56:18 04 Check brake pads and brake fluid level A-0047 cleared on  9:54 AM Oct 02, 2008
10/02/2008  09:57:39 04 Check brake pads and brake fluid level A-0047 set active on  9:57 AM Oct 02, 2008
10/02/2008  10:00:39 04 Check brake pads and brake fluid level A-0047 cleared on  9:57 AM Oct 02, 2008
10/02/2008  10:03:00 04 Check brake pads and brake fluid level A-0047 set active on 10:03 AM Oct 02, 2008
10/02/2008  10:05:07 00 
10/02/2008  10:05:07 00 ----- Software Summary -----
10/02/2008  10:05:07 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  10:05:07 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/02/2008  10:05:07 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  10:05:07 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  10:05:07 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  10:05:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
