10/02/2008  09:26:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2008  09:26:32 04 Check brake pads and brake fluid level A-0047 set active on  9:26 AM Oct 02, 2008
10/02/2008  09:26:33 04 OnInitComplete
10/02/2008  09:26:35 04 Moisture sensor set to 2
10/02/2008  09:26:35 04 Yield sensor set to 2
10/02/2008  09:26:52 04 Raise rear ladder A-0021 set active on  9:26 AM Oct 02, 2008
10/02/2008  09:30:06 04 Raise rear ladder A-0021 cleared on  9:26 AM Oct 02, 2008
10/02/2008  09:34:47 00 
10/02/2008  09:34:47 00 ----- Software Summary -----
10/02/2008  09:34:47 00 Framework.dll, SWID: 1085, Version 16.4.0.0
10/02/2008  09:34:47 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
10/02/2008  09:34:47 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
10/02/2008  09:34:47 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
10/02/2008  09:34:47 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
10/02/2008  09:34:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
