11/28/2008  10:34:18 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/28/2008  10:34:18 04 Check brake pads and brake fluid level A-0047 set active on 10:34 AM Nov 28, 2008
11/28/2008  10:34:18 04 Move propulsion handle to neutral A-0098 set active on 10:34 AM Nov 28, 2008
11/28/2008  10:34:19 04 OnInitComplete
11/28/2008  10:34:21 04 Moisture sensor set to 2
11/28/2008  10:34:22 04 Yield sensor set to 2
11/28/2008  10:34:22 04 Move propulsion handle to neutral A-0098 cleared on 10:34 AM Nov 28, 2008
11/28/2008  10:34:28 04 CCanYmiu::UnpackHarvest2()281  YMIU timestamp reset - old:41 new:30420292
11/28/2008  10:44:45 04 2-speed front hydro lamp E-0752-06 set active on 10:44 AM Nov 28, 2008
11/28/2008  10:44:50 00 
11/28/2008  10:44:50 00 ----- Software Summary -----
11/28/2008  10:44:50 00 Framework.dll, SWID: 1085, Version 16.4.0.0
11/28/2008  10:44:50 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
11/28/2008  10:44:50 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
11/28/2008  10:44:50 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
11/28/2008  10:44:50 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
11/28/2008  10:44:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
