12/02/2008  14:15:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/02/2008  14:15:27 04 Check brake pads and brake fluid level A-0047 set active on  2:15 PM Dec 02, 2008
12/02/2008  14:15:27 04 Windrow mode A-0084 set active on  2:15 PM Dec 02, 2008
12/02/2008  14:15:28 04 OnInitComplete
12/02/2008  14:15:30 04 Moisture sensor set to 2
12/02/2008  14:15:30 04 Yield sensor set to 2
12/02/2008  14:15:40 04 Raise rear ladder A-0021 set active on  2:15 PM Dec 02, 2008
12/02/2008  14:16:37 04 2-speed front hydro lamp E-0752-06 set active on  2:16 PM Dec 02, 2008
12/02/2008  14:16:42 00 
12/02/2008  14:16:42 00 ----- Software Summary -----
12/02/2008  14:16:42 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/02/2008  14:16:42 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/02/2008  14:16:42 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/02/2008  14:16:42 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/02/2008  14:16:42 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/02/2008  14:16:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
