12/02/2008  11:34:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/02/2008  11:34:06 04 Check brake pads and brake fluid level A-0047 set active on 11:34 AM Dec 02, 2008
12/02/2008  11:34:07 04 OnInitComplete
12/02/2008  11:34:09 04 Moisture sensor set to 2
12/02/2008  11:34:10 04 Yield sensor set to 2
12/02/2008  11:34:16 04 Move propulsion handle to neutral A-0098 set active on 11:34 AM Dec 02, 2008
12/02/2008  11:34:18 04 Raise rear ladder A-0021 set active on 11:34 AM Dec 02, 2008
12/02/2008  11:34:20 04 Move propulsion handle to neutral A-0098 cleared on 11:34 AM Dec 02, 2008
12/02/2008  11:34:50 04 Turn on parking brake when leaving seat A-0020 set active on 11:34 AM Dec 02, 2008
12/02/2008  11:34:53 04 Turn on parking brake when leaving seat A-0020 cleared on 11:34 AM Dec 02, 2008
12/02/2008  11:45:40 04 Windrow mode A-0084 set active on 11:45 AM Dec 02, 2008
12/02/2008  11:48:26 04 Raise rear ladder A-0021 cleared on 11:34 AM Dec 02, 2008
12/02/2008  11:48:26 04 Turn off separator A-0100 set active on 11:48 AM Dec 02, 2008
12/02/2008  11:48:26 04 Raise rear ladder A-0021 set active on 11:48 AM Dec 02, 2008
12/02/2008  11:48:28 04 Turn off separator A-0100 cleared on 11:48 AM Dec 02, 2008
12/02/2008  11:48:51 04 Raise rear ladder A-0021 cleared on 11:48 AM Dec 02, 2008
12/02/2008  11:55:50 04 Shift rotor transmission up A-0059 set active on 11:55 AM Dec 02, 2008
12/02/2008  11:55:54 04 Shift rotor transmission up A-0059 cleared on 11:55 AM Dec 02, 2008
12/02/2008  11:58:56 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 set active on 11:58 AM Dec 02, 2008
12/02/2008  11:59:01 04 Deslug enabled - turn on separator - engage feeder in reverse - use rotor +- switch to jog direction A-0119 cleared on 11:58 AM Dec 02, 2008
12/02/2008  11:59:01 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 set active on 11:59 AM Dec 02, 2008
12/02/2008  11:59:09 04 Rotor speed to reverse rotor
-rotor speed to forward rotor
-separator off to exit deslug A-0132 cleared on 11:59 AM Dec 02, 2008
12/02/2008  12:04:58 00 
12/02/2008  12:04:58 00 ----- Software Summary -----
12/02/2008  12:04:58 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/02/2008  12:04:59 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/02/2008  12:04:59 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/02/2008  12:04:59 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/02/2008  12:04:59 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/02/2008  12:04:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
