12/02/2008  11:17:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/02/2008  11:17:02 04 Check brake pads and brake fluid level A-0047 set active on 11:17 AM Dec 02, 2008
12/02/2008  11:17:03 04 OnInitComplete
12/02/2008  11:17:05 04 Moisture sensor set to 2
12/02/2008  11:17:06 04 Yield sensor set to 2
12/02/2008  11:18:40 00 
12/02/2008  11:18:40 00 ----- Software Summary -----
12/02/2008  11:18:40 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/02/2008  11:18:40 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/02/2008  11:18:40 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/02/2008  11:18:40 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/02/2008  11:18:40 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/02/2008  11:18:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
