12/03/2008  15:03:34 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/03/2008  15:03:34 04 Windrow mode A-0084 set active on  3:03 PM Dec 03, 2008
12/03/2008  15:03:34 04 Check brake pads and brake fluid level A-0047 set active on  3:03 PM Dec 03, 2008
12/03/2008  15:03:35 04 OnInitComplete
12/03/2008  15:03:37 04 Moisture sensor set to 2
12/03/2008  15:03:37 04 Yield sensor set to 2
12/03/2008  15:05:24 00 
12/03/2008  15:05:25 00 ----- Software Summary -----
12/03/2008  15:05:25 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/03/2008  15:05:25 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/03/2008  15:05:25 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/03/2008  15:05:25 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/03/2008  15:05:25 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/03/2008  15:05:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
