12/02/2008  12:05:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/02/2008  12:05:30 04 Check brake pads and brake fluid level A-0047 set active on 12:05 PM Dec 02, 2008
12/02/2008  12:05:30 04 Windrow mode A-0084 set active on 12:05 PM Dec 02, 2008
12/02/2008  12:05:30 04 OnInitComplete
12/02/2008  12:05:32 04 Moisture sensor set to 2
12/02/2008  12:05:32 04 Yield sensor set to 2
12/02/2008  12:05:49 04 YMIU Communication Lost YM-101 set active on 12:05 PM Dec 02, 2008
12/02/2008  12:05:52 00 
12/02/2008  12:05:52 00 ----- Software Summary -----
12/02/2008  12:05:52 00 Framework.dll, SWID: 1085, Version 16.4.0.0
12/02/2008  12:05:52 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
12/02/2008  12:05:52 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
12/02/2008  12:05:52 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
12/02/2008  12:05:52 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
12/02/2008  12:05:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
