01/20/2009  16:28:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  16:28:21 04 Windrow mode A-0084 set active on  4:28 PM Jan 20, 2009
01/20/2009  16:28:22 04 OnInitComplete
01/20/2009  16:28:23 04 Power stage air heater 1 actuator E-1554-02 set active on  4:28 PM Jan 20, 2009
01/20/2009  16:28:24 04 Moisture sensor set to 2
01/20/2009  16:28:24 04 Yield sensor set to 2
01/20/2009  16:28:38 04 Raise rear ladder A-0021 set active on  4:28 PM Jan 20, 2009
01/20/2009  16:28:56 04 Raise rear ladder A-0021 cleared on  4:28 PM Jan 20, 2009
01/20/2009  16:35:05 00 
01/20/2009  16:35:05 00 ----- Software Summary -----
01/20/2009  16:35:05 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  16:35:05 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  16:35:05 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  16:35:05 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  16:35:05 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  16:35:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
