01/20/2009  16:15:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  16:15:59 04 Windrow mode A-0084 set active on  4:15 PM Jan 20, 2009
01/20/2009  16:15:59 04 OnInitComplete
01/20/2009  16:16:00 04 Power stage air heater 1 actuator E-1554-02 set active on  4:16 PM Jan 20, 2009
01/20/2009  16:16:01 04 Moisture sensor set to 2
01/20/2009  16:16:02 04 Yield sensor set to 2
01/20/2009  16:17:08 04 2-speed front hydro lamp E-0752-06 set active on  4:17 PM Jan 20, 2009
01/20/2009  16:17:13 00 
01/20/2009  16:17:13 00 ----- Software Summary -----
01/20/2009  16:17:13 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  16:17:13 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  16:17:13 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  16:17:13 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  16:17:13 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  16:17:13 00 >>->>->>->> LOG Closed <<-<<-<<-<<
