01/21/2009  13:42:26 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  13:42:26 04 Windrow mode A-0084 set active on  1:42 PM Jan 21, 2009
01/21/2009  13:42:27 04 OnInitComplete
01/21/2009  13:42:28 04 Power stage air heater 1 actuator E-1554-02 set active on  1:42 PM Jan 21, 2009
01/21/2009  13:42:29 04 Moisture sensor set to 2
01/21/2009  13:42:29 04 Yield sensor set to 2
01/21/2009  13:43:06 04 Power stage air heater 1 actuator E-1554-02 set active on  1:43 PM Jan 21, 2009
01/21/2009  13:43:22 04 Power stage air heater 1 actuator E-1554-02 set active on  1:43 PM Jan 21, 2009
01/21/2009  13:43:25 04 Power stage air heater 1 actuator E-1554-02 set active on  1:43 PM Jan 21, 2009
01/21/2009  13:43:27 04 Power stage air heater 1 actuator E-1554-02 set active on  1:43 PM Jan 21, 2009
01/21/2009  13:43:29 04 Power stage air heater 1 actuator E-1554-02 set active on  1:43 PM Jan 21, 2009
01/21/2009  13:50:31 00 
01/21/2009  13:50:31 00 ----- Software Summary -----
01/21/2009  13:50:31 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  13:50:31 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  13:50:31 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  13:50:31 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  13:50:31 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  13:50:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
