01/20/2009  11:57:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  11:57:49 04 Windrow mode A-0084 set active on 11:57 AM Jan 20, 2009
01/20/2009  11:57:50 04 OnInitComplete
01/20/2009  11:57:52 04 Moisture sensor set to 2
01/20/2009  11:57:52 04 Yield sensor set to 2
01/20/2009  11:58:01 04 Move propulsion handle to neutral A-0098 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:03 04 Cylinder4 - Open load E-1597-03 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:03 04 Cylinder1 - Open load E-1594-03 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:04 04 Cylinder4 - Open load E-1597-00 cleared on 11:58 AM Jan 20, 2009
01/20/2009  11:58:04 04 Cylinder1 - Open load E-1594-00 cleared on 11:58 AM Jan 20, 2009
01/20/2009  11:58:05 04 Move propulsion handle to neutral A-0098 cleared on 11:58 AM Jan 20, 2009
01/20/2009  11:58:08 04 CCanYmiu::UnpackHarvest2()441  YMIU timestamp reset - old:41 new:30420292
01/20/2009  11:58:09 04 Move propulsion handle to neutral A-0098 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:13 04 Move propulsion handle to neutral A-0098 cleared on 11:58 AM Jan 20, 2009
01/20/2009  11:58:15 04 Battery voltage low A-0003 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:23 04 2-speed front hydro lamp E-0752-06 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:27 04 YMIU Communication Lost YM-101 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:28 04 Battery voltage low A-0003 cleared on 11:58 AM Jan 20, 2009
01/20/2009  11:58:28 04 Windrow mode A-0084 cleared on 11:57 AM Jan 20, 2009
01/20/2009  11:58:29 00 
01/20/2009  11:58:29 00 ----- Software Summary -----
01/20/2009  11:58:29 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  11:58:29 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  11:58:29 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  11:58:29 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  11:58:29 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  11:58:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
01/20/2009  11:58:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  11:58:47 04 Windrow mode A-0084 set active on 11:58 AM Jan 20, 2009
01/20/2009  11:58:48 04 OnInitComplete
01/20/2009  11:58:50 04 Moisture sensor set to 2
01/20/2009  11:58:50 04 Yield sensor set to 2
01/20/2009  11:59:04 04 YMIU Communication Lost YM-101 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:06 00 
01/20/2009  11:59:06 00 ----- Software Summary -----
01/20/2009  11:59:06 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  11:59:06 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  11:59:06 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  11:59:06 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  11:59:06 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  11:59:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
01/20/2009  11:59:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  11:59:22 04 Windrow mode A-0084 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:23 04 OnInitComplete
01/20/2009  11:59:25 04 Moisture sensor set to 2
01/20/2009  11:59:25 04 Yield sensor set to 2
01/20/2009  11:59:30 04 Windrow mode A-0084 cleared on 11:59 AM Jan 20, 2009
01/20/2009  11:59:31 04 Move propulsion handle to neutral A-0098 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:36 04 Battery voltage low A-0003 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:37 04 Power stage air heater 1 actuator E-1554-02 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:37 04 12V sensor supply voltage E-1699-04 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:43 04 2-speed front hydro lamp E-0752-06 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:43 04 2-speed front hydro lamp E-0752-06 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:46 04 YMIU Communication Lost YM-101 set active on 11:59 AM Jan 20, 2009
01/20/2009  11:59:48 00 
01/20/2009  11:59:48 00 ----- Software Summary -----
01/20/2009  11:59:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  11:59:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  11:59:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  11:59:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  11:59:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  11:59:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
