01/21/2009  14:40:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  14:40:01 04 Windrow mode A-0084 set active on  2:40 PM Jan 21, 2009
01/21/2009  14:40:01 04 OnInitComplete
01/21/2009  14:40:04 04 Moisture sensor set to 2
01/21/2009  14:40:04 04 Yield sensor set to 2
01/21/2009  14:40:33 04 YMIU Communication Lost YM-101 set active on  2:40 PM Jan 21, 2009
01/21/2009  14:40:35 00 
01/21/2009  14:40:35 00 ----- Software Summary -----
01/21/2009  14:40:35 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  14:40:35 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  14:40:35 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  14:40:35 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  14:40:35 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  14:40:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
01/21/2009  14:41:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  14:41:08 04 Windrow mode A-0084 set active on  2:41 PM Jan 21, 2009
01/21/2009  14:41:09 04 OnInitComplete
01/21/2009  14:41:11 04 Moisture sensor set to 2
01/21/2009  14:41:11 04 Yield sensor set to 2
01/21/2009  14:41:43 04 Engage separator before engaging feeder A-0099 set active on  2:41 PM Jan 21, 2009
01/21/2009  14:41:43 04 Rotor speed low A-0037 set active on  2:41 PM Jan 21, 2009
01/21/2009  14:41:43 04 Turn off feeder A-0095 set active on  2:41 PM Jan 21, 2009
01/21/2009  14:41:45 04 Turn off feeder A-0095 cleared on  2:41 PM Jan 21, 2009
01/21/2009  14:41:45 04 Engage separator before engaging feeder A-0099 cleared on  2:41 PM Jan 21, 2009
01/21/2009  14:41:49 04 Rotor speed low A-0037 cleared on  2:41 PM Jan 21, 2009
01/21/2009  14:42:03 04 Turn off separator A-0100 set active on  2:42 PM Jan 21, 2009
01/21/2009  14:42:05 04 Turn off separator A-0100 cleared on  2:42 PM Jan 21, 2009
01/21/2009  14:42:25 04 Turn off separator A-0100 set active on  2:42 PM Jan 21, 2009
01/21/2009  14:42:30 04 Turn off separator A-0100 cleared on  2:42 PM Jan 21, 2009
01/21/2009  14:48:47 00 
01/21/2009  14:48:48 00 ----- Software Summary -----
01/21/2009  14:48:48 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  14:48:48 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  14:48:48 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  14:48:48 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  14:48:48 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  14:48:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
