01/20/2009  12:00:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  12:00:06 04 Windrow mode A-0084 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:00:07 04 OnInitComplete
01/20/2009  12:00:08 04 Power stage air heater 1 actuator E-1554-02 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:00:09 04 Moisture sensor set to 2
01/20/2009  12:00:09 04 Yield sensor set to 2
01/20/2009  12:00:16 04 Windrow mode A-0084 cleared on 12:00 PM Jan 20, 2009
01/20/2009  12:00:23 04 Windrow mode A-0084 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:00:25 04 Voting Differences Found and Corrected E-0085-14 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:00:25 04 Recovery which is suppressed E-1685-12 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:00:52 04 2-speed front hydro lamp E-0752-06 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:00:59 04 YMIU Communication Lost YM-101 set active on 12:00 PM Jan 20, 2009
01/20/2009  12:01:01 00 
01/20/2009  12:01:01 00 ----- Software Summary -----
01/20/2009  12:01:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  12:01:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  12:01:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  12:01:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  12:01:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  12:01:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
