01/20/2009  16:00:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  16:00:53 04 Windrow mode A-0084 set active on  4:00 PM Jan 20, 2009
01/20/2009  16:00:54 04 OnInitComplete
01/20/2009  16:00:55 04 Power stage air heater 1 actuator E-1554-02 set active on  4:00 PM Jan 20, 2009
01/20/2009  16:00:56 04 Moisture sensor set to 2
01/20/2009  16:00:56 04 Yield sensor set to 2
01/20/2009  16:07:32 04 Turn off feeder A-0095 set active on  4:07 PM Jan 20, 2009
01/20/2009  16:07:32 04 Engage separator before engaging feeder A-0099 set active on  4:07 PM Jan 20, 2009
01/20/2009  16:07:36 04 Turn off feeder A-0095 cleared on  4:07 PM Jan 20, 2009
01/20/2009  16:07:36 04 Engage separator before engaging feeder A-0099 cleared on  4:07 PM Jan 20, 2009
01/20/2009  16:15:38 00 
01/20/2009  16:15:38 00 ----- Software Summary -----
01/20/2009  16:15:38 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  16:15:38 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  16:15:38 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  16:15:38 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  16:15:38 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  16:15:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
