01/19/2009  13:58:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/19/2009  13:58:00 04 Check brake pads and brake fluid level A-0047 set active on  1:58 PM Jan 19, 2009
01/19/2009  13:58:00 04 Windrow mode A-0084 set active on  1:58 PM Jan 19, 2009
01/19/2009  13:58:01 04 OnInitComplete
01/19/2009  13:58:03 04 Moisture sensor set to 2
01/19/2009  13:58:03 04 Yield sensor set to 2
01/19/2009  14:05:19 00 
01/19/2009  14:05:19 00 ----- Software Summary -----
01/19/2009  14:05:19 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/19/2009  14:05:19 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/19/2009  14:05:19 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/19/2009  14:05:19 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/19/2009  14:05:19 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/19/2009  14:05:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
