01/20/2009  15:40:00 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/20/2009  15:40:00 04 Windrow mode A-0084 set active on  3:40 PM Jan 20, 2009
01/20/2009  15:40:01 04 OnInitComplete
01/20/2009  15:40:02 04 Power stage air heater 1 actuator E-1554-02 set active on  3:40 PM Jan 20, 2009
01/20/2009  15:40:03 04 Moisture sensor set to 2
01/20/2009  15:40:03 04 Yield sensor set to 2
01/20/2009  15:48:56 00 
01/20/2009  15:48:56 00 ----- Software Summary -----
01/20/2009  15:48:56 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/20/2009  15:48:56 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/20/2009  15:48:56 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/20/2009  15:48:56 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/20/2009  15:48:56 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/20/2009  15:48:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
