01/21/2009  14:08:53 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  14:08:53 04 Windrow mode A-0084 set active on  2:08 PM Jan 21, 2009
01/21/2009  14:08:54 04 OnInitComplete
01/21/2009  14:08:55 04 Power stage air heater 1 actuator E-1554-02 set active on  2:08 PM Jan 21, 2009
01/21/2009  14:08:56 04 Moisture sensor set to 2
01/21/2009  14:08:57 04 Yield sensor set to 2
01/21/2009  14:11:01 00 
01/21/2009  14:11:01 00 ----- Software Summary -----
01/21/2009  14:11:01 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  14:11:01 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  14:11:01 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  14:11:01 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  14:11:01 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  14:11:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
