01/21/2009  13:29:58 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  13:29:58 04 Windrow mode A-0084 set active on  1:29 PM Jan 21, 2009
01/21/2009  13:29:59 04 OnInitComplete
01/21/2009  13:30:00 04 Power stage air heater 1 actuator E-1554-02 set active on  1:30 PM Jan 21, 2009
01/21/2009  13:30:01 04 Moisture sensor set to 2
01/21/2009  13:30:01 04 Yield sensor set to 2
01/21/2009  13:30:08 04 Raise rear ladder A-0021 set active on  1:30 PM Jan 21, 2009
01/21/2009  13:30:42 04 Raise rear ladder A-0021 cleared on  1:30 PM Jan 21, 2009
01/21/2009  13:30:42 04 Turn off separator A-0100 set active on  1:30 PM Jan 21, 2009
01/21/2009  13:30:42 04 Raise rear ladder A-0021 set active on  1:30 PM Jan 21, 2009
01/21/2009  13:30:44 04 Turn off separator A-0100 cleared on  1:30 PM Jan 21, 2009
01/21/2009  13:31:16 04 Raise rear ladder A-0021 cleared on  1:30 PM Jan 21, 2009
01/21/2009  13:31:44 04 Turn off feeder A-0095 set active on  1:31 PM Jan 21, 2009
01/21/2009  13:31:44 04 Engage separator before engaging feeder A-0099 set active on  1:31 PM Jan 21, 2009
01/21/2009  13:31:48 04 Rotor speed low A-0037 set active on  1:31 PM Jan 21, 2009
01/21/2009  13:31:48 04 Rotor speed low A-0037 cleared on  1:31 PM Jan 21, 2009
01/21/2009  13:31:48 04 Turn off feeder A-0095 cleared on  1:31 PM Jan 21, 2009
01/21/2009  13:31:48 04 Engage separator before engaging feeder A-0099 cleared on  1:31 PM Jan 21, 2009
01/21/2009  13:31:58 04 Turn off separator A-0100 set active on  1:31 PM Jan 21, 2009
01/21/2009  13:32:00 04 Turn off separator A-0100 cleared on  1:31 PM Jan 21, 2009
01/21/2009  13:32:14 04 Turn off separator A-0100 set active on  1:32 PM Jan 21, 2009
01/21/2009  13:32:18 04 Turn off separator A-0100 cleared on  1:32 PM Jan 21, 2009
01/21/2009  13:32:37 04 Turn off separator A-0100 set active on  1:32 PM Jan 21, 2009
01/21/2009  13:32:42 04 Turn off separator A-0100 cleared on  1:32 PM Jan 21, 2009
01/21/2009  13:32:56 00 
01/21/2009  13:32:57 00 ----- Software Summary -----
01/21/2009  13:32:57 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  13:32:57 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  13:32:57 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  13:32:57 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  13:32:57 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  13:32:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
