01/21/2009  13:35:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  13:35:54 04 Windrow mode A-0084 set active on  1:35 PM Jan 21, 2009
01/21/2009  13:35:55 04 OnInitComplete
01/21/2009  13:35:56 04 Power stage air heater 1 actuator E-1554-02 set active on  1:35 PM Jan 21, 2009
01/21/2009  13:35:57 04 Moisture sensor set to 2
01/21/2009  13:35:57 04 Yield sensor set to 2
01/21/2009  13:36:31 04 Power stage air heater 1 actuator E-1554-02 set active on  1:36 PM Jan 21, 2009
01/21/2009  13:36:48 04 Power stage air heater 1 actuator E-1554-02 set active on  1:36 PM Jan 21, 2009
01/21/2009  13:37:12 04 Power stage air heater 1 actuator E-1554-02 set active on  1:37 PM Jan 21, 2009
01/21/2009  13:37:15 04 Power stage air heater 1 actuator E-1554-02 set active on  1:37 PM Jan 21, 2009
01/21/2009  13:37:17 04 Power stage air heater 1 actuator E-1554-02 set active on  1:37 PM Jan 21, 2009
01/21/2009  13:37:19 04 Power stage air heater 1 actuator E-1554-02 set active on  1:37 PM Jan 21, 2009
01/21/2009  13:38:00 04 Power stage air heater 1 actuator E-1554-02 set active on  1:38 PM Jan 21, 2009
01/21/2009  13:41:04 04 Power stage air heater 1 actuator E-1554-02 set active on  1:41 PM Jan 21, 2009
01/21/2009  13:41:07 04 Power stage air heater 1 actuator E-1554-02 set active on  1:41 PM Jan 21, 2009
01/21/2009  13:41:09 04 Power stage air heater 1 actuator E-1554-02 set active on  1:41 PM Jan 21, 2009
01/21/2009  13:41:11 04 Power stage air heater 1 actuator E-1554-02 set active on  1:41 PM Jan 21, 2009
01/21/2009  13:41:28 04 Power stage air heater 1 actuator E-1554-02 set active on  1:41 PM Jan 21, 2009
01/21/2009  13:41:54 00 
01/21/2009  13:41:54 00 ----- Software Summary -----
01/21/2009  13:41:54 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  13:41:54 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  13:41:54 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  13:41:54 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  13:41:54 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  13:41:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
