01/21/2009  14:26:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
01/21/2009  14:26:10 04 Windrow mode A-0084 set active on  2:26 PM Jan 21, 2009
01/21/2009  14:26:10 04 OnInitComplete
01/21/2009  14:26:12 04 Power stage air heater 1 actuator E-1554-02 set active on  2:26 PM Jan 21, 2009
01/21/2009  14:26:12 04 Timeout for BC2EDC2 E-1654-02 set active on  2:26 PM Jan 21, 2009
01/21/2009  14:26:12 04 Timeout of CAN message TSC1-VE E-1677-03 set active on  2:26 PM Jan 21, 2009
01/21/2009  14:26:12 04 Moisture sensor set to 2
01/21/2009  14:26:13 04 Yield sensor set to 2
01/21/2009  14:36:18 04 Power stage air heater 1 actuator E-1554-00 cleared on  2:26 PM Jan 21, 2009
01/21/2009  14:36:18 04 Timeout for BC2EDC2 E-1654-00 cleared on  2:26 PM Jan 21, 2009
01/21/2009  14:36:18 04 Timeout of CAN message TSC1-VE E-1677-00 cleared on  2:26 PM Jan 21, 2009
01/21/2009  14:38:32 00 
01/21/2009  14:38:32 00 ----- Software Summary -----
01/21/2009  14:38:32 00 Framework.dll, SWID: 1085, Version 16.4.0.0
01/21/2009  14:38:32 00 Combine Axial-Flow.exe, SWID: 1111, Version 16.5.0.0
01/21/2009  14:38:32 00 Precision Farming.dll, SWID: 1093, Version 16.3.0.0
01/21/2009  14:38:32 00 Display Defaults.dll, SWID: 1195, Version 16.1.0.0
01/21/2009  14:38:32 00 Yield Monitor.dll, SWID: 1081, Version 16.4.0.0
01/21/2009  14:38:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
