02/25/2015  19:14:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/25/2015  19:14:35 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/25/2015  19:14:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/25/2015  19:14:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/25/2015  19:14:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/25/2015  19:14:38 04 Max Records(21) Record Size(172)
02/25/2015  19:14:38 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
02/25/2015  19:14:38 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
02/25/2015  19:14:38 04 PIN = ZEF33471
02/25/2015  19:14:39 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (43.970000) and current FuelLevel is (43.971027)
02/25/2015  19:14:39 04 CAutoFoldRecord::ImportRecord Error
02/25/2015  19:14:40 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
02/25/2015  19:14:40 04 CParameterWin OnNewEntry last_parameter 0
02/25/2015  19:14:40 04 CParameterGroupWin OnNewEntry last_group 0
02/25/2015  19:14:40 04 CParameterWin OnNewEntry last_parameter 0
02/25/2015  19:14:41 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
02/25/2015  19:14:41 04 The new Correction Type is 1
02/25/2015  19:14:52 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/25/2015  19:14:52 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/25/2015  19:21:04 04 Cannot Engage Automatic AG-170 set active on  7:21 pm  Feb 25, 2015
02/25/2015  19:21:05 04 Cannot Engage Automatic AG-170 cleared on  7:21 pm  Feb 25, 2015
02/25/2015  19:21:31 04 Input Error AG-055 set active on  7:21 pm  Feb 25, 2015
02/25/2015  19:21:32 04 Input Error AG-055 cleared on  7:21 pm  Feb 25, 2015
02/25/2015  19:24:36 04 Take Control AG-059 set active on  7:24 pm  Feb 25, 2015
02/25/2015  19:26:06 04 Take Control AG-059 cleared on  7:26 pm  Feb 25, 2015
02/25/2015  19:27:35 04 Total Cycle Time: 13.00 minutes, Total Engage Time: 5.03 minutes, Engaged 5 times
02/25/2015  19:27:35 04 Disengagement Reasons=> Steering: 4, Button Push: 0, Take Control: 1, Other: 0
02/25/2015  19:27:36 00 
02/25/2015  19:27:36 00 ----- Software Summary -----
02/25/2015  19:27:36 00 Framework.dll, SWID: 1294, Version 30.1.0.0
02/25/2015  19:27:36 00 Large Tractors.exe, SWID: 1298, Version 30.1.0.0
02/25/2015  19:27:36 00 Precision Farming.dll, SWID: 1295, Version 30.1.0.0
02/25/2015  19:27:36 00 Autoguidance.dll, SWID: 1305, Version 30.1.0.0
02/25/2015  19:27:36 00 Planter.dll, SWID: 1307, Version 30.1.0.0
02/25/2015  19:27:36 00 As Applied.dll, SWID: 1312, Version 30.1.0.0
02/25/2015  19:27:36 00 Display Defaults.dll, SWID: 1328, Version 30.1.0.0
02/25/2015  19:27:36 00 Task Controller.dll, SWID: 1329, Version 30.1.0.0
02/25/2015  19:27:36 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
02/25/2015  19:27:36 00 Telematics.dll, SWID: 1419, Version 30.1.0.0
02/25/2015  19:27:36 00 VT.dll, SWID: 1297, Version 30.1.0.0
02/25/2015  19:27:36 00 ----- End Software Summary -----
02/25/2015  19:27:36 00 
02/25/2015  19:27:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
