02/26/2015  12:11:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/26/2015  12:11:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/26/2015  12:11:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/26/2015  12:11:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/26/2015  12:11:37 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/26/2015  12:11:38 04 Max Records(21) Record Size(172)
02/26/2015  12:11:38 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
02/26/2015  12:11:38 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
02/26/2015  12:11:39 04 PIN = ZEF33471
02/26/2015  12:11:40 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (45.330000) and current FuelLevel is (44.141457)
02/26/2015  12:11:40 04 CAutoFoldRecord::ImportRecord Error
02/26/2015  12:11:40 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
02/26/2015  12:11:40 04 CParameterWin OnNewEntry last_parameter 0
02/26/2015  12:11:40 04 CParameterGroupWin OnNewEntry last_group 0
02/26/2015  12:11:40 04 CParameterWin OnNewEntry last_parameter 0
02/26/2015  12:11:42 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
02/26/2015  12:11:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/26/2015  12:11:53 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/26/2015  12:11:56 04 The new Correction Type is 1
02/26/2015  12:26:45 04 Total Cycle Time: 15.16 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
02/26/2015  12:26:46 00 
02/26/2015  12:26:46 00 ----- Software Summary -----
02/26/2015  12:26:46 00 Framework.dll, SWID: 1294, Version 30.1.0.0
02/26/2015  12:26:46 00 Large Tractors.exe, SWID: 1298, Version 30.1.0.0
02/26/2015  12:26:46 00 Precision Farming.dll, SWID: 1295, Version 30.1.0.0
02/26/2015  12:26:46 00 Autoguidance.dll, SWID: 1305, Version 30.1.0.0
02/26/2015  12:26:46 00 Planter.dll, SWID: 1307, Version 30.1.0.0
02/26/2015  12:26:46 00 As Applied.dll, SWID: 1312, Version 30.1.0.0
02/26/2015  12:26:46 00 Display Defaults.dll, SWID: 1328, Version 30.1.0.0
02/26/2015  12:26:46 00 Task Controller.dll, SWID: 1329, Version 30.1.0.0
02/26/2015  12:26:46 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
02/26/2015  12:26:46 00 Telematics.dll, SWID: 1419, Version 30.1.0.0
02/26/2015  12:26:46 00 VT.dll, SWID: 1297, Version 30.1.0.0
02/26/2015  12:26:46 00 ----- End Software Summary -----
02/26/2015  12:26:47 00 
02/26/2015  12:26:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
02/26/2015  12:26:48 00 
