02/27/2015  12:57:16 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/27/2015  12:57:16 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/27/2015  12:57:17 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/27/2015  12:57:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/27/2015  12:57:17 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/27/2015  12:57:18 04 Max Records(21) Record Size(172)
02/27/2015  12:57:18 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
02/27/2015  12:57:18 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
02/27/2015  12:57:19 04 PIN = ZEF33471
02/27/2015  12:57:20 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (43.800000) and current FuelLevel is (44.652748)
02/27/2015  12:57:20 04 CAutoFoldRecord::ImportRecord Error
02/27/2015  12:57:20 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
02/27/2015  12:57:20 04 CParameterWin OnNewEntry last_parameter 0
02/27/2015  12:57:20 04 CParameterGroupWin OnNewEntry last_group 0
02/27/2015  12:57:20 04 CParameterWin OnNewEntry last_parameter 0
02/27/2015  12:57:22 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
02/27/2015  12:57:22 04 The new Correction Type is 1
02/27/2015  12:57:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/27/2015  12:57:33 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/27/2015  12:58:20 04 Total Cycle Time: 1.06 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
02/27/2015  12:58:21 00 
02/27/2015  12:58:21 00 ----- Software Summary -----
02/27/2015  12:58:21 00 Framework.dll, SWID: 1294, Version 30.1.0.0
02/27/2015  12:58:21 00 Large Tractors.exe, SWID: 1298, Version 30.1.0.0
02/27/2015  12:58:21 00 Precision Farming.dll, SWID: 1295, Version 30.1.0.0
02/27/2015  12:58:21 00 Autoguidance.dll, SWID: 1305, Version 30.1.0.0
02/27/2015  12:58:21 00 Planter.dll, SWID: 1307, Version 30.1.0.0
02/27/2015  12:58:21 00 As Applied.dll, SWID: 1312, Version 30.1.0.0
02/27/2015  12:58:21 00 Display Defaults.dll, SWID: 1328, Version 30.1.0.0
02/27/2015  12:58:21 00 Task Controller.dll, SWID: 1329, Version 30.1.0.0
02/27/2015  12:58:21 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
02/27/2015  12:58:21 00 Telematics.dll, SWID: 1419, Version 30.1.0.0
02/27/2015  12:58:21 00 VT.dll, SWID: 1297, Version 30.1.0.0
02/27/2015  12:58:21 00 ----- End Software Summary -----
02/27/2015  12:58:21 00 
02/27/2015  12:58:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
02/27/2015  12:58:23 00 
02/27/2015  12:59:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
02/27/2015  12:59:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/27/2015  12:59:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
02/27/2015  12:59:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/27/2015  12:59:34 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
02/27/2015  12:59:35 04 Max Records(21) Record Size(172)
02/27/2015  12:59:35 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
02/27/2015  12:59:35 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
02/27/2015  12:59:36 04 PIN = ZEF33471
02/27/2015  12:59:37 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (44.650000) and current FuelLevel is (45.334470)
02/27/2015  12:59:37 04 CAutoFoldRecord::ImportRecord Error
02/27/2015  12:59:37 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
02/27/2015  12:59:37 04 CParameterWin OnNewEntry last_parameter 0
02/27/2015  12:59:37 04 CParameterGroupWin OnNewEntry last_group 0
02/27/2015  12:59:37 04 CParameterWin OnNewEntry last_parameter 0
02/27/2015  12:59:39 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
02/27/2015  12:59:50 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/27/2015  12:59:50 04 AGProfiles::Ceres not responding. Restart sequence. 0.
02/27/2015  12:59:52 04 The new Correction Type is 1
02/27/2015  13:00:45 04 Telematics Not Detected TL-100 set active on  1:00 pm  Feb 27, 2015
02/27/2015  13:00:53 04 Telematics Not Detected TL-100 cleared on  1:00 pm  Feb 27, 2015
02/27/2015  13:09:16 04 Total Cycle Time: 9.71 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
02/27/2015  13:09:17 00 
02/27/2015  13:09:17 00 ----- Software Summary -----
02/27/2015  13:09:17 00 Framework.dll, SWID: 1294, Version 30.1.0.0
02/27/2015  13:09:17 00 Large Tractors.exe, SWID: 1298, Version 30.1.0.0
02/27/2015  13:09:17 00 Precision Farming.dll, SWID: 1295, Version 30.1.0.0
02/27/2015  13:09:17 00 Autoguidance.dll, SWID: 1305, Version 30.1.0.0
02/27/2015  13:09:17 00 Planter.dll, SWID: 1307, Version 30.1.0.0
02/27/2015  13:09:17 00 As Applied.dll, SWID: 1312, Version 30.1.0.0
02/27/2015  13:09:17 00 Display Defaults.dll, SWID: 1328, Version 30.1.0.0
02/27/2015  13:09:17 00 Task Controller.dll, SWID: 1329, Version 30.1.0.0
02/27/2015  13:09:17 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
02/27/2015  13:09:17 00 Telematics.dll, SWID: 1419, Version 30.1.0.0
02/27/2015  13:09:17 00 VT.dll, SWID: 1297, Version 30.1.0.0
02/27/2015  13:09:17 00 ----- End Software Summary -----
02/27/2015  13:09:17 00 
02/27/2015  13:09:17 00 >>->>->>->> LOG Closed <<-<<-<<-<<
02/27/2015  13:09:19 00 
