03/05/2015  16:45:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/05/2015  16:45:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/05/2015  16:45:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/05/2015  16:45:04 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/05/2015  16:45:04 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/05/2015  16:45:05 04 Max Records(21) Record Size(172)
03/05/2015  16:45:05 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
03/05/2015  16:45:05 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
03/05/2015  16:45:06 04 PIN = ZEF33471
03/05/2015  16:45:07 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (38.600000) and current FuelLevel is (38.943332)
03/05/2015  16:45:07 04 CAutoFoldRecord::ImportRecord Error
03/05/2015  16:45:07 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
03/05/2015  16:45:07 04 CParameterWin OnNewEntry last_parameter 0
03/05/2015  16:45:07 04 CParameterGroupWin OnNewEntry last_group 0
03/05/2015  16:45:07 04 CParameterWin OnNewEntry last_parameter 0
03/05/2015  16:45:09 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
03/05/2015  16:45:14 04 The new Correction Type is 1
03/05/2015  16:45:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/05/2015  16:45:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/05/2015  16:46:55 04 Total Cycle Time: 1.88 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/05/2015  16:46:57 00 
03/05/2015  16:46:57 00 ----- Software Summary -----
03/05/2015  16:46:57 00 Framework.dll, SWID: 1294, Version 30.1.0.0
03/05/2015  16:46:57 00 Large Tractors.exe, SWID: 1298, Version 30.1.0.0
03/05/2015  16:46:57 00 Precision Farming.dll, SWID: 1295, Version 30.1.0.0
03/05/2015  16:46:57 00 Autoguidance.dll, SWID: 1305, Version 30.1.0.0
03/05/2015  16:46:57 00 Planter.dll, SWID: 1307, Version 30.1.0.0
03/05/2015  16:46:57 00 As Applied.dll, SWID: 1312, Version 30.1.0.0
03/05/2015  16:46:57 00 Display Defaults.dll, SWID: 1328, Version 30.1.0.0
03/05/2015  16:46:57 00 Task Controller.dll, SWID: 1329, Version 30.1.0.0
03/05/2015  16:46:57 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
03/05/2015  16:46:57 00 Telematics.dll, SWID: 1419, Version 30.1.0.0
03/05/2015  16:46:57 00 VT.dll, SWID: 1297, Version 30.1.0.0
03/05/2015  16:46:57 00 ----- End Software Summary -----
03/05/2015  16:46:57 00 
03/05/2015  16:46:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
03/05/2015  16:46:59 00 
