03/05/2015  13:29:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/05/2015  13:29:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/05/2015  13:29:29 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/05/2015  13:29:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/05/2015  13:29:29 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/05/2015  13:29:30 04 Max Records(21) Record Size(172)
03/05/2015  13:29:30 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
03/05/2015  13:29:30 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
03/05/2015  13:29:31 04 PIN = ZEF33471
03/05/2015  13:29:32 04 ready to calculate Fuel Theft Alarm - fuel_level_shutdown is (39.110000) and current FuelLevel is (41.499787)
03/05/2015  13:29:32 04 CAutoFoldRecord::ImportRecord Error
03/05/2015  13:29:32 04 CAN_NODE_DISPLAY_TELEMATICS: CAN_BUS_A
03/05/2015  13:29:32 04 CParameterWin OnNewEntry last_parameter 0
03/05/2015  13:29:32 04 CParameterGroupWin OnNewEntry last_group 0
03/05/2015  13:29:32 04 CParameterWin OnNewEntry last_parameter 0
03/05/2015  13:29:34 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
03/05/2015  13:29:38 04 The new Correction Type is 1
03/05/2015  13:29:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/05/2015  13:29:46 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/05/2015  13:30:08 04 Total Cycle Time: 0.66 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/05/2015  13:30:09 00 
03/05/2015  13:30:09 00 ----- Software Summary -----
03/05/2015  13:30:09 00 Framework.dll, SWID: 1294, Version 30.1.0.0
03/05/2015  13:30:09 00 Large Tractors.exe, SWID: 1298, Version 30.1.0.0
03/05/2015  13:30:09 00 Precision Farming.dll, SWID: 1295, Version 30.1.0.0
03/05/2015  13:30:09 00 Autoguidance.dll, SWID: 1305, Version 30.1.0.0
03/05/2015  13:30:09 00 Planter.dll, SWID: 1307, Version 30.1.0.0
03/05/2015  13:30:09 00 As Applied.dll, SWID: 1312, Version 30.1.0.0
03/05/2015  13:30:09 00 Display Defaults.dll, SWID: 1328, Version 30.1.0.0
03/05/2015  13:30:09 00 Task Controller.dll, SWID: 1329, Version 30.1.0.0
03/05/2015  13:30:09 00 E-Notes.dll, SWID: 1330, Version 30.1.0.0
03/05/2015  13:30:09 00 Telematics.dll, SWID: 1419, Version 30.1.0.0
03/05/2015  13:30:09 00 VT.dll, SWID: 1297, Version 30.1.0.0
03/05/2015  13:30:09 00 ----- End Software Summary -----
03/05/2015  13:30:09 00 
03/05/2015  13:30:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
03/05/2015  13:30:11 00 
