03/06/2015  14:04:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/06/2015  14:04:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/06/2015  14:04:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/06/2015  14:04:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/06/2015  14:04:48 04 CMapSignalInfo::CMapSignalInfo()147  Number of signals exceeded.
03/06/2015  14:04:49 04 Max Records(21) Record Size(172)
03/06/2015  14:04:49 04 LoadLibrary() failed: /usr/flash/1308/100/lib1308.so: cannot open shared object file: No such file or directory
03/06/2015  14:04:49 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
03/06/2015  14:04:50 04 PIN = ZEF33471
03/06/2015  14:04:51 04 CAutoFoldRecord::ImportRecord Error
03/06/2015  14:04:51 04 CParameterWin OnNewEntry last_parameter 0
03/06/2015  14:04:51 04 CParameterGroupWin OnNewEntry last_group 0
03/06/2015  14:04:51 04 CParameterWin OnNewEntry last_parameter 0
03/06/2015  14:04:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2228
03/06/2015  14:05:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/06/2015  14:05:03 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/06/2015  14:05:07 04 The new Correction Type is 1
03/06/2015  14:11:06 04 AGProfiles::Went OFFLINE.
03/06/2015  14:11:07 04 Cannot communicate with Navigation Controller- No Automatic Operation Allowed
03/06/2015  14:11:11 04 GPS Receiver Position Lost PF-101 set active on  2:11 pm  Mar 06, 2015
03/06/2015  14:11:27 04 No communication with Nav II Controller AG-202 set active on  2:11 pm  Mar 06, 2015
