11/16/2018  15:12:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/16/2018  15:12:36 04 RegisterManager called for ID 0
11/16/2018  15:12:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/16/2018  15:12:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/16/2018  15:12:38 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/16/2018  15:12:38 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/16/2018  15:12:38 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/16/2018  15:12:40 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/16/2018  15:12:40 04 Max Records(21) Record Size(172)
11/16/2018  15:12:40 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
11/16/2018  15:12:40 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/16/2018  15:12:41 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  15:12:41 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
11/16/2018  15:12:42 04 RegisterManager called for ID 1
11/16/2018  15:12:43 04 PIN = ZCRD4901
11/16/2018  15:12:44 04 CParameterWin OnNewEntry last_parameter 0
11/16/2018  15:12:44 04 CParameterGroupWin OnNewEntry last_group 9
11/16/2018  15:12:44 04 CParameterWin OnNewEntry last_parameter 0
11/16/2018  15:12:45 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
11/16/2018  15:12:58 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/16/2018  15:12:58 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/16/2018  15:12:58 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/16/2018  15:44:29 04 Cannot Engage Automatic AG-100 set active on  3:44 pm  Nov 16, 2018
11/16/2018  15:47:06 04 FlushPendingData ....  
11/16/2018  15:50:45 04 Cannot Engage Automatic AG-100 cleared on  3:50 pm  Nov 16, 2018
11/16/2018  15:51:14 04 Cannot Engage Automatic AG-120 set active on  3:51 pm  Nov 16, 2018
11/16/2018  15:55:20 04 Cannot Engage Automatic AG-120 cleared on  3:55 pm  Nov 16, 2018
11/16/2018  16:22:41 04 Cannot Engage Automatic AG-170 set active on  4:22 pm  Nov 16, 2018
11/16/2018  16:22:42 04 Cannot Engage Automatic AG-170 cleared on  4:22 pm  Nov 16, 2018
11/16/2018  16:35:32 04 Cannot Engage Automatic AG-170 set active on  4:35 pm  Nov 16, 2018
11/16/2018  16:35:32 04 Cannot Engage Automatic AG-170 cleared on  4:35 pm  Nov 16, 2018
11/16/2018  16:37:49 04 Cannot Engage Automatic AG-170 set active on  4:37 pm  Nov 16, 2018
11/16/2018  16:37:50 04 Cannot Engage Automatic AG-170 cleared on  4:37 pm  Nov 16, 2018
11/16/2018  16:42:34 04 Take Control AG-250 set active on  4:42 pm  Nov 16, 2018
11/16/2018  16:42:35 04 Take Control AG-250 cleared on  4:42 pm  Nov 16, 2018
11/16/2018  16:55:04 04 Cannot Engage Automatic AG-170 set active on  4:55 pm  Nov 16, 2018
11/16/2018  16:55:06 04 Cannot Engage Automatic AG-170 cleared on  4:55 pm  Nov 16, 2018
11/16/2018  17:02:11 04 Take Control AG-250 set active on  5:02 pm  Nov 16, 2018
11/16/2018  17:02:12 04 Take Control AG-250 cleared on  5:02 pm  Nov 16, 2018
11/16/2018  17:02:42 04 Cannot Engage Automatic AG-170 set active on  5:02 pm  Nov 16, 2018
11/16/2018  17:02:43 04 Cannot Engage Automatic AG-170 cleared on  5:02 pm  Nov 16, 2018
11/16/2018  17:23:14 04 Cannot Engage Automatic AG-170 set active on  5:23 pm  Nov 16, 2018
11/16/2018  17:23:15 04 Cannot Engage Automatic AG-170 cleared on  5:23 pm  Nov 16, 2018
11/16/2018  17:25:07 04 Cannot Engage Automatic AG-170 set active on  5:25 pm  Nov 16, 2018
11/16/2018  17:25:08 04 Cannot Engage Automatic AG-170 cleared on  5:25 pm  Nov 16, 2018
11/16/2018  17:45:49 04 Cannot Engage Automatic AG-170 set active on  5:45 pm  Nov 16, 2018
11/16/2018  17:45:50 04 Cannot Engage Automatic AG-170 cleared on  5:45 pm  Nov 16, 2018
11/16/2018  19:12:13 04 Take Control AG-059 set active on  7:12 pm  Nov 16, 2018
11/16/2018  19:12:55 04 Take Control AG-059 cleared on  7:12 pm  Nov 16, 2018
11/16/2018  19:15:19 04 Total Cycle Time: 242.71 minutes, Total Engage Time: 101.58 minutes, Engaged 46 times
11/16/2018  19:15:19 04 Disengagement Reasons=> Steering: 45, Button Push: 0, Take Control: 3, Other: -2
11/16/2018  19:15:21 04 AGProfiles::Went OFFLINE.
11/16/2018  19:15:24 00 
11/16/2018  19:15:24 00 ----- Software Summary -----
11/16/2018  19:15:24 00 Framework.dll, SWID: 1294, Version 30.16.0.0
11/16/2018  19:15:24 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
11/16/2018  19:15:24 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
11/16/2018  19:15:24 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
11/16/2018  19:15:24 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
11/16/2018  19:15:24 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
11/16/2018  19:15:24 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
11/16/2018  19:15:24 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
11/16/2018  19:15:24 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
11/16/2018  19:15:24 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
11/16/2018  19:15:24 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
11/16/2018  19:15:24 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
11/16/2018  19:15:24 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
11/16/2018  19:15:24 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
11/16/2018  19:15:24 00 ----- End Software Summary -----
11/16/2018  19:15:24 00 
11/16/2018  19:15:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
