11/20/2018  03:21:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/20/2018  03:21:37 04 RegisterManager called for ID 0
11/20/2018  03:21:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/20/2018  03:21:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/20/2018  03:21:39 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/20/2018  03:21:39 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/20/2018  03:21:39 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/20/2018  03:21:41 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/20/2018  03:21:41 04 Max Records(21) Record Size(172)
11/20/2018  03:21:41 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
11/20/2018  03:21:41 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/20/2018  03:21:42 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  03:21:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
11/20/2018  03:21:43 04 RegisterManager called for ID 1
11/20/2018  03:21:44 04 PIN = ZCRD4901
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  03:21:56 04 CParameterWin OnNewEntry last_parameter 0
11/20/2018  03:21:56 04 CParameterGroupWin OnNewEntry last_group 9
11/20/2018  03:21:56 04 CParameterWin OnNewEntry last_parameter 0
11/20/2018  03:21:59 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
11/20/2018  03:22:01 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/20/2018  03:22:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/20/2018  03:22:11 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/20/2018  03:44:43 04 Total Cycle Time: 23.09 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
11/20/2018  03:44:45 04 AGProfiles::Went OFFLINE.
11/20/2018  03:44:48 00 
11/20/2018  03:44:48 00 ----- Software Summary -----
11/20/2018  03:44:48 00 Framework.dll, SWID: 1294, Version 30.16.0.0
11/20/2018  03:44:48 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
11/20/2018  03:44:48 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
11/20/2018  03:44:48 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
11/20/2018  03:44:48 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
11/20/2018  03:44:49 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
11/20/2018  03:44:49 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
11/20/2018  03:44:49 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
11/20/2018  03:44:49 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
11/20/2018  03:44:49 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
11/20/2018  03:44:49 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
11/20/2018  03:44:49 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
11/20/2018  03:44:49 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
11/20/2018  03:44:49 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
11/20/2018  03:44:49 00 ----- End Software Summary -----
11/20/2018  03:44:49 00 
11/20/2018  03:44:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
