11/28/2018  21:32:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/28/2018  21:32:38 04 RegisterManager called for ID 0
11/28/2018  21:32:38 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/28/2018  21:32:39 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/28/2018  21:32:40 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/28/2018  21:32:40 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/28/2018  21:32:40 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/28/2018  21:32:42 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/28/2018  21:32:42 04 Max Records(21) Record Size(172)
11/28/2018  21:32:42 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
11/28/2018  21:32:42 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/28/2018  21:32:43 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/28/2018  21:32:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
11/28/2018  21:32:44 04 RegisterManager called for ID 1
11/28/2018  21:32:45 04 PIN = ZCRD4901
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CAutoFoldRecord::ImportRecord Error
11/28/2018  21:32:57 04 CParameterWin OnNewEntry last_parameter 0
11/28/2018  21:32:57 04 CParameterGroupWin OnNewEntry last_group 9
11/28/2018  21:32:57 04 CParameterWin OnNewEntry last_parameter 0
11/28/2018  21:32:59 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
11/28/2018  21:33:02 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/28/2018  21:33:14 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/28/2018  21:33:14 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/28/2018  21:33:58 04 GPS Receiver Position Lost PF-101 set active on  9:33 pm  Nov 28, 2018
11/28/2018  21:53:36 04 GPS Receiver Position Lost PF-101 cleared on  9:53 pm  Nov 28, 2018
11/28/2018  22:01:11 04 GPS Receiver Position Lost PF-101 set active on 10:01 pm  Nov 28, 2018
11/28/2018  22:04:19 04 GPS Receiver Position Lost PF-101 cleared on 10:04 pm  Nov 28, 2018
11/28/2018  22:04:30 04 GPS Receiver Position Lost PF-101 set active on 10:04 pm  Nov 28, 2018
11/28/2018  22:04:38 04 GPS Receiver Position Lost PF-101 cleared on 10:04 pm  Nov 28, 2018
11/28/2018  22:06:30 04 GPS Receiver Position Lost PF-101 set active on 10:06 pm  Nov 28, 2018
11/28/2018  22:07:16 04 GPS Receiver Position Lost PF-101 cleared on 10:07 pm  Nov 28, 2018
11/28/2018  22:08:28 04 GPS Receiver Position Lost PF-101 set active on 10:08 pm  Nov 28, 2018
11/28/2018  22:09:53 04 GPS Receiver Position Lost PF-101 cleared on 10:09 pm  Nov 28, 2018
11/28/2018  23:37:58 04 Cannot Engage Automatic AG-170 set active on 11:37 pm  Nov 28, 2018
11/28/2018  23:38:00 04 Cannot Engage Automatic AG-170 cleared on 11:38 pm  Nov 28, 2018
11/29/2018  00:03:09 04 Cannot Engage Automatic AG-170 set active on 12:03 am  Nov 29, 2018
11/29/2018  00:03:10 04 Cannot Engage Automatic AG-170 cleared on 12:03 am  Nov 29, 2018
11/29/2018  00:21:09 04 Cannot Engage Automatic AG-170 set active on 12:21 am  Nov 29, 2018
11/29/2018  00:21:10 04 Cannot Engage Automatic AG-170 cleared on 12:21 am  Nov 29, 2018
11/29/2018  03:59:19 04 Total Cycle Time: 386.68 minutes, Total Engage Time: 90.34 minutes, Engaged 38 times
11/29/2018  03:59:19 04 Disengagement Reasons=> Steering: 38, Button Push: 0, Take Control: 0, Other: 0
11/29/2018  03:59:22 04 AGProfiles::Went OFFLINE.
11/29/2018  03:59:25 00 
11/29/2018  03:59:25 00 ----- Software Summary -----
11/29/2018  03:59:25 00 Framework.dll, SWID: 1294, Version 30.16.0.0
11/29/2018  03:59:25 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
11/29/2018  03:59:25 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
11/29/2018  03:59:25 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
11/29/2018  03:59:25 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
11/29/2018  03:59:25 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
11/29/2018  03:59:25 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
11/29/2018  03:59:25 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
11/29/2018  03:59:25 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
11/29/2018  03:59:25 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
11/29/2018  03:59:25 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
11/29/2018  03:59:25 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
11/29/2018  03:59:25 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
11/29/2018  03:59:25 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
11/29/2018  03:59:25 00 ----- End Software Summary -----
11/29/2018  03:59:25 00 
11/29/2018  03:59:25 00 >>->>->>->> LOG Closed <<-<<-<<-<<
