11/20/2018  04:13:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/20/2018  04:13:24 04 RegisterManager called for ID 0
11/20/2018  04:13:24 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/20/2018  04:13:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/20/2018  04:13:26 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/20/2018  04:13:26 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/20/2018  04:13:26 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/20/2018  04:13:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/20/2018  04:13:28 04 Max Records(21) Record Size(172)
11/20/2018  04:13:28 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
11/20/2018  04:13:28 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/20/2018  04:13:29 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/20/2018  04:13:29 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
11/20/2018  04:13:30 04 RegisterManager called for ID 1
11/20/2018  04:13:31 04 PIN = ZCRD4901
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CAutoFoldRecord::ImportRecord Error
11/20/2018  04:13:43 04 CParameterWin OnNewEntry last_parameter 0
11/20/2018  04:13:43 04 CParameterGroupWin OnNewEntry last_group 9
11/20/2018  04:13:43 04 CParameterWin OnNewEntry last_parameter 0
11/20/2018  04:13:45 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
11/20/2018  04:13:49 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/20/2018  04:13:59 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/20/2018  04:13:59 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/20/2018  04:16:10 04 GPS Receiver Position Lost PF-101 set active on  4:16 am  Nov 20, 2018
11/20/2018  04:18:48 04 GPS Receiver Position Lost PF-101 cleared on  4:18 am  Nov 20, 2018
11/20/2018  04:27:52 04 Total Cycle Time: 14.46 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
11/20/2018  04:27:55 04 AGProfiles::Went OFFLINE.
11/20/2018  04:27:58 00 
11/20/2018  04:27:58 00 ----- Software Summary -----
11/20/2018  04:27:58 00 Framework.dll, SWID: 1294, Version 30.16.0.0
11/20/2018  04:27:58 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
11/20/2018  04:27:58 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
11/20/2018  04:27:58 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
11/20/2018  04:27:58 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
11/20/2018  04:27:58 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
11/20/2018  04:27:58 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
11/20/2018  04:27:58 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
11/20/2018  04:27:58 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
11/20/2018  04:27:58 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
11/20/2018  04:27:58 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
11/20/2018  04:27:58 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
11/20/2018  04:27:58 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
11/20/2018  04:27:58 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
11/20/2018  04:27:58 00 ----- End Software Summary -----
11/20/2018  04:27:58 00 
11/20/2018  04:27:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
