11/16/2018  22:46:32 00 >>->>->>->> LOG Opened <<-<<-<<-<<
11/16/2018  22:46:32 04 RegisterManager called for ID 0
11/16/2018  22:46:32 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/16/2018  22:46:33 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/16/2018  22:46:34 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/16/2018  22:46:34 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/16/2018  22:46:34 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
11/16/2018  22:46:36 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
11/16/2018  22:46:36 04 Max Records(21) Record Size(172)
11/16/2018  22:46:36 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
11/16/2018  22:46:36 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
11/16/2018  22:46:37 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
11/16/2018  22:46:37 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
11/16/2018  22:46:38 04 RegisterManager called for ID 1
11/16/2018  22:46:38 04 PIN = ZCRD4901
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CAutoFoldRecord::ImportRecord Error
11/16/2018  22:46:51 04 CParameterWin OnNewEntry last_parameter 0
11/16/2018  22:46:51 04 CParameterGroupWin OnNewEntry last_group 9
11/16/2018  22:46:51 04 CParameterWin OnNewEntry last_parameter 0
11/16/2018  22:46:53 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
11/16/2018  22:46:56 04 CNvmExportTask::ExportRecord FAILED for file extension tso
11/16/2018  22:47:06 04 AGProfiles::Ceres not responding. Restart sequence. 0.
11/16/2018  23:11:15 04 Cannot Engage Automatic AG-170 set active on 11:11 pm  Nov 16, 2018
11/16/2018  23:11:17 04 Cannot Engage Automatic AG-170 cleared on 11:11 pm  Nov 16, 2018
11/16/2018  23:19:28 04 Cannot Engage Automatic AG-170 set active on 11:19 pm  Nov 16, 2018
11/16/2018  23:19:30 04 Cannot Engage Automatic AG-170 cleared on 11:19 pm  Nov 16, 2018
11/16/2018  23:23:28 04 Cannot Engage Automatic AG-170 set active on 11:23 pm  Nov 16, 2018
11/16/2018  23:23:29 04 Cannot Engage Automatic AG-170 cleared on 11:23 pm  Nov 16, 2018
11/16/2018  23:23:30 04 Cannot Engage Automatic AG-170 set active on 11:23 pm  Nov 16, 2018
11/16/2018  23:23:31 04 Cannot Engage Automatic AG-170 cleared on 11:23 pm  Nov 16, 2018
11/16/2018  23:26:29 04 Take Control AG-059 set active on 11:26 pm  Nov 16, 2018
11/16/2018  23:38:20 04 Take Control AG-059 cleared on 11:38 pm  Nov 16, 2018
11/17/2018  00:11:14 04 Cannot Engage Automatic AG-170 set active on 12:11 am  Nov 17, 2018
11/17/2018  00:11:16 04 Cannot Engage Automatic AG-170 cleared on 12:11 am  Nov 17, 2018
11/17/2018  11:23:23 04 Cannot Engage Automatic AG-170 set active on 11:23 am  Nov 17, 2018
11/17/2018  11:23:24 04 Cannot Engage Automatic AG-170 cleared on 11:23 am  Nov 17, 2018
11/17/2018  11:33:46 04 Total Cycle Time: 107.31 minutes, Total Engage Time: 65.61 minutes, Engaged 20 times
11/17/2018  11:33:46 04 Disengagement Reasons=> Steering: 18, Button Push: 1, Take Control: 1, Other: 0
11/17/2018  11:33:49 04 AGProfiles::Went OFFLINE.
11/17/2018  11:33:52 00 
11/17/2018  11:33:52 00 ----- Software Summary -----
11/17/2018  11:33:52 00 Framework.dll, SWID: 1294, Version 30.16.0.0
11/17/2018  11:33:52 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
11/17/2018  11:33:52 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
11/17/2018  11:33:52 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
11/17/2018  11:33:52 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
11/17/2018  11:33:52 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
11/17/2018  11:33:52 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
11/17/2018  11:33:52 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
11/17/2018  11:33:52 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
11/17/2018  11:33:52 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
11/17/2018  11:33:52 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
11/17/2018  11:33:52 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
11/17/2018  11:33:52 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
11/17/2018  11:33:52 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
11/17/2018  11:33:52 00 ----- End Software Summary -----
11/17/2018  11:33:52 00 
11/17/2018  11:33:52 00 >>->>->>->> LOG Closed <<-<<-<<-<<
