12/07/2018  22:40:03 00 >>->>->>->> LOG Opened <<-<<-<<-<<
12/07/2018  22:40:03 04 RegisterManager called for ID 0
12/07/2018  22:40:03 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/07/2018  22:40:04 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/07/2018  22:40:05 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/07/2018  22:40:05 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/07/2018  22:40:05 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
12/07/2018  22:40:07 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
12/07/2018  22:40:07 04 Max Records(21) Record Size(172)
12/07/2018  22:40:07 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
12/07/2018  22:40:07 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
12/07/2018  22:40:08 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
12/07/2018  22:40:08 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
12/07/2018  22:40:09 04 RegisterManager called for ID 1
12/07/2018  22:40:10 04 PIN = ZCRD4901
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CAutoFoldRecord::ImportRecord Error
12/07/2018  22:40:22 04 CParameterWin OnNewEntry last_parameter 0
12/07/2018  22:40:22 04 CParameterGroupWin OnNewEntry last_group 9
12/07/2018  22:40:22 04 CParameterWin OnNewEntry last_parameter 0
12/07/2018  22:40:25 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
12/07/2018  22:40:28 04 CNvmExportTask::ExportRecord FAILED for file extension tso
12/07/2018  22:40:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/07/2018  22:40:38 04 AGProfiles::Ceres not responding. Restart sequence. 0.
12/07/2018  22:41:23 04 GPS Receiver Position Lost PF-101 set active on 10:41 pm  Dec 07, 2018
12/07/2018  23:28:21 04 GPS Receiver Position Lost PF-101 cleared on 11:28 pm  Dec 07, 2018
12/08/2018  04:24:02 04 GPS Receiver Position Lost PF-101 set active on  4:24 am  Dec 08, 2018
12/08/2018  04:24:21 04 Total Cycle Time: 344.30 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
12/08/2018  04:24:24 04 AGProfiles::Went OFFLINE.
12/08/2018  04:24:26 00 
12/08/2018  04:24:26 00 ----- Software Summary -----
12/08/2018  04:24:26 00 Framework.dll, SWID: 1294, Version 30.16.0.0
12/08/2018  04:24:26 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
12/08/2018  04:24:26 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
12/08/2018  04:24:27 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
12/08/2018  04:24:27 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
12/08/2018  04:24:27 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
12/08/2018  04:24:27 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
12/08/2018  04:24:27 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
12/08/2018  04:24:27 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
12/08/2018  04:24:27 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
12/08/2018  04:24:27 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
12/08/2018  04:24:27 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
12/08/2018  04:24:27 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
12/08/2018  04:24:27 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
12/08/2018  04:24:27 00 ----- End Software Summary -----
12/08/2018  04:24:27 00 
12/08/2018  04:24:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
