03/24/2019  05:43:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/24/2019  05:43:08 04 RegisterManager called for ID 0
03/24/2019  05:43:08 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/24/2019  05:43:09 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/24/2019  05:43:10 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/24/2019  05:43:10 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/24/2019  05:43:10 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/24/2019  05:43:12 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/24/2019  05:43:12 04 Max Records(21) Record Size(172)
03/24/2019  05:43:12 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
03/24/2019  05:43:12 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
03/24/2019  05:43:12 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  05:43:13 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
03/24/2019  05:43:14 04 RegisterManager called for ID 1
03/24/2019  05:43:15 04 PIN = ZCRD4901
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  05:43:27 04 CParameterWin OnNewEntry last_parameter 0
03/24/2019  05:43:27 04 CParameterGroupWin OnNewEntry last_group 9
03/24/2019  05:43:27 04 CParameterWin OnNewEntry last_parameter 0
03/24/2019  05:43:29 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
03/24/2019  05:43:32 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/24/2019  05:43:42 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/24/2019  05:43:42 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/24/2019  05:49:23 04 Layer Assignment Warning AA-001 set active on  5:49 am  Mar 24, 2019
03/24/2019  05:49:24 04 Total Cycle Time: 6.27 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/24/2019  05:49:27 04 AGProfiles::Went OFFLINE.
03/24/2019  05:49:30 00 
03/24/2019  05:49:30 00 ----- Software Summary -----
03/24/2019  05:49:30 00 Framework.dll, SWID: 1294, Version 30.16.0.0
03/24/2019  05:49:30 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
03/24/2019  05:49:30 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
03/24/2019  05:49:30 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
03/24/2019  05:49:30 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
03/24/2019  05:49:30 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
03/24/2019  05:49:30 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
03/24/2019  05:49:30 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
03/24/2019  05:49:30 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
03/24/2019  05:49:30 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
03/24/2019  05:49:30 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
03/24/2019  05:49:30 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
03/24/2019  05:49:30 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
03/24/2019  05:49:30 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
03/24/2019  05:49:30 00 ----- End Software Summary -----
03/24/2019  05:49:30 00 
03/24/2019  05:49:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
