03/26/2019  19:27:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/26/2019  19:27:46 04 RegisterManager called for ID 0
03/26/2019  19:27:46 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/26/2019  19:27:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/26/2019  19:27:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/26/2019  19:27:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/26/2019  19:27:48 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/26/2019  19:27:50 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/26/2019  19:27:50 04 Max Records(21) Record Size(172)
03/26/2019  19:27:50 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
03/26/2019  19:27:50 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
03/26/2019  19:27:51 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/26/2019  19:27:51 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
03/26/2019  19:27:52 04 RegisterManager called for ID 1
03/26/2019  19:27:53 04 PIN = ZCRD4901
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CAutoFoldRecord::ImportRecord Error
03/26/2019  19:28:05 04 CParameterWin OnNewEntry last_parameter 0
03/26/2019  19:28:05 04 CParameterGroupWin OnNewEntry last_group 9
03/26/2019  19:28:05 04 CParameterWin OnNewEntry last_parameter 0
03/26/2019  19:28:07 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
03/26/2019  19:28:10 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/26/2019  19:28:20 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/26/2019  19:29:07 04 GPS Receiver Position Lost PF-101 set active on  7:29 pm  Mar 26, 2019
03/26/2019  19:29:11 04 GPS Receiver Position Lost PF-101 cleared on  7:29 pm  Mar 26, 2019
03/26/2019  19:29:34 04 Layer Assignment Warning AA-001 set active on  7:29 pm  Mar 26, 2019
03/26/2019  19:29:36 04 Total Cycle Time: 1.83 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/26/2019  19:29:38 04 AGProfiles::Went OFFLINE.
03/26/2019  19:29:42 00 
03/26/2019  19:29:42 00 ----- Software Summary -----
03/26/2019  19:29:42 00 Framework.dll, SWID: 1294, Version 30.16.0.0
03/26/2019  19:29:42 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
03/26/2019  19:29:42 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
03/26/2019  19:29:42 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
03/26/2019  19:29:42 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
03/26/2019  19:29:42 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
03/26/2019  19:29:42 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
03/26/2019  19:29:42 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
03/26/2019  19:29:42 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
03/26/2019  19:29:42 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
03/26/2019  19:29:42 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
03/26/2019  19:29:42 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
03/26/2019  19:29:42 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
03/26/2019  19:29:42 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
03/26/2019  19:29:42 00 ----- End Software Summary -----
03/26/2019  19:29:42 00 
03/26/2019  19:29:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
