03/24/2019  04:57:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
03/24/2019  04:57:44 04 RegisterManager called for ID 0
03/24/2019  04:57:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/24/2019  04:57:45 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/24/2019  04:57:46 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/24/2019  04:57:46 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/24/2019  04:57:46 04 CMapSignalInfo::CMapSignalInfo()149  Number of signals exceeded.
03/24/2019  04:57:48 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
03/24/2019  04:57:48 04 Max Records(21) Record Size(172)
03/24/2019  04:57:48 04 LoadLibrary() failed: /usr/flash/1303/100/lib1303.so: cannot open shared object file: No such file or directory
03/24/2019  04:57:48 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
03/24/2019  04:57:49 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
03/24/2019  04:57:49 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
03/24/2019  04:57:50 04 RegisterManager called for ID 1
03/24/2019  04:57:50 04 WSMB2 65403 OnECUDetection new ECU 0 11380
03/24/2019  04:57:50 04 WSMB2 65403 OnECUDetection new ECU 1 11384
03/24/2019  04:57:51 04 PIN = ZCRD4901
03/24/2019  04:57:51 04 Find Frame 6 in AUTOCONFIG 21
03/24/2019  04:57:51 04 CCanNodePlanter::OnRcvManufact 100937
03/24/2019  04:57:51 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
03/24/2019  04:57:51 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
03/24/2019  04:57:51 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
03/24/2019  04:57:51 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
03/24/2019  04:57:51 04 CCanNodePlanter::OnRcvManufact 100937
03/24/2019  04:57:51 04 CCanNodePlanter::OnRcvManufact 100937
03/24/2019  04:57:51 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
03/24/2019  04:57:51 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
03/24/2019  04:57:51 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
03/24/2019  04:57:51 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:03 04 CAutoFoldRecord::ImportRecord Error
03/24/2019  04:58:04 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
03/24/2019  04:58:04 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
03/24/2019  04:58:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
03/24/2019  04:58:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
03/24/2019  04:58:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
03/24/2019  04:58:04 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
03/24/2019  04:58:04 04 Find Frame 6 in AUTOCONFIG 21
03/24/2019  04:58:04 04 Find Frame Row 31 in AUTOCONFIG 24
03/24/2019  04:58:04 04 CParameterWin OnNewEntry last_parameter 18
03/24/2019  04:58:04 04 CParameterGroupWin OnNewEntry last_group 9
03/24/2019  04:58:04 04 CParameterWin OnNewEntry last_parameter 18
03/24/2019  04:58:05 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
03/24/2019  04:58:09 04 CNvmExportTask::ExportRecord FAILED for file extension tso
03/24/2019  04:58:13 04 Seed Bin Level Low 17000 set active on  4:58 am  Mar 24, 2019
03/24/2019  04:58:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/24/2019  04:58:19 04 AGProfiles::Ceres not responding. Restart sequence. 0.
03/24/2019  05:00:22 04 Seed Bin Level Low 17000 cleared on  5:00 am  Mar 24, 2019
03/24/2019  05:09:08 04 Seed Bin Level Low 17000 set active on  5:09 am  Mar 24, 2019
03/24/2019  05:32:08 04 Seed Bin Level Low 17000 cleared on  5:32 am  Mar 24, 2019
03/24/2019  05:39:24 04 Total Cycle Time: 41.66 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
03/24/2019  05:39:27 04 AGProfiles::Went OFFLINE.
03/24/2019  05:39:30 00 
03/24/2019  05:39:30 00 ----- Software Summary -----
03/24/2019  05:39:30 00 Framework.dll, SWID: 1294, Version 30.16.0.0
03/24/2019  05:39:30 00 Large Tractors.exe, SWID: 1298, Version 30.6.0.0
03/24/2019  05:39:30 00 Precision Farming.dll, SWID: 1295, Version 30.16.0.0
03/24/2019  05:39:30 00 Autoguidance.dll, SWID: 1305, Version 30.17.0.0
03/24/2019  05:39:30 00 Planter 1200.dll, SWID: 1307, Version 30.3.0.0
03/24/2019  05:39:30 00 Trip computer.dll, SWID: 1308, Version 30.6.0.0
03/24/2019  05:39:30 00 As Applied.dll, SWID: 1312, Version 30.16.0.0
03/24/2019  05:39:30 00 Display Defaults.dll, SWID: 1328, Version 30.11.0.0
03/24/2019  05:39:30 00 E-Notes.dll, SWID: 1330, Version 30.6.0.0
03/24/2019  05:39:30 00 AccuControl.dll, SWID: 1399, Version 30.16.0.0
03/24/2019  05:39:30 00 Telematics.dll, SWID: 1419, Version 30.16.0.0
03/24/2019  05:39:30 00 Wizards.dll, SWID: 1442, Version 30.2.0.0
03/24/2019  05:39:30 00 EDC17 DLL.dll, SWID: 1517, Version 30.2.0.0
03/24/2019  05:39:30 00 Assisted Steer.dll, SWID: 1603, Version 30.16.0.0
03/24/2019  05:39:30 00 ----- End Software Summary -----
03/24/2019  05:39:30 00 
03/24/2019  05:39:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
