04/14/2019  09:57:10 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/14/2019  09:57:10 04 RegisterManager called for ID 0
04/14/2019  09:57:10 04 RegisterManager called for ID 2
04/14/2019  09:57:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/14/2019  09:57:11 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/14/2019  09:57:12 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/14/2019  09:57:12 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/14/2019  09:57:12 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/14/2019  09:57:14 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/14/2019  09:57:14 04 Max Records(21) Record Size(172)
04/14/2019  09:57:15 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/14/2019  09:57:16 04 RegisterManager called for ID 1
04/14/2019  09:57:16 04 Engine Faults DLL - Request [1] for ECU SW ID
04/14/2019  09:57:17 04 PIN = ZCRD4901
04/14/2019  09:57:17 04 Engine Faults DLL - Request [2] for ECU SW ID
04/14/2019  09:57:18 04 Engine Faults DLL - Request [3] for ECU SW ID
04/14/2019  09:57:19 04 Engine Faults DLL - ECU SW ID not retrieved
04/14/2019  09:57:19 04 Engine Faults DLL - Starting EDC17 Faults Management
04/14/2019  09:57:19 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/14/2019  09:57:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/14/2019  09:57:20 04 Total Cycle Time: 0.15 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/14/2019  09:57:27 00 
04/14/2019  09:57:27 00 ----- Software Summary -----
04/14/2019  09:57:28 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/14/2019  09:57:28 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/14/2019  09:57:28 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/14/2019  09:57:28 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/14/2019  09:57:28 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/14/2019  09:57:28 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/14/2019  09:57:28 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/14/2019  09:57:28 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/14/2019  09:57:28 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/14/2019  09:57:28 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/14/2019  09:57:28 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/14/2019  09:57:28 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/14/2019  09:57:28 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/14/2019  09:57:28 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/14/2019  09:57:28 00 ----- End Software Summary -----
04/14/2019  09:57:28 00 
04/14/2019  09:57:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
