04/25/2019  05:46:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/25/2019  05:46:09 04 RegisterManager called for ID 0
04/25/2019  05:46:09 04 RegisterManager called for ID 2
04/25/2019  05:46:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  05:46:10 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  05:46:11 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  05:46:11 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  05:46:11 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  05:46:13 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  05:46:14 04 Max Records(21) Record Size(172)
04/25/2019  05:46:14 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/25/2019  05:46:15 04 RegisterManager called for ID 1
04/25/2019  05:46:15 04 WSMB2 65403 OnECUDetection new ECU 0 11380
04/25/2019  05:46:15 04 WSMB2 65403 OnECUDetection new ECU 1 11384
04/25/2019  05:46:15 04 Engine Faults DLL - Request [1] for ECU SW ID
04/25/2019  05:46:16 04 PIN = ZCRD4901
04/25/2019  05:46:16 04 Find Frame 6 in AUTOCONFIG 21
04/25/2019  05:46:16 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
04/25/2019  05:46:16 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
04/25/2019  05:46:16 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
04/25/2019  05:46:16 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
04/25/2019  05:46:16 04 CCanNodePlanter::OnRcvManufact 100937
04/25/2019  05:46:16 04 CCanNodePlanter::OnRcvManufact 100937
04/25/2019  05:46:16 04 CCanNodePlanter::OnRcvManufact 100937
04/25/2019  05:46:16 04 Engine Faults DLL - Request [2] for ECU SW ID
04/25/2019  05:46:16 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
04/25/2019  05:46:16 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
04/25/2019  05:46:16 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
04/25/2019  05:46:16 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
04/25/2019  05:46:17 04 Engine Faults DLL - Request [3] for ECU SW ID
04/25/2019  05:46:18 04 Engine Faults DLL - ECU SW ID not retrieved
04/25/2019  05:46:18 04 Engine Faults DLL - Starting EDC17 Faults Management
04/25/2019  05:46:18 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:18 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:18 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/25/2019  05:46:18 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:46:19 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:29 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:46:30 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
04/25/2019  05:46:30 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/25/2019  05:46:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/25/2019  05:46:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/25/2019  05:46:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/25/2019  05:46:30 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/25/2019  05:46:30 04 Find Frame 6 in AUTOCONFIG 21
04/25/2019  05:46:30 04 Find Frame Row 31 in AUTOCONFIG 24
04/25/2019  05:46:30 04 CParameterWin OnNewEntry last_parameter 18
04/25/2019  05:46:30 04 CParameterGroupWin OnNewEntry last_group 9
04/25/2019  05:46:30 04 CParameterWin OnNewEntry last_parameter 18
04/25/2019  05:46:32 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/25/2019  05:46:33 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/25/2019  05:46:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2019  05:46:48 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2019  05:49:15 04 Seed Bin Level Low 17000 set active on  5:49 am  Apr 25, 2019
04/25/2019  05:52:10 04 Seed Bin Level Low 17000 cleared on  5:52 am  Apr 25, 2019
04/25/2019  05:59:54 04 Seed Bin Level Low 17000 set active on  5:59 am  Apr 25, 2019
04/25/2019  06:00:26 04 Total Cycle Time: 14.28 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/25/2019  06:00:29 04 AGProfiles::Went OFFLINE.
04/25/2019  06:00:31 04 Row 1 Seed Sensor Not Found 10011 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 2 Seed Sensor Not Found 10021 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 3 Seed Sensor Not Found 10031 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 4 Seed Sensor Not Found 10041 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 5 Seed Sensor Not Found 10051 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 6 Seed Sensor Not Found 10061 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 7 Seed Sensor Not Found 10071 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 8 Seed Sensor Not Found 10081 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 9 Seed Sensor Not Found 10091 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 10 Seed Sensor Not Found 10101 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 11 Seed Sensor Not Found 10111 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 12 Seed Sensor Not Found 10121 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 13 Seed Sensor Not Found 10131 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 14 Seed Sensor Not Found 10141 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 15 Seed Sensor Not Found 10151 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:31 04 Row 16 Seed Sensor Not Found 10161 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 17 Seed Sensor Not Found 10171 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 18 Seed Sensor Not Found 10181 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 19 Seed Sensor Not Found 10191 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 20 Seed Sensor Not Found 10201 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 21 Seed Sensor Not Found 10211 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 22 Seed Sensor Not Found 10221 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 23 Seed Sensor Not Found 10231 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 24 Seed Sensor Not Found 10241 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 25 Seed Sensor Not Found 10251 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 26 Seed Sensor Not Found 10261 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 27 Seed Sensor Not Found 10271 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 28 Seed Sensor Not Found 10281 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 29 Seed Sensor Not Found 10291 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 30 Seed Sensor Not Found 10301 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 Row 31 Seed Sensor Not Found 10311 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:32 04 GPS Receiver Communication Lost PF-100 set active on  6:00 am  Apr 25, 2019
04/25/2019  06:00:33 00 
04/25/2019  06:00:33 00 ----- Software Summary -----
04/25/2019  06:00:33 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/25/2019  06:00:33 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/25/2019  06:00:33 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/25/2019  06:00:33 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/25/2019  06:00:33 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/25/2019  06:00:33 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/25/2019  06:00:33 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/25/2019  06:00:33 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/25/2019  06:00:33 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/25/2019  06:00:33 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/25/2019  06:00:33 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/25/2019  06:00:33 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/25/2019  06:00:33 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/25/2019  06:00:33 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/25/2019  06:00:33 00 ----- End Software Summary -----
04/25/2019  06:00:33 00 
04/25/2019  06:00:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
