04/25/2019  05:28:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/25/2019  05:28:25 04 RegisterManager called for ID 0
04/25/2019  05:28:25 04 RegisterManager called for ID 2
04/25/2019  05:28:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  05:28:25 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  05:28:26 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  05:28:26 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  05:28:26 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/25/2019  05:28:28 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/25/2019  05:28:29 04 Max Records(21) Record Size(172)
04/25/2019  05:28:29 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/25/2019  05:28:30 04 RegisterManager called for ID 1
04/25/2019  05:28:30 04 Engine Faults DLL - Request [1] for ECU SW ID
04/25/2019  05:28:31 04 PIN = ZCRD4901
04/25/2019  05:28:31 04 Engine Faults DLL - Request [2] for ECU SW ID
04/25/2019  05:28:32 04 Engine Faults DLL - Request [3] for ECU SW ID
04/25/2019  05:28:33 04 Engine Faults DLL - ECU SW ID not retrieved
04/25/2019  05:28:33 04 Engine Faults DLL - Starting EDC17 Faults Management
04/25/2019  05:28:33 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:33 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:33 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/25/2019  05:28:33 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/25/2019  05:28:34 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CAutoFoldRecord::ImportRecord Error
04/25/2019  05:28:44 04 CParameterWin OnNewEntry last_parameter 0
04/25/2019  05:28:44 04 CParameterGroupWin OnNewEntry last_group 9
04/25/2019  05:28:44 04 CParameterWin OnNewEntry last_parameter 0
04/25/2019  05:28:46 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/25/2019  05:28:48 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/25/2019  05:29:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2019  05:29:02 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/25/2019  05:33:18 04 Total Cycle Time: 4.89 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/25/2019  05:33:20 04 AGProfiles::Went OFFLINE.
04/25/2019  05:33:24 00 
04/25/2019  05:33:24 00 ----- Software Summary -----
04/25/2019  05:33:24 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/25/2019  05:33:24 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/25/2019  05:33:24 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/25/2019  05:33:24 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/25/2019  05:33:24 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/25/2019  05:33:24 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/25/2019  05:33:24 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/25/2019  05:33:24 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/25/2019  05:33:24 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/25/2019  05:33:24 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/25/2019  05:33:24 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/25/2019  05:33:24 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/25/2019  05:33:24 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/25/2019  05:33:24 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/25/2019  05:33:24 00 ----- End Software Summary -----
04/25/2019  05:33:24 00 
04/25/2019  05:33:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
