04/13/2019  23:42:33 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2019  23:42:33 04 RegisterManager called for ID 0
04/13/2019  23:42:34 04 RegisterManager called for ID 2
04/13/2019  23:42:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  23:42:34 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  23:42:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  23:42:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  23:42:35 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  23:42:37 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  23:42:38 04 Max Records(21) Record Size(172)
04/13/2019  23:42:38 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/13/2019  23:42:39 04 RegisterManager called for ID 1
04/13/2019  23:42:39 04 WSMB2 65403 OnECUDetection new ECU 0 11380
04/13/2019  23:42:39 04 WSMB2 65403 OnECUDetection new ECU 1 11384
04/13/2019  23:42:39 04 Engine Faults DLL - Request [1] for ECU SW ID
04/13/2019  23:42:40 04 PIN = ZCRD4901
04/13/2019  23:42:40 04 Find Frame 6 in AUTOCONFIG 21
04/13/2019  23:42:40 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
04/13/2019  23:42:40 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
04/13/2019  23:42:40 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
04/13/2019  23:42:40 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
04/13/2019  23:42:40 04 CCanNodePlanter::OnRcvManufact 100937
04/13/2019  23:42:40 04 CCanNodePlanter::OnRcvManufact 100937
04/13/2019  23:42:40 04 CCanNodePlanter::OnRcvManufact 100937
04/13/2019  23:42:40 04 Engine Faults DLL - Request [2] for ECU SW ID
04/13/2019  23:42:40 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
04/13/2019  23:42:40 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
04/13/2019  23:42:40 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
04/13/2019  23:42:40 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
04/13/2019  23:42:41 04 Engine Faults DLL - Request [3] for ECU SW ID
04/13/2019  23:42:42 04 Engine Faults DLL - ECU SW ID not retrieved
04/13/2019  23:42:42 04 Engine Faults DLL - Starting EDC17 Faults Management
04/13/2019  23:42:42 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/13/2019  23:42:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:42 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/13/2019  23:42:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:42 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:42 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/13/2019  23:42:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:42:43 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:53 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:42:54 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
04/13/2019  23:42:54 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2019  23:42:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2019  23:42:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2019  23:42:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2019  23:42:54 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/13/2019  23:42:54 04 Find Frame 6 in AUTOCONFIG 21
04/13/2019  23:42:54 04 Find Frame Row 31 in AUTOCONFIG 24
04/13/2019  23:42:54 04 CParameterWin OnNewEntry last_parameter 18
04/13/2019  23:42:54 04 CParameterGroupWin OnNewEntry last_group 9
04/13/2019  23:42:54 04 CParameterWin OnNewEntry last_parameter 18
04/13/2019  23:42:55 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/13/2019  23:42:57 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/13/2019  23:43:14 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2019  23:43:14 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2019  23:44:03 04 Total Cycle Time: 1.50 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/13/2019  23:44:06 04 AGProfiles::Went OFFLINE.
04/13/2019  23:44:10 00 
04/13/2019  23:44:10 00 ----- Software Summary -----
04/13/2019  23:44:10 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/13/2019  23:44:10 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/13/2019  23:44:10 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/13/2019  23:44:10 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/13/2019  23:44:10 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/13/2019  23:44:10 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/13/2019  23:44:10 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/13/2019  23:44:10 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/13/2019  23:44:10 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/13/2019  23:44:10 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/13/2019  23:44:10 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/13/2019  23:44:10 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/13/2019  23:44:10 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/13/2019  23:44:10 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/13/2019  23:44:10 00 ----- End Software Summary -----
04/13/2019  23:44:10 00 
04/13/2019  23:44:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
04/13/2019  23:46:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2019  23:46:52 04 RegisterManager called for ID 0
04/13/2019  23:46:52 04 RegisterManager called for ID 2
04/13/2019  23:46:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  23:46:52 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  23:46:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  23:46:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  23:46:53 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  23:46:55 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  23:46:55 04 Max Records(21) Record Size(172)
04/13/2019  23:46:56 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/13/2019  23:46:57 04 RegisterManager called for ID 1
04/13/2019  23:46:57 04 WSMB2 65403 OnECUDetection new ECU 0 11380
04/13/2019  23:46:57 04 WSMB2 65403 OnECUDetection new ECU 1 11384
04/13/2019  23:46:57 04 Engine Faults DLL - Request [1] for ECU SW ID
04/13/2019  23:46:58 04 PIN = ZCRD4901
04/13/2019  23:46:58 04 Find Frame 6 in AUTOCONFIG 21
04/13/2019  23:46:58 04 Engine Faults DLL - Request [2] for ECU SW ID
04/13/2019  23:46:58 04 WSMB2 65400 UnpackConfig 2 ECU 1-1 serial_number 11384
04/13/2019  23:46:58 04 WSMB2 65400 UnpackConfig 2 ECU 2-1 serial_number 11380
04/13/2019  23:46:58 04 WSMB2 65403 OnECUDetection Found exist ECU 1 11384
04/13/2019  23:46:58 04 WSMB2 65403 OnECUDetection Found exist ECU 0 11380
04/13/2019  23:46:58 04 CCanNodePlanter::OnRcvManufact 100937
04/13/2019  23:46:58 04 CCanNodePlanter::OnRcvManufact 100937
04/13/2019  23:46:59 04 CCanNodePlanter::OnRcvManufact 100937
04/13/2019  23:46:59 04 WSMB2 65402 UnpackVersions 0 version changed 0.0 0.0
04/13/2019  23:46:59 04 WSMB2 65402 UnpackVersions row_idx 1 serial 11384 2.10 1.0
04/13/2019  23:46:59 04 WSMB2 65402 UnpackVersions 1 version changed 0.0 0.0
04/13/2019  23:46:59 04 WSMB2 65402 UnpackVersions row_idx 0 serial 11380 2.10 1.0
04/13/2019  23:46:59 04 Engine Faults DLL - Request [3] for ECU SW ID
04/13/2019  23:47:00 04 Engine Faults DLL - ECU SW ID not retrieved
04/13/2019  23:47:00 04 Engine Faults DLL - Starting EDC17 Faults Management
04/13/2019  23:47:00 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  23:47:00 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  23:47:12 04 CCanNodePlanter::GetPlanterId oid + 1000001 1100938
04/13/2019  23:47:12 02 CPlanterAsApplied::CPlanterAsApplied() - AsApplied dll found, attempting registration for planter controls
04/13/2019  23:47:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Left successfully registered with AsApplied.
04/13/2019  23:47:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed Right successfully registered with AsApplied.
04/13/2019  23:47:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Seed successfully registered with AsApplied.
04/13/2019  23:47:12 02 CPlanterApplyControl::DoAsAppSetup() - Planter control Liquid successfully registered with AsApplied.
04/13/2019  23:47:12 04 Find Frame 6 in AUTOCONFIG 21
04/13/2019  23:47:12 04 Find Frame Row 31 in AUTOCONFIG 24
04/13/2019  23:47:12 04 CParameterWin OnNewEntry last_parameter 18
04/13/2019  23:47:13 04 CParameterGroupWin OnNewEntry last_group 9
04/13/2019  23:47:13 04 CParameterWin OnNewEntry last_parameter 18
04/13/2019  23:47:14 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/13/2019  23:47:15 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/13/2019  23:47:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2019  23:47:30 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2019  23:47:54 04 Total Cycle Time: 1.05 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/13/2019  23:47:57 04 AGProfiles::Went OFFLINE.
04/13/2019  23:48:01 00 
04/13/2019  23:48:01 00 ----- Software Summary -----
04/13/2019  23:48:01 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/13/2019  23:48:01 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/13/2019  23:48:01 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/13/2019  23:48:01 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/13/2019  23:48:01 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/13/2019  23:48:01 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/13/2019  23:48:01 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/13/2019  23:48:01 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/13/2019  23:48:01 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/13/2019  23:48:01 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/13/2019  23:48:01 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/13/2019  23:48:01 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/13/2019  23:48:01 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/13/2019  23:48:01 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/13/2019  23:48:01 00 ----- End Software Summary -----
04/13/2019  23:48:01 00 
04/13/2019  23:48:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
