04/13/2019  22:54:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
04/13/2019  22:54:43 04 RegisterManager called for ID 0
04/13/2019  22:54:43 04 RegisterManager called for ID 2
04/13/2019  22:54:43 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  22:54:44 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  22:54:45 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  22:54:45 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  22:54:45 04 CMapSignalInfo::CMapSignalInfo()150  Number of signals exceeded.
04/13/2019  22:54:47 04 LoadLibrary() failed: /usr/flash/1325/100/lib1325.so: cannot open shared object file: No such file or directory
04/13/2019  22:54:47 02 CPrimaryLiquidAsApplied::CPrimaryLiquidAsApplied() - AsApplied dll found, attempting registration for GRC primary liquid controls
04/13/2019  22:54:47 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid (90)successfully registered with AsApplied.
04/13/2019  22:54:47 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 1 (89)successfully registered with AsApplied.
04/13/2019  22:54:47 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 1 (93)successfully registered with AsApplied.
04/13/2019  22:54:47 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Liquid 2 (94)successfully registered with AsApplied.
04/13/2019  22:54:47 02 CUniversalApplyControl::DoAsAppSetup() - GRC control AccuControl Granular 2 (95)successfully registered with AsApplied.
04/13/2019  22:54:47 04 Max Records(21) Record Size(172)
04/13/2019  22:54:48 04 LoadLibrary() failed: /usr/flash/1329/100/lib1329.so: cannot open shared object file: No such file or directory
04/13/2019  22:54:49 04 RegisterManager called for ID 1
04/13/2019  22:54:49 04 Engine Faults DLL - Request [1] for ECU SW ID
04/13/2019  22:54:50 04 PIN = ZCRD4901
04/13/2019  22:54:50 04 Engine Faults DLL - Request [2] for ECU SW ID
04/13/2019  22:54:51 04 Engine Faults DLL - Request [3] for ECU SW ID
04/13/2019  22:54:52 04 Engine Faults DLL - ECU SW ID not retrieved
04/13/2019  22:54:52 04 Engine Faults DLL - Starting EDC17 Faults Management
04/13/2019  22:54:52 04 (FATAL) EDC17 must have a valid CCanNodeInternal Node defined
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 (FATAL) ECM must have a valid CCanNodeInternal Node defined
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 (FATAL) UDC must have a valid CCanNodeInternal Node defined
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:52 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=55808
04/13/2019  22:54:53 04 CCanTxMessage::CCanTxMessage No INode_p specified.  pgn=65420
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CAutoFoldRecord::ImportRecord Error
04/13/2019  22:55:03 04 CParameterWin OnNewEntry last_parameter 0
04/13/2019  22:55:03 04 CParameterGroupWin OnNewEntry last_group 9
04/13/2019  22:55:03 04 CParameterWin OnNewEntry last_parameter 0
04/13/2019  22:55:05 04  current_build_type : 0x2, vehicle_brand: 0x1, vehicle model value = 2059
04/13/2019  22:55:06 04 CAutoGuidanceSetup bad version or timeout ver.status = 0, forceWarning = 0
04/13/2019  22:55:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2019  22:55:22 04 AGProfiles::Ceres not responding. Restart sequence. 0.
04/13/2019  22:56:03 04 Invalid Configuration 10000 set active on 10:56 pm  Apr 13, 2019
04/13/2019  22:56:04 04 Serial Number = 000012110855      Sequence Number = 2 
04/13/2019  23:00:00 04 Total Cycle Time: 5.27 minutes, Total Engage Time: 0.00 minutes, Engaged 0 times
04/13/2019  23:00:05 00 
04/13/2019  23:00:05 00 ----- Software Summary -----
04/13/2019  23:00:05 00 Framework.dll, SWID: 1294, Version 31.21.0.0
04/13/2019  23:00:05 00 Large Tractors.exe, SWID: 1298, Version 31.4.0.0
04/13/2019  23:00:05 00 Precision Farming.dll, SWID: 1295, Version 31.21.0.0
04/13/2019  23:00:05 00 Auto Guidance.dll, SWID: 1305, Version 31.21.0.0
04/13/2019  23:00:05 00 Planter 1200.dll, SWID: 1307, Version 31.9.0.0
04/13/2019  23:00:05 00 Trip Computer.dll, SWID: 1308, Version 31.6.0.0
04/13/2019  23:00:05 00 As Applied.dll, SWID: 1312, Version 31.21.0.0
04/13/2019  23:00:05 00 Display Defaults.dll, SWID: 1328, Version 31.21.0.0
04/13/2019  23:00:05 00 E-Notes.dll, SWID: 1330, Version 31.6.0.0
04/13/2019  23:00:05 00 AccuControl.dll, SWID: 1399, Version 31.21.0.0
04/13/2019  23:00:05 00 Telematics.dll, SWID: 1419, Version 31.21.0.0
04/13/2019  23:00:05 00 Wizards.dll, SWID: 1442, Version 31.9.0.0
04/13/2019  23:00:05 00 Engine Faults.dll, SWID: 1517, Version 31.2.0.0
04/13/2019  23:00:05 00 Assisted Steer.dll, SWID: 1603, Version 31.21.0.0
04/13/2019  23:00:05 00 ----- End Software Summary -----
04/13/2019  23:00:05 00 
04/13/2019  23:00:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
