09/15/2010  15:53:38 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  15:53:39 04 Left rear brake E0063-05 set active on  3:53 pm Sep 15, 2010
09/15/2010  15:53:39 04 Right rear brake E0064-05 set active on  3:53 pm Sep 15, 2010
09/15/2010  15:53:39 04 noria max hyd press. switch 170bar E0142-04 set active on  3:53 pm Sep 15, 2010
09/15/2010  15:58:24 04 GPS Receiver Communication Lost PF-100 set active on  3:58 pm Sep 15, 2010
09/15/2010  15:59:18 04 GPS Receiver Communication Lost PF-100 cleared on  3:58 pm Sep 15, 2010
09/15/2010  15:59:25 04 GPS Receiver Communication Lost PF-100 set active on  3:59 pm Sep 15, 2010
09/15/2010  16:00:17 04 GPS Receiver Communication Lost PF-100 cleared on  3:59 pm Sep 15, 2010
09/15/2010  16:00:24 04 GPS Receiver Communication Lost PF-100 set active on  4:00 pm Sep 15, 2010
09/15/2010  16:00:57 04 GPS Receiver Communication Lost PF-100 cleared on  4:00 pm Sep 15, 2010
09/15/2010  16:01:06 04 GPS Receiver Communication Lost PF-100 set active on  4:01 pm Sep 15, 2010
09/15/2010  16:03:39 04 GPS Receiver Communication Lost PF-100 cleared on  4:01 pm Sep 15, 2010
09/15/2010  16:03:46 04 GPS Receiver Communication Lost PF-100 set active on  4:03 pm Sep 15, 2010
09/15/2010  16:03:59 04 GPS Receiver Communication Lost PF-100 cleared on  4:03 pm Sep 15, 2010
09/15/2010  16:04:06 04 GPS Receiver Communication Lost PF-100 set active on  4:04 pm Sep 15, 2010
09/15/2010  16:04:19 04 GPS Receiver Communication Lost PF-100 cleared on  4:04 pm Sep 15, 2010
09/15/2010  16:04:27 04 GPS Receiver Communication Lost PF-100 set active on  4:04 pm Sep 15, 2010
09/15/2010  16:04:40 04 GPS Receiver Communication Lost PF-100 cleared on  4:04 pm Sep 15, 2010
09/15/2010  16:04:47 04 GPS Receiver Communication Lost PF-100 set active on  4:04 pm Sep 15, 2010
09/15/2010  16:05:01 04 GPS Receiver Communication Lost PF-100 cleared on  4:04 pm Sep 15, 2010
09/15/2010  16:05:10 04 GPS Receiver Communication Lost PF-100 set active on  4:05 pm Sep 15, 2010
09/15/2010  16:06:02 04 GPS Receiver Communication Lost PF-100 cleared on  4:05 pm Sep 15, 2010
09/15/2010  16:06:13 04 GPS Receiver Communication Lost PF-100 set active on  4:06 pm Sep 15, 2010
09/15/2010  16:06:26 04 GPS Receiver Communication Lost PF-100 cleared on  4:06 pm Sep 15, 2010
09/15/2010  16:06:35 04 GPS Receiver Communication Lost PF-100 set active on  4:06 pm Sep 15, 2010
09/15/2010  16:06:49 04 GPS Receiver Communication Lost PF-100 cleared on  4:06 pm Sep 15, 2010
09/15/2010  16:06:56 04 GPS Receiver Communication Lost PF-100 set active on  4:06 pm Sep 15, 2010
09/15/2010  16:07:09 04 GPS Receiver Communication Lost PF-100 cleared on  4:06 pm Sep 15, 2010
09/15/2010  16:07:18 04 GPS Receiver Communication Lost PF-100 set active on  4:07 pm Sep 15, 2010
09/15/2010  16:17:38 00 
09/15/2010  16:17:38 00 ----- Software Summary -----
09/15/2010  16:17:38 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  16:17:38 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  16:17:38 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  16:17:38 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  16:17:38 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  16:17:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
