09/08/2010  14:47:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/08/2010  14:47:25 04 CNvm::ImportData()444  Record type not supported. record_type:0
09/08/2010  14:47:25 04 Left rear brake E0063-05 set active on  2:47 pm Sep 08, 2010
09/08/2010  14:47:25 04 Right rear brake E0064-05 set active on  2:47 pm Sep 08, 2010
09/08/2010  14:47:25 04 noria max hyd press. switch 170bar E0142-04 set active on  2:47 pm Sep 08, 2010
09/08/2010  14:49:59 04 GPS Receiver Position Lost PF-101 set active on  2:49 pm Sep 08, 2010
09/08/2010  14:50:50 04 GPS Receiver Position Lost PF-101 cleared on  2:49 pm Sep 08, 2010
09/08/2010  14:53:58 00 
09/08/2010  14:53:58 00 ----- Software Summary -----
09/08/2010  14:53:58 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/08/2010  14:53:58 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/08/2010  14:53:58 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/08/2010  14:53:58 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/08/2010  14:53:59 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/08/2010  14:53:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
