09/15/2010  11:31:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  11:31:39 04 Left rear brake E0063-05 set active on 11:31 am Sep 15, 2010
09/15/2010  11:31:39 04 Right rear brake E0064-05 set active on 11:31 am Sep 15, 2010
09/15/2010  11:31:39 04 noria max hyd press. switch 170bar E0142-04 set active on 11:31 am Sep 15, 2010
09/15/2010  11:33:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  11:33:04 04 Left rear brake E0063-05 set active on 11:33 am Sep 15, 2010
09/15/2010  11:33:04 04 Right rear brake E0064-05 set active on 11:33 am Sep 15, 2010
09/15/2010  11:33:04 04 noria max hyd press. switch 170bar E0142-04 set active on 11:33 am Sep 15, 2010
09/15/2010  11:34:04 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:33 am Sep 15, 2010
09/15/2010  11:34:16 04 noria max hyd press. switch 170bar E0142-04 set active on 11:34 am Sep 15, 2010
09/15/2010  11:36:52 04 Left rear brake E0063-05 cleared on 11:33 am Sep 15, 2010
09/15/2010  11:36:52 04 Right rear brake E0064-05 cleared on 11:33 am Sep 15, 2010
09/15/2010  11:36:55 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:34 am Sep 15, 2010
09/15/2010  11:36:59 04 noria max hyd press. switch 170bar E0142-04 set active on 11:36 am Sep 15, 2010
09/15/2010  11:36:59 04 Left rear brake E0063-05 set active on 11:36 am Sep 15, 2010
09/15/2010  11:36:59 04 Right rear brake E0064-05 set active on 11:36 am Sep 15, 2010
