09/30/2010  08:23:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  08:23:01 04 noria max hyd press. switch 170bar E0142-04 set active on  8:23 am Sep 30, 2010
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:05 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:24:06 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:01 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:25:02 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:34:18 00 
09/30/2010  08:34:18 00 ----- Software Summary -----
09/30/2010  08:34:19 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  08:34:19 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  08:34:19 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  08:34:19 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  08:34:19 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  08:34:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
