09/20/2010  17:05:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  17:05:02 04 noria max hyd press. switch 170bar E0142-04 set active on  5:05 pm Sep 20, 2010
09/20/2010  17:05:05 04 Left rear brake E0063-05 set active on  5:05 pm Sep 20, 2010
09/20/2010  17:05:05 04 Right rear brake E0064-05 set active on  5:05 pm Sep 20, 2010
09/20/2010  17:05:24 04 Transversal conv displacement A3307 set active on  5:05 pm Sep 20, 2010
09/20/2010  17:05:38 04 Transversal conv displacement A3307 cleared on  5:05 pm Sep 20, 2010
09/20/2010  17:05:44 04 Left rear brake E0063-05 cleared on  5:05 pm Sep 20, 2010
09/20/2010  17:05:44 04 Right rear brake E0064-05 cleared on  5:05 pm Sep 20, 2010
09/20/2010  17:05:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:05 pm Sep 20, 2010
09/20/2010  17:05:47 00 
09/20/2010  17:05:47 00 ----- Software Summary -----
09/20/2010  17:05:47 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  17:05:47 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  17:05:47 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  17:05:47 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  17:05:47 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  17:05:47 00 >>->>->>->> LOG Closed <<-<<-<<-<<
