09/20/2010  16:25:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  16:25:45 04 Left rear brake E0063-05 set active on  4:25 pm Sep 20, 2010
09/20/2010  16:25:45 04 Right rear brake E0064-05 set active on  4:25 pm Sep 20, 2010
09/20/2010  16:25:45 04 noria max hyd press. switch 170bar E0142-04 set active on  4:25 pm Sep 20, 2010
09/20/2010  16:27:09 04 Left rear brake E0063-05 cleared on  4:25 pm Sep 20, 2010
09/20/2010  16:27:09 04 Right rear brake E0064-05 cleared on  4:25 pm Sep 20, 2010
09/20/2010  16:28:50 04 Starting the Shaker is not possible A2101 set active on  4:28 pm Sep 20, 2010
09/20/2010  16:28:52 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:25 pm Sep 20, 2010
09/20/2010  16:28:53 04 Starting the Shaker is not possible A2101 cleared on  4:28 pm Sep 20, 2010
09/20/2010  16:28:59 04 Starting the Shaker is not possible A2101 set active on  4:28 pm Sep 20, 2010
09/20/2010  16:29:01 04 noria max hyd press. switch 170bar E0142-04 set active on  4:29 pm Sep 20, 2010
09/20/2010  16:29:02 04 Starting the Shaker is not possible A2101 cleared on  4:28 pm Sep 20, 2010
09/20/2010  16:29:30 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:29 pm Sep 20, 2010
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:29:48 04 noria max hyd press. switch 170bar E0142-04 set active on  4:29 pm Sep 20, 2010
09/20/2010  16:29:53 04 Starting the Shaker is not possible A2101 set active on  4:29 pm Sep 20, 2010
09/20/2010  16:29:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:29 pm Sep 20, 2010
09/20/2010  16:29:55 04 Handle A2109 set active on  4:29 pm Sep 20, 2010
09/20/2010  16:29:55 04 Handle A2109 cleared on  4:29 pm Sep 20, 2010
09/20/2010  16:29:56 04 Starting the Shaker is not possible A2101 cleared on  4:29 pm Sep 20, 2010
09/20/2010  16:29:57 04 Shaker engagement A2108 set active on  4:29 pm Sep 20, 2010
09/20/2010  16:30:07 04 Starting the Shaker is not possible A2101 set active on  4:30 pm Sep 20, 2010
09/20/2010  16:30:10 04 Starting the Shaker is not possible A2101 cleared on  4:30 pm Sep 20, 2010
09/20/2010  16:30:12 04 Shaker engagement A2108 cleared on  4:29 pm Sep 20, 2010
09/20/2010  16:30:24 04 noria max hyd press. switch 170bar E0142-04 set active on  4:30 pm Sep 20, 2010
09/20/2010  16:30:35 04 Shaker engagement A2108 set active on  4:30 pm Sep 20, 2010
09/20/2010  16:30:38 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:30 pm Sep 20, 2010
09/20/2010  16:30:40 04 Shaker engagement A2108 cleared on  4:30 pm Sep 20, 2010
09/20/2010  16:30:43 04 Starting the Shaker is not possible A2101 set active on  4:30 pm Sep 20, 2010
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:30:47 04 Starting the Shaker is not possible A2101 cleared on  4:30 pm Sep 20, 2010
09/20/2010  16:31:04 04 noria max hyd press. switch 170bar E0142-04 set active on  4:31 pm Sep 20, 2010
09/20/2010  16:31:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:31 pm Sep 20, 2010
09/20/2010  16:31:17 04 Starting the Shaker is not possible A2101 set active on  4:31 pm Sep 20, 2010
09/20/2010  16:31:20 04 Starting the Shaker is not possible A2101 cleared on  4:31 pm Sep 20, 2010
09/20/2010  16:31:20 04 noria max hyd press. switch 170bar E0142-04 set active on  4:31 pm Sep 20, 2010
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:31:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:31 pm Sep 20, 2010
09/20/2010  16:32:25 04 Starting the Shaker is not possible A2101 set active on  4:32 pm Sep 20, 2010
09/20/2010  16:32:28 04 Starting the Shaker is not possible A2101 cleared on  4:32 pm Sep 20, 2010
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:32:49 04 noria max hyd press. switch 170bar E0142-04 set active on  4:32 pm Sep 20, 2010
09/20/2010  16:33:01 04 Shaker engagement A2108 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:33:03 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:32 pm Sep 20, 2010
09/20/2010  16:33:12 04 Shaker engagement A2108 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:33:18 04 Handle A2109 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:33:19 04 Handle A2109 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:33:21 04 noria max hyd press. switch 170bar E0142-04 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:33:35 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:33:40 04 Shaker engagement A2108 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:33:42 04 Starting the Shaker is not possible A2101 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:33:44 04 Shaker engagement A2108 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:33:47 04 Starting the Shaker is not possible A2101 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:33:49 04 Handle A2109 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:33:49 04 Handle A2109 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:33:52 04 noria max hyd press. switch 170bar E0142-04 set active on  4:33 pm Sep 20, 2010
09/20/2010  16:34:02 04 Starting the Shaker is not possible A2101 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:03 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:33 pm Sep 20, 2010
09/20/2010  16:34:05 04 Starting the Shaker is not possible A2101 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:34:07 04 Shaker engagement A2108 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:12 04 Shaker engagement A2108 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:34:19 04 noria max hyd press. switch 170bar E0142-04 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:30 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:34:32 04 Shaker engagement A2108 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:37 04 Shaker engagement A2108 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:34:40 04 Handle A2109 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:40 04 Handle A2109 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:34:41 04 Starting the Shaker is not possible A2101 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:43 04 noria max hyd press. switch 170bar E0142-04 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:44 04 Starting the Shaker is not possible A2101 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:34:51 04 Shaker engagement A2108 set active on  4:34 pm Sep 20, 2010
09/20/2010  16:34:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:35:00 04 Shaker engagement A2108 cleared on  4:34 pm Sep 20, 2010
09/20/2010  16:35:08 04 noria max hyd press. switch 170bar E0142-04 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:35:14 04 Starting the Shaker is not possible A2101 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:35:14 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:35:17 04 Starting the Shaker is not possible A2101 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:35:21 04 Shaker engagement A2108 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:35:23 04 Shaker engagement A2108 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:35:30 04 noria max hyd press. switch 170bar E0142-04 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:35:49 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:35:52 04 Shaker engagement A2108 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:35:55 04 Shaker engagement A2108 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:35:58 04 Handle A2109 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:35:58 04 Handle A2109 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:35:59 04 Starting the Shaker is not possible A2101 set active on  4:35 pm Sep 20, 2010
09/20/2010  16:36:01 04 noria max hyd press. switch 170bar E0142-04 set active on  4:36 pm Sep 20, 2010
09/20/2010  16:36:02 04 Starting the Shaker is not possible A2101 cleared on  4:35 pm Sep 20, 2010
09/20/2010  16:36:14 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:36 pm Sep 20, 2010
09/20/2010  16:36:23 04 Starting the Shaker is not possible A2101 set active on  4:36 pm Sep 20, 2010
09/20/2010  16:36:24 04 noria max hyd press. switch 170bar E0142-04 set active on  4:36 pm Sep 20, 2010
09/20/2010  16:36:26 04 Starting the Shaker is not possible A2101 cleared on  4:36 pm Sep 20, 2010
09/20/2010  16:36:28 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:36 pm Sep 20, 2010
09/20/2010  16:36:40 04 noria max hyd press. switch 170bar E0142-04 set active on  4:36 pm Sep 20, 2010
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:36:47 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:36 pm Sep 20, 2010
09/20/2010  16:36:47 04 Shaker engagement A2108 set active on  4:36 pm Sep 20, 2010
09/20/2010  16:36:55 04 Shaker engagement A2108 cleared on  4:36 pm Sep 20, 2010
09/20/2010  16:36:58 04 noria max hyd press. switch 170bar E0142-04 set active on  4:36 pm Sep 20, 2010
09/20/2010  16:37:03 04 Shaker engagement A2108 set active on  4:37 pm Sep 20, 2010
09/20/2010  16:37:06 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:36 pm Sep 20, 2010
09/20/2010  16:37:09 04 Starting the Shaker is not possible A2101 set active on  4:37 pm Sep 20, 2010
09/20/2010  16:37:12 04 Shaker engagement A2108 cleared on  4:37 pm Sep 20, 2010
09/20/2010  16:37:12 04 Starting the Shaker is not possible A2101 cleared on  4:37 pm Sep 20, 2010
09/20/2010  16:37:19 04 Handle A2109 set active on  4:37 pm Sep 20, 2010
09/20/2010  16:37:20 04 Handle A2109 cleared on  4:37 pm Sep 20, 2010
09/20/2010  16:37:22 04 noria max hyd press. switch 170bar E0142-04 set active on  4:37 pm Sep 20, 2010
09/20/2010  16:37:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:37 pm Sep 20, 2010
09/20/2010  16:37:44 04 Shaker engagement A2108 set active on  4:37 pm Sep 20, 2010
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:37:57 04 Shaker engagement A2108 cleared on  4:37 pm Sep 20, 2010
09/20/2010  16:38:05 04 noria max hyd press. switch 170bar E0142-04 set active on  4:38 pm Sep 20, 2010
09/20/2010  16:38:22 04 Shaker engagement A2108 set active on  4:38 pm Sep 20, 2010
09/20/2010  16:38:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:38 pm Sep 20, 2010
09/20/2010  16:38:37 04 Shaker engagement A2108 cleared on  4:38 pm Sep 20, 2010
09/20/2010  16:38:39 04 noria max hyd press. switch 170bar E0142-04 set active on  4:38 pm Sep 20, 2010
09/20/2010  16:38:41 04 Shaker engagement A2108 set active on  4:38 pm Sep 20, 2010
09/20/2010  16:38:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:38 pm Sep 20, 2010
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:38:55 04 Shaker engagement A2108 cleared on  4:38 pm Sep 20, 2010
09/20/2010  16:38:57 04 Shaker engagement A2108 set active on  4:38 pm Sep 20, 2010
09/20/2010  16:38:58 04 Shaker engagement A2108 cleared on  4:38 pm Sep 20, 2010
09/20/2010  16:39:10 04 Shaker engagement A2108 set active on  4:39 pm Sep 20, 2010
09/20/2010  16:39:13 04 Shaker engagement A2108 cleared on  4:39 pm Sep 20, 2010
09/20/2010  16:39:23 04 Shaker engagement A2108 set active on  4:39 pm Sep 20, 2010
09/20/2010  16:39:26 04 Shaker engagement A2108 cleared on  4:39 pm Sep 20, 2010
09/20/2010  16:39:39 04 noria max hyd press. switch 170bar E0142-04 set active on  4:39 pm Sep 20, 2010
09/20/2010  16:39:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:39 pm Sep 20, 2010
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:39:48 04 Shaker engagement A2108 set active on  4:39 pm Sep 20, 2010
09/20/2010  16:39:49 04 Shaker engagement A2108 cleared on  4:39 pm Sep 20, 2010
09/20/2010  16:40:01 04 Shaker engagement A2108 set active on  4:40 pm Sep 20, 2010
09/20/2010  16:40:10 04 Shaker engagement A2108 cleared on  4:40 pm Sep 20, 2010
09/20/2010  16:40:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:40:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:40:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:40:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:40:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:47 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:41:55 04 Shaker engagement A2108 set active on  4:41 pm Sep 20, 2010
09/20/2010  16:42:21 04 Shaker engagement A2108 cleared on  4:41 pm Sep 20, 2010
09/20/2010  16:42:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:45 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:42:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:44:10 04 Shaker engagement A2108 set active on  4:44 pm Sep 20, 2010
09/20/2010  16:44:33 04 Shaker engagement A2108 cleared on  4:44 pm Sep 20, 2010
09/20/2010  16:45:35 04 Shaker engagement A2108 set active on  4:45 pm Sep 20, 2010
09/20/2010  16:45:44 04 Shaker engagement A2108 cleared on  4:45 pm Sep 20, 2010
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:45:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:46:45 04 Shaker engagement A2108 set active on  4:46 pm Sep 20, 2010
09/20/2010  16:47:13 04 Shaker engagement A2108 cleared on  4:46 pm Sep 20, 2010
09/20/2010  16:48:57 04 Shaker engagement A2108 set active on  4:48 pm Sep 20, 2010
09/20/2010  16:49:16 04 Shaker engagement A2108 cleared on  4:48 pm Sep 20, 2010
09/20/2010  16:49:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:49:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:49:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:49:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:51:26 04 Shaker engagement A2108 set active on  4:51 pm Sep 20, 2010
09/20/2010  16:51:31 04 Shaker engagement A2108 cleared on  4:51 pm Sep 20, 2010
09/20/2010  16:51:33 04 noria max hyd press. switch 170bar E0142-04 set active on  4:51 pm Sep 20, 2010
09/20/2010  16:51:37 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:51 pm Sep 20, 2010
09/20/2010  16:53:25 04 Shaker engagement A2108 set active on  4:53 pm Sep 20, 2010
09/20/2010  16:53:55 04 Shaker engagement A2108 cleared on  4:53 pm Sep 20, 2010
09/20/2010  16:55:33 04 Shaker engagement A2108 set active on  4:55 pm Sep 20, 2010
09/20/2010  16:55:56 04 Left rear brake E0063-05 set active on  4:55 pm Sep 20, 2010
09/20/2010  16:55:59 04 Shaker engagement A2108 cleared on  4:55 pm Sep 20, 2010
09/20/2010  16:56:00 04 Left rear brake E0063-05 cleared on  4:55 pm Sep 20, 2010
09/20/2010  16:56:01 04 noria max hyd press. switch 170bar E0142-04 set active on  4:56 pm Sep 20, 2010
09/20/2010  16:56:04 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:56 pm Sep 20, 2010
09/20/2010  16:56:13 04 Shaker engagement A2108 set active on  4:56 pm Sep 20, 2010
09/20/2010  16:56:26 04 Shaker engagement A2108 cleared on  4:56 pm Sep 20, 2010
09/20/2010  16:56:42 04 Shaker engagement A2108 set active on  4:56 pm Sep 20, 2010
09/20/2010  16:56:47 04 Shaker engagement A2108 cleared on  4:56 pm Sep 20, 2010
09/20/2010  16:56:59 04 Shaker engagement A2108 set active on  4:56 pm Sep 20, 2010
09/20/2010  16:57:04 04 Shaker engagement A2108 cleared on  4:56 pm Sep 20, 2010
09/20/2010  16:58:51 04 Shaker engagement A2108 set active on  4:58 pm Sep 20, 2010
09/20/2010  16:59:08 04 Shaker engagement A2108 cleared on  4:58 pm Sep 20, 2010
09/20/2010  17:00:45 04 Shaker engagement A2108 set active on  5:00 pm Sep 20, 2010
09/20/2010  17:01:08 04 Shaker engagement A2108 cleared on  5:00 pm Sep 20, 2010
09/20/2010  17:01:30 04 Handle A2109 set active on  5:01 pm Sep 20, 2010
09/20/2010  17:01:31 04 Handle A2109 cleared on  5:01 pm Sep 20, 2010
09/20/2010  17:01:32 04 Shaker engagement A2108 set active on  5:01 pm Sep 20, 2010
09/20/2010  17:01:37 04 Shaker engagement A2108 cleared on  5:01 pm Sep 20, 2010
09/20/2010  17:03:10 04 Seat switch E1575-04 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:10 04 Rotating lights E1574-04 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:10 04 Front working lights E1572-04 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:10 04 Rear working lights E1573-04 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:12 04 Seat switch E1575-04 cleared on  5:03 pm Sep 20, 2010
09/20/2010  17:03:12 04 Rotating lights E1574-04 cleared on  5:03 pm Sep 20, 2010
09/20/2010  17:03:12 04 Front working lights E1572-04 cleared on  5:03 pm Sep 20, 2010
09/20/2010  17:03:12 04 Rear working lights E1573-04 cleared on  5:03 pm Sep 20, 2010
09/20/2010  17:03:18 04 GPS Receiver Position Lost PF-101 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:26 04 Shaker engagement A2108 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:30 04 GPS Receiver Position Lost PF-101 cleared on  5:03 pm Sep 20, 2010
09/20/2010  17:03:48 04 Shaker engagement A2108 cleared on  5:03 pm Sep 20, 2010
09/20/2010  17:03:51 04 noria max hyd press. switch 170bar E0142-04 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:53 04 Left rear brake E0063-05 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:03:53 04 Right rear brake E0064-05 set active on  5:03 pm Sep 20, 2010
09/20/2010  17:04:56 00 
09/20/2010  17:04:56 00 ----- Software Summary -----
09/20/2010  17:04:56 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  17:04:56 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  17:04:56 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  17:04:56 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  17:04:56 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  17:04:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
