09/22/2010  08:45:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2010  08:45:15 04 noria max hyd press. switch 170bar E0142-04 set active on  8:45 am Sep 22, 2010
09/22/2010  08:45:15 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:45 am Sep 22, 2010
09/22/2010  08:46:14 04 GPS Receiver Position Lost PF-101 set active on  8:46 am Sep 22, 2010
09/22/2010  08:46:27 04 noria max hyd press. switch 170bar E0142-04 set active on  8:46 am Sep 22, 2010
09/22/2010  08:46:30 04 GPS Receiver Position Lost PF-101 cleared on  8:46 am Sep 22, 2010
09/22/2010  08:46:41 04 Left rear brake E0063-05 set active on  8:46 am Sep 22, 2010
09/22/2010  08:46:41 04 Right rear brake E0064-05 set active on  8:46 am Sep 22, 2010
09/22/2010  08:53:36 00 
09/22/2010  08:53:36 00 ----- Software Summary -----
09/22/2010  08:53:36 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/22/2010  08:53:36 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/22/2010  08:53:36 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/22/2010  08:53:36 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/22/2010  08:53:36 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/22/2010  08:53:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
