09/15/2010  11:26:15 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  11:26:15 04 Left rear brake E0063-05 set active on 11:26 am Sep 15, 2010
09/15/2010  11:26:15 04 Right rear brake E0064-05 set active on 11:26 am Sep 15, 2010
09/15/2010  11:26:23 04 noria max hyd press. switch 170bar E0142-04 set active on 11:26 am Sep 15, 2010
09/15/2010  11:28:35 00 
09/15/2010  11:28:35 00 ----- Software Summary -----
09/15/2010  11:28:35 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  11:28:35 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  11:28:35 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  11:28:35 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  11:28:36 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  11:28:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/15/2010  11:28:42 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  11:28:42 04 Left rear brake E0063-05 set active on 11:28 am Sep 15, 2010
09/15/2010  11:28:42 04 Right rear brake E0064-05 set active on 11:28 am Sep 15, 2010
09/15/2010  11:28:42 04 noria max hyd press. switch 170bar E0142-04 set active on 11:28 am Sep 15, 2010
09/15/2010  11:30:01 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:01 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:01 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:02 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  11:30:03 04 CLanguage::PrintPhrase()75  phrase truncated  id:1077746320  length:43  buffer:40
09/15/2010  11:31:10 00 
09/15/2010  11:31:11 00 ----- Software Summary -----
09/15/2010  11:31:11 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  11:31:11 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  11:31:11 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  11:31:11 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  11:31:11 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  11:31:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
