09/30/2010  10:12:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:12:17 04 noria max hyd press. switch 170bar E0142-04 set active on 10:12 am Sep 30, 2010
09/30/2010  10:14:03 04 Shaker engagement A2108 set active on 10:14 am Sep 30, 2010
09/30/2010  10:14:06 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:12 am Sep 30, 2010
09/30/2010  10:14:07 04 Shaker engagement A2108 cleared on 10:14 am Sep 30, 2010
09/30/2010  10:14:10 04 Shaker engagement A2108 set active on 10:14 am Sep 30, 2010
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:18 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:18 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:14:18 04 Shaker engagement A2108 cleared on 10:14 am Sep 30, 2010
09/30/2010  10:15:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:17:08 04 Shaker engagement A2108 set active on 10:17 am Sep 30, 2010
09/30/2010  10:17:13 04 Shaker engagement A2108 cleared on 10:17 am Sep 30, 2010
09/30/2010  10:17:17 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:17:18 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:17:18 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:17:18 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:17:18 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:22:21 04 Shaker engagement A2108 set active on 10:22 am Sep 30, 2010
09/30/2010  10:22:25 04 Shaker engagement A2108 cleared on 10:22 am Sep 30, 2010
09/30/2010  10:22:27 04 Shaker engagement A2108 set active on 10:22 am Sep 30, 2010
09/30/2010  10:23:42 04 Shaker engagement A2108 cleared on 10:22 am Sep 30, 2010
09/30/2010  10:24:05 04 noria max hyd press. switch 170bar E0142-04 set active on 10:24 am Sep 30, 2010
09/30/2010  10:24:32 04 Shaker engagement A2108 set active on 10:24 am Sep 30, 2010
09/30/2010  10:24:32 04 Shaker engagement A2108 cleared on 10:24 am Sep 30, 2010
09/30/2010  10:24:35 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:24 am Sep 30, 2010
09/30/2010  10:28:47 04 Shaker engagement A2108 set active on 10:28 am Sep 30, 2010
09/30/2010  10:28:53 04 Shaker engagement A2108 cleared on 10:28 am Sep 30, 2010
09/30/2010  10:30:10 04 noria max hyd press. switch 170bar E0142-04 set active on 10:30 am Sep 30, 2010
09/30/2010  10:30:16 04 Shaker engagement A2108 set active on 10:30 am Sep 30, 2010
09/30/2010  10:30:16 04 Shaker engagement A2108 cleared on 10:30 am Sep 30, 2010
09/30/2010  10:30:23 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:30 am Sep 30, 2010
09/30/2010  10:31:17 04 Shaker engagement A2108 set active on 10:31 am Sep 30, 2010
09/30/2010  10:31:26 04 Shaker engagement A2108 cleared on 10:31 am Sep 30, 2010
09/30/2010  10:31:32 04 noria max hyd press. switch 170bar E0142-04 set active on 10:31 am Sep 30, 2010
09/30/2010  10:33:42 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:31 am Sep 30, 2010
09/30/2010  10:34:07 04 noria max hyd press. switch 170bar E0142-04 set active on 10:34 am Sep 30, 2010
09/30/2010  10:34:59 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:34 am Sep 30, 2010
09/30/2010  10:36:23 04 noria max hyd press. switch 170bar E0142-04 set active on 10:36 am Sep 30, 2010
09/30/2010  10:36:30 04 Left rear brake E0063-05 set active on 10:36 am Sep 30, 2010
09/30/2010  10:36:30 04 Right rear brake E0064-05 set active on 10:36 am Sep 30, 2010
09/30/2010  10:37:22 00 
09/30/2010  10:37:22 00 ----- Software Summary -----
09/30/2010  10:37:22 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:37:22 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:37:22 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:37:22 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:37:22 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:37:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
