09/20/2010  07:46:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  07:46:14 04 Left rear brake E0063-05 set active on  7:46 am Sep 20, 2010
09/20/2010  07:46:14 04 Right rear brake E0064-05 set active on  7:46 am Sep 20, 2010
09/20/2010  07:46:14 04 noria max hyd press. switch 170bar E0142-04 set active on  7:46 am Sep 20, 2010
09/20/2010  07:46:24 04 Left rear brake E0063-05 cleared on  7:46 am Sep 20, 2010
09/20/2010  07:46:24 04 Right rear brake E0064-05 cleared on  7:46 am Sep 20, 2010
09/20/2010  07:48:26 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:46 am Sep 20, 2010
09/20/2010  07:48:42 04 noria max hyd press. switch 170bar E0142-04 set active on  7:48 am Sep 20, 2010
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:49:15 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:52:49 04 Transversal conv displacement A3307 set active on  7:52 am Sep 20, 2010
09/20/2010  07:55:33 04 Transversal conv displacement A3307 cleared on  7:52 am Sep 20, 2010
09/20/2010  07:57:20 04 Starting the Shaker is not possible A2101 set active on  7:57 am Sep 20, 2010
09/20/2010  07:57:23 04 Starting the Shaker is not possible A2101 cleared on  7:57 am Sep 20, 2010
09/20/2010  07:59:21 00 
09/20/2010  07:59:21 00 ----- Software Summary -----
09/20/2010  07:59:21 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  07:59:21 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  07:59:21 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  07:59:21 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  07:59:21 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  07:59:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
