09/20/2010  07:33:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  07:33:42 04 Left rear brake E0063-05 set active on  7:33 am Sep 20, 2010
09/20/2010  07:33:42 04 Right rear brake E0064-05 set active on  7:33 am Sep 20, 2010
09/20/2010  07:33:42 04 noria max hyd press. switch 170bar E0142-04 set active on  7:33 am Sep 20, 2010
09/20/2010  07:34:40 04 Shaker engagement A2108 set active on  7:34 am Sep 20, 2010
09/20/2010  07:34:41 04 Left rear brake E0063-05 cleared on  7:33 am Sep 20, 2010
09/20/2010  07:34:42 04 Right rear brake E0064-05 cleared on  7:33 am Sep 20, 2010
09/20/2010  07:34:42 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:33 am Sep 20, 2010
09/20/2010  07:34:45 04 Shaker engagement A2108 cleared on  7:34 am Sep 20, 2010
09/20/2010  07:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:34:46 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:34:48 04 noria max hyd press. switch 170bar E0142-04 set active on  7:34 am Sep 20, 2010
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:35:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:14 04 Washing Noria stopped A2209 set active on  7:42 am Sep 20, 2010
09/20/2010  07:42:17 04 Washing Noria stopped A2209 cleared on  7:42 am Sep 20, 2010
09/20/2010  07:42:22 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:34 am Sep 20, 2010
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:42:45 04 noria max hyd press. switch 170bar E0142-04 set active on  7:42 am Sep 20, 2010
09/20/2010  07:43:18 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:42 am Sep 20, 2010
09/20/2010  07:43:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:42 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:43:48 04 noria max hyd press. switch 170bar E0142-04 set active on  7:43 am Sep 20, 2010
09/20/2010  07:44:39 04 Transversal conv displacement A3307 set active on  7:44 am Sep 20, 2010
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:43 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  07:44:49 04 Transversal conv displacement A3307 cleared on  7:44 am Sep 20, 2010
09/20/2010  07:45:48 00 
09/20/2010  07:45:48 00 ----- Software Summary -----
09/20/2010  07:45:48 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  07:45:48 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  07:45:48 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  07:45:48 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  07:45:48 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  07:45:48 00 >>->>->>->> LOG Closed <<-<<-<<-<<
