09/15/2010  13:47:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  13:47:04 04 Left rear brake E0063-05 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:04 04 Right rear brake E0064-05 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:04 04 noria max hyd press. switch 170bar E0142-04 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:35 04 RHM3 communication lost A5011 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:35 04 RHM2 communication lost A5009 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:37 04 RHM1 communication lost A5007 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:37 04 FCM3 Communication Lost A5005 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:38 04 FCM2 Communication Lost A5003 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:38 04 FCM1 Communication Lost A5001 set active on  1:47 pm Sep 15, 2010
09/15/2010  13:47:38 00 
09/15/2010  13:47:38 00 ----- Software Summary -----
09/15/2010  13:47:38 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  13:47:38 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  13:47:38 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  13:47:38 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  13:47:38 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  13:47:38 00 >>->>->>->> LOG Closed <<-<<-<<-<<
