09/30/2010  08:35:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  08:35:37 04 Left rear brake E0063-05 set active on  8:35 am Sep 30, 2010
09/30/2010  08:35:37 04 Right rear brake E0064-05 set active on  8:35 am Sep 30, 2010
09/30/2010  08:35:37 04 noria max hyd press. switch 170bar E0142-04 set active on  8:35 am Sep 30, 2010
09/30/2010  08:39:25 00 
09/30/2010  08:39:26 00 ----- Software Summary -----
09/30/2010  08:39:26 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  08:39:26 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  08:39:26 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  08:39:26 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  08:39:26 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  08:39:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
