09/20/2010  13:06:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  13:06:12 04 noria max hyd press. switch 170bar E0142-04 set active on  1:06 pm Sep 20, 2010
09/20/2010  13:07:14 04 Shaker engagement A2108 set active on  1:07 pm Sep 20, 2010
09/20/2010  13:07:17 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:06 pm Sep 20, 2010
09/20/2010  13:07:19 04 Shaker engagement A2108 cleared on  1:07 pm Sep 20, 2010
09/20/2010  13:08:11 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  13:08:12 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  13:10:48 04 Shaker engagement A2108 set active on  1:10 pm Sep 20, 2010
09/20/2010  13:10:59 04 Shaker engagement A2108 cleared on  1:10 pm Sep 20, 2010
09/20/2010  13:11:02 04 noria max hyd press. switch 170bar E0142-04 set active on  1:11 pm Sep 20, 2010
09/20/2010  13:11:18 04 Left rear brake E0063-05 set active on  1:11 pm Sep 20, 2010
09/20/2010  13:11:18 04 Right rear brake E0064-05 set active on  1:11 pm Sep 20, 2010
09/20/2010  13:11:48 04 Left rear brake E0063-05 cleared on  1:11 pm Sep 20, 2010
09/20/2010  13:11:48 04 Right rear brake E0064-05 cleared on  1:11 pm Sep 20, 2010
09/20/2010  13:13:03 04 Shaker engagement A2108 set active on  1:13 pm Sep 20, 2010
09/20/2010  13:13:06 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:11 pm Sep 20, 2010
09/20/2010  13:13:25 04 Shaker engagement A2108 cleared on  1:13 pm Sep 20, 2010
09/20/2010  13:13:26 04 Shaker engagement A2108 set active on  1:13 pm Sep 20, 2010
09/20/2010  13:13:29 04 Shaker engagement A2108 cleared on  1:13 pm Sep 20, 2010
09/20/2010  13:13:31 04 noria max hyd press. switch 170bar E0142-04 set active on  1:13 pm Sep 20, 2010
09/20/2010  13:13:39 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:13 pm Sep 20, 2010
09/20/2010  13:15:48 04 Shaker engagement A2108 set active on  1:15 pm Sep 20, 2010
09/20/2010  13:15:59 04 Shaker engagement A2108 cleared on  1:15 pm Sep 20, 2010
09/20/2010  13:16:02 04 Shaker engagement A2108 set active on  1:16 pm Sep 20, 2010
09/20/2010  13:16:20 04 Shaker engagement A2108 cleared on  1:16 pm Sep 20, 2010
09/20/2010  13:18:46 04 Shaker engagement A2108 set active on  1:18 pm Sep 20, 2010
09/20/2010  13:18:53 04 Shaker engagement A2108 cleared on  1:18 pm Sep 20, 2010
09/20/2010  13:18:56 04 Shaker engagement A2108 set active on  1:18 pm Sep 20, 2010
09/20/2010  13:19:12 04 Shaker engagement A2108 cleared on  1:18 pm Sep 20, 2010
09/20/2010  13:19:15 04 Shaker engagement A2108 set active on  1:19 pm Sep 20, 2010
09/20/2010  13:19:16 04 Shaker engagement A2108 cleared on  1:19 pm Sep 20, 2010
09/20/2010  13:21:28 04 Shaker engagement A2108 set active on  1:21 pm Sep 20, 2010
09/20/2010  13:21:44 04 Shaker engagement A2108 cleared on  1:21 pm Sep 20, 2010
09/20/2010  13:21:47 04 noria max hyd press. switch 170bar E0142-04 set active on  1:21 pm Sep 20, 2010
09/20/2010  13:22:59 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:21 pm Sep 20, 2010
09/20/2010  13:22:59 04 Shaker engagement A2108 set active on  1:22 pm Sep 20, 2010
09/20/2010  13:23:28 04 Shaker engagement A2108 cleared on  1:22 pm Sep 20, 2010
09/20/2010  13:25:54 04 Shaker engagement A2108 set active on  1:25 pm Sep 20, 2010
09/20/2010  13:26:16 04 Shaker engagement A2108 cleared on  1:25 pm Sep 20, 2010
09/20/2010  13:28:29 04 Shaker engagement A2108 set active on  1:28 pm Sep 20, 2010
09/20/2010  13:29:16 04 Shaker engagement A2108 cleared on  1:28 pm Sep 20, 2010
09/20/2010  13:31:38 04 Shaker engagement A2108 set active on  1:31 pm Sep 20, 2010
09/20/2010  13:32:03 04 Shaker engagement A2108 cleared on  1:31 pm Sep 20, 2010
09/20/2010  13:34:22 04 Shaker engagement A2108 set active on  1:34 pm Sep 20, 2010
09/20/2010  13:35:00 04 Shaker engagement A2108 cleared on  1:34 pm Sep 20, 2010
09/20/2010  13:37:15 04 Shaker engagement A2108 set active on  1:37 pm Sep 20, 2010
09/20/2010  13:37:41 04 Shaker engagement A2108 cleared on  1:37 pm Sep 20, 2010
09/20/2010  13:39:52 04 Shaker engagement A2108 set active on  1:39 pm Sep 20, 2010
09/20/2010  13:40:28 04 Shaker engagement A2108 cleared on  1:39 pm Sep 20, 2010
09/20/2010  13:40:31 04 noria max hyd press. switch 170bar E0142-04 set active on  1:40 pm Sep 20, 2010
09/20/2010  13:40:33 04 Left rear brake E0063-05 set active on  1:40 pm Sep 20, 2010
09/20/2010  13:40:33 04 Right rear brake E0064-05 set active on  1:40 pm Sep 20, 2010
09/20/2010  13:41:20 04 Left rear brake E0063-05 cleared on  1:40 pm Sep 20, 2010
09/20/2010  13:41:20 04 Right rear brake E0064-05 cleared on  1:40 pm Sep 20, 2010
09/20/2010  13:41:23 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:40 pm Sep 20, 2010
09/20/2010  13:41:26 04 noria max hyd press. switch 170bar E0142-04 set active on  1:41 pm Sep 20, 2010
09/20/2010  13:41:27 04 Left rear brake E0063-05 set active on  1:41 pm Sep 20, 2010
09/20/2010  13:41:27 04 Right rear brake E0064-05 set active on  1:41 pm Sep 20, 2010
09/20/2010  13:43:18 04 Left rear brake E0063-05 cleared on  1:41 pm Sep 20, 2010
09/20/2010  13:43:18 04 Right rear brake E0064-05 cleared on  1:41 pm Sep 20, 2010
09/20/2010  13:43:19 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:41 pm Sep 20, 2010
09/20/2010  13:43:20 04 Left rear brake E0063-05 set active on  1:43 pm Sep 20, 2010
09/20/2010  13:43:20 04 Right rear brake E0064-05 set active on  1:43 pm Sep 20, 2010
09/20/2010  13:43:20 04 GPS Receiver Communication Lost PF-100 set active on  1:43 pm Sep 20, 2010
09/20/2010  13:43:21 04 noria max hyd press. switch 170bar E0142-04 set active on  1:43 pm Sep 20, 2010
09/20/2010  13:43:23 04 GPS Receiver Communication Lost PF-100 cleared on  1:43 pm Sep 20, 2010
09/20/2010  13:44:46 04 Left rear brake E0063-05 cleared on  1:43 pm Sep 20, 2010
09/20/2010  13:44:46 04 Right rear brake E0064-05 cleared on  1:43 pm Sep 20, 2010
09/20/2010  13:45:03 04 Shaker engagement A2108 set active on  1:45 pm Sep 20, 2010
09/20/2010  13:45:06 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:43 pm Sep 20, 2010
09/20/2010  13:45:08 04 Shaker engagement A2108 cleared on  1:45 pm Sep 20, 2010
09/20/2010  13:47:31 04 Shaker engagement A2108 set active on  1:47 pm Sep 20, 2010
09/20/2010  13:48:03 04 Shaker engagement A2108 cleared on  1:47 pm Sep 20, 2010
09/20/2010  13:50:15 04 Shaker engagement A2108 set active on  1:50 pm Sep 20, 2010
09/20/2010  13:50:48 04 Shaker engagement A2108 cleared on  1:50 pm Sep 20, 2010
09/20/2010  13:53:02 04 Shaker engagement A2108 set active on  1:53 pm Sep 20, 2010
09/20/2010  13:53:41 04 Shaker engagement A2108 cleared on  1:53 pm Sep 20, 2010
09/20/2010  13:55:53 04 Shaker engagement A2108 set active on  1:55 pm Sep 20, 2010
09/20/2010  13:56:32 04 Shaker engagement A2108 cleared on  1:55 pm Sep 20, 2010
09/20/2010  13:58:51 04 Shaker engagement A2108 set active on  1:58 pm Sep 20, 2010
09/20/2010  13:59:16 04 Shaker engagement A2108 cleared on  1:58 pm Sep 20, 2010
09/20/2010  14:02:11 04 Shaker engagement A2108 set active on  2:02 pm Sep 20, 2010
09/20/2010  14:02:19 04 Shaker engagement A2108 cleared on  2:02 pm Sep 20, 2010
09/20/2010  14:04:30 04 Shaker engagement A2108 set active on  2:04 pm Sep 20, 2010
09/20/2010  14:04:54 04 Shaker engagement A2108 cleared on  2:04 pm Sep 20, 2010
09/20/2010  14:07:20 04 Shaker engagement A2108 set active on  2:07 pm Sep 20, 2010
09/20/2010  14:07:40 04 Shaker engagement A2108 cleared on  2:07 pm Sep 20, 2010
09/20/2010  14:07:51 04 noria max hyd press. switch 170bar E0142-04 set active on  2:07 pm Sep 20, 2010
09/20/2010  14:07:54 04 Left rear brake E0063-05 set active on  2:07 pm Sep 20, 2010
09/20/2010  14:07:54 04 Right rear brake E0064-05 set active on  2:07 pm Sep 20, 2010
09/20/2010  14:08:53 04 Left rear brake E0063-05 cleared on  2:07 pm Sep 20, 2010
09/20/2010  14:08:53 04 Right rear brake E0064-05 cleared on  2:07 pm Sep 20, 2010
09/20/2010  14:08:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:07 pm Sep 20, 2010
09/20/2010  14:08:54 04 Left rear brake E0063-05 set active on  2:08 pm Sep 20, 2010
09/20/2010  14:08:54 04 Right rear brake E0064-05 set active on  2:08 pm Sep 20, 2010
09/20/2010  14:08:56 04 noria max hyd press. switch 170bar E0142-04 set active on  2:08 pm Sep 20, 2010
09/20/2010  14:08:56 04 GPS Receiver Communication Lost PF-100 set active on  2:08 pm Sep 20, 2010
09/20/2010  14:08:58 04 GPS Receiver Communication Lost PF-100 cleared on  2:08 pm Sep 20, 2010
09/20/2010  14:15:53 04 Left rear brake E0063-05 cleared on  2:08 pm Sep 20, 2010
09/20/2010  14:15:53 04 Right rear brake E0064-05 cleared on  2:08 pm Sep 20, 2010
09/20/2010  14:16:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:08 pm Sep 20, 2010
09/20/2010  14:18:44 04 Shaker engagement A2108 set active on  2:18 pm Sep 20, 2010
09/20/2010  14:19:09 04 Shaker engagement A2108 cleared on  2:18 pm Sep 20, 2010
09/20/2010  14:21:31 04 Shaker engagement A2108 set active on  2:21 pm Sep 20, 2010
09/20/2010  14:22:12 04 Shaker engagement A2108 cleared on  2:21 pm Sep 20, 2010
09/20/2010  14:24:23 04 Shaker engagement A2108 set active on  2:24 pm Sep 20, 2010
09/20/2010  14:24:48 04 Shaker engagement A2108 cleared on  2:24 pm Sep 20, 2010
09/20/2010  14:27:01 04 Shaker engagement A2108 set active on  2:27 pm Sep 20, 2010
09/20/2010  14:27:30 04 Shaker engagement A2108 cleared on  2:27 pm Sep 20, 2010
09/20/2010  14:29:43 04 Shaker engagement A2108 set active on  2:29 pm Sep 20, 2010
09/20/2010  14:30:06 04 Shaker engagement A2108 cleared on  2:29 pm Sep 20, 2010
09/20/2010  14:30:09 04 noria max hyd press. switch 170bar E0142-04 set active on  2:30 pm Sep 20, 2010
09/20/2010  14:30:12 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:30 pm Sep 20, 2010
09/20/2010  14:32:29 04 Shaker engagement A2108 set active on  2:32 pm Sep 20, 2010
09/20/2010  14:32:57 04 Shaker engagement A2108 cleared on  2:32 pm Sep 20, 2010
09/20/2010  14:35:06 04 Shaker engagement A2108 set active on  2:35 pm Sep 20, 2010
09/20/2010  14:35:29 04 Shaker engagement A2108 cleared on  2:35 pm Sep 20, 2010
09/20/2010  14:35:39 04 Shaker engagement A2108 set active on  2:35 pm Sep 20, 2010
09/20/2010  14:35:39 04 Shaker engagement A2108 cleared on  2:35 pm Sep 20, 2010
09/20/2010  14:37:58 04 Shaker engagement A2108 set active on  2:37 pm Sep 20, 2010
09/20/2010  14:38:06 04 Shaker engagement A2108 cleared on  2:37 pm Sep 20, 2010
09/20/2010  14:38:47 04 Left rear brake E0063-05 set active on  2:38 pm Sep 20, 2010
09/20/2010  14:38:48 04 Right rear brake E0064-05 set active on  2:38 pm Sep 20, 2010
09/20/2010  14:39:30 04 Left rear brake E0063-05 cleared on  2:38 pm Sep 20, 2010
09/20/2010  14:39:30 04 Right rear brake E0064-05 cleared on  2:38 pm Sep 20, 2010
09/20/2010  14:39:32 04 Right rear brake E0064-05 set active on  2:39 pm Sep 20, 2010
09/20/2010  14:39:32 04 Left rear brake E0063-05 set active on  2:39 pm Sep 20, 2010
09/20/2010  14:39:34 04 GPS Receiver Communication Lost PF-100 set active on  2:39 pm Sep 20, 2010
09/20/2010  14:39:36 04 GPS Receiver Communication Lost PF-100 cleared on  2:39 pm Sep 20, 2010
09/20/2010  14:42:26 04 Shaker engagement A2108 set active on  2:42 pm Sep 20, 2010
09/20/2010  14:42:27 04 Left rear brake E0063-05 cleared on  2:39 pm Sep 20, 2010
09/20/2010  14:42:27 04 Right rear brake E0064-05 cleared on  2:39 pm Sep 20, 2010
09/20/2010  14:42:28 04 Shaker engagement A2108 cleared on  2:42 pm Sep 20, 2010
09/20/2010  14:44:45 04 Shaker engagement A2108 set active on  2:44 pm Sep 20, 2010
09/20/2010  14:45:09 04 Shaker engagement A2108 cleared on  2:44 pm Sep 20, 2010
09/20/2010  14:47:38 04 Shaker engagement A2108 set active on  2:47 pm Sep 20, 2010
09/20/2010  14:48:09 04 Shaker engagement A2108 cleared on  2:47 pm Sep 20, 2010
09/20/2010  14:50:15 04 Shaker engagement A2108 set active on  2:50 pm Sep 20, 2010
09/20/2010  14:50:40 04 Shaker engagement A2108 cleared on  2:50 pm Sep 20, 2010
09/20/2010  14:52:50 04 Shaker engagement A2108 set active on  2:52 pm Sep 20, 2010
09/20/2010  14:53:10 04 Shaker engagement A2108 cleared on  2:52 pm Sep 20, 2010
09/20/2010  14:55:16 04 Shaker engagement A2108 set active on  2:55 pm Sep 20, 2010
09/20/2010  14:55:18 04 Shaker engagement A2108 cleared on  2:55 pm Sep 20, 2010
09/20/2010  14:55:20 04 noria max hyd press. switch 170bar E0142-04 set active on  2:55 pm Sep 20, 2010
09/20/2010  14:55:21 04 Shaker engagement A2108 set active on  2:55 pm Sep 20, 2010
09/20/2010  14:55:24 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:55 pm Sep 20, 2010
09/20/2010  14:55:49 04 Shaker engagement A2108 cleared on  2:55 pm Sep 20, 2010
09/20/2010  14:58:19 04 Shaker engagement A2108 set active on  2:58 pm Sep 20, 2010
09/20/2010  14:58:21 04 Shaker engagement A2108 cleared on  2:58 pm Sep 20, 2010
09/20/2010  15:02:56 04 Shaker engagement A2108 set active on  3:02 pm Sep 20, 2010
09/20/2010  15:03:28 04 Shaker engagement A2108 cleared on  3:02 pm Sep 20, 2010
09/20/2010  15:05:26 04 Shaker engagement A2108 set active on  3:05 pm Sep 20, 2010
09/20/2010  15:05:47 04 Shaker engagement A2108 cleared on  3:05 pm Sep 20, 2010
09/20/2010  15:07:53 04 Shaker engagement A2108 set active on  3:07 pm Sep 20, 2010
09/20/2010  15:08:28 04 Shaker engagement A2108 cleared on  3:07 pm Sep 20, 2010
09/20/2010  15:08:30 04 noria max hyd press. switch 170bar E0142-04 set active on  3:08 pm Sep 20, 2010
09/20/2010  15:08:41 04 Left rear brake E0063-05 set active on  3:08 pm Sep 20, 2010
09/20/2010  15:08:41 04 Right rear brake E0064-05 set active on  3:08 pm Sep 20, 2010
09/20/2010  15:11:38 04 Left rear brake E0063-05 cleared on  3:08 pm Sep 20, 2010
09/20/2010  15:11:38 04 Right rear brake E0064-05 cleared on  3:08 pm Sep 20, 2010
09/20/2010  15:11:39 04 Shaker engagement A2108 set active on  3:11 pm Sep 20, 2010
09/20/2010  15:11:42 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:08 pm Sep 20, 2010
09/20/2010  15:11:50 04 Shaker engagement A2108 cleared on  3:11 pm Sep 20, 2010
09/20/2010  15:13:51 04 Shaker engagement A2108 set active on  3:13 pm Sep 20, 2010
09/20/2010  15:14:11 04 Shaker engagement A2108 cleared on  3:13 pm Sep 20, 2010
09/20/2010  15:16:12 04 Shaker engagement A2108 set active on  3:16 pm Sep 20, 2010
09/20/2010  15:16:30 04 Shaker engagement A2108 cleared on  3:16 pm Sep 20, 2010
09/20/2010  15:18:48 04 Shaker engagement A2108 set active on  3:18 pm Sep 20, 2010
09/20/2010  15:18:51 04 Shaker engagement A2108 cleared on  3:18 pm Sep 20, 2010
09/20/2010  15:20:54 04 Shaker engagement A2108 set active on  3:20 pm Sep 20, 2010
09/20/2010  15:21:15 04 Shaker engagement A2108 cleared on  3:20 pm Sep 20, 2010
09/20/2010  15:23:10 04 Shaker engagement A2108 set active on  3:23 pm Sep 20, 2010
09/20/2010  15:23:33 04 Shaker engagement A2108 cleared on  3:23 pm Sep 20, 2010
09/20/2010  15:25:32 04 Shaker engagement A2108 set active on  3:25 pm Sep 20, 2010
09/20/2010  15:26:03 04 Shaker engagement A2108 cleared on  3:25 pm Sep 20, 2010
09/20/2010  15:27:49 04 Shaker engagement A2108 set active on  3:27 pm Sep 20, 2010
09/20/2010  15:28:06 04 Shaker engagement A2108 cleared on  3:27 pm Sep 20, 2010
09/20/2010  15:30:01 04 Shaker engagement A2108 set active on  3:30 pm Sep 20, 2010
09/20/2010  15:30:29 04 Shaker engagement A2108 cleared on  3:30 pm Sep 20, 2010
09/20/2010  15:30:31 04 noria max hyd press. switch 170bar E0142-04 set active on  3:30 pm Sep 20, 2010
09/20/2010  15:30:35 04 Right rear brake E0064-05 set active on  3:30 pm Sep 20, 2010
09/20/2010  15:30:35 04 Left rear brake E0063-05 set active on  3:30 pm Sep 20, 2010
09/20/2010  15:31:30 04 Left rear brake E0063-05 cleared on  3:30 pm Sep 20, 2010
09/20/2010  15:31:30 04 Right rear brake E0064-05 cleared on  3:30 pm Sep 20, 2010
09/20/2010  15:31:30 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:30 pm Sep 20, 2010
09/20/2010  15:31:32 04 Right rear brake E0064-05 set active on  3:31 pm Sep 20, 2010
09/20/2010  15:31:32 04 Left rear brake E0063-05 set active on  3:31 pm Sep 20, 2010
09/20/2010  15:31:33 04 noria max hyd press. switch 170bar E0142-04 set active on  3:31 pm Sep 20, 2010
09/20/2010  15:31:34 04 GPS Receiver Communication Lost PF-100 set active on  3:31 pm Sep 20, 2010
09/20/2010  15:31:36 04 GPS Receiver Communication Lost PF-100 cleared on  3:31 pm Sep 20, 2010
09/20/2010  15:36:30 04 Left rear brake E0063-05 cleared on  3:31 pm Sep 20, 2010
09/20/2010  15:36:30 04 Right rear brake E0064-05 cleared on  3:31 pm Sep 20, 2010
09/20/2010  15:36:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:31 pm Sep 20, 2010
09/20/2010  15:37:01 04 Starting the Shaker is not possible A2101 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:04 04 Starting the Shaker is not possible A2101 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:07 04 Shaker engagement A2108 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:11 04 Starting the Shaker is not possible A2101 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:14 04 Starting the Shaker is not possible A2101 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:17 04 Starting the Shaker is not possible A2101 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:20 04 Starting the Shaker is not possible A2101 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:26 04 Starting the Shaker is not possible A2101 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:27 04 Shaker engagement A2108 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:29 04 Starting the Shaker is not possible A2101 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:36 04 Starting the Shaker is not possible A2101 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:37 04 noria max hyd press. switch 170bar E0142-04 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:39 04 Starting the Shaker is not possible A2101 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:51 04 Shaker engagement A2108 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:37:54 04 Shaker engagement A2108 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:54 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:37:57 04 Starting the Shaker is not possible A2101 set active on  3:37 pm Sep 20, 2010
09/20/2010  15:38:00 04 Starting the Shaker is not possible A2101 cleared on  3:37 pm Sep 20, 2010
09/20/2010  15:38:09 04 Starting the Shaker is not possible A2101 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:10 04 noria max hyd press. switch 170bar E0142-04 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:15 04 Starting the Shaker is not possible A2101 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:22 04 Shaker engagement A2108 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:24 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:25 04 Starting the Shaker is not possible A2101 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:28 04 Starting the Shaker is not possible A2101 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:29 04 Starting the Shaker is not possible A2101 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:32 04 Starting the Shaker is not possible A2101 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:34 04 Starting the Shaker is not possible A2101 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:37 04 Starting the Shaker is not possible A2101 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:38 04 Starting the Shaker is not possible A2101 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:41 04 Starting the Shaker is not possible A2101 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:42 04 Shaker engagement A2108 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:38:45 04 noria max hyd press. switch 170bar E0142-04 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:57 04 Shaker engagement A2108 set active on  3:38 pm Sep 20, 2010
09/20/2010  15:38:59 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:39:00 04 Starting the Shaker is not possible A2101 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:03 04 Starting the Shaker is not possible A2101 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:05 04 Shaker engagement A2108 cleared on  3:38 pm Sep 20, 2010
09/20/2010  15:39:07 04 noria max hyd press. switch 170bar E0142-04 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:13 04 Starting the Shaker is not possible A2101 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:16 04 Starting the Shaker is not possible A2101 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:22 04 Starting the Shaker is not possible A2101 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:25 04 Starting the Shaker is not possible A2101 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:40 04 Handle A2109 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:40 04 Handle A2109 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:46 04 Starting the Shaker is not possible A2101 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:47 04 Shaker engagement A2108 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:39:49 04 Starting the Shaker is not possible A2101 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:49 04 Shaker engagement A2108 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:39:52 04 noria max hyd press. switch 170bar E0142-04 set active on  3:39 pm Sep 20, 2010
09/20/2010  15:40:11 04 Starting the Shaker is not possible A2101 set active on  3:40 pm Sep 20, 2010
09/20/2010  15:40:14 04 Starting the Shaker is not possible A2101 cleared on  3:40 pm Sep 20, 2010
09/20/2010  15:40:18 04 Shaker engagement A2108 set active on  3:40 pm Sep 20, 2010
09/20/2010  15:40:20 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:39 pm Sep 20, 2010
09/20/2010  15:40:29 04 Noria stopped A2210 set active on  3:40 pm Sep 20, 2010
09/20/2010  15:40:32 04 Noria stopped A2210 cleared on  3:40 pm Sep 20, 2010
09/20/2010  15:40:33 04 Shaker engagement A2108 cleared on  3:40 pm Sep 20, 2010
09/20/2010  15:40:38 04 Starting the Shaker is not possible A2101 set active on  3:40 pm Sep 20, 2010
09/20/2010  15:40:41 04 Starting the Shaker is not possible A2101 cleared on  3:40 pm Sep 20, 2010
09/20/2010  15:40:51 04 Starting the Shaker is not possible A2101 set active on  3:40 pm Sep 20, 2010
09/20/2010  15:40:54 04 Starting the Shaker is not possible A2101 cleared on  3:40 pm Sep 20, 2010
09/20/2010  15:40:58 04 Shaker engagement A2108 set active on  3:40 pm Sep 20, 2010
09/20/2010  15:41:01 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:04 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:11 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:14 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:16 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:19 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:31 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:33 04 Shaker engagement A2108 cleared on  3:40 pm Sep 20, 2010
09/20/2010  15:41:34 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:38 04 Handle A2109 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:38 04 Handle A2109 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:41 04 noria max hyd press. switch 170bar E0142-04 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:43 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:46 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:46 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:49 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:49 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:52 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:54 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:41:57 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:41:58 04 Starting the Shaker is not possible A2101 set active on  3:41 pm Sep 20, 2010
09/20/2010  15:42:01 04 Starting the Shaker is not possible A2101 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:42:05 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:08 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:08 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:11 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:17 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:20 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:24 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:27 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:29 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:29 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:41 pm Sep 20, 2010
09/20/2010  15:42:32 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:34 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:37 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:41 04 Shaker engagement A2108 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:42 04 Shaker engagement A2108 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:44 04 noria max hyd press. switch 170bar E0142-04 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:45 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:48 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:53 04 Shaker engagement A2108 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:42:55 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:42:59 04 Starting the Shaker is not possible A2101 set active on  3:42 pm Sep 20, 2010
09/20/2010  15:43:02 04 Starting the Shaker is not possible A2101 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:43:14 04 Starting the Shaker is not possible A2101 set active on  3:43 pm Sep 20, 2010
09/20/2010  15:43:15 04 Shaker engagement A2108 cleared on  3:42 pm Sep 20, 2010
09/20/2010  15:43:17 04 Starting the Shaker is not possible A2101 cleared on  3:43 pm Sep 20, 2010
09/20/2010  15:43:29 04 Starting the Shaker is not possible A2101 set active on  3:43 pm Sep 20, 2010
09/20/2010  15:43:32 04 Starting the Shaker is not possible A2101 cleared on  3:43 pm Sep 20, 2010
09/20/2010  15:43:33 04 noria max hyd press. switch 170bar E0142-04 set active on  3:43 pm Sep 20, 2010
09/20/2010  15:43:35 04 Starting the Shaker is not possible A2101 set active on  3:43 pm Sep 20, 2010
09/20/2010  15:43:36 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:43 pm Sep 20, 2010
09/20/2010  15:43:37 04 Starting the Shaker is not possible A2101 cleared on  3:43 pm Sep 20, 2010
09/20/2010  15:43:50 04 Starting the Shaker is not possible A2101 set active on  3:43 pm Sep 20, 2010
09/20/2010  15:43:53 04 Starting the Shaker is not possible A2101 cleared on  3:43 pm Sep 20, 2010
09/20/2010  15:43:56 04 Starting the Shaker is not possible A2101 set active on  3:43 pm Sep 20, 2010
09/20/2010  15:43:59 04 Starting the Shaker is not possible A2101 cleared on  3:43 pm Sep 20, 2010
09/20/2010  15:44:06 04 Starting the Shaker is not possible A2101 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:07 04 Shaker engagement A2108 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:08 04 Starting the Shaker is not possible A2101 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:11 04 Starting the Shaker is not possible A2101 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:14 04 Starting the Shaker is not possible A2101 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:20 04 Shaker engagement A2108 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:21 04 Starting the Shaker is not possible A2101 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:22 04 noria max hyd press. switch 170bar E0142-04 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:24 04 Starting the Shaker is not possible A2101 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:27 04 Starting the Shaker is not possible A2101 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:30 04 Starting the Shaker is not possible A2101 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:31 04 Starting the Shaker is not possible A2101 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:34 04 Starting the Shaker is not possible A2101 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:35 04 Starting the Shaker is not possible A2101 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:38 04 Starting the Shaker is not possible A2101 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:44:45 04 Shaker engagement A2108 set active on  3:44 pm Sep 20, 2010
09/20/2010  15:44:47 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:45:04 04 Shaker engagement A2108 cleared on  3:44 pm Sep 20, 2010
09/20/2010  15:45:07 04 noria max hyd press. switch 170bar E0142-04 set active on  3:45 pm Sep 20, 2010
09/20/2010  15:45:21 04 Shaker engagement A2108 set active on  3:45 pm Sep 20, 2010
09/20/2010  15:45:22 04 Starting the Shaker is not possible A2101 set active on  3:45 pm Sep 20, 2010
09/20/2010  15:45:24 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:45 pm Sep 20, 2010
09/20/2010  15:45:25 04 Starting the Shaker is not possible A2101 cleared on  3:45 pm Sep 20, 2010
09/20/2010  15:45:26 04 Shaker engagement A2108 cleared on  3:45 pm Sep 20, 2010
09/20/2010  15:45:28 04 Starting the Shaker is not possible A2101 set active on  3:45 pm Sep 20, 2010
09/20/2010  15:45:29 04 noria max hyd press. switch 170bar E0142-04 set active on  3:45 pm Sep 20, 2010
09/20/2010  15:45:31 04 Starting the Shaker is not possible A2101 cleared on  3:45 pm Sep 20, 2010
09/20/2010  15:45:37 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:45 pm Sep 20, 2010
09/20/2010  15:46:08 04 noria max hyd press. switch 170bar E0142-04 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:46:10 04 Left rear brake E0063-05 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:46:10 04 Right rear brake E0064-05 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:46:11 04 Starting the Shaker is not possible A2101 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:46:14 04 Starting the Shaker is not possible A2101 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:46:42 04 Parking brake A2106 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:46:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:46:45 04 Parking brake A2106 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:46:47 04 Left rear brake E0063-05 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:46:47 04 Right rear brake E0064-05 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:46:50 04 Starting the Shaker is not possible A2101 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:46:53 04 Starting the Shaker is not possible A2101 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:46:58 04 Shaker engagement A2108 set active on  3:46 pm Sep 20, 2010
09/20/2010  15:47:04 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:07 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:09 04 Shaker engagement A2108 cleared on  3:46 pm Sep 20, 2010
09/20/2010  15:47:10 04 Shaker engagement A2108 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:12 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:14 04 Shaker engagement A2108 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:15 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:16 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:17 04 noria max hyd press. switch 170bar E0142-04 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:19 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:20 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:23 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:23 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:26 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:27 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:30 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:30 04 Starting the Shaker is not possible A2101 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:47:33 04 Starting the Shaker is not possible A2101 cleared on  3:47 pm Sep 20, 2010
09/20/2010  15:47:39 00 
09/20/2010  15:47:40 00 ----- Software Summary -----
09/20/2010  15:47:40 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  15:47:40 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  15:47:40 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  15:47:40 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  15:47:40 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  15:47:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
