09/22/2010  09:33:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2010  09:33:12 04 Left rear brake E0063-05 set active on  9:33 am Sep 22, 2010
09/22/2010  09:33:13 04 Right rear brake E0064-05 set active on  9:33 am Sep 22, 2010
09/22/2010  09:33:13 04 noria max hyd press. switch 170bar E0142-04 set active on  9:33 am Sep 22, 2010
09/22/2010  09:41:22 00 
09/22/2010  09:41:23 00 ----- Software Summary -----
09/22/2010  09:41:23 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/22/2010  09:41:23 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/22/2010  09:41:23 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/22/2010  09:41:23 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/22/2010  09:41:23 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/22/2010  09:41:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
