09/15/2010  17:08:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  17:08:21 04 Left rear brake E0063-05 set active on  5:08 pm Sep 15, 2010
09/15/2010  17:08:21 04 Right rear brake E0064-05 set active on  5:08 pm Sep 15, 2010
09/15/2010  17:08:21 04 noria max hyd press. switch 170bar E0142-04 set active on  5:08 pm Sep 15, 2010
09/15/2010  17:11:41 04 Left rear brake E0063-05 cleared on  5:08 pm Sep 15, 2010
09/15/2010  17:11:41 04 Right rear brake E0064-05 cleared on  5:08 pm Sep 15, 2010
09/15/2010  17:11:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:08 pm Sep 15, 2010
09/15/2010  17:11:42 04 Right rear brake E0064-05 set active on  5:11 pm Sep 15, 2010
09/15/2010  17:11:42 04 Left rear brake E0063-05 set active on  5:11 pm Sep 15, 2010
09/15/2010  17:11:44 04 noria max hyd press. switch 170bar E0142-04 set active on  5:11 pm Sep 15, 2010
09/15/2010  17:11:44 04 GPS Receiver Communication Lost PF-100 set active on  5:11 pm Sep 15, 2010
09/15/2010  17:11:46 04 GPS Receiver Communication Lost PF-100 cleared on  5:11 pm Sep 15, 2010
09/15/2010  17:19:17 00 
09/15/2010  17:19:18 00 ----- Software Summary -----
09/15/2010  17:19:18 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  17:19:18 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  17:19:18 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  17:19:18 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  17:19:18 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  17:19:18 00 >>->>->>->> LOG Closed <<-<<-<<-<<
