09/30/2010  10:48:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:48:37 04 Left rear brake E0063-05 set active on 10:48 am Sep 30, 2010
09/30/2010  10:48:37 04 Right rear brake E0064-05 set active on 10:48 am Sep 30, 2010
09/30/2010  10:48:37 04 noria max hyd press. switch 170bar E0142-04 set active on 10:48 am Sep 30, 2010
09/30/2010  10:48:41 04 Transversal conv displacement A3307 set active on 10:48 am Sep 30, 2010
09/30/2010  10:48:55 04 Transversal conv displacement A3307 cleared on 10:48 am Sep 30, 2010
09/30/2010  10:49:05 04 Transversal conv displacement A3307 set active on 10:49 am Sep 30, 2010
09/30/2010  10:49:09 04 Left rear brake E0063-05 cleared on 10:48 am Sep 30, 2010
09/30/2010  10:49:09 04 Right rear brake E0064-05 cleared on 10:48 am Sep 30, 2010
09/30/2010  10:49:23 04 Shaker engagement A2108 set active on 10:49 am Sep 30, 2010
09/30/2010  10:49:25 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:48 am Sep 30, 2010
09/30/2010  10:49:32 04 Shaker engagement A2108 cleared on 10:49 am Sep 30, 2010
09/30/2010  10:49:41 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:49:41 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:49:42 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:49:42 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:49:42 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:49:42 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:49:42 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:50:11 04 Shaker engagement A2108 set active on 10:50 am Sep 30, 2010
09/30/2010  10:50:17 04 Shaker engagement A2108 cleared on 10:50 am Sep 30, 2010
09/30/2010  10:50:29 04 Transversal conv displacement A3307 cleared on 10:49 am Sep 30, 2010
09/30/2010  10:50:37 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:50:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:50:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:50:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:50:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:50:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:53:30 04 Shaker engagement A2108 set active on 10:53 am Sep 30, 2010
09/30/2010  10:53:37 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:53:37 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:53:37 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:53:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:53:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:53:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:54:03 04 Shaker engagement A2108 cleared on 10:53 am Sep 30, 2010
09/30/2010  10:54:21 04 Handle A2109 set active on 10:54 am Sep 30, 2010
09/30/2010  10:54:21 04 Handle A2109 cleared on 10:54 am Sep 30, 2010
09/30/2010  10:54:22 04 Shaker engagement A2108 set active on 10:54 am Sep 30, 2010
09/30/2010  10:54:30 04 Shaker engagement A2108 cleared on 10:54 am Sep 30, 2010
09/30/2010  10:54:32 04 noria max hyd press. switch 170bar E0142-04 set active on 10:54 am Sep 30, 2010
09/30/2010  10:55:09 04 Shaker engagement A2108 set active on 10:55 am Sep 30, 2010
09/30/2010  10:55:11 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:54 am Sep 30, 2010
09/30/2010  10:55:16 04 Shaker engagement A2108 cleared on 10:55 am Sep 30, 2010
09/30/2010  10:58:38 04 Shaker engagement A2108 set active on 10:58 am Sep 30, 2010
09/30/2010  10:58:48 04 Shaker engagement A2108 cleared on 10:58 am Sep 30, 2010
09/30/2010  10:59:29 04 Shaker engagement A2108 set active on 10:59 am Sep 30, 2010
09/30/2010  10:59:56 04 Shaker engagement A2108 cleared on 10:59 am Sep 30, 2010
09/30/2010  11:00:34 04 Shaker engagement A2108 set active on 11:00 am Sep 30, 2010
09/30/2010  11:00:40 04 Shaker engagement A2108 cleared on 11:00 am Sep 30, 2010
09/30/2010  11:03:53 04 Shaker engagement A2108 set active on 11:03 am Sep 30, 2010
09/30/2010  11:04:37 04 Shaker engagement A2108 cleared on 11:03 am Sep 30, 2010
09/30/2010  11:07:56 04 Shaker engagement A2108 set active on 11:07 am Sep 30, 2010
09/30/2010  11:07:57 04 Shaker engagement A2108 cleared on 11:07 am Sep 30, 2010
09/30/2010  11:07:59 04 Shaker engagement A2108 set active on 11:07 am Sep 30, 2010
09/30/2010  11:08:07 04 Shaker engagement A2108 cleared on 11:07 am Sep 30, 2010
09/30/2010  11:08:50 04 Shaker engagement A2108 set active on 11:08 am Sep 30, 2010
09/30/2010  11:09:00 04 Shaker engagement A2108 cleared on 11:08 am Sep 30, 2010
09/30/2010  11:10:28 04 noria max hyd press. switch 170bar E0142-04 set active on 11:10 am Sep 30, 2010
09/30/2010  11:10:36 04 Left rear brake E0063-05 set active on 11:10 am Sep 30, 2010
09/30/2010  11:10:36 04 Right rear brake E0064-05 set active on 11:10 am Sep 30, 2010
09/30/2010  11:13:17 04 Transversal conv displacement A3307 set active on 11:13 am Sep 30, 2010
09/30/2010  11:13:17 04 Transversal conv displacement A3307 cleared on 11:13 am Sep 30, 2010
09/30/2010  11:14:07 04 Left rear brake E0063-05 cleared on 11:10 am Sep 30, 2010
09/30/2010  11:14:07 04 Right rear brake E0064-05 cleared on 11:10 am Sep 30, 2010
09/30/2010  11:14:14 04 Left rear brake E0063-05 set active on 11:14 am Sep 30, 2010
09/30/2010  11:14:14 04 Right rear brake E0064-05 set active on 11:14 am Sep 30, 2010
09/30/2010  11:25:18 04 Left rear brake E0063-05 cleared on 11:14 am Sep 30, 2010
09/30/2010  11:25:18 04 Right rear brake E0064-05 cleared on 11:14 am Sep 30, 2010
09/30/2010  11:25:52 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:10 am Sep 30, 2010
09/30/2010  11:25:53 04 Handle A2109 set active on 11:25 am Sep 30, 2010
09/30/2010  11:25:54 04 Handle A2109 cleared on 11:25 am Sep 30, 2010
09/30/2010  11:25:56 04 noria max hyd press. switch 170bar E0142-04 set active on 11:25 am Sep 30, 2010
09/30/2010  11:26:17 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:25 am Sep 30, 2010
09/30/2010  11:27:20 04 noria max hyd press. switch 170bar E0142-04 set active on 11:27 am Sep 30, 2010
09/30/2010  11:27:36 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:27 am Sep 30, 2010
09/30/2010  11:28:19 04 noria max hyd press. switch 170bar E0142-04 set active on 11:28 am Sep 30, 2010
09/30/2010  11:28:26 04 Shaker engagement A2108 set active on 11:28 am Sep 30, 2010
09/30/2010  11:28:29 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:28 am Sep 30, 2010
09/30/2010  11:28:39 04 Shaker engagement A2108 cleared on 11:28 am Sep 30, 2010
09/30/2010  11:29:24 04 Shaker engagement A2108 set active on 11:29 am Sep 30, 2010
09/30/2010  11:29:32 04 Shaker engagement A2108 cleared on 11:29 am Sep 30, 2010
09/30/2010  11:33:03 04 Shaker engagement A2108 set active on 11:33 am Sep 30, 2010
09/30/2010  11:33:38 04 Shaker engagement A2108 cleared on 11:33 am Sep 30, 2010
09/30/2010  11:33:45 04 noria max hyd press. switch 170bar E0142-04 set active on 11:33 am Sep 30, 2010
09/30/2010  11:33:47 04 Shaker engagement A2108 set active on 11:33 am Sep 30, 2010
09/30/2010  11:33:49 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:33 am Sep 30, 2010
09/30/2010  11:34:06 04 Shaker engagement A2108 cleared on 11:33 am Sep 30, 2010
09/30/2010  11:37:59 04 Shaker engagement A2108 set active on 11:37 am Sep 30, 2010
09/30/2010  11:38:07 04 Shaker engagement A2108 cleared on 11:37 am Sep 30, 2010
09/30/2010  11:39:43 04 Shaker engagement A2108 set active on 11:39 am Sep 30, 2010
09/30/2010  11:39:54 04 Shaker engagement A2108 cleared on 11:39 am Sep 30, 2010
09/30/2010  11:40:07 04 noria max hyd press. switch 170bar E0142-04 set active on 11:40 am Sep 30, 2010
09/30/2010  11:40:12 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:40 am Sep 30, 2010
09/30/2010  11:41:09 04 noria max hyd press. switch 170bar E0142-04 set active on 11:41 am Sep 30, 2010
09/30/2010  11:41:12 04 Left rear brake E0063-05 set active on 11:41 am Sep 30, 2010
09/30/2010  11:41:12 04 Right rear brake E0064-05 set active on 11:41 am Sep 30, 2010
09/30/2010  11:47:28 04 Transversal conv displacement A3307 set active on 11:47 am Sep 30, 2010
09/30/2010  11:57:29 04 Left rear brake E0063-05 cleared on 11:41 am Sep 30, 2010
09/30/2010  11:57:29 04 Right rear brake E0064-05 cleared on 11:41 am Sep 30, 2010
09/30/2010  11:57:31 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:41 am Sep 30, 2010
09/30/2010  11:59:00 04 noria max hyd press. switch 170bar E0142-04 set active on 11:59 am Sep 30, 2010
09/30/2010  11:59:04 04 Shaker engagement A2108 set active on 11:59 am Sep 30, 2010
09/30/2010  11:59:07 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:59 am Sep 30, 2010
09/30/2010  11:59:09 04 Shaker engagement A2108 cleared on 11:59 am Sep 30, 2010
09/30/2010  11:59:55 04 Shaker engagement A2108 set active on 11:59 am Sep 30, 2010
09/30/2010  12:00:00 04 Shaker engagement A2108 cleared on 11:59 am Sep 30, 2010
09/30/2010  12:01:15 04 Transversal conv displacement A3307 cleared on 11:47 am Sep 30, 2010
09/30/2010  12:03:37 04 Shaker engagement A2108 set active on 12:03 pm Sep 30, 2010
09/30/2010  12:04:50 04 Shaker engagement A2108 cleared on 12:03 pm Sep 30, 2010
09/30/2010  12:04:52 04 Shaker engagement A2108 set active on 12:04 pm Sep 30, 2010
09/30/2010  12:05:02 04 Shaker engagement A2108 cleared on 12:04 pm Sep 30, 2010
09/30/2010  12:08:58 04 Shaker engagement A2108 set active on 12:08 pm Sep 30, 2010
09/30/2010  12:09:00 04 Shaker engagement A2108 cleared on 12:08 pm Sep 30, 2010
09/30/2010  12:09:01 04 Shaker engagement A2108 set active on 12:09 pm Sep 30, 2010
09/30/2010  12:09:10 04 Shaker engagement A2108 cleared on 12:09 pm Sep 30, 2010
09/30/2010  12:11:03 04 Shaker engagement A2108 set active on 12:11 pm Sep 30, 2010
09/30/2010  12:11:10 04 Shaker engagement A2108 cleared on 12:11 pm Sep 30, 2010
09/30/2010  12:11:13 04 noria max hyd press. switch 170bar E0142-04 set active on 12:11 pm Sep 30, 2010
09/30/2010  12:11:26 04 Shaker engagement A2108 set active on 12:11 pm Sep 30, 2010
09/30/2010  12:11:29 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:11 pm Sep 30, 2010
09/30/2010  12:11:31 04 Shaker engagement A2108 cleared on 12:11 pm Sep 30, 2010
09/30/2010  12:12:10 04 noria max hyd press. switch 170bar E0142-04 set active on 12:12 pm Sep 30, 2010
09/30/2010  12:12:19 04 Left rear brake E0063-05 set active on 12:12 pm Sep 30, 2010
09/30/2010  12:12:19 04 Right rear brake E0064-05 set active on 12:12 pm Sep 30, 2010
09/30/2010  12:14:06 04 Left rear brake E0063-05 cleared on 12:12 pm Sep 30, 2010
09/30/2010  12:14:06 04 Right rear brake E0064-05 cleared on 12:12 pm Sep 30, 2010
09/30/2010  12:14:19 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:12 pm Sep 30, 2010
09/30/2010  12:14:28 04 noria max hyd press. switch 170bar E0142-04 set active on 12:14 pm Sep 30, 2010
09/30/2010  12:14:48 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:14 pm Sep 30, 2010
09/30/2010  12:15:28 04 Left rear brake E0063-05 set active on 12:15 pm Sep 30, 2010
09/30/2010  12:15:28 04 Right rear brake E0064-05 set active on 12:15 pm Sep 30, 2010
09/30/2010  12:15:28 04 noria max hyd press. switch 170bar E0142-04 set active on 12:15 pm Sep 30, 2010
09/30/2010  12:16:00 04 Parking brake A2106 set active on 12:16 pm Sep 30, 2010
09/30/2010  12:16:02 04 Left rear brake E0063-05 cleared on 12:15 pm Sep 30, 2010
09/30/2010  12:16:02 04 Right rear brake E0064-05 cleared on 12:15 pm Sep 30, 2010
09/30/2010  12:16:03 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:15 pm Sep 30, 2010
09/30/2010  12:16:03 04 Parking brake A2106 cleared on 12:16 pm Sep 30, 2010
09/30/2010  12:16:27 04 noria max hyd press. switch 170bar E0142-04 set active on 12:16 pm Sep 30, 2010
09/30/2010  12:16:30 04 Shaker engagement A2108 set active on 12:16 pm Sep 30, 2010
09/30/2010  12:16:32 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:16 pm Sep 30, 2010
09/30/2010  12:16:40 04 Shaker engagement A2108 cleared on 12:16 pm Sep 30, 2010
09/30/2010  12:17:42 04 Shaker engagement A2108 set active on 12:17 pm Sep 30, 2010
09/30/2010  12:17:47 04 Shaker engagement A2108 cleared on 12:17 pm Sep 30, 2010
09/30/2010  12:21:30 04 Shaker engagement A2108 set active on 12:21 pm Sep 30, 2010
09/30/2010  12:22:45 04 Shaker engagement A2108 cleared on 12:21 pm Sep 30, 2010
09/30/2010  12:26:51 04 Shaker engagement A2108 set active on 12:26 pm Sep 30, 2010
09/30/2010  12:26:52 04 Shaker engagement A2108 cleared on 12:26 pm Sep 30, 2010
09/30/2010  12:26:54 04 Shaker engagement A2108 set active on 12:26 pm Sep 30, 2010
09/30/2010  12:27:00 04 Shaker engagement A2108 cleared on 12:26 pm Sep 30, 2010
09/30/2010  12:29:41 04 noria max hyd press. switch 170bar E0142-04 set active on 12:29 pm Sep 30, 2010
09/30/2010  12:29:47 04 Left rear brake E0063-05 set active on 12:29 pm Sep 30, 2010
09/30/2010  12:29:47 04 Right rear brake E0064-05 set active on 12:29 pm Sep 30, 2010
09/30/2010  12:31:30 04 Left rear brake E0063-05 cleared on 12:29 pm Sep 30, 2010
09/30/2010  12:31:31 04 Right rear brake E0064-05 cleared on 12:29 pm Sep 30, 2010
09/30/2010  12:31:37 04 Left rear brake E0063-05 set active on 12:31 pm Sep 30, 2010
09/30/2010  12:31:37 04 Right rear brake E0064-05 set active on 12:31 pm Sep 30, 2010
09/30/2010  12:31:45 00 
09/30/2010  12:31:45 00 ----- Software Summary -----
09/30/2010  12:31:45 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  12:31:45 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  12:31:45 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  12:31:45 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  12:31:45 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  12:31:45 00 >>->>->>->> LOG Closed <<-<<-<<-<<
