09/30/2010  19:49:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  19:49:41 04 noria max hyd press. switch 170bar E0142-04 set active on  7:49 pm Sep 30, 2010
09/30/2010  19:49:44 04 Left rear brake E0063-05 set active on  7:49 pm Sep 30, 2010
09/30/2010  19:49:44 04 Right rear brake E0064-05 set active on  7:49 pm Sep 30, 2010
09/30/2010  19:59:34 00 
09/30/2010  19:59:34 00 ----- Software Summary -----
09/30/2010  19:59:34 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  19:59:35 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  19:59:35 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  19:59:35 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  19:59:35 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  19:59:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
