09/20/2010  15:49:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  15:49:06 04 GCM1: Emergency Stop A1201 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:09 04 noria max hyd press. switch 170bar E0142-04 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:41 04 GCM3: Emergency Stop A3201 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:41 04 GCM2: Emergency Stop A2201 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:57 04 RHM3 communication lost A5011 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:58 04 RHM2 communication lost A5009 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:58 04 RHM1 communication lost A5007 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:59 04 FCM3 Communication Lost A5005 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:59 04 FCM2 Communication Lost A5003 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:59 04 FCM1 Communication Lost A5001 set active on  3:49 pm Sep 20, 2010
09/20/2010  15:49:59 00 
09/20/2010  15:49:59 00 ----- Software Summary -----
09/20/2010  15:49:59 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  15:49:59 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  15:49:59 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  15:49:59 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  15:49:59 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  15:49:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/20/2010  15:50:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  15:50:27 04 Left rear brake E0063-05 set active on  3:50 pm Sep 20, 2010
09/20/2010  15:50:27 04 Right rear brake E0064-05 set active on  3:50 pm Sep 20, 2010
09/20/2010  15:50:27 04 noria max hyd press. switch 170bar E0142-04 set active on  3:50 pm Sep 20, 2010
09/20/2010  15:50:28 04 Left rear brake E0063-05 cleared on  3:50 pm Sep 20, 2010
09/20/2010  15:50:29 04 Right rear brake E0064-05 cleared on  3:50 pm Sep 20, 2010
09/20/2010  15:51:58 04 Starting the Shaker is not possible A2101 set active on  3:51 pm Sep 20, 2010
09/20/2010  15:52:01 04 Starting the Shaker is not possible A2101 cleared on  3:51 pm Sep 20, 2010
09/20/2010  15:52:04 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:50 pm Sep 20, 2010
09/20/2010  15:52:14 04 Starting the Shaker is not possible A2101 set active on  3:52 pm Sep 20, 2010
09/20/2010  15:52:17 04 Starting the Shaker is not possible A2101 cleared on  3:52 pm Sep 20, 2010
09/20/2010  15:52:23 04 Starting the Shaker is not possible A2101 set active on  3:52 pm Sep 20, 2010
09/20/2010  15:52:26 04 Starting the Shaker is not possible A2101 cleared on  3:52 pm Sep 20, 2010
09/20/2010  15:52:27 04 Shaker engagement A2108 set active on  3:52 pm Sep 20, 2010
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:52:38 04 Starting the Shaker is not possible A2101 set active on  3:52 pm Sep 20, 2010
09/20/2010  15:52:41 04 Starting the Shaker is not possible A2101 cleared on  3:52 pm Sep 20, 2010
09/20/2010  15:52:44 04 Starting the Shaker is not possible A2101 set active on  3:52 pm Sep 20, 2010
09/20/2010  15:52:47 04 Starting the Shaker is not possible A2101 cleared on  3:52 pm Sep 20, 2010
09/20/2010  15:52:50 04 Shaker engagement A2108 cleared on  3:52 pm Sep 20, 2010
09/20/2010  15:52:52 04 noria max hyd press. switch 170bar E0142-04 set active on  3:52 pm Sep 20, 2010
09/20/2010  15:53:18 04 Shaker engagement A2108 set active on  3:53 pm Sep 20, 2010
09/20/2010  15:53:21 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:52 pm Sep 20, 2010
09/20/2010  15:53:23 04 Shaker engagement A2108 cleared on  3:53 pm Sep 20, 2010
09/20/2010  15:53:25 04 noria max hyd press. switch 170bar E0142-04 set active on  3:53 pm Sep 20, 2010
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:53:37 04 Shaker engagement A2108 set active on  3:53 pm Sep 20, 2010
09/20/2010  15:53:40 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:53 pm Sep 20, 2010
09/20/2010  15:53:49 04 Starting the Shaker is not possible A2101 set active on  3:53 pm Sep 20, 2010
09/20/2010  15:53:52 04 Starting the Shaker is not possible A2101 cleared on  3:53 pm Sep 20, 2010
09/20/2010  15:53:56 04 Starting the Shaker is not possible A2101 set active on  3:53 pm Sep 20, 2010
09/20/2010  15:53:59 04 Starting the Shaker is not possible A2101 cleared on  3:53 pm Sep 20, 2010
09/20/2010  15:54:05 04 Shaker engagement A2108 cleared on  3:53 pm Sep 20, 2010
09/20/2010  15:54:11 04 noria max hyd press. switch 170bar E0142-04 set active on  3:54 pm Sep 20, 2010
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:54:29 04 Shaker engagement A2108 set active on  3:54 pm Sep 20, 2010
09/20/2010  15:54:31 04 Shaker engagement A2108 cleared on  3:54 pm Sep 20, 2010
09/20/2010  15:54:31 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:54 pm Sep 20, 2010
09/20/2010  15:54:40 04 noria max hyd press. switch 170bar E0142-04 set active on  3:54 pm Sep 20, 2010
09/20/2010  15:55:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:54 pm Sep 20, 2010
09/20/2010  15:55:18 04 Shaker engagement A2108 set active on  3:55 pm Sep 20, 2010
09/20/2010  15:55:20 04 Shaker engagement A2108 cleared on  3:55 pm Sep 20, 2010
09/20/2010  15:55:22 04 noria max hyd press. switch 170bar E0142-04 set active on  3:55 pm Sep 20, 2010
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:55:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:56:31 04 Starting the Shaker is not possible A2101 set active on  3:56 pm Sep 20, 2010
09/20/2010  15:56:34 04 Starting the Shaker is not possible A2101 cleared on  3:56 pm Sep 20, 2010
09/20/2010  15:56:56 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:55 pm Sep 20, 2010
09/20/2010  15:57:02 04 Starting the Shaker is not possible A2101 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:05 04 Starting the Shaker is not possible A2101 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:07 04 Starting the Shaker is not possible A2101 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:11 04 Starting the Shaker is not possible A2101 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:12 04 noria max hyd press. switch 170bar E0142-04 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:19 04 Starting the Shaker is not possible A2101 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:20 04 Shaker engagement A2108 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:20 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:22 04 Starting the Shaker is not possible A2101 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:57:28 04 Starting the Shaker is not possible A2101 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:29 04 Shaker engagement A2108 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:31 04 Starting the Shaker is not possible A2101 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:31 04 noria max hyd press. switch 170bar E0142-04 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:37 04 Shaker engagement A2108 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:40 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:47 04 Shaker engagement A2108 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:57:49 04 noria max hyd press. switch 170bar E0142-04 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:50 04 Shaker engagement A2108 set active on  3:57 pm Sep 20, 2010
09/20/2010  15:57:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:58:07 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:08 04 Shaker engagement A2108 cleared on  3:57 pm Sep 20, 2010
09/20/2010  15:58:10 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:11 04 Shaker engagement A2108 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:12 04 Shaker engagement A2108 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:12 04 Shaker engagement A2108 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:14 04 Shaker engagement A2108 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:14 04 Shaker engagement A2108 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:15 04 Shaker engagement A2108 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:16 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:18 04 noria max hyd press. switch 170bar E0142-04 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:19 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:58:36 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:39 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:40 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:43 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:44 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:47 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:50 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:53 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:56 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:58:59 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:58:59 04 Starting the Shaker is not possible A2101 set active on  3:58 pm Sep 20, 2010
09/20/2010  15:59:02 04 Starting the Shaker is not possible A2101 cleared on  3:58 pm Sep 20, 2010
09/20/2010  15:59:03 04 Starting the Shaker is not possible A2101 set active on  3:59 pm Sep 20, 2010
09/20/2010  15:59:06 04 Starting the Shaker is not possible A2101 cleared on  3:59 pm Sep 20, 2010
09/20/2010  15:59:08 04 Starting the Shaker is not possible A2101 set active on  3:59 pm Sep 20, 2010
09/20/2010  15:59:11 04 Starting the Shaker is not possible A2101 cleared on  3:59 pm Sep 20, 2010
09/20/2010  15:59:13 04 Starting the Shaker is not possible A2101 set active on  3:59 pm Sep 20, 2010
09/20/2010  15:59:16 04 Starting the Shaker is not possible A2101 cleared on  3:59 pm Sep 20, 2010
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  15:59:54 04 Starting the Shaker is not possible A2101 set active on  3:59 pm Sep 20, 2010
09/20/2010  15:59:57 04 Starting the Shaker is not possible A2101 cleared on  3:59 pm Sep 20, 2010
09/20/2010  15:59:58 04 Starting the Shaker is not possible A2101 set active on  3:59 pm Sep 20, 2010
09/20/2010  16:00:01 04 Starting the Shaker is not possible A2101 cleared on  3:59 pm Sep 20, 2010
09/20/2010  16:00:01 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:04 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:06 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:09 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:11 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:14 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:16 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:19 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:20 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:23 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:37 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:40 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:41 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:44 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:46 04 Starting the Shaker is not possible A2101 set active on  4:00 pm Sep 20, 2010
09/20/2010  16:00:49 04 Starting the Shaker is not possible A2101 cleared on  4:00 pm Sep 20, 2010
09/20/2010  16:00:56 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:58 pm Sep 20, 2010
09/20/2010  16:01:00 04 noria max hyd press. switch 170bar E0142-04 set active on  4:01 pm Sep 20, 2010
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:01:29 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:01 pm Sep 20, 2010
09/20/2010  16:01:41 04 noria max hyd press. switch 170bar E0142-04 set active on  4:01 pm Sep 20, 2010
09/20/2010  16:02:12 04 Starting the Shaker is not possible A2101 set active on  4:02 pm Sep 20, 2010
09/20/2010  16:02:13 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:01 pm Sep 20, 2010
09/20/2010  16:02:15 04 Starting the Shaker is not possible A2101 cleared on  4:02 pm Sep 20, 2010
09/20/2010  16:02:15 04 Starting the Shaker is not possible A2101 set active on  4:02 pm Sep 20, 2010
09/20/2010  16:02:18 04 Starting the Shaker is not possible A2101 cleared on  4:02 pm Sep 20, 2010
09/20/2010  16:02:19 04 Starting the Shaker is not possible A2101 set active on  4:02 pm Sep 20, 2010
09/20/2010  16:02:22 04 Starting the Shaker is not possible A2101 cleared on  4:02 pm Sep 20, 2010
09/20/2010  16:02:26 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:02:29 04 Starting the Shaker is not possible A2101 set active on  4:02 pm Sep 20, 2010
09/20/2010  16:02:29 04 Shaker engagement A2108 set active on  4:02 pm Sep 20, 2010
09/20/2010  16:02:32 04 Starting the Shaker is not possible A2101 cleared on  4:02 pm Sep 20, 2010
09/20/2010  16:02:35 04 Shaker engagement A2108 cleared on  4:02 pm Sep 20, 2010
09/20/2010  16:02:38 04 noria max hyd press. switch 170bar E0142-04 set active on  4:02 pm Sep 20, 2010
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:03:28 04 Starting the Shaker is not possible A2101 set active on  4:03 pm Sep 20, 2010
09/20/2010  16:03:31 04 Starting the Shaker is not possible A2101 cleared on  4:03 pm Sep 20, 2010
09/20/2010  16:03:55 04 Starting the Shaker is not possible A2101 set active on  4:03 pm Sep 20, 2010
09/20/2010  16:03:58 04 Starting the Shaker is not possible A2101 cleared on  4:03 pm Sep 20, 2010
09/20/2010  16:04:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:02 pm Sep 20, 2010
09/20/2010  16:04:24 04 Starting the Shaker is not possible A2101 set active on  4:04 pm Sep 20, 2010
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:04:27 04 Starting the Shaker is not possible A2101 cleared on  4:04 pm Sep 20, 2010
09/20/2010  16:04:29 04 noria max hyd press. switch 170bar E0142-04 set active on  4:04 pm Sep 20, 2010
09/20/2010  16:04:44 04 Starting the Shaker is not possible A2101 set active on  4:04 pm Sep 20, 2010
09/20/2010  16:04:45 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:04 pm Sep 20, 2010
09/20/2010  16:04:47 04 Starting the Shaker is not possible A2101 cleared on  4:04 pm Sep 20, 2010
09/20/2010  16:04:58 04 noria max hyd press. switch 170bar E0142-04 set active on  4:04 pm Sep 20, 2010
09/20/2010  16:05:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:04 pm Sep 20, 2010
09/20/2010  16:05:26 04 Starting the Shaker is not possible A2101 set active on  4:05 pm Sep 20, 2010
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:05:29 04 Starting the Shaker is not possible A2101 cleared on  4:05 pm Sep 20, 2010
09/20/2010  16:05:35 04 Starting the Shaker is not possible A2101 set active on  4:05 pm Sep 20, 2010
09/20/2010  16:05:38 04 Starting the Shaker is not possible A2101 cleared on  4:05 pm Sep 20, 2010
09/20/2010  16:05:43 04 Starting the Shaker is not possible A2101 set active on  4:05 pm Sep 20, 2010
09/20/2010  16:05:45 04 Shaker engagement A2108 set active on  4:05 pm Sep 20, 2010
09/20/2010  16:05:46 04 Starting the Shaker is not possible A2101 cleared on  4:05 pm Sep 20, 2010
09/20/2010  16:05:48 04 Shaker engagement A2108 cleared on  4:05 pm Sep 20, 2010
09/20/2010  16:05:50 04 noria max hyd press. switch 170bar E0142-04 set active on  4:05 pm Sep 20, 2010
09/20/2010  16:06:19 04 Shaker engagement A2108 set active on  4:06 pm Sep 20, 2010
09/20/2010  16:06:22 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:05 pm Sep 20, 2010
09/20/2010  16:06:26 04 Shaker engagement A2108 cleared on  4:06 pm Sep 20, 2010
09/20/2010  16:06:27 04 Starting the Shaker is not possible A2101 set active on  4:06 pm Sep 20, 2010
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:06:28 04 Shaker engagement A2108 set active on  4:06 pm Sep 20, 2010
09/20/2010  16:06:30 04 Starting the Shaker is not possible A2101 cleared on  4:06 pm Sep 20, 2010
09/20/2010  16:06:43 04 Starting the Shaker is not possible A2101 set active on  4:06 pm Sep 20, 2010
09/20/2010  16:06:46 04 Starting the Shaker is not possible A2101 cleared on  4:06 pm Sep 20, 2010
09/20/2010  16:06:47 04 Starting the Shaker is not possible A2101 set active on  4:06 pm Sep 20, 2010
09/20/2010  16:06:50 04 Starting the Shaker is not possible A2101 cleared on  4:06 pm Sep 20, 2010
09/20/2010  16:07:02 04 Starting the Shaker is not possible A2101 set active on  4:07 pm Sep 20, 2010
09/20/2010  16:07:04 04 Starting the Shaker is not possible A2101 cleared on  4:07 pm Sep 20, 2010
09/20/2010  16:07:20 04 Shaker engagement A2108 cleared on  4:06 pm Sep 20, 2010
09/20/2010  16:07:24 04 Starting the Shaker is not possible A2101 set active on  4:07 pm Sep 20, 2010
09/20/2010  16:07:25 04 Shaker engagement A2108 set active on  4:07 pm Sep 20, 2010
09/20/2010  16:07:26 04 Shaker engagement A2108 cleared on  4:07 pm Sep 20, 2010
09/20/2010  16:07:27 04 Starting the Shaker is not possible A2101 cleared on  4:07 pm Sep 20, 2010
09/20/2010  16:07:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:07:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:03 04 noria max hyd press. switch 170bar E0142-04 set active on  4:08 pm Sep 20, 2010
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:28 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:29 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  16:08:30 00 
09/20/2010  16:08:30 00 ----- Software Summary -----
09/20/2010  16:08:30 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  16:08:30 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  16:08:30 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  16:08:30 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  16:08:30 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  16:08:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
