09/22/2010  09:44:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2010  09:44:18 04 Left rear brake E0063-05 set active on  9:44 am Sep 22, 2010
09/22/2010  09:44:18 04 Right rear brake E0064-05 set active on  9:44 am Sep 22, 2010
09/22/2010  09:44:18 04 noria max hyd press. switch 170bar E0142-04 set active on  9:44 am Sep 22, 2010
09/22/2010  09:49:03 00 
09/22/2010  09:49:03 00 ----- Software Summary -----
09/22/2010  09:49:03 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/22/2010  09:49:04 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/22/2010  09:49:04 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/22/2010  09:49:04 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/22/2010  09:49:04 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/22/2010  09:49:04 00 >>->>->>->> LOG Closed <<-<<-<<-<<
