09/30/2010  15:50:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  15:50:50 04 Left rear brake E0063-05 set active on  3:50 pm Sep 30, 2010
09/30/2010  15:50:50 04 Right rear brake E0064-05 set active on  3:50 pm Sep 30, 2010
09/30/2010  15:50:50 04 noria max hyd press. switch 170bar E0142-04 set active on  3:50 pm Sep 30, 2010
09/30/2010  15:52:28 04 Left rear brake E0063-05 cleared on  3:50 pm Sep 30, 2010
09/30/2010  15:52:28 04 Right rear brake E0064-05 cleared on  3:50 pm Sep 30, 2010
09/30/2010  15:52:39 04 Shaker engagement A2108 set active on  3:52 pm Sep 30, 2010
09/30/2010  15:52:42 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:50 pm Sep 30, 2010
09/30/2010  15:52:47 04 Shaker engagement A2108 cleared on  3:52 pm Sep 30, 2010
09/30/2010  15:52:50 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:52:50 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:52:50 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:52:50 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:52:51 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:54:56 04 Shaker engagement A2108 set active on  3:54 pm Sep 30, 2010
09/30/2010  15:55:00 04 Shaker engagement A2108 cleared on  3:54 pm Sep 30, 2010
09/30/2010  15:55:50 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:55:51 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:55:51 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:55:51 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  15:59:36 04 Shaker engagement A2108 set active on  3:59 pm Sep 30, 2010
09/30/2010  15:59:58 04 Shaker engagement A2108 cleared on  3:59 pm Sep 30, 2010
09/30/2010  16:04:25 04 Shaker engagement A2108 set active on  4:04 pm Sep 30, 2010
09/30/2010  16:04:30 04 Shaker engagement A2108 cleared on  4:04 pm Sep 30, 2010
09/30/2010  16:06:36 04 Shaker engagement A2108 set active on  4:06 pm Sep 30, 2010
09/30/2010  16:06:46 04 Shaker engagement A2108 cleared on  4:06 pm Sep 30, 2010
09/30/2010  16:06:57 04 noria max hyd press. switch 170bar E0142-04 set active on  4:06 pm Sep 30, 2010
09/30/2010  16:07:07 04 Right rear brake E0064-05 set active on  4:07 pm Sep 30, 2010
09/30/2010  16:07:07 04 Left rear brake E0063-05 set active on  4:07 pm Sep 30, 2010
09/30/2010  16:07:44 04 Left rear brake E0063-05 cleared on  4:07 pm Sep 30, 2010
09/30/2010  16:07:44 04 Right rear brake E0064-05 cleared on  4:07 pm Sep 30, 2010
09/30/2010  16:08:14 04 Shaker engagement A2108 set active on  4:08 pm Sep 30, 2010
09/30/2010  16:08:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:06 pm Sep 30, 2010
09/30/2010  16:08:22 04 Shaker engagement A2108 cleared on  4:08 pm Sep 30, 2010
09/30/2010  16:10:30 04 Shaker engagement A2108 set active on  4:10 pm Sep 30, 2010
09/30/2010  16:10:32 04 Shaker engagement A2108 cleared on  4:10 pm Sep 30, 2010
09/30/2010  16:10:35 04 Shaker engagement A2108 set active on  4:10 pm Sep 30, 2010
09/30/2010  16:10:47 04 Shaker engagement A2108 cleared on  4:10 pm Sep 30, 2010
09/30/2010  16:10:49 04 noria max hyd press. switch 170bar E0142-04 set active on  4:10 pm Sep 30, 2010
09/30/2010  16:10:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:10 pm Sep 30, 2010
09/30/2010  16:15:22 04 Shaker engagement A2108 set active on  4:15 pm Sep 30, 2010
09/30/2010  16:15:48 04 Shaker engagement A2108 cleared on  4:15 pm Sep 30, 2010
09/30/2010  16:20:13 04 Shaker engagement A2108 set active on  4:20 pm Sep 30, 2010
09/30/2010  16:20:22 04 Shaker engagement A2108 cleared on  4:20 pm Sep 30, 2010
09/30/2010  16:22:27 04 Shaker engagement A2108 set active on  4:22 pm Sep 30, 2010
09/30/2010  16:22:34 04 Shaker engagement A2108 cleared on  4:22 pm Sep 30, 2010
09/30/2010  16:22:49 04 noria max hyd press. switch 170bar E0142-04 set active on  4:22 pm Sep 30, 2010
09/30/2010  16:22:55 04 Left rear brake E0063-05 set active on  4:22 pm Sep 30, 2010
09/30/2010  16:22:55 04 Right rear brake E0064-05 set active on  4:22 pm Sep 30, 2010
09/30/2010  16:25:26 04 Left rear brake E0063-05 cleared on  4:22 pm Sep 30, 2010
09/30/2010  16:25:26 04 Right rear brake E0064-05 cleared on  4:22 pm Sep 30, 2010
09/30/2010  16:25:38 04 Shaker engagement A2108 set active on  4:25 pm Sep 30, 2010
09/30/2010  16:25:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:22 pm Sep 30, 2010
09/30/2010  16:25:45 04 Shaker engagement A2108 cleared on  4:25 pm Sep 30, 2010
09/30/2010  16:27:53 04 Shaker engagement A2108 set active on  4:27 pm Sep 30, 2010
09/30/2010  16:27:57 04 Shaker engagement A2108 cleared on  4:27 pm Sep 30, 2010
09/30/2010  16:32:31 04 Shaker engagement A2108 set active on  4:32 pm Sep 30, 2010
09/30/2010  16:32:58 04 Shaker engagement A2108 cleared on  4:32 pm Sep 30, 2010
09/30/2010  16:34:08 04 Shaker engagement A2108 set active on  4:34 pm Sep 30, 2010
09/30/2010  16:34:09 04 Shaker engagement A2108 cleared on  4:34 pm Sep 30, 2010
09/30/2010  16:34:11 04 noria max hyd press. switch 170bar E0142-04 set active on  4:34 pm Sep 30, 2010
09/30/2010  16:34:35 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:34 pm Sep 30, 2010
09/30/2010  16:37:44 04 Shaker engagement A2108 set active on  4:37 pm Sep 30, 2010
09/30/2010  16:37:49 04 Shaker engagement A2108 cleared on  4:37 pm Sep 30, 2010
09/30/2010  16:39:50 04 Shaker engagement A2108 set active on  4:39 pm Sep 30, 2010
09/30/2010  16:39:58 04 Shaker engagement A2108 cleared on  4:39 pm Sep 30, 2010
09/30/2010  16:40:12 04 noria max hyd press. switch 170bar E0142-04 set active on  4:40 pm Sep 30, 2010
09/30/2010  16:40:15 04 Left rear brake E0063-05 set active on  4:40 pm Sep 30, 2010
09/30/2010  16:40:15 04 Right rear brake E0064-05 set active on  4:40 pm Sep 30, 2010
09/30/2010  16:41:40 04 Left rear brake E0063-05 cleared on  4:40 pm Sep 30, 2010
09/30/2010  16:41:40 04 Right rear brake E0064-05 cleared on  4:40 pm Sep 30, 2010
09/30/2010  16:41:41 04 Shaker engagement A2108 set active on  4:41 pm Sep 30, 2010
09/30/2010  16:41:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:40 pm Sep 30, 2010
09/30/2010  16:41:46 04 Shaker engagement A2108 cleared on  4:41 pm Sep 30, 2010
09/30/2010  16:43:49 04 Shaker engagement A2108 set active on  4:43 pm Sep 30, 2010
09/30/2010  16:43:53 04 Shaker engagement A2108 cleared on  4:43 pm Sep 30, 2010
09/30/2010  16:48:19 04 Shaker engagement A2108 set active on  4:48 pm Sep 30, 2010
09/30/2010  16:48:41 04 Shaker engagement A2108 cleared on  4:48 pm Sep 30, 2010
09/30/2010  16:52:57 04 Shaker engagement A2108 set active on  4:52 pm Sep 30, 2010
09/30/2010  16:52:59 04 Shaker engagement A2108 cleared on  4:52 pm Sep 30, 2010
09/30/2010  16:53:01 04 Shaker engagement A2108 set active on  4:53 pm Sep 30, 2010
09/30/2010  16:53:05 04 Shaker engagement A2108 cleared on  4:53 pm Sep 30, 2010
09/30/2010  16:55:07 04 Shaker engagement A2108 set active on  4:55 pm Sep 30, 2010
09/30/2010  16:55:14 04 Shaker engagement A2108 cleared on  4:55 pm Sep 30, 2010
09/30/2010  16:55:28 04 noria max hyd press. switch 170bar E0142-04 set active on  4:55 pm Sep 30, 2010
09/30/2010  16:55:30 04 Left rear brake E0063-05 set active on  4:55 pm Sep 30, 2010
09/30/2010  16:55:30 04 Right rear brake E0064-05 set active on  4:55 pm Sep 30, 2010
09/30/2010  16:59:08 04 Left rear brake E0063-05 cleared on  4:55 pm Sep 30, 2010
09/30/2010  16:59:08 04 Right rear brake E0064-05 cleared on  4:55 pm Sep 30, 2010
09/30/2010  16:59:21 04 Shaker engagement A2108 set active on  4:59 pm Sep 30, 2010
09/30/2010  16:59:23 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:55 pm Sep 30, 2010
09/30/2010  16:59:28 04 Shaker engagement A2108 cleared on  4:59 pm Sep 30, 2010
09/30/2010  17:01:31 04 Shaker engagement A2108 set active on  5:01 pm Sep 30, 2010
09/30/2010  17:01:37 04 Shaker engagement A2108 cleared on  5:01 pm Sep 30, 2010
09/30/2010  17:06:02 04 Shaker engagement A2108 set active on  5:06 pm Sep 30, 2010
09/30/2010  17:06:22 04 Shaker engagement A2108 cleared on  5:06 pm Sep 30, 2010
09/30/2010  17:10:40 04 Shaker engagement A2108 set active on  5:10 pm Sep 30, 2010
09/30/2010  17:10:50 04 Shaker engagement A2108 cleared on  5:10 pm Sep 30, 2010
09/30/2010  17:10:52 04 noria max hyd press. switch 170bar E0142-04 set active on  5:10 pm Sep 30, 2010
09/30/2010  17:10:56 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:10 pm Sep 30, 2010
09/30/2010  17:12:50 04 Shaker engagement A2108 set active on  5:12 pm Sep 30, 2010
09/30/2010  17:12:54 04 Shaker engagement A2108 cleared on  5:12 pm Sep 30, 2010
09/30/2010  17:13:10 04 noria max hyd press. switch 170bar E0142-04 set active on  5:13 pm Sep 30, 2010
09/30/2010  17:13:11 04 Left rear brake E0063-05 set active on  5:13 pm Sep 30, 2010
09/30/2010  17:13:11 04 Right rear brake E0064-05 set active on  5:13 pm Sep 30, 2010
09/30/2010  17:14:10 04 Left rear brake E0063-05 cleared on  5:13 pm Sep 30, 2010
09/30/2010  17:14:10 04 Right rear brake E0064-05 cleared on  5:13 pm Sep 30, 2010
09/30/2010  17:14:12 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:13 pm Sep 30, 2010
09/30/2010  17:14:17 04 noria max hyd press. switch 170bar E0142-04 set active on  5:14 pm Sep 30, 2010
09/30/2010  17:14:31 04 Shaker engagement A2108 set active on  5:14 pm Sep 30, 2010
09/30/2010  17:14:33 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:14 pm Sep 30, 2010
09/30/2010  17:14:34 04 Shaker engagement A2108 cleared on  5:14 pm Sep 30, 2010
09/30/2010  17:16:36 04 Shaker engagement A2108 set active on  5:16 pm Sep 30, 2010
09/30/2010  17:16:41 04 Shaker engagement A2108 cleared on  5:16 pm Sep 30, 2010
09/30/2010  17:21:02 04 Shaker engagement A2108 set active on  5:21 pm Sep 30, 2010
09/30/2010  17:21:10 04 Shaker engagement A2108 cleared on  5:21 pm Sep 30, 2010
09/30/2010  17:21:12 04 noria max hyd press. switch 170bar E0142-04 set active on  5:21 pm Sep 30, 2010
09/30/2010  17:21:16 04 Shaker engagement A2108 set active on  5:21 pm Sep 30, 2010
09/30/2010  17:21:19 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:21 pm Sep 30, 2010
09/30/2010  17:21:29 04 Shaker engagement A2108 cleared on  5:21 pm Sep 30, 2010
09/30/2010  17:21:34 04 Handle A2109 set active on  5:21 pm Sep 30, 2010
09/30/2010  17:21:34 04 Handle A2109 cleared on  5:21 pm Sep 30, 2010
09/30/2010  17:21:35 04 Shaker engagement A2108 set active on  5:21 pm Sep 30, 2010
09/30/2010  17:21:50 04 Shaker engagement A2108 cleared on  5:21 pm Sep 30, 2010
09/30/2010  17:26:00 04 Shaker engagement A2108 set active on  5:26 pm Sep 30, 2010
09/30/2010  17:26:02 04 Shaker engagement A2108 cleared on  5:26 pm Sep 30, 2010
09/30/2010  17:26:04 04 noria max hyd press. switch 170bar E0142-04 set active on  5:26 pm Sep 30, 2010
09/30/2010  17:26:05 04 Left rear brake E0063-05 set active on  5:26 pm Sep 30, 2010
09/30/2010  17:26:05 04 Right rear brake E0064-05 set active on  5:26 pm Sep 30, 2010
09/30/2010  17:26:33 04 Shaker engagement A2108 set active on  5:26 pm Sep 30, 2010
09/30/2010  17:26:34 04 Left rear brake E0063-05 cleared on  5:26 pm Sep 30, 2010
09/30/2010  17:26:34 04 Right rear brake E0064-05 cleared on  5:26 pm Sep 30, 2010
09/30/2010  17:26:36 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:26 pm Sep 30, 2010
09/30/2010  17:26:42 04 Shaker engagement A2108 cleared on  5:26 pm Sep 30, 2010
09/30/2010  17:26:44 04 noria max hyd press. switch 170bar E0142-04 set active on  5:26 pm Sep 30, 2010
09/30/2010  17:26:47 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:26 pm Sep 30, 2010
09/30/2010  17:28:39 04 Shaker engagement A2108 set active on  5:28 pm Sep 30, 2010
09/30/2010  17:28:40 04 Shaker engagement A2108 cleared on  5:28 pm Sep 30, 2010
09/30/2010  17:28:55 04 Handle A2109 set active on  5:28 pm Sep 30, 2010
09/30/2010  17:28:55 04 Handle A2109 cleared on  5:28 pm Sep 30, 2010
09/30/2010  17:29:10 04 noria max hyd press. switch 170bar E0142-04 set active on  5:29 pm Sep 30, 2010
09/30/2010  17:29:11 04 Left rear brake E0063-05 set active on  5:29 pm Sep 30, 2010
09/30/2010  17:29:11 04 Right rear brake E0064-05 set active on  5:29 pm Sep 30, 2010
09/30/2010  17:32:56 04 Left rear brake E0063-05 cleared on  5:29 pm Sep 30, 2010
09/30/2010  17:32:56 04 Right rear brake E0064-05 cleared on  5:29 pm Sep 30, 2010
09/30/2010  17:32:57 04 Shaker engagement A2108 set active on  5:32 pm Sep 30, 2010
09/30/2010  17:32:59 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:29 pm Sep 30, 2010
09/30/2010  17:33:01 04 Shaker engagement A2108 cleared on  5:32 pm Sep 30, 2010
09/30/2010  17:35:01 04 Shaker engagement A2108 set active on  5:35 pm Sep 30, 2010
09/30/2010  17:35:07 04 Shaker engagement A2108 cleared on  5:35 pm Sep 30, 2010
09/30/2010  17:39:24 04 Shaker engagement A2108 set active on  5:39 pm Sep 30, 2010
09/30/2010  17:39:37 04 Shaker engagement A2108 cleared on  5:39 pm Sep 30, 2010
09/30/2010  17:39:39 04 Shaker engagement A2108 set active on  5:39 pm Sep 30, 2010
09/30/2010  17:39:40 04 Shaker engagement A2108 cleared on  5:39 pm Sep 30, 2010
09/30/2010  17:39:42 04 noria max hyd press. switch 170bar E0142-04 set active on  5:39 pm Sep 30, 2010
09/30/2010  17:39:42 04 Left rear brake E0063-05 set active on  5:39 pm Sep 30, 2010
09/30/2010  17:39:42 04 Right rear brake E0064-05 set active on  5:39 pm Sep 30, 2010
09/30/2010  17:40:20 04 Shaker engagement A2108 set active on  5:40 pm Sep 30, 2010
09/30/2010  17:40:22 04 Left rear brake E0063-05 cleared on  5:39 pm Sep 30, 2010
09/30/2010  17:40:22 04 Right rear brake E0064-05 cleared on  5:39 pm Sep 30, 2010
09/30/2010  17:40:23 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:39 pm Sep 30, 2010
09/30/2010  17:40:25 04 Shaker engagement A2108 cleared on  5:40 pm Sep 30, 2010
09/30/2010  17:40:27 04 noria max hyd press. switch 170bar E0142-04 set active on  5:40 pm Sep 30, 2010
09/30/2010  17:40:35 04 Left rear brake E0063-05 set active on  5:40 pm Sep 30, 2010
09/30/2010  17:40:35 04 Right rear brake E0064-05 set active on  5:40 pm Sep 30, 2010
09/30/2010  17:41:14 00 
09/30/2010  17:41:14 00 ----- Software Summary -----
09/30/2010  17:41:15 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  17:41:15 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  17:41:15 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  17:41:15 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  17:41:15 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  17:41:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
