09/20/2010  10:57:40 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  10:57:40 04 noria max hyd press. switch 170bar E0142-04 set active on 10:57 am Sep 20, 2010
09/20/2010  10:57:42 04 Left rear brake E0063-05 set active on 10:57 am Sep 20, 2010
09/20/2010  10:57:43 04 Right rear brake E0064-05 set active on 10:57 am Sep 20, 2010
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:06 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:58:07 04 CNvmExportTask::ExportRecord FAILED?
09/20/2010  10:59:33 00 
09/20/2010  10:59:33 00 ----- Software Summary -----
09/20/2010  10:59:33 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  10:59:33 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  10:59:33 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  10:59:33 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  10:59:33 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  10:59:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
