09/15/2010  16:18:09 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  16:18:09 04 RHM3 communication lost A5011 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:10 04 RHM2 communication lost A5009 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:10 04 RHM1 communication lost A5007 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:10 04 FCM3 Communication Lost A5005 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:10 04 FCM2 Communication Lost A5003 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:10 04 FCM1 Communication Lost A5001 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:17 04 RHM1 communication lost A5007 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:18 04 RHM2 communication lost A5009 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:19 04 FCM3 Communication Lost A5005 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:19 04 Right rear brake E0064-05 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:19 04 Left rear brake E0063-05 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:20 04 FCM2 Communication Lost A5003 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:20 04 noria max hyd press. switch 170bar E0142-04 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:20 04 FCM1 Communication Lost A5001 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:23 04 GCM1: Emergency Stop A1201 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:23 04 GCM2: Emergency Stop A2201 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:23 04 GCM3: Emergency Stop A3201 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:24 04 Left rear brake E0063-05 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:24 04 Right rear brake E0064-05 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:26 00 
09/15/2010  16:18:26 00 ----- Software Summary -----
09/15/2010  16:18:27 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  16:18:27 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  16:18:27 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  16:18:27 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  16:18:27 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  16:18:27 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/15/2010  16:18:56 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  16:18:56 04 GCM1: Emergency Stop A1201 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:56 04 GCM2: Emergency Stop A2201 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:56 04 GCM3: Emergency Stop A3201 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:57 04 Left rear brake E0063-05 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:57 04 Right rear brake E0064-05 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:18:58 04 Left rear brake E0063-05 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:58 04 Right rear brake E0064-05 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:18:58 04 noria max hyd press. switch 170bar E0142-04 set active on  4:18 pm Sep 15, 2010
09/15/2010  16:19:13 04 GCM1: Emergency Stop A1201 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:19:13 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:19:13 04 GCM2: Emergency Stop A2201 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:19:13 04 GCM3: Emergency Stop A3201 cleared on  4:18 pm Sep 15, 2010
09/15/2010  16:19:14 04 Right rear brake E0064-05 set active on  4:19 pm Sep 15, 2010
09/15/2010  16:19:15 04 Left rear brake E0063-05 set active on  4:19 pm Sep 15, 2010
09/15/2010  16:19:16 04 noria max hyd press. switch 170bar E0142-04 set active on  4:19 pm Sep 15, 2010
09/15/2010  16:19:28 04 GPS Receiver Communication Lost PF-100 set active on  4:19 pm Sep 15, 2010
09/15/2010  16:19:30 04 Transversal conv displacement A3307 set active on  4:19 pm Sep 15, 2010
09/15/2010  16:20:44 04 GPS Receiver Communication Lost PF-100 cleared on  4:19 pm Sep 15, 2010
09/15/2010  16:20:51 04 GPS Receiver Communication Lost PF-100 set active on  4:20 pm Sep 15, 2010
09/15/2010  16:21:05 04 GPS Receiver Communication Lost PF-100 cleared on  4:20 pm Sep 15, 2010
09/15/2010  16:21:14 04 GPS Receiver Communication Lost PF-100 set active on  4:21 pm Sep 15, 2010
09/15/2010  16:22:27 04 GPS Receiver Communication Lost PF-100 cleared on  4:21 pm Sep 15, 2010
09/15/2010  16:22:38 04 GPS Receiver Communication Lost PF-100 set active on  4:22 pm Sep 15, 2010
09/15/2010  16:22:51 04 GPS Receiver Communication Lost PF-100 cleared on  4:22 pm Sep 15, 2010
09/15/2010  16:23:01 04 GPS Receiver Communication Lost PF-100 set active on  4:23 pm Sep 15, 2010
09/15/2010  16:23:14 04 GPS Receiver Communication Lost PF-100 cleared on  4:23 pm Sep 15, 2010
09/15/2010  16:25:52 04 GPS Receiver Communication Lost PF-100 set active on  4:25 pm Sep 15, 2010
09/15/2010  16:29:46 04 GPS Receiver Communication Lost PF-100 cleared on  4:25 pm Sep 15, 2010
09/15/2010  16:29:53 04 GPS Receiver Communication Lost PF-100 set active on  4:29 pm Sep 15, 2010
09/15/2010  16:30:06 04 GPS Receiver Communication Lost PF-100 cleared on  4:29 pm Sep 15, 2010
09/15/2010  16:30:13 04 GPS Receiver Communication Lost PF-100 set active on  4:30 pm Sep 15, 2010
09/15/2010  16:30:26 04 GPS Receiver Communication Lost PF-100 cleared on  4:30 pm Sep 15, 2010
09/15/2010  16:30:33 04 GPS Receiver Communication Lost PF-100 set active on  4:30 pm Sep 15, 2010
09/15/2010  16:30:46 04 GPS Receiver Communication Lost PF-100 cleared on  4:30 pm Sep 15, 2010
09/15/2010  16:30:54 04 GPS Receiver Communication Lost PF-100 set active on  4:30 pm Sep 15, 2010
09/15/2010  16:31:28 04 GPS Receiver Communication Lost PF-100 cleared on  4:30 pm Sep 15, 2010
09/15/2010  16:31:36 04 GPS Receiver Communication Lost PF-100 set active on  4:31 pm Sep 15, 2010
09/15/2010  16:31:55 04 Transversal conv displacement A3307 cleared on  4:19 pm Sep 15, 2010
09/15/2010  16:31:59 04 Transversal conv displacement A3307 set active on  4:31 pm Sep 15, 2010
09/15/2010  16:32:00 04 Transversal conv displacement A3307 cleared on  4:31 pm Sep 15, 2010
09/15/2010  16:32:30 04 GPS Receiver Communication Lost PF-100 cleared on  4:31 pm Sep 15, 2010
09/15/2010  16:32:37 04 GPS Receiver Communication Lost PF-100 set active on  4:32 pm Sep 15, 2010
09/15/2010  16:32:50 04 GPS Receiver Communication Lost PF-100 cleared on  4:32 pm Sep 15, 2010
09/15/2010  16:32:59 04 GPS Receiver Communication Lost PF-100 set active on  4:32 pm Sep 15, 2010
09/15/2010  16:33:12 04 GPS Receiver Communication Lost PF-100 cleared on  4:32 pm Sep 15, 2010
09/15/2010  16:33:27 04 GPS Receiver Communication Lost PF-100 set active on  4:33 pm Sep 15, 2010
09/15/2010  16:33:40 04 GPS Receiver Communication Lost PF-100 cleared on  4:33 pm Sep 15, 2010
09/15/2010  16:34:21 00 
09/15/2010  16:34:21 00 ----- Software Summary -----
09/15/2010  16:34:21 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  16:34:21 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  16:34:21 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  16:34:21 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  16:34:21 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  16:34:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
