09/20/2010  15:47:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/20/2010  15:47:52 04 noria max hyd press. switch 170bar E0142-04 set active on  3:47 pm Sep 20, 2010
09/20/2010  15:48:25 04 Starting the Shaker is not possible A2101 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:28 04 Starting the Shaker is not possible A2101 cleared on  3:48 pm Sep 20, 2010
09/20/2010  15:48:37 04 RHM3 communication lost A5011 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:37 04 RHM2 communication lost A5009 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:39 04 RHM1 communication lost A5007 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:39 04 FCM3 Communication Lost A5005 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:39 04 FCM2 Communication Lost A5003 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:39 04 FCM1 Communication Lost A5001 set active on  3:48 pm Sep 20, 2010
09/20/2010  15:48:40 00 
09/20/2010  15:48:40 00 ----- Software Summary -----
09/20/2010  15:48:40 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/20/2010  15:48:40 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/20/2010  15:48:40 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/20/2010  15:48:40 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/20/2010  15:48:40 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/20/2010  15:48:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
