09/22/2010  09:53:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/22/2010  09:53:50 04 Left rear brake E0063-05 set active on  9:53 am Sep 22, 2010
09/22/2010  09:53:50 04 Right rear brake E0064-05 set active on  9:53 am Sep 22, 2010
09/22/2010  09:53:50 04 noria max hyd press. switch 170bar E0142-04 set active on  9:53 am Sep 22, 2010
09/22/2010  09:53:56 04 Parking brake A2106 set active on  9:53 am Sep 22, 2010
09/22/2010  09:53:56 04 Shaker engagement A2108 set active on  9:53 am Sep 22, 2010
09/22/2010  09:53:59 04 Shaker engagement A2108 cleared on  9:53 am Sep 22, 2010
09/22/2010  09:53:59 04 Parking brake A2106 cleared on  9:53 am Sep 22, 2010
09/22/2010  09:54:00 04 Parking brake A2106 set active on  9:54 am Sep 22, 2010
09/22/2010  09:54:01 04 Shaker engagement A2108 set active on  9:54 am Sep 22, 2010
09/22/2010  09:54:02 04 Left rear brake E0063-05 cleared on  9:53 am Sep 22, 2010
09/22/2010  09:54:02 04 Right rear brake E0064-05 cleared on  9:53 am Sep 22, 2010
09/22/2010  09:54:03 04 Shaker engagement A2108 cleared on  9:54 am Sep 22, 2010
09/22/2010  09:54:03 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:53 am Sep 22, 2010
09/22/2010  09:54:03 04 Parking brake A2106 cleared on  9:54 am Sep 22, 2010
09/22/2010  09:54:17 04 noria max hyd press. switch 170bar E0142-04 set active on  9:54 am Sep 22, 2010
09/22/2010  09:54:23 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:54 am Sep 22, 2010
09/22/2010  09:54:35 04 GPS Receiver Position Lost PF-101 set active on  9:54 am Sep 22, 2010
09/22/2010  09:54:54 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:54:56 04 noria max hyd press. switch 170bar E0142-04 set active on  9:54 am Sep 22, 2010
09/22/2010  09:55:19 04 Left rear brake E0063-05 set active on  9:55 am Sep 22, 2010
09/22/2010  09:55:19 04 Right rear brake E0064-05 set active on  9:55 am Sep 22, 2010
09/22/2010  09:55:37 04 GPS Receiver Position Lost PF-101 cleared on  9:54 am Sep 22, 2010
09/22/2010  09:55:38 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:38 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:38 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:39 04 CNvmExportTask::ExportRecord FAILED?
09/22/2010  09:55:40 00 
09/22/2010  09:55:40 00 ----- Software Summary -----
09/22/2010  09:55:40 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/22/2010  09:55:40 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/22/2010  09:55:40 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/22/2010  09:55:40 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/22/2010  09:55:40 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/22/2010  09:55:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
