09/30/2010  08:03:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  08:03:23 04 Left rear brake E0063-05 set active on  8:03 am Sep 30, 2010
09/30/2010  08:03:23 04 Right rear brake E0064-05 set active on  8:03 am Sep 30, 2010
09/30/2010  08:03:23 04 noria max hyd press. switch 170bar E0142-04 set active on  8:03 am Sep 30, 2010
09/30/2010  08:04:07 04 RHM3 communication lost A5011 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:07 04 RHM2 communication lost A5009 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:07 04 RHM1 communication lost A5007 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:09 04 FCM3 Communication Lost A5005 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:09 04 FCM2 Communication Lost A5003 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:10 04 FCM1 Communication Lost A5001 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:10 00 
09/30/2010  08:04:10 00 ----- Software Summary -----
09/30/2010  08:04:10 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  08:04:10 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  08:04:10 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  08:04:10 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  08:04:10 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  08:04:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  08:04:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  08:04:37 04 Left rear brake E0063-05 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:37 04 Right rear brake E0064-05 set active on  8:04 am Sep 30, 2010
09/30/2010  08:04:38 04 noria max hyd press. switch 170bar E0142-04 set active on  8:04 am Sep 30, 2010
09/30/2010  08:05:41 04 Left rear brake E0063-05 cleared on  8:04 am Sep 30, 2010
09/30/2010  08:05:41 04 Right rear brake E0064-05 cleared on  8:04 am Sep 30, 2010
09/30/2010  08:05:49 04 Shaker engagement A2108 set active on  8:05 am Sep 30, 2010
09/30/2010  08:05:51 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:04 am Sep 30, 2010
09/30/2010  08:06:01 04 Shaker engagement A2108 cleared on  8:05 am Sep 30, 2010
09/30/2010  08:06:04 04 noria max hyd press. switch 170bar E0142-04 set active on  8:06 am Sep 30, 2010
09/30/2010  08:06:38 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:39 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:40 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:40 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:40 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:06:40 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  08:10:33 04 Transversal conv displacement A3307 set active on  8:10 am Sep 30, 2010
09/30/2010  08:10:34 04 Transversal conv displacement A3307 cleared on  8:10 am Sep 30, 2010
09/30/2010  08:22:31 00 
09/30/2010  08:22:31 00 ----- Software Summary -----
09/30/2010  08:22:31 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  08:22:32 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  08:22:32 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  08:22:32 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  08:22:32 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  08:22:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
