09/15/2010  11:16:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  11:16:43 04 Left rear brake E0063-05 set active on 11:16 am Sep 15, 2010
09/15/2010  11:16:43 04 Right rear brake E0064-05 set active on 11:16 am Sep 15, 2010
09/15/2010  11:16:43 04 noria max hyd press. switch 170bar E0142-04 set active on 11:16 am Sep 15, 2010
09/15/2010  11:19:04 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:16 am Sep 15, 2010
09/15/2010  11:20:13 04 Left rear brake E0063-05 cleared on 11:16 am Sep 15, 2010
09/15/2010  11:20:13 04 Right rear brake E0064-05 cleared on 11:16 am Sep 15, 2010
09/15/2010  11:20:15 00 
09/15/2010  11:20:15 00 ----- Software Summary -----
09/15/2010  11:20:15 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  11:20:15 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  11:20:15 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  11:20:15 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  11:20:15 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  11:20:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
