09/15/2010  11:47:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/15/2010  11:47:41 04 Left rear brake E0063-05 set active on 11:47 am Sep 15, 2010
09/15/2010  11:47:41 04 Right rear brake E0064-05 set active on 11:47 am Sep 15, 2010
09/15/2010  11:47:41 04 noria max hyd press. switch 170bar E0142-04 set active on 11:47 am Sep 15, 2010
09/15/2010  11:56:09 04 GPS Receiver Communication Lost PF-100 set active on 11:56 am Sep 15, 2010
09/15/2010  11:56:10 04 GPS Receiver Communication Lost PF-100 cleared on 11:56 am Sep 15, 2010
09/15/2010  12:09:32 04 Parking brake A2106 set active on 12:09 pm Sep 15, 2010
09/15/2010  12:09:35 04 Parking brake A2106 cleared on 12:09 pm Sep 15, 2010
09/15/2010  12:09:38 04 Left rear brake E0063-05 cleared on 11:47 am Sep 15, 2010
09/15/2010  12:09:38 04 Right rear brake E0064-05 cleared on 11:47 am Sep 15, 2010
09/15/2010  12:09:40 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:09:40 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:09:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:09:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:09:41 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:47 am Sep 15, 2010
09/15/2010  12:10:03 04 noria max hyd press. switch 170bar E0142-04 set active on 12:10 pm Sep 15, 2010
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:10:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:12:55 04 Shaker engagement A2108 set active on 12:12 pm Sep 15, 2010
09/15/2010  12:12:56 04 Shaker engagement A2108 cleared on 12:12 pm Sep 15, 2010
09/15/2010  12:12:57 04 Shaker engagement A2108 set active on 12:12 pm Sep 15, 2010
09/15/2010  12:12:58 04 Shaker engagement A2108 cleared on 12:12 pm Sep 15, 2010
09/15/2010  12:12:59 04 Shaker engagement A2108 set active on 12:12 pm Sep 15, 2010
09/15/2010  12:12:59 04 Shaker engagement A2108 cleared on 12:12 pm Sep 15, 2010
09/15/2010  12:13:02 04 Shaker engagement A2108 set active on 12:13 pm Sep 15, 2010
09/15/2010  12:13:05 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:10 pm Sep 15, 2010
09/15/2010  12:13:07 04 Shaker engagement A2108 cleared on 12:13 pm Sep 15, 2010
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:13:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:15:52 04 noria max hyd press. switch 170bar E0142-04 set active on 12:15 pm Sep 15, 2010
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:16:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:19:46 04 Left rear brake E0063-05 set active on 12:19 pm Sep 15, 2010
09/15/2010  12:19:46 04 Right rear brake E0064-05 set active on 12:19 pm Sep 15, 2010
09/15/2010  12:24:52 04 Parking brake A2106 set active on 12:24 pm Sep 15, 2010
09/15/2010  12:24:55 04 Parking brake A2106 cleared on 12:24 pm Sep 15, 2010
09/15/2010  12:24:56 04 Shaker engagement A2108 set active on 12:24 pm Sep 15, 2010
09/15/2010  12:24:56 04 Left rear brake E0063-05 cleared on 12:19 pm Sep 15, 2010
09/15/2010  12:24:56 04 Right rear brake E0064-05 cleared on 12:19 pm Sep 15, 2010
09/15/2010  12:24:58 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:15 pm Sep 15, 2010
09/15/2010  12:25:28 04 Shaker engagement A2108 cleared on 12:24 pm Sep 15, 2010
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:25:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:27:57 04 Shaker engagement A2108 set active on 12:27 pm Sep 15, 2010
09/15/2010  12:28:03 04 Shaker engagement A2108 cleared on 12:27 pm Sep 15, 2010
09/15/2010  12:28:08 04 noria max hyd press. switch 170bar E0142-04 set active on 12:28 pm Sep 15, 2010
09/15/2010  12:28:19 04 Left rear brake E0063-05 set active on 12:28 pm Sep 15, 2010
09/15/2010  12:28:19 04 Right rear brake E0064-05 set active on 12:28 pm Sep 15, 2010
09/15/2010  12:28:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:28:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:30:38 04 Left rear brake E0063-05 cleared on 12:28 pm Sep 15, 2010
09/15/2010  12:30:39 04 Right rear brake E0064-05 cleared on 12:28 pm Sep 15, 2010
09/15/2010  12:32:18 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:28 pm Sep 15, 2010
09/15/2010  12:32:33 04 noria max hyd press. switch 170bar E0142-04 set active on 12:32 pm Sep 15, 2010
09/15/2010  12:32:40 04 Shaker engagement A2108 set active on 12:32 pm Sep 15, 2010
09/15/2010  12:32:40 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:32:40 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:32:40 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:32:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:32:42 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:32 pm Sep 15, 2010
09/15/2010  12:32:49 04 Shaker engagement A2108 cleared on 12:32 pm Sep 15, 2010
09/15/2010  12:35:16 04 Shaker engagement A2108 set active on 12:35 pm Sep 15, 2010
09/15/2010  12:35:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:35:54 04 Shaker engagement A2108 cleared on 12:35 pm Sep 15, 2010
09/15/2010  12:35:56 04 noria max hyd press. switch 170bar E0142-04 set active on 12:35 pm Sep 15, 2010
09/15/2010  12:36:00 04 Left rear brake E0063-05 set active on 12:36 pm Sep 15, 2010
09/15/2010  12:36:00 04 Right rear brake E0064-05 set active on 12:36 pm Sep 15, 2010
09/15/2010  12:36:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:41:03 04 Left rear brake E0063-05 cleared on 12:36 pm Sep 15, 2010
09/15/2010  12:41:03 04 Right rear brake E0064-05 cleared on 12:36 pm Sep 15, 2010
09/15/2010  12:42:24 04 Shaker engagement A2108 set active on 12:42 pm Sep 15, 2010
09/15/2010  12:42:27 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:35 pm Sep 15, 2010
09/15/2010  12:42:38 04 Shaker engagement A2108 cleared on 12:42 pm Sep 15, 2010
09/15/2010  12:45:09 04 Shaker engagement A2108 set active on 12:45 pm Sep 15, 2010
09/15/2010  12:45:17 04 Shaker engagement A2108 cleared on 12:45 pm Sep 15, 2010
09/15/2010  12:45:19 04 noria max hyd press. switch 170bar E0142-04 set active on 12:45 pm Sep 15, 2010
09/15/2010  12:45:27 04 Left rear brake E0063-05 set active on 12:45 pm Sep 15, 2010
09/15/2010  12:45:27 04 Right rear brake E0064-05 set active on 12:45 pm Sep 15, 2010
09/15/2010  12:45:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:45:41 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:45:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:45:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:45:42 04 CNvmExportTask::ExportRecord FAILED?
09/15/2010  12:47:05 04 Parking brake A2106 set active on 12:47 pm Sep 15, 2010
09/15/2010  12:47:06 04 Left rear brake E0063-05 cleared on 12:45 pm Sep 15, 2010
09/15/2010  12:47:06 04 Right rear brake E0064-05 cleared on 12:45 pm Sep 15, 2010
09/15/2010  12:47:07 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:45 pm Sep 15, 2010
09/15/2010  12:47:08 04 Parking brake A2106 cleared on 12:47 pm Sep 15, 2010
09/15/2010  12:47:13 04 Left rear brake E0063-05 set active on 12:47 pm Sep 15, 2010
09/15/2010  12:47:13 04 Right rear brake E0064-05 set active on 12:47 pm Sep 15, 2010
09/15/2010  12:47:13 04 noria max hyd press. switch 170bar E0142-04 set active on 12:47 pm Sep 15, 2010
09/15/2010  12:50:03 04 Parking brake A2106 set active on 12:50 pm Sep 15, 2010
09/15/2010  12:50:05 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:47 pm Sep 15, 2010
09/15/2010  12:50:06 04 Parking brake A2106 cleared on 12:50 pm Sep 15, 2010
09/15/2010  12:50:06 04 Left rear brake E0063-05 cleared on 12:47 pm Sep 15, 2010
09/15/2010  12:50:06 04 Right rear brake E0064-05 cleared on 12:47 pm Sep 15, 2010
09/15/2010  12:50:23 04 noria max hyd press. switch 170bar E0142-04 set active on 12:50 pm Sep 15, 2010
09/15/2010  12:50:30 04 Left rear brake E0063-05 set active on 12:50 pm Sep 15, 2010
09/15/2010  12:50:30 04 Right rear brake E0064-05 set active on 12:50 pm Sep 15, 2010
09/15/2010  12:55:35 04 Left rear brake E0063-05 cleared on 12:50 pm Sep 15, 2010
09/15/2010  12:55:35 04 Right rear brake E0064-05 cleared on 12:50 pm Sep 15, 2010
09/15/2010  12:55:38 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:50 pm Sep 15, 2010
09/15/2010  12:56:06 04 noria max hyd press. switch 170bar E0142-04 set active on 12:56 pm Sep 15, 2010
09/15/2010  12:57:19 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:19 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:19 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:57:20 04 CNvm::ImportData()444  Record type not supported. record_type:115
09/15/2010  12:59:05 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:56 pm Sep 15, 2010
09/15/2010  12:59:13 04 noria max hyd press. switch 170bar E0142-04 set active on 12:59 pm Sep 15, 2010
09/15/2010  12:59:24 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:59 pm Sep 15, 2010
09/15/2010  12:59:30 04 noria max hyd press. switch 170bar E0142-04 set active on 12:59 pm Sep 15, 2010
09/15/2010  12:59:40 04 Shaker engagement A2108 set active on 12:59 pm Sep 15, 2010
09/15/2010  12:59:43 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:59 pm Sep 15, 2010
09/15/2010  12:59:49 04 Shaker engagement A2108 cleared on 12:59 pm Sep 15, 2010
09/15/2010  13:02:55 04 Shaker engagement A2108 set active on  1:02 pm Sep 15, 2010
09/15/2010  13:03:31 04 Shaker engagement A2108 cleared on  1:02 pm Sep 15, 2010
09/15/2010  13:06:36 04 Shaker engagement A2108 set active on  1:06 pm Sep 15, 2010
09/15/2010  13:06:41 04 Shaker engagement A2108 cleared on  1:06 pm Sep 15, 2010
09/15/2010  13:06:44 04 noria max hyd press. switch 170bar E0142-04 set active on  1:06 pm Sep 15, 2010
09/15/2010  13:10:48 04 Left rear brake E0063-05 set active on  1:10 pm Sep 15, 2010
09/15/2010  13:10:49 04 Right rear brake E0064-05 set active on  1:10 pm Sep 15, 2010
09/15/2010  13:10:50 04 Left rear brake E0063-05 cleared on  1:10 pm Sep 15, 2010
09/15/2010  13:10:50 04 Right rear brake E0064-05 cleared on  1:10 pm Sep 15, 2010
09/15/2010  13:11:02 04 Left rear brake E0063-05 set active on  1:11 pm Sep 15, 2010
09/15/2010  13:11:03 04 Right rear brake E0064-05 set active on  1:11 pm Sep 15, 2010
09/15/2010  13:12:56 04 Parking brake A2106 set active on  1:12 pm Sep 15, 2010
09/15/2010  13:12:59 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:06 pm Sep 15, 2010
09/15/2010  13:12:59 04 Parking brake A2106 cleared on  1:12 pm Sep 15, 2010
09/15/2010  13:13:00 04 Left rear brake E0063-05 cleared on  1:11 pm Sep 15, 2010
09/15/2010  13:13:00 04 Right rear brake E0064-05 cleared on  1:11 pm Sep 15, 2010
09/15/2010  13:13:33 04 noria max hyd press. switch 170bar E0142-04 set active on  1:13 pm Sep 15, 2010
09/15/2010  13:13:41 04 Left rear brake E0063-05 set active on  1:13 pm Sep 15, 2010
09/15/2010  13:13:41 04 Right rear brake E0064-05 set active on  1:13 pm Sep 15, 2010
09/15/2010  13:15:13 04 Left rear brake E0063-05 cleared on  1:13 pm Sep 15, 2010
09/15/2010  13:15:13 04 Right rear brake E0064-05 cleared on  1:13 pm Sep 15, 2010
09/15/2010  13:15:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:13 pm Sep 15, 2010
09/15/2010  13:15:40 04 Right rear brake E0064-05 set active on  1:15 pm Sep 15, 2010
09/15/2010  13:15:40 04 Left rear brake E0063-05 set active on  1:15 pm Sep 15, 2010
09/15/2010  13:15:41 04 noria max hyd press. switch 170bar E0142-04 set active on  1:15 pm Sep 15, 2010
09/15/2010  13:17:58 04 Left rear brake E0063-05 cleared on  1:15 pm Sep 15, 2010
09/15/2010  13:17:59 04 Right rear brake E0064-05 cleared on  1:15 pm Sep 15, 2010
09/15/2010  13:18:01 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:15 pm Sep 15, 2010
09/15/2010  13:18:26 04 noria max hyd press. switch 170bar E0142-04 set active on  1:18 pm Sep 15, 2010
09/15/2010  13:18:31 04 Left rear brake E0063-05 set active on  1:18 pm Sep 15, 2010
09/15/2010  13:18:31 04 Right rear brake E0064-05 set active on  1:18 pm Sep 15, 2010
09/15/2010  13:26:46 04 Left rear brake E0063-05 cleared on  1:18 pm Sep 15, 2010
09/15/2010  13:26:46 04 Right rear brake E0064-05 cleared on  1:18 pm Sep 15, 2010
09/15/2010  13:26:49 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:18 pm Sep 15, 2010
09/15/2010  13:33:40 04 noria max hyd press. switch 170bar E0142-04 set active on  1:33 pm Sep 15, 2010
09/15/2010  13:33:49 04 Left rear brake E0063-05 set active on  1:33 pm Sep 15, 2010
09/15/2010  13:33:49 04 Right rear brake E0064-05 set active on  1:33 pm Sep 15, 2010
09/15/2010  13:34:00 00 
09/15/2010  13:34:01 00 ----- Software Summary -----
09/15/2010  13:34:01 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/15/2010  13:34:01 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/15/2010  13:34:01 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/15/2010  13:34:01 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/15/2010  13:34:01 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/15/2010  13:34:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
