09/30/2010  10:07:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:07:24 04 noria max hyd press. switch 170bar E0142-04 set active on 10:07 am Sep 30, 2010
09/30/2010  10:08:21 04 Shaker engagement A2108 set active on 10:08 am Sep 30, 2010
09/30/2010  10:08:22 04 Shaker engagement A2108 cleared on 10:08 am Sep 30, 2010
09/30/2010  10:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:08:27 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:24 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:24 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:09:25 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  10:10:07 00 
09/30/2010  10:10:08 00 ----- Software Summary -----
09/30/2010  10:10:08 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:10:08 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:10:08 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:10:08 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:10:08 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:10:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  10:10:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:10:39 04 noria max hyd press. switch 170bar E0142-04 set active on 10:10 am Sep 30, 2010
09/30/2010  10:11:47 00 
09/30/2010  10:11:48 00 ----- Software Summary -----
09/30/2010  10:11:48 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:11:49 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:11:49 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:11:49 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:11:49 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:11:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
