09/30/2010  07:36:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  07:36:52 04 Parking brake A2106 set active on  7:36 am Sep 30, 2010
09/30/2010  07:36:52 04 Parking brake A2106 cleared on  7:36 am Sep 30, 2010
09/30/2010  07:37:37 04 Handle A2109 set active on  7:37 am Sep 30, 2010
09/30/2010  07:37:37 04 Handle A2109 cleared on  7:37 am Sep 30, 2010
09/30/2010  07:37:39 04 noria max hyd press. switch 170bar E0142-04 set active on  7:37 am Sep 30, 2010
09/30/2010  07:37:41 04 Left rear brake E0063-05 set active on  7:37 am Sep 30, 2010
09/30/2010  07:37:41 04 Right rear brake E0064-05 set active on  7:37 am Sep 30, 2010
09/30/2010  07:37:56 04 GPS Receiver Position Lost PF-101 set active on  7:37 am Sep 30, 2010
09/30/2010  07:38:04 04 GPS Receiver Position Lost PF-101 cleared on  7:37 am Sep 30, 2010
09/30/2010  07:38:13 04 Transversal conv displacement A3307 set active on  7:38 am Sep 30, 2010
09/30/2010  07:38:32 04 Hydrolic Oil Level is Too Low A2221 set active on  7:38 am Sep 30, 2010
09/30/2010  07:39:57 04 Hedgehogs speed A3111 set active on  7:39 am Sep 30, 2010
09/30/2010  07:39:58 04 Parking brake A2106 set active on  7:39 am Sep 30, 2010
09/30/2010  07:40:01 04 Parking brake A2106 cleared on  7:39 am Sep 30, 2010
09/30/2010  07:40:01 04 Shaker engagement A2108 set active on  7:40 am Sep 30, 2010
09/30/2010  07:40:02 04 Left rear brake E0063-05 cleared on  7:37 am Sep 30, 2010
09/30/2010  07:40:02 04 Right rear brake E0064-05 cleared on  7:37 am Sep 30, 2010
09/30/2010  07:40:03 04 Shaker engagement A2108 cleared on  7:40 am Sep 30, 2010
09/30/2010  07:40:06 04 Left rear brake E0063-05 set active on  7:40 am Sep 30, 2010
09/30/2010  07:40:06 04 Right rear brake E0064-05 set active on  7:40 am Sep 30, 2010
09/30/2010  07:40:10 04 Hedgehogs speed A3111 cleared on  7:39 am Sep 30, 2010
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:40:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:48:02 04 Left rear brake E0063-05 cleared on  7:40 am Sep 30, 2010
09/30/2010  07:48:03 04 Right rear brake E0064-05 cleared on  7:40 am Sep 30, 2010
09/30/2010  07:48:14 04 Left rear brake E0063-05 set active on  7:48 am Sep 30, 2010
09/30/2010  07:48:14 04 Right rear brake E0064-05 set active on  7:48 am Sep 30, 2010
09/30/2010  07:50:15 04 Left rear brake E0063-05 cleared on  7:48 am Sep 30, 2010
09/30/2010  07:50:15 04 Right rear brake E0064-05 cleared on  7:48 am Sep 30, 2010
09/30/2010  07:50:54 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:50:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:37 am Sep 30, 2010
09/30/2010  07:51:27 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:38 am Sep 30, 2010
09/30/2010  07:51:42 04 noria max hyd press. switch 170bar E0142-04 set active on  7:51 am Sep 30, 2010
09/30/2010  07:51:42 04 Right rear brake E0064-05 set active on  7:51 am Sep 30, 2010
09/30/2010  07:51:42 04 Left rear brake E0063-05 set active on  7:51 am Sep 30, 2010
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:51:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:52:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:37 04 Left rear brake E0063-05 cleared on  7:51 am Sep 30, 2010
09/30/2010  07:55:37 04 Right rear brake E0064-05 cleared on  7:51 am Sep 30, 2010
09/30/2010  07:55:48 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:51 am Sep 30, 2010
09/30/2010  07:55:51 04 Changing mode not possible A2300 set active on  7:55 am Sep 30, 2010
09/30/2010  07:55:54 04 Changing mode not possible A2300 cleared on  7:55 am Sep 30, 2010
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:55:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:36 04 Transversal conv displacement A3307 cleared on  7:38 am Sep 30, 2010
09/30/2010  07:56:37 04 noria max hyd press. switch 170bar E0142-04 set active on  7:56 am Sep 30, 2010
09/30/2010  07:56:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:56 am Sep 30, 2010
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:55 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:56 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:56:57 04 CNvmExportTask::ExportRecord FAILED?
09/30/2010  07:57:08 04 noria max hyd press. switch 170bar E0142-04 set active on  7:57 am Sep 30, 2010
09/30/2010  07:57:19 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:57 am Sep 30, 2010
09/30/2010  08:02:02 04 noria max hyd press. switch 170bar E0142-04 set active on  8:02 am Sep 30, 2010
09/30/2010  08:02:15 04 Left rear brake E0063-05 set active on  8:02 am Sep 30, 2010
09/30/2010  08:02:15 04 Right rear brake E0064-05 set active on  8:02 am Sep 30, 2010
09/30/2010  08:02:54 00 
09/30/2010  08:02:54 00 ----- Software Summary -----
09/30/2010  08:02:54 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  08:02:54 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  08:02:54 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  08:02:54 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  08:02:54 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  08:02:54 00 >>->>->>->> LOG Closed <<-<<-<<-<<
