09/30/2010  10:42:29 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:42:29 04 RHM3 communication lost A5011 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:29 04 RHM2 communication lost A5009 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:29 04 RHM1 communication lost A5007 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:30 04 FCM3 Communication Lost A5005 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:30 04 FCM2 Communication Lost A5003 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:31 04 FCM1 Communication Lost A5001 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:31 00 
09/30/2010  10:42:31 00 ----- Software Summary -----
09/30/2010  10:42:31 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:42:31 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:42:31 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:42:31 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:42:31 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:42:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  10:42:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:42:59 04 Left rear brake E0063-05 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:59 04 Right rear brake E0064-05 set active on 10:42 am Sep 30, 2010
09/30/2010  10:42:59 04 noria max hyd press. switch 170bar E0142-04 set active on 10:42 am Sep 30, 2010
09/30/2010  10:43:09 04 RHM3 communication lost A5011 set active on 10:43 am Sep 30, 2010
09/30/2010  10:43:09 04 RHM2 communication lost A5009 set active on 10:43 am Sep 30, 2010
09/30/2010  10:43:10 04 RHM1 communication lost A5007 set active on 10:43 am Sep 30, 2010
09/30/2010  10:43:11 04 FCM3 Communication Lost A5005 set active on 10:43 am Sep 30, 2010
09/30/2010  10:43:12 04 FCM2 Communication Lost A5003 set active on 10:43 am Sep 30, 2010
09/30/2010  10:43:12 04 FCM1 Communication Lost A5001 set active on 10:43 am Sep 30, 2010
09/30/2010  10:43:12 00 
09/30/2010  10:43:12 00 ----- Software Summary -----
09/30/2010  10:43:12 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:43:12 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:43:12 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:43:12 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:43:12 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:43:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  10:44:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:44:27 04 Left rear brake E0063-05 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:27 04 Right rear brake E0064-05 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:28 04 noria max hyd press. switch 170bar E0142-04 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:48 04 RHM3 communication lost A5011 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:48 04 RHM2 communication lost A5009 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:49 04 RHM1 communication lost A5007 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:50 04 FCM3 Communication Lost A5005 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:51 04 FCM2 Communication Lost A5003 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:51 04 FCM1 Communication Lost A5001 set active on 10:44 am Sep 30, 2010
09/30/2010  10:44:51 00 
09/30/2010  10:44:51 00 ----- Software Summary -----
09/30/2010  10:44:51 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:44:51 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:44:51 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:44:51 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:44:51 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:44:51 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  10:45:23 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:45:23 04 RHM1 communication lost A5007 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:23 04 FCM3 Communication Lost A5005 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:23 04 FCM2 Communication Lost A5003 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:24 04 FCM1 Communication Lost A5001 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:33 04 RHM1 communication lost A5007 cleared on 10:45 am Sep 30, 2010
09/30/2010  10:45:34 04 FCM2 Communication Lost A5003 cleared on 10:45 am Sep 30, 2010
09/30/2010  10:45:34 04 FCM1 Communication Lost A5001 cleared on 10:45 am Sep 30, 2010
09/30/2010  10:45:34 04 FCM3 Communication Lost A5005 cleared on 10:45 am Sep 30, 2010
09/30/2010  10:45:35 04 Left rear brake E0063-05 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:36 04 Right rear brake E0064-05 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:37 04 noria max hyd press. switch 170bar E0142-04 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:41 00 
09/30/2010  10:45:42 00 ----- Software Summary -----
09/30/2010  10:45:42 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:45:42 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:45:42 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:45:42 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:45:42 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:45:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  10:45:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:45:51 04 Left rear brake E0063-05 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:51 04 Right rear brake E0064-05 set active on 10:45 am Sep 30, 2010
09/30/2010  10:45:51 04 noria max hyd press. switch 170bar E0142-04 set active on 10:45 am Sep 30, 2010
09/30/2010  10:46:09 04 RHM3 communication lost A5011 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:09 04 RHM2 communication lost A5009 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:10 04 RHM1 communication lost A5007 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:11 04 FCM3 Communication Lost A5005 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:12 04 FCM2 Communication Lost A5003 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:12 04 FCM1 Communication Lost A5001 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:12 00 
09/30/2010  10:46:12 00 ----- Software Summary -----
09/30/2010  10:46:12 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:46:12 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:46:12 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:46:12 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:46:12 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:46:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
09/30/2010  10:46:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
09/30/2010  10:46:45 04 FCM3 Communication Lost A5005 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:45 04 FCM2 Communication Lost A5003 set active on 10:46 am Sep 30, 2010
09/30/2010  10:46:45 04 FCM1 Communication Lost A5001 set active on 10:46 am Sep 30, 2010
09/30/2010  10:47:18 00 
09/30/2010  10:47:18 00 ----- Software Summary -----
09/30/2010  10:47:19 00 Framework.dll, SWID: 1086, Version 24.1.0.0
09/30/2010  10:47:19 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
09/30/2010  10:47:19 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
09/30/2010  10:47:19 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
09/30/2010  10:47:19 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
09/30/2010  10:47:19 00 >>->>->>->> LOG Closed <<-<<-<<-<<
