10/09/2010  06:40:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2010  06:40:52 04 Left rear brake E0063-05 set active on  6:40 am Oct 09, 2010
10/09/2010  06:40:52 04 Right rear brake E0064-05 set active on  6:40 am Oct 09, 2010
10/09/2010  06:40:52 04 noria max hyd press. switch 170bar E0142-04 set active on  6:40 am Oct 09, 2010
10/09/2010  06:50:48 04 Transversal conv displacement A3307 set active on  6:50 am Oct 09, 2010
10/09/2010  06:50:50 04 Transversal conv displacement A3307 cleared on  6:50 am Oct 09, 2010
10/09/2010  06:51:57 04 Left rear brake E0063-05 cleared on  6:40 am Oct 09, 2010
10/09/2010  06:51:57 04 Right rear brake E0064-05 cleared on  6:40 am Oct 09, 2010
10/09/2010  06:52:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:40 am Oct 09, 2010
10/09/2010  06:52:27 04 noria max hyd press. switch 170bar E0142-04 set active on  6:52 am Oct 09, 2010
10/09/2010  06:52:30 04 Left rear brake E0063-05 set active on  6:52 am Oct 09, 2010
10/09/2010  06:52:30 04 Right rear brake E0064-05 set active on  6:52 am Oct 09, 2010
10/09/2010  06:52:51 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:52:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  06:58:23 04 Left rear brake E0063-05 cleared on  6:52 am Oct 09, 2010
10/09/2010  06:58:23 04 Right rear brake E0064-05 cleared on  6:52 am Oct 09, 2010
10/09/2010  06:59:00 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:52 am Oct 09, 2010
10/09/2010  06:59:08 04 noria max hyd press. switch 170bar E0142-04 set active on  6:59 am Oct 09, 2010
10/09/2010  06:59:21 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:59 am Oct 09, 2010
10/09/2010  06:59:38 04 noria max hyd press. switch 170bar E0142-04 set active on  6:59 am Oct 09, 2010
10/09/2010  06:59:55 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:59 am Oct 09, 2010
10/09/2010  07:05:59 04 noria max hyd press. switch 170bar E0142-04 set active on  7:05 am Oct 09, 2010
10/09/2010  07:06:06 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:05 am Oct 09, 2010
10/09/2010  07:06:37 04 Hydrolic Oil Level is Too Low A2221 set active on  7:06 am Oct 09, 2010
10/09/2010  07:07:24 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:06 am Oct 09, 2010
10/09/2010  07:09:36 04 noria max hyd press. switch 170bar E0142-04 set active on  7:09 am Oct 09, 2010
10/09/2010  07:09:40 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:09 am Oct 09, 2010
10/09/2010  07:09:49 04 Hydrolic Oil Level is Too Low A2221 set active on  7:09 am Oct 09, 2010
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:09:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:08 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:09 am Oct 09, 2010
10/09/2010  07:10:51 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:10:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:51 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:11:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:12:58 04 Hydrolic Oil Level is Too Low A2221 set active on  7:12 am Oct 09, 2010
10/09/2010  07:13:20 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:12 am Oct 09, 2010
10/09/2010  07:13:38 04 Hydrolic Oil Level is Too Low A2221 set active on  7:13 am Oct 09, 2010
10/09/2010  07:13:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:13:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:06 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:13 am Oct 09, 2010
10/09/2010  07:14:16 04 Hydrolic Oil Level is Too Low A2221 set active on  7:14 am Oct 09, 2010
10/09/2010  07:14:37 04 noria max hyd press. switch 170bar E0142-04 set active on  7:14 am Oct 09, 2010
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:54 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:14:58 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:14 am Oct 09, 2010
10/09/2010  07:14:59 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:14 am Oct 09, 2010
10/09/2010  07:15:43 04 Hydrolic Oil Level is Too Low A2221 set active on  7:15 am Oct 09, 2010
10/09/2010  07:15:51 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:15:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:17 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:15 am Oct 09, 2010
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:16:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:12 04 Left rear brake E0063-05 set active on  7:17 am Oct 09, 2010
10/09/2010  07:17:12 04 Right rear brake E0064-05 set active on  7:17 am Oct 09, 2010
10/09/2010  07:17:13 04 noria max hyd press. switch 170bar E0142-04 set active on  7:17 am Oct 09, 2010
10/09/2010  07:17:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:52 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:17:53 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  07:19:20 00 
10/09/2010  07:19:20 00 ----- Software Summary -----
10/09/2010  07:19:20 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/09/2010  07:19:21 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/09/2010  07:19:21 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/09/2010  07:19:21 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/09/2010  07:19:21 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/09/2010  07:19:21 00 >>->>->>->> LOG Closed <<-<<-<<-<<
