10/09/2010  17:58:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2010  17:58:40 04 Transversal conv displacement A3307 set active on  5:58 pm Oct 09, 2010
10/09/2010  17:58:43 04 noria max hyd press. switch 170bar E0142-04 set active on  5:58 pm Oct 09, 2010
10/09/2010  18:00:50 04 Right rear brake E0064-05 set active on  6:00 pm Oct 09, 2010
10/09/2010  18:00:50 04 Left rear brake E0063-05 set active on  6:00 pm Oct 09, 2010
10/09/2010  18:06:20 04 Transversal conv displacement A3307 cleared on  5:58 pm Oct 09, 2010
10/09/2010  18:06:24 00 
10/09/2010  18:06:24 00 ----- Software Summary -----
10/09/2010  18:06:24 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/09/2010  18:06:24 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/09/2010  18:06:24 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/09/2010  18:06:24 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/09/2010  18:06:24 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/09/2010  18:06:24 00 >>->>->>->> LOG Closed <<-<<-<<-<<
