10/01/2010  18:30:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  18:30:46 04 Handle A2109 set active on  6:30 pm Oct 01, 2010
10/01/2010  18:30:47 04 Handle A2109 cleared on  6:30 pm Oct 01, 2010
10/01/2010  18:30:49 04 noria max hyd press. switch 170bar E0142-04 set active on 18:30 01 Oct, 2010
10/01/2010  18:30:54 04 noria max hyd press. switch 170bar E0142-04 cleared on 18:30 01 Oct, 2010
10/01/2010  18:30:59 04 noria max hyd press. switch 170bar E0142-04 set active on 18:30 01 Oct, 2010
10/01/2010  18:31:05 04 RHM3 communication lost A5011 set active on 18:31 01 Oct, 2010
10/01/2010  18:31:06 04 RHM2 communication lost A5009 set active on 18:31 01 Oct, 2010
10/01/2010  18:31:07 04 RHM1 communication lost A5007 set active on 18:31 01 Oct, 2010
10/01/2010  18:31:08 04 FCM3 Communication Lost A5005 set active on 18:31 01 Oct, 2010
10/01/2010  18:31:09 04 FCM2 Communication Lost A5003 set active on 18:31 01 Oct, 2010
10/01/2010  18:31:09 04 FCM1 Communication Lost A5001 set active on 18:31 01 Oct, 2010
10/01/2010  18:31:09 00 
10/01/2010  18:31:09 00 ----- Software Summary -----
10/01/2010  18:31:09 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  18:31:09 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  18:31:09 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  18:31:09 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  18:31:09 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  18:31:09 00 >>->>->>->> LOG Closed <<-<<-<<-<<
