10/09/2010  09:46:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2010  09:46:32 04 Left rear brake E0063-05 set active on  9:46 am Oct 09, 2010
10/09/2010  09:46:32 04 Right rear brake E0064-05 set active on  9:46 am Oct 09, 2010
10/09/2010  09:46:32 04 noria max hyd press. switch 170bar E0142-04 set active on  9:46 am Oct 09, 2010
10/09/2010  09:46:55 04 Parking brake A2106 set active on  9:46 am Oct 09, 2010
10/09/2010  09:46:56 04 Handle A2109 set active on  9:46 am Oct 09, 2010
10/09/2010  09:46:57 04 Handle A2109 cleared on  9:46 am Oct 09, 2010
10/09/2010  09:46:57 04 Left rear brake E0063-05 cleared on  9:46 am Oct 09, 2010
10/09/2010  09:46:57 04 Right rear brake E0064-05 cleared on  9:46 am Oct 09, 2010
10/09/2010  09:46:57 04 Hillslope too big A1202 set active on  9:46 am Oct 09, 2010
10/09/2010  09:46:57 04 Hillslope too big A1202 cleared on  9:46 am Oct 09, 2010
10/09/2010  09:46:58 04 Parking brake A2106 cleared on  9:46 am Oct 09, 2010
10/09/2010  09:47:00 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:46 am Oct 09, 2010
10/09/2010  09:47:06 04 Shaker engagement A2108 set active on  9:47 am Oct 09, 2010
10/09/2010  09:47:33 04 Shaker engagement A2108 cleared on  9:47 am Oct 09, 2010
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:37 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:47:38 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:48:05 04 Transversal conv displacement A3307 set active on  9:48 am Oct 09, 2010
10/09/2010  09:48:49 04 Transversal conv displacement A3307 cleared on  9:48 am Oct 09, 2010
10/09/2010  09:49:15 04 Shaker engagement A2108 set active on  9:49 am Oct 09, 2010
10/09/2010  09:49:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:49:48 04 Shaker engagement A2108 cleared on  9:49 am Oct 09, 2010
10/09/2010  09:49:51 04 Hydrolic Oil Level is Too Low A2221 set active on  9:49 am Oct 09, 2010
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:50:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:51:52 04 Shaker engagement A2108 set active on  9:51 am Oct 09, 2010
10/09/2010  09:52:05 04 Shaker engagement A2108 cleared on  9:51 am Oct 09, 2010
10/09/2010  09:52:26 04 noria max hyd press. switch 170bar E0142-04 set active on  9:52 am Oct 09, 2010
10/09/2010  09:52:27 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:49 am Oct 09, 2010
10/09/2010  09:52:41 04 Shaker engagement A2108 set active on  9:52 am Oct 09, 2010
10/09/2010  09:52:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:52 am Oct 09, 2010
10/09/2010  09:53:13 04 Shaker engagement A2108 cleared on  9:52 am Oct 09, 2010
10/09/2010  09:53:16 04 noria max hyd press. switch 170bar E0142-04 set active on  9:53 am Oct 09, 2010
10/09/2010  09:53:18 04 Shaker engagement A2108 set active on  9:53 am Oct 09, 2010
10/09/2010  09:53:21 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:53 am Oct 09, 2010
10/09/2010  09:53:32 04 Shaker engagement A2108 cleared on  9:53 am Oct 09, 2010
10/09/2010  09:53:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:53:33 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  09:55:04 04 Shaker engagement A2108 set active on  9:55 am Oct 09, 2010
10/09/2010  09:55:47 04 Shaker engagement A2108 cleared on  9:55 am Oct 09, 2010
10/09/2010  09:55:48 04 Hydrolic Oil Level is Too Low A2221 set active on  9:55 am Oct 09, 2010
10/09/2010  09:55:51 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:55 am Oct 09, 2010
10/09/2010  09:55:55 04 Hydrolic Oil Level is Too Low A2221 set active on  9:55 am Oct 09, 2010
10/09/2010  09:56:37 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:55 am Oct 09, 2010
10/09/2010  09:57:54 04 Hydrolic Oil Level is Too Low A2221 set active on  9:57 am Oct 09, 2010
10/09/2010  09:57:57 04 Shaker engagement A2108 set active on  9:57 am Oct 09, 2010
10/09/2010  09:58:04 04 Shaker engagement A2108 cleared on  9:57 am Oct 09, 2010
10/09/2010  09:58:07 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:57 am Oct 09, 2010
10/09/2010  09:58:14 04 Shaker engagement A2108 set active on  9:58 am Oct 09, 2010
10/09/2010  09:58:44 04 Shaker engagement A2108 cleared on  9:58 am Oct 09, 2010
10/09/2010  10:00:33 04 Shaker engagement A2108 set active on 10:00 am Oct 09, 2010
10/09/2010  10:01:15 04 Shaker engagement A2108 cleared on 10:00 am Oct 09, 2010
10/09/2010  10:01:57 04 Hydrolic Oil Level is Too Low A2221 set active on 10:01 am Oct 09, 2010
10/09/2010  10:02:06 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:01 am Oct 09, 2010
10/09/2010  10:03:29 04 Shaker engagement A2108 set active on 10:03 am Oct 09, 2010
10/09/2010  10:03:31 04 Hydrolic Oil Level is Too Low A2221 set active on 10:03 am Oct 09, 2010
10/09/2010  10:03:35 04 Shaker engagement A2108 cleared on 10:03 am Oct 09, 2010
10/09/2010  10:03:37 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:03 am Oct 09, 2010
10/09/2010  10:03:37 04 noria max hyd press. switch 170bar E0142-04 set active on 10:03 am Oct 09, 2010
10/09/2010  10:03:47 04 Left rear brake E0063-05 set active on 10:03 am Oct 09, 2010
10/09/2010  10:03:47 04 Right rear brake E0064-05 set active on 10:03 am Oct 09, 2010
10/09/2010  10:04:31 04 Hydrolic Oil Level is Too Low A2221 set active on 10:04 am Oct 09, 2010
10/09/2010  10:05:11 04 Left rear brake E0063-05 cleared on 10:03 am Oct 09, 2010
10/09/2010  10:05:11 04 Right rear brake E0064-05 cleared on 10:03 am Oct 09, 2010
10/09/2010  10:05:14 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:04 am Oct 09, 2010
10/09/2010  10:05:16 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:03 am Oct 09, 2010
10/09/2010  10:05:20 04 Shaker engagement A2108 set active on 10:05 am Oct 09, 2010
10/09/2010  10:05:49 04 Shaker engagement A2108 cleared on 10:05 am Oct 09, 2010
10/09/2010  10:07:46 04 Shaker engagement A2108 set active on 10:07 am Oct 09, 2010
10/09/2010  10:08:23 04 Shaker engagement A2108 cleared on 10:07 am Oct 09, 2010
10/09/2010  10:08:46 04 Hydrolic Oil Level is Too Low A2221 set active on 10:08 am Oct 09, 2010
10/09/2010  10:08:49 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:08 am Oct 09, 2010
10/09/2010  10:09:18 04 Hydrolic Oil Level is Too Low A2221 set active on 10:09 am Oct 09, 2010
10/09/2010  10:09:20 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:09 am Oct 09, 2010
10/09/2010  10:10:43 04 Shaker engagement A2108 set active on 10:10 am Oct 09, 2010
10/09/2010  10:10:46 04 Hydrolic Oil Level is Too Low A2221 set active on 10:10 am Oct 09, 2010
10/09/2010  10:10:50 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:10 am Oct 09, 2010
10/09/2010  10:10:54 04 Shaker engagement A2108 cleared on 10:10 am Oct 09, 2010
10/09/2010  10:11:08 04 Shaker engagement A2108 set active on 10:11 am Oct 09, 2010
10/09/2010  10:11:38 04 Shaker engagement A2108 cleared on 10:11 am Oct 09, 2010
10/09/2010  10:14:02 04 Shaker engagement A2108 set active on 10:14 am Oct 09, 2010
10/09/2010  10:14:41 04 Shaker engagement A2108 cleared on 10:14 am Oct 09, 2010
10/09/2010  10:15:04 04 Shaker engagement A2108 set active on 10:15 am Oct 09, 2010
10/09/2010  10:15:13 04 Shaker engagement A2108 cleared on 10:15 am Oct 09, 2010
10/09/2010  10:18:20 04 Left rear brake E0063-05 set active on 10:18 am Oct 09, 2010
10/09/2010  10:18:20 04 Right rear brake E0064-05 set active on 10:18 am Oct 09, 2010
10/09/2010  10:18:20 04 noria max hyd press. switch 170bar E0142-04 set active on 10:18 am Oct 09, 2010
10/09/2010  10:20:43 04 Left rear brake E0063-05 cleared on 10:18 am Oct 09, 2010
10/09/2010  10:20:43 04 Right rear brake E0064-05 cleared on 10:18 am Oct 09, 2010
10/09/2010  10:20:49 04 Shaker engagement A2108 set active on 10:20 am Oct 09, 2010
10/09/2010  10:20:50 04 Hillslope too big A1202 set active on 10:20 am Oct 09, 2010
10/09/2010  10:20:50 04 Hillslope too big A1202 cleared on 10:20 am Oct 09, 2010
10/09/2010  10:20:52 04 Shaker engagement A2108 cleared on 10:20 am Oct 09, 2010
10/09/2010  10:20:57 04 Shaker engagement A2108 set active on 10:20 am Oct 09, 2010
10/09/2010  10:20:59 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:18 am Oct 09, 2010
10/09/2010  10:21:05 04 Shaker engagement A2108 cleared on 10:20 am Oct 09, 2010
10/09/2010  10:25:23 04 Shaker engagement A2108 set active on 10:25 am Oct 09, 2010
10/09/2010  10:25:33 04 Hydrolic Oil Level is Too Low A2221 set active on 10:25 am Oct 09, 2010
10/09/2010  10:25:36 04 Shaker engagement A2108 cleared on 10:25 am Oct 09, 2010
10/09/2010  10:25:39 04 noria max hyd press. switch 170bar E0142-04 set active on 10:25 am Oct 09, 2010
10/09/2010  10:25:39 04 Shaker engagement A2108 set active on 10:25 am Oct 09, 2010
10/09/2010  10:25:40 04 Shaker engagement A2108 cleared on 10:25 am Oct 09, 2010
10/09/2010  10:25:42 04 Shaker engagement A2108 set active on 10:25 am Oct 09, 2010
10/09/2010  10:25:44 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:25 am Oct 09, 2010
10/09/2010  10:25:58 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:25 am Oct 09, 2010
10/09/2010  10:26:11 04 Shaker engagement A2108 cleared on 10:25 am Oct 09, 2010
10/09/2010  10:27:51 04 Hydrolic Oil Level is Too Low A2221 set active on 10:27 am Oct 09, 2010
10/09/2010  10:27:57 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:27 am Oct 09, 2010
10/09/2010  10:31:32 04 noria max hyd press. switch 170bar E0142-04 set active on 10:31 am Oct 09, 2010
10/09/2010  10:31:39 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:31 am Oct 09, 2010
10/09/2010  10:34:15 04 Hedgehogs speed A3111 set active on 10:34 am Oct 09, 2010
10/09/2010  10:34:26 04 Hedgehogs speed A3111 cleared on 10:34 am Oct 09, 2010
10/09/2010  10:34:28 04 Hedgehogs speed A3111 set active on 10:34 am Oct 09, 2010
10/09/2010  10:34:33 04 Hedgehogs speed A3111 cleared on 10:34 am Oct 09, 2010
10/09/2010  10:34:33 04 noria max hyd press. switch 170bar E0142-04 set active on 10:34 am Oct 09, 2010
10/09/2010  10:34:34 04 Hydrolic Oil Level is Too Low A2221 set active on 10:34 am Oct 09, 2010
10/09/2010  10:34:34 04 Hedgehogs speed A3111 set active on 10:34 am Oct 09, 2010
10/09/2010  10:34:37 04 Hedgehogs speed A3111 cleared on 10:34 am Oct 09, 2010
10/09/2010  10:34:48 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:34 am Oct 09, 2010
10/09/2010  10:34:54 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:34 am Oct 09, 2010
10/09/2010  10:35:26 04 noria max hyd press. switch 170bar E0142-04 set active on 10:35 am Oct 09, 2010
10/09/2010  10:35:26 04 Left rear brake E0063-05 set active on 10:35 am Oct 09, 2010
10/09/2010  10:35:26 04 Right rear brake E0064-05 set active on 10:35 am Oct 09, 2010
10/09/2010  10:36:51 04 Left rear brake E0063-05 cleared on 10:35 am Oct 09, 2010
10/09/2010  10:36:51 04 Right rear brake E0064-05 cleared on 10:35 am Oct 09, 2010
10/09/2010  10:36:59 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:35 am Oct 09, 2010
10/09/2010  10:37:07 04 noria max hyd press. switch 170bar E0142-04 set active on 10:37 am Oct 09, 2010
10/09/2010  10:37:11 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:37 am Oct 09, 2010
10/09/2010  10:37:34 04 noria max hyd press. switch 170bar E0142-04 set active on 10:37 am Oct 09, 2010
10/09/2010  10:38:00 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:37 am Oct 09, 2010
10/09/2010  10:41:14 04 Shaker engagement A2108 set active on 10:41 am Oct 09, 2010
10/09/2010  10:41:15 04 Shaker engagement A2108 cleared on 10:41 am Oct 09, 2010
10/09/2010  10:44:03 04 noria max hyd press. switch 170bar E0142-04 set active on 10:44 am Oct 09, 2010
10/09/2010  10:44:11 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:44 am Oct 09, 2010
10/09/2010  10:44:50 04 Left rear brake E0063-05 set active on 10:44 am Oct 09, 2010
10/09/2010  10:44:51 04 Right rear brake E0064-05 set active on 10:44 am Oct 09, 2010
10/09/2010  10:44:51 04 noria max hyd press. switch 170bar E0142-04 set active on 10:44 am Oct 09, 2010
10/09/2010  10:47:31 04 Parking brake A2106 set active on 10:47 am Oct 09, 2010
10/09/2010  10:47:34 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:44 am Oct 09, 2010
10/09/2010  10:47:34 04 Parking brake A2106 cleared on 10:47 am Oct 09, 2010
10/09/2010  10:47:35 04 Left rear brake E0063-05 cleared on 10:44 am Oct 09, 2010
10/09/2010  10:47:35 04 Right rear brake E0064-05 cleared on 10:44 am Oct 09, 2010
10/09/2010  10:47:39 04 Shaker engagement A2108 set active on 10:47 am Oct 09, 2010
10/09/2010  10:47:44 04 Shaker engagement A2108 cleared on 10:47 am Oct 09, 2010
10/09/2010  10:50:54 04 Hydrolic Oil Level is Too Low A2221 set active on 10:50 am Oct 09, 2010
10/09/2010  10:51:02 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:50 am Oct 09, 2010
10/09/2010  10:54:04 04 noria max hyd press. switch 170bar E0142-04 set active on 10:54 am Oct 09, 2010
10/09/2010  10:54:05 04 Left rear brake E0063-05 set active on 10:54 am Oct 09, 2010
10/09/2010  10:54:05 04 Right rear brake E0064-05 set active on 10:54 am Oct 09, 2010
10/09/2010  10:55:06 04 Parking brake A2106 set active on 10:55 am Oct 09, 2010
10/09/2010  10:55:07 04 Shaker engagement A2108 set active on 10:55 am Oct 09, 2010
10/09/2010  10:55:08 04 Left rear brake E0063-05 cleared on 10:54 am Oct 09, 2010
10/09/2010  10:55:08 04 Right rear brake E0064-05 cleared on 10:54 am Oct 09, 2010
10/09/2010  10:55:09 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:54 am Oct 09, 2010
10/09/2010  10:55:09 04 Parking brake A2106 cleared on 10:55 am Oct 09, 2010
10/09/2010  10:55:10 04 Shaker engagement A2108 cleared on 10:55 am Oct 09, 2010
10/09/2010  10:58:22 04 Hydrolic Oil Level is Too Low A2221 set active on 10:58 am Oct 09, 2010
10/09/2010  10:58:26 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:58 am Oct 09, 2010
10/09/2010  11:01:12 04 noria max hyd press. switch 170bar E0142-04 set active on 11:01 am Oct 09, 2010
10/09/2010  11:02:57 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:01 am Oct 09, 2010
10/09/2010  11:03:08 04 noria max hyd press. switch 170bar E0142-04 set active on 11:03 am Oct 09, 2010
10/09/2010  11:03:12 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:03 am Oct 09, 2010
10/09/2010  11:03:30 04 Shaker engagement A2108 set active on 11:03 am Oct 09, 2010
10/09/2010  11:03:35 04 Shaker engagement A2108 cleared on 11:03 am Oct 09, 2010
10/09/2010  11:06:48 04 Hydrolic Oil Level is Too Low A2221 set active on 11:06 am Oct 09, 2010
10/09/2010  11:06:59 04 Hydrolic Oil Level is Too Low A2221 cleared on 11:06 am Oct 09, 2010
10/09/2010  11:09:42 04 noria max hyd press. switch 170bar E0142-04 set active on 11:09 am Oct 09, 2010
10/09/2010  11:09:43 04 Left rear brake E0063-05 set active on 11:09 am Oct 09, 2010
10/09/2010  11:09:43 04 Right rear brake E0064-05 set active on 11:09 am Oct 09, 2010
10/09/2010  11:11:10 04 GCM1: Emergency Stop A1201 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:10 04 GCM2: Emergency Stop A2201 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:11 04 GCM3: Emergency Stop A3201 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:11 04 Left rear brake E0063-05 cleared on 11:09 am Oct 09, 2010
10/09/2010  11:11:11 04 Right rear brake E0064-05 cleared on 11:09 am Oct 09, 2010
10/09/2010  11:11:22 00 
10/09/2010  11:11:22 00 ----- Software Summary -----
10/09/2010  11:11:22 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/09/2010  11:11:22 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/09/2010  11:11:22 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/09/2010  11:11:22 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/09/2010  11:11:22 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/09/2010  11:11:22 00 >>->>->>->> LOG Closed <<-<<-<<-<<
