10/01/2010  19:18:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  19:18:52 04 noria max hyd press. switch 170bar E0142-04 set active on 19:18 01 Oct, 2010
10/01/2010  19:19:21 04 noria max hyd press. switch 170bar E0142-04 cleared on 19:18 01 Oct, 2010
10/01/2010  19:19:36 04 GPS Receiver Position Lost PF-101 set active on 19:19 01 Oct, 2010
10/01/2010  19:19:38 04 noria max hyd press. switch 170bar E0142-04 set active on 19:19 01 Oct, 2010
10/01/2010  19:20:11 04 GPS Receiver Position Lost PF-101 cleared on  7:19 pm Oct 01, 2010
10/01/2010  19:20:12 00 
10/01/2010  19:20:12 00 ----- Software Summary -----
10/01/2010  19:20:12 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  19:20:12 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  19:20:12 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  19:20:12 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  19:20:12 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  19:20:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
