10/03/2010  09:27:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  09:27:12 04 GPS Receiver Position Lost PF-101 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:30 04 noria max hyd press. switch 170bar E0142-04 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:41 04 GPS Receiver Position Lost PF-101 cleared on  9:27 am Oct 03, 2010
10/03/2010  09:27:42 04 RHM3 communication lost A5011 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:42 04 RHM2 communication lost A5009 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:43 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:43 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  09:27:44 04 RHM1 communication lost A5007 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:44 04 FCM3 Communication Lost A5005 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:44 04 FCM2 Communication Lost A5003 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:44 04 FCM1 Communication Lost A5001 set active on  9:27 am Oct 03, 2010
10/03/2010  09:27:46 00 
10/03/2010  09:27:46 00 ----- Software Summary -----
10/03/2010  09:27:46 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  09:27:46 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  09:27:46 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  09:27:46 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  09:27:46 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  09:27:46 00 >>->>->>->> LOG Closed <<-<<-<<-<<
