10/03/2010  08:21:31 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  08:21:32 04 Left rear brake E0063-05 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:32 04 Right rear brake E0064-05 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:32 04 noria max hyd press. switch 170bar E0142-04 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:47 04 Transversal conv displacement A3307 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:49 04 Transversal conv displacement A3307 cleared on  8:21 am Oct 03, 2010
10/03/2010  08:21:54 04 RHM3 communication lost A5011 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:55 04 RHM2 communication lost A5009 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:57 04 RHM1 communication lost A5007 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:57 04 FCM3 Communication Lost A5005 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:57 04 FCM2 Communication Lost A5003 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:58 04 FCM1 Communication Lost A5001 set active on  8:21 am Oct 03, 2010
10/03/2010  08:21:59 00 
10/03/2010  08:21:59 00 ----- Software Summary -----
10/03/2010  08:21:59 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  08:21:59 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  08:21:59 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  08:21:59 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  08:21:59 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  08:21:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
