10/08/2010  09:55:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  09:55:26 04 Left rear brake E0063-05 set active on  9:55 am Oct 08, 2010
10/08/2010  09:55:26 04 Right rear brake E0064-05 set active on  9:55 am Oct 08, 2010
10/08/2010  09:55:26 04 noria max hyd press. switch 170bar E0142-04 set active on  9:55 am Oct 08, 2010
10/08/2010  09:55:41 04 Left rear brake E0063-05 cleared on  9:55 am Oct 08, 2010
10/08/2010  09:55:41 04 Right rear brake E0064-05 cleared on  9:55 am Oct 08, 2010
10/08/2010  09:55:49 04 Shaker engagement A2108 set active on  9:55 am Oct 08, 2010
10/08/2010  09:55:51 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:55 am Oct 08, 2010
10/08/2010  09:55:53 04 Shaker engagement A2108 cleared on  9:55 am Oct 08, 2010
10/08/2010  09:56:31 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:56:31 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:56:32 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:03 04 Shaker engagement A2108 set active on  9:59 am Oct 08, 2010
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:26 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:59:38 04 Shaker engagement A2108 cleared on  9:59 am Oct 08, 2010
10/08/2010  10:02:56 04 Shaker engagement A2108 set active on 10:02 am Oct 08, 2010
10/08/2010  10:03:05 04 Shaker engagement A2108 cleared on 10:02 am Oct 08, 2010
10/08/2010  10:03:12 04 noria max hyd press. switch 170bar E0142-04 set active on 10:03 am Oct 08, 2010
10/08/2010  10:03:15 04 Left rear brake E0063-05 set active on 10:03 am Oct 08, 2010
10/08/2010  10:03:15 04 Right rear brake E0064-05 set active on 10:03 am Oct 08, 2010
10/08/2010  10:04:45 04 Left rear brake E0063-05 cleared on 10:03 am Oct 08, 2010
10/08/2010  10:04:45 04 Right rear brake E0064-05 cleared on 10:03 am Oct 08, 2010
10/08/2010  10:04:55 04 Shaker engagement A2108 set active on 10:04 am Oct 08, 2010
10/08/2010  10:04:58 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:03 am Oct 08, 2010
10/08/2010  10:05:00 04 Shaker engagement A2108 cleared on 10:04 am Oct 08, 2010
10/08/2010  10:08:16 04 Shaker engagement A2108 set active on 10:08 am Oct 08, 2010
10/08/2010  10:08:41 04 Shaker engagement A2108 cleared on 10:08 am Oct 08, 2010
10/08/2010  10:12:02 04 Shaker engagement A2108 set active on 10:12 am Oct 08, 2010
10/08/2010  10:12:11 04 Shaker engagement A2108 cleared on 10:12 am Oct 08, 2010
10/08/2010  10:12:17 04 noria max hyd press. switch 170bar E0142-04 set active on 10:12 am Oct 08, 2010
10/08/2010  10:12:18 04 Right rear brake E0064-05 set active on 10:12 am Oct 08, 2010
10/08/2010  10:12:18 04 Left rear brake E0063-05 set active on 10:12 am Oct 08, 2010
10/08/2010  10:13:07 04 Left rear brake E0063-05 cleared on 10:12 am Oct 08, 2010
10/08/2010  10:13:07 04 Right rear brake E0064-05 cleared on 10:12 am Oct 08, 2010
10/08/2010  10:13:14 04 Shaker engagement A2108 set active on 10:13 am Oct 08, 2010
10/08/2010  10:13:17 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:12 am Oct 08, 2010
10/08/2010  10:13:21 04 Shaker engagement A2108 cleared on 10:13 am Oct 08, 2010
10/08/2010  10:16:40 04 Shaker engagement A2108 set active on 10:16 am Oct 08, 2010
10/08/2010  10:16:57 04 Shaker engagement A2108 cleared on 10:16 am Oct 08, 2010
10/08/2010  10:20:18 04 Shaker engagement A2108 set active on 10:20 am Oct 08, 2010
10/08/2010  10:20:33 04 Shaker engagement A2108 cleared on 10:20 am Oct 08, 2010
10/08/2010  10:20:38 04 noria max hyd press. switch 170bar E0142-04 set active on 10:20 am Oct 08, 2010
10/08/2010  10:20:38 04 Left rear brake E0063-05 set active on 10:20 am Oct 08, 2010
10/08/2010  10:20:38 04 Right rear brake E0064-05 set active on 10:20 am Oct 08, 2010
10/08/2010  10:22:54 04 Left rear brake E0063-05 cleared on 10:20 am Oct 08, 2010
10/08/2010  10:22:54 04 Right rear brake E0064-05 cleared on 10:20 am Oct 08, 2010
10/08/2010  10:22:55 04 Shaker engagement A2108 set active on 10:22 am Oct 08, 2010
10/08/2010  10:22:58 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:20 am Oct 08, 2010
10/08/2010  10:23:01 04 Shaker engagement A2108 cleared on 10:22 am Oct 08, 2010
10/08/2010  10:26:24 04 Shaker engagement A2108 set active on 10:26 am Oct 08, 2010
10/08/2010  10:26:44 04 Shaker engagement A2108 cleared on 10:26 am Oct 08, 2010
10/08/2010  10:30:09 04 Shaker engagement A2108 set active on 10:30 am Oct 08, 2010
10/08/2010  10:30:19 04 Shaker engagement A2108 cleared on 10:30 am Oct 08, 2010
10/08/2010  10:30:24 04 noria max hyd press. switch 170bar E0142-04 set active on 10:30 am Oct 08, 2010
10/08/2010  10:30:25 04 Left rear brake E0063-05 set active on 10:30 am Oct 08, 2010
10/08/2010  10:30:25 04 Right rear brake E0064-05 set active on 10:30 am Oct 08, 2010
10/08/2010  10:31:17 04 Left rear brake E0063-05 cleared on 10:30 am Oct 08, 2010
10/08/2010  10:31:17 04 Right rear brake E0064-05 cleared on 10:30 am Oct 08, 2010
10/08/2010  10:31:25 04 Shaker engagement A2108 set active on 10:31 am Oct 08, 2010
10/08/2010  10:31:28 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:30 am Oct 08, 2010
10/08/2010  10:31:31 04 Shaker engagement A2108 cleared on 10:31 am Oct 08, 2010
10/08/2010  10:34:54 04 Shaker engagement A2108 set active on 10:34 am Oct 08, 2010
10/08/2010  10:35:11 04 Shaker engagement A2108 cleared on 10:34 am Oct 08, 2010
10/08/2010  10:38:26 04 Shaker engagement A2108 set active on 10:38 am Oct 08, 2010
10/08/2010  10:38:36 04 Shaker engagement A2108 cleared on 10:38 am Oct 08, 2010
10/08/2010  10:38:41 04 noria max hyd press. switch 170bar E0142-04 set active on 10:38 am Oct 08, 2010
10/08/2010  10:38:46 04 Left rear brake E0063-05 set active on 10:38 am Oct 08, 2010
10/08/2010  10:38:46 04 Right rear brake E0064-05 set active on 10:38 am Oct 08, 2010
10/08/2010  10:39:41 04 Parking brake A2106 set active on 10:39 am Oct 08, 2010
10/08/2010  10:39:41 04 Shaker engagement A2108 set active on 10:39 am Oct 08, 2010
10/08/2010  10:39:44 04 Parking brake A2106 cleared on 10:39 am Oct 08, 2010
10/08/2010  10:39:44 04 Shaker engagement A2108 cleared on 10:39 am Oct 08, 2010
10/08/2010  10:39:46 04 Shaker engagement A2108 set active on 10:39 am Oct 08, 2010
10/08/2010  10:39:47 04 Left rear brake E0063-05 cleared on 10:38 am Oct 08, 2010
10/08/2010  10:39:47 04 Right rear brake E0064-05 cleared on 10:38 am Oct 08, 2010
10/08/2010  10:39:48 04 Shaker engagement A2108 cleared on 10:39 am Oct 08, 2010
10/08/2010  10:39:48 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:38 am Oct 08, 2010
10/08/2010  10:43:02 04 Shaker engagement A2108 set active on 10:43 am Oct 08, 2010
10/08/2010  10:43:19 04 Shaker engagement A2108 cleared on 10:43 am Oct 08, 2010
10/08/2010  10:46:35 04 Shaker engagement A2108 set active on 10:46 am Oct 08, 2010
10/08/2010  10:46:44 04 Shaker engagement A2108 cleared on 10:46 am Oct 08, 2010
10/08/2010  10:46:52 04 noria max hyd press. switch 170bar E0142-04 set active on 10:46 am Oct 08, 2010
10/08/2010  10:46:54 04 Left rear brake E0063-05 set active on 10:46 am Oct 08, 2010
10/08/2010  10:46:54 04 Right rear brake E0064-05 set active on 10:46 am Oct 08, 2010
10/08/2010  10:48:41 04 Left rear brake E0063-05 cleared on 10:46 am Oct 08, 2010
10/08/2010  10:48:42 04 Right rear brake E0064-05 cleared on 10:46 am Oct 08, 2010
10/08/2010  10:48:50 04 Shaker engagement A2108 set active on 10:48 am Oct 08, 2010
10/08/2010  10:48:53 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:46 am Oct 08, 2010
10/08/2010  10:48:55 04 Shaker engagement A2108 cleared on 10:48 am Oct 08, 2010
10/08/2010  10:52:10 04 Shaker engagement A2108 set active on 10:52 am Oct 08, 2010
10/08/2010  10:52:26 04 Shaker engagement A2108 cleared on 10:52 am Oct 08, 2010
10/08/2010  10:55:40 04 Shaker engagement A2108 set active on 10:55 am Oct 08, 2010
10/08/2010  10:55:45 04 Shaker engagement A2108 cleared on 10:55 am Oct 08, 2010
10/08/2010  10:55:59 04 noria max hyd press. switch 170bar E0142-04 set active on 10:55 am Oct 08, 2010
10/08/2010  10:56:00 04 Left rear brake E0063-05 set active on 10:56 am Oct 08, 2010
10/08/2010  10:56:00 04 Right rear brake E0064-05 set active on 10:56 am Oct 08, 2010
10/08/2010  10:56:43 04 Left rear brake E0063-05 cleared on 10:56 am Oct 08, 2010
10/08/2010  10:56:43 04 Right rear brake E0064-05 cleared on 10:56 am Oct 08, 2010
10/08/2010  10:56:54 04 Shaker engagement A2108 set active on 10:56 am Oct 08, 2010
10/08/2010  10:56:57 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:55 am Oct 08, 2010
10/08/2010  10:57:01 04 Shaker engagement A2108 cleared on 10:56 am Oct 08, 2010
10/08/2010  11:00:17 04 Shaker engagement A2108 set active on 11:00 am Oct 08, 2010
10/08/2010  11:00:40 04 Shaker engagement A2108 cleared on 11:00 am Oct 08, 2010
10/08/2010  11:03:55 04 Shaker engagement A2108 set active on 11:03 am Oct 08, 2010
10/08/2010  11:04:07 04 Shaker engagement A2108 cleared on 11:03 am Oct 08, 2010
10/08/2010  11:04:13 04 noria max hyd press. switch 170bar E0142-04 set active on 11:04 am Oct 08, 2010
10/08/2010  11:04:17 04 Left rear brake E0063-05 set active on 11:04 am Oct 08, 2010
10/08/2010  11:04:17 04 Right rear brake E0064-05 set active on 11:04 am Oct 08, 2010
10/08/2010  11:05:23 04 Shaker engagement A2108 set active on 11:05 am Oct 08, 2010
10/08/2010  11:05:24 04 Left rear brake E0063-05 cleared on 11:04 am Oct 08, 2010
10/08/2010  11:05:24 04 Right rear brake E0064-05 cleared on 11:04 am Oct 08, 2010
10/08/2010  11:05:26 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:04 am Oct 08, 2010
10/08/2010  11:05:28 04 Shaker engagement A2108 cleared on 11:05 am Oct 08, 2010
10/08/2010  11:08:48 04 Shaker engagement A2108 set active on 11:08 am Oct 08, 2010
10/08/2010  11:09:03 04 Shaker engagement A2108 cleared on 11:08 am Oct 08, 2010
10/08/2010  11:12:14 04 Shaker engagement A2108 set active on 11:12 am Oct 08, 2010
10/08/2010  11:12:22 04 Shaker engagement A2108 cleared on 11:12 am Oct 08, 2010
10/08/2010  11:12:38 04 noria max hyd press. switch 170bar E0142-04 set active on 11:12 am Oct 08, 2010
10/08/2010  11:12:39 04 Left rear brake E0063-05 set active on 11:12 am Oct 08, 2010
10/08/2010  11:12:39 04 Right rear brake E0064-05 set active on 11:12 am Oct 08, 2010
10/08/2010  11:14:39 04 Left rear brake E0063-05 cleared on 11:12 am Oct 08, 2010
10/08/2010  11:14:39 04 Right rear brake E0064-05 cleared on 11:12 am Oct 08, 2010
10/08/2010  11:14:50 04 Shaker engagement A2108 set active on 11:14 am Oct 08, 2010
10/08/2010  11:14:52 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:12 am Oct 08, 2010
10/08/2010  11:14:58 04 Shaker engagement A2108 cleared on 11:14 am Oct 08, 2010
10/08/2010  11:18:16 04 Shaker engagement A2108 set active on 11:18 am Oct 08, 2010
10/08/2010  11:18:29 04 Shaker engagement A2108 cleared on 11:18 am Oct 08, 2010
10/08/2010  11:21:38 04 Shaker engagement A2108 set active on 11:21 am Oct 08, 2010
10/08/2010  11:21:46 04 Shaker engagement A2108 cleared on 11:21 am Oct 08, 2010
10/08/2010  11:22:02 04 noria max hyd press. switch 170bar E0142-04 set active on 11:22 am Oct 08, 2010
10/08/2010  11:22:12 04 Left rear brake E0063-05 set active on 11:22 am Oct 08, 2010
10/08/2010  11:22:12 04 Right rear brake E0064-05 set active on 11:22 am Oct 08, 2010
10/08/2010  11:22:56 04 Left rear brake E0063-05 cleared on 11:22 am Oct 08, 2010
10/08/2010  11:22:56 04 Right rear brake E0064-05 cleared on 11:22 am Oct 08, 2010
10/08/2010  11:22:59 04 Shaker engagement A2108 set active on 11:22 am Oct 08, 2010
10/08/2010  11:23:02 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:22 am Oct 08, 2010
10/08/2010  11:23:07 04 Shaker engagement A2108 cleared on 11:22 am Oct 08, 2010
10/08/2010  11:26:24 04 Shaker engagement A2108 set active on 11:26 am Oct 08, 2010
10/08/2010  11:26:42 04 Shaker engagement A2108 cleared on 11:26 am Oct 08, 2010
10/08/2010  11:27:38 04 Shaker engagement A2108 set active on 11:27 am Oct 08, 2010
10/08/2010  11:27:55 04 Shaker engagement A2108 cleared on 11:27 am Oct 08, 2010
10/08/2010  11:28:46 04 Shaker engagement A2108 set active on 11:28 am Oct 08, 2010
10/08/2010  11:29:01 04 Shaker engagement A2108 cleared on 11:28 am Oct 08, 2010
10/08/2010  11:29:34 04 Shaker engagement A2108 set active on 11:29 am Oct 08, 2010
10/08/2010  11:29:40 04 Shaker engagement A2108 cleared on 11:29 am Oct 08, 2010
10/08/2010  11:29:42 04 noria max hyd press. switch 170bar E0142-04 set active on 11:29 am Oct 08, 2010
10/08/2010  11:29:50 04 Shaker engagement A2108 set active on 11:29 am Oct 08, 2010
10/08/2010  11:29:53 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:29 am Oct 08, 2010
10/08/2010  11:30:18 04 Shaker engagement A2108 cleared on 11:29 am Oct 08, 2010
10/08/2010  11:31:03 04 Shaker engagement A2108 set active on 11:31 am Oct 08, 2010
10/08/2010  11:31:25 04 Shaker engagement A2108 cleared on 11:31 am Oct 08, 2010
10/08/2010  11:31:47 04 Shaker engagement A2108 set active on 11:31 am Oct 08, 2010
10/08/2010  11:32:16 04 Shaker engagement A2108 cleared on 11:31 am Oct 08, 2010
10/08/2010  11:32:57 04 Shaker engagement A2108 set active on 11:32 am Oct 08, 2010
10/08/2010  11:33:15 04 Shaker engagement A2108 cleared on 11:32 am Oct 08, 2010
10/08/2010  11:33:41 04 Shaker engagement A2108 set active on 11:33 am Oct 08, 2010
10/08/2010  11:34:12 04 Shaker engagement A2108 cleared on 11:33 am Oct 08, 2010
10/08/2010  11:34:49 04 Shaker engagement A2108 set active on 11:34 am Oct 08, 2010
10/08/2010  11:35:03 04 Shaker engagement A2108 cleared on 11:34 am Oct 08, 2010
10/08/2010  11:35:22 04 Shaker engagement A2108 set active on 11:35 am Oct 08, 2010
10/08/2010  11:35:46 04 Shaker engagement A2108 cleared on 11:35 am Oct 08, 2010
10/08/2010  11:36:00 04 Shaker engagement A2108 set active on 11:36 am Oct 08, 2010
10/08/2010  11:36:05 04 Shaker engagement A2108 cleared on 11:36 am Oct 08, 2010
10/08/2010  11:36:41 04 Shaker engagement A2108 set active on 11:36 am Oct 08, 2010
10/08/2010  11:36:54 04 Shaker engagement A2108 cleared on 11:36 am Oct 08, 2010
10/08/2010  11:40:02 04 Shaker engagement A2108 set active on 11:40 am Oct 08, 2010
10/08/2010  11:40:08 04 Shaker engagement A2108 cleared on 11:40 am Oct 08, 2010
10/08/2010  11:40:11 04 noria max hyd press. switch 170bar E0142-04 set active on 11:40 am Oct 08, 2010
10/08/2010  11:40:11 04 Left rear brake E0063-05 set active on 11:40 am Oct 08, 2010
10/08/2010  11:40:11 04 Right rear brake E0064-05 set active on 11:40 am Oct 08, 2010
10/08/2010  11:41:49 04 Left rear brake E0063-05 cleared on 11:40 am Oct 08, 2010
10/08/2010  11:41:50 04 Right rear brake E0064-05 cleared on 11:40 am Oct 08, 2010
10/08/2010  11:42:28 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:40 am Oct 08, 2010
10/08/2010  11:42:35 04 noria max hyd press. switch 170bar E0142-04 set active on 11:42 am Oct 08, 2010
10/08/2010  11:42:45 04 Left rear brake E0063-05 set active on 11:42 am Oct 08, 2010
10/08/2010  11:42:45 04 Right rear brake E0064-05 set active on 11:42 am Oct 08, 2010
10/08/2010  11:44:13 04 Left rear brake E0063-05 cleared on 11:42 am Oct 08, 2010
10/08/2010  11:44:13 04 Right rear brake E0064-05 cleared on 11:42 am Oct 08, 2010
10/08/2010  11:44:19 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:42 am Oct 08, 2010
10/08/2010  11:44:35 04 Shaker engagement A2108 set active on 11:44 am Oct 08, 2010
10/08/2010  11:44:45 04 Shaker engagement A2108 cleared on 11:44 am Oct 08, 2010
10/08/2010  11:47:51 04 Shaker engagement A2108 set active on 11:47 am Oct 08, 2010
10/08/2010  11:47:56 04 Shaker engagement A2108 cleared on 11:47 am Oct 08, 2010
10/08/2010  11:48:11 04 Shaker engagement A2108 set active on 11:48 am Oct 08, 2010
10/08/2010  11:48:29 04 Shaker engagement A2108 cleared on 11:48 am Oct 08, 2010
10/08/2010  11:51:30 04 Shaker engagement A2108 set active on 11:51 am Oct 08, 2010
10/08/2010  11:51:33 04 Shaker engagement A2108 cleared on 11:51 am Oct 08, 2010
10/08/2010  11:51:41 04 noria max hyd press. switch 170bar E0142-04 set active on 11:51 am Oct 08, 2010
10/08/2010  11:52:28 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:51 am Oct 08, 2010
10/08/2010  11:52:43 04 Shaker engagement A2108 set active on 11:52 am Oct 08, 2010
10/08/2010  11:52:54 04 Shaker engagement A2108 cleared on 11:52 am Oct 08, 2010
10/08/2010  11:54:11 04 Shaker engagement A2108 set active on 11:54 am Oct 08, 2010
10/08/2010  11:54:13 04 Shaker engagement A2108 cleared on 11:54 am Oct 08, 2010
10/08/2010  11:54:56 04 Shaker engagement A2108 set active on 11:54 am Oct 08, 2010
10/08/2010  11:55:06 04 Shaker engagement A2108 cleared on 11:54 am Oct 08, 2010
10/08/2010  11:55:11 04 Shaker engagement A2108 set active on 11:55 am Oct 08, 2010
10/08/2010  11:55:21 04 Shaker engagement A2108 cleared on 11:55 am Oct 08, 2010
10/08/2010  11:55:51 04 Shaker engagement A2108 set active on 11:55 am Oct 08, 2010
10/08/2010  11:56:12 04 Shaker engagement A2108 cleared on 11:55 am Oct 08, 2010
10/08/2010  11:56:28 04 Shaker engagement A2108 set active on 11:56 am Oct 08, 2010
10/08/2010  11:56:34 04 Shaker engagement A2108 cleared on 11:56 am Oct 08, 2010
10/08/2010  11:56:36 04 noria max hyd press. switch 170bar E0142-04 set active on 11:56 am Oct 08, 2010
10/08/2010  11:56:38 04 Left rear brake E0063-05 set active on 11:56 am Oct 08, 2010
10/08/2010  11:56:38 04 Right rear brake E0064-05 set active on 11:56 am Oct 08, 2010
10/08/2010  12:06:33 04 Left rear brake E0063-05 cleared on 11:56 am Oct 08, 2010
10/08/2010  12:06:33 04 Right rear brake E0064-05 cleared on 11:56 am Oct 08, 2010
10/08/2010  12:06:36 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:56 am Oct 08, 2010
10/08/2010  12:06:39 04 Handle A2109 set active on 12:06 pm Oct 08, 2010
10/08/2010  12:06:39 04 Handle A2109 cleared on 12:06 pm Oct 08, 2010
10/08/2010  12:08:36 04 noria max hyd press. switch 170bar E0142-04 set active on 12:08 pm Oct 08, 2010
10/08/2010  12:08:51 04 Shaker engagement A2108 set active on 12:08 pm Oct 08, 2010
10/08/2010  12:08:54 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:08 pm Oct 08, 2010
10/08/2010  12:08:55 04 Shaker engagement A2108 cleared on 12:08 pm Oct 08, 2010
10/08/2010  12:08:57 04 noria max hyd press. switch 170bar E0142-04 set active on 12:08 pm Oct 08, 2010
10/08/2010  12:08:59 04 Shaker engagement A2108 set active on 12:08 pm Oct 08, 2010
10/08/2010  12:09:02 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:08 pm Oct 08, 2010
10/08/2010  12:09:08 04 Shaker engagement A2108 cleared on 12:08 pm Oct 08, 2010
10/08/2010  12:09:11 04 noria max hyd press. switch 170bar E0142-04 set active on 12:09 pm Oct 08, 2010
10/08/2010  12:09:16 04 Shaker engagement A2108 set active on 12:09 pm Oct 08, 2010
10/08/2010  12:09:19 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:09 pm Oct 08, 2010
10/08/2010  12:09:21 04 Shaker engagement A2108 cleared on 12:09 pm Oct 08, 2010
10/08/2010  12:09:30 04 Shaker engagement A2108 set active on 12:09 pm Oct 08, 2010
10/08/2010  12:10:07 04 Shaker engagement A2108 cleared on 12:09 pm Oct 08, 2010
10/08/2010  12:10:09 04 noria max hyd press. switch 170bar E0142-04 set active on 12:10 pm Oct 08, 2010
10/08/2010  12:10:11 04 Shaker engagement A2108 set active on 12:10 pm Oct 08, 2010
10/08/2010  12:10:14 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:10 pm Oct 08, 2010
10/08/2010  12:10:16 04 Shaker engagement A2108 cleared on 12:10 pm Oct 08, 2010
10/08/2010  12:10:46 04 Shaker engagement A2108 set active on 12:10 pm Oct 08, 2010
10/08/2010  12:11:07 04 Shaker engagement A2108 cleared on 12:10 pm Oct 08, 2010
10/08/2010  12:11:19 04 Shaker engagement A2108 set active on 12:11 pm Oct 08, 2010
10/08/2010  12:11:52 04 Shaker engagement A2108 cleared on 12:11 pm Oct 08, 2010
10/08/2010  12:11:54 04 noria max hyd press. switch 170bar E0142-04 set active on 12:11 pm Oct 08, 2010
10/08/2010  12:11:59 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:11 pm Oct 08, 2010
10/08/2010  12:12:10 04 Handle A2109 set active on 12:12 pm Oct 08, 2010
10/08/2010  12:12:11 04 Handle A2109 cleared on 12:12 pm Oct 08, 2010
10/08/2010  12:12:11 04 Shaker engagement A2108 set active on 12:12 pm Oct 08, 2010
10/08/2010  12:12:20 04 Shaker engagement A2108 cleared on 12:12 pm Oct 08, 2010
10/08/2010  12:12:54 04 Shaker engagement A2108 set active on 12:12 pm Oct 08, 2010
10/08/2010  12:13:12 04 Shaker engagement A2108 cleared on 12:12 pm Oct 08, 2010
10/08/2010  12:13:26 04 Shaker engagement A2108 set active on 12:13 pm Oct 08, 2010
10/08/2010  12:14:04 04 Shaker engagement A2108 cleared on 12:13 pm Oct 08, 2010
10/08/2010  12:14:40 04 Shaker engagement A2108 set active on 12:14 pm Oct 08, 2010
10/08/2010  12:14:59 04 Shaker engagement A2108 cleared on 12:14 pm Oct 08, 2010
10/08/2010  12:15:16 04 Shaker engagement A2108 set active on 12:15 pm Oct 08, 2010
10/08/2010  12:15:54 04 Shaker engagement A2108 cleared on 12:15 pm Oct 08, 2010
10/08/2010  12:16:37 04 Shaker engagement A2108 set active on 12:16 pm Oct 08, 2010
10/08/2010  12:17:17 04 Shaker engagement A2108 cleared on 12:16 pm Oct 08, 2010
10/08/2010  12:17:56 04 Shaker engagement A2108 set active on 12:17 pm Oct 08, 2010
10/08/2010  12:18:09 04 Shaker engagement A2108 cleared on 12:17 pm Oct 08, 2010
10/08/2010  12:19:08 04 noria max hyd press. switch 170bar E0142-04 set active on 12:19 pm Oct 08, 2010
10/08/2010  12:19:13 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:19 pm Oct 08, 2010
10/08/2010  12:19:17 04 Shaker engagement A2108 set active on 12:19 pm Oct 08, 2010
10/08/2010  12:19:22 04 Shaker engagement A2108 cleared on 12:19 pm Oct 08, 2010
10/08/2010  12:19:24 04 noria max hyd press. switch 170bar E0142-04 set active on 12:19 pm Oct 08, 2010
10/08/2010  12:19:30 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:19 pm Oct 08, 2010
10/08/2010  12:19:45 04 Shaker engagement A2108 set active on 12:19 pm Oct 08, 2010
10/08/2010  12:20:22 04 Shaker engagement A2108 cleared on 12:19 pm Oct 08, 2010
10/08/2010  12:20:25 04 Shaker engagement A2108 set active on 12:20 pm Oct 08, 2010
10/08/2010  12:20:26 04 Shaker engagement A2108 cleared on 12:20 pm Oct 08, 2010
10/08/2010  12:21:25 04 Shaker engagement A2108 set active on 12:21 pm Oct 08, 2010
10/08/2010  12:21:34 04 Shaker engagement A2108 cleared on 12:21 pm Oct 08, 2010
10/08/2010  12:21:50 04 Shaker engagement A2108 set active on 12:21 pm Oct 08, 2010
10/08/2010  12:22:32 04 Shaker engagement A2108 cleared on 12:21 pm Oct 08, 2010
10/08/2010  12:23:29 04 Shaker engagement A2108 set active on 12:23 pm Oct 08, 2010
10/08/2010  12:23:48 04 Shaker engagement A2108 cleared on 12:23 pm Oct 08, 2010
10/08/2010  12:24:09 04 Shaker engagement A2108 set active on 12:24 pm Oct 08, 2010
10/08/2010  12:24:48 04 Shaker engagement A2108 cleared on 12:24 pm Oct 08, 2010
10/08/2010  12:25:53 04 Shaker engagement A2108 set active on 12:25 pm Oct 08, 2010
10/08/2010  12:26:14 04 Shaker engagement A2108 cleared on 12:25 pm Oct 08, 2010
10/08/2010  12:26:39 04 Shaker engagement A2108 set active on 12:26 pm Oct 08, 2010
10/08/2010  12:27:26 04 Shaker engagement A2108 cleared on 12:26 pm Oct 08, 2010
10/08/2010  12:28:38 04 Shaker engagement A2108 set active on 12:28 pm Oct 08, 2010
10/08/2010  12:29:03 04 Shaker engagement A2108 cleared on 12:28 pm Oct 08, 2010
10/08/2010  12:29:32 04 Shaker engagement A2108 set active on 12:29 pm Oct 08, 2010
10/08/2010  12:30:29 04 Shaker engagement A2108 cleared on 12:29 pm Oct 08, 2010
10/08/2010  12:31:39 04 Shaker engagement A2108 set active on 12:31 pm Oct 08, 2010
10/08/2010  12:31:56 04 Shaker engagement A2108 cleared on 12:31 pm Oct 08, 2010
10/08/2010  12:31:57 04 Shaker engagement A2108 set active on 12:31 pm Oct 08, 2010
10/08/2010  12:31:59 04 Shaker engagement A2108 cleared on 12:31 pm Oct 08, 2010
10/08/2010  12:33:11 04 Shaker engagement A2108 set active on 12:33 pm Oct 08, 2010
10/08/2010  12:33:13 04 Shaker engagement A2108 cleared on 12:33 pm Oct 08, 2010
10/08/2010  12:33:17 04 noria max hyd press. switch 170bar E0142-04 set active on 12:33 pm Oct 08, 2010
10/08/2010  12:36:43 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:33 pm Oct 08, 2010
10/08/2010  12:36:48 04 Shaker engagement A2108 set active on 12:36 pm Oct 08, 2010
10/08/2010  12:37:03 04 Shaker engagement A2108 cleared on 12:36 pm Oct 08, 2010
10/08/2010  12:38:14 04 Shaker engagement A2108 set active on 12:38 pm Oct 08, 2010
10/08/2010  12:38:21 04 Shaker engagement A2108 cleared on 12:38 pm Oct 08, 2010
10/08/2010  12:38:29 04 Shaker engagement A2108 set active on 12:38 pm Oct 08, 2010
10/08/2010  12:38:39 04 Shaker engagement A2108 cleared on 12:38 pm Oct 08, 2010
10/08/2010  12:39:53 04 Shaker engagement A2108 set active on 12:39 pm Oct 08, 2010
10/08/2010  12:39:55 04 Shaker engagement A2108 cleared on 12:39 pm Oct 08, 2010
10/08/2010  12:39:57 04 Left rear brake E0063-05 set active on 12:39 pm Oct 08, 2010
10/08/2010  12:39:57 04 Right rear brake E0064-05 set active on 12:39 pm Oct 08, 2010
10/08/2010  12:39:57 04 noria max hyd press. switch 170bar E0142-04 set active on 12:39 pm Oct 08, 2010
10/08/2010  12:46:02 04 Left rear brake E0063-05 cleared on 12:39 pm Oct 08, 2010
10/08/2010  12:46:03 04 Right rear brake E0064-05 cleared on 12:39 pm Oct 08, 2010
10/08/2010  12:46:38 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:39 pm Oct 08, 2010
10/08/2010  12:47:43 04 Shaker engagement A2108 set active on 12:47 pm Oct 08, 2010
10/08/2010  12:47:45 04 Shaker engagement A2108 cleared on 12:47 pm Oct 08, 2010
10/08/2010  12:47:48 04 noria max hyd press. switch 170bar E0142-04 set active on 12:47 pm Oct 08, 2010
10/08/2010  12:47:57 04 Shaker engagement A2108 set active on 12:47 pm Oct 08, 2010
10/08/2010  12:47:59 04 Shaker engagement A2108 cleared on 12:47 pm Oct 08, 2010
10/08/2010  12:48:02 04 Shaker engagement A2108 set active on 12:48 pm Oct 08, 2010
10/08/2010  12:48:03 04 Shaker engagement A2108 cleared on 12:48 pm Oct 08, 2010
10/08/2010  12:48:04 04 Shaker engagement A2108 set active on 12:48 pm Oct 08, 2010
10/08/2010  12:48:06 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:47 pm Oct 08, 2010
10/08/2010  12:48:18 04 Shaker engagement A2108 cleared on 12:48 pm Oct 08, 2010
10/08/2010  12:49:35 04 Shaker engagement A2108 set active on 12:49 pm Oct 08, 2010
10/08/2010  12:49:36 04 Shaker engagement A2108 cleared on 12:49 pm Oct 08, 2010
10/08/2010  12:49:38 04 Shaker engagement A2108 set active on 12:49 pm Oct 08, 2010
10/08/2010  12:50:03 04 Shaker engagement A2108 cleared on 12:49 pm Oct 08, 2010
10/08/2010  12:51:14 04 Shaker engagement A2108 set active on 12:51 pm Oct 08, 2010
10/08/2010  12:51:32 04 Shaker engagement A2108 cleared on 12:51 pm Oct 08, 2010
10/08/2010  12:51:35 04 noria max hyd press. switch 170bar E0142-04 set active on 12:51 pm Oct 08, 2010
10/08/2010  12:51:37 04 Shaker engagement A2108 set active on 12:51 pm Oct 08, 2010
10/08/2010  12:51:39 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:51 pm Oct 08, 2010
10/08/2010  12:51:42 04 Shaker engagement A2108 cleared on 12:51 pm Oct 08, 2010
10/08/2010  12:53:16 04 Shaker engagement A2108 set active on 12:53 pm Oct 08, 2010
10/08/2010  12:53:21 04 Shaker engagement A2108 cleared on 12:53 pm Oct 08, 2010
10/08/2010  12:54:30 04 Shaker engagement A2108 set active on 12:54 pm Oct 08, 2010
10/08/2010  12:54:47 04 Shaker engagement A2108 cleared on 12:54 pm Oct 08, 2010
10/08/2010  12:54:50 04 noria max hyd press. switch 170bar E0142-04 set active on 12:54 pm Oct 08, 2010
10/08/2010  12:54:53 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:54 pm Oct 08, 2010
10/08/2010  12:55:06 04 noria max hyd press. switch 170bar E0142-04 set active on 12:55 pm Oct 08, 2010
10/08/2010  12:55:07 04 Left rear brake E0063-05 set active on 12:55 pm Oct 08, 2010
10/08/2010  12:55:08 04 Right rear brake E0064-05 set active on 12:55 pm Oct 08, 2010
10/08/2010  12:56:23 04 Left rear brake E0063-05 cleared on 12:55 pm Oct 08, 2010
10/08/2010  12:56:23 04 Right rear brake E0064-05 cleared on 12:55 pm Oct 08, 2010
10/08/2010  12:56:57 04 Shaker engagement A2108 set active on 12:56 pm Oct 08, 2010
10/08/2010  12:57:00 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:55 pm Oct 08, 2010
10/08/2010  12:57:13 04 Shaker engagement A2108 cleared on 12:56 pm Oct 08, 2010
10/08/2010  13:18:41 04 Handle A2109 set active on  1:18 pm Oct 08, 2010
10/08/2010  13:18:41 04 Handle A2109 cleared on  1:18 pm Oct 08, 2010
10/08/2010  13:20:36 04 noria max hyd press. switch 170bar E0142-04 set active on  1:20 pm Oct 08, 2010
10/08/2010  13:20:40 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:20 pm Oct 08, 2010
10/08/2010  13:20:56 04 noria max hyd press. switch 170bar E0142-04 set active on  1:20 pm Oct 08, 2010
10/08/2010  13:20:59 04 Left rear brake E0063-05 set active on  1:20 pm Oct 08, 2010
10/08/2010  13:20:59 04 Right rear brake E0064-05 set active on  1:20 pm Oct 08, 2010
10/08/2010  13:24:06 04 Left rear brake E0063-05 cleared on  1:20 pm Oct 08, 2010
10/08/2010  13:24:06 04 Right rear brake E0064-05 cleared on  1:20 pm Oct 08, 2010
10/08/2010  13:24:14 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:20 pm Oct 08, 2010
10/08/2010  13:30:07 04 Handle A2109 set active on  1:30 pm Oct 08, 2010
10/08/2010  13:30:07 04 Handle A2109 cleared on  1:30 pm Oct 08, 2010
10/08/2010  13:33:38 04 noria max hyd press. switch 170bar E0142-04 set active on  1:33 pm Oct 08, 2010
10/08/2010  13:33:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:33 pm Oct 08, 2010
10/08/2010  13:35:24 04 noria max hyd press. switch 170bar E0142-04 set active on  1:35 pm Oct 08, 2010
10/08/2010  13:35:32 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:35 pm Oct 08, 2010
10/08/2010  13:35:46 04 noria max hyd press. switch 170bar E0142-04 set active on  1:35 pm Oct 08, 2010
10/08/2010  13:35:50 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:35 pm Oct 08, 2010
10/08/2010  13:36:00 04 Shaker engagement A2108 set active on  1:36 pm Oct 08, 2010
10/08/2010  13:36:00 04 Shaker engagement A2108 cleared on  1:36 pm Oct 08, 2010
10/08/2010  13:37:58 04 Handle A2109 set active on  1:37 pm Oct 08, 2010
10/08/2010  13:37:59 04 Handle A2109 cleared on  1:37 pm Oct 08, 2010
10/08/2010  13:43:55 04 noria max hyd press. switch 170bar E0142-04 set active on  1:43 pm Oct 08, 2010
10/08/2010  13:43:57 04 Left rear brake E0063-05 set active on  1:43 pm Oct 08, 2010
10/08/2010  13:43:57 04 Right rear brake E0064-05 set active on  1:43 pm Oct 08, 2010
10/08/2010  13:48:39 04 Left rear brake E0063-05 cleared on  1:43 pm Oct 08, 2010
10/08/2010  13:48:39 04 Right rear brake E0064-05 cleared on  1:43 pm Oct 08, 2010
10/08/2010  13:48:40 04 Shaker engagement A2108 set active on  1:48 pm Oct 08, 2010
10/08/2010  13:48:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:43 pm Oct 08, 2010
10/08/2010  13:48:48 04 Shaker engagement A2108 cleared on  1:48 pm Oct 08, 2010
10/08/2010  13:50:12 04 Shaker engagement A2108 set active on  1:50 pm Oct 08, 2010
10/08/2010  13:50:35 04 Shaker engagement A2108 cleared on  1:50 pm Oct 08, 2010
10/08/2010  13:51:50 04 Shaker engagement A2108 set active on  1:51 pm Oct 08, 2010
10/08/2010  13:52:20 04 Shaker engagement A2108 cleared on  1:51 pm Oct 08, 2010
10/08/2010  13:53:44 04 Shaker engagement A2108 set active on  1:53 pm Oct 08, 2010
10/08/2010  13:53:58 04 Shaker engagement A2108 cleared on  1:53 pm Oct 08, 2010
10/08/2010  13:55:20 04 Shaker engagement A2108 set active on  1:55 pm Oct 08, 2010
10/08/2010  13:55:36 04 Shaker engagement A2108 cleared on  1:55 pm Oct 08, 2010
10/08/2010  13:57:01 04 Shaker engagement A2108 set active on  1:57 pm Oct 08, 2010
10/08/2010  13:58:39 04 Shaker engagement A2108 cleared on  1:57 pm Oct 08, 2010
10/08/2010  13:59:07 04 Shaker engagement A2108 set active on  1:59 pm Oct 08, 2010
10/08/2010  13:59:09 04 Shaker engagement A2108 cleared on  1:59 pm Oct 08, 2010
10/08/2010  14:00:40 04 Shaker engagement A2108 set active on  2:00 pm Oct 08, 2010
10/08/2010  14:00:54 04 Shaker engagement A2108 cleared on  2:00 pm Oct 08, 2010
10/08/2010  14:02:21 04 Shaker engagement A2108 set active on  2:02 pm Oct 08, 2010
10/08/2010  14:02:40 04 Shaker engagement A2108 cleared on  2:02 pm Oct 08, 2010
10/08/2010  14:04:15 04 Shaker engagement A2108 set active on  2:04 pm Oct 08, 2010
10/08/2010  14:04:30 04 Shaker engagement A2108 cleared on  2:04 pm Oct 08, 2010
10/08/2010  14:05:57 04 Shaker engagement A2108 set active on  2:05 pm Oct 08, 2010
10/08/2010  14:06:06 04 Shaker engagement A2108 cleared on  2:05 pm Oct 08, 2010
10/08/2010  14:06:08 04 noria max hyd press. switch 170bar E0142-04 set active on  2:06 pm Oct 08, 2010
10/08/2010  14:06:10 04 Shaker engagement A2108 set active on  2:06 pm Oct 08, 2010
10/08/2010  14:06:12 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:06 pm Oct 08, 2010
10/08/2010  14:06:24 04 Shaker engagement A2108 cleared on  2:06 pm Oct 08, 2010
10/08/2010  14:07:59 04 Shaker engagement A2108 set active on  2:07 pm Oct 08, 2010
10/08/2010  14:08:21 04 Shaker engagement A2108 cleared on  2:07 pm Oct 08, 2010
10/08/2010  14:09:43 04 Shaker engagement A2108 set active on  2:09 pm Oct 08, 2010
10/08/2010  14:10:13 04 Shaker engagement A2108 cleared on  2:09 pm Oct 08, 2010
10/08/2010  14:11:53 04 Shaker engagement A2108 set active on  2:11 pm Oct 08, 2010
10/08/2010  14:12:08 04 Shaker engagement A2108 cleared on  2:11 pm Oct 08, 2010
10/08/2010  14:13:38 04 Shaker engagement A2108 set active on  2:13 pm Oct 08, 2010
10/08/2010  14:13:45 04 Shaker engagement A2108 cleared on  2:13 pm Oct 08, 2010
10/08/2010  14:14:05 04 noria max hyd press. switch 170bar E0142-04 set active on  2:14 pm Oct 08, 2010
10/08/2010  14:14:07 04 Left rear brake E0063-05 set active on  2:14 pm Oct 08, 2010
10/08/2010  14:14:07 04 Right rear brake E0064-05 set active on  2:14 pm Oct 08, 2010
10/08/2010  14:15:52 04 Left rear brake E0063-05 cleared on  2:14 pm Oct 08, 2010
10/08/2010  14:15:52 04 Right rear brake E0064-05 cleared on  2:14 pm Oct 08, 2010
10/08/2010  14:16:01 04 Left rear brake E0063-05 set active on  2:16 pm Oct 08, 2010
10/08/2010  14:16:01 04 Right rear brake E0064-05 set active on  2:16 pm Oct 08, 2010
10/08/2010  14:17:39 04 Left rear brake E0063-05 cleared on  2:16 pm Oct 08, 2010
10/08/2010  14:17:39 04 Right rear brake E0064-05 cleared on  2:16 pm Oct 08, 2010
10/08/2010  14:17:50 04 Shaker engagement A2108 set active on  2:17 pm Oct 08, 2010
10/08/2010  14:17:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:14 pm Oct 08, 2010
10/08/2010  14:17:58 04 Shaker engagement A2108 cleared on  2:17 pm Oct 08, 2010
10/08/2010  14:19:39 04 Shaker engagement A2108 set active on  2:19 pm Oct 08, 2010
10/08/2010  14:19:54 04 Shaker engagement A2108 cleared on  2:19 pm Oct 08, 2010
10/08/2010  14:21:25 04 Shaker engagement A2108 set active on  2:21 pm Oct 08, 2010
10/08/2010  14:21:29 04 Shaker engagement A2108 cleared on  2:21 pm Oct 08, 2010
10/08/2010  14:21:31 04 noria max hyd press. switch 170bar E0142-04 set active on  2:21 pm Oct 08, 2010
10/08/2010  14:21:33 04 Shaker engagement A2108 set active on  2:21 pm Oct 08, 2010
10/08/2010  14:21:36 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:21 pm Oct 08, 2010
10/08/2010  14:21:58 04 Shaker engagement A2108 cleared on  2:21 pm Oct 08, 2010
10/08/2010  14:23:51 04 Shaker engagement A2108 set active on  2:23 pm Oct 08, 2010
10/08/2010  14:24:06 04 Shaker engagement A2108 cleared on  2:23 pm Oct 08, 2010
10/08/2010  14:24:06 04 Shaker engagement A2108 set active on  2:24 pm Oct 08, 2010
10/08/2010  14:24:15 04 Shaker engagement A2108 cleared on  2:24 pm Oct 08, 2010
10/08/2010  14:25:59 04 Shaker engagement A2108 set active on  2:25 pm Oct 08, 2010
10/08/2010  14:26:18 04 Shaker engagement A2108 cleared on  2:25 pm Oct 08, 2010
10/08/2010  14:28:09 04 Shaker engagement A2108 set active on  2:28 pm Oct 08, 2010
10/08/2010  14:28:27 04 Shaker engagement A2108 cleared on  2:28 pm Oct 08, 2010
10/08/2010  14:30:11 04 Shaker engagement A2108 set active on  2:30 pm Oct 08, 2010
10/08/2010  14:30:32 04 Shaker engagement A2108 cleared on  2:30 pm Oct 08, 2010
10/08/2010  14:32:25 04 Shaker engagement A2108 set active on  2:32 pm Oct 08, 2010
10/08/2010  14:32:47 04 Shaker engagement A2108 cleared on  2:32 pm Oct 08, 2010
10/08/2010  14:34:27 04 Shaker engagement A2108 set active on  2:34 pm Oct 08, 2010
10/08/2010  14:34:50 04 Shaker engagement A2108 cleared on  2:34 pm Oct 08, 2010
10/08/2010  14:36:40 04 Shaker engagement A2108 set active on  2:36 pm Oct 08, 2010
10/08/2010  14:36:50 04 Shaker engagement A2108 cleared on  2:36 pm Oct 08, 2010
10/08/2010  14:37:03 04 noria max hyd press. switch 170bar E0142-04 set active on  2:37 pm Oct 08, 2010
10/08/2010  14:37:08 04 Left rear brake E0063-05 set active on  2:37 pm Oct 08, 2010
10/08/2010  14:37:09 04 Right rear brake E0064-05 set active on  2:37 pm Oct 08, 2010
10/08/2010  14:39:20 04 Left rear brake E0063-05 cleared on  2:37 pm Oct 08, 2010
10/08/2010  14:39:20 04 Right rear brake E0064-05 cleared on  2:37 pm Oct 08, 2010
10/08/2010  14:39:30 04 Shaker engagement A2108 set active on  2:39 pm Oct 08, 2010
10/08/2010  14:39:33 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:37 pm Oct 08, 2010
10/08/2010  14:39:35 04 Shaker engagement A2108 cleared on  2:39 pm Oct 08, 2010
10/08/2010  14:41:20 04 Shaker engagement A2108 set active on  2:41 pm Oct 08, 2010
10/08/2010  14:41:50 04 Shaker engagement A2108 cleared on  2:41 pm Oct 08, 2010
10/08/2010  14:43:34 04 Shaker engagement A2108 set active on  2:43 pm Oct 08, 2010
10/08/2010  14:43:50 04 Shaker engagement A2108 cleared on  2:43 pm Oct 08, 2010
10/08/2010  14:45:43 04 Shaker engagement A2108 set active on  2:45 pm Oct 08, 2010
10/08/2010  14:46:11 04 Shaker engagement A2108 cleared on  2:45 pm Oct 08, 2010
10/08/2010  14:47:46 04 Shaker engagement A2108 set active on  2:47 pm Oct 08, 2010
10/08/2010  14:48:01 04 Shaker engagement A2108 cleared on  2:47 pm Oct 08, 2010
10/08/2010  14:49:57 04 Shaker engagement A2108 set active on  2:49 pm Oct 08, 2010
10/08/2010  14:50:01 04 Shaker engagement A2108 cleared on  2:49 pm Oct 08, 2010
10/08/2010  14:50:03 04 noria max hyd press. switch 170bar E0142-04 set active on  2:50 pm Oct 08, 2010
10/08/2010  14:50:13 04 Shaker engagement A2108 set active on  2:50 pm Oct 08, 2010
10/08/2010  14:50:16 04 Shaker engagement A2108 cleared on  2:50 pm Oct 08, 2010
10/08/2010  14:50:19 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:50 pm Oct 08, 2010
10/08/2010  14:50:23 04 Shaker engagement A2108 set active on  2:50 pm Oct 08, 2010
10/08/2010  14:51:09 04 Shaker engagement A2108 cleared on  2:50 pm Oct 08, 2010
10/08/2010  14:52:40 04 Shaker engagement A2108 set active on  2:52 pm Oct 08, 2010
10/08/2010  14:52:49 04 Shaker engagement A2108 cleared on  2:52 pm Oct 08, 2010
10/08/2010  14:52:56 04 noria max hyd press. switch 170bar E0142-04 set active on  2:52 pm Oct 08, 2010
10/08/2010  14:52:56 04 Left rear brake E0063-05 set active on  2:52 pm Oct 08, 2010
10/08/2010  14:52:56 04 Right rear brake E0064-05 set active on  2:52 pm Oct 08, 2010
10/08/2010  14:54:38 04 Left rear brake E0063-05 cleared on  2:52 pm Oct 08, 2010
10/08/2010  14:54:38 04 Right rear brake E0064-05 cleared on  2:52 pm Oct 08, 2010
10/08/2010  14:54:45 04 Shaker engagement A2108 set active on  2:54 pm Oct 08, 2010
10/08/2010  14:54:48 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:52 pm Oct 08, 2010
10/08/2010  14:54:50 04 Shaker engagement A2108 cleared on  2:54 pm Oct 08, 2010
10/08/2010  14:56:17 04 Shaker engagement A2108 set active on  2:56 pm Oct 08, 2010
10/08/2010  14:56:36 04 Shaker engagement A2108 cleared on  2:56 pm Oct 08, 2010
10/08/2010  14:58:06 04 Shaker engagement A2108 set active on  2:58 pm Oct 08, 2010
10/08/2010  14:58:26 04 Shaker engagement A2108 cleared on  2:58 pm Oct 08, 2010
10/08/2010  14:59:55 04 Shaker engagement A2108 set active on  2:59 pm Oct 08, 2010
10/08/2010  15:00:11 04 Shaker engagement A2108 cleared on  2:59 pm Oct 08, 2010
10/08/2010  15:01:43 04 Shaker engagement A2108 set active on  3:01 pm Oct 08, 2010
10/08/2010  15:01:58 04 Shaker engagement A2108 cleared on  3:01 pm Oct 08, 2010
10/08/2010  15:03:27 04 Shaker engagement A2108 set active on  3:03 pm Oct 08, 2010
10/08/2010  15:03:42 04 Shaker engagement A2108 cleared on  3:03 pm Oct 08, 2010
10/08/2010  15:05:14 04 Shaker engagement A2108 set active on  3:05 pm Oct 08, 2010
10/08/2010  15:05:27 04 Shaker engagement A2108 cleared on  3:05 pm Oct 08, 2010
10/08/2010  15:06:58 04 Shaker engagement A2108 set active on  3:06 pm Oct 08, 2010
10/08/2010  15:07:20 04 Shaker engagement A2108 cleared on  3:06 pm Oct 08, 2010
10/08/2010  15:08:32 04 Sieve Conveyor speed A3110 set active on  3:08 pm Oct 08, 2010
10/08/2010  15:08:53 04 Shaker engagement A2108 set active on  3:08 pm Oct 08, 2010
10/08/2010  15:08:55 04 Sieve Conveyor speed A3110 cleared on  3:08 pm Oct 08, 2010
10/08/2010  15:08:55 04 Shaker engagement A2108 cleared on  3:08 pm Oct 08, 2010
10/08/2010  15:09:11 04 noria max hyd press. switch 170bar E0142-04 set active on  3:09 pm Oct 08, 2010
10/08/2010  15:09:14 04 Left rear brake E0063-05 set active on  3:09 pm Oct 08, 2010
10/08/2010  15:09:14 04 Right rear brake E0064-05 set active on  3:09 pm Oct 08, 2010
10/08/2010  15:11:48 04 Left rear brake E0063-05 cleared on  3:09 pm Oct 08, 2010
10/08/2010  15:11:48 04 Right rear brake E0064-05 cleared on  3:09 pm Oct 08, 2010
10/08/2010  15:12:00 04 Shaker engagement A2108 set active on  3:12 pm Oct 08, 2010
10/08/2010  15:12:03 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:09 pm Oct 08, 2010
10/08/2010  15:12:06 04 Shaker engagement A2108 cleared on  3:12 pm Oct 08, 2010
10/08/2010  15:13:39 04 Shaker engagement A2108 set active on  3:13 pm Oct 08, 2010
10/08/2010  15:13:56 04 Shaker engagement A2108 cleared on  3:13 pm Oct 08, 2010
10/08/2010  15:15:25 04 Shaker engagement A2108 set active on  3:15 pm Oct 08, 2010
10/08/2010  15:15:41 04 Shaker engagement A2108 cleared on  3:15 pm Oct 08, 2010
10/08/2010  15:17:14 04 Shaker engagement A2108 set active on  3:17 pm Oct 08, 2010
10/08/2010  15:17:29 04 Shaker engagement A2108 cleared on  3:17 pm Oct 08, 2010
10/08/2010  15:18:57 04 Shaker engagement A2108 set active on  3:18 pm Oct 08, 2010
10/08/2010  15:19:18 04 Shaker engagement A2108 cleared on  3:18 pm Oct 08, 2010
10/08/2010  15:20:52 04 Shaker engagement A2108 set active on  3:20 pm Oct 08, 2010
10/08/2010  15:21:09 04 Shaker engagement A2108 cleared on  3:20 pm Oct 08, 2010
10/08/2010  15:22:10 04 Hedgehogs speed A3111 set active on  3:22 pm Oct 08, 2010
10/08/2010  15:22:29 04 Hedgehogs speed A3111 cleared on  3:22 pm Oct 08, 2010
10/08/2010  15:22:42 04 Shaker engagement A2108 set active on  3:22 pm Oct 08, 2010
10/08/2010  15:22:51 04 Hydrolic Oil Level is Too Low A2221 set active on  3:22 pm Oct 08, 2010
10/08/2010  15:22:53 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:22 pm Oct 08, 2010
10/08/2010  15:23:07 04 Shaker engagement A2108 cleared on  3:22 pm Oct 08, 2010
10/08/2010  15:23:14 04 noria max hyd press. switch 170bar E0142-04 set active on  3:23 pm Oct 08, 2010
10/08/2010  15:23:19 04 Left rear brake E0063-05 set active on  3:23 pm Oct 08, 2010
10/08/2010  15:23:19 04 Right rear brake E0064-05 set active on  3:23 pm Oct 08, 2010
10/08/2010  15:25:30 04 Left rear brake E0063-05 cleared on  3:23 pm Oct 08, 2010
10/08/2010  15:25:30 04 Right rear brake E0064-05 cleared on  3:23 pm Oct 08, 2010
10/08/2010  15:25:46 04 Left rear brake E0063-05 set active on  3:25 pm Oct 08, 2010
10/08/2010  15:25:46 04 Right rear brake E0064-05 set active on  3:25 pm Oct 08, 2010
10/08/2010  15:27:53 04 Left rear brake E0063-05 cleared on  3:25 pm Oct 08, 2010
10/08/2010  15:27:53 04 Right rear brake E0064-05 cleared on  3:25 pm Oct 08, 2010
10/08/2010  15:27:55 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:23 pm Oct 08, 2010
10/08/2010  15:31:14 04 noria max hyd press. switch 170bar E0142-04 set active on  3:31 pm Oct 08, 2010
10/08/2010  15:31:17 04 Hydrolic Oil Level is Too Low A2221 set active on  3:31 pm Oct 08, 2010
10/08/2010  15:31:28 04 Shaker engagement A2108 set active on  3:31 pm Oct 08, 2010
10/08/2010  15:31:30 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:31 pm Oct 08, 2010
10/08/2010  15:31:32 04 Shaker engagement A2108 cleared on  3:31 pm Oct 08, 2010
10/08/2010  15:31:34 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:31 pm Oct 08, 2010
10/08/2010  15:31:43 04 Hydrolic Oil Level is Too Low A2221 set active on  3:31 pm Oct 08, 2010
10/08/2010  15:31:47 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:31 pm Oct 08, 2010
10/08/2010  15:32:37 04 Shaker engagement A2108 set active on  3:32 pm Oct 08, 2010
10/08/2010  15:32:54 04 Shaker engagement A2108 cleared on  3:32 pm Oct 08, 2010
10/08/2010  15:34:01 04 Shaker engagement A2108 set active on  3:34 pm Oct 08, 2010
10/08/2010  15:34:18 04 Shaker engagement A2108 cleared on  3:34 pm Oct 08, 2010
10/08/2010  15:35:21 04 Shaker engagement A2108 set active on  3:35 pm Oct 08, 2010
10/08/2010  15:35:37 04 Shaker engagement A2108 cleared on  3:35 pm Oct 08, 2010
10/08/2010  15:36:46 04 Shaker engagement A2108 set active on  3:36 pm Oct 08, 2010
10/08/2010  15:36:51 04 Shaker engagement A2108 cleared on  3:36 pm Oct 08, 2010
10/08/2010  15:37:04 04 noria max hyd press. switch 170bar E0142-04 set active on  3:37 pm Oct 08, 2010
10/08/2010  15:37:05 04 Left rear brake E0063-05 set active on  3:37 pm Oct 08, 2010
10/08/2010  15:37:05 04 Right rear brake E0064-05 set active on  3:37 pm Oct 08, 2010
10/08/2010  15:38:23 04 Hydrolic Oil Level is Too Low A2221 set active on  3:38 pm Oct 08, 2010
10/08/2010  15:39:28 04 Left rear brake E0063-05 cleared on  3:37 pm Oct 08, 2010
10/08/2010  15:39:28 04 Right rear brake E0064-05 cleared on  3:37 pm Oct 08, 2010
10/08/2010  15:39:30 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:37 pm Oct 08, 2010
10/08/2010  15:39:34 04 noria max hyd press. switch 170bar E0142-04 set active on  3:39 pm Oct 08, 2010
10/08/2010  15:39:43 04 Shaker engagement A2108 set active on  3:39 pm Oct 08, 2010
10/08/2010  15:39:45 04 Shaker engagement A2108 cleared on  3:39 pm Oct 08, 2010
10/08/2010  15:39:45 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:39 pm Oct 08, 2010
10/08/2010  15:39:47 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:38 pm Oct 08, 2010
10/08/2010  15:40:49 04 Shaker engagement A2108 set active on  3:40 pm Oct 08, 2010
10/08/2010  15:41:05 04 Shaker engagement A2108 cleared on  3:40 pm Oct 08, 2010
10/08/2010  15:42:11 04 Shaker engagement A2108 set active on  3:42 pm Oct 08, 2010
10/08/2010  15:42:26 04 Shaker engagement A2108 cleared on  3:42 pm Oct 08, 2010
10/08/2010  15:43:30 04 Shaker engagement A2108 set active on  3:43 pm Oct 08, 2010
10/08/2010  15:43:46 04 Shaker engagement A2108 cleared on  3:43 pm Oct 08, 2010
10/08/2010  15:44:54 04 Shaker engagement A2108 set active on  3:44 pm Oct 08, 2010
10/08/2010  15:45:09 04 Shaker engagement A2108 cleared on  3:44 pm Oct 08, 2010
10/08/2010  15:46:13 04 Shaker engagement A2108 set active on  3:46 pm Oct 08, 2010
10/08/2010  15:46:35 04 Shaker engagement A2108 cleared on  3:46 pm Oct 08, 2010
10/08/2010  15:47:48 04 Shaker engagement A2108 set active on  3:47 pm Oct 08, 2010
10/08/2010  15:47:49 04 Shaker engagement A2108 cleared on  3:47 pm Oct 08, 2010
10/08/2010  15:47:50 04 Shaker engagement A2108 set active on  3:47 pm Oct 08, 2010
10/08/2010  15:47:58 04 Shaker engagement A2108 cleared on  3:47 pm Oct 08, 2010
10/08/2010  15:48:10 04 noria max hyd press. switch 170bar E0142-04 set active on  3:48 pm Oct 08, 2010
10/08/2010  15:48:11 04 Left rear brake E0063-05 set active on  3:48 pm Oct 08, 2010
10/08/2010  15:48:11 04 Right rear brake E0064-05 set active on  3:48 pm Oct 08, 2010
10/08/2010  15:48:23 04 Hydrolic Oil Level is Too Low A2221 set active on  3:48 pm Oct 08, 2010
10/08/2010  15:49:13 04 Left rear brake E0063-05 cleared on  3:48 pm Oct 08, 2010
10/08/2010  15:49:13 04 Right rear brake E0064-05 cleared on  3:48 pm Oct 08, 2010
10/08/2010  15:49:16 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:48 pm Oct 08, 2010
10/08/2010  15:49:18 04 Shaker engagement A2108 set active on  3:49 pm Oct 08, 2010
10/08/2010  15:49:21 04 Shaker engagement A2108 cleared on  3:49 pm Oct 08, 2010
10/08/2010  15:49:21 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:48 pm Oct 08, 2010
10/08/2010  15:50:28 04 Shaker engagement A2108 set active on  3:50 pm Oct 08, 2010
10/08/2010  15:50:44 04 Shaker engagement A2108 cleared on  3:50 pm Oct 08, 2010
10/08/2010  15:51:57 04 Shaker engagement A2108 set active on  3:51 pm Oct 08, 2010
10/08/2010  15:52:15 04 Shaker engagement A2108 cleared on  3:51 pm Oct 08, 2010
10/08/2010  15:53:22 04 Shaker engagement A2108 set active on  3:53 pm Oct 08, 2010
10/08/2010  15:53:42 04 Shaker engagement A2108 cleared on  3:53 pm Oct 08, 2010
10/08/2010  15:54:53 04 Shaker engagement A2108 set active on  3:54 pm Oct 08, 2010
10/08/2010  15:55:01 04 Shaker engagement A2108 cleared on  3:54 pm Oct 08, 2010
10/08/2010  15:55:09 04 noria max hyd press. switch 170bar E0142-04 set active on  3:55 pm Oct 08, 2010
10/08/2010  15:55:18 04 Left rear brake E0063-05 set active on  3:55 pm Oct 08, 2010
10/08/2010  15:55:18 04 Right rear brake E0064-05 set active on  3:55 pm Oct 08, 2010
10/08/2010  15:55:20 04 Hydrolic Oil Level is Too Low A2221 set active on  3:55 pm Oct 08, 2010
10/08/2010  15:56:16 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:55 pm Oct 08, 2010
10/08/2010  15:56:17 04 Left rear brake E0063-05 cleared on  3:55 pm Oct 08, 2010
10/08/2010  15:56:17 04 Right rear brake E0064-05 cleared on  3:55 pm Oct 08, 2010
10/08/2010  15:56:23 04 Shaker engagement A2108 set active on  3:56 pm Oct 08, 2010
10/08/2010  15:56:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:55 pm Oct 08, 2010
10/08/2010  15:56:26 04 Shaker engagement A2108 cleared on  3:56 pm Oct 08, 2010
10/08/2010  15:57:34 04 Shaker engagement A2108 set active on  3:57 pm Oct 08, 2010
10/08/2010  15:57:50 04 Shaker engagement A2108 cleared on  3:57 pm Oct 08, 2010
10/08/2010  15:59:07 04 Shaker engagement A2108 set active on  3:59 pm Oct 08, 2010
10/08/2010  15:59:24 04 Shaker engagement A2108 cleared on  3:59 pm Oct 08, 2010
10/08/2010  16:00:56 04 Shaker engagement A2108 set active on  4:00 pm Oct 08, 2010
10/08/2010  16:00:59 04 Shaker engagement A2108 cleared on  4:00 pm Oct 08, 2010
10/08/2010  16:02:20 04 Shaker engagement A2108 set active on  4:02 pm Oct 08, 2010
10/08/2010  16:02:27 04 Shaker engagement A2108 cleared on  4:02 pm Oct 08, 2010
10/08/2010  16:02:38 04 noria max hyd press. switch 170bar E0142-04 set active on  4:02 pm Oct 08, 2010
10/08/2010  16:02:40 04 Left rear brake E0063-05 set active on  4:02 pm Oct 08, 2010
10/08/2010  16:02:40 04 Right rear brake E0064-05 set active on  4:02 pm Oct 08, 2010
10/08/2010  16:03:36 04 Hydrolic Oil Level is Too Low A2221 set active on  4:03 pm Oct 08, 2010
10/08/2010  16:04:10 04 Left rear brake E0063-05 cleared on  4:02 pm Oct 08, 2010
10/08/2010  16:04:10 04 Right rear brake E0064-05 cleared on  4:02 pm Oct 08, 2010
10/08/2010  16:04:15 04 Shaker engagement A2108 set active on  4:04 pm Oct 08, 2010
10/08/2010  16:04:16 04 Hydrolic Oil Level is Too Low A2221 cleared on  4:03 pm Oct 08, 2010
10/08/2010  16:04:18 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:02 pm Oct 08, 2010
10/08/2010  16:04:21 04 Shaker engagement A2108 cleared on  4:04 pm Oct 08, 2010
10/08/2010  16:05:38 04 Shaker engagement A2108 set active on  4:05 pm Oct 08, 2010
10/08/2010  16:06:00 04 Shaker engagement A2108 cleared on  4:05 pm Oct 08, 2010
10/08/2010  16:07:26 04 Shaker engagement A2108 set active on  4:07 pm Oct 08, 2010
10/08/2010  16:07:41 04 Shaker engagement A2108 cleared on  4:07 pm Oct 08, 2010
10/08/2010  16:08:57 04 Shaker engagement A2108 set active on  4:08 pm Oct 08, 2010
10/08/2010  16:09:17 04 Shaker engagement A2108 cleared on  4:08 pm Oct 08, 2010
10/08/2010  16:10:40 04 Shaker engagement A2108 set active on  4:10 pm Oct 08, 2010
10/08/2010  16:10:44 04 Shaker engagement A2108 cleared on  4:10 pm Oct 08, 2010
10/08/2010  16:10:58 04 noria max hyd press. switch 170bar E0142-04 set active on  4:10 pm Oct 08, 2010
10/08/2010  16:11:04 04 Left rear brake E0063-05 set active on  4:11 pm Oct 08, 2010
10/08/2010  16:11:05 04 Right rear brake E0064-05 set active on  4:11 pm Oct 08, 2010
10/08/2010  16:11:25 04 Hydrolic Oil Level is Too Low A2221 set active on  4:11 pm Oct 08, 2010
10/08/2010  16:11:45 04 Left rear brake E0063-05 cleared on  4:11 pm Oct 08, 2010
10/08/2010  16:11:45 04 Right rear brake E0064-05 cleared on  4:11 pm Oct 08, 2010
10/08/2010  16:11:57 04 Hydrolic Oil Level is Too Low A2221 cleared on  4:11 pm Oct 08, 2010
10/08/2010  16:11:58 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:10 pm Oct 08, 2010
10/08/2010  16:11:58 04 Shaker engagement A2108 set active on  4:11 pm Oct 08, 2010
10/08/2010  16:12:12 04 Shaker engagement A2108 cleared on  4:11 pm Oct 08, 2010
10/08/2010  16:14:00 04 Shaker engagement A2108 set active on  4:14 pm Oct 08, 2010
10/08/2010  16:14:04 04 Shaker engagement A2108 cleared on  4:14 pm Oct 08, 2010
10/08/2010  16:14:06 04 noria max hyd press. switch 170bar E0142-04 set active on  4:14 pm Oct 08, 2010
10/08/2010  16:14:12 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:14 pm Oct 08, 2010
10/08/2010  16:15:52 04 Shaker engagement A2108 set active on  4:15 pm Oct 08, 2010
10/08/2010  16:16:07 04 Shaker engagement A2108 cleared on  4:15 pm Oct 08, 2010
10/08/2010  16:17:46 04 Shaker engagement A2108 set active on  4:17 pm Oct 08, 2010
10/08/2010  16:18:06 04 Shaker engagement A2108 cleared on  4:17 pm Oct 08, 2010
10/08/2010  16:20:06 04 noria max hyd press. switch 170bar E0142-04 set active on  4:20 pm Oct 08, 2010
10/08/2010  16:20:12 04 Left rear brake E0063-05 set active on  4:20 pm Oct 08, 2010
10/08/2010  16:20:12 04 Right rear brake E0064-05 set active on  4:20 pm Oct 08, 2010
10/08/2010  16:21:08 04 Left rear brake E0063-05 cleared on  4:20 pm Oct 08, 2010
10/08/2010  16:21:08 04 Right rear brake E0064-05 cleared on  4:20 pm Oct 08, 2010
10/08/2010  16:21:20 04 Shaker engagement A2108 set active on  4:21 pm Oct 08, 2010
10/08/2010  16:21:23 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:20 pm Oct 08, 2010
10/08/2010  16:21:26 04 Shaker engagement A2108 cleared on  4:21 pm Oct 08, 2010
10/08/2010  16:23:05 04 Shaker engagement A2108 set active on  4:23 pm Oct 08, 2010
10/08/2010  16:23:24 04 Shaker engagement A2108 cleared on  4:23 pm Oct 08, 2010
10/08/2010  16:25:10 04 Shaker engagement A2108 set active on  4:25 pm Oct 08, 2010
10/08/2010  16:25:24 04 Shaker engagement A2108 cleared on  4:25 pm Oct 08, 2010
10/08/2010  16:27:06 04 Shaker engagement A2108 set active on  4:27 pm Oct 08, 2010
10/08/2010  16:27:21 04 Shaker engagement A2108 cleared on  4:27 pm Oct 08, 2010
10/08/2010  16:29:10 04 Shaker engagement A2108 set active on  4:29 pm Oct 08, 2010
10/08/2010  16:29:15 04 Shaker engagement A2108 cleared on  4:29 pm Oct 08, 2010
10/08/2010  16:29:24 04 noria max hyd press. switch 170bar E0142-04 set active on  4:29 pm Oct 08, 2010
10/08/2010  16:29:28 04 Left rear brake E0063-05 set active on  4:29 pm Oct 08, 2010
10/08/2010  16:29:28 04 Right rear brake E0064-05 set active on  4:29 pm Oct 08, 2010
10/08/2010  16:33:19 04 Left rear brake E0063-05 cleared on  4:29 pm Oct 08, 2010
10/08/2010  16:33:19 04 Right rear brake E0064-05 cleared on  4:29 pm Oct 08, 2010
10/08/2010  16:33:22 04 Shaker engagement A2108 set active on  4:33 pm Oct 08, 2010
10/08/2010  16:33:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:29 pm Oct 08, 2010
10/08/2010  16:33:28 04 Shaker engagement A2108 cleared on  4:33 pm Oct 08, 2010
10/08/2010  16:35:09 04 Shaker engagement A2108 set active on  4:35 pm Oct 08, 2010
10/08/2010  16:35:34 04 Shaker engagement A2108 cleared on  4:35 pm Oct 08, 2010
10/08/2010  16:37:24 04 Shaker engagement A2108 set active on  4:37 pm Oct 08, 2010
10/08/2010  16:37:27 04 Shaker engagement A2108 cleared on  4:37 pm Oct 08, 2010
10/08/2010  16:37:29 04 noria max hyd press. switch 170bar E0142-04 set active on  4:37 pm Oct 08, 2010
10/08/2010  16:37:36 04 Shaker engagement A2108 set active on  4:37 pm Oct 08, 2010
10/08/2010  16:37:39 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:37 pm Oct 08, 2010
10/08/2010  16:37:52 04 Shaker engagement A2108 cleared on  4:37 pm Oct 08, 2010
10/08/2010  16:39:37 04 Shaker engagement A2108 set active on  4:39 pm Oct 08, 2010
10/08/2010  16:39:54 04 Shaker engagement A2108 cleared on  4:39 pm Oct 08, 2010
10/08/2010  16:41:47 04 Shaker engagement A2108 set active on  4:41 pm Oct 08, 2010
10/08/2010  16:41:57 04 Shaker engagement A2108 cleared on  4:41 pm Oct 08, 2010
10/08/2010  16:42:01 04 noria max hyd press. switch 170bar E0142-04 set active on  4:42 pm Oct 08, 2010
10/08/2010  16:42:03 04 Left rear brake E0063-05 set active on  4:42 pm Oct 08, 2010
10/08/2010  16:42:03 04 Right rear brake E0064-05 set active on  4:42 pm Oct 08, 2010
10/08/2010  16:43:13 04 Left rear brake E0063-05 cleared on  4:42 pm Oct 08, 2010
10/08/2010  16:43:14 04 Right rear brake E0064-05 cleared on  4:42 pm Oct 08, 2010
10/08/2010  16:43:25 04 Shaker engagement A2108 set active on  4:43 pm Oct 08, 2010
10/08/2010  16:43:28 04 Shaker engagement A2108 cleared on  4:43 pm Oct 08, 2010
10/08/2010  16:43:28 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:42 pm Oct 08, 2010
10/08/2010  16:45:14 04 Shaker engagement A2108 set active on  4:45 pm Oct 08, 2010
10/08/2010  16:45:31 04 Shaker engagement A2108 cleared on  4:45 pm Oct 08, 2010
10/08/2010  16:47:23 04 Shaker engagement A2108 set active on  4:47 pm Oct 08, 2010
10/08/2010  16:47:36 04 Shaker engagement A2108 cleared on  4:47 pm Oct 08, 2010
10/08/2010  16:49:24 04 Shaker engagement A2108 set active on  4:49 pm Oct 08, 2010
10/08/2010  16:49:40 04 Shaker engagement A2108 cleared on  4:49 pm Oct 08, 2010
10/08/2010  16:51:34 04 Shaker engagement A2108 set active on  4:51 pm Oct 08, 2010
10/08/2010  16:51:40 04 Shaker engagement A2108 cleared on  4:51 pm Oct 08, 2010
10/08/2010  16:51:48 04 noria max hyd press. switch 170bar E0142-04 set active on  4:51 pm Oct 08, 2010
10/08/2010  16:51:49 04 Left rear brake E0063-05 set active on  4:51 pm Oct 08, 2010
10/08/2010  16:51:49 04 Right rear brake E0064-05 set active on  4:51 pm Oct 08, 2010
10/08/2010  16:52:33 04 Left rear brake E0063-05 cleared on  4:51 pm Oct 08, 2010
10/08/2010  16:52:33 04 Right rear brake E0064-05 cleared on  4:51 pm Oct 08, 2010
10/08/2010  16:52:44 04 Left rear brake E0063-05 set active on  4:52 pm Oct 08, 2010
10/08/2010  16:52:44 04 Right rear brake E0064-05 set active on  4:52 pm Oct 08, 2010
10/08/2010  16:53:55 04 Left rear brake E0063-05 cleared on  4:52 pm Oct 08, 2010
10/08/2010  16:53:55 04 Right rear brake E0064-05 cleared on  4:52 pm Oct 08, 2010
10/08/2010  16:54:09 04 Shaker engagement A2108 set active on  4:54 pm Oct 08, 2010
10/08/2010  16:54:12 04 noria max hyd press. switch 170bar E0142-04 cleared on  4:51 pm Oct 08, 2010
10/08/2010  16:54:16 04 Shaker engagement A2108 cleared on  4:54 pm Oct 08, 2010
10/08/2010  16:56:04 04 Shaker engagement A2108 set active on  4:56 pm Oct 08, 2010
10/08/2010  16:56:27 04 Shaker engagement A2108 cleared on  4:56 pm Oct 08, 2010
10/08/2010  16:58:14 04 Shaker engagement A2108 set active on  4:58 pm Oct 08, 2010
10/08/2010  16:58:27 04 Shaker engagement A2108 cleared on  4:58 pm Oct 08, 2010
10/08/2010  16:58:32 04 noria max hyd press. switch 170bar E0142-04 set active on  4:58 pm Oct 08, 2010
10/08/2010  16:58:37 04 Left rear brake E0063-05 set active on  4:58 pm Oct 08, 2010
10/08/2010  16:58:37 04 Right rear brake E0064-05 set active on  4:58 pm Oct 08, 2010
10/08/2010  17:03:10 00 
10/08/2010  17:03:11 00 ----- Software Summary -----
10/08/2010  17:03:11 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  17:03:11 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  17:03:11 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  17:03:11 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  17:03:11 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  17:03:11 00 >>->>->>->> LOG Closed <<-<<-<<-<<
