10/03/2010  07:18:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  07:18:45 04 Left rear brake E0063-05 set active on  7:18 am Oct 03, 2010
10/03/2010  07:18:45 04 Right rear brake E0064-05 set active on  7:18 am Oct 03, 2010
10/03/2010  07:18:45 04 noria max hyd press. switch 170bar E0142-04 set active on  7:18 am Oct 03, 2010
10/03/2010  07:19:14 04 Left rear brake E0063-05 cleared on  7:18 am Oct 03, 2010
10/03/2010  07:19:14 04 Right rear brake E0064-05 cleared on  7:18 am Oct 03, 2010
10/03/2010  07:19:17 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:18 am Oct 03, 2010
10/03/2010  07:19:47 04 GPS Receiver Position Lost PF-101 set active on  7:19 am Oct 03, 2010
10/03/2010  07:20:24 04 GPS Receiver Position Lost PF-101 cleared on  7:19 am Oct 03, 2010
10/03/2010  07:20:25 04 noria max hyd press. switch 170bar E0142-04 set active on  7:20 am Oct 03, 2010
10/03/2010  07:20:32 04 Left rear brake E0063-05 set active on  7:20 am Oct 03, 2010
10/03/2010  07:20:32 04 Right rear brake E0064-05 set active on  7:20 am Oct 03, 2010
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:45 04 CNvmExportTask::ExportRecord FAILED?
10/03/2010  07:20:55 00 
10/03/2010  07:20:55 00 ----- Software Summary -----
10/03/2010  07:20:55 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  07:20:55 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  07:20:55 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  07:20:55 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  07:20:55 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  07:20:55 00 >>->>->>->> LOG Closed <<-<<-<<-<<
