10/11/2010  14:49:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  14:49:51 04 Left rear brake E0063-05 set active on  2:49 pm Oct 11, 2010
10/11/2010  14:49:51 04 Right rear brake E0064-05 set active on  2:49 pm Oct 11, 2010
10/11/2010  14:52:49 00 
10/11/2010  14:52:49 00 ----- Software Summary -----
10/11/2010  14:52:49 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  14:52:49 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  14:52:49 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  14:52:49 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  14:52:49 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  14:52:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
