10/04/2010  08:39:17 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  08:39:18 04 Left rear brake E0063-05 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:18 04 Right rear brake E0064-05 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:18 04 noria max hyd press. switch 170bar E0142-04 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:22 04 Transversal conv displacement A3307 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:32 04 Transversal conv displacement A3307 cleared on  8:39 am Oct 04, 2010
10/04/2010  08:39:39 04 RHM3 communication lost A5011 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:39 04 RHM2 communication lost A5009 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:40 04 Left rear brake E0063-05 cleared on  8:39 am Oct 04, 2010
10/04/2010  08:39:40 04 Right rear brake E0064-05 cleared on  8:39 am Oct 04, 2010
10/04/2010  08:39:40 04 RHM3 communication lost A5011 cleared on  8:39 am Oct 04, 2010
10/04/2010  08:39:41 04 RHM2 communication lost A5009 cleared on  8:39 am Oct 04, 2010
10/04/2010  08:39:41 00 
10/04/2010  08:39:42 00 ----- Software Summary -----
10/04/2010  08:39:42 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  08:39:42 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  08:39:42 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  08:39:42 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  08:39:42 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  08:39:42 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/04/2010  08:39:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  08:39:55 04 RHM3 communication lost A5011 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:55 04 RHM2 communication lost A5009 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:55 04 RHM1 communication lost A5007 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:57 04 FCM3 Communication Lost A5005 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:57 04 FCM2 Communication Lost A5003 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:57 04 FCM1 Communication Lost A5001 set active on  8:39 am Oct 04, 2010
10/04/2010  08:39:57 00 
10/04/2010  08:39:57 00 ----- Software Summary -----
10/04/2010  08:39:57 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  08:39:57 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  08:39:57 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  08:39:57 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  08:39:57 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  08:39:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
