10/03/2010  18:10:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  18:10:52 04 Transversal conv displacement A3307 set active on  6:10 pm Oct 03, 2010
10/03/2010  18:10:55 04 noria max hyd press. switch 170bar E0142-04 set active on  6:10 pm Oct 03, 2010
10/03/2010  18:11:06 04 Transversal conv displacement A3307 cleared on  6:10 pm Oct 03, 2010
10/03/2010  18:11:55 04 GPS Receiver Position Lost PF-101 set active on  6:11 pm Oct 03, 2010
10/03/2010  18:16:24 04 Transversal conv displacement A3307 set active on  6:16 pm Oct 03, 2010
10/03/2010  18:16:31 04 Transversal conv displacement A3307 cleared on  6:16 pm Oct 03, 2010
10/03/2010  18:16:34 04 GPS Receiver Position Lost PF-101 cleared on  6:11 pm Oct 03, 2010
10/03/2010  18:16:34 00 
10/03/2010  18:16:35 00 ----- Software Summary -----
10/03/2010  18:16:35 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  18:16:35 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  18:16:35 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  18:16:35 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  18:16:35 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  18:16:35 00 >>->>->>->> LOG Closed <<-<<-<<-<<
