10/08/2010  18:14:04 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  18:14:04 04 noria max hyd press. switch 170bar E0142-04 set active on  6:14 pm Oct 08, 2010
10/08/2010  18:14:06 04 Left rear brake E0063-05 set active on  6:14 pm Oct 08, 2010
10/08/2010  18:14:06 04 Right rear brake E0064-05 set active on  6:14 pm Oct 08, 2010
10/08/2010  18:37:27 04 Transversal conv displacement A3307 set active on  6:37 pm Oct 08, 2010
10/08/2010  18:37:28 04 Transversal conv displacement A3307 cleared on  6:37 pm Oct 08, 2010
10/08/2010  18:37:30 04 Transversal conv displacement A3307 set active on  6:37 pm Oct 08, 2010
10/08/2010  18:37:34 04 Transversal conv displacement A3307 cleared on  6:37 pm Oct 08, 2010
10/08/2010  18:37:37 04 Transversal conv displacement A3307 set active on  6:37 pm Oct 08, 2010
10/08/2010  18:37:43 04 Transversal conv displacement A3307 cleared on  6:37 pm Oct 08, 2010
10/08/2010  18:53:22 00 
10/08/2010  18:53:22 00 ----- Software Summary -----
10/08/2010  18:53:23 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  18:53:23 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  18:53:23 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  18:53:23 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  18:53:23 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  18:53:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
