10/01/2010  17:45:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  17:45:49 04 GPS Receiver Position Lost PF-101 set active on  5:45 pm Oct 01, 2010
10/01/2010  17:45:50 04 noria max hyd press. switch 170bar E0142-04 set active on  5:45 pm Oct 01, 2010
10/01/2010  17:45:56 04 Left rear brake E0063-05 set active on  5:45 pm Oct 01, 2010
10/01/2010  17:45:56 04 Right rear brake E0064-05 set active on  5:45 pm Oct 01, 2010
10/01/2010  17:45:57 04 GPS Receiver Position Lost PF-101 cleared on  5:45 pm Oct 01, 2010
10/01/2010  17:45:59 04 Left rear brake E0063-05 cleared on  5:45 pm Oct 01, 2010
10/01/2010  17:46:04 04 RHM3 communication lost A5011 set active on  5:46 pm Oct 01, 2010
10/01/2010  17:46:04 04 RHM2 communication lost A5009 set active on  5:46 pm Oct 01, 2010
10/01/2010  17:46:04 04 RHM1 communication lost A5007 set active on  5:46 pm Oct 01, 2010
10/01/2010  17:46:05 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:46:06 04 FCM3 Communication Lost A5005 set active on  5:46 pm Oct 01, 2010
10/01/2010  17:46:06 04 FCM2 Communication Lost A5003 set active on  5:46 pm Oct 01, 2010
10/01/2010  17:46:06 04 FCM1 Communication Lost A5001 set active on  5:46 pm Oct 01, 2010
10/01/2010  17:46:08 00 
10/01/2010  17:46:08 00 ----- Software Summary -----
10/01/2010  17:46:08 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  17:46:08 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  17:46:08 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  17:46:08 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  17:46:08 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  17:46:08 00 >>->>->>->> LOG Closed <<-<<-<<-<<
