10/08/2010  17:04:39 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  17:04:39 04 Left rear brake E0063-05 set active on  5:04 pm Oct 08, 2010
10/08/2010  17:04:39 04 Right rear brake E0064-05 set active on  5:04 pm Oct 08, 2010
10/08/2010  17:04:39 04 noria max hyd press. switch 170bar E0142-04 set active on  5:04 pm Oct 08, 2010
10/08/2010  17:07:58 04 Left rear brake E0063-05 cleared on  5:04 pm Oct 08, 2010
10/08/2010  17:07:59 04 Right rear brake E0064-05 cleared on  5:04 pm Oct 08, 2010
10/08/2010  17:08:08 04 Shaker engagement A2108 set active on  5:08 pm Oct 08, 2010
10/08/2010  17:08:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:04 pm Oct 08, 2010
10/08/2010  17:08:12 04 Shaker engagement A2108 cleared on  5:08 pm Oct 08, 2010
10/08/2010  17:08:39 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:08:39 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:08:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:09:00 04 Hydrolic Oil Level is Too Low A2221 set active on  5:09 pm Oct 08, 2010
10/08/2010  17:09:02 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:09 pm Oct 08, 2010
10/08/2010  17:09:11 04 Hydrolic Oil Level is Too Low A2221 set active on  5:09 pm Oct 08, 2010
10/08/2010  17:09:16 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:09 pm Oct 08, 2010
10/08/2010  17:09:25 04 Hydrolic Oil Level is Too Low A2221 set active on  5:09 pm Oct 08, 2010
10/08/2010  17:09:31 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:09 pm Oct 08, 2010
10/08/2010  17:10:03 04 Shaker engagement A2108 set active on  5:10 pm Oct 08, 2010
10/08/2010  17:10:21 04 Shaker engagement A2108 cleared on  5:10 pm Oct 08, 2010
10/08/2010  17:10:39 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:10:40 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  17:12:03 04 Shaker engagement A2108 set active on  5:12 pm Oct 08, 2010
10/08/2010  17:12:28 04 Shaker engagement A2108 cleared on  5:12 pm Oct 08, 2010
10/08/2010  17:14:18 04 Shaker engagement A2108 set active on  5:14 pm Oct 08, 2010
10/08/2010  17:14:40 04 Shaker engagement A2108 cleared on  5:14 pm Oct 08, 2010
10/08/2010  17:16:21 04 Shaker engagement A2108 set active on  5:16 pm Oct 08, 2010
10/08/2010  17:16:38 04 Shaker engagement A2108 cleared on  5:16 pm Oct 08, 2010
10/08/2010  17:16:40 04 noria max hyd press. switch 170bar E0142-04 set active on  5:16 pm Oct 08, 2010
10/08/2010  17:16:42 04 Left rear brake E0063-05 set active on  5:16 pm Oct 08, 2010
10/08/2010  17:16:42 04 Right rear brake E0064-05 set active on  5:16 pm Oct 08, 2010
10/08/2010  17:23:30 04 Left rear brake E0063-05 cleared on  5:16 pm Oct 08, 2010
10/08/2010  17:23:30 04 Right rear brake E0064-05 cleared on  5:16 pm Oct 08, 2010
10/08/2010  17:23:42 04 Shaker engagement A2108 set active on  5:23 pm Oct 08, 2010
10/08/2010  17:23:45 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:16 pm Oct 08, 2010
10/08/2010  17:23:46 04 Shaker engagement A2108 cleared on  5:23 pm Oct 08, 2010
10/08/2010  17:24:39 04 Hydrolic Oil Level is Too Low A2221 set active on  5:24 pm Oct 08, 2010
10/08/2010  17:24:43 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:24 pm Oct 08, 2010
10/08/2010  17:24:54 04 Hydrolic Oil Level is Too Low A2221 set active on  5:24 pm Oct 08, 2010
10/08/2010  17:25:02 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:24 pm Oct 08, 2010
10/08/2010  17:25:35 04 Shaker engagement A2108 set active on  5:25 pm Oct 08, 2010
10/08/2010  17:25:58 04 Shaker engagement A2108 cleared on  5:25 pm Oct 08, 2010
10/08/2010  17:27:36 04 Shaker engagement A2108 set active on  5:27 pm Oct 08, 2010
10/08/2010  17:27:58 04 Shaker engagement A2108 cleared on  5:27 pm Oct 08, 2010
10/08/2010  17:30:09 04 Shaker engagement A2108 set active on  5:30 pm Oct 08, 2010
10/08/2010  17:30:11 04 Shaker engagement A2108 cleared on  5:30 pm Oct 08, 2010
10/08/2010  17:31:45 04 Shaker engagement A2108 set active on  5:31 pm Oct 08, 2010
10/08/2010  17:32:02 04 Shaker engagement A2108 cleared on  5:31 pm Oct 08, 2010
10/08/2010  17:32:04 04 noria max hyd press. switch 170bar E0142-04 set active on  5:32 pm Oct 08, 2010
10/08/2010  17:32:08 04 Left rear brake E0063-05 set active on  5:32 pm Oct 08, 2010
10/08/2010  17:32:08 04 Right rear brake E0064-05 set active on  5:32 pm Oct 08, 2010
10/08/2010  17:37:31 04 Parking brake A2106 set active on  5:37 pm Oct 08, 2010
10/08/2010  17:37:33 04 Left rear brake E0063-05 cleared on  5:32 pm Oct 08, 2010
10/08/2010  17:37:33 04 Right rear brake E0064-05 cleared on  5:32 pm Oct 08, 2010
10/08/2010  17:37:34 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:32 pm Oct 08, 2010
10/08/2010  17:37:34 04 Parking brake A2106 cleared on  5:37 pm Oct 08, 2010
10/08/2010  17:37:49 04 noria max hyd press. switch 170bar E0142-04 set active on  5:37 pm Oct 08, 2010
10/08/2010  17:37:57 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:37 pm Oct 08, 2010
10/08/2010  17:38:49 04 Hillslope too big A1202 set active on  5:38 pm Oct 08, 2010
10/08/2010  17:38:51 04 Hillslope too big A1202 cleared on  5:38 pm Oct 08, 2010
10/08/2010  17:38:51 04 Hydrolic Oil Level is Too Low A2221 set active on  5:38 pm Oct 08, 2010
10/08/2010  17:38:54 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:38 pm Oct 08, 2010
10/08/2010  17:39:10 04 Hydrolic Oil Level is Too Low A2221 set active on  5:39 pm Oct 08, 2010
10/08/2010  17:39:12 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:39 pm Oct 08, 2010
10/08/2010  17:41:31 04 noria max hyd press. switch 170bar E0142-04 set active on  5:41 pm Oct 08, 2010
10/08/2010  17:41:57 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:41 pm Oct 08, 2010
10/08/2010  17:42:12 04 Hydrolic Oil Level is Too Low A2221 set active on  5:42 pm Oct 08, 2010
10/08/2010  17:42:18 04 noria max hyd press. switch 170bar E0142-04 set active on  5:42 pm Oct 08, 2010
10/08/2010  17:42:19 04 Hydrolic Oil Level is Too Low A2221 cleared on  5:42 pm Oct 08, 2010
10/08/2010  17:42:38 04 Left rear brake E0063-05 set active on  5:42 pm Oct 08, 2010
10/08/2010  17:42:38 04 Right rear brake E0064-05 set active on  5:42 pm Oct 08, 2010
10/08/2010  17:47:27 04 Left rear brake E0063-05 cleared on  5:42 pm Oct 08, 2010
10/08/2010  17:47:27 04 Right rear brake E0064-05 cleared on  5:42 pm Oct 08, 2010
10/08/2010  17:47:31 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:42 pm Oct 08, 2010
10/08/2010  17:50:40 04 noria max hyd press. switch 170bar E0142-04 set active on  5:50 pm Oct 08, 2010
10/08/2010  17:50:45 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:50 pm Oct 08, 2010
10/08/2010  17:51:24 04 noria max hyd press. switch 170bar E0142-04 set active on  5:51 pm Oct 08, 2010
10/08/2010  17:51:35 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:51 pm Oct 08, 2010
10/08/2010  17:57:40 04 noria max hyd press. switch 170bar E0142-04 set active on  5:57 pm Oct 08, 2010
10/08/2010  17:57:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:57 pm Oct 08, 2010
10/08/2010  17:58:03 04 Handle A2109 set active on  5:58 pm Oct 08, 2010
10/08/2010  17:58:03 04 Handle A2109 cleared on  5:58 pm Oct 08, 2010
10/08/2010  17:58:30 04 noria max hyd press. switch 170bar E0142-04 set active on  5:58 pm Oct 08, 2010
10/08/2010  17:58:35 04 Left rear brake E0063-05 set active on  5:58 pm Oct 08, 2010
10/08/2010  17:58:35 04 Right rear brake E0064-05 set active on  5:58 pm Oct 08, 2010
10/08/2010  18:10:12 04 RHM1 communication lost A5007 set active on  6:10 pm Oct 08, 2010
10/08/2010  18:13:58 00 
10/08/2010  18:13:58 00 ----- Software Summary -----
10/08/2010  18:13:58 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  18:13:58 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  18:13:58 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  18:13:58 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  18:13:58 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  18:13:58 00 >>->>->>->> LOG Closed <<-<<-<<-<<
