10/01/2010  12:59:13 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  12:59:13 04 Left rear brake E0063-05 set active on 12:59 pm Oct 01, 2010
10/01/2010  12:59:13 04 Right rear brake E0064-05 set active on 12:59 pm Oct 01, 2010
10/01/2010  12:59:13 04 noria max hyd press. switch 170bar E0142-04 set active on 12:59 pm Oct 01, 2010
10/01/2010  12:59:17 04 Left rear brake E0063-05 cleared on 12:59 pm Oct 01, 2010
10/01/2010  12:59:17 04 Right rear brake E0064-05 cleared on 12:59 pm Oct 01, 2010
10/01/2010  12:59:23 04 Shaker engagement A2108 set active on 12:59 pm Oct 01, 2010
10/01/2010  12:59:26 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:59 pm Oct 01, 2010
10/01/2010  12:59:30 04 Shaker engagement A2108 cleared on 12:59 pm Oct 01, 2010
10/01/2010  13:00:17 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:00:17 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:00:17 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:00:17 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:00:17 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:02:21 04 Shaker engagement A2108 set active on  1:02 pm Oct 01, 2010
10/01/2010  13:02:37 04 Shaker engagement A2108 cleared on  1:02 pm Oct 01, 2010
10/01/2010  13:02:39 04 noria max hyd press. switch 170bar E0142-04 set active on  1:02 pm Oct 01, 2010
10/01/2010  13:02:40 04 Shaker engagement A2108 set active on  1:02 pm Oct 01, 2010
10/01/2010  13:02:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:02 pm Oct 01, 2010
10/01/2010  13:02:44 04 Shaker engagement A2108 cleared on  1:02 pm Oct 01, 2010
10/01/2010  13:03:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:03:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:05:34 04 Shaker engagement A2108 set active on  1:05 pm Oct 01, 2010
10/01/2010  13:05:53 04 Shaker engagement A2108 cleared on  1:05 pm Oct 01, 2010
10/01/2010  13:05:55 04 Shaker engagement A2108 set active on  1:05 pm Oct 01, 2010
10/01/2010  13:06:02 04 Shaker engagement A2108 cleared on  1:05 pm Oct 01, 2010
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:06:15 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:08:50 04 Shaker engagement A2108 set active on  1:08 pm Oct 01, 2010
10/01/2010  13:08:52 04 Shaker engagement A2108 cleared on  1:08 pm Oct 01, 2010
10/01/2010  13:08:54 04 Left rear brake E0063-05 set active on  1:08 pm Oct 01, 2010
10/01/2010  13:08:54 04 Right rear brake E0064-05 set active on  1:08 pm Oct 01, 2010
10/01/2010  13:08:55 04 noria max hyd press. switch 170bar E0142-04 set active on  1:08 pm Oct 01, 2010
10/01/2010  13:09:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:09:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:10:12 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:13:18 04 Left rear brake E0063-05 cleared on  1:08 pm Oct 01, 2010
10/01/2010  13:13:18 04 Right rear brake E0064-05 cleared on  1:08 pm Oct 01, 2010
10/01/2010  13:13:26 04 Shaker engagement A2108 set active on  1:13 pm Oct 01, 2010
10/01/2010  13:13:28 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:08 pm Oct 01, 2010
10/01/2010  13:13:52 04 Shaker engagement A2108 cleared on  1:13 pm Oct 01, 2010
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:14:13 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:16:40 04 Shaker engagement A2108 set active on  1:16 pm Oct 01, 2010
10/01/2010  13:16:47 04 Shaker engagement A2108 cleared on  1:16 pm Oct 01, 2010
10/01/2010  13:17:02 04 noria max hyd press. switch 170bar E0142-04 set active on  1:17 pm Oct 01, 2010
10/01/2010  13:17:05 04 Left rear brake E0063-05 set active on  1:17 pm Oct 01, 2010
10/01/2010  13:17:05 04 Right rear brake E0064-05 set active on  1:17 pm Oct 01, 2010
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:14 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  13:17:49 04 Left rear brake E0063-05 cleared on  1:17 pm Oct 01, 2010
10/01/2010  13:17:49 04 Right rear brake E0064-05 cleared on  1:17 pm Oct 01, 2010
10/01/2010  13:17:59 04 Shaker engagement A2108 set active on  1:17 pm Oct 01, 2010
10/01/2010  13:18:02 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:17 pm Oct 01, 2010
10/01/2010  13:18:07 04 Shaker engagement A2108 cleared on  1:17 pm Oct 01, 2010
10/01/2010  13:20:54 04 Shaker engagement A2108 set active on  1:20 pm Oct 01, 2010
10/01/2010  13:21:12 04 Shaker engagement A2108 cleared on  1:20 pm Oct 01, 2010
10/01/2010  13:21:14 04 Shaker engagement A2108 set active on  1:21 pm Oct 01, 2010
10/01/2010  13:21:20 04 Shaker engagement A2108 cleared on  1:21 pm Oct 01, 2010
10/01/2010  13:24:08 04 Shaker engagement A2108 set active on  1:24 pm Oct 01, 2010
10/01/2010  13:24:29 04 Shaker engagement A2108 cleared on  1:24 pm Oct 01, 2010
10/01/2010  13:27:18 04 Shaker engagement A2108 set active on  1:27 pm Oct 01, 2010
10/01/2010  13:27:46 04 Shaker engagement A2108 cleared on  1:27 pm Oct 01, 2010
10/01/2010  13:30:34 04 Shaker engagement A2108 set active on  1:30 pm Oct 01, 2010
10/01/2010  13:30:44 04 Shaker engagement A2108 cleared on  1:30 pm Oct 01, 2010
10/01/2010  13:30:54 04 noria max hyd press. switch 170bar E0142-04 set active on  1:30 pm Oct 01, 2010
10/01/2010  13:30:55 04 Left rear brake E0063-05 set active on  1:30 pm Oct 01, 2010
10/01/2010  13:30:55 04 Right rear brake E0064-05 set active on  1:30 pm Oct 01, 2010
10/01/2010  13:33:21 04 Left rear brake E0063-05 cleared on  1:30 pm Oct 01, 2010
10/01/2010  13:33:21 04 Right rear brake E0064-05 cleared on  1:30 pm Oct 01, 2010
10/01/2010  13:33:29 04 Shaker engagement A2108 set active on  1:33 pm Oct 01, 2010
10/01/2010  13:33:31 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:30 pm Oct 01, 2010
10/01/2010  13:33:34 04 Shaker engagement A2108 cleared on  1:33 pm Oct 01, 2010
10/01/2010  13:36:22 04 Shaker engagement A2108 set active on  1:36 pm Oct 01, 2010
10/01/2010  13:36:43 04 Shaker engagement A2108 cleared on  1:36 pm Oct 01, 2010
10/01/2010  13:39:31 04 Shaker engagement A2108 set active on  1:39 pm Oct 01, 2010
10/01/2010  13:39:33 04 Shaker engagement A2108 cleared on  1:39 pm Oct 01, 2010
10/01/2010  13:39:37 04 noria max hyd press. switch 170bar E0142-04 set active on  1:39 pm Oct 01, 2010
10/01/2010  13:40:07 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:39 pm Oct 01, 2010
10/01/2010  13:40:09 04 Shaker engagement A2108 set active on  1:40 pm Oct 01, 2010
10/01/2010  13:40:28 04 Shaker engagement A2108 cleared on  1:40 pm Oct 01, 2010
10/01/2010  13:43:16 04 Shaker engagement A2108 set active on  1:43 pm Oct 01, 2010
10/01/2010  13:43:37 04 Shaker engagement A2108 cleared on  1:43 pm Oct 01, 2010
10/01/2010  13:46:24 04 Shaker engagement A2108 set active on  1:46 pm Oct 01, 2010
10/01/2010  13:46:47 04 Shaker engagement A2108 cleared on  1:46 pm Oct 01, 2010
10/01/2010  13:49:35 04 Shaker engagement A2108 set active on  1:49 pm Oct 01, 2010
10/01/2010  13:49:49 04 Shaker engagement A2108 cleared on  1:49 pm Oct 01, 2010
10/01/2010  13:49:50 04 Shaker engagement A2108 set active on  1:49 pm Oct 01, 2010
10/01/2010  13:50:10 04 Shaker engagement A2108 cleared on  1:49 pm Oct 01, 2010
10/01/2010  13:52:57 04 Shaker engagement A2108 set active on  1:52 pm Oct 01, 2010
10/01/2010  13:53:02 04 Shaker engagement A2108 cleared on  1:52 pm Oct 01, 2010
10/01/2010  13:53:24 04 noria max hyd press. switch 170bar E0142-04 set active on  1:53 pm Oct 01, 2010
10/01/2010  13:53:29 04 Left rear brake E0063-05 set active on  1:53 pm Oct 01, 2010
10/01/2010  13:53:30 04 Right rear brake E0064-05 set active on  1:53 pm Oct 01, 2010
10/01/2010  13:55:20 04 Left rear brake E0063-05 cleared on  1:53 pm Oct 01, 2010
10/01/2010  13:55:20 04 Right rear brake E0064-05 cleared on  1:53 pm Oct 01, 2010
10/01/2010  13:55:28 04 Shaker engagement A2108 set active on  1:55 pm Oct 01, 2010
10/01/2010  13:55:31 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:53 pm Oct 01, 2010
10/01/2010  13:55:35 04 Shaker engagement A2108 cleared on  1:55 pm Oct 01, 2010
10/01/2010  13:58:22 04 Shaker engagement A2108 set active on  1:58 pm Oct 01, 2010
10/01/2010  13:58:58 04 Shaker engagement A2108 cleared on  1:58 pm Oct 01, 2010
10/01/2010  14:01:38 04 Shaker engagement A2108 set active on  2:01 pm Oct 01, 2010
10/01/2010  14:02:07 04 Shaker engagement A2108 cleared on  2:01 pm Oct 01, 2010
10/01/2010  14:04:54 04 Shaker engagement A2108 set active on  2:04 pm Oct 01, 2010
10/01/2010  14:05:12 04 Shaker engagement A2108 cleared on  2:04 pm Oct 01, 2010
10/01/2010  14:07:55 04 Shaker engagement A2108 set active on  2:07 pm Oct 01, 2010
10/01/2010  14:08:03 04 Shaker engagement A2108 cleared on  2:07 pm Oct 01, 2010
10/01/2010  14:08:20 04 noria max hyd press. switch 170bar E0142-04 set active on  2:08 pm Oct 01, 2010
10/01/2010  14:08:20 04 Left rear brake E0063-05 set active on  2:08 pm Oct 01, 2010
10/01/2010  14:08:20 04 Right rear brake E0064-05 set active on  2:08 pm Oct 01, 2010
10/01/2010  14:09:14 04 Left rear brake E0063-05 cleared on  2:08 pm Oct 01, 2010
10/01/2010  14:09:14 04 Right rear brake E0064-05 cleared on  2:08 pm Oct 01, 2010
10/01/2010  14:09:21 04 Shaker engagement A2108 set active on  2:09 pm Oct 01, 2010
10/01/2010  14:09:23 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:08 pm Oct 01, 2010
10/01/2010  14:09:28 04 Shaker engagement A2108 cleared on  2:09 pm Oct 01, 2010
10/01/2010  14:12:14 04 Shaker engagement A2108 set active on  2:12 pm Oct 01, 2010
10/01/2010  14:12:34 04 Shaker engagement A2108 cleared on  2:12 pm Oct 01, 2010
10/01/2010  14:15:18 04 Shaker engagement A2108 set active on  2:15 pm Oct 01, 2010
10/01/2010  14:15:36 04 Shaker engagement A2108 cleared on  2:15 pm Oct 01, 2010
10/01/2010  14:15:37 04 Shaker engagement A2108 set active on  2:15 pm Oct 01, 2010
10/01/2010  14:15:42 04 Shaker engagement A2108 cleared on  2:15 pm Oct 01, 2010
10/01/2010  14:18:28 04 Shaker engagement A2108 set active on  2:18 pm Oct 01, 2010
10/01/2010  14:18:43 04 Shaker engagement A2108 cleared on  2:18 pm Oct 01, 2010
10/01/2010  14:18:44 04 Shaker engagement A2108 set active on  2:18 pm Oct 01, 2010
10/01/2010  14:18:53 04 Shaker engagement A2108 cleared on  2:18 pm Oct 01, 2010
10/01/2010  14:21:36 04 Shaker engagement A2108 set active on  2:21 pm Oct 01, 2010
10/01/2010  14:21:56 04 Shaker engagement A2108 cleared on  2:21 pm Oct 01, 2010
10/01/2010  14:24:43 04 Shaker engagement A2108 set active on  2:24 pm Oct 01, 2010
10/01/2010  14:25:04 04 Shaker engagement A2108 cleared on  2:24 pm Oct 01, 2010
10/01/2010  14:27:45 04 Shaker engagement A2108 set active on  2:27 pm Oct 01, 2010
10/01/2010  14:27:54 04 Shaker engagement A2108 cleared on  2:27 pm Oct 01, 2010
10/01/2010  14:28:09 04 noria max hyd press. switch 170bar E0142-04 set active on  2:28 pm Oct 01, 2010
10/01/2010  14:28:11 04 Left rear brake E0063-05 set active on  2:28 pm Oct 01, 2010
10/01/2010  14:28:11 04 Right rear brake E0064-05 set active on  2:28 pm Oct 01, 2010
10/01/2010  14:32:26 04 Left rear brake E0063-05 cleared on  2:28 pm Oct 01, 2010
10/01/2010  14:32:26 04 Right rear brake E0064-05 cleared on  2:28 pm Oct 01, 2010
10/01/2010  14:32:27 04 Handle A2109 set active on  2:32 pm Oct 01, 2010
10/01/2010  14:32:27 04 Handle A2109 cleared on  2:32 pm Oct 01, 2010
10/01/2010  14:32:32 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:28 pm Oct 01, 2010
10/01/2010  14:34:05 04 noria max hyd press. switch 170bar E0142-04 set active on  2:34 pm Oct 01, 2010
10/01/2010  14:34:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:34 pm Oct 01, 2010
10/01/2010  14:34:12 04 noria max hyd press. switch 170bar E0142-04 set active on  2:34 pm Oct 01, 2010
10/01/2010  14:34:15 04 Shaker engagement A2108 set active on  2:34 pm Oct 01, 2010
10/01/2010  14:34:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:34 pm Oct 01, 2010
10/01/2010  14:34:23 04 Shaker engagement A2108 cleared on  2:34 pm Oct 01, 2010
10/01/2010  14:36:01 04 Shaker engagement A2108 set active on  2:36 pm Oct 01, 2010
10/01/2010  14:36:15 04 Shaker engagement A2108 cleared on  2:36 pm Oct 01, 2010
10/01/2010  14:36:17 04 Shaker engagement A2108 set active on  2:36 pm Oct 01, 2010
10/01/2010  14:36:22 04 Shaker engagement A2108 cleared on  2:36 pm Oct 01, 2010
10/01/2010  14:37:39 04 Shaker engagement A2108 set active on  2:37 pm Oct 01, 2010
10/01/2010  14:38:02 04 Shaker engagement A2108 cleared on  2:37 pm Oct 01, 2010
10/01/2010  14:39:34 04 Shaker engagement A2108 set active on  2:39 pm Oct 01, 2010
10/01/2010  14:39:52 04 Shaker engagement A2108 cleared on  2:39 pm Oct 01, 2010
10/01/2010  14:41:14 04 Shaker engagement A2108 set active on  2:41 pm Oct 01, 2010
10/01/2010  14:41:33 04 Shaker engagement A2108 cleared on  2:41 pm Oct 01, 2010
10/01/2010  14:43:19 04 Shaker engagement A2108 set active on  2:43 pm Oct 01, 2010
10/01/2010  14:43:23 04 Shaker engagement A2108 cleared on  2:43 pm Oct 01, 2010
10/01/2010  14:44:54 04 Shaker engagement A2108 set active on  2:44 pm Oct 01, 2010
10/01/2010  14:45:17 04 Shaker engagement A2108 cleared on  2:44 pm Oct 01, 2010
10/01/2010  14:47:00 04 Shaker engagement A2108 set active on  2:47 pm Oct 01, 2010
10/01/2010  14:47:20 04 Shaker engagement A2108 cleared on  2:47 pm Oct 01, 2010
10/01/2010  14:47:22 04 noria max hyd press. switch 170bar E0142-04 set active on  2:47 pm Oct 01, 2010
10/01/2010  14:47:22 04 Shaker engagement A2108 set active on  2:47 pm Oct 01, 2010
10/01/2010  14:47:23 04 Shaker engagement A2108 cleared on  2:47 pm Oct 01, 2010
10/01/2010  14:47:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:47 pm Oct 01, 2010
10/01/2010  14:47:31 04 Shaker engagement A2108 set active on  2:47 pm Oct 01, 2010
10/01/2010  14:48:38 04 Shaker engagement A2108 cleared on  2:47 pm Oct 01, 2010
10/01/2010  14:48:41 04 noria max hyd press. switch 170bar E0142-04 set active on  2:48 pm Oct 01, 2010
10/01/2010  14:48:44 04 Shaker engagement A2108 set active on  2:48 pm Oct 01, 2010
10/01/2010  14:48:46 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:48 pm Oct 01, 2010
10/01/2010  14:48:50 04 Shaker engagement A2108 cleared on  2:48 pm Oct 01, 2010
10/01/2010  14:48:52 04 noria max hyd press. switch 170bar E0142-04 set active on  2:48 pm Oct 01, 2010
10/01/2010  14:48:54 04 Left rear brake E0063-05 set active on  2:48 pm Oct 01, 2010
10/01/2010  14:48:54 04 Right rear brake E0064-05 set active on  2:48 pm Oct 01, 2010
10/01/2010  14:50:31 04 Left rear brake E0063-05 cleared on  2:48 pm Oct 01, 2010
10/01/2010  14:50:32 04 Right rear brake E0064-05 cleared on  2:48 pm Oct 01, 2010
10/01/2010  14:50:35 04 noria max hyd press. switch 170bar E0142-04 cleared on  2:48 pm Oct 01, 2010
10/01/2010  14:50:38 04 Left rear brake E0063-05 set active on  2:50 pm Oct 01, 2010
10/01/2010  14:50:38 04 Right rear brake E0064-05 set active on  2:50 pm Oct 01, 2010
10/01/2010  14:50:39 04 noria max hyd press. switch 170bar E0142-04 set active on  2:50 pm Oct 01, 2010
10/01/2010  14:52:10 00 
10/01/2010  14:52:10 00 ----- Software Summary -----
10/01/2010  14:52:10 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  14:52:10 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  14:52:10 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  14:52:10 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  14:52:10 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  14:52:10 00 >>->>->>->> LOG Closed <<-<<-<<-<<
