10/04/2010  06:54:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  06:55:00 04 Transversal conv displacement A3307 set active on  6:54 am Oct 04, 2010
10/04/2010  06:55:13 04 noria max hyd press. switch 170bar E0142-04 set active on  6:55 am Oct 04, 2010
10/04/2010  06:55:22 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:55 am Oct 04, 2010
10/04/2010  06:56:04 04 GPS Receiver Position Lost PF-101 set active on  6:56 am Oct 04, 2010
10/04/2010  06:56:30 04 GPS Receiver Position Lost PF-101 cleared on  6:56 am Oct 04, 2010
10/04/2010  06:56:33 04 Handle A2109 set active on  6:56 am Oct 04, 2010
10/04/2010  06:56:33 04 Handle A2109 cleared on  6:56 am Oct 04, 2010
10/04/2010  06:56:36 04 Left rear brake E0063-05 set active on  6:56 am Oct 04, 2010
10/04/2010  06:56:36 04 Right rear brake E0064-05 set active on  6:56 am Oct 04, 2010
10/04/2010  06:56:36 04 noria max hyd press. switch 170bar E0142-04 set active on  6:56 am Oct 04, 2010
10/04/2010  06:57:02 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:02 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:02 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:02 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:02 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:02 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:03 04 CNvmExportTask::ExportRecord FAILED?
10/04/2010  06:57:59 04 Transversal conv displacement A3307 cleared on  6:54 am Oct 04, 2010
10/04/2010  06:58:09 04 Transversal conv displacement A3307 set active on  6:58 am Oct 04, 2010
10/04/2010  06:58:33 04 Transversal conv displacement A3307 cleared on  6:58 am Oct 04, 2010
10/04/2010  06:58:36 00 
10/04/2010  06:58:36 00 ----- Software Summary -----
10/04/2010  06:58:37 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  06:58:37 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  06:58:37 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  06:58:37 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  06:58:37 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  06:58:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
