10/04/2010  10:12:55 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  10:12:56 04 Left rear brake E0063-05 set active on 10:12 am Oct 04, 2010
10/04/2010  10:12:56 04 Right rear brake E0064-05 set active on 10:12 am Oct 04, 2010
10/04/2010  10:12:56 04 noria max hyd press. switch 170bar E0142-04 set active on 10:12 am Oct 04, 2010
10/04/2010  10:13:08 04 RHM3 communication lost A5011 set active on 10:13 am Oct 04, 2010
10/04/2010  10:13:09 04 RHM2 communication lost A5009 set active on 10:13 am Oct 04, 2010
10/04/2010  10:13:09 04 RHM1 communication lost A5007 set active on 10:13 am Oct 04, 2010
10/04/2010  10:13:11 04 FCM3 Communication Lost A5005 set active on 10:13 am Oct 04, 2010
10/04/2010  10:13:11 04 FCM2 Communication Lost A5003 set active on 10:13 am Oct 04, 2010
10/04/2010  10:13:11 04 FCM1 Communication Lost A5001 set active on 10:13 am Oct 04, 2010
10/04/2010  10:13:11 00 
10/04/2010  10:13:11 00 ----- Software Summary -----
10/04/2010  10:13:11 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  10:13:12 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  10:13:12 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  10:13:12 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  10:13:12 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  10:13:12 00 >>->>->>->> LOG Closed <<-<<-<<-<<
