10/02/2010  06:34:27 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2010  06:34:27 04 Handle A2109 set active on  6:34 am Oct 02, 2010
10/02/2010  06:34:27 04 Handle A2109 cleared on  6:34 am Oct 02, 2010
10/02/2010  06:34:29 04 noria max hyd press. switch 170bar E0142-04 set active on  6:34 am Oct 02, 2010
10/02/2010  06:34:50 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:34 am Oct 02, 2010
10/02/2010  06:35:15 04 GPS Receiver Position Lost PF-101 set active on  6:35 am Oct 02, 2010
10/02/2010  06:35:26 04 noria max hyd press. switch 170bar E0142-04 set active on  6:35 am Oct 02, 2010
10/02/2010  06:35:29 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:35 am Oct 02, 2010
10/02/2010  06:35:42 04 GPS Receiver Position Lost PF-101 cleared on  6:35 am Oct 02, 2010
10/02/2010  06:35:43 04 Handle A2109 set active on  6:35 am Oct 02, 2010
10/02/2010  06:35:43 04 Handle A2109 cleared on  6:35 am Oct 02, 2010
10/02/2010  06:35:53 04 Left rear brake E0063-05 set active on  6:35 am Oct 02, 2010
10/02/2010  06:35:53 04 Right rear brake E0064-05 set active on  6:35 am Oct 02, 2010
10/02/2010  06:35:53 04 noria max hyd press. switch 170bar E0142-04 set active on  6:35 am Oct 02, 2010
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:14 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:15 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  06:36:53 00 
10/02/2010  06:36:53 00 ----- Software Summary -----
10/02/2010  06:36:53 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/02/2010  06:36:53 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/02/2010  06:36:53 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/02/2010  06:36:53 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/02/2010  06:36:53 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/02/2010  06:36:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
