10/03/2010  11:03:08 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  11:03:09 04 Transversal conv displacement A3307 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:09 04 Transversal conv displacement A3307 cleared on 11:03 am Oct 03, 2010
10/03/2010  11:03:11 04 Left rear brake E0063-05 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:11 04 Right rear brake E0064-05 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:12 04 noria max hyd press. switch 170bar E0142-04 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:27 04 Transversal conv displacement A3307 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:33 04 Transversal conv displacement A3307 cleared on 11:03 am Oct 03, 2010
10/03/2010  11:03:39 04 RHM3 communication lost A5011 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:40 04 RHM2 communication lost A5009 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:40 04 RHM1 communication lost A5007 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:42 04 FCM3 Communication Lost A5005 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:42 04 FCM2 Communication Lost A5003 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:42 04 FCM1 Communication Lost A5001 set active on 11:03 am Oct 03, 2010
10/03/2010  11:03:43 00 
10/03/2010  11:03:43 00 ----- Software Summary -----
10/03/2010  11:03:43 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  11:03:43 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  11:03:43 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  11:03:43 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  11:03:43 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  11:03:43 00 >>->>->>->> LOG Closed <<-<<-<<-<<
