10/03/2010  11:08:37 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  11:08:38 04 Transversal conv displacement A3307 set active on 11:08 am Oct 03, 2010
10/03/2010  11:08:44 04 noria max hyd press. switch 170bar E0142-04 set active on 11:08 am Oct 03, 2010
10/03/2010  11:08:57 04 Transversal conv displacement A3307 cleared on 11:08 am Oct 03, 2010
10/03/2010  11:09:08 04 Transversal conv displacement A3307 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:21 04 Transversal conv displacement A3307 cleared on 11:09 am Oct 03, 2010
10/03/2010  11:09:26 04 RHM3 communication lost A5011 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:27 04 RHM2 communication lost A5009 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:28 04 RHM1 communication lost A5007 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:29 04 FCM3 Communication Lost A5005 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:30 04 FCM2 Communication Lost A5003 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:30 04 FCM1 Communication Lost A5001 set active on 11:09 am Oct 03, 2010
10/03/2010  11:09:31 00 
10/03/2010  11:09:32 00 ----- Software Summary -----
10/03/2010  11:09:32 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  11:09:32 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  11:09:32 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  11:09:32 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  11:09:32 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  11:09:32 00 >>->>->>->> LOG Closed <<-<<-<<-<<
