10/09/2010  17:46:19 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2010  17:46:19 04 Left rear brake E0063-05 set active on  5:46 pm Oct 09, 2010
10/09/2010  17:46:19 04 Right rear brake E0064-05 set active on  5:46 pm Oct 09, 2010
10/09/2010  17:46:20 04 noria max hyd press. switch 170bar E0142-04 set active on  5:46 pm Oct 09, 2010
10/09/2010  17:46:20 04 Left rear brake E0063-05 cleared on  5:46 pm Oct 09, 2010
10/09/2010  17:46:20 04 Right rear brake E0064-05 cleared on  5:46 pm Oct 09, 2010
10/09/2010  17:46:22 04 Transversal conv displacement A3307 set active on  5:46 pm Oct 09, 2010
10/09/2010  17:47:41 04 Transversal conv displacement A3307 cleared on  5:46 pm Oct 09, 2010
10/09/2010  17:47:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:46 pm Oct 09, 2010
10/09/2010  17:47:47 04 noria max hyd press. switch 170bar E0142-04 set active on  5:47 pm Oct 09, 2010
10/09/2010  17:47:48 04 Transversal conv displacement A3307 set active on  5:47 pm Oct 09, 2010
10/09/2010  17:47:49 04 GPS Receiver Communication Lost PF-100 set active on  5:47 pm Oct 09, 2010
10/09/2010  17:47:50 04 GPS Receiver Communication Lost PF-100 cleared on  5:47 pm Oct 09, 2010
10/09/2010  17:48:15 04 Transversal conv displacement A3307 cleared on  5:47 pm Oct 09, 2010
10/09/2010  17:48:20 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:47 pm Oct 09, 2010
10/09/2010  17:48:21 04 Left rear brake E0063-05 set active on  5:48 pm Oct 09, 2010
10/09/2010  17:48:22 04 Right rear brake E0064-05 set active on  5:48 pm Oct 09, 2010
10/09/2010  17:48:22 04 GPS Receiver Communication Lost PF-100 set active on  5:48 pm Oct 09, 2010
10/09/2010  17:48:22 04 CPopupWinManager::OnCycle()1419  unexpected condition.
10/09/2010  17:48:25 00 
10/09/2010  17:48:25 00 ----- Software Summary -----
10/09/2010  17:48:25 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/09/2010  17:48:26 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/09/2010  17:48:26 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/09/2010  17:48:26 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/09/2010  17:48:26 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/09/2010  17:48:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
