10/11/2010  14:43:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  14:43:51 04 noria max hyd press. switch 170bar E0142-04 set active on  2:43 pm Oct 11, 2010
10/11/2010  14:44:01 04 Left rear brake E0063-05 set active on  2:44 pm Oct 11, 2010
10/11/2010  14:44:01 04 Right rear brake E0064-05 set active on  2:44 pm Oct 11, 2010
10/11/2010  14:44:11 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:11 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:12 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:13 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  14:44:56 00 
10/11/2010  14:44:56 00 ----- Software Summary -----
10/11/2010  14:44:56 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  14:44:56 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  14:44:56 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  14:44:56 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  14:44:56 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  14:44:56 00 >>->>->>->> LOG Closed <<-<<-<<-<<
