10/01/2010  09:00:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  09:00:36 04 noria max hyd press. switch 170bar E0142-04 set active on  9:00 am Oct 01, 2010
10/01/2010  09:00:43 04 Left rear brake E0063-05 set active on  9:00 am Oct 01, 2010
10/01/2010  09:00:43 04 Right rear brake E0064-05 set active on  9:00 am Oct 01, 2010
10/01/2010  09:04:47 04 Left rear brake E0063-05 cleared on  9:00 am Oct 01, 2010
10/01/2010  09:04:48 04 Right rear brake E0064-05 cleared on  9:00 am Oct 01, 2010
10/01/2010  09:05:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:00 am Oct 01, 2010
10/01/2010  09:05:47 04 Handle A2109 set active on  9:05 am Oct 01, 2010
10/01/2010  09:05:47 04 Handle A2109 cleared on  9:05 am Oct 01, 2010
10/01/2010  09:11:31 04 noria max hyd press. switch 170bar E0142-04 set active on  9:11 am Oct 01, 2010
10/01/2010  09:11:32 04 Left rear brake E0063-05 set active on  9:11 am Oct 01, 2010
10/01/2010  09:11:32 04 Right rear brake E0064-05 set active on  9:11 am Oct 01, 2010
10/01/2010  09:16:42 04 Transversal conv displacement A3307 set active on  9:16 am Oct 01, 2010
10/01/2010  09:17:42 04 Transversal conv displacement A3307 cleared on  9:16 am Oct 01, 2010
10/01/2010  09:17:46 04 Left rear brake E0063-05 cleared on  9:11 am Oct 01, 2010
10/01/2010  09:17:46 04 Right rear brake E0064-05 cleared on  9:11 am Oct 01, 2010
10/01/2010  09:17:51 04 Shaker engagement A2108 set active on  9:17 am Oct 01, 2010
10/01/2010  09:17:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:11 am Oct 01, 2010
10/01/2010  09:18:06 04 Shaker engagement A2108 cleared on  9:17 am Oct 01, 2010
10/01/2010  09:18:09 04 noria max hyd press. switch 170bar E0142-04 set active on  9:18 am Oct 01, 2010
10/01/2010  09:18:13 04 Shaker engagement A2108 set active on  9:18 am Oct 01, 2010
10/01/2010  09:18:15 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:18 am Oct 01, 2010
10/01/2010  09:18:21 04 Shaker engagement A2108 cleared on  9:18 am Oct 01, 2010
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:18:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:06 04 Shaker engagement A2108 set active on  9:21 am Oct 01, 2010
10/01/2010  09:21:13 04 Shaker engagement A2108 cleared on  9:21 am Oct 01, 2010
10/01/2010  09:21:16 04 noria max hyd press. switch 170bar E0142-04 set active on  9:21 am Oct 01, 2010
10/01/2010  09:21:21 04 Left rear brake E0063-05 set active on  9:21 am Oct 01, 2010
10/01/2010  09:21:21 04 Right rear brake E0064-05 set active on  9:21 am Oct 01, 2010
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:21:23 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:22:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:25:25 04 Left rear brake E0063-05 cleared on  9:21 am Oct 01, 2010
10/01/2010  09:25:25 04 Right rear brake E0064-05 cleared on  9:21 am Oct 01, 2010
10/01/2010  09:25:34 04 Shaker engagement A2108 set active on  9:25 am Oct 01, 2010
10/01/2010  09:25:37 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:21 am Oct 01, 2010
10/01/2010  09:26:14 04 Shaker engagement A2108 cleared on  9:25 am Oct 01, 2010
10/01/2010  09:26:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:26:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:26:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:26:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:26:22 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  09:29:28 04 Handle A2109 set active on  9:29 am Oct 01, 2010
10/01/2010  09:29:28 04 Handle A2109 cleared on  9:29 am Oct 01, 2010
10/01/2010  09:29:31 04 Shaker engagement A2108 set active on  9:29 am Oct 01, 2010
10/01/2010  09:29:46 04 Shaker engagement A2108 cleared on  9:29 am Oct 01, 2010
10/01/2010  09:32:33 04 Shaker engagement A2108 set active on  9:32 am Oct 01, 2010
10/01/2010  09:32:45 04 Shaker engagement A2108 cleared on  9:32 am Oct 01, 2010
10/01/2010  09:32:47 04 noria max hyd press. switch 170bar E0142-04 set active on  9:32 am Oct 01, 2010
10/01/2010  09:32:53 04 Shaker engagement A2108 set active on  9:32 am Oct 01, 2010
10/01/2010  09:32:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:32 am Oct 01, 2010
10/01/2010  09:33:01 04 Shaker engagement A2108 cleared on  9:32 am Oct 01, 2010
10/01/2010  09:35:44 04 Shaker engagement A2108 set active on  9:35 am Oct 01, 2010
10/01/2010  09:35:50 04 Shaker engagement A2108 cleared on  9:35 am Oct 01, 2010
10/01/2010  09:36:02 04 noria max hyd press. switch 170bar E0142-04 set active on  9:36 am Oct 01, 2010
10/01/2010  09:36:04 04 Left rear brake E0063-05 set active on  9:36 am Oct 01, 2010
10/01/2010  09:36:04 04 Right rear brake E0064-05 set active on  9:36 am Oct 01, 2010
10/01/2010  09:36:56 04 Left rear brake E0063-05 cleared on  9:36 am Oct 01, 2010
10/01/2010  09:36:56 04 Right rear brake E0064-05 cleared on  9:36 am Oct 01, 2010
10/01/2010  09:37:16 04 Shaker engagement A2108 set active on  9:37 am Oct 01, 2010
10/01/2010  09:37:19 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:36 am Oct 01, 2010
10/01/2010  09:37:27 04 Shaker engagement A2108 cleared on  9:37 am Oct 01, 2010
10/01/2010  09:40:12 04 Shaker engagement A2108 set active on  9:40 am Oct 01, 2010
10/01/2010  09:40:14 04 Shaker engagement A2108 cleared on  9:40 am Oct 01, 2010
10/01/2010  09:40:15 04 Left rear brake E0063-05 set active on  9:40 am Oct 01, 2010
10/01/2010  09:40:15 04 Right rear brake E0064-05 set active on  9:40 am Oct 01, 2010
10/01/2010  09:40:17 04 noria max hyd press. switch 170bar E0142-04 set active on  9:40 am Oct 01, 2010
10/01/2010  09:40:55 04 Parking brake A2106 set active on  9:40 am Oct 01, 2010
10/01/2010  09:40:57 04 Left rear brake E0063-05 cleared on  9:40 am Oct 01, 2010
10/01/2010  09:40:57 04 Right rear brake E0064-05 cleared on  9:40 am Oct 01, 2010
10/01/2010  09:40:58 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:40 am Oct 01, 2010
10/01/2010  09:40:58 04 Parking brake A2106 cleared on  9:40 am Oct 01, 2010
10/01/2010  09:41:12 04 Shaker engagement A2108 set active on  9:41 am Oct 01, 2010
10/01/2010  09:41:17 04 Shaker engagement A2108 cleared on  9:41 am Oct 01, 2010
10/01/2010  09:41:20 04 noria max hyd press. switch 170bar E0142-04 set active on  9:41 am Oct 01, 2010
10/01/2010  09:41:22 04 Shaker engagement A2108 set active on  9:41 am Oct 01, 2010
10/01/2010  09:41:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:41 am Oct 01, 2010
10/01/2010  09:41:25 04 Shaker engagement A2108 cleared on  9:41 am Oct 01, 2010
10/01/2010  09:44:11 04 Shaker engagement A2108 set active on  9:44 am Oct 01, 2010
10/01/2010  09:44:31 04 Shaker engagement A2108 cleared on  9:44 am Oct 01, 2010
10/01/2010  09:47:17 04 Shaker engagement A2108 set active on  9:47 am Oct 01, 2010
10/01/2010  09:47:37 04 Shaker engagement A2108 cleared on  9:47 am Oct 01, 2010
10/01/2010  09:49:49 04 noria max hyd press. switch 170bar E0142-04 set active on  9:49 am Oct 01, 2010
10/01/2010  09:49:56 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:49 am Oct 01, 2010
10/01/2010  09:50:33 04 Shaker engagement A2108 set active on  9:50 am Oct 01, 2010
10/01/2010  09:50:47 04 Shaker engagement A2108 cleared on  9:50 am Oct 01, 2010
10/01/2010  09:50:53 04 noria max hyd press. switch 170bar E0142-04 set active on  9:50 am Oct 01, 2010
10/01/2010  09:50:54 04 Left rear brake E0063-05 set active on  9:50 am Oct 01, 2010
10/01/2010  09:50:54 04 Right rear brake E0064-05 set active on  9:50 am Oct 01, 2010
10/01/2010  09:51:46 04 Left rear brake E0063-05 cleared on  9:50 am Oct 01, 2010
10/01/2010  09:51:46 04 Right rear brake E0064-05 cleared on  9:50 am Oct 01, 2010
10/01/2010  09:51:58 04 Shaker engagement A2108 set active on  9:51 am Oct 01, 2010
10/01/2010  09:52:01 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:50 am Oct 01, 2010
10/01/2010  09:52:03 04 Shaker engagement A2108 cleared on  9:51 am Oct 01, 2010
10/01/2010  09:54:51 04 Shaker engagement A2108 set active on  9:54 am Oct 01, 2010
10/01/2010  09:55:20 04 Shaker engagement A2108 cleared on  9:54 am Oct 01, 2010
10/01/2010  09:58:07 04 Shaker engagement A2108 set active on  9:58 am Oct 01, 2010
10/01/2010  09:58:32 04 Shaker engagement A2108 cleared on  9:58 am Oct 01, 2010
10/01/2010  10:01:20 04 Shaker engagement A2108 set active on 10:01 am Oct 01, 2010
10/01/2010  10:01:21 04 Shaker engagement A2108 cleared on 10:01 am Oct 01, 2010
10/01/2010  10:01:25 04 noria max hyd press. switch 170bar E0142-04 set active on 10:01 am Oct 01, 2010
10/01/2010  10:01:27 04 Left rear brake E0063-05 set active on 10:01 am Oct 01, 2010
10/01/2010  10:01:27 04 Right rear brake E0064-05 set active on 10:01 am Oct 01, 2010
10/01/2010  10:01:51 04 Left rear brake E0063-05 cleared on 10:01 am Oct 01, 2010
10/01/2010  10:01:51 04 Right rear brake E0064-05 cleared on 10:01 am Oct 01, 2010
10/01/2010  10:01:54 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:01 am Oct 01, 2010
10/01/2010  10:02:09 04 Shaker engagement A2108 set active on 10:02 am Oct 01, 2010
10/01/2010  10:02:21 04 Shaker engagement A2108 cleared on 10:02 am Oct 01, 2010
10/01/2010  10:05:06 04 Shaker engagement A2108 set active on 10:05 am Oct 01, 2010
10/01/2010  10:05:15 04 Shaker engagement A2108 cleared on 10:05 am Oct 01, 2010
10/01/2010  10:05:27 04 noria max hyd press. switch 170bar E0142-04 set active on 10:05 am Oct 01, 2010
10/01/2010  10:05:28 04 Left rear brake E0063-05 set active on 10:05 am Oct 01, 2010
10/01/2010  10:05:28 04 Right rear brake E0064-05 set active on 10:05 am Oct 01, 2010
10/01/2010  10:06:28 04 Left rear brake E0063-05 cleared on 10:05 am Oct 01, 2010
10/01/2010  10:06:28 04 Right rear brake E0064-05 cleared on 10:05 am Oct 01, 2010
10/01/2010  10:06:29 04 Shaker engagement A2108 set active on 10:06 am Oct 01, 2010
10/01/2010  10:06:32 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:05 am Oct 01, 2010
10/01/2010  10:06:35 04 Shaker engagement A2108 cleared on 10:06 am Oct 01, 2010
10/01/2010  10:09:24 04 Shaker engagement A2108 set active on 10:09 am Oct 01, 2010
10/01/2010  10:09:45 04 Shaker engagement A2108 cleared on 10:09 am Oct 01, 2010
10/01/2010  10:12:32 04 Shaker engagement A2108 set active on 10:12 am Oct 01, 2010
10/01/2010  10:12:52 04 Shaker engagement A2108 cleared on 10:12 am Oct 01, 2010
10/01/2010  10:15:40 04 Shaker engagement A2108 set active on 10:15 am Oct 01, 2010
10/01/2010  10:15:56 04 Shaker engagement A2108 cleared on 10:15 am Oct 01, 2010
10/01/2010  10:15:59 04 noria max hyd press. switch 170bar E0142-04 set active on 10:15 am Oct 01, 2010
10/01/2010  10:16:38 04 Shaker engagement A2108 set active on 10:16 am Oct 01, 2010
10/01/2010  10:16:41 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:15 am Oct 01, 2010
10/01/2010  10:16:45 04 Shaker engagement A2108 cleared on 10:16 am Oct 01, 2010
10/01/2010  10:19:31 04 Shaker engagement A2108 set active on 10:19 am Oct 01, 2010
10/01/2010  10:19:37 04 Shaker engagement A2108 cleared on 10:19 am Oct 01, 2010
10/01/2010  10:19:52 04 noria max hyd press. switch 170bar E0142-04 set active on 10:19 am Oct 01, 2010
10/01/2010  10:19:53 04 Left rear brake E0063-05 set active on 10:19 am Oct 01, 2010
10/01/2010  10:19:53 04 Right rear brake E0064-05 set active on 10:19 am Oct 01, 2010
10/01/2010  10:21:41 04 Left rear brake E0063-05 cleared on 10:19 am Oct 01, 2010
10/01/2010  10:21:42 04 Right rear brake E0064-05 cleared on 10:19 am Oct 01, 2010
10/01/2010  10:21:51 04 Shaker engagement A2108 set active on 10:21 am Oct 01, 2010
10/01/2010  10:21:54 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:19 am Oct 01, 2010
10/01/2010  10:21:59 04 Shaker engagement A2108 cleared on 10:21 am Oct 01, 2010
10/01/2010  10:24:46 04 Shaker engagement A2108 set active on 10:24 am Oct 01, 2010
10/01/2010  10:25:19 04 Shaker engagement A2108 cleared on 10:24 am Oct 01, 2010
10/01/2010  10:25:21 04 Shaker engagement A2108 set active on 10:25 am Oct 01, 2010
10/01/2010  10:25:27 04 Shaker engagement A2108 cleared on 10:25 am Oct 01, 2010
10/01/2010  10:25:39 04 Shaker engagement A2108 set active on 10:25 am Oct 01, 2010
10/01/2010  10:25:57 04 Shaker engagement A2108 cleared on 10:25 am Oct 01, 2010
10/01/2010  10:28:41 04 Shaker engagement A2108 set active on 10:28 am Oct 01, 2010
10/01/2010  10:29:04 04 Shaker engagement A2108 cleared on 10:28 am Oct 01, 2010
10/01/2010  10:31:48 04 Shaker engagement A2108 set active on 10:31 am Oct 01, 2010
10/01/2010  10:32:12 04 Shaker engagement A2108 cleared on 10:31 am Oct 01, 2010
10/01/2010  10:34:57 04 Shaker engagement A2108 set active on 10:34 am Oct 01, 2010
10/01/2010  10:35:18 04 Shaker engagement A2108 cleared on 10:34 am Oct 01, 2010
10/01/2010  10:35:20 04 noria max hyd press. switch 170bar E0142-04 set active on 10:35 am Oct 01, 2010
10/01/2010  10:35:23 04 Left rear brake E0063-05 set active on 10:35 am Oct 01, 2010
10/01/2010  10:35:24 04 Right rear brake E0064-05 set active on 10:35 am Oct 01, 2010
10/01/2010  10:48:36 00 
10/01/2010  10:48:37 00 ----- Software Summary -----
10/01/2010  10:48:37 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  10:48:37 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  10:48:37 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  10:48:37 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  10:48:37 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  10:48:37 00 >>->>->>->> LOG Closed <<-<<-<<-<<
