10/02/2010  08:28:36 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2010  08:28:37 04 Left rear brake E0063-05 set active on  8:28 am Oct 02, 2010
10/02/2010  08:28:37 04 Right rear brake E0064-05 set active on  8:28 am Oct 02, 2010
10/02/2010  08:28:37 04 noria max hyd press. switch 170bar E0142-04 set active on  8:28 am Oct 02, 2010
10/02/2010  08:30:47 04 Transversal conv displacement A3307 set active on  8:30 am Oct 02, 2010
10/02/2010  08:33:54 04 Transversal Conveyor speed A2111 set active on  8:33 am Oct 02, 2010
10/02/2010  08:33:57 04 Transversal Conveyor speed A2111 cleared on  8:33 am Oct 02, 2010
10/02/2010  08:34:29 04 Switch 'A1' E1544-04 set active on  8:34 am Oct 02, 2010
10/02/2010  08:34:29 04 Switch 'B1' E1543-04 set active on  8:34 am Oct 02, 2010
10/02/2010  08:34:29 04 Switch 'C1' E1545-03 set active on  8:34 am Oct 02, 2010
10/02/2010  08:34:29 04 Switch 'E' E1536-03 set active on  8:34 am Oct 02, 2010
10/02/2010  08:34:29 04 Switch 'M' E1537-03 set active on  8:34 am Oct 02, 2010
10/02/2010  08:34:29 04 Switch back middle E1541-04 set active on  8:34 am Oct 02, 2010
10/02/2010  08:34:30 04 Switch 'A1' E1544-04 cleared on  8:34 am Oct 02, 2010
10/02/2010  08:34:30 04 Switch 'B1' E1543-04 cleared on  8:34 am Oct 02, 2010
10/02/2010  08:34:30 04 Switch 'C1' E1545-03 cleared on  8:34 am Oct 02, 2010
10/02/2010  08:34:30 04 Switch 'E' E1536-03 cleared on  8:34 am Oct 02, 2010
10/02/2010  08:34:30 04 Switch 'M' E1537-03 cleared on  8:34 am Oct 02, 2010
10/02/2010  08:34:30 04 Switch back middle E1541-04 cleared on  8:34 am Oct 02, 2010
10/02/2010  08:35:16 04 Parking brake A2106 set active on  8:35 am Oct 02, 2010
10/02/2010  08:35:19 04 Parking brake A2106 cleared on  8:35 am Oct 02, 2010
10/02/2010  08:35:23 04 Left rear brake E0063-05 cleared on  8:28 am Oct 02, 2010
10/02/2010  08:35:23 04 Right rear brake E0064-05 cleared on  8:28 am Oct 02, 2010
10/02/2010  08:35:28 04 Transversal Conveyor speed A2111 set active on  8:35 am Oct 02, 2010
10/02/2010  08:35:45 04 Transversal Conveyor speed A2111 cleared on  8:35 am Oct 02, 2010
10/02/2010  08:38:09 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:28 am Oct 02, 2010
10/02/2010  08:38:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:38 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:38:48 04 GPS Receiver Position Lost PF-101 set active on  8:38 am Oct 02, 2010
10/02/2010  08:38:54 04 noria max hyd press. switch 170bar E0142-04 set active on  8:38 am Oct 02, 2010
10/02/2010  08:39:07 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:38 am Oct 02, 2010
10/02/2010  08:39:15 04 noria max hyd press. switch 170bar E0142-04 set active on  8:39 am Oct 02, 2010
10/02/2010  08:39:16 04 Left rear brake E0063-05 set active on  8:39 am Oct 02, 2010
10/02/2010  08:39:16 04 Right rear brake E0064-05 set active on  8:39 am Oct 02, 2010
10/02/2010  08:39:36 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:39:37 04 CNvmExportTask::ExportRecord FAILED?
10/02/2010  08:41:30 04 Transversal conv displacement A3307 cleared on  8:30 am Oct 02, 2010
10/02/2010  08:41:33 04 GPS Receiver Position Lost PF-101 cleared on  8:38 am Oct 02, 2010
10/02/2010  08:41:34 00 
10/02/2010  08:41:34 00 ----- Software Summary -----
10/02/2010  08:41:34 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/02/2010  08:41:34 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/02/2010  08:41:34 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/02/2010  08:41:34 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/02/2010  08:41:34 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/02/2010  08:41:34 00 >>->>->>->> LOG Closed <<-<<-<<-<<
