10/01/2010  18:22:35 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  18:22:36 04 Left rear brake E0063-05 set active on  6:22 pm Oct 01, 2010
10/01/2010  18:22:36 04 Right rear brake E0064-05 set active on  6:22 pm Oct 01, 2010
10/01/2010  18:22:36 04 noria max hyd press. switch 170bar E0142-04 set active on  6:22 pm Oct 01, 2010
10/01/2010  18:29:50 00 
10/01/2010  18:29:50 00 ----- Software Summary -----
10/01/2010  18:29:50 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  18:29:50 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  18:29:50 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  18:29:50 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  18:29:50 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  18:29:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
