10/04/2010  10:25:01 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  10:25:02 04 Left rear brake E0063-05 set active on 10:25 am Oct 04, 2010
10/04/2010  10:25:02 04 Right rear brake E0064-05 set active on 10:25 am Oct 04, 2010
10/04/2010  10:25:02 04 noria max hyd press. switch 170bar E0142-04 set active on 10:25 am Oct 04, 2010
10/04/2010  10:29:25 00 
10/04/2010  10:29:26 00 ----- Software Summary -----
10/04/2010  10:29:26 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  10:29:26 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  10:29:26 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  10:29:26 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  10:29:26 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  10:29:26 00 >>->>->>->> LOG Closed <<-<<-<<-<<
