10/11/2010  09:47:02 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  09:47:03 04 Left rear brake E0063-05 set active on  9:47 am Oct 11, 2010
10/11/2010  09:47:03 04 Right rear brake E0064-05 set active on  9:47 am Oct 11, 2010
10/11/2010  09:47:03 04 noria max hyd press. switch 170bar E0142-04 set active on  9:47 am Oct 11, 2010
10/11/2010  09:48:42 04 Left rear brake E0063-05 cleared on  9:47 am Oct 11, 2010
10/11/2010  09:48:42 04 Right rear brake E0064-05 cleared on  9:47 am Oct 11, 2010
10/11/2010  09:48:45 04 Shaker engagement A2108 set active on  9:48 am Oct 11, 2010
10/11/2010  09:48:48 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:47 am Oct 11, 2010
10/11/2010  09:48:48 04 Shaker engagement A2108 cleared on  9:48 am Oct 11, 2010
10/11/2010  09:49:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:50:47 04 Shaker engagement A2108 set active on  9:50 am Oct 11, 2010
10/11/2010  09:50:47 04 Shaker engagement A2108 cleared on  9:50 am Oct 11, 2010
10/11/2010  09:51:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:51:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:51:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:51:36 04 Hydrolic Oil Level is Too Low A2221 set active on  9:51 am Oct 11, 2010
10/11/2010  09:51:43 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:51 am Oct 11, 2010
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:52:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:53:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:53:41 04 noria max hyd press. switch 170bar E0142-04 set active on  9:53 am Oct 11, 2010
10/11/2010  09:53:44 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:53 am Oct 11, 2010
10/11/2010  09:54:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:54:35 04 Hydrolic Oil Level is Too Low A2221 set active on  9:54 am Oct 11, 2010
10/11/2010  09:54:39 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:54 am Oct 11, 2010
10/11/2010  09:55:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:55:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:55:04 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:56:34 04 noria max hyd press. switch 170bar E0142-04 set active on  9:56 am Oct 11, 2010
10/11/2010  09:56:37 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:56 am Oct 11, 2010
10/11/2010  09:57:14 04 Handle A2109 set active on  9:57 am Oct 11, 2010
10/11/2010  09:57:14 04 Handle A2109 cleared on  9:57 am Oct 11, 2010
10/11/2010  09:57:39 04 Hydrolic Oil Level is Too Low A2221 set active on  9:57 am Oct 11, 2010
10/11/2010  09:57:41 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:57 am Oct 11, 2010
10/11/2010  09:58:04 04 Hydrolic Oil Level is Too Low A2221 set active on  9:58 am Oct 11, 2010
10/11/2010  09:58:09 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:58 am Oct 11, 2010
10/11/2010  09:59:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  09:59:39 04 noria max hyd press. switch 170bar E0142-04 set active on  9:59 am Oct 11, 2010
10/11/2010  09:59:43 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:59 am Oct 11, 2010
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:00:30 04 Handle A2109 set active on 10:00 am Oct 11, 2010
10/11/2010  10:00:31 04 Handle A2109 cleared on 10:00 am Oct 11, 2010
10/11/2010  10:01:19 04 Hydrolic Oil Level is Too Low A2221 set active on 10:01 am Oct 11, 2010
10/11/2010  10:01:21 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:01 am Oct 11, 2010
10/11/2010  10:03:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:03:47 04 Shaker engagement A2108 set active on 10:03 am Oct 11, 2010
10/11/2010  10:03:48 04 Shaker engagement A2108 cleared on 10:03 am Oct 11, 2010
10/11/2010  10:03:50 04 Hydrolic Oil Level is Too Low A2221 set active on 10:03 am Oct 11, 2010
10/11/2010  10:03:53 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:03 am Oct 11, 2010
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:04:07 04 Hydrolic Oil Level is Too Low A2221 set active on 10:04 am Oct 11, 2010
10/11/2010  10:04:19 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:04 am Oct 11, 2010
10/11/2010  10:05:08 04 noria max hyd press. switch 170bar E0142-04 set active on 10:05 am Oct 11, 2010
10/11/2010  10:05:09 04 Left rear brake E0063-05 set active on 10:05 am Oct 11, 2010
10/11/2010  10:05:09 04 Right rear brake E0064-05 set active on 10:05 am Oct 11, 2010
10/11/2010  10:05:40 04 Left rear brake E0063-05 cleared on 10:05 am Oct 11, 2010
10/11/2010  10:05:41 04 Right rear brake E0064-05 cleared on 10:05 am Oct 11, 2010
10/11/2010  10:05:43 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:05 am Oct 11, 2010
10/11/2010  10:06:43 04 Hydrolic Oil Level is Too Low A2221 set active on 10:06 am Oct 11, 2010
10/11/2010  10:06:48 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:06 am Oct 11, 2010
10/11/2010  10:07:03 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:07:15 04 Hydrolic Oil Level is Too Low A2221 set active on 10:07 am Oct 11, 2010
10/11/2010  10:07:23 04 noria max hyd press. switch 170bar E0142-04 set active on 10:07 am Oct 11, 2010
10/11/2010  10:07:28 04 Left rear brake E0063-05 set active on 10:07 am Oct 11, 2010
10/11/2010  10:07:28 04 Right rear brake E0064-05 set active on 10:07 am Oct 11, 2010
10/11/2010  10:07:56 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:07:56 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:07:56 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:07:56 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:07:57 04 RHM3 communication lost A5011 set active on 10:07 am Oct 11, 2010
10/11/2010  10:07:58 04 RHM2 communication lost A5009 set active on 10:07 am Oct 11, 2010
10/11/2010  10:07:58 00 
10/11/2010  10:07:58 00 ----- Software Summary -----
10/11/2010  10:07:58 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  10:07:58 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  10:07:59 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  10:07:59 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  10:07:59 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  10:07:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
