10/01/2010  07:19:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  07:19:20 04 noria max hyd press. switch 170bar E0142-04 set active on  7:19 am Oct 01, 2010
10/01/2010  07:19:23 04 Left rear brake E0063-05 set active on  7:19 am Oct 01, 2010
10/01/2010  07:19:23 04 Right rear brake E0064-05 set active on  7:19 am Oct 01, 2010
10/01/2010  07:19:45 04 Parking brake A2106 set active on  7:19 am Oct 01, 2010
10/01/2010  07:19:47 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:19 am Oct 01, 2010
10/01/2010  07:19:47 04 Left rear brake E0063-05 cleared on  7:19 am Oct 01, 2010
10/01/2010  07:19:47 04 Right rear brake E0064-05 cleared on  7:19 am Oct 01, 2010
10/01/2010  07:19:47 04 Parking brake A2106 cleared on  7:19 am Oct 01, 2010
10/01/2010  07:20:00 04 noria max hyd press. switch 170bar E0142-04 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:08 04 Left rear brake E0063-05 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:08 04 Right rear brake E0064-05 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:18 04 RHM3 communication lost A5011 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:18 04 RHM2 communication lost A5009 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:18 04 RHM1 communication lost A5007 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:20 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:20 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  07:20:21 04 FCM3 Communication Lost A5005 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:21 04 FCM2 Communication Lost A5003 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:21 04 FCM1 Communication Lost A5001 set active on  7:20 am Oct 01, 2010
10/01/2010  07:20:22 00 
10/01/2010  07:20:23 00 ----- Software Summary -----
10/01/2010  07:20:23 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  07:20:23 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  07:20:23 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  07:20:23 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  07:20:23 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  07:20:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
