10/11/2010  07:35:44 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  07:35:44 04 Transversal conv displacement A3307 set active on  7:35 am Oct 11, 2010
10/11/2010  07:35:45 04 Left rear brake E0063-05 set active on  7:35 am Oct 11, 2010
10/11/2010  07:35:45 04 Right rear brake E0064-05 set active on  7:35 am Oct 11, 2010
10/11/2010  07:35:46 04 noria max hyd press. switch 170bar E0142-04 set active on  7:35 am Oct 11, 2010
10/11/2010  07:35:47 04 Transversal conv displacement A3307 cleared on  7:35 am Oct 11, 2010
10/11/2010  07:35:50 04 Transversal conv displacement A3307 set active on  7:35 am Oct 11, 2010
10/11/2010  07:37:01 04 Sieve Conveyor speed A3110 set active on  7:37 am Oct 11, 2010
10/11/2010  07:37:02 04 Sieve Conveyor speed A3110 cleared on  7:37 am Oct 11, 2010
10/11/2010  07:37:05 04 Sieve Conveyor speed A3110 set active on  7:37 am Oct 11, 2010
10/11/2010  07:37:05 04 Sieve Conveyor speed A3110 cleared on  7:37 am Oct 11, 2010
10/11/2010  07:37:57 04 Transversal conv displacement A3307 cleared on  7:35 am Oct 11, 2010
10/11/2010  07:38:00 04 Transversal conv displacement A3307 set active on  7:38 am Oct 11, 2010
10/11/2010  07:39:10 04 Transversal conv displacement A3307 cleared on  7:38 am Oct 11, 2010
10/11/2010  07:50:19 04 Parking brake A2106 set active on  7:50 am Oct 11, 2010
10/11/2010  07:50:22 04 Parking brake A2106 cleared on  7:50 am Oct 11, 2010
10/11/2010  07:50:22 04 Parking brake A2106 set active on  7:50 am Oct 11, 2010
10/11/2010  07:50:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:35 am Oct 11, 2010
10/11/2010  07:50:25 04 Parking brake A2106 cleared on  7:50 am Oct 11, 2010
10/11/2010  07:50:25 04 Left rear brake E0063-05 cleared on  7:35 am Oct 11, 2010
10/11/2010  07:50:26 04 Right rear brake E0064-05 cleared on  7:35 am Oct 11, 2010
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:50:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:25 04 noria max hyd press. switch 170bar E0142-04 set active on  7:51 am Oct 11, 2010
10/11/2010  07:51:29 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:51 am Oct 11, 2010
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:51:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  07:56:23 04 noria max hyd press. switch 170bar E0142-04 set active on  7:56 am Oct 11, 2010
10/11/2010  07:56:36 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:56 am Oct 11, 2010
10/11/2010  07:57:17 04 Hydrolic Oil Level is Too Low A2221 set active on  7:57 am Oct 11, 2010
10/11/2010  07:57:29 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:57 am Oct 11, 2010
10/11/2010  07:58:32 04 noria max hyd press. switch 170bar E0142-04 set active on  7:58 am Oct 11, 2010
10/11/2010  07:58:36 04 noria max hyd press. switch 170bar E0142-04 cleared on  7:58 am Oct 11, 2010
10/11/2010  07:59:16 04 Hydrolic Oil Level is Too Low A2221 set active on  7:59 am Oct 11, 2010
10/11/2010  07:59:51 04 Hydrolic Oil Level is Too Low A2221 cleared on  7:59 am Oct 11, 2010
10/11/2010  08:02:17 04 Changing mode not possible A2300 set active on  8:02 am Oct 11, 2010
10/11/2010  08:02:20 04 Changing mode not possible A2300 cleared on  8:02 am Oct 11, 2010
10/11/2010  08:03:27 04 Hydrolic Oil Level is Too Low A2221 set active on  8:03 am Oct 11, 2010
10/11/2010  08:03:36 04 noria max hyd press. switch 170bar E0142-04 set active on  8:03 am Oct 11, 2010
10/11/2010  08:03:39 04 Hydrolic Oil Level is Too Low A2221 cleared on  8:03 am Oct 11, 2010
10/11/2010  08:03:40 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:03 am Oct 11, 2010
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:03:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:04:59 04 noria max hyd press. switch 170bar E0142-04 set active on  8:04 am Oct 11, 2010
10/11/2010  08:05:00 04 Left rear brake E0063-05 set active on  8:05 am Oct 11, 2010
10/11/2010  08:05:00 04 Right rear brake E0064-05 set active on  8:05 am Oct 11, 2010
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:46 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:05:47 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:06:48 04 GCM3: Emergency Stop A3201 set active on  8:06 am Oct 11, 2010
10/11/2010  08:06:48 04 GCM1: Emergency Stop A1201 set active on  8:06 am Oct 11, 2010
10/11/2010  08:06:48 04 GCM2: Emergency Stop A2201 set active on  8:06 am Oct 11, 2010
10/11/2010  08:06:49 04 Left rear brake E0063-05 cleared on  8:05 am Oct 11, 2010
10/11/2010  08:06:49 04 Right rear brake E0064-05 cleared on  8:05 am Oct 11, 2010
10/11/2010  08:06:57 00 
10/11/2010  08:06:57 00 ----- Software Summary -----
10/11/2010  08:06:57 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  08:06:57 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  08:06:57 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  08:06:57 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  08:06:57 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  08:06:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
