10/08/2010  09:45:11 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  09:45:11 04 noria max hyd press. switch 170bar E0142-04 set active on  9:45 am Oct 08, 2010
10/08/2010  09:45:52 04 Shaker engagement A2108 set active on  9:45 am Oct 08, 2010
10/08/2010  09:45:54 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:45 am Oct 08, 2010
10/08/2010  09:46:00 04 Shaker engagement A2108 cleared on  9:45 am Oct 08, 2010
10/08/2010  09:46:15 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:46:15 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:46:15 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:46:16 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:46:16 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:46:16 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:49:07 04 Shaker engagement A2108 set active on  9:49 am Oct 08, 2010
10/08/2010  09:49:09 04 Shaker engagement A2108 cleared on  9:49 am Oct 08, 2010
10/08/2010  09:49:11 04 Left rear brake E0063-05 set active on  9:49 am Oct 08, 2010
10/08/2010  09:49:11 04 Right rear brake E0064-05 set active on  9:49 am Oct 08, 2010
10/08/2010  09:49:11 04 noria max hyd press. switch 170bar E0142-04 set active on  9:49 am Oct 08, 2010
10/08/2010  09:49:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:49:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:49:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:49:12 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:49:22 04 Parking brake A2106 set active on  9:49 am Oct 08, 2010
10/08/2010  09:49:22 04 Shaker engagement A2108 set active on  9:49 am Oct 08, 2010
10/08/2010  09:49:24 04 Left rear brake E0063-05 cleared on  9:49 am Oct 08, 2010
10/08/2010  09:49:24 04 Right rear brake E0064-05 cleared on  9:49 am Oct 08, 2010
10/08/2010  09:49:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:49 am Oct 08, 2010
10/08/2010  09:49:25 04 Parking brake A2106 cleared on  9:49 am Oct 08, 2010
10/08/2010  09:50:10 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:10 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:10 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:10 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:11 04 CNvmExportTask::ExportRecord FAILED?
10/08/2010  09:50:13 04 Shaker engagement A2108 cleared on  9:49 am Oct 08, 2010
10/08/2010  09:53:41 04 Shaker engagement A2108 set active on  9:53 am Oct 08, 2010
10/08/2010  09:53:43 04 Shaker engagement A2108 cleared on  9:53 am Oct 08, 2010
10/08/2010  09:53:56 04 noria max hyd press. switch 170bar E0142-04 set active on  9:53 am Oct 08, 2010
10/08/2010  09:54:08 04 Left rear brake E0063-05 set active on  9:54 am Oct 08, 2010
10/08/2010  09:54:08 04 Right rear brake E0064-05 set active on  9:54 am Oct 08, 2010
10/08/2010  09:55:00 00 
10/08/2010  09:55:00 00 ----- Software Summary -----
10/08/2010  09:55:00 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  09:55:00 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  09:55:00 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  09:55:00 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  09:55:00 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  09:55:00 00 >>->>->>->> LOG Closed <<-<<-<<-<<
