10/06/2010  09:52:52 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/06/2010  09:52:53 04 Left rear brake E0063-05 set active on  9:52 am Oct 06, 2010
10/06/2010  09:52:53 04 Right rear brake E0064-05 set active on  9:52 am Oct 06, 2010
10/06/2010  09:52:53 04 noria max hyd press. switch 170bar E0142-04 set active on  9:52 am Oct 06, 2010
10/06/2010  09:53:01 04 Left rear brake E0063-05 cleared on  9:52 am Oct 06, 2010
10/06/2010  09:53:01 04 Right rear brake E0064-05 cleared on  9:52 am Oct 06, 2010
10/06/2010  09:53:11 04 Transversal conv displacement A3307 set active on  9:53 am Oct 06, 2010
10/06/2010  09:55:10 04 CLanguage::PrintPhrase()75  phrase truncated  id:1077746320  length:46  buffer:40
10/06/2010  09:55:29 04 CLanguage::PrintPhrase()75  phrase truncated  id:1077746320  length:46  buffer:40
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:36 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:55:37 04 CNvm::ImportData()444  Record type not supported. record_type:115
10/06/2010  09:56:45 04 Transversal conv displacement A3307 cleared on  9:53 am Oct 06, 2010
10/06/2010  09:56:49 00 
10/06/2010  09:56:49 00 ----- Software Summary -----
10/06/2010  09:56:50 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/06/2010  09:56:50 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/06/2010  09:56:50 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/06/2010  09:56:50 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/06/2010  09:56:50 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/06/2010  09:56:50 00 >>->>->>->> LOG Closed <<-<<-<<-<<
