10/05/2010  11:27:12 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/05/2010  11:27:13 04 Left rear brake E0063-05 set active on 11:27 am Oct 05, 2010
10/05/2010  11:27:13 04 Right rear brake E0064-05 set active on 11:27 am Oct 05, 2010
10/05/2010  11:27:13 04 noria max hyd press. switch 170bar E0142-04 set active on 11:27 am Oct 05, 2010
10/05/2010  11:30:39 00 
10/05/2010  11:30:39 00 ----- Software Summary -----
10/05/2010  11:30:40 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/05/2010  11:30:40 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/05/2010  11:30:40 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/05/2010  11:30:40 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/05/2010  11:30:40 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/05/2010  11:30:40 00 >>->>->>->> LOG Closed <<-<<-<<-<<
