10/14/2010  08:13:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/14/2010  08:13:20 04 Left rear brake E0063-05 set active on  8:13 am Oct 14, 2010
10/14/2010  08:13:20 04 Right rear brake E0064-05 set active on  8:13 am Oct 14, 2010
10/14/2010  08:13:20 04 noria max hyd press. switch 170bar E0142-04 set active on  8:13 am Oct 14, 2010
10/14/2010  08:13:47 04 Parking brake A2106 set active on  8:13 am Oct 14, 2010
10/14/2010  08:13:50 04 Parking brake A2106 cleared on  8:13 am Oct 14, 2010
10/14/2010  08:13:51 04 GPS Receiver Communication Lost PF-100 set active on  8:13 am Oct 14, 2010
10/14/2010  08:13:59 04 Left rear brake E0063-05 cleared on  8:13 am Oct 14, 2010
10/14/2010  08:13:59 04 Right rear brake E0064-05 cleared on  8:13 am Oct 14, 2010
10/14/2010  08:14:18 04 Hydrolic Oil Level is Too Low A2221 set active on  8:14 am Oct 14, 2010
10/14/2010  08:14:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:13 am Oct 14, 2010
10/14/2010  08:14:28 04 noria max hyd press. switch 170bar E0142-04 set active on  8:14 am Oct 14, 2010
10/14/2010  08:14:50 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:14 am Oct 14, 2010
10/14/2010  08:14:58 04 noria max hyd press. switch 170bar E0142-04 set active on  8:14 am Oct 14, 2010
10/14/2010  08:15:58 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:14 am Oct 14, 2010
10/14/2010  08:16:33 04 noria max hyd press. switch 170bar E0142-04 set active on  8:16 am Oct 14, 2010
10/14/2010  08:16:39 04 Left rear brake E0063-05 set active on  8:16 am Oct 14, 2010
10/14/2010  08:16:39 04 Right rear brake E0064-05 set active on  8:16 am Oct 14, 2010
10/14/2010  08:17:05 00 
10/14/2010  08:17:05 00 ----- Software Summary -----
10/14/2010  08:17:05 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/14/2010  08:17:05 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/14/2010  08:17:05 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/14/2010  08:17:05 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/14/2010  08:17:05 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/14/2010  08:17:05 00 >>->>->>->> LOG Closed <<-<<-<<-<<
