10/11/2010  08:47:41 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  08:47:42 04 Left rear brake E0063-05 set active on  8:47 am Oct 11, 2010
10/11/2010  08:47:42 04 Right rear brake E0064-05 set active on  8:47 am Oct 11, 2010
10/11/2010  08:47:42 04 noria max hyd press. switch 170bar E0142-04 set active on  8:47 am Oct 11, 2010
10/11/2010  08:48:59 04 Left rear brake E0063-05 cleared on  8:47 am Oct 11, 2010
10/11/2010  08:48:59 04 Right rear brake E0064-05 cleared on  8:47 am Oct 11, 2010
10/11/2010  08:49:12 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:47 am Oct 11, 2010
10/11/2010  08:49:43 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:51:42 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:51:42 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:56:46 04 noria max hyd press. switch 170bar E0142-04 set active on  8:56 am Oct 11, 2010
10/11/2010  08:56:47 04 Right rear brake E0064-05 set active on  8:56 am Oct 11, 2010
10/11/2010  08:56:47 04 Left rear brake E0063-05 set active on  8:56 am Oct 11, 2010
10/11/2010  08:57:41 00 
10/11/2010  08:57:41 00 ----- Software Summary -----
10/11/2010  08:57:41 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  08:57:41 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  08:57:41 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  08:57:41 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  08:57:41 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  08:57:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
