10/01/2010  07:07:50 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  07:07:51 04 Left rear brake E0063-05 set active on  7:07 am Oct 01, 2010
10/01/2010  07:07:51 04 Right rear brake E0064-05 set active on  7:07 am Oct 01, 2010
10/01/2010  07:07:51 04 noria max hyd press. switch 170bar E0142-04 set active on  7:07 am Oct 01, 2010
10/01/2010  07:08:04 04 Transversal conv displacement A3307 set active on  7:08 am Oct 01, 2010
10/01/2010  07:08:07 04 Transversal conv displacement A3307 cleared on  7:08 am Oct 01, 2010
10/01/2010  07:19:13 00 
10/01/2010  07:19:13 00 ----- Software Summary -----
10/01/2010  07:19:13 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  07:19:14 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  07:19:14 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  07:19:14 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  07:19:14 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  07:19:14 00 >>->>->>->> LOG Closed <<-<<-<<-<<
