10/04/2010  07:04:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  07:04:54 04 Transversal conv displacement A3307 set active on  7:04 am Oct 04, 2010
10/04/2010  07:04:57 04 Left rear brake E0063-05 set active on  7:04 am Oct 04, 2010
10/04/2010  07:04:57 04 Right rear brake E0064-05 set active on  7:04 am Oct 04, 2010
10/04/2010  07:04:58 04 noria max hyd press. switch 170bar E0142-04 set active on  7:04 am Oct 04, 2010
10/04/2010  07:05:12 04 Transversal conv displacement A3307 cleared on  7:04 am Oct 04, 2010
10/04/2010  07:07:13 04 Transversal conv displacement A3307 set active on  7:07 am Oct 04, 2010
10/04/2010  07:07:24 04 Transversal conv displacement A3307 cleared on  7:07 am Oct 04, 2010
10/04/2010  07:07:27 00 
10/04/2010  07:07:27 00 ----- Software Summary -----
10/04/2010  07:07:27 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  07:07:27 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  07:07:27 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  07:07:27 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  07:07:27 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  07:07:28 00 >>->>->>->> LOG Closed <<-<<-<<-<<
