10/11/2010  08:07:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  08:07:22 04 Left rear brake E0063-05 set active on  8:07 am Oct 11, 2010
10/11/2010  08:07:22 04 Right rear brake E0064-05 set active on  8:07 am Oct 11, 2010
10/11/2010  08:07:22 04 noria max hyd press. switch 170bar E0142-04 set active on  8:07 am Oct 11, 2010
10/11/2010  08:07:30 04 Left rear brake E0063-05 cleared on  8:07 am Oct 11, 2010
10/11/2010  08:07:30 04 Right rear brake E0064-05 cleared on  8:07 am Oct 11, 2010
10/11/2010  08:07:48 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:07 am Oct 11, 2010
10/11/2010  08:07:48 04 Shaker engagement A2108 set active on  8:07 am Oct 11, 2010
10/11/2010  08:07:55 04 Shaker engagement A2108 cleared on  8:07 am Oct 11, 2010
10/11/2010  08:08:26 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:08:27 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  08:11:46 04 Hydrolic Oil Level is Too Low A2221 set active on  8:11 am Oct 11, 2010
10/11/2010  08:12:01 04 Hydrolic Oil Level is Too Low A2221 cleared on  8:11 am Oct 11, 2010
10/11/2010  08:12:25 04 Shaker engagement A2108 set active on  8:12 am Oct 11, 2010
10/11/2010  08:12:30 04 Shaker engagement A2108 cleared on  8:12 am Oct 11, 2010
10/11/2010  08:14:12 04 noria max hyd press. switch 170bar E0142-04 set active on  8:14 am Oct 11, 2010
10/11/2010  08:14:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:14 am Oct 11, 2010
10/11/2010  08:14:35 04 noria max hyd press. switch 170bar E0142-04 set active on  8:14 am Oct 11, 2010
10/11/2010  08:14:36 04 Left rear brake E0063-05 set active on  8:14 am Oct 11, 2010
10/11/2010  08:14:36 04 Right rear brake E0064-05 set active on  8:14 am Oct 11, 2010
10/11/2010  08:15:24 04 Left rear brake E0063-05 cleared on  8:14 am Oct 11, 2010
10/11/2010  08:15:24 04 Right rear brake E0064-05 cleared on  8:14 am Oct 11, 2010
10/11/2010  08:15:31 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:14 am Oct 11, 2010
10/11/2010  08:17:11 04 Hydrolic Oil Level is Too Low A2221 set active on  8:17 am Oct 11, 2010
10/11/2010  08:17:21 04 Hydrolic Oil Level is Too Low A2221 cleared on  8:17 am Oct 11, 2010
10/11/2010  08:21:24 04 Hydrolic Oil Level is Too Low A2221 set active on  8:21 am Oct 11, 2010
10/11/2010  08:21:36 04 Hydrolic Oil Level is Too Low A2221 cleared on  8:21 am Oct 11, 2010
10/11/2010  08:25:59 04 Hydrolic Oil Level is Too Low A2221 set active on  8:25 am Oct 11, 2010
10/11/2010  08:26:07 04 Hydrolic Oil Level is Too Low A2221 cleared on  8:25 am Oct 11, 2010
10/11/2010  08:26:48 04 noria max hyd press. switch 170bar E0142-04 set active on  8:26 am Oct 11, 2010
10/11/2010  08:26:51 04 Left rear brake E0063-05 set active on  8:26 am Oct 11, 2010
10/11/2010  08:26:51 04 Right rear brake E0064-05 set active on  8:26 am Oct 11, 2010
10/11/2010  08:28:40 04 Left rear brake E0063-05 cleared on  8:26 am Oct 11, 2010
10/11/2010  08:28:41 04 Right rear brake E0064-05 cleared on  8:26 am Oct 11, 2010
10/11/2010  08:28:50 04 Shaker engagement A2108 set active on  8:28 am Oct 11, 2010
10/11/2010  08:28:53 04 Shaker engagement A2108 cleared on  8:28 am Oct 11, 2010
10/11/2010  08:28:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:26 am Oct 11, 2010
10/11/2010  08:46:26 04 noria max hyd press. switch 170bar E0142-04 set active on  8:46 am Oct 11, 2010
10/11/2010  08:46:30 04 Left rear brake E0063-05 set active on  8:46 am Oct 11, 2010
10/11/2010  08:46:30 04 Right rear brake E0064-05 set active on  8:46 am Oct 11, 2010
10/11/2010  08:47:15 00 
10/11/2010  08:47:15 00 ----- Software Summary -----
10/11/2010  08:47:15 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  08:47:15 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  08:47:15 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  08:47:16 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  08:47:16 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  08:47:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
