10/09/2010  08:09:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2010  08:09:49 04 Left rear brake E0063-05 set active on  8:09 am Oct 09, 2010
10/09/2010  08:09:49 04 Right rear brake E0064-05 set active on  8:09 am Oct 09, 2010
10/09/2010  08:09:49 04 noria max hyd press. switch 170bar E0142-04 set active on  8:09 am Oct 09, 2010
10/09/2010  08:12:59 04 Transversal conv displacement A3307 set active on  8:12 am Oct 09, 2010
10/09/2010  08:15:51 04 Transversal conv displacement A3307 cleared on  8:12 am Oct 09, 2010
10/09/2010  08:15:54 04 Transversal conv displacement A3307 set active on  8:15 am Oct 09, 2010
10/09/2010  08:15:57 04 Transversal conv displacement A3307 cleared on  8:15 am Oct 09, 2010
10/09/2010  08:16:01 00 
10/09/2010  08:16:01 00 ----- Software Summary -----
10/09/2010  08:16:01 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/09/2010  08:16:01 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/09/2010  08:16:01 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/09/2010  08:16:01 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/09/2010  08:16:01 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/09/2010  08:16:01 00 >>->>->>->> LOG Closed <<-<<-<<-<<
