10/08/2010  18:53:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  18:53:28 04 noria max hyd press. switch 170bar E0142-04 set active on  6:53 pm Oct 08, 2010
10/08/2010  18:53:30 04 Left rear brake E0063-05 set active on  6:53 pm Oct 08, 2010
10/08/2010  18:53:31 04 Right rear brake E0064-05 set active on  6:53 pm Oct 08, 2010
10/08/2010  19:29:01 00 
10/08/2010  19:29:02 00 ----- Software Summary -----
10/08/2010  19:29:02 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  19:29:02 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  19:29:02 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  19:29:02 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  19:29:02 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  19:29:02 00 >>->>->>->> LOG Closed <<-<<-<<-<<
