10/09/2010  11:11:28 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/09/2010  11:11:28 04 Right rear brake E0064-05 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:28 04 Left rear brake E0063-05 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:28 04 noria max hyd press. switch 170bar E0142-04 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:32 04 Left rear brake E0063-05 cleared on 11:11 am Oct 09, 2010
10/09/2010  11:11:33 04 Right rear brake E0064-05 cleared on 11:11 am Oct 09, 2010
10/09/2010  11:11:41 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:11 am Oct 09, 2010
10/09/2010  11:11:43 04 Handle A2109 set active on 11:11 am Oct 09, 2010
10/09/2010  11:11:43 04 Handle A2109 cleared on 11:11 am Oct 09, 2010
10/09/2010  11:12:08 04 noria max hyd press. switch 170bar E0142-04 set active on 11:12 am Oct 09, 2010
10/09/2010  11:12:16 04 Shaker engagement A2108 set active on 11:12 am Oct 09, 2010
10/09/2010  11:12:18 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:12 am Oct 09, 2010
10/09/2010  11:12:22 04 Shaker engagement A2108 cleared on 11:12 am Oct 09, 2010
10/09/2010  11:12:34 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:35 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:12:36 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:20 04 Hydrolic Oil Level is Too Low A2221 set active on 11:15 am Oct 09, 2010
10/09/2010  11:15:24 04 Hydrolic Oil Level is Too Low A2221 cleared on 11:15 am Oct 09, 2010
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:15:52 04 Hydrolic Oil Level is Too Low A2221 set active on 11:15 am Oct 09, 2010
10/09/2010  11:15:54 04 Shaker engagement A2108 set active on 11:15 am Oct 09, 2010
10/09/2010  11:15:55 04 Hydrolic Oil Level is Too Low A2221 cleared on 11:15 am Oct 09, 2010
10/09/2010  11:15:57 04 Shaker engagement A2108 cleared on 11:15 am Oct 09, 2010
10/09/2010  11:16:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:16:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:18:44 04 noria max hyd press. switch 170bar E0142-04 set active on 11:18 am Oct 09, 2010
10/09/2010  11:19:00 04 Left rear brake E0063-05 set active on 11:19 am Oct 09, 2010
10/09/2010  11:19:00 04 Right rear brake E0064-05 set active on 11:19 am Oct 09, 2010
10/09/2010  11:19:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:31 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:32 04 CNvmExportTask::ExportRecord FAILED?
10/09/2010  11:19:35 04 Left rear brake E0063-05 cleared on 11:19 am Oct 09, 2010
10/09/2010  11:19:35 04 Right rear brake E0064-05 cleared on 11:19 am Oct 09, 2010
10/09/2010  11:19:37 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:18 am Oct 09, 2010
10/09/2010  11:19:43 04 Left rear brake E0063-05 set active on 11:19 am Oct 09, 2010
10/09/2010  11:19:43 04 Right rear brake E0064-05 set active on 11:19 am Oct 09, 2010
10/09/2010  11:19:45 04 noria max hyd press. switch 170bar E0142-04 set active on 11:19 am Oct 09, 2010
10/09/2010  11:20:24 04 Parking brake A2106 set active on 11:20 am Oct 09, 2010
10/09/2010  11:20:26 04 Left rear brake E0063-05 cleared on 11:19 am Oct 09, 2010
10/09/2010  11:20:26 04 Right rear brake E0064-05 cleared on 11:19 am Oct 09, 2010
10/09/2010  11:20:27 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:19 am Oct 09, 2010
10/09/2010  11:20:27 04 Parking brake A2106 cleared on 11:20 am Oct 09, 2010
10/09/2010  11:21:18 04 Handle A2109 set active on 11:21 am Oct 09, 2010
10/09/2010  11:21:18 04 Handle A2109 cleared on 11:21 am Oct 09, 2010
10/09/2010  11:21:51 04 Handle A2109 set active on 11:21 am Oct 09, 2010
10/09/2010  11:21:51 04 Handle A2109 cleared on 11:21 am Oct 09, 2010
10/09/2010  11:21:58 04 Shaker engagement A2108 set active on 11:21 am Oct 09, 2010
10/09/2010  11:22:04 04 Shaker engagement A2108 cleared on 11:21 am Oct 09, 2010
10/09/2010  11:25:03 04 noria max hyd press. switch 170bar E0142-04 set active on 11:25 am Oct 09, 2010
10/09/2010  11:25:07 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:25 am Oct 09, 2010
10/09/2010  11:27:37 04 Hedgehogs speed A3111 set active on 11:27 am Oct 09, 2010
10/09/2010  11:27:39 04 Sieve Conveyor speed A3110 set active on 11:27 am Oct 09, 2010
10/09/2010  11:27:54 04 Shaker engagement A2108 set active on 11:27 am Oct 09, 2010
10/09/2010  11:27:55 04 Shaker engagement A2108 cleared on 11:27 am Oct 09, 2010
10/09/2010  11:27:55 04 Sieve Conveyor speed A3110 cleared on 11:27 am Oct 09, 2010
10/09/2010  11:27:55 04 Hedgehogs speed A3111 cleared on 11:27 am Oct 09, 2010
10/09/2010  11:27:58 04 noria max hyd press. switch 170bar E0142-04 set active on 11:27 am Oct 09, 2010
10/09/2010  11:27:59 04 Left rear brake E0063-05 set active on 11:27 am Oct 09, 2010
10/09/2010  11:27:59 04 Right rear brake E0064-05 set active on 11:27 am Oct 09, 2010
10/09/2010  11:29:24 04 Parking brake A2106 set active on 11:29 am Oct 09, 2010
10/09/2010  11:29:25 04 Handle A2109 set active on 11:29 am Oct 09, 2010
10/09/2010  11:29:26 04 Handle A2109 cleared on 11:29 am Oct 09, 2010
10/09/2010  11:29:27 04 Parking brake A2106 cleared on 11:29 am Oct 09, 2010
10/09/2010  11:29:30 04 Left rear brake E0063-05 cleared on 11:27 am Oct 09, 2010
10/09/2010  11:29:30 04 Right rear brake E0064-05 cleared on 11:27 am Oct 09, 2010
10/09/2010  11:29:32 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:27 am Oct 09, 2010
10/09/2010  11:29:48 04 Shaker engagement A2108 set active on 11:29 am Oct 09, 2010
10/09/2010  11:29:50 04 Hedgehogs speed A3111 set active on 11:29 am Oct 09, 2010
10/09/2010  11:29:51 04 Hedgehogs speed A3111 cleared on 11:29 am Oct 09, 2010
10/09/2010  11:30:03 04 Shaker engagement A2108 cleared on 11:29 am Oct 09, 2010
10/09/2010  11:30:05 04 noria max hyd press. switch 170bar E0142-04 set active on 11:30 am Oct 09, 2010
10/09/2010  11:30:09 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:30 am Oct 09, 2010
10/09/2010  11:32:53 04 Shaker engagement A2108 set active on 11:32 am Oct 09, 2010
10/09/2010  11:33:19 04 Shaker engagement A2108 cleared on 11:32 am Oct 09, 2010
10/09/2010  11:36:09 04 noria max hyd press. switch 170bar E0142-04 set active on 11:36 am Oct 09, 2010
10/09/2010  11:36:11 04 Left rear brake E0063-05 set active on 11:36 am Oct 09, 2010
10/09/2010  11:36:11 04 Right rear brake E0064-05 set active on 11:36 am Oct 09, 2010
10/09/2010  11:39:11 04 Left rear brake E0063-05 cleared on 11:36 am Oct 09, 2010
10/09/2010  11:39:12 04 Right rear brake E0064-05 cleared on 11:36 am Oct 09, 2010
10/09/2010  11:39:13 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:36 am Oct 09, 2010
10/09/2010  11:39:18 04 Handle A2109 set active on 11:39 am Oct 09, 2010
10/09/2010  11:39:18 04 Handle A2109 cleared on 11:39 am Oct 09, 2010
10/09/2010  11:39:42 04 Shaker engagement A2108 set active on 11:39 am Oct 09, 2010
10/09/2010  11:39:45 04 Shaker engagement A2108 cleared on 11:39 am Oct 09, 2010
10/09/2010  11:41:41 04 Shaker engagement A2108 set active on 11:41 am Oct 09, 2010
10/09/2010  11:41:42 04 Shaker engagement A2108 cleared on 11:41 am Oct 09, 2010
10/09/2010  11:45:56 04 Shaker engagement A2108 set active on 11:45 am Oct 09, 2010
10/09/2010  11:46:02 04 Shaker engagement A2108 cleared on 11:45 am Oct 09, 2010
10/09/2010  11:46:04 04 noria max hyd press. switch 170bar E0142-04 set active on 11:46 am Oct 09, 2010
10/09/2010  11:46:05 04 Left rear brake E0063-05 set active on 11:46 am Oct 09, 2010
10/09/2010  11:46:05 04 Right rear brake E0064-05 set active on 11:46 am Oct 09, 2010
10/09/2010  11:48:35 04 Left rear brake E0063-05 cleared on 11:46 am Oct 09, 2010
10/09/2010  11:48:35 04 Right rear brake E0064-05 cleared on 11:46 am Oct 09, 2010
10/09/2010  11:48:37 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:46 am Oct 09, 2010
10/09/2010  11:48:56 04 noria max hyd press. switch 170bar E0142-04 set active on 11:48 am Oct 09, 2010
10/09/2010  11:48:58 04 Shaker engagement A2108 set active on 11:48 am Oct 09, 2010
10/09/2010  11:49:00 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:48 am Oct 09, 2010
10/09/2010  11:49:04 04 Shaker engagement A2108 cleared on 11:48 am Oct 09, 2010
10/09/2010  11:52:07 04 Shaker engagement A2108 set active on 11:52 am Oct 09, 2010
10/09/2010  11:52:08 04 Shaker engagement A2108 cleared on 11:52 am Oct 09, 2010
10/09/2010  11:54:37 04 Shaker engagement A2108 set active on 11:54 am Oct 09, 2010
10/09/2010  11:54:43 04 Shaker engagement A2108 cleared on 11:54 am Oct 09, 2010
10/09/2010  11:54:45 04 noria max hyd press. switch 170bar E0142-04 set active on 11:54 am Oct 09, 2010
10/09/2010  11:54:47 04 Left rear brake E0063-05 set active on 11:54 am Oct 09, 2010
10/09/2010  11:54:47 04 Right rear brake E0064-05 set active on 11:54 am Oct 09, 2010
10/09/2010  12:00:31 04 Left rear brake E0063-05 cleared on 11:54 am Oct 09, 2010
10/09/2010  12:00:32 04 Right rear brake E0064-05 cleared on 11:54 am Oct 09, 2010
10/09/2010  12:00:33 04 noria max hyd press. switch 170bar E0142-04 cleared on 11:54 am Oct 09, 2010
10/09/2010  12:00:47 04 Handle A2109 set active on 12:00 pm Oct 09, 2010
10/09/2010  12:00:47 04 Handle A2109 cleared on 12:00 pm Oct 09, 2010
10/09/2010  12:00:52 04 Shaker engagement A2108 set active on 12:00 pm Oct 09, 2010
10/09/2010  12:00:58 04 Shaker engagement A2108 cleared on 12:00 pm Oct 09, 2010
10/09/2010  12:03:28 04 Shaker engagement A2108 set active on 12:03 pm Oct 09, 2010
10/09/2010  12:03:56 04 Shaker engagement A2108 cleared on 12:03 pm Oct 09, 2010
10/09/2010  12:04:00 04 Hydrolic Oil Level is Too Low A2221 set active on 12:04 pm Oct 09, 2010
10/09/2010  12:04:02 04 Hydrolic Oil Level is Too Low A2221 cleared on 12:04 pm Oct 09, 2010
10/09/2010  12:06:18 04 Shaker engagement A2108 set active on 12:06 pm Oct 09, 2010
10/09/2010  12:06:22 04 Shaker engagement A2108 cleared on 12:06 pm Oct 09, 2010
10/09/2010  12:06:25 04 noria max hyd press. switch 170bar E0142-04 set active on 12:06 pm Oct 09, 2010
10/09/2010  12:06:25 04 Left rear brake E0063-05 set active on 12:06 pm Oct 09, 2010
10/09/2010  12:06:25 04 Right rear brake E0064-05 set active on 12:06 pm Oct 09, 2010
10/09/2010  12:08:21 04 Hydrolic Oil Level is Too Low A2221 set active on 12:08 pm Oct 09, 2010
10/09/2010  12:08:39 04 Hydrolic Oil Level is Too Low A2221 cleared on 12:08 pm Oct 09, 2010
10/09/2010  12:10:03 04 Left rear brake E0063-05 cleared on 12:06 pm Oct 09, 2010
10/09/2010  12:10:03 04 Right rear brake E0064-05 cleared on 12:06 pm Oct 09, 2010
10/09/2010  12:10:04 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:06 pm Oct 09, 2010
10/09/2010  12:10:06 04 Handle A2109 set active on 12:10 pm Oct 09, 2010
10/09/2010  12:10:07 04 Handle A2109 cleared on 12:10 pm Oct 09, 2010
10/09/2010  12:10:22 04 Shaker engagement A2108 set active on 12:10 pm Oct 09, 2010
10/09/2010  12:10:28 04 Shaker engagement A2108 cleared on 12:10 pm Oct 09, 2010
10/09/2010  12:12:57 04 Shaker engagement A2108 set active on 12:12 pm Oct 09, 2010
10/09/2010  12:13:29 04 Shaker engagement A2108 cleared on 12:12 pm Oct 09, 2010
10/09/2010  12:14:34 04 Shaker engagement A2108 set active on 12:14 pm Oct 09, 2010
10/09/2010  12:14:35 04 Shaker engagement A2108 cleared on 12:14 pm Oct 09, 2010
10/09/2010  12:14:37 04 Shaker engagement A2108 set active on 12:14 pm Oct 09, 2010
10/09/2010  12:14:59 04 Shaker engagement A2108 cleared on 12:14 pm Oct 09, 2010
10/09/2010  12:16:00 04 Shaker engagement A2108 set active on 12:16 pm Oct 09, 2010
10/09/2010  12:16:01 04 Shaker engagement A2108 cleared on 12:16 pm Oct 09, 2010
10/09/2010  12:16:02 04 Shaker engagement A2108 set active on 12:16 pm Oct 09, 2010
10/09/2010  12:16:22 04 Shaker engagement A2108 cleared on 12:16 pm Oct 09, 2010
10/09/2010  12:16:24 04 noria max hyd press. switch 170bar E0142-04 set active on 12:16 pm Oct 09, 2010
10/09/2010  12:16:25 04 Left rear brake E0063-05 set active on 12:16 pm Oct 09, 2010
10/09/2010  12:16:25 04 Right rear brake E0064-05 set active on 12:16 pm Oct 09, 2010
10/09/2010  12:18:14 04 Hydrolic Oil Level is Too Low A2221 set active on 12:18 pm Oct 09, 2010
10/09/2010  12:18:24 04 Hydrolic Oil Level is Too Low A2221 cleared on 12:18 pm Oct 09, 2010
10/09/2010  12:21:40 04 Hydrolic Oil Level is Too Low A2221 set active on 12:21 pm Oct 09, 2010
10/09/2010  12:21:57 04 Hydrolic Oil Level is Too Low A2221 cleared on 12:21 pm Oct 09, 2010
10/09/2010  12:24:02 04 Parking brake A2106 set active on 12:24 pm Oct 09, 2010
10/09/2010  12:24:04 04 Left rear brake E0063-05 cleared on 12:16 pm Oct 09, 2010
10/09/2010  12:24:04 04 Right rear brake E0064-05 cleared on 12:16 pm Oct 09, 2010
10/09/2010  12:24:04 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:16 pm Oct 09, 2010
10/09/2010  12:24:05 04 Parking brake A2106 cleared on 12:24 pm Oct 09, 2010
10/09/2010  12:24:07 04 Handle A2109 set active on 12:24 pm Oct 09, 2010
10/09/2010  12:24:07 04 Handle A2109 cleared on 12:24 pm Oct 09, 2010
10/09/2010  12:24:18 04 Handle A2109 set active on 12:24 pm Oct 09, 2010
10/09/2010  12:24:18 04 Handle A2109 cleared on 12:24 pm Oct 09, 2010
10/09/2010  12:24:26 04 Shaker engagement A2108 set active on 12:24 pm Oct 09, 2010
10/09/2010  12:24:31 04 Shaker engagement A2108 cleared on 12:24 pm Oct 09, 2010
10/09/2010  12:26:58 04 Shaker engagement A2108 set active on 12:26 pm Oct 09, 2010
10/09/2010  12:27:14 04 Hydrolic Oil Level is Too Low A2221 set active on 12:27 pm Oct 09, 2010
10/09/2010  12:27:15 04 Shaker engagement A2108 cleared on 12:26 pm Oct 09, 2010
10/09/2010  12:27:18 04 Hydrolic Oil Level is Too Low A2221 cleared on 12:27 pm Oct 09, 2010
10/09/2010  12:29:34 04 Shaker engagement A2108 set active on 12:29 pm Oct 09, 2010
10/09/2010  12:29:45 04 Shaker engagement A2108 cleared on 12:29 pm Oct 09, 2010
10/09/2010  12:29:47 04 noria max hyd press. switch 170bar E0142-04 set active on 12:29 pm Oct 09, 2010
10/09/2010  12:29:48 04 Left rear brake E0063-05 set active on 12:29 pm Oct 09, 2010
10/09/2010  12:29:48 04 Right rear brake E0064-05 set active on 12:29 pm Oct 09, 2010
10/09/2010  12:33:41 04 Left rear brake E0063-05 cleared on 12:29 pm Oct 09, 2010
10/09/2010  12:33:41 04 Right rear brake E0064-05 cleared on 12:29 pm Oct 09, 2010
10/09/2010  12:33:42 04 Shaker engagement A2108 set active on 12:33 pm Oct 09, 2010
10/09/2010  12:33:44 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:29 pm Oct 09, 2010
10/09/2010  12:33:48 04 Shaker engagement A2108 cleared on 12:33 pm Oct 09, 2010
10/09/2010  12:36:16 04 Shaker engagement A2108 set active on 12:36 pm Oct 09, 2010
10/09/2010  12:36:34 04 Shaker engagement A2108 cleared on 12:36 pm Oct 09, 2010
10/09/2010  12:38:51 04 Shaker engagement A2108 set active on 12:38 pm Oct 09, 2010
10/09/2010  12:38:53 04 Shaker engagement A2108 cleared on 12:38 pm Oct 09, 2010
10/09/2010  12:38:55 04 noria max hyd press. switch 170bar E0142-04 set active on 12:38 pm Oct 09, 2010
10/09/2010  12:38:57 04 Left rear brake E0063-05 set active on 12:38 pm Oct 09, 2010
10/09/2010  12:38:57 04 Right rear brake E0064-05 set active on 12:38 pm Oct 09, 2010
10/09/2010  12:43:06 04 Left rear brake E0063-05 cleared on 12:38 pm Oct 09, 2010
10/09/2010  12:43:07 04 Right rear brake E0064-05 cleared on 12:38 pm Oct 09, 2010
10/09/2010  12:43:17 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:38 pm Oct 09, 2010
10/09/2010  12:43:22 04 Shaker engagement A2108 set active on 12:43 pm Oct 09, 2010
10/09/2010  12:43:30 04 Shaker engagement A2108 cleared on 12:43 pm Oct 09, 2010
10/09/2010  12:43:37 04 Shaker engagement A2108 set active on 12:43 pm Oct 09, 2010
10/09/2010  12:43:50 04 Shaker engagement A2108 cleared on 12:43 pm Oct 09, 2010
10/09/2010  12:44:53 04 Shaker engagement A2108 set active on 12:44 pm Oct 09, 2010
10/09/2010  12:44:55 04 Shaker engagement A2108 cleared on 12:44 pm Oct 09, 2010
10/09/2010  12:44:57 04 Shaker engagement A2108 set active on 12:44 pm Oct 09, 2010
10/09/2010  12:46:03 04 Shaker engagement A2108 cleared on 12:44 pm Oct 09, 2010
10/09/2010  12:47:09 04 Shaker engagement A2108 set active on 12:47 pm Oct 09, 2010
10/09/2010  12:48:06 04 Shaker engagement A2108 cleared on 12:47 pm Oct 09, 2010
10/09/2010  12:49:38 04 Shaker engagement A2108 set active on 12:49 pm Oct 09, 2010
10/09/2010  12:49:41 04 Shaker engagement A2108 cleared on 12:49 pm Oct 09, 2010
10/09/2010  12:49:43 04 noria max hyd press. switch 170bar E0142-04 set active on 12:49 pm Oct 09, 2010
10/09/2010  12:49:46 04 Left rear brake E0063-05 set active on 12:49 pm Oct 09, 2010
10/09/2010  12:49:46 04 Right rear brake E0064-05 set active on 12:49 pm Oct 09, 2010
10/09/2010  12:52:12 04 Left rear brake E0063-05 cleared on 12:49 pm Oct 09, 2010
10/09/2010  12:52:12 04 Right rear brake E0064-05 cleared on 12:49 pm Oct 09, 2010
10/09/2010  12:52:15 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:49 pm Oct 09, 2010
10/09/2010  12:52:21 04 noria max hyd press. switch 170bar E0142-04 set active on 12:52 pm Oct 09, 2010
10/09/2010  12:52:31 04 Left rear brake E0063-05 set active on 12:52 pm Oct 09, 2010
10/09/2010  12:52:31 04 Right rear brake E0064-05 set active on 12:52 pm Oct 09, 2010
10/09/2010  12:57:36 04 Left rear brake E0063-05 cleared on 12:52 pm Oct 09, 2010
10/09/2010  12:57:37 04 Right rear brake E0064-05 cleared on 12:52 pm Oct 09, 2010
10/09/2010  12:57:42 04 noria max hyd press. switch 170bar E0142-04 cleared on 12:52 pm Oct 09, 2010
10/09/2010  12:57:59 04 Shaker engagement A2108 set active on 12:57 pm Oct 09, 2010
10/09/2010  12:58:09 04 Shaker engagement A2108 cleared on 12:57 pm Oct 09, 2010
10/09/2010  13:01:36 04 Shaker engagement A2108 set active on  1:01 pm Oct 09, 2010
10/09/2010  13:02:03 04 Shaker engagement A2108 cleared on  1:01 pm Oct 09, 2010
10/09/2010  13:05:52 04 noria max hyd press. switch 170bar E0142-04 set active on  1:05 pm Oct 09, 2010
10/09/2010  13:05:56 04 Left rear brake E0063-05 set active on  1:05 pm Oct 09, 2010
10/09/2010  13:05:56 04 Right rear brake E0064-05 set active on  1:05 pm Oct 09, 2010
10/09/2010  13:09:29 04 Left rear brake E0063-05 cleared on  1:05 pm Oct 09, 2010
10/09/2010  13:09:29 04 Right rear brake E0064-05 cleared on  1:05 pm Oct 09, 2010
10/09/2010  13:09:33 04 Left rear brake E0063-05 set active on  1:09 pm Oct 09, 2010
10/09/2010  13:09:34 04 Right rear brake E0064-05 set active on  1:09 pm Oct 09, 2010
10/09/2010  13:10:15 04 Parking brake A2106 set active on  1:10 pm Oct 09, 2010
10/09/2010  13:10:17 04 Left rear brake E0063-05 cleared on  1:09 pm Oct 09, 2010
10/09/2010  13:10:17 04 Right rear brake E0064-05 cleared on  1:09 pm Oct 09, 2010
10/09/2010  13:10:18 04 Parking brake A2106 cleared on  1:10 pm Oct 09, 2010
10/09/2010  13:10:23 04 Shaker engagement A2108 set active on  1:10 pm Oct 09, 2010
10/09/2010  13:10:24 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:05 pm Oct 09, 2010
10/09/2010  13:10:27 04 Shaker engagement A2108 cleared on  1:10 pm Oct 09, 2010
10/09/2010  13:12:28 04 noria max hyd press. switch 170bar E0142-04 set active on  1:12 pm Oct 09, 2010
10/09/2010  13:12:32 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:12 pm Oct 09, 2010
10/09/2010  13:14:26 04 Hydrolic Oil Level is Too Low A2221 set active on  1:14 pm Oct 09, 2010
10/09/2010  13:14:27 04 Hydrolic Oil Level is Too Low A2221 cleared on  1:14 pm Oct 09, 2010
10/09/2010  13:14:32 04 Shaker engagement A2108 set active on  1:14 pm Oct 09, 2010
10/09/2010  13:14:43 04 Shaker engagement A2108 cleared on  1:14 pm Oct 09, 2010
10/09/2010  13:16:22 04 Shaker engagement A2108 set active on  1:16 pm Oct 09, 2010
10/09/2010  13:16:41 04 Shaker engagement A2108 cleared on  1:16 pm Oct 09, 2010
10/09/2010  13:16:43 04 Shaker engagement A2108 set active on  1:16 pm Oct 09, 2010
10/09/2010  13:16:44 04 Shaker engagement A2108 cleared on  1:16 pm Oct 09, 2010
10/09/2010  13:18:22 04 Hydrolic Oil Level is Too Low A2221 set active on  1:18 pm Oct 09, 2010
10/09/2010  13:18:23 04 Hydrolic Oil Level is Too Low A2221 cleared on  1:18 pm Oct 09, 2010
10/09/2010  13:22:20 04 Hydrolic Oil Level is Too Low A2221 set active on  1:22 pm Oct 09, 2010
10/09/2010  13:22:21 04 noria max hyd press. switch 170bar E0142-04 set active on  1:22 pm Oct 09, 2010
10/09/2010  13:22:27 04 Left rear brake E0063-05 set active on  1:22 pm Oct 09, 2010
10/09/2010  13:22:27 04 Right rear brake E0064-05 set active on  1:22 pm Oct 09, 2010
10/09/2010  13:23:10 04 Parking brake A2106 set active on  1:23 pm Oct 09, 2010
10/09/2010  13:23:11 04 Shaker engagement A2108 set active on  1:23 pm Oct 09, 2010
10/09/2010  13:23:12 04 Left rear brake E0063-05 cleared on  1:22 pm Oct 09, 2010
10/09/2010  13:23:12 04 Right rear brake E0064-05 cleared on  1:22 pm Oct 09, 2010
10/09/2010  13:23:12 04 Hydrolic Oil Level is Too Low A2221 cleared on  1:22 pm Oct 09, 2010
10/09/2010  13:23:13 04 noria max hyd press. switch 170bar E0142-04 cleared on  1:22 pm Oct 09, 2010
10/09/2010  13:23:13 04 Parking brake A2106 cleared on  1:23 pm Oct 09, 2010
10/09/2010  13:23:22 04 Shaker engagement A2108 cleared on  1:23 pm Oct 09, 2010
10/09/2010  13:27:06 04 Hydrolic Oil Level is Too Low A2221 set active on  1:27 pm Oct 09, 2010
10/09/2010  13:27:09 04 Hydrolic Oil Level is Too Low A2221 cleared on  1:27 pm Oct 09, 2010
10/09/2010  13:27:37 04 noria max hyd press. switch 170bar E0142-04 set active on  1:27 pm Oct 09, 2010
10/09/2010  13:27:39 04 Left rear brake E0063-05 set active on  1:27 pm Oct 09, 2010
10/09/2010  13:27:39 04 Right rear brake E0064-05 set active on  1:27 pm Oct 09, 2010
10/09/2010  13:28:44 00 
10/09/2010  13:28:44 00 ----- Software Summary -----
10/09/2010  13:28:44 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/09/2010  13:28:44 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/09/2010  13:28:44 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/09/2010  13:28:44 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/09/2010  13:28:44 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/09/2010  13:28:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
