10/03/2010  10:23:14 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  10:23:14 04 Handle A2109 set active on 10:23 am Oct 03, 2010
10/03/2010  10:23:14 04 Handle A2109 cleared on 10:23 am Oct 03, 2010
10/03/2010  10:23:16 04 Left rear brake E0063-05 set active on 10:23 am Oct 03, 2010
10/03/2010  10:23:16 04 Right rear brake E0064-05 set active on 10:23 am Oct 03, 2010
10/03/2010  10:23:17 04 noria max hyd press. switch 170bar E0142-04 set active on 10:23 am Oct 03, 2010
10/03/2010  10:24:35 00 
10/03/2010  10:24:36 00 ----- Software Summary -----
10/03/2010  10:24:36 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  10:24:36 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  10:24:36 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  10:24:36 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  10:24:36 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  10:24:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
