10/02/2010  07:42:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/02/2010  07:42:23 04 RHM3 communication lost A5011 set active on  7:42 am Oct 02, 2010
10/02/2010  07:42:23 04 RHM2 communication lost A5009 set active on  7:42 am Oct 02, 2010
10/02/2010  07:42:23 04 RHM1 communication lost A5007 set active on  7:42 am Oct 02, 2010
10/02/2010  07:42:23 04 FCM3 Communication Lost A5005 set active on  7:42 am Oct 02, 2010
10/02/2010  07:42:23 04 FCM2 Communication Lost A5003 set active on  7:42 am Oct 02, 2010
10/02/2010  07:42:23 04 FCM1 Communication Lost A5001 set active on  7:42 am Oct 02, 2010
10/02/2010  07:42:53 00 
10/02/2010  07:42:53 00 ----- Software Summary -----
10/02/2010  07:42:53 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/02/2010  07:42:53 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/02/2010  07:42:53 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/02/2010  07:42:53 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/02/2010  07:42:53 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/02/2010  07:42:53 00 >>->>->>->> LOG Closed <<-<<-<<-<<
