10/03/2010  10:50:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  10:50:44 04 Transversal conv displacement A3307 set active on 10:50 am Oct 03, 2010
10/03/2010  10:50:46 04 Left rear brake E0063-05 set active on 10:50 am Oct 03, 2010
10/03/2010  10:50:46 04 Right rear brake E0064-05 set active on 10:50 am Oct 03, 2010
10/03/2010  10:50:47 04 noria max hyd press. switch 170bar E0142-04 set active on 10:50 am Oct 03, 2010
10/03/2010  10:50:50 04 Transversal conv displacement A3307 cleared on 10:50 am Oct 03, 2010
10/03/2010  10:51:08 04 Transversal conv displacement A3307 set active on 10:51 am Oct 03, 2010
10/03/2010  10:56:28 04 Transversal conv displacement A3307 cleared on 10:51 am Oct 03, 2010
10/03/2010  10:56:32 00 
10/03/2010  10:56:32 00 ----- Software Summary -----
10/03/2010  10:56:33 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  10:56:33 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  10:56:33 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  10:56:33 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  10:56:33 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  10:56:33 00 >>->>->>->> LOG Closed <<-<<-<<-<<
