10/03/2010  10:31:57 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  10:31:58 04 Left rear brake E0063-05 set active on 10:31 am Oct 03, 2010
10/03/2010  10:31:58 04 Right rear brake E0064-05 set active on 10:31 am Oct 03, 2010
10/03/2010  10:31:58 04 noria max hyd press. switch 170bar E0142-04 set active on 10:31 am Oct 03, 2010
10/03/2010  10:32:07 04 Transversal conv displacement A3307 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:30 04 Transversal conv displacement A3307 cleared on 10:32 am Oct 03, 2010
10/03/2010  10:32:35 04 RHM3 communication lost A5011 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:36 04 Left rear brake E0063-05 cleared on 10:31 am Oct 03, 2010
10/03/2010  10:32:37 04 Right rear brake E0064-05 cleared on 10:31 am Oct 03, 2010
10/03/2010  10:32:37 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:31 am Oct 03, 2010
10/03/2010  10:32:37 04 RHM3 communication lost A5011 cleared on 10:32 am Oct 03, 2010
10/03/2010  10:32:38 04 Right rear brake E0064-05 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:38 04 Left rear brake E0063-05 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:39 04 noria max hyd press. switch 170bar E0142-04 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:40 04 Transversal conv displacement A3307 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:40 00 
10/03/2010  10:32:41 00 ----- Software Summary -----
10/03/2010  10:32:41 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  10:32:41 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  10:32:41 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  10:32:41 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  10:32:41 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  10:32:41 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/03/2010  10:32:46 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  10:32:46 04 Transversal conv displacement A3307 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:48 04 Left rear brake E0063-05 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:48 04 Right rear brake E0064-05 set active on 10:32 am Oct 03, 2010
10/03/2010  10:32:49 04 noria max hyd press. switch 170bar E0142-04 set active on 10:32 am Oct 03, 2010
10/03/2010  10:33:34 04 Transversal conv displacement A3307 cleared on 10:32 am Oct 03, 2010
10/03/2010  10:34:04 04 Transversal conv displacement A3307 set active on 10:34 am Oct 03, 2010
10/03/2010  10:34:18 04 Transversal conv displacement A3307 cleared on 10:34 am Oct 03, 2010
10/03/2010  10:34:22 00 
10/03/2010  10:34:22 00 ----- Software Summary -----
10/03/2010  10:34:23 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  10:34:23 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  10:34:23 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  10:34:23 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  10:34:23 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  10:34:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/03/2010  10:34:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  10:34:45 04 Transversal conv displacement A3307 set active on 10:34 am Oct 03, 2010
10/03/2010  10:34:47 04 Left rear brake E0063-05 set active on 10:34 am Oct 03, 2010
10/03/2010  10:34:48 04 Right rear brake E0064-05 set active on 10:34 am Oct 03, 2010
10/03/2010  10:34:48 04 noria max hyd press. switch 170bar E0142-04 set active on 10:34 am Oct 03, 2010
10/03/2010  10:34:51 04 Transversal conv displacement A3307 cleared on 10:34 am Oct 03, 2010
10/03/2010  10:35:02 04 Transversal conv displacement A3307 set active on 10:35 am Oct 03, 2010
10/03/2010  10:35:55 04 Transversal conv displacement A3307 cleared on 10:35 am Oct 03, 2010
10/03/2010  10:36:09 04 Transversal conv displacement A3307 set active on 10:36 am Oct 03, 2010
10/03/2010  10:36:28 04 Transversal conv displacement A3307 cleared on 10:36 am Oct 03, 2010
10/03/2010  10:36:35 04 Transversal conv displacement A3307 set active on 10:36 am Oct 03, 2010
10/03/2010  10:36:40 04 Transversal conv displacement A3307 cleared on 10:36 am Oct 03, 2010
10/03/2010  10:36:46 04 Transversal conv displacement A3307 set active on 10:36 am Oct 03, 2010
10/03/2010  10:36:55 04 Transversal conv displacement A3307 cleared on 10:36 am Oct 03, 2010
10/03/2010  10:36:59 00 
10/03/2010  10:36:59 00 ----- Software Summary -----
10/03/2010  10:36:59 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  10:36:59 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  10:36:59 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  10:36:59 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  10:36:59 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  10:36:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
