10/11/2010  10:13:51 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  10:13:52 04 Hydrolic Oil Level is Too Low A2221 set active on 10:13 am Oct 11, 2010
10/11/2010  10:13:54 04 Left rear brake E0063-05 set active on 10:13 am Oct 11, 2010
10/11/2010  10:13:54 04 Right rear brake E0064-05 set active on 10:13 am Oct 11, 2010
10/11/2010  10:13:54 04 noria max hyd press. switch 170bar E0142-04 set active on 10:13 am Oct 11, 2010
10/11/2010  10:13:55 04 CPopupWinManager::OnCycle()1419  unexpected condition.
10/11/2010  10:14:01 04 RHM3 communication lost A5011 set active on 10:14 am Oct 11, 2010
10/11/2010  10:14:02 04 RHM2 communication lost A5009 set active on 10:14 am Oct 11, 2010
10/11/2010  10:14:02 04 RHM1 communication lost A5007 set active on 10:14 am Oct 11, 2010
10/11/2010  10:14:04 04 FCM3 Communication Lost A5005 set active on 10:14 am Oct 11, 2010
10/11/2010  10:14:04 04 FCM2 Communication Lost A5003 set active on 10:14 am Oct 11, 2010
10/11/2010  10:14:04 04 FCM1 Communication Lost A5001 set active on 10:14 am Oct 11, 2010
10/11/2010  10:14:07 00 
10/11/2010  10:14:07 00 ----- Software Summary -----
10/11/2010  10:14:07 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  10:14:07 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  10:14:07 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  10:14:07 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  10:14:07 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  10:14:07 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/11/2010  10:16:25 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  10:16:25 04 Hydrolic Oil Level is Too Low A2221 set active on 10:16 am Oct 11, 2010
10/11/2010  10:16:28 04 Left rear brake E0063-05 set active on 10:16 am Oct 11, 2010
10/11/2010  10:16:28 04 Right rear brake E0064-05 set active on 10:16 am Oct 11, 2010
10/11/2010  10:16:28 04 noria max hyd press. switch 170bar E0142-04 set active on 10:16 am Oct 11, 2010
10/11/2010  10:21:41 04 Parking brake A2106 set active on 10:21 am Oct 11, 2010
10/11/2010  10:21:43 04 Left rear brake E0063-05 cleared on 10:16 am Oct 11, 2010
10/11/2010  10:21:43 04 Right rear brake E0064-05 cleared on 10:16 am Oct 11, 2010
10/11/2010  10:21:44 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:16 am Oct 11, 2010
10/11/2010  10:21:44 04 Parking brake A2106 cleared on 10:21 am Oct 11, 2010
10/11/2010  10:21:46 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:16 am Oct 11, 2010
10/11/2010  10:21:50 04 Hydrolic Oil Level is Too Low A2221 set active on 10:21 am Oct 11, 2010
10/11/2010  10:22:19 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:21 am Oct 11, 2010
10/11/2010  10:23:25 04 Hydrolic Oil Level is Too Low A2221 set active on 10:23 am Oct 11, 2010
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:23:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:08 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:23 am Oct 11, 2010
10/11/2010  10:24:15 04 Hydrolic Oil Level is Too Low A2221 set active on 10:24 am Oct 11, 2010
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:24:50 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:24 am Oct 11, 2010
10/11/2010  10:24:59 04 noria max hyd press. switch 170bar E0142-04 set active on 10:24 am Oct 11, 2010
10/11/2010  10:24:59 04 Hydrolic Oil Level is Too Low A2221 set active on 10:24 am Oct 11, 2010
10/11/2010  10:25:08 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:24 am Oct 11, 2010
10/11/2010  10:25:14 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:24 am Oct 11, 2010
10/11/2010  10:25:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:25:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:25:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:19 04 Hydrolic Oil Level is Too Low A2221 set active on 10:26 am Oct 11, 2010
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:26:42 04 Handle A2109 set active on 10:26 am Oct 11, 2010
10/11/2010  10:26:43 04 Handle A2109 cleared on 10:26 am Oct 11, 2010
10/11/2010  10:26:45 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:26 am Oct 11, 2010
10/11/2010  10:26:48 04 Hydrolic Oil Level is Too Low A2221 set active on 10:26 am Oct 11, 2010
10/11/2010  10:26:58 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:26 am Oct 11, 2010
10/11/2010  10:27:01 04 Hydrolic Oil Level is Too Low A2221 set active on 10:27 am Oct 11, 2010
10/11/2010  10:27:18 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:27 am Oct 11, 2010
10/11/2010  10:27:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:27:30 04 Hydrolic Oil Level is Too Low A2221 set active on 10:27 am Oct 11, 2010
10/11/2010  10:27:32 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:27 am Oct 11, 2010
10/11/2010  10:28:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:28:29 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:28:30 04 Hydrolic Oil Level is Too Low A2221 set active on 10:28 am Oct 11, 2010
10/11/2010  10:28:47 04 Handle A2109 set active on 10:28 am Oct 11, 2010
10/11/2010  10:28:47 04 Handle A2109 cleared on 10:28 am Oct 11, 2010
10/11/2010  10:29:03 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:28 am Oct 11, 2010
10/11/2010  10:30:06 04 Shaker engagement A2108 set active on 10:30 am Oct 11, 2010
10/11/2010  10:31:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:31:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:31:33 04 Shaker engagement A2108 cleared on 10:30 am Oct 11, 2010
10/11/2010  10:31:36 04 noria max hyd press. switch 170bar E0142-04 set active on 10:31 am Oct 11, 2010
10/11/2010  10:31:54 04 Shaker engagement A2108 set active on 10:31 am Oct 11, 2010
10/11/2010  10:31:55 04 Shaker engagement A2108 cleared on 10:31 am Oct 11, 2010
10/11/2010  10:31:56 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:31 am Oct 11, 2010
10/11/2010  10:32:03 04 noria max hyd press. switch 170bar E0142-04 set active on 10:32 am Oct 11, 2010
10/11/2010  10:33:32 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:32 am Oct 11, 2010
10/11/2010  10:33:34 04 noria max hyd press. switch 170bar E0142-04 set active on 10:33 am Oct 11, 2010
10/11/2010  10:33:35 04 GPS Receiver Communication Lost PF-100 set active on 10:33 am Oct 11, 2010
10/11/2010  10:33:37 04 GPS Receiver Communication Lost PF-100 cleared on 10:33 am Oct 11, 2010
10/11/2010  10:33:50 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:33 am Oct 11, 2010
10/11/2010  10:33:57 04 noria max hyd press. switch 170bar E0142-04 set active on 10:33 am Oct 11, 2010
10/11/2010  10:43:11 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:33 am Oct 11, 2010
10/11/2010  10:43:59 04 Hydrolic Oil Level is Too Low A2221 set active on 10:43 am Oct 11, 2010
10/11/2010  10:44:06 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:43 am Oct 11, 2010
10/11/2010  10:44:14 04 Hydrolic Oil Level is Too Low A2221 set active on 10:44 am Oct 11, 2010
10/11/2010  10:44:16 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:44 am Oct 11, 2010
10/11/2010  10:45:02 04 Changing mode not possible A2300 set active on 10:45 am Oct 11, 2010
10/11/2010  10:45:05 04 Changing mode not possible A2300 cleared on 10:45 am Oct 11, 2010
10/11/2010  10:45:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:45:28 04 CNvmExportTask::ExportRecord FAILED?
10/11/2010  10:47:37 04 Hydrolic Oil Level is Too Low A2221 set active on 10:47 am Oct 11, 2010
10/11/2010  10:47:39 04 Hydrolic Oil Level is Too Low A2221 cleared on 10:47 am Oct 11, 2010
10/11/2010  10:48:29 04 noria max hyd press. switch 170bar E0142-04 set active on 10:48 am Oct 11, 2010
10/11/2010  10:48:41 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:48 am Oct 11, 2010
10/11/2010  10:57:59 04 noria max hyd press. switch 170bar E0142-04 set active on 10:57 am Oct 11, 2010
10/11/2010  10:58:03 04 Handle A2109 set active on 10:58 am Oct 11, 2010
10/11/2010  10:58:03 04 Handle A2109 cleared on 10:58 am Oct 11, 2010
10/11/2010  10:58:09 04 Handle A2109 set active on 10:58 am Oct 11, 2010
10/11/2010  10:58:09 04 Handle A2109 cleared on 10:58 am Oct 11, 2010
10/11/2010  10:58:36 04 Left rear brake E0063-05 set active on 10:58 am Oct 11, 2010
10/11/2010  10:58:37 04 Right rear brake E0064-05 set active on 10:58 am Oct 11, 2010
10/11/2010  10:58:57 00 
10/11/2010  10:58:57 00 ----- Software Summary -----
10/11/2010  10:58:57 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  10:58:57 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  10:58:57 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  10:58:57 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  10:58:57 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  10:58:57 00 >>->>->>->> LOG Closed <<-<<-<<-<<
