10/04/2010  16:57:45 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  16:57:46 04 Left rear brake E0063-05 set active on  4:57 pm Oct 04, 2010
10/04/2010  16:57:46 04 Right rear brake E0064-05 set active on  4:57 pm Oct 04, 2010
10/04/2010  16:57:46 04 noria max hyd press. switch 170bar E0142-04 set active on  4:57 pm Oct 04, 2010
10/04/2010  17:00:30 00 
10/04/2010  17:00:31 00 ----- Software Summary -----
10/04/2010  17:00:31 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  17:00:31 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  17:00:31 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  17:00:31 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  17:00:31 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  17:00:31 00 >>->>->>->> LOG Closed <<-<<-<<-<<
