10/01/2010  15:19:47 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/01/2010  15:19:47 04 Left rear brake E0063-05 set active on  3:19 pm Oct 01, 2010
10/01/2010  15:19:47 04 Right rear brake E0064-05 set active on  3:19 pm Oct 01, 2010
10/01/2010  15:19:47 04 noria max hyd press. switch 170bar E0142-04 set active on  3:19 pm Oct 01, 2010
10/01/2010  15:20:46 04 Parking brake A2106 set active on  3:20 pm Oct 01, 2010
10/01/2010  15:20:49 04 Parking brake A2106 cleared on  3:20 pm Oct 01, 2010
10/01/2010  15:20:51 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:20:52 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:20:52 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:21:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:22:47 04 Left rear brake E0063-05 cleared on  3:19 pm Oct 01, 2010
10/01/2010  15:22:47 04 Right rear brake E0064-05 cleared on  3:19 pm Oct 01, 2010
10/01/2010  15:22:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:19 pm Oct 01, 2010
10/01/2010  15:23:04 04 Handle A2109 set active on  3:23 pm Oct 01, 2010
10/01/2010  15:23:05 04 Handle A2109 cleared on  3:23 pm Oct 01, 2010
10/01/2010  15:29:34 04 Hydrolic Oil Level is Too Low A2221 set active on  3:29 pm Oct 01, 2010
10/01/2010  15:29:37 04 noria max hyd press. switch 170bar E0142-04 set active on  3:29 pm Oct 01, 2010
10/01/2010  15:29:41 04 Hydrolic Oil Level is Too Low A2221 cleared on  3:29 pm Oct 01, 2010
10/01/2010  15:29:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:29 pm Oct 01, 2010
10/01/2010  15:29:43 04 Hillslope too big A1202 set active on  3:29 pm Oct 01, 2010
10/01/2010  15:29:43 04 Hillslope too big A1202 cleared on  3:29 pm Oct 01, 2010
10/01/2010  15:30:00 04 noria max hyd press. switch 170bar E0142-04 set active on  3:30 pm Oct 01, 2010
10/01/2010  15:30:10 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:30 pm Oct 01, 2010
10/01/2010  15:31:10 04 noria max hyd press. switch 170bar E0142-04 set active on  3:31 pm Oct 01, 2010
10/01/2010  15:31:14 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:31 pm Oct 01, 2010
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:31:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:11 04 noria max hyd press. switch 170bar E0142-04 set active on  3:32 pm Oct 01, 2010
10/01/2010  15:32:14 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:32 pm Oct 01, 2010
10/01/2010  15:32:28 04 Handle A2109 set active on  3:32 pm Oct 01, 2010
10/01/2010  15:32:28 04 Handle A2109 cleared on  3:32 pm Oct 01, 2010
10/01/2010  15:32:31 04 noria max hyd press. switch 170bar E0142-04 set active on  3:32 pm Oct 01, 2010
10/01/2010  15:32:46 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:32:53 04 Left rear brake E0063-05 set active on  3:32 pm Oct 01, 2010
10/01/2010  15:32:53 04 Right rear brake E0064-05 set active on  3:32 pm Oct 01, 2010
10/01/2010  15:33:46 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:33:46 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:33:46 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:33:46 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  15:33:46 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  16:49:41 04 Transversal conv displacement A3307 set active on  4:49 pm Oct 01, 2010
10/01/2010  16:49:45 04 Transversal conv displacement A3307 cleared on  4:49 pm Oct 01, 2010
10/01/2010  17:01:26 04 Left rear brake E0063-05 cleared on  3:32 pm Oct 01, 2010
10/01/2010  17:01:26 04 Right rear brake E0064-05 cleared on  3:32 pm Oct 01, 2010
10/01/2010  17:01:26 04 noria max hyd press. switch 170bar E0142-04 cleared on  3:32 pm Oct 01, 2010
10/01/2010  17:01:28 04 Right rear brake E0064-05 set active on  5:01 pm Oct 01, 2010
10/01/2010  17:01:28 04 Left rear brake E0063-05 set active on  5:01 pm Oct 01, 2010
10/01/2010  17:01:29 04 GPS Receiver Communication Lost PF-100 set active on  5:01 pm Oct 01, 2010
10/01/2010  17:01:29 04 noria max hyd press. switch 170bar E0142-04 set active on  5:01 pm Oct 01, 2010
10/01/2010  17:01:32 04 GPS Receiver Communication Lost PF-100 cleared on  5:01 pm Oct 01, 2010
10/01/2010  17:10:25 04 Left rear brake E0063-05 cleared on  5:01 pm Oct 01, 2010
10/01/2010  17:10:25 04 Right rear brake E0064-05 cleared on  5:01 pm Oct 01, 2010
10/01/2010  17:10:25 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:01 pm Oct 01, 2010
10/01/2010  17:10:27 04 Left rear brake E0063-05 set active on  5:10 pm Oct 01, 2010
10/01/2010  17:10:27 04 Right rear brake E0064-05 set active on  5:10 pm Oct 01, 2010
10/01/2010  17:10:28 04 noria max hyd press. switch 170bar E0142-04 set active on  5:10 pm Oct 01, 2010
10/01/2010  17:10:29 04 GPS Receiver Communication Lost PF-100 set active on  5:10 pm Oct 01, 2010
10/01/2010  17:10:31 04 GPS Receiver Communication Lost PF-100 cleared on  5:10 pm Oct 01, 2010
10/01/2010  17:10:47 04 Transversal conv displacement A3307 set active on  5:10 pm Oct 01, 2010
10/01/2010  17:27:12 04 Left rear brake E0063-05 cleared on  5:10 pm Oct 01, 2010
10/01/2010  17:27:12 04 Right rear brake E0064-05 cleared on  5:10 pm Oct 01, 2010
10/01/2010  17:27:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:10 pm Oct 01, 2010
10/01/2010  17:27:22 04 noria max hyd press. switch 170bar E0142-04 set active on  5:27 pm Oct 01, 2010
10/01/2010  17:27:40 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:27 pm Oct 01, 2010
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:27:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:12 04 noria max hyd press. switch 170bar E0142-04 set active on  5:28 pm Oct 01, 2010
10/01/2010  17:28:12 04 Left rear brake E0063-05 set active on  5:28 pm Oct 01, 2010
10/01/2010  17:28:12 04 Right rear brake E0064-05 set active on  5:28 pm Oct 01, 2010
10/01/2010  17:28:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:47 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:48 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:28:49 04 CNvmExportTask::ExportRecord FAILED?
10/01/2010  17:31:17 04 Transversal conv displacement A3307 cleared on  5:10 pm Oct 01, 2010
10/01/2010  17:39:07 04 Left rear brake E0063-05 cleared on  5:28 pm Oct 01, 2010
10/01/2010  17:39:08 04 Right rear brake E0064-05 cleared on  5:28 pm Oct 01, 2010
10/01/2010  17:39:08 04 noria max hyd press. switch 170bar E0142-04 cleared on  5:28 pm Oct 01, 2010
10/01/2010  17:39:09 04 Left rear brake E0063-05 set active on  5:39 pm Oct 01, 2010
10/01/2010  17:39:09 04 Right rear brake E0064-05 set active on  5:39 pm Oct 01, 2010
10/01/2010  17:39:11 04 noria max hyd press. switch 170bar E0142-04 set active on  5:39 pm Oct 01, 2010
10/01/2010  17:39:11 04 GPS Receiver Communication Lost PF-100 set active on  5:39 pm Oct 01, 2010
10/01/2010  17:39:13 04 GPS Receiver Communication Lost PF-100 cleared on  5:39 pm Oct 01, 2010
10/01/2010  17:39:49 00 
10/01/2010  17:39:49 00 ----- Software Summary -----
10/01/2010  17:39:49 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/01/2010  17:39:49 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/01/2010  17:39:49 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/01/2010  17:39:49 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/01/2010  17:39:49 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/01/2010  17:39:49 00 >>->>->>->> LOG Closed <<-<<-<<-<<
