10/08/2010  07:37:54 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  07:37:54 04 Left rear brake E0063-05 set active on  7:37 am Oct 08, 2010
10/08/2010  07:37:55 04 Right rear brake E0064-05 set active on  7:37 am Oct 08, 2010
10/08/2010  07:37:55 04 noria max hyd press. switch 170bar E0142-04 set active on  7:37 am Oct 08, 2010
10/08/2010  07:38:49 04 Transversal conv displacement A3307 set active on  7:38 am Oct 08, 2010
10/08/2010  07:39:18 04 Transversal conv displacement A3307 cleared on  7:38 am Oct 08, 2010
10/08/2010  07:39:22 00 
10/08/2010  07:39:23 00 ----- Software Summary -----
10/08/2010  07:39:23 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  07:39:23 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  07:39:23 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  07:39:23 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  07:39:23 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  07:39:23 00 >>->>->>->> LOG Closed <<-<<-<<-<<
