10/08/2010  06:24:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/08/2010  06:24:22 04 noria max hyd press. switch 170bar E0142-04 set active on  6:24 am Oct 08, 2010
10/08/2010  06:33:56 04 Transversal conv displacement A3307 set active on  6:33 am Oct 08, 2010
10/08/2010  06:34:02 04 Transversal conv displacement A3307 cleared on  6:33 am Oct 08, 2010
10/08/2010  06:39:30 04 noria max hyd press. switch 170bar E0142-04 cleared on  6:24 am Oct 08, 2010
10/08/2010  06:39:45 04 noria max hyd press. switch 170bar E0142-04 set active on  6:39 am Oct 08, 2010
10/08/2010  06:40:30 00 
10/08/2010  06:40:30 00 ----- Software Summary -----
10/08/2010  06:40:30 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/08/2010  06:40:30 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/08/2010  06:40:30 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/08/2010  06:40:30 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/08/2010  06:40:30 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/08/2010  06:40:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
