10/11/2010  08:58:06 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  08:58:06 04 Left rear brake E0063-05 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:06 04 Right rear brake E0064-05 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:10 04 RHM3 communication lost A5011 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:11 04 RHM2 communication lost A5009 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:11 04 RHM1 communication lost A5007 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:13 04 FCM3 Communication Lost A5005 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:13 04 FCM2 Communication Lost A5003 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:13 04 FCM1 Communication Lost A5001 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:16 00 
10/11/2010  08:58:16 00 ----- Software Summary -----
10/11/2010  08:58:16 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  08:58:16 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  08:58:16 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  08:58:16 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  08:58:16 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  08:58:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/11/2010  08:58:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  08:58:43 04 Left rear brake E0063-05 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:43 04 Right rear brake E0064-05 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:43 04 noria max hyd press. switch 170bar E0142-04 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:50 04 Left rear brake E0063-05 cleared on  8:58 am Oct 11, 2010
10/11/2010  08:58:50 04 Right rear brake E0064-05 cleared on  8:58 am Oct 11, 2010
10/11/2010  08:58:57 04 Shaker engagement A2108 set active on  8:58 am Oct 11, 2010
10/11/2010  08:58:58 04 Shaker engagement A2108 cleared on  8:58 am Oct 11, 2010
10/11/2010  08:59:00 04 noria max hyd press. switch 170bar E0142-04 cleared on  8:58 am Oct 11, 2010
10/11/2010  09:16:39 04 noria max hyd press. switch 170bar E0142-04 set active on  9:16 am Oct 11, 2010
10/11/2010  09:16:42 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:16 am Oct 11, 2010
10/11/2010  09:16:43 04 Left rear brake E0063-05 set active on  9:16 am Oct 11, 2010
10/11/2010  09:16:57 04 Left rear brake E0063-05 cleared on  9:16 am Oct 11, 2010
10/11/2010  09:17:00 04 Handle A2109 set active on  9:17 am Oct 11, 2010
10/11/2010  09:17:00 04 Handle A2109 cleared on  9:17 am Oct 11, 2010
10/11/2010  09:17:03 04 noria max hyd press. switch 170bar E0142-04 set active on  9:17 am Oct 11, 2010
10/11/2010  09:17:16 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:17 am Oct 11, 2010
10/11/2010  09:18:01 04 Left rear brake E0063-05 set active on  9:18 am Oct 11, 2010
10/11/2010  09:18:08 04 Left rear brake E0063-05 cleared on  9:18 am Oct 11, 2010
10/11/2010  09:18:22 04 Handle A2109 set active on  9:18 am Oct 11, 2010
10/11/2010  09:18:22 04 Handle A2109 cleared on  9:18 am Oct 11, 2010
10/11/2010  09:20:13 04 Handle A2109 set active on  9:20 am Oct 11, 2010
10/11/2010  09:20:13 04 Handle A2109 cleared on  9:20 am Oct 11, 2010
10/11/2010  09:22:29 04 noria max hyd press. switch 170bar E0142-04 set active on  9:22 am Oct 11, 2010
10/11/2010  09:22:33 04 Left rear brake E0063-05 set active on  9:22 am Oct 11, 2010
10/11/2010  09:22:33 04 Right rear brake E0064-05 set active on  9:22 am Oct 11, 2010
10/11/2010  09:23:59 04 Parking brake A2106 set active on  9:23 am Oct 11, 2010
10/11/2010  09:24:00 04 Left rear brake E0063-05 cleared on  9:22 am Oct 11, 2010
10/11/2010  09:24:00 04 Right rear brake E0064-05 cleared on  9:22 am Oct 11, 2010
10/11/2010  09:24:01 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:22 am Oct 11, 2010
10/11/2010  09:24:02 04 Parking brake A2106 cleared on  9:23 am Oct 11, 2010
10/11/2010  09:24:07 04 Handle A2109 set active on  9:24 am Oct 11, 2010
10/11/2010  09:24:07 04 Handle A2109 cleared on  9:24 am Oct 11, 2010
10/11/2010  09:24:22 04 noria max hyd press. switch 170bar E0142-04 set active on  9:24 am Oct 11, 2010
10/11/2010  09:24:33 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:24 am Oct 11, 2010
10/11/2010  09:24:36 04 noria max hyd press. switch 170bar E0142-04 set active on  9:24 am Oct 11, 2010
10/11/2010  09:24:41 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:24 am Oct 11, 2010
10/11/2010  09:24:49 04 noria max hyd press. switch 170bar E0142-04 set active on  9:24 am Oct 11, 2010
10/11/2010  09:24:53 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:24 am Oct 11, 2010
10/11/2010  09:26:41 04 Hydrolic Oil Level is Too Low A2221 set active on  9:26 am Oct 11, 2010
10/11/2010  09:27:18 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:26 am Oct 11, 2010
10/11/2010  09:27:27 04 Hydrolic Oil Level is Too Low A2221 set active on  9:27 am Oct 11, 2010
10/11/2010  09:27:30 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:27 am Oct 11, 2010
10/11/2010  09:28:00 04 noria max hyd press. switch 170bar E0142-04 set active on  9:28 am Oct 11, 2010
10/11/2010  09:28:06 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:28 am Oct 11, 2010
10/11/2010  09:31:28 04 Shaker engagement A2108 set active on  9:31 am Oct 11, 2010
10/11/2010  09:31:32 04 Shaker engagement A2108 cleared on  9:31 am Oct 11, 2010
10/11/2010  09:32:15 04 Hydrolic Oil Level is Too Low A2221 set active on  9:32 am Oct 11, 2010
10/11/2010  09:32:19 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:32 am Oct 11, 2010
10/11/2010  09:32:28 04 Hydrolic Oil Level is Too Low A2221 set active on  9:32 am Oct 11, 2010
10/11/2010  09:32:32 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:32 am Oct 11, 2010
10/11/2010  09:32:37 04 Hydrolic Oil Level is Too Low A2221 set active on  9:32 am Oct 11, 2010
10/11/2010  09:32:54 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:32 am Oct 11, 2010
10/11/2010  09:36:28 04 Hydrolic Oil Level is Too Low A2221 set active on  9:36 am Oct 11, 2010
10/11/2010  09:36:43 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:36 am Oct 11, 2010
10/11/2010  09:38:19 04 noria max hyd press. switch 170bar E0142-04 set active on  9:38 am Oct 11, 2010
10/11/2010  09:38:22 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:38 am Oct 11, 2010
10/11/2010  09:38:24 04 Left rear brake E0063-05 set active on  9:38 am Oct 11, 2010
10/11/2010  09:38:43 04 Left rear brake E0063-05 cleared on  9:38 am Oct 11, 2010
10/11/2010  09:41:39 04 Hydrolic Oil Level is Too Low A2221 set active on  9:41 am Oct 11, 2010
10/11/2010  09:41:45 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:41 am Oct 11, 2010
10/11/2010  09:44:54 04 Hydrolic Oil Level is Too Low A2221 set active on  9:44 am Oct 11, 2010
10/11/2010  09:44:58 04 Hydrolic Oil Level is Too Low A2221 cleared on  9:44 am Oct 11, 2010
10/11/2010  09:45:46 04 noria max hyd press. switch 170bar E0142-04 set active on  9:45 am Oct 11, 2010
10/11/2010  09:45:47 04 Left rear brake E0063-05 set active on  9:45 am Oct 11, 2010
10/11/2010  09:45:47 04 Right rear brake E0064-05 set active on  9:45 am Oct 11, 2010
10/11/2010  09:46:06 04 Left rear brake E0063-05 cleared on  9:45 am Oct 11, 2010
10/11/2010  09:46:06 04 Right rear brake E0064-05 cleared on  9:45 am Oct 11, 2010
10/11/2010  09:46:06 04 noria max hyd press. switch 170bar E0142-04 cleared on  9:45 am Oct 11, 2010
10/11/2010  09:46:08 04 Left rear brake E0063-05 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:08 04 Right rear brake E0064-05 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:09 04 GPS Receiver Communication Lost PF-100 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:09 04 noria max hyd press. switch 170bar E0142-04 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:11 04 Transversal conv displacement A3307 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:12 04 GPS Receiver Communication Lost PF-100 cleared on  9:46 am Oct 11, 2010
10/11/2010  09:46:30 04 Transversal conv displacement A3307 cleared on  9:46 am Oct 11, 2010
10/11/2010  09:46:35 04 RHM3 communication lost A5011 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:36 04 RHM2 communication lost A5009 set active on  9:46 am Oct 11, 2010
10/11/2010  09:46:36 00 
10/11/2010  09:46:36 00 ----- Software Summary -----
10/11/2010  09:46:36 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  09:46:36 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  09:46:36 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  09:46:36 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  09:46:36 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  09:46:36 00 >>->>->>->> LOG Closed <<-<<-<<-<<
