10/05/2010  13:11:59 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/05/2010  13:12:00 04 Left rear brake E0063-05 set active on  1:11 pm Oct 05, 2010
10/05/2010  13:12:00 04 Right rear brake E0064-05 set active on  1:12 pm Oct 05, 2010
10/05/2010  13:12:00 04 noria max hyd press. switch 170bar E0142-04 set active on  1:12 pm Oct 05, 2010
10/05/2010  13:18:06 00 
10/05/2010  13:18:06 00 ----- Software Summary -----
10/05/2010  13:18:06 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/05/2010  13:18:06 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/05/2010  13:18:06 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/05/2010  13:18:06 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/05/2010  13:18:06 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/05/2010  13:18:06 00 >>->>->>->> LOG Closed <<-<<-<<-<<
