10/04/2010  09:07:20 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  09:07:21 04 Transversal conv displacement A3307 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:21 04 Transversal conv displacement A3307 cleared on  9:07 am Oct 04, 2010
10/04/2010  09:07:23 04 Left rear brake E0063-05 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:23 04 Right rear brake E0064-05 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:24 04 noria max hyd press. switch 170bar E0142-04 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:28 04 Transversal conv displacement A3307 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:34 04 Transversal conv displacement A3307 cleared on  9:07 am Oct 04, 2010
10/04/2010  09:07:40 04 Transversal conv displacement A3307 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:41 04 Transversal conv displacement A3307 cleared on  9:07 am Oct 04, 2010
10/04/2010  09:07:48 04 Transversal conv displacement A3307 set active on  9:07 am Oct 04, 2010
10/04/2010  09:07:50 04 Transversal conv displacement A3307 cleared on  9:07 am Oct 04, 2010
10/04/2010  09:07:56 04 Transversal conv displacement A3307 set active on  9:07 am Oct 04, 2010
10/04/2010  09:08:03 04 Transversal conv displacement A3307 cleared on  9:07 am Oct 04, 2010
10/04/2010  09:08:11 04 RHM3 communication lost A5011 set active on  9:08 am Oct 04, 2010
10/04/2010  09:08:12 04 RHM2 communication lost A5009 set active on  9:08 am Oct 04, 2010
10/04/2010  09:08:13 04 RHM1 communication lost A5007 set active on  9:08 am Oct 04, 2010
10/04/2010  09:08:14 04 FCM3 Communication Lost A5005 set active on  9:08 am Oct 04, 2010
10/04/2010  09:08:15 04 FCM2 Communication Lost A5003 set active on  9:08 am Oct 04, 2010
10/04/2010  09:08:15 04 FCM1 Communication Lost A5001 set active on  9:08 am Oct 04, 2010
10/04/2010  09:08:16 00 
10/04/2010  09:08:16 00 ----- Software Summary -----
10/04/2010  09:08:16 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  09:08:16 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  09:08:16 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  09:08:16 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  09:08:16 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  09:08:16 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/04/2010  09:11:43 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  09:11:43 04 Left rear brake E0063-05 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:44 04 Right rear brake E0064-05 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:44 04 noria max hyd press. switch 170bar E0142-04 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:54 04 RHM3 communication lost A5011 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:54 04 RHM2 communication lost A5009 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:55 04 RHM1 communication lost A5007 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:56 04 FCM3 Communication Lost A5005 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:57 04 FCM2 Communication Lost A5003 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:57 04 FCM1 Communication Lost A5001 set active on  9:11 am Oct 04, 2010
10/04/2010  09:11:59 00 
10/04/2010  09:11:59 00 ----- Software Summary -----
10/04/2010  09:11:59 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  09:11:59 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  09:11:59 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  09:11:59 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  09:11:59 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  09:11:59 00 >>->>->>->> LOG Closed <<-<<-<<-<<
