10/03/2010  10:37:24 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/03/2010  10:37:24 04 Transversal conv displacement A3307 set active on 10:37 am Oct 03, 2010
10/03/2010  10:37:25 04 Transversal conv displacement A3307 cleared on 10:37 am Oct 03, 2010
10/03/2010  10:37:27 04 Left rear brake E0063-05 set active on 10:37 am Oct 03, 2010
10/03/2010  10:37:27 04 Right rear brake E0064-05 set active on 10:37 am Oct 03, 2010
10/03/2010  10:37:28 04 noria max hyd press. switch 170bar E0142-04 set active on 10:37 am Oct 03, 2010
10/03/2010  10:37:37 04 Transversal conv displacement A3307 set active on 10:37 am Oct 03, 2010
10/03/2010  10:39:03 04 Transversal conv displacement A3307 cleared on 10:37 am Oct 03, 2010
10/03/2010  10:39:10 04 Transversal conv displacement A3307 set active on 10:39 am Oct 03, 2010
10/03/2010  10:39:45 04 Transversal conv displacement A3307 cleared on 10:39 am Oct 03, 2010
10/03/2010  10:39:55 04 Transversal conv displacement A3307 set active on 10:39 am Oct 03, 2010
10/03/2010  10:43:31 04 Transversal conv displacement A3307 cleared on 10:39 am Oct 03, 2010
10/03/2010  10:43:34 04 Transversal conv displacement A3307 set active on 10:43 am Oct 03, 2010
10/03/2010  10:43:36 04 Transversal conv displacement A3307 cleared on 10:43 am Oct 03, 2010
10/03/2010  10:43:39 04 Transversal conv displacement A3307 set active on 10:43 am Oct 03, 2010
10/03/2010  10:43:44 04 Transversal conv displacement A3307 cleared on 10:43 am Oct 03, 2010
10/03/2010  10:43:51 04 Transversal conv displacement A3307 set active on 10:43 am Oct 03, 2010
10/03/2010  10:47:23 04 Transversal conv displacement A3307 cleared on 10:43 am Oct 03, 2010
10/03/2010  10:47:30 00 
10/03/2010  10:47:30 00 ----- Software Summary -----
10/03/2010  10:47:30 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/03/2010  10:47:30 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/03/2010  10:47:30 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/03/2010  10:47:30 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/03/2010  10:47:30 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/03/2010  10:47:30 00 >>->>->>->> LOG Closed <<-<<-<<-<<
