10/04/2010  10:39:49 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  10:39:50 04 Left rear brake E0063-05 set active on 10:39 am Oct 04, 2010
10/04/2010  10:39:50 04 Right rear brake E0064-05 set active on 10:39 am Oct 04, 2010
10/04/2010  10:39:51 04 noria max hyd press. switch 170bar E0142-04 set active on 10:39 am Oct 04, 2010
10/04/2010  10:39:52 04 Transversal conv displacement A3307 set active on 10:39 am Oct 04, 2010
10/04/2010  10:40:05 04 Transversal conv displacement A3307 cleared on 10:39 am Oct 04, 2010
10/04/2010  10:40:10 04 Left rear brake E0063-05 cleared on 10:39 am Oct 04, 2010
10/04/2010  10:40:11 04 Right rear brake E0064-05 cleared on 10:39 am Oct 04, 2010
10/04/2010  10:40:11 04 noria max hyd press. switch 170bar E0142-04 cleared on 10:39 am Oct 04, 2010
10/04/2010  10:40:12 04 Right rear brake E0064-05 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:12 04 Left rear brake E0063-05 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:13 04 noria max hyd press. switch 170bar E0142-04 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:15 00 
10/04/2010  10:40:15 00 ----- Software Summary -----
10/04/2010  10:40:15 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  10:40:15 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  10:40:15 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  10:40:15 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  10:40:15 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  10:40:15 00 >>->>->>->> LOG Closed <<-<<-<<-<<
10/04/2010  10:40:22 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/04/2010  10:40:22 04 Left rear brake E0063-05 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:22 04 Right rear brake E0064-05 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:23 04 noria max hyd press. switch 170bar E0142-04 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:42 04 RHM3 communication lost A5011 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:43 04 RHM2 communication lost A5009 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:43 04 RHM1 communication lost A5007 set active on 10:40 am Oct 04, 2010
10/04/2010  10:40:43 00 
10/04/2010  10:40:43 00 ----- Software Summary -----
10/04/2010  10:40:43 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/04/2010  10:40:43 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/04/2010  10:40:43 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/04/2010  10:40:44 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/04/2010  10:40:44 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/04/2010  10:40:44 00 >>->>->>->> LOG Closed <<-<<-<<-<<
