10/11/2010  12:58:21 00 >>->>->>->> LOG Opened <<-<<-<<-<<
10/11/2010  12:58:22 04 Left rear brake E0063-05 set active on 12:58 pm Oct 11, 2010
10/11/2010  12:58:22 04 Right rear brake E0064-05 set active on 12:58 pm Oct 11, 2010
10/11/2010  12:58:22 04 noria max hyd press. switch 170bar E0142-04 set active on 12:58 pm Oct 11, 2010
10/11/2010  13:00:27 04 Transversal Conveyor speed A2111 set active on  1:00 pm Oct 11, 2010
10/11/2010  13:23:02 04 Transversal Conveyor speed A2111 cleared on  1:00 pm Oct 11, 2010
10/11/2010  13:31:32 04 Transversal Conveyor speed A2111 set active on  1:31 pm Oct 11, 2010
10/11/2010  13:32:43 04 Transversal Conveyor speed A2111 cleared on  1:31 pm Oct 11, 2010
10/11/2010  13:58:29 00 
10/11/2010  13:58:29 00 ----- Software Summary -----
10/11/2010  13:58:29 00 Framework.dll, SWID: 1086, Version 24.1.0.0
10/11/2010  13:58:29 00 Precision Farming.dll, SWID: 1094, Version 24.2.1.0
10/11/2010  13:58:29 00 ZedLib.dll, SWID: 1232, Version 24.1.0.0
10/11/2010  13:58:29 00 Grape Harvester.exe, SWID: 1088, Version 24.0.3.99
10/11/2010  13:58:29 00 FieldZone.dll, SWID: 1356, Version 24.0.2.0
10/11/2010  13:58:29 00 >>->>->>->> LOG Closed <<-<<-<<-<<
